Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162  | LUIZ FUX | N | 0.305912
 2    | HC 114559  | LUIZ FUX | N | 0.305898
 3    | ADI 4627   | LUIZ FUX | S | 0.203946
 4    | HC 109723  | LUIZ FUX | N | 0.000484
 5    | MS 31642   | LUIZ FUX | N | 0.000365
 6    | HC 100367  | LUIZ FUX | N | 0.000365
 7    | HC 102926  | LUIZ FUX | N | 0.000365
 8    | HC 111254  | LUIZ FUX | N | 0.000347
 9    | HC 108314  | LUIZ FUX | N | 0.000302
 10   | RHC 103354 | LUIZ FUX | N | 0.000239
 11   | HC 104827  | LUIZ FUX | N | 0.000230
 12   | HC 103460  | LUIZ FUX | N | 0.000225
 13   | HC 108056  | LUIZ FUX | N | 0.000225
 14   | HC 108201  | LUIZ FUX | N | 0.000207
 15   | HC 104195  | LUIZ FUX | N | 0.000206
 16   | HC 110902  | LUIZ FUX | N | 0.000203
 17   | HC 111365  | LUIZ FUX | N | 0.000201
 18   | RHC 115213 | LUIZ FUX | N | 0.000199
 19   | ADI 4029   | LUIZ FUX | N | 0.000169
 20   | HC 107796  | LUIZ FUX | N | 0.000166
 21   | RHC 110056 | LUIZ FUX | N | 0.000155
 22   | HC 96820   | LUIZ FUX | N | 0.000155
 23   | HC 115098  | LUIZ FUX | N | 0.000141
 24   | RE 539224  | LUIZ FUX | N | 0.000141
 25   | HC 108183  | LUIZ FUX | N | 0.000141
 26   | HC 108219  | LUIZ FUX | N | 0.000131
 27   | HC 108426  | LUIZ FUX | N | 0.000126
 28   | HC 108135  | LUIZ FUX | N | 0.000122
 29   | HC 104722  | LUIZ FUX | N | 0.000112
 30   | HC 109344  | LUIZ FUX | N | 0.000112
 31   | ADI 4967   | LUIZ FUX | N | 0.000112
 32   | RHC 107585 | LUIZ FUX | N | 0.000112
 33   | HC 107882  | LUIZ FUX | N | 0.000112
 34   | HC 109308  | LUIZ FUX | N | 0.000098
 35   | HC 101248  | LUIZ FUX | N | 0.000096
 36   | RHC 116038 | LUIZ FUX | N | 0.000091
 37   | HC 114650  | LUIZ FUX | N | 0.000087
 38   | HC 115137  | LUIZ FUX | N | 0.000084
 39   | HC 111480  | LUIZ FUX | N | 0.000084
 40   | HC 110133  | LUIZ FUX | N | 0.000084
 41   | HC 110636  | LUIZ FUX | N | 0.000084
 42   | RHC 117491 | LUIZ FUX | N | 0.000084
 43   | EXT 1239   | LUIZ FUX | N | 0.000084
 44   | HC 117155  | LUIZ FUX | N | 0.000084
 45   | HC 108268  | LUIZ FUX | N | 0.000084
 46   | HC 111867  | LUIZ FUX | N | 0.000084
 47   | HC 108374  | LUIZ FUX | N | 0.000084
 48   | HC 110404  | LUIZ FUX | N | 0.000084
 49   | HC 117746  | LUIZ FUX | N | 0.000083
 50   | HC 104767  | LUIZ FUX | N | 0.000070
 51   | ADI 4578   | LUIZ FUX | N | 0.000066
 52   | RHC 112875 | LUIZ FUX | N | 0.000066
 53   | ADC 29     | LUIZ FUX | N | 0.000066
 54   | HC 111119  | LUIZ FUX | N | 0.000059
 55   | HC 101698  | LUIZ FUX | N | 0.000056
 56   | RHC 110432 | LUIZ FUX | N | 0.000056
 57   | HC 101892  | LUIZ FUX | N | 0.000056
 58   | HC 113186  | LUIZ FUX | N | 0.000056
 59   | HC 117855  | LUIZ FUX | N | 0.000056
 60   | RHC 109978 | LUIZ FUX | N | 0.000056
 61   | RHC 119122 | LUIZ FUX | N | 0.000056
 62   | HC 93938   | LUIZ FUX | N | 0.000056
 63   | HC 121991  | LUIZ FUX | N | 0.000056
 64   | HC 103172  | LUIZ FUX | N | 0.000056
 65   | HC 102491  | LUIZ FUX | N | 0.000056
 66   | HC 112151  | LUIZ FUX | N | 0.000056
 67   | RE 747912  | LUIZ FUX | N | 0.000056
 68   | INQ 3128   | LUIZ FUX | N | 0.000056
 69   | ADI 5286   | LUIZ FUX | N | 0.000056
 70   | HC 104346  | LUIZ FUX | N | 0.000056
 71   | INQ 2915   | LUIZ FUX | N | 0.000056
 72   | HC 99448   | LUIZ FUX | N | 0.000056
 73   | RE 655265  | LUIZ FUX | N | 0.000056
 74   | RHC 104144 | LUIZ FUX | N | 0.000056
 75   | RHC 119607 | LUIZ FUX | N | 0.000056
 76   | HC 100754  | LUIZ FUX | N | 0.000056
 77   | EXT 1375   | LUIZ FUX | N | 0.000056
 78   | MS 28469   | LUIZ FUX | N | 0.000056
 79   | RHC 115133 | LUIZ FUX | N | 0.000056
 80   | HC 109538  | LUIZ FUX | N | 0.000056
 81   | HC 111749  | LUIZ FUX | N | 0.000056
 82   | HC 115868  | LUIZ FUX | N | 0.000056
 83   | RHC 123572 | LUIZ FUX | N | 0.000056
 84   | HC 120582  | LUIZ FUX | N | 0.000056
 85   | RCL 9723   | LUIZ FUX | N | 0.000056
 86   | ACO 347    | LUIZ FUX | S | 0.000056
 87   | HC 119927  | LUIZ FUX | N | 0.000056
 88   | HC 107712  | LUIZ FUX | N | 0.000056
 89   | RHC 103542 | LUIZ FUX | N | 0.000056
 90   | HC 120435  | LUIZ FUX | N | 0.000056
 91   | RHC 108011 | LUIZ FUX | N | 0.000056
 92   | HC 124132  | LUIZ FUX | N | 0.000056
 93   | HC 85942   | LUIZ FUX | N | 0.000056
 94   | RE 561836  | LUIZ FUX | N | 0.000056
 95   | HC 110260  | LUIZ FUX | N | 0.000052
 96   | HC 110433  | LUIZ FUX | N | 0.000052
 97   | ADC 30     | LUIZ FUX | N | 0.000052
 98   | RHC 115986 | LUIZ FUX | N | 0.000049
 99   | HC 111837  | LUIZ FUX | N | 0.000049
 100  | HC 108553  | LUIZ FUX | N | 0.000042


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 MS 31642   | LUIZ FUX | N
 HC 100367  | LUIZ FUX | N
 HC 108201  | LUIZ FUX | N
 ADI 4967   | LUIZ FUX | N
 HC 110133  | LUIZ FUX | N
 HC 104767  | LUIZ FUX | N
 RHC 110432 | LUIZ FUX | N
 RHC 109978 | LUIZ FUX | N
 HC 111749  | LUIZ FUX | N
 RHC 115986 | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162  | LUIZ FUX | N | 0.408324
 2    | HC 114559  | LUIZ FUX | N | 0.408308
 3    | HC 109723  | LUIZ FUX | N | 0.000477
 4    | HC 102926  | LUIZ FUX | N | 0.000377
 5    | HC 111254  | LUIZ FUX | N | 0.000356
 6    | HC 108314  | LUIZ FUX | N | 0.000323
 7    | RHC 103354 | LUIZ FUX | N | 0.000267
 8    | HC 108056  | LUIZ FUX | N | 0.000251
 9    | HC 110902  | LUIZ FUX | N | 0.000242
 10   | HC 103460  | LUIZ FUX | N | 0.000232
 11   | HC 104195  | LUIZ FUX | N | 0.000230
 12   | HC 104827  | LUIZ FUX | N | 0.000228
 13   | RHC 115213 | LUIZ FUX | N | 0.000222
 14   | HC 111365  | LUIZ FUX | N | 0.000196
 15   | ADI 4029   | LUIZ FUX | N | 0.000188
 16   | HC 96820   | LUIZ FUX | N | 0.000188
 17   | HC 115098  | LUIZ FUX | N | 0.000157
 18   | RE 539224  | LUIZ FUX | N | 0.000157
 19   | HC 108183  | LUIZ FUX | N | 0.000157
 20   | HC 108219  | LUIZ FUX | N | 0.000151
 21   | HC 108426  | LUIZ FUX | N | 0.000143
 22   | HC 107796  | LUIZ FUX | N | 0.000141
 23   | HC 104722  | LUIZ FUX | N | 0.000126
 24   | HC 109344  | LUIZ FUX | N | 0.000126
 25   | RHC 107585 | LUIZ FUX | N | 0.000126
 26   | HC 107882  | LUIZ FUX | N | 0.000126
 27   | HC 101248  | LUIZ FUX | N | 0.000112
 28   | HC 109308  | LUIZ FUX | N | 0.000110
 29   | RHC 116038 | LUIZ FUX | N | 0.000105
 30   | HC 108135  | LUIZ FUX | N | 0.000105
 31   | HC 114650  | LUIZ FUX | N | 0.000097
 32   | HC 115137  | LUIZ FUX | N | 0.000094
 33   | RHC 110056 | LUIZ FUX | N | 0.000094
 34   | EXT 1239   | LUIZ FUX | N | 0.000094
 35   | HC 117155  | LUIZ FUX | N | 0.000094
 36   | HC 108268  | LUIZ FUX | N | 0.000094
 37   | HC 111867  | LUIZ FUX | N | 0.000094
 38   | HC 108374  | LUIZ FUX | N | 0.000094
 39   | HC 110404  | LUIZ FUX | N | 0.000094
 40   | ADI 4578   | LUIZ FUX | N | 0.000073
 41   | RHC 112875 | LUIZ FUX | N | 0.000073
 42   | ADC 29     | LUIZ FUX | N | 0.000073
 43   | HC 117746  | LUIZ FUX | N | 0.000069
 44   | ADI 4060   | LUIZ FUX | N | 0.000063
 45   | HC 101698  | LUIZ FUX | N | 0.000063
 46   | HC 101892  | LUIZ FUX | N | 0.000063
 47   | HC 113186  | LUIZ FUX | N | 0.000063
 48   | HC 117855  | LUIZ FUX | N | 0.000063
 49   | HC 111480  | LUIZ FUX | N | 0.000063
 50   | HC 113717  | LUIZ FUX | N | 0.000063
 51   | HC 93938   | LUIZ FUX | N | 0.000063
 52   | HC 103172  | LUIZ FUX | N | 0.000063
 53   | HC 102491  | LUIZ FUX | N | 0.000063
 54   | HC 112151  | LUIZ FUX | N | 0.000063
 55   | RE 747912  | LUIZ FUX | N | 0.000063
 56   | INQ 3128   | LUIZ FUX | N | 0.000063
 57   | HC 110636  | LUIZ FUX | N | 0.000063
 58   | ADI 5286   | LUIZ FUX | N | 0.000063
 59   | HC 104346  | LUIZ FUX | N | 0.000063
 60   | INQ 2915   | LUIZ FUX | N | 0.000063
 61   | HC 99448   | LUIZ FUX | N | 0.000063
 62   | RHC 117491 | LUIZ FUX | N | 0.000063
 63   | RE 655265  | LUIZ FUX | N | 0.000063
 64   | RHC 104144 | LUIZ FUX | N | 0.000063
 65   | RHC 119607 | LUIZ FUX | N | 0.000063
 66   | HC 100754  | LUIZ FUX | N | 0.000063
 67   | EXT 1375   | LUIZ FUX | N | 0.000063
 68   | MS 28469   | LUIZ FUX | N | 0.000063
 69   | RHC 115133 | LUIZ FUX | N | 0.000063
 70   | RHC 119122 | LUIZ FUX | N | 0.000063
 71   | HC 109538  | LUIZ FUX | N | 0.000063
 72   | HC 115868  | LUIZ FUX | N | 0.000063
 73   | RHC 123572 | LUIZ FUX | N | 0.000063
 74   | HC 120582  | LUIZ FUX | N | 0.000063
 75   | RCL 9723   | LUIZ FUX | N | 0.000063
 76   | ACO 347    | LUIZ FUX | S | 0.000063
 77   | HC 119927  | LUIZ FUX | N | 0.000063
 78   | HC 107712  | LUIZ FUX | N | 0.000063
 79   | HC 120435  | LUIZ FUX | N | 0.000063
 80   | RHC 108011 | LUIZ FUX | N | 0.000063
 81   | HC 124132  | LUIZ FUX | N | 0.000063
 82   | HC 85942   | LUIZ FUX | N | 0.000063
 83   | RE 561836  | LUIZ FUX | N | 0.000063
 84   | HC 110260  | LUIZ FUX | N | 0.000058
 85   | HC 110433  | LUIZ FUX | N | 0.000058
 86   | ADC 30     | LUIZ FUX | N | 0.000058
 87   | HC 111837  | LUIZ FUX | N | 0.000052
 88   | HC 111119  | LUIZ FUX | N | 0.000052
 89   | HC 108553  | LUIZ FUX | N | 0.000047
 90   | HC 112465  | LUIZ FUX | N | 0.000047
 91   | ADI 4414   | LUIZ FUX | N | 0.000047
 92   | RHC 117826 | LUIZ FUX | N | 0.000047
 93   | HC 115698  | LUIZ FUX | N | 0.000047
 94   | HC 115530  | LUIZ FUX | N | 0.000047
 95   | RCL 12727  | LUIZ FUX | N | 0.000042
 96   | HC 100800  | LUIZ FUX | N | 0.000042
 97   | AC 2969    | LUIZ FUX | N | 0.000042
 98   | HC 114848  | LUIZ FUX | N | 0.000042
 99   | HC 99854   | LUIZ FUX | N | 0.000042
 100  | AC 2972    | LUIZ FUX | S | 0.000042


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 103460  | LUIZ FUX | N
 ADI 4029   | LUIZ FUX | N
 HC 115098  | LUIZ FUX | N
 HC 114650  | LUIZ FUX | N
 RHC 110056 | LUIZ FUX | N
 ADC 29     | LUIZ FUX | N
 ADI 4060   | LUIZ FUX | N
 HC 101892  | LUIZ FUX | N
 HC 113186  | LUIZ FUX | N
 RHC 104144 | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162  | LUIZ FUX | N | 0.291472
 2    | HC 114559  | LUIZ FUX | N | 0.291456
 3    | ADI 4627   | LUIZ FUX | S | 0.233177
 4    | HC 109723  | LUIZ FUX | N | 0.000499
 5    | HC 108314  | LUIZ FUX | N | 0.000428
 6    | MS 31642   | LUIZ FUX | N | 0.000401
 7    | HC 100367  | LUIZ FUX | N | 0.000401
 8    | RHC 115213 | LUIZ FUX | N | 0.000386
 9    | HC 102926  | LUIZ FUX | N | 0.000371
 10   | HC 111254  | LUIZ FUX | N | 0.000350
 11   | HC 104827  | LUIZ FUX | N | 0.000244
 12   | HC 108201  | LUIZ FUX | N | 0.000235
 13   | RHC 103354 | LUIZ FUX | N | 0.000232
 14   | HC 104195  | LUIZ FUX | N | 0.000226
 15   | HC 110902  | LUIZ FUX | N | 0.000220
 16   | HC 108056  | LUIZ FUX | N | 0.000216
 17   | HC 111365  | LUIZ FUX | N | 0.000214
 18   | HC 96820   | LUIZ FUX | N | 0.000170
 19   | HC 107796  | LUIZ FUX | N | 0.000154
 20   | RE 539224  | LUIZ FUX | N | 0.000154
 21   | HC 108183  | LUIZ FUX | N | 0.000154
 22   | HC 108219  | LUIZ FUX | N | 0.000139
 23   | HC 108426  | LUIZ FUX | N | 0.000127
 24   | HC 104722  | LUIZ FUX | N | 0.000124
 25   | HC 109344  | LUIZ FUX | N | 0.000124
 26   | ADI 4967   | LUIZ FUX | N | 0.000124
 27   | HC 107882  | LUIZ FUX | N | 0.000123
 28   | HC 101248  | LUIZ FUX | N | 0.000104
 29   | HC 108135  | LUIZ FUX | N | 0.000103
 30   | RHC 116038 | LUIZ FUX | N | 0.000100
 31   | HC 115137  | LUIZ FUX | N | 0.000093
 32   | HC 111480  | LUIZ FUX | N | 0.000093
 33   | HC 110636  | LUIZ FUX | N | 0.000093
 34   | EXT 1239   | LUIZ FUX | N | 0.000093
 35   | HC 117155  | LUIZ FUX | N | 0.000093
 36   | HC 108268  | LUIZ FUX | N | 0.000093
 37   | HC 109308  | LUIZ FUX | N | 0.000093
 38   | HC 110404  | LUIZ FUX | N | 0.000093
 39   | RHC 107585 | LUIZ FUX | N | 0.000093
 40   | ADI 4578   | LUIZ FUX | N | 0.000077
 41   | HC 117746  | LUIZ FUX | N | 0.000077
 42   | RHC 112875 | LUIZ FUX | N | 0.000072
 43   | HC 111119  | LUIZ FUX | N | 0.000069
 44   | RHC 110432 | LUIZ FUX | N | 0.000062
 45   | MS 28494   | LUIZ FUX | N | 0.000062
 46   | HC 117855  | LUIZ FUX | N | 0.000062
 47   | HC 101698  | LUIZ FUX | N | 0.000062
 48   | RHC 119122 | LUIZ FUX | N | 0.000062
 49   | HC 93938   | LUIZ FUX | N | 0.000062
 50   | HC 121991  | LUIZ FUX | N | 0.000062
 51   | HC 103172  | LUIZ FUX | N | 0.000062
 52   | HC 102491  | LUIZ FUX | N | 0.000062
 53   | HC 112151  | LUIZ FUX | N | 0.000062
 54   | HC 108374  | LUIZ FUX | N | 0.000062
 55   | RE 747912  | LUIZ FUX | N | 0.000062
 56   | INQ 3128   | LUIZ FUX | N | 0.000062
 57   | ADI 5286   | LUIZ FUX | N | 0.000062
 58   | HC 104346  | LUIZ FUX | N | 0.000062
 59   | INQ 2915   | LUIZ FUX | N | 0.000062
 60   | HC 99448   | LUIZ FUX | N | 0.000062
 61   | RHC 117491 | LUIZ FUX | N | 0.000062
 62   | RE 655265  | LUIZ FUX | N | 0.000062
 63   | RHC 119607 | LUIZ FUX | N | 0.000062
 64   | HC 100754  | LUIZ FUX | N | 0.000062
 65   | EXT 1375   | LUIZ FUX | N | 0.000062
 66   | MS 28469   | LUIZ FUX | N | 0.000062
 67   | RHC 115133 | LUIZ FUX | N | 0.000062
 68   | HC 109538  | LUIZ FUX | N | 0.000062
 69   | HC 111749  | LUIZ FUX | N | 0.000062
 70   | HC 115868  | LUIZ FUX | N | 0.000062
 71   | RHC 123572 | LUIZ FUX | N | 0.000062
 72   | HC 120582  | LUIZ FUX | N | 0.000062
 73   | RCL 9723   | LUIZ FUX | N | 0.000062
 74   | ADC 30     | LUIZ FUX | N | 0.000062
 75   | ACO 347    | LUIZ FUX | S | 0.000062
 76   | HC 119927  | LUIZ FUX | N | 0.000062
 77   | HC 107712  | LUIZ FUX | N | 0.000062
 78   | HC 111867  | LUIZ FUX | N | 0.000062
 79   | RHC 103542 | LUIZ FUX | N | 0.000062
 80   | RHC 108011 | LUIZ FUX | N | 0.000062
 81   | HC 124132  | LUIZ FUX | N | 0.000062
 82   | HC 85942   | LUIZ FUX | N | 0.000062
 83   | RE 561836  | LUIZ FUX | N | 0.000062
 84   | HC 110260  | LUIZ FUX | N | 0.000057
 85   | HC 110433  | LUIZ FUX | N | 0.000057
 86   | RHC 115986 | LUIZ FUX | N | 0.000054
 87   | HC 111837  | LUIZ FUX | N | 0.000054
 88   | HC 113717  | LUIZ FUX | N | 0.000046
 89   | HC 112465  | LUIZ FUX | N | 0.000046
 90   | HC 110243  | LUIZ FUX | N | 0.000046
 91   | HC 114848  | LUIZ FUX | N | 0.000046
 92   | HC 99854   | LUIZ FUX | N | 0.000046
 93   | HC 114745  | LUIZ FUX | N | 0.000046
 94   | RHC 118456 | LUIZ FUX | N | 0.000046
 95   | ADI 4414   | LUIZ FUX | N | 0.000046
 96   | RHC 117826 | LUIZ FUX | N | 0.000046
 97   | HC 115698  | LUIZ FUX | N | 0.000046
 98   | HC 115530  | LUIZ FUX | N | 0.000046
 99   | RCL 12727  | LUIZ FUX | N | 0.000041
 100  | HC 100800  | LUIZ FUX | N | 0.000041


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 108314  | LUIZ FUX | N
 RHC 112875 | LUIZ FUX | N
 HC 121991  | LUIZ FUX | N
 HC 108374  | LUIZ FUX | N
 EXT 1375   | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 114559  | LUIZ FUX | N | 0.291567
 2    | HC 113162  | LUIZ FUX | N | 0.291567
 3    | ADI 4627   | LUIZ FUX | S | 0.233260
 4    | HC 109723  | LUIZ FUX | N | 0.000523
 5    | MS 31642   | LUIZ FUX | N | 0.000404
 6    | HC 100367  | LUIZ FUX | N | 0.000404
 7    | HC 102926  | LUIZ FUX | N | 0.000373
 8    | HC 111254  | LUIZ FUX | N | 0.000352
 9    | HC 103460  | LUIZ FUX | N | 0.000347
 10   | HC 104827  | LUIZ FUX | N | 0.000228
 11   | HC 111365  | LUIZ FUX | N | 0.000228
 12   | HC 108056  | LUIZ FUX | N | 0.000217
 13   | HC 108201  | LUIZ FUX | N | 0.000217
 14   | HC 104195  | LUIZ FUX | N | 0.000197
 15   | RHC 115213 | LUIZ FUX | N | 0.000194
 16   | HC 107796  | LUIZ FUX | N | 0.000186
 17   | HC 110902  | LUIZ FUX | N | 0.000186
 18   | HC 96820   | LUIZ FUX | N | 0.000171
 19   | RE 539224  | LUIZ FUX | N | 0.000155
 20   | HC 108183  | LUIZ FUX | N | 0.000155
 21   | HC 108219  | LUIZ FUX | N | 0.000155
 22   | HC 115098  | LUIZ FUX | N | 0.000140
 23   | RHC 103354 | LUIZ FUX | N | 0.000140
 24   | HC 104722  | LUIZ FUX | N | 0.000124
 25   | HC 109344  | LUIZ FUX | N | 0.000124
 26   | ADI 4967   | LUIZ FUX | N | 0.000124
 27   | HC 108426  | LUIZ FUX | N | 0.000124
 28   | HC 101248  | LUIZ FUX | N | 0.000124
 29   | HC 107882  | LUIZ FUX | N | 0.000124
 30   | HC 108135  | LUIZ FUX | N | 0.000109
 31   | RHC 116038 | LUIZ FUX | N | 0.000101
 32   | HC 115137  | LUIZ FUX | N | 0.000093
 33   | HC 111480  | LUIZ FUX | N | 0.000093
 34   | HC 110133  | LUIZ FUX | N | 0.000093
 35   | HC 110636  | LUIZ FUX | N | 0.000093
 36   | RHC 117491 | LUIZ FUX | N | 0.000093
 37   | EXT 1239   | LUIZ FUX | N | 0.000093
 38   | HC 117155  | LUIZ FUX | N | 0.000093
 39   | HC 111867  | LUIZ FUX | N | 0.000093
 40   | HC 110404  | LUIZ FUX | N | 0.000093
 41   | HC 114650  | LUIZ FUX | N | 0.000085
 42   | RHC 109978 | LUIZ FUX | N | 0.000078
 43   | HC 104767  | LUIZ FUX | N | 0.000078
 44   | ADI 4578   | LUIZ FUX | N | 0.000072
 45   | ADC 29     | LUIZ FUX | N | 0.000072
 46   | HC 101698  | LUIZ FUX | N | 0.000062
 47   | HC 101892  | LUIZ FUX | N | 0.000062
 48   | HC 113186  | LUIZ FUX | N | 0.000062
 49   | HC 117855  | LUIZ FUX | N | 0.000062
 50   | RHC 119122 | LUIZ FUX | N | 0.000062
 51   | HC 93938   | LUIZ FUX | N | 0.000062
 52   | HC 103172  | LUIZ FUX | N | 0.000062
 53   | HC 112151  | LUIZ FUX | N | 0.000062
 54   | RE 747912  | LUIZ FUX | N | 0.000062
 55   | INQ 3128   | LUIZ FUX | N | 0.000062
 56   | ADI 5286   | LUIZ FUX | N | 0.000062
 57   | HC 104346  | LUIZ FUX | N | 0.000062
 58   | INQ 2915   | LUIZ FUX | N | 0.000062
 59   | HC 99448   | LUIZ FUX | N | 0.000062
 60   | RHC 104144 | LUIZ FUX | N | 0.000062
 61   | RHC 119607 | LUIZ FUX | N | 0.000062
 62   | HC 100754  | LUIZ FUX | N | 0.000062
 63   | MS 28469   | LUIZ FUX | N | 0.000062
 64   | RHC 115133 | LUIZ FUX | N | 0.000062
 65   | HC 108268  | LUIZ FUX | N | 0.000062
 66   | HC 109538  | LUIZ FUX | N | 0.000062
 67   | HC 111749  | LUIZ FUX | N | 0.000062
 68   | HC 115868  | LUIZ FUX | N | 0.000062
 69   | RHC 123572 | LUIZ FUX | N | 0.000062
 70   | HC 120582  | LUIZ FUX | N | 0.000062
 71   | RCL 9723   | LUIZ FUX | N | 0.000062
 72   | HC 119927  | LUIZ FUX | N | 0.000062
 73   | HC 107712  | LUIZ FUX | N | 0.000062
 74   | RHC 103542 | LUIZ FUX | N | 0.000062
 75   | HC 120435  | LUIZ FUX | N | 0.000062
 76   | RHC 108011 | LUIZ FUX | N | 0.000062
 77   | HC 124132  | LUIZ FUX | N | 0.000062
 78   | HC 85942   | LUIZ FUX | N | 0.000062
 79   | RE 561836  | LUIZ FUX | N | 0.000062
 80   | HC 117746  | LUIZ FUX | N | 0.000062
 81   | HC 110433  | LUIZ FUX | N | 0.000057
 82   | HC 110260  | LUIZ FUX | N | 0.000057
 83   | ADC 30     | LUIZ FUX | N | 0.000057
 84   | RHC 115986 | LUIZ FUX | N | 0.000054
 85   | ADI 4060   | LUIZ FUX | N | 0.000047
 86   | MS 28494   | LUIZ FUX | N | 0.000047
 87   | RCL 12727  | LUIZ FUX | N | 0.000047
 88   | HC 113717  | LUIZ FUX | N | 0.000047
 89   | HC 112465  | LUIZ FUX | N | 0.000047
 90   | HC 110243  | LUIZ FUX | N | 0.000047
 91   | HC 114848  | LUIZ FUX | N | 0.000047
 92   | HC 114745  | LUIZ FUX | N | 0.000047
 93   | RHC 118456 | LUIZ FUX | N | 0.000047
 94   | ADI 4414   | LUIZ FUX | N | 0.000047
 95   | AC 2972    | LUIZ FUX | S | 0.000047
 96   | RHC 117826 | LUIZ FUX | N | 0.000047
 97   | HC 115698  | LUIZ FUX | N | 0.000047
 98   | HC 115530  | LUIZ FUX | N | 0.000047
 99   | HC 100800  | LUIZ FUX | N | 0.000041
 100  | HC 111837  | LUIZ FUX | N | 0.000039


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 113162  | LUIZ FUX | N
 MS 31642   | LUIZ FUX | N
 HC 110902  | LUIZ FUX | N
 HC 108183  | LUIZ FUX | N
 RHC 116038 | LUIZ FUX | N
 HC 114650  | LUIZ FUX | N
 INQ 3128   | LUIZ FUX | N
 HC 100754  | LUIZ FUX | N
 RHC 123572 | LUIZ FUX | N
 RCL 9723   | LUIZ FUX | N
 HC 114745  | LUIZ FUX | N
 HC 115698  | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 4627       | LUIZ FUX | S | 0.816274
 2    | HC 109723      | LUIZ FUX | N | 0.000422
 3    | HC 100367      | LUIZ FUX | N | 0.000408
 4    | HC 111254      | LUIZ FUX | N | 0.000387
 5    | HC 102926      | LUIZ FUX | N | 0.000377
 6    | HC 108201      | LUIZ FUX | N | 0.000294
 7    | RHC 115213     | LUIZ FUX | N | 0.000277
 8    | HC 108314      | LUIZ FUX | N | 0.000270
 9    | HC 103460      | LUIZ FUX | N | 0.000260
 10   | HC 104827      | LUIZ FUX | N | 0.000251
 11   | HC 108056      | LUIZ FUX | N | 0.000251
 12   | RHC 103354     | LUIZ FUX | N | 0.000236
 13   | HC 104195      | LUIZ FUX | N | 0.000230
 14   | HC 111365      | LUIZ FUX | N | 0.000220
 15   | ADI 4029       | LUIZ FUX | N | 0.000188
 16   | HC 107796      | LUIZ FUX | N | 0.000186
 17   | HC 96820       | LUIZ FUX | N | 0.000173
 18   | HC 108135      | LUIZ FUX | N | 0.000167
 19   | HC 115098      | LUIZ FUX | N | 0.000157
 20   | HC 108426      | LUIZ FUX | N | 0.000150
 21   | HC 117746      | LUIZ FUX | N | 0.000136
 22   | HC 104722      | LUIZ FUX | N | 0.000126
 23   | HC 109344      | LUIZ FUX | N | 0.000126
 24   | ADI 4967       | LUIZ FUX | N | 0.000126
 25   | RHC 107585     | LUIZ FUX | N | 0.000126
 26   | HC 109308      | LUIZ FUX | N | 0.000110
 27   | HC 115137      | LUIZ FUX | N | 0.000094
 28   | HC 111480      | LUIZ FUX | N | 0.000094
 29   | HC 110133      | LUIZ FUX | N | 0.000094
 30   | HC 110636      | LUIZ FUX | N | 0.000094
 31   | EXT 1239       | LUIZ FUX | N | 0.000094
 32   | HC 117155      | LUIZ FUX | N | 0.000094
 33   | HC 108268      | LUIZ FUX | N | 0.000094
 34   | RE 539224      | LUIZ FUX | N | 0.000094
 35   | HC 111867      | LUIZ FUX | N | 0.000094
 36   | HC 108374      | LUIZ FUX | N | 0.000094
 37   | HC 108219      | LUIZ FUX | N | 0.000092
 38   | RHC 109978     | LUIZ FUX | N | 0.000079
 39   | HC 104767      | LUIZ FUX | N | 0.000079
 40   | ADI 4578       | LUIZ FUX | N | 0.000073
 41   | RHC 112875     | LUIZ FUX | N | 0.000073
 42   | ADC 29         | LUIZ FUX | N | 0.000073
 43   | HC 111119      | LUIZ FUX | N | 0.000073
 44   | RHC 110432     | LUIZ FUX | N | 0.000063
 45   | HC 101892      | LUIZ FUX | N | 0.000063
 46   | HC 113186      | LUIZ FUX | N | 0.000063
 47   | HC 101698      | LUIZ FUX | N | 0.000063
 48   | HC 114559      | LUIZ FUX | N | 0.000063
 49   | HC 107882      | LUIZ FUX | N | 0.000063
 50   | HC 93938       | LUIZ FUX | N | 0.000063
 51   | HC 103172      | LUIZ FUX | N | 0.000063
 52   | HC 102491      | LUIZ FUX | N | 0.000063
 53   | HC 112151      | LUIZ FUX | N | 0.000063
 54   | RE 747912      | LUIZ FUX | N | 0.000063
 55   | ADI 5286       | LUIZ FUX | N | 0.000063
 56   | HC 104346      | LUIZ FUX | N | 0.000063
 57   | INQ 2915       | LUIZ FUX | N | 0.000063
 58   | HC 99448       | LUIZ FUX | N | 0.000063
 59   | RHC 117491     | LUIZ FUX | N | 0.000063
 60   | HC 121991      | LUIZ FUX | N | 0.000063
 61   | RE 655265      | LUIZ FUX | N | 0.000063
 62   | RHC 104144     | LUIZ FUX | N | 0.000063
 63   | RHC 119607     | LUIZ FUX | N | 0.000063
 64   | EXT 1375       | LUIZ FUX | N | 0.000063
 65   | RHC 115133     | LUIZ FUX | N | 0.000063
 66   | RHC 119122     | LUIZ FUX | N | 0.000063
 67   | HC 109538      | LUIZ FUX | N | 0.000063
 68   | HC 111749      | LUIZ FUX | N | 0.000063
 69   | HC 115868      | LUIZ FUX | N | 0.000063
 70   | HC 120582      | LUIZ FUX | N | 0.000063
 71   | ACO 347        | LUIZ FUX | S | 0.000063
 72   | HC 119927      | LUIZ FUX | N | 0.000063
 73   | HC 107712      | LUIZ FUX | N | 0.000063
 74   | RHC 103542     | LUIZ FUX | N | 0.000063
 75   | HC 120435      | LUIZ FUX | N | 0.000063
 76   | RHC 108011     | LUIZ FUX | N | 0.000063
 77   | HC 115530      | LUIZ FUX | N | 0.000063
 78   | HC 124132      | LUIZ FUX | N | 0.000063
 79   | HC 85942       | LUIZ FUX | N | 0.000063
 80   | RE 561836      | LUIZ FUX | N | 0.000063
 81   | HC 111837      | LUIZ FUX | N | 0.000063
 82   | HC 110433      | LUIZ FUX | N | 0.000058
 83   | HC 110260      | LUIZ FUX | N | 0.000058
 84   | ADC 30         | LUIZ FUX | N | 0.000058
 85   | ADI 4060       | LUIZ FUX | N | 0.000047
 86   | HC 108553      | LUIZ FUX | N | 0.000047
 87   | MS 28494       | LUIZ FUX | N | 0.000047
 88   | HC 113717      | LUIZ FUX | N | 0.000047
 89   | HC 112465      | LUIZ FUX | N | 0.000047
 90   | RHC 115986     | LUIZ FUX | N | 0.000047
 91   | HC 110243      | LUIZ FUX | N | 0.000047
 92   | HC 99854       | LUIZ FUX | N | 0.000047
 93   | ADI 4414       | LUIZ FUX | N | 0.000047
 94   | RHC 117826     | LUIZ FUX | N | 0.000047
 95   | RCL 12727      | LUIZ FUX | N | 0.000042
 96   | HC 100800      | LUIZ FUX | N | 0.000042
 97   | AC 2969        | LUIZ FUX | N | 0.000042
 98   | HC 114848      | LUIZ FUX | N | 0.000042
 99   | AC 2972        | LUIZ FUX | S | 0.000042
 100  | AGR ARE 889808 | LUIZ FUX | S | 0.000031


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 109723  | LUIZ FUX | N
 HC 108314  | LUIZ FUX | N
 HC 108056  | LUIZ FUX | N
 HC 108135  | LUIZ FUX | N
 HC 115098  | LUIZ FUX | N
 HC 108426  | LUIZ FUX | N
 HC 117155  | LUIZ FUX | N
 ADI 4578   | LUIZ FUX | N
 HC 103172  | LUIZ FUX | N
 RHC 119607 | LUIZ FUX | N
 MS 28494   | LUIZ FUX | N
 HC 113717  | LUIZ FUX | N
 HC 112465  | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162         | LUIZ FUX | N | 0.306280
 2    | HC 114559         | LUIZ FUX | N | 0.306265
 3    | ADI 4627          | LUIZ FUX | S | 0.204192
 4    | HC 103460         | LUIZ FUX | N | 0.000446
 5    | HC 100367         | LUIZ FUX | N | 0.000400
 6    | MS 31642          | LUIZ FUX | N | 0.000369
 7    | HC 102926         | LUIZ FUX | N | 0.000369
 8    | HC 111254         | LUIZ FUX | N | 0.000348
 9    | RHC 103354        | LUIZ FUX | N | 0.000277
 10   | RHC 115213        | LUIZ FUX | N | 0.000272
 11   | HC 108201         | LUIZ FUX | N | 0.000258
 12   | HC 107796         | LUIZ FUX | N | 0.000236
 13   | HC 104827         | LUIZ FUX | N | 0.000228
 14   | HC 110902         | LUIZ FUX | N | 0.000207
 15   | HC 111365         | LUIZ FUX | N | 0.000197
 16   | HC 104195         | LUIZ FUX | N | 0.000195
 17   | ADI 4029          | LUIZ FUX | N | 0.000184
 18   | HC 96820          | LUIZ FUX | N | 0.000169
 19   | RHC 110056        | LUIZ FUX | N | 0.000169
 20   | HC 108219         | LUIZ FUX | N | 0.000156
 21   | RE 539224         | LUIZ FUX | N | 0.000154
 22   | HC 101248         | LUIZ FUX | N | 0.000134
 23   | HC 104722         | LUIZ FUX | N | 0.000123
 24   | HC 109344         | LUIZ FUX | N | 0.000123
 25   | ADI 4967          | LUIZ FUX | N | 0.000123
 26   | RHC 107585        | LUIZ FUX | N | 0.000123
 27   | HC 107882         | LUIZ FUX | N | 0.000123
 28   | HC 109308         | LUIZ FUX | N | 0.000108
 29   | RHC 116038        | LUIZ FUX | N | 0.000100
 30   | HC 115137         | LUIZ FUX | N | 0.000092
 31   | HC 111480         | LUIZ FUX | N | 0.000092
 32   | HC 110133         | LUIZ FUX | N | 0.000092
 33   | HC 110636         | LUIZ FUX | N | 0.000092
 34   | RHC 117491        | LUIZ FUX | N | 0.000092
 35   | EXT 1239          | LUIZ FUX | N | 0.000092
 36   | HC 108268         | LUIZ FUX | N | 0.000092
 37   | HC 111867         | LUIZ FUX | N | 0.000092
 38   | HC 108374         | LUIZ FUX | N | 0.000092
 39   | HC 110404         | LUIZ FUX | N | 0.000092
 40   | HC 114650         | LUIZ FUX | N | 0.000087
 41   | HC 104767         | LUIZ FUX | N | 0.000077
 42   | RHC 112875        | LUIZ FUX | N | 0.000072
 43   | HC 117746         | LUIZ FUX | N | 0.000067
 44   | RHC 110432        | LUIZ FUX | N | 0.000061
 45   | HC 101892         | LUIZ FUX | N | 0.000061
 46   | HC 113186         | LUIZ FUX | N | 0.000061
 47   | HC 101698         | LUIZ FUX | N | 0.000061
 48   | ADI 4060          | LUIZ FUX | N | 0.000061
 49   | RHC 109978        | LUIZ FUX | N | 0.000061
 50   | RHC 119122        | LUIZ FUX | N | 0.000061
 51   | HC 121991         | LUIZ FUX | N | 0.000061
 52   | HC 102491         | LUIZ FUX | N | 0.000061
 53   | HC 112151         | LUIZ FUX | N | 0.000061
 54   | RE 747912         | LUIZ FUX | N | 0.000061
 55   | INQ 3128          | LUIZ FUX | N | 0.000061
 56   | ADI 5286          | LUIZ FUX | N | 0.000061
 57   | HC 104346         | LUIZ FUX | N | 0.000061
 58   | INQ 2915          | LUIZ FUX | N | 0.000061
 59   | HC 99448          | LUIZ FUX | N | 0.000061
 60   | RE 655265         | LUIZ FUX | N | 0.000061
 61   | HC 100754         | LUIZ FUX | N | 0.000061
 62   | EXT 1375          | LUIZ FUX | N | 0.000061
 63   | MS 28469          | LUIZ FUX | N | 0.000061
 64   | RHC 115133        | LUIZ FUX | N | 0.000061
 65   | HC 109538         | LUIZ FUX | N | 0.000061
 66   | HC 111749         | LUIZ FUX | N | 0.000061
 67   | HC 115868         | LUIZ FUX | N | 0.000061
 68   | RHC 123572        | LUIZ FUX | N | 0.000061
 69   | HC 120582         | LUIZ FUX | N | 0.000061
 70   | RCL 9723          | LUIZ FUX | N | 0.000061
 71   | ACO 347           | LUIZ FUX | S | 0.000061
 72   | HC 119927         | LUIZ FUX | N | 0.000061
 73   | HC 107712         | LUIZ FUX | N | 0.000061
 74   | ADC 29            | LUIZ FUX | N | 0.000061
 75   | RHC 103542        | LUIZ FUX | N | 0.000061
 76   | HC 120435         | LUIZ FUX | N | 0.000061
 77   | RHC 108011        | LUIZ FUX | N | 0.000061
 78   | HC 124132         | LUIZ FUX | N | 0.000061
 79   | HC 85942          | LUIZ FUX | N | 0.000061
 80   | HC 110260         | LUIZ FUX | N | 0.000056
 81   | HC 110433         | LUIZ FUX | N | 0.000056
 82   | RHC 115986        | LUIZ FUX | N | 0.000054
 83   | HC 108553         | LUIZ FUX | N | 0.000046
 84   | HC 114848         | LUIZ FUX | N | 0.000046
 85   | HC 114745         | LUIZ FUX | N | 0.000046
 86   | RHC 118456        | LUIZ FUX | N | 0.000046
 87   | ADC 30            | LUIZ FUX | N | 0.000046
 88   | ADI 4414          | LUIZ FUX | N | 0.000046
 89   | HC 115698         | LUIZ FUX | N | 0.000046
 90   | HC 115530         | LUIZ FUX | N | 0.000046
 91   | HC 111837         | LUIZ FUX | N | 0.000046
 92   | HC 111119         | LUIZ FUX | N | 0.000046
 93   | HC 100800         | LUIZ FUX | N | 0.000041
 94   | HC 99854          | LUIZ FUX | N | 0.000041
 95   | AGR AI 705559     | LUIZ FUX | N | 0.000031
 96   | ED MS 30582       | LUIZ FUX | S | 0.000031
 97   | AGR ARE 843663    | LUIZ FUX | N | 0.000031
 98   | ED AGR ARE 922663 | LUIZ FUX | S | 0.000031
 99   | RHC 117692        | LUIZ FUX | S | 0.000031
 100  | AGR EXT 1414      | LUIZ FUX | N | 0.000031


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 113162  | LUIZ FUX | N
 HC 103460  | LUIZ FUX | N
 RHC 103354 | LUIZ FUX | N
 HC 108219  | LUIZ FUX | N
 HC 110133  | LUIZ FUX | N
 HC 104767  | LUIZ FUX | N
 INQ 3128   | LUIZ FUX | N
 HC 107712  | LUIZ FUX | N
 ADC 30     | LUIZ FUX | N
 HC 99854   | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 4627       | LUIZ FUX | S | 0.815942
 2    | HC 109723      | LUIZ FUX | N | 0.000546
 3    | HC 108314      | LUIZ FUX | N | 0.000469
 4    | MS 31642       | LUIZ FUX | N | 0.000407
 5    | HC 111254      | LUIZ FUX | N | 0.000386
 6    | HC 100367      | LUIZ FUX | N | 0.000376
 7    | HC 102926      | LUIZ FUX | N | 0.000313
 8    | HC 108201      | LUIZ FUX | N | 0.000253
 9    | HC 110902      | LUIZ FUX | N | 0.000253
 10   | HC 104827      | LUIZ FUX | N | 0.000232
 11   | HC 104195      | LUIZ FUX | N | 0.000230
 12   | HC 111365      | LUIZ FUX | N | 0.000201
 13   | HC 107796      | LUIZ FUX | N | 0.000198
 14   | ADI 4029       | LUIZ FUX | N | 0.000188
 15   | RHC 110056     | LUIZ FUX | N | 0.000188
 16   | RHC 115213     | LUIZ FUX | N | 0.000180
 17   | HC 96820       | LUIZ FUX | N | 0.000172
 18   | HC 101248      | LUIZ FUX | N | 0.000158
 19   | RE 539224      | LUIZ FUX | N | 0.000157
 20   | HC 108183      | LUIZ FUX | N | 0.000157
 21   | HC 108426      | LUIZ FUX | N | 0.000151
 22   | HC 108135      | LUIZ FUX | N | 0.000136
 23   | HC 115098      | LUIZ FUX | N | 0.000125
 24   | HC 104722      | LUIZ FUX | N | 0.000125
 25   | HC 109344      | LUIZ FUX | N | 0.000125
 26   | HC 109308      | LUIZ FUX | N | 0.000125
 27   | ADI 4967       | LUIZ FUX | N | 0.000125
 28   | RHC 107585     | LUIZ FUX | N | 0.000125
 29   | HC 107882      | LUIZ FUX | N | 0.000125
 30   | HC 117746      | LUIZ FUX | N | 0.000102
 31   | HC 115137      | LUIZ FUX | N | 0.000094
 32   | HC 111480      | LUIZ FUX | N | 0.000094
 33   | HC 110636      | LUIZ FUX | N | 0.000094
 34   | RHC 116038     | LUIZ FUX | N | 0.000094
 35   | RHC 117491     | LUIZ FUX | N | 0.000094
 36   | EXT 1239       | LUIZ FUX | N | 0.000094
 37   | HC 117155      | LUIZ FUX | N | 0.000094
 38   | HC 108268      | LUIZ FUX | N | 0.000094
 39   | HC 111867      | LUIZ FUX | N | 0.000094
 40   | HC 108374      | LUIZ FUX | N | 0.000094
 41   | HC 110404      | LUIZ FUX | N | 0.000094
 42   | HC 114650      | LUIZ FUX | N | 0.000086
 43   | RHC 109978     | LUIZ FUX | N | 0.000078
 44   | RHC 112875     | LUIZ FUX | N | 0.000073
 45   | ADI 4060       | LUIZ FUX | N | 0.000063
 46   | RHC 110432     | LUIZ FUX | N | 0.000063
 47   | HC 101892      | LUIZ FUX | N | 0.000063
 48   | HC 113186      | LUIZ FUX | N | 0.000063
 49   | HC 117855      | LUIZ FUX | N | 0.000063
 50   | HC 101698      | LUIZ FUX | N | 0.000063
 51   | HC 114559      | LUIZ FUX | N | 0.000063
 52   | RHC 119122     | LUIZ FUX | N | 0.000063
 53   | HC 112465      | LUIZ FUX | N | 0.000063
 54   | HC 93938       | LUIZ FUX | N | 0.000063
 55   | HC 102491      | LUIZ FUX | N | 0.000063
 56   | RE 747912      | LUIZ FUX | N | 0.000063
 57   | ADI 5286       | LUIZ FUX | N | 0.000063
 58   | INQ 2915       | LUIZ FUX | N | 0.000063
 59   | HC 99448       | LUIZ FUX | N | 0.000063
 60   | RHC 119607     | LUIZ FUX | N | 0.000063
 61   | HC 100754      | LUIZ FUX | N | 0.000063
 62   | EXT 1375       | LUIZ FUX | N | 0.000063
 63   | MS 28469       | LUIZ FUX | N | 0.000063
 64   | RHC 115133     | LUIZ FUX | N | 0.000063
 65   | HC 111749      | LUIZ FUX | N | 0.000063
 66   | HC 115868      | LUIZ FUX | N | 0.000063
 67   | RHC 123572     | LUIZ FUX | N | 0.000063
 68   | HC 120582      | LUIZ FUX | N | 0.000063
 69   | RCL 9723       | LUIZ FUX | N | 0.000063
 70   | ADI 4414       | LUIZ FUX | N | 0.000063
 71   | RHC 117826     | LUIZ FUX | N | 0.000063
 72   | HC 119927      | LUIZ FUX | N | 0.000063
 73   | ADI 4578       | LUIZ FUX | N | 0.000063
 74   | RE 655265      | LUIZ FUX | N | 0.000063
 75   | RHC 103542     | LUIZ FUX | N | 0.000063
 76   | HC 120435      | LUIZ FUX | N | 0.000063
 77   | RHC 108011     | LUIZ FUX | N | 0.000063
 78   | HC 124132      | LUIZ FUX | N | 0.000063
 79   | HC 85942       | LUIZ FUX | N | 0.000063
 80   | RE 561836      | LUIZ FUX | N | 0.000063
 81   | HC 110433      | LUIZ FUX | N | 0.000057
 82   | HC 110260      | LUIZ FUX | N | 0.000057
 83   | HC 108553      | LUIZ FUX | N | 0.000047
 84   | HC 113717      | LUIZ FUX | N | 0.000047
 85   | RHC 115986     | LUIZ FUX | N | 0.000047
 86   | RHC 118456     | LUIZ FUX | N | 0.000047
 87   | HC 110243      | LUIZ FUX | N | 0.000047
 88   | HC 111837      | LUIZ FUX | N | 0.000047
 89   | HC 111119      | LUIZ FUX | N | 0.000047
 90   | HC 114745      | LUIZ FUX | N | 0.000047
 91   | HC 115698      | LUIZ FUX | N | 0.000047
 92   | HC 115530      | LUIZ FUX | N | 0.000047
 93   | RCL 12727      | LUIZ FUX | N | 0.000042
 94   | HC 100800      | LUIZ FUX | N | 0.000042
 95   | AC 2969        | LUIZ FUX | N | 0.000042
 96   | AC 2972        | LUIZ FUX | S | 0.000042
 97   | AGR ARE 889808 | LUIZ FUX | S | 0.000031
 98   | AGR AI 705559  | LUIZ FUX | N | 0.000031
 99   | ED MS 30582    | LUIZ FUX | S | 0.000031
 100  | RHC 117699     | LUIZ FUX | N | 0.000031


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 107796  | LUIZ FUX | N
 RHC 115213 | LUIZ FUX | N
 HC 107882  | LUIZ FUX | N
 HC 110636  | LUIZ FUX | N
 EXT 1239   | LUIZ FUX | N
 RHC 110432 | LUIZ FUX | N
 HC 114559  | LUIZ FUX | N
 RHC 119122 | LUIZ FUX | N
 HC 112465  | LUIZ FUX | N
 RHC 117826 | LUIZ FUX | N
 RE 561836  | LUIZ FUX | N
 HC 108553  | LUIZ FUX | N
 RCL 12727  | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 4627          | LUIZ FUX | S | 0.815992
 2    | HC 109723         | LUIZ FUX | N | 0.000540
 3    | MS 31642          | LUIZ FUX | N | 0.000408
 4    | HC 100367         | LUIZ FUX | N | 0.000408
 5    | HC 102926         | LUIZ FUX | N | 0.000408
 6    | HC 111254         | LUIZ FUX | N | 0.000356
 7    | HC 108314         | LUIZ FUX | N | 0.000303
 8    | HC 115098         | LUIZ FUX | N | 0.000283
 9    | RHC 103354        | LUIZ FUX | N | 0.000283
 10   | HC 104827         | LUIZ FUX | N | 0.000243
 11   | HC 103460         | LUIZ FUX | N | 0.000221
 12   | HC 110902         | LUIZ FUX | N | 0.000216
 13   | HC 111365         | LUIZ FUX | N | 0.000212
 14   | HC 108201         | LUIZ FUX | N | 0.000211
 15   | HC 96820          | LUIZ FUX | N | 0.000173
 16   | HC 114650         | LUIZ FUX | N | 0.000167
 17   | HC 104195         | LUIZ FUX | N | 0.000167
 18   | HC 111480         | LUIZ FUX | N | 0.000157
 19   | HC 108056         | LUIZ FUX | N | 0.000157
 20   | RE 539224         | LUIZ FUX | N | 0.000157
 21   | HC 108183         | LUIZ FUX | N | 0.000157
 22   | RHC 110056        | LUIZ FUX | N | 0.000141
 23   | HC 108135         | LUIZ FUX | N | 0.000136
 24   | HC 104722         | LUIZ FUX | N | 0.000126
 25   | HC 109344         | LUIZ FUX | N | 0.000126
 26   | ADI 4967          | LUIZ FUX | N | 0.000126
 27   | HC 108219         | LUIZ FUX | N | 0.000125
 28   | HC 108426         | LUIZ FUX | N | 0.000124
 29   | HC 109308         | LUIZ FUX | N | 0.000110
 30   | HC 101248         | LUIZ FUX | N | 0.000103
 31   | RHC 116038        | LUIZ FUX | N | 0.000102
 32   | HC 115137         | LUIZ FUX | N | 0.000094
 33   | HC 110133         | LUIZ FUX | N | 0.000094
 34   | RHC 117491        | LUIZ FUX | N | 0.000094
 35   | HC 117155         | LUIZ FUX | N | 0.000094
 36   | HC 108268         | LUIZ FUX | N | 0.000094
 37   | HC 111867         | LUIZ FUX | N | 0.000094
 38   | ADI 4029          | LUIZ FUX | N | 0.000094
 39   | HC 110404         | LUIZ FUX | N | 0.000094
 40   | RHC 107585        | LUIZ FUX | N | 0.000094
 41   | HC 117746         | LUIZ FUX | N | 0.000086
 42   | HC 104767         | LUIZ FUX | N | 0.000079
 43   | ADI 4578          | LUIZ FUX | N | 0.000079
 44   | HC 111119         | LUIZ FUX | N | 0.000065
 45   | HC 101892         | LUIZ FUX | N | 0.000063
 46   | HC 113186         | LUIZ FUX | N | 0.000063
 47   | HC 117855         | LUIZ FUX | N | 0.000063
 48   | HC 101698         | LUIZ FUX | N | 0.000063
 49   | RHC 109978        | LUIZ FUX | N | 0.000063
 50   | HC 93938          | LUIZ FUX | N | 0.000063
 51   | HC 121991         | LUIZ FUX | N | 0.000063
 52   | HC 103172         | LUIZ FUX | N | 0.000063
 53   | HC 102491         | LUIZ FUX | N | 0.000063
 54   | AC 2969           | LUIZ FUX | N | 0.000063
 55   | HC 108374         | LUIZ FUX | N | 0.000063
 56   | RE 747912         | LUIZ FUX | N | 0.000063
 57   | ADI 5286          | LUIZ FUX | N | 0.000063
 58   | HC 104346         | LUIZ FUX | N | 0.000063
 59   | INQ 2915          | LUIZ FUX | N | 0.000063
 60   | HC 99448          | LUIZ FUX | N | 0.000063
 61   | RE 655265         | LUIZ FUX | N | 0.000063
 62   | RHC 104144        | LUIZ FUX | N | 0.000063
 63   | RHC 119607        | LUIZ FUX | N | 0.000063
 64   | HC 100754         | LUIZ FUX | N | 0.000063
 65   | EXT 1375          | LUIZ FUX | N | 0.000063
 66   | MS 28469          | LUIZ FUX | N | 0.000063
 67   | RHC 115133        | LUIZ FUX | N | 0.000063
 68   | HC 109538         | LUIZ FUX | N | 0.000063
 69   | HC 115868         | LUIZ FUX | N | 0.000063
 70   | RCL 9723          | LUIZ FUX | N | 0.000063
 71   | ADC 30            | LUIZ FUX | N | 0.000063
 72   | RHC 123572        | LUIZ FUX | N | 0.000063
 73   | ACO 347           | LUIZ FUX | S | 0.000063
 74   | HC 119927         | LUIZ FUX | N | 0.000063
 75   | RHC 103542        | LUIZ FUX | N | 0.000063
 76   | HC 120435         | LUIZ FUX | N | 0.000063
 77   | RHC 108011        | LUIZ FUX | N | 0.000063
 78   | HC 124132         | LUIZ FUX | N | 0.000063
 79   | HC 85942          | LUIZ FUX | N | 0.000063
 80   | HC 110433         | LUIZ FUX | N | 0.000058
 81   | HC 110260         | LUIZ FUX | N | 0.000058
 82   | RHC 115986        | LUIZ FUX | N | 0.000055
 83   | HC 111837         | LUIZ FUX | N | 0.000055
 84   | HC 113717         | LUIZ FUX | N | 0.000047
 85   | HC 110243         | LUIZ FUX | N | 0.000047
 86   | HC 114745         | LUIZ FUX | N | 0.000047
 87   | RHC 118456        | LUIZ FUX | N | 0.000047
 88   | ADI 4414          | LUIZ FUX | N | 0.000047
 89   | HC 115698         | LUIZ FUX | N | 0.000047
 90   | HC 115530         | LUIZ FUX | N | 0.000047
 91   | HC 100800         | LUIZ FUX | N | 0.000042
 92   | RHC 112875        | LUIZ FUX | N | 0.000042
 93   | AGR AI 705559     | LUIZ FUX | N | 0.000031
 94   | ED MS 30582       | LUIZ FUX | S | 0.000031
 95   | RHC 117699        | LUIZ FUX | N | 0.000031
 96   | AGR ARE 843663    | LUIZ FUX | N | 0.000031
 97   | ED AGR ARE 922663 | LUIZ FUX | S | 0.000031
 98   | RHC 117692        | LUIZ FUX | S | 0.000031
 99   | AGR EXT 1414      | LUIZ FUX | N | 0.000031
 100  | AGR ARE 649711    | LUIZ FUX | N | 0.000031


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 102926      | LUIZ FUX | N
 HC 96820       | LUIZ FUX | N
 HC 111480      | LUIZ FUX | N
 ADI 4967       | LUIZ FUX | N
 RHC 116038     | LUIZ FUX | N
 AGR EXT 1414   | LUIZ FUX | N
 AGR ARE 649711 | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162  | LUIZ FUX | N | 0.306060
 2    | HC 114559  | LUIZ FUX | N | 0.306044
 3    | ADI 4627   | LUIZ FUX | S | 0.204045
 4    | HC 109723  | LUIZ FUX | N | 0.000465
 5    | MS 31642   | LUIZ FUX | N | 0.000409
 6    | HC 100367  | LUIZ FUX | N | 0.000377
 7    | HC 108314  | LUIZ FUX | N | 0.000330
 8    | HC 111254  | LUIZ FUX | N | 0.000325
 9    | HC 104827  | LUIZ FUX | N | 0.000244
 10   | HC 103460  | LUIZ FUX | N | 0.000243
 11   | RHC 103354 | LUIZ FUX | N | 0.000236
 12   | HC 108201  | LUIZ FUX | N | 0.000231
 13   | HC 104195  | LUIZ FUX | N | 0.000231
 14   | HC 110902  | LUIZ FUX | N | 0.000227
 15   | RHC 115213 | LUIZ FUX | N | 0.000223
 16   | HC 108056  | LUIZ FUX | N | 0.000220
 17   | HC 111365  | LUIZ FUX | N | 0.000212
 18   | ADI 4029   | LUIZ FUX | N | 0.000189
 19   | HC 107796  | LUIZ FUX | N | 0.000186
 20   | RHC 110056 | LUIZ FUX | N | 0.000173
 21   | HC 108135  | LUIZ FUX | N | 0.000168
 22   | HC 115098  | LUIZ FUX | N | 0.000157
 23   | HC 110636  | LUIZ FUX | N | 0.000157
 24   | RE 539224  | LUIZ FUX | N | 0.000157
 25   | HC 108183  | LUIZ FUX | N | 0.000157
 26   | HC 108219  | LUIZ FUX | N | 0.000146
 27   | HC 104722  | LUIZ FUX | N | 0.000126
 28   | HC 109344  | LUIZ FUX | N | 0.000126
 29   | HC 107882  | LUIZ FUX | N | 0.000126
 30   | HC 109308  | LUIZ FUX | N | 0.000110
 31   | HC 108426  | LUIZ FUX | N | 0.000110
 32   | HC 101248  | LUIZ FUX | N | 0.000107
 33   | HC 114650  | LUIZ FUX | N | 0.000097
 34   | HC 110133  | LUIZ FUX | N | 0.000094
 35   | RHC 117491 | LUIZ FUX | N | 0.000094
 36   | EXT 1239   | LUIZ FUX | N | 0.000094
 37   | HC 108268  | LUIZ FUX | N | 0.000094
 38   | HC 111867  | LUIZ FUX | N | 0.000094
 39   | HC 117155  | LUIZ FUX | N | 0.000094
 40   | HC 110404  | LUIZ FUX | N | 0.000094
 41   | RHC 107585 | LUIZ FUX | N | 0.000094
 42   | HC 117746  | LUIZ FUX | N | 0.000093
 43   | HC 104767  | LUIZ FUX | N | 0.000079
 44   | RHC 115986 | LUIZ FUX | N | 0.000073
 45   | RHC 112875 | LUIZ FUX | N | 0.000073
 46   | HC 111119  | LUIZ FUX | N | 0.000065
 47   | RHC 110432 | LUIZ FUX | N | 0.000063
 48   | HC 101892  | LUIZ FUX | N | 0.000063
 49   | HC 113186  | LUIZ FUX | N | 0.000063
 50   | HC 117855  | LUIZ FUX | N | 0.000063
 51   | RHC 109978 | LUIZ FUX | N | 0.000063
 52   | HC 93938   | LUIZ FUX | N | 0.000063
 53   | HC 103172  | LUIZ FUX | N | 0.000063
 54   | HC 112151  | LUIZ FUX | N | 0.000063
 55   | HC 108374  | LUIZ FUX | N | 0.000063
 56   | INQ 3128   | LUIZ FUX | N | 0.000063
 57   | ADI 5286   | LUIZ FUX | N | 0.000063
 58   | INQ 2915   | LUIZ FUX | N | 0.000063
 59   | HC 99448   | LUIZ FUX | N | 0.000063
 60   | HC 121991  | LUIZ FUX | N | 0.000063
 61   | RHC 104144 | LUIZ FUX | N | 0.000063
 62   | RHC 119607 | LUIZ FUX | N | 0.000063
 63   | HC 100754  | LUIZ FUX | N | 0.000063
 64   | EXT 1375   | LUIZ FUX | N | 0.000063
 65   | MS 28469   | LUIZ FUX | N | 0.000063
 66   | RHC 115133 | LUIZ FUX | N | 0.000063
 67   | HC 109538  | LUIZ FUX | N | 0.000063
 68   | HC 111749  | LUIZ FUX | N | 0.000063
 69   | HC 115868  | LUIZ FUX | N | 0.000063
 70   | RHC 123572 | LUIZ FUX | N | 0.000063
 71   | HC 120582  | LUIZ FUX | N | 0.000063
 72   | RCL 9723   | LUIZ FUX | N | 0.000063
 73   | ACO 347    | LUIZ FUX | S | 0.000063
 74   | HC 119927  | LUIZ FUX | N | 0.000063
 75   | HC 107712  | LUIZ FUX | N | 0.000063
 76   | ADI 4578   | LUIZ FUX | N | 0.000063
 77   | RE 655265  | LUIZ FUX | N | 0.000063
 78   | RHC 103542 | LUIZ FUX | N | 0.000063
 79   | HC 120435  | LUIZ FUX | N | 0.000063
 80   | RHC 108011 | LUIZ FUX | N | 0.000063
 81   | HC 124132  | LUIZ FUX | N | 0.000063
 82   | HC 85942   | LUIZ FUX | N | 0.000063
 83   | RE 561836  | LUIZ FUX | N | 0.000063
 84   | HC 110433  | LUIZ FUX | N | 0.000058
 85   | HC 110260  | LUIZ FUX | N | 0.000058
 86   | HC 111837  | LUIZ FUX | N | 0.000055
 87   | ADI 4060   | LUIZ FUX | N | 0.000047
 88   | RHC 118456 | LUIZ FUX | N | 0.000047
 89   | MS 28494   | LUIZ FUX | N | 0.000047
 90   | HC 113717  | LUIZ FUX | N | 0.000047
 91   | HC 112465  | LUIZ FUX | N | 0.000047
 92   | HC 110243  | LUIZ FUX | N | 0.000047
 93   | HC 114745  | LUIZ FUX | N | 0.000047
 94   | ADC 30     | LUIZ FUX | N | 0.000047
 95   | ADI 4414   | LUIZ FUX | N | 0.000047
 96   | RHC 117826 | LUIZ FUX | N | 0.000047
 97   | HC 115698  | LUIZ FUX | N | 0.000047
 98   | HC 115530  | LUIZ FUX | N | 0.000047
 99   | RCL 12727  | LUIZ FUX | N | 0.000042
 100  | HC 100800  | LUIZ FUX | N | 0.000042


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 109723  | LUIZ FUX | N
 ADI 4029   | LUIZ FUX | N
 HC 108426  | LUIZ FUX | N
 HC 117155  | LUIZ FUX | N
 RHC 112875 | LUIZ FUX | N
 HC 111119  | LUIZ FUX | N
 HC 113186  | LUIZ FUX | N
 HC 103172  | LUIZ FUX | N
 HC 108374  | LUIZ FUX | N
 RHC 119607 | LUIZ FUX | N
 HC 111749  | LUIZ FUX | N
 HC 112465  | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162      | LUIZ FUX | N | 0.408399
 2    | HC 114559      | LUIZ FUX | N | 0.408384
 3    | MS 31642       | LUIZ FUX | N | 0.000401
 4    | HC 100367      | LUIZ FUX | N | 0.000401
 5    | HC 102926      | LUIZ FUX | N | 0.000370
 6    | HC 108314      | LUIZ FUX | N | 0.000334
 7    | HC 111254      | LUIZ FUX | N | 0.000318
 8    | HC 108201      | LUIZ FUX | N | 0.000262
 9    | HC 103460      | LUIZ FUX | N | 0.000253
 10   | RHC 103354     | LUIZ FUX | N | 0.000246
 11   | HC 110902      | LUIZ FUX | N | 0.000243
 12   | HC 108056      | LUIZ FUX | N | 0.000216
 13   | HC 104827      | LUIZ FUX | N | 0.000216
 14   | HC 107796      | LUIZ FUX | N | 0.000205
 15   | HC 104195      | LUIZ FUX | N | 0.000185
 16   | HC 111365      | LUIZ FUX | N | 0.000185
 17   | HC 96820       | LUIZ FUX | N | 0.000169
 18   | HC 108219      | LUIZ FUX | N | 0.000158
 19   | RHC 115213     | LUIZ FUX | N | 0.000157
 20   | RE 539224      | LUIZ FUX | N | 0.000154
 21   | RHC 110056     | LUIZ FUX | N | 0.000139
 22   | HC 104722      | LUIZ FUX | N | 0.000123
 23   | HC 109344      | LUIZ FUX | N | 0.000123
 24   | ADI 4967       | LUIZ FUX | N | 0.000123
 25   | HC 108135      | LUIZ FUX | N | 0.000123
 26   | HC 107882      | LUIZ FUX | N | 0.000123
 27   | HC 101248      | LUIZ FUX | N | 0.000112
 28   | HC 115098      | LUIZ FUX | N | 0.000108
 29   | HC 109308      | LUIZ FUX | N | 0.000108
 30   | HC 117746      | LUIZ FUX | N | 0.000094
 31   | HC 115137      | LUIZ FUX | N | 0.000092
 32   | HC 111480      | LUIZ FUX | N | 0.000092
 33   | HC 110636      | LUIZ FUX | N | 0.000092
 34   | EXT 1239       | LUIZ FUX | N | 0.000092
 35   | HC 108268      | LUIZ FUX | N | 0.000092
 36   | HC 111867      | LUIZ FUX | N | 0.000092
 37   | HC 110404      | LUIZ FUX | N | 0.000092
 38   | HC 114650      | LUIZ FUX | N | 0.000080
 39   | HC 104767      | LUIZ FUX | N | 0.000077
 40   | ADI 4578       | LUIZ FUX | N | 0.000072
 41   | ADC 29         | LUIZ FUX | N | 0.000072
 42   | RHC 116038     | LUIZ FUX | N | 0.000069
 43   | HC 108553      | LUIZ FUX | N | 0.000062
 44   | HC 101892      | LUIZ FUX | N | 0.000062
 45   | HC 117855      | LUIZ FUX | N | 0.000062
 46   | HC 101698      | LUIZ FUX | N | 0.000062
 47   | RHC 109978     | LUIZ FUX | N | 0.000062
 48   | RHC 119122     | LUIZ FUX | N | 0.000062
 49   | HC 93938       | LUIZ FUX | N | 0.000062
 50   | HC 102491      | LUIZ FUX | N | 0.000062
 51   | HC 112151      | LUIZ FUX | N | 0.000062
 52   | RE 747912      | LUIZ FUX | N | 0.000062
 53   | INQ 3128       | LUIZ FUX | N | 0.000062
 54   | ADI 5286       | LUIZ FUX | N | 0.000062
 55   | HC 104346      | LUIZ FUX | N | 0.000062
 56   | INQ 2915       | LUIZ FUX | N | 0.000062
 57   | HC 99448       | LUIZ FUX | N | 0.000062
 58   | RHC 117491     | LUIZ FUX | N | 0.000062
 59   | HC 121991      | LUIZ FUX | N | 0.000062
 60   | RE 655265      | LUIZ FUX | N | 0.000062
 61   | RHC 104144     | LUIZ FUX | N | 0.000062
 62   | HC 100754      | LUIZ FUX | N | 0.000062
 63   | EXT 1375       | LUIZ FUX | N | 0.000062
 64   | MS 28469       | LUIZ FUX | N | 0.000062
 65   | RHC 115133     | LUIZ FUX | N | 0.000062
 66   | HC 115868      | LUIZ FUX | N | 0.000062
 67   | RHC 123572     | LUIZ FUX | N | 0.000062
 68   | RCL 9723       | LUIZ FUX | N | 0.000062
 69   | ACO 347        | LUIZ FUX | S | 0.000062
 70   | HC 119927      | LUIZ FUX | N | 0.000062
 71   | HC 107712      | LUIZ FUX | N | 0.000062
 72   | RHC 103542     | LUIZ FUX | N | 0.000062
 73   | HC 120435      | LUIZ FUX | N | 0.000062
 74   | RHC 108011     | LUIZ FUX | N | 0.000062
 75   | HC 124132      | LUIZ FUX | N | 0.000062
 76   | HC 85942       | LUIZ FUX | N | 0.000062
 77   | RE 561836      | LUIZ FUX | N | 0.000062
 78   | HC 111837      | LUIZ FUX | N | 0.000062
 79   | HC 110260      | LUIZ FUX | N | 0.000056
 80   | HC 110433      | LUIZ FUX | N | 0.000056
 81   | ADC 30         | LUIZ FUX | N | 0.000056
 82   | RHC 115986     | LUIZ FUX | N | 0.000054
 83   | MS 28494       | LUIZ FUX | N | 0.000046
 84   | ADI 4060       | LUIZ FUX | N | 0.000046
 85   | HC 113717      | LUIZ FUX | N | 0.000046
 86   | HC 110243      | LUIZ FUX | N | 0.000046
 87   | HC 114745      | LUIZ FUX | N | 0.000046
 88   | RHC 118456     | LUIZ FUX | N | 0.000046
 89   | ADI 4414       | LUIZ FUX | N | 0.000046
 90   | RHC 117826     | LUIZ FUX | N | 0.000046
 91   | HC 115698      | LUIZ FUX | N | 0.000046
 92   | HC 115530      | LUIZ FUX | N | 0.000046
 93   | RCL 12727      | LUIZ FUX | N | 0.000041
 94   | AC 2969        | LUIZ FUX | N | 0.000041
 95   | HC 114848      | LUIZ FUX | N | 0.000041
 96   | HC 99854       | LUIZ FUX | N | 0.000041
 97   | AC 2972        | LUIZ FUX | S | 0.000041
 98   | AGR ARE 889808 | LUIZ FUX | S | 0.000031
 99   | AGR AI 705559  | LUIZ FUX | N | 0.000031
 100  | ED MS 30582    | LUIZ FUX | S | 0.000031


Virtual decisions in each iteration
0: 2
1: 2
2: 2
3: 2
4: 4
5: 5
6: 4
7: 5
8: 2
9: 4
Mean of virtual decisions: 3.20
Standard deviation of virtual decisions: 1.25


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 2 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 3 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 4 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 5 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 6 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 7 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 8 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 9 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 10 | # de relatores na iteração 1
LUIZ FUX: 100

Relator | freq absol | iterações presente | média em iterações presente | std
LUIZ FUX | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
LUIZ FUX | 126 (12.60%) | 0.13 | 0.0202 | 0.1603 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 111254  | LUIZ FUX | N
 HC 111837  | LUIZ FUX | N
 ADI 5286   | LUIZ FUX | N
 HC 119927  | LUIZ FUX | N
 HC 111867  | LUIZ FUX | N
 HC 110260  | LUIZ FUX | N
 HC 111365  | LUIZ FUX | N
 RE 539224  | LUIZ FUX | N
 HC 99448   | LUIZ FUX | N
 HC 104195  | LUIZ FUX | N
 HC 124132  | LUIZ FUX | N
 HC 117746  | LUIZ FUX | N
 HC 108268  | LUIZ FUX | N
 RHC 108011 | LUIZ FUX | N
 HC 85942   | LUIZ FUX | N
 HC 104827  | LUIZ FUX | N
 RHC 117491 | LUIZ FUX | N
 HC 115868  | LUIZ FUX | N
 HC 104722  | LUIZ FUX | N
 RHC 115133 | LUIZ FUX | N
 HC 109344  | LUIZ FUX | N
 HC 110433  | LUIZ FUX | N
 INQ 2915   | LUIZ FUX | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 119927         | LUIZ FUX | N | 10 | 0
 2   | HC 124132         | LUIZ FUX | N | 10 | 0
 3   | HC 110433         | LUIZ FUX | N | 10 | 0
 4   | HC 117746         | LUIZ FUX | N | 10 | 0
 5   | HC 108268         | LUIZ FUX | N | 10 | 0
 6   | HC 115868         | LUIZ FUX | N | 10 | 0
 7   | HC 110260         | LUIZ FUX | N | 10 | 0
 8   | HC 104827         | LUIZ FUX | N | 10 | 0
 9   | HC 109344         | LUIZ FUX | N | 10 | 0
 10   | HC 111837         | LUIZ FUX | N | 10 | 0
 11   | HC 111365         | LUIZ FUX | N | 10 | 0
 12   | HC 104722         | LUIZ FUX | N | 10 | 0
 13   | HC 85942          | LUIZ FUX | N | 10 | 0
 14   | RHC 117491        | LUIZ FUX | N | 10 | 0
 15   | HC 104195         | LUIZ FUX | N | 10 | 0
 16   | HC 111254         | LUIZ FUX | N | 10 | 0
 17   | RHC 115133        | LUIZ FUX | N | 10 | 0
 18   | HC 111867         | LUIZ FUX | N | 10 | 0
 19   | INQ 2915          | LUIZ FUX | N | 10 | 0
 20   | RHC 108011        | LUIZ FUX | N | 10 | 0
 21   | ADI 5286          | LUIZ FUX | N | 10 | 0
 22   | HC 99448          | LUIZ FUX | N | 10 | 0
 23   | RE 539224         | LUIZ FUX | N | 10 | 0
 24   | RHC 115986        | LUIZ FUX | N | 9 | 1
 25   | EXT 1239          | LUIZ FUX | N | 9 | 1
 26   | RHC 103354        | LUIZ FUX | N | 9 | 1
 27   | EXT 1375          | LUIZ FUX | N | 9 | 1
 28   | HC 101892         | LUIZ FUX | N | 9 | 1
 29   | HC 108201         | LUIZ FUX | N | 9 | 1
 30   | HC 110636         | LUIZ FUX | N | 9 | 1
 31   | HC 100367         | LUIZ FUX | N | 9 | 1
 32   | RHC 115213        | LUIZ FUX | N | 9 | 1
 33   | ADC 30            | LUIZ FUX | N | 9 | 1
 34   | HC 108219         | LUIZ FUX | N | 9 | 1
 35   | HC 102926         | LUIZ FUX | N | 9 | 1
 36   | HC 110902         | LUIZ FUX | N | 9 | 1
 37   | HC 100754         | LUIZ FUX | N | 9 | 1
 38   | HC 114559         | LUIZ FUX | N | 9 | 1
 39   | ADI 4578          | LUIZ FUX | N | 9 | 1
 40   | RCL 9723          | LUIZ FUX | N | 9 | 1
 41   | RHC 123572        | LUIZ FUX | N | 9 | 1
 42   | HC 107796         | LUIZ FUX | N | 9 | 1
 43   | HC 96820          | LUIZ FUX | N | 9 | 1
 44   | HC 107882         | LUIZ FUX | N | 9 | 1
 45   | HC 108135         | LUIZ FUX | N | 9 | 1
 46   | HC 111480         | LUIZ FUX | N | 9 | 1
 47   | ADI 4414          | LUIZ FUX | N | 9 | 0
 48   | RHC 103542        | LUIZ FUX | N | 9 | 0
 49   | HC 101698         | LUIZ FUX | N | 9 | 0
 50   | RE 655265         | LUIZ FUX | N | 9 | 0
 51   | HC 120435         | LUIZ FUX | N | 9 | 0
 52   | HC 93938          | LUIZ FUX | N | 9 | 0
 53   | RE 747912         | LUIZ FUX | N | 9 | 0
 54   | HC 115137         | LUIZ FUX | N | 9 | 0
 55   | HC 109308         | LUIZ FUX | N | 9 | 0
 56   | HC 101248         | LUIZ FUX | N | 9 | 0
 57   | MS 28469          | LUIZ FUX | N | 9 | 0
 58   | HC 115530         | LUIZ FUX | N | 9 | 0
 59   | HC 110404         | LUIZ FUX | N | 9 | 0
 60   | HC 108314         | LUIZ FUX | N | 8 | 2
 61   | HC 113186         | LUIZ FUX | N | 8 | 2
 62   | ADI 4967          | LUIZ FUX | N | 8 | 2
 63   | HC 103460         | LUIZ FUX | N | 8 | 2
 64   | RHC 109978        | LUIZ FUX | N | 8 | 2
 65   | MS 31642          | LUIZ FUX | N | 8 | 2
 66   | HC 108374         | LUIZ FUX | N | 8 | 2
 67   | HC 117155         | LUIZ FUX | N | 8 | 2
 68   | RHC 119607        | LUIZ FUX | N | 8 | 2
 69   | HC 109723         | LUIZ FUX | N | 8 | 2
 70   | RHC 116038        | LUIZ FUX | N | 8 | 2
 71   | RHC 112875        | LUIZ FUX | N | 8 | 2
 72   | HC 108056         | LUIZ FUX | N | 8 | 2
 73   | HC 115098         | LUIZ FUX | N | 8 | 2
 74   | HC 108426         | LUIZ FUX | N | 8 | 2
 75   | HC 114650         | LUIZ FUX | N | 8 | 2
 76   | HC 115698         | LUIZ FUX | N | 8 | 1
 77   | HC 111119         | LUIZ FUX | N | 8 | 1
 78   | HC 117855         | LUIZ FUX | N | 8 | 1
 79   | HC 113717         | LUIZ FUX | N | 8 | 1
 80   | RE 561836         | LUIZ FUX | N | 8 | 1
 81   | RHC 119122        | LUIZ FUX | N | 8 | 1
 82   | HC 107712         | LUIZ FUX | N | 8 | 1
 83   | RHC 107585        | LUIZ FUX | N | 8 | 0
 84   | HC 102491         | LUIZ FUX | N | 8 | 0
 85   | ACO 347           | LUIZ FUX | S | 8 | 0
 86   | ADI 4627          | LUIZ FUX | S | 8 | 0
 87   | HC 100800         | LUIZ FUX | N | 8 | 0
 88   | HC 120582         | LUIZ FUX | N | 8 | 0
 89   | HC 112151         | LUIZ FUX | N | 8 | 0
 90   | HC 109538         | LUIZ FUX | N | 8 | 0
 91   | HC 104346         | LUIZ FUX | N | 8 | 0
 92   | HC 103172         | LUIZ FUX | N | 7 | 3
 93   | ADI 4029          | LUIZ FUX | N | 7 | 3
 94   | RHC 110056        | LUIZ FUX | N | 7 | 3
 95   | HC 104767         | LUIZ FUX | N | 7 | 3
 96   | HC 113162         | LUIZ FUX | N | 7 | 3
 97   | INQ 3128          | LUIZ FUX | N | 7 | 3
 98   | HC 114745         | LUIZ FUX | N | 7 | 2
 99   | HC 111749         | LUIZ FUX | N | 7 | 2
 100   | RHC 104144        | LUIZ FUX | N | 7 | 2
 101   | RCL 12727         | LUIZ FUX | N | 7 | 1
 102   | HC 121991         | LUIZ FUX | N | 7 | 1
 103   | RHC 118456        | LUIZ FUX | N | 7 | 1
 104   | HC 108183         | LUIZ FUX | N | 7 | 1
 105   | RHC 117826        | LUIZ FUX | N | 7 | 1
 106   | HC 110243         | LUIZ FUX | N | 7 | 1
 107   | ADI 4060          | LUIZ FUX | N | 7 | 1
 108   | HC 110133         | LUIZ FUX | N | 6 | 3
 109   | HC 108553         | LUIZ FUX | N | 6 | 3
 110   | ADC 29            | LUIZ FUX | N | 6 | 3
 111   | HC 112465         | LUIZ FUX | N | 6 | 3
 112   | RHC 110432        | LUIZ FUX | N | 6 | 2
 113   | HC 114848         | LUIZ FUX | N | 6 | 1
 114   | MS 28494          | LUIZ FUX | N | 5 | 4
 115   | HC 99854          | LUIZ FUX | N | 5 | 2
 116   | AC 2969           | LUIZ FUX | N | 5 | 1
 117   | AC 2972           | LUIZ FUX | S | 5 | 0
 118   | AGR AI 705559     | LUIZ FUX | N | 4 | 0
 119   | ED MS 30582       | LUIZ FUX | S | 4 | 0
 120   | AGR ARE 889808    | LUIZ FUX | S | 3 | 0
 121   | RHC 117699        | LUIZ FUX | N | 2 | 2
 122   | AGR EXT 1414      | LUIZ FUX | N | 2 | 1
 123   | RHC 117692        | LUIZ FUX | S | 2 | 0
 124   | AGR ARE 843663    | LUIZ FUX | N | 2 | 0
 125   | ED AGR ARE 922663 | LUIZ FUX | S | 2 | 0

stf_pr_2_acordaos_90_rel_7
Number of decisions which appear on simulations: 126
Number of items whose frequency is higher than 1: 125
Number of decisions which could be in all iterations: 68
decisões que aparecem pelo menos 10 vezes | 23
decisões que aparecem pelo menos 9 vezes | 59
decisões que aparecem pelo menos 8 vezes | 91
137
