Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.264745
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.075518
 3    | ADI 1595  | EROS GRAU           | S | 0.064865
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.036233
 5    | ADI 1646  | GILMAR MENDES       | N | 0.032537
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.021189
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.021159
 8    | ADI 1991  | EROS GRAU           | N | 0.018635
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.018624
 10   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.018295
 11   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.018239
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.012546
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.012545
 14   | RE 423768 | MARCO AURÉLIO       | N | 0.010015
 15   | ADI 2732  | DIAS TOFFOLI        | N | 0.010000
 16   | ADI 678   | CARLOS VELLOSO      | N | 0.009262
 17   | ADI 703   | ELLEN GRACIE        | N | 0.006946
 18   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005473
 19   | ADI 743   | ELLEN GRACIE        | N | 0.004632
 20   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004165
 21   | ADI 544   | CARLOS VELLOSO      | N | 0.003313
 22   | ADI 144   | GILMAR MENDES       | N | 0.003309
 23   | ADI 559   | EROS GRAU           | N | 0.003301
 24   | HC 80837  | CELSO DE MELLO      | N | 0.002963
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002961
 26   | ADI 1472  | ILMAR GALVÃO        | N | 0.002761
 27   | EXT 803   | NELSON JOBIM        | N | 0.002488
 28   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002485
 29   | RE 416827 | GILMAR MENDES       | S | 0.002305
 30   | RE 415454 | GILMAR MENDES       | N | 0.002299
 31   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002032
 32   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001991
 33   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001991
 34   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001658
 35   | ADI 554   | EROS GRAU           | N | 0.001651
 36   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001641
 37   | ADI 1921  | CARLOS VELLOSO      | N | 0.001640
 38   | ADI 2655  | ELLEN GRACIE        | N | 0.001592
 39   | ADI 2078  | GILMAR MENDES       | N | 0.001590
 40   | MS 24847  | CELSO DE MELLO      | S | 0.001564
 41   | MS 24848  | CELSO DE MELLO      | S | 0.001564
 42   | MS 24845  | CELSO DE MELLO      | S | 0.001564
 43   | RE 258980 | ILMAR GALVÃO        | N | 0.001561
 44   | MI 529    | CARLOS VELLOSO      | S | 0.001493
 45   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001475
 46   | ADI 2448  | SYDNEY SANCHES      | N | 0.001473
 47   | ADI 990   | SYDNEY SANCHES      | N | 0.001318
 48   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001244
 49   | ADI 1893  | CARLOS VELLOSO      | N | 0.001223
 50   | MS 24849  | CELSO DE MELLO      | N | 0.001176
 51   | ADI 3105  | ELLEN GRACIE        | N | 0.001163
 52   | ADI 3322  | GILMAR MENDES       | N | 0.001029
 53   | ADI 508   | SYDNEY SANCHES      | N | 0.001017
 54   | RE 453740 | GILMAR MENDES       | N | 0.001016
 55   | ADI 699   | SYDNEY SANCHES      | S | 0.001015
 56   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000981
 57   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000832
 58   | ADI 3826  | EROS GRAU           | N | 0.000795
 59   | RE 376846 | CARLOS VELLOSO      | N | 0.000753
 60   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000743
 61   | ADI 3533  | EROS GRAU           | N | 0.000742
 62   | ADI 1628  | EROS GRAU           | N | 0.000731
 63   | MS 24784  | CARLOS VELLOSO      | N | 0.000721
 64   | ADI 1571  | GILMAR MENDES       | N | 0.000698
 65   | RE 206048 | MARCO AURÉLIO       | N | 0.000655
 66   | RE 571572 | GILMAR MENDES       | N | 0.000652
 67   | IF 2953   | MARCO AURÉLIO       | S | 0.000650
 68   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000637
 69   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000625
 70   | ADI 1141  | ELLEN GRACIE        | N | 0.000624
 71   | RE 141190 | ILMAR GALVÃO        | N | 0.000599
 72   | ADI 1949  | DIAS TOFFOLI        | N | 0.000593
 73   | ADI 2242  | MOREIRA ALVES       | N | 0.000590
 74   | ADI 2847  | CARLOS VELLOSO      | N | 0.000570
 75   | ADI 1901  | ILMAR GALVÃO        | N | 0.000563
 76   | MS 24138  | GILMAR MENDES       | N | 0.000547
 77   | RE 346084 | ILMAR GALVÃO        | N | 0.000541
 78   | ADI 3128  | ELLEN GRACIE        | N | 0.000533
 79   | MS 24958  | MARCO AURÉLIO       | N | 0.000522
 80   | ADI 2690  | GILMAR MENDES       | N | 0.000514
 81   | ADI 2615  | EROS GRAU           | N | 0.000508
 82   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000506
 83   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000499
 84   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000498
 85   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000498
 86   | HC 81162  | MOREIRA ALVES       | N | 0.000498
 87   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000498
 88   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000498
 89   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000485
 90   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000469
 91   | ADI 2158  | DIAS TOFFOLI        | N | 0.000459
 92   | ADI 1980  | CEZAR PELUSO        | N | 0.000452
 93   | RE 325822 | ILMAR GALVÃO        | N | 0.000438
 94   | ADI 2874  | MARCO AURÉLIO       | N | 0.000430
 95   | MI 721    | MARCO AURÉLIO       | N | 0.000426
 96   | RE 377457 | GILMAR MENDES       | N | 0.000425
 97   | ADI 2031  | ELLEN GRACIE        | N | 0.000420
 98   | ADI 2682  | GILMAR MENDES       | N | 0.000409
 99   | ADI 3847  | GILMAR MENDES       | N | 0.000397
 100  | RE 290079 | ILMAR GALVÃO        | N | 0.000391


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83168  | SEPÚLVEDA PERTENCE  | N
 ADI 2732  | DIAS TOFFOLI        | N
 RE 317903 | SEPÚLVEDA PERTENCE  | N
 EXT 803   | NELSON JOBIM        | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 ADI 2448  | SYDNEY SANCHES      | N
 ADI 1879  | JOAQUIM BARBOSA     | N
 ADI 2220  | CÁRMEN LÚCIA        | N
 RHC 81796 | NÉRI DA SILVEIRA    | N
 RE 279872 | SEPÚLVEDA PERTENCE  | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 346084 | ILMAR GALVÃO        | N | 0.199677
 2    | RE 272872 | ILMAR GALVÃO        | N | 0.157668
 3    | ADI 1571  | GILMAR MENDES       | N | 0.079794
 4    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.051206
 5    | ADI 1595  | EROS GRAU           | S | 0.043937
 6    | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.040077
 7    | RE 396266 | CARLOS VELLOSO      | N | 0.022174
 8    | ADI 1646  | GILMAR MENDES       | N | 0.022084
 9    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.011391
 10   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.011334
 11   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.009654
 12   | RE 458110 | MARCO AURÉLIO       | N | 0.009653
 13   | ADI 1901  | ILMAR GALVÃO        | N | 0.009026
 14   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.006031
 15   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.003725
 16   | ADI 678   | CARLOS VELLOSO      | N | 0.003132
 17   | ADI 1628  | EROS GRAU           | N | 0.003010
 18   | ADI 1914  | CEZAR PELUSO        | N | 0.003003
 19   | ADI 1991  | EROS GRAU           | N | 0.002412
 20   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.002406
 21   | RE 416827 | GILMAR MENDES       | S | 0.002376
 22   | RE 415454 | GILMAR MENDES       | N | 0.002369
 23   | ADI 703   | ELLEN GRACIE        | N | 0.002348
 24   | HC 85452  | EROS GRAU           | N | 0.002324
 25   | HC 85273  | CEZAR PELUSO        | S | 0.002319
 26   | ADI 544   | CARLOS VELLOSO      | N | 0.002117
 27   | ADI 144   | GILMAR MENDES       | N | 0.002113
 28   | ADI 559   | EROS GRAU           | N | 0.002106
 29   | HC 80837  | CELSO DE MELLO      | N | 0.001980
 30   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.001978
 31   | ADI 1942  | EDSON FACHIN        | N | 0.001628
 32   | ADI 2424  | GILMAR MENDES       | N | 0.001627
 33   | ADI 743   | ELLEN GRACIE        | N | 0.001567
 34   | RE 258980 | ILMAR GALVÃO        | N | 0.001563
 35   | ADI 2655  | ELLEN GRACIE        | N | 0.001487
 36   | ADI 2078  | GILMAR MENDES       | N | 0.001484
 37   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001355
 38   | ADI 347   | JOAQUIM BARBOSA     | N | 0.001353
 39   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001274
 40   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001273
 41   | ADI 1472  | ILMAR GALVÃO        | N | 0.001272
 42   | ADI 3322  | GILMAR MENDES       | N | 0.001167
 43   | MS 24847  | CELSO DE MELLO      | S | 0.001119
 44   | MS 24848  | CELSO DE MELLO      | S | 0.001119
 45   | MS 24845  | CELSO DE MELLO      | S | 0.001119
 46   | RE 453740 | GILMAR MENDES       | N | 0.001077
 47   | ADI 554   | EROS GRAU           | N | 0.001054
 48   | ADI 3105  | ELLEN GRACIE        | N | 0.001047
 49   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001016
 50   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.000866
 51   | ADI 1921  | CARLOS VELLOSO      | N | 0.000866
 52   | MS 24849  | CELSO DE MELLO      | N | 0.000843
 53   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000831
 54   | ADI 3533  | EROS GRAU           | N | 0.000818
 55   | RE 376846 | CARLOS VELLOSO      | N | 0.000786
 56   | MS 24784  | CARLOS VELLOSO      | N | 0.000786
 57   | ADI 1893  | CARLOS VELLOSO      | N | 0.000782
 58   | ADI 3826  | EROS GRAU           | N | 0.000741
 59   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000709
 60   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000708
 61   | ADI 1949  | DIAS TOFFOLI        | N | 0.000693
 62   | ADI 508   | SYDNEY SANCHES      | N | 0.000678
 63   | RE 206048 | MARCO AURÉLIO       | N | 0.000677
 64   | ADI 699   | SYDNEY SANCHES      | S | 0.000676
 65   | ADI 1856  | CELSO DE MELLO      | N | 0.000669
 66   | ADI 2225  | DIAS TOFFOLI        | N | 0.000662
 67   | RE 571572 | GILMAR MENDES       | N | 0.000658
 68   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000632
 69   | RE 141190 | ILMAR GALVÃO        | N | 0.000614
 70   | ADI 1141  | ELLEN GRACIE        | N | 0.000593
 71   | ADI 2242  | MOREIRA ALVES       | N | 0.000588
 72   | ADI 2615  | EROS GRAU           | N | 0.000583
 73   | ADI 2847  | CARLOS VELLOSO      | N | 0.000570
 74   | ADI 3128  | ELLEN GRACIE        | N | 0.000548
 75   | MS 24958  | MARCO AURÉLIO       | N | 0.000537
 76   | ADI 2690  | GILMAR MENDES       | N | 0.000529
 77   | ADI 2514  | EROS GRAU           | N | 0.000501
 78   | ADI 3847  | GILMAR MENDES       | N | 0.000484
 79   | ADI 1642  | EROS GRAU           | N | 0.000481
 80   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000456
 81   | RE 377457 | GILMAR MENDES       | N | 0.000455
 82   | ADI 1980  | CEZAR PELUSO        | N | 0.000434
 83   | MI 721    | MARCO AURÉLIO       | N | 0.000428
 84   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000418
 85   | RE 325822 | ILMAR GALVÃO        | N | 0.000413
 86   | ADI 2874  | MARCO AURÉLIO       | N | 0.000404
 87   | RE 418918 | ELLEN GRACIE        | N | 0.000385
 88   | ADI 4369  | MARCO AURÉLIO       | N | 0.000378
 89   | MS 24138  | GILMAR MENDES       | N | 0.000377
 90   | ADI 2682  | GILMAR MENDES       | N | 0.000375
 91   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000374
 92   | RE 290079 | ILMAR GALVÃO        | N | 0.000372
 93   | ADC 4     | SYDNEY SANCHES      | N | 0.000365
 94   | ADI 3305  | EROS GRAU           | N | 0.000362
 95   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000350
 96   | ADI 1007  | EROS GRAU           | N | 0.000342
 97   | ADI 2158  | DIAS TOFFOLI        | N | 0.000341
 98   | RE 567454 | CARLOS BRITTO       | N | 0.000340
 99   | ADI 990   | SYDNEY SANCHES      | N | 0.000339
 100  | HC 81162  | MOREIRA ALVES       | N | 0.000339


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 415454 | GILMAR MENDES    | N
 HC 80721  | NÉRI DA SILVEIRA | N
 RE 258980 | ILMAR GALVÃO     | N
 ADI 4369  | MARCO AURÉLIO    | N
 MS 24138  | GILMAR MENDES    | N
 HC 81162  | MOREIRA ALVES    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.320716
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.092032
 3    | RE 396266 | CARLOS VELLOSO      | N | 0.039334
 4    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.028343
 5    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.028310
 6    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.024678
 7    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.024618
 8    | ADI 1991  | EROS GRAU           | N | 0.019273
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.019256
 10   | RE 423768 | MARCO AURÉLIO       | N | 0.013593
 11   | ADI 2732  | DIAS TOFFOLI        | N | 0.013575
 12   | ADI 678   | CARLOS VELLOSO      | N | 0.009886
 13   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.007482
 14   | ADI 703   | ELLEN GRACIE        | N | 0.007416
 15   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.005968
 16   | RE 458110 | MARCO AURÉLIO       | N | 0.005965
 17   | ADI 743   | ELLEN GRACIE        | N | 0.004944
 18   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004876
 19   | ADI 544   | CARLOS VELLOSO      | N | 0.004556
 20   | ADI 144   | GILMAR MENDES       | N | 0.004551
 21   | ADI 559   | EROS GRAU           | N | 0.004542
 22   | HC 85601  | CEZAR PELUSO        | N | 0.003742
 23   | EXT 803   | NELSON JOBIM        | N | 0.003459
 24   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003455
 25   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002842
 26   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002842
 27   | ADI 1472  | ILMAR GALVÃO        | N | 0.002841
 28   | HC 84998  | MARCO AURÉLIO       | N | 0.002807
 29   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002721
 30   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002710
 31   | ADI 554   | EROS GRAU           | N | 0.002272
 32   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.002246
 33   | ADI 1921  | CARLOS VELLOSO      | N | 0.002245
 34   | ADI 2655  | ELLEN GRACIE        | N | 0.002163
 35   | ADI 2078  | GILMAR MENDES       | N | 0.002161
 36   | MS 24847  | CELSO DE MELLO      | S | 0.002109
 37   | MS 24848  | CELSO DE MELLO      | S | 0.002109
 38   | MS 24845  | CELSO DE MELLO      | S | 0.002109
 39   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002041
 40   | MI 529    | CARLOS VELLOSO      | S | 0.002041
 41   | HC 90684  | CEZAR PELUSO        | N | 0.001872
 42   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001803
 43   | ADI 990   | SYDNEY SANCHES      | N | 0.001743
 44   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001701
 45   | ADI 1893  | CARLOS VELLOSO      | N | 0.001698
 46   | MS 24849  | CELSO DE MELLO      | N | 0.001585
 47   | ADI 508   | SYDNEY SANCHES      | N | 0.001356
 48   | ADI 699   | SYDNEY SANCHES      | S | 0.001354
 49   | ADI 3322  | GILMAR MENDES       | N | 0.001229
 50   | ADI 3826  | EROS GRAU           | N | 0.001080
 51   | RE 453740 | GILMAR MENDES       | N | 0.000963
 52   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000877
 53   | RE 346084 | ILMAR GALVÃO        | N | 0.000846
 54   | ADI 3533  | EROS GRAU           | N | 0.000816
 55   | ADI 2615  | EROS GRAU           | N | 0.000707
 56   | ADI 1571  | GILMAR MENDES       | N | 0.000694
 57   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000681
 58   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000681
 59   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000681
 60   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000681
 61   | RE 571572 | GILMAR MENDES       | N | 0.000669
 62   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000644
 63   | IF 2953   | MARCO AURÉLIO       | S | 0.000642
 64   | ADI 1691  | MOREIRA ALVES       | N | 0.000587
 65   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000543
 66   | ADI 3105  | ELLEN GRACIE        | N | 0.000489
 67   | ADI 2158  | DIAS TOFFOLI        | N | 0.000486
 68   | MI 721    | MARCO AURÉLIO       | N | 0.000476
 69   | RE 377457 | GILMAR MENDES       | N | 0.000457
 70   | ADI 3847  | GILMAR MENDES       | N | 0.000450
 71   | RE 255858 | ILMAR GALVÃO        | N | 0.000439
 72   | HC 82959  | MARCO AURÉLIO       | N | 0.000418
 73   | RE 290079 | ILMAR GALVÃO        | N | 0.000381
 74   | ADI 2682  | GILMAR MENDES       | N | 0.000376
 75   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000374
 76   | ADI 1980  | CEZAR PELUSO        | N | 0.000353
 77   | EXT 814   | MOREIRA ALVES       | N | 0.000349
 78   | RE 418918 | ELLEN GRACIE        | N | 0.000349
 79   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000347
 80   | RCL 7569  | ELLEN GRACIE        | N | 0.000343
 81   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000340
 82   | ADI 1007  | EROS GRAU           | N | 0.000338
 83   | ADC 4     | SYDNEY SANCHES      | N | 0.000336
 84   | RE 567454 | CARLOS BRITTO       | N | 0.000334
 85   | HC 85185  | CEZAR PELUSO        | N | 0.000323
 86   | ADI 3305  | EROS GRAU           | N | 0.000323
 87   | ADI 1141  | ELLEN GRACIE        | N | 0.000312
 88   | RE 381964 | GILMAR MENDES       | S | 0.000305
 89   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000281
 90   | RE 351750 | MARCO AURÉLIO       | N | 0.000279
 91   | RE 420816 | CARLOS VELLOSO      | N | 0.000278
 92   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000270
 93   | RE 419075 | MARCO AURÉLIO       | N | 0.000265
 94   | HC 86712  | EROS GRAU           | N | 0.000253
 95   | RE 388359 | MARCO AURÉLIO       | N | 0.000249
 96   | RE 347825 | ELLEN GRACIE        | N | 0.000246
 97   | ADC 16    | CEZAR PELUSO        | N | 0.000246
 98   | RE 410778 | GILMAR MENDES       | N | 0.000241
 99   | HC 109956 | MARCO AURÉLIO       | N | 0.000232
 100  | ADI 2031  | ELLEN GRACIE        | N | 0.000231


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2602  | JOAQUIM BARBOSA    | N
 RE 423768 | MARCO AURÉLIO      | N
 RE 484770 | SEPÚLVEDA PERTENCE | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 MI 721    | MARCO AURÉLIO      | N
 EXT 793   | MAURÍCIO CORRÊA    | N
 RCL 7569  | ELLEN GRACIE       | N
 ADI 3305  | EROS GRAU          | N
 RE 410778 | GILMAR MENDES      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.256992
 2    | ADI 1571  | GILMAR MENDES       | N | 0.096900
 3    | ADI 1595  | EROS GRAU           | S | 0.068232
 4    | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.048583
 5    | RE 396266 | CARLOS VELLOSO      | N | 0.034736
 6    | ADI 1646  | GILMAR MENDES       | N | 0.034229
 7    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.021760
 8    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.021728
 9    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.017873
 10   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.017819
 11   | ADI 1991  | EROS GRAU           | N | 0.014443
 12   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.014420
 13   | ADI 678   | CARLOS VELLOSO      | N | 0.009561
 14   | ADI 703   | ELLEN GRACIE        | N | 0.007170
 15   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005925
 16   | ADI 743   | ELLEN GRACIE        | N | 0.004782
 17   | HC 85601  | CEZAR PELUSO        | N | 0.004473
 18   | ADI 544   | CARLOS VELLOSO      | N | 0.003471
 19   | ADI 144   | GILMAR MENDES       | N | 0.003466
 20   | ADI 559   | EROS GRAU           | N | 0.003456
 21   | HC 84998  | MARCO AURÉLIO       | N | 0.003357
 22   | HC 80837  | CELSO DE MELLO      | N | 0.002889
 23   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002888
 24   | ADI 1472  | ILMAR GALVÃO        | N | 0.002866
 25   | EXT 803   | NELSON JOBIM        | N | 0.002622
 26   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002618
 27   | HC 90684  | CEZAR PELUSO        | N | 0.002237
 28   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002215
 29   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002155
 30   | ADI 990   | SYDNEY SANCHES      | N | 0.002059
 31   | ADI 554   | EROS GRAU           | N | 0.001728
 32   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001721
 33   | MS 24847  | CELSO DE MELLO      | S | 0.001683
 34   | MS 24848  | CELSO DE MELLO      | S | 0.001683
 35   | MS 24845  | CELSO DE MELLO      | S | 0.001683
 36   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001617
 37   | MI 529    | CARLOS VELLOSO      | S | 0.001617
 38   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001531
 39   | ADI 2448  | SYDNEY SANCHES      | N | 0.001528
 40   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001507
 41   | ADI 1921  | CARLOS VELLOSO      | N | 0.001506
 42   | ADI 2280  | JOAQUIM BARBOSA     | N | 0.001387
 43   | ADI 1893  | CARLOS VELLOSO      | N | 0.001333
 44   | MS 24849  | CELSO DE MELLO      | N | 0.001265
 45   | ADI 2655  | ELLEN GRACIE        | N | 0.001197
 46   | ADI 2078  | GILMAR MENDES       | N | 0.001195
 47   | ADI 508   | SYDNEY SANCHES      | N | 0.001109
 48   | ADI 699   | SYDNEY SANCHES      | S | 0.001107
 49   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001078
 50   | RE 453740 | GILMAR MENDES       | N | 0.001066
 51   | ADI 2267  | MAURÍCIO CORRÊA     | N | 0.001040
 52   | ADI 3322  | GILMAR MENDES       | N | 0.001002
 53   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000999
 54   | ADI 3105  | ELLEN GRACIE        | N | 0.000874
 55   | RE 258980 | ILMAR GALVÃO        | N | 0.000863
 56   | ADI 3533  | EROS GRAU           | N | 0.000725
 57   | ADI 2269  | EROS GRAU           | N | 0.000693
 58   | IF 2953   | MARCO AURÉLIO       | S | 0.000640
 59   | RE 571572 | GILMAR MENDES       | N | 0.000639
 60   | ADI 3826  | EROS GRAU           | N | 0.000598
 61   | RE 346084 | ILMAR GALVÃO        | N | 0.000577
 62   | RE 418918 | ELLEN GRACIE        | N | 0.000549
 63   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000539
 64   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000539
 65   | HC 81162  | MOREIRA ALVES       | N | 0.000539
 66   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000539
 67   | ADI 1882  | GILMAR MENDES       | N | 0.000539
 68   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000539
 69   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000509
 70   | ADI 2158  | DIAS TOFFOLI        | N | 0.000504
 71   | ADI 1980  | CEZAR PELUSO        | N | 0.000494
 72   | ADI 2615  | EROS GRAU           | N | 0.000481
 73   | ADI 2031  | ELLEN GRACIE        | N | 0.000419
 74   | ADI 1141  | ELLEN GRACIE        | N | 0.000413
 75   | ADI 2682  | GILMAR MENDES       | N | 0.000394
 76   | RE 377457 | GILMAR MENDES       | N | 0.000388
 77   | RE 290079 | ILMAR GALVÃO        | N | 0.000384
 78   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000384
 79   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000376
 80   | ADI 3847  | GILMAR MENDES       | N | 0.000373
 81   | ADC 4     | SYDNEY SANCHES      | N | 0.000364
 82   | MI 758    | MARCO AURÉLIO       | N | 0.000350
 83   | ADI 2275  | MAURÍCIO CORRÊA     | N | 0.000347
 84   | ADI 1007  | EROS GRAU           | N | 0.000335
 85   | RE 567454 | CARLOS BRITTO       | N | 0.000333
 86   | ADI 2055  | MOREIRA ALVES       | S | 0.000333
 87   | HC 82959  | MARCO AURÉLIO       | N | 0.000331
 88   | RE 318644 | ILMAR GALVÃO        | S | 0.000319
 89   | MS 24784  | CARLOS VELLOSO      | N | 0.000315
 90   | ADI 1691  | MOREIRA ALVES       | N | 0.000310
 91   | ADI 4369  | MARCO AURÉLIO       | N | 0.000299
 92   | RE 419075 | MARCO AURÉLIO       | N | 0.000293
 93   | ADI 1628  | EROS GRAU           | N | 0.000292
 94   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000290
 95   | RE 347825 | ELLEN GRACIE        | N | 0.000290
 96   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000284
 97   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000282
 98   | RE 573232 | RICARDO LEWANDOWSKI | N | 0.000276
 99   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000272
 100  | RE 381964 | GILMAR MENDES       | S | 0.000270


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81260  | SEPÚLVEDA PERTENCE | N
 HC 81939  | SEPÚLVEDA PERTENCE | N
 ADI 2280  | JOAQUIM BARBOSA    | N
 ADI 1882  | GILMAR MENDES      | N
 ADI 2158  | DIAS TOFFOLI       | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 377457 | GILMAR MENDES      | N
 MI 758    | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.282644
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.098923
 3    | ADI 1595  | EROS GRAU           | S | 0.055325
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.028382
 5    | ADI 1646  | GILMAR MENDES       | N | 0.027747
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.024217
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.024184
 8    | ADI 1991  | EROS GRAU           | N | 0.017274
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.017255
 10   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.014659
 11   | RE 458110 | MARCO AURÉLIO       | N | 0.014658
 12   | ADI 1557  | ELLEN GRACIE        | N | 0.007148
 13   | ADI 1679  | GILMAR MENDES       | N | 0.007144
 14   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006394
 15   | ADI 678   | CARLOS VELLOSO      | N | 0.005740
 16   | RE 423768 | MARCO AURÉLIO       | N | 0.005608
 17   | ADI 2732  | DIAS TOFFOLI        | N | 0.005600
 18   | HC 85601  | CEZAR PELUSO        | N | 0.004543
 19   | ADI 703   | ELLEN GRACIE        | N | 0.004305
 20   | ADI 106   | CARLOS VELLOSO      | N | 0.003821
 21   | ADI 969   | JOAQUIM BARBOSA     | N | 0.003816
 22   | ADI 544   | CARLOS VELLOSO      | N | 0.003659
 23   | ADI 144   | GILMAR MENDES       | N | 0.003655
 24   | ADI 559   | EROS GRAU           | N | 0.003645
 25   | HC 84998  | MARCO AURÉLIO       | N | 0.003410
 26   | HC 80837  | CELSO DE MELLO      | N | 0.003395
 27   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003393
 28   | ADI 1472  | ILMAR GALVÃO        | N | 0.003135
 29   | ADI 743   | ELLEN GRACIE        | N | 0.002871
 30   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002390
 31   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.002365
 32   | RE 416827 | GILMAR MENDES       | S | 0.002340
 33   | RE 415454 | GILMAR MENDES       | N | 0.002328
 34   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002326
 35   | HC 90684  | CEZAR PELUSO        | N | 0.002272
 36   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001883
 37   | ADI 554   | EROS GRAU           | N | 0.001823
 38   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001744
 39   | MI 529    | CARLOS VELLOSO      | S | 0.001744
 40   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001675
 41   | ADI 2448  | SYDNEY SANCHES      | N | 0.001672
 42   | ADI 2655  | ELLEN GRACIE        | N | 0.001660
 43   | ADI 2078  | GILMAR MENDES       | N | 0.001659
 44   | RE 258980 | ILMAR GALVÃO        | N | 0.001604
 45   | ADI 990   | SYDNEY SANCHES      | N | 0.001462
 46   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001454
 47   | ADI 1921  | CARLOS VELLOSO      | N | 0.001453
 48   | ADI 1893  | CARLOS VELLOSO      | N | 0.001429
 49   | MS 24847  | CELSO DE MELLO      | S | 0.001399
 50   | MS 24845  | CELSO DE MELLO      | S | 0.001399
 51   | MS 24848  | CELSO DE MELLO      | S | 0.001399
 52   | ADI 3105  | ELLEN GRACIE        | N | 0.001350
 53   | ADI 508   | SYDNEY SANCHES      | N | 0.001196
 54   | ADI 699   | SYDNEY SANCHES      | S | 0.001194
 55   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001163
 56   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.001163
 57   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001101
 58   | EXT 974   | MARCO AURÉLIO       | N | 0.001066
 59   | EXT 1079  | MARCO AURÉLIO       | N | 0.001066
 60   | MS 24849  | CELSO DE MELLO      | N | 0.001051
 61   | RE 453740 | GILMAR MENDES       | N | 0.001051
 62   | INQ 2052  | MARCO AURÉLIO       | N | 0.000995
 63   | ADI 3322  | GILMAR MENDES       | N | 0.000968
 64   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000937
 65   | ADI 3826  | EROS GRAU           | N | 0.000829
 66   | ADI 1628  | EROS GRAU           | N | 0.000826
 67   | RE 376846 | CARLOS VELLOSO      | N | 0.000742
 68   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000704
 69   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000692
 70   | IF 2953   | MARCO AURÉLIO       | S | 0.000678
 71   | ADI 3533  | EROS GRAU           | N | 0.000677
 72   | MS 24784  | CARLOS VELLOSO      | N | 0.000674
 73   | RE 206048 | MARCO AURÉLIO       | N | 0.000673
 74   | ADI 1571  | GILMAR MENDES       | N | 0.000643
 75   | ADI 1901  | ILMAR GALVÃO        | N | 0.000633
 76   | ADI 1141  | ELLEN GRACIE        | N | 0.000624
 77   | RE 141190 | ILMAR GALVÃO        | N | 0.000609
 78   | ADI 1949  | DIAS TOFFOLI        | N | 0.000601
 79   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000582
 80   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000582
 81   | HC 81162  | MOREIRA ALVES       | N | 0.000582
 82   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000582
 83   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000582
 84   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000582
 85   | ADI 2242  | MOREIRA ALVES       | N | 0.000579
 86   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000571
 87   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000563
 88   | ADI 2847  | CARLOS VELLOSO      | N | 0.000558
 89   | ADI 3128  | ELLEN GRACIE        | N | 0.000541
 90   | RE 571572 | GILMAR MENDES       | N | 0.000540
 91   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000535
 92   | MS 24958  | MARCO AURÉLIO       | N | 0.000533
 93   | ADI 2690  | GILMAR MENDES       | N | 0.000520
 94   | RE 325822 | ILMAR GALVÃO        | N | 0.000488
 95   | ADI 2615  | EROS GRAU           | N | 0.000485
 96   | ADI 2874  | MARCO AURÉLIO       | N | 0.000479
 97   | RE 346084 | ILMAR GALVÃO        | N | 0.000464
 98   | ADI 2682  | GILMAR MENDES       | N | 0.000436
 99   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000405
 100  | ADI 3847  | GILMAR MENDES       | N | 0.000403


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1991  | EROS GRAU           | N
 ADI 1557  | ELLEN GRACIE        | N
 HC 84998  | MARCO AURÉLIO       | N
 RE 415454 | GILMAR MENDES       | N
 ADI 1903  | RICARDO LEWANDOWSKI | N
 ADI 3105  | ELLEN GRACIE        | N
 ADI 3826  | EROS GRAU           | N
 RE 376846 | CARLOS VELLOSO      | N
 ADI 1654  | MAURÍCIO CORRÊA     | N
 RE 325822 | ILMAR GALVÃO        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.287478
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.077053
 3    | ADI 1595  | EROS GRAU           | S | 0.073220
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.037339
 5    | ADI 1646  | GILMAR MENDES       | N | 0.036717
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.023283
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.023253
 8    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.016263
 9    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.016221
 10   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.012245
 11   | RE 458110 | MARCO AURÉLIO       | N | 0.012244
 12   | RE 423768 | MARCO AURÉLIO       | N | 0.012055
 13   | ADI 2732  | DIAS TOFFOLI        | N | 0.012038
 14   | HC 112324 | ROSA WEBER          | S | 0.011156
 15   | ADI 678   | CARLOS VELLOSO      | N | 0.008433
 16   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006752
 17   | ADI 703   | ELLEN GRACIE        | N | 0.006323
 18   | ADI 544   | CARLOS VELLOSO      | N | 0.004319
 19   | ADI 144   | GILMAR MENDES       | N | 0.004314
 20   | ADI 559   | EROS GRAU           | N | 0.004304
 21   | ADI 743   | ELLEN GRACIE        | N | 0.004220
 22   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004034
 23   | HC 80837  | CELSO DE MELLO      | N | 0.003672
 24   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003670
 25   | ADI 2655  | ELLEN GRACIE        | N | 0.003262
 26   | ADI 2078  | GILMAR MENDES       | N | 0.003258
 27   | ADI 1472  | ILMAR GALVÃO        | N | 0.003255
 28   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002456
 29   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002456
 30   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002207
 31   | ADI 554   | EROS GRAU           | N | 0.002152
 32   | MS 24847  | CELSO DE MELLO      | S | 0.002041
 33   | MS 24848  | CELSO DE MELLO      | S | 0.002041
 34   | MS 24845  | CELSO DE MELLO      | S | 0.002041
 35   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001955
 36   | MI 529    | CARLOS VELLOSO      | S | 0.001842
 37   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001739
 38   | ADI 2448  | SYDNEY SANCHES      | N | 0.001736
 39   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001665
 40   | ADI 1893  | CARLOS VELLOSO      | N | 0.001611
 41   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001535
 42   | MS 24849  | CELSO DE MELLO      | N | 0.001534
 43   | ADI 3322  | GILMAR MENDES       | N | 0.001469
 44   | ADI 508   | SYDNEY SANCHES      | N | 0.001105
 45   | ADI 699   | SYDNEY SANCHES      | S | 0.001103
 46   | ADI 3533  | EROS GRAU           | N | 0.001021
 47   | RE 453740 | GILMAR MENDES       | N | 0.000958
 48   | ADI 990   | SYDNEY SANCHES      | N | 0.000799
 49   | ADI 2615  | EROS GRAU           | N | 0.000773
 50   | ADI 1571  | GILMAR MENDES       | N | 0.000761
 51   | RE 571572 | GILMAR MENDES       | N | 0.000694
 52   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000685
 53   | MS 24138  | GILMAR MENDES       | N | 0.000682
 54   | RE 258980 | ILMAR GALVÃO        | N | 0.000661
 55   | ADI 2059  | EROS GRAU           | N | 0.000654
 56   | ADI 1980  | CEZAR PELUSO        | N | 0.000636
 57   | ADI 3847  | GILMAR MENDES       | N | 0.000633
 58   | IF 2953   | MARCO AURÉLIO       | S | 0.000621
 59   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000615
 60   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000615
 61   | HC 81162  | MOREIRA ALVES       | N | 0.000615
 62   | HC 81869  | SYDNEY SANCHES      | N | 0.000615
 63   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000615
 64   | ADI 2031  | ELLEN GRACIE        | N | 0.000600
 65   | RE 346084 | ILMAR GALVÃO        | N | 0.000531
 66   | ADI 4369  | MARCO AURÉLIO       | N | 0.000517
 67   | RE 418918 | ELLEN GRACIE        | N | 0.000505
 68   | ADI 3305  | EROS GRAU           | N | 0.000482
 69   | ADI 1628  | EROS GRAU           | N | 0.000457
 70   | ADI 2682  | GILMAR MENDES       | N | 0.000454
 71   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000433
 72   | MI 721    | MARCO AURÉLIO       | N | 0.000414
 73   | ADI 1145  | CARLOS VELLOSO      | N | 0.000396
 74   | ADI 2129  | EROS GRAU           | N | 0.000384
 75   | RE 377457 | GILMAR MENDES       | N | 0.000381
 76   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000380
 77   | RE 290079 | ILMAR GALVÃO        | N | 0.000380
 78   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000368
 79   | HC 82959  | MARCO AURÉLIO       | N | 0.000366
 80   | EXT 814   | MOREIRA ALVES       | N | 0.000364
 81   | ADI 2158  | DIAS TOFFOLI        | N | 0.000364
 82   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000362
 83   | RCL 7569  | ELLEN GRACIE        | N | 0.000354
 84   | RE 318644 | ILMAR GALVÃO        | S | 0.000345
 85   | ADC 4     | SYDNEY SANCHES      | N | 0.000339
 86   | ADI 1901  | ILMAR GALVÃO        | N | 0.000330
 87   | ADI 1007  | EROS GRAU           | N | 0.000319
 88   | RE 567454 | CARLOS BRITTO       | N | 0.000316
 89   | ADI 2055  | MOREIRA ALVES       | S | 0.000313
 90   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000313
 91   | ADI 1704  | CARLOS VELLOSO      | N | 0.000312
 92   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000311
 93   | ADI 4478  | AYRES BRITTO        | N | 0.000297
 94   | HC 85185  | CEZAR PELUSO        | N | 0.000293
 95   | ADI 1691  | MOREIRA ALVES       | N | 0.000293
 96   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000291
 97   | RE 381964 | GILMAR MENDES       | S | 0.000290
 98   | RE 420816 | CARLOS VELLOSO      | N | 0.000285
 99   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000277
 100  | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000275


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81260  | SEPÚLVEDA PERTENCE  | N
 ADI 743   | ELLEN GRACIE        | N
 HC 80837  | CELSO DE MELLO      | N
 RE 258980 | ILMAR GALVÃO        | N
 RE 558258 | RICARDO LEWANDOWSKI | N
 RE 377457 | GILMAR MENDES       | N
 ADI 2050  | MAURÍCIO CORRÊA     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.281468
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.067576
 3    | ADI 1595  | EROS GRAU           | S | 0.061443
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.033856
 5    | ADI 1646  | GILMAR MENDES       | N | 0.030818
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.023607
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.023574
 8    | ADI 1991  | EROS GRAU           | N | 0.022047
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.022040
 10   | ADI 678   | CARLOS VELLOSO      | N | 0.020597
 11   | ADI 703   | ELLEN GRACIE        | N | 0.020589
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.011650
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.011650
 14   | RE 423768 | MARCO AURÉLIO       | N | 0.007717
 15   | ADI 2732  | DIAS TOFFOLI        | N | 0.007706
 16   | ADI 2059  | EROS GRAU           | N | 0.007608
 17   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006225
 18   | ADI 1145  | CARLOS VELLOSO      | N | 0.003811
 19   | ADI 2129  | EROS GRAU           | N | 0.003802
 20   | ADI 544   | CARLOS VELLOSO      | N | 0.003764
 21   | ADI 144   | GILMAR MENDES       | N | 0.003759
 22   | ADI 559   | EROS GRAU           | N | 0.003750
 23   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.003378
 24   | ADI 2724  | GILMAR MENDES       | N | 0.002922
 25   | ADI 1472  | ILMAR GALVÃO        | N | 0.002902
 26   | EXT 803   | NELSON JOBIM        | N | 0.002555
 27   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002551
 28   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002359
 29   | ADI 2655  | ELLEN GRACIE        | N | 0.002326
 30   | ADI 2078  | GILMAR MENDES       | N | 0.002323
 31   | RE 416827 | GILMAR MENDES       | S | 0.002286
 32   | RE 415454 | GILMAR MENDES       | N | 0.002286
 33   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002264
 34   | ADI 554   | EROS GRAU           | N | 0.001876
 35   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001872
 36   | ADI 1921  | CARLOS VELLOSO      | N | 0.001871
 37   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001743
 38   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001698
 39   | MI 529    | CARLOS VELLOSO      | S | 0.001698
 40   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001549
 41   | ADI 2448  | SYDNEY SANCHES      | N | 0.001548
 42   | MS 24847  | CELSO DE MELLO      | S | 0.001544
 43   | MS 24845  | CELSO DE MELLO      | S | 0.001544
 44   | MS 24848  | CELSO DE MELLO      | S | 0.001544
 45   | ADI 990   | SYDNEY SANCHES      | N | 0.001534
 46   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001473
 47   | ADI 1893  | CARLOS VELLOSO      | N | 0.001462
 48   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001415
 49   | ADI 3105  | ELLEN GRACIE        | N | 0.001192
 50   | ADI 508   | SYDNEY SANCHES      | N | 0.001180
 51   | ADI 699   | SYDNEY SANCHES      | S | 0.001178
 52   | MS 24849  | CELSO DE MELLO      | N | 0.001161
 53   | ADI 3826  | EROS GRAU           | N | 0.001160
 54   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001116
 55   | ADI 3322  | GILMAR MENDES       | N | 0.001012
 56   | RE 453740 | GILMAR MENDES       | N | 0.001003
 57   | INQ 2052  | MARCO AURÉLIO       | N | 0.000966
 58   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000866
 59   | RE 376846 | CARLOS VELLOSO      | N | 0.000766
 60   | ADI 3533  | EROS GRAU           | N | 0.000732
 61   | MS 24784  | CARLOS VELLOSO      | N | 0.000720
 62   | ADI 1571  | GILMAR MENDES       | N | 0.000708
 63   | RE 206048 | MARCO AURÉLIO       | N | 0.000648
 64   | IF 2953   | MARCO AURÉLIO       | S | 0.000646
 65   | RE 571572 | GILMAR MENDES       | N | 0.000645
 66   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000641
 67   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000636
 68   | MS 24138  | GILMAR MENDES       | N | 0.000621
 69   | RE 346084 | ILMAR GALVÃO        | N | 0.000616
 70   | RE 141190 | ILMAR GALVÃO        | N | 0.000597
 71   | ADI 1949  | DIAS TOFFOLI        | N | 0.000590
 72   | ADI 2242  | MOREIRA ALVES       | N | 0.000588
 73   | RE 325822 | ILMAR GALVÃO        | N | 0.000587
 74   | ADI 1141  | ELLEN GRACIE        | N | 0.000583
 75   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000567
 76   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000567
 77   | HC 81162  | MOREIRA ALVES       | N | 0.000567
 78   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000567
 79   | ADI 2847  | CARLOS VELLOSO      | N | 0.000566
 80   | ADI 3128  | ELLEN GRACIE        | N | 0.000531
 81   | MS 24958  | MARCO AURÉLIO       | N | 0.000518
 82   | ADI 2158  | DIAS TOFFOLI        | N | 0.000512
 83   | ADI 2690  | GILMAR MENDES       | N | 0.000511
 84   | ADI 2615  | EROS GRAU           | N | 0.000485
 85   | MI 721    | MARCO AURÉLIO       | N | 0.000456
 86   | ADI 1980  | CEZAR PELUSO        | N | 0.000450
 87   | ADI 2031  | ELLEN GRACIE        | N | 0.000444
 88   | RE 290079 | ILMAR GALVÃO        | N | 0.000405
 89   | HC 82959  | MARCO AURÉLIO       | N | 0.000402
 90   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000398
 91   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000378
 92   | ADI 3847  | GILMAR MENDES       | N | 0.000376
 93   | RE 418918 | ELLEN GRACIE        | N | 0.000360
 94   | RCL 7569  | ELLEN GRACIE        | N | 0.000354
 95   | ADI 2055  | MOREIRA ALVES       | S | 0.000352
 96   | ADI 1691  | MOREIRA ALVES       | N | 0.000338
 97   | ADI 3305  | EROS GRAU           | N | 0.000336
 98   | EXT 814   | MOREIRA ALVES       | N | 0.000335
 99   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000333
 100  | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000331


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 317903 | SEPÚLVEDA PERTENCE | N
 MS 24849  | CELSO DE MELLO     | N
 MI 721    | MARCO AURÉLIO      | N
 ADI 3305  | EROS GRAU          | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.251436
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.086926
 3    | ADI 1595  | EROS GRAU           | S | 0.066935
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.037546
 5    | ADI 1646  | GILMAR MENDES       | N | 0.033582
 6    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.022252
 7    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.022180
 8    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.019298
 9    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.019269
 10   | ADI 1991  | EROS GRAU           | N | 0.018363
 11   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.018352
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.014626
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.014624
 14   | RE 423768 | MARCO AURÉLIO       | N | 0.010522
 15   | ADI 2732  | DIAS TOFFOLI        | N | 0.010505
 16   | ADI 678   | CARLOS VELLOSO      | N | 0.010228
 17   | ADI 703   | ELLEN GRACIE        | N | 0.007670
 18   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005750
 19   | ADI 743   | ELLEN GRACIE        | N | 0.005115
 20   | HC 80837  | CELSO DE MELLO      | N | 0.002993
 21   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002991
 22   | ADI 1472  | ILMAR GALVÃO        | N | 0.002909
 23   | EXT 803   | NELSON JOBIM        | N | 0.002854
 24   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002850
 25   | RE 415454 | GILMAR MENDES       | N | 0.002206
 26   | RE 416827 | GILMAR MENDES       | S | 0.002201
 27   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002150
 28   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002092
 29   | ADI 2655  | ELLEN GRACIE        | N | 0.001807
 30   | ADI 2078  | GILMAR MENDES       | N | 0.001804
 31   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001773
 32   | ADI 1921  | CARLOS VELLOSO      | N | 0.001772
 33   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001747
 34   | ADI 544   | CARLOS VELLOSO      | N | 0.001691
 35   | ADI 559   | EROS GRAU           | N | 0.001690
 36   | ADI 144   | GILMAR MENDES       | N | 0.001690
 37   | MI 529    | CARLOS VELLOSO      | S | 0.001569
 38   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001569
 39   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001554
 40   | ADI 2448  | SYDNEY SANCHES      | N | 0.001552
 41   | RE 258980 | ILMAR GALVÃO        | N | 0.001519
 42   | ADI 990   | SYDNEY SANCHES      | N | 0.001431
 43   | ADI 3322  | GILMAR MENDES       | N | 0.001360
 44   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001308
 45   | ADI 1893  | CARLOS VELLOSO      | N | 0.001285
 46   | ADI 3105  | ELLEN GRACIE        | N | 0.001266
 47   | MS 24847  | CELSO DE MELLO      | S | 0.001239
 48   | MS 24848  | CELSO DE MELLO      | S | 0.001239
 49   | MS 24845  | CELSO DE MELLO      | S | 0.001239
 50   | ADI 508   | SYDNEY SANCHES      | N | 0.001076
 51   | ADI 699   | SYDNEY SANCHES      | S | 0.001074
 52   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001056
 53   | RE 453740 | GILMAR MENDES       | N | 0.000975
 54   | ADI 3533  | EROS GRAU           | N | 0.000910
 55   | ADI 3826  | EROS GRAU           | N | 0.000902
 56   | ADI 554   | EROS GRAU           | N | 0.000847
 57   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000809
 58   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000736
 59   | ADI 2615  | EROS GRAU           | N | 0.000734
 60   | RE 376846 | CARLOS VELLOSO      | N | 0.000729
 61   | ADI 1571  | GILMAR MENDES       | N | 0.000716
 62   | RE 571572 | GILMAR MENDES       | N | 0.000711
 63   | MS 24784  | CARLOS VELLOSO      | N | 0.000702
 64   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000649
 65   | ADI 1141  | ELLEN GRACIE        | N | 0.000629
 66   | RE 206048 | MARCO AURÉLIO       | N | 0.000616
 67   | ADI 1949  | DIAS TOFFOLI        | N | 0.000607
 68   | IF 2953   | MARCO AURÉLIO       | S | 0.000607
 69   | MS 24138  | GILMAR MENDES       | N | 0.000591
 70   | RE 141190 | ILMAR GALVÃO        | N | 0.000575
 71   | ADI 2242  | MOREIRA ALVES       | N | 0.000573
 72   | ADI 2847  | CARLOS VELLOSO      | N | 0.000558
 73   | ADI 3847  | GILMAR MENDES       | N | 0.000538
 74   | RE 346084 | ILMAR GALVÃO        | N | 0.000535
 75   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000524
 76   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000524
 77   | HC 81162  | MOREIRA ALVES       | N | 0.000524
 78   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000524
 79   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000524
 80   | RE 418918 | ELLEN GRACIE        | N | 0.000512
 81   | ADI 3128  | ELLEN GRACIE        | N | 0.000512
 82   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000511
 83   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000503
 84   | MS 24958  | MARCO AURÉLIO       | N | 0.000501
 85   | ADI 2690  | GILMAR MENDES       | N | 0.000493
 86   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000492
 87   | ADI 2158  | DIAS TOFFOLI        | N | 0.000488
 88   | ADI 2225  | DIAS TOFFOLI        | N | 0.000468
 89   | RE 325822 | ILMAR GALVÃO        | N | 0.000459
 90   | RE 377457 | GILMAR MENDES       | N | 0.000456
 91   | ADI 2874  | MARCO AURÉLIO       | N | 0.000452
 92   | ADI 4369  | MARCO AURÉLIO       | N | 0.000429
 93   | ADI 1980  | CEZAR PELUSO        | N | 0.000410
 94   | RE 290079 | ILMAR GALVÃO        | N | 0.000401
 95   | HC 82959  | MARCO AURÉLIO       | N | 0.000394
 96   | ADI 2682  | GILMAR MENDES       | N | 0.000379
 97   | ADI 2031  | ELLEN GRACIE        | N | 0.000374
 98   | ADC 4     | SYDNEY SANCHES      | N | 0.000371
 99   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000362
 100  | ADI 1628  | EROS GRAU           | N | 0.000357


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO      | N
 ADI 1646  | GILMAR MENDES       | N
 ADI 1399  | MAURÍCIO CORRÊA     | N
 HC 80837  | CELSO DE MELLO      | N
 ADI 1903  | RICARDO LEWANDOWSKI | N
 ADI 554   | EROS GRAU           | N
 ADI 3847  | GILMAR MENDES       | N
 ADI 3128  | ELLEN GRACIE        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.262074
 2    | ADI 1007  | EROS GRAU           | N | 0.106664
 3    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.079362
 4    | MS 24268  | ELLEN GRACIE        | N | 0.066977
 5    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.020641
 6    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.020581
 7    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.019178
 8    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.019152
 9    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.012457
 10   | RE 458110 | MARCO AURÉLIO       | N | 0.012456
 11   | RE 423768 | MARCO AURÉLIO       | N | 0.011447
 12   | ADI 2732  | DIAS TOFFOLI        | N | 0.011430
 13   | ADI 678   | CARLOS VELLOSO      | N | 0.007867
 14   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006255
 15   | ADI 703   | ELLEN GRACIE        | N | 0.005899
 16   | ADI 544   | CARLOS VELLOSO      | N | 0.003937
 17   | ADI 743   | ELLEN GRACIE        | N | 0.003935
 18   | ADI 144   | GILMAR MENDES       | N | 0.003933
 19   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.003579
 20   | EXT 803   | NELSON JOBIM        | N | 0.002907
 21   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002903
 22   | ADI 1472  | ILMAR GALVÃO        | N | 0.002829
 23   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002275
 24   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002275
 25   | ADI 1595  | EROS GRAU           | S | 0.002274
 26   | RE 416827 | GILMAR MENDES       | S | 0.002110
 27   | RE 415454 | GILMAR MENDES       | N | 0.002103
 28   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002071
 29   | ADI 559   | EROS GRAU           | N | 0.001964
 30   | ADI 2655  | ELLEN GRACIE        | N | 0.001829
 31   | ADI 2078  | GILMAR MENDES       | N | 0.001827
 32   | ADI 990   | SYDNEY SANCHES      | N | 0.001718
 33   | MI 529    | CARLOS VELLOSO      | S | 0.001707
 34   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001700
 35   | MS 24847  | CELSO DE MELLO      | S | 0.001597
 36   | MS 24848  | CELSO DE MELLO      | S | 0.001597
 37   | MS 24845  | CELSO DE MELLO      | S | 0.001597
 38   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001511
 39   | ADI 2448  | SYDNEY SANCHES      | N | 0.001509
 40   | RE 258980 | ILMAR GALVÃO        | N | 0.001502
 41   | ADI 2280  | JOAQUIM BARBOSA     | N | 0.001464
 42   | ADI 1274  | CARLOS VELLOSO      | N | 0.001423
 43   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001422
 44   | ADI 1195  | EDSON FACHIN        | S | 0.001422
 45   | ADI 1893  | CARLOS VELLOSO      | N | 0.001398
 46   | ADI 3105  | ELLEN GRACIE        | N | 0.001228
 47   | MS 24849  | CELSO DE MELLO      | N | 0.001200
 48   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001110
 49   | ADI 2267  | MAURÍCIO CORRÊA     | N | 0.001098
 50   | RE 453740 | GILMAR MENDES       | N | 0.001089
 51   | HC 103826 | CELSO DE MELLO      | S | 0.001044
 52   | HC 102826 | CELSO DE MELLO      | S | 0.001043
 53   | ADI 508   | SYDNEY SANCHES      | N | 0.001037
 54   | ADI 699   | SYDNEY SANCHES      | S | 0.001035
 55   | ADI 3322  | GILMAR MENDES       | N | 0.000984
 56   | ADI 3826  | EROS GRAU           | N | 0.000913
 57   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000813
 58   | RE 376846 | CARLOS VELLOSO      | N | 0.000783
 59   | MS 24784  | CARLOS VELLOSO      | N | 0.000771
 60   | ADI 2269  | EROS GRAU           | N | 0.000732
 61   | ADI 3533  | EROS GRAU           | N | 0.000692
 62   | IF 2953   | MARCO AURÉLIO       | S | 0.000684
 63   | ADI 1571  | GILMAR MENDES       | N | 0.000683
 64   | RE 206048 | MARCO AURÉLIO       | N | 0.000678
 65   | ADI 1949  | DIAS TOFFOLI        | N | 0.000653
 66   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000622
 67   | MS 24138  | GILMAR MENDES       | N | 0.000619
 68   | RE 571572 | GILMAR MENDES       | N | 0.000613
 69   | RE 141190 | ILMAR GALVÃO        | N | 0.000613
 70   | ADI 2242  | MOREIRA ALVES       | N | 0.000613
 71   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000613
 72   | ADI 2847  | CARLOS VELLOSO      | N | 0.000587
 73   | RE 346084 | ILMAR GALVÃO        | N | 0.000582
 74   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000569
 75   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000569
 76   | HC 81162  | MOREIRA ALVES       | N | 0.000569
 77   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000569
 78   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000569
 79   | MS 24958  | MARCO AURÉLIO       | N | 0.000538
 80   | ADI 2690  | GILMAR MENDES       | N | 0.000530
 81   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000528
 82   | ADI 2225  | DIAS TOFFOLI        | N | 0.000503
 83   | ADI 1721  | CARLOS BRITTO       | N | 0.000483
 84   | ADI 2615  | EROS GRAU           | N | 0.000481
 85   | ADI 2158  | DIAS TOFFOLI        | N | 0.000480
 86   | ADI 1141  | ELLEN GRACIE        | N | 0.000480
 87   | RE 377457 | GILMAR MENDES       | N | 0.000421
 88   | MI 721    | MARCO AURÉLIO       | N | 0.000419
 89   | ADI 1980  | CEZAR PELUSO        | N | 0.000417
 90   | RE 418918 | ELLEN GRACIE        | N | 0.000388
 91   | ADI 2031  | ELLEN GRACIE        | N | 0.000378
 92   | RE 290079 | ILMAR GALVÃO        | N | 0.000377
 93   | ADI 3305  | EROS GRAU           | N | 0.000368
 94   | ADI 2275  | MAURÍCIO CORRÊA     | N | 0.000367
 95   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000366
 96   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000365
 97   | ADC 4     | SYDNEY SANCHES      | N | 0.000356
 98   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000353
 99   | MS 24742  | MARCO AURÉLIO       | N | 0.000347
 100  | ADI 2682  | GILMAR MENDES       | N | 0.000347


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO | N
 ADI 1472  | ILMAR GALVÃO   | N
 ADI 2078  | GILMAR MENDES  | N
 RE 258980 | ILMAR GALVÃO   | N
 ADI 2242  | MOREIRA ALVES  | N
 HC 81162  | MOREIRA ALVES  | N
 ADI 2690  | GILMAR MENDES  | N
 ADI 2682  | GILMAR MENDES  | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.264493
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.066772
 3    | ADI 1595  | EROS GRAU           | S | 0.065220
 4    | ADI 1359  | CARLOS VELLOSO      | N | 0.043393
 5    | RE 396266 | CARLOS VELLOSO      | N | 0.037647
 6    | ADI 1646  | GILMAR MENDES       | N | 0.032714
 7    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.022626
 8    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.022594
 9    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.020349
 10   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.020289
 11   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.016037
 12   | RE 458110 | MARCO AURÉLIO       | N | 0.016035
 13   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.012079
 14   | ADI 1991  | EROS GRAU           | N | 0.012071
 15   | RE 423768 | MARCO AURÉLIO       | N | 0.010215
 16   | ADI 2732  | DIAS TOFFOLI        | N | 0.010199
 17   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006197
 18   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004166
 19   | ADI 544   | CARLOS VELLOSO      | N | 0.003803
 20   | ADI 144   | GILMAR MENDES       | N | 0.003798
 21   | ADI 559   | EROS GRAU           | N | 0.003789
 22   | ADI 2724  | GILMAR MENDES       | N | 0.003399
 23   | HC 80837  | CELSO DE MELLO      | N | 0.003362
 24   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003360
 25   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002404
 26   | RE 416827 | GILMAR MENDES       | S | 0.002381
 27   | RE 415454 | GILMAR MENDES       | N | 0.002372
 28   | EXT 803   | NELSON JOBIM        | N | 0.002281
 29   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002279
 30   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002254
 31   | ADI 554   | EROS GRAU           | N | 0.001895
 32   | ADI 990   | SYDNEY SANCHES      | N | 0.001756
 33   | MI 529    | CARLOS VELLOSO      | S | 0.001691
 34   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001691
 35   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.001477
 36   | ADI 1893  | CARLOS VELLOSO      | N | 0.001455
 37   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001444
 38   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001304
 39   | ADI 1921  | CARLOS VELLOSO      | N | 0.001303
 40   | ADI 3105  | ELLEN GRACIE        | N | 0.001303
 41   | ADI 508   | SYDNEY SANCHES      | N | 0.001203
 42   | ADI 699   | SYDNEY SANCHES      | S | 0.001201
 43   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001127
 44   | RE 453740 | GILMAR MENDES       | N | 0.001093
 45   | INQ 2052  | MARCO AURÉLIO       | N | 0.001067
 46   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001065
 47   | ADI 3322  | GILMAR MENDES       | N | 0.001016
 48   | RE 376846 | CARLOS VELLOSO      | N | 0.000805
 49   | MS 24784  | CARLOS VELLOSO      | N | 0.000803
 50   | RE 206048 | MARCO AURÉLIO       | N | 0.000748
 51   | RE 255858 | ILMAR GALVÃO        | N | 0.000738
 52   | ADI 1571  | GILMAR MENDES       | N | 0.000732
 53   | ADI 3533  | EROS GRAU           | N | 0.000731
 54   | RE 141190 | ILMAR GALVÃO        | N | 0.000689
 55   | ADI 1949  | DIAS TOFFOLI        | N | 0.000688
 56   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000674
 57   | RE 571572 | GILMAR MENDES       | N | 0.000660
 58   | MS 24138  | GILMAR MENDES       | N | 0.000623
 59   | ADI 3128  | ELLEN GRACIE        | N | 0.000616
 60   | MS 24958  | MARCO AURÉLIO       | N | 0.000604
 61   | RE 346084 | ILMAR GALVÃO        | N | 0.000596
 62   | IF 2953   | MARCO AURÉLIO       | S | 0.000581
 63   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000564
 64   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000564
 65   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000564
 66   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000564
 67   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000535
 68   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000529
 69   | ADI 2615  | EROS GRAU           | N | 0.000517
 70   | ADI 1980  | CEZAR PELUSO        | N | 0.000501
 71   | RE 325822 | ILMAR GALVÃO        | N | 0.000492
 72   | ADI 1141  | ELLEN GRACIE        | N | 0.000488
 73   | MI 721    | MARCO AURÉLIO       | N | 0.000487
 74   | ADI 2874  | MARCO AURÉLIO       | N | 0.000486
 75   | ADI 2158  | DIAS TOFFOLI        | N | 0.000479
 76   | ADI 2031  | ELLEN GRACIE        | N | 0.000445
 77   | RE 377457 | GILMAR MENDES       | N | 0.000440
 78   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000424
 79   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000404
 80   | HC 82959  | MARCO AURÉLIO       | N | 0.000403
 81   | ADI 3847  | GILMAR MENDES       | N | 0.000401
 82   | RE 418918 | ELLEN GRACIE        | N | 0.000392
 83   | RE 290079 | ILMAR GALVÃO        | N | 0.000382
 84   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000381
 85   | ADI 2225  | DIAS TOFFOLI        | N | 0.000371
 86   | ADI 3305  | EROS GRAU           | N | 0.000368
 87   | EXT 814   | MOREIRA ALVES       | N | 0.000363
 88   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000360
 89   | RCL 7569  | ELLEN GRACIE        | N | 0.000359
 90   | RE 318644 | ILMAR GALVÃO        | S | 0.000350
 91   | MS 24742  | MARCO AURÉLIO       | N | 0.000346
 92   | ADC 4     | SYDNEY SANCHES      | N | 0.000344
 93   | ADI 2055  | MOREIRA ALVES       | S | 0.000338
 94   | ADI 4369  | MARCO AURÉLIO       | N | 0.000333
 95   | ADI 1691  | MOREIRA ALVES       | N | 0.000324
 96   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000323
 97   | HC 85185  | CEZAR PELUSO        | N | 0.000309
 98   | ADI 1007  | EROS GRAU           | N | 0.000308
 99   | RE 567454 | CARLOS BRITTO       | N | 0.000304
 100  | RE 381964 | GILMAR MENDES       | S | 0.000293


Virtual decisions in each iteration
0: 11
1: 10
2: 10
3: 13
4: 11
5: 14
6: 11
7: 11
8: 14
9: 11
Mean of virtual decisions: 11.60
Standard deviation of virtual decisions: 1.43


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 18
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 13
CARLOS VELLOSO: 9
ILMAR GALVÃO: 8
EROS GRAU: 8
ELLEN GRACIE: 7
MARCO AURÉLIO: 7
CELSO DE MELLO: 5
MAURÍCIO CORRÊA: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
CÁRMEN LÚCIA: 2
MOREIRA ALVES: 2
NELSON JOBIM: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 19
GILMAR MENDES: 15
EROS GRAU: 13
SEPÚLVEDA PERTENCE: 8
ILMAR GALVÃO: 8
CARLOS VELLOSO: 8
ELLEN GRACIE: 7
CELSO DE MELLO: 6
MAURÍCIO CORRÊA: 6
MARCO AURÉLIO: 6
SYDNEY SANCHES: 4
CEZAR PELUSO: 3
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
JOAQUIM BARBOSA: 3
NÉRI DA SILVEIRA: 2
MOREIRA ALVES: 2
EDSON FACHIN: 1
CARLOS BRITTO: 1
CÁRMEN LÚCIA: 1

Iteração 3 | # de relatores na iteração 19
SEPÚLVEDA PERTENCE: 12
GILMAR MENDES: 11
MARCO AURÉLIO: 10
ELLEN GRACIE: 9
EROS GRAU: 9
CARLOS VELLOSO: 7
CEZAR PELUSO: 5
ILMAR GALVÃO: 5
MAURÍCIO CORRÊA: 5
CELSO DE MELLO: 4
SYDNEY SANCHES: 4
RICARDO LEWANDOWSKI: 4
NÉRI DA SILVEIRA: 3
CÁRMEN LÚCIA: 3
JOAQUIM BARBOSA: 3
MOREIRA ALVES: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 1
CARLOS BRITTO: 1

Iteração 4 | # de relatores na iteração 19
SEPÚLVEDA PERTENCE: 12
GILMAR MENDES: 12
EROS GRAU: 10
ELLEN GRACIE: 8
CARLOS VELLOSO: 7
ILMAR GALVÃO: 6
MAURÍCIO CORRÊA: 6
MARCO AURÉLIO: 6
CELSO DE MELLO: 5
SYDNEY SANCHES: 5
RICARDO LEWANDOWSKI: 5
NÉRI DA SILVEIRA: 4
MOREIRA ALVES: 3
CEZAR PELUSO: 3
JOAQUIM BARBOSA: 3
CÁRMEN LÚCIA: 2
DIAS TOFFOLI: 1
NELSON JOBIM: 1
CARLOS BRITTO: 1

Iteração 5 | # de relatores na iteração 17
GILMAR MENDES: 13
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 10
CARLOS VELLOSO: 10
EROS GRAU: 8
ILMAR GALVÃO: 7
ELLEN GRACIE: 7
CELSO DE MELLO: 5
RICARDO LEWANDOWSKI: 5
JOAQUIM BARBOSA: 5
NÉRI DA SILVEIRA: 4
MAURÍCIO CORRÊA: 4
SYDNEY SANCHES: 4
CEZAR PELUSO: 2
DIAS TOFFOLI: 2
CÁRMEN LÚCIA: 2
MOREIRA ALVES: 2

Iteração 6 | # de relatores na iteração 20
GILMAR MENDES: 12
SEPÚLVEDA PERTENCE: 11
EROS GRAU: 10
CARLOS VELLOSO: 8
ILMAR GALVÃO: 7
ELLEN GRACIE: 6
SYDNEY SANCHES: 6
MARCO AURÉLIO: 6
CELSO DE MELLO: 5
NÉRI DA SILVEIRA: 4
MAURÍCIO CORRÊA: 4
MOREIRA ALVES: 4
JOAQUIM BARBOSA: 4
RICARDO LEWANDOWSKI: 3
CÁRMEN LÚCIA: 3
CEZAR PELUSO: 2
DIAS TOFFOLI: 2
ROSA WEBER: 1
AYRES BRITTO: 1
CARLOS BRITTO: 1

Iteração 7 | # de relatores na iteração 18
GILMAR MENDES: 13
SEPÚLVEDA PERTENCE: 12
EROS GRAU: 10
CARLOS VELLOSO: 10
ELLEN GRACIE: 8
MARCO AURÉLIO: 8
ILMAR GALVÃO: 6
MOREIRA ALVES: 5
CELSO DE MELLO: 4
MAURÍCIO CORRÊA: 4
SYDNEY SANCHES: 4
NÉRI DA SILVEIRA: 3
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
JOAQUIM BARBOSA: 3
CÁRMEN LÚCIA: 2
NELSON JOBIM: 1
CEZAR PELUSO: 1

Iteração 8 | # de relatores na iteração 18
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 12
CARLOS VELLOSO: 9
ELLEN GRACIE: 8
MARCO AURÉLIO: 8
EROS GRAU: 8
ILMAR GALVÃO: 7
MAURÍCIO CORRÊA: 5
SYDNEY SANCHES: 5
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 4
CELSO DE MELLO: 4
RICARDO LEWANDOWSKI: 4
JOAQUIM BARBOSA: 3
MOREIRA ALVES: 2
NELSON JOBIM: 1
CEZAR PELUSO: 1
CÁRMEN LÚCIA: 1

Iteração 9 | # de relatores na iteração 20
SEPÚLVEDA PERTENCE: 14
GILMAR MENDES: 12
ELLEN GRACIE: 8
EROS GRAU: 8
CARLOS VELLOSO: 8
MARCO AURÉLIO: 7
ILMAR GALVÃO: 6
CELSO DE MELLO: 6
MAURÍCIO CORRÊA: 6
SYDNEY SANCHES: 5
DIAS TOFFOLI: 4
JOAQUIM BARBOSA: 4
NÉRI DA SILVEIRA: 3
MOREIRA ALVES: 2
RICARDO LEWANDOWSKI: 2
CEZAR PELUSO: 1
EDSON FACHIN: 1
NELSON JOBIM: 1
CARLOS BRITTO: 1
CÁRMEN LÚCIA: 1

Iteração 10 | # de relatores na iteração 19
SEPÚLVEDA PERTENCE: 14
GILMAR MENDES: 13
MARCO AURÉLIO: 11
EROS GRAU: 8
CARLOS VELLOSO: 8
ILMAR GALVÃO: 7
ELLEN GRACIE: 6
MAURÍCIO CORRÊA: 6
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 4
SYDNEY SANCHES: 4
RICARDO LEWANDOWSKI: 4
MOREIRA ALVES: 3
CEZAR PELUSO: 2
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
CARLOS BRITTO: 1
CÁRMEN LÚCIA: 1

Relator | freq absol | iterações presente | média em iterações presente | std
GILMAR MENDES | 129 (12.90%) | 10 | 12.90 | 1.14
SEPÚLVEDA PERTENCE | 118 (11.80%) | 10 | 11.80 | 1.72
EROS GRAU | 92 (9.20%) | 10 | 9.20 | 1.54
CARLOS VELLOSO | 84 (8.40%) | 10 | 8.40 | 1.02
MARCO AURÉLIO | 79 (7.90%) | 10 | 7.90 | 1.76
ELLEN GRACIE | 74 (7.40%) | 10 | 7.40 | 0.92
ILMAR GALVÃO | 67 (6.70%) | 10 | 6.70 | 0.90
MAURÍCIO CORRÊA | 51 (5.10%) | 10 | 5.10 | 0.83
SYDNEY SANCHES | 45 (4.50%) | 10 | 4.50 | 0.67
CELSO DE MELLO | 45 (4.50%) | 10 | 4.50 | 1.36
RICARDO LEWANDOWSKI | 36 (3.60%) | 10 | 3.60 | 0.92
NÉRI DA SILVEIRA | 35 (3.50%) | 10 | 3.50 | 0.67
JOAQUIM BARBOSA | 34 (3.40%) | 10 | 3.40 | 0.80
DIAS TOFFOLI | 28 (2.80%) | 10 | 2.80 | 0.98
MOREIRA ALVES | 27 (2.70%) | 10 | 2.70 | 1.00
CEZAR PELUSO | 21 (2.10%) | 10 | 2.10 | 1.22
CÁRMEN LÚCIA | 18 (1.80%) | 10 | 1.80 | 0.75
NELSON JOBIM | 7 (0.70%) | 7 | 1.00 | 0.00
CARLOS BRITTO | 6 (0.60%) | 6 | 1.00 | 0.00
EDSON FACHIN | 2 (0.20%) | 2 | 1.00 | 0.00
AYRES BRITTO | 1 (0.10%) | 1 | 1.00 | 0.00
ROSA WEBER | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
GILMAR MENDES | 20 (2.00%) | 0.16 | 0.0014 | 0.0089 | 52.7997 
MARCO AURÉLIO | 19 (1.90%) | 0.24 | 0.0012 | 0.0049 | 53.7396 
EROS GRAU | 17 (1.70%) | 0.18 | 0.0017 | 0.0093 | 50.3493 
CARLOS VELLOSO | 15 (1.50%) | 0.18 | 0.0023 | 0.0126 | 64.6575 
SEPÚLVEDA PERTENCE | 15 (1.50%) | 0.13 | 0.0017 | 0.0135 | 69.1603 
ELLEN GRACIE | 12 (1.20%) | 0.16 | 0.0009 | 0.0056 | 52.5536 
ILMAR GALVÃO | 10 (1.00%) | 0.15 | 0.0051 | 0.0344 | 44.9943 
MAURÍCIO CORRÊA | 10 (1.00%) | 0.20 | 0.0039 | 0.0198 | 28.9034 
CELSO DE MELLO | 8 (0.80%) | 0.18 | 0.0004 | 0.0021 | 31.6715 
CEZAR PELUSO | 7 (0.70%) | 0.33 | 0.0005 | 0.0015 | 18.0928 
RICARDO LEWANDOWSKI | 6 (0.60%) | 0.17 | 0.0005 | 0.0032 | 14.9531 
SYDNEY SANCHES | 6 (0.60%) | 0.13 | 0.0028 | 0.0213 | 14.2250 
JOAQUIM BARBOSA | 6 (0.60%) | 0.18 | 0.0007 | 0.0037 | 24.8522 
MOREIRA ALVES | 5 (0.50%) | 0.19 | 0.0017 | 0.0094 | 18.8151 
CÁRMEN LÚCIA | 4 (0.40%) | 0.22 | 0.0002 | 0.0011 | 7.3645 
DIAS TOFFOLI | 4 (0.40%) | 0.14 | 0.0004 | 0.0028 | 15.5573 
NÉRI DA SILVEIRA | 4 (0.40%) | 0.11 | 0.0025 | 0.0221 | 11.7039 
EDSON FACHIN | 2 (0.20%) | 1.00 | 0.0025 | 0.0025 | 7.1093 
CARLOS BRITTO | 2 (0.20%) | 0.33 | 0.0003 | 0.0009 | 0.0000 
NELSON JOBIM | 1 (0.10%) | 0.14 | 0.0003 | 0.0023 | 4.7857 
AYRES BRITTO | 1 (0.10%) | 1.00 | 0.0003 | 0.0003 | 2.7174 
ROSA WEBER | 1 (0.10%) | 1.00 | 0.0002 | 0.0002 | 3.9547 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 ADI 1893  | CARLOS VELLOSO      | N
 ADI 544   | CARLOS VELLOSO      | N
 RCL 5758  | CÁRMEN LÚCIA        | N
 ADI 3533  | EROS GRAU           | N
 ADI 2615  | EROS GRAU           | N
 ADI 559   | EROS GRAU           | N
 ADI 3322  | GILMAR MENDES       | N
 RE 453740 | GILMAR MENDES       | N
 RE 571572 | GILMAR MENDES       | N
 ADI 144   | GILMAR MENDES       | N
 ADI 1571  | GILMAR MENDES       | N
 RE 346084 | ILMAR GALVÃO        | N
 RE 272872 | ILMAR GALVÃO        | N
 ADI 347   | JOAQUIM BARBOSA     | N
 ADI 1040  | NÉRI DA SILVEIRA    | N
 RE 557542 | RICARDO LEWANDOWSKI | S
 MS 23061  | SEPÚLVEDA PERTENCE  | S
 HC 81611  | SEPÚLVEDA PERTENCE  | N
 RE 298694 | SEPÚLVEDA PERTENCE  | N
 ADI 699   | SYDNEY SANCHES      | S
 ADI 508   | SYDNEY SANCHES      | N
 ADI 990   | SYDNEY SANCHES      | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | ADI 699   | SYDNEY SANCHES      | S | 10 | 0
 2   | ADI 508   | SYDNEY SANCHES      | N | 10 | 0
 3   | ADI 990   | SYDNEY SANCHES      | N | 10 | 0
 4   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 10 | 0
 5   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 10 | 0
 6   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 10 | 0
 7   | RE 557542 | RICARDO LEWANDOWSKI | S | 10 | 0
 8   | ADI 1040  | NÉRI DA SILVEIRA    | N | 10 | 0
 9   | ADI 347   | JOAQUIM BARBOSA     | N | 10 | 0
 10   | RE 272872 | ILMAR GALVÃO        | N | 10 | 0
 11   | RE 346084 | ILMAR GALVÃO        | N | 10 | 0
 12   | RE 571572 | GILMAR MENDES       | N | 10 | 0
 13   | RE 453740 | GILMAR MENDES       | N | 10 | 0
 14   | ADI 1571  | GILMAR MENDES       | N | 10 | 0
 15   | ADI 144   | GILMAR MENDES       | N | 10 | 0
 16   | ADI 3322  | GILMAR MENDES       | N | 10 | 0
 17   | ADI 3533  | EROS GRAU           | N | 10 | 0
 18   | ADI 2615  | EROS GRAU           | N | 10 | 0
 19   | ADI 559   | EROS GRAU           | N | 10 | 0
 20   | RCL 5758  | CÁRMEN LÚCIA        | N | 10 | 0
 21   | ADI 1893  | CARLOS VELLOSO      | N | 10 | 0
 22   | ADI 544   | CARLOS VELLOSO      | N | 10 | 0
 23   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 24   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 25   | HC 83168  | SEPÚLVEDA PERTENCE  | N | 9 | 1
 26   | MS 30822  | RICARDO LEWANDOWSKI | N | 9 | 1
 27   | RHC 81796 | NÉRI DA SILVEIRA    | N | 9 | 1
 28   | ADI 2602  | JOAQUIM BARBOSA     | N | 9 | 1
 29   | ADI 1472  | ILMAR GALVÃO        | N | 9 | 1
 30   | ADI 3847  | GILMAR MENDES       | N | 9 | 1
 31   | ADI 2078  | GILMAR MENDES       | N | 9 | 1
 32   | ADI 554   | EROS GRAU           | N | 9 | 1
 33   | ADI 3105  | ELLEN GRACIE        | N | 9 | 1
 34   | ADI 2158  | DIAS TOFFOLI        | N | 9 | 1
 35   | RE 396266 | CARLOS VELLOSO      | N | 9 | 1
 36   | ADI 678   | CARLOS VELLOSO      | N | 9 | 1
 37   | RE 418416 | SEPÚLVEDA PERTENCE  | N | 9 | 0
 38   | HC 81231  | NÉRI DA SILVEIRA    | N | 9 | 0
 39   | ADI 1918  | MAURÍCIO CORRÊA     | N | 9 | 0
 40   | IF 2953   | MARCO AURÉLIO       | S | 9 | 0
 41   | RE 458110 | MARCO AURÉLIO       | N | 9 | 0
 42   | ADI 1623  | JOAQUIM BARBOSA     | N | 9 | 0
 43   | RE 290079 | ILMAR GALVÃO        | N | 9 | 0
 44   | ADI 1595  | EROS GRAU           | S | 9 | 0
 45   | ADI 2655  | ELLEN GRACIE        | N | 9 | 0
 46   | ADI 703   | ELLEN GRACIE        | N | 9 | 0
 47   | ADI 1141  | ELLEN GRACIE        | N | 9 | 0
 48   | ADI 1980  | CEZAR PELUSO        | N | 9 | 0
 49   | MS 24847  | CELSO DE MELLO      | S | 9 | 0
 50   | MS 24845  | CELSO DE MELLO      | S | 9 | 0
 51   | MS 24848  | CELSO DE MELLO      | S | 9 | 0
 52   | MI 529    | CARLOS VELLOSO      | S | 9 | 0
 53   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 54   | ADI 1903  | RICARDO LEWANDOWSKI | N | 8 | 2
 55   | HC 81162  | MOREIRA ALVES       | N | 8 | 2
 56   | RE 377457 | GILMAR MENDES       | N | 8 | 2
 57   | ADI 1399  | MAURÍCIO CORRÊA     | N | 8 | 1
 58   | RE 423768 | MARCO AURÉLIO       | N | 8 | 1
 59   | ADI 2682  | GILMAR MENDES       | N | 8 | 1
 60   | ADI 1646  | GILMAR MENDES       | N | 8 | 1
 61   | ADI 1991  | EROS GRAU           | N | 8 | 1
 62   | ADI 3826  | EROS GRAU           | N | 8 | 1
 63   | ADI 743   | ELLEN GRACIE        | N | 8 | 1
 64   | ADI 2031  | ELLEN GRACIE        | N | 8 | 1
 65   | ADI 2732  | DIAS TOFFOLI        | N | 8 | 1
 66   | MS 24849  | CELSO DE MELLO      | N | 8 | 1
 67   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 8 | 0
 68   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 8 | 0
 69   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 8 | 0
 70   | RE 418918 | ELLEN GRACIE        | N | 8 | 0
 71   | MS 24784  | CARLOS VELLOSO      | N | 8 | 0
 72   | ADI 1921  | CARLOS VELLOSO      | N | 8 | 0
 73   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 7 | 3
 74   | RE 258980 | ILMAR GALVÃO        | N | 7 | 3
 75   | MS 24138  | GILMAR MENDES       | N | 7 | 3
 76   | RE 415454 | GILMAR MENDES       | N | 7 | 3
 77   | ADI 2448  | SYDNEY SANCHES      | N | 7 | 2
 78   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 7 | 2
 79   | ADI 1654  | MAURÍCIO CORRÊA     | N | 7 | 2
 80   | MI 721    | MARCO AURÉLIO       | N | 7 | 2
 81   | HC 80837  | CELSO DE MELLO      | N | 7 | 2
 82   | RE 558258 | RICARDO LEWANDOWSKI | N | 7 | 1
 83   | HC 80721  | NÉRI DA SILVEIRA    | N | 7 | 1
 84   | EXT 803   | NELSON JOBIM        | N | 7 | 1
 85   | MS 24958  | MARCO AURÉLIO       | N | 7 | 1
 86   | RE 206048 | MARCO AURÉLIO       | N | 7 | 1
 87   | RE 376846 | CARLOS VELLOSO      | N | 7 | 1
 88   | ADC 4     | SYDNEY SANCHES      | N | 7 | 0
 89   | RE 141190 | ILMAR GALVÃO        | N | 7 | 0
 90   | RE 416827 | GILMAR MENDES       | S | 7 | 0
 91   | ADI 1949  | DIAS TOFFOLI        | N | 7 | 0
 92   | ADI 3305  | EROS GRAU           | N | 6 | 2
 93   | ADI 3128  | ELLEN GRACIE        | N | 6 | 2
 94   | ADI 2242  | MOREIRA ALVES       | N | 6 | 1
 95   | HC 82959  | MARCO AURÉLIO       | N | 6 | 1
 96   | RE 325822 | ILMAR GALVÃO        | N | 6 | 1
 97   | ADI 2690  | GILMAR MENDES       | N | 6 | 1
 98   | ADI 1628  | EROS GRAU           | N | 6 | 1
 99   | ADI 1007  | EROS GRAU           | N | 6 | 0
 100   | ADI 2847  | CARLOS VELLOSO      | N | 6 | 0
 101   | ADI 1691  | MOREIRA ALVES       | N | 5 | 1
 102   | ADI 305   | MAURÍCIO CORRÊA     | N | 5 | 1
 103   | ADI 4369  | MARCO AURÉLIO       | N | 5 | 1
 104   | ADI 2874  | MARCO AURÉLIO       | N | 5 | 1
 105   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 5 | 0
 106   | RE 313382 | MAURÍCIO CORRÊA     | N | 5 | 0
 107   | ADI 1281  | MAURÍCIO CORRÊA     | N | 5 | 0
 108   | RE 567454 | CARLOS BRITTO       | N | 5 | 0
 109   | EXT 793   | MAURÍCIO CORRÊA     | N | 4 | 2
 110   | RCL 7569  | ELLEN GRACIE        | N | 4 | 2
 111   | ADI 2050  | MAURÍCIO CORRÊA     | N | 4 | 1
 112   | ADI 2225  | DIAS TOFFOLI        | N | 4 | 1
 113   | ADI 2220  | CÁRMEN LÚCIA        | N | 4 | 1
 114   | EXT 814   | MOREIRA ALVES       | N | 4 | 0
 115   | ADI 2055  | MOREIRA ALVES       | S | 4 | 0
 116   | ADI 1901  | ILMAR GALVÃO        | N | 4 | 0
 117   | RE 381964 | GILMAR MENDES       | S | 4 | 0
 118   | HC 84998  | MARCO AURÉLIO       | N | 3 | 1
 119   | ADI 1879  | JOAQUIM BARBOSA     | N | 3 | 1
 120   | RE 564354 | CÁRMEN LÚCIA        | N | 3 | 1
 121   | INQ 2052  | MARCO AURÉLIO       | N | 3 | 0
 122   | RE 318644 | ILMAR GALVÃO        | S | 3 | 0
 123   | HC 85185  | CEZAR PELUSO        | N | 3 | 0
 124   | HC 85601  | CEZAR PELUSO        | N | 3 | 0
 125   | HC 90684  | CEZAR PELUSO        | N | 3 | 0
 126   | ADI 2280  | JOAQUIM BARBOSA     | N | 2 | 4
 127   | RE 255858 | ILMAR GALVÃO        | N | 2 | 2
 128   | ADI 2724  | GILMAR MENDES       | N | 2 | 2
 129   | ADI 2275  | MAURÍCIO CORRÊA     | N | 2 | 1
 130   | ADI 2267  | MAURÍCIO CORRÊA     | N | 2 | 1
 131   | RE 419075 | MARCO AURÉLIO       | N | 2 | 1
 132   | ADI 2129  | EROS GRAU           | N | 2 | 1
 133   | ADI 2269  | EROS GRAU           | N | 2 | 1
 134   | MS 24742  | MARCO AURÉLIO       | N | 2 | 0
 135   | ADI 2059  | EROS GRAU           | N | 2 | 0
 136   | RE 347825 | ELLEN GRACIE        | N | 2 | 0
 137   | RE 420816 | CARLOS VELLOSO      | N | 2 | 0
 138   | ADI 1145  | CARLOS VELLOSO      | N | 2 | 0

stf_pr_1_acordaos
Number of decisions which appear on simulations: 175
Number of items whose frequency is higher than 1: 138
Number of decisions which could be in all iterations: 44
decisões que aparecem pelo menos 10 vezes | 22
decisões que aparecem pelo menos 9 vezes | 52
decisões que aparecem pelo menos 8 vezes | 72
150
