Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 86371  | CEZAR PELUSO | N | 0.364923
 2    | ADI 3049  | CEZAR PELUSO | N | 0.069981
 3    | HC 85601  | CEZAR PELUSO | N | 0.069978
 4    | HC 90684  | CEZAR PELUSO | N | 0.069972
 5    | ADI 3625  | CEZAR PELUSO | N | 0.069969
 6    | INQ 2555  | CEZAR PELUSO | N | 0.034994
 7    | HC 87107  | CEZAR PELUSO | N | 0.034994
 8    | INQ 2455  | CEZAR PELUSO | N | 0.034994
 9    | INQ 2462  | CEZAR PELUSO | N | 0.034994
 10   | HC 82848  | CEZAR PELUSO | N | 0.034994
 11   | HC 85185  | CEZAR PELUSO | N | 0.002042
 12   | HC 89699  | CEZAR PELUSO | N | 0.000129
 13   | RE 407688 | CEZAR PELUSO | N | 0.000099
 14   | RE 520942 | CEZAR PELUSO | S | 0.000099
 15   | HC 88740  | CEZAR PELUSO | N | 0.000080
 16   | HC 92110  | CEZAR PELUSO | N | 0.000068
 17   | HC 84931  | CEZAR PELUSO | N | 0.000063
 18   | ACO 1058  | CEZAR PELUSO | N | 0.000062
 19   | HC 88978  | CEZAR PELUSO | N | 0.000055
 20   | HC 93753  | CEZAR PELUSO | N | 0.000049
 21   | HC 95069  | CEZAR PELUSO | N | 0.000049
 22   | RHC 89135 | CEZAR PELUSO | N | 0.000049
 23   | HC 87468  | CEZAR PELUSO | N | 0.000047
 24   | HC 86520  | CEZAR PELUSO | N | 0.000047
 25   | HC 87041  | CEZAR PELUSO | N | 0.000047
 26   | HC 87926  | CEZAR PELUSO | N | 0.000043
 27   | HC 88393  | CEZAR PELUSO | N | 0.000043
 28   | RE 454737 | CEZAR PELUSO | N | 0.000043
 29   | HC 86140  | CEZAR PELUSO | N | 0.000043
 30   | HC 84311  | CEZAR PELUSO | N | 0.000042
 31   | RE 466343 | CEZAR PELUSO | N | 0.000037
 32   | HC 84166  | CEZAR PELUSO | N | 0.000037
 33   | HC 91175  | CEZAR PELUSO | N | 0.000037
 34   | HC 83545  | CEZAR PELUSO | N | 0.000037
 35   | HC 91228  | CEZAR PELUSO | N | 0.000037
 36   | HC 88836  | CEZAR PELUSO | N | 0.000037
 37   | ACO 853   | CEZAR PELUSO | N | 0.000037
 38   | RHC 86190 | CEZAR PELUSO | N | 0.000037
 39   | HC 83894  | CEZAR PELUSO | N | 0.000037
 40   | HC 93466  | CEZAR PELUSO | N | 0.000035
 41   | HC 84997  | CEZAR PELUSO | N | 0.000034
 42   | HC 83981  | CEZAR PELUSO | N | 0.000033
 43   | HC 87717  | CEZAR PELUSO | N | 0.000031
 44   | RHC 85658 | CEZAR PELUSO | N | 0.000031
 45   | HC 91516  | CEZAR PELUSO | N | 0.000031
 46   | HC 89815  | CEZAR PELUSO | N | 0.000031
 47   | HC 86609  | CEZAR PELUSO | N | 0.000031
 48   | HC 91161  | CEZAR PELUSO | N | 0.000028
 49   | RHC 84295 | CEZAR PELUSO | N | 0.000025
 50   | HC 84928  | CEZAR PELUSO | N | 0.000025
 51   | RE 467923 | CEZAR PELUSO | N | 0.000025
 52   | AC 112    | CEZAR PELUSO | N | 0.000025
 53   | HC 91743  | CEZAR PELUSO | N | 0.000025
 54   | HC 85425  | CEZAR PELUSO | N | 0.000025
 55   | HC 95167  | CEZAR PELUSO | N | 0.000025
 56   | HC 86748  | CEZAR PELUSO | N | 0.000025
 57   | MS 26405  | CEZAR PELUSO | N | 0.000025
 58   | HC 89777  | CEZAR PELUSO | N | 0.000025
 59   | HC 94072  | CEZAR PELUSO | N | 0.000025
 60   | HC 88284  | CEZAR PELUSO | N | 0.000025
 61   | HC 85718  | CEZAR PELUSO | N | 0.000025
 62   | HC 95611  | CEZAR PELUSO | N | 0.000025
 63   | HC 84590  | CEZAR PELUSO | N | 0.000025
 64   | ADI 1980  | CEZAR PELUSO | N | 0.000025
 65   | HC 87089  | CEZAR PELUSO | N | 0.000025
 66   | HC 91650  | CEZAR PELUSO | N | 0.000025
 67   | HC 84534  | CEZAR PELUSO | N | 0.000025
 68   | HC 92568  | CEZAR PELUSO | N | 0.000025
 69   | RE 534384 | CEZAR PELUSO | N | 0.000025
 70   | HC 92994  | CEZAR PELUSO | N | 0.000025
 71   | HC 92680  | CEZAR PELUSO | N | 0.000025
 72   | HC 95003  | CEZAR PELUSO | N | 0.000025
 73   | HC 95142  | CEZAR PELUSO | N | 0.000025
 74   | HC 86548  | CEZAR PELUSO | N | 0.000025
 75   | HC 87157  | CEZAR PELUSO | N | 0.000025
 76   | HC 89649  | CEZAR PELUSO | S | 0.000025
 77   | RHC 87198 | CEZAR PELUSO | N | 0.000025
 78   | HC 82862  | CEZAR PELUSO | N | 0.000025
 79   | EXT 959   | CEZAR PELUSO | N | 0.000025
 80   | HC 90749  | CEZAR PELUSO | N | 0.000025
 81   | HC 90709  | CEZAR PELUSO | N | 0.000025
 82   | HC 87219  | CEZAR PELUSO | N | 0.000025
 83   | HC 87343  | CEZAR PELUSO | N | 0.000023
 84   | HC 96976  | CEZAR PELUSO | N | 0.000023
 85   | HC 82982  | CEZAR PELUSO | N | 0.000021
 86   | HC 93315  | CEZAR PELUSO | N | 0.000020
 87   | HC 94122  | CEZAR PELUSO | N | 0.000018
 88   | EXT 921   | CEZAR PELUSO | N | 0.000018
 89   | HC 86238  | CEZAR PELUSO | N | 0.000018
 90   | HC 97819  | CEZAR PELUSO | N | 0.000018
 91   | HC 87071  | CEZAR PELUSO | N | 0.000018
 92   | PET 3631  | CEZAR PELUSO | N | 0.000018
 93   | HC 97948  | CEZAR PELUSO | S | 0.000018
 94   | INQ 2424  | CEZAR PELUSO | N | 0.000018
 95   | HC 93710  | CEZAR PELUSO | S | 0.000018
 96   | HC 95766  | CEZAR PELUSO | N | 0.000018
 97   | HC 90471  | CEZAR PELUSO | N | 0.000018
 98   | HC 85824  | CEZAR PELUSO | N | 0.000018
 99   | EXT 931   | CEZAR PELUSO | N | 0.000018
 100  | HC 92302  | CEZAR PELUSO | N | 0.000018


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 407688 | CEZAR PELUSO | N
 HC 88740  | CEZAR PELUSO | N
 HC 93753  | CEZAR PELUSO | N
 RE 454737 | CEZAR PELUSO | N
 HC 91175  | CEZAR PELUSO | N
 HC 86609  | CEZAR PELUSO | N
 ADI 1980  | CEZAR PELUSO | N
 HC 84534  | CEZAR PELUSO | N
 HC 82862  | CEZAR PELUSO | N
 HC 90471  | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 86371        | CEZAR PELUSO | N | 0.332642
 2    | HC 85601        | CEZAR PELUSO | N | 0.081323
 3    | HC 90684        | CEZAR PELUSO | N | 0.081316
 4    | ADI 3049        | CEZAR PELUSO | N | 0.060997
 5    | ADI 3625        | CEZAR PELUSO | N | 0.060990
 6    | INQ 2555        | CEZAR PELUSO | N | 0.040667
 7    | HC 87107        | CEZAR PELUSO | N | 0.040667
 8    | INQ 2455        | CEZAR PELUSO | N | 0.040667
 9    | INQ 2462        | CEZAR PELUSO | N | 0.040667
 10   | HC 82848        | CEZAR PELUSO | N | 0.040667
 11   | HC 85185        | CEZAR PELUSO | N | 0.001536
 12   | HC 89699        | CEZAR PELUSO | N | 0.000143
 13   | RE 520942       | CEZAR PELUSO | S | 0.000109
 14   | HC 92110        | CEZAR PELUSO | N | 0.000075
 15   | HC 84931        | CEZAR PELUSO | N | 0.000070
 16   | HC 88978        | CEZAR PELUSO | N | 0.000061
 17   | HC 95069        | CEZAR PELUSO | N | 0.000055
 18   | RHC 89135       | CEZAR PELUSO | N | 0.000055
 19   | HC 87468        | CEZAR PELUSO | N | 0.000052
 20   | HC 86520        | CEZAR PELUSO | N | 0.000052
 21   | HC 87041        | CEZAR PELUSO | N | 0.000048
 22   | HC 87926        | CEZAR PELUSO | N | 0.000048
 23   | HC 88393        | CEZAR PELUSO | N | 0.000048
 24   | HC 86140        | CEZAR PELUSO | N | 0.000048
 25   | HC 84311        | CEZAR PELUSO | N | 0.000047
 26   | RE 466343       | CEZAR PELUSO | N | 0.000041
 27   | HC 84166        | CEZAR PELUSO | N | 0.000041
 28   | HC 89815        | CEZAR PELUSO | N | 0.000041
 29   | HC 91228        | CEZAR PELUSO | N | 0.000041
 30   | HC 88836        | CEZAR PELUSO | N | 0.000041
 31   | ACO 853         | CEZAR PELUSO | N | 0.000041
 32   | RHC 86190       | CEZAR PELUSO | N | 0.000041
 33   | HC 83894        | CEZAR PELUSO | N | 0.000041
 34   | HC 93466        | CEZAR PELUSO | N | 0.000039
 35   | HC 84997        | CEZAR PELUSO | N | 0.000037
 36   | HC 83981        | CEZAR PELUSO | N | 0.000037
 37   | HC 91516        | CEZAR PELUSO | N | 0.000034
 38   | HC 91161        | CEZAR PELUSO | N | 0.000031
 39   | HC 87717        | CEZAR PELUSO | N | 0.000027
 40   | RHC 84295       | CEZAR PELUSO | N | 0.000027
 41   | ACO 1058        | CEZAR PELUSO | N | 0.000027
 42   | HC 84928        | CEZAR PELUSO | N | 0.000027
 43   | AC 112          | CEZAR PELUSO | N | 0.000027
 44   | HC 91743        | CEZAR PELUSO | N | 0.000027
 45   | HC 85425        | CEZAR PELUSO | N | 0.000027
 46   | HC 95167        | CEZAR PELUSO | N | 0.000027
 47   | HC 86748        | CEZAR PELUSO | N | 0.000027
 48   | MS 26405        | CEZAR PELUSO | N | 0.000027
 49   | HC 89777        | CEZAR PELUSO | N | 0.000027
 50   | HC 94072        | CEZAR PELUSO | N | 0.000027
 51   | HC 88284        | CEZAR PELUSO | N | 0.000027
 52   | HC 85718        | CEZAR PELUSO | N | 0.000027
 53   | HC 95611        | CEZAR PELUSO | N | 0.000027
 54   | HC 84590        | CEZAR PELUSO | N | 0.000027
 55   | HC 87089        | CEZAR PELUSO | N | 0.000027
 56   | HC 91650        | CEZAR PELUSO | N | 0.000027
 57   | HC 92994        | CEZAR PELUSO | N | 0.000027
 58   | HC 95003        | CEZAR PELUSO | N | 0.000027
 59   | RHC 87198       | CEZAR PELUSO | N | 0.000027
 60   | INQ 2424        | CEZAR PELUSO | N | 0.000027
 61   | HC 95142        | CEZAR PELUSO | N | 0.000027
 62   | HC 86548        | CEZAR PELUSO | N | 0.000027
 63   | HC 89649        | CEZAR PELUSO | S | 0.000027
 64   | EXT 959         | CEZAR PELUSO | N | 0.000027
 65   | HC 83545        | CEZAR PELUSO | N | 0.000027
 66   | HC 90749        | CEZAR PELUSO | N | 0.000027
 67   | HC 90709        | CEZAR PELUSO | N | 0.000027
 68   | HC 87219        | CEZAR PELUSO | N | 0.000027
 69   | HC 82982        | CEZAR PELUSO | N | 0.000023
 70   | HC 93315        | CEZAR PELUSO | N | 0.000022
 71   | RHC 85658       | CEZAR PELUSO | N | 0.000020
 72   | HC 94122        | CEZAR PELUSO | N | 0.000020
 73   | HC 96976        | CEZAR PELUSO | N | 0.000020
 74   | EXT 921         | CEZAR PELUSO | N | 0.000020
 75   | HC 86238        | CEZAR PELUSO | N | 0.000020
 76   | HC 97819        | CEZAR PELUSO | N | 0.000020
 77   | HC 87071        | CEZAR PELUSO | N | 0.000020
 78   | PET 3631        | CEZAR PELUSO | N | 0.000020
 79   | HC 97948        | CEZAR PELUSO | S | 0.000020
 80   | HC 93710        | CEZAR PELUSO | S | 0.000020
 81   | HC 95766        | CEZAR PELUSO | N | 0.000020
 82   | HC 85824        | CEZAR PELUSO | N | 0.000020
 83   | EXT 931         | CEZAR PELUSO | N | 0.000020
 84   | HC 92302        | CEZAR PELUSO | N | 0.000020
 85   | HC 83516        | CEZAR PELUSO | N | 0.000020
 86   | HC 95100        | CEZAR PELUSO | N | 0.000020
 87   | HC 87343        | CEZAR PELUSO | N | 0.000018
 88   | HC 87676        | CEZAR PELUSO | N | 0.000018
 89   | HC 81832        | CEZAR PELUSO | N | 0.000018
 90   | HC 90540        | CEZAR PELUSO | N | 0.000017
 91   | HC 95362        | CEZAR PELUSO | N | 0.000016
 92   | AGR AI 420114   | CEZAR PELUSO | N | 0.000014
 93   | AGR AI 581876   | CEZAR PELUSO | S | 0.000014
 94   | ED ED RE 507258 | CEZAR PELUSO | S | 0.000014
 95   | MS 26652        | CEZAR PELUSO | S | 0.000014
 96   | MS 26655        | CEZAR PELUSO | S | 0.000014
 97   | AGR RE 413810   | CEZAR PELUSO | N | 0.000014
 98   | MS 26657        | CEZAR PELUSO | S | 0.000014
 99   | MS 26656        | CEZAR PELUSO | S | 0.000014
 100  | AGR AI 548327   | CEZAR PELUSO | N | 0.000014


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 87107  | CEZAR PELUSO | N
 HC 93466  | CEZAR PELUSO | N
 HC 85425  | CEZAR PELUSO | N
 HC 86748  | CEZAR PELUSO | N
 HC 94072  | CEZAR PELUSO | N
 RHC 87198 | CEZAR PELUSO | N
 HC 82982  | CEZAR PELUSO | N
 HC 97819  | CEZAR PELUSO | N
 PET 3631  | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 86371              | CEZAR PELUSO | N | 0.376749
 2    | ADI 3049              | CEZAR PELUSO | N | 0.080616
 3    | HC 85601              | CEZAR PELUSO | N | 0.080613
 4    | HC 90684              | CEZAR PELUSO | N | 0.080606
 5    | ADI 3625              | CEZAR PELUSO | N | 0.080603
 6    | INQ 2555              | CEZAR PELUSO | N | 0.040312
 7    | INQ 2455              | CEZAR PELUSO | N | 0.040312
 8    | INQ 2462              | CEZAR PELUSO | N | 0.040312
 9    | HC 85185              | CEZAR PELUSO | N | 0.001883
 10   | HC 89699              | CEZAR PELUSO | N | 0.000131
 11   | RE 407688             | CEZAR PELUSO | N | 0.000097
 12   | HC 88740              | CEZAR PELUSO | N | 0.000090
 13   | HC 92110              | CEZAR PELUSO | N | 0.000090
 14   | HC 84931              | CEZAR PELUSO | N | 0.000071
 15   | ACO 1058              | CEZAR PELUSO | N | 0.000069
 16   | HC 88978              | CEZAR PELUSO | N | 0.000062
 17   | HC 93753              | CEZAR PELUSO | N | 0.000055
 18   | HC 95069              | CEZAR PELUSO | N | 0.000055
 19   | RHC 89135             | CEZAR PELUSO | N | 0.000055
 20   | HC 87468              | CEZAR PELUSO | N | 0.000052
 21   | HC 87041              | CEZAR PELUSO | N | 0.000049
 22   | RE 454737             | CEZAR PELUSO | N | 0.000048
 23   | HC 84311              | CEZAR PELUSO | N | 0.000044
 24   | RE 466343             | CEZAR PELUSO | N | 0.000041
 25   | HC 84166              | CEZAR PELUSO | N | 0.000041
 26   | HC 91516              | CEZAR PELUSO | N | 0.000041
 27   | HC 91175              | CEZAR PELUSO | N | 0.000041
 28   | HC 83545              | CEZAR PELUSO | N | 0.000041
 29   | HC 91228              | CEZAR PELUSO | N | 0.000041
 30   | HC 88836              | CEZAR PELUSO | N | 0.000041
 31   | HC 86140              | CEZAR PELUSO | N | 0.000041
 32   | RHC 86190             | CEZAR PELUSO | N | 0.000041
 33   | HC 84997              | CEZAR PELUSO | N | 0.000037
 34   | HC 83981              | CEZAR PELUSO | N | 0.000036
 35   | HC 87926              | CEZAR PELUSO | N | 0.000034
 36   | HC 89815              | CEZAR PELUSO | N | 0.000034
 37   | HC 86609              | CEZAR PELUSO | N | 0.000034
 38   | HC 91161              | CEZAR PELUSO | N | 0.000032
 39   | HC 87717              | CEZAR PELUSO | N | 0.000028
 40   | RHC 84295             | CEZAR PELUSO | N | 0.000028
 41   | RHC 85658             | CEZAR PELUSO | N | 0.000028
 42   | HC 84928              | CEZAR PELUSO | N | 0.000028
 43   | RE 467923             | CEZAR PELUSO | N | 0.000028
 44   | AC 112                | CEZAR PELUSO | N | 0.000028
 45   | HC 91743              | CEZAR PELUSO | N | 0.000028
 46   | HC 95167              | CEZAR PELUSO | N | 0.000028
 47   | MS 26405              | CEZAR PELUSO | N | 0.000028
 48   | HC 89777              | CEZAR PELUSO | N | 0.000028
 49   | HC 88284              | CEZAR PELUSO | N | 0.000028
 50   | HC 85718              | CEZAR PELUSO | N | 0.000028
 51   | HC 91650              | CEZAR PELUSO | N | 0.000028
 52   | HC 87089              | CEZAR PELUSO | N | 0.000028
 53   | ADI 1980              | CEZAR PELUSO | N | 0.000028
 54   | HC 84534              | CEZAR PELUSO | N | 0.000028
 55   | HC 92568              | CEZAR PELUSO | N | 0.000028
 56   | RE 534384             | CEZAR PELUSO | N | 0.000028
 57   | HC 92994              | CEZAR PELUSO | N | 0.000028
 58   | HC 88393              | CEZAR PELUSO | N | 0.000028
 59   | HC 92680              | CEZAR PELUSO | N | 0.000028
 60   | HC 95003              | CEZAR PELUSO | N | 0.000028
 61   | HC 95142              | CEZAR PELUSO | N | 0.000028
 62   | HC 86548              | CEZAR PELUSO | N | 0.000028
 63   | HC 87157              | CEZAR PELUSO | N | 0.000028
 64   | HC 89649              | CEZAR PELUSO | S | 0.000028
 65   | HC 82862              | CEZAR PELUSO | N | 0.000028
 66   | HC 83894              | CEZAR PELUSO | N | 0.000028
 67   | EXT 959               | CEZAR PELUSO | N | 0.000028
 68   | HC 90749              | CEZAR PELUSO | N | 0.000028
 69   | ACO 853               | CEZAR PELUSO | N | 0.000028
 70   | HC 90709              | CEZAR PELUSO | N | 0.000028
 71   | HC 93315              | CEZAR PELUSO | N | 0.000022
 72   | EXT 921               | CEZAR PELUSO | N | 0.000021
 73   | HC 86238              | CEZAR PELUSO | N | 0.000021
 74   | HC 87071              | CEZAR PELUSO | N | 0.000021
 75   | INQ 2424              | CEZAR PELUSO | N | 0.000021
 76   | HC 93710              | CEZAR PELUSO | S | 0.000021
 77   | HC 95766              | CEZAR PELUSO | N | 0.000021
 78   | HC 90471              | CEZAR PELUSO | N | 0.000021
 79   | HC 85824              | CEZAR PELUSO | N | 0.000021
 80   | EXT 931               | CEZAR PELUSO | N | 0.000021
 81   | HC 83516              | CEZAR PELUSO | N | 0.000021
 82   | HC 95100              | CEZAR PELUSO | N | 0.000020
 83   | HC 87343              | CEZAR PELUSO | N | 0.000019
 84   | HC 87676              | CEZAR PELUSO | N | 0.000018
 85   | HC 93393              | CEZAR PELUSO | N | 0.000018
 86   | HC 92302              | CEZAR PELUSO | N | 0.000018
 87   | HC 96976              | CEZAR PELUSO | N | 0.000018
 88   | HC 91480              | CEZAR PELUSO | N | 0.000018
 89   | HC 81832              | CEZAR PELUSO | N | 0.000018
 90   | HC 90540              | CEZAR PELUSO | N | 0.000017
 91   | HC 95362              | CEZAR PELUSO | N | 0.000017
 92   | AGR AI 420114         | CEZAR PELUSO | N | 0.000014
 93   | AGR AI 581876         | CEZAR PELUSO | S | 0.000014
 94   | ED ED RE 507258       | CEZAR PELUSO | S | 0.000014
 95   | SEGUNDO AGR RE 562230 | CEZAR PELUSO | N | 0.000014
 96   | AGR RE 413810         | CEZAR PELUSO | N | 0.000014
 97   | QO RE 572145          | CEZAR PELUSO | S | 0.000014
 98   | AGR AI 548327         | CEZAR PELUSO | N | 0.000014
 99   | RE 545860             | CEZAR PELUSO | S | 0.000014
 100  | AGR ED AI 490473      | CEZAR PELUSO | S | 0.000014


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 88740              | CEZAR PELUSO | N
 HC 95069              | CEZAR PELUSO | N
 HC 83981              | CEZAR PELUSO | N
 HC 87717              | CEZAR PELUSO | N
 HC 84928              | CEZAR PELUSO | N
 INQ 2424              | CEZAR PELUSO | N
 HC 93393              | CEZAR PELUSO | N
 SEGUNDO AGR RE 562230 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 86371            | CEZAR PELUSO | N | 0.354668
 2    | HC 85601            | CEZAR PELUSO | N | 0.093037
 3    | HC 90684            | CEZAR PELUSO | N | 0.093030
 4    | ADI 3049            | CEZAR PELUSO | N | 0.069782
 5    | ADI 3625            | CEZAR PELUSO | N | 0.069775
 6    | INQ 2555            | CEZAR PELUSO | N | 0.046524
 7    | INQ 2455            | CEZAR PELUSO | N | 0.046524
 8    | INQ 2462            | CEZAR PELUSO | N | 0.046524
 9    | HC 85185            | CEZAR PELUSO | N | 0.002247
 10   | HC 89699            | CEZAR PELUSO | N | 0.000145
 11   | RE 407688           | CEZAR PELUSO | N | 0.000110
 12   | RE 520942           | CEZAR PELUSO | S | 0.000096
 13   | HC 92110            | CEZAR PELUSO | N | 0.000074
 14   | HC 84931            | CEZAR PELUSO | N | 0.000071
 15   | ACO 1058            | CEZAR PELUSO | N | 0.000069
 16   | HC 86140            | CEZAR PELUSO | N | 0.000055
 17   | HC 88978            | CEZAR PELUSO | N | 0.000055
 18   | RHC 89135           | CEZAR PELUSO | N | 0.000055
 19   | HC 87041            | CEZAR PELUSO | N | 0.000052
 20   | HC 87926            | CEZAR PELUSO | N | 0.000048
 21   | HC 88393            | CEZAR PELUSO | N | 0.000048
 22   | RE 454737           | CEZAR PELUSO | N | 0.000048
 23   | HC 93753            | CEZAR PELUSO | N | 0.000041
 24   | RE 466343           | CEZAR PELUSO | N | 0.000041
 25   | HC 84166            | CEZAR PELUSO | N | 0.000041
 26   | HC 91175            | CEZAR PELUSO | N | 0.000041
 27   | HC 83545            | CEZAR PELUSO | N | 0.000041
 28   | HC 88836            | CEZAR PELUSO | N | 0.000041
 29   | ACO 853             | CEZAR PELUSO | N | 0.000041
 30   | RHC 86190           | CEZAR PELUSO | N | 0.000041
 31   | HC 84311            | CEZAR PELUSO | N | 0.000034
 32   | HC 84997            | CEZAR PELUSO | N | 0.000034
 33   | HC 91161            | CEZAR PELUSO | N | 0.000032
 34   | HC 91516            | CEZAR PELUSO | N | 0.000030
 35   | HC 87343            | CEZAR PELUSO | N | 0.000030
 36   | RHC 84295           | CEZAR PELUSO | N | 0.000028
 37   | RHC 85658           | CEZAR PELUSO | N | 0.000028
 38   | RE 467923           | CEZAR PELUSO | N | 0.000028
 39   | AC 112              | CEZAR PELUSO | N | 0.000028
 40   | HC 91743            | CEZAR PELUSO | N | 0.000028
 41   | HC 95167            | CEZAR PELUSO | N | 0.000028
 42   | HC 86748            | CEZAR PELUSO | N | 0.000028
 43   | MS 26405            | CEZAR PELUSO | N | 0.000028
 44   | HC 96976            | CEZAR PELUSO | N | 0.000028
 45   | HC 89777            | CEZAR PELUSO | N | 0.000028
 46   | HC 85718            | CEZAR PELUSO | N | 0.000028
 47   | HC 95611            | CEZAR PELUSO | N | 0.000028
 48   | HC 87089            | CEZAR PELUSO | N | 0.000028
 49   | ADI 1980            | CEZAR PELUSO | N | 0.000028
 50   | HC 84534            | CEZAR PELUSO | N | 0.000028
 51   | HC 92568            | CEZAR PELUSO | N | 0.000028
 52   | HC 92994            | CEZAR PELUSO | N | 0.000028
 53   | HC 92680            | CEZAR PELUSO | N | 0.000028
 54   | HC 95142            | CEZAR PELUSO | N | 0.000028
 55   | HC 86548            | CEZAR PELUSO | N | 0.000028
 56   | HC 87157            | CEZAR PELUSO | N | 0.000028
 57   | HC 89649            | CEZAR PELUSO | S | 0.000028
 58   | HC 95766            | CEZAR PELUSO | N | 0.000028
 59   | HC 91650            | CEZAR PELUSO | N | 0.000028
 60   | HC 82862            | CEZAR PELUSO | N | 0.000028
 61   | HC 89815            | CEZAR PELUSO | N | 0.000028
 62   | HC 83894            | CEZAR PELUSO | N | 0.000028
 63   | EXT 959             | CEZAR PELUSO | N | 0.000028
 64   | RE 534384           | CEZAR PELUSO | N | 0.000028
 65   | HC 90749            | CEZAR PELUSO | N | 0.000028
 66   | HC 90709            | CEZAR PELUSO | N | 0.000028
 67   | HC 87219            | CEZAR PELUSO | N | 0.000028
 68   | HC 82982            | CEZAR PELUSO | N | 0.000023
 69   | EXT 921             | CEZAR PELUSO | N | 0.000021
 70   | HC 86238            | CEZAR PELUSO | N | 0.000021
 71   | HC 87071            | CEZAR PELUSO | N | 0.000021
 72   | PET 3631            | CEZAR PELUSO | N | 0.000021
 73   | HC 93710            | CEZAR PELUSO | S | 0.000021
 74   | HC 91480            | CEZAR PELUSO | N | 0.000021
 75   | HC 85824            | CEZAR PELUSO | N | 0.000021
 76   | EXT 931             | CEZAR PELUSO | N | 0.000021
 77   | HC 83516            | CEZAR PELUSO | N | 0.000021
 78   | HC 95100            | CEZAR PELUSO | N | 0.000020
 79   | HC 93315            | CEZAR PELUSO | N | 0.000019
 80   | HC 87676            | CEZAR PELUSO | N | 0.000018
 81   | HC 81832            | CEZAR PELUSO | N | 0.000018
 82   | HC 90540            | CEZAR PELUSO | N | 0.000017
 83   | HC 87468            | CEZAR PELUSO | N | 0.000016
 84   | AGR AI 420114       | CEZAR PELUSO | N | 0.000014
 85   | AGR AI 581876       | CEZAR PELUSO | S | 0.000014
 86   | ED ED RE 507258     | CEZAR PELUSO | S | 0.000014
 87   | MS 26652            | CEZAR PELUSO | S | 0.000014
 88   | MS 26655            | CEZAR PELUSO | S | 0.000014
 89   | AGR RE 413810       | CEZAR PELUSO | N | 0.000014
 90   | MS 26657            | CEZAR PELUSO | S | 0.000014
 91   | MS 26656            | CEZAR PELUSO | S | 0.000014
 92   | AGR AI 548327       | CEZAR PELUSO | N | 0.000014
 93   | RE 545860           | CEZAR PELUSO | S | 0.000014
 94   | AGR ED AI 490473    | CEZAR PELUSO | S | 0.000014
 95   | AGR RE 283831       | CEZAR PELUSO | S | 0.000014
 96   | AGR RE 535675       | CEZAR PELUSO | N | 0.000014
 97   | ED ED AGR RE 592670 | CEZAR PELUSO | S | 0.000014
 98   | AGR RE 421867       | CEZAR PELUSO | S | 0.000014
 99   | AGR AI 406075       | CEZAR PELUSO | N | 0.000014
 100  | AGR AI 316234       | CEZAR PELUSO | N | 0.000014


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 86371      | CEZAR PELUSO | N
 RE 454737     | CEZAR PELUSO | N
 HC 84166      | CEZAR PELUSO | N
 RHC 84295     | CEZAR PELUSO | N
 HC 95167      | CEZAR PELUSO | N
 HC 89777      | CEZAR PELUSO | N
 HC 95611      | CEZAR PELUSO | N
 HC 83894      | CEZAR PELUSO | N
 AGR AI 316234 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 3049              | CEZAR PELUSO | N | 0.126094
 2    | HC 85601              | CEZAR PELUSO | N | 0.126091
 3    | HC 90684              | CEZAR PELUSO | N | 0.126084
 4    | ADI 3625              | CEZAR PELUSO | N | 0.126081
 5    | INQ 2555              | CEZAR PELUSO | N | 0.063051
 6    | HC 87107              | CEZAR PELUSO | N | 0.063051
 7    | INQ 2455              | CEZAR PELUSO | N | 0.063051
 8    | INQ 2462              | CEZAR PELUSO | N | 0.063051
 9    | HC 82848              | CEZAR PELUSO | N | 0.063051
 10   | HC 85185              | CEZAR PELUSO | N | 0.002256
 11   | HC 89699              | CEZAR PELUSO | N | 0.000130
 12   | RE 407688             | CEZAR PELUSO | N | 0.000109
 13   | RE 520942             | CEZAR PELUSO | S | 0.000109
 14   | HC 88740              | CEZAR PELUSO | N | 0.000089
 15   | HC 87468              | CEZAR PELUSO | N | 0.000085
 16   | HC 92110              | CEZAR PELUSO | N | 0.000075
 17   | HC 84931              | CEZAR PELUSO | N | 0.000071
 18   | HC 83981              | CEZAR PELUSO | N | 0.000069
 19   | HC 87041              | CEZAR PELUSO | N | 0.000067
 20   | HC 84311              | CEZAR PELUSO | N | 0.000055
 21   | HC 93753              | CEZAR PELUSO | N | 0.000055
 22   | RHC 89135             | CEZAR PELUSO | N | 0.000055
 23   | HC 87926              | CEZAR PELUSO | N | 0.000048
 24   | HC 88978              | CEZAR PELUSO | N | 0.000048
 25   | HC 88393              | CEZAR PELUSO | N | 0.000048
 26   | HC 86140              | CEZAR PELUSO | N | 0.000048
 27   | HC 84997              | CEZAR PELUSO | N | 0.000046
 28   | RE 466343             | CEZAR PELUSO | N | 0.000041
 29   | HC 91175              | CEZAR PELUSO | N | 0.000041
 30   | HC 89815              | CEZAR PELUSO | N | 0.000041
 31   | HC 83545              | CEZAR PELUSO | N | 0.000041
 32   | HC 91228              | CEZAR PELUSO | N | 0.000041
 33   | HC 95069              | CEZAR PELUSO | N | 0.000041
 34   | HC 88836              | CEZAR PELUSO | N | 0.000041
 35   | ACO 853               | CEZAR PELUSO | N | 0.000041
 36   | RHC 86190             | CEZAR PELUSO | N | 0.000041
 37   | HC 86520              | CEZAR PELUSO | N | 0.000039
 38   | HC 87717              | CEZAR PELUSO | N | 0.000034
 39   | RHC 85658             | CEZAR PELUSO | N | 0.000034
 40   | HC 91516              | CEZAR PELUSO | N | 0.000034
 41   | HC 86609              | CEZAR PELUSO | N | 0.000034
 42   | HC 91161              | CEZAR PELUSO | N | 0.000032
 43   | ACO 1058              | CEZAR PELUSO | N | 0.000027
 44   | AC 112                | CEZAR PELUSO | N | 0.000027
 45   | HC 91743              | CEZAR PELUSO | N | 0.000027
 46   | MS 26405              | CEZAR PELUSO | N | 0.000027
 47   | HC 94072              | CEZAR PELUSO | N | 0.000027
 48   | HC 88284              | CEZAR PELUSO | N | 0.000027
 49   | RE 467923             | CEZAR PELUSO | N | 0.000027
 50   | HC 85718              | CEZAR PELUSO | N | 0.000027
 51   | HC 84590              | CEZAR PELUSO | N | 0.000027
 52   | HC 87089              | CEZAR PELUSO | N | 0.000027
 53   | HC 84534              | CEZAR PELUSO | N | 0.000027
 54   | HC 92568              | CEZAR PELUSO | N | 0.000027
 55   | RE 534384             | CEZAR PELUSO | N | 0.000027
 56   | HC 92994              | CEZAR PELUSO | N | 0.000027
 57   | HC 92680              | CEZAR PELUSO | N | 0.000027
 58   | HC 95003              | CEZAR PELUSO | N | 0.000027
 59   | HC 95142              | CEZAR PELUSO | N | 0.000027
 60   | HC 86548              | CEZAR PELUSO | N | 0.000027
 61   | HC 87157              | CEZAR PELUSO | N | 0.000027
 62   | HC 82862              | CEZAR PELUSO | N | 0.000027
 63   | EXT 959               | CEZAR PELUSO | N | 0.000027
 64   | HC 90749              | CEZAR PELUSO | N | 0.000027
 65   | HC 90709              | CEZAR PELUSO | N | 0.000027
 66   | HC 87219              | CEZAR PELUSO | N | 0.000027
 67   | HC 83516              | CEZAR PELUSO | N | 0.000027
 68   | HC 87343              | CEZAR PELUSO | N | 0.000025
 69   | HC 96976              | CEZAR PELUSO | N | 0.000025
 70   | HC 93466              | CEZAR PELUSO | N | 0.000025
 71   | HC 82982              | CEZAR PELUSO | N | 0.000023
 72   | HC 93315              | CEZAR PELUSO | N | 0.000022
 73   | EXT 921               | CEZAR PELUSO | N | 0.000020
 74   | HC 97819              | CEZAR PELUSO | N | 0.000020
 75   | HC 92302              | CEZAR PELUSO | N | 0.000020
 76   | HC 87071              | CEZAR PELUSO | N | 0.000020
 77   | PET 3631              | CEZAR PELUSO | N | 0.000020
 78   | HC 97948              | CEZAR PELUSO | S | 0.000020
 79   | HC 95100              | CEZAR PELUSO | N | 0.000020
 80   | INQ 2424              | CEZAR PELUSO | N | 0.000020
 81   | HC 93710              | CEZAR PELUSO | S | 0.000020
 82   | HC 86238              | CEZAR PELUSO | N | 0.000020
 83   | HC 85824              | CEZAR PELUSO | N | 0.000020
 84   | EXT 931               | CEZAR PELUSO | N | 0.000020
 85   | HC 81832              | CEZAR PELUSO | N | 0.000019
 86   | HC 93393              | CEZAR PELUSO | N | 0.000018
 87   | HC 91480              | CEZAR PELUSO | N | 0.000018
 88   | HC 87676              | CEZAR PELUSO | N | 0.000018
 89   | HC 90540              | CEZAR PELUSO | N | 0.000017
 90   | HC 95362              | CEZAR PELUSO | N | 0.000016
 91   | AGR AI 420114         | CEZAR PELUSO | N | 0.000014
 92   | ED ED RE 507258       | CEZAR PELUSO | S | 0.000014
 93   | SEGUNDO AGR RE 562230 | CEZAR PELUSO | N | 0.000014
 94   | MS 26652              | CEZAR PELUSO | S | 0.000014
 95   | MS 26655              | CEZAR PELUSO | S | 0.000014
 96   | AGR RE 413810         | CEZAR PELUSO | N | 0.000014
 97   | MS 26657              | CEZAR PELUSO | S | 0.000014
 98   | MS 26656              | CEZAR PELUSO | S | 0.000014
 99   | AGR AI 548327         | CEZAR PELUSO | N | 0.000014
 100  | RE 545860             | CEZAR PELUSO | S | 0.000014


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 88284 | CEZAR PELUSO | N
 HC 85718 | CEZAR PELUSO | N
 HC 87089 | CEZAR PELUSO | N
 HC 90709 | CEZAR PELUSO | N
 HC 85824 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 86371              | CEZAR PELUSO | N | 0.365000
 2    | ADI 3049              | CEZAR PELUSO | N | 0.069999
 3    | HC 85601              | CEZAR PELUSO | N | 0.069996
 4    | HC 90684              | CEZAR PELUSO | N | 0.069989
 5    | ADI 3625              | CEZAR PELUSO | N | 0.069985
 6    | INQ 2555              | CEZAR PELUSO | N | 0.035003
 7    | HC 87107              | CEZAR PELUSO | N | 0.035003
 8    | INQ 2455              | CEZAR PELUSO | N | 0.035003
 9    | INQ 2462              | CEZAR PELUSO | N | 0.035003
 10   | HC 82848              | CEZAR PELUSO | N | 0.035003
 11   | HC 85185              | CEZAR PELUSO | N | 0.001905
 12   | HC 89699              | CEZAR PELUSO | N | 0.000132
 13   | RE 407688             | CEZAR PELUSO | N | 0.000111
 14   | RE 520942             | CEZAR PELUSO | S | 0.000111
 15   | HC 92110              | CEZAR PELUSO | N | 0.000077
 16   | HC 88740              | CEZAR PELUSO | N | 0.000077
 17   | HC 84931              | CEZAR PELUSO | N | 0.000071
 18   | ACO 1058              | CEZAR PELUSO | N | 0.000070
 19   | HC 88978              | CEZAR PELUSO | N | 0.000063
 20   | HC 93753              | CEZAR PELUSO | N | 0.000056
 21   | HC 95069              | CEZAR PELUSO | N | 0.000056
 22   | RHC 89135             | CEZAR PELUSO | N | 0.000056
 23   | HC 87468              | CEZAR PELUSO | N | 0.000054
 24   | HC 86520              | CEZAR PELUSO | N | 0.000053
 25   | HC 87926              | CEZAR PELUSO | N | 0.000049
 26   | RE 454737             | CEZAR PELUSO | N | 0.000049
 27   | HC 86140              | CEZAR PELUSO | N | 0.000049
 28   | HC 84311              | CEZAR PELUSO | N | 0.000048
 29   | HC 91175              | CEZAR PELUSO | N | 0.000042
 30   | HC 83545              | CEZAR PELUSO | N | 0.000042
 31   | HC 91228              | CEZAR PELUSO | N | 0.000042
 32   | HC 88836              | CEZAR PELUSO | N | 0.000042
 33   | ACO 853               | CEZAR PELUSO | N | 0.000042
 34   | RHC 86190             | CEZAR PELUSO | N | 0.000042
 35   | HC 93466              | CEZAR PELUSO | N | 0.000039
 36   | HC 87041              | CEZAR PELUSO | N | 0.000039
 37   | HC 84997              | CEZAR PELUSO | N | 0.000038
 38   | HC 83981              | CEZAR PELUSO | N | 0.000038
 39   | RHC 85658             | CEZAR PELUSO | N | 0.000035
 40   | HC 91516              | CEZAR PELUSO | N | 0.000035
 41   | HC 88393              | CEZAR PELUSO | N | 0.000035
 42   | HC 87717              | CEZAR PELUSO | N | 0.000035
 43   | HC 89815              | CEZAR PELUSO | N | 0.000035
 44   | HC 86609              | CEZAR PELUSO | N | 0.000035
 45   | HC 91161              | CEZAR PELUSO | N | 0.000032
 46   | RHC 84295             | CEZAR PELUSO | N | 0.000028
 47   | AC 112                | CEZAR PELUSO | N | 0.000028
 48   | HC 91743              | CEZAR PELUSO | N | 0.000028
 49   | RE 466343             | CEZAR PELUSO | N | 0.000028
 50   | HC 85425              | CEZAR PELUSO | N | 0.000028
 51   | HC 95167              | CEZAR PELUSO | N | 0.000028
 52   | MS 26405              | CEZAR PELUSO | N | 0.000028
 53   | HC 94072              | CEZAR PELUSO | N | 0.000028
 54   | RE 467923             | CEZAR PELUSO | N | 0.000028
 55   | HC 95611              | CEZAR PELUSO | N | 0.000028
 56   | HC 91650              | CEZAR PELUSO | N | 0.000028
 57   | ADI 1980              | CEZAR PELUSO | N | 0.000028
 58   | HC 84534              | CEZAR PELUSO | N | 0.000028
 59   | HC 92568              | CEZAR PELUSO | N | 0.000028
 60   | HC 95003              | CEZAR PELUSO | N | 0.000028
 61   | HC 95142              | CEZAR PELUSO | N | 0.000028
 62   | HC 86548              | CEZAR PELUSO | N | 0.000028
 63   | HC 87157              | CEZAR PELUSO | N | 0.000028
 64   | HC 89649              | CEZAR PELUSO | S | 0.000028
 65   | HC 82862              | CEZAR PELUSO | N | 0.000028
 66   | HC 83894              | CEZAR PELUSO | N | 0.000028
 67   | EXT 959               | CEZAR PELUSO | N | 0.000028
 68   | RE 534384             | CEZAR PELUSO | N | 0.000028
 69   | HC 90749              | CEZAR PELUSO | N | 0.000028
 70   | HC 87219              | CEZAR PELUSO | N | 0.000028
 71   | HC 87343              | CEZAR PELUSO | N | 0.000026
 72   | HC 96976              | CEZAR PELUSO | N | 0.000026
 73   | HC 82982              | CEZAR PELUSO | N | 0.000023
 74   | HC 93315              | CEZAR PELUSO | N | 0.000022
 75   | HC 94122              | CEZAR PELUSO | N | 0.000021
 76   | HC 97819              | CEZAR PELUSO | N | 0.000021
 77   | HC 86238              | CEZAR PELUSO | N | 0.000021
 78   | EXT 921               | CEZAR PELUSO | N | 0.000021
 79   | HC 87071              | CEZAR PELUSO | N | 0.000021
 80   | PET 3631              | CEZAR PELUSO | N | 0.000021
 81   | HC 97948              | CEZAR PELUSO | S | 0.000021
 82   | INQ 2424              | CEZAR PELUSO | N | 0.000021
 83   | HC 95766              | CEZAR PELUSO | N | 0.000021
 84   | HC 90471              | CEZAR PELUSO | N | 0.000021
 85   | EXT 931               | CEZAR PELUSO | N | 0.000021
 86   | HC 92302              | CEZAR PELUSO | N | 0.000021
 87   | HC 83516              | CEZAR PELUSO | N | 0.000021
 88   | HC 95100              | CEZAR PELUSO | N | 0.000021
 89   | HC 87676              | CEZAR PELUSO | N | 0.000019
 90   | HC 93393              | CEZAR PELUSO | N | 0.000019
 91   | HC 91480              | CEZAR PELUSO | N | 0.000019
 92   | HC 81832              | CEZAR PELUSO | N | 0.000018
 93   | HC 90540              | CEZAR PELUSO | N | 0.000017
 94   | HC 95362              | CEZAR PELUSO | N | 0.000017
 95   | AGR AI 420114         | CEZAR PELUSO | N | 0.000014
 96   | ED ED RE 507258       | CEZAR PELUSO | S | 0.000014
 97   | SEGUNDO AGR RE 562230 | CEZAR PELUSO | N | 0.000014
 98   | MS 26652              | CEZAR PELUSO | S | 0.000014
 99   | MS 26655              | CEZAR PELUSO | S | 0.000014
 100  | AGR RE 413810         | CEZAR PELUSO | N | 0.000014


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 89699      | CEZAR PELUSO | N
 HC 93753      | CEZAR PELUSO | N
 ACO 853       | CEZAR PELUSO | N
 HC 91743      | CEZAR PELUSO | N
 MS 26405      | CEZAR PELUSO | N
 HC 86548      | CEZAR PELUSO | N
 HC 83894      | CEZAR PELUSO | N
 EXT 921       | CEZAR PELUSO | N
 PET 3631      | CEZAR PELUSO | N
 HC 92302      | CEZAR PELUSO | N
 AGR AI 420114 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 86371              | CEZAR PELUSO | N | 0.357512
 2    | ADI 3049              | CEZAR PELUSO | N | 0.071119
 3    | HC 85601              | CEZAR PELUSO | N | 0.071115
 4    | HC 90684              | CEZAR PELUSO | N | 0.071108
 5    | ADI 3625              | CEZAR PELUSO | N | 0.071105
 6    | INQ 2555              | CEZAR PELUSO | N | 0.035563
 7    | HC 87107              | CEZAR PELUSO | N | 0.035563
 8    | INQ 2455              | CEZAR PELUSO | N | 0.035563
 9    | INQ 2462              | CEZAR PELUSO | N | 0.035563
 10   | HC 82848              | CEZAR PELUSO | N | 0.035563
 11   | HC 85185              | CEZAR PELUSO | N | 0.002314
 12   | RE 407688             | CEZAR PELUSO | N | 0.000098
 13   | RE 520942             | CEZAR PELUSO | S | 0.000084
 14   | HC 92110              | CEZAR PELUSO | N | 0.000077
 15   | HC 88740              | CEZAR PELUSO | N | 0.000077
 16   | HC 84931              | CEZAR PELUSO | N | 0.000072
 17   | ACO 1058              | CEZAR PELUSO | N | 0.000070
 18   | HC 88978              | CEZAR PELUSO | N | 0.000063
 19   | HC 95069              | CEZAR PELUSO | N | 0.000056
 20   | HC 86520              | CEZAR PELUSO | N | 0.000054
 21   | HC 87041              | CEZAR PELUSO | N | 0.000053
 22   | HC 87468              | CEZAR PELUSO | N | 0.000052
 23   | HC 87926              | CEZAR PELUSO | N | 0.000049
 24   | HC 88393              | CEZAR PELUSO | N | 0.000049
 25   | RE 454737             | CEZAR PELUSO | N | 0.000049
 26   | HC 86140              | CEZAR PELUSO | N | 0.000049
 27   | HC 84311              | CEZAR PELUSO | N | 0.000044
 28   | RE 466343             | CEZAR PELUSO | N | 0.000042
 29   | HC 91175              | CEZAR PELUSO | N | 0.000042
 30   | HC 83545              | CEZAR PELUSO | N | 0.000042
 31   | HC 91228              | CEZAR PELUSO | N | 0.000042
 32   | HC 88836              | CEZAR PELUSO | N | 0.000042
 33   | RHC 86190             | CEZAR PELUSO | N | 0.000042
 34   | HC 93466              | CEZAR PELUSO | N | 0.000040
 35   | HC 83981              | CEZAR PELUSO | N | 0.000036
 36   | HC 87717              | CEZAR PELUSO | N | 0.000035
 37   | RHC 85658             | CEZAR PELUSO | N | 0.000035
 38   | HC 91516              | CEZAR PELUSO | N | 0.000035
 39   | HC 89815              | CEZAR PELUSO | N | 0.000035
 40   | HC 86609              | CEZAR PELUSO | N | 0.000035
 41   | HC 91161              | CEZAR PELUSO | N | 0.000032
 42   | HC 84997              | CEZAR PELUSO | N | 0.000031
 43   | RHC 84295             | CEZAR PELUSO | N | 0.000028
 44   | RE 467923             | CEZAR PELUSO | N | 0.000028
 45   | AC 112                | CEZAR PELUSO | N | 0.000028
 46   | HC 85425              | CEZAR PELUSO | N | 0.000028
 47   | HC 86238              | CEZAR PELUSO | N | 0.000028
 48   | HC 95167              | CEZAR PELUSO | N | 0.000028
 49   | HC 86748              | CEZAR PELUSO | N | 0.000028
 50   | HC 89777              | CEZAR PELUSO | N | 0.000028
 51   | HC 94072              | CEZAR PELUSO | N | 0.000028
 52   | HC 88284              | CEZAR PELUSO | N | 0.000028
 53   | HC 85718              | CEZAR PELUSO | N | 0.000028
 54   | HC 95611              | CEZAR PELUSO | N | 0.000028
 55   | HC 84590              | CEZAR PELUSO | N | 0.000028
 56   | ADI 1980              | CEZAR PELUSO | N | 0.000028
 57   | HC 91650              | CEZAR PELUSO | N | 0.000028
 58   | HC 84534              | CEZAR PELUSO | N | 0.000028
 59   | HC 92568              | CEZAR PELUSO | N | 0.000028
 60   | RE 534384             | CEZAR PELUSO | N | 0.000028
 61   | HC 92994              | CEZAR PELUSO | N | 0.000028
 62   | HC 92680              | CEZAR PELUSO | N | 0.000028
 63   | HC 95003              | CEZAR PELUSO | N | 0.000028
 64   | HC 95142              | CEZAR PELUSO | N | 0.000028
 65   | HC 87157              | CEZAR PELUSO | N | 0.000028
 66   | HC 89649              | CEZAR PELUSO | S | 0.000028
 67   | RHC 87198             | CEZAR PELUSO | N | 0.000028
 68   | HC 82862              | CEZAR PELUSO | N | 0.000028
 69   | EXT 959               | CEZAR PELUSO | N | 0.000028
 70   | HC 90749              | CEZAR PELUSO | N | 0.000028
 71   | EXT 931               | CEZAR PELUSO | N | 0.000028
 72   | HC 87219              | CEZAR PELUSO | N | 0.000028
 73   | HC 87343              | CEZAR PELUSO | N | 0.000026
 74   | HC 96976              | CEZAR PELUSO | N | 0.000026
 75   | HC 82982              | CEZAR PELUSO | N | 0.000023
 76   | HC 93315              | CEZAR PELUSO | N | 0.000022
 77   | HC 94122              | CEZAR PELUSO | N | 0.000021
 78   | INQ 2424              | CEZAR PELUSO | N | 0.000021
 79   | HC 95766              | CEZAR PELUSO | N | 0.000021
 80   | HC 90471              | CEZAR PELUSO | N | 0.000021
 81   | HC 85824              | CEZAR PELUSO | N | 0.000021
 82   | HC 93710              | CEZAR PELUSO | S | 0.000021
 83   | HC 83516              | CEZAR PELUSO | N | 0.000021
 84   | HC 95100              | CEZAR PELUSO | N | 0.000021
 85   | HC 87676              | CEZAR PELUSO | N | 0.000019
 86   | HC 93393              | CEZAR PELUSO | N | 0.000019
 87   | HC 91480              | CEZAR PELUSO | N | 0.000019
 88   | HC 81832              | CEZAR PELUSO | N | 0.000018
 89   | HC 90540              | CEZAR PELUSO | N | 0.000017
 90   | HC 95362              | CEZAR PELUSO | N | 0.000017
 91   | AGR AI 581876         | CEZAR PELUSO | S | 0.000014
 92   | ED ED RE 507258       | CEZAR PELUSO | S | 0.000014
 93   | SEGUNDO AGR RE 562230 | CEZAR PELUSO | N | 0.000014
 94   | MS 26652              | CEZAR PELUSO | S | 0.000014
 95   | MS 26655              | CEZAR PELUSO | S | 0.000014
 96   | AGR RE 413810         | CEZAR PELUSO | N | 0.000014
 97   | MS 26657              | CEZAR PELUSO | S | 0.000014
 98   | MS 26656              | CEZAR PELUSO | S | 0.000014
 99   | AGR AI 548327         | CEZAR PELUSO | N | 0.000014
 100  | RE 545860             | CEZAR PELUSO | S | 0.000014


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 90684 | CEZAR PELUSO | N
 HC 95069 | CEZAR PELUSO | N
 HC 87041 | CEZAR PELUSO | N
 HC 93393 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 86371  | CEZAR PELUSO | N | 0.462596
 2    | ADI 3049  | CEZAR PELUSO | N | 0.079301
 3    | ADI 3625  | CEZAR PELUSO | N | 0.079287
 4    | INQ 2555  | CEZAR PELUSO | N | 0.039654
 5    | HC 87107  | CEZAR PELUSO | N | 0.039654
 6    | INQ 2455  | CEZAR PELUSO | N | 0.039654
 7    | INQ 2462  | CEZAR PELUSO | N | 0.039654
 8    | HC 82848  | CEZAR PELUSO | N | 0.039654
 9    | HC 85185  | CEZAR PELUSO | N | 0.002272
 10   | HC 89699  | CEZAR PELUSO | N | 0.000131
 11   | RE 407688 | CEZAR PELUSO | N | 0.000110
 12   | RE 520942 | CEZAR PELUSO | S | 0.000110
 13   | HC 88740  | CEZAR PELUSO | N | 0.000090
 14   | HC 92110  | CEZAR PELUSO | N | 0.000076
 15   | HC 84931  | CEZAR PELUSO | N | 0.000073
 16   | ACO 1058  | CEZAR PELUSO | N | 0.000069
 17   | HC 88978  | CEZAR PELUSO | N | 0.000062
 18   | HC 93753  | CEZAR PELUSO | N | 0.000055
 19   | RHC 89135 | CEZAR PELUSO | N | 0.000055
 20   | HC 87468  | CEZAR PELUSO | N | 0.000054
 21   | HC 86520  | CEZAR PELUSO | N | 0.000053
 22   | HC 84311  | CEZAR PELUSO | N | 0.000048
 23   | HC 88393  | CEZAR PELUSO | N | 0.000048
 24   | RE 454737 | CEZAR PELUSO | N | 0.000048
 25   | HC 86140  | CEZAR PELUSO | N | 0.000048
 26   | RE 466343 | CEZAR PELUSO | N | 0.000041
 27   | HC 84166  | CEZAR PELUSO | N | 0.000041
 28   | HC 91175  | CEZAR PELUSO | N | 0.000041
 29   | HC 83545  | CEZAR PELUSO | N | 0.000041
 30   | HC 91228  | CEZAR PELUSO | N | 0.000041
 31   | HC 88836  | CEZAR PELUSO | N | 0.000041
 32   | ACO 853   | CEZAR PELUSO | N | 0.000041
 33   | RHC 86190 | CEZAR PELUSO | N | 0.000041
 34   | HC 83894  | CEZAR PELUSO | N | 0.000041
 35   | HC 93466  | CEZAR PELUSO | N | 0.000039
 36   | HC 84997  | CEZAR PELUSO | N | 0.000038
 37   | HC 83981  | CEZAR PELUSO | N | 0.000038
 38   | HC 87717  | CEZAR PELUSO | N | 0.000034
 39   | RHC 85658 | CEZAR PELUSO | N | 0.000034
 40   | HC 91516  | CEZAR PELUSO | N | 0.000034
 41   | HC 89815  | CEZAR PELUSO | N | 0.000034
 42   | HC 86609  | CEZAR PELUSO | N | 0.000034
 43   | HC 91161  | CEZAR PELUSO | N | 0.000032
 44   | RHC 84295 | CEZAR PELUSO | N | 0.000028
 45   | HC 84928  | CEZAR PELUSO | N | 0.000028
 46   | RE 467923 | CEZAR PELUSO | N | 0.000028
 47   | AC 112    | CEZAR PELUSO | N | 0.000028
 48   | HC 91743  | CEZAR PELUSO | N | 0.000028
 49   | HC 85425  | CEZAR PELUSO | N | 0.000028
 50   | HC 86748  | CEZAR PELUSO | N | 0.000028
 51   | MS 26405  | CEZAR PELUSO | N | 0.000028
 52   | HC 96976  | CEZAR PELUSO | N | 0.000028
 53   | HC 89777  | CEZAR PELUSO | N | 0.000028
 54   | HC 94072  | CEZAR PELUSO | N | 0.000028
 55   | HC 88284  | CEZAR PELUSO | N | 0.000028
 56   | HC 85718  | CEZAR PELUSO | N | 0.000028
 57   | HC 84590  | CEZAR PELUSO | N | 0.000028
 58   | HC 87089  | CEZAR PELUSO | N | 0.000028
 59   | HC 91650  | CEZAR PELUSO | N | 0.000028
 60   | HC 84534  | CEZAR PELUSO | N | 0.000028
 61   | HC 92568  | CEZAR PELUSO | N | 0.000028
 62   | RE 534384 | CEZAR PELUSO | N | 0.000028
 63   | HC 92994  | CEZAR PELUSO | N | 0.000028
 64   | HC 92680  | CEZAR PELUSO | N | 0.000028
 65   | HC 95003  | CEZAR PELUSO | N | 0.000028
 66   | HC 85601  | CEZAR PELUSO | N | 0.000028
 67   | HC 95142  | CEZAR PELUSO | N | 0.000028
 68   | HC 86548  | CEZAR PELUSO | N | 0.000028
 69   | HC 87157  | CEZAR PELUSO | N | 0.000028
 70   | HC 89649  | CEZAR PELUSO | S | 0.000028
 71   | HC 95766  | CEZAR PELUSO | N | 0.000028
 72   | RHC 87198 | CEZAR PELUSO | N | 0.000028
 73   | HC 82862  | CEZAR PELUSO | N | 0.000028
 74   | EXT 959   | CEZAR PELUSO | N | 0.000028
 75   | HC 90749  | CEZAR PELUSO | N | 0.000028
 76   | HC 90709  | CEZAR PELUSO | N | 0.000028
 77   | HC 87219  | CEZAR PELUSO | N | 0.000028
 78   | HC 87343  | CEZAR PELUSO | N | 0.000026
 79   | HC 82982  | CEZAR PELUSO | N | 0.000023
 80   | HC 95100  | CEZAR PELUSO | N | 0.000023
 81   | HC 93315  | CEZAR PELUSO | N | 0.000023
 82   | HC 94122  | CEZAR PELUSO | N | 0.000021
 83   | HC 87926  | CEZAR PELUSO | N | 0.000021
 84   | HC 86238  | CEZAR PELUSO | N | 0.000021
 85   | EXT 921   | CEZAR PELUSO | N | 0.000021
 86   | HC 97819  | CEZAR PELUSO | N | 0.000021
 87   | HC 87071  | CEZAR PELUSO | N | 0.000021
 88   | PET 3631  | CEZAR PELUSO | N | 0.000021
 89   | HC 97948  | CEZAR PELUSO | S | 0.000021
 90   | INQ 2424  | CEZAR PELUSO | N | 0.000021
 91   | HC 93710  | CEZAR PELUSO | S | 0.000021
 92   | HC 90471  | CEZAR PELUSO | N | 0.000021
 93   | HC 91480  | CEZAR PELUSO | N | 0.000021
 94   | HC 85824  | CEZAR PELUSO | N | 0.000021
 95   | HC 87676  | CEZAR PELUSO | N | 0.000021
 96   | EXT 931   | CEZAR PELUSO | N | 0.000021
 97   | HC 92302  | CEZAR PELUSO | N | 0.000021
 98   | HC 83516  | CEZAR PELUSO | N | 0.000021
 99   | HC 81832  | CEZAR PELUSO | N | 0.000018
 100  | HC 90540  | CEZAR PELUSO | N | 0.000017


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 86371 | CEZAR PELUSO | N
 ADI 3049 | CEZAR PELUSO | N
 HC 82848 | CEZAR PELUSO | N
 ACO 1058 | CEZAR PELUSO | N
 HC 86140 | CEZAR PELUSO | N
 HC 87717 | CEZAR PELUSO | N
 HC 89815 | CEZAR PELUSO | N
 HC 84928 | CEZAR PELUSO | N
 HC 95003 | CEZAR PELUSO | N
 HC 97819 | CEZAR PELUSO | N
 EXT 931  | CEZAR PELUSO | N
 HC 92302 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 85601              | CEZAR PELUSO | N | 0.204830
 2    | HC 90684              | CEZAR PELUSO | N | 0.204823
 3    | INQ 2555              | CEZAR PELUSO | N | 0.102420
 4    | INQ 2455              | CEZAR PELUSO | N | 0.102420
 5    | INQ 2462              | CEZAR PELUSO | N | 0.102420
 6    | HC 83516              | CEZAR PELUSO | N | 0.102420
 7    | HC 85185              | CEZAR PELUSO | N | 0.002287
 8    | HC 89699              | CEZAR PELUSO | N | 0.000124
 9    | RE 407688             | CEZAR PELUSO | N | 0.000110
 10   | RE 520942             | CEZAR PELUSO | S | 0.000096
 11   | HC 87468              | CEZAR PELUSO | N | 0.000096
 12   | HC 88740              | CEZAR PELUSO | N | 0.000090
 13   | HC 83981              | CEZAR PELUSO | N | 0.000080
 14   | HC 92110              | CEZAR PELUSO | N | 0.000076
 15   | HC 87041              | CEZAR PELUSO | N | 0.000074
 16   | HC 84931              | CEZAR PELUSO | N | 0.000072
 17   | HC 84311              | CEZAR PELUSO | N | 0.000066
 18   | HC 88978              | CEZAR PELUSO | N | 0.000062
 19   | HC 93753              | CEZAR PELUSO | N | 0.000055
 20   | RE 454737             | CEZAR PELUSO | N | 0.000055
 21   | HC 95069              | CEZAR PELUSO | N | 0.000055
 22   | RHC 89135             | CEZAR PELUSO | N | 0.000055
 23   | HC 86520              | CEZAR PELUSO | N | 0.000053
 24   | HC 88393              | CEZAR PELUSO | N | 0.000048
 25   | HC 87926              | CEZAR PELUSO | N | 0.000041
 26   | RE 466343             | CEZAR PELUSO | N | 0.000041
 27   | HC 84166              | CEZAR PELUSO | N | 0.000041
 28   | HC 91175              | CEZAR PELUSO | N | 0.000041
 29   | HC 83545              | CEZAR PELUSO | N | 0.000041
 30   | HC 91228              | CEZAR PELUSO | N | 0.000041
 31   | HC 88836              | CEZAR PELUSO | N | 0.000041
 32   | ACO 853               | CEZAR PELUSO | N | 0.000041
 33   | RHC 86190             | CEZAR PELUSO | N | 0.000041
 34   | HC 83894              | CEZAR PELUSO | N | 0.000041
 35   | HC 93466              | CEZAR PELUSO | N | 0.000039
 36   | HC 84997              | CEZAR PELUSO | N | 0.000036
 37   | RHC 85658             | CEZAR PELUSO | N | 0.000034
 38   | HC 91516              | CEZAR PELUSO | N | 0.000034
 39   | HC 86609              | CEZAR PELUSO | N | 0.000034
 40   | HC 91161              | CEZAR PELUSO | N | 0.000033
 41   | HC 87343              | CEZAR PELUSO | N | 0.000033
 42   | RHC 84295             | CEZAR PELUSO | N | 0.000028
 43   | HC 94122              | CEZAR PELUSO | N | 0.000028
 44   | RE 467923             | CEZAR PELUSO | N | 0.000028
 45   | HC 91743              | CEZAR PELUSO | N | 0.000028
 46   | HC 85425              | CEZAR PELUSO | N | 0.000028
 47   | HC 95167              | CEZAR PELUSO | N | 0.000028
 48   | HC 86748              | CEZAR PELUSO | N | 0.000028
 49   | MS 26405              | CEZAR PELUSO | N | 0.000028
 50   | EXT 921               | CEZAR PELUSO | N | 0.000028
 51   | HC 89777              | CEZAR PELUSO | N | 0.000028
 52   | HC 94072              | CEZAR PELUSO | N | 0.000028
 53   | HC 88284              | CEZAR PELUSO | N | 0.000028
 54   | HC 85718              | CEZAR PELUSO | N | 0.000028
 55   | HC 95611              | CEZAR PELUSO | N | 0.000028
 56   | HC 84590              | CEZAR PELUSO | N | 0.000028
 57   | ADI 1980              | CEZAR PELUSO | N | 0.000028
 58   | HC 87089              | CEZAR PELUSO | N | 0.000028
 59   | HC 91650              | CEZAR PELUSO | N | 0.000028
 60   | HC 84534              | CEZAR PELUSO | N | 0.000028
 61   | HC 92568              | CEZAR PELUSO | N | 0.000028
 62   | RE 534384             | CEZAR PELUSO | N | 0.000028
 63   | HC 92994              | CEZAR PELUSO | N | 0.000028
 64   | HC 92680              | CEZAR PELUSO | N | 0.000028
 65   | HC 95142              | CEZAR PELUSO | N | 0.000028
 66   | HC 86548              | CEZAR PELUSO | N | 0.000028
 67   | HC 87157              | CEZAR PELUSO | N | 0.000028
 68   | HC 89649              | CEZAR PELUSO | S | 0.000028
 69   | HC 90471              | CEZAR PELUSO | N | 0.000028
 70   | RHC 87198             | CEZAR PELUSO | N | 0.000028
 71   | HC 82862              | CEZAR PELUSO | N | 0.000028
 72   | EXT 959               | CEZAR PELUSO | N | 0.000028
 73   | HC 90749              | CEZAR PELUSO | N | 0.000028
 74   | HC 90709              | CEZAR PELUSO | N | 0.000028
 75   | HC 87219              | CEZAR PELUSO | N | 0.000028
 76   | HC 96976              | CEZAR PELUSO | N | 0.000025
 77   | HC 82982              | CEZAR PELUSO | N | 0.000023
 78   | HC 93315              | CEZAR PELUSO | N | 0.000022
 79   | HC 95100              | CEZAR PELUSO | N | 0.000021
 80   | HC 86238              | CEZAR PELUSO | N | 0.000021
 81   | PET 3631              | CEZAR PELUSO | N | 0.000021
 82   | INQ 2424              | CEZAR PELUSO | N | 0.000021
 83   | HC 93710              | CEZAR PELUSO | S | 0.000021
 84   | HC 95766              | CEZAR PELUSO | N | 0.000021
 85   | HC 85824              | CEZAR PELUSO | N | 0.000021
 86   | HC 81832              | CEZAR PELUSO | N | 0.000019
 87   | HC 87676              | CEZAR PELUSO | N | 0.000018
 88   | HC 93393              | CEZAR PELUSO | N | 0.000018
 89   | HC 91480              | CEZAR PELUSO | N | 0.000018
 90   | HC 90540              | CEZAR PELUSO | N | 0.000017
 91   | HC 95362              | CEZAR PELUSO | N | 0.000017
 92   | AGR AI 420114         | CEZAR PELUSO | N | 0.000014
 93   | AGR AI 581876         | CEZAR PELUSO | S | 0.000014
 94   | ED ED RE 507258       | CEZAR PELUSO | S | 0.000014
 95   | SEGUNDO AGR RE 562230 | CEZAR PELUSO | N | 0.000014
 96   | MS 26652              | CEZAR PELUSO | S | 0.000014
 97   | MS 26655              | CEZAR PELUSO | S | 0.000014
 98   | AGR RE 413810         | CEZAR PELUSO | N | 0.000014
 99   | MS 26657              | CEZAR PELUSO | S | 0.000014
 100  | MS 26656              | CEZAR PELUSO | S | 0.000014


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 88393  | CEZAR PELUSO | N
 HC 87926  | CEZAR PELUSO | N
 HC 88836  | CEZAR PELUSO | N
 HC 91516  | CEZAR PELUSO | N
 HC 94122  | CEZAR PELUSO | N
 HC 87089  | CEZAR PELUSO | N
 HC 84534  | CEZAR PELUSO | N
 HC 90471  | CEZAR PELUSO | N
 RHC 87198 | CEZAR PELUSO | N
 HC 87676  | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 86371              | CEZAR PELUSO | N | 0.311812
 2    | ADI 3049              | CEZAR PELUSO | N | 0.078145
 3    | HC 85601              | CEZAR PELUSO | N | 0.078142
 4    | HC 90684              | CEZAR PELUSO | N | 0.078135
 5    | ADI 3625              | CEZAR PELUSO | N | 0.078131
 6    | INQ 2555              | CEZAR PELUSO | N | 0.039076
 7    | HC 87107              | CEZAR PELUSO | N | 0.039076
 8    | INQ 2455              | CEZAR PELUSO | N | 0.039076
 9    | INQ 2462              | CEZAR PELUSO | N | 0.039076
 10   | HC 82848              | CEZAR PELUSO | N | 0.039076
 11   | HC 85185              | CEZAR PELUSO | N | 0.002274
 12   | HC 89699              | CEZAR PELUSO | N | 0.000117
 13   | RE 407688             | CEZAR PELUSO | N | 0.000110
 14   | RE 520942             | CEZAR PELUSO | S | 0.000110
 15   | HC 88740              | CEZAR PELUSO | N | 0.000089
 16   | HC 88978              | CEZAR PELUSO | N | 0.000069
 17   | ACO 1058              | CEZAR PELUSO | N | 0.000069
 18   | HC 93753              | CEZAR PELUSO | N | 0.000055
 19   | RHC 89135             | CEZAR PELUSO | N | 0.000055
 20   | HC 87041              | CEZAR PELUSO | N | 0.000054
 21   | HC 84931              | CEZAR PELUSO | N | 0.000052
 22   | HC 87468              | CEZAR PELUSO | N | 0.000048
 23   | RE 454737             | CEZAR PELUSO | N | 0.000048
 24   | HC 86520              | CEZAR PELUSO | N | 0.000048
 25   | RE 466343             | CEZAR PELUSO | N | 0.000041
 26   | HC 84166              | CEZAR PELUSO | N | 0.000041
 27   | HC 83545              | CEZAR PELUSO | N | 0.000041
 28   | HC 91228              | CEZAR PELUSO | N | 0.000041
 29   | HC 95069              | CEZAR PELUSO | N | 0.000041
 30   | HC 86140              | CEZAR PELUSO | N | 0.000041
 31   | ACO 853               | CEZAR PELUSO | N | 0.000041
 32   | RHC 86190             | CEZAR PELUSO | N | 0.000041
 33   | HC 83894              | CEZAR PELUSO | N | 0.000041
 34   | HC 84311              | CEZAR PELUSO | N | 0.000038
 35   | HC 84997              | CEZAR PELUSO | N | 0.000035
 36   | HC 87717              | CEZAR PELUSO | N | 0.000034
 37   | HC 93466              | CEZAR PELUSO | N | 0.000034
 38   | HC 92110              | CEZAR PELUSO | N | 0.000034
 39   | HC 86609              | CEZAR PELUSO | N | 0.000034
 40   | HC 83981              | CEZAR PELUSO | N | 0.000033
 41   | HC 96976              | CEZAR PELUSO | N | 0.000032
 42   | HC 91161              | CEZAR PELUSO | N | 0.000032
 43   | RHC 84295             | CEZAR PELUSO | N | 0.000027
 44   | RHC 85658             | CEZAR PELUSO | N | 0.000027
 45   | HC 84928              | CEZAR PELUSO | N | 0.000027
 46   | RE 467923             | CEZAR PELUSO | N | 0.000027
 47   | HC 91743              | CEZAR PELUSO | N | 0.000027
 48   | HC 85425              | CEZAR PELUSO | N | 0.000027
 49   | HC 95167              | CEZAR PELUSO | N | 0.000027
 50   | HC 86748              | CEZAR PELUSO | N | 0.000027
 51   | MS 26405              | CEZAR PELUSO | N | 0.000027
 52   | HC 89777              | CEZAR PELUSO | N | 0.000027
 53   | HC 94072              | CEZAR PELUSO | N | 0.000027
 54   | HC 88284              | CEZAR PELUSO | N | 0.000027
 55   | HC 85718              | CEZAR PELUSO | N | 0.000027
 56   | HC 95611              | CEZAR PELUSO | N | 0.000027
 57   | HC 84590              | CEZAR PELUSO | N | 0.000027
 58   | ADI 1980              | CEZAR PELUSO | N | 0.000027
 59   | HC 82982              | CEZAR PELUSO | N | 0.000027
 60   | HC 92568              | CEZAR PELUSO | N | 0.000027
 61   | RE 534384             | CEZAR PELUSO | N | 0.000027
 62   | HC 92994              | CEZAR PELUSO | N | 0.000027
 63   | HC 92680              | CEZAR PELUSO | N | 0.000027
 64   | HC 91175              | CEZAR PELUSO | N | 0.000027
 65   | HC 95003              | CEZAR PELUSO | N | 0.000027
 66   | HC 95142              | CEZAR PELUSO | N | 0.000027
 67   | HC 86548              | CEZAR PELUSO | N | 0.000027
 68   | HC 87157              | CEZAR PELUSO | N | 0.000027
 69   | HC 89649              | CEZAR PELUSO | S | 0.000027
 70   | HC 91650              | CEZAR PELUSO | N | 0.000027
 71   | HC 82862              | CEZAR PELUSO | N | 0.000027
 72   | EXT 959               | CEZAR PELUSO | N | 0.000027
 73   | HC 90749              | CEZAR PELUSO | N | 0.000027
 74   | HC 87219              | CEZAR PELUSO | N | 0.000027
 75   | HC 87343              | CEZAR PELUSO | N | 0.000025
 76   | HC 95100              | CEZAR PELUSO | N | 0.000023
 77   | HC 93315              | CEZAR PELUSO | N | 0.000022
 78   | EXT 921               | CEZAR PELUSO | N | 0.000021
 79   | HC 86238              | CEZAR PELUSO | N | 0.000021
 80   | HC 87071              | CEZAR PELUSO | N | 0.000021
 81   | PET 3631              | CEZAR PELUSO | N | 0.000021
 82   | INQ 2424              | CEZAR PELUSO | N | 0.000021
 83   | HC 93710              | CEZAR PELUSO | S | 0.000021
 84   | HC 85824              | CEZAR PELUSO | N | 0.000021
 85   | EXT 931               | CEZAR PELUSO | N | 0.000021
 86   | HC 83516              | CEZAR PELUSO | N | 0.000021
 87   | HC 93393              | CEZAR PELUSO | N | 0.000018
 88   | HC 91480              | CEZAR PELUSO | N | 0.000018
 89   | HC 81832              | CEZAR PELUSO | N | 0.000018
 90   | HC 90540              | CEZAR PELUSO | N | 0.000017
 91   | HC 95362              | CEZAR PELUSO | N | 0.000016
 92   | AGR AI 420114         | CEZAR PELUSO | N | 0.000014
 93   | AGR AI 581876         | CEZAR PELUSO | S | 0.000014
 94   | ED ED RE 507258       | CEZAR PELUSO | S | 0.000014
 95   | SEGUNDO AGR RE 562230 | CEZAR PELUSO | N | 0.000014
 96   | MS 26652              | CEZAR PELUSO | S | 0.000014
 97   | MS 26655              | CEZAR PELUSO | S | 0.000014
 98   | AGR RE 413810         | CEZAR PELUSO | N | 0.000014
 99   | MS 26657              | CEZAR PELUSO | S | 0.000014
 100  | MS 26656              | CEZAR PELUSO | S | 0.000014


Virtual decisions in each iteration
0: 4
1: 10
2: 7
3: 14
4: 9
5: 6
6: 10
7: 4
8: 9
9: 9
Mean of virtual decisions: 8.20
Standard deviation of virtual decisions: 2.89


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 2 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 3 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 4 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 5 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 6 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 7 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 8 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 9 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 10 | # de relatores na iteração 1
CEZAR PELUSO: 100

Relator | freq absol | iterações presente | média em iterações presente | std
CEZAR PELUSO | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
CEZAR PELUSO | 127 (12.70%) | 0.13 | 0.0089 | 0.0702 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 84931  | CEZAR PELUSO | N
 HC 85185  | CEZAR PELUSO | N
 HC 85601  | CEZAR PELUSO | N
 HC 92110  | CEZAR PELUSO | N
 HC 90749  | CEZAR PELUSO | N
 HC 87468  | CEZAR PELUSO | N
 HC 96976  | CEZAR PELUSO | N
 RHC 85658 | CEZAR PELUSO | N
 HC 87343  | CEZAR PELUSO | N
 HC 93315  | CEZAR PELUSO | N
 INQ 2555  | CEZAR PELUSO | N
 INQ 2455  | CEZAR PELUSO | N
 EXT 959   | CEZAR PELUSO | N
 HC 91161  | CEZAR PELUSO | N
 INQ 2462  | CEZAR PELUSO | N
 HC 86238  | CEZAR PELUSO | N
 HC 84311  | CEZAR PELUSO | N
 RE 466343 | CEZAR PELUSO | N
 HC 83545  | CEZAR PELUSO | N
 HC 88978  | CEZAR PELUSO | N
 RHC 86190 | CEZAR PELUSO | N
 HC 84997  | CEZAR PELUSO | N
 HC 95142  | CEZAR PELUSO | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RHC 85658             | CEZAR PELUSO | N | 10 | 0
 2   | HC 93315              | CEZAR PELUSO | N | 10 | 0
 3   | HC 84311              | CEZAR PELUSO | N | 10 | 0
 4   | HC 86238              | CEZAR PELUSO | N | 10 | 0
 5   | HC 95142              | CEZAR PELUSO | N | 10 | 0
 6   | RHC 86190             | CEZAR PELUSO | N | 10 | 0
 7   | HC 87343              | CEZAR PELUSO | N | 10 | 0
 8   | HC 88978              | CEZAR PELUSO | N | 10 | 0
 9   | HC 92110              | CEZAR PELUSO | N | 10 | 0
 10   | HC 91161              | CEZAR PELUSO | N | 10 | 0
 11   | HC 87468              | CEZAR PELUSO | N | 10 | 0
 12   | HC 85185              | CEZAR PELUSO | N | 10 | 0
 13   | HC 96976              | CEZAR PELUSO | N | 10 | 0
 14   | RE 466343             | CEZAR PELUSO | N | 10 | 0
 15   | INQ 2462              | CEZAR PELUSO | N | 10 | 0
 16   | EXT 959               | CEZAR PELUSO | N | 10 | 0
 17   | HC 84931              | CEZAR PELUSO | N | 10 | 0
 18   | HC 90749              | CEZAR PELUSO | N | 10 | 0
 19   | HC 83545              | CEZAR PELUSO | N | 10 | 0
 20   | INQ 2455              | CEZAR PELUSO | N | 10 | 0
 21   | HC 84997              | CEZAR PELUSO | N | 10 | 0
 22   | INQ 2555              | CEZAR PELUSO | N | 10 | 0
 23   | HC 85601              | CEZAR PELUSO | N | 10 | 0
 24   | HC 82862              | CEZAR PELUSO | N | 9 | 1
 25   | HC 87926              | CEZAR PELUSO | N | 9 | 1
 26   | INQ 2424              | CEZAR PELUSO | N | 9 | 1
 27   | HC 87041              | CEZAR PELUSO | N | 9 | 1
 28   | ACO 1058              | CEZAR PELUSO | N | 9 | 1
 29   | HC 88393              | CEZAR PELUSO | N | 9 | 1
 30   | EXT 921               | CEZAR PELUSO | N | 9 | 1
 31   | HC 82982              | CEZAR PELUSO | N | 9 | 1
 32   | EXT 931               | CEZAR PELUSO | N | 9 | 1
 33   | HC 91516              | CEZAR PELUSO | N | 9 | 1
 34   | HC 91175              | CEZAR PELUSO | N | 9 | 1
 35   | HC 85824              | CEZAR PELUSO | N | 9 | 1
 36   | RE 407688             | CEZAR PELUSO | N | 9 | 1
 37   | RHC 84295             | CEZAR PELUSO | N | 9 | 1
 38   | HC 86140              | CEZAR PELUSO | N | 9 | 1
 39   | HC 89699              | CEZAR PELUSO | N | 9 | 1
 40   | HC 90684              | CEZAR PELUSO | N | 9 | 1
 41   | HC 86548              | CEZAR PELUSO | N | 9 | 1
 42   | HC 91743              | CEZAR PELUSO | N | 9 | 1
 43   | HC 88836              | CEZAR PELUSO | N | 9 | 1
 44   | HC 83981              | CEZAR PELUSO | N | 9 | 1
 45   | ACO 853               | CEZAR PELUSO | N | 9 | 1
 46   | MS 26405              | CEZAR PELUSO | N | 9 | 1
 47   | HC 85718              | CEZAR PELUSO | N | 9 | 1
 48   | ADI 3049              | CEZAR PELUSO | N | 9 | 1
 49   | HC 81832              | CEZAR PELUSO | N | 9 | 0
 50   | HC 92994              | CEZAR PELUSO | N | 9 | 0
 51   | HC 93710              | CEZAR PELUSO | S | 9 | 0
 52   | HC 87219              | CEZAR PELUSO | N | 9 | 0
 53   | ADI 3625              | CEZAR PELUSO | N | 9 | 0
 54   | HC 90540              | CEZAR PELUSO | N | 9 | 0
 55   | HC 91650              | CEZAR PELUSO | N | 9 | 0
 56   | RE 534384             | CEZAR PELUSO | N | 9 | 0
 57   | HC 83516              | CEZAR PELUSO | N | 9 | 0
 58   | HC 91228              | CEZAR PELUSO | N | 9 | 0
 59   | HC 95100              | CEZAR PELUSO | N | 9 | 0
 60   | RE 467923             | CEZAR PELUSO | N | 9 | 0
 61   | HC 87157              | CEZAR PELUSO | N | 9 | 0
 62   | RHC 89135             | CEZAR PELUSO | N | 9 | 0
 63   | RE 520942             | CEZAR PELUSO | S | 9 | 0
 64   | HC 92568              | CEZAR PELUSO | N | 9 | 0
 65   | HC 89649              | CEZAR PELUSO | S | 9 | 0
 66   | RE 454737             | CEZAR PELUSO | N | 8 | 2
 67   | HC 84534              | CEZAR PELUSO | N | 8 | 2
 68   | HC 83894              | CEZAR PELUSO | N | 8 | 2
 69   | PET 3631              | CEZAR PELUSO | N | 8 | 2
 70   | HC 88740              | CEZAR PELUSO | N | 8 | 2
 71   | HC 89815              | CEZAR PELUSO | N | 8 | 2
 72   | HC 93753              | CEZAR PELUSO | N | 8 | 2
 73   | HC 87717              | CEZAR PELUSO | N | 8 | 2
 74   | HC 86371              | CEZAR PELUSO | N | 8 | 2
 75   | HC 95069              | CEZAR PELUSO | N | 8 | 2
 76   | HC 93466              | CEZAR PELUSO | N | 8 | 2
 77   | HC 94072              | CEZAR PELUSO | N | 8 | 1
 78   | HC 86609              | CEZAR PELUSO | N | 8 | 1
 79   | HC 95167              | CEZAR PELUSO | N | 8 | 1
 80   | HC 95003              | CEZAR PELUSO | N | 8 | 1
 81   | HC 89777              | CEZAR PELUSO | N | 8 | 1
 82   | HC 88284              | CEZAR PELUSO | N | 8 | 1
 83   | HC 87676              | CEZAR PELUSO | N | 8 | 1
 84   | AGR RE 413810         | CEZAR PELUSO | N | 8 | 0
 85   | HC 95766              | CEZAR PELUSO | N | 8 | 0
 86   | HC 92680              | CEZAR PELUSO | N | 8 | 0
 87   | ED ED RE 507258       | CEZAR PELUSO | S | 8 | 0
 88   | HC 91480              | CEZAR PELUSO | N | 8 | 0
 89   | AC 112                | CEZAR PELUSO | N | 8 | 0
 90   | HC 86520              | CEZAR PELUSO | N | 8 | 0
 91   | HC 87071              | CEZAR PELUSO | N | 8 | 0
 92   | HC 87089              | CEZAR PELUSO | N | 7 | 3
 93   | HC 90709              | CEZAR PELUSO | N | 7 | 2
 94   | HC 87107              | CEZAR PELUSO | N | 7 | 2
 95   | HC 86748              | CEZAR PELUSO | N | 7 | 2
 96   | AGR AI 420114         | CEZAR PELUSO | N | 7 | 1
 97   | HC 85425              | CEZAR PELUSO | N | 7 | 1
 98   | HC 95611              | CEZAR PELUSO | N | 7 | 1
 99   | HC 82848              | CEZAR PELUSO | N | 7 | 1
 100   | HC 84166              | CEZAR PELUSO | N | 7 | 1
 101   | ADI 1980              | CEZAR PELUSO | N | 7 | 1
 102   | MS 26652              | CEZAR PELUSO | S | 7 | 0
 103   | MS 26655              | CEZAR PELUSO | S | 7 | 0
 104   | HC 95362              | CEZAR PELUSO | N | 7 | 0
 105   | HC 84590              | CEZAR PELUSO | N | 7 | 0
 106   | HC 90471              | CEZAR PELUSO | N | 6 | 3
 107   | HC 94122              | CEZAR PELUSO | N | 6 | 2
 108   | HC 93393              | CEZAR PELUSO | N | 6 | 2
 109   | HC 92302              | CEZAR PELUSO | N | 6 | 2
 110   | SEGUNDO AGR RE 562230 | CEZAR PELUSO | N | 6 | 1
 111   | MS 26657              | CEZAR PELUSO | S | 6 | 0
 112   | MS 26656              | CEZAR PELUSO | S | 6 | 0
 113   | AGR AI 581876         | CEZAR PELUSO | S | 6 | 0
 114   | RHC 87198             | CEZAR PELUSO | N | 5 | 4
 115   | HC 97819              | CEZAR PELUSO | N | 5 | 3
 116   | HC 84928              | CEZAR PELUSO | N | 5 | 3
 117   | AGR AI 548327         | CEZAR PELUSO | N | 5 | 0
 118   | HC 97948              | CEZAR PELUSO | S | 5 | 0
 119   | RE 545860             | CEZAR PELUSO | S | 4 | 0
 120   | AGR ED AI 490473      | CEZAR PELUSO | S | 2 | 0

stf_pr_2_acordaos_90_rel_9
Number of decisions which appear on simulations: 127
Number of items whose frequency is higher than 1: 120
Number of decisions which could be in all iterations: 60
decisões que aparecem pelo menos 10 vezes | 23
decisões que aparecem pelo menos 9 vezes | 65
decisões que aparecem pelo menos 8 vezes | 91
132
