Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.264745
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.075518
 3    | ADI 1595  | EROS GRAU           | S | 0.064865
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.036233
 5    | ADI 1646  | GILMAR MENDES       | N | 0.032537
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.021189
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.021159
 8    | ADI 1991  | EROS GRAU           | N | 0.018635
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.018624
 10   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.018295
 11   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.018239
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.012546
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.012545
 14   | RE 423768 | MARCO AURÉLIO       | N | 0.010015
 15   | ADI 2732  | DIAS TOFFOLI        | N | 0.010000
 16   | ADI 678   | CARLOS VELLOSO      | N | 0.009262
 17   | ADI 703   | ELLEN GRACIE        | N | 0.006946
 18   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005473
 19   | ADI 743   | ELLEN GRACIE        | N | 0.004632
 20   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004165
 21   | ADI 544   | CARLOS VELLOSO      | N | 0.003313
 22   | ADI 144   | GILMAR MENDES       | N | 0.003309
 23   | ADI 559   | EROS GRAU           | N | 0.003301
 24   | HC 80837  | CELSO DE MELLO      | N | 0.002963
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002961
 26   | ADI 1472  | ILMAR GALVÃO        | N | 0.002761
 27   | EXT 803   | NELSON JOBIM        | N | 0.002488
 28   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002485
 29   | RE 416827 | GILMAR MENDES       | S | 0.002305
 30   | RE 415454 | GILMAR MENDES       | N | 0.002299
 31   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002032
 32   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001991
 33   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001991
 34   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001658
 35   | ADI 554   | EROS GRAU           | N | 0.001651
 36   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001641
 37   | ADI 1921  | CARLOS VELLOSO      | N | 0.001640
 38   | ADI 2655  | ELLEN GRACIE        | N | 0.001592
 39   | ADI 2078  | GILMAR MENDES       | N | 0.001590
 40   | MS 24847  | CELSO DE MELLO      | S | 0.001564
 41   | MS 24848  | CELSO DE MELLO      | S | 0.001564
 42   | MS 24845  | CELSO DE MELLO      | S | 0.001564
 43   | RE 258980 | ILMAR GALVÃO        | N | 0.001561
 44   | MI 529    | CARLOS VELLOSO      | S | 0.001493
 45   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001475
 46   | ADI 2448  | SYDNEY SANCHES      | N | 0.001473
 47   | ADI 990   | SYDNEY SANCHES      | N | 0.001318
 48   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001244
 49   | ADI 1893  | CARLOS VELLOSO      | N | 0.001223
 50   | MS 24849  | CELSO DE MELLO      | N | 0.001176
 51   | ADI 3105  | ELLEN GRACIE        | N | 0.001163
 52   | ADI 3322  | GILMAR MENDES       | N | 0.001029
 53   | ADI 508   | SYDNEY SANCHES      | N | 0.001017
 54   | RE 453740 | GILMAR MENDES       | N | 0.001016
 55   | ADI 699   | SYDNEY SANCHES      | S | 0.001015
 56   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000981
 57   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000832
 58   | ADI 3826  | EROS GRAU           | N | 0.000795
 59   | RE 376846 | CARLOS VELLOSO      | N | 0.000753
 60   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000743
 61   | ADI 3533  | EROS GRAU           | N | 0.000742
 62   | ADI 1628  | EROS GRAU           | N | 0.000731
 63   | MS 24784  | CARLOS VELLOSO      | N | 0.000721
 64   | ADI 1571  | GILMAR MENDES       | N | 0.000698
 65   | RE 206048 | MARCO AURÉLIO       | N | 0.000655
 66   | RE 571572 | GILMAR MENDES       | N | 0.000652
 67   | IF 2953   | MARCO AURÉLIO       | S | 0.000650
 68   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000637
 69   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000625
 70   | ADI 1141  | ELLEN GRACIE        | N | 0.000624
 71   | RE 141190 | ILMAR GALVÃO        | N | 0.000599
 72   | ADI 1949  | DIAS TOFFOLI        | N | 0.000593
 73   | ADI 2242  | MOREIRA ALVES       | N | 0.000590
 74   | ADI 2847  | CARLOS VELLOSO      | N | 0.000570
 75   | ADI 1901  | ILMAR GALVÃO        | N | 0.000563
 76   | MS 24138  | GILMAR MENDES       | N | 0.000547
 77   | RE 346084 | ILMAR GALVÃO        | N | 0.000541
 78   | ADI 3128  | ELLEN GRACIE        | N | 0.000533
 79   | MS 24958  | MARCO AURÉLIO       | N | 0.000522
 80   | ADI 2690  | GILMAR MENDES       | N | 0.000514
 81   | ADI 2615  | EROS GRAU           | N | 0.000508
 82   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000506
 83   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000499
 84   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000498
 85   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000498
 86   | HC 81162  | MOREIRA ALVES       | N | 0.000498
 87   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000498
 88   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000498
 89   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000485
 90   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000469
 91   | ADI 2158  | DIAS TOFFOLI        | N | 0.000459
 92   | ADI 1980  | CEZAR PELUSO        | N | 0.000452
 93   | RE 325822 | ILMAR GALVÃO        | N | 0.000438
 94   | ADI 2874  | MARCO AURÉLIO       | N | 0.000430
 95   | MI 721    | MARCO AURÉLIO       | N | 0.000426
 96   | RE 377457 | GILMAR MENDES       | N | 0.000425
 97   | ADI 2031  | ELLEN GRACIE        | N | 0.000420
 98   | ADI 2682  | GILMAR MENDES       | N | 0.000409
 99   | ADI 3847  | GILMAR MENDES       | N | 0.000397
 100  | RE 290079 | ILMAR GALVÃO        | N | 0.000391


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 423768 | MARCO AURÉLIO | N
 ADI 1472  | ILMAR GALVÃO  | N
 ADI 1141  | ELLEN GRACIE  | N
 RE 346084 | ILMAR GALVÃO  | N
 ADI 1980  | CEZAR PELUSO  | N
 RE 377457 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.274960
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.089976
 3    | RE 396266 | CARLOS VELLOSO      | N | 0.036891
 4    | RE 527602 | EROS GRAU           | N | 0.034870
 5    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.028582
 6    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.028500
 7    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.023779
 8    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.023749
 9    | ADI 1991  | EROS GRAU           | N | 0.018145
 10   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.018143
 11   | ADI 678   | CARLOS VELLOSO      | N | 0.015328
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.013362
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.013361
 14   | RE 551401 | RICARDO LEWANDOWSKI | S | 0.011515
 15   | ADI 703   | ELLEN GRACIE        | N | 0.011494
 16   | ADI 743   | ELLEN GRACIE        | N | 0.007668
 17   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006671
 18   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.005760
 19   | ADI 544   | CARLOS VELLOSO      | N | 0.004188
 20   | ADI 144   | GILMAR MENDES       | N | 0.004184
 21   | ADI 559   | EROS GRAU           | N | 0.004174
 22   | EXT 803   | NELSON JOBIM        | N | 0.002950
 23   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002947
 24   | HC 80837  | CELSO DE MELLO      | N | 0.002784
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002783
 26   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002427
 27   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002427
 28   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002427
 29   | MS 24847  | CELSO DE MELLO      | S | 0.002425
 30   | MS 24848  | CELSO DE MELLO      | S | 0.002425
 31   | MS 24845  | CELSO DE MELLO      | S | 0.002425
 32   | RE 416827 | GILMAR MENDES       | S | 0.002362
 33   | RE 415454 | GILMAR MENDES       | N | 0.002354
 34   | ADI 554   | EROS GRAU           | N | 0.002087
 35   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.002003
 36   | ADI 1921  | CARLOS VELLOSO      | N | 0.002001
 37   | ADI 2655  | ELLEN GRACIE        | N | 0.001992
 38   | ADI 2078  | GILMAR MENDES       | N | 0.001990
 39   | MS 24849  | CELSO DE MELLO      | N | 0.001824
 40   | MI 529    | CARLOS VELLOSO      | S | 0.001820
 41   | RE 258980 | ILMAR GALVÃO        | N | 0.001638
 42   | ADI 1893  | CARLOS VELLOSO      | N | 0.001531
 43   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001517
 44   | ADI 1628  | EROS GRAU           | N | 0.001508
 45   | ADI 990   | SYDNEY SANCHES      | N | 0.001459
 46   | ADI 3322  | GILMAR MENDES       | N | 0.001343
 47   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.001275
 48   | ADI 508   | SYDNEY SANCHES      | N | 0.001214
 49   | ADI 699   | SYDNEY SANCHES      | S | 0.001212
 50   | ADI 1901  | ILMAR GALVÃO        | N | 0.001149
 51   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001135
 52   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.001035
 53   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.001031
 54   | ADI 3826  | EROS GRAU           | N | 0.000994
 55   | ADI 3105  | ELLEN GRACIE        | N | 0.000992
 56   | RE 453740 | GILMAR MENDES       | N | 0.000963
 57   | ADI 3533  | EROS GRAU           | N | 0.000899
 58   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000878
 59   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000854
 60   | RE 376846 | CARLOS VELLOSO      | N | 0.000758
 61   | MS 24784  | CARLOS VELLOSO      | N | 0.000756
 62   | ADI 2615  | EROS GRAU           | N | 0.000725
 63   | ADI 1949  | DIAS TOFFOLI        | N | 0.000701
 64   | RE 571572 | GILMAR MENDES       | N | 0.000700
 65   | ADI 1571  | GILMAR MENDES       | N | 0.000679
 66   | RE 206048 | MARCO AURÉLIO       | N | 0.000674
 67   | MS 24138  | GILMAR MENDES       | N | 0.000660
 68   | IF 2953   | MARCO AURÉLIO       | S | 0.000652
 69   | RE 141190 | ILMAR GALVÃO        | N | 0.000612
 70   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000607
 71   | HC 81162  | MOREIRA ALVES       | N | 0.000607
 72   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000607
 73   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000607
 74   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000607
 75   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000592
 76   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000577
 77   | ADI 2242  | MOREIRA ALVES       | N | 0.000565
 78   | ADI 3128  | ELLEN GRACIE        | N | 0.000556
 79   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000553
 80   | ADI 2847  | CARLOS VELLOSO      | N | 0.000552
 81   | MS 24958  | MARCO AURÉLIO       | N | 0.000539
 82   | ADI 2874  | MARCO AURÉLIO       | N | 0.000532
 83   | ADI 3847  | GILMAR MENDES       | N | 0.000532
 84   | RE 325822 | ILMAR GALVÃO        | N | 0.000531
 85   | ADI 2690  | GILMAR MENDES       | N | 0.000525
 86   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000455
 87   | ADI 2158  | DIAS TOFFOLI        | N | 0.000440
 88   | ADI 4369  | MARCO AURÉLIO       | N | 0.000425
 89   | MI 721    | MARCO AURÉLIO       | N | 0.000411
 90   | MS 24742  | MARCO AURÉLIO       | N | 0.000400
 91   | RE 290079 | ILMAR GALVÃO        | N | 0.000380
 92   | HC 82959  | MARCO AURÉLIO       | N | 0.000377
 93   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000376
 94   | ADC 4     | SYDNEY SANCHES      | N | 0.000371
 95   | ADI 2682  | GILMAR MENDES       | N | 0.000370
 96   | ADI 2225  | DIAS TOFFOLI        | N | 0.000351
 97   | RCL 7569  | ELLEN GRACIE        | N | 0.000350
 98   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000349
 99   | RE 418918 | ELLEN GRACIE        | N | 0.000349
 100  | ADI 3305  | EROS GRAU           | N | 0.000325


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1399  | MAURÍCIO CORRÊA    | N
 RE 484770 | SEPÚLVEDA PERTENCE | N
 ADI 544   | CARLOS VELLOSO     | N
 ADI 1921  | CARLOS VELLOSO     | N
 ADI 3322  | GILMAR MENDES      | N
 ADI 3826  | EROS GRAU          | N
 RE 453740 | GILMAR MENDES      | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 ADI 132   | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.294451
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.082677
 3    | MS 24268  | ELLEN GRACIE        | N | 0.072821
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.037412
 5    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.026527
 6    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.026495
 7    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.022717
 8    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.022659
 9    | ADI 678   | CARLOS VELLOSO      | N | 0.016726
 10   | RE 423768 | MARCO AURÉLIO       | N | 0.012597
 11   | ADI 2732  | DIAS TOFFOLI        | N | 0.012581
 12   | ADI 703   | ELLEN GRACIE        | N | 0.012540
 13   | ADI 743   | ELLEN GRACIE        | N | 0.008373
 14   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.007242
 15   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.006269
 16   | ADI 1595  | EROS GRAU           | S | 0.003638
 17   | HC 80837  | CELSO DE MELLO      | N | 0.003633
 18   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003631
 19   | EXT 803   | NELSON JOBIM        | N | 0.003121
 20   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003118
 21   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002883
 22   | ADI 1472  | ILMAR GALVÃO        | N | 0.002765
 23   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002634
 24   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002634
 25   | RE 416827 | GILMAR MENDES       | S | 0.002325
 26   | RE 415454 | GILMAR MENDES       | N | 0.002318
 27   | ADI 990   | SYDNEY SANCHES      | N | 0.002312
 28   | ADI 2655  | ELLEN GRACIE        | N | 0.002177
 29   | ADI 2078  | GILMAR MENDES       | N | 0.002175
 30   | ADI 1972  | TEORI ZAVASCKI      | N | 0.002048
 31   | ADI 3323  | JOAQUIM BARBOSA     | N | 0.002048
 32   | MS 24847  | CELSO DE MELLO      | S | 0.002013
 33   | MS 24848  | CELSO DE MELLO      | S | 0.002013
 34   | MS 24845  | CELSO DE MELLO      | S | 0.002012
 35   | ADI 554   | EROS GRAU           | N | 0.001976
 36   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001976
 37   | MI 529    | CARLOS VELLOSO      | S | 0.001976
 38   | ADI 559   | EROS GRAU           | N | 0.001975
 39   | ADI 1646  | GILMAR MENDES       | N | 0.001822
 40   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001661
 41   | HC 103826 | CELSO DE MELLO      | S | 0.001532
 42   | HC 102826 | CELSO DE MELLO      | S | 0.001532
 43   | MS 24849  | CELSO DE MELLO      | N | 0.001513
 44   | ADI 1893  | CARLOS VELLOSO      | N | 0.001492
 45   | ADI 1274  | CARLOS VELLOSO      | N | 0.001477
 46   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001477
 47   | ADI 1195  | EDSON FACHIN        | S | 0.001476
 48   | ADI 2448  | SYDNEY SANCHES      | N | 0.001475
 49   | ADI 508   | SYDNEY SANCHES      | N | 0.001442
 50   | ADI 699   | SYDNEY SANCHES      | S | 0.001440
 51   | RE 258980 | ILMAR GALVÃO        | N | 0.001425
 52   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001298
 53   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000773
 54   | MS 24784  | CARLOS VELLOSO      | N | 0.000745
 55   | ADI 1571  | GILMAR MENDES       | N | 0.000744
 56   | MS 24138  | GILMAR MENDES       | N | 0.000728
 57   | RE 376846 | CARLOS VELLOSO      | N | 0.000724
 58   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000681
 59   | ADI 3105  | ELLEN GRACIE        | N | 0.000671
 60   | RE 206048 | MARCO AURÉLIO       | N | 0.000668
 61   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000659
 62   | HC 81162  | MOREIRA ALVES       | N | 0.000659
 63   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000659
 64   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000659
 65   | IF 2953   | MARCO AURÉLIO       | S | 0.000644
 66   | ADI 1949  | DIAS TOFFOLI        | N | 0.000640
 67   | RE 141190 | ILMAR GALVÃO        | N | 0.000608
 68   | ADI 3533  | EROS GRAU           | N | 0.000601
 69   | ADI 2242  | MOREIRA ALVES       | N | 0.000600
 70   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000591
 71   | ADI 2847  | CARLOS VELLOSO      | N | 0.000574
 72   | RE 346084 | ILMAR GALVÃO        | N | 0.000558
 73   | ADI 3128  | ELLEN GRACIE        | N | 0.000538
 74   | ADI 1721  | CARLOS BRITTO       | N | 0.000527
 75   | MS 24958  | MARCO AURÉLIO       | N | 0.000526
 76   | ADI 2158  | DIAS TOFFOLI        | N | 0.000524
 77   | ADI 2690  | GILMAR MENDES       | N | 0.000520
 78   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000518
 79   | RE 571572 | GILMAR MENDES       | N | 0.000513
 80   | ADI 2225  | DIAS TOFFOLI        | N | 0.000494
 81   | ADI 1141  | ELLEN GRACIE        | N | 0.000450
 82   | ADI 1980  | CEZAR PELUSO        | N | 0.000437
 83   | RE 377457 | GILMAR MENDES       | N | 0.000435
 84   | ADI 2682  | GILMAR MENDES       | N | 0.000416
 85   | MI 721    | MARCO AURÉLIO       | N | 0.000413
 86   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000388
 87   | HC 82959  | MARCO AURÉLIO       | N | 0.000386
 88   | RE 290079 | ILMAR GALVÃO        | N | 0.000367
 89   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000366
 90   | ADC 4     | SYDNEY SANCHES      | N | 0.000366
 91   | EXT 814   | MOREIRA ALVES       | N | 0.000362
 92   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000359
 93   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.000351
 94   | RCL 7569  | ELLEN GRACIE        | N | 0.000349
 95   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000344
 96   | MS 24742  | MARCO AURÉLIO       | N | 0.000338
 97   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000337
 98   | ADI 1628  | EROS GRAU           | N | 0.000332
 99   | RE 419075 | MARCO AURÉLIO       | N | 0.000317
 100  | HC 85185  | CEZAR PELUSO        | N | 0.000315


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 MS 24268  | ELLEN GRACIE       | N
 HC 83168  | SEPÚLVEDA PERTENCE | N
 EXT 803   | NELSON JOBIM       | N
 HC 81939  | SEPÚLVEDA PERTENCE | N
 ADI 2655  | ELLEN GRACIE       | N
 ADI 3533  | EROS GRAU          | N
 RE 346084 | ILMAR GALVÃO       | N
 RCL 7569  | ELLEN GRACIE       | N
 RE 313382 | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.250576
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.072084
 3    | ADI 3458  | EROS GRAU           | N | 0.032457
 4    | ADI 1933  | EROS GRAU           | N | 0.032407
 5    | ADI 1595  | EROS GRAU           | S | 0.029605
 6    | RE 396266 | CARLOS VELLOSO      | N | 0.029052
 7    | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.027459
 8    | ADI 1628  | EROS GRAU           | N | 0.022852
 9    | ADI 1901  | ILMAR GALVÃO        | N | 0.018341
 10   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.018293
 11   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.015400
 12   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.015347
 13   | ADI 1646  | GILMAR MENDES       | N | 0.014853
 14   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.012704
 15   | RE 458110 | MARCO AURÉLIO       | N | 0.012703
 16   | ADI 678   | CARLOS VELLOSO      | N | 0.012059
 17   | RE 423768 | MARCO AURÉLIO       | N | 0.009554
 18   | ADI 2732  | DIAS TOFFOLI        | N | 0.009537
 19   | ADI 703   | ELLEN GRACIE        | N | 0.009043
 20   | ADI 2059  | EROS GRAU           | N | 0.007138
 21   | ADI 743   | ELLEN GRACIE        | N | 0.006031
 22   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005624
 23   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.005142
 24   | ADI 1914  | CEZAR PELUSO        | N | 0.004580
 25   | ADI 544   | CARLOS VELLOSO      | N | 0.003748
 26   | ADI 144   | GILMAR MENDES       | N | 0.003744
 27   | ADI 559   | EROS GRAU           | N | 0.003733
 28   | ADI 1145  | CARLOS VELLOSO      | N | 0.003581
 29   | ADI 2129  | EROS GRAU           | N | 0.003566
 30   | HC 80837  | CELSO DE MELLO      | N | 0.003244
 31   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003242
 32   | ADI 2724  | GILMAR MENDES       | N | 0.002793
 33   | ADI 1472  | ILMAR GALVÃO        | N | 0.002662
 34   | RE 416827 | GILMAR MENDES       | S | 0.002337
 35   | RE 415454 | GILMAR MENDES       | N | 0.002329
 36   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002046
 37   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002046
 38   | ADI 554   | EROS GRAU           | N | 0.001867
 39   | ADI 3322  | GILMAR MENDES       | N | 0.001842
 40   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001599
 41   | RE 258980 | ILMAR GALVÃO        | N | 0.001587
 42   | MI 529    | CARLOS VELLOSO      | S | 0.001534
 43   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001422
 44   | ADI 2448  | SYDNEY SANCHES      | N | 0.001420
 45   | ADI 990   | SYDNEY SANCHES      | N | 0.001389
 46   | MS 24847  | CELSO DE MELLO      | S | 0.001378
 47   | MS 24848  | CELSO DE MELLO      | S | 0.001378
 48   | MS 24845  | CELSO DE MELLO      | S | 0.001377
 49   | ADI 347   | JOAQUIM BARBOSA     | N | 0.001279
 50   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001279
 51   | ADI 1893  | CARLOS VELLOSO      | N | 0.001265
 52   | HC 103826 | CELSO DE MELLO      | S | 0.001222
 53   | HC 102826 | CELSO DE MELLO      | S | 0.001222
 54   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001210
 55   | ADI 3105  | ELLEN GRACIE        | N | 0.001156
 56   | RE 453740 | GILMAR MENDES       | N | 0.001093
 57   | MS 24849  | CELSO DE MELLO      | N | 0.001035
 58   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000883
 59   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000874
 60   | ADI 3847  | GILMAR MENDES       | N | 0.000851
 61   | RE 376846 | CARLOS VELLOSO      | N | 0.000786
 62   | MS 24784  | CARLOS VELLOSO      | N | 0.000765
 63   | ADI 1141  | ELLEN GRACIE        | N | 0.000763
 64   | ADI 2615  | EROS GRAU           | N | 0.000732
 65   | ADI 4369  | MARCO AURÉLIO       | N | 0.000731
 66   | RE 206048 | MARCO AURÉLIO       | N | 0.000678
 67   | ADI 508   | SYDNEY SANCHES      | N | 0.000640
 68   | ADI 699   | SYDNEY SANCHES      | S | 0.000639
 69   | IF 2953   | MARCO AURÉLIO       | S | 0.000634
 70   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000620
 71   | ADI 1571  | GILMAR MENDES       | N | 0.000613
 72   | ADI 1949  | DIAS TOFFOLI        | N | 0.000603
 73   | ADI 2242  | MOREIRA ALVES       | N | 0.000596
 74   | RE 141190 | ILMAR GALVÃO        | N | 0.000587
 75   | ADI 2847  | CARLOS VELLOSO      | N | 0.000574
 76   | ADI 2874  | MARCO AURÉLIO       | N | 0.000572
 77   | MS 24138  | GILMAR MENDES       | N | 0.000571
 78   | RE 571572 | GILMAR MENDES       | N | 0.000551
 79   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000549
 80   | ADI 3128  | ELLEN GRACIE        | N | 0.000541
 81   | ADI 1721  | CARLOS BRITTO       | N | 0.000541
 82   | MS 24958  | MARCO AURÉLIO       | N | 0.000529
 83   | ADI 2158  | DIAS TOFFOLI        | N | 0.000525
 84   | ADI 2690  | GILMAR MENDES       | N | 0.000521
 85   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000512
 86   | HC 81162  | MOREIRA ALVES       | N | 0.000512
 87   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000512
 88   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000512
 89   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000512
 90   | MI 721    | MARCO AURÉLIO       | N | 0.000482
 91   | RE 348827 | CARLOS VELLOSO      | N | 0.000426
 92   | RE 447584 | CEZAR PELUSO        | N | 0.000424
 93   | RE 351750 | MARCO AURÉLIO       | N | 0.000423
 94   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000404
 95   | ADI 2682  | GILMAR MENDES       | N | 0.000400
 96   | RE 290079 | ILMAR GALVÃO        | N | 0.000397
 97   | HC 82959  | MARCO AURÉLIO       | N | 0.000397
 98   | RE 418918 | ELLEN GRACIE        | N | 0.000392
 99   | ADI 4478  | AYRES BRITTO        | N | 0.000390
 100  | RE 377457 | GILMAR MENDES       | N | 0.000387


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3458  | EROS GRAU          | N
 RE 396266 | CARLOS VELLOSO     | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 RE 423768 | MARCO AURÉLIO      | N
 ADI 1914  | CEZAR PELUSO       | N
 ADI 544   | CARLOS VELLOSO     | N
 ADI 1472  | ILMAR GALVÃO       | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 206048 | MARCO AURÉLIO      | N
 ADI 305   | MAURÍCIO CORRÊA    | N
 ADI 1949  | DIAS TOFFOLI       | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 MS 24958  | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.316317
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.085609
 3    | ADI 1595  | EROS GRAU           | S | 0.073173
 4    | ADI 1571  | GILMAR MENDES       | N | 0.041617
 5    | ADI 1646  | GILMAR MENDES       | N | 0.036685
 6    | ADI 1991  | EROS GRAU           | N | 0.025697
 7    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.025690
 8    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.022217
 9    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.022161
 10   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.009633
 11   | RE 458110 | MARCO AURÉLIO       | N | 0.009632
 12   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.007341
 13   | HC 80837  | CELSO DE MELLO      | N | 0.004046
 14   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.004044
 15   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.003275
 16   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002744
 17   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002670
 18   | ADI 678   | CARLOS VELLOSO      | N | 0.002659
 19   | ADI 1893  | CARLOS VELLOSO      | N | 0.002558
 20   | RE 416827 | GILMAR MENDES       | S | 0.002239
 21   | RE 415454 | GILMAR MENDES       | N | 0.002230
 22   | ADI 2655  | ELLEN GRACIE        | N | 0.002154
 23   | ADI 2078  | GILMAR MENDES       | N | 0.002152
 24   | ADI 559   | EROS GRAU           | N | 0.002056
 25   | ADI 554   | EROS GRAU           | N | 0.002056
 26   | MI 529    | CARLOS VELLOSO      | S | 0.002003
 27   | ADI 703   | ELLEN GRACIE        | N | 0.001994
 28   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001878
 29   | ADI 1921  | CARLOS VELLOSO      | N | 0.001877
 30   | ADI 990   | SYDNEY SANCHES      | N | 0.001826
 31   | MS 24847  | CELSO DE MELLO      | S | 0.001753
 32   | MS 24848  | CELSO DE MELLO      | S | 0.001753
 33   | MS 24845  | CELSO DE MELLO      | S | 0.001753
 34   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001669
 35   | ADI 3105  | ELLEN GRACIE        | N | 0.001585
 36   | ADI 508   | SYDNEY SANCHES      | N | 0.001373
 37   | ADI 699   | SYDNEY SANCHES      | S | 0.001371
 38   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001335
 39   | ADI 743   | ELLEN GRACIE        | N | 0.001329
 40   | MS 24849  | CELSO DE MELLO      | N | 0.001317
 41   | RE 258980 | ILMAR GALVÃO        | N | 0.001237
 42   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.001151
 43   | RE 376846 | CARLOS VELLOSO      | N | 0.001148
 44   | ADI 3826  | EROS GRAU           | N | 0.001075
 45   | RE 453740 | GILMAR MENDES       | N | 0.001065
 46   | ADI 3322  | GILMAR MENDES       | N | 0.001026
 47   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001002
 48   | ADI 2242  | MOREIRA ALVES       | N | 0.000981
 49   | ADI 2847  | CARLOS VELLOSO      | N | 0.000957
 50   | RE 141190 | ILMAR GALVÃO        | N | 0.000952
 51   | ADI 3128  | ELLEN GRACIE        | N | 0.000918
 52   | ADI 2690  | GILMAR MENDES       | N | 0.000897
 53   | ADI 1141  | ELLEN GRACIE        | N | 0.000882
 54   | ADI 3533  | EROS GRAU           | N | 0.000740
 55   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000686
 56   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000668
 57   | MS 24138  | GILMAR MENDES       | N | 0.000668
 58   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000668
 59   | HC 81162  | MOREIRA ALVES       | N | 0.000668
 60   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000668
 61   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000668
 62   | RE 571572 | GILMAR MENDES       | N | 0.000649
 63   | RE 325822 | ILMAR GALVÃO        | N | 0.000640
 64   | IF 2953   | MARCO AURÉLIO       | S | 0.000637
 65   | ADI 2874  | MARCO AURÉLIO       | N | 0.000635
 66   | RE 346084 | ILMAR GALVÃO        | N | 0.000599
 67   | RE 255858 | ILMAR GALVÃO        | N | 0.000575
 68   | ADI 2158  | DIAS TOFFOLI        | N | 0.000521
 69   | ADI 2615  | EROS GRAU           | N | 0.000507
 70   | ADI 1980  | CEZAR PELUSO        | N | 0.000463
 71   | MI 721    | MARCO AURÉLIO       | N | 0.000419
 72   | ADI 2031  | ELLEN GRACIE        | N | 0.000417
 73   | RE 377457 | GILMAR MENDES       | N | 0.000407
 74   | ADI 3847  | GILMAR MENDES       | N | 0.000396
 75   | ADI 2682  | GILMAR MENDES       | N | 0.000394
 76   | RE 290079 | ILMAR GALVÃO        | N | 0.000393
 77   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000390
 78   | RE 418918 | ELLEN GRACIE        | N | 0.000383
 79   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000377
 80   | ADI 3305  | EROS GRAU           | N | 0.000360
 81   | ADC 4     | SYDNEY SANCHES      | N | 0.000359
 82   | RCL 7569  | ELLEN GRACIE        | N | 0.000340
 83   | HC 82959  | MARCO AURÉLIO       | N | 0.000333
 84   | HC 85185  | CEZAR PELUSO        | N | 0.000330
 85   | ADI 2055  | MOREIRA ALVES       | S | 0.000329
 86   | ADI 4369  | MARCO AURÉLIO       | N | 0.000321
 87   | ADI 1691  | MOREIRA ALVES       | N | 0.000312
 88   | RE 381964 | GILMAR MENDES       | S | 0.000301
 89   | RE 388359 | MARCO AURÉLIO       | N | 0.000300
 90   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000296
 91   | ADI 1007  | EROS GRAU           | N | 0.000294
 92   | ADI 1721  | CARLOS BRITTO       | N | 0.000290
 93   | RE 567454 | CARLOS BRITTO       | N | 0.000290
 94   | RE 318644 | ILMAR GALVÃO        | S | 0.000287
 95   | RE 347825 | ELLEN GRACIE        | N | 0.000286
 96   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000283
 97   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000278
 98   | RE 420816 | CARLOS VELLOSO      | N | 0.000269
 99   | RE 419075 | MARCO AURÉLIO       | N | 0.000267
 100  | CC 7204   | CARLOS BRITTO       | N | 0.000262


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 317903 | SEPÚLVEDA PERTENCE | N
 ADI 559   | EROS GRAU          | N
 ADI 508   | SYDNEY SANCHES     | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 ADI 3826  | EROS GRAU          | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 RCL 7569  | ELLEN GRACIE       | N
 RE 564354 | CÁRMEN LÚCIA       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.267728
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.088337
 3    | ADI 1595  | EROS GRAU           | S | 0.071186
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.038301
 5    | ADI 1646  | GILMAR MENDES       | N | 0.035707
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.023966
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.023933
 8    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.020378
 9    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.020317
 10   | ADI 1991  | EROS GRAU           | N | 0.014858
 11   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.014848
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.013720
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.013720
 14   | ADI 678   | CARLOS VELLOSO      | N | 0.011522
 15   | ADI 703   | ELLEN GRACIE        | N | 0.008641
 16   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006122
 17   | ADI 743   | ELLEN GRACIE        | N | 0.005763
 18   | ADI 544   | CARLOS VELLOSO      | N | 0.005174
 19   | ADI 144   | GILMAR MENDES       | N | 0.005167
 20   | HC 80837  | CELSO DE MELLO      | N | 0.002526
 21   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002524
 22   | EXT 803   | NELSON JOBIM        | N | 0.002358
 23   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002355
 24   | RE 416827 | GILMAR MENDES       | S | 0.002269
 25   | RE 415454 | GILMAR MENDES       | N | 0.002261
 26   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002227
 27   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002227
 28   | ADI 1472  | ILMAR GALVÃO        | N | 0.002164
 29   | ADI 990   | SYDNEY SANCHES      | N | 0.002007
 30   | MS 24847  | CELSO DE MELLO      | S | 0.001718
 31   | MS 24848  | CELSO DE MELLO      | S | 0.001718
 32   | MS 24845  | CELSO DE MELLO      | S | 0.001717
 33   | MI 529    | CARLOS VELLOSO      | S | 0.001670
 34   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001557
 35   | ADI 1921  | CARLOS VELLOSO      | N | 0.001556
 36   | ADI 1893  | CARLOS VELLOSO      | N | 0.001482
 37   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001392
 38   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001299
 39   | MS 24849  | CELSO DE MELLO      | N | 0.001291
 40   | ADI 3322  | GILMAR MENDES       | N | 0.001182
 41   | ADI 3105  | ELLEN GRACIE        | N | 0.001158
 42   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001155
 43   | ADI 2448  | SYDNEY SANCHES      | N | 0.001154
 44   | ADI 2655  | ELLEN GRACIE        | N | 0.001100
 45   | ADI 2078  | GILMAR MENDES       | N | 0.001099
 46   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001097
 47   | RE 453740 | GILMAR MENDES       | N | 0.001097
 48   | ADI 3533  | EROS GRAU           | N | 0.000828
 49   | ADI 1628  | EROS GRAU           | N | 0.000746
 50   | RE 376846 | CARLOS VELLOSO      | N | 0.000710
 51   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000705
 52   | MS 24784  | CARLOS VELLOSO      | N | 0.000699
 53   | ADI 1571  | GILMAR MENDES       | N | 0.000695
 54   | ADI 1141  | ELLEN GRACIE        | N | 0.000690
 55   | RE 571572 | GILMAR MENDES       | N | 0.000663
 56   | RE 206048 | MARCO AURÉLIO       | N | 0.000658
 57   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000640
 58   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000637
 59   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000616
 60   | MS 24138  | GILMAR MENDES       | N | 0.000616
 61   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000614
 62   | ADI 2615  | EROS GRAU           | N | 0.000591
 63   | RE 141190 | ILMAR GALVÃO        | N | 0.000584
 64   | ADI 1949  | DIAS TOFFOLI        | N | 0.000584
 65   | ADI 2242  | MOREIRA ALVES       | N | 0.000583
 66   | ADI 1901  | ILMAR GALVÃO        | N | 0.000574
 67   | RE 325822 | ILMAR GALVÃO        | N | 0.000574
 68   | RE 346084 | ILMAR GALVÃO        | N | 0.000563
 69   | ADI 2847  | CARLOS VELLOSO      | N | 0.000562
 70   | ADI 2874  | MARCO AURÉLIO       | N | 0.000559
 71   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000557
 72   | ADI 800   | TEORI ZAVASCKI      | N | 0.000557
 73   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000557
 74   | HC 81162  | MOREIRA ALVES       | N | 0.000557
 75   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000557
 76   | IF 2953   | MARCO AURÉLIO       | S | 0.000534
 77   | ADI 3128  | ELLEN GRACIE        | N | 0.000520
 78   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000516
 79   | MS 24958  | MARCO AURÉLIO       | N | 0.000512
 80   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000511
 81   | ADI 2690  | GILMAR MENDES       | N | 0.000506
 82   | ADI 3847  | GILMAR MENDES       | N | 0.000491
 83   | MI 721    | MARCO AURÉLIO       | N | 0.000450
 84   | ADI 1980  | CEZAR PELUSO        | N | 0.000443
 85   | ADI 2031  | ELLEN GRACIE        | N | 0.000427
 86   | ADI 2158  | DIAS TOFFOLI        | N | 0.000411
 87   | RE 290079 | ILMAR GALVÃO        | N | 0.000393
 88   | HC 82959  | MARCO AURÉLIO       | N | 0.000387
 89   | RE 377457 | GILMAR MENDES       | N | 0.000387
 90   | RE 418918 | ELLEN GRACIE        | N | 0.000385
 91   | ADI 4369  | MARCO AURÉLIO       | N | 0.000383
 92   | ADI 3305  | EROS GRAU           | N | 0.000370
 93   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000369
 94   | ADI 2682  | GILMAR MENDES       | N | 0.000366
 95   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000345
 96   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000341
 97   | RE 388359 | MARCO AURÉLIO       | N | 0.000340
 98   | ADI 1007  | EROS GRAU           | N | 0.000338
 99   | RE 567454 | CARLOS BRITTO       | N | 0.000335
 100  | ADC 4     | SYDNEY SANCHES      | N | 0.000328


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703   | ELLEN GRACIE   | N
 ADI 544   | CARLOS VELLOSO | N
 ADI 2078  | GILMAR MENDES  | N
 RE 141190 | ILMAR GALVÃO   | N
 ADI 800   | TEORI ZAVASCKI | N
 MS 24958  | MARCO AURÉLIO  | N
 ADC 4     | SYDNEY SANCHES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.256943
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.076573
 3    | ADI 1595  | EROS GRAU           | S | 0.064959
 4    | ADI 1646  | GILMAR MENDES       | N | 0.032594
 5    | RE 396266 | CARLOS VELLOSO      | N | 0.031206
 6    | ADI 1991  | EROS GRAU           | N | 0.021682
 7    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.021668
 8    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.021331
 9    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.021297
 10   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.013438
 11   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.013395
 12   | ADI 678   | CARLOS VELLOSO      | N | 0.012734
 13   | ADI 743   | ELLEN GRACIE        | N | 0.012725
 14   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.010912
 15   | HC 81409  | NELSON JOBIM        | S | 0.010893
 16   | RE 423768 | MARCO AURÉLIO       | N | 0.010412
 17   | ADI 2732  | DIAS TOFFOLI        | N | 0.010394
 18   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.009866
 19   | RE 458110 | MARCO AURÉLIO       | N | 0.009864
 20   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005552
 21   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.003469
 22   | HC 80837  | CELSO DE MELLO      | N | 0.003020
 23   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003018
 24   | ADI 1472  | ILMAR GALVÃO        | N | 0.002813
 25   | EXT 803   | NELSON JOBIM        | N | 0.002534
 26   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002530
 27   | ADI 1942  | EDSON FACHIN        | N | 0.002426
 28   | ADI 2424  | GILMAR MENDES       | N | 0.002426
 29   | RE 416827 | GILMAR MENDES       | S | 0.002323
 30   | RE 415454 | GILMAR MENDES       | N | 0.002315
 31   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002095
 32   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002020
 33   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002020
 34   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001689
 35   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.001611
 36   | MS 24847  | CELSO DE MELLO      | S | 0.001581
 37   | MS 24848  | CELSO DE MELLO      | S | 0.001581
 38   | MS 24845  | CELSO DE MELLO      | S | 0.001581
 39   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001568
 40   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001544
 41   | ADI 1921  | CARLOS VELLOSO      | N | 0.001542
 42   | ADI 554   | EROS GRAU           | N | 0.001515
 43   | ADI 559   | EROS GRAU           | N | 0.001514
 44   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001503
 45   | ADI 2448  | SYDNEY SANCHES      | N | 0.001500
 46   | ADI 990   | SYDNEY SANCHES      | N | 0.001378
 47   | ADI 3105  | ELLEN GRACIE        | N | 0.001352
 48   | ADI 1893  | CARLOS VELLOSO      | N | 0.001325
 49   | ADI 2280  | JOAQUIM BARBOSA     | N | 0.001300
 50   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001263
 51   | MS 24849  | CELSO DE MELLO      | N | 0.001189
 52   | RE 453740 | GILMAR MENDES       | N | 0.001118
 53   | ADI 3322  | GILMAR MENDES       | N | 0.001077
 54   | ADI 508   | SYDNEY SANCHES      | N | 0.001049
 55   | ADI 699   | SYDNEY SANCHES      | S | 0.001047
 56   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001010
 57   | ADI 2267  | MAURÍCIO CORRÊA     | N | 0.000975
 58   | RE 376846 | CARLOS VELLOSO      | N | 0.000885
 59   | RE 206048 | MARCO AURÉLIO       | N | 0.000814
 60   | RE 255858 | ILMAR GALVÃO        | N | 0.000805
 61   | ADI 3533  | EROS GRAU           | N | 0.000777
 62   | ADI 1628  | EROS GRAU           | N | 0.000768
 63   | ADI 1949  | DIAS TOFFOLI        | N | 0.000766
 64   | ADI 2242  | MOREIRA ALVES       | N | 0.000747
 65   | ADI 1856  | CELSO DE MELLO      | N | 0.000739
 66   | ADI 3776  | CEZAR PELUSO        | N | 0.000739
 67   | ADI 2847  | CARLOS VELLOSO      | N | 0.000725
 68   | ADI 1571  | GILMAR MENDES       | N | 0.000723
 69   | ADI 1141  | ELLEN GRACIE        | N | 0.000720
 70   | ADI 3128  | ELLEN GRACIE        | N | 0.000685
 71   | RE 571572 | GILMAR MENDES       | N | 0.000684
 72   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000667
 73   | ADI 2690  | GILMAR MENDES       | N | 0.000665
 74   | IF 2953   | MARCO AURÉLIO       | S | 0.000658
 75   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000654
 76   | ADI 2269  | EROS GRAU           | N | 0.000650
 77   | ADI 1901  | ILMAR GALVÃO        | N | 0.000601
 78   | RE 346084 | ILMAR GALVÃO        | N | 0.000574
 79   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000566
 80   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000564
 81   | MS 24138  | GILMAR MENDES       | N | 0.000563
 82   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000532
 83   | ADI 2615  | EROS GRAU           | N | 0.000532
 84   | RE 325822 | ILMAR GALVÃO        | N | 0.000523
 85   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000522
 86   | ADI 2874  | MARCO AURÉLIO       | N | 0.000516
 87   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000506
 88   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000506
 89   | HC 81162  | MOREIRA ALVES       | N | 0.000506
 90   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000506
 91   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000506
 92   | ADI 2158  | DIAS TOFFOLI        | N | 0.000503
 93   | ADI 1980  | CEZAR PELUSO        | N | 0.000482
 94   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000480
 95   | ADI 2031  | ELLEN GRACIE        | N | 0.000447
 96   | ADI 2682  | GILMAR MENDES       | N | 0.000430
 97   | RE 377457 | GILMAR MENDES       | N | 0.000421
 98   | ADI 2225  | DIAS TOFFOLI        | N | 0.000416
 99   | ADI 3847  | GILMAR MENDES       | N | 0.000416
 100  | RE 290079 | ILMAR GALVÃO        | N | 0.000415


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1646  | GILMAR MENDES       | N
 ADI 1942  | EDSON FACHIN        | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 ADI 1623  | JOAQUIM BARBOSA     | N
 ADI 1921  | CARLOS VELLOSO      | N
 ADI 3776  | CEZAR PELUSO        | N
 ADI 1571  | GILMAR MENDES       | N
 ADI 2682  | GILMAR MENDES       | N
 RE 290079 | ILMAR GALVÃO        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.095900
 2    | ADI 1007  | EROS GRAU           | N | 0.094823
 3    | RE 354897 | CARLOS VELLOSO      | N | 0.089326
 4    | RE 272872 | ILMAR GALVÃO        | N | 0.070176
 5    | RE 396266 | CARLOS VELLOSO      | N | 0.045784
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.028374
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.028342
 8    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.020680
 9    | ADI 1991  | EROS GRAU           | N | 0.020680
 10   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.017015
 11   | RE 458110 | MARCO AURÉLIO       | N | 0.017015
 12   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.017011
 13   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.016972
 14   | ADI 678   | CARLOS VELLOSO      | N | 0.016876
 15   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.014706
 16   | HC 81409  | NELSON JOBIM        | S | 0.014688
 17   | RE 423768 | MARCO AURÉLIO       | N | 0.013828
 18   | ADI 2732  | DIAS TOFFOLI        | N | 0.013811
 19   | ADI 703   | ELLEN GRACIE        | N | 0.012656
 20   | ADI 743   | ELLEN GRACIE        | N | 0.008440
 21   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.007536
 22   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004577
 23   | ADI 1472  | ILMAR GALVÃO        | N | 0.004032
 24   | HC 80837  | CELSO DE MELLO      | N | 0.003441
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003440
 26   | MS 24847  | CELSO DE MELLO      | S | 0.002881
 27   | MS 24848  | CELSO DE MELLO      | S | 0.002881
 28   | MS 24845  | CELSO DE MELLO      | S | 0.002881
 29   | EXT 803   | NELSON JOBIM        | N | 0.002875
 30   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002872
 31   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002817
 32   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002741
 33   | ADI 1595  | EROS GRAU           | S | 0.002740
 34   | ADI 2655  | ELLEN GRACIE        | N | 0.002435
 35   | ADI 2078  | GILMAR MENDES       | N | 0.002433
 36   | RE 416827 | GILMAR MENDES       | S | 0.002290
 37   | RE 415454 | GILMAR MENDES       | N | 0.002282
 38   | MS 24849  | CELSO DE MELLO      | N | 0.002167
 39   | MI 529    | CARLOS VELLOSO      | S | 0.002056
 40   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002019
 41   | ADI 990   | SYDNEY SANCHES      | N | 0.002016
 42   | ADI 2448  | SYDNEY SANCHES      | N | 0.002016
 43   | ADI 559   | EROS GRAU           | N | 0.001711
 44   | ADI 544   | CARLOS VELLOSO      | N | 0.001709
 45   | ADI 144   | GILMAR MENDES       | N | 0.001708
 46   | ADI 1893  | CARLOS VELLOSO      | N | 0.001696
 47   | RE 258980 | ILMAR GALVÃO        | N | 0.001580
 48   | ADI 508   | SYDNEY SANCHES      | N | 0.001410
 49   | ADI 699   | SYDNEY SANCHES      | S | 0.001408
 50   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001371
 51   | ADI 3826  | EROS GRAU           | N | 0.001216
 52   | ADI 3105  | ELLEN GRACIE        | N | 0.001153
 53   | RE 453740 | GILMAR MENDES       | N | 0.000986
 54   | ADI 554   | EROS GRAU           | N | 0.000858
 55   | ADI 3322  | GILMAR MENDES       | N | 0.000841
 56   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000834
 57   | ADI 1628  | EROS GRAU           | N | 0.000778
 58   | RE 376846 | CARLOS VELLOSO      | N | 0.000776
 59   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000765
 60   | MS 24138  | GILMAR MENDES       | N | 0.000720
 61   | MS 24784  | CARLOS VELLOSO      | N | 0.000699
 62   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000686
 63   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000686
 64   | HC 81162  | MOREIRA ALVES       | N | 0.000686
 65   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000686
 66   | ADI 1882  | GILMAR MENDES       | N | 0.000686
 67   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000686
 68   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000686
 69   | RE 206048 | MARCO AURÉLIO       | N | 0.000661
 70   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000651
 71   | IF 2953   | MARCO AURÉLIO       | S | 0.000623
 72   | ADI 3533  | EROS GRAU           | N | 0.000592
 73   | ADI 1949  | DIAS TOFFOLI        | N | 0.000591
 74   | RE 141190 | ILMAR GALVÃO        | N | 0.000591
 75   | ADI 1901  | ILMAR GALVÃO        | N | 0.000584
 76   | RE 346084 | ILMAR GALVÃO        | N | 0.000551
 77   | ADI 2242  | MOREIRA ALVES       | N | 0.000547
 78   | RE 571572 | GILMAR MENDES       | N | 0.000544
 79   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000542
 80   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000537
 81   | ADI 2847  | CARLOS VELLOSO      | N | 0.000535
 82   | ADI 3128  | ELLEN GRACIE        | N | 0.000533
 83   | MS 24958  | MARCO AURÉLIO       | N | 0.000529
 84   | ADI 2690  | GILMAR MENDES       | N | 0.000509
 85   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000490
 86   | ADI 2158  | DIAS TOFFOLI        | N | 0.000465
 87   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000448
 88   | RE 325822 | ILMAR GALVÃO        | N | 0.000438
 89   | RE 377457 | GILMAR MENDES       | N | 0.000432
 90   | ADI 1141  | ELLEN GRACIE        | N | 0.000432
 91   | ADI 2874  | MARCO AURÉLIO       | N | 0.000430
 92   | ADI 2031  | ELLEN GRACIE        | N | 0.000422
 93   | MI 721    | MARCO AURÉLIO       | N | 0.000407
 94   | ADI 2615  | EROS GRAU           | N | 0.000404
 95   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000404
 96   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000386
 97   | ADI 1980  | CEZAR PELUSO        | N | 0.000379
 98   | ADC 4     | SYDNEY SANCHES      | N | 0.000370
 99   | HC 82959  | MARCO AURÉLIO       | N | 0.000365
 100  | ADI 3847  | GILMAR MENDES       | N | 0.000360


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO     | N
 ADI 347   | JOAQUIM BARBOSA    | N
 RHC 81796 | NÉRI DA SILVEIRA   | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 ADI 2220  | CÁRMEN LÚCIA       | N
 ADI 2847  | CARLOS VELLOSO     | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 MI 721    | MARCO AURÉLIO      | N
 HC 82959  | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.256303
 2    | ADI 1007  | EROS GRAU           | N | 0.083061
 3    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.075129
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.033880
 5    | ADI 1991  | EROS GRAU           | N | 0.032668
 6    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.032640
 7    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.020907
 8    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.020876
 9    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.020846
 10   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.020784
 11   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.016242
 12   | RE 458110 | MARCO AURÉLIO       | N | 0.016240
 13   | RE 423768 | MARCO AURÉLIO       | N | 0.010656
 14   | ADI 2732  | DIAS TOFFOLI        | N | 0.010639
 15   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006127
 16   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.005580
 17   | ADI 541   | CARLOS VELLOSO      | N | 0.003458
 18   | ADI 1472  | ILMAR GALVÃO        | N | 0.003397
 19   | HC 85452  | EROS GRAU           | N | 0.003182
 20   | HC 85273  | CEZAR PELUSO        | S | 0.003178
 21   | EXT 803   | NELSON JOBIM        | N | 0.003176
 22   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003171
 23   | HC 85601  | CEZAR PELUSO        | N | 0.003062
 24   | HC 80837  | CELSO DE MELLO      | N | 0.002781
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002779
 26   | ADI 1893  | CARLOS VELLOSO      | N | 0.002320
 27   | HC 84998  | MARCO AURÉLIO       | N | 0.002297
 28   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002229
 29   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002229
 30   | ADI 1595  | EROS GRAU           | S | 0.002228
 31   | RE 416827 | GILMAR MENDES       | S | 0.002179
 32   | RE 415454 | GILMAR MENDES       | N | 0.002171
 33   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002040
 34   | ADI 990   | SYDNEY SANCHES      | N | 0.001878
 35   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001816
 36   | ADI 2448  | SYDNEY SANCHES      | N | 0.001812
 37   | ADI 2587  | MAURÍCIO CORRÊA     | N | 0.001732
 38   | ADI 2655  | ELLEN GRACIE        | N | 0.001692
 39   | ADI 2078  | GILMAR MENDES       | N | 0.001690
 40   | MS 24847  | CELSO DE MELLO      | S | 0.001689
 41   | MS 24848  | CELSO DE MELLO      | S | 0.001689
 42   | MS 24845  | CELSO DE MELLO      | S | 0.001689
 43   | MI 529    | CARLOS VELLOSO      | S | 0.001672
 44   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001558
 45   | ADI 1921  | CARLOS VELLOSO      | N | 0.001557
 46   | HC 90684  | CEZAR PELUSO        | N | 0.001532
 47   | ADI 559   | EROS GRAU           | N | 0.001498
 48   | ADI 544   | CARLOS VELLOSO      | N | 0.001497
 49   | ADI 144   | GILMAR MENDES       | N | 0.001497
 50   | RE 258980 | ILMAR GALVÃO        | N | 0.001478
 51   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001393
 52   | MS 24849  | CELSO DE MELLO      | N | 0.001269
 53   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001098
 54   | RE 453740 | GILMAR MENDES       | N | 0.001015
 55   | ADI 3105  | ELLEN GRACIE        | N | 0.000962
 56   | ADI 3322  | GILMAR MENDES       | N | 0.000939
 57   | ADI 3826  | EROS GRAU           | N | 0.000844
 58   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000783
 59   | ADI 1571  | GILMAR MENDES       | N | 0.000764
 60   | ADI 554   | EROS GRAU           | N | 0.000752
 61   | RE 376846 | CARLOS VELLOSO      | N | 0.000748
 62   | MS 24784  | CARLOS VELLOSO      | N | 0.000718
 63   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000682
 64   | ADI 3533  | EROS GRAU           | N | 0.000677
 65   | IF 2953   | MARCO AURÉLIO       | S | 0.000668
 66   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000659
 67   | RE 206048 | MARCO AURÉLIO       | N | 0.000611
 68   | MS 24138  | GILMAR MENDES       | N | 0.000597
 69   | RE 571572 | GILMAR MENDES       | N | 0.000592
 70   | RE 141190 | ILMAR GALVÃO        | N | 0.000577
 71   | ADI 1949  | DIAS TOFFOLI        | N | 0.000562
 72   | HC 81162  | MOREIRA ALVES       | N | 0.000558
 73   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000558
 74   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000558
 75   | ADI 1141  | ELLEN GRACIE        | N | 0.000547
 76   | RE 346084 | ILMAR GALVÃO        | N | 0.000537
 77   | ADI 2158  | DIAS TOFFOLI        | N | 0.000524
 78   | ADI 3128  | ELLEN GRACIE        | N | 0.000506
 79   | MS 24958  | MARCO AURÉLIO       | N | 0.000496
 80   | ADI 2690  | GILMAR MENDES       | N | 0.000485
 81   | ADI 2615  | EROS GRAU           | N | 0.000465
 82   | ADI 1980  | CEZAR PELUSO        | N | 0.000434
 83   | RE 377457 | GILMAR MENDES       | N | 0.000420
 84   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000397
 85   | RE 325822 | ILMAR GALVÃO        | N | 0.000383
 86   | ADI 2874  | MARCO AURÉLIO       | N | 0.000374
 87   | RE 290079 | ILMAR GALVÃO        | N | 0.000369
 88   | ADC 4     | SYDNEY SANCHES      | N | 0.000369
 89   | ADI 2682  | GILMAR MENDES       | N | 0.000367
 90   | EXT 814   | MOREIRA ALVES       | N | 0.000366
 91   | ADI 3847  | GILMAR MENDES       | N | 0.000363
 92   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000363
 93   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000363
 94   | RE 418918 | ELLEN GRACIE        | N | 0.000362
 95   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000349
 96   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000349
 97   | ADI 3305  | EROS GRAU           | N | 0.000342
 98   | RE 419075 | MARCO AURÉLIO       | N | 0.000323
 99   | HC 85185  | CEZAR PELUSO        | N | 0.000321
 100  | RCL 7569  | ELLEN GRACIE        | N | 0.000318


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 484770 | SEPÚLVEDA PERTENCE  | N
 ADI 2655  | ELLEN GRACIE        | N
 ADI 1903  | RICARDO LEWANDOWSKI | N
 RE 453740 | GILMAR MENDES       | N
 ADI 1571  | GILMAR MENDES       | N
 HC 81611  | SEPÚLVEDA PERTENCE  | N
 RE 298694 | SEPÚLVEDA PERTENCE  | N
 RE 206048 | MARCO AURÉLIO       | N
 ADC 4     | SYDNEY SANCHES      | N
 ADI 3305  | EROS GRAU           | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.276344
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.092191
 3    | ADI 1595  | EROS GRAU           | S | 0.073344
 4    | ADI 1646  | GILMAR MENDES       | N | 0.036786
 5    | RE 396266 | CARLOS VELLOSO      | N | 0.036634
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.022619
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.022587
 8    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.020384
 9    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.020324
 10   | ADI 678   | CARLOS VELLOSO      | N | 0.010249
 11   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.010073
 12   | ADI 1991  | EROS GRAU           | N | 0.010065
 13   | ADI 703   | ELLEN GRACIE        | N | 0.007686
 14   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006314
 15   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.005561
 16   | ADI 743   | ELLEN GRACIE        | N | 0.005126
 17   | RE 423768 | MARCO AURÉLIO       | N | 0.004963
 18   | ADI 2732  | DIAS TOFFOLI        | N | 0.004956
 19   | EXT 803   | NELSON JOBIM        | N | 0.003475
 20   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003471
 21   | ADI 1472  | ILMAR GALVÃO        | N | 0.003217
 22   | ADI 1942  | EDSON FACHIN        | N | 0.003043
 23   | ADI 2424  | GILMAR MENDES       | N | 0.003042
 24   | HC 80837  | CELSO DE MELLO      | N | 0.002878
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002876
 26   | RE 416827 | GILMAR MENDES       | S | 0.002340
 27   | RE 415454 | GILMAR MENDES       | N | 0.002330
 28   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002296
 29   | MS 24847  | CELSO DE MELLO      | S | 0.002233
 30   | MS 24848  | CELSO DE MELLO      | S | 0.002233
 31   | MS 24845  | CELSO DE MELLO      | S | 0.002233
 32   | ADI 544   | CARLOS VELLOSO      | N | 0.002028
 33   | ADI 144   | GILMAR MENDES       | N | 0.002026
 34   | ADI 559   | EROS GRAU           | N | 0.002026
 35   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001932
 36   | ADI 347   | JOAQUIM BARBOSA     | N | 0.001835
 37   | ADI 1972  | TEORI ZAVASCKI      | N | 0.001786
 38   | ADI 3323  | JOAQUIM BARBOSA     | N | 0.001785
 39   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001723
 40   | MI 529    | CARLOS VELLOSO      | S | 0.001723
 41   | ADI 990   | SYDNEY SANCHES      | N | 0.001721
 42   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001719
 43   | ADI 2448  | SYDNEY SANCHES      | N | 0.001716
 44   | MS 24849  | CELSO DE MELLO      | N | 0.001680
 45   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001436
 46   | ADI 1893  | CARLOS VELLOSO      | N | 0.001421
 47   | RE 258980 | ILMAR GALVÃO        | N | 0.001149
 48   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.001149
 49   | ADI 554   | EROS GRAU           | N | 0.001015
 50   | ADI 3322  | GILMAR MENDES       | N | 0.000952
 51   | ADI 508   | SYDNEY SANCHES      | N | 0.000918
 52   | ADI 699   | SYDNEY SANCHES      | S | 0.000917
 53   | ADI 3105  | ELLEN GRACIE        | N | 0.000905
 54   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000827
 55   | ADI 4180  | GILMAR MENDES       | N | 0.000823
 56   | ADI 4259  | EDSON FACHIN        | N | 0.000823
 57   | RE 376846 | CARLOS VELLOSO      | N | 0.000822
 58   | ADI 1628  | EROS GRAU           | N | 0.000815
 59   | MS 24784  | CARLOS VELLOSO      | N | 0.000786
 60   | ADI 1949  | DIAS TOFFOLI        | N | 0.000721
 61   | ADI 1141  | ELLEN GRACIE        | N | 0.000699
 62   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000699
 63   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000688
 64   | RE 346084 | ILMAR GALVÃO        | N | 0.000688
 65   | ADI 3533  | EROS GRAU           | N | 0.000686
 66   | RE 141190 | ILMAR GALVÃO        | N | 0.000669
 67   | ADI 2242  | MOREIRA ALVES       | N | 0.000664
 68   | IF 2953   | MARCO AURÉLIO       | S | 0.000659
 69   | ADI 2847  | CARLOS VELLOSO      | N | 0.000646
 70   | ADI 1901  | ILMAR GALVÃO        | N | 0.000631
 71   | ADI 3128  | ELLEN GRACIE        | N | 0.000608
 72   | RE 571572 | GILMAR MENDES       | N | 0.000601
 73   | MS 24958  | MARCO AURÉLIO       | N | 0.000594
 74   | ADI 2690  | GILMAR MENDES       | N | 0.000587
 75   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000575
 76   | MS 24138  | GILMAR MENDES       | N | 0.000575
 77   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000575
 78   | HC 81162  | MOREIRA ALVES       | N | 0.000575
 79   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000575
 80   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000575
 81   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000564
 82   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000561
 83   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000556
 84   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000535
 85   | RE 325822 | ILMAR GALVÃO        | N | 0.000519
 86   | ADI 2874  | MARCO AURÉLIO       | N | 0.000513
 87   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000507
 88   | ADI 2158  | DIAS TOFFOLI        | N | 0.000503
 89   | RE 377457 | GILMAR MENDES       | N | 0.000483
 90   | ADI 2615  | EROS GRAU           | N | 0.000471
 91   | ADI 2031  | ELLEN GRACIE        | N | 0.000441
 92   | ADI 1721  | CARLOS BRITTO       | N | 0.000416
 93   | ADI 2225  | DIAS TOFFOLI        | N | 0.000410
 94   | ADI 1980  | CEZAR PELUSO        | N | 0.000408
 95   | MI 721    | MARCO AURÉLIO       | N | 0.000400
 96   | ADI 2682  | GILMAR MENDES       | N | 0.000397
 97   | RE 290079 | ILMAR GALVÃO        | N | 0.000389
 98   | HC 82959  | MARCO AURÉLIO       | N | 0.000386
 99   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000377
 100  | ADI 3847  | GILMAR MENDES       | N | 0.000368


Virtual decisions in each iteration
0: 11
1: 11
2: 14
3: 13
4: 14
5: 10
6: 11
7: 12
8: 11
9: 12
Mean of virtual decisions: 11.90
Standard deviation of virtual decisions: 1.30


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 18
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 13
CARLOS VELLOSO: 9
ILMAR GALVÃO: 8
EROS GRAU: 8
ELLEN GRACIE: 7
MARCO AURÉLIO: 7
CELSO DE MELLO: 5
MAURÍCIO CORRÊA: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
CÁRMEN LÚCIA: 2
MOREIRA ALVES: 2
NELSON JOBIM: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 17
SEPÚLVEDA PERTENCE: 14
GILMAR MENDES: 12
MARCO AURÉLIO: 9
EROS GRAU: 9
CARLOS VELLOSO: 9
ELLEN GRACIE: 7
ILMAR GALVÃO: 6
CELSO DE MELLO: 5
MAURÍCIO CORRÊA: 5
RICARDO LEWANDOWSKI: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
DIAS TOFFOLI: 3
JOAQUIM BARBOSA: 3
MOREIRA ALVES: 2
CÁRMEN LÚCIA: 2
NELSON JOBIM: 1

Iteração 3 | # de relatores na iteração 21
SEPÚLVEDA PERTENCE: 12
GILMAR MENDES: 10
ELLEN GRACIE: 8
MARCO AURÉLIO: 8
CARLOS VELLOSO: 8
CELSO DE MELLO: 7
ILMAR GALVÃO: 6
MAURÍCIO CORRÊA: 6
SYDNEY SANCHES: 5
EROS GRAU: 5
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 4
JOAQUIM BARBOSA: 4
MOREIRA ALVES: 3
RICARDO LEWANDOWSKI: 3
CEZAR PELUSO: 2
TEORI ZAVASCKI: 1
EDSON FACHIN: 1
NELSON JOBIM: 1
CARLOS BRITTO: 1
CÁRMEN LÚCIA: 1

Iteração 4 | # de relatores na iteração 19
GILMAR MENDES: 14
MARCO AURÉLIO: 10
CARLOS VELLOSO: 10
SEPÚLVEDA PERTENCE: 9
EROS GRAU: 9
CELSO DE MELLO: 7
ILMAR GALVÃO: 6
ELLEN GRACIE: 6
MAURÍCIO CORRÊA: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
CEZAR PELUSO: 2
RICARDO LEWANDOWSKI: 2
MOREIRA ALVES: 2
AYRES BRITTO: 1
CARLOS BRITTO: 1
CÁRMEN LÚCIA: 1

Iteração 5 | # de relatores na iteração 18
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 10
ELLEN GRACIE: 10
EROS GRAU: 9
ILMAR GALVÃO: 8
MARCO AURÉLIO: 8
CARLOS VELLOSO: 7
CELSO DE MELLO: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
RICARDO LEWANDOWSKI: 4
MOREIRA ALVES: 4
CARLOS BRITTO: 3
CÁRMEN LÚCIA: 3
CEZAR PELUSO: 2
MAURÍCIO CORRÊA: 2
JOAQUIM BARBOSA: 2
DIAS TOFFOLI: 1

Iteração 6 | # de relatores na iteração 20
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 11
MARCO AURÉLIO: 9
CARLOS VELLOSO: 9
ELLEN GRACIE: 8
ILMAR GALVÃO: 7
EROS GRAU: 7
MAURÍCIO CORRÊA: 6
CELSO DE MELLO: 5
NÉRI DA SILVEIRA: 4
RICARDO LEWANDOWSKI: 4
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
DIAS TOFFOLI: 2
CÁRMEN LÚCIA: 2
MOREIRA ALVES: 2
NELSON JOBIM: 1
TEORI ZAVASCKI: 1
CEZAR PELUSO: 1
CARLOS BRITTO: 1

Iteração 7 | # de relatores na iteração 19
SEPÚLVEDA PERTENCE: 13
GILMAR MENDES: 13
MAURÍCIO CORRÊA: 8
EROS GRAU: 8
ILMAR GALVÃO: 7
CELSO DE MELLO: 6
CARLOS VELLOSO: 6
ELLEN GRACIE: 5
MARCO AURÉLIO: 5
JOAQUIM BARBOSA: 5
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 4
SYDNEY SANCHES: 4
RICARDO LEWANDOWSKI: 3
NELSON JOBIM: 2
CEZAR PELUSO: 2
CÁRMEN LÚCIA: 2
MOREIRA ALVES: 2
EDSON FACHIN: 1

Iteração 8 | # de relatores na iteração 18
SEPÚLVEDA PERTENCE: 12
GILMAR MENDES: 12
EROS GRAU: 9
CARLOS VELLOSO: 9
MARCO AURÉLIO: 8
ELLEN GRACIE: 7
ILMAR GALVÃO: 7
MAURÍCIO CORRÊA: 7
CELSO DE MELLO: 5
SYDNEY SANCHES: 5
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 3
JOAQUIM BARBOSA: 3
MOREIRA ALVES: 2
NELSON JOBIM: 2
RICARDO LEWANDOWSKI: 2
CÁRMEN LÚCIA: 2
CEZAR PELUSO: 1

Iteração 9 | # de relatores na iteração 18
GILMAR MENDES: 13
SEPÚLVEDA PERTENCE: 12
EROS GRAU: 10
MAURÍCIO CORRÊA: 8
MARCO AURÉLIO: 8
CARLOS VELLOSO: 8
ILMAR GALVÃO: 7
ELLEN GRACIE: 6
CEZAR PELUSO: 5
CELSO DE MELLO: 5
RICARDO LEWANDOWSKI: 4
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
NÉRI DA SILVEIRA: 2
MOREIRA ALVES: 2
JOAQUIM BARBOSA: 2
CÁRMEN LÚCIA: 1
NELSON JOBIM: 1

Iteração 10 | # de relatores na iteração 21
GILMAR MENDES: 13
SEPÚLVEDA PERTENCE: 10
ILMAR GALVÃO: 8
CARLOS VELLOSO: 8
EROS GRAU: 7
MAURÍCIO CORRÊA: 6
ELLEN GRACIE: 6
MARCO AURÉLIO: 6
CELSO DE MELLO: 5
JOAQUIM BARBOSA: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
DIAS TOFFOLI: 4
RICARDO LEWANDOWSKI: 4
EDSON FACHIN: 2
CÁRMEN LÚCIA: 2
MOREIRA ALVES: 2
NELSON JOBIM: 1
CEZAR PELUSO: 1
TEORI ZAVASCKI: 1
CARLOS BRITTO: 1

Relator | freq absol | iterações presente | média em iterações presente | std
GILMAR MENDES | 129 (12.90%) | 10 | 12.90 | 1.22
SEPÚLVEDA PERTENCE | 116 (11.60%) | 10 | 11.60 | 1.50
CARLOS VELLOSO | 83 (8.30%) | 10 | 8.30 | 1.10
EROS GRAU | 81 (8.10%) | 10 | 8.10 | 1.37
MARCO AURÉLIO | 78 (7.80%) | 10 | 7.80 | 1.40
ELLEN GRACIE | 70 (7.00%) | 10 | 7.00 | 1.34
ILMAR GALVÃO | 70 (7.00%) | 10 | 7.00 | 0.77
MAURÍCIO CORRÊA | 58 (5.80%) | 10 | 5.80 | 1.66
CELSO DE MELLO | 55 (5.50%) | 10 | 5.50 | 0.81
SYDNEY SANCHES | 40 (4.00%) | 10 | 4.00 | 0.63
NÉRI DA SILVEIRA | 38 (3.80%) | 10 | 3.80 | 0.60
JOAQUIM BARBOSA | 35 (3.50%) | 10 | 3.50 | 1.02
RICARDO LEWANDOWSKI | 34 (3.40%) | 10 | 3.40 | 0.92
DIAS TOFFOLI | 30 (3.00%) | 10 | 3.00 | 0.89
MOREIRA ALVES | 23 (2.30%) | 10 | 2.30 | 0.64
CÁRMEN LÚCIA | 18 (1.80%) | 10 | 1.80 | 0.60
CEZAR PELUSO | 17 (1.70%) | 9 | 1.89 | 1.20
NELSON JOBIM | 10 (1.00%) | 8 | 1.25 | 0.43
CARLOS BRITTO | 7 (0.70%) | 5 | 1.40 | 0.80
EDSON FACHIN | 4 (0.40%) | 3 | 1.33 | 0.47
TEORI ZAVASCKI | 3 (0.30%) | 3 | 1.00 | 0.00
AYRES BRITTO | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
GILMAR MENDES | 19 (1.90%) | 0.15 | 0.0013 | 0.0089 | 78.4484 
EROS GRAU | 17 (1.70%) | 0.21 | 0.0017 | 0.0082 | 60.9087 
SEPÚLVEDA PERTENCE | 17 (1.70%) | 0.15 | 0.0019 | 0.0132 | 84.7345 
CARLOS VELLOSO | 15 (1.50%) | 0.18 | 0.0023 | 0.0125 | 64.7527 
MARCO AURÉLIO | 14 (1.40%) | 0.18 | 0.0009 | 0.0049 | 43.0480 
ELLEN GRACIE | 11 (1.10%) | 0.16 | 0.0008 | 0.0053 | 47.5142 
MAURÍCIO CORRÊA | 11 (1.10%) | 0.19 | 0.0043 | 0.0225 | 36.1832 
ILMAR GALVÃO | 10 (1.00%) | 0.14 | 0.0051 | 0.0360 | 42.2170 
CEZAR PELUSO | 8 (0.80%) | 0.47 | 0.0006 | 0.0012 | 23.8476 
CELSO DE MELLO | 8 (0.80%) | 0.15 | 0.0004 | 0.0025 | 31.9710 
RICARDO LEWANDOWSKI | 6 (0.60%) | 0.18 | 0.0005 | 0.0030 | 19.7387 
JOAQUIM BARBOSA | 6 (0.60%) | 0.17 | 0.0007 | 0.0038 | 26.3270 
SYDNEY SANCHES | 5 (0.50%) | 0.12 | 0.0024 | 0.0190 | 11.9521 
MOREIRA ALVES | 5 (0.50%) | 0.22 | 0.0017 | 0.0080 | 18.6082 
CÁRMEN LÚCIA | 4 (0.40%) | 0.22 | 0.0002 | 0.0011 | 6.6366 
DIAS TOFFOLI | 4 (0.40%) | 0.13 | 0.0004 | 0.0030 | 15.3674 
NÉRI DA SILVEIRA | 4 (0.40%) | 0.11 | 0.0025 | 0.0240 | 11.7039 
EDSON FACHIN | 3 (0.30%) | 0.75 | 0.0038 | 0.0050 | 9.2241 
CARLOS BRITTO | 3 (0.30%) | 0.43 | 0.0004 | 0.0010 | 7.9174 
NELSON JOBIM | 2 (0.20%) | 0.20 | 0.0006 | 0.0032 | 7.0586 
TEORI ZAVASCKI | 2 (0.20%) | 0.67 | 0.0003 | 0.0005 | 6.2276 
AYRES BRITTO | 1 (0.10%) | 1.00 | 0.0003 | 0.0003 | 2.7174 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RE 376846 | CARLOS VELLOSO      | N
 ADI 1893  | CARLOS VELLOSO      | N
 MS 24847  | CELSO DE MELLO      | S
 MS 24848  | CELSO DE MELLO      | S
 MS 24849  | CELSO DE MELLO      | N
 MS 24845  | CELSO DE MELLO      | S
 HC 80837  | CELSO DE MELLO      | N
 RCL 5758  | CÁRMEN LÚCIA        | N
 ADI 2158  | DIAS TOFFOLI        | N
 ADI 3105  | ELLEN GRACIE        | N
 ADI 3128  | ELLEN GRACIE        | N
 RE 416827 | GILMAR MENDES       | S
 ADI 2690  | GILMAR MENDES       | N
 RE 571572 | GILMAR MENDES       | N
 RE 415454 | GILMAR MENDES       | N
 MS 24138  | GILMAR MENDES       | N
 RE 272872 | ILMAR GALVÃO        | N
 ADI 2602  | JOAQUIM BARBOSA     | N
 IF 2953   | MARCO AURÉLIO       | S
 HC 81162  | MOREIRA ALVES       | N
 ADI 1040  | NÉRI DA SILVEIRA    | N
 HC 80721  | NÉRI DA SILVEIRA    | N
 RE 557542 | RICARDO LEWANDOWSKI | S
 MS 23061  | SEPÚLVEDA PERTENCE  | S
 HC 81260  | SEPÚLVEDA PERTENCE  | N
 HC 81261  | SEPÚLVEDA PERTENCE  | S
 ADI 990   | SYDNEY SANCHES      | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | ADI 990   | SYDNEY SANCHES      | N | 10 | 0
 2   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 10 | 0
 3   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 10 | 0
 4   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 10 | 0
 5   | RE 557542 | RICARDO LEWANDOWSKI | S | 10 | 0
 6   | ADI 1040  | NÉRI DA SILVEIRA    | N | 10 | 0
 7   | HC 80721  | NÉRI DA SILVEIRA    | N | 10 | 0
 8   | HC 81162  | MOREIRA ALVES       | N | 10 | 0
 9   | IF 2953   | MARCO AURÉLIO       | S | 10 | 0
 10   | ADI 2602  | JOAQUIM BARBOSA     | N | 10 | 0
 11   | RE 272872 | ILMAR GALVÃO        | N | 10 | 0
 12   | RE 571572 | GILMAR MENDES       | N | 10 | 0
 13   | ADI 2690  | GILMAR MENDES       | N | 10 | 0
 14   | MS 24138  | GILMAR MENDES       | N | 10 | 0
 15   | RE 415454 | GILMAR MENDES       | N | 10 | 0
 16   | RE 416827 | GILMAR MENDES       | S | 10 | 0
 17   | ADI 3105  | ELLEN GRACIE        | N | 10 | 0
 18   | ADI 3128  | ELLEN GRACIE        | N | 10 | 0
 19   | ADI 2158  | DIAS TOFFOLI        | N | 10 | 0
 20   | RCL 5758  | CÁRMEN LÚCIA        | N | 10 | 0
 21   | MS 24847  | CELSO DE MELLO      | S | 10 | 0
 22   | MS 24845  | CELSO DE MELLO      | S | 10 | 0
 23   | MS 24848  | CELSO DE MELLO      | S | 10 | 0
 24   | MS 24849  | CELSO DE MELLO      | N | 10 | 0
 25   | HC 80837  | CELSO DE MELLO      | N | 10 | 0
 26   | RE 376846 | CARLOS VELLOSO      | N | 10 | 0
 27   | ADI 1893  | CARLOS VELLOSO      | N | 10 | 0
 28   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 29   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 30   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 31   | MS 30822  | RICARDO LEWANDOWSKI | N | 9 | 1
 32   | RHC 81796 | NÉRI DA SILVEIRA    | N | 9 | 1
 33   | ADI 305   | MAURÍCIO CORRÊA     | N | 9 | 1
 34   | ADI 1654  | MAURÍCIO CORRÊA     | N | 9 | 1
 35   | RE 290079 | ILMAR GALVÃO        | N | 9 | 1
 36   | RE 141190 | ILMAR GALVÃO        | N | 9 | 1
 37   | RE 377457 | GILMAR MENDES       | N | 9 | 1
 38   | ADI 2682  | GILMAR MENDES       | N | 9 | 1
 39   | ADI 3322  | GILMAR MENDES       | N | 9 | 1
 40   | ADI 3533  | EROS GRAU           | N | 9 | 1
 41   | ADI 559   | EROS GRAU           | N | 9 | 1
 42   | ADI 1141  | ELLEN GRACIE        | N | 9 | 1
 43   | ADI 1949  | DIAS TOFFOLI        | N | 9 | 1
 44   | RE 396266 | CARLOS VELLOSO      | N | 9 | 1
 45   | ADI 678   | CARLOS VELLOSO      | N | 9 | 1
 46   | ADI 2847  | CARLOS VELLOSO      | N | 9 | 1
 47   | HC 81231  | NÉRI DA SILVEIRA    | N | 9 | 0
 48   | ADI 2242  | MOREIRA ALVES       | N | 9 | 0
 49   | ADI 2874  | MARCO AURÉLIO       | N | 9 | 0
 50   | ADI 3847  | GILMAR MENDES       | N | 9 | 0
 51   | ADI 1595  | EROS GRAU           | S | 9 | 0
 52   | ADI 2615  | EROS GRAU           | N | 9 | 0
 53   | ADI 554   | EROS GRAU           | N | 9 | 0
 54   | ADI 743   | ELLEN GRACIE        | N | 9 | 0
 55   | MI 529    | CARLOS VELLOSO      | S | 9 | 0
 56   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 57   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 58   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 59   | HC 83168  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 60   | ADI 1399  | MAURÍCIO CORRÊA     | N | 8 | 2
 61   | MS 24958  | MARCO AURÉLIO       | N | 8 | 2
 62   | RE 206048 | MARCO AURÉLIO       | N | 8 | 2
 63   | RE 258980 | ILMAR GALVÃO        | N | 8 | 2
 64   | ADI 1472  | ILMAR GALVÃO        | N | 8 | 2
 65   | RE 346084 | ILMAR GALVÃO        | N | 8 | 2
 66   | RE 453740 | GILMAR MENDES       | N | 8 | 2
 67   | ADI 1571  | GILMAR MENDES       | N | 8 | 2
 68   | ADI 508   | SYDNEY SANCHES      | N | 8 | 1
 69   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 8 | 1
 70   | EXT 803   | NELSON JOBIM        | N | 8 | 1
 71   | MI 721    | MARCO AURÉLIO       | N | 8 | 1
 72   | ADI 347   | JOAQUIM BARBOSA     | N | 8 | 1
 73   | RE 325822 | ILMAR GALVÃO        | N | 8 | 1
 74   | ADI 703   | ELLEN GRACIE        | N | 8 | 1
 75   | ADI 1980  | CEZAR PELUSO        | N | 8 | 1
 76   | ADI 699   | SYDNEY SANCHES      | S | 8 | 0
 77   | ADI 2448  | SYDNEY SANCHES      | N | 8 | 0
 78   | RE 418416 | SEPÚLVEDA PERTENCE  | N | 8 | 0
 79   | ADI 1918  | MAURÍCIO CORRÊA     | N | 8 | 0
 80   | RE 458110 | MARCO AURÉLIO       | N | 8 | 0
 81   | ADI 1628  | EROS GRAU           | N | 8 | 0
 82   | ADI 1991  | EROS GRAU           | N | 8 | 0
 83   | MS 24784  | CARLOS VELLOSO      | N | 8 | 0
 84   | RE 423768 | MARCO AURÉLIO       | N | 7 | 3
 85   | ADI 544   | CARLOS VELLOSO      | N | 7 | 3
 86   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 7 | 2
 87   | ADI 2050  | MAURÍCIO CORRÊA     | N | 7 | 2
 88   | ADI 1646  | GILMAR MENDES       | N | 7 | 2
 89   | ADI 2655  | ELLEN GRACIE        | N | 7 | 2
 90   | ADI 1281  | MAURÍCIO CORRÊA     | N | 7 | 1
 91   | HC 82959  | MARCO AURÉLIO       | N | 7 | 1
 92   | ADI 1623  | JOAQUIM BARBOSA     | N | 7 | 1
 93   | ADI 2078  | GILMAR MENDES       | N | 7 | 1
 94   | RE 558258 | RICARDO LEWANDOWSKI | N | 7 | 0
 95   | ADI 1879  | JOAQUIM BARBOSA     | N | 7 | 0
 96   | ADI 1901  | ILMAR GALVÃO        | N | 7 | 0
 97   | ADI 144   | GILMAR MENDES       | N | 7 | 0
 98   | ADI 2732  | DIAS TOFFOLI        | N | 7 | 0
 99   | ADC 4     | SYDNEY SANCHES      | N | 6 | 2
 100   | ADI 1903  | RICARDO LEWANDOWSKI | N | 6 | 2
 101   | ADI 2220  | CÁRMEN LÚCIA        | N | 6 | 2
 102   | ADI 1921  | CARLOS VELLOSO      | N | 6 | 2
 103   | ADI 2031  | ELLEN GRACIE        | N | 6 | 0
 104   | ADI 3826  | EROS GRAU           | N | 5 | 2
 105   | RE 418918 | ELLEN GRACIE        | N | 5 | 0
 106   | RCL 7569  | ELLEN GRACIE        | N | 4 | 2
 107   | ADI 3305  | EROS GRAU           | N | 4 | 1
 108   | ADI 1721  | CARLOS BRITTO       | N | 4 | 1
 109   | ADI 4369  | MARCO AURÉLIO       | N | 4 | 0
 110   | ADI 1007  | EROS GRAU           | N | 4 | 0
 111   | ADI 2225  | DIAS TOFFOLI        | N | 4 | 0
 112   | RE 313382 | MAURÍCIO CORRÊA     | N | 3 | 2
 113   | HC 85185  | CEZAR PELUSO        | N | 3 | 1
 114   | EXT 793   | MAURÍCIO CORRÊA     | N | 3 | 0
 115   | RE 419075 | MARCO AURÉLIO       | N | 3 | 0
 116   | EXT 814   | MOREIRA ALVES       | N | 2 | 3
 117   | ADI 3323  | JOAQUIM BARBOSA     | N | 2 | 2
 118   | HC 81288  | MAURÍCIO CORRÊA     | N | 2 | 1
 119   | MS 24742  | MARCO AURÉLIO       | N | 2 | 1
 120   | RE 388359 | MARCO AURÉLIO       | N | 2 | 1
 121   | ADI 1942  | EDSON FACHIN        | N | 2 | 1
 122   | RE 567454 | CARLOS BRITTO       | N | 2 | 1
 123   | ADI 1972  | TEORI ZAVASCKI      | N | 2 | 0
 124   | HC 81409  | NELSON JOBIM        | S | 2 | 0
 125   | RE 255858 | ILMAR GALVÃO        | N | 2 | 0
 126   | ADI 2424  | GILMAR MENDES       | N | 2 | 0
 127   | HC 102826 | CELSO DE MELLO      | S | 2 | 0
 128   | HC 103826 | CELSO DE MELLO      | S | 2 | 0

stf_pr_2_acordaos
Number of decisions which appear on simulations: 175
Number of items whose frequency is higher than 1: 128
Number of decisions which could be in all iterations: 60
decisões que aparecem pelo menos 10 vezes | 27
decisões que aparecem pelo menos 9 vezes | 55
decisões que aparecem pelo menos 8 vezes | 83
140
