Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.117935
 2    | HC 111123  | DIAS TOFFOLI | N | 0.117892
 3    | HC 110850  | DIAS TOFFOLI | N | 0.117890
 4    | HC 111727  | DIAS TOFFOLI | N | 0.110525
 5    | HC 112319  | DIAS TOFFOLI | N | 0.088425
 6    | ADI 668    | DIAS TOFFOLI | N | 0.063777
 7    | ADI 290    | DIAS TOFFOLI | N | 0.063777
 8    | ADI 2225   | DIAS TOFFOLI | N | 0.063777
 9    | ADI 1949   | DIAS TOFFOLI | N | 0.063777
 10   | HC 101605  | DIAS TOFFOLI | N | 0.001365
 11   | HC 111171  | DIAS TOFFOLI | N | 0.000663
 12   | HC 107904  | DIAS TOFFOLI | N | 0.000658
 13   | HC 111840  | DIAS TOFFOLI | N | 0.000647
 14   | HC 113172  | DIAS TOFFOLI | N | 0.000492
 15   | EXT 1178   | DIAS TOFFOLI | N | 0.000445
 16   | EXT 1216   | DIAS TOFFOLI | N | 0.000383
 17   | RHC 102963 | DIAS TOFFOLI | N | 0.000359
 18   | HC 101407  | DIAS TOFFOLI | N | 0.000321
 19   | HC 102043  | DIAS TOFFOLI | N | 0.000303
 20   | HC 102601  | DIAS TOFFOLI | N | 0.000286
 21   | HC 108381  | DIAS TOFFOLI | N | 0.000247
 22   | HC 106523  | DIAS TOFFOLI | N | 0.000245
 23   | HC 105352  | DIAS TOFFOLI | N | 0.000240
 24   | HC 107371  | DIAS TOFFOLI | N | 0.000239
 25   | RE 594296  | DIAS TOFFOLI | N | 0.000231
 26   | RHC 105150 | DIAS TOFFOLI | N | 0.000216
 27   | HC 110199  | DIAS TOFFOLI | N | 0.000205
 28   | RCL 4803   | DIAS TOFFOLI | N | 0.000196
 29   | HC 101517  | DIAS TOFFOLI | N | 0.000196
 30   | RHC 109847 | DIAS TOFFOLI | N | 0.000193
 31   | RHC 114742 | DIAS TOFFOLI | N | 0.000188
 32   | RHC 118055 | DIAS TOFFOLI | N | 0.000182
 33   | RE 385091  | DIAS TOFFOLI | N | 0.000178
 34   | RHC 112705 | DIAS TOFFOLI | N | 0.000175
 35   | HC 101970  | DIAS TOFFOLI | N | 0.000164
 36   | RHC 114890 | DIAS TOFFOLI | N | 0.000158
 37   | HC 101891  | DIAS TOFFOLI | N | 0.000152
 38   | HC 112540  | DIAS TOFFOLI | N | 0.000142
 39   | HC 98679   | DIAS TOFFOLI | N | 0.000142
 40   | HC 113198  | DIAS TOFFOLI | N | 0.000139
 41   | HC 98366   | DIAS TOFFOLI | N | 0.000135
 42   | HC 109966  | DIAS TOFFOLI | N | 0.000134
 43   | HC 104404  | DIAS TOFFOLI | N | 0.000131
 44   | RHC 107883 | DIAS TOFFOLI | S | 0.000125
 45   | INQ 3077   | DIAS TOFFOLI | N | 0.000122
 46   | HC 103536  | DIAS TOFFOLI | N | 0.000113
 47   | HC 95570   | DIAS TOFFOLI | N | 0.000113
 48   | HC 105728  | DIAS TOFFOLI | N | 0.000107
 49   | ADI 2158   | DIAS TOFFOLI | N | 0.000107
 50   | RHC 116709 | DIAS TOFFOLI | N | 0.000098
 51   | HC 101873  | DIAS TOFFOLI | S | 0.000093
 52   | HC 101284  | DIAS TOFFOLI | N | 0.000090
 53   | MS 32176   | DIAS TOFFOLI | N | 0.000089
 54   | RE 470520  | DIAS TOFFOLI | N | 0.000089
 55   | HC 98194   | DIAS TOFFOLI | N | 0.000089
 56   | HC 104332  | DIAS TOFFOLI | N | 0.000089
 57   | HC 103951  | DIAS TOFFOLI | N | 0.000089
 58   | RHC 115982 | DIAS TOFFOLI | N | 0.000089
 59   | HC 108333  | DIAS TOFFOLI | N | 0.000089
 60   | HC 106477  | DIAS TOFFOLI | N | 0.000089
 61   | ADI 2189   | DIAS TOFFOLI | N | 0.000089
 62   | HC 114568  | DIAS TOFFOLI | N | 0.000084
 63   | ADI 4391   | DIAS TOFFOLI | N | 0.000083
 64   | HC 125991  | DIAS TOFFOLI | N | 0.000081
 65   | HC 107412  | DIAS TOFFOLI | N | 0.000080
 66   | RHC 124192 | DIAS TOFFOLI | N | 0.000080
 67   | HC 108345  | DIAS TOFFOLI | N | 0.000077
 68   | RHC 107622 | DIAS TOFFOLI | N | 0.000077
 69   | HC 96678   | DIAS TOFFOLI | N | 0.000076
 70   | RHC 121399 | DIAS TOFFOLI | N | 0.000076
 71   | HC 121569  | DIAS TOFFOLI | N | 0.000074
 72   | HC 113805  | DIAS TOFFOLI | N | 0.000071
 73   | HC 110848  | DIAS TOFFOLI | N | 0.000071
 74   | HC 113331  | DIAS TOFFOLI | N | 0.000071
 75   | HC 114020  | DIAS TOFFOLI | N | 0.000071
 76   | HC 106739  | DIAS TOFFOLI | N | 0.000071
 77   | HC 107304  | DIAS TOFFOLI | N | 0.000071
 78   | HC 111124  | DIAS TOFFOLI | N | 0.000071
 79   | HC 96757   | DIAS TOFFOLI | N | 0.000071
 80   | HC 108064  | DIAS TOFFOLI | N | 0.000071
 81   | HC 104227  | DIAS TOFFOLI | N | 0.000071
 82   | HC 110172  | DIAS TOFFOLI | N | 0.000071
 83   | HC 121907  | DIAS TOFFOLI | N | 0.000068
 84   | RHC 122178 | DIAS TOFFOLI | N | 0.000068
 85   | HC 127483  | DIAS TOFFOLI | N | 0.000062
 86   | HC 101286  | DIAS TOFFOLI | N | 0.000062
 87   | RHC 117498 | DIAS TOFFOLI | N | 0.000062
 88   | HC 119567  | DIAS TOFFOLI | N | 0.000062
 89   | HC 119200  | DIAS TOFFOLI | N | 0.000062
 90   | ADI 4364   | DIAS TOFFOLI | N | 0.000059
 91   | RHC 118036 | DIAS TOFFOLI | N | 0.000059
 92   | HC 122151  | DIAS TOFFOLI | N | 0.000058
 93   | HC 120139  | DIAS TOFFOLI | N | 0.000053
 94   | ADI 1247   | DIAS TOFFOLI | N | 0.000053
 95   | RHC 116944 | DIAS TOFFOLI | N | 0.000053
 96   | HC 97413   | DIAS TOFFOLI | N | 0.000053
 97   | HC 102083  | DIAS TOFFOLI | N | 0.000053
 98   | HC 114718  | DIAS TOFFOLI | N | 0.000053
 99   | HC 108890  | DIAS TOFFOLI | N | 0.000053
 100  | HC 112576  | DIAS TOFFOLI | N | 0.000053


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RHC 112705 | DIAS TOFFOLI | N
 HC 104332  | DIAS TOFFOLI | N
 ADI 4391   | DIAS TOFFOLI | N
 HC 107412  | DIAS TOFFOLI | N
 HC 104227  | DIAS TOFFOLI | N
 HC 121907  | DIAS TOFFOLI | N
 HC 119567  | DIAS TOFFOLI | N
 HC 97413   | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.118024
 2    | HC 111123  | DIAS TOFFOLI | N | 0.117977
 3    | HC 110850  | DIAS TOFFOLI | N | 0.117974
 4    | HC 111727  | DIAS TOFFOLI | N | 0.110605
 5    | HC 112319  | DIAS TOFFOLI | N | 0.088490
 6    | ADI 668    | DIAS TOFFOLI | N | 0.063824
 7    | ADI 290    | DIAS TOFFOLI | N | 0.063824
 8    | ADI 2225   | DIAS TOFFOLI | N | 0.063824
 9    | ADI 1949   | DIAS TOFFOLI | N | 0.063824
 10   | HC 101605  | DIAS TOFFOLI | N | 0.001392
 11   | HC 107904  | DIAS TOFFOLI | N | 0.000732
 12   | HC 111171  | DIAS TOFFOLI | N | 0.000728
 13   | HC 111840  | DIAS TOFFOLI | N | 0.000574
 14   | HC 113172  | DIAS TOFFOLI | N | 0.000543
 15   | EXT 1178   | DIAS TOFFOLI | N | 0.000495
 16   | EXT 1216   | DIAS TOFFOLI | N | 0.000426
 17   | RHC 102963 | DIAS TOFFOLI | N | 0.000370
 18   | HC 101407  | DIAS TOFFOLI | N | 0.000320
 19   | HC 102601  | DIAS TOFFOLI | N | 0.000284
 20   | HC 108381  | DIAS TOFFOLI | N | 0.000275
 21   | HC 106523  | DIAS TOFFOLI | N | 0.000269
 22   | HC 107371  | DIAS TOFFOLI | N | 0.000263
 23   | HC 105352  | DIAS TOFFOLI | N | 0.000238
 24   | HC 102043  | DIAS TOFFOLI | N | 0.000218
 25   | RHC 105150 | DIAS TOFFOLI | N | 0.000215
 26   | RHC 114742 | DIAS TOFFOLI | N | 0.000215
 27   | RE 594296  | DIAS TOFFOLI | N | 0.000198
 28   | RCL 4803   | DIAS TOFFOLI | N | 0.000198
 29   | RE 385091  | DIAS TOFFOLI | N | 0.000198
 30   | HC 110199  | DIAS TOFFOLI | N | 0.000198
 31   | RHC 118055 | DIAS TOFFOLI | N | 0.000188
 32   | HC 101970  | DIAS TOFFOLI | N | 0.000181
 33   | RHC 109847 | DIAS TOFFOLI | N | 0.000178
 34   | RHC 114890 | DIAS TOFFOLI | N | 0.000170
 35   | HC 112540  | DIAS TOFFOLI | N | 0.000159
 36   | HC 98679   | DIAS TOFFOLI | N | 0.000159
 37   | HC 109966  | DIAS TOFFOLI | N | 0.000159
 38   | HC 101891  | DIAS TOFFOLI | N | 0.000157
 39   | HC 101517  | DIAS TOFFOLI | N | 0.000139
 40   | HC 98366   | DIAS TOFFOLI | N | 0.000137
 41   | INQ 3077   | DIAS TOFFOLI | N | 0.000135
 42   | HC 95570   | DIAS TOFFOLI | N | 0.000126
 43   | HC 105728  | DIAS TOFFOLI | N | 0.000119
 44   | HC 103536  | DIAS TOFFOLI | N | 0.000106
 45   | HC 101873  | DIAS TOFFOLI | S | 0.000104
 46   | MS 32176   | DIAS TOFFOLI | N | 0.000099
 47   | RE 470520  | DIAS TOFFOLI | N | 0.000099
 48   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 49   | HC 103951  | DIAS TOFFOLI | N | 0.000099
 50   | HC 104404  | DIAS TOFFOLI | N | 0.000099
 51   | RHC 115982 | DIAS TOFFOLI | N | 0.000099
 52   | ADI 2158   | DIAS TOFFOLI | N | 0.000099
 53   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 54   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 55   | HC 125991  | DIAS TOFFOLI | N | 0.000096
 56   | HC 114568  | DIAS TOFFOLI | N | 0.000092
 57   | HC 113198  | DIAS TOFFOLI | N | 0.000091
 58   | HC 113805  | DIAS TOFFOLI | N | 0.000089
 59   | RHC 118036 | DIAS TOFFOLI | N | 0.000086
 60   | RHC 107622 | DIAS TOFFOLI | N | 0.000086
 61   | HC 121569  | DIAS TOFFOLI | N | 0.000086
 62   | HC 96678   | DIAS TOFFOLI | N | 0.000084
 63   | RHC 117498 | DIAS TOFFOLI | N | 0.000079
 64   | HC 113331  | DIAS TOFFOLI | N | 0.000079
 65   | HC 114020  | DIAS TOFFOLI | N | 0.000079
 66   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 67   | HC 107304  | DIAS TOFFOLI | N | 0.000079
 68   | RHC 116709 | DIAS TOFFOLI | N | 0.000079
 69   | HC 108064  | DIAS TOFFOLI | N | 0.000079
 70   | HC 110172  | DIAS TOFFOLI | N | 0.000079
 71   | ADI 2189   | DIAS TOFFOLI | N | 0.000079
 72   | HC 111124  | DIAS TOFFOLI | N | 0.000074
 73   | HC 96757   | DIAS TOFFOLI | N | 0.000074
 74   | HC 101286  | DIAS TOFFOLI | N | 0.000069
 75   | ADI 4364   | DIAS TOFFOLI | N | 0.000069
 76   | HC 110848  | DIAS TOFFOLI | N | 0.000069
 77   | RHC 121399 | DIAS TOFFOLI | N | 0.000069
 78   | RHC 124192 | DIAS TOFFOLI | N | 0.000069
 79   | HC 122151  | DIAS TOFFOLI | N | 0.000068
 80   | RHC 122178 | DIAS TOFFOLI | N | 0.000066
 81   | HC 108345  | DIAS TOFFOLI | N | 0.000066
 82   | ADI 1247   | DIAS TOFFOLI | N | 0.000059
 83   | HC 102083  | DIAS TOFFOLI | N | 0.000059
 84   | RHC 116944 | DIAS TOFFOLI | N | 0.000059
 85   | HC 114718  | DIAS TOFFOLI | N | 0.000059
 86   | HC 108890  | DIAS TOFFOLI | N | 0.000059
 87   | HC 112576  | DIAS TOFFOLI | N | 0.000059
 88   | EXT 1212   | DIAS TOFFOLI | N | 0.000059
 89   | RHC 114739 | DIAS TOFFOLI | N | 0.000059
 90   | INQ 2652   | DIAS TOFFOLI | N | 0.000059
 91   | RE 596962  | DIAS TOFFOLI | N | 0.000059
 92   | HC 101588  | DIAS TOFFOLI | N | 0.000059
 93   | RHC 123367 | DIAS TOFFOLI | N | 0.000059
 94   | RHC 111639 | DIAS TOFFOLI | N | 0.000059
 95   | RHC 117006 | DIAS TOFFOLI | N | 0.000059
 96   | HC 93173   | DIAS TOFFOLI | N | 0.000055
 97   | HC 109726  | DIAS TOFFOLI | N | 0.000053
 98   | HC 103092  | DIAS TOFFOLI | N | 0.000052
 99   | HC 120139  | DIAS TOFFOLI | N | 0.000050
 100  | HC 127483  | DIAS TOFFOLI | N | 0.000050


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 111123 | DIAS TOFFOLI | N
 HC 111171 | DIAS TOFFOLI | N
 HC 101970 | DIAS TOFFOLI | N
 HC 104404 | DIAS TOFFOLI | N
 HC 114020 | DIAS TOFFOLI | N
 RE 596962 | DIAS TOFFOLI | N
 HC 103092 | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.144951
 2    | HC 110850  | DIAS TOFFOLI | N | 0.144907
 3    | HC 111727  | DIAS TOFFOLI | N | 0.128810
 4    | HC 112319  | DIAS TOFFOLI | N | 0.096614
 5    | ADI 668    | DIAS TOFFOLI | N | 0.073620
 6    | ADI 290    | DIAS TOFFOLI | N | 0.073620
 7    | ADI 2225   | DIAS TOFFOLI | N | 0.073620
 8    | ADI 1949   | DIAS TOFFOLI | N | 0.073620
 9    | HC 101605  | DIAS TOFFOLI | N | 0.000732
 10   | HC 111840  | DIAS TOFFOLI | N | 0.000713
 11   | HC 107904  | DIAS TOFFOLI | N | 0.000678
 12   | HC 113172  | DIAS TOFFOLI | N | 0.000603
 13   | EXT 1178   | DIAS TOFFOLI | N | 0.000468
 14   | EXT 1216   | DIAS TOFFOLI | N | 0.000410
 15   | RHC 102963 | DIAS TOFFOLI | N | 0.000394
 16   | HC 101407  | DIAS TOFFOLI | N | 0.000361
 17   | HC 102601  | DIAS TOFFOLI | N | 0.000265
 18   | HC 105352  | DIAS TOFFOLI | N | 0.000263
 19   | HC 102043  | DIAS TOFFOLI | N | 0.000254
 20   | RE 594296  | DIAS TOFFOLI | N | 0.000254
 21   | RHC 105150 | DIAS TOFFOLI | N | 0.000233
 22   | HC 110199  | DIAS TOFFOLI | N | 0.000224
 23   | HC 108381  | DIAS TOFFOLI | N | 0.000217
 24   | RCL 4803   | DIAS TOFFOLI | N | 0.000215
 25   | HC 101517  | DIAS TOFFOLI | N | 0.000215
 26   | RE 385091  | DIAS TOFFOLI | N | 0.000195
 27   | RHC 109847 | DIAS TOFFOLI | N | 0.000192
 28   | RHC 114742 | DIAS TOFFOLI | N | 0.000170
 29   | HC 101891  | DIAS TOFFOLI | N | 0.000165
 30   | RHC 118055 | DIAS TOFFOLI | N | 0.000161
 31   | HC 112540  | DIAS TOFFOLI | N | 0.000156
 32   | HC 98679   | DIAS TOFFOLI | N | 0.000156
 33   | RHC 114890 | DIAS TOFFOLI | N | 0.000152
 34   | HC 113198  | DIAS TOFFOLI | N | 0.000152
 35   | RHC 107883 | DIAS TOFFOLI | S | 0.000146
 36   | HC 98366   | DIAS TOFFOLI | N | 0.000146
 37   | HC 109966  | DIAS TOFFOLI | N | 0.000127
 38   | HC 103536  | DIAS TOFFOLI | N | 0.000124
 39   | HC 95570   | DIAS TOFFOLI | N | 0.000124
 40   | INQ 3077   | DIAS TOFFOLI | N | 0.000124
 41   | HC 105728  | DIAS TOFFOLI | N | 0.000117
 42   | RHC 116709 | DIAS TOFFOLI | N | 0.000107
 43   | HC 114568  | DIAS TOFFOLI | N | 0.000100
 44   | MS 32176   | DIAS TOFFOLI | N | 0.000098
 45   | RE 470520  | DIAS TOFFOLI | N | 0.000098
 46   | HC 98194   | DIAS TOFFOLI | N | 0.000098
 47   | HC 103951  | DIAS TOFFOLI | N | 0.000098
 48   | HC 107412  | DIAS TOFFOLI | N | 0.000098
 49   | RHC 115982 | DIAS TOFFOLI | N | 0.000098
 50   | ADI 4391   | DIAS TOFFOLI | N | 0.000098
 51   | ADI 2158   | DIAS TOFFOLI | N | 0.000098
 52   | HC 108333  | DIAS TOFFOLI | N | 0.000098
 53   | HC 106477  | DIAS TOFFOLI | N | 0.000098
 54   | RHC 120661 | DIAS TOFFOLI | N | 0.000094
 55   | HC 125991  | DIAS TOFFOLI | N | 0.000089
 56   | HC 113805  | DIAS TOFFOLI | N | 0.000088
 57   | HC 101873  | DIAS TOFFOLI | S | 0.000088
 58   | HC 121569  | DIAS TOFFOLI | N | 0.000087
 59   | RHC 118036 | DIAS TOFFOLI | N | 0.000085
 60   | HC 108345  | DIAS TOFFOLI | N | 0.000085
 61   | RHC 107622 | DIAS TOFFOLI | N | 0.000085
 62   | HC 96678   | DIAS TOFFOLI | N | 0.000083
 63   | RHC 117498 | DIAS TOFFOLI | N | 0.000078
 64   | HC 110848  | DIAS TOFFOLI | N | 0.000078
 65   | HC 113331  | DIAS TOFFOLI | N | 0.000078
 66   | HC 106739  | DIAS TOFFOLI | N | 0.000078
 67   | HC 107304  | DIAS TOFFOLI | N | 0.000078
 68   | HC 111124  | DIAS TOFFOLI | N | 0.000078
 69   | HC 96757   | DIAS TOFFOLI | N | 0.000078
 70   | HC 108064  | DIAS TOFFOLI | N | 0.000078
 71   | HC 104227  | DIAS TOFFOLI | N | 0.000078
 72   | HC 110172  | DIAS TOFFOLI | N | 0.000078
 73   | ADI 2189   | DIAS TOFFOLI | N | 0.000078
 74   | HC 121907  | DIAS TOFFOLI | N | 0.000075
 75   | RHC 122178 | DIAS TOFFOLI | N | 0.000075
 76   | HC 124107  | DIAS TOFFOLI | N | 0.000074
 77   | HC 119200  | DIAS TOFFOLI | N | 0.000072
 78   | HC 101286  | DIAS TOFFOLI | N | 0.000068
 79   | ADI 4364   | DIAS TOFFOLI | N | 0.000068
 80   | HC 119567  | DIAS TOFFOLI | N | 0.000068
 81   | RHC 124192 | DIAS TOFFOLI | N | 0.000068
 82   | HC 122151  | DIAS TOFFOLI | N | 0.000064
 83   | HC 120139  | DIAS TOFFOLI | N | 0.000059
 84   | RHC 116944 | DIAS TOFFOLI | N | 0.000059
 85   | HC 97413   | DIAS TOFFOLI | N | 0.000059
 86   | HC 102083  | DIAS TOFFOLI | N | 0.000059
 87   | HC 114718  | DIAS TOFFOLI | N | 0.000059
 88   | HC 108890  | DIAS TOFFOLI | N | 0.000059
 89   | HC 112576  | DIAS TOFFOLI | N | 0.000059
 90   | EXT 1212   | DIAS TOFFOLI | N | 0.000059
 91   | RHC 114739 | DIAS TOFFOLI | N | 0.000059
 92   | INQ 2652   | DIAS TOFFOLI | N | 0.000059
 93   | HC 101588  | DIAS TOFFOLI | N | 0.000059
 94   | RHC 111639 | DIAS TOFFOLI | N | 0.000059
 95   | MS 24379   | DIAS TOFFOLI | N | 0.000059
 96   | RHC 117006 | DIAS TOFFOLI | N | 0.000059
 97   | HC 105380  | DIAS TOFFOLI | N | 0.000059
 98   | RHC 123367 | DIAS TOFFOLI | N | 0.000056
 99   | HC 113857  | DIAS TOFFOLI | N | 0.000054
 100  | HC 109726  | DIAS TOFFOLI | N | 0.000052


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 111727  | DIAS TOFFOLI | N
 EXT 1216   | DIAS TOFFOLI | N
 RHC 120661 | DIAS TOFFOLI | N
 HC 122151  | DIAS TOFFOLI | N
 HC 105380  | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.132483
 2    | HC 111123  | DIAS TOFFOLI | N | 0.132439
 3    | HC 112319  | DIAS TOFFOLI | N | 0.132439
 4    | HC 110850  | DIAS TOFFOLI | N | 0.132436
 5    | ADI 668    | DIAS TOFFOLI | N | 0.069720
 6    | ADI 290    | DIAS TOFFOLI | N | 0.069720
 7    | ADI 2225   | DIAS TOFFOLI | N | 0.069720
 8    | ADI 1949   | DIAS TOFFOLI | N | 0.069720
 9    | HC 101605  | DIAS TOFFOLI | N | 0.001524
 10   | HC 111171  | DIAS TOFFOLI | N | 0.000745
 11   | HC 111840  | DIAS TOFFOLI | N | 0.000636
 12   | HC 113172  | DIAS TOFFOLI | N | 0.000552
 13   | HC 107904  | DIAS TOFFOLI | N | 0.000547
 14   | HC 101407  | DIAS TOFFOLI | N | 0.000356
 15   | RHC 102963 | DIAS TOFFOLI | N | 0.000349
 16   | HC 108381  | DIAS TOFFOLI | N | 0.000280
 17   | HC 106523  | DIAS TOFFOLI | N | 0.000275
 18   | HC 107371  | DIAS TOFFOLI | N | 0.000268
 19   | HC 102043  | DIAS TOFFOLI | N | 0.000257
 20   | RE 594296  | DIAS TOFFOLI | N | 0.000257
 21   | HC 105352  | DIAS TOFFOLI | N | 0.000237
 22   | RHC 105150 | DIAS TOFFOLI | N | 0.000234
 23   | HC 102601  | DIAS TOFFOLI | N | 0.000227
 24   | RHC 109847 | DIAS TOFFOLI | N | 0.000224
 25   | RCL 4803   | DIAS TOFFOLI | N | 0.000217
 26   | HC 101517  | DIAS TOFFOLI | N | 0.000197
 27   | HC 110199  | DIAS TOFFOLI | N | 0.000197
 28   | RHC 112705 | DIAS TOFFOLI | N | 0.000194
 29   | RHC 114890 | DIAS TOFFOLI | N | 0.000185
 30   | HC 101970  | DIAS TOFFOLI | N | 0.000183
 31   | RE 385091  | DIAS TOFFOLI | N | 0.000178
 32   | HC 101891  | DIAS TOFFOLI | N | 0.000166
 33   | HC 112540  | DIAS TOFFOLI | N | 0.000158
 34   | HC 98679   | DIAS TOFFOLI | N | 0.000158
 35   | HC 113198  | DIAS TOFFOLI | N | 0.000149
 36   | HC 109966  | DIAS TOFFOLI | N | 0.000148
 37   | HC 98366   | DIAS TOFFOLI | N | 0.000146
 38   | RHC 114742 | DIAS TOFFOLI | N | 0.000143
 39   | RHC 107883 | DIAS TOFFOLI | S | 0.000138
 40   | INQ 3077   | DIAS TOFFOLI | N | 0.000135
 41   | HC 105728  | DIAS TOFFOLI | N | 0.000118
 42   | ADI 2158   | DIAS TOFFOLI | N | 0.000118
 43   | RHC 118055 | DIAS TOFFOLI | N | 0.000118
 44   | HC 103536  | DIAS TOFFOLI | N | 0.000115
 45   | HC 95570   | DIAS TOFFOLI | N | 0.000105
 46   | HC 104404  | DIAS TOFFOLI | N | 0.000105
 47   | MS 32176   | DIAS TOFFOLI | N | 0.000099
 48   | RE 470520  | DIAS TOFFOLI | N | 0.000099
 49   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 50   | HC 101873  | DIAS TOFFOLI | S | 0.000099
 51   | RHC 115982 | DIAS TOFFOLI | N | 0.000099
 52   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 53   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 54   | ADI 2189   | DIAS TOFFOLI | N | 0.000099
 55   | HC 101284  | DIAS TOFFOLI | N | 0.000097
 56   | ADI 4391   | DIAS TOFFOLI | N | 0.000092
 57   | HC 107412  | DIAS TOFFOLI | N | 0.000089
 58   | RHC 124192 | DIAS TOFFOLI | N | 0.000089
 59   | HC 114568  | DIAS TOFFOLI | N | 0.000086
 60   | RHC 107622 | DIAS TOFFOLI | N | 0.000086
 61   | HC 121569  | DIAS TOFFOLI | N | 0.000084
 62   | EXT 1178   | DIAS TOFFOLI | N | 0.000079
 63   | HC 113331  | DIAS TOFFOLI | N | 0.000079
 64   | HC 114020  | DIAS TOFFOLI | N | 0.000079
 65   | HC 113805  | DIAS TOFFOLI | N | 0.000079
 66   | RHC 116709 | DIAS TOFFOLI | N | 0.000079
 67   | HC 103951  | DIAS TOFFOLI | N | 0.000079
 68   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 69   | HC 107304  | DIAS TOFFOLI | N | 0.000079
 70   | HC 111124  | DIAS TOFFOLI | N | 0.000079
 71   | HC 96757   | DIAS TOFFOLI | N | 0.000079
 72   | RHC 121399 | DIAS TOFFOLI | N | 0.000079
 73   | HC 104227  | DIAS TOFFOLI | N | 0.000079
 74   | HC 110172  | DIAS TOFFOLI | N | 0.000079
 75   | HC 108345  | DIAS TOFFOLI | N | 0.000076
 76   | HC 101286  | DIAS TOFFOLI | N | 0.000069
 77   | RHC 117498 | DIAS TOFFOLI | N | 0.000069
 78   | HC 119567  | DIAS TOFFOLI | N | 0.000069
 79   | HC 96678   | DIAS TOFFOLI | N | 0.000069
 80   | HC 127483  | DIAS TOFFOLI | N | 0.000069
 81   | RHC 122178 | DIAS TOFFOLI | N | 0.000069
 82   | ADI 4364   | DIAS TOFFOLI | N | 0.000066
 83   | RHC 118036 | DIAS TOFFOLI | N | 0.000066
 84   | HC 120139  | DIAS TOFFOLI | N | 0.000059
 85   | RHC 116944 | DIAS TOFFOLI | N | 0.000059
 86   | HC 97413   | DIAS TOFFOLI | N | 0.000059
 87   | HC 102083  | DIAS TOFFOLI | N | 0.000059
 88   | HC 114718  | DIAS TOFFOLI | N | 0.000059
 89   | HC 108890  | DIAS TOFFOLI | N | 0.000059
 90   | HC 112576  | DIAS TOFFOLI | N | 0.000059
 91   | EXT 1212   | DIAS TOFFOLI | N | 0.000059
 92   | RHC 114739 | DIAS TOFFOLI | N | 0.000059
 93   | INQ 2652   | DIAS TOFFOLI | N | 0.000059
 94   | HC 101588  | DIAS TOFFOLI | N | 0.000059
 95   | RHC 111639 | DIAS TOFFOLI | N | 0.000059
 96   | HC 108064  | DIAS TOFFOLI | N | 0.000059
 97   | MS 24379   | DIAS TOFFOLI | N | 0.000059
 98   | RHC 117006 | DIAS TOFFOLI | N | 0.000059
 99   | RHC 123367 | DIAS TOFFOLI | N | 0.000058
 100  | HC 121907  | DIAS TOFFOLI | N | 0.000056


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 111123  | DIAS TOFFOLI | N
 HC 101605  | DIAS TOFFOLI | N
 HC 111840  | DIAS TOFFOLI | N
 HC 105352  | DIAS TOFFOLI | N
 HC 113198  | DIAS TOFFOLI | N
 HC 98366   | DIAS TOFFOLI | N
 HC 108333  | DIAS TOFFOLI | N
 HC 107412  | DIAS TOFFOLI | N
 RHC 124192 | DIAS TOFFOLI | N
 HC 104227  | DIAS TOFFOLI | N
 HC 110172  | DIAS TOFFOLI | N
 RHC 117498 | DIAS TOFFOLI | N
 INQ 2652   | DIAS TOFFOLI | N
 HC 121907  | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.145106
 2    | HC 110850  | DIAS TOFFOLI | N | 0.145061
 3    | HC 111727  | DIAS TOFFOLI | N | 0.128946
 4    | HC 112319  | DIAS TOFFOLI | N | 0.096716
 5    | ADI 668    | DIAS TOFFOLI | N | 0.073698
 6    | ADI 290    | DIAS TOFFOLI | N | 0.073698
 7    | ADI 2225   | DIAS TOFFOLI | N | 0.073698
 8    | ADI 1949   | DIAS TOFFOLI | N | 0.073698
 9    | HC 107904  | DIAS TOFFOLI | N | 0.000654
 10   | HC 111171  | DIAS TOFFOLI | N | 0.000639
 11   | HC 113172  | DIAS TOFFOLI | N | 0.000506
 12   | EXT 1178   | DIAS TOFFOLI | N | 0.000478
 13   | HC 101970  | DIAS TOFFOLI | N | 0.000419
 14   | EXT 1216   | DIAS TOFFOLI | N | 0.000409
 15   | HC 101407  | DIAS TOFFOLI | N | 0.000403
 16   | HC 106523  | DIAS TOFFOLI | N | 0.000349
 17   | HC 107371  | DIAS TOFFOLI | N | 0.000340
 18   | HC 108381  | DIAS TOFFOLI | N | 0.000314
 19   | HC 102043  | DIAS TOFFOLI | N | 0.000299
 20   | HC 101891  | DIAS TOFFOLI | N | 0.000273
 21   | HC 102601  | DIAS TOFFOLI | N | 0.000266
 22   | RCL 4803   | DIAS TOFFOLI | N | 0.000219
 23   | HC 101517  | DIAS TOFFOLI | N | 0.000219
 24   | HC 110199  | DIAS TOFFOLI | N | 0.000219
 25   | RHC 105150 | DIAS TOFFOLI | N | 0.000213
 26   | RHC 109847 | DIAS TOFFOLI | N | 0.000199
 27   | RE 594296  | DIAS TOFFOLI | N | 0.000199
 28   | RHC 114742 | DIAS TOFFOLI | N | 0.000194
 29   | RHC 114890 | DIAS TOFFOLI | N | 0.000189
 30   | RHC 118055 | DIAS TOFFOLI | N | 0.000179
 31   | RE 385091  | DIAS TOFFOLI | N | 0.000179
 32   | RHC 112705 | DIAS TOFFOLI | N | 0.000166
 33   | HC 98679   | DIAS TOFFOLI | N | 0.000160
 34   | RHC 107883 | DIAS TOFFOLI | S | 0.000140
 35   | INQ 3077   | DIAS TOFFOLI | N | 0.000136
 36   | HC 95570   | DIAS TOFFOLI | N | 0.000130
 37   | ADI 2158   | DIAS TOFFOLI | N | 0.000120
 38   | HC 103536  | DIAS TOFFOLI | N | 0.000116
 39   | RHC 102963 | DIAS TOFFOLI | N | 0.000113
 40   | HC 109966  | DIAS TOFFOLI | N | 0.000110
 41   | HC 101284  | DIAS TOFFOLI | N | 0.000108
 42   | HC 101873  | DIAS TOFFOLI | S | 0.000105
 43   | HC 105728  | DIAS TOFFOLI | N | 0.000100
 44   | MS 32176   | DIAS TOFFOLI | N | 0.000100
 45   | RHC 116709 | DIAS TOFFOLI | N | 0.000100
 46   | HC 98194   | DIAS TOFFOLI | N | 0.000100
 47   | HC 96678   | DIAS TOFFOLI | N | 0.000100
 48   | HC 104404  | DIAS TOFFOLI | N | 0.000100
 49   | ADI 4391   | DIAS TOFFOLI | N | 0.000100
 50   | ADI 2189   | DIAS TOFFOLI | N | 0.000100
 51   | RE 470520  | DIAS TOFFOLI | N | 0.000090
 52   | HC 113857  | DIAS TOFFOLI | N | 0.000090
 53   | HC 125991  | DIAS TOFFOLI | N | 0.000086
 54   | HC 114568  | DIAS TOFFOLI | N | 0.000086
 55   | HC 127483  | DIAS TOFFOLI | N | 0.000080
 56   | HC 110848  | DIAS TOFFOLI | N | 0.000080
 57   | HC 113331  | DIAS TOFFOLI | N | 0.000080
 58   | HC 114020  | DIAS TOFFOLI | N | 0.000080
 59   | HC 113805  | DIAS TOFFOLI | N | 0.000080
 60   | HC 107304  | DIAS TOFFOLI | N | 0.000080
 61   | HC 103951  | DIAS TOFFOLI | N | 0.000080
 62   | HC 111124  | DIAS TOFFOLI | N | 0.000080
 63   | RHC 115982 | DIAS TOFFOLI | N | 0.000080
 64   | HC 96757   | DIAS TOFFOLI | N | 0.000080
 65   | HC 108345  | DIAS TOFFOLI | N | 0.000076
 66   | HC 121569  | DIAS TOFFOLI | N | 0.000076
 67   | HC 101286  | DIAS TOFFOLI | N | 0.000070
 68   | HC 119567  | DIAS TOFFOLI | N | 0.000070
 69   | ADI 4364   | DIAS TOFFOLI | N | 0.000070
 70   | RHC 123367 | DIAS TOFFOLI | N | 0.000065
 71   | HC 122151  | DIAS TOFFOLI | N | 0.000063
 72   | HC 101980  | DIAS TOFFOLI | N | 0.000062
 73   | HC 119200  | DIAS TOFFOLI | N | 0.000062
 74   | HC 120139  | DIAS TOFFOLI | N | 0.000060
 75   | ADI 1247   | DIAS TOFFOLI | N | 0.000060
 76   | HC 97413   | DIAS TOFFOLI | N | 0.000060
 77   | HC 102083  | DIAS TOFFOLI | N | 0.000060
 78   | HC 114718  | DIAS TOFFOLI | N | 0.000060
 79   | HC 108890  | DIAS TOFFOLI | N | 0.000060
 80   | HC 112576  | DIAS TOFFOLI | N | 0.000060
 81   | EXT 1212   | DIAS TOFFOLI | N | 0.000060
 82   | RHC 114739 | DIAS TOFFOLI | N | 0.000060
 83   | HC 106739  | DIAS TOFFOLI | N | 0.000060
 84   | RE 596962  | DIAS TOFFOLI | N | 0.000060
 85   | HC 101588  | DIAS TOFFOLI | N | 0.000060
 86   | RHC 122178 | DIAS TOFFOLI | N | 0.000060
 87   | RHC 111639 | DIAS TOFFOLI | N | 0.000060
 88   | RHC 117006 | DIAS TOFFOLI | N | 0.000060
 89   | RHC 121399 | DIAS TOFFOLI | N | 0.000060
 90   | HC 105380  | DIAS TOFFOLI | N | 0.000060
 91   | HC 121389  | DIAS TOFFOLI | N | 0.000055
 92   | HC 103092  | DIAS TOFFOLI | N | 0.000052
 93   | HC 101757  | DIAS TOFFOLI | N | 0.000050
 94   | RHC 112870 | DIAS TOFFOLI | N | 0.000050
 95   | HC 108481  | DIAS TOFFOLI | N | 0.000050
 96   | HC 103245  | DIAS TOFFOLI | N | 0.000050
 97   | HC 115869  | DIAS TOFFOLI | N | 0.000050
 98   | HC 122694  | DIAS TOFFOLI | N | 0.000050
 99   | HC 109541  | DIAS TOFFOLI | N | 0.000050
 100  | HC 95244   | DIAS TOFFOLI | N | 0.000050


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 EXT 1178   | DIAS TOFFOLI | N
 HC 102601  | DIAS TOFFOLI | N
 RHC 109847 | DIAS TOFFOLI | N
 HC 113331  | DIAS TOFFOLI | N
 HC 112576  | DIAS TOFFOLI | N
 RHC 114739 | DIAS TOFFOLI | N
 HC 103092  | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.118145
 2    | HC 111123  | DIAS TOFFOLI | N | 0.118098
 3    | HC 110850  | DIAS TOFFOLI | N | 0.118096
 4    | HC 111727  | DIAS TOFFOLI | N | 0.110719
 5    | HC 112319  | DIAS TOFFOLI | N | 0.088580
 6    | ADI 668    | DIAS TOFFOLI | N | 0.063890
 7    | ADI 290    | DIAS TOFFOLI | N | 0.063890
 8    | ADI 2225   | DIAS TOFFOLI | N | 0.063890
 9    | ADI 1949   | DIAS TOFFOLI | N | 0.063890
 10   | HC 101605  | DIAS TOFFOLI | N | 0.001423
 11   | HC 111171  | DIAS TOFFOLI | N | 0.000694
 12   | HC 111840  | DIAS TOFFOLI | N | 0.000627
 13   | HC 107904  | DIAS TOFFOLI | N | 0.000567
 14   | HC 113172  | DIAS TOFFOLI | N | 0.000516
 15   | EXT 1216   | DIAS TOFFOLI | N | 0.000408
 16   | RHC 102963 | DIAS TOFFOLI | N | 0.000353
 17   | HC 101407  | DIAS TOFFOLI | N | 0.000348
 18   | HC 102043  | DIAS TOFFOLI | N | 0.000292
 19   | HC 105352  | DIAS TOFFOLI | N | 0.000262
 20   | HC 106523  | DIAS TOFFOLI | N | 0.000257
 21   | HC 107371  | DIAS TOFFOLI | N | 0.000251
 22   | RHC 105150 | DIAS TOFFOLI | N | 0.000228
 23   | HC 110199  | DIAS TOFFOLI | N | 0.000223
 24   | RE 594296  | DIAS TOFFOLI | N | 0.000214
 25   | HC 101517  | DIAS TOFFOLI | N | 0.000214
 26   | HC 108381  | DIAS TOFFOLI | N | 0.000204
 27   | RHC 112705 | DIAS TOFFOLI | N | 0.000201
 28   | RHC 118055 | DIAS TOFFOLI | N | 0.000199
 29   | RCL 4803   | DIAS TOFFOLI | N | 0.000194
 30   | HC 108333  | DIAS TOFFOLI | N | 0.000175
 31   | RHC 114890 | DIAS TOFFOLI | N | 0.000174
 32   | HC 101970  | DIAS TOFFOLI | N | 0.000174
 33   | HC 101891  | DIAS TOFFOLI | N | 0.000162
 34   | HC 112540  | DIAS TOFFOLI | N | 0.000155
 35   | HC 98679   | DIAS TOFFOLI | N | 0.000155
 36   | RE 385091  | DIAS TOFFOLI | N | 0.000155
 37   | HC 109966  | DIAS TOFFOLI | N | 0.000146
 38   | RHC 114742 | DIAS TOFFOLI | N | 0.000144
 39   | HC 98366   | DIAS TOFFOLI | N | 0.000143
 40   | HC 113198  | DIAS TOFFOLI | N | 0.000141
 41   | RHC 107883 | DIAS TOFFOLI | S | 0.000136
 42   | INQ 3077   | DIAS TOFFOLI | N | 0.000133
 43   | HC 95570   | DIAS TOFFOLI | N | 0.000126
 44   | HC 103536  | DIAS TOFFOLI | N | 0.000117
 45   | ADI 2158   | DIAS TOFFOLI | N | 0.000117
 46   | RHC 116709 | DIAS TOFFOLI | N | 0.000107
 47   | HC 104404  | DIAS TOFFOLI | N | 0.000107
 48   | HC 101284  | DIAS TOFFOLI | N | 0.000098
 49   | HC 105728  | DIAS TOFFOLI | N | 0.000097
 50   | MS 32176   | DIAS TOFFOLI | N | 0.000097
 51   | HC 98194   | DIAS TOFFOLI | N | 0.000097
 52   | HC 104332  | DIAS TOFFOLI | N | 0.000097
 53   | HC 101873  | DIAS TOFFOLI | S | 0.000097
 54   | HC 103951  | DIAS TOFFOLI | N | 0.000097
 55   | RHC 115982 | DIAS TOFFOLI | N | 0.000097
 56   | ADI 2189   | DIAS TOFFOLI | N | 0.000097
 57   | RE 470520  | DIAS TOFFOLI | N | 0.000087
 58   | RHC 124192 | DIAS TOFFOLI | N | 0.000087
 59   | RHC 107622 | DIAS TOFFOLI | N | 0.000084
 60   | RHC 121399 | DIAS TOFFOLI | N | 0.000083
 61   | HC 125991  | DIAS TOFFOLI | N | 0.000079
 62   | HC 110848  | DIAS TOFFOLI | N | 0.000078
 63   | HC 114020  | DIAS TOFFOLI | N | 0.000078
 64   | HC 113805  | DIAS TOFFOLI | N | 0.000078
 65   | HC 106739  | DIAS TOFFOLI | N | 0.000078
 66   | HC 108345  | DIAS TOFFOLI | N | 0.000078
 67   | HC 107304  | DIAS TOFFOLI | N | 0.000078
 68   | HC 108064  | DIAS TOFFOLI | N | 0.000078
 69   | HC 114568  | DIAS TOFFOLI | N | 0.000073
 70   | HC 121569  | DIAS TOFFOLI | N | 0.000071
 71   | ADI 4391   | DIAS TOFFOLI | N | 0.000071
 72   | HC 127483  | DIAS TOFFOLI | N | 0.000068
 73   | HC 121907  | DIAS TOFFOLI | N | 0.000068
 74   | HC 119567  | DIAS TOFFOLI | N | 0.000068
 75   | HC 111124  | DIAS TOFFOLI | N | 0.000068
 76   | HC 96757   | DIAS TOFFOLI | N | 0.000068
 77   | HC 96678   | DIAS TOFFOLI | N | 0.000068
 78   | HC 119200  | DIAS TOFFOLI | N | 0.000067
 79   | RHC 118036 | DIAS TOFFOLI | N | 0.000065
 80   | HC 122151  | DIAS TOFFOLI | N | 0.000059
 81   | ADI 1247   | DIAS TOFFOLI | N | 0.000058
 82   | HC 101286  | DIAS TOFFOLI | N | 0.000058
 83   | RHC 116944 | DIAS TOFFOLI | N | 0.000058
 84   | HC 102083  | DIAS TOFFOLI | N | 0.000058
 85   | HC 107412  | DIAS TOFFOLI | N | 0.000058
 86   | HC 108890  | DIAS TOFFOLI | N | 0.000058
 87   | HC 108481  | DIAS TOFFOLI | N | 0.000058
 88   | INQ 2652   | DIAS TOFFOLI | N | 0.000058
 89   | HC 109541  | DIAS TOFFOLI | N | 0.000058
 90   | RE 596962  | DIAS TOFFOLI | N | 0.000058
 91   | HC 95244   | DIAS TOFFOLI | N | 0.000058
 92   | HC 101588  | DIAS TOFFOLI | N | 0.000058
 93   | RHC 111639 | DIAS TOFFOLI | N | 0.000058
 94   | HC 110172  | DIAS TOFFOLI | N | 0.000058
 95   | HC 105380  | DIAS TOFFOLI | N | 0.000058
 96   | RHC 123367 | DIAS TOFFOLI | N | 0.000056
 97   | HC 124107  | DIAS TOFFOLI | N | 0.000055
 98   | HC 113857  | DIAS TOFFOLI | N | 0.000053
 99   | RHC 120661 | DIAS TOFFOLI | N | 0.000053
 100  | HC 109726  | DIAS TOFFOLI | N | 0.000052


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2225   | DIAS TOFFOLI | N
 HC 101407  | DIAS TOFFOLI | N
 RHC 105150 | DIAS TOFFOLI | N
 RE 594296  | DIAS TOFFOLI | N
 RHC 118055 | DIAS TOFFOLI | N
 HC 104332  | DIAS TOFFOLI | N
 HC 103951  | DIAS TOFFOLI | N
 ADI 2189   | DIAS TOFFOLI | N
 RHC 124192 | DIAS TOFFOLI | N
 HC 101286  | DIAS TOFFOLI | N
 HC 108890  | DIAS TOFFOLI | N
 HC 108481  | DIAS TOFFOLI | N
 RHC 111639 | DIAS TOFFOLI | N
 HC 105380  | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.125568
 2    | HC 110850  | DIAS TOFFOLI | N | 0.125520
 3    | HC 111123  | DIAS TOFFOLI | N | 0.125520
 4    | HC 111727  | DIAS TOFFOLI | N | 0.117677
 5    | HC 112319  | DIAS TOFFOLI | N | 0.094147
 6    | HC 108554  | DIAS TOFFOLI | N | 0.073561
 7    | ADI 668    | DIAS TOFFOLI | N | 0.073561
 8    | ADI 290    | DIAS TOFFOLI | N | 0.073561
 9    | HC 101605  | DIAS TOFFOLI | N | 0.001510
 10   | HC 111840  | DIAS TOFFOLI | N | 0.000849
 11   | HC 111171  | DIAS TOFFOLI | N | 0.000810
 12   | HC 107904  | DIAS TOFFOLI | N | 0.000671
 13   | HC 113172  | DIAS TOFFOLI | N | 0.000647
 14   | EXT 1216   | DIAS TOFFOLI | N | 0.000434
 15   | RHC 102963 | DIAS TOFFOLI | N | 0.000378
 16   | HC 106523  | DIAS TOFFOLI | N | 0.000290
 17   | HC 107371  | DIAS TOFFOLI | N | 0.000290
 18   | HC 108381  | DIAS TOFFOLI | N | 0.000282
 19   | HC 105352  | DIAS TOFFOLI | N | 0.000266
 20   | HC 110199  | DIAS TOFFOLI | N | 0.000227
 21   | HC 102043  | DIAS TOFFOLI | N | 0.000217
 22   | RCL 4803   | DIAS TOFFOLI | N | 0.000217
 23   | RHC 109847 | DIAS TOFFOLI | N | 0.000204
 24   | RE 385091  | DIAS TOFFOLI | N | 0.000197
 25   | RHC 114742 | DIAS TOFFOLI | N | 0.000195
 26   | HC 101970  | DIAS TOFFOLI | N | 0.000184
 27   | RHC 114890 | DIAS TOFFOLI | N | 0.000176
 28   | HC 112540  | DIAS TOFFOLI | N | 0.000158
 29   | HC 98679   | DIAS TOFFOLI | N | 0.000158
 30   | HC 109966  | DIAS TOFFOLI | N | 0.000148
 31   | HC 104404  | DIAS TOFFOLI | N | 0.000145
 32   | HC 101517  | DIAS TOFFOLI | N | 0.000138
 33   | RHC 107883 | DIAS TOFFOLI | S | 0.000138
 34   | RHC 112705 | DIAS TOFFOLI | N | 0.000135
 35   | INQ 3077   | DIAS TOFFOLI | N | 0.000135
 36   | HC 95570   | DIAS TOFFOLI | N | 0.000125
 37   | HC 122151  | DIAS TOFFOLI | N | 0.000125
 38   | HC 105728  | DIAS TOFFOLI | N | 0.000118
 39   | HC 113198  | DIAS TOFFOLI | N | 0.000116
 40   | HC 102601  | DIAS TOFFOLI | N | 0.000115
 41   | RHC 116709 | DIAS TOFFOLI | N | 0.000108
 42   | HC 125991  | DIAS TOFFOLI | N | 0.000105
 43   | HC 103536  | DIAS TOFFOLI | N | 0.000105
 44   | MS 32176   | DIAS TOFFOLI | N | 0.000099
 45   | RE 470520  | DIAS TOFFOLI | N | 0.000099
 46   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 47   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 48   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 49   | HC 114568  | DIAS TOFFOLI | N | 0.000090
 50   | HC 107412  | DIAS TOFFOLI | N | 0.000089
 51   | HC 111124  | DIAS TOFFOLI | N | 0.000089
 52   | HC 96757   | DIAS TOFFOLI | N | 0.000089
 53   | HC 96678   | DIAS TOFFOLI | N | 0.000084
 54   | RHC 121399 | DIAS TOFFOLI | N | 0.000084
 55   | HC 121569  | DIAS TOFFOLI | N | 0.000082
 56   | HC 101284  | DIAS TOFFOLI | N | 0.000080
 57   | HC 120139  | DIAS TOFFOLI | N | 0.000079
 58   | HC 113331  | DIAS TOFFOLI | N | 0.000079
 59   | HC 113805  | DIAS TOFFOLI | N | 0.000079
 60   | HC 110848  | DIAS TOFFOLI | N | 0.000079
 61   | HC 114020  | DIAS TOFFOLI | N | 0.000079
 62   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 63   | HC 107304  | DIAS TOFFOLI | N | 0.000079
 64   | ADI 2158   | DIAS TOFFOLI | N | 0.000079
 65   | RHC 115982 | DIAS TOFFOLI | N | 0.000079
 66   | HC 108064  | DIAS TOFFOLI | N | 0.000079
 67   | RHC 107622 | DIAS TOFFOLI | N | 0.000079
 68   | HC 104227  | DIAS TOFFOLI | N | 0.000079
 69   | HC 110172  | DIAS TOFFOLI | N | 0.000079
 70   | HC 121907  | DIAS TOFFOLI | N | 0.000076
 71   | HC 127483  | DIAS TOFFOLI | N | 0.000069
 72   | RHC 117498 | DIAS TOFFOLI | N | 0.000069
 73   | HC 119567  | DIAS TOFFOLI | N | 0.000069
 74   | HC 119200  | DIAS TOFFOLI | N | 0.000068
 75   | HC 108345  | DIAS TOFFOLI | N | 0.000066
 76   | ADI 1247   | DIAS TOFFOLI | N | 0.000059
 77   | HC 102083  | DIAS TOFFOLI | N | 0.000059
 78   | RHC 116944 | DIAS TOFFOLI | N | 0.000059
 79   | HC 114718  | DIAS TOFFOLI | N | 0.000059
 80   | HC 112576  | DIAS TOFFOLI | N | 0.000059
 81   | HC 108391  | DIAS TOFFOLI | N | 0.000059
 82   | EXT 1212   | DIAS TOFFOLI | N | 0.000059
 83   | RHC 114739 | DIAS TOFFOLI | N | 0.000059
 84   | INQ 2652   | DIAS TOFFOLI | N | 0.000059
 85   | HC 109541  | DIAS TOFFOLI | N | 0.000059
 86   | RE 596962  | DIAS TOFFOLI | N | 0.000059
 87   | HC 101588  | DIAS TOFFOLI | N | 0.000059
 88   | ADI 4391   | DIAS TOFFOLI | N | 0.000059
 89   | RHC 117006 | DIAS TOFFOLI | N | 0.000059
 90   | RHC 120661 | DIAS TOFFOLI | N | 0.000058
 91   | RHC 123367 | DIAS TOFFOLI | N | 0.000056
 92   | HC 93173   | DIAS TOFFOLI | N | 0.000054
 93   | HC 121449  | DIAS TOFFOLI | N | 0.000054
 94   | HC 113857  | DIAS TOFFOLI | N | 0.000054
 95   | HC 109726  | DIAS TOFFOLI | N | 0.000053
 96   | HC 101980  | DIAS TOFFOLI | N | 0.000051
 97   | RHC 112870 | DIAS TOFFOLI | N | 0.000049
 98   | HC 103245  | DIAS TOFFOLI | N | 0.000049
 99   | HC 115869  | DIAS TOFFOLI | N | 0.000049
 100  | HC 102348  | DIAS TOFFOLI | N | 0.000049


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 101970 | DIAS TOFFOLI | N
 HC 95570  | DIAS TOFFOLI | N
 HC 114568 | DIAS TOFFOLI | N
 HC 121569 | DIAS TOFFOLI | N
 HC 101284 | DIAS TOFFOLI | N
 HC 113805 | DIAS TOFFOLI | N
 HC 114020 | DIAS TOFFOLI | N
 HC 114718 | DIAS TOFFOLI | N
 HC 109726 | DIAS TOFFOLI | N
 HC 101980 | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.128398
 2    | HC 111123  | DIAS TOFFOLI | N | 0.128351
 3    | HC 110850  | DIAS TOFFOLI | N | 0.128348
 4    | HC 111727  | DIAS TOFFOLI | N | 0.120330
 5    | HC 112319  | DIAS TOFFOLI | N | 0.096270
 6    | HC 108554  | DIAS TOFFOLI | N | 0.069435
 7    | ADI 668    | DIAS TOFFOLI | N | 0.069435
 8    | ADI 290    | DIAS TOFFOLI | N | 0.069435
 9    | HC 101605  | DIAS TOFFOLI | N | 0.001192
 10   | HC 107904  | DIAS TOFFOLI | N | 0.000681
 11   | HC 111171  | DIAS TOFFOLI | N | 0.000596
 12   | HC 111840  | DIAS TOFFOLI | N | 0.000579
 13   | EXT 1178   | DIAS TOFFOLI | N | 0.000496
 14   | HC 113172  | DIAS TOFFOLI | N | 0.000462
 15   | EXT 1216   | DIAS TOFFOLI | N | 0.000427
 16   | HC 102601  | DIAS TOFFOLI | N | 0.000329
 17   | RHC 102963 | DIAS TOFFOLI | N | 0.000321
 18   | HC 101407  | DIAS TOFFOLI | N | 0.000312
 19   | HC 101891  | DIAS TOFFOLI | N | 0.000267
 20   | HC 106523  | DIAS TOFFOLI | N | 0.000229
 21   | HC 107371  | DIAS TOFFOLI | N | 0.000219
 22   | HC 102043  | DIAS TOFFOLI | N | 0.000218
 23   | RE 594296  | DIAS TOFFOLI | N | 0.000218
 24   | RHC 105150 | DIAS TOFFOLI | N | 0.000207
 25   | RHC 112705 | DIAS TOFFOLI | N | 0.000205
 26   | RHC 118055 | DIAS TOFFOLI | N | 0.000203
 27   | RE 385091  | DIAS TOFFOLI | N | 0.000199
 28   | HC 108381  | DIAS TOFFOLI | N | 0.000198
 29   | RHC 109847 | DIAS TOFFOLI | N | 0.000195
 30   | HC 105352  | DIAS TOFFOLI | N | 0.000189
 31   | RHC 114890 | DIAS TOFFOLI | N | 0.000180
 32   | RCL 4803   | DIAS TOFFOLI | N | 0.000179
 33   | RHC 114742 | DIAS TOFFOLI | N | 0.000171
 34   | HC 112540  | DIAS TOFFOLI | N | 0.000159
 35   | HC 113198  | DIAS TOFFOLI | N | 0.000159
 36   | HC 110199  | DIAS TOFFOLI | N | 0.000149
 37   | HC 101517  | DIAS TOFFOLI | N | 0.000139
 38   | HC 104404  | DIAS TOFFOLI | N | 0.000139
 39   | INQ 3077   | DIAS TOFFOLI | N | 0.000129
 40   | HC 103536  | DIAS TOFFOLI | N | 0.000126
 41   | HC 105728  | DIAS TOFFOLI | N | 0.000119
 42   | MS 32176   | DIAS TOFFOLI | N | 0.000099
 43   | RE 470520  | DIAS TOFFOLI | N | 0.000099
 44   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 45   | HC 103951  | DIAS TOFFOLI | N | 0.000099
 46   | HC 109966  | DIAS TOFFOLI | N | 0.000099
 47   | RHC 115982 | DIAS TOFFOLI | N | 0.000099
 48   | ADI 2158   | DIAS TOFFOLI | N | 0.000099
 49   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 50   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 51   | HC 127483  | DIAS TOFFOLI | N | 0.000089
 52   | RHC 116709 | DIAS TOFFOLI | N | 0.000089
 53   | HC 107412  | DIAS TOFFOLI | N | 0.000089
 54   | HC 108345  | DIAS TOFFOLI | N | 0.000086
 55   | RHC 107622 | DIAS TOFFOLI | N | 0.000086
 56   | HC 96678   | DIAS TOFFOLI | N | 0.000084
 57   | RHC 121399 | DIAS TOFFOLI | N | 0.000084
 58   | HC 125991  | DIAS TOFFOLI | N | 0.000084
 59   | HC 107304  | DIAS TOFFOLI | N | 0.000079
 60   | HC 111124  | DIAS TOFFOLI | N | 0.000079
 61   | HC 96757   | DIAS TOFFOLI | N | 0.000079
 62   | HC 104227  | DIAS TOFFOLI | N | 0.000079
 63   | ADI 2189   | DIAS TOFFOLI | N | 0.000079
 64   | RHC 122178 | DIAS TOFFOLI | N | 0.000076
 65   | HC 101286  | DIAS TOFFOLI | N | 0.000069
 66   | HC 121907  | DIAS TOFFOLI | N | 0.000069
 67   | RHC 117498 | DIAS TOFFOLI | N | 0.000069
 68   | RHC 118036 | DIAS TOFFOLI | N | 0.000066
 69   | HC 119200  | DIAS TOFFOLI | N | 0.000063
 70   | HC 122151  | DIAS TOFFOLI | N | 0.000062
 71   | HC 120139  | DIAS TOFFOLI | N | 0.000060
 72   | ADI 1247   | DIAS TOFFOLI | N | 0.000060
 73   | RHC 116944 | DIAS TOFFOLI | N | 0.000060
 74   | HC 102083  | DIAS TOFFOLI | N | 0.000060
 75   | HC 108890  | DIAS TOFFOLI | N | 0.000060
 76   | HC 112576  | DIAS TOFFOLI | N | 0.000060
 77   | HC 103245  | DIAS TOFFOLI | N | 0.000060
 78   | RHC 114739 | DIAS TOFFOLI | N | 0.000060
 79   | HC 122694  | DIAS TOFFOLI | N | 0.000060
 80   | INQ 2652   | DIAS TOFFOLI | N | 0.000060
 81   | HC 106739  | DIAS TOFFOLI | N | 0.000060
 82   | RE 596962  | DIAS TOFFOLI | N | 0.000060
 83   | HC 101588  | DIAS TOFFOLI | N | 0.000060
 84   | HC 93173   | DIAS TOFFOLI | N | 0.000055
 85   | RHC 120661 | DIAS TOFFOLI | N | 0.000055
 86   | HC 97096   | DIAS TOFFOLI | N | 0.000050
 87   | HC 110848  | DIAS TOFFOLI | N | 0.000050
 88   | ADI 4375   | DIAS TOFFOLI | N | 0.000050
 89   | HC 108481  | DIAS TOFFOLI | N | 0.000050
 90   | HC 102348  | DIAS TOFFOLI | N | 0.000050
 91   | HC 126051  | DIAS TOFFOLI | N | 0.000050
 92   | HC 109541  | DIAS TOFFOLI | N | 0.000050
 93   | RHC 120268 | DIAS TOFFOLI | N | 0.000050
 94   | INQ 2616   | DIAS TOFFOLI | N | 0.000050
 95   | HC 111668  | DIAS TOFFOLI | N | 0.000049
 96   | HC 101757  | DIAS TOFFOLI | N | 0.000046
 97   | HC 105055  | DIAS TOFFOLI | N | 0.000046
 98   | RHC 117467 | DIAS TOFFOLI | N | 0.000046
 99   | HC 108391  | DIAS TOFFOLI | N | 0.000046
 100  | HC 121449  | DIAS TOFFOLI | N | 0.000046


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 107904  | DIAS TOFFOLI | N
 HC 111840  | DIAS TOFFOLI | N
 HC 102601  | DIAS TOFFOLI | N
 HC 101891  | DIAS TOFFOLI | N
 RHC 112705 | DIAS TOFFOLI | N
 ADI 2158   | DIAS TOFFOLI | N
 RHC 121399 | DIAS TOFFOLI | N
 HC 111124  | DIAS TOFFOLI | N
 RHC 122178 | DIAS TOFFOLI | N
 INQ 2652   | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2189   | DIAS TOFFOLI | N | 0.194167
 2    | HC 110926  | DIAS TOFFOLI | N | 0.089805
 3    | HC 111123  | DIAS TOFFOLI | N | 0.089758
 4    | HC 110850  | DIAS TOFFOLI | N | 0.089755
 5    | HC 111727  | DIAS TOFFOLI | N | 0.084150
 6    | HC 112319  | DIAS TOFFOLI | N | 0.067325
 7    | ADI 668    | DIAS TOFFOLI | N | 0.048561
 8    | ADI 290    | DIAS TOFFOLI | N | 0.048561
 9    | ADI 2225   | DIAS TOFFOLI | N | 0.048561
 10   | ADI 1949   | DIAS TOFFOLI | N | 0.048561
 11   | HC 101605  | DIAS TOFFOLI | N | 0.001447
 12   | HC 111171  | DIAS TOFFOLI | N | 0.000708
 13   | HC 113172  | DIAS TOFFOLI | N | 0.000525
 14   | EXT 1178   | DIAS TOFFOLI | N | 0.000473
 15   | EXT 1216   | DIAS TOFFOLI | N | 0.000414
 16   | RHC 102963 | DIAS TOFFOLI | N | 0.000397
 17   | HC 101407  | DIAS TOFFOLI | N | 0.000388
 18   | HC 108381  | DIAS TOFFOLI | N | 0.000305
 19   | HC 98366   | DIAS TOFFOLI | N | 0.000301
 20   | HC 105352  | DIAS TOFFOLI | N | 0.000266
 21   | HC 106523  | DIAS TOFFOLI | N | 0.000262
 22   | RHC 105150 | DIAS TOFFOLI | N | 0.000262
 23   | RE 594296  | DIAS TOFFOLI | N | 0.000256
 24   | HC 107371  | DIAS TOFFOLI | N | 0.000256
 25   | HC 110199  | DIAS TOFFOLI | N | 0.000227
 26   | HC 102043  | DIAS TOFFOLI | N | 0.000217
 27   | HC 101517  | DIAS TOFFOLI | N | 0.000217
 28   | RHC 109847 | DIAS TOFFOLI | N | 0.000213
 29   | RHC 114742 | DIAS TOFFOLI | N | 0.000208
 30   | RCL 4803   | DIAS TOFFOLI | N | 0.000177
 31   | RE 385091  | DIAS TOFFOLI | N | 0.000177
 32   | HC 101970  | DIAS TOFFOLI | N | 0.000177
 33   | RHC 114890 | DIAS TOFFOLI | N | 0.000175
 34   | HC 113198  | DIAS TOFFOLI | N | 0.000164
 35   | HC 112540  | DIAS TOFFOLI | N | 0.000158
 36   | HC 98679   | DIAS TOFFOLI | N | 0.000158
 37   | HC 109966  | DIAS TOFFOLI | N | 0.000148
 38   | HC 104404  | DIAS TOFFOLI | N | 0.000144
 39   | HC 96757   | DIAS TOFFOLI | N | 0.000138
 40   | HC 95570   | DIAS TOFFOLI | N | 0.000128
 41   | HC 103536  | DIAS TOFFOLI | N | 0.000125
 42   | HC 125991  | DIAS TOFFOLI | N | 0.000115
 43   | INQ 3077   | DIAS TOFFOLI | N | 0.000115
 44   | RHC 116709 | DIAS TOFFOLI | N | 0.000108
 45   | RHC 107883 | DIAS TOFFOLI | S | 0.000108
 46   | HC 101873  | DIAS TOFFOLI | S | 0.000103
 47   | HC 101284  | DIAS TOFFOLI | N | 0.000100
 48   | HC 105728  | DIAS TOFFOLI | N | 0.000099
 49   | RHC 118055 | DIAS TOFFOLI | N | 0.000099
 50   | RE 470520  | DIAS TOFFOLI | N | 0.000099
 51   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 52   | HC 104332  | DIAS TOFFOLI | N | 0.000099
 53   | HC 103951  | DIAS TOFFOLI | N | 0.000099
 54   | RHC 115982 | DIAS TOFFOLI | N | 0.000099
 55   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 56   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 57   | ADI 4391   | DIAS TOFFOLI | N | 0.000092
 58   | HC 114568  | DIAS TOFFOLI | N | 0.000089
 59   | HC 96678   | DIAS TOFFOLI | N | 0.000089
 60   | RHC 124192 | DIAS TOFFOLI | N | 0.000089
 61   | RHC 118036 | DIAS TOFFOLI | N | 0.000085
 62   | HC 108345  | DIAS TOFFOLI | N | 0.000085
 63   | RHC 107622 | DIAS TOFFOLI | N | 0.000085
 64   | HC 121569  | DIAS TOFFOLI | N | 0.000082
 65   | HC 110848  | DIAS TOFFOLI | N | 0.000079
 66   | HC 113331  | DIAS TOFFOLI | N | 0.000079
 67   | HC 114020  | DIAS TOFFOLI | N | 0.000079
 68   | RHC 117498 | DIAS TOFFOLI | N | 0.000079
 69   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 70   | HC 122151  | DIAS TOFFOLI | N | 0.000077
 71   | HC 121907  | DIAS TOFFOLI | N | 0.000076
 72   | HC 127483  | DIAS TOFFOLI | N | 0.000069
 73   | HC 101286  | DIAS TOFFOLI | N | 0.000069
 74   | HC 107412  | DIAS TOFFOLI | N | 0.000069
 75   | HC 119200  | DIAS TOFFOLI | N | 0.000068
 76   | ADI 4364   | DIAS TOFFOLI | N | 0.000066
 77   | RHC 123367 | DIAS TOFFOLI | N | 0.000062
 78   | HC 124287  | DIAS TOFFOLI | N | 0.000061
 79   | HC 120139  | DIAS TOFFOLI | N | 0.000059
 80   | ADI 1247   | DIAS TOFFOLI | N | 0.000059
 81   | RHC 116944 | DIAS TOFFOLI | N | 0.000059
 82   | HC 97413   | DIAS TOFFOLI | N | 0.000059
 83   | HC 102083  | DIAS TOFFOLI | N | 0.000059
 84   | HC 114718  | DIAS TOFFOLI | N | 0.000059
 85   | RHC 117037 | DIAS TOFFOLI | N | 0.000059
 86   | HC 108890  | DIAS TOFFOLI | N | 0.000059
 87   | EXT 1212   | DIAS TOFFOLI | N | 0.000059
 88   | RHC 114739 | DIAS TOFFOLI | N | 0.000059
 89   | HC 109541  | DIAS TOFFOLI | N | 0.000059
 90   | RE 596962  | DIAS TOFFOLI | N | 0.000059
 91   | HC 95244   | DIAS TOFFOLI | N | 0.000059
 92   | HC 93173   | DIAS TOFFOLI | N | 0.000059
 93   | HC 108064  | DIAS TOFFOLI | N | 0.000059
 94   | RHC 111639 | DIAS TOFFOLI | N | 0.000059
 95   | HC 104227  | DIAS TOFFOLI | N | 0.000059
 96   | RHC 117006 | DIAS TOFFOLI | N | 0.000059
 97   | HC 105380  | DIAS TOFFOLI | N | 0.000059
 98   | RHC 120661 | DIAS TOFFOLI | N | 0.000057
 99   | HC 101980  | DIAS TOFFOLI | N | 0.000055
 100  | HC 121389  | DIAS TOFFOLI | N | 0.000053


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 111727  | DIAS TOFFOLI | N
 HC 112319  | DIAS TOFFOLI | N
 ADI 1949   | DIAS TOFFOLI | N
 HC 101605  | DIAS TOFFOLI | N
 EXT 1178   | DIAS TOFFOLI | N
 HC 107371  | DIAS TOFFOLI | N
 RHC 109847 | DIAS TOFFOLI | N
 RCL 4803   | DIAS TOFFOLI | N
 HC 96757   | DIAS TOFFOLI | N
 HC 96678   | DIAS TOFFOLI | N
 RHC 118036 | DIAS TOFFOLI | N
 HC 121907  | DIAS TOFFOLI | N
 ADI 4364   | DIAS TOFFOLI | N
 HC 124287  | DIAS TOFFOLI | N
 HC 120139  | DIAS TOFFOLI | N
 HC 114718  | DIAS TOFFOLI | N
 HC 109541  | DIAS TOFFOLI | N
 RE 596962  | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.206423
 2    | HC 111123  | DIAS TOFFOLI | N | 0.206384
 3    | HC 110850  | DIAS TOFFOLI | N | 0.206381
 4    | ADI 668    | DIAS TOFFOLI | N | 0.095270
 5    | ADI 290    | DIAS TOFFOLI | N | 0.095270
 6    | HC 101970  | DIAS TOFFOLI | N | 0.000806
 7    | HC 106523  | DIAS TOFFOLI | N | 0.000737
 8    | HC 111171  | DIAS TOFFOLI | N | 0.000708
 9    | HC 107904  | DIAS TOFFOLI | N | 0.000681
 10   | HC 111840  | DIAS TOFFOLI | N | 0.000672
 11   | HC 113172  | DIAS TOFFOLI | N | 0.000527
 12   | EXT 1216   | DIAS TOFFOLI | N | 0.000416
 13   | RHC 102963 | DIAS TOFFOLI | N | 0.000406
 14   | HC 101407  | DIAS TOFFOLI | N | 0.000337
 15   | HC 102043  | DIAS TOFFOLI | N | 0.000337
 16   | HC 105352  | DIAS TOFFOLI | N | 0.000247
 17   | RE 594296  | DIAS TOFFOLI | N | 0.000238
 18   | RHC 105150 | DIAS TOFFOLI | N | 0.000228
 19   | HC 102601  | DIAS TOFFOLI | N | 0.000209
 20   | HC 110199  | DIAS TOFFOLI | N | 0.000208
 21   | HC 101517  | DIAS TOFFOLI | N | 0.000198
 22   | RHC 114742 | DIAS TOFFOLI | N | 0.000182
 23   | RHC 114890 | DIAS TOFFOLI | N | 0.000179
 24   | RE 385091  | DIAS TOFFOLI | N | 0.000178
 25   | HC 108381  | DIAS TOFFOLI | N | 0.000169
 26   | HC 101891  | DIAS TOFFOLI | N | 0.000163
 27   | HC 112540  | DIAS TOFFOLI | N | 0.000158
 28   | HC 98679   | DIAS TOFFOLI | N | 0.000158
 29   | RHC 112705 | DIAS TOFFOLI | N | 0.000148
 30   | HC 98366   | DIAS TOFFOLI | N | 0.000144
 31   | RHC 107883 | DIAS TOFFOLI | S | 0.000139
 32   | RHC 118055 | DIAS TOFFOLI | N | 0.000124
 33   | HC 105728  | DIAS TOFFOLI | N | 0.000119
 34   | ADI 2158   | DIAS TOFFOLI | N | 0.000119
 35   | HC 103536  | DIAS TOFFOLI | N | 0.000115
 36   | RHC 116709 | DIAS TOFFOLI | N | 0.000109
 37   | HC 109966  | DIAS TOFFOLI | N | 0.000109
 38   | HC 95570   | DIAS TOFFOLI | N | 0.000106
 39   | INQ 3077   | DIAS TOFFOLI | N | 0.000106
 40   | HC 101873  | DIAS TOFFOLI | S | 0.000104
 41   | MS 32176   | DIAS TOFFOLI | N | 0.000099
 42   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 43   | HC 104332  | DIAS TOFFOLI | N | 0.000099
 44   | RHC 115982 | DIAS TOFFOLI | N | 0.000099
 45   | RHC 124192 | DIAS TOFFOLI | N | 0.000099
 46   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 47   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 48   | ADI 2189   | DIAS TOFFOLI | N | 0.000099
 49   | HC 114568  | DIAS TOFFOLI | N | 0.000096
 50   | HC 113198  | DIAS TOFFOLI | N | 0.000096
 51   | HC 125991  | DIAS TOFFOLI | N | 0.000090
 52   | RE 470520  | DIAS TOFFOLI | N | 0.000089
 53   | HC 107412  | DIAS TOFFOLI | N | 0.000089
 54   | RHC 122178 | DIAS TOFFOLI | N | 0.000086
 55   | RHC 107622 | DIAS TOFFOLI | N | 0.000086
 56   | RHC 121399 | DIAS TOFFOLI | N | 0.000084
 57   | HC 121569  | DIAS TOFFOLI | N | 0.000083
 58   | HC 127483  | DIAS TOFFOLI | N | 0.000079
 59   | HC 110848  | DIAS TOFFOLI | N | 0.000079
 60   | HC 114020  | DIAS TOFFOLI | N | 0.000079
 61   | HC 113805  | DIAS TOFFOLI | N | 0.000079
 62   | HC 103951  | DIAS TOFFOLI | N | 0.000079
 63   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 64   | HC 107304  | DIAS TOFFOLI | N | 0.000079
 65   | HC 108064  | DIAS TOFFOLI | N | 0.000079
 66   | HC 108345  | DIAS TOFFOLI | N | 0.000076
 67   | HC 119200  | DIAS TOFFOLI | N | 0.000073
 68   | HC 101286  | DIAS TOFFOLI | N | 0.000069
 69   | RHC 117498 | DIAS TOFFOLI | N | 0.000069
 70   | HC 119567  | DIAS TOFFOLI | N | 0.000069
 71   | HC 93173   | DIAS TOFFOLI | N | 0.000069
 72   | HC 104404  | DIAS TOFFOLI | N | 0.000069
 73   | HC 124107  | DIAS TOFFOLI | N | 0.000068
 74   | HC 122151  | DIAS TOFFOLI | N | 0.000065
 75   | HC 101284  | DIAS TOFFOLI | N | 0.000059
 76   | RHC 116944 | DIAS TOFFOLI | N | 0.000059
 77   | HC 97413   | DIAS TOFFOLI | N | 0.000059
 78   | HC 102083  | DIAS TOFFOLI | N | 0.000059
 79   | HC 105055  | DIAS TOFFOLI | N | 0.000059
 80   | HC 108890  | DIAS TOFFOLI | N | 0.000059
 81   | HC 108481  | DIAS TOFFOLI | N | 0.000059
 82   | RHC 114739 | DIAS TOFFOLI | N | 0.000059
 83   | RHC 111639 | DIAS TOFFOLI | N | 0.000059
 84   | RHC 117006 | DIAS TOFFOLI | N | 0.000059
 85   | RHC 123367 | DIAS TOFFOLI | N | 0.000057
 86   | HC 109726  | DIAS TOFFOLI | N | 0.000053
 87   | HC 101980  | DIAS TOFFOLI | N | 0.000050
 88   | HC 101588  | DIAS TOFFOLI | N | 0.000049
 89   | RHC 112870 | DIAS TOFFOLI | N | 0.000049
 90   | ADI 4375   | DIAS TOFFOLI | N | 0.000049
 91   | HC 115869  | DIAS TOFFOLI | N | 0.000049
 92   | HC 122694  | DIAS TOFFOLI | N | 0.000049
 93   | HC 102348  | DIAS TOFFOLI | N | 0.000049
 94   | HC 126051  | DIAS TOFFOLI | N | 0.000049
 95   | RHC 120268 | DIAS TOFFOLI | N | 0.000049
 96   | HC 95244   | DIAS TOFFOLI | N | 0.000049
 97   | HC 121389  | DIAS TOFFOLI | N | 0.000049
 98   | HC 105380  | DIAS TOFFOLI | N | 0.000049
 99   | RHC 117467 | DIAS TOFFOLI | N | 0.000046
 100  | HC 108391  | DIAS TOFFOLI | N | 0.000046


Virtual decisions in each iteration
0: 2
1: 1
2: 2
3: 2
4: 2
5: 2
6: 1
7: 0
8: 2
9: 2
Mean of virtual decisions: 1.60
Standard deviation of virtual decisions: 0.66


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 2 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 3 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 4 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 5 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 6 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 7 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 8 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 9 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 10 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Relator | freq absol | iterações presente | média em iterações presente | std
DIAS TOFFOLI | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
DIAS TOFFOLI | 140 (14.00%) | 0.14 | 0.0142 | 0.1014 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 101517  | DIAS TOFFOLI | N
 RHC 114742 | DIAS TOFFOLI | N
 HC 103536  | DIAS TOFFOLI | N
 INQ 3077   | DIAS TOFFOLI | N
 HC 113172  | DIAS TOFFOLI | N
 HC 110926  | DIAS TOFFOLI | N
 HC 108345  | DIAS TOFFOLI | N
 RHC 115982 | DIAS TOFFOLI | N
 RHC 114890 | DIAS TOFFOLI | N
 HC 105728  | DIAS TOFFOLI | N
 HC 102043  | DIAS TOFFOLI | N
 RE 385091  | DIAS TOFFOLI | N
 HC 109966  | DIAS TOFFOLI | N
 HC 110199  | DIAS TOFFOLI | N
 HC 106739  | DIAS TOFFOLI | N
 RHC 102963 | DIAS TOFFOLI | N
 ADI 290    | DIAS TOFFOLI | N
 ADI 668    | DIAS TOFFOLI | N
 RE 470520  | DIAS TOFFOLI | N
 RHC 116709 | DIAS TOFFOLI | N
 HC 102083  | DIAS TOFFOLI | N
 HC 98194   | DIAS TOFFOLI | N
 HC 108381  | DIAS TOFFOLI | N
 HC 110850  | DIAS TOFFOLI | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RHC 115982 | DIAS TOFFOLI | N | 10 | 0
 2   | RE 385091  | DIAS TOFFOLI | N | 10 | 0
 3   | HC 109966  | DIAS TOFFOLI | N | 10 | 0
 4   | HC 98194   | DIAS TOFFOLI | N | 10 | 0
 5   | HC 101517  | DIAS TOFFOLI | N | 10 | 0
 6   | HC 102083  | DIAS TOFFOLI | N | 10 | 0
 7   | HC 110199  | DIAS TOFFOLI | N | 10 | 0
 8   | HC 108381  | DIAS TOFFOLI | N | 10 | 0
 9   | HC 110926  | DIAS TOFFOLI | N | 10 | 0
 10   | RHC 102963 | DIAS TOFFOLI | N | 10 | 0
 11   | ADI 668    | DIAS TOFFOLI | N | 10 | 0
 12   | INQ 3077   | DIAS TOFFOLI | N | 10 | 0
 13   | RHC 114742 | DIAS TOFFOLI | N | 10 | 0
 14   | HC 102043  | DIAS TOFFOLI | N | 10 | 0
 15   | HC 106739  | DIAS TOFFOLI | N | 10 | 0
 16   | RHC 116709 | DIAS TOFFOLI | N | 10 | 0
 17   | HC 103536  | DIAS TOFFOLI | N | 10 | 0
 18   | HC 113172  | DIAS TOFFOLI | N | 10 | 0
 19   | HC 108345  | DIAS TOFFOLI | N | 10 | 0
 20   | HC 110850  | DIAS TOFFOLI | N | 10 | 0
 21   | RHC 114890 | DIAS TOFFOLI | N | 10 | 0
 22   | RE 470520  | DIAS TOFFOLI | N | 10 | 0
 23   | HC 105728  | DIAS TOFFOLI | N | 10 | 0
 24   | ADI 290    | DIAS TOFFOLI | N | 10 | 0
 25   | RE 594296  | DIAS TOFFOLI | N | 9 | 1
 26   | HC 96678   | DIAS TOFFOLI | N | 9 | 1
 27   | HC 108890  | DIAS TOFFOLI | N | 9 | 1
 28   | HC 122151  | DIAS TOFFOLI | N | 9 | 1
 29   | HC 112319  | DIAS TOFFOLI | N | 9 | 1
 30   | HC 107904  | DIAS TOFFOLI | N | 9 | 1
 31   | ADI 2158   | DIAS TOFFOLI | N | 9 | 1
 32   | EXT 1216   | DIAS TOFFOLI | N | 9 | 1
 33   | HC 101286  | DIAS TOFFOLI | N | 9 | 1
 34   | HC 103951  | DIAS TOFFOLI | N | 9 | 1
 35   | RHC 118055 | DIAS TOFFOLI | N | 9 | 1
 36   | HC 105352  | DIAS TOFFOLI | N | 9 | 1
 37   | HC 114568  | DIAS TOFFOLI | N | 9 | 1
 38   | HC 111171  | DIAS TOFFOLI | N | 9 | 1
 39   | HC 104404  | DIAS TOFFOLI | N | 9 | 1
 40   | HC 95570   | DIAS TOFFOLI | N | 9 | 1
 41   | HC 121569  | DIAS TOFFOLI | N | 9 | 1
 42   | HC 108333  | DIAS TOFFOLI | N | 9 | 1
 43   | HC 101407  | DIAS TOFFOLI | N | 9 | 1
 44   | ADI 2189   | DIAS TOFFOLI | N | 9 | 1
 45   | RHC 105150 | DIAS TOFFOLI | N | 9 | 1
 46   | HC 96757   | DIAS TOFFOLI | N | 9 | 1
 47   | RCL 4803   | DIAS TOFFOLI | N | 9 | 1
 48   | HC 113198  | DIAS TOFFOLI | N | 9 | 1
 49   | HC 106523  | DIAS TOFFOLI | N | 9 | 0
 50   | MS 32176   | DIAS TOFFOLI | N | 9 | 0
 51   | RHC 107622 | DIAS TOFFOLI | N | 9 | 0
 52   | HC 107304  | DIAS TOFFOLI | N | 9 | 0
 53   | HC 98679   | DIAS TOFFOLI | N | 9 | 0
 54   | HC 127483  | DIAS TOFFOLI | N | 9 | 0
 55   | HC 112540  | DIAS TOFFOLI | N | 9 | 0
 56   | RHC 116944 | DIAS TOFFOLI | N | 9 | 0
 57   | HC 125991  | DIAS TOFFOLI | N | 9 | 0
 58   | HC 110848  | DIAS TOFFOLI | N | 9 | 0
 59   | RHC 109847 | DIAS TOFFOLI | N | 8 | 2
 60   | HC 111123  | DIAS TOFFOLI | N | 8 | 2
 61   | HC 111727  | DIAS TOFFOLI | N | 8 | 2
 62   | HC 114020  | DIAS TOFFOLI | N | 8 | 2
 63   | HC 101605  | DIAS TOFFOLI | N | 8 | 2
 64   | HC 107412  | DIAS TOFFOLI | N | 8 | 2
 65   | HC 101970  | DIAS TOFFOLI | N | 8 | 2
 66   | HC 111840  | DIAS TOFFOLI | N | 8 | 2
 67   | HC 102601  | DIAS TOFFOLI | N | 8 | 2
 68   | RHC 117498 | DIAS TOFFOLI | N | 8 | 2
 69   | RHC 121399 | DIAS TOFFOLI | N | 8 | 1
 70   | HC 111124  | DIAS TOFFOLI | N | 8 | 1
 71   | HC 101891  | DIAS TOFFOLI | N | 8 | 1
 72   | HC 106477  | DIAS TOFFOLI | N | 8 | 1
 73   | HC 107371  | DIAS TOFFOLI | N | 8 | 1
 74   | RHC 114739 | DIAS TOFFOLI | N | 8 | 1
 75   | HC 113805  | DIAS TOFFOLI | N | 8 | 1
 76   | HC 120139  | DIAS TOFFOLI | N | 8 | 1
 77   | HC 101588  | DIAS TOFFOLI | N | 8 | 0
 78   | HC 119200  | DIAS TOFFOLI | N | 8 | 0
 79   | HC 101873  | DIAS TOFFOLI | S | 8 | 0
 80   | RHC 123367 | DIAS TOFFOLI | N | 8 | 0
 81   | HC 108064  | DIAS TOFFOLI | N | 8 | 0
 82   | RHC 107883 | DIAS TOFFOLI | S | 8 | 0
 83   | RHC 112705 | DIAS TOFFOLI | N | 7 | 3
 84   | EXT 1178   | DIAS TOFFOLI | N | 7 | 3
 85   | RHC 124192 | DIAS TOFFOLI | N | 7 | 3
 86   | HC 121907  | DIAS TOFFOLI | N | 7 | 3
 87   | HC 98366   | DIAS TOFFOLI | N | 7 | 2
 88   | RHC 111639 | DIAS TOFFOLI | N | 7 | 2
 89   | HC 114718  | DIAS TOFFOLI | N | 7 | 2
 90   | ADI 2225   | DIAS TOFFOLI | N | 7 | 2
 91   | ADI 4391   | DIAS TOFFOLI | N | 7 | 1
 92   | HC 113331  | DIAS TOFFOLI | N | 7 | 1
 93   | HC 101284  | DIAS TOFFOLI | N | 7 | 1
 94   | RHC 122178 | DIAS TOFFOLI | N | 7 | 1
 95   | ADI 1949   | DIAS TOFFOLI | N | 7 | 1
 96   | RHC 118036 | DIAS TOFFOLI | N | 7 | 1
 97   | HC 119567  | DIAS TOFFOLI | N | 7 | 1
 98   | HC 112576  | DIAS TOFFOLI | N | 7 | 1
 99   | ADI 1247   | DIAS TOFFOLI | N | 7 | 1
 100   | RHC 117006 | DIAS TOFFOLI | N | 7 | 0
 101   | ADI 4364   | DIAS TOFFOLI | N | 6 | 2
 102   | HC 110172  | DIAS TOFFOLI | N | 6 | 2
 103   | HC 97413   | DIAS TOFFOLI | N | 6 | 2
 104   | HC 104227  | DIAS TOFFOLI | N | 6 | 2
 105   | INQ 2652   | DIAS TOFFOLI | N | 6 | 2
 106   | RE 596962  | DIAS TOFFOLI | N | 6 | 2
 107   | EXT 1212   | DIAS TOFFOLI | N | 6 | 0
 108   | HC 105380  | DIAS TOFFOLI | N | 5 | 3
 109   | HC 109726  | DIAS TOFFOLI | N | 5 | 2
 110   | HC 93173   | DIAS TOFFOLI | N | 5 | 2
 111   | RHC 120661 | DIAS TOFFOLI | N | 5 | 1
 112   | HC 109541  | DIAS TOFFOLI | N | 5 | 1
 113   | HC 104332  | DIAS TOFFOLI | N | 4 | 4
 114   | HC 108481  | DIAS TOFFOLI | N | 4 | 2
 115   | HC 113857  | DIAS TOFFOLI | N | 4 | 1
 116   | HC 95244   | DIAS TOFFOLI | N | 4 | 1
 117   | HC 101980  | DIAS TOFFOLI | N | 4 | 1
 118   | HC 108391  | DIAS TOFFOLI | N | 3 | 1
 119   | HC 124107  | DIAS TOFFOLI | N | 3 | 1
 120   | HC 115869  | DIAS TOFFOLI | N | 3 | 0
 121   | RHC 112870 | DIAS TOFFOLI | N | 3 | 0
 122   | HC 103245  | DIAS TOFFOLI | N | 3 | 0
 123   | HC 122694  | DIAS TOFFOLI | N | 3 | 0
 124   | HC 102348  | DIAS TOFFOLI | N | 3 | 0
 125   | HC 121389  | DIAS TOFFOLI | N | 3 | 0
 126   | HC 103092  | DIAS TOFFOLI | N | 2 | 3
 127   | ADI 4375   | DIAS TOFFOLI | N | 2 | 3
 128   | HC 101757  | DIAS TOFFOLI | N | 2 | 1
 129   | HC 126051  | DIAS TOFFOLI | N | 2 | 1
 130   | HC 121449  | DIAS TOFFOLI | N | 2 | 0
 131   | HC 108554  | DIAS TOFFOLI | N | 2 | 0
 132   | RHC 117467 | DIAS TOFFOLI | N | 2 | 0
 133   | RHC 120268 | DIAS TOFFOLI | N | 2 | 0
 134   | HC 105055  | DIAS TOFFOLI | N | 2 | 0
 135   | MS 24379   | DIAS TOFFOLI | N | 2 | 0

stf_pr_2_acordaos_90_rel_4
Number of decisions which appear on simulations: 140
Number of items whose frequency is higher than 1: 135
Number of decisions which could be in all iterations: 62
decisões que aparecem pelo menos 10 vezes | 24
decisões que aparecem pelo menos 9 vezes | 58
decisões que aparecem pelo menos 8 vezes | 82
147
