Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.745662
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.042734
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.021373
 4    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000769
 5    | RE 563965  | CÁRMEN LÚCIA | N | 0.000759
 6    | HC 93895   | CÁRMEN LÚCIA | N | 0.000677
 7    | HC 90893   | CÁRMEN LÚCIA | N | 0.000590
 8    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000545
 9    | RE 565714  | CÁRMEN LÚCIA | N | 0.000538
 10   | MI 795     | CÁRMEN LÚCIA | N | 0.000509
 11   | HC 93302   | CÁRMEN LÚCIA | N | 0.000506
 12   | HC 97462   | CÁRMEN LÚCIA | N | 0.000395
 13   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000370
 14   | HC 89970   | CÁRMEN LÚCIA | N | 0.000308
 15   | HC 99447   | CÁRMEN LÚCIA | N | 0.000303
 16   | HC 95584   | CÁRMEN LÚCIA | N | 0.000238
 17   | HC 103525  | CÁRMEN LÚCIA | N | 0.000194
 18   | HC 105725  | CÁRMEN LÚCIA | N | 0.000179
 19   | MS 26085   | CÁRMEN LÚCIA | N | 0.000158
 20   | HC 91050   | CÁRMEN LÚCIA | N | 0.000154
 21   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000153
 22   | HC 92871   | CÁRMEN LÚCIA | N | 0.000148
 23   | HC 106393  | CÁRMEN LÚCIA | N | 0.000142
 24   | HC 109739  | CÁRMEN LÚCIA | N | 0.000136
 25   | HC 102730  | CÁRMEN LÚCIA | N | 0.000129
 26   | HC 97677   | CÁRMEN LÚCIA | N | 0.000126
 27   | HC 107626  | CÁRMEN LÚCIA | N | 0.000110
 28   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000108
 29   | RE 320179  | CÁRMEN LÚCIA | N | 0.000105
 30   | HC 102312  | CÁRMEN LÚCIA | N | 0.000102
 31   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000095
 32   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000095
 33   | HC 91767   | CÁRMEN LÚCIA | N | 0.000084
 34   | HC 97051   | CÁRMEN LÚCIA | N | 0.000084
 35   | MS 26163   | CÁRMEN LÚCIA | N | 0.000084
 36   | MS 25552   | CÁRMEN LÚCIA | N | 0.000084
 37   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000084
 38   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000081
 39   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000080
 40   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000079
 41   | HC 105775  | CÁRMEN LÚCIA | N | 0.000079
 42   | AO 1522    | CÁRMEN LÚCIA | S | 0.000074
 43   | RE 420532  | CÁRMEN LÚCIA | N | 0.000074
 44   | HC 91631   | CÁRMEN LÚCIA | N | 0.000072
 45   | HC 104206  | CÁRMEN LÚCIA | N | 0.000069
 46   | HC 91760   | CÁRMEN LÚCIA | N | 0.000069
 47   | MS 25191   | CÁRMEN LÚCIA | N | 0.000066
 48   | HC 93821   | CÁRMEN LÚCIA | N | 0.000063
 49   | HC 113715  | CÁRMEN LÚCIA | N | 0.000063
 50   | HC 100380  | CÁRMEN LÚCIA | N | 0.000063
 51   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000063
 52   | HC 104462  | CÁRMEN LÚCIA | N | 0.000063
 53   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000063
 54   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000063
 55   | HC 99111   | CÁRMEN LÚCIA | N | 0.000063
 56   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000063
 57   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000063
 58   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000058
 59   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000057
 60   | HC 97772   | CÁRMEN LÚCIA | N | 0.000057
 61   | MI 833     | CÁRMEN LÚCIA | N | 0.000053
 62   | RE 556854  | CÁRMEN LÚCIA | N | 0.000053
 63   | RE 480195  | CÁRMEN LÚCIA | N | 0.000053
 64   | HC 95721   | CÁRMEN LÚCIA | N | 0.000053
 65   | HC 108794  | CÁRMEN LÚCIA | N | 0.000053
 66   | HC 100567  | CÁRMEN LÚCIA | N | 0.000053
 67   | HC 107577  | CÁRMEN LÚCIA | N | 0.000053
 68   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000053
 69   | HC 91226   | CÁRMEN LÚCIA | N | 0.000053
 70   | MS 28651   | CÁRMEN LÚCIA | S | 0.000053
 71   | HC 112755  | CÁRMEN LÚCIA | N | 0.000051
 72   | HC 105234  | CÁRMEN LÚCIA | N | 0.000049
 73   | HC 103742  | CÁRMEN LÚCIA | N | 0.000048
 74   | HC 109093  | CÁRMEN LÚCIA | N | 0.000047
 75   | HC 102088  | CÁRMEN LÚCIA | N | 0.000047
 76   | HC 116767  | CÁRMEN LÚCIA | N | 0.000047
 77   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000047
 78   | HC 95024   | CÁRMEN LÚCIA | N | 0.000047
 79   | HC 93524   | CÁRMEN LÚCIA | N | 0.000045
 80   | HC 94753   | CÁRMEN LÚCIA | N | 0.000045
 81   | HC 86142   | CÁRMEN LÚCIA | N | 0.000043
 82   | MS 27026   | CÁRMEN LÚCIA | N | 0.000042
 83   | HC 91041   | CÁRMEN LÚCIA | N | 0.000042
 84   | MS 24964   | CÁRMEN LÚCIA | N | 0.000042
 85   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000042
 86   | HC 87721   | CÁRMEN LÚCIA | N | 0.000042
 87   | RE 451018  | CÁRMEN LÚCIA | S | 0.000042
 88   | HC 100979  | CÁRMEN LÚCIA | N | 0.000042
 89   | MS 25697   | CÁRMEN LÚCIA | N | 0.000042
 90   | HC 89491   | CÁRMEN LÚCIA | N | 0.000042
 91   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000042
 92   | HC 119515  | CÁRMEN LÚCIA | N | 0.000040
 93   | HC 107763  | CÁRMEN LÚCIA | N | 0.000039
 94   | HC 96309   | CÁRMEN LÚCIA | N | 0.000039
 95   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000037
 96   | HC 106293  | CÁRMEN LÚCIA | N | 0.000037
 97   | HC 118955  | CÁRMEN LÚCIA | N | 0.000037
 98   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000037
 99   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000037
 100  | HC 113793  | CÁRMEN LÚCIA | N | 0.000036


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 93895  | CÁRMEN LÚCIA | N
 HC 93302  | CÁRMEN LÚCIA | N
 RHC 89624 | CÁRMEN LÚCIA | N
 HC 99447  | CÁRMEN LÚCIA | N
 HC 91050  | CÁRMEN LÚCIA | N
 HC 106393 | CÁRMEN LÚCIA | N
 HC 113715 | CÁRMEN LÚCIA | N
 HC 95721  | CÁRMEN LÚCIA | N
 HC 108794 | CÁRMEN LÚCIA | N
 HC 102088 | CÁRMEN LÚCIA | N
 HC 93524  | CÁRMEN LÚCIA | N
 HC 91041  | CÁRMEN LÚCIA | N
 ADI 4125  | CÁRMEN LÚCIA | N
 INQ 2390  | CÁRMEN LÚCIA | N
 RMS 24411 | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.741434
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.047086
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.023549
 4    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000830
 5    | RE 563965  | CÁRMEN LÚCIA | N | 0.000819
 6    | HC 97462   | CÁRMEN LÚCIA | N | 0.000618
 7    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000597
 8    | RE 565714  | CÁRMEN LÚCIA | N | 0.000588
 9    | MI 795     | CÁRMEN LÚCIA | N | 0.000488
 10   | HC 89970   | CÁRMEN LÚCIA | N | 0.000320
 11   | HC 105725  | CÁRMEN LÚCIA | N | 0.000202
 12   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000181
 13   | HC 103525  | CÁRMEN LÚCIA | N | 0.000179
 14   | MS 26085   | CÁRMEN LÚCIA | N | 0.000173
 15   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000167
 16   | HC 92871   | CÁRMEN LÚCIA | N | 0.000150
 17   | HC 102312  | CÁRMEN LÚCIA | N | 0.000147
 18   | HC 102730  | CÁRMEN LÚCIA | N | 0.000142
 19   | HC 109739  | CÁRMEN LÚCIA | N | 0.000138
 20   | HC 97677   | CÁRMEN LÚCIA | N | 0.000129
 21   | HC 105775  | CÁRMEN LÚCIA | N | 0.000121
 22   | HC 107626  | CÁRMEN LÚCIA | N | 0.000117
 23   | RE 320179  | CÁRMEN LÚCIA | N | 0.000115
 24   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000104
 25   | HC 90893   | CÁRMEN LÚCIA | N | 0.000092
 26   | HC 97051   | CÁRMEN LÚCIA | N | 0.000092
 27   | MS 26163   | CÁRMEN LÚCIA | N | 0.000092
 28   | MS 25552   | CÁRMEN LÚCIA | N | 0.000092
 29   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000092
 30   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000088
 31   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000088
 32   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000087
 33   | HC 95584   | CÁRMEN LÚCIA | N | 0.000087
 34   | MS 25191   | CÁRMEN LÚCIA | N | 0.000084
 35   | HC 97772   | CÁRMEN LÚCIA | N | 0.000083
 36   | AO 1522    | CÁRMEN LÚCIA | S | 0.000081
 37   | RE 420532  | CÁRMEN LÚCIA | N | 0.000081
 38   | HC 91767   | CÁRMEN LÚCIA | N | 0.000081
 39   | HC 94753   | CÁRMEN LÚCIA | N | 0.000081
 40   | HC 104206  | CÁRMEN LÚCIA | N | 0.000075
 41   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000074
 42   | HC 93821   | CÁRMEN LÚCIA | N | 0.000069
 43   | HC 100380  | CÁRMEN LÚCIA | N | 0.000069
 44   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000069
 45   | HC 104462  | CÁRMEN LÚCIA | N | 0.000069
 46   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000069
 47   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000069
 48   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000069
 49   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000064
 50   | HC 91760   | CÁRMEN LÚCIA | N | 0.000063
 51   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000063
 52   | HC 100567  | CÁRMEN LÚCIA | N | 0.000059
 53   | MI 833     | CÁRMEN LÚCIA | N | 0.000058
 54   | RE 556854  | CÁRMEN LÚCIA | N | 0.000058
 55   | RE 480195  | CÁRMEN LÚCIA | N | 0.000058
 56   | HC 107577  | CÁRMEN LÚCIA | N | 0.000058
 57   | HC 99111   | CÁRMEN LÚCIA | N | 0.000058
 58   | HC 91226   | CÁRMEN LÚCIA | N | 0.000058
 59   | HC 95024   | CÁRMEN LÚCIA | N | 0.000058
 60   | MS 28651   | CÁRMEN LÚCIA | S | 0.000058
 61   | HC 91631   | CÁRMEN LÚCIA | N | 0.000056
 62   | HC 112755  | CÁRMEN LÚCIA | N | 0.000056
 63   | HC 105234  | CÁRMEN LÚCIA | N | 0.000054
 64   | HC 109093  | CÁRMEN LÚCIA | N | 0.000053
 65   | HC 103742  | CÁRMEN LÚCIA | N | 0.000053
 66   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000052
 67   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000052
 68   | HC 113793  | CÁRMEN LÚCIA | N | 0.000050
 69   | HC 86142   | CÁRMEN LÚCIA | N | 0.000048
 70   | HC 100979  | CÁRMEN LÚCIA | N | 0.000047
 71   | MS 27026   | CÁRMEN LÚCIA | N | 0.000046
 72   | MS 24964   | CÁRMEN LÚCIA | N | 0.000046
 73   | HC 106293  | CÁRMEN LÚCIA | N | 0.000046
 74   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000046
 75   | HC 87721   | CÁRMEN LÚCIA | N | 0.000046
 76   | RE 451018  | CÁRMEN LÚCIA | S | 0.000046
 77   | MS 25697   | CÁRMEN LÚCIA | N | 0.000046
 78   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000046
 79   | HC 89491   | CÁRMEN LÚCIA | N | 0.000046
 80   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000046
 81   | HC 119515  | CÁRMEN LÚCIA | N | 0.000044
 82   | HC 107763  | CÁRMEN LÚCIA | N | 0.000042
 83   | HC 96309   | CÁRMEN LÚCIA | N | 0.000042
 84   | HC 118955  | CÁRMEN LÚCIA | N | 0.000040
 85   | HC 116767  | CÁRMEN LÚCIA | N | 0.000040
 86   | HC 92956   | CÁRMEN LÚCIA | N | 0.000039
 87   | HC 88660   | CÁRMEN LÚCIA | N | 0.000038
 88   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000038
 89   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 90   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 91   | HC 98231   | CÁRMEN LÚCIA | N | 0.000037
 92   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 93   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 94   | HC 113880  | CÁRMEN LÚCIA | N | 0.000035
 95   | HC 94848   | CÁRMEN LÚCIA | N | 0.000035
 96   | HC 109168  | CÁRMEN LÚCIA | N | 0.000035
 97   | ADI 3768   | CÁRMEN LÚCIA | N | 0.000035
 98   | RE 568645  | CÁRMEN LÚCIA | N | 0.000035
 99   | EXT 1166   | CÁRMEN LÚCIA | N | 0.000035
 100  | HC 107382  | CÁRMEN LÚCIA | N | 0.000035


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 94753  | CÁRMEN LÚCIA | N
 HC 100380 | CÁRMEN LÚCIA | N
 HC 100567 | CÁRMEN LÚCIA | N
 RE 556854 | CÁRMEN LÚCIA | N
 HC 91631  | CÁRMEN LÚCIA | N
 HC 112755 | CÁRMEN LÚCIA | N
 EXT 1166  | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.744117
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.044394
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.022203
 4    | HC 93895   | CÁRMEN LÚCIA | N | 0.000921
 5    | HC 97462   | CÁRMEN LÚCIA | N | 0.000639
 6    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000638
 7    | RE 563965  | CÁRMEN LÚCIA | N | 0.000627
 8    | RE 565714  | CÁRMEN LÚCIA | N | 0.000580
 9    | MI 795     | CÁRMEN LÚCIA | N | 0.000558
 10   | RHC 89721  | CÁRMEN LÚCIA | N | 0.000556
 11   | HC 90893   | CÁRMEN LÚCIA | N | 0.000355
 12   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000338
 13   | HC 89970   | CÁRMEN LÚCIA | N | 0.000313
 14   | HC 93302   | CÁRMEN LÚCIA | N | 0.000261
 15   | HC 105725  | CÁRMEN LÚCIA | N | 0.000201
 16   | HC 103525  | CÁRMEN LÚCIA | N | 0.000186
 17   | MS 26085   | CÁRMEN LÚCIA | N | 0.000177
 18   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000172
 19   | HC 106393  | CÁRMEN LÚCIA | N | 0.000152
 20   | HC 92871   | CÁRMEN LÚCIA | N | 0.000142
 21   | HC 102730  | CÁRMEN LÚCIA | N | 0.000133
 22   | HC 109739  | CÁRMEN LÚCIA | N | 0.000129
 23   | HC 105775  | CÁRMEN LÚCIA | N | 0.000128
 24   | RE 320179  | CÁRMEN LÚCIA | N | 0.000118
 25   | HC 97677   | CÁRMEN LÚCIA | N | 0.000115
 26   | HC 102312  | CÁRMEN LÚCIA | N | 0.000114
 27   | HC 107626  | CÁRMEN LÚCIA | N | 0.000109
 28   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000106
 29   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000101
 30   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000099
 31   | HC 95584   | CÁRMEN LÚCIA | N | 0.000096
 32   | HC 91767   | CÁRMEN LÚCIA | N | 0.000095
 33   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000091
 34   | HC 91050   | CÁRMEN LÚCIA | N | 0.000087
 35   | AO 1522    | CÁRMEN LÚCIA | S | 0.000083
 36   | RE 420532  | CÁRMEN LÚCIA | N | 0.000083
 37   | MS 25552   | CÁRMEN LÚCIA | N | 0.000083
 38   | MS 26163   | CÁRMEN LÚCIA | N | 0.000083
 39   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000083
 40   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000079
 41   | HC 104206  | CÁRMEN LÚCIA | N | 0.000077
 42   | HC 91760   | CÁRMEN LÚCIA | N | 0.000077
 43   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000075
 44   | MS 25191   | CÁRMEN LÚCIA | N | 0.000074
 45   | HC 93821   | CÁRMEN LÚCIA | N | 0.000071
 46   | HC 113715  | CÁRMEN LÚCIA | N | 0.000071
 47   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000071
 48   | HC 104462  | CÁRMEN LÚCIA | N | 0.000071
 49   | HC 97051   | CÁRMEN LÚCIA | N | 0.000071
 50   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000071
 51   | HC 99111   | CÁRMEN LÚCIA | N | 0.000071
 52   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000071
 53   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000071
 54   | HC 108794  | CÁRMEN LÚCIA | N | 0.000065
 55   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000064
 56   | HC 97772   | CÁRMEN LÚCIA | N | 0.000064
 57   | HC 95721   | CÁRMEN LÚCIA | N | 0.000059
 58   | HC 107577  | CÁRMEN LÚCIA | N | 0.000059
 59   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000059
 60   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000059
 61   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000059
 62   | MS 28651   | CÁRMEN LÚCIA | S | 0.000059
 63   | HC 100979  | CÁRMEN LÚCIA | N | 0.000058
 64   | HC 103742  | CÁRMEN LÚCIA | N | 0.000056
 65   | HC 105234  | CÁRMEN LÚCIA | N | 0.000055
 66   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000053
 67   | HC 95024   | CÁRMEN LÚCIA | N | 0.000053
 68   | HC 86142   | CÁRMEN LÚCIA | N | 0.000052
 69   | HC 93524   | CÁRMEN LÚCIA | N | 0.000048
 70   | MI 833     | CÁRMEN LÚCIA | N | 0.000047
 71   | HC 109093  | CÁRMEN LÚCIA | N | 0.000047
 72   | HC 102088  | CÁRMEN LÚCIA | N | 0.000047
 73   | HC 91041   | CÁRMEN LÚCIA | N | 0.000047
 74   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000047
 75   | RE 480195  | CÁRMEN LÚCIA | N | 0.000047
 76   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000047
 77   | HC 91226   | CÁRMEN LÚCIA | N | 0.000047
 78   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 79   | HC 107763  | CÁRMEN LÚCIA | N | 0.000043
 80   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 81   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 82   | HC 116767  | CÁRMEN LÚCIA | N | 0.000041
 83   | MS 25697   | CÁRMEN LÚCIA | N | 0.000041
 84   | HC 98231   | CÁRMEN LÚCIA | N | 0.000040
 85   | HC 94503   | CÁRMEN LÚCIA | N | 0.000039
 86   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 87   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000038
 88   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 89   | HC 110936  | CÁRMEN LÚCIA | N | 0.000037
 90   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 91   | AP 396     | CÁRMEN LÚCIA | N | 0.000036
 92   | HC 107382  | CÁRMEN LÚCIA | N | 0.000035
 93   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000035
 94   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 95   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 96   | HC 113880  | CÁRMEN LÚCIA | N | 0.000035
 97   | HC 94848   | CÁRMEN LÚCIA | N | 0.000035
 98   | HC 109168  | CÁRMEN LÚCIA | N | 0.000035
 99   | RMS 30965  | CÁRMEN LÚCIA | N | 0.000035
 100  | RE 568645  | CÁRMEN LÚCIA | N | 0.000035


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RCL 5758  | CÁRMEN LÚCIA | N
 HC 90893  | CÁRMEN LÚCIA | N
 HC 89970  | CÁRMEN LÚCIA | N
 HC 92871  | CÁRMEN LÚCIA | N
 HC 91767  | CÁRMEN LÚCIA | N
 ADI 2220  | CÁRMEN LÚCIA | N
 HC 95721  | CÁRMEN LÚCIA | N
 RHC 94806 | CÁRMEN LÚCIA | N
 INQ 2648  | CÁRMEN LÚCIA | N
 HC 91226  | CÁRMEN LÚCIA | N
 HC 94503  | CÁRMEN LÚCIA | N
 HC 113880 | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.739779
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.047808
 3    | ADI 4800   | CÁRMEN LÚCIA | S | 0.023910
 4    | HC 93895   | CÁRMEN LÚCIA | N | 0.000695
 5    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000609
 6    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000609
 7    | RE 563965  | CÁRMEN LÚCIA | N | 0.000598
 8    | RE 565714  | CÁRMEN LÚCIA | N | 0.000574
 9    | HC 93302   | CÁRMEN LÚCIA | N | 0.000529
 10   | MI 795     | CÁRMEN LÚCIA | N | 0.000483
 11   | HC 97462   | CÁRMEN LÚCIA | N | 0.000399
 12   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000379
 13   | HC 99447   | CÁRMEN LÚCIA | N | 0.000293
 14   | HC 95584   | CÁRMEN LÚCIA | N | 0.000243
 15   | HC 105725  | CÁRMEN LÚCIA | N | 0.000189
 16   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000170
 17   | HC 103525  | CÁRMEN LÚCIA | N | 0.000168
 18   | HC 91050   | CÁRMEN LÚCIA | N | 0.000160
 19   | HC 102730  | CÁRMEN LÚCIA | N | 0.000154
 20   | MS 26085   | CÁRMEN LÚCIA | N | 0.000152
 21   | HC 97677   | CÁRMEN LÚCIA | N | 0.000137
 22   | HC 106393  | CÁRMEN LÚCIA | N | 0.000133
 23   | HC 109739  | CÁRMEN LÚCIA | N | 0.000128
 24   | HC 107626  | CÁRMEN LÚCIA | N | 0.000120
 25   | RE 320179  | CÁRMEN LÚCIA | N | 0.000117
 26   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000114
 27   | HC 102312  | CÁRMEN LÚCIA | N | 0.000110
 28   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000106
 29   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000105
 30   | MS 26163   | CÁRMEN LÚCIA | N | 0.000094
 31   | MS 25552   | CÁRMEN LÚCIA | N | 0.000094
 32   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000090
 33   | AO 1522    | CÁRMEN LÚCIA | S | 0.000082
 34   | RE 420532  | CÁRMEN LÚCIA | N | 0.000082
 35   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000077
 36   | HC 104206  | CÁRMEN LÚCIA | N | 0.000076
 37   | HC 93821   | CÁRMEN LÚCIA | N | 0.000070
 38   | HC 113715  | CÁRMEN LÚCIA | N | 0.000070
 39   | HC 100380  | CÁRMEN LÚCIA | N | 0.000070
 40   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000070
 41   | HC 104462  | CÁRMEN LÚCIA | N | 0.000070
 42   | HC 97051   | CÁRMEN LÚCIA | N | 0.000070
 43   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000070
 44   | HC 99111   | CÁRMEN LÚCIA | N | 0.000070
 45   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000070
 46   | HC 105775  | CÁRMEN LÚCIA | N | 0.000069
 47   | HC 91760   | CÁRMEN LÚCIA | N | 0.000064
 48   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000064
 49   | HC 97772   | CÁRMEN LÚCIA | N | 0.000063
 50   | MS 25191   | CÁRMEN LÚCIA | N | 0.000063
 51   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000061
 52   | MI 833     | CÁRMEN LÚCIA | N | 0.000059
 53   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000059
 54   | RE 556854  | CÁRMEN LÚCIA | N | 0.000059
 55   | RE 480195  | CÁRMEN LÚCIA | N | 0.000059
 56   | HC 108794  | CÁRMEN LÚCIA | N | 0.000059
 57   | HC 100567  | CÁRMEN LÚCIA | N | 0.000059
 58   | HC 93524   | CÁRMEN LÚCIA | N | 0.000059
 59   | HC 105234  | CÁRMEN LÚCIA | N | 0.000059
 60   | MS 28651   | CÁRMEN LÚCIA | S | 0.000059
 61   | HC 103742  | CÁRMEN LÚCIA | N | 0.000056
 62   | HC 102088  | CÁRMEN LÚCIA | N | 0.000053
 63   | HC 92956   | CÁRMEN LÚCIA | N | 0.000049
 64   | HC 91041   | CÁRMEN LÚCIA | N | 0.000047
 65   | MS 24964   | CÁRMEN LÚCIA | N | 0.000047
 66   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000047
 67   | MS 27026   | CÁRMEN LÚCIA | N | 0.000047
 68   | HC 107577  | CÁRMEN LÚCIA | N | 0.000047
 69   | RE 451018  | CÁRMEN LÚCIA | S | 0.000047
 70   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000047
 71   | AP 396     | CÁRMEN LÚCIA | N | 0.000047
 72   | HC 107763  | CÁRMEN LÚCIA | N | 0.000047
 73   | MS 25697   | CÁRMEN LÚCIA | N | 0.000047
 74   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 75   | HC 112755  | CÁRMEN LÚCIA | N | 0.000045
 76   | HC 94753   | CÁRMEN LÚCIA | N | 0.000044
 77   | HC 116537  | CÁRMEN LÚCIA | N | 0.000043
 78   | HC 96309   | CÁRMEN LÚCIA | N | 0.000043
 79   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 80   | HC 116767  | CÁRMEN LÚCIA | N | 0.000041
 81   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000041
 82   | HC 95024   | CÁRMEN LÚCIA | N | 0.000041
 83   | HC 86142   | CÁRMEN LÚCIA | N | 0.000040
 84   | HC 113793  | CÁRMEN LÚCIA | N | 0.000039
 85   | HC 88660   | CÁRMEN LÚCIA | N | 0.000039
 86   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 87   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000038
 88   | MS 26393   | CÁRMEN LÚCIA | N | 0.000038
 89   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 90   | RHC 94350  | CÁRMEN LÚCIA | N | 0.000038
 91   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 92   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 93   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 94   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 95   | HC 102375  | CÁRMEN LÚCIA | N | 0.000035
 96   | HC 94848   | CÁRMEN LÚCIA | N | 0.000035
 97   | HC 109168  | CÁRMEN LÚCIA | N | 0.000035
 98   | RMS 30965  | CÁRMEN LÚCIA | N | 0.000035
 99   | ADI 3768   | CÁRMEN LÚCIA | N | 0.000035
 100  | RE 568645  | CÁRMEN LÚCIA | N | 0.000035


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 106393 | CÁRMEN LÚCIA | N
 HC 109739 | CÁRMEN LÚCIA | N
 HC 93821  | CÁRMEN LÚCIA | N
 HC 100380 | CÁRMEN LÚCIA | N
 RE 480195 | CÁRMEN LÚCIA | N
 HC 93524  | CÁRMEN LÚCIA | N
 HC 103742 | CÁRMEN LÚCIA | N
 HC 116767 | CÁRMEN LÚCIA | N
 RMS 30965 | CÁRMEN LÚCIA | N
 ADI 3768  | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.776146
 2    | RCL 5758   | CÁRMEN LÚCIA | N | 0.022571
 3    | AR 1685    | CÁRMEN LÚCIA | N | 0.011291
 4    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000841
 5    | RE 563965  | CÁRMEN LÚCIA | N | 0.000831
 6    | HC 93895   | CÁRMEN LÚCIA | N | 0.000675
 7    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000598
 8    | RE 565714  | CÁRMEN LÚCIA | N | 0.000597
 9    | MI 795     | CÁRMEN LÚCIA | N | 0.000553
 10   | HC 90893   | CÁRMEN LÚCIA | N | 0.000553
 11   | HC 93302   | CÁRMEN LÚCIA | N | 0.000465
 12   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000427
 13   | HC 97462   | CÁRMEN LÚCIA | N | 0.000387
 14   | HC 89970   | CÁRMEN LÚCIA | N | 0.000328
 15   | HC 99447   | CÁRMEN LÚCIA | N | 0.000285
 16   | HC 95584   | CÁRMEN LÚCIA | N | 0.000241
 17   | HC 103525  | CÁRMEN LÚCIA | N | 0.000212
 18   | HC 105725  | CÁRMEN LÚCIA | N | 0.000187
 19   | MS 26085   | CÁRMEN LÚCIA | N | 0.000175
 20   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000170
 21   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000165
 22   | HC 92871   | CÁRMEN LÚCIA | N | 0.000164
 23   | HC 91050   | CÁRMEN LÚCIA | N | 0.000159
 24   | HC 97677   | CÁRMEN LÚCIA | N | 0.000141
 25   | HC 102730  | CÁRMEN LÚCIA | N | 0.000141
 26   | HC 107626  | CÁRMEN LÚCIA | N | 0.000117
 27   | RE 320179  | CÁRMEN LÚCIA | N | 0.000117
 28   | HC 102312  | CÁRMEN LÚCIA | N | 0.000109
 29   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000105
 30   | HC 97051   | CÁRMEN LÚCIA | N | 0.000094
 31   | MS 26163   | CÁRMEN LÚCIA | N | 0.000094
 32   | MS 25552   | CÁRMEN LÚCIA | N | 0.000094
 33   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000090
 34   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000089
 35   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000088
 36   | HC 104206  | CÁRMEN LÚCIA | N | 0.000082
 37   | AO 1522    | CÁRMEN LÚCIA | S | 0.000082
 38   | RE 420532  | CÁRMEN LÚCIA | N | 0.000082
 39   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000082
 40   | HC 105775  | CÁRMEN LÚCIA | N | 0.000074
 41   | MS 25191   | CÁRMEN LÚCIA | N | 0.000073
 42   | HC 113715  | CÁRMEN LÚCIA | N | 0.000070
 43   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000070
 44   | HC 91760   | CÁRMEN LÚCIA | N | 0.000070
 45   | HC 104462  | CÁRMEN LÚCIA | N | 0.000070
 46   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000070
 47   | HC 99111   | CÁRMEN LÚCIA | N | 0.000070
 48   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000070
 49   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000070
 50   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000065
 51   | HC 97772   | CÁRMEN LÚCIA | N | 0.000064
 52   | MI 833     | CÁRMEN LÚCIA | N | 0.000059
 53   | RE 556854  | CÁRMEN LÚCIA | N | 0.000059
 54   | HC 95721   | CÁRMEN LÚCIA | N | 0.000059
 55   | HC 108794  | CÁRMEN LÚCIA | N | 0.000059
 56   | HC 107577  | CÁRMEN LÚCIA | N | 0.000059
 57   | HC 91226   | CÁRMEN LÚCIA | N | 0.000058
 58   | HC 96309   | CÁRMEN LÚCIA | N | 0.000058
 59   | HC 105234  | CÁRMEN LÚCIA | N | 0.000058
 60   | MS 28651   | CÁRMEN LÚCIA | S | 0.000058
 61   | HC 112755  | CÁRMEN LÚCIA | N | 0.000057
 62   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000054
 63   | HC 102088  | CÁRMEN LÚCIA | N | 0.000053
 64   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000053
 65   | HC 95024   | CÁRMEN LÚCIA | N | 0.000053
 66   | HC 94753   | CÁRMEN LÚCIA | N | 0.000050
 67   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000047
 68   | HC 91041   | CÁRMEN LÚCIA | N | 0.000047
 69   | MS 24964   | CÁRMEN LÚCIA | N | 0.000047
 70   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000047
 71   | MS 27026   | CÁRMEN LÚCIA | N | 0.000047
 72   | HC 100979  | CÁRMEN LÚCIA | N | 0.000047
 73   | HC 110841  | CÁRMEN LÚCIA | N | 0.000047
 74   | HC 107763  | CÁRMEN LÚCIA | N | 0.000047
 75   | MS 25697   | CÁRMEN LÚCIA | N | 0.000047
 76   | HC 91767   | CÁRMEN LÚCIA | N | 0.000047
 77   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 78   | HC 119515  | CÁRMEN LÚCIA | N | 0.000045
 79   | HC 109093  | CÁRMEN LÚCIA | N | 0.000042
 80   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 81   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 82   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000041
 83   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000041
 84   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000041
 85   | HC 89491   | CÁRMEN LÚCIA | N | 0.000041
 86   | HC 88660   | CÁRMEN LÚCIA | N | 0.000039
 87   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000039
 88   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 89   | AP 396     | CÁRMEN LÚCIA | N | 0.000038
 90   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 91   | HC 113793  | CÁRMEN LÚCIA | N | 0.000037
 92   | HC 110936  | CÁRMEN LÚCIA | N | 0.000037
 93   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 94   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 95   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 96   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 97   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000035
 98   | HC 94848   | CÁRMEN LÚCIA | N | 0.000035
 99   | HC 109168  | CÁRMEN LÚCIA | N | 0.000035
 100  | RHC 93123  | CÁRMEN LÚCIA | N | 0.000035


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RHC 89721 | CÁRMEN LÚCIA | N
 ADI 2220  | CÁRMEN LÚCIA | N
 INQ 2648  | CÁRMEN LÚCIA | N
 HC 91041  | CÁRMEN LÚCIA | N
 INQ 2390  | CÁRMEN LÚCIA | N
 RMS 27300 | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.727230
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.041684
 3    | ADI 4800   | CÁRMEN LÚCIA | S | 0.020848
 4    | RCL 5758   | CÁRMEN LÚCIA | N | 0.020848
 5    | HC 93895   | CÁRMEN LÚCIA | N | 0.000699
 6    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000641
 7    | RE 563965  | CÁRMEN LÚCIA | N | 0.000630
 8    | RE 565714  | CÁRMEN LÚCIA | N | 0.000584
 9    | HC 90893   | CÁRMEN LÚCIA | N | 0.000574
 10   | MI 795     | CÁRMEN LÚCIA | N | 0.000563
 11   | HC 93302   | CÁRMEN LÚCIA | N | 0.000504
 12   | HC 97462   | CÁRMEN LÚCIA | N | 0.000402
 13   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000398
 14   | HC 89970   | CÁRMEN LÚCIA | N | 0.000325
 15   | HC 99447   | CÁRMEN LÚCIA | N | 0.000284
 16   | HC 95584   | CÁRMEN LÚCIA | N | 0.000238
 17   | HC 105725  | CÁRMEN LÚCIA | N | 0.000198
 18   | MS 26085   | CÁRMEN LÚCIA | N | 0.000175
 19   | HC 103525  | CÁRMEN LÚCIA | N | 0.000173
 20   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000169
 21   | HC 91050   | CÁRMEN LÚCIA | N | 0.000158
 22   | HC 106393  | CÁRMEN LÚCIA | N | 0.000151
 23   | HC 92871   | CÁRMEN LÚCIA | N | 0.000140
 24   | HC 109739  | CÁRMEN LÚCIA | N | 0.000139
 25   | HC 97677   | CÁRMEN LÚCIA | N | 0.000133
 26   | HC 102730  | CÁRMEN LÚCIA | N | 0.000132
 27   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000123
 28   | RE 320179  | CÁRMEN LÚCIA | N | 0.000117
 29   | HC 107626  | CÁRMEN LÚCIA | N | 0.000115
 30   | HC 102312  | CÁRMEN LÚCIA | N | 0.000113
 31   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000112
 32   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000105
 33   | HC 91767   | CÁRMEN LÚCIA | N | 0.000093
 34   | MS 26163   | CÁRMEN LÚCIA | N | 0.000093
 35   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000089
 36   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000089
 37   | AO 1522    | CÁRMEN LÚCIA | S | 0.000082
 38   | HC 97051   | CÁRMEN LÚCIA | N | 0.000082
 39   | HC 105775  | CÁRMEN LÚCIA | N | 0.000081
 40   | HC 91631   | CÁRMEN LÚCIA | N | 0.000080
 41   | HC 104206  | CÁRMEN LÚCIA | N | 0.000076
 42   | HC 91760   | CÁRMEN LÚCIA | N | 0.000076
 43   | HC 112755  | CÁRMEN LÚCIA | N | 0.000076
 44   | MS 25191   | CÁRMEN LÚCIA | N | 0.000073
 45   | HC 93821   | CÁRMEN LÚCIA | N | 0.000070
 46   | HC 113715  | CÁRMEN LÚCIA | N | 0.000070
 47   | HC 100380  | CÁRMEN LÚCIA | N | 0.000070
 48   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000070
 49   | HC 104462  | CÁRMEN LÚCIA | N | 0.000070
 50   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000070
 51   | HC 99111   | CÁRMEN LÚCIA | N | 0.000070
 52   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000068
 53   | HC 109093  | CÁRMEN LÚCIA | N | 0.000065
 54   | HC 119515  | CÁRMEN LÚCIA | N | 0.000064
 55   | HC 97772   | CÁRMEN LÚCIA | N | 0.000063
 56   | MI 833     | CÁRMEN LÚCIA | N | 0.000058
 57   | RE 556854  | CÁRMEN LÚCIA | N | 0.000058
 58   | HC 95721   | CÁRMEN LÚCIA | N | 0.000058
 59   | HC 108794  | CÁRMEN LÚCIA | N | 0.000058
 60   | HC 107577  | CÁRMEN LÚCIA | N | 0.000058
 61   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000058
 62   | MS 25552   | CÁRMEN LÚCIA | N | 0.000058
 63   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000058
 64   | HC 91226   | CÁRMEN LÚCIA | N | 0.000058
 65   | MS 28651   | CÁRMEN LÚCIA | S | 0.000058
 66   | HC 105234  | CÁRMEN LÚCIA | N | 0.000054
 67   | HC 103742  | CÁRMEN LÚCIA | N | 0.000054
 68   | HC 93524   | CÁRMEN LÚCIA | N | 0.000053
 69   | HC 102088  | CÁRMEN LÚCIA | N | 0.000053
 70   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000053
 71   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000052
 72   | HC 100567  | CÁRMEN LÚCIA | N | 0.000049
 73   | HC 96100   | CÁRMEN LÚCIA | N | 0.000047
 74   | MS 24964   | CÁRMEN LÚCIA | N | 0.000047
 75   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000047
 76   | HC 87721   | CÁRMEN LÚCIA | N | 0.000047
 77   | RE 451018  | CÁRMEN LÚCIA | S | 0.000047
 78   | RE 480195  | CÁRMEN LÚCIA | N | 0.000047
 79   | HC 89491   | CÁRMEN LÚCIA | N | 0.000047
 80   | HC 94753   | CÁRMEN LÚCIA | N | 0.000044
 81   | HC 107763  | CÁRMEN LÚCIA | N | 0.000043
 82   | HC 96309   | CÁRMEN LÚCIA | N | 0.000043
 83   | AP 396     | CÁRMEN LÚCIA | N | 0.000042
 84   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 85   | HC 116767  | CÁRMEN LÚCIA | N | 0.000041
 86   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000041
 87   | HC 95024   | CÁRMEN LÚCIA | N | 0.000041
 88   | HC 86142   | CÁRMEN LÚCIA | N | 0.000039
 89   | HC 92956   | CÁRMEN LÚCIA | N | 0.000039
 90   | HC 94503   | CÁRMEN LÚCIA | N | 0.000039
 91   | HC 88660   | CÁRMEN LÚCIA | N | 0.000039
 92   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 93   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 94   | HC 100979  | CÁRMEN LÚCIA | N | 0.000037
 95   | HC 113793  | CÁRMEN LÚCIA | N | 0.000037
 96   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 97   | HC 107382  | CÁRMEN LÚCIA | N | 0.000035
 98   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 99   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 100  | HC 94848   | CÁRMEN LÚCIA | N | 0.000035


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 90893  | CÁRMEN LÚCIA | N
 ADI 3817  | CÁRMEN LÚCIA | N
 HC 112755 | CÁRMEN LÚCIA | N
 HC 93821  | CÁRMEN LÚCIA | N
 RE 556854 | CÁRMEN LÚCIA | N
 RHC 87212 | CÁRMEN LÚCIA | N
 HC 89491  | CÁRMEN LÚCIA | N
 ADI 4125  | CÁRMEN LÚCIA | N
 MS 31770  | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.745507
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.043648
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.021830
 4    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000833
 5    | RE 563965  | CÁRMEN LÚCIA | N | 0.000823
 6    | HC 93895   | CÁRMEN LÚCIA | N | 0.000609
 7    | RE 565714  | CÁRMEN LÚCIA | N | 0.000599
 8    | MI 795     | CÁRMEN LÚCIA | N | 0.000555
 9    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000524
 10   | HC 93302   | CÁRMEN LÚCIA | N | 0.000456
 11   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000367
 12   | HC 89970   | CÁRMEN LÚCIA | N | 0.000327
 13   | HC 97462   | CÁRMEN LÚCIA | N | 0.000306
 14   | HC 99447   | CÁRMEN LÚCIA | N | 0.000250
 15   | HC 95584   | CÁRMEN LÚCIA | N | 0.000205
 16   | HC 103525  | CÁRMEN LÚCIA | N | 0.000192
 17   | HC 105725  | CÁRMEN LÚCIA | N | 0.000182
 18   | MS 26085   | CÁRMEN LÚCIA | N | 0.000176
 19   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000170
 20   | HC 92871   | CÁRMEN LÚCIA | N | 0.000164
 21   | HC 109739  | CÁRMEN LÚCIA | N | 0.000150
 22   | HC 106393  | CÁRMEN LÚCIA | N | 0.000149
 23   | HC 91050   | CÁRMEN LÚCIA | N | 0.000142
 24   | HC 97677   | CÁRMEN LÚCIA | N | 0.000137
 25   | HC 107626  | CÁRMEN LÚCIA | N | 0.000125
 26   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000123
 27   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000121
 28   | RE 320179  | CÁRMEN LÚCIA | N | 0.000118
 29   | HC 102312  | CÁRMEN LÚCIA | N | 0.000108
 30   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000106
 31   | HC 91767   | CÁRMEN LÚCIA | N | 0.000094
 32   | HC 97051   | CÁRMEN LÚCIA | N | 0.000094
 33   | MS 25552   | CÁRMEN LÚCIA | N | 0.000094
 34   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000090
 35   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000084
 36   | RE 420532  | CÁRMEN LÚCIA | N | 0.000082
 37   | MS 26163   | CÁRMEN LÚCIA | N | 0.000082
 38   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000082
 39   | HC 102730  | CÁRMEN LÚCIA | N | 0.000082
 40   | HC 113715  | CÁRMEN LÚCIA | N | 0.000071
 41   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000071
 42   | HC 104462  | CÁRMEN LÚCIA | N | 0.000071
 43   | HC 99111   | CÁRMEN LÚCIA | N | 0.000070
 44   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000070
 45   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000070
 46   | HC 91631   | CÁRMEN LÚCIA | N | 0.000065
 47   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000064
 48   | HC 104206  | CÁRMEN LÚCIA | N | 0.000059
 49   | HC 100380  | CÁRMEN LÚCIA | N | 0.000059
 50   | HC 95721   | CÁRMEN LÚCIA | N | 0.000059
 51   | HC 100567  | CÁRMEN LÚCIA | N | 0.000059
 52   | HC 107577  | CÁRMEN LÚCIA | N | 0.000059
 53   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000059
 54   | HC 91226   | CÁRMEN LÚCIA | N | 0.000059
 55   | HC 93524   | CÁRMEN LÚCIA | N | 0.000059
 56   | HC 103742  | CÁRMEN LÚCIA | N | 0.000056
 57   | HC 109093  | CÁRMEN LÚCIA | N | 0.000053
 58   | HC 102088  | CÁRMEN LÚCIA | N | 0.000053
 59   | HC 91760   | CÁRMEN LÚCIA | N | 0.000053
 60   | HC 108794  | CÁRMEN LÚCIA | N | 0.000053
 61   | HC 95024   | CÁRMEN LÚCIA | N | 0.000053
 62   | HC 94753   | CÁRMEN LÚCIA | N | 0.000050
 63   | MI 833     | CÁRMEN LÚCIA | N | 0.000047
 64   | MS 24964   | CÁRMEN LÚCIA | N | 0.000047
 65   | HC 87721   | CÁRMEN LÚCIA | N | 0.000047
 66   | MS 27026   | CÁRMEN LÚCIA | N | 0.000047
 67   | RE 451018  | CÁRMEN LÚCIA | S | 0.000047
 68   | HC 119515  | CÁRMEN LÚCIA | N | 0.000047
 69   | RE 480195  | CÁRMEN LÚCIA | N | 0.000047
 70   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000047
 71   | HC 116767  | CÁRMEN LÚCIA | N | 0.000047
 72   | HC 100979  | CÁRMEN LÚCIA | N | 0.000047
 73   | AP 396     | CÁRMEN LÚCIA | N | 0.000047
 74   | MS 25697   | CÁRMEN LÚCIA | N | 0.000047
 75   | HC 105234  | CÁRMEN LÚCIA | N | 0.000047
 76   | HC 96309   | CÁRMEN LÚCIA | N | 0.000047
 77   | HC 86142   | CÁRMEN LÚCIA | N | 0.000047
 78   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 79   | MS 28651   | CÁRMEN LÚCIA | S | 0.000047
 80   | HC 105775  | CÁRMEN LÚCIA | N | 0.000045
 81   | HC 92956   | CÁRMEN LÚCIA | N | 0.000043
 82   | RHC 115380 | CÁRMEN LÚCIA | N | 0.000043
 83   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000041
 84   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 85   | RHC 111671 | CÁRMEN LÚCIA | N | 0.000041
 86   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000041
 87   | HC 88660   | CÁRMEN LÚCIA | N | 0.000039
 88   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 89   | MS 25191   | CÁRMEN LÚCIA | N | 0.000038
 90   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 91   | RHC 94350  | CÁRMEN LÚCIA | N | 0.000038
 92   | HC 113793  | CÁRMEN LÚCIA | N | 0.000037
 93   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 94   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 95   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 96   | HC 113880  | CÁRMEN LÚCIA | N | 0.000035
 97   | HC 91041   | CÁRMEN LÚCIA | N | 0.000035
 98   | HC 94848   | CÁRMEN LÚCIA | N | 0.000035
 99   | HC 109168  | CÁRMEN LÚCIA | N | 0.000035
 100  | RMS 30965  | CÁRMEN LÚCIA | N | 0.000035


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 93302   | CÁRMEN LÚCIA | N
 HC 102730  | CÁRMEN LÚCIA | N
 RCL 4879   | CÁRMEN LÚCIA | N
 RHC 110773 | CÁRMEN LÚCIA | N
 HC 93524   | CÁRMEN LÚCIA | N
 HC 91760   | CÁRMEN LÚCIA | N
 INQ 2390   | CÁRMEN LÚCIA | N
 AP 396     | CÁRMEN LÚCIA | N
 RHC 97458  | CÁRMEN LÚCIA | N
 MS 25191   | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.725368
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.042642
 3    | RCL 6138   | CÁRMEN LÚCIA | N | 0.021327
 4    | RCL 5758   | CÁRMEN LÚCIA | N | 0.021327
 5    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000851
 6    | RE 563965  | CÁRMEN LÚCIA | N | 0.000841
 7    | HC 93895   | CÁRMEN LÚCIA | N | 0.000656
 8    | RE 565714  | CÁRMEN LÚCIA | N | 0.000584
 9    | MI 795     | CÁRMEN LÚCIA | N | 0.000563
 10   | HC 91050   | CÁRMEN LÚCIA | N | 0.000494
 11   | HC 95584   | CÁRMEN LÚCIA | N | 0.000444
 12   | RHC 89721  | CÁRMEN LÚCIA | N | 0.000419
 13   | HC 97462   | CÁRMEN LÚCIA | N | 0.000376
 14   | HC 89970   | CÁRMEN LÚCIA | N | 0.000337
 15   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000335
 16   | HC 99447   | CÁRMEN LÚCIA | N | 0.000306
 17   | HC 105725  | CÁRMEN LÚCIA | N | 0.000204
 18   | HC 103525  | CÁRMEN LÚCIA | N | 0.000192
 19   | MS 26085   | CÁRMEN LÚCIA | N | 0.000175
 20   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000169
 21   | HC 92871   | CÁRMEN LÚCIA | N | 0.000163
 22   | HC 106393  | CÁRMEN LÚCIA | N | 0.000158
 23   | HC 109739  | CÁRMEN LÚCIA | N | 0.000149
 24   | HC 97677   | CÁRMEN LÚCIA | N | 0.000141
 25   | HC 107626  | CÁRMEN LÚCIA | N | 0.000124
 26   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000120
 27   | RE 320179  | CÁRMEN LÚCIA | N | 0.000117
 28   | HC 102312  | CÁRMEN LÚCIA | N | 0.000115
 29   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000105
 30   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000105
 31   | HC 90893   | CÁRMEN LÚCIA | N | 0.000099
 32   | MS 25552   | CÁRMEN LÚCIA | N | 0.000093
 33   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000093
 34   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000090
 35   | AO 1522    | CÁRMEN LÚCIA | S | 0.000082
 36   | RE 420532  | CÁRMEN LÚCIA | N | 0.000082
 37   | HC 91631   | CÁRMEN LÚCIA | N | 0.000080
 38   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000079
 39   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000074
 40   | HC 93821   | CÁRMEN LÚCIA | N | 0.000070
 41   | HC 100380  | CÁRMEN LÚCIA | N | 0.000070
 42   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000070
 43   | HC 91767   | CÁRMEN LÚCIA | N | 0.000070
 44   | HC 104462  | CÁRMEN LÚCIA | N | 0.000070
 45   | HC 97051   | CÁRMEN LÚCIA | N | 0.000070
 46   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000070
 47   | HC 99111   | CÁRMEN LÚCIA | N | 0.000070
 48   | MS 26163   | CÁRMEN LÚCIA | N | 0.000070
 49   | HC 105058  | CÁRMEN LÚCIA | S | 0.000070
 50   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000070
 51   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000065
 52   | HC 104206  | CÁRMEN LÚCIA | N | 0.000064
 53   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000064
 54   | HC 102088  | CÁRMEN LÚCIA | N | 0.000058
 55   | RE 556854  | CÁRMEN LÚCIA | N | 0.000058
 56   | HC 108794  | CÁRMEN LÚCIA | N | 0.000058
 57   | HC 107577  | CÁRMEN LÚCIA | N | 0.000058
 58   | HC 91226   | CÁRMEN LÚCIA | N | 0.000058
 59   | MS 28651   | CÁRMEN LÚCIA | S | 0.000058
 60   | HC 112755  | CÁRMEN LÚCIA | N | 0.000056
 61   | HC 103742  | CÁRMEN LÚCIA | N | 0.000054
 62   | HC 105234  | CÁRMEN LÚCIA | N | 0.000054
 63   | HC 109093  | CÁRMEN LÚCIA | N | 0.000054
 64   | HC 100567  | CÁRMEN LÚCIA | N | 0.000053
 65   | HC 116767  | CÁRMEN LÚCIA | N | 0.000053
 66   | HC 86142   | CÁRMEN LÚCIA | N | 0.000048
 67   | MI 833     | CÁRMEN LÚCIA | N | 0.000047
 68   | HC 91041   | CÁRMEN LÚCIA | N | 0.000047
 69   | MS 24964   | CÁRMEN LÚCIA | N | 0.000047
 70   | HC 87721   | CÁRMEN LÚCIA | N | 0.000047
 71   | RE 451018  | CÁRMEN LÚCIA | S | 0.000047
 72   | RE 480195  | CÁRMEN LÚCIA | N | 0.000047
 73   | MS 25697   | CÁRMEN LÚCIA | N | 0.000047
 74   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000047
 75   | HC 95024   | CÁRMEN LÚCIA | N | 0.000047
 76   | HC 89491   | CÁRMEN LÚCIA | N | 0.000047
 77   | HC 94753   | CÁRMEN LÚCIA | N | 0.000047
 78   | HC 96309   | CÁRMEN LÚCIA | N | 0.000047
 79   | HC 119515  | CÁRMEN LÚCIA | N | 0.000045
 80   | HC 107763  | CÁRMEN LÚCIA | N | 0.000043
 81   | HC 105775  | CÁRMEN LÚCIA | N | 0.000042
 82   | HC 100979  | CÁRMEN LÚCIA | N | 0.000041
 83   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 84   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000041
 85   | HC 113793  | CÁRMEN LÚCIA | N | 0.000040
 86   | HC 92956   | CÁRMEN LÚCIA | N | 0.000039
 87   | HC 94503   | CÁRMEN LÚCIA | N | 0.000039
 88   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 89   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000038
 90   | HC 110936  | CÁRMEN LÚCIA | N | 0.000038
 91   | HC 98231   | CÁRMEN LÚCIA | N | 0.000036
 92   | HC 107382  | CÁRMEN LÚCIA | N | 0.000035
 93   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 94   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 95   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 96   | HC 97033   | CÁRMEN LÚCIA | N | 0.000035
 97   | HC 113880  | CÁRMEN LÚCIA | N | 0.000035
 98   | HC 94848   | CÁRMEN LÚCIA | N | 0.000035
 99   | HC 109168  | CÁRMEN LÚCIA | N | 0.000035
 100  | RMS 30965  | CÁRMEN LÚCIA | N | 0.000035


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 565714 | CÁRMEN LÚCIA | N
 HC 97051  | CÁRMEN LÚCIA | N
 ADI 2220  | CÁRMEN LÚCIA | N
 RMS 27300 | CÁRMEN LÚCIA | N
 MS 25697  | CÁRMEN LÚCIA | N
 HC 113793 | CÁRMEN LÚCIA | N
 HC 97033  | CÁRMEN LÚCIA | N
 HC 94848  | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.722143
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.044579
 3    | ADI 4800   | CÁRMEN LÚCIA | S | 0.022295
 4    | RCL 5758   | CÁRMEN LÚCIA | N | 0.022295
 5    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000786
 6    | RE 563965  | CÁRMEN LÚCIA | N | 0.000775
 7    | HC 93895   | CÁRMEN LÚCIA | N | 0.000652
 8    | HC 90893   | CÁRMEN LÚCIA | N | 0.000546
 9    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000525
 10   | MI 795     | CÁRMEN LÚCIA | N | 0.000508
 11   | HC 93302   | CÁRMEN LÚCIA | N | 0.000494
 12   | HC 97462   | CÁRMEN LÚCIA | N | 0.000347
 13   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000279
 14   | HC 99447   | CÁRMEN LÚCIA | N | 0.000246
 15   | HC 103525  | CÁRMEN LÚCIA | N | 0.000218
 16   | HC 89970   | CÁRMEN LÚCIA | N | 0.000215
 17   | HC 105725  | CÁRMEN LÚCIA | N | 0.000201
 18   | HC 95584   | CÁRMEN LÚCIA | N | 0.000201
 19   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000170
 20   | HC 92871   | CÁRMEN LÚCIA | N | 0.000164
 21   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000141
 22   | MS 26085   | CÁRMEN LÚCIA | N | 0.000141
 23   | HC 91050   | CÁRMEN LÚCIA | N | 0.000140
 24   | HC 102730  | CÁRMEN LÚCIA | N | 0.000134
 25   | HC 106393  | CÁRMEN LÚCIA | N | 0.000132
 26   | HC 97677   | CÁRMEN LÚCIA | N | 0.000129
 27   | RE 320179  | CÁRMEN LÚCIA | N | 0.000117
 28   | HC 109739  | CÁRMEN LÚCIA | N | 0.000109
 29   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000108
 30   | HC 107626  | CÁRMEN LÚCIA | N | 0.000105
 31   | HC 102312  | CÁRMEN LÚCIA | N | 0.000102
 32   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000090
 33   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000089
 34   | AO 1522    | CÁRMEN LÚCIA | S | 0.000082
 35   | RE 420532  | CÁRMEN LÚCIA | N | 0.000082
 36   | HC 91767   | CÁRMEN LÚCIA | N | 0.000082
 37   | MS 26163   | CÁRMEN LÚCIA | N | 0.000082
 38   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000078
 39   | HC 104206  | CÁRMEN LÚCIA | N | 0.000076
 40   | MS 25191   | CÁRMEN LÚCIA | N | 0.000074
 41   | HC 93821   | CÁRMEN LÚCIA | N | 0.000070
 42   | HC 113715  | CÁRMEN LÚCIA | N | 0.000070
 43   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000070
 44   | HC 100380  | CÁRMEN LÚCIA | N | 0.000070
 45   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000070
 46   | HC 104462  | CÁRMEN LÚCIA | N | 0.000070
 47   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000070
 48   | HC 112755  | CÁRMEN LÚCIA | N | 0.000070
 49   | HC 91631   | CÁRMEN LÚCIA | N | 0.000068
 50   | HC 91760   | CÁRMEN LÚCIA | N | 0.000065
 51   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000065
 52   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000065
 53   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000061
 54   | MI 833     | CÁRMEN LÚCIA | N | 0.000059
 55   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000059
 56   | HC 119515  | CÁRMEN LÚCIA | N | 0.000059
 57   | RE 480195  | CÁRMEN LÚCIA | N | 0.000059
 58   | HC 108794  | CÁRMEN LÚCIA | N | 0.000059
 59   | HC 100567  | CÁRMEN LÚCIA | N | 0.000059
 60   | MS 25552   | CÁRMEN LÚCIA | N | 0.000059
 61   | HC 99111   | CÁRMEN LÚCIA | N | 0.000059
 62   | MS 28651   | CÁRMEN LÚCIA | S | 0.000059
 63   | HC 105775  | CÁRMEN LÚCIA | N | 0.000057
 64   | HC 105234  | CÁRMEN LÚCIA | N | 0.000055
 65   | HC 109093  | CÁRMEN LÚCIA | N | 0.000053
 66   | HC 102088  | CÁRMEN LÚCIA | N | 0.000053
 67   | HC 95024   | CÁRMEN LÚCIA | N | 0.000053
 68   | HC 94753   | CÁRMEN LÚCIA | N | 0.000050
 69   | HC 93524   | CÁRMEN LÚCIA | N | 0.000048
 70   | HC 91041   | CÁRMEN LÚCIA | N | 0.000047
 71   | MS 24964   | CÁRMEN LÚCIA | N | 0.000047
 72   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000047
 73   | MS 27026   | CÁRMEN LÚCIA | N | 0.000047
 74   | HC 87721   | CÁRMEN LÚCIA | N | 0.000047
 75   | HC 107577  | CÁRMEN LÚCIA | N | 0.000047
 76   | RE 451018  | CÁRMEN LÚCIA | S | 0.000047
 77   | HC 95721   | CÁRMEN LÚCIA | N | 0.000047
 78   | HC 100979  | CÁRMEN LÚCIA | N | 0.000047
 79   | HC 99347   | CÁRMEN LÚCIA | N | 0.000047
 80   | HC 89491   | CÁRMEN LÚCIA | N | 0.000047
 81   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 82   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000047
 83   | HC 86142   | CÁRMEN LÚCIA | N | 0.000046
 84   | HC 97772   | CÁRMEN LÚCIA | N | 0.000044
 85   | HC 107763  | CÁRMEN LÚCIA | N | 0.000043
 86   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 87   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 88   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 89   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000041
 90   | HC 116767  | CÁRMEN LÚCIA | N | 0.000041
 91   | HC 99333   | CÁRMEN LÚCIA | N | 0.000041
 92   | HC 92956   | CÁRMEN LÚCIA | N | 0.000040
 93   | HC 88660   | CÁRMEN LÚCIA | N | 0.000039
 94   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000038
 95   | HC 110936  | CÁRMEN LÚCIA | N | 0.000038
 96   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 97   | AP 396     | CÁRMEN LÚCIA | N | 0.000036
 98   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 99   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 100  | HC 113880  | CÁRMEN LÚCIA | N | 0.000035


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 89970  | CÁRMEN LÚCIA | N
 HC 102730 | CÁRMEN LÚCIA | N
 HC 106393 | CÁRMEN LÚCIA | N
 RCL 3737  | CÁRMEN LÚCIA | N
 HC 100567 | CÁRMEN LÚCIA | N
 HC 107577 | CÁRMEN LÚCIA | N
 RCL 6138  | CÁRMEN LÚCIA | N
 INQ 2390  | CÁRMEN LÚCIA | N
 HC 108996 | CÁRMEN LÚCIA | N
 HC 113880 | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.745400
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.043876
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.021944
 4    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000800
 5    | RE 563965  | CÁRMEN LÚCIA | N | 0.000789
 6    | HC 93895   | CÁRMEN LÚCIA | N | 0.000663
 7    | RE 565714  | CÁRMEN LÚCIA | N | 0.000592
 8    | HC 90893   | CÁRMEN LÚCIA | N | 0.000582
 9    | MI 795     | CÁRMEN LÚCIA | N | 0.000558
 10   | HC 93302   | CÁRMEN LÚCIA | N | 0.000490
 11   | RHC 89721  | CÁRMEN LÚCIA | N | 0.000427
 12   | HC 97462   | CÁRMEN LÚCIA | N | 0.000358
 13   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000342
 14   | HC 99447   | CÁRMEN LÚCIA | N | 0.000256
 15   | HC 95584   | CÁRMEN LÚCIA | N | 0.000204
 16   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000187
 17   | HC 105725  | CÁRMEN LÚCIA | N | 0.000186
 18   | HC 103525  | CÁRMEN LÚCIA | N | 0.000171
 19   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000168
 20   | HC 97677   | CÁRMEN LÚCIA | N | 0.000141
 21   | HC 91050   | CÁRMEN LÚCIA | N | 0.000137
 22   | HC 109739  | CÁRMEN LÚCIA | N | 0.000131
 23   | HC 107626  | CÁRMEN LÚCIA | N | 0.000123
 24   | RE 320179  | CÁRMEN LÚCIA | N | 0.000116
 25   | HC 92871   | CÁRMEN LÚCIA | N | 0.000116
 26   | MS 26085   | CÁRMEN LÚCIA | N | 0.000116
 27   | HC 102312  | CÁRMEN LÚCIA | N | 0.000108
 28   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000104
 29   | HC 91767   | CÁRMEN LÚCIA | N | 0.000093
 30   | MS 26163   | CÁRMEN LÚCIA | N | 0.000093
 31   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000087
 32   | AO 1522    | CÁRMEN LÚCIA | S | 0.000081
 33   | RE 420532  | CÁRMEN LÚCIA | N | 0.000081
 34   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000081
 35   | HC 105775  | CÁRMEN LÚCIA | N | 0.000075
 36   | MS 25191   | CÁRMEN LÚCIA | N | 0.000073
 37   | HC 93821   | CÁRMEN LÚCIA | N | 0.000070
 38   | HC 113715  | CÁRMEN LÚCIA | N | 0.000070
 39   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000070
 40   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000070
 41   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000070
 42   | HC 97051   | CÁRMEN LÚCIA | N | 0.000070
 43   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000070
 44   | HC 100979  | CÁRMEN LÚCIA | N | 0.000065
 45   | HC 104206  | CÁRMEN LÚCIA | N | 0.000064
 46   | HC 91760   | CÁRMEN LÚCIA | N | 0.000064
 47   | HC 91631   | CÁRMEN LÚCIA | N | 0.000062
 48   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000061
 49   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000060
 50   | HC 102088  | CÁRMEN LÚCIA | N | 0.000058
 51   | RE 556854  | CÁRMEN LÚCIA | N | 0.000058
 52   | RE 480195  | CÁRMEN LÚCIA | N | 0.000058
 53   | HC 100380  | CÁRMEN LÚCIA | N | 0.000058
 54   | HC 108794  | CÁRMEN LÚCIA | N | 0.000058
 55   | MS 25552   | CÁRMEN LÚCIA | N | 0.000058
 56   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000058
 57   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000058
 58   | HC 91226   | CÁRMEN LÚCIA | N | 0.000058
 59   | MS 28651   | CÁRMEN LÚCIA | S | 0.000058
 60   | HC 97772   | CÁRMEN LÚCIA | N | 0.000055
 61   | HC 105234  | CÁRMEN LÚCIA | N | 0.000054
 62   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000053
 63   | HC 95024   | CÁRMEN LÚCIA | N | 0.000052
 64   | HC 109093  | CÁRMEN LÚCIA | N | 0.000049
 65   | HC 94753   | CÁRMEN LÚCIA | N | 0.000049
 66   | MS 27026   | CÁRMEN LÚCIA | N | 0.000046
 67   | MI 833     | CÁRMEN LÚCIA | N | 0.000046
 68   | HC 91041   | CÁRMEN LÚCIA | N | 0.000046
 69   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000046
 70   | HC 87721   | CÁRMEN LÚCIA | N | 0.000046
 71   | RE 451018  | CÁRMEN LÚCIA | S | 0.000046
 72   | HC 95721   | CÁRMEN LÚCIA | N | 0.000046
 73   | HC 99111   | CÁRMEN LÚCIA | N | 0.000046
 74   | HC 89491   | CÁRMEN LÚCIA | N | 0.000046
 75   | HC 93524   | CÁRMEN LÚCIA | N | 0.000046
 76   | HC 107763  | CÁRMEN LÚCIA | N | 0.000043
 77   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 78   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 79   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 80   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000041
 81   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000041
 82   | HC 86142   | CÁRMEN LÚCIA | N | 0.000039
 83   | HC 112755  | CÁRMEN LÚCIA | N | 0.000039
 84   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 85   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 86   | HC 113793  | CÁRMEN LÚCIA | N | 0.000037
 87   | HC 110936  | CÁRMEN LÚCIA | N | 0.000037
 88   | HC 107382  | CÁRMEN LÚCIA | N | 0.000035
 89   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 90   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 91   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 92   | MS 26464   | CÁRMEN LÚCIA | N | 0.000035
 93   | MS 24964   | CÁRMEN LÚCIA | N | 0.000035
 94   | HC 109168  | CÁRMEN LÚCIA | N | 0.000035
 95   | RMS 30965  | CÁRMEN LÚCIA | N | 0.000035
 96   | ADI 3768   | CÁRMEN LÚCIA | N | 0.000035
 97   | EXT 1166   | CÁRMEN LÚCIA | N | 0.000035
 98   | HC 92257   | CÁRMEN LÚCIA | N | 0.000035
 99   | RHC 111671 | CÁRMEN LÚCIA | N | 0.000035
 100  | HC 90871   | CÁRMEN LÚCIA | N | 0.000035


Virtual decisions in each iteration
0: 4
1: 4
2: 3
3: 5
4: 3
5: 5
6: 3
7: 5
8: 5
9: 4
Mean of virtual decisions: 4.10
Standard deviation of virtual decisions: 0.83


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 2 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 3 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 4 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 5 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 6 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 7 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 8 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 9 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 10 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Relator | freq absol | iterações presente | média em iterações presente | std
CÁRMEN LÚCIA | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
CÁRMEN LÚCIA | 138 (13.80%) | 0.14 | 0.0083 | 0.0600 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 MS 26085   | CÁRMEN LÚCIA | N
 HC 105725  | CÁRMEN LÚCIA | N
 HC 95024   | CÁRMEN LÚCIA | N
 HC 102312  | CÁRMEN LÚCIA | N
 RHC 98358  | CÁRMEN LÚCIA | N
 HC 97677   | CÁRMEN LÚCIA | N
 ADI 1264   | CÁRMEN LÚCIA | N
 HC 95584   | CÁRMEN LÚCIA | N
 MI 795     | CÁRMEN LÚCIA | N
 HC 105234  | CÁRMEN LÚCIA | N
 HC 105775  | CÁRMEN LÚCIA | N
 HC 107626  | CÁRMEN LÚCIA | N
 AR 1685    | CÁRMEN LÚCIA | N
 HC 103525  | CÁRMEN LÚCIA | N
 HC 97462   | CÁRMEN LÚCIA | N
 MS 26163   | CÁRMEN LÚCIA | N
 HC 104206  | CÁRMEN LÚCIA | N
 ADI 3104   | CÁRMEN LÚCIA | N
 RCL 6944   | CÁRMEN LÚCIA | N
 RE 320179  | CÁRMEN LÚCIA | N
 MS 25552   | CÁRMEN LÚCIA | N
 RCL 5928   | CÁRMEN LÚCIA | N
 RHC 113382 | CÁRMEN LÚCIA | N
 ADI 3831   | CÁRMEN LÚCIA | N
 MS 28651   | CÁRMEN LÚCIA | S
 MI 833     | CÁRMEN LÚCIA | N
 RMS 30973  | CÁRMEN LÚCIA | N
 HC 99111   | CÁRMEN LÚCIA | N
 MI 879     | CÁRMEN LÚCIA | S
 RE 563965  | CÁRMEN LÚCIA | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RCL 5928   | CÁRMEN LÚCIA | N | 10 | 0
 2   | RHC 113382 | CÁRMEN LÚCIA | N | 10 | 0
 3   | RE 320179  | CÁRMEN LÚCIA | N | 10 | 0
 4   | HC 107626  | CÁRMEN LÚCIA | N | 10 | 0
 5   | HC 95024   | CÁRMEN LÚCIA | N | 10 | 0
 6   | MI 833     | CÁRMEN LÚCIA | N | 10 | 0
 7   | RE 563965  | CÁRMEN LÚCIA | N | 10 | 0
 8   | HC 95584   | CÁRMEN LÚCIA | N | 10 | 0
 9   | HC 97677   | CÁRMEN LÚCIA | N | 10 | 0
 10   | HC 102312  | CÁRMEN LÚCIA | N | 10 | 0
 11   | ADI 3831   | CÁRMEN LÚCIA | N | 10 | 0
 12   | HC 97462   | CÁRMEN LÚCIA | N | 10 | 0
 13   | AR 1685    | CÁRMEN LÚCIA | N | 10 | 0
 14   | RHC 98358  | CÁRMEN LÚCIA | N | 10 | 0
 15   | RCL 6944   | CÁRMEN LÚCIA | N | 10 | 0
 16   | HC 103525  | CÁRMEN LÚCIA | N | 10 | 0
 17   | HC 104206  | CÁRMEN LÚCIA | N | 10 | 0
 18   | ADI 1264   | CÁRMEN LÚCIA | N | 10 | 0
 19   | MI 795     | CÁRMEN LÚCIA | N | 10 | 0
 20   | HC 105234  | CÁRMEN LÚCIA | N | 10 | 0
 21   | MS 25552   | CÁRMEN LÚCIA | N | 10 | 0
 22   | RMS 30973  | CÁRMEN LÚCIA | N | 10 | 0
 23   | ADI 3104   | CÁRMEN LÚCIA | N | 10 | 0
 24   | MI 879     | CÁRMEN LÚCIA | S | 10 | 0
 25   | MS 26163   | CÁRMEN LÚCIA | N | 10 | 0
 26   | HC 99111   | CÁRMEN LÚCIA | N | 10 | 0
 27   | HC 105725  | CÁRMEN LÚCIA | N | 10 | 0
 28   | MS 26085   | CÁRMEN LÚCIA | N | 10 | 0
 29   | HC 105775  | CÁRMEN LÚCIA | N | 10 | 0
 30   | MS 28651   | CÁRMEN LÚCIA | S | 10 | 0
 31   | HC 94753   | CÁRMEN LÚCIA | N | 9 | 1
 32   | HC 97051   | CÁRMEN LÚCIA | N | 9 | 1
 33   | MS 25191   | CÁRMEN LÚCIA | N | 9 | 1
 34   | HC 92871   | CÁRMEN LÚCIA | N | 9 | 1
 35   | HC 108794  | CÁRMEN LÚCIA | N | 9 | 1
 36   | HC 102088  | CÁRMEN LÚCIA | N | 9 | 1
 37   | HC 107577  | CÁRMEN LÚCIA | N | 9 | 1
 38   | RCL 5758   | CÁRMEN LÚCIA | N | 9 | 1
 39   | RHC 89624  | CÁRMEN LÚCIA | N | 9 | 1
 40   | HC 91760   | CÁRMEN LÚCIA | N | 9 | 1
 41   | HC 93895   | CÁRMEN LÚCIA | N | 9 | 1
 42   | HC 109739  | CÁRMEN LÚCIA | N | 9 | 1
 43   | HC 91767   | CÁRMEN LÚCIA | N | 9 | 1
 44   | ADI 3817   | CÁRMEN LÚCIA | N | 9 | 1
 45   | RCL 3737   | CÁRMEN LÚCIA | N | 9 | 1
 46   | RHC 94806  | CÁRMEN LÚCIA | N | 9 | 1
 47   | RHC 89721  | CÁRMEN LÚCIA | N | 9 | 1
 48   | RHC 110773 | CÁRMEN LÚCIA | N | 9 | 1
 49   | HC 91050   | CÁRMEN LÚCIA | N | 9 | 1
 50   | RE 480195  | CÁRMEN LÚCIA | N | 9 | 1
 51   | RE 565714  | CÁRMEN LÚCIA | N | 9 | 1
 52   | AO 1522    | CÁRMEN LÚCIA | S | 9 | 0
 53   | HC 107763  | CÁRMEN LÚCIA | N | 9 | 0
 54   | HC 86142   | CÁRMEN LÚCIA | N | 9 | 0
 55   | RE 420532  | CÁRMEN LÚCIA | N | 9 | 0
 56   | MS 24964   | CÁRMEN LÚCIA | N | 9 | 0
 57   | HC 104462  | CÁRMEN LÚCIA | N | 9 | 0
 58   | HC 100979  | CÁRMEN LÚCIA | N | 9 | 0
 59   | HC 109093  | CÁRMEN LÚCIA | N | 9 | 0
 60   | HC 93821   | CÁRMEN LÚCIA | N | 8 | 2
 61   | HC 112755  | CÁRMEN LÚCIA | N | 8 | 2
 62   | HC 89970   | CÁRMEN LÚCIA | N | 8 | 2
 63   | HC 100380  | CÁRMEN LÚCIA | N | 8 | 2
 64   | HC 102730  | CÁRMEN LÚCIA | N | 8 | 2
 65   | HC 90893   | CÁRMEN LÚCIA | N | 8 | 2
 66   | HC 91041   | CÁRMEN LÚCIA | N | 8 | 2
 67   | HC 93302   | CÁRMEN LÚCIA | N | 8 | 2
 68   | HC 99447   | CÁRMEN LÚCIA | N | 8 | 2
 69   | HC 91226   | CÁRMEN LÚCIA | N | 8 | 1
 70   | HC 116767  | CÁRMEN LÚCIA | N | 8 | 1
 71   | HC 113715  | CÁRMEN LÚCIA | N | 8 | 1
 72   | HC 113793  | CÁRMEN LÚCIA | N | 8 | 1
 73   | RCL 4879   | CÁRMEN LÚCIA | N | 8 | 1
 74   | RCL 6138   | CÁRMEN LÚCIA | N | 8 | 1
 75   | RHC 87212  | CÁRMEN LÚCIA | N | 8 | 1
 76   | HC 102486  | CÁRMEN LÚCIA | N | 8 | 0
 77   | HC 97772   | CÁRMEN LÚCIA | N | 8 | 0
 78   | RE 600885  | CÁRMEN LÚCIA | N | 8 | 0
 79   | RE 451018  | CÁRMEN LÚCIA | S | 8 | 0
 80   | RMS 27300  | CÁRMEN LÚCIA | N | 7 | 3
 81   | HC 93524   | CÁRMEN LÚCIA | N | 7 | 3
 82   | HC 106393  | CÁRMEN LÚCIA | N | 7 | 3
 83   | INQ 2648   | CÁRMEN LÚCIA | N | 7 | 3
 84   | ADI 2220   | CÁRMEN LÚCIA | N | 7 | 3
 85   | HC 91631   | CÁRMEN LÚCIA | N | 7 | 2
 86   | RE 556854  | CÁRMEN LÚCIA | N | 7 | 2
 87   | HC 89491   | CÁRMEN LÚCIA | N | 7 | 2
 88   | HC 100567  | CÁRMEN LÚCIA | N | 7 | 2
 89   | HC 95721   | CÁRMEN LÚCIA | N | 7 | 2
 90   | RHC 97458  | CÁRMEN LÚCIA | N | 7 | 2
 91   | HC 103742  | CÁRMEN LÚCIA | N | 7 | 2
 92   | MS 31770   | CÁRMEN LÚCIA | N | 7 | 1
 93   | MS 25697   | CÁRMEN LÚCIA | N | 7 | 1
 94   | RMS 24411  | CÁRMEN LÚCIA | N | 7 | 1
 95   | HC 96309   | CÁRMEN LÚCIA | N | 7 | 1
 96   | HC 108996  | CÁRMEN LÚCIA | N | 7 | 1
 97   | HC 118955  | CÁRMEN LÚCIA | N | 7 | 1
 98   | HC 94848   | CÁRMEN LÚCIA | N | 7 | 1
 99   | HC 109168  | CÁRMEN LÚCIA | N | 7 | 0
 100   | HC 94526   | CÁRMEN LÚCIA | N | 7 | 0
 101   | HC 119515  | CÁRMEN LÚCIA | N | 7 | 0
 102   | HC 87721   | CÁRMEN LÚCIA | N | 7 | 0
 103   | MS 27026   | CÁRMEN LÚCIA | N | 7 | 0
 104   | RHC 91162  | CÁRMEN LÚCIA | N | 7 | 0
 105   | HC 106293  | CÁRMEN LÚCIA | N | 7 | 0
 106   | INQ 2390   | CÁRMEN LÚCIA | N | 6 | 4
 107   | ADI 4125   | CÁRMEN LÚCIA | N | 6 | 3
 108   | AP 396     | CÁRMEN LÚCIA | N | 6 | 1
 109   | RHC 100972 | CÁRMEN LÚCIA | N | 6 | 1
 110   | HC 92956   | CÁRMEN LÚCIA | N | 6 | 0
 111   | HC 91566   | CÁRMEN LÚCIA | N | 6 | 0
 112   | HC 88660   | CÁRMEN LÚCIA | N | 6 | 0
 113   | RMS 30965  | CÁRMEN LÚCIA | N | 5 | 2
 114   | HC 113880  | CÁRMEN LÚCIA | N | 5 | 2
 115   | HC 110936  | CÁRMEN LÚCIA | N | 5 | 1
 116   | HC 107382  | CÁRMEN LÚCIA | N | 5 | 0
 117   | ADI 3768   | CÁRMEN LÚCIA | N | 3 | 3
 118   | HC 94503   | CÁRMEN LÚCIA | N | 3 | 2
 119   | RE 568645  | CÁRMEN LÚCIA | N | 3 | 1
 120   | ADI 4800   | CÁRMEN LÚCIA | S | 3 | 0
 121   | HC 98231   | CÁRMEN LÚCIA | N | 3 | 0
 122   | EXT 1166   | CÁRMEN LÚCIA | N | 2 | 3
 123   | RHC 111671 | CÁRMEN LÚCIA | N | 2 | 0
 124   | RHC 94350  | CÁRMEN LÚCIA | N | 2 | 0

stf_pr_2_acordaos_90_rel_1
Number of decisions which appear on simulations: 138
Number of items whose frequency is higher than 1: 124
Number of decisions which could be in all iterations: 66
decisões que aparecem pelo menos 10 vezes | 30
decisões que aparecem pelo menos 9 vezes | 59
decisões que aparecem pelo menos 8 vezes | 79
136
