Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.745662
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.042734
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.021373
 4    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000769
 5    | RE 563965  | CÁRMEN LÚCIA | N | 0.000759
 6    | HC 93895   | CÁRMEN LÚCIA | N | 0.000677
 7    | HC 90893   | CÁRMEN LÚCIA | N | 0.000590
 8    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000545
 9    | RE 565714  | CÁRMEN LÚCIA | N | 0.000538
 10   | MI 795     | CÁRMEN LÚCIA | N | 0.000509
 11   | HC 93302   | CÁRMEN LÚCIA | N | 0.000506
 12   | HC 97462   | CÁRMEN LÚCIA | N | 0.000395
 13   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000370
 14   | HC 89970   | CÁRMEN LÚCIA | N | 0.000308
 15   | HC 99447   | CÁRMEN LÚCIA | N | 0.000303
 16   | HC 95584   | CÁRMEN LÚCIA | N | 0.000238
 17   | HC 103525  | CÁRMEN LÚCIA | N | 0.000194
 18   | HC 105725  | CÁRMEN LÚCIA | N | 0.000179
 19   | MS 26085   | CÁRMEN LÚCIA | N | 0.000158
 20   | HC 91050   | CÁRMEN LÚCIA | N | 0.000154
 21   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000153
 22   | HC 92871   | CÁRMEN LÚCIA | N | 0.000148
 23   | HC 106393  | CÁRMEN LÚCIA | N | 0.000142
 24   | HC 109739  | CÁRMEN LÚCIA | N | 0.000136
 25   | HC 102730  | CÁRMEN LÚCIA | N | 0.000129
 26   | HC 97677   | CÁRMEN LÚCIA | N | 0.000126
 27   | HC 107626  | CÁRMEN LÚCIA | N | 0.000110
 28   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000108
 29   | RE 320179  | CÁRMEN LÚCIA | N | 0.000105
 30   | HC 102312  | CÁRMEN LÚCIA | N | 0.000102
 31   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000095
 32   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000095
 33   | HC 91767   | CÁRMEN LÚCIA | N | 0.000084
 34   | HC 97051   | CÁRMEN LÚCIA | N | 0.000084
 35   | MS 26163   | CÁRMEN LÚCIA | N | 0.000084
 36   | MS 25552   | CÁRMEN LÚCIA | N | 0.000084
 37   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000084
 38   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000081
 39   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000080
 40   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000079
 41   | HC 105775  | CÁRMEN LÚCIA | N | 0.000079
 42   | AO 1522    | CÁRMEN LÚCIA | S | 0.000074
 43   | RE 420532  | CÁRMEN LÚCIA | N | 0.000074
 44   | HC 91631   | CÁRMEN LÚCIA | N | 0.000072
 45   | HC 104206  | CÁRMEN LÚCIA | N | 0.000069
 46   | HC 91760   | CÁRMEN LÚCIA | N | 0.000069
 47   | MS 25191   | CÁRMEN LÚCIA | N | 0.000066
 48   | HC 93821   | CÁRMEN LÚCIA | N | 0.000063
 49   | HC 113715  | CÁRMEN LÚCIA | N | 0.000063
 50   | HC 100380  | CÁRMEN LÚCIA | N | 0.000063
 51   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000063
 52   | HC 104462  | CÁRMEN LÚCIA | N | 0.000063
 53   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000063
 54   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000063
 55   | HC 99111   | CÁRMEN LÚCIA | N | 0.000063
 56   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000063
 57   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000063
 58   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000058
 59   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000057
 60   | HC 97772   | CÁRMEN LÚCIA | N | 0.000057
 61   | MI 833     | CÁRMEN LÚCIA | N | 0.000053
 62   | RE 556854  | CÁRMEN LÚCIA | N | 0.000053
 63   | RE 480195  | CÁRMEN LÚCIA | N | 0.000053
 64   | HC 95721   | CÁRMEN LÚCIA | N | 0.000053
 65   | HC 108794  | CÁRMEN LÚCIA | N | 0.000053
 66   | HC 100567  | CÁRMEN LÚCIA | N | 0.000053
 67   | HC 107577  | CÁRMEN LÚCIA | N | 0.000053
 68   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000053
 69   | HC 91226   | CÁRMEN LÚCIA | N | 0.000053
 70   | MS 28651   | CÁRMEN LÚCIA | S | 0.000053
 71   | HC 112755  | CÁRMEN LÚCIA | N | 0.000051
 72   | HC 105234  | CÁRMEN LÚCIA | N | 0.000049
 73   | HC 103742  | CÁRMEN LÚCIA | N | 0.000048
 74   | HC 109093  | CÁRMEN LÚCIA | N | 0.000047
 75   | HC 102088  | CÁRMEN LÚCIA | N | 0.000047
 76   | HC 116767  | CÁRMEN LÚCIA | N | 0.000047
 77   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000047
 78   | HC 95024   | CÁRMEN LÚCIA | N | 0.000047
 79   | HC 93524   | CÁRMEN LÚCIA | N | 0.000045
 80   | HC 94753   | CÁRMEN LÚCIA | N | 0.000045
 81   | HC 86142   | CÁRMEN LÚCIA | N | 0.000043
 82   | MS 27026   | CÁRMEN LÚCIA | N | 0.000042
 83   | HC 91041   | CÁRMEN LÚCIA | N | 0.000042
 84   | MS 24964   | CÁRMEN LÚCIA | N | 0.000042
 85   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000042
 86   | HC 87721   | CÁRMEN LÚCIA | N | 0.000042
 87   | RE 451018  | CÁRMEN LÚCIA | S | 0.000042
 88   | HC 100979  | CÁRMEN LÚCIA | N | 0.000042
 89   | MS 25697   | CÁRMEN LÚCIA | N | 0.000042
 90   | HC 89491   | CÁRMEN LÚCIA | N | 0.000042
 91   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000042
 92   | HC 119515  | CÁRMEN LÚCIA | N | 0.000040
 93   | HC 107763  | CÁRMEN LÚCIA | N | 0.000039
 94   | HC 96309   | CÁRMEN LÚCIA | N | 0.000039
 95   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000037
 96   | HC 106293  | CÁRMEN LÚCIA | N | 0.000037
 97   | HC 118955  | CÁRMEN LÚCIA | N | 0.000037
 98   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000037
 99   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000037
 100  | HC 113793  | CÁRMEN LÚCIA | N | 0.000036


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3104  | CÁRMEN LÚCIA | N
 HC 102730 | CÁRMEN LÚCIA | N
 HC 91760  | CÁRMEN LÚCIA | N
 HC 99111  | CÁRMEN LÚCIA | N
 HC 105234 | CÁRMEN LÚCIA | N
 HC 102088 | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.731161
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.052869
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.026441
 4    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000836
 5    | RE 563965  | CÁRMEN LÚCIA | N | 0.000825
 6    | HC 93895   | CÁRMEN LÚCIA | N | 0.000735
 7    | HC 90893   | CÁRMEN LÚCIA | N | 0.000646
 8    | RE 565714  | CÁRMEN LÚCIA | N | 0.000577
 9    | HC 93302   | CÁRMEN LÚCIA | N | 0.000552
 10   | HC 97462   | CÁRMEN LÚCIA | N | 0.000431
 11   | RHC 89721  | CÁRMEN LÚCIA | N | 0.000430
 12   | MI 795     | CÁRMEN LÚCIA | N | 0.000398
 13   | HC 89970   | CÁRMEN LÚCIA | N | 0.000334
 14   | HC 99447   | CÁRMEN LÚCIA | N | 0.000320
 15   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000307
 16   | HC 95584   | CÁRMEN LÚCIA | N | 0.000257
 17   | HC 103525  | CÁRMEN LÚCIA | N | 0.000205
 18   | HC 105725  | CÁRMEN LÚCIA | N | 0.000200
 19   | HC 106393  | CÁRMEN LÚCIA | N | 0.000156
 20   | HC 91050   | CÁRMEN LÚCIA | N | 0.000156
 21   | HC 109739  | CÁRMEN LÚCIA | N | 0.000146
 22   | MS 26085   | CÁRMEN LÚCIA | N | 0.000130
 23   | HC 97677   | CÁRMEN LÚCIA | N | 0.000123
 24   | RE 320179  | CÁRMEN LÚCIA | N | 0.000118
 25   | HC 102312  | CÁRMEN LÚCIA | N | 0.000114
 26   | HC 107626  | CÁRMEN LÚCIA | N | 0.000106
 27   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000100
 28   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000094
 29   | MS 25552   | CÁRMEN LÚCIA | N | 0.000094
 30   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000094
 31   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000090
 32   | HC 105775  | CÁRMEN LÚCIA | N | 0.000085
 33   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000084
 34   | HC 92871   | CÁRMEN LÚCIA | N | 0.000082
 35   | AO 1522    | CÁRMEN LÚCIA | S | 0.000082
 36   | HC 91767   | CÁRMEN LÚCIA | N | 0.000082
 37   | MS 26163   | CÁRMEN LÚCIA | N | 0.000082
 38   | HC 104206  | CÁRMEN LÚCIA | N | 0.000077
 39   | HC 93821   | CÁRMEN LÚCIA | N | 0.000071
 40   | HC 113715  | CÁRMEN LÚCIA | N | 0.000071
 41   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000071
 42   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000071
 43   | HC 97051   | CÁRMEN LÚCIA | N | 0.000071
 44   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000071
 45   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000071
 46   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000066
 47   | HC 97772   | CÁRMEN LÚCIA | N | 0.000064
 48   | MS 25191   | CÁRMEN LÚCIA | N | 0.000062
 49   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000061
 50   | HC 100567  | CÁRMEN LÚCIA | N | 0.000060
 51   | MI 833     | CÁRMEN LÚCIA | N | 0.000059
 52   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000059
 53   | RE 480195  | CÁRMEN LÚCIA | N | 0.000059
 54   | HC 100380  | CÁRMEN LÚCIA | N | 0.000059
 55   | RE 420532  | CÁRMEN LÚCIA | N | 0.000059
 56   | HC 95721   | CÁRMEN LÚCIA | N | 0.000059
 57   | HC 108794  | CÁRMEN LÚCIA | N | 0.000059
 58   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000059
 59   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000059
 60   | HC 91226   | CÁRMEN LÚCIA | N | 0.000059
 61   | MS 28651   | CÁRMEN LÚCIA | S | 0.000059
 62   | HC 112755  | CÁRMEN LÚCIA | N | 0.000057
 63   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000055
 64   | HC 109093  | CÁRMEN LÚCIA | N | 0.000054
 65   | HC 103742  | CÁRMEN LÚCIA | N | 0.000053
 66   | HC 116767  | CÁRMEN LÚCIA | N | 0.000053
 67   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000053
 68   | HC 89491   | CÁRMEN LÚCIA | N | 0.000053
 69   | HC 93524   | CÁRMEN LÚCIA | N | 0.000051
 70   | HC 86142   | CÁRMEN LÚCIA | N | 0.000049
 71   | HC 100979  | CÁRMEN LÚCIA | N | 0.000048
 72   | HC 87721   | CÁRMEN LÚCIA | N | 0.000047
 73   | MS 27026   | CÁRMEN LÚCIA | N | 0.000047
 74   | RE 451018  | CÁRMEN LÚCIA | S | 0.000047
 75   | HC 107577  | CÁRMEN LÚCIA | N | 0.000047
 76   | MS 25697   | CÁRMEN LÚCIA | N | 0.000047
 77   | HC 110098  | CÁRMEN LÚCIA | N | 0.000047
 78   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 79   | HC 119515  | CÁRMEN LÚCIA | N | 0.000045
 80   | HC 94753   | CÁRMEN LÚCIA | N | 0.000044
 81   | HC 96309   | CÁRMEN LÚCIA | N | 0.000043
 82   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 83   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 84   | RHC 111671 | CÁRMEN LÚCIA | N | 0.000041
 85   | HC 91631   | CÁRMEN LÚCIA | N | 0.000041
 86   | HC 95024   | CÁRMEN LÚCIA | N | 0.000041
 87   | HC 113793  | CÁRMEN LÚCIA | N | 0.000040
 88   | AP 396     | CÁRMEN LÚCIA | N | 0.000039
 89   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 90   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000038
 91   | HC 98231   | CÁRMEN LÚCIA | N | 0.000037
 92   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 93   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 94   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 95   | MS 26464   | CÁRMEN LÚCIA | N | 0.000035
 96   | HC 97033   | CÁRMEN LÚCIA | N | 0.000035
 97   | HC 113880  | CÁRMEN LÚCIA | N | 0.000035
 98   | HC 91041   | CÁRMEN LÚCIA | N | 0.000035
 99   | MS 24964   | CÁRMEN LÚCIA | N | 0.000035
 100  | HC 109168  | CÁRMEN LÚCIA | N | 0.000035


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RHC 89624 | CÁRMEN LÚCIA | N
 RE 320179 | CÁRMEN LÚCIA | N
 HC 92871  | CÁRMEN LÚCIA | N
 HC 104206 | CÁRMEN LÚCIA | N
 RCL 5928  | CÁRMEN LÚCIA | N
 ADI 2220  | CÁRMEN LÚCIA | N
 ADI 4125  | CÁRMEN LÚCIA | N
 HC 95024  | CÁRMEN LÚCIA | N
 HC 98231  | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.739133
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.035515
 3    | ADI 4800   | CÁRMEN LÚCIA | S | 0.017763
 4    | RCL 5758   | CÁRMEN LÚCIA | N | 0.017763
 5    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000846
 6    | RE 563965  | CÁRMEN LÚCIA | N | 0.000835
 7    | MI 795     | CÁRMEN LÚCIA | N | 0.000716
 8    | HC 93895   | CÁRMEN LÚCIA | N | 0.000672
 9    | HC 90893   | CÁRMEN LÚCIA | N | 0.000644
 10   | RHC 89721  | CÁRMEN LÚCIA | N | 0.000584
 11   | RE 565714  | CÁRMEN LÚCIA | N | 0.000580
 12   | HC 93302   | CÁRMEN LÚCIA | N | 0.000552
 13   | HC 97462   | CÁRMEN LÚCIA | N | 0.000437
 14   | HC 89970   | CÁRMEN LÚCIA | N | 0.000347
 15   | HC 99447   | CÁRMEN LÚCIA | N | 0.000322
 16   | HC 95584   | CÁRMEN LÚCIA | N | 0.000257
 17   | HC 105725  | CÁRMEN LÚCIA | N | 0.000197
 18   | HC 103525  | CÁRMEN LÚCIA | N | 0.000190
 19   | HC 91050   | CÁRMEN LÚCIA | N | 0.000167
 20   | MS 26085   | CÁRMEN LÚCIA | N | 0.000151
 21   | HC 106393  | CÁRMEN LÚCIA | N | 0.000147
 22   | HC 102730  | CÁRMEN LÚCIA | N | 0.000138
 23   | HC 97677   | CÁRMEN LÚCIA | N | 0.000132
 24   | HC 109739  | CÁRMEN LÚCIA | N | 0.000127
 25   | HC 102312  | CÁRMEN LÚCIA | N | 0.000112
 26   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000104
 27   | HC 107626  | CÁRMEN LÚCIA | N | 0.000103
 28   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000101
 29   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000093
 30   | HC 91767   | CÁRMEN LÚCIA | N | 0.000093
 31   | HC 97051   | CÁRMEN LÚCIA | N | 0.000093
 32   | MS 26163   | CÁRMEN LÚCIA | N | 0.000093
 33   | MS 25552   | CÁRMEN LÚCIA | N | 0.000093
 34   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000089
 35   | HC 105775  | CÁRMEN LÚCIA | N | 0.000089
 36   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000088
 37   | HC 91631   | CÁRMEN LÚCIA | N | 0.000085
 38   | AO 1522    | CÁRMEN LÚCIA | S | 0.000081
 39   | RE 420532  | CÁRMEN LÚCIA | N | 0.000081
 40   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000079
 41   | HC 91760   | CÁRMEN LÚCIA | N | 0.000075
 42   | MS 25191   | CÁRMEN LÚCIA | N | 0.000072
 43   | HC 97772   | CÁRMEN LÚCIA | N | 0.000072
 44   | HC 93821   | CÁRMEN LÚCIA | N | 0.000070
 45   | HC 113715  | CÁRMEN LÚCIA | N | 0.000070
 46   | HC 100380  | CÁRMEN LÚCIA | N | 0.000070
 47   | HC 104462  | CÁRMEN LÚCIA | N | 0.000070
 48   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000070
 49   | HC 99111   | CÁRMEN LÚCIA | N | 0.000070
 50   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000070
 51   | HC 108794  | CÁRMEN LÚCIA | N | 0.000064
 52   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000064
 53   | MI 833     | CÁRMEN LÚCIA | N | 0.000058
 54   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000058
 55   | RE 556854  | CÁRMEN LÚCIA | N | 0.000058
 56   | RE 480195  | CÁRMEN LÚCIA | N | 0.000058
 57   | HC 116767  | CÁRMEN LÚCIA | N | 0.000058
 58   | HC 100567  | CÁRMEN LÚCIA | N | 0.000058
 59   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000058
 60   | MS 28651   | CÁRMEN LÚCIA | S | 0.000058
 61   | HC 112755  | CÁRMEN LÚCIA | N | 0.000056
 62   | HC 105234  | CÁRMEN LÚCIA | N | 0.000054
 63   | HC 103742  | CÁRMEN LÚCIA | N | 0.000053
 64   | HC 109093  | CÁRMEN LÚCIA | N | 0.000052
 65   | HC 102088  | CÁRMEN LÚCIA | N | 0.000052
 66   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000052
 67   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000052
 68   | HC 93524   | CÁRMEN LÚCIA | N | 0.000049
 69   | MS 27026   | CÁRMEN LÚCIA | N | 0.000046
 70   | HC 91041   | CÁRMEN LÚCIA | N | 0.000046
 71   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000046
 72   | HC 87721   | CÁRMEN LÚCIA | N | 0.000046
 73   | HC 107577  | CÁRMEN LÚCIA | N | 0.000046
 74   | MS 24964   | CÁRMEN LÚCIA | N | 0.000046
 75   | HC 95721   | CÁRMEN LÚCIA | N | 0.000046
 76   | HC 100979  | CÁRMEN LÚCIA | N | 0.000046
 77   | MS 25697   | CÁRMEN LÚCIA | N | 0.000046
 78   | HC 91226   | CÁRMEN LÚCIA | N | 0.000046
 79   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000046
 80   | HC 119515  | CÁRMEN LÚCIA | N | 0.000044
 81   | HC 107763  | CÁRMEN LÚCIA | N | 0.000043
 82   | HC 96309   | CÁRMEN LÚCIA | N | 0.000043
 83   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 84   | RHC 115380 | CÁRMEN LÚCIA | N | 0.000041
 85   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000041
 86   | HC 116537  | CÁRMEN LÚCIA | N | 0.000041
 87   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000041
 88   | HC 91079   | CÁRMEN LÚCIA | N | 0.000041
 89   | HC 89491   | CÁRMEN LÚCIA | N | 0.000041
 90   | HC 113793  | CÁRMEN LÚCIA | N | 0.000040
 91   | HC 94503   | CÁRMEN LÚCIA | N | 0.000039
 92   | HC 88660   | CÁRMEN LÚCIA | N | 0.000039
 93   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 94   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000038
 95   | AP 396     | CÁRMEN LÚCIA | N | 0.000038
 96   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 97   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 98   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 99   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 100  | MS 26464   | CÁRMEN LÚCIA | N | 0.000035


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 103525  | CÁRMEN LÚCIA | N
 HC 109739  | CÁRMEN LÚCIA | N
 RHC 98358  | CÁRMEN LÚCIA | N
 RCL 3737   | CÁRMEN LÚCIA | N
 HC 119515  | CÁRMEN LÚCIA | N
 RHC 115380 | CÁRMEN LÚCIA | N
 HC 116537  | CÁRMEN LÚCIA | N
 HC 91079   | CÁRMEN LÚCIA | N
 HC 113793  | CÁRMEN LÚCIA | N
 AP 396     | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.720240
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.045157
 3    | ADI 4800   | CÁRMEN LÚCIA | S | 0.022584
 4    | RCL 5758   | CÁRMEN LÚCIA | N | 0.022584
 5    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000793
 6    | RE 563965  | CÁRMEN LÚCIA | N | 0.000782
 7    | HC 93895   | CÁRMEN LÚCIA | N | 0.000690
 8    | HC 90893   | CÁRMEN LÚCIA | N | 0.000635
 9    | RE 565714  | CÁRMEN LÚCIA | N | 0.000596
 10   | HC 93302   | CÁRMEN LÚCIA | N | 0.000537
 11   | RHC 89721  | CÁRMEN LÚCIA | N | 0.000500
 12   | MI 795     | CÁRMEN LÚCIA | N | 0.000493
 13   | HC 97462   | CÁRMEN LÚCIA | N | 0.000412
 14   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000395
 15   | HC 99447   | CÁRMEN LÚCIA | N | 0.000298
 16   | HC 89970   | CÁRMEN LÚCIA | N | 0.000241
 17   | HC 106393  | CÁRMEN LÚCIA | N | 0.000232
 18   | HC 95584   | CÁRMEN LÚCIA | N | 0.000227
 19   | HC 105725  | CÁRMEN LÚCIA | N | 0.000195
 20   | MS 26085   | CÁRMEN LÚCIA | N | 0.000175
 21   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000169
 22   | HC 97677   | CÁRMEN LÚCIA | N | 0.000153
 23   | HC 91050   | CÁRMEN LÚCIA | N | 0.000152
 24   | HC 107626  | CÁRMEN LÚCIA | N | 0.000130
 25   | HC 102312  | CÁRMEN LÚCIA | N | 0.000112
 26   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000111
 27   | HC 102730  | CÁRMEN LÚCIA | N | 0.000110
 28   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000105
 29   | RE 320179  | CÁRMEN LÚCIA | N | 0.000105
 30   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000103
 31   | HC 91767   | CÁRMEN LÚCIA | N | 0.000093
 32   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000089
 33   | HC 105775  | CÁRMEN LÚCIA | N | 0.000086
 34   | AO 1522    | CÁRMEN LÚCIA | S | 0.000082
 35   | RE 420532  | CÁRMEN LÚCIA | N | 0.000082
 36   | HC 97051   | CÁRMEN LÚCIA | N | 0.000082
 37   | MS 25552   | CÁRMEN LÚCIA | N | 0.000082
 38   | MS 26163   | CÁRMEN LÚCIA | N | 0.000082
 39   | HC 93821   | CÁRMEN LÚCIA | N | 0.000070
 40   | HC 113715  | CÁRMEN LÚCIA | N | 0.000070
 41   | HC 100380  | CÁRMEN LÚCIA | N | 0.000070
 42   | HC 104462  | CÁRMEN LÚCIA | N | 0.000070
 43   | HC 97772   | CÁRMEN LÚCIA | N | 0.000070
 44   | HC 91760   | CÁRMEN LÚCIA | N | 0.000064
 45   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000064
 46   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000064
 47   | MS 25191   | CÁRMEN LÚCIA | N | 0.000061
 48   | MI 833     | CÁRMEN LÚCIA | N | 0.000058
 49   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000058
 50   | HC 95721   | CÁRMEN LÚCIA | N | 0.000058
 51   | RE 556854  | CÁRMEN LÚCIA | N | 0.000058
 52   | RE 480195  | CÁRMEN LÚCIA | N | 0.000058
 53   | RHC 116042 | CÁRMEN LÚCIA | N | 0.000058
 54   | HC 108794  | CÁRMEN LÚCIA | N | 0.000058
 55   | HC 100567  | CÁRMEN LÚCIA | N | 0.000058
 56   | HC 107577  | CÁRMEN LÚCIA | N | 0.000058
 57   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000058
 58   | HC 91226   | CÁRMEN LÚCIA | N | 0.000058
 59   | HC 96309   | CÁRMEN LÚCIA | N | 0.000058
 60   | MS 28651   | CÁRMEN LÚCIA | S | 0.000058
 61   | HC 91631   | CÁRMEN LÚCIA | N | 0.000056
 62   | HC 92956   | CÁRMEN LÚCIA | N | 0.000055
 63   | HC 105234  | CÁRMEN LÚCIA | N | 0.000054
 64   | HC 103742  | CÁRMEN LÚCIA | N | 0.000054
 65   | HC 102088  | CÁRMEN LÚCIA | N | 0.000053
 66   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000053
 67   | RHC 94350  | CÁRMEN LÚCIA | N | 0.000050
 68   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000049
 69   | HC 86142   | CÁRMEN LÚCIA | N | 0.000047
 70   | HC 91041   | CÁRMEN LÚCIA | N | 0.000047
 71   | MS 24964   | CÁRMEN LÚCIA | N | 0.000047
 72   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000047
 73   | MS 27026   | CÁRMEN LÚCIA | N | 0.000047
 74   | HC 87721   | CÁRMEN LÚCIA | N | 0.000047
 75   | RE 451018  | CÁRMEN LÚCIA | S | 0.000047
 76   | HC 116767  | CÁRMEN LÚCIA | N | 0.000047
 77   | HC 110841  | CÁRMEN LÚCIA | N | 0.000047
 78   | HC 95024   | CÁRMEN LÚCIA | N | 0.000047
 79   | HC 89491   | CÁRMEN LÚCIA | N | 0.000047
 80   | HC 94753   | CÁRMEN LÚCIA | N | 0.000047
 81   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 82   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000047
 83   | HC 110936  | CÁRMEN LÚCIA | N | 0.000045
 84   | HC 107763  | CÁRMEN LÚCIA | N | 0.000043
 85   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 86   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 87   | MS 25697   | CÁRMEN LÚCIA | N | 0.000041
 88   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000041
 89   | HC 99333   | CÁRMEN LÚCIA | N | 0.000041
 90   | HC 94503   | CÁRMEN LÚCIA | N | 0.000039
 91   | HC 102486  | CÁRMEN LÚCIA | N | 0.000039
 92   | HC 109093  | CÁRMEN LÚCIA | N | 0.000037
 93   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 94   | HC 98231   | CÁRMEN LÚCIA | N | 0.000036
 95   | RHC 116204 | CÁRMEN LÚCIA | N | 0.000035
 96   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 97   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 98   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 99   | HC 113880  | CÁRMEN LÚCIA | N | 0.000035
 100  | HC 94848   | CÁRMEN LÚCIA | N | 0.000035


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RCL 6944  | CÁRMEN LÚCIA | N
 HC 104462 | CÁRMEN LÚCIA | N
 MI 833    | CÁRMEN LÚCIA | N
 HC 100567 | CÁRMEN LÚCIA | N
 HC 116767 | CÁRMEN LÚCIA | N
 HC 89491  | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.729580
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.053863
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.026937
 4    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000785
 5    | RE 563965  | CÁRMEN LÚCIA | N | 0.000774
 6    | HC 93895   | CÁRMEN LÚCIA | N | 0.000702
 7    | HC 90893   | CÁRMEN LÚCIA | N | 0.000614
 8    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000596
 9    | RE 565714  | CÁRMEN LÚCIA | N | 0.000574
 10   | HC 93302   | CÁRMEN LÚCIA | N | 0.000515
 11   | MI 795     | CÁRMEN LÚCIA | N | 0.000432
 12   | HC 97462   | CÁRMEN LÚCIA | N | 0.000405
 13   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000334
 14   | HC 99447   | CÁRMEN LÚCIA | N | 0.000318
 15   | HC 89970   | CÁRMEN LÚCIA | N | 0.000299
 16   | HC 95584   | CÁRMEN LÚCIA | N | 0.000245
 17   | HC 103525  | CÁRMEN LÚCIA | N | 0.000203
 18   | HC 105725  | CÁRMEN LÚCIA | N | 0.000195
 19   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000170
 20   | HC 91050   | CÁRMEN LÚCIA | N | 0.000162
 21   | HC 102730  | CÁRMEN LÚCIA | N | 0.000144
 22   | HC 106393  | CÁRMEN LÚCIA | N | 0.000144
 23   | HC 109739  | CÁRMEN LÚCIA | N | 0.000121
 24   | HC 102312  | CÁRMEN LÚCIA | N | 0.000112
 25   | HC 97677   | CÁRMEN LÚCIA | N | 0.000106
 26   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000100
 27   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000095
 28   | HC 107626  | CÁRMEN LÚCIA | N | 0.000094
 29   | HC 92871   | CÁRMEN LÚCIA | N | 0.000094
 30   | HC 97051   | CÁRMEN LÚCIA | N | 0.000094
 31   | MS 26163   | CÁRMEN LÚCIA | N | 0.000094
 32   | MS 25552   | CÁRMEN LÚCIA | N | 0.000094
 33   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000085
 34   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000084
 35   | AO 1522    | CÁRMEN LÚCIA | S | 0.000082
 36   | RE 420532  | CÁRMEN LÚCIA | N | 0.000082
 37   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000082
 38   | HC 91767   | CÁRMEN LÚCIA | N | 0.000082
 39   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000082
 40   | HC 91631   | CÁRMEN LÚCIA | N | 0.000080
 41   | HC 91760   | CÁRMEN LÚCIA | N | 0.000076
 42   | HC 105775  | CÁRMEN LÚCIA | N | 0.000075
 43   | MS 25191   | CÁRMEN LÚCIA | N | 0.000073
 44   | HC 93821   | CÁRMEN LÚCIA | N | 0.000070
 45   | HC 104206  | CÁRMEN LÚCIA | N | 0.000070
 46   | MS 26085   | CÁRMEN LÚCIA | N | 0.000070
 47   | HC 100380  | CÁRMEN LÚCIA | N | 0.000070
 48   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000070
 49   | HC 99111   | CÁRMEN LÚCIA | N | 0.000070
 50   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000070
 51   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000070
 52   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000066
 53   | HC 100979  | CÁRMEN LÚCIA | N | 0.000065
 54   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000064
 55   | RE 556854  | CÁRMEN LÚCIA | N | 0.000059
 56   | RE 480195  | CÁRMEN LÚCIA | N | 0.000059
 57   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000059
 58   | HC 108794  | CÁRMEN LÚCIA | N | 0.000059
 59   | HC 107577  | CÁRMEN LÚCIA | N | 0.000059
 60   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000059
 61   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000059
 62   | MS 28651   | CÁRMEN LÚCIA | S | 0.000059
 63   | HC 112755  | CÁRMEN LÚCIA | N | 0.000057
 64   | HC 109093  | CÁRMEN LÚCIA | N | 0.000055
 65   | HC 105234  | CÁRMEN LÚCIA | N | 0.000055
 66   | HC 103742  | CÁRMEN LÚCIA | N | 0.000054
 67   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000053
 68   | HC 95024   | CÁRMEN LÚCIA | N | 0.000053
 69   | HC 94753   | CÁRMEN LÚCIA | N | 0.000050
 70   | MS 27026   | CÁRMEN LÚCIA | N | 0.000047
 71   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000047
 72   | MS 24964   | CÁRMEN LÚCIA | N | 0.000047
 73   | HC 95721   | CÁRMEN LÚCIA | N | 0.000047
 74   | MS 25697   | CÁRMEN LÚCIA | N | 0.000047
 75   | HC 91226   | CÁRMEN LÚCIA | N | 0.000047
 76   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 77   | HC 119515  | CÁRMEN LÚCIA | N | 0.000045
 78   | HC 97772   | CÁRMEN LÚCIA | N | 0.000044
 79   | HC 107763  | CÁRMEN LÚCIA | N | 0.000043
 80   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 81   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 82   | HC 102088  | CÁRMEN LÚCIA | N | 0.000041
 83   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 84   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000041
 85   | HC 92956   | CÁRMEN LÚCIA | N | 0.000039
 86   | HC 94503   | CÁRMEN LÚCIA | N | 0.000039
 87   | HC 88660   | CÁRMEN LÚCIA | N | 0.000039
 88   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000038
 89   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 90   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 91   | HC 86142   | CÁRMEN LÚCIA | N | 0.000036
 92   | HC 107382  | CÁRMEN LÚCIA | N | 0.000035
 93   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 94   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 95   | HC 113880  | CÁRMEN LÚCIA | N | 0.000035
 96   | HC 94848   | CÁRMEN LÚCIA | N | 0.000035
 97   | HC 109168  | CÁRMEN LÚCIA | N | 0.000035
 98   | RMS 30965  | CÁRMEN LÚCIA | N | 0.000035
 99   | ADI 3768   | CÁRMEN LÚCIA | N | 0.000035
 100  | RE 568645  | CÁRMEN LÚCIA | N | 0.000035


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 565714 | CÁRMEN LÚCIA | N
 HC 97677  | CÁRMEN LÚCIA | N
 HC 97051  | CÁRMEN LÚCIA | N
 ADI 3817  | CÁRMEN LÚCIA | N
 RCL 4879  | CÁRMEN LÚCIA | N
 HC 100979 | CÁRMEN LÚCIA | N
 HC 109093 | CÁRMEN LÚCIA | N
 HC 105234 | CÁRMEN LÚCIA | N
 HC 118955 | CÁRMEN LÚCIA | N
 HC 86142  | CÁRMEN LÚCIA | N
 RMS 30965 | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.714589
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.043033
 3    | RCL 6138   | CÁRMEN LÚCIA | N | 0.032278
 4    | RCL 5758   | CÁRMEN LÚCIA | N | 0.021522
 5    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000821
 6    | RE 563965  | CÁRMEN LÚCIA | N | 0.000811
 7    | HC 93895   | CÁRMEN LÚCIA | N | 0.000628
 8    | MI 795     | CÁRMEN LÚCIA | N | 0.000556
 9    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000550
 10   | HC 90893   | CÁRMEN LÚCIA | N | 0.000543
 11   | HC 93302   | CÁRMEN LÚCIA | N | 0.000450
 12   | HC 97462   | CÁRMEN LÚCIA | N | 0.000324
 13   | HC 89970   | CÁRMEN LÚCIA | N | 0.000315
 14   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000260
 15   | HC 99447   | CÁRMEN LÚCIA | N | 0.000252
 16   | HC 95584   | CÁRMEN LÚCIA | N | 0.000223
 17   | HC 105725  | CÁRMEN LÚCIA | N | 0.000199
 18   | HC 103525  | CÁRMEN LÚCIA | N | 0.000196
 19   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000168
 20   | HC 106393  | CÁRMEN LÚCIA | N | 0.000168
 21   | MS 26085   | CÁRMEN LÚCIA | N | 0.000162
 22   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000156
 23   | HC 107626  | CÁRMEN LÚCIA | N | 0.000154
 24   | HC 91050   | CÁRMEN LÚCIA | N | 0.000150
 25   | HC 109739  | CÁRMEN LÚCIA | N | 0.000145
 26   | HC 102730  | CÁRMEN LÚCIA | N | 0.000127
 27   | RE 320179  | CÁRMEN LÚCIA | N | 0.000116
 28   | HC 92871   | CÁRMEN LÚCIA | N | 0.000116
 29   | HC 102312  | CÁRMEN LÚCIA | N | 0.000112
 30   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000104
 31   | HC 91767   | CÁRMEN LÚCIA | N | 0.000093
 32   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000093
 33   | MS 25552   | CÁRMEN LÚCIA | N | 0.000093
 34   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000089
 35   | AO 1522    | CÁRMEN LÚCIA | S | 0.000081
 36   | RE 420532  | CÁRMEN LÚCIA | N | 0.000081
 37   | HC 100567  | CÁRMEN LÚCIA | N | 0.000076
 38   | HC 104206  | CÁRMEN LÚCIA | N | 0.000075
 39   | HC 91760   | CÁRMEN LÚCIA | N | 0.000075
 40   | MS 25191   | CÁRMEN LÚCIA | N | 0.000072
 41   | HC 93821   | CÁRMEN LÚCIA | N | 0.000069
 42   | HC 113715  | CÁRMEN LÚCIA | N | 0.000069
 43   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000069
 44   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000069
 45   | HC 99111   | CÁRMEN LÚCIA | N | 0.000069
 46   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000065
 47   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000064
 48   | HC 97772   | CÁRMEN LÚCIA | N | 0.000063
 49   | HC 91631   | CÁRMEN LÚCIA | N | 0.000062
 50   | MI 833     | CÁRMEN LÚCIA | N | 0.000058
 51   | MS 26163   | CÁRMEN LÚCIA | N | 0.000058
 52   | RE 480195  | CÁRMEN LÚCIA | N | 0.000058
 53   | HC 100380  | CÁRMEN LÚCIA | N | 0.000058
 54   | HC 108794  | CÁRMEN LÚCIA | N | 0.000058
 55   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000058
 56   | HC 91226   | CÁRMEN LÚCIA | N | 0.000058
 57   | HC 112755  | CÁRMEN LÚCIA | N | 0.000056
 58   | HC 116767  | CÁRMEN LÚCIA | N | 0.000052
 59   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000052
 60   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000052
 61   | HC 95024   | CÁRMEN LÚCIA | N | 0.000052
 62   | HC 103742  | CÁRMEN LÚCIA | N | 0.000050
 63   | HC 93524   | CÁRMEN LÚCIA | N | 0.000050
 64   | HC 94753   | CÁRMEN LÚCIA | N | 0.000049
 65   | HC 105775  | CÁRMEN LÚCIA | N | 0.000047
 66   | HC 91041   | CÁRMEN LÚCIA | N | 0.000046
 67   | MS 24964   | CÁRMEN LÚCIA | N | 0.000046
 68   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000046
 69   | MS 27026   | CÁRMEN LÚCIA | N | 0.000046
 70   | HC 87721   | CÁRMEN LÚCIA | N | 0.000046
 71   | RE 451018  | CÁRMEN LÚCIA | S | 0.000046
 72   | RE 556854  | CÁRMEN LÚCIA | N | 0.000046
 73   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000046
 74   | MS 25697   | CÁRMEN LÚCIA | N | 0.000046
 75   | HC 99347   | CÁRMEN LÚCIA | N | 0.000046
 76   | HC 89491   | CÁRMEN LÚCIA | N | 0.000046
 77   | HC 119515  | CÁRMEN LÚCIA | N | 0.000044
 78   | HC 107763  | CÁRMEN LÚCIA | N | 0.000042
 79   | HC 96309   | CÁRMEN LÚCIA | N | 0.000042
 80   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 81   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 82   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000041
 83   | HC 94503   | CÁRMEN LÚCIA | N | 0.000039
 84   | HC 88660   | CÁRMEN LÚCIA | N | 0.000039
 85   | HC 102486  | CÁRMEN LÚCIA | N | 0.000039
 86   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000039
 87   | AP 396     | CÁRMEN LÚCIA | N | 0.000039
 88   | MS 28953   | CÁRMEN LÚCIA | N | 0.000039
 89   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 90   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 91   | HC 113793  | CÁRMEN LÚCIA | N | 0.000035
 92   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 93   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 94   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 95   | HC 113880  | CÁRMEN LÚCIA | N | 0.000035
 96   | HC 107577  | CÁRMEN LÚCIA | N | 0.000035
 97   | HC 94848   | CÁRMEN LÚCIA | N | 0.000035
 98   | HC 109168  | CÁRMEN LÚCIA | N | 0.000035
 99   | ADI 3768   | CÁRMEN LÚCIA | N | 0.000035
 100  | RE 568645  | CÁRMEN LÚCIA | N | 0.000035


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 563965 | CÁRMEN LÚCIA | N
 RHC 89624 | CÁRMEN LÚCIA | N
 HC 99447  | CÁRMEN LÚCIA | N
 MS 26085  | CÁRMEN LÚCIA | N
 HC 107626 | CÁRMEN LÚCIA | N
 RCL 3737  | CÁRMEN LÚCIA | N
 RE 420532 | CÁRMEN LÚCIA | N
 HC 100567 | CÁRMEN LÚCIA | N
 MI 833    | CÁRMEN LÚCIA | N
 HC 91041  | CÁRMEN LÚCIA | N
 HC 99347  | CÁRMEN LÚCIA | N
 HC 119515 | CÁRMEN LÚCIA | N
 HC 96309  | CÁRMEN LÚCIA | N
 AP 396    | CÁRMEN LÚCIA | N
 MS 31770  | CÁRMEN LÚCIA | N
 HC 94526  | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.739325
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.049150
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.024581
 4    | HC 93895   | CÁRMEN LÚCIA | N | 0.000914
 5    | HC 97462   | CÁRMEN LÚCIA | N | 0.000631
 6    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000578
 7    | RE 565714  | CÁRMEN LÚCIA | N | 0.000568
 8    | MI 795     | CÁRMEN LÚCIA | N | 0.000508
 9    | HC 90893   | CÁRMEN LÚCIA | N | 0.000366
 10   | HC 89970   | CÁRMEN LÚCIA | N | 0.000340
 11   | HC 93302   | CÁRMEN LÚCIA | N | 0.000266
 12   | HC 105725  | CÁRMEN LÚCIA | N | 0.000213
 13   | HC 103525  | CÁRMEN LÚCIA | N | 0.000197
 14   | HC 97677   | CÁRMEN LÚCIA | N | 0.000186
 15   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000172
 16   | HC 92871   | CÁRMEN LÚCIA | N | 0.000166
 17   | HC 109739  | CÁRMEN LÚCIA | N | 0.000141
 18   | HC 102730  | CÁRMEN LÚCIA | N | 0.000139
 19   | HC 105775  | CÁRMEN LÚCIA | N | 0.000126
 20   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000107
 21   | HC 102312  | CÁRMEN LÚCIA | N | 0.000106
 22   | HC 106393  | CÁRMEN LÚCIA | N | 0.000099
 23   | HC 91767   | CÁRMEN LÚCIA | N | 0.000095
 24   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000086
 25   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000086
 26   | HC 95584   | CÁRMEN LÚCIA | N | 0.000085
 27   | HC 97772   | CÁRMEN LÚCIA | N | 0.000085
 28   | AO 1522    | CÁRMEN LÚCIA | S | 0.000083
 29   | HC 97051   | CÁRMEN LÚCIA | N | 0.000083
 30   | MS 26163   | CÁRMEN LÚCIA | N | 0.000083
 31   | MS 25552   | CÁRMEN LÚCIA | N | 0.000083
 32   | HC 91050   | CÁRMEN LÚCIA | N | 0.000078
 33   | HC 104206  | CÁRMEN LÚCIA | N | 0.000077
 34   | MS 25191   | CÁRMEN LÚCIA | N | 0.000074
 35   | HC 93821   | CÁRMEN LÚCIA | N | 0.000071
 36   | HC 113715  | CÁRMEN LÚCIA | N | 0.000071
 37   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000071
 38   | HC 104462  | CÁRMEN LÚCIA | N | 0.000071
 39   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000071
 40   | HC 99111   | CÁRMEN LÚCIA | N | 0.000071
 41   | HC 100979  | CÁRMEN LÚCIA | N | 0.000067
 42   | HC 91760   | CÁRMEN LÚCIA | N | 0.000065
 43   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000063
 44   | HC 95721   | CÁRMEN LÚCIA | N | 0.000059
 45   | RE 556854  | CÁRMEN LÚCIA | N | 0.000059
 46   | RE 480195  | CÁRMEN LÚCIA | N | 0.000059
 47   | HC 100380  | CÁRMEN LÚCIA | N | 0.000059
 48   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000059
 49   | HC 107577  | CÁRMEN LÚCIA | N | 0.000059
 50   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000059
 51   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000059
 52   | HC 91631   | CÁRMEN LÚCIA | N | 0.000057
 53   | HC 103742  | CÁRMEN LÚCIA | N | 0.000055
 54   | HC 105234  | CÁRMEN LÚCIA | N | 0.000055
 55   | HC 109093  | CÁRMEN LÚCIA | N | 0.000054
 56   | HC 102088  | CÁRMEN LÚCIA | N | 0.000053
 57   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000053
 58   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000053
 59   | HC 113793  | CÁRMEN LÚCIA | N | 0.000047
 60   | MS 27026   | CÁRMEN LÚCIA | N | 0.000047
 61   | HC 87721   | CÁRMEN LÚCIA | N | 0.000047
 62   | RE 451018  | CÁRMEN LÚCIA | S | 0.000047
 63   | MS 25697   | CÁRMEN LÚCIA | N | 0.000047
 64   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000047
 65   | MS 28651   | CÁRMEN LÚCIA | S | 0.000047
 66   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 67   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000047
 68   | HC 86142   | CÁRMEN LÚCIA | N | 0.000046
 69   | HC 94753   | CÁRMEN LÚCIA | N | 0.000044
 70   | HC 107763  | CÁRMEN LÚCIA | N | 0.000043
 71   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 72   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 73   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000041
 74   | HC 116767  | CÁRMEN LÚCIA | N | 0.000041
 75   | HC 95024   | CÁRMEN LÚCIA | N | 0.000041
 76   | HC 89491   | CÁRMEN LÚCIA | N | 0.000041
 77   | HC 92956   | CÁRMEN LÚCIA | N | 0.000040
 78   | HC 94503   | CÁRMEN LÚCIA | N | 0.000039
 79   | HC 102486  | CÁRMEN LÚCIA | N | 0.000039
 80   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000039
 81   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 82   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 83   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000036
 84   | RE 600885  | CÁRMEN LÚCIA | N | 0.000036
 85   | HC 113880  | CÁRMEN LÚCIA | N | 0.000036
 86   | MS 24964   | CÁRMEN LÚCIA | N | 0.000036
 87   | HC 94848   | CÁRMEN LÚCIA | N | 0.000036
 88   | HC 109168  | CÁRMEN LÚCIA | N | 0.000036
 89   | RMS 30965  | CÁRMEN LÚCIA | N | 0.000036
 90   | ADI 3768   | CÁRMEN LÚCIA | N | 0.000036
 91   | RE 568645  | CÁRMEN LÚCIA | N | 0.000036
 92   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000036
 93   | EXT 1166   | CÁRMEN LÚCIA | N | 0.000036
 94   | HC 92257   | CÁRMEN LÚCIA | N | 0.000036
 95   | HC 90813   | CÁRMEN LÚCIA | N | 0.000036
 96   | HC 123698  | CÁRMEN LÚCIA | N | 0.000036
 97   | RMS 28911  | CÁRMEN LÚCIA | N | 0.000036
 98   | RHC 89891  | CÁRMEN LÚCIA | N | 0.000036
 99   | HC 94421   | CÁRMEN LÚCIA | N | 0.000036
 100  | HC 94293   | CÁRMEN LÚCIA | N | 0.000036


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3104   | CÁRMEN LÚCIA | N
 RCL 6944   | CÁRMEN LÚCIA | N
 HC 97772   | CÁRMEN LÚCIA | N
 HC 104206  | CÁRMEN LÚCIA | N
 HC 102088  | CÁRMEN LÚCIA | N
 MS 27026   | CÁRMEN LÚCIA | N
 HC 92956   | CÁRMEN LÚCIA | N
 HC 94503   | CÁRMEN LÚCIA | N
 HC 102486  | CÁRMEN LÚCIA | N
 RHC 100972 | CÁRMEN LÚCIA | N
 ADI 3768   | CÁRMEN LÚCIA | N
 HC 94421   | CÁRMEN LÚCIA | N
 HC 94293   | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.752604
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.038925
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.019468
 4    | MI 795     | CÁRMEN LÚCIA | N | 0.000666
 5    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000657
 6    | RE 563965  | CÁRMEN LÚCIA | N | 0.000646
 7    | HC 90893   | CÁRMEN LÚCIA | N | 0.000612
 8    | HC 93895   | CÁRMEN LÚCIA | N | 0.000610
 9    | HC 93302   | CÁRMEN LÚCIA | N | 0.000525
 10   | RE 565714  | CÁRMEN LÚCIA | N | 0.000517
 11   | RHC 89721  | CÁRMEN LÚCIA | N | 0.000512
 12   | HC 97462   | CÁRMEN LÚCIA | N | 0.000345
 13   | HC 89970   | CÁRMEN LÚCIA | N | 0.000305
 14   | HC 99447   | CÁRMEN LÚCIA | N | 0.000294
 15   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000292
 16   | HC 95584   | CÁRMEN LÚCIA | N | 0.000243
 17   | HC 103525  | CÁRMEN LÚCIA | N | 0.000216
 18   | HC 106393  | CÁRMEN LÚCIA | N | 0.000155
 19   | HC 91050   | CÁRMEN LÚCIA | N | 0.000149
 20   | HC 97677   | CÁRMEN LÚCIA | N | 0.000144
 21   | HC 105725  | CÁRMEN LÚCIA | N | 0.000141
 22   | HC 109739  | CÁRMEN LÚCIA | N | 0.000140
 23   | HC 107626  | CÁRMEN LÚCIA | N | 0.000126
 24   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000122
 25   | RE 320179  | CÁRMEN LÚCIA | N | 0.000117
 26   | HC 102730  | CÁRMEN LÚCIA | N | 0.000116
 27   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000100
 28   | HC 97051   | CÁRMEN LÚCIA | N | 0.000094
 29   | MS 26163   | CÁRMEN LÚCIA | N | 0.000094
 30   | HC 102312  | CÁRMEN LÚCIA | N | 0.000094
 31   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000094
 32   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000089
 33   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000088
 34   | AO 1522    | CÁRMEN LÚCIA | S | 0.000082
 35   | RE 420532  | CÁRMEN LÚCIA | N | 0.000082
 36   | MS 25552   | CÁRMEN LÚCIA | N | 0.000082
 37   | HC 91760   | CÁRMEN LÚCIA | N | 0.000076
 38   | MS 25191   | CÁRMEN LÚCIA | N | 0.000074
 39   | HC 93821   | CÁRMEN LÚCIA | N | 0.000070
 40   | HC 113715  | CÁRMEN LÚCIA | N | 0.000070
 41   | MS 26085   | CÁRMEN LÚCIA | N | 0.000070
 42   | HC 100380  | CÁRMEN LÚCIA | N | 0.000070
 43   | HC 91767   | CÁRMEN LÚCIA | N | 0.000070
 44   | HC 92871   | CÁRMEN LÚCIA | N | 0.000070
 45   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000070
 46   | HC 99111   | CÁRMEN LÚCIA | N | 0.000070
 47   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000070
 48   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000070
 49   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000065
 50   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000065
 51   | HC 105775  | CÁRMEN LÚCIA | N | 0.000062
 52   | HC 95721   | CÁRMEN LÚCIA | N | 0.000059
 53   | RE 556854  | CÁRMEN LÚCIA | N | 0.000059
 54   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000059
 55   | HC 116767  | CÁRMEN LÚCIA | N | 0.000059
 56   | HC 108794  | CÁRMEN LÚCIA | N | 0.000059
 57   | HC 100567  | CÁRMEN LÚCIA | N | 0.000059
 58   | HC 91226   | CÁRMEN LÚCIA | N | 0.000059
 59   | MS 28651   | CÁRMEN LÚCIA | S | 0.000059
 60   | HC 112755  | CÁRMEN LÚCIA | N | 0.000057
 61   | HC 109093  | CÁRMEN LÚCIA | N | 0.000053
 62   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000053
 63   | HC 95024   | CÁRMEN LÚCIA | N | 0.000053
 64   | HC 93524   | CÁRMEN LÚCIA | N | 0.000050
 65   | HC 94753   | CÁRMEN LÚCIA | N | 0.000050
 66   | HC 86142   | CÁRMEN LÚCIA | N | 0.000050
 67   | MI 833     | CÁRMEN LÚCIA | N | 0.000047
 68   | HC 91041   | CÁRMEN LÚCIA | N | 0.000047
 69   | MS 24964   | CÁRMEN LÚCIA | N | 0.000047
 70   | RE 451018  | CÁRMEN LÚCIA | S | 0.000047
 71   | RE 480195  | CÁRMEN LÚCIA | N | 0.000047
 72   | HC 100979  | CÁRMEN LÚCIA | N | 0.000047
 73   | HC 107577  | CÁRMEN LÚCIA | N | 0.000047
 74   | HC 91631   | CÁRMEN LÚCIA | N | 0.000047
 75   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 76   | HC 119515  | CÁRMEN LÚCIA | N | 0.000045
 77   | RHC 94350  | CÁRMEN LÚCIA | N | 0.000042
 78   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 79   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 80   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 81   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000041
 82   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000041
 83   | MS 25697   | CÁRMEN LÚCIA | N | 0.000041
 84   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000041
 85   | HC 89491   | CÁRMEN LÚCIA | N | 0.000041
 86   | HC 88660   | CÁRMEN LÚCIA | N | 0.000039
 87   | HC 103742  | CÁRMEN LÚCIA | N | 0.000038
 88   | AP 396     | CÁRMEN LÚCIA | N | 0.000038
 89   | HC 98231   | CÁRMEN LÚCIA | N | 0.000038
 90   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 91   | HC 110936  | CÁRMEN LÚCIA | N | 0.000037
 92   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 93   | HC 113793  | CÁRMEN LÚCIA | N | 0.000036
 94   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 95   | MS 31770   | CÁRMEN LÚCIA | N | 0.000035
 96   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 97   | HC 113880  | CÁRMEN LÚCIA | N | 0.000035
 98   | HC 94848   | CÁRMEN LÚCIA | N | 0.000035
 99   | HC 109168  | CÁRMEN LÚCIA | N | 0.000035
 100  | RE 568645  | CÁRMEN LÚCIA | N | 0.000035


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AR 1685   | CÁRMEN LÚCIA | N
 HC 102312 | CÁRMEN LÚCIA | N
 HC 91760  | CÁRMEN LÚCIA | N
 HC 99111  | CÁRMEN LÚCIA | N
 HC 91041  | CÁRMEN LÚCIA | N
 HC 91631  | CÁRMEN LÚCIA | N
 HC 103742 | CÁRMEN LÚCIA | N
 AP 396    | CÁRMEN LÚCIA | N
 HC 94526  | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.779303
 2    | RCL 5758   | CÁRMEN LÚCIA | N | 0.031600
 3    | HC 93895   | CÁRMEN LÚCIA | N | 0.000821
 4    | HC 90893   | CÁRMEN LÚCIA | N | 0.000645
 5    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000580
 6    | RE 563965  | CÁRMEN LÚCIA | N | 0.000569
 7    | HC 93302   | CÁRMEN LÚCIA | N | 0.000551
 8    | RHC 89721  | CÁRMEN LÚCIA | N | 0.000469
 9    | HC 97462   | CÁRMEN LÚCIA | N | 0.000467
 10   | HC 89970   | CÁRMEN LÚCIA | N | 0.000346
 11   | MI 795     | CÁRMEN LÚCIA | N | 0.000329
 12   | HC 99447   | CÁRMEN LÚCIA | N | 0.000329
 13   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000316
 14   | RE 565714  | CÁRMEN LÚCIA | N | 0.000308
 15   | HC 95584   | CÁRMEN LÚCIA | N | 0.000256
 16   | HC 103525  | CÁRMEN LÚCIA | N | 0.000224
 17   | HC 105725  | CÁRMEN LÚCIA | N | 0.000204
 18   | MS 26085   | CÁRMEN LÚCIA | N | 0.000178
 19   | HC 91050   | CÁRMEN LÚCIA | N | 0.000167
 20   | HC 92871   | CÁRMEN LÚCIA | N | 0.000166
 21   | HC 106393  | CÁRMEN LÚCIA | N | 0.000161
 22   | HC 97677   | CÁRMEN LÚCIA | N | 0.000150
 23   | HC 102730  | CÁRMEN LÚCIA | N | 0.000149
 24   | HC 109739  | CÁRMEN LÚCIA | N | 0.000136
 25   | HC 107626  | CÁRMEN LÚCIA | N | 0.000126
 26   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000123
 27   | RE 320179  | CÁRMEN LÚCIA | N | 0.000119
 28   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000107
 29   | RCL 3737   | CÁRMEN LÚCIA | N | 0.000095
 30   | MS 26163   | CÁRMEN LÚCIA | N | 0.000095
 31   | MS 25552   | CÁRMEN LÚCIA | N | 0.000095
 32   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000090
 33   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000089
 34   | HC 105775  | CÁRMEN LÚCIA | N | 0.000088
 35   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000083
 36   | AO 1522    | CÁRMEN LÚCIA | S | 0.000083
 37   | RE 420532  | CÁRMEN LÚCIA | N | 0.000083
 38   | HC 91767   | CÁRMEN LÚCIA | N | 0.000083
 39   | HC 97051   | CÁRMEN LÚCIA | N | 0.000083
 40   | HC 104206  | CÁRMEN LÚCIA | N | 0.000077
 41   | MS 25191   | CÁRMEN LÚCIA | N | 0.000074
 42   | HC 113715  | CÁRMEN LÚCIA | N | 0.000071
 43   | HC 100380  | CÁRMEN LÚCIA | N | 0.000071
 44   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000071
 45   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000071
 46   | HC 104462  | CÁRMEN LÚCIA | N | 0.000071
 47   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000067
 48   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000066
 49   | HC 97772   | CÁRMEN LÚCIA | N | 0.000061
 50   | MI 833     | CÁRMEN LÚCIA | N | 0.000059
 51   | RE 556854  | CÁRMEN LÚCIA | N | 0.000059
 52   | RE 480195  | CÁRMEN LÚCIA | N | 0.000059
 53   | HC 108794  | CÁRMEN LÚCIA | N | 0.000059
 54   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000059
 55   | HC 105234  | CÁRMEN LÚCIA | N | 0.000059
 56   | MS 28651   | CÁRMEN LÚCIA | S | 0.000059
 57   | HC 112755  | CÁRMEN LÚCIA | N | 0.000057
 58   | HC 109093  | CÁRMEN LÚCIA | N | 0.000055
 59   | HC 116767  | CÁRMEN LÚCIA | N | 0.000053
 60   | HC 108996  | CÁRMEN LÚCIA | N | 0.000053
 61   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000053
 62   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000053
 63   | HC 95024   | CÁRMEN LÚCIA | N | 0.000053
 64   | HC 94753   | CÁRMEN LÚCIA | N | 0.000050
 65   | HC 93821   | CÁRMEN LÚCIA | N | 0.000047
 66   | MS 24964   | CÁRMEN LÚCIA | N | 0.000047
 67   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000047
 68   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000047
 69   | MS 27026   | CÁRMEN LÚCIA | N | 0.000047
 70   | RE 451018  | CÁRMEN LÚCIA | S | 0.000047
 71   | HC 100979  | CÁRMEN LÚCIA | N | 0.000047
 72   | HC 107763  | CÁRMEN LÚCIA | N | 0.000047
 73   | MS 25697   | CÁRMEN LÚCIA | N | 0.000047
 74   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 75   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000047
 76   | HC 119515  | CÁRMEN LÚCIA | N | 0.000045
 77   | HC 86142   | CÁRMEN LÚCIA | N | 0.000043
 78   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000041
 79   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 80   | HC 118955  | CÁRMEN LÚCIA | N | 0.000041
 81   | RHC 115380 | CÁRMEN LÚCIA | N | 0.000041
 82   | HC 116537  | CÁRMEN LÚCIA | N | 0.000041
 83   | HC 89491   | CÁRMEN LÚCIA | N | 0.000041
 84   | RHC 100972 | CÁRMEN LÚCIA | N | 0.000039
 85   | HC 91566   | CÁRMEN LÚCIA | N | 0.000039
 86   | HC 110936  | CÁRMEN LÚCIA | N | 0.000038
 87   | MS 31770   | CÁRMEN LÚCIA | N | 0.000036
 88   | HC 97033   | CÁRMEN LÚCIA | N | 0.000036
 89   | HC 113880  | CÁRMEN LÚCIA | N | 0.000036
 90   | HC 94848   | CÁRMEN LÚCIA | N | 0.000036
 91   | ADI 3768   | CÁRMEN LÚCIA | N | 0.000036
 92   | EXT 1166   | CÁRMEN LÚCIA | N | 0.000036
 93   | HC 87721   | CÁRMEN LÚCIA | N | 0.000036
 94   | HC 107382  | CÁRMEN LÚCIA | N | 0.000036
 95   | HC 107577  | CÁRMEN LÚCIA | N | 0.000036
 96   | HC 90871   | CÁRMEN LÚCIA | N | 0.000036
 97   | HC 90813   | CÁRMEN LÚCIA | N | 0.000036
 98   | RCL 4752   | CÁRMEN LÚCIA | N | 0.000036
 99   | HC 95721   | CÁRMEN LÚCIA | N | 0.000036
 100  | HC 123698  | CÁRMEN LÚCIA | N | 0.000036


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RHC 89721 | CÁRMEN LÚCIA | N
 HC 97462  | CÁRMEN LÚCIA | N
 HC 105725 | CÁRMEN LÚCIA | N
 RCL 3737  | CÁRMEN LÚCIA | N
 HC 108794 | CÁRMEN LÚCIA | N
 HC 94753  | CÁRMEN LÚCIA | N
 MS 24964  | CÁRMEN LÚCIA | N
 HC 89491  | CÁRMEN LÚCIA | N
 MS 31770  | CÁRMEN LÚCIA | N
 HC 94848  | CÁRMEN LÚCIA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 879     | CÁRMEN LÚCIA | S | 0.749772
 2    | AR 1685    | CÁRMEN LÚCIA | N | 0.036883
 3    | RCL 5758   | CÁRMEN LÚCIA | N | 0.024592
 4    | ADI 1264   | CÁRMEN LÚCIA | N | 0.000779
 5    | RE 563965  | CÁRMEN LÚCIA | N | 0.000768
 6    | HC 90893   | CÁRMEN LÚCIA | N | 0.000684
 7    | HC 93302   | CÁRMEN LÚCIA | N | 0.000626
 8    | RE 565714  | CÁRMEN LÚCIA | N | 0.000570
 9    | HC 99447   | CÁRMEN LÚCIA | N | 0.000504
 10   | MI 795     | CÁRMEN LÚCIA | N | 0.000468
 11   | RHC 89624  | CÁRMEN LÚCIA | N | 0.000363
 12   | HC 95584   | CÁRMEN LÚCIA | N | 0.000326
 13   | HC 89970   | CÁRMEN LÚCIA | N | 0.000291
 14   | HC 103525  | CÁRMEN LÚCIA | N | 0.000200
 15   | HC 93895   | CÁRMEN LÚCIA | N | 0.000200
 16   | HC 91050   | CÁRMEN LÚCIA | N | 0.000198
 17   | ADI 3104   | CÁRMEN LÚCIA | N | 0.000169
 18   | MS 26085   | CÁRMEN LÚCIA | N | 0.000163
 19   | HC 102730  | CÁRMEN LÚCIA | N | 0.000137
 20   | HC 106393  | CÁRMEN LÚCIA | N | 0.000133
 21   | HC 97677   | CÁRMEN LÚCIA | N | 0.000125
 22   | RE 320179  | CÁRMEN LÚCIA | N | 0.000116
 23   | HC 92871   | CÁRMEN LÚCIA | N | 0.000116
 24   | HC 105775  | CÁRMEN LÚCIA | N | 0.000114
 25   | HC 107626  | CÁRMEN LÚCIA | N | 0.000114
 26   | HC 109739  | CÁRMEN LÚCIA | N | 0.000113
 27   | RHC 98358  | CÁRMEN LÚCIA | N | 0.000112
 28   | RCL 6944   | CÁRMEN LÚCIA | N | 0.000105
 29   | RMS 30973  | CÁRMEN LÚCIA | N | 0.000105
 30   | HC 91767   | CÁRMEN LÚCIA | N | 0.000093
 31   | HC 97051   | CÁRMEN LÚCIA | N | 0.000093
 32   | MS 26163   | CÁRMEN LÚCIA | N | 0.000093
 33   | MS 25552   | CÁRMEN LÚCIA | N | 0.000093
 34   | ADI 3831   | CÁRMEN LÚCIA | N | 0.000093
 35   | RHC 113382 | CÁRMEN LÚCIA | N | 0.000083
 36   | INQ 2648   | CÁRMEN LÚCIA | N | 0.000082
 37   | AO 1522    | CÁRMEN LÚCIA | S | 0.000081
 38   | RE 420532  | CÁRMEN LÚCIA | N | 0.000081
 39   | HC 104206  | CÁRMEN LÚCIA | N | 0.000076
 40   | ADI 3817   | CÁRMEN LÚCIA | N | 0.000075
 41   | MS 25191   | CÁRMEN LÚCIA | N | 0.000073
 42   | HC 109093  | CÁRMEN LÚCIA | N | 0.000071
 43   | HC 93821   | CÁRMEN LÚCIA | N | 0.000070
 44   | HC 113715  | CÁRMEN LÚCIA | N | 0.000070
 45   | HC 100380  | CÁRMEN LÚCIA | N | 0.000070
 46   | RCL 5928   | CÁRMEN LÚCIA | N | 0.000070
 47   | HC 104462  | CÁRMEN LÚCIA | N | 0.000070
 48   | RMS 27300  | CÁRMEN LÚCIA | N | 0.000070
 49   | RHC 94806  | CÁRMEN LÚCIA | N | 0.000070
 50   | RCL 4879   | CÁRMEN LÚCIA | N | 0.000070
 51   | ADI 2220   | CÁRMEN LÚCIA | N | 0.000070
 52   | HC 91631   | CÁRMEN LÚCIA | N | 0.000068
 53   | RHC 110773 | CÁRMEN LÚCIA | N | 0.000063
 54   | HC 100567  | CÁRMEN LÚCIA | N | 0.000060
 55   | MI 833     | CÁRMEN LÚCIA | N | 0.000058
 56   | RE 480195  | CÁRMEN LÚCIA | N | 0.000058
 57   | HC 95721   | CÁRMEN LÚCIA | N | 0.000058
 58   | HC 99111   | CÁRMEN LÚCIA | N | 0.000058
 59   | HC 91226   | CÁRMEN LÚCIA | N | 0.000058
 60   | MS 28651   | CÁRMEN LÚCIA | S | 0.000058
 61   | HC 86142   | CÁRMEN LÚCIA | N | 0.000058
 62   | HC 105234  | CÁRMEN LÚCIA | N | 0.000054
 63   | HC 91760   | CÁRMEN LÚCIA | N | 0.000052
 64   | HC 102088  | CÁRMEN LÚCIA | N | 0.000052
 65   | HC 95024   | CÁRMEN LÚCIA | N | 0.000052
 66   | HC 103742  | CÁRMEN LÚCIA | N | 0.000049
 67   | HC 100979  | CÁRMEN LÚCIA | N | 0.000048
 68   | ADI 4125   | CÁRMEN LÚCIA | N | 0.000047
 69   | HC 96100   | CÁRMEN LÚCIA | N | 0.000047
 70   | HC 107577  | CÁRMEN LÚCIA | N | 0.000047
 71   | RHC 91162  | CÁRMEN LÚCIA | N | 0.000047
 72   | MS 27026   | CÁRMEN LÚCIA | N | 0.000047
 73   | HC 87721   | CÁRMEN LÚCIA | N | 0.000047
 74   | HC 118955  | CÁRMEN LÚCIA | N | 0.000047
 75   | HC 113793  | CÁRMEN LÚCIA | N | 0.000047
 76   | RHC 87212  | CÁRMEN LÚCIA | N | 0.000047
 77   | MS 25697   | CÁRMEN LÚCIA | N | 0.000047
 78   | HC 98231   | CÁRMEN LÚCIA | N | 0.000047
 79   | HC 102312  | CÁRMEN LÚCIA | N | 0.000047
 80   | RCL 6138   | CÁRMEN LÚCIA | N | 0.000047
 81   | HC 107763  | CÁRMEN LÚCIA | N | 0.000043
 82   | HC 106293  | CÁRMEN LÚCIA | N | 0.000041
 83   | HC 97772   | CÁRMEN LÚCIA | N | 0.000041
 84   | INQ 2390   | CÁRMEN LÚCIA | N | 0.000041
 85   | HC 116767  | CÁRMEN LÚCIA | N | 0.000041
 86   | RMS 24411  | CÁRMEN LÚCIA | N | 0.000041
 87   | RHC 97458  | CÁRMEN LÚCIA | N | 0.000041
 88   | HC 94503   | CÁRMEN LÚCIA | N | 0.000039
 89   | HC 88660   | CÁRMEN LÚCIA | N | 0.000039
 90   | MS 28953   | CÁRMEN LÚCIA | N | 0.000039
 91   | HC 112755  | CÁRMEN LÚCIA | N | 0.000039
 92   | HC 102486  | CÁRMEN LÚCIA | N | 0.000038
 93   | HC 91566   | CÁRMEN LÚCIA | N | 0.000038
 94   | HC 108996  | CÁRMEN LÚCIA | N | 0.000037
 95   | HC 92956   | CÁRMEN LÚCIA | N | 0.000037
 96   | HC 109744  | CÁRMEN LÚCIA | N | 0.000035
 97   | RE 600885  | CÁRMEN LÚCIA | N | 0.000035
 98   | HC 94526   | CÁRMEN LÚCIA | N | 0.000035
 99   | HC 113880  | CÁRMEN LÚCIA | N | 0.000035
 100  | HC 91041   | CÁRMEN LÚCIA | N | 0.000035


Virtual decisions in each iteration
0: 4
1: 4
2: 4
3: 5
4: 3
5: 3
6: 4
7: 4
8: 4
9: 3
Mean of virtual decisions: 3.80
Standard deviation of virtual decisions: 0.60


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 2 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 3 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 4 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 5 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 6 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 7 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 8 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 9 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Iteração 10 | # de relatores na iteração 1
CÁRMEN LÚCIA: 100

Relator | freq absol | iterações presente | média em iterações presente | std
CÁRMEN LÚCIA | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
CÁRMEN LÚCIA | 147 (14.70%) | 0.15 | 0.0088 | 0.0600 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RHC 94806  | CÁRMEN LÚCIA | N
 HC 105775  | CÁRMEN LÚCIA | N
 HC 91767   | CÁRMEN LÚCIA | N
 HC 106393  | CÁRMEN LÚCIA | N
 MS 25552   | CÁRMEN LÚCIA | N
 MS 25697   | CÁRMEN LÚCIA | N
 HC 89970   | CÁRMEN LÚCIA | N
 HC 90893   | CÁRMEN LÚCIA | N
 MI 795     | CÁRMEN LÚCIA | N
 HC 100380  | CÁRMEN LÚCIA | N
 RHC 113382 | CÁRMEN LÚCIA | N
 HC 93302   | CÁRMEN LÚCIA | N
 MS 26163   | CÁRMEN LÚCIA | N
 HC 95584   | CÁRMEN LÚCIA | N
 RHC 110773 | CÁRMEN LÚCIA | N
 HC 93895   | CÁRMEN LÚCIA | N
 AO 1522    | CÁRMEN LÚCIA | S
 RHC 87212  | CÁRMEN LÚCIA | N
 HC 107577  | CÁRMEN LÚCIA | N
 RE 480195  | CÁRMEN LÚCIA | N
 ADI 3831   | CÁRMEN LÚCIA | N
 HC 93821   | CÁRMEN LÚCIA | N
 MI 879     | CÁRMEN LÚCIA | S
 RCL 5758   | CÁRMEN LÚCIA | N
 RCL 6138   | CÁRMEN LÚCIA | N
 MS 25191   | CÁRMEN LÚCIA | N
 RMS 27300  | CÁRMEN LÚCIA | N
 HC 91050   | CÁRMEN LÚCIA | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RMS 27300  | CÁRMEN LÚCIA | N | 10 | 0
 2   | MS 25191   | CÁRMEN LÚCIA | N | 10 | 0
 3   | AO 1522    | CÁRMEN LÚCIA | S | 10 | 0
 4   | MS 25697   | CÁRMEN LÚCIA | N | 10 | 0
 5   | HC 93821   | CÁRMEN LÚCIA | N | 10 | 0
 6   | RHC 113382 | CÁRMEN LÚCIA | N | 10 | 0
 7   | HC 89970   | CÁRMEN LÚCIA | N | 10 | 0
 8   | HC 100380  | CÁRMEN LÚCIA | N | 10 | 0
 9   | HC 95584   | CÁRMEN LÚCIA | N | 10 | 0
 10   | HC 106393  | CÁRMEN LÚCIA | N | 10 | 0
 11   | ADI 3831   | CÁRMEN LÚCIA | N | 10 | 0
 12   | HC 107577  | CÁRMEN LÚCIA | N | 10 | 0
 13   | RCL 5758   | CÁRMEN LÚCIA | N | 10 | 0
 14   | HC 93895   | CÁRMEN LÚCIA | N | 10 | 0
 15   | MI 795     | CÁRMEN LÚCIA | N | 10 | 0
 16   | HC 91767   | CÁRMEN LÚCIA | N | 10 | 0
 17   | MS 25552   | CÁRMEN LÚCIA | N | 10 | 0
 18   | HC 90893   | CÁRMEN LÚCIA | N | 10 | 0
 19   | RCL 6138   | CÁRMEN LÚCIA | N | 10 | 0
 20   | RHC 94806  | CÁRMEN LÚCIA | N | 10 | 0
 21   | RHC 110773 | CÁRMEN LÚCIA | N | 10 | 0
 22   | MI 879     | CÁRMEN LÚCIA | S | 10 | 0
 23   | MS 26163   | CÁRMEN LÚCIA | N | 10 | 0
 24   | HC 91050   | CÁRMEN LÚCIA | N | 10 | 0
 25   | RE 480195  | CÁRMEN LÚCIA | N | 10 | 0
 26   | RHC 87212  | CÁRMEN LÚCIA | N | 10 | 0
 27   | HC 93302   | CÁRMEN LÚCIA | N | 10 | 0
 28   | HC 105775  | CÁRMEN LÚCIA | N | 10 | 0
 29   | HC 91631   | CÁRMEN LÚCIA | N | 9 | 1
 30   | HC 97051   | CÁRMEN LÚCIA | N | 9 | 1
 31   | HC 116767  | CÁRMEN LÚCIA | N | 9 | 1
 32   | HC 107626  | CÁRMEN LÚCIA | N | 9 | 1
 33   | HC 95024   | CÁRMEN LÚCIA | N | 9 | 1
 34   | RE 563965  | CÁRMEN LÚCIA | N | 9 | 1
 35   | HC 97772   | CÁRMEN LÚCIA | N | 9 | 1
 36   | HC 97677   | CÁRMEN LÚCIA | N | 9 | 1
 37   | HC 102312  | CÁRMEN LÚCIA | N | 9 | 1
 38   | HC 97462   | CÁRMEN LÚCIA | N | 9 | 1
 39   | AR 1685    | CÁRMEN LÚCIA | N | 9 | 1
 40   | RHC 98358  | CÁRMEN LÚCIA | N | 9 | 1
 41   | HC 102730  | CÁRMEN LÚCIA | N | 9 | 1
 42   | HC 103525  | CÁRMEN LÚCIA | N | 9 | 1
 43   | HC 109739  | CÁRMEN LÚCIA | N | 9 | 1
 44   | ADI 4125   | CÁRMEN LÚCIA | N | 9 | 1
 45   | MS 27026   | CÁRMEN LÚCIA | N | 9 | 1
 46   | ADI 3817   | CÁRMEN LÚCIA | N | 9 | 1
 47   | RCL 4879   | CÁRMEN LÚCIA | N | 9 | 1
 48   | RE 420532  | CÁRMEN LÚCIA | N | 9 | 1
 49   | MS 24964   | CÁRMEN LÚCIA | N | 9 | 1
 50   | RHC 89721  | CÁRMEN LÚCIA | N | 9 | 1
 51   | HC 105725  | CÁRMEN LÚCIA | N | 9 | 1
 52   | HC 103742  | CÁRMEN LÚCIA | N | 9 | 1
 53   | HC 109093  | CÁRMEN LÚCIA | N | 9 | 1
 54   | RE 565714  | CÁRMEN LÚCIA | N | 9 | 1
 55   | MS 26085   | CÁRMEN LÚCIA | N | 9 | 1
 56   | HC 99447   | CÁRMEN LÚCIA | N | 9 | 1
 57   | HC 113715  | CÁRMEN LÚCIA | N | 9 | 0
 58   | ADI 1264   | CÁRMEN LÚCIA | N | 9 | 0
 59   | HC 95721   | CÁRMEN LÚCIA | N | 9 | 0
 60   | RHC 97458  | CÁRMEN LÚCIA | N | 9 | 0
 61   | RMS 30973  | CÁRMEN LÚCIA | N | 9 | 0
 62   | MS 28651   | CÁRMEN LÚCIA | S | 9 | 0
 63   | HC 89491   | CÁRMEN LÚCIA | N | 8 | 2
 64   | HC 92871   | CÁRMEN LÚCIA | N | 8 | 2
 65   | MI 833     | CÁRMEN LÚCIA | N | 8 | 2
 66   | RCL 6944   | CÁRMEN LÚCIA | N | 8 | 2
 67   | RHC 89624  | CÁRMEN LÚCIA | N | 8 | 2
 68   | HC 91760   | CÁRMEN LÚCIA | N | 8 | 2
 69   | HC 94753   | CÁRMEN LÚCIA | N | 8 | 1
 70   | HC 108794  | CÁRMEN LÚCIA | N | 8 | 1
 71   | HC 86142   | CÁRMEN LÚCIA | N | 8 | 1
 72   | HC 100979  | CÁRMEN LÚCIA | N | 8 | 1
 73   | INQ 2648   | CÁRMEN LÚCIA | N | 8 | 1
 74   | HC 118955  | CÁRMEN LÚCIA | N | 8 | 1
 75   | HC 91226   | CÁRMEN LÚCIA | N | 8 | 0
 76   | HC 112755  | CÁRMEN LÚCIA | N | 8 | 0
 77   | RE 556854  | CÁRMEN LÚCIA | N | 8 | 0
 78   | RE 600885  | CÁRMEN LÚCIA | N | 8 | 0
 79   | HC 107763  | CÁRMEN LÚCIA | N | 8 | 0
 80   | HC 87721   | CÁRMEN LÚCIA | N | 8 | 0
 81   | HC 108996  | CÁRMEN LÚCIA | N | 8 | 0
 82   | HC 113880  | CÁRMEN LÚCIA | N | 8 | 0
 83   | HC 104206  | CÁRMEN LÚCIA | N | 7 | 3
 84   | RCL 3737   | CÁRMEN LÚCIA | N | 7 | 3
 85   | MS 31770   | CÁRMEN LÚCIA | N | 7 | 2
 86   | HC 100567  | CÁRMEN LÚCIA | N | 7 | 2
 87   | HC 113793  | CÁRMEN LÚCIA | N | 7 | 2
 88   | HC 119515  | CÁRMEN LÚCIA | N | 7 | 2
 89   | HC 105234  | CÁRMEN LÚCIA | N | 7 | 2
 90   | HC 99111   | CÁRMEN LÚCIA | N | 7 | 2
 91   | HC 91041   | CÁRMEN LÚCIA | N | 7 | 2
 92   | RCL 5928   | CÁRMEN LÚCIA | N | 7 | 1
 93   | RE 320179  | CÁRMEN LÚCIA | N | 7 | 1
 94   | RE 451018  | CÁRMEN LÚCIA | S | 7 | 0
 95   | RMS 24411  | CÁRMEN LÚCIA | N | 7 | 0
 96   | HC 91566   | CÁRMEN LÚCIA | N | 7 | 0
 97   | INQ 2390   | CÁRMEN LÚCIA | N | 7 | 0
 98   | HC 106293  | CÁRMEN LÚCIA | N | 7 | 0
 99   | ADI 3104   | CÁRMEN LÚCIA | N | 6 | 3
 100   | HC 94503   | CÁRMEN LÚCIA | N | 6 | 3
 101   | HC 102486  | CÁRMEN LÚCIA | N | 6 | 2
 102   | HC 102088  | CÁRMEN LÚCIA | N | 6 | 2
 103   | RHC 100972 | CÁRMEN LÚCIA | N | 6 | 1
 104   | RHC 91162  | CÁRMEN LÚCIA | N | 6 | 1
 105   | HC 104462  | CÁRMEN LÚCIA | N | 6 | 1
 106   | HC 94848   | CÁRMEN LÚCIA | N | 6 | 1
 107   | HC 94526   | CÁRMEN LÚCIA | N | 5 | 2
 108   | HC 93524   | CÁRMEN LÚCIA | N | 5 | 2
 109   | HC 96309   | CÁRMEN LÚCIA | N | 5 | 2
 110   | ADI 2220   | CÁRMEN LÚCIA | N | 5 | 2
 111   | HC 109168  | CÁRMEN LÚCIA | N | 5 | 0
 112   | HC 88660   | CÁRMEN LÚCIA | N | 5 | 0
 113   | AP 396     | CÁRMEN LÚCIA | N | 4 | 4
 114   | HC 92956   | CÁRMEN LÚCIA | N | 4 | 2
 115   | ADI 3768   | CÁRMEN LÚCIA | N | 4 | 1
 116   | HC 98231   | CÁRMEN LÚCIA | N | 4 | 1
 117   | RE 568645  | CÁRMEN LÚCIA | N | 4 | 0
 118   | HC 110936  | CÁRMEN LÚCIA | N | 3 | 0
 119   | RMS 30965  | CÁRMEN LÚCIA | N | 2 | 2
 120   | EXT 1166   | CÁRMEN LÚCIA | N | 2 | 1
 121   | RHC 115380 | CÁRMEN LÚCIA | N | 2 | 1
 122   | HC 97033   | CÁRMEN LÚCIA | N | 2 | 1
 123   | HC 116537  | CÁRMEN LÚCIA | N | 2 | 1
 124   | MS 28953   | CÁRMEN LÚCIA | N | 2 | 0
 125   | ADI 4800   | CÁRMEN LÚCIA | S | 2 | 0
 126   | HC 107382  | CÁRMEN LÚCIA | N | 2 | 0
 127   | RHC 94350  | CÁRMEN LÚCIA | N | 2 | 0
 128   | MS 26464   | CÁRMEN LÚCIA | N | 2 | 0
 129   | HC 90813   | CÁRMEN LÚCIA | N | 2 | 0
 130   | HC 123698  | CÁRMEN LÚCIA | N | 2 | 0

stf_pr_1_acordaos_90_rel_1
Number of decisions which appear on simulations: 147
Number of items whose frequency is higher than 1: 130
Number of decisions which could be in all iterations: 64
decisões que aparecem pelo menos 10 vezes | 28
decisões que aparecem pelo menos 9 vezes | 62
decisões que aparecem pelo menos 8 vezes | 82
142
