Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162  | LUIZ FUX | N | 0.305912
 2    | HC 114559  | LUIZ FUX | N | 0.305898
 3    | ADI 4627   | LUIZ FUX | S | 0.203946
 4    | HC 109723  | LUIZ FUX | N | 0.000484
 5    | MS 31642   | LUIZ FUX | N | 0.000365
 6    | HC 100367  | LUIZ FUX | N | 0.000365
 7    | HC 102926  | LUIZ FUX | N | 0.000365
 8    | HC 111254  | LUIZ FUX | N | 0.000347
 9    | HC 108314  | LUIZ FUX | N | 0.000302
 10   | RHC 103354 | LUIZ FUX | N | 0.000239
 11   | HC 104827  | LUIZ FUX | N | 0.000230
 12   | HC 103460  | LUIZ FUX | N | 0.000225
 13   | HC 108056  | LUIZ FUX | N | 0.000225
 14   | HC 108201  | LUIZ FUX | N | 0.000207
 15   | HC 104195  | LUIZ FUX | N | 0.000206
 16   | HC 110902  | LUIZ FUX | N | 0.000203
 17   | HC 111365  | LUIZ FUX | N | 0.000201
 18   | RHC 115213 | LUIZ FUX | N | 0.000199
 19   | ADI 4029   | LUIZ FUX | N | 0.000169
 20   | HC 107796  | LUIZ FUX | N | 0.000166
 21   | RHC 110056 | LUIZ FUX | N | 0.000155
 22   | HC 96820   | LUIZ FUX | N | 0.000155
 23   | HC 115098  | LUIZ FUX | N | 0.000141
 24   | RE 539224  | LUIZ FUX | N | 0.000141
 25   | HC 108183  | LUIZ FUX | N | 0.000141
 26   | HC 108219  | LUIZ FUX | N | 0.000131
 27   | HC 108426  | LUIZ FUX | N | 0.000126
 28   | HC 108135  | LUIZ FUX | N | 0.000122
 29   | HC 104722  | LUIZ FUX | N | 0.000112
 30   | HC 109344  | LUIZ FUX | N | 0.000112
 31   | ADI 4967   | LUIZ FUX | N | 0.000112
 32   | RHC 107585 | LUIZ FUX | N | 0.000112
 33   | HC 107882  | LUIZ FUX | N | 0.000112
 34   | HC 109308  | LUIZ FUX | N | 0.000098
 35   | HC 101248  | LUIZ FUX | N | 0.000096
 36   | RHC 116038 | LUIZ FUX | N | 0.000091
 37   | HC 114650  | LUIZ FUX | N | 0.000087
 38   | HC 115137  | LUIZ FUX | N | 0.000084
 39   | HC 111480  | LUIZ FUX | N | 0.000084
 40   | HC 110133  | LUIZ FUX | N | 0.000084
 41   | HC 110636  | LUIZ FUX | N | 0.000084
 42   | RHC 117491 | LUIZ FUX | N | 0.000084
 43   | EXT 1239   | LUIZ FUX | N | 0.000084
 44   | HC 117155  | LUIZ FUX | N | 0.000084
 45   | HC 108268  | LUIZ FUX | N | 0.000084
 46   | HC 111867  | LUIZ FUX | N | 0.000084
 47   | HC 108374  | LUIZ FUX | N | 0.000084
 48   | HC 110404  | LUIZ FUX | N | 0.000084
 49   | HC 117746  | LUIZ FUX | N | 0.000083
 50   | HC 104767  | LUIZ FUX | N | 0.000070
 51   | ADI 4578   | LUIZ FUX | N | 0.000066
 52   | RHC 112875 | LUIZ FUX | N | 0.000066
 53   | ADC 29     | LUIZ FUX | N | 0.000066
 54   | HC 111119  | LUIZ FUX | N | 0.000059
 55   | HC 101698  | LUIZ FUX | N | 0.000056
 56   | RHC 110432 | LUIZ FUX | N | 0.000056
 57   | HC 101892  | LUIZ FUX | N | 0.000056
 58   | HC 113186  | LUIZ FUX | N | 0.000056
 59   | HC 117855  | LUIZ FUX | N | 0.000056
 60   | RHC 109978 | LUIZ FUX | N | 0.000056
 61   | RHC 119122 | LUIZ FUX | N | 0.000056
 62   | HC 93938   | LUIZ FUX | N | 0.000056
 63   | HC 121991  | LUIZ FUX | N | 0.000056
 64   | HC 103172  | LUIZ FUX | N | 0.000056
 65   | HC 102491  | LUIZ FUX | N | 0.000056
 66   | HC 112151  | LUIZ FUX | N | 0.000056
 67   | RE 747912  | LUIZ FUX | N | 0.000056
 68   | INQ 3128   | LUIZ FUX | N | 0.000056
 69   | ADI 5286   | LUIZ FUX | N | 0.000056
 70   | HC 104346  | LUIZ FUX | N | 0.000056
 71   | INQ 2915   | LUIZ FUX | N | 0.000056
 72   | HC 99448   | LUIZ FUX | N | 0.000056
 73   | RE 655265  | LUIZ FUX | N | 0.000056
 74   | RHC 104144 | LUIZ FUX | N | 0.000056
 75   | RHC 119607 | LUIZ FUX | N | 0.000056
 76   | HC 100754  | LUIZ FUX | N | 0.000056
 77   | EXT 1375   | LUIZ FUX | N | 0.000056
 78   | MS 28469   | LUIZ FUX | N | 0.000056
 79   | RHC 115133 | LUIZ FUX | N | 0.000056
 80   | HC 109538  | LUIZ FUX | N | 0.000056
 81   | HC 111749  | LUIZ FUX | N | 0.000056
 82   | HC 115868  | LUIZ FUX | N | 0.000056
 83   | RHC 123572 | LUIZ FUX | N | 0.000056
 84   | HC 120582  | LUIZ FUX | N | 0.000056
 85   | RCL 9723   | LUIZ FUX | N | 0.000056
 86   | ACO 347    | LUIZ FUX | S | 0.000056
 87   | HC 119927  | LUIZ FUX | N | 0.000056
 88   | HC 107712  | LUIZ FUX | N | 0.000056
 89   | RHC 103542 | LUIZ FUX | N | 0.000056
 90   | HC 120435  | LUIZ FUX | N | 0.000056
 91   | RHC 108011 | LUIZ FUX | N | 0.000056
 92   | HC 124132  | LUIZ FUX | N | 0.000056
 93   | HC 85942   | LUIZ FUX | N | 0.000056
 94   | RE 561836  | LUIZ FUX | N | 0.000056
 95   | HC 110260  | LUIZ FUX | N | 0.000052
 96   | HC 110433  | LUIZ FUX | N | 0.000052
 97   | ADC 30     | LUIZ FUX | N | 0.000052
 98   | RHC 115986 | LUIZ FUX | N | 0.000049
 99   | HC 111837  | LUIZ FUX | N | 0.000049
 100  | HC 108553  | LUIZ FUX | N | 0.000042


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 100367 | LUIZ FUX | N
 HC 114650 | LUIZ FUX | N
 HC 117155 | LUIZ FUX | N
 HC 111867 | LUIZ FUX | N
 HC 113186 | LUIZ FUX | N
 HC 112151 | LUIZ FUX | N
 HC 108553 | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162  | LUIZ FUX | N | 0.306083
 2    | HC 114559  | LUIZ FUX | N | 0.306067
 3    | ADI 4627   | LUIZ FUX | S | 0.204060
 4    | HC 109723  | LUIZ FUX | N | 0.000438
 5    | MS 31642   | LUIZ FUX | N | 0.000407
 6    | HC 102926  | LUIZ FUX | N | 0.000407
 7    | HC 111254  | LUIZ FUX | N | 0.000386
 8    | HC 108314  | LUIZ FUX | N | 0.000286
 9    | RHC 115213 | LUIZ FUX | N | 0.000277
 10   | RHC 103354 | LUIZ FUX | N | 0.000266
 11   | HC 104827  | LUIZ FUX | N | 0.000258
 12   | HC 104195  | LUIZ FUX | N | 0.000230
 13   | HC 111365  | LUIZ FUX | N | 0.000227
 14   | HC 108056  | LUIZ FUX | N | 0.000219
 15   | HC 108201  | LUIZ FUX | N | 0.000217
 16   | HC 110902  | LUIZ FUX | N | 0.000212
 17   | HC 103460  | LUIZ FUX | N | 0.000205
 18   | HC 107796  | LUIZ FUX | N | 0.000177
 19   | RHC 110056 | LUIZ FUX | N | 0.000172
 20   | HC 96820   | LUIZ FUX | N | 0.000172
 21   | HC 115098  | LUIZ FUX | N | 0.000157
 22   | RE 539224  | LUIZ FUX | N | 0.000157
 23   | HC 108219  | LUIZ FUX | N | 0.000153
 24   | HC 108426  | LUIZ FUX | N | 0.000138
 25   | HC 104722  | LUIZ FUX | N | 0.000125
 26   | HC 109344  | LUIZ FUX | N | 0.000125
 27   | ADI 4967   | LUIZ FUX | N | 0.000125
 28   | HC 107882  | LUIZ FUX | N | 0.000125
 29   | HC 109308  | LUIZ FUX | N | 0.000110
 30   | HC 108135  | LUIZ FUX | N | 0.000104
 31   | HC 101248  | LUIZ FUX | N | 0.000102
 32   | RHC 116038 | LUIZ FUX | N | 0.000102
 33   | HC 115137  | LUIZ FUX | N | 0.000094
 34   | HC 111480  | LUIZ FUX | N | 0.000094
 35   | HC 110133  | LUIZ FUX | N | 0.000094
 36   | HC 110636  | LUIZ FUX | N | 0.000094
 37   | RHC 117491 | LUIZ FUX | N | 0.000094
 38   | EXT 1239   | LUIZ FUX | N | 0.000094
 39   | HC 108268  | LUIZ FUX | N | 0.000094
 40   | ADI 4029   | LUIZ FUX | N | 0.000094
 41   | HC 110404  | LUIZ FUX | N | 0.000094
 42   | RHC 107585 | LUIZ FUX | N | 0.000094
 43   | HC 117746  | LUIZ FUX | N | 0.000081
 44   | HC 104767  | LUIZ FUX | N | 0.000078
 45   | ADI 4578   | LUIZ FUX | N | 0.000073
 46   | RHC 112875 | LUIZ FUX | N | 0.000073
 47   | HC 111119  | LUIZ FUX | N | 0.000065
 48   | RHC 110432 | LUIZ FUX | N | 0.000063
 49   | HC 101892  | LUIZ FUX | N | 0.000063
 50   | HC 117855  | LUIZ FUX | N | 0.000063
 51   | HC 101698  | LUIZ FUX | N | 0.000063
 52   | RHC 109978 | LUIZ FUX | N | 0.000063
 53   | HC 93938   | LUIZ FUX | N | 0.000063
 54   | HC 121991  | LUIZ FUX | N | 0.000063
 55   | HC 103172  | LUIZ FUX | N | 0.000063
 56   | HC 102491  | LUIZ FUX | N | 0.000063
 57   | HC 108374  | LUIZ FUX | N | 0.000063
 58   | RE 747912  | LUIZ FUX | N | 0.000063
 59   | INQ 3128   | LUIZ FUX | N | 0.000063
 60   | ADI 5286   | LUIZ FUX | N | 0.000063
 61   | HC 104346  | LUIZ FUX | N | 0.000063
 62   | INQ 2915   | LUIZ FUX | N | 0.000063
 63   | HC 99448   | LUIZ FUX | N | 0.000063
 64   | RE 655265  | LUIZ FUX | N | 0.000063
 65   | RHC 119607 | LUIZ FUX | N | 0.000063
 66   | HC 100754  | LUIZ FUX | N | 0.000063
 67   | EXT 1375   | LUIZ FUX | N | 0.000063
 68   | MS 28469   | LUIZ FUX | N | 0.000063
 69   | RHC 115133 | LUIZ FUX | N | 0.000063
 70   | HC 109538  | LUIZ FUX | N | 0.000063
 71   | HC 111749  | LUIZ FUX | N | 0.000063
 72   | HC 115868  | LUIZ FUX | N | 0.000063
 73   | HC 120582  | LUIZ FUX | N | 0.000063
 74   | RCL 9723   | LUIZ FUX | N | 0.000063
 75   | RHC 123572 | LUIZ FUX | N | 0.000063
 76   | ACO 347    | LUIZ FUX | S | 0.000063
 77   | HC 119927  | LUIZ FUX | N | 0.000063
 78   | HC 107712  | LUIZ FUX | N | 0.000063
 79   | RHC 103542 | LUIZ FUX | N | 0.000063
 80   | RHC 108011 | LUIZ FUX | N | 0.000063
 81   | HC 124132  | LUIZ FUX | N | 0.000063
 82   | HC 85942   | LUIZ FUX | N | 0.000063
 83   | RE 561836  | LUIZ FUX | N | 0.000063
 84   | HC 110433  | LUIZ FUX | N | 0.000057
 85   | HC 110260  | LUIZ FUX | N | 0.000057
 86   | RHC 115986 | LUIZ FUX | N | 0.000055
 87   | HC 111837  | LUIZ FUX | N | 0.000055
 88   | MS 28494   | LUIZ FUX | N | 0.000047
 89   | RCL 12727  | LUIZ FUX | N | 0.000047
 90   | ADI 4060   | LUIZ FUX | N | 0.000047
 91   | HC 113717  | LUIZ FUX | N | 0.000047
 92   | HC 112465  | LUIZ FUX | N | 0.000047
 93   | HC 110243  | LUIZ FUX | N | 0.000047
 94   | HC 114745  | LUIZ FUX | N | 0.000047
 95   | RHC 118456 | LUIZ FUX | N | 0.000047
 96   | HC 99854   | LUIZ FUX | N | 0.000047
 97   | AC 2972    | LUIZ FUX | S | 0.000047
 98   | HC 115698  | LUIZ FUX | N | 0.000047
 99   | HC 115530  | LUIZ FUX | N | 0.000047
 100  | HC 100800  | LUIZ FUX | N | 0.000042


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 115098 | LUIZ FUX | N
 HC 108426 | LUIZ FUX | N
 HC 109308 | LUIZ FUX | N
 HC 117746 | LUIZ FUX | N
 HC 101892 | LUIZ FUX | N
 HC 103172 | LUIZ FUX | N
 RE 747912 | LUIZ FUX | N
 HC 120582 | LUIZ FUX | N
 HC 100800 | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162      | LUIZ FUX | N | 0.306170
 2    | HC 114559      | LUIZ FUX | N | 0.306154
 3    | ADI 4627       | LUIZ FUX | S | 0.204118
 4    | HC 109723      | LUIZ FUX | N | 0.000518
 5    | MS 31642       | LUIZ FUX | N | 0.000409
 6    | HC 102926      | LUIZ FUX | N | 0.000409
 7    | HC 111254      | LUIZ FUX | N | 0.000388
 8    | HC 108314      | LUIZ FUX | N | 0.000316
 9    | RHC 115213     | LUIZ FUX | N | 0.000301
 10   | HC 103460      | LUIZ FUX | N | 0.000237
 11   | HC 108201      | LUIZ FUX | N | 0.000232
 12   | HC 104827      | LUIZ FUX | N | 0.000231
 13   | HC 108056      | LUIZ FUX | N | 0.000220
 14   | HC 110902      | LUIZ FUX | N | 0.000206
 15   | HC 111365      | LUIZ FUX | N | 0.000199
 16   | RHC 103354     | LUIZ FUX | N | 0.000173
 17   | RHC 110056     | LUIZ FUX | N | 0.000173
 18   | HC 104195      | LUIZ FUX | N | 0.000157
 19   | HC 96820       | LUIZ FUX | N | 0.000157
 20   | RE 539224      | LUIZ FUX | N | 0.000157
 21   | HC 108183      | LUIZ FUX | N | 0.000157
 22   | HC 107796      | LUIZ FUX | N | 0.000144
 23   | HC 104722      | LUIZ FUX | N | 0.000126
 24   | HC 109344      | LUIZ FUX | N | 0.000126
 25   | ADI 4967       | LUIZ FUX | N | 0.000126
 26   | ADI 4029       | LUIZ FUX | N | 0.000126
 27   | HC 107882      | LUIZ FUX | N | 0.000126
 28   | HC 108135      | LUIZ FUX | N | 0.000121
 29   | HC 108219      | LUIZ FUX | N | 0.000116
 30   | HC 101248      | LUIZ FUX | N | 0.000100
 31   | HC 115137      | LUIZ FUX | N | 0.000094
 32   | HC 111480      | LUIZ FUX | N | 0.000094
 33   | HC 110133      | LUIZ FUX | N | 0.000094
 34   | HC 110636      | LUIZ FUX | N | 0.000094
 35   | RHC 117491     | LUIZ FUX | N | 0.000094
 36   | EXT 1239       | LUIZ FUX | N | 0.000094
 37   | HC 117155      | LUIZ FUX | N | 0.000094
 38   | HC 111867      | LUIZ FUX | N | 0.000094
 39   | HC 110404      | LUIZ FUX | N | 0.000094
 40   | RHC 107585     | LUIZ FUX | N | 0.000094
 41   | RHC 116038     | LUIZ FUX | N | 0.000087
 42   | HC 114650      | LUIZ FUX | N | 0.000081
 43   | HC 104767      | LUIZ FUX | N | 0.000079
 44   | ADI 4578       | LUIZ FUX | N | 0.000079
 45   | ADC 29         | LUIZ FUX | N | 0.000079
 46   | RHC 112875     | LUIZ FUX | N | 0.000073
 47   | HC 111119      | LUIZ FUX | N | 0.000066
 48   | RHC 110432     | LUIZ FUX | N | 0.000063
 49   | HC 113186      | LUIZ FUX | N | 0.000063
 50   | HC 101698      | LUIZ FUX | N | 0.000063
 51   | RHC 109978     | LUIZ FUX | N | 0.000063
 52   | RHC 119122     | LUIZ FUX | N | 0.000063
 53   | HC 93938       | LUIZ FUX | N | 0.000063
 54   | HC 121991      | LUIZ FUX | N | 0.000063
 55   | HC 102491      | LUIZ FUX | N | 0.000063
 56   | HC 112151      | LUIZ FUX | N | 0.000063
 57   | HC 108374      | LUIZ FUX | N | 0.000063
 58   | INQ 3128       | LUIZ FUX | N | 0.000063
 59   | HC 104346      | LUIZ FUX | N | 0.000063
 60   | HC 99448       | LUIZ FUX | N | 0.000063
 61   | RE 655265      | LUIZ FUX | N | 0.000063
 62   | RHC 104144     | LUIZ FUX | N | 0.000063
 63   | RHC 119607     | LUIZ FUX | N | 0.000063
 64   | HC 100754      | LUIZ FUX | N | 0.000063
 65   | EXT 1375       | LUIZ FUX | N | 0.000063
 66   | MS 28469       | LUIZ FUX | N | 0.000063
 67   | RHC 115133     | LUIZ FUX | N | 0.000063
 68   | HC 108268      | LUIZ FUX | N | 0.000063
 69   | HC 109538      | LUIZ FUX | N | 0.000063
 70   | HC 111749      | LUIZ FUX | N | 0.000063
 71   | HC 115868      | LUIZ FUX | N | 0.000063
 72   | RHC 123572     | LUIZ FUX | N | 0.000063
 73   | RCL 9723       | LUIZ FUX | N | 0.000063
 74   | ADI 4414       | LUIZ FUX | N | 0.000063
 75   | ACO 347        | LUIZ FUX | S | 0.000063
 76   | HC 119927      | LUIZ FUX | N | 0.000063
 77   | HC 107712      | LUIZ FUX | N | 0.000063
 78   | RHC 103542     | LUIZ FUX | N | 0.000063
 79   | HC 120435      | LUIZ FUX | N | 0.000063
 80   | RHC 108011     | LUIZ FUX | N | 0.000063
 81   | HC 124132      | LUIZ FUX | N | 0.000063
 82   | HC 85942       | LUIZ FUX | N | 0.000063
 83   | RE 561836      | LUIZ FUX | N | 0.000063
 84   | HC 110433      | LUIZ FUX | N | 0.000058
 85   | HC 110260      | LUIZ FUX | N | 0.000058
 86   | HC 111837      | LUIZ FUX | N | 0.000055
 87   | RHC 118456     | LUIZ FUX | N | 0.000047
 88   | MS 28494       | LUIZ FUX | N | 0.000047
 89   | ADI 4060       | LUIZ FUX | N | 0.000047
 90   | HC 112465      | LUIZ FUX | N | 0.000047
 91   | HC 114745      | LUIZ FUX | N | 0.000047
 92   | RHC 117826     | LUIZ FUX | N | 0.000047
 93   | HC 115698      | LUIZ FUX | N | 0.000047
 94   | HC 115530      | LUIZ FUX | N | 0.000047
 95   | RCL 12727      | LUIZ FUX | N | 0.000042
 96   | AC 2969        | LUIZ FUX | N | 0.000042
 97   | HC 99854       | LUIZ FUX | N | 0.000042
 98   | AC 2972        | LUIZ FUX | S | 0.000042
 99   | RHC 115986     | LUIZ FUX | N | 0.000039
 100  | AGR ARE 889808 | LUIZ FUX | S | 0.000031


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 111254  | LUIZ FUX | N
 ADI 4967   | LUIZ FUX | N
 HC 108135  | LUIZ FUX | N
 RHC 107585 | LUIZ FUX | N
 RHC 109978 | LUIZ FUX | N
 HC 115530  | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162  | LUIZ FUX | N | 0.306211
 2    | HC 114559  | LUIZ FUX | N | 0.306195
 3    | ADI 4627   | LUIZ FUX | S | 0.204146
 4    | HC 109723  | LUIZ FUX | N | 0.000498
 5    | MS 31642   | LUIZ FUX | N | 0.000407
 6    | HC 102926  | LUIZ FUX | N | 0.000344
 7    | HC 108314  | LUIZ FUX | N | 0.000333
 8    | RHC 115213 | LUIZ FUX | N | 0.000297
 9    | RHC 103354 | LUIZ FUX | N | 0.000266
 10   | HC 103460  | LUIZ FUX | N | 0.000250
 11   | HC 104827  | LUIZ FUX | N | 0.000248
 12   | HC 108056  | LUIZ FUX | N | 0.000219
 13   | HC 100367  | LUIZ FUX | N | 0.000219
 14   | HC 111365  | LUIZ FUX | N | 0.000217
 15   | HC 110902  | LUIZ FUX | N | 0.000202
 16   | HC 108201  | LUIZ FUX | N | 0.000202
 17   | HC 104195  | LUIZ FUX | N | 0.000198
 18   | HC 107796  | LUIZ FUX | N | 0.000190
 19   | ADI 4029   | LUIZ FUX | N | 0.000188
 20   | HC 96820   | LUIZ FUX | N | 0.000172
 21   | RE 539224  | LUIZ FUX | N | 0.000157
 22   | HC 108183  | LUIZ FUX | N | 0.000157
 23   | RHC 116038 | LUIZ FUX | N | 0.000133
 24   | HC 104722  | LUIZ FUX | N | 0.000125
 25   | HC 107882  | LUIZ FUX | N | 0.000125
 26   | HC 109308  | LUIZ FUX | N | 0.000110
 27   | HC 108426  | LUIZ FUX | N | 0.000104
 28   | HC 108219  | LUIZ FUX | N | 0.000099
 29   | HC 101248  | LUIZ FUX | N | 0.000099
 30   | HC 111480  | LUIZ FUX | N | 0.000094
 31   | HC 110133  | LUIZ FUX | N | 0.000094
 32   | HC 104767  | LUIZ FUX | N | 0.000094
 33   | HC 110636  | LUIZ FUX | N | 0.000094
 34   | RHC 110056 | LUIZ FUX | N | 0.000094
 35   | HC 109344  | LUIZ FUX | N | 0.000094
 36   | HC 117155  | LUIZ FUX | N | 0.000094
 37   | HC 108268  | LUIZ FUX | N | 0.000094
 38   | HC 111867  | LUIZ FUX | N | 0.000094
 39   | HC 110404  | LUIZ FUX | N | 0.000094
 40   | HC 114650  | LUIZ FUX | N | 0.000078
 41   | ADI 4578   | LUIZ FUX | N | 0.000073
 42   | RHC 112875 | LUIZ FUX | N | 0.000073
 43   | ADC 29     | LUIZ FUX | N | 0.000073
 44   | RHC 110432 | LUIZ FUX | N | 0.000063
 45   | HC 101892  | LUIZ FUX | N | 0.000063
 46   | HC 113186  | LUIZ FUX | N | 0.000063
 47   | HC 117855  | LUIZ FUX | N | 0.000063
 48   | HC 101698  | LUIZ FUX | N | 0.000063
 49   | RHC 119122 | LUIZ FUX | N | 0.000063
 50   | HC 93938   | LUIZ FUX | N | 0.000063
 51   | HC 121991  | LUIZ FUX | N | 0.000063
 52   | HC 103172  | LUIZ FUX | N | 0.000063
 53   | HC 102491  | LUIZ FUX | N | 0.000063
 54   | HC 112151  | LUIZ FUX | N | 0.000063
 55   | HC 108374  | LUIZ FUX | N | 0.000063
 56   | RE 747912  | LUIZ FUX | N | 0.000063
 57   | INQ 3128   | LUIZ FUX | N | 0.000063
 58   | ADI 5286   | LUIZ FUX | N | 0.000063
 59   | HC 104346  | LUIZ FUX | N | 0.000063
 60   | INQ 2915   | LUIZ FUX | N | 0.000063
 61   | HC 99448   | LUIZ FUX | N | 0.000063
 62   | RHC 117491 | LUIZ FUX | N | 0.000063
 63   | RE 655265  | LUIZ FUX | N | 0.000063
 64   | RHC 104144 | LUIZ FUX | N | 0.000063
 65   | EXT 1239   | LUIZ FUX | N | 0.000063
 66   | HC 110433  | LUIZ FUX | N | 0.000063
 67   | HC 110260  | LUIZ FUX | N | 0.000063
 68   | RHC 119607 | LUIZ FUX | N | 0.000063
 69   | HC 100754  | LUIZ FUX | N | 0.000063
 70   | EXT 1375   | LUIZ FUX | N | 0.000063
 71   | MS 28469   | LUIZ FUX | N | 0.000063
 72   | RHC 115133 | LUIZ FUX | N | 0.000063
 73   | HC 109538  | LUIZ FUX | N | 0.000063
 74   | HC 111749  | LUIZ FUX | N | 0.000063
 75   | HC 115868  | LUIZ FUX | N | 0.000063
 76   | RHC 123572 | LUIZ FUX | N | 0.000063
 77   | RCL 9723   | LUIZ FUX | N | 0.000063
 78   | ACO 347    | LUIZ FUX | S | 0.000063
 79   | HC 115698  | LUIZ FUX | N | 0.000063
 80   | HC 107712  | LUIZ FUX | N | 0.000063
 81   | RHC 103542 | LUIZ FUX | N | 0.000063
 82   | HC 120435  | LUIZ FUX | N | 0.000063
 83   | RHC 108011 | LUIZ FUX | N | 0.000063
 84   | HC 124132  | LUIZ FUX | N | 0.000063
 85   | RE 561836  | LUIZ FUX | N | 0.000063
 86   | ADC 30     | LUIZ FUX | N | 0.000057
 87   | HC 111119  | LUIZ FUX | N | 0.000057
 88   | RHC 115986 | LUIZ FUX | N | 0.000055
 89   | ADI 4060   | LUIZ FUX | N | 0.000047
 90   | MS 28494   | LUIZ FUX | N | 0.000047
 91   | HC 113717  | LUIZ FUX | N | 0.000047
 92   | HC 112465  | LUIZ FUX | N | 0.000047
 93   | HC 110243  | LUIZ FUX | N | 0.000047
 94   | HC 114745  | LUIZ FUX | N | 0.000047
 95   | RHC 118456 | LUIZ FUX | N | 0.000047
 96   | ADI 4414   | LUIZ FUX | N | 0.000047
 97   | HC 111837  | LUIZ FUX | N | 0.000047
 98   | RCL 12727  | LUIZ FUX | N | 0.000042
 99   | HC 100800  | LUIZ FUX | N | 0.000042
 100  | AC 2969    | LUIZ FUX | N | 0.000042


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 114559  | LUIZ FUX | N
 RHC 103354 | LUIZ FUX | N
 HC 100367  | LUIZ FUX | N
 HC 110404  | LUIZ FUX | N
 HC 101698  | LUIZ FUX | N
 EXT 1375   | LUIZ FUX | N
 HC 111119  | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 4627   | LUIZ FUX | S | 0.816196
 2    | HC 109723  | LUIZ FUX | N | 0.000484
 3    | HC 102926  | LUIZ FUX | N | 0.000405
 4    | HC 111254  | LUIZ FUX | N | 0.000353
 5    | MS 31642   | LUIZ FUX | N | 0.000343
 6    | HC 108314  | LUIZ FUX | N | 0.000309
 7    | HC 108056  | LUIZ FUX | N | 0.000249
 8    | HC 104827  | LUIZ FUX | N | 0.000244
 9    | HC 103460  | LUIZ FUX | N | 0.000235
 10   | HC 108201  | LUIZ FUX | N | 0.000222
 11   | HC 104195  | LUIZ FUX | N | 0.000218
 12   | HC 111365  | LUIZ FUX | N | 0.000213
 13   | RHC 115213 | LUIZ FUX | N | 0.000205
 14   | HC 110902  | LUIZ FUX | N | 0.000191
 15   | ADI 4029   | LUIZ FUX | N | 0.000187
 16   | HC 107796  | LUIZ FUX | N | 0.000177
 17   | RHC 110056 | LUIZ FUX | N | 0.000171
 18   | HC 115098  | LUIZ FUX | N | 0.000156
 19   | RE 539224  | LUIZ FUX | N | 0.000156
 20   | HC 108183  | LUIZ FUX | N | 0.000156
 21   | HC 108219  | LUIZ FUX | N | 0.000142
 22   | HC 108135  | LUIZ FUX | N | 0.000135
 23   | HC 108426  | LUIZ FUX | N | 0.000133
 24   | HC 104722  | LUIZ FUX | N | 0.000125
 25   | HC 113162  | LUIZ FUX | N | 0.000125
 26   | HC 109344  | LUIZ FUX | N | 0.000125
 27   | RHC 107585 | LUIZ FUX | N | 0.000125
 28   | HC 96820   | LUIZ FUX | N | 0.000109
 29   | RHC 116038 | LUIZ FUX | N | 0.000101
 30   | HC 101248  | LUIZ FUX | N | 0.000095
 31   | HC 111480  | LUIZ FUX | N | 0.000094
 32   | HC 110133  | LUIZ FUX | N | 0.000094
 33   | HC 110636  | LUIZ FUX | N | 0.000094
 34   | RHC 117491 | LUIZ FUX | N | 0.000094
 35   | EXT 1239   | LUIZ FUX | N | 0.000094
 36   | HC 117155  | LUIZ FUX | N | 0.000094
 37   | HC 108268  | LUIZ FUX | N | 0.000094
 38   | HC 109308  | LUIZ FUX | N | 0.000094
 39   | HC 111867  | LUIZ FUX | N | 0.000094
 40   | HC 108374  | LUIZ FUX | N | 0.000094
 41   | HC 114650  | LUIZ FUX | N | 0.000081
 42   | HC 104767  | LUIZ FUX | N | 0.000078
 43   | ADI 4578   | LUIZ FUX | N | 0.000073
 44   | RHC 112875 | LUIZ FUX | N | 0.000073
 45   | ADC 29     | LUIZ FUX | N | 0.000073
 46   | HC 117746  | LUIZ FUX | N | 0.000065
 47   | RHC 110432 | LUIZ FUX | N | 0.000062
 48   | HC 101892  | LUIZ FUX | N | 0.000062
 49   | HC 113186  | LUIZ FUX | N | 0.000062
 50   | HC 117855  | LUIZ FUX | N | 0.000062
 51   | RHC 109978 | LUIZ FUX | N | 0.000062
 52   | RHC 119122 | LUIZ FUX | N | 0.000062
 53   | HC 112465  | LUIZ FUX | N | 0.000062
 54   | HC 93938   | LUIZ FUX | N | 0.000062
 55   | HC 103172  | LUIZ FUX | N | 0.000062
 56   | HC 102491  | LUIZ FUX | N | 0.000062
 57   | HC 112151  | LUIZ FUX | N | 0.000062
 58   | RE 747912  | LUIZ FUX | N | 0.000062
 59   | INQ 3128   | LUIZ FUX | N | 0.000062
 60   | ADI 5286   | LUIZ FUX | N | 0.000062
 61   | HC 104346  | LUIZ FUX | N | 0.000062
 62   | INQ 2915   | LUIZ FUX | N | 0.000062
 63   | HC 99448   | LUIZ FUX | N | 0.000062
 64   | HC 121991  | LUIZ FUX | N | 0.000062
 65   | RE 655265  | LUIZ FUX | N | 0.000062
 66   | RHC 104144 | LUIZ FUX | N | 0.000062
 67   | RHC 119607 | LUIZ FUX | N | 0.000062
 68   | HC 100754  | LUIZ FUX | N | 0.000062
 69   | MS 28469   | LUIZ FUX | N | 0.000062
 70   | RHC 115133 | LUIZ FUX | N | 0.000062
 71   | HC 109538  | LUIZ FUX | N | 0.000062
 72   | HC 111749  | LUIZ FUX | N | 0.000062
 73   | HC 115868  | LUIZ FUX | N | 0.000062
 74   | RHC 123572 | LUIZ FUX | N | 0.000062
 75   | HC 120582  | LUIZ FUX | N | 0.000062
 76   | RCL 9723   | LUIZ FUX | N | 0.000062
 77   | ACO 347    | LUIZ FUX | S | 0.000062
 78   | HC 119927  | LUIZ FUX | N | 0.000062
 79   | RHC 103542 | LUIZ FUX | N | 0.000062
 80   | HC 120435  | LUIZ FUX | N | 0.000062
 81   | RHC 108011 | LUIZ FUX | N | 0.000062
 82   | HC 124132  | LUIZ FUX | N | 0.000062
 83   | HC 85942   | LUIZ FUX | N | 0.000062
 84   | RE 561836  | LUIZ FUX | N | 0.000062
 85   | HC 111837  | LUIZ FUX | N | 0.000062
 86   | HC 110433  | LUIZ FUX | N | 0.000057
 87   | HC 110260  | LUIZ FUX | N | 0.000057
 88   | ADC 30     | LUIZ FUX | N | 0.000057
 89   | RHC 115986 | LUIZ FUX | N | 0.000055
 90   | ADI 4060   | LUIZ FUX | N | 0.000047
 91   | HC 108553  | LUIZ FUX | N | 0.000047
 92   | MS 28494   | LUIZ FUX | N | 0.000047
 93   | HC 113717  | LUIZ FUX | N | 0.000047
 94   | HC 110243  | LUIZ FUX | N | 0.000047
 95   | HC 114745  | LUIZ FUX | N | 0.000047
 96   | RHC 118456 | LUIZ FUX | N | 0.000047
 97   | ADI 4414   | LUIZ FUX | N | 0.000047
 98   | HC 115698  | LUIZ FUX | N | 0.000047
 99   | HC 115530  | LUIZ FUX | N | 0.000047
 100  | RCL 12727  | LUIZ FUX | N | 0.000042


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 109723  | LUIZ FUX | N
 HC 104827  | LUIZ FUX | N
 HC 103460  | LUIZ FUX | N
 HC 108201  | LUIZ FUX | N
 RHC 110056 | LUIZ FUX | N
 HC 111480  | LUIZ FUX | N
 RHC 117491 | LUIZ FUX | N
 RHC 109978 | LUIZ FUX | N
 HC 103172  | LUIZ FUX | N
 INQ 3128   | LUIZ FUX | N
 HC 121991  | LUIZ FUX | N
 RE 655265  | LUIZ FUX | N
 HC 100754  | LUIZ FUX | N
 ADI 4414   | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162         | LUIZ FUX | N | 0.306220
 2    | HC 114559         | LUIZ FUX | N | 0.306205
 3    | ADI 4627          | LUIZ FUX | S | 0.204152
 4    | HC 108314         | LUIZ FUX | N | 0.000567
 5    | HC 111254         | LUIZ FUX | N | 0.000388
 6    | HC 111365         | LUIZ FUX | N | 0.000383
 7    | HC 100367         | LUIZ FUX | N | 0.000378
 8    | MS 31642          | LUIZ FUX | N | 0.000346
 9    | HC 102926         | LUIZ FUX | N | 0.000315
 10   | HC 110902         | LUIZ FUX | N | 0.000285
 11   | RHC 103354        | LUIZ FUX | N | 0.000236
 12   | HC 104195         | LUIZ FUX | N | 0.000220
 13   | HC 108056         | LUIZ FUX | N | 0.000220
 14   | RHC 115213        | LUIZ FUX | N | 0.000215
 15   | HC 108426         | LUIZ FUX | N | 0.000201
 16   | HC 107796         | LUIZ FUX | N | 0.000199
 17   | ADI 4029          | LUIZ FUX | N | 0.000189
 18   | HC 108219         | LUIZ FUX | N | 0.000175
 19   | HC 96820          | LUIZ FUX | N | 0.000173
 20   | HC 115098         | LUIZ FUX | N | 0.000157
 21   | HC 110636         | LUIZ FUX | N | 0.000157
 22   | RE 539224         | LUIZ FUX | N | 0.000157
 23   | HC 108135         | LUIZ FUX | N | 0.000142
 24   | HC 101248         | LUIZ FUX | N | 0.000126
 25   | HC 104722         | LUIZ FUX | N | 0.000126
 26   | HC 109344         | LUIZ FUX | N | 0.000126
 27   | ADI 4967          | LUIZ FUX | N | 0.000126
 28   | HC 108183         | LUIZ FUX | N | 0.000126
 29   | RHC 107585        | LUIZ FUX | N | 0.000126
 30   | RHC 116038        | LUIZ FUX | N | 0.000105
 31   | HC 117746         | LUIZ FUX | N | 0.000100
 32   | HC 115137         | LUIZ FUX | N | 0.000094
 33   | HC 104767         | LUIZ FUX | N | 0.000094
 34   | EXT 1239          | LUIZ FUX | N | 0.000094
 35   | HC 108268         | LUIZ FUX | N | 0.000094
 36   | HC 109308         | LUIZ FUX | N | 0.000094
 37   | HC 111867         | LUIZ FUX | N | 0.000094
 38   | HC 108374         | LUIZ FUX | N | 0.000094
 39   | HC 114650         | LUIZ FUX | N | 0.000089
 40   | RHC 112875        | LUIZ FUX | N | 0.000079
 41   | ADI 4578          | LUIZ FUX | N | 0.000073
 42   | ADC 29            | LUIZ FUX | N | 0.000073
 43   | RHC 110432        | LUIZ FUX | N | 0.000063
 44   | HC 101892         | LUIZ FUX | N | 0.000063
 45   | HC 113186         | LUIZ FUX | N | 0.000063
 46   | HC 117855         | LUIZ FUX | N | 0.000063
 47   | HC 101698         | LUIZ FUX | N | 0.000063
 48   | RHC 119122        | LUIZ FUX | N | 0.000063
 49   | HC 93938          | LUIZ FUX | N | 0.000063
 50   | HC 102491         | LUIZ FUX | N | 0.000063
 51   | HC 112151         | LUIZ FUX | N | 0.000063
 52   | ADI 5286          | LUIZ FUX | N | 0.000063
 53   | HC 104346         | LUIZ FUX | N | 0.000063
 54   | HC 99448          | LUIZ FUX | N | 0.000063
 55   | RHC 104144        | LUIZ FUX | N | 0.000063
 56   | RHC 119607        | LUIZ FUX | N | 0.000063
 57   | MS 28469          | LUIZ FUX | N | 0.000063
 58   | HC 117155         | LUIZ FUX | N | 0.000063
 59   | RHC 115133        | LUIZ FUX | N | 0.000063
 60   | HC 109538         | LUIZ FUX | N | 0.000063
 61   | HC 111749         | LUIZ FUX | N | 0.000063
 62   | HC 115868         | LUIZ FUX | N | 0.000063
 63   | RHC 123572        | LUIZ FUX | N | 0.000063
 64   | HC 120582         | LUIZ FUX | N | 0.000063
 65   | RCL 9723          | LUIZ FUX | N | 0.000063
 66   | ACO 347           | LUIZ FUX | S | 0.000063
 67   | HC 119927         | LUIZ FUX | N | 0.000063
 68   | RHC 103542        | LUIZ FUX | N | 0.000063
 69   | HC 120435         | LUIZ FUX | N | 0.000063
 70   | RHC 108011        | LUIZ FUX | N | 0.000063
 71   | HC 124132         | LUIZ FUX | N | 0.000063
 72   | HC 85942          | LUIZ FUX | N | 0.000063
 73   | RE 561836         | LUIZ FUX | N | 0.000063
 74   | RHC 115986        | LUIZ FUX | N | 0.000058
 75   | HC 110433         | LUIZ FUX | N | 0.000058
 76   | HC 110260         | LUIZ FUX | N | 0.000058
 77   | HC 111119         | LUIZ FUX | N | 0.000058
 78   | ADI 4060          | LUIZ FUX | N | 0.000047
 79   | HC 108553         | LUIZ FUX | N | 0.000047
 80   | MS 28494          | LUIZ FUX | N | 0.000047
 81   | RCL 12727         | LUIZ FUX | N | 0.000047
 82   | HC 112465         | LUIZ FUX | N | 0.000047
 83   | RHC 118456        | LUIZ FUX | N | 0.000047
 84   | HC 114848         | LUIZ FUX | N | 0.000047
 85   | HC 114745         | LUIZ FUX | N | 0.000047
 86   | AC 2972           | LUIZ FUX | S | 0.000047
 87   | RHC 117826        | LUIZ FUX | N | 0.000047
 88   | HC 115698         | LUIZ FUX | N | 0.000047
 89   | HC 115530         | LUIZ FUX | N | 0.000047
 90   | HC 111837         | LUIZ FUX | N | 0.000042
 91   | ADC 30            | LUIZ FUX | N | 0.000042
 92   | AGR ARE 889808    | LUIZ FUX | S | 0.000031
 93   | AGR AI 705559     | LUIZ FUX | N | 0.000031
 94   | ED MS 30582       | LUIZ FUX | S | 0.000031
 95   | RHC 117699        | LUIZ FUX | N | 0.000031
 96   | AGR ARE 843663    | LUIZ FUX | N | 0.000031
 97   | ED AGR ARE 922663 | LUIZ FUX | S | 0.000031
 98   | RHC 117692        | LUIZ FUX | S | 0.000031
 99   | AGR EXT 1414      | LUIZ FUX | N | 0.000031
 100  | AGR ARE 649711    | LUIZ FUX | N | 0.000031


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 111254      | LUIZ FUX | N
 HC 110636      | LUIZ FUX | N
 RHC 107585     | LUIZ FUX | N
 HC 108268      | LUIZ FUX | N
 HC 108374      | LUIZ FUX | N
 HC 101698      | LUIZ FUX | N
 RHC 119607     | LUIZ FUX | N
 HC 120582      | LUIZ FUX | N
 RCL 12727      | LUIZ FUX | N
 AGR ARE 843663 | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 114559  | LUIZ FUX | N | 0.291552
 2    | HC 113162  | LUIZ FUX | N | 0.291552
 3    | ADI 4627   | LUIZ FUX | S | 0.233248
 4    | HC 109723  | LUIZ FUX | N | 0.000526
 5    | MS 31642   | LUIZ FUX | N | 0.000405
 6    | HC 111365  | LUIZ FUX | N | 0.000353
 7    | HC 108314  | LUIZ FUX | N | 0.000312
 8    | HC 102926  | LUIZ FUX | N | 0.000312
 9    | HC 100367  | LUIZ FUX | N | 0.000280
 10   | HC 108056  | LUIZ FUX | N | 0.000249
 11   | HC 103460  | LUIZ FUX | N | 0.000236
 12   | HC 104195  | LUIZ FUX | N | 0.000234
 13   | RHC 103354 | LUIZ FUX | N | 0.000234
 14   | HC 108201  | LUIZ FUX | N | 0.000216
 15   | RHC 115213 | LUIZ FUX | N | 0.000213
 16   | HC 110902  | LUIZ FUX | N | 0.000198
 17   | ADI 4029   | LUIZ FUX | N | 0.000187
 18   | HC 115098  | LUIZ FUX | N | 0.000156
 19   | HC 111480  | LUIZ FUX | N | 0.000156
 20   | RE 539224  | LUIZ FUX | N | 0.000156
 21   | HC 108183  | LUIZ FUX | N | 0.000156
 22   | HC 107796  | LUIZ FUX | N | 0.000143
 23   | RHC 110056 | LUIZ FUX | N | 0.000140
 24   | HC 108135  | LUIZ FUX | N | 0.000135
 25   | HC 108426  | LUIZ FUX | N | 0.000127
 26   | HC 104722  | LUIZ FUX | N | 0.000125
 27   | ADI 4967   | LUIZ FUX | N | 0.000125
 28   | HC 107882  | LUIZ FUX | N | 0.000125
 29   | HC 108219  | LUIZ FUX | N | 0.000115
 30   | HC 96820   | LUIZ FUX | N | 0.000109
 31   | HC 109308  | LUIZ FUX | N | 0.000109
 32   | HC 101248  | LUIZ FUX | N | 0.000097
 33   | HC 115137  | LUIZ FUX | N | 0.000093
 34   | HC 110133  | LUIZ FUX | N | 0.000093
 35   | RHC 116038 | LUIZ FUX | N | 0.000093
 36   | RHC 117491 | LUIZ FUX | N | 0.000093
 37   | EXT 1239   | LUIZ FUX | N | 0.000093
 38   | HC 109344  | LUIZ FUX | N | 0.000093
 39   | HC 117155  | LUIZ FUX | N | 0.000093
 40   | HC 111867  | LUIZ FUX | N | 0.000093
 41   | HC 110404  | LUIZ FUX | N | 0.000093
 42   | HC 114650  | LUIZ FUX | N | 0.000088
 43   | HC 104767  | LUIZ FUX | N | 0.000078
 44   | RHC 112875 | LUIZ FUX | N | 0.000078
 45   | ADI 4578   | LUIZ FUX | N | 0.000073
 46   | ADC 29     | LUIZ FUX | N | 0.000073
 47   | HC 117746  | LUIZ FUX | N | 0.000070
 48   | HC 111119  | LUIZ FUX | N | 0.000065
 49   | RHC 110432 | LUIZ FUX | N | 0.000062
 50   | HC 108553  | LUIZ FUX | N | 0.000062
 51   | HC 101892  | LUIZ FUX | N | 0.000062
 52   | HC 113186  | LUIZ FUX | N | 0.000062
 53   | HC 117855  | LUIZ FUX | N | 0.000062
 54   | RHC 109978 | LUIZ FUX | N | 0.000062
 55   | HC 113717  | LUIZ FUX | N | 0.000062
 56   | RHC 119122 | LUIZ FUX | N | 0.000062
 57   | HC 93938   | LUIZ FUX | N | 0.000062
 58   | HC 121991  | LUIZ FUX | N | 0.000062
 59   | HC 103172  | LUIZ FUX | N | 0.000062
 60   | HC 102491  | LUIZ FUX | N | 0.000062
 61   | AC 2969    | LUIZ FUX | N | 0.000062
 62   | HC 112151  | LUIZ FUX | N | 0.000062
 63   | RE 747912  | LUIZ FUX | N | 0.000062
 64   | ADI 5286   | LUIZ FUX | N | 0.000062
 65   | HC 104346  | LUIZ FUX | N | 0.000062
 66   | INQ 2915   | LUIZ FUX | N | 0.000062
 67   | HC 99448   | LUIZ FUX | N | 0.000062
 68   | RE 655265  | LUIZ FUX | N | 0.000062
 69   | RHC 104144 | LUIZ FUX | N | 0.000062
 70   | HC 100754  | LUIZ FUX | N | 0.000062
 71   | EXT 1375   | LUIZ FUX | N | 0.000062
 72   | MS 28469   | LUIZ FUX | N | 0.000062
 73   | RHC 115133 | LUIZ FUX | N | 0.000062
 74   | HC 109538  | LUIZ FUX | N | 0.000062
 75   | HC 111749  | LUIZ FUX | N | 0.000062
 76   | HC 115868  | LUIZ FUX | N | 0.000062
 77   | RCL 9723   | LUIZ FUX | N | 0.000062
 78   | RHC 123572 | LUIZ FUX | N | 0.000062
 79   | ACO 347    | LUIZ FUX | S | 0.000062
 80   | HC 107712  | LUIZ FUX | N | 0.000062
 81   | RHC 103542 | LUIZ FUX | N | 0.000062
 82   | HC 120435  | LUIZ FUX | N | 0.000062
 83   | RHC 108011 | LUIZ FUX | N | 0.000062
 84   | HC 124132  | LUIZ FUX | N | 0.000062
 85   | HC 85942   | LUIZ FUX | N | 0.000062
 86   | RE 561836  | LUIZ FUX | N | 0.000062
 87   | ADC 30     | LUIZ FUX | N | 0.000057
 88   | HC 111837  | LUIZ FUX | N | 0.000055
 89   | ADI 4060   | LUIZ FUX | N | 0.000047
 90   | MS 28494   | LUIZ FUX | N | 0.000047
 91   | HC 100800  | LUIZ FUX | N | 0.000047
 92   | HC 112465  | LUIZ FUX | N | 0.000047
 93   | RHC 115986 | LUIZ FUX | N | 0.000047
 94   | HC 110433  | LUIZ FUX | N | 0.000047
 95   | HC 110260  | LUIZ FUX | N | 0.000047
 96   | HC 114745  | LUIZ FUX | N | 0.000047
 97   | RHC 118456 | LUIZ FUX | N | 0.000047
 98   | ADI 4414   | LUIZ FUX | N | 0.000047
 99   | HC 115698  | LUIZ FUX | N | 0.000047
 100  | HC 115530  | LUIZ FUX | N | 0.000047


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 114559  | LUIZ FUX | N
 HC 113162  | LUIZ FUX | N
 RHC 103354 | LUIZ FUX | N
 EXT 1239   | LUIZ FUX | N
 HC 117155  | LUIZ FUX | N
 HC 113186  | LUIZ FUX | N
 RHC 109978 | LUIZ FUX | N
 HC 103172  | LUIZ FUX | N
 HC 85942   | LUIZ FUX | N
 ADC 30     | LUIZ FUX | N
 ADI 4060   | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 4627       | LUIZ FUX | S | 0.816471
 2    | HC 109723      | LUIZ FUX | N | 0.000448
 3    | MS 31642       | LUIZ FUX | N | 0.000407
 4    | HC 102926      | LUIZ FUX | N | 0.000344
 5    | HC 111254      | LUIZ FUX | N | 0.000323
 6    | HC 108314      | LUIZ FUX | N | 0.000304
 7    | HC 104195      | LUIZ FUX | N | 0.000229
 8    | HC 108201      | LUIZ FUX | N | 0.000227
 9    | HC 103460      | LUIZ FUX | N | 0.000222
 10   | HC 108056      | LUIZ FUX | N | 0.000219
 11   | HC 100367      | LUIZ FUX | N | 0.000219
 12   | HC 110902      | LUIZ FUX | N | 0.000213
 13   | RHC 115213     | LUIZ FUX | N | 0.000211
 14   | HC 104827      | LUIZ FUX | N | 0.000209
 15   | ADI 4029       | LUIZ FUX | N | 0.000188
 16   | HC 111365      | LUIZ FUX | N | 0.000177
 17   | HC 107796      | LUIZ FUX | N | 0.000167
 18   | HC 115098      | LUIZ FUX | N | 0.000156
 19   | HC 96820       | LUIZ FUX | N | 0.000156
 20   | RE 539224      | LUIZ FUX | N | 0.000156
 21   | HC 108219      | LUIZ FUX | N | 0.000138
 22   | HC 108135      | LUIZ FUX | N | 0.000136
 23   | HC 104722      | LUIZ FUX | N | 0.000125
 24   | HC 109344      | LUIZ FUX | N | 0.000125
 25   | HC 109308      | LUIZ FUX | N | 0.000125
 26   | ADI 4967       | LUIZ FUX | N | 0.000125
 27   | RHC 107585     | LUIZ FUX | N | 0.000125
 28   | HC 107882      | LUIZ FUX | N | 0.000125
 29   | HC 108426      | LUIZ FUX | N | 0.000107
 30   | HC 101248      | LUIZ FUX | N | 0.000102
 31   | RHC 116038     | LUIZ FUX | N | 0.000102
 32   | HC 115137      | LUIZ FUX | N | 0.000094
 33   | HC 104767      | LUIZ FUX | N | 0.000094
 34   | RHC 110056     | LUIZ FUX | N | 0.000094
 35   | RHC 117491     | LUIZ FUX | N | 0.000094
 36   | HC 111867      | LUIZ FUX | N | 0.000094
 37   | HC 108374      | LUIZ FUX | N | 0.000094
 38   | HC 110404      | LUIZ FUX | N | 0.000094
 39   | HC 114650      | LUIZ FUX | N | 0.000086
 40   | HC 117746      | LUIZ FUX | N | 0.000082
 41   | RHC 112875     | LUIZ FUX | N | 0.000073
 42   | HC 111119      | LUIZ FUX | N | 0.000065
 43   | RHC 110432     | LUIZ FUX | N | 0.000063
 44   | HC 101892      | LUIZ FUX | N | 0.000063
 45   | MS 28494       | LUIZ FUX | N | 0.000063
 46   | HC 117855      | LUIZ FUX | N | 0.000063
 47   | HC 111480      | LUIZ FUX | N | 0.000063
 48   | HC 101698      | LUIZ FUX | N | 0.000063
 49   | RHC 119122     | LUIZ FUX | N | 0.000063
 50   | HC 112465      | LUIZ FUX | N | 0.000063
 51   | HC 93938       | LUIZ FUX | N | 0.000063
 52   | HC 121991      | LUIZ FUX | N | 0.000063
 53   | HC 102491      | LUIZ FUX | N | 0.000063
 54   | HC 112151      | LUIZ FUX | N | 0.000063
 55   | RE 747912      | LUIZ FUX | N | 0.000063
 56   | INQ 3128       | LUIZ FUX | N | 0.000063
 57   | HC 110636      | LUIZ FUX | N | 0.000063
 58   | ADI 5286       | LUIZ FUX | N | 0.000063
 59   | HC 104346      | LUIZ FUX | N | 0.000063
 60   | INQ 2915       | LUIZ FUX | N | 0.000063
 61   | HC 99448       | LUIZ FUX | N | 0.000063
 62   | RE 655265      | LUIZ FUX | N | 0.000063
 63   | RHC 104144     | LUIZ FUX | N | 0.000063
 64   | HC 100754      | LUIZ FUX | N | 0.000063
 65   | EXT 1375       | LUIZ FUX | N | 0.000063
 66   | MS 28469       | LUIZ FUX | N | 0.000063
 67   | RHC 115133     | LUIZ FUX | N | 0.000063
 68   | HC 108268      | LUIZ FUX | N | 0.000063
 69   | HC 115868      | LUIZ FUX | N | 0.000063
 70   | RHC 123572     | LUIZ FUX | N | 0.000063
 71   | HC 120582      | LUIZ FUX | N | 0.000063
 72   | RCL 9723       | LUIZ FUX | N | 0.000063
 73   | ADI 4414       | LUIZ FUX | N | 0.000063
 74   | ACO 347        | LUIZ FUX | S | 0.000063
 75   | HC 119927      | LUIZ FUX | N | 0.000063
 76   | HC 107712      | LUIZ FUX | N | 0.000063
 77   | ADI 4578       | LUIZ FUX | N | 0.000063
 78   | ADC 29         | LUIZ FUX | N | 0.000063
 79   | RHC 103542     | LUIZ FUX | N | 0.000063
 80   | HC 120435      | LUIZ FUX | N | 0.000063
 81   | RHC 108011     | LUIZ FUX | N | 0.000063
 82   | RE 561836      | LUIZ FUX | N | 0.000063
 83   | HC 110433      | LUIZ FUX | N | 0.000057
 84   | HC 110260      | LUIZ FUX | N | 0.000057
 85   | HC 111837      | LUIZ FUX | N | 0.000055
 86   | HC 108553      | LUIZ FUX | N | 0.000047
 87   | HC 113717      | LUIZ FUX | N | 0.000047
 88   | HC 110243      | LUIZ FUX | N | 0.000047
 89   | HC 114745      | LUIZ FUX | N | 0.000047
 90   | RHC 118456     | LUIZ FUX | N | 0.000047
 91   | RHC 117826     | LUIZ FUX | N | 0.000047
 92   | HC 115698      | LUIZ FUX | N | 0.000047
 93   | HC 115530      | LUIZ FUX | N | 0.000047
 94   | RCL 12727      | LUIZ FUX | N | 0.000042
 95   | HC 100800      | LUIZ FUX | N | 0.000042
 96   | AC 2969        | LUIZ FUX | N | 0.000042
 97   | HC 114848      | LUIZ FUX | N | 0.000042
 98   | AC 2972        | LUIZ FUX | S | 0.000042
 99   | RHC 115986     | LUIZ FUX | N | 0.000039
 100  | AGR ARE 889808 | LUIZ FUX | S | 0.000031


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 111365  | LUIZ FUX | N
 HC 107796  | LUIZ FUX | N
 HC 108426  | LUIZ FUX | N
 RHC 117491 | LUIZ FUX | N
 HC 104346  | LUIZ FUX | N
 RHC 115133 | LUIZ FUX | N
 HC 108268  | LUIZ FUX | N
 HC 115868  | LUIZ FUX | N
 HC 120582  | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162  | LUIZ FUX | N | 0.306083
 2    | HC 114559  | LUIZ FUX | N | 0.306068
 3    | ADI 4627   | LUIZ FUX | S | 0.204061
 4    | HC 109723  | LUIZ FUX | N | 0.000532
 5    | HC 104827  | LUIZ FUX | N | 0.000418
 6    | MS 31642   | LUIZ FUX | N | 0.000407
 7    | HC 100367  | LUIZ FUX | N | 0.000407
 8    | HC 111254  | LUIZ FUX | N | 0.000355
 9    | HC 108314  | LUIZ FUX | N | 0.000326
 10   | HC 102926  | LUIZ FUX | N | 0.000282
 11   | HC 103460  | LUIZ FUX | N | 0.000246
 12   | HC 104195  | LUIZ FUX | N | 0.000235
 13   | RHC 103354 | LUIZ FUX | N | 0.000235
 14   | RHC 115213 | LUIZ FUX | N | 0.000224
 15   | HC 108201  | LUIZ FUX | N | 0.000224
 16   | HC 108056  | LUIZ FUX | N | 0.000219
 17   | HC 110902  | LUIZ FUX | N | 0.000210
 18   | HC 96820   | LUIZ FUX | N | 0.000172
 19   | HC 115098  | LUIZ FUX | N | 0.000157
 20   | RE 539224  | LUIZ FUX | N | 0.000157
 21   | HC 108183  | LUIZ FUX | N | 0.000157
 22   | HC 108219  | LUIZ FUX | N | 0.000147
 23   | HC 108135  | LUIZ FUX | N | 0.000136
 24   | HC 104722  | LUIZ FUX | N | 0.000125
 25   | RHC 110056 | LUIZ FUX | N | 0.000125
 26   | ADI 4967   | LUIZ FUX | N | 0.000125
 27   | RHC 107585 | LUIZ FUX | N | 0.000125
 28   | HC 101248  | LUIZ FUX | N | 0.000101
 29   | HC 114650  | LUIZ FUX | N | 0.000099
 30   | HC 111480  | LUIZ FUX | N | 0.000094
 31   | HC 110133  | LUIZ FUX | N | 0.000094
 32   | HC 104767  | LUIZ FUX | N | 0.000094
 33   | HC 110636  | LUIZ FUX | N | 0.000094
 34   | RHC 116038 | LUIZ FUX | N | 0.000094
 35   | EXT 1239   | LUIZ FUX | N | 0.000094
 36   | HC 109344  | LUIZ FUX | N | 0.000094
 37   | HC 117155  | LUIZ FUX | N | 0.000094
 38   | HC 109308  | LUIZ FUX | N | 0.000094
 39   | HC 111867  | LUIZ FUX | N | 0.000094
 40   | ADI 4029   | LUIZ FUX | N | 0.000094
 41   | HC 108374  | LUIZ FUX | N | 0.000094
 42   | HC 107882  | LUIZ FUX | N | 0.000094
 43   | HC 117746  | LUIZ FUX | N | 0.000090
 44   | RHC 112875 | LUIZ FUX | N | 0.000078
 45   | ADI 4578   | LUIZ FUX | N | 0.000073
 46   | ADC 29     | LUIZ FUX | N | 0.000073
 47   | HC 101698  | LUIZ FUX | N | 0.000063
 48   | RHC 110432 | LUIZ FUX | N | 0.000063
 49   | HC 110404  | LUIZ FUX | N | 0.000063
 50   | HC 101892  | LUIZ FUX | N | 0.000063
 51   | HC 113186  | LUIZ FUX | N | 0.000063
 52   | HC 117855  | LUIZ FUX | N | 0.000063
 53   | RHC 119122 | LUIZ FUX | N | 0.000063
 54   | HC 93938   | LUIZ FUX | N | 0.000063
 55   | HC 103172  | LUIZ FUX | N | 0.000063
 56   | HC 102491  | LUIZ FUX | N | 0.000063
 57   | HC 112151  | LUIZ FUX | N | 0.000063
 58   | RE 747912  | LUIZ FUX | N | 0.000063
 59   | INQ 3128   | LUIZ FUX | N | 0.000063
 60   | ADI 5286   | LUIZ FUX | N | 0.000063
 61   | INQ 2915   | LUIZ FUX | N | 0.000063
 62   | HC 99448   | LUIZ FUX | N | 0.000063
 63   | RHC 104144 | LUIZ FUX | N | 0.000063
 64   | RHC 119607 | LUIZ FUX | N | 0.000063
 65   | HC 100754  | LUIZ FUX | N | 0.000063
 66   | EXT 1375   | LUIZ FUX | N | 0.000063
 67   | MS 28469   | LUIZ FUX | N | 0.000063
 68   | RCL 9723   | LUIZ FUX | N | 0.000063
 69   | HC 119927  | LUIZ FUX | N | 0.000063
 70   | HC 107712  | LUIZ FUX | N | 0.000063
 71   | RE 655265  | LUIZ FUX | N | 0.000063
 72   | RHC 103542 | LUIZ FUX | N | 0.000063
 73   | HC 120435  | LUIZ FUX | N | 0.000063
 74   | RHC 108011 | LUIZ FUX | N | 0.000063
 75   | HC 124132  | LUIZ FUX | N | 0.000063
 76   | RE 561836  | LUIZ FUX | N | 0.000063
 77   | HC 110433  | LUIZ FUX | N | 0.000057
 78   | HC 110260  | LUIZ FUX | N | 0.000057
 79   | HC 111119  | LUIZ FUX | N | 0.000057
 80   | ADC 30     | LUIZ FUX | N | 0.000057
 81   | ADI 4060   | LUIZ FUX | N | 0.000047
 82   | HC 108553  | LUIZ FUX | N | 0.000047
 83   | MS 28494   | LUIZ FUX | N | 0.000047
 84   | HC 113717  | LUIZ FUX | N | 0.000047
 85   | HC 100800  | LUIZ FUX | N | 0.000047
 86   | HC 112465  | LUIZ FUX | N | 0.000047
 87   | RHC 115986 | LUIZ FUX | N | 0.000047
 88   | HC 110243  | LUIZ FUX | N | 0.000047
 89   | HC 111837  | LUIZ FUX | N | 0.000047
 90   | HC 114745  | LUIZ FUX | N | 0.000047
 91   | RHC 118456 | LUIZ FUX | N | 0.000047
 92   | ADI 4414   | LUIZ FUX | N | 0.000047
 93   | RHC 117826 | LUIZ FUX | N | 0.000047
 94   | HC 115698  | LUIZ FUX | N | 0.000047
 95   | HC 115530  | LUIZ FUX | N | 0.000047
 96   | RCL 12727  | LUIZ FUX | N | 0.000042
 97   | AC 2969    | LUIZ FUX | N | 0.000042
 98   | HC 114848  | LUIZ FUX | N | 0.000042
 99   | HC 99854   | LUIZ FUX | N | 0.000042
 100  | AC 2972    | LUIZ FUX | S | 0.000042


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 96820   | LUIZ FUX | N
 HC 108183  | LUIZ FUX | N
 HC 108219  | LUIZ FUX | N
 RHC 110056 | LUIZ FUX | N
 HC 110404  | LUIZ FUX | N
 HC 103172  | LUIZ FUX | N
 HC 108553  | LUIZ FUX | N
 HC 100800  | LUIZ FUX | N
 RHC 118456 | LUIZ FUX | N
 ADI 4414   | LUIZ FUX | N
 RCL 12727  | LUIZ FUX | N
 AC 2969    | LUIZ FUX | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 113162         | LUIZ FUX | N | 0.306234
 2    | HC 114559         | LUIZ FUX | N | 0.306219
 3    | ADI 4627          | LUIZ FUX | S | 0.204161
 4    | HC 109723         | LUIZ FUX | N | 0.000532
 5    | MS 31642          | LUIZ FUX | N | 0.000403
 6    | HC 100367         | LUIZ FUX | N | 0.000403
 7    | HC 102926         | LUIZ FUX | N | 0.000372
 8    | HC 108314         | LUIZ FUX | N | 0.000354
 9    | HC 111254         | LUIZ FUX | N | 0.000352
 10   | HC 108056         | LUIZ FUX | N | 0.000248
 11   | HC 104827         | LUIZ FUX | N | 0.000243
 12   | HC 103460         | LUIZ FUX | N | 0.000237
 13   | HC 110902         | LUIZ FUX | N | 0.000234
 14   | HC 108201         | LUIZ FUX | N | 0.000229
 15   | RHC 115213        | LUIZ FUX | N | 0.000220
 16   | HC 111365         | LUIZ FUX | N | 0.000212
 17   | RHC 103354        | LUIZ FUX | N | 0.000202
 18   | HC 104195         | LUIZ FUX | N | 0.000186
 19   | ADI 4029          | LUIZ FUX | N | 0.000186
 20   | HC 115098         | LUIZ FUX | N | 0.000155
 21   | RE 539224         | LUIZ FUX | N | 0.000155
 22   | HC 101248         | LUIZ FUX | N | 0.000148
 23   | HC 108426         | LUIZ FUX | N | 0.000134
 24   | ADI 4967          | LUIZ FUX | N | 0.000124
 25   | RHC 116038        | LUIZ FUX | N | 0.000101
 26   | HC 117746         | LUIZ FUX | N | 0.000101
 27   | HC 114650         | LUIZ FUX | N | 0.000096
 28   | HC 111480         | LUIZ FUX | N | 0.000093
 29   | HC 110133         | LUIZ FUX | N | 0.000093
 30   | HC 110636         | LUIZ FUX | N | 0.000093
 31   | RHC 117491        | LUIZ FUX | N | 0.000093
 32   | EXT 1239          | LUIZ FUX | N | 0.000093
 33   | HC 109344         | LUIZ FUX | N | 0.000093
 34   | HC 117155         | LUIZ FUX | N | 0.000093
 35   | HC 108268         | LUIZ FUX | N | 0.000093
 36   | HC 111867         | LUIZ FUX | N | 0.000093
 37   | HC 108135         | LUIZ FUX | N | 0.000093
 38   | RHC 107585        | LUIZ FUX | N | 0.000093
 39   | ADC 30            | LUIZ FUX | N | 0.000072
 40   | ADI 4578          | LUIZ FUX | N | 0.000072
 41   | RHC 112875        | LUIZ FUX | N | 0.000072
 42   | HC 101892         | LUIZ FUX | N | 0.000062
 43   | HC 113186         | LUIZ FUX | N | 0.000062
 44   | HC 117855         | LUIZ FUX | N | 0.000062
 45   | HC 101698         | LUIZ FUX | N | 0.000062
 46   | RHC 109978        | LUIZ FUX | N | 0.000062
 47   | RHC 119122        | LUIZ FUX | N | 0.000062
 48   | HC 104767         | LUIZ FUX | N | 0.000062
 49   | HC 93938          | LUIZ FUX | N | 0.000062
 50   | HC 121991         | LUIZ FUX | N | 0.000062
 51   | HC 102491         | LUIZ FUX | N | 0.000062
 52   | HC 112151         | LUIZ FUX | N | 0.000062
 53   | HC 108374         | LUIZ FUX | N | 0.000062
 54   | INQ 3128          | LUIZ FUX | N | 0.000062
 55   | ADI 5286          | LUIZ FUX | N | 0.000062
 56   | HC 104346         | LUIZ FUX | N | 0.000062
 57   | HC 99448          | LUIZ FUX | N | 0.000062
 58   | RE 655265         | LUIZ FUX | N | 0.000062
 59   | RHC 104144        | LUIZ FUX | N | 0.000062
 60   | HC 100754         | LUIZ FUX | N | 0.000062
 61   | EXT 1375          | LUIZ FUX | N | 0.000062
 62   | HC 114745         | LUIZ FUX | N | 0.000062
 63   | MS 28469          | LUIZ FUX | N | 0.000062
 64   | RHC 115133        | LUIZ FUX | N | 0.000062
 65   | HC 109538         | LUIZ FUX | N | 0.000062
 66   | HC 115868         | LUIZ FUX | N | 0.000062
 67   | HC 120582         | LUIZ FUX | N | 0.000062
 68   | RCL 9723          | LUIZ FUX | N | 0.000062
 69   | ACO 347           | LUIZ FUX | S | 0.000062
 70   | RHC 117826        | LUIZ FUX | N | 0.000062
 71   | HC 119927         | LUIZ FUX | N | 0.000062
 72   | HC 107712         | LUIZ FUX | N | 0.000062
 73   | RHC 103542        | LUIZ FUX | N | 0.000062
 74   | HC 120435         | LUIZ FUX | N | 0.000062
 75   | RHC 108011        | LUIZ FUX | N | 0.000062
 76   | HC 85942          | LUIZ FUX | N | 0.000062
 77   | RE 561836         | LUIZ FUX | N | 0.000062
 78   | HC 110260         | LUIZ FUX | N | 0.000057
 79   | HC 110433         | LUIZ FUX | N | 0.000057
 80   | HC 111119         | LUIZ FUX | N | 0.000057
 81   | MS 28494          | LUIZ FUX | N | 0.000047
 82   | ADI 4060          | LUIZ FUX | N | 0.000047
 83   | HC 113717         | LUIZ FUX | N | 0.000047
 84   | HC 112465         | LUIZ FUX | N | 0.000047
 85   | HC 110243         | LUIZ FUX | N | 0.000047
 86   | HC 109308         | LUIZ FUX | N | 0.000047
 87   | HC 115698         | LUIZ FUX | N | 0.000047
 88   | HC 115530         | LUIZ FUX | N | 0.000047
 89   | HC 111837         | LUIZ FUX | N | 0.000047
 90   | HC 114848         | LUIZ FUX | N | 0.000041
 91   | HC 99854          | LUIZ FUX | N | 0.000041
 92   | ADC 29            | LUIZ FUX | N | 0.000041
 93   | RHC 115986        | LUIZ FUX | N | 0.000039
 94   | AGR ARE 889808    | LUIZ FUX | S | 0.000031
 95   | AGR AI 705559     | LUIZ FUX | N | 0.000031
 96   | ED MS 30582       | LUIZ FUX | S | 0.000031
 97   | RHC 117699        | LUIZ FUX | N | 0.000031
 98   | AGR ARE 843663    | LUIZ FUX | N | 0.000031
 99   | ED AGR ARE 922663 | LUIZ FUX | S | 0.000031
 100  | RHC 117692        | LUIZ FUX | S | 0.000031


Virtual decisions in each iteration
0: 2
1: 3
2: 4
3: 2
4: 2
5: 7
6: 2
7: 4
8: 2
9: 6
Mean of virtual decisions: 3.40
Standard deviation of virtual decisions: 1.74


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 2 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 3 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 4 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 5 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 6 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 7 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 8 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 9 | # de relatores na iteração 1
LUIZ FUX: 100

Iteração 10 | # de relatores na iteração 1
LUIZ FUX: 100

Relator | freq absol | iterações presente | média em iterações presente | std
LUIZ FUX | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
LUIZ FUX | 126 (12.60%) | 0.13 | 0.0202 | 0.1603 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 ADI 4627   | LUIZ FUX | S
 MS 31642   | LUIZ FUX | N
 HC 111837  | LUIZ FUX | N
 RHC 115213 | LUIZ FUX | N
 RHC 112875 | LUIZ FUX | N
 RHC 115986 | LUIZ FUX | N
 RHC 103542 | LUIZ FUX | N
 MS 28469   | LUIZ FUX | N
 HC 110902  | LUIZ FUX | N
 HC 108314  | LUIZ FUX | N
 HC 110260  | LUIZ FUX | N
 RE 539224  | LUIZ FUX | N
 HC 99448   | LUIZ FUX | N
 HC 104195  | LUIZ FUX | N
 ADI 4578   | LUIZ FUX | N
 HC 102926  | LUIZ FUX | N
 HC 102491  | LUIZ FUX | N
 HC 93938   | LUIZ FUX | N
 RCL 9723   | LUIZ FUX | N
 RHC 108011 | LUIZ FUX | N
 HC 109344  | LUIZ FUX | N
 RE 561836  | LUIZ FUX | N
 HC 108056  | LUIZ FUX | N
 HC 101248  | LUIZ FUX | N
 RHC 116038 | LUIZ FUX | N
 ADI 4029   | LUIZ FUX | N
 HC 104767  | LUIZ FUX | N
 HC 110433  | LUIZ FUX | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RHC 115986        | LUIZ FUX | N | 10 | 0
 2   | HC 108314         | LUIZ FUX | N | 10 | 0
 3   | RHC 103542        | LUIZ FUX | N | 10 | 0
 4   | HC 110433         | LUIZ FUX | N | 10 | 0
 5   | HC 102491         | LUIZ FUX | N | 10 | 0
 6   | HC 110260         | LUIZ FUX | N | 10 | 0
 7   | ADI 4029          | LUIZ FUX | N | 10 | 0
 8   | MS 31642          | LUIZ FUX | N | 10 | 0
 9   | HC 109344         | LUIZ FUX | N | 10 | 0
 10   | ADI 4627          | LUIZ FUX | S | 10 | 0
 11   | HC 111837         | LUIZ FUX | N | 10 | 0
 12   | HC 104767         | LUIZ FUX | N | 10 | 0
 13   | RHC 115213        | LUIZ FUX | N | 10 | 0
 14   | RHC 116038        | LUIZ FUX | N | 10 | 0
 15   | RHC 112875        | LUIZ FUX | N | 10 | 0
 16   | HC 102926         | LUIZ FUX | N | 10 | 0
 17   | RE 561836         | LUIZ FUX | N | 10 | 0
 18   | HC 104195         | LUIZ FUX | N | 10 | 0
 19   | HC 110902         | LUIZ FUX | N | 10 | 0
 20   | HC 93938          | LUIZ FUX | N | 10 | 0
 21   | HC 108056         | LUIZ FUX | N | 10 | 0
 22   | ADI 4578          | LUIZ FUX | N | 10 | 0
 23   | RCL 9723          | LUIZ FUX | N | 10 | 0
 24   | HC 101248         | LUIZ FUX | N | 10 | 0
 25   | MS 28469          | LUIZ FUX | N | 10 | 0
 26   | RHC 108011        | LUIZ FUX | N | 10 | 0
 27   | HC 99448          | LUIZ FUX | N | 10 | 0
 28   | RE 539224         | LUIZ FUX | N | 10 | 0
 29   | EXT 1239          | LUIZ FUX | N | 9 | 1
 30   | HC 111119         | LUIZ FUX | N | 9 | 1
 31   | HC 115868         | LUIZ FUX | N | 9 | 1
 32   | HC 103460         | LUIZ FUX | N | 9 | 1
 33   | HC 101892         | LUIZ FUX | N | 9 | 1
 34   | RE 655265         | LUIZ FUX | N | 9 | 1
 35   | HC 108374         | LUIZ FUX | N | 9 | 1
 36   | HC 108201         | LUIZ FUX | N | 9 | 1
 37   | HC 109723         | LUIZ FUX | N | 9 | 1
 38   | HC 110636         | LUIZ FUX | N | 9 | 1
 39   | HC 111365         | LUIZ FUX | N | 9 | 1
 40   | HC 108219         | LUIZ FUX | N | 9 | 1
 41   | HC 112151         | LUIZ FUX | N | 9 | 1
 42   | HC 100754         | LUIZ FUX | N | 9 | 1
 43   | RHC 115133        | LUIZ FUX | N | 9 | 1
 44   | HC 104346         | LUIZ FUX | N | 9 | 1
 45   | HC 109308         | LUIZ FUX | N | 9 | 1
 46   | HC 113162         | LUIZ FUX | N | 9 | 1
 47   | HC 111867         | LUIZ FUX | N | 9 | 1
 48   | HC 114650         | LUIZ FUX | N | 9 | 1
 49   | HC 96820          | LUIZ FUX | N | 9 | 1
 50   | HC 108135         | LUIZ FUX | N | 9 | 1
 51   | HC 111480         | LUIZ FUX | N | 9 | 1
 52   | HC 115698         | LUIZ FUX | N | 9 | 0
 53   | HC 114745         | LUIZ FUX | N | 9 | 0
 54   | RHC 110432        | LUIZ FUX | N | 9 | 0
 55   | ACO 347           | LUIZ FUX | S | 9 | 0
 56   | HC 120435         | LUIZ FUX | N | 9 | 0
 57   | HC 117855         | LUIZ FUX | N | 9 | 0
 58   | ADC 29            | LUIZ FUX | N | 9 | 0
 59   | HC 104722         | LUIZ FUX | N | 9 | 0
 60   | MS 28494          | LUIZ FUX | N | 9 | 0
 61   | RHC 119122        | LUIZ FUX | N | 9 | 0
 62   | ADI 5286          | LUIZ FUX | N | 9 | 0
 63   | RHC 104144        | LUIZ FUX | N | 9 | 0
 64   | HC 112465         | LUIZ FUX | N | 9 | 0
 65   | RHC 103354        | LUIZ FUX | N | 8 | 2
 66   | RHC 107585        | LUIZ FUX | N | 8 | 2
 67   | HC 117746         | LUIZ FUX | N | 8 | 2
 68   | HC 113186         | LUIZ FUX | N | 8 | 2
 69   | HC 108268         | LUIZ FUX | N | 8 | 2
 70   | HC 101698         | LUIZ FUX | N | 8 | 2
 71   | HC 104827         | LUIZ FUX | N | 8 | 2
 72   | HC 117155         | LUIZ FUX | N | 8 | 2
 73   | RHC 110056        | LUIZ FUX | N | 8 | 2
 74   | RHC 117491        | LUIZ FUX | N | 8 | 2
 75   | HC 111254         | LUIZ FUX | N | 8 | 2
 76   | HC 114559         | LUIZ FUX | N | 8 | 2
 77   | HC 115098         | LUIZ FUX | N | 8 | 2
 78   | HC 108426         | LUIZ FUX | N | 8 | 2
 79   | HC 107796         | LUIZ FUX | N | 8 | 2
 80   | EXT 1375          | LUIZ FUX | N | 8 | 1
 81   | ADI 4967          | LUIZ FUX | N | 8 | 1
 82   | HC 121991         | LUIZ FUX | N | 8 | 1
 83   | RHC 118456        | LUIZ FUX | N | 8 | 1
 84   | HC 109538         | LUIZ FUX | N | 8 | 1
 85   | INQ 3128          | LUIZ FUX | N | 8 | 1
 86   | HC 115530         | LUIZ FUX | N | 8 | 1
 87   | ADI 4060          | LUIZ FUX | N | 8 | 1
 88   | HC 119927         | LUIZ FUX | N | 8 | 0
 89   | HC 110133         | LUIZ FUX | N | 8 | 0
 90   | HC 124132         | LUIZ FUX | N | 8 | 0
 91   | RHC 123572        | LUIZ FUX | N | 8 | 0
 92   | HC 107712         | LUIZ FUX | N | 8 | 0
 93   | HC 100367         | LUIZ FUX | N | 7 | 3
 94   | HC 110404         | LUIZ FUX | N | 7 | 3
 95   | RCL 12727         | LUIZ FUX | N | 7 | 2
 96   | ADC 30            | LUIZ FUX | N | 7 | 2
 97   | HC 85942          | LUIZ FUX | N | 7 | 2
 98   | RHC 119607        | LUIZ FUX | N | 7 | 1
 99   | HC 108183         | LUIZ FUX | N | 7 | 1
 100   | RE 747912         | LUIZ FUX | N | 7 | 1
 101   | HC 111749         | LUIZ FUX | N | 7 | 0
 102   | HC 113717         | LUIZ FUX | N | 7 | 0
 103   | INQ 2915          | LUIZ FUX | N | 7 | 0
 104   | HC 107882         | LUIZ FUX | N | 7 | 0
 105   | HC 103172         | LUIZ FUX | N | 6 | 4
 106   | RHC 109978        | LUIZ FUX | N | 6 | 4
 107   | HC 108553         | LUIZ FUX | N | 6 | 3
 108   | HC 120582         | LUIZ FUX | N | 6 | 3
 109   | ADI 4414          | LUIZ FUX | N | 6 | 2
 110   | HC 110243         | LUIZ FUX | N | 6 | 1
 111   | HC 115137         | LUIZ FUX | N | 6 | 0
 112   | AC 2969           | LUIZ FUX | N | 5 | 3
 113   | HC 100800         | LUIZ FUX | N | 5 | 2
 114   | RHC 117826        | LUIZ FUX | N | 5 | 2
 115   | AC 2972           | LUIZ FUX | S | 5 | 0
 116   | HC 99854          | LUIZ FUX | N | 4 | 2
 117   | HC 114848         | LUIZ FUX | N | 4 | 2
 118   | AGR ARE 889808    | LUIZ FUX | S | 4 | 0
 119   | AGR ARE 843663    | LUIZ FUX | N | 2 | 2
 120   | RHC 117699        | LUIZ FUX | N | 2 | 1
 121   | AGR AI 705559     | LUIZ FUX | N | 2 | 0
 122   | ED MS 30582       | LUIZ FUX | S | 2 | 0
 123   | RHC 117692        | LUIZ FUX | S | 2 | 0
 124   | ED AGR ARE 922663 | LUIZ FUX | S | 2 | 0

stf_pr_1_acordaos_90_rel_7
Number of decisions which appear on simulations: 126
Number of items whose frequency is higher than 1: 124
Number of decisions which could be in all iterations: 70
decisões que aparecem pelo menos 10 vezes | 28
decisões que aparecem pelo menos 9 vezes | 64
decisões que aparecem pelo menos 8 vezes | 92
136
