Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.463277
 2    | ADI 1595  | EROS GRAU | S | 0.071288
 3    | ADI 1007  | EROS GRAU | N | 0.035653
 4    | ADI 2059  | EROS GRAU | N | 0.035653
 5    | ADI 1933  | EROS GRAU | N | 0.035653
 6    | ADI 2129  | EROS GRAU | N | 0.035653
 7    | ADI 3458  | EROS GRAU | N | 0.035653
 8    | EXT 1103  | EROS GRAU | N | 0.035653
 9    | ADI 559   | EROS GRAU | N | 0.035653
 10   | ADI 554   | EROS GRAU | N | 0.035653
 11   | HC 84677  | EROS GRAU | N | 0.000200
 12   | ADI 1074  | EROS GRAU | N | 0.000160
 13   | HC 87478  | EROS GRAU | N | 0.000160
 14   | ADI 2240  | EROS GRAU | N | 0.000151
 15   | RHC 86681 | EROS GRAU | N | 0.000124
 16   | HC 88741  | EROS GRAU | N | 0.000120
 17   | HC 99278  | EROS GRAU | S | 0.000116
 18   | HC 89863  | EROS GRAU | N | 0.000108
 19   | HC 86498  | EROS GRAU | N | 0.000100
 20   | HC 91688  | EROS GRAU | N | 0.000098
 21   | HC 98197  | EROS GRAU | N | 0.000095
 22   | HC 88443  | EROS GRAU | N | 0.000090
 23   | HC 90907  | EROS GRAU | N | 0.000090
 24   | HC 92961  | EROS GRAU | N | 0.000089
 25   | HC 86093  | EROS GRAU | N | 0.000089
 26   | RMS 24789 | EROS GRAU | N | 0.000089
 27   | HC 93641  | EROS GRAU | N | 0.000089
 28   | HC 86166  | EROS GRAU | N | 0.000089
 29   | HC 84078  | EROS GRAU | N | 0.000073
 30   | RE 461968 | EROS GRAU | N | 0.000071
 31   | HC 85453  | EROS GRAU | N | 0.000071
 32   | HC 86684  | EROS GRAU | N | 0.000071
 33   | MS 25351  | EROS GRAU | N | 0.000065
 34   | HC 88259  | EROS GRAU | N | 0.000062
 35   | HC 85519  | EROS GRAU | N | 0.000059
 36   | HC 85046  | EROS GRAU | N | 0.000058
 37   | HC 91408  | EROS GRAU | N | 0.000053
 38   | HC 94691  | EROS GRAU | N | 0.000053
 39   | HC 90370  | EROS GRAU | N | 0.000053
 40   | MI 689    | EROS GRAU | N | 0.000053
 41   | MS 24523  | EROS GRAU | N | 0.000053
 42   | HC 85200  | EROS GRAU | N | 0.000053
 43   | ADI 820   | EROS GRAU | N | 0.000053
 44   | ADI 2349  | EROS GRAU | N | 0.000053
 45   | ADI 1916  | EROS GRAU | N | 0.000053
 46   | HC 94916  | EROS GRAU | N | 0.000053
 47   | HC 89594  | EROS GRAU | N | 0.000053
 48   | MS 25090  | EROS GRAU | N | 0.000051
 49   | HC 90315  | EROS GRAU | N | 0.000044
 50   | MI 712    | EROS GRAU | N | 0.000044
 51   | HC 95402  | EROS GRAU | N | 0.000044
 52   | ADI 3332  | EROS GRAU | N | 0.000044
 53   | HC 90146  | EROS GRAU | N | 0.000044
 54   | MS 25015  | EROS GRAU | S | 0.000042
 55   | HC 95009  | EROS GRAU | N | 0.000041
 56   | MS 24488  | EROS GRAU | N | 0.000041
 57   | HC 88662  | EROS GRAU | N | 0.000041
 58   | RHC 89550 | EROS GRAU | N | 0.000040
 59   | HC 86374  | EROS GRAU | N | 0.000040
 60   | ADI 1920  | EROS GRAU | N | 0.000036
 61   | RHC 86072 | EROS GRAU | N | 0.000036
 62   | HC 85108  | EROS GRAU | N | 0.000036
 63   | HC 95539  | EROS GRAU | N | 0.000036
 64   | HC 95353  | EROS GRAU | N | 0.000036
 65   | HC 85652  | EROS GRAU | N | 0.000036
 66   | HC 98170  | EROS GRAU | N | 0.000036
 67   | ADI 2615  | EROS GRAU | N | 0.000036
 68   | RE 218874 | EROS GRAU | N | 0.000036
 69   | HC 89240  | EROS GRAU | N | 0.000036
 70   | HC 93163  | EROS GRAU | N | 0.000036
 71   | HC 89420  | EROS GRAU | N | 0.000036
 72   | HC 95414  | EROS GRAU | N | 0.000036
 73   | RE 576847 | EROS GRAU | N | 0.000036
 74   | ADI 2836  | EROS GRAU | N | 0.000036
 75   | HC 89770  | EROS GRAU | N | 0.000036
 76   | ADI 3167  | EROS GRAU | N | 0.000036
 77   | HC 95613  | EROS GRAU | N | 0.000036
 78   | HC 96362  | EROS GRAU | N | 0.000036
 79   | RHC 84849 | EROS GRAU | N | 0.000036
 80   | ADI 1991  | EROS GRAU | N | 0.000036
 81   | ADI 1994  | EROS GRAU | N | 0.000036
 82   | HC 99888  | EROS GRAU | N | 0.000036
 83   | RMS 24249 | EROS GRAU | N | 0.000036
 84   | RMS 27920 | EROS GRAU | N | 0.000036
 85   | HC 87768  | EROS GRAU | N | 0.000036
 86   | ADPF 47   | EROS GRAU | N | 0.000036
 87   | HC 88535  | EROS GRAU | N | 0.000036
 88   | HC 95331  | EROS GRAU | N | 0.000036
 89   | ADI 662   | EROS GRAU | N | 0.000036
 90   | ADI 3512  | EROS GRAU | N | 0.000036
 91   | HC 88594  | EROS GRAU | N | 0.000036
 92   | HC 93439  | EROS GRAU | S | 0.000036
 93   | HC 91971  | EROS GRAU | N | 0.000036
 94   | HC 85297  | EROS GRAU | N | 0.000036
 95   | RHC 85026 | EROS GRAU | N | 0.000036
 96   | HC 89159  | EROS GRAU | N | 0.000036
 97   | HC 84026  | EROS GRAU | N | 0.000036
 98   | HC 91342  | EROS GRAU | N | 0.000036
 99   | HC 83921  | EROS GRAU | N | 0.000036
 100  | ADI 2522  | EROS GRAU | N | 0.000036


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1007 | EROS GRAU | N
 HC 88741 | EROS GRAU | N
 HC 92961 | EROS GRAU | N
 MS 25351 | EROS GRAU | N
 HC 88259 | EROS GRAU | N
 HC 90315 | EROS GRAU | N
 HC 85652 | EROS GRAU | N
 HC 89420 | EROS GRAU | N
 HC 89770 | EROS GRAU | N
 HC 87768 | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.484442
 2    | ADI 1595  | EROS GRAU | S | 0.074546
 3    | ADI 1933  | EROS GRAU | N | 0.037283
 4    | ADI 2059  | EROS GRAU | N | 0.037283
 5    | ADI 2129  | EROS GRAU | N | 0.037283
 6    | ADI 3458  | EROS GRAU | N | 0.037283
 7    | EXT 1103  | EROS GRAU | N | 0.037283
 8    | ADI 559   | EROS GRAU | N | 0.037283
 9    | ADI 554   | EROS GRAU | N | 0.037283
 10   | HC 84677  | EROS GRAU | N | 0.000298
 11   | ADI 1074  | EROS GRAU | N | 0.000179
 12   | HC 86498  | EROS GRAU | N | 0.000149
 13   | RHC 86681 | EROS GRAU | N | 0.000139
 14   | ADI 2240  | EROS GRAU | N | 0.000139
 15   | HC 84078  | EROS GRAU | N | 0.000116
 16   | HC 98197  | EROS GRAU | N | 0.000106
 17   | HC 89863  | EROS GRAU | N | 0.000106
 18   | HC 91688  | EROS GRAU | N | 0.000099
 19   | HC 87478  | EROS GRAU | N | 0.000099
 20   | HC 86093  | EROS GRAU | N | 0.000099
 21   | RMS 24789 | EROS GRAU | N | 0.000099
 22   | HC 86166  | EROS GRAU | N | 0.000099
 23   | HC 93641  | EROS GRAU | N | 0.000099
 24   | HC 88443  | EROS GRAU | N | 0.000086
 25   | HC 90907  | EROS GRAU | N | 0.000086
 26   | RE 461968 | EROS GRAU | N | 0.000079
 27   | HC 85453  | EROS GRAU | N | 0.000079
 28   | HC 86684  | EROS GRAU | N | 0.000079
 29   | HC 85519  | EROS GRAU | N | 0.000070
 30   | HC 85046  | EROS GRAU | N | 0.000065
 31   | HC 91408  | EROS GRAU | N | 0.000060
 32   | HC 94691  | EROS GRAU | N | 0.000060
 33   | HC 90370  | EROS GRAU | N | 0.000060
 34   | MI 689    | EROS GRAU | N | 0.000060
 35   | MS 24523  | EROS GRAU | N | 0.000060
 36   | HC 85200  | EROS GRAU | N | 0.000060
 37   | ADI 820   | EROS GRAU | N | 0.000060
 38   | ADI 2349  | EROS GRAU | N | 0.000060
 39   | ADI 1916  | EROS GRAU | N | 0.000060
 40   | HC 94916  | EROS GRAU | N | 0.000060
 41   | HC 89594  | EROS GRAU | N | 0.000060
 42   | MS 25090  | EROS GRAU | N | 0.000057
 43   | RHC 89550 | EROS GRAU | N | 0.000051
 44   | MI 712    | EROS GRAU | N | 0.000050
 45   | ADI 3332  | EROS GRAU | N | 0.000050
 46   | HC 90146  | EROS GRAU | N | 0.000050
 47   | MS 25015  | EROS GRAU | S | 0.000047
 48   | HC 95009  | EROS GRAU | N | 0.000046
 49   | HC 88662  | EROS GRAU | N | 0.000046
 50   | HC 86374  | EROS GRAU | N | 0.000045
 51   | ADI 1920  | EROS GRAU | N | 0.000040
 52   | RHC 86072 | EROS GRAU | N | 0.000040
 53   | HC 85108  | EROS GRAU | N | 0.000040
 54   | HC 95539  | EROS GRAU | N | 0.000040
 55   | HC 95353  | EROS GRAU | N | 0.000040
 56   | HC 98170  | EROS GRAU | N | 0.000040
 57   | ADI 2615  | EROS GRAU | N | 0.000040
 58   | RE 218874 | EROS GRAU | N | 0.000040
 59   | HC 89240  | EROS GRAU | N | 0.000040
 60   | HC 93163  | EROS GRAU | N | 0.000040
 61   | HC 95414  | EROS GRAU | N | 0.000040
 62   | RE 576847 | EROS GRAU | N | 0.000040
 63   | ADI 2836  | EROS GRAU | N | 0.000040
 64   | ADI 3167  | EROS GRAU | N | 0.000040
 65   | HC 96362  | EROS GRAU | N | 0.000040
 66   | RHC 84849 | EROS GRAU | N | 0.000040
 67   | ADI 1991  | EROS GRAU | N | 0.000040
 68   | ADI 1994  | EROS GRAU | N | 0.000040
 69   | HC 99888  | EROS GRAU | N | 0.000040
 70   | RMS 24249 | EROS GRAU | N | 0.000040
 71   | RMS 27920 | EROS GRAU | N | 0.000040
 72   | ADPF 47   | EROS GRAU | N | 0.000040
 73   | HC 88535  | EROS GRAU | N | 0.000040
 74   | HC 95331  | EROS GRAU | N | 0.000040
 75   | ADI 3512  | EROS GRAU | N | 0.000040
 76   | HC 88594  | EROS GRAU | N | 0.000040
 77   | HC 93439  | EROS GRAU | S | 0.000040
 78   | HC 91971  | EROS GRAU | N | 0.000040
 79   | HC 85297  | EROS GRAU | N | 0.000040
 80   | RHC 85026 | EROS GRAU | N | 0.000040
 81   | HC 89159  | EROS GRAU | N | 0.000040
 82   | HC 84026  | EROS GRAU | N | 0.000040
 83   | HC 91342  | EROS GRAU | N | 0.000040
 84   | HC 83921  | EROS GRAU | N | 0.000040
 85   | ADI 2522  | EROS GRAU | N | 0.000040
 86   | HC 88785  | EROS GRAU | N | 0.000040
 87   | RHC 95906 | EROS GRAU | N | 0.000040
 88   | RE 592905 | EROS GRAU | N | 0.000040
 89   | HC 99072  | EROS GRAU | N | 0.000040
 90   | HC 92573  | EROS GRAU | S | 0.000040
 91   | EXT 933   | EROS GRAU | N | 0.000040
 92   | RHC 84897 | EROS GRAU | N | 0.000040
 93   | MS 24575  | EROS GRAU | N | 0.000040
 94   | HC 90216  | EROS GRAU | N | 0.000040
 95   | ADI 1182  | EROS GRAU | N | 0.000040
 96   | HC 95790  | EROS GRAU | N | 0.000040
 97   | HC 92963  | EROS GRAU | N | 0.000030
 98   | ADI 1594  | EROS GRAU | N | 0.000030
 99   | HC 101505 | EROS GRAU | N | 0.000030
 100  | MS 22355  | EROS GRAU | N | 0.000030


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 98197  | EROS GRAU | N
 HC 85519  | EROS GRAU | N
 HC 90370  | EROS GRAU | N
 HC 95009  | EROS GRAU | N
 HC 84026  | EROS GRAU | N
 RHC 95906 | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.447261
 2    | ADI 1595  | EROS GRAU | S | 0.074560
 3    | ADI 1007  | EROS GRAU | N | 0.037290
 4    | ADI 1933  | EROS GRAU | N | 0.037290
 5    | ADI 2059  | EROS GRAU | N | 0.037290
 6    | ADI 2129  | EROS GRAU | N | 0.037290
 7    | ADI 3458  | EROS GRAU | N | 0.037290
 8    | EXT 1103  | EROS GRAU | N | 0.037290
 9    | ADI 559   | EROS GRAU | N | 0.037290
 10   | ADI 554   | EROS GRAU | N | 0.037290
 11   | HC 84677  | EROS GRAU | N | 0.000219
 12   | ADI 1074  | EROS GRAU | N | 0.000175
 13   | ADI 2240  | EROS GRAU | N | 0.000166
 14   | RHC 86681 | EROS GRAU | N | 0.000136
 15   | HC 88741  | EROS GRAU | N | 0.000132
 16   | HC 99278  | EROS GRAU | S | 0.000127
 17   | HC 86498  | EROS GRAU | N | 0.000110
 18   | HC 89863  | EROS GRAU | N | 0.000107
 19   | HC 87478  | EROS GRAU | N | 0.000097
 20   | HC 86093  | EROS GRAU | N | 0.000097
 21   | RMS 24789 | EROS GRAU | N | 0.000097
 22   | HC 93641  | EROS GRAU | N | 0.000097
 23   | HC 86166  | EROS GRAU | N | 0.000097
 24   | HC 91688  | EROS GRAU | N | 0.000088
 25   | HC 88443  | EROS GRAU | N | 0.000088
 26   | HC 90907  | EROS GRAU | N | 0.000088
 27   | HC 84078  | EROS GRAU | N | 0.000080
 28   | RE 461968 | EROS GRAU | N | 0.000078
 29   | HC 85046  | EROS GRAU | N | 0.000063
 30   | HC 91408  | EROS GRAU | N | 0.000058
 31   | HC 94691  | EROS GRAU | N | 0.000058
 32   | MI 689    | EROS GRAU | N | 0.000058
 33   | MS 24523  | EROS GRAU | N | 0.000058
 34   | HC 85200  | EROS GRAU | N | 0.000058
 35   | HC 85453  | EROS GRAU | N | 0.000058
 36   | ADI 820   | EROS GRAU | N | 0.000058
 37   | ADI 2349  | EROS GRAU | N | 0.000058
 38   | ADI 1916  | EROS GRAU | N | 0.000058
 39   | HC 94916  | EROS GRAU | N | 0.000058
 40   | HC 88662  | EROS GRAU | N | 0.000058
 41   | MS 25090  | EROS GRAU | N | 0.000056
 42   | HC 88259  | EROS GRAU | N | 0.000049
 43   | MI 712    | EROS GRAU | N | 0.000049
 44   | HC 95402  | EROS GRAU | N | 0.000049
 45   | MS 24488  | EROS GRAU | N | 0.000049
 46   | ADI 3332  | EROS GRAU | N | 0.000049
 47   | MS 25351  | EROS GRAU | N | 0.000049
 48   | HC 90146  | EROS GRAU | N | 0.000049
 49   | MS 25015  | EROS GRAU | S | 0.000046
 50   | RHC 89550 | EROS GRAU | N | 0.000044
 51   | HC 86374  | EROS GRAU | N | 0.000044
 52   | ADI 1920  | EROS GRAU | N | 0.000039
 53   | HC 92963  | EROS GRAU | N | 0.000039
 54   | RHC 86072 | EROS GRAU | N | 0.000039
 55   | HC 89594  | EROS GRAU | N | 0.000039
 56   | HC 95539  | EROS GRAU | N | 0.000039
 57   | HC 85652  | EROS GRAU | N | 0.000039
 58   | HC 98170  | EROS GRAU | N | 0.000039
 59   | ADI 2615  | EROS GRAU | N | 0.000039
 60   | RE 218874 | EROS GRAU | N | 0.000039
 61   | HC 89240  | EROS GRAU | N | 0.000039
 62   | HC 93163  | EROS GRAU | N | 0.000039
 63   | HC 89420  | EROS GRAU | N | 0.000039
 64   | HC 95414  | EROS GRAU | N | 0.000039
 65   | ADI 2836  | EROS GRAU | N | 0.000039
 66   | ADI 3167  | EROS GRAU | N | 0.000039
 67   | HC 95613  | EROS GRAU | N | 0.000039
 68   | HC 96362  | EROS GRAU | N | 0.000039
 69   | HC 93705  | EROS GRAU | N | 0.000039
 70   | RHC 84849 | EROS GRAU | N | 0.000039
 71   | ADI 1991  | EROS GRAU | N | 0.000039
 72   | ADI 1994  | EROS GRAU | N | 0.000039
 73   | HC 99888  | EROS GRAU | N | 0.000039
 74   | RMS 24249 | EROS GRAU | N | 0.000039
 75   | RMS 27920 | EROS GRAU | N | 0.000039
 76   | HC 87768  | EROS GRAU | N | 0.000039
 77   | ADPF 47   | EROS GRAU | N | 0.000039
 78   | HC 88535  | EROS GRAU | N | 0.000039
 79   | HC 95331  | EROS GRAU | N | 0.000039
 80   | ADI 662   | EROS GRAU | N | 0.000039
 81   | ADI 3512  | EROS GRAU | N | 0.000039
 82   | HC 88594  | EROS GRAU | N | 0.000039
 83   | HC 85297  | EROS GRAU | N | 0.000039
 84   | RHC 85026 | EROS GRAU | N | 0.000039
 85   | HC 89159  | EROS GRAU | N | 0.000039
 86   | HC 91342  | EROS GRAU | N | 0.000039
 87   | HC 83921  | EROS GRAU | N | 0.000039
 88   | ADI 2522  | EROS GRAU | N | 0.000039
 89   | HC 88785  | EROS GRAU | N | 0.000039
 90   | RE 592905 | EROS GRAU | N | 0.000039
 91   | HC 99072  | EROS GRAU | N | 0.000039
 92   | HC 92573  | EROS GRAU | S | 0.000039
 93   | HC 85060  | EROS GRAU | N | 0.000039
 94   | EXT 933   | EROS GRAU | N | 0.000039
 95   | RHC 84897 | EROS GRAU | N | 0.000039
 96   | MS 24575  | EROS GRAU | N | 0.000039
 97   | RE 576847 | EROS GRAU | N | 0.000039
 98   | HC 90216  | EROS GRAU | N | 0.000039
 99   | ADI 1182  | EROS GRAU | N | 0.000039
 100  | HC 95790  | EROS GRAU | N | 0.000039


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1933  | EROS GRAU | N
 ADI 3458  | EROS GRAU | N
 HC 91688  | EROS GRAU | N
 ADI 820   | EROS GRAU | N
 ADI 1916  | EROS GRAU | N
 RHC 86072 | EROS GRAU | N
 HC 93163  | EROS GRAU | N
 ADI 3167  | EROS GRAU | N
 HC 99888  | EROS GRAU | N
 HC 87768  | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.507587
 2    | ADI 1595  | EROS GRAU | S | 0.078107
 3    | ADI 1007  | EROS GRAU | N | 0.039063
 4    | ADI 2059  | EROS GRAU | N | 0.039063
 5    | ADI 2129  | EROS GRAU | N | 0.039063
 6    | EXT 1103  | EROS GRAU | N | 0.039063
 7    | ADI 559   | EROS GRAU | N | 0.039063
 8    | ADI 554   | EROS GRAU | N | 0.039063
 9    | HC 84677  | EROS GRAU | N | 0.000220
 10   | ADI 1074  | EROS GRAU | N | 0.000176
 11   | ADI 2240  | EROS GRAU | N | 0.000166
 12   | HC 87478  | EROS GRAU | N | 0.000137
 13   | RHC 86681 | EROS GRAU | N | 0.000137
 14   | HC 88741  | EROS GRAU | N | 0.000132
 15   | HC 89863  | EROS GRAU | N | 0.000119
 16   | HC 86498  | EROS GRAU | N | 0.000110
 17   | HC 88443  | EROS GRAU | N | 0.000099
 18   | HC 90907  | EROS GRAU | N | 0.000099
 19   | HC 86093  | EROS GRAU | N | 0.000098
 20   | RMS 24789 | EROS GRAU | N | 0.000098
 21   | MS 25090  | EROS GRAU | N | 0.000088
 22   | HC 98197  | EROS GRAU | N | 0.000085
 23   | HC 84078  | EROS GRAU | N | 0.000081
 24   | RE 461968 | EROS GRAU | N | 0.000078
 25   | HC 88259  | EROS GRAU | N | 0.000078
 26   | HC 85453  | EROS GRAU | N | 0.000078
 27   | HC 93641  | EROS GRAU | N | 0.000078
 28   | HC 86684  | EROS GRAU | N | 0.000078
 29   | MS 25351  | EROS GRAU | N | 0.000072
 30   | HC 85046  | EROS GRAU | N | 0.000064
 31   | HC 91408  | EROS GRAU | N | 0.000059
 32   | HC 92961  | EROS GRAU | N | 0.000059
 33   | HC 94691  | EROS GRAU | N | 0.000059
 34   | HC 90370  | EROS GRAU | N | 0.000059
 35   | MI 689    | EROS GRAU | N | 0.000059
 36   | MS 24523  | EROS GRAU | N | 0.000059
 37   | HC 86166  | EROS GRAU | N | 0.000059
 38   | HC 85200  | EROS GRAU | N | 0.000059
 39   | HC 94916  | EROS GRAU | N | 0.000059
 40   | HC 89594  | EROS GRAU | N | 0.000059
 41   | HC 90315  | EROS GRAU | N | 0.000049
 42   | HC 95402  | EROS GRAU | N | 0.000049
 43   | ADI 3332  | EROS GRAU | N | 0.000049
 44   | HC 90146  | EROS GRAU | N | 0.000049
 45   | HC 95009  | EROS GRAU | N | 0.000046
 46   | HC 85519  | EROS GRAU | N | 0.000046
 47   | MS 24488  | EROS GRAU | N | 0.000046
 48   | HC 88662  | EROS GRAU | N | 0.000046
 49   | RHC 89550 | EROS GRAU | N | 0.000044
 50   | HC 86374  | EROS GRAU | N | 0.000044
 51   | ADI 1920  | EROS GRAU | N | 0.000039
 52   | HC 85108  | EROS GRAU | N | 0.000039
 53   | HC 95539  | EROS GRAU | N | 0.000039
 54   | HC 95353  | EROS GRAU | N | 0.000039
 55   | HC 85652  | EROS GRAU | N | 0.000039
 56   | HC 98170  | EROS GRAU | N | 0.000039
 57   | ADI 2615  | EROS GRAU | N | 0.000039
 58   | RE 218874 | EROS GRAU | N | 0.000039
 59   | HC 89240  | EROS GRAU | N | 0.000039
 60   | HC 89420  | EROS GRAU | N | 0.000039
 61   | ADI 2257  | EROS GRAU | N | 0.000039
 62   | RE 576847 | EROS GRAU | N | 0.000039
 63   | ADI 2836  | EROS GRAU | N | 0.000039
 64   | HC 89770  | EROS GRAU | N | 0.000039
 65   | HC 95613  | EROS GRAU | N | 0.000039
 66   | HC 96362  | EROS GRAU | N | 0.000039
 67   | RHC 84849 | EROS GRAU | N | 0.000039
 68   | ADI 1994  | EROS GRAU | N | 0.000039
 69   | RMS 24249 | EROS GRAU | N | 0.000039
 70   | RMS 27920 | EROS GRAU | N | 0.000039
 71   | ADPF 47   | EROS GRAU | N | 0.000039
 72   | HC 95331  | EROS GRAU | N | 0.000039
 73   | ADI 662   | EROS GRAU | N | 0.000039
 74   | ADI 3512  | EROS GRAU | N | 0.000039
 75   | HC 88594  | EROS GRAU | N | 0.000039
 76   | HC 91971  | EROS GRAU | N | 0.000039
 77   | HC 85297  | EROS GRAU | N | 0.000039
 78   | RHC 85026 | EROS GRAU | N | 0.000039
 79   | HC 89159  | EROS GRAU | N | 0.000039
 80   | HC 84026  | EROS GRAU | N | 0.000039
 81   | HC 91342  | EROS GRAU | N | 0.000039
 82   | HC 83921  | EROS GRAU | N | 0.000039
 83   | ADI 2522  | EROS GRAU | N | 0.000039
 84   | RHC 95906 | EROS GRAU | N | 0.000039
 85   | RE 592905 | EROS GRAU | N | 0.000039
 86   | HC 92573  | EROS GRAU | S | 0.000039
 87   | EXT 933   | EROS GRAU | N | 0.000039
 88   | RHC 84897 | EROS GRAU | N | 0.000039
 89   | MS 24575  | EROS GRAU | N | 0.000039
 90   | HC 90216  | EROS GRAU | N | 0.000039
 91   | ADI 1182  | EROS GRAU | N | 0.000039
 92   | ADI 2349  | EROS GRAU | N | 0.000039
 93   | HC 95790  | EROS GRAU | N | 0.000039
 94   | HC 92963  | EROS GRAU | N | 0.000029
 95   | ADI 1594  | EROS GRAU | N | 0.000029
 96   | HC 101505 | EROS GRAU | N | 0.000029
 97   | ADI 1628  | EROS GRAU | N | 0.000029
 98   | MS 22355  | EROS GRAU | N | 0.000029
 99   | HC 84776  | EROS GRAU | N | 0.000029
 100  | HC 92368  | EROS GRAU | N | 0.000029


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2240  | EROS GRAU | N
 HC 88741  | EROS GRAU | N
 HC 93641  | EROS GRAU | N
 ADI 3332  | EROS GRAU | N
 HC 88662  | EROS GRAU | N
 HC 98170  | EROS GRAU | N
 HC 95613  | EROS GRAU | N
 HC 88594  | EROS GRAU | N
 HC 85297  | EROS GRAU | N
 HC 83921  | EROS GRAU | N
 EXT 933   | EROS GRAU | N
 HC 101505 | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.507716
 2    | ADI 1595  | EROS GRAU | S | 0.078127
 3    | ADI 1007  | EROS GRAU | N | 0.039073
 4    | ADI 2059  | EROS GRAU | N | 0.039073
 5    | ADI 2129  | EROS GRAU | N | 0.039073
 6    | EXT 1103  | EROS GRAU | N | 0.039073
 7    | ADI 559   | EROS GRAU | N | 0.039073
 8    | ADI 554   | EROS GRAU | N | 0.039073
 9    | HC 84677  | EROS GRAU | N | 0.000333
 10   | ADI 1074  | EROS GRAU | N | 0.000177
 11   | HC 87478  | EROS GRAU | N | 0.000176
 12   | HC 86498  | EROS GRAU | N | 0.000167
 13   | HC 84078  | EROS GRAU | N | 0.000114
 14   | HC 98197  | EROS GRAU | N | 0.000105
 15   | HC 92961  | EROS GRAU | N | 0.000098
 16   | HC 86093  | EROS GRAU | N | 0.000098
 17   | HC 89863  | EROS GRAU | N | 0.000080
 18   | RE 461968 | EROS GRAU | N | 0.000078
 19   | HC 99278  | EROS GRAU | S | 0.000078
 20   | RMS 24789 | EROS GRAU | N | 0.000078
 21   | HC 85453  | EROS GRAU | N | 0.000078
 22   | MS 25351  | EROS GRAU | N | 0.000072
 23   | HC 88259  | EROS GRAU | N | 0.000069
 24   | HC 91688  | EROS GRAU | N | 0.000069
 25   | HC 85046  | EROS GRAU | N | 0.000064
 26   | HC 88443  | EROS GRAU | N | 0.000060
 27   | HC 90907  | EROS GRAU | N | 0.000060
 28   | HC 91408  | EROS GRAU | N | 0.000059
 29   | HC 94691  | EROS GRAU | N | 0.000059
 30   | MI 689    | EROS GRAU | N | 0.000059
 31   | MS 24523  | EROS GRAU | N | 0.000059
 32   | HC 85200  | EROS GRAU | N | 0.000059
 33   | MI 712    | EROS GRAU | N | 0.000059
 34   | ADI 820   | EROS GRAU | N | 0.000059
 35   | HC 94916  | EROS GRAU | N | 0.000059
 36   | HC 89594  | EROS GRAU | N | 0.000059
 37   | HC 86684  | EROS GRAU | N | 0.000059
 38   | HC 86166  | EROS GRAU | N | 0.000059
 39   | MS 25090  | EROS GRAU | N | 0.000056
 40   | RHC 89550 | EROS GRAU | N | 0.000051
 41   | HC 90315  | EROS GRAU | N | 0.000049
 42   | HC 95402  | EROS GRAU | N | 0.000049
 43   | HC 90146  | EROS GRAU | N | 0.000049
 44   | MS 25015  | EROS GRAU | S | 0.000046
 45   | MS 24488  | EROS GRAU | N | 0.000046
 46   | HC 95009  | EROS GRAU | N | 0.000046
 47   | HC 85519  | EROS GRAU | N | 0.000046
 48   | HC 86374  | EROS GRAU | N | 0.000044
 49   | ADI 1267  | EROS GRAU | N | 0.000039
 50   | ADI 1920  | EROS GRAU | N | 0.000039
 51   | RHC 86072 | EROS GRAU | N | 0.000039
 52   | HC 85108  | EROS GRAU | N | 0.000039
 53   | HC 95539  | EROS GRAU | N | 0.000039
 54   | HC 95353  | EROS GRAU | N | 0.000039
 55   | HC 90370  | EROS GRAU | N | 0.000039
 56   | ADI 2615  | EROS GRAU | N | 0.000039
 57   | RE 218874 | EROS GRAU | N | 0.000039
 58   | HC 89240  | EROS GRAU | N | 0.000039
 59   | HC 93163  | EROS GRAU | N | 0.000039
 60   | HC 95414  | EROS GRAU | N | 0.000039
 61   | ADI 2257  | EROS GRAU | N | 0.000039
 62   | ADI 2836  | EROS GRAU | N | 0.000039
 63   | HC 89770  | EROS GRAU | N | 0.000039
 64   | ADI 3167  | EROS GRAU | N | 0.000039
 65   | HC 96362  | EROS GRAU | N | 0.000039
 66   | RHC 84849 | EROS GRAU | N | 0.000039
 67   | ADI 1991  | EROS GRAU | N | 0.000039
 68   | ADI 1994  | EROS GRAU | N | 0.000039
 69   | HC 99888  | EROS GRAU | N | 0.000039
 70   | RMS 24249 | EROS GRAU | N | 0.000039
 71   | RMS 27920 | EROS GRAU | N | 0.000039
 72   | ADPF 47   | EROS GRAU | N | 0.000039
 73   | HC 88535  | EROS GRAU | N | 0.000039
 74   | HC 95331  | EROS GRAU | N | 0.000039
 75   | ADI 662   | EROS GRAU | N | 0.000039
 76   | HC 98780  | EROS GRAU | N | 0.000039
 77   | ADI 3512  | EROS GRAU | N | 0.000039
 78   | HC 91971  | EROS GRAU | N | 0.000039
 79   | RHC 85026 | EROS GRAU | N | 0.000039
 80   | HC 89159  | EROS GRAU | N | 0.000039
 81   | HC 84026  | EROS GRAU | N | 0.000039
 82   | HC 91342  | EROS GRAU | N | 0.000039
 83   | ADI 2522  | EROS GRAU | N | 0.000039
 84   | HC 88785  | EROS GRAU | N | 0.000039
 85   | RHC 95906 | EROS GRAU | N | 0.000039
 86   | RE 592905 | EROS GRAU | N | 0.000039
 87   | HC 99072  | EROS GRAU | N | 0.000039
 88   | HC 85060  | EROS GRAU | N | 0.000039
 89   | MS 24575  | EROS GRAU | N | 0.000039
 90   | HC 90216  | EROS GRAU | N | 0.000039
 91   | RHC 86681 | EROS GRAU | N | 0.000039
 92   | ADI 1182  | EROS GRAU | N | 0.000039
 93   | ADI 2349  | EROS GRAU | N | 0.000039
 94   | HC 94872  | EROS GRAU | N | 0.000039
 95   | HC 95790  | EROS GRAU | N | 0.000039
 96   | HC 92963  | EROS GRAU | N | 0.000029
 97   | ADI 1594  | EROS GRAU | N | 0.000029
 98   | ADI 1628  | EROS GRAU | N | 0.000029
 99   | MS 22355  | EROS GRAU | N | 0.000029
 100  | HC 84776  | EROS GRAU | N | 0.000029


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 87478  | EROS GRAU | N
 HC 90907  | EROS GRAU | N
 HC 86684  | EROS GRAU | N
 HC 90146  | EROS GRAU | N
 RE 218874 | EROS GRAU | N
 HC 89770  | EROS GRAU | N
 RHC 84849 | EROS GRAU | N
 ADPF 47   | EROS GRAU | N
 HC 91971  | EROS GRAU | N
 ADI 2522  | EROS GRAU | N
 HC 99072  | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.463572
 2    | ADI 1595  | EROS GRAU | S | 0.071335
 3    | ADI 1007  | EROS GRAU | N | 0.035677
 4    | ADI 2059  | EROS GRAU | N | 0.035677
 5    | ADI 1933  | EROS GRAU | N | 0.035677
 6    | ADI 2129  | EROS GRAU | N | 0.035677
 7    | ADI 3458  | EROS GRAU | N | 0.035677
 8    | EXT 1103  | EROS GRAU | N | 0.035677
 9    | ADI 559   | EROS GRAU | N | 0.035677
 10   | ADI 554   | EROS GRAU | N | 0.035677
 11   | HC 84677  | EROS GRAU | N | 0.000329
 12   | ADI 1074  | EROS GRAU | N | 0.000174
 13   | HC 86498  | EROS GRAU | N | 0.000165
 14   | HC 88443  | EROS GRAU | N | 0.000155
 15   | ADI 2240  | EROS GRAU | N | 0.000155
 16   | RHC 86681 | EROS GRAU | N | 0.000136
 17   | HC 99278  | EROS GRAU | S | 0.000126
 18   | HC 84078  | EROS GRAU | N | 0.000113
 19   | HC 92961  | EROS GRAU | N | 0.000097
 20   | HC 86093  | EROS GRAU | N | 0.000097
 21   | HC 93641  | EROS GRAU | N | 0.000097
 22   | HC 86166  | EROS GRAU | N | 0.000097
 23   | RE 461968 | EROS GRAU | N | 0.000078
 24   | RMS 24789 | EROS GRAU | N | 0.000078
 25   | HC 88259  | EROS GRAU | N | 0.000068
 26   | HC 91688  | EROS GRAU | N | 0.000068
 27   | HC 98197  | EROS GRAU | N | 0.000068
 28   | HC 91408  | EROS GRAU | N | 0.000058
 29   | HC 94691  | EROS GRAU | N | 0.000058
 30   | HC 90370  | EROS GRAU | N | 0.000058
 31   | MI 689    | EROS GRAU | N | 0.000058
 32   | MS 24523  | EROS GRAU | N | 0.000058
 33   | HC 85200  | EROS GRAU | N | 0.000058
 34   | ADI 820   | EROS GRAU | N | 0.000058
 35   | HC 85519  | EROS GRAU | N | 0.000058
 36   | ADI 2349  | EROS GRAU | N | 0.000058
 37   | ADI 1916  | EROS GRAU | N | 0.000058
 38   | HC 94916  | EROS GRAU | N | 0.000058
 39   | HC 89594  | EROS GRAU | N | 0.000058
 40   | RHC 89550 | EROS GRAU | N | 0.000050
 41   | HC 90315  | EROS GRAU | N | 0.000048
 42   | MI 712    | EROS GRAU | N | 0.000048
 43   | HC 95402  | EROS GRAU | N | 0.000048
 44   | MS 24488  | EROS GRAU | N | 0.000048
 45   | MS 25351  | EROS GRAU | N | 0.000048
 46   | HC 95009  | EROS GRAU | N | 0.000045
 47   | HC 88662  | EROS GRAU | N | 0.000045
 48   | MS 25015  | EROS GRAU | S | 0.000043
 49   | ADI 1920  | EROS GRAU | N | 0.000039
 50   | RHC 86072 | EROS GRAU | N | 0.000039
 51   | HC 85108  | EROS GRAU | N | 0.000039
 52   | HC 95539  | EROS GRAU | N | 0.000039
 53   | HC 95353  | EROS GRAU | N | 0.000039
 54   | HC 85652  | EROS GRAU | N | 0.000039
 55   | HC 98170  | EROS GRAU | N | 0.000039
 56   | ADI 2615  | EROS GRAU | N | 0.000039
 57   | HC 89240  | EROS GRAU | N | 0.000039
 58   | HC 95414  | EROS GRAU | N | 0.000039
 59   | ADI 2836  | EROS GRAU | N | 0.000039
 60   | ADI 3332  | EROS GRAU | N | 0.000039
 61   | ADI 3167  | EROS GRAU | N | 0.000039
 62   | HC 95613  | EROS GRAU | N | 0.000039
 63   | HC 96362  | EROS GRAU | N | 0.000039
 64   | ADI 1991  | EROS GRAU | N | 0.000039
 65   | ADI 1994  | EROS GRAU | N | 0.000039
 66   | RMS 24249 | EROS GRAU | N | 0.000039
 67   | RMS 27920 | EROS GRAU | N | 0.000039
 68   | HC 87768  | EROS GRAU | N | 0.000039
 69   | HC 88535  | EROS GRAU | N | 0.000039
 70   | HC 93163  | EROS GRAU | N | 0.000039
 71   | HC 95331  | EROS GRAU | N | 0.000039
 72   | ADI 662   | EROS GRAU | N | 0.000039
 73   | HC 98780  | EROS GRAU | N | 0.000039
 74   | ADI 3512  | EROS GRAU | N | 0.000039
 75   | HC 88594  | EROS GRAU | N | 0.000039
 76   | HC 89159  | EROS GRAU | N | 0.000039
 77   | HC 93439  | EROS GRAU | S | 0.000039
 78   | HC 85297  | EROS GRAU | N | 0.000039
 79   | RHC 85026 | EROS GRAU | N | 0.000039
 80   | HC 88785  | EROS GRAU | N | 0.000039
 81   | HC 85046  | EROS GRAU | N | 0.000039
 82   | RHC 95906 | EROS GRAU | N | 0.000039
 83   | RE 592905 | EROS GRAU | N | 0.000039
 84   | HC 92573  | EROS GRAU | S | 0.000039
 85   | HC 85453  | EROS GRAU | N | 0.000039
 86   | RHC 84897 | EROS GRAU | N | 0.000039
 87   | MS 24575  | EROS GRAU | N | 0.000039
 88   | HC 90216  | EROS GRAU | N | 0.000039
 89   | HC 95790  | EROS GRAU | N | 0.000039
 90   | MS 25090  | EROS GRAU | N | 0.000033
 91   | HC 92963  | EROS GRAU | N | 0.000029
 92   | ADI 1594  | EROS GRAU | N | 0.000029
 93   | HC 101505 | EROS GRAU | N | 0.000029
 94   | ADI 1628  | EROS GRAU | N | 0.000029
 95   | MS 22355  | EROS GRAU | N | 0.000029
 96   | HC 84776  | EROS GRAU | N | 0.000029
 97   | ADI 2257  | EROS GRAU | N | 0.000029
 98   | HC 92368  | EROS GRAU | N | 0.000029
 99   | MS 25534  | EROS GRAU | N | 0.000029
 100  | HC 96990  | EROS GRAU | S | 0.000029


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2240 | EROS GRAU | N
 HC 85200 | EROS GRAU | N
 ADI 3512 | EROS GRAU | N
 HC 90216 | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.463359
 2    | ADI 1595  | EROS GRAU | S | 0.071303
 3    | ADI 1007  | EROS GRAU | N | 0.035661
 4    | ADI 1933  | EROS GRAU | N | 0.035661
 5    | ADI 2059  | EROS GRAU | N | 0.035661
 6    | ADI 2129  | EROS GRAU | N | 0.035661
 7    | ADI 3458  | EROS GRAU | N | 0.035661
 8    | EXT 1103  | EROS GRAU | N | 0.035661
 9    | ADI 559   | EROS GRAU | N | 0.035661
 10   | ADI 554   | EROS GRAU | N | 0.035661
 11   | HC 84677  | EROS GRAU | N | 0.000223
 12   | ADI 1074  | EROS GRAU | N | 0.000178
 13   | RHC 86681 | EROS GRAU | N | 0.000139
 14   | HC 88741  | EROS GRAU | N | 0.000134
 15   | HC 89863  | EROS GRAU | N | 0.000121
 16   | HC 92961  | EROS GRAU | N | 0.000119
 17   | HC 99278  | EROS GRAU | S | 0.000119
 18   | HC 86498  | EROS GRAU | N | 0.000112
 19   | HC 98197  | EROS GRAU | N | 0.000106
 20   | HC 88443  | EROS GRAU | N | 0.000101
 21   | HC 90907  | EROS GRAU | N | 0.000101
 22   | HC 86093  | EROS GRAU | N | 0.000099
 23   | RMS 24789 | EROS GRAU | N | 0.000099
 24   | HC 86166  | EROS GRAU | N | 0.000099
 25   | HC 91688  | EROS GRAU | N | 0.000089
 26   | HC 93641  | EROS GRAU | N | 0.000089
 27   | HC 84078  | EROS GRAU | N | 0.000082
 28   | RE 461968 | EROS GRAU | N | 0.000079
 29   | HC 85453  | EROS GRAU | N | 0.000079
 30   | HC 86684  | EROS GRAU | N | 0.000079
 31   | MS 25351  | EROS GRAU | N | 0.000073
 32   | HC 88259  | EROS GRAU | N | 0.000069
 33   | HC 85046  | EROS GRAU | N | 0.000064
 34   | HC 94691  | EROS GRAU | N | 0.000059
 35   | HC 90370  | EROS GRAU | N | 0.000059
 36   | MI 689    | EROS GRAU | N | 0.000059
 37   | MS 24523  | EROS GRAU | N | 0.000059
 38   | ADI 820   | EROS GRAU | N | 0.000059
 39   | ADI 2349  | EROS GRAU | N | 0.000059
 40   | ADI 1916  | EROS GRAU | N | 0.000059
 41   | HC 94916  | EROS GRAU | N | 0.000059
 42   | HC 89594  | EROS GRAU | N | 0.000059
 43   | MS 25090  | EROS GRAU | N | 0.000057
 44   | ADI 3332  | EROS GRAU | N | 0.000053
 45   | HC 90315  | EROS GRAU | N | 0.000050
 46   | MI 712    | EROS GRAU | N | 0.000050
 47   | HC 90146  | EROS GRAU | N | 0.000050
 48   | MS 25015  | EROS GRAU | S | 0.000047
 49   | HC 95009  | EROS GRAU | N | 0.000046
 50   | HC 85519  | EROS GRAU | N | 0.000046
 51   | MS 24488  | EROS GRAU | N | 0.000046
 52   | HC 88662  | EROS GRAU | N | 0.000046
 53   | RHC 89550 | EROS GRAU | N | 0.000045
 54   | HC 86374  | EROS GRAU | N | 0.000045
 55   | ADI 1920  | EROS GRAU | N | 0.000040
 56   | HC 85108  | EROS GRAU | N | 0.000040
 57   | HC 95539  | EROS GRAU | N | 0.000040
 58   | HC 95353  | EROS GRAU | N | 0.000040
 59   | HC 85652  | EROS GRAU | N | 0.000040
 60   | HC 98170  | EROS GRAU | N | 0.000040
 61   | ADI 2615  | EROS GRAU | N | 0.000040
 62   | HC 89240  | EROS GRAU | N | 0.000040
 63   | HC 93163  | EROS GRAU | N | 0.000040
 64   | HC 89420  | EROS GRAU | N | 0.000040
 65   | HC 84776  | EROS GRAU | N | 0.000040
 66   | HC 95414  | EROS GRAU | N | 0.000040
 67   | RE 576847 | EROS GRAU | N | 0.000040
 68   | ADI 2836  | EROS GRAU | N | 0.000040
 69   | HC 89770  | EROS GRAU | N | 0.000040
 70   | ADI 3167  | EROS GRAU | N | 0.000040
 71   | HC 95613  | EROS GRAU | N | 0.000040
 72   | ADI 3316  | EROS GRAU | N | 0.000040
 73   | HC 96362  | EROS GRAU | N | 0.000040
 74   | ADI 1991  | EROS GRAU | N | 0.000040
 75   | ADI 1994  | EROS GRAU | N | 0.000040
 76   | HC 99888  | EROS GRAU | N | 0.000040
 77   | RMS 24249 | EROS GRAU | N | 0.000040
 78   | RMS 27920 | EROS GRAU | N | 0.000040
 79   | HC 87768  | EROS GRAU | N | 0.000040
 80   | ADPF 47   | EROS GRAU | N | 0.000040
 81   | HC 88535  | EROS GRAU | N | 0.000040
 82   | HC 95331  | EROS GRAU | N | 0.000040
 83   | ADI 662   | EROS GRAU | N | 0.000040
 84   | HC 88594  | EROS GRAU | N | 0.000040
 85   | HC 91971  | EROS GRAU | N | 0.000040
 86   | HC 85297  | EROS GRAU | N | 0.000040
 87   | RHC 85026 | EROS GRAU | N | 0.000040
 88   | HC 84026  | EROS GRAU | N | 0.000040
 89   | HC 91342  | EROS GRAU | N | 0.000040
 90   | HC 83921  | EROS GRAU | N | 0.000040
 91   | ADI 2522  | EROS GRAU | N | 0.000040
 92   | HC 88785  | EROS GRAU | N | 0.000040
 93   | RHC 95906 | EROS GRAU | N | 0.000040
 94   | RE 592905 | EROS GRAU | N | 0.000040
 95   | HC 95402  | EROS GRAU | N | 0.000040
 96   | HC 99072  | EROS GRAU | N | 0.000040
 97   | HC 92573  | EROS GRAU | S | 0.000040
 98   | EXT 933   | EROS GRAU | N | 0.000040
 99   | RHC 84897 | EROS GRAU | N | 0.000040
 100  | MS 24575  | EROS GRAU | N | 0.000040


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3458  | EROS GRAU | N
 MI 712    | EROS GRAU | N
 HC 98170  | EROS GRAU | N
 ADI 2615  | EROS GRAU | N
 HC 84776  | EROS GRAU | N
 HC 89770  | EROS GRAU | N
 ADPF 47   | EROS GRAU | N
 RE 592905 | EROS GRAU | N
 EXT 933   | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.560892
 2    | ADI 1007  | EROS GRAU | N | 0.043164
 3    | ADI 2059  | EROS GRAU | N | 0.043164
 4    | ADI 2129  | EROS GRAU | N | 0.043164
 5    | EXT 1103  | EROS GRAU | N | 0.043164
 6    | ADI 559   | EROS GRAU | N | 0.043164
 7    | ADI 554   | EROS GRAU | N | 0.043164
 8    | HC 84677  | EROS GRAU | N | 0.000220
 9    | ADI 1074  | EROS GRAU | N | 0.000176
 10   | ADI 2240  | EROS GRAU | N | 0.000156
 11   | HC 87478  | EROS GRAU | N | 0.000156
 12   | HC 88741  | EROS GRAU | N | 0.000132
 13   | HC 89863  | EROS GRAU | N | 0.000119
 14   | RHC 86681 | EROS GRAU | N | 0.000117
 15   | HC 86498  | EROS GRAU | N | 0.000110
 16   | HC 91688  | EROS GRAU | N | 0.000107
 17   | HC 93641  | EROS GRAU | N | 0.000107
 18   | HC 98197  | EROS GRAU | N | 0.000104
 19   | HC 88443  | EROS GRAU | N | 0.000099
 20   | HC 90907  | EROS GRAU | N | 0.000099
 21   | HC 92961  | EROS GRAU | N | 0.000098
 22   | HC 86093  | EROS GRAU | N | 0.000098
 23   | HC 86166  | EROS GRAU | N | 0.000098
 24   | HC 84078  | EROS GRAU | N | 0.000081
 25   | RMS 24789 | EROS GRAU | N | 0.000078
 26   | HC 85453  | EROS GRAU | N | 0.000078
 27   | HC 86684  | EROS GRAU | N | 0.000078
 28   | HC 88259  | EROS GRAU | N | 0.000068
 29   | HC 85046  | EROS GRAU | N | 0.000063
 30   | HC 94691  | EROS GRAU | N | 0.000059
 31   | HC 90370  | EROS GRAU | N | 0.000059
 32   | MS 25351  | EROS GRAU | N | 0.000059
 33   | MI 689    | EROS GRAU | N | 0.000059
 34   | HC 85200  | EROS GRAU | N | 0.000059
 35   | HC 99278  | EROS GRAU | S | 0.000059
 36   | ADI 820   | EROS GRAU | N | 0.000059
 37   | ADI 2349  | EROS GRAU | N | 0.000059
 38   | ADI 1916  | EROS GRAU | N | 0.000059
 39   | HC 94916  | EROS GRAU | N | 0.000059
 40   | HC 89594  | EROS GRAU | N | 0.000059
 41   | MS 25090  | EROS GRAU | N | 0.000056
 42   | ADI 3332  | EROS GRAU | N | 0.000052
 43   | HC 90315  | EROS GRAU | N | 0.000049
 44   | HC 95402  | EROS GRAU | N | 0.000049
 45   | HC 90146  | EROS GRAU | N | 0.000049
 46   | MS 25015  | EROS GRAU | S | 0.000046
 47   | HC 85519  | EROS GRAU | N | 0.000046
 48   | HC 88662  | EROS GRAU | N | 0.000046
 49   | RHC 89550 | EROS GRAU | N | 0.000044
 50   | HC 86374  | EROS GRAU | N | 0.000044
 51   | ADI 1920  | EROS GRAU | N | 0.000039
 52   | RHC 86072 | EROS GRAU | N | 0.000039
 53   | HC 85108  | EROS GRAU | N | 0.000039
 54   | HC 95539  | EROS GRAU | N | 0.000039
 55   | HC 95353  | EROS GRAU | N | 0.000039
 56   | HC 85652  | EROS GRAU | N | 0.000039
 57   | RE 218874 | EROS GRAU | N | 0.000039
 58   | HC 89240  | EROS GRAU | N | 0.000039
 59   | HC 93163  | EROS GRAU | N | 0.000039
 60   | HC 89420  | EROS GRAU | N | 0.000039
 61   | HC 95414  | EROS GRAU | N | 0.000039
 62   | RE 576847 | EROS GRAU | N | 0.000039
 63   | ADI 3167  | EROS GRAU | N | 0.000039
 64   | HC 95613  | EROS GRAU | N | 0.000039
 65   | HC 96362  | EROS GRAU | N | 0.000039
 66   | RHC 84849 | EROS GRAU | N | 0.000039
 67   | ADI 1991  | EROS GRAU | N | 0.000039
 68   | ADI 1994  | EROS GRAU | N | 0.000039
 69   | MS 24523  | EROS GRAU | N | 0.000039
 70   | HC 99888  | EROS GRAU | N | 0.000039
 71   | RMS 24249 | EROS GRAU | N | 0.000039
 72   | RMS 27920 | EROS GRAU | N | 0.000039
 73   | HC 87768  | EROS GRAU | N | 0.000039
 74   | HC 88535  | EROS GRAU | N | 0.000039
 75   | HC 95331  | EROS GRAU | N | 0.000039
 76   | ADI 662   | EROS GRAU | N | 0.000039
 77   | ADI 3512  | EROS GRAU | N | 0.000039
 78   | HC 88594  | EROS GRAU | N | 0.000039
 79   | HC 93439  | EROS GRAU | S | 0.000039
 80   | HC 91971  | EROS GRAU | N | 0.000039
 81   | HC 85297  | EROS GRAU | N | 0.000039
 82   | HC 89159  | EROS GRAU | N | 0.000039
 83   | HC 84026  | EROS GRAU | N | 0.000039
 84   | HC 91342  | EROS GRAU | N | 0.000039
 85   | HC 83921  | EROS GRAU | N | 0.000039
 86   | ADI 2522  | EROS GRAU | N | 0.000039
 87   | HC 88785  | EROS GRAU | N | 0.000039
 88   | RHC 95906 | EROS GRAU | N | 0.000039
 89   | HC 99072  | EROS GRAU | N | 0.000039
 90   | HC 92573  | EROS GRAU | S | 0.000039
 91   | MS 26690  | EROS GRAU | N | 0.000039
 92   | HC 86122  | EROS GRAU | N | 0.000039
 93   | RHC 84897 | EROS GRAU | N | 0.000039
 94   | MS 24575  | EROS GRAU | N | 0.000039
 95   | HC 90216  | EROS GRAU | N | 0.000039
 96   | MS 24488  | EROS GRAU | N | 0.000039
 97   | ADI 1182  | EROS GRAU | N | 0.000039
 98   | HC 94872  | EROS GRAU | N | 0.000039
 99   | HC 95790  | EROS GRAU | N | 0.000039
 100  | HC 92963  | EROS GRAU | N | 0.000029


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 86498  | EROS GRAU | N
 HC 86166  | EROS GRAU | N
 HC 90370  | EROS GRAU | N
 MI 689    | EROS GRAU | N
 MS 25090  | EROS GRAU | N
 HC 96362  | EROS GRAU | N
 RHC 84849 | EROS GRAU | N
 HC 89159  | EROS GRAU | N
 HC 95790  | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1595  | EROS GRAU | S | 0.136663
 2    | RE 527602 | EROS GRAU | N | 0.136663
 3    | ADI 1007  | EROS GRAU | N | 0.068341
 4    | ADI 2059  | EROS GRAU | N | 0.068341
 5    | ADI 1933  | EROS GRAU | N | 0.068341
 6    | ADI 2129  | EROS GRAU | N | 0.068341
 7    | ADI 3458  | EROS GRAU | N | 0.068341
 8    | EXT 1103  | EROS GRAU | N | 0.068341
 9    | ADI 559   | EROS GRAU | N | 0.068341
 10   | ADI 554   | EROS GRAU | N | 0.068341
 11   | HC 88741  | EROS GRAU | N | 0.000179
 12   | ADI 1074  | EROS GRAU | N | 0.000176
 13   | HC 87478  | EROS GRAU | N | 0.000176
 14   | HC 84677  | EROS GRAU | N | 0.000154
 15   | ADI 2240  | EROS GRAU | N | 0.000147
 16   | RHC 86681 | EROS GRAU | N | 0.000137
 17   | HC 99278  | EROS GRAU | S | 0.000127
 18   | HC 89863  | EROS GRAU | N | 0.000109
 19   | HC 98197  | EROS GRAU | N | 0.000104
 20   | HC 92961  | EROS GRAU | N | 0.000098
 21   | HC 86093  | EROS GRAU | N | 0.000098
 22   | RMS 24789 | EROS GRAU | N | 0.000098
 23   | HC 93641  | EROS GRAU | N | 0.000098
 24   | HC 88443  | EROS GRAU | N | 0.000090
 25   | HC 90907  | EROS GRAU | N | 0.000090
 26   | HC 84078  | EROS GRAU | N | 0.000089
 27   | HC 91688  | EROS GRAU | N | 0.000088
 28   | RE 461968 | EROS GRAU | N | 0.000078
 29   | HC 85453  | EROS GRAU | N | 0.000078
 30   | HC 94916  | EROS GRAU | N | 0.000078
 31   | MS 25351  | EROS GRAU | N | 0.000072
 32   | HC 88259  | EROS GRAU | N | 0.000068
 33   | HC 85519  | EROS GRAU | N | 0.000068
 34   | HC 85046  | EROS GRAU | N | 0.000064
 35   | HC 91408  | EROS GRAU | N | 0.000059
 36   | ADI 820   | EROS GRAU | N | 0.000059
 37   | ADI 1916  | EROS GRAU | N | 0.000059
 38   | HC 89594  | EROS GRAU | N | 0.000059
 39   | ADI 3332  | EROS GRAU | N | 0.000052
 40   | RHC 89550 | EROS GRAU | N | 0.000051
 41   | HC 90315  | EROS GRAU | N | 0.000049
 42   | HC 90146  | EROS GRAU | N | 0.000049
 43   | MS 25015  | EROS GRAU | S | 0.000048
 44   | HC 95009  | EROS GRAU | N | 0.000046
 45   | MS 24488  | EROS GRAU | N | 0.000046
 46   | HC 88662  | EROS GRAU | N | 0.000046
 47   | HC 86374  | EROS GRAU | N | 0.000044
 48   | ADI 1920  | EROS GRAU | N | 0.000039
 49   | HC 92963  | EROS GRAU | N | 0.000039
 50   | RHC 86072 | EROS GRAU | N | 0.000039
 51   | HC 85108  | EROS GRAU | N | 0.000039
 52   | HC 95539  | EROS GRAU | N | 0.000039
 53   | HC 95353  | EROS GRAU | N | 0.000039
 54   | HC 85652  | EROS GRAU | N | 0.000039
 55   | ADI 2615  | EROS GRAU | N | 0.000039
 56   | RE 218874 | EROS GRAU | N | 0.000039
 57   | HC 89240  | EROS GRAU | N | 0.000039
 58   | HC 93163  | EROS GRAU | N | 0.000039
 59   | HC 95414  | EROS GRAU | N | 0.000039
 60   | RE 576847 | EROS GRAU | N | 0.000039
 61   | ADI 2836  | EROS GRAU | N | 0.000039
 62   | HC 89770  | EROS GRAU | N | 0.000039
 63   | ADI 3167  | EROS GRAU | N | 0.000039
 64   | HC 95613  | EROS GRAU | N | 0.000039
 65   | ADI 1991  | EROS GRAU | N | 0.000039
 66   | MS 24523  | EROS GRAU | N | 0.000039
 67   | HC 99888  | EROS GRAU | N | 0.000039
 68   | RMS 24249 | EROS GRAU | N | 0.000039
 69   | RMS 27920 | EROS GRAU | N | 0.000039
 70   | HC 87768  | EROS GRAU | N | 0.000039
 71   | ADPF 47   | EROS GRAU | N | 0.000039
 72   | HC 88535  | EROS GRAU | N | 0.000039
 73   | HC 95331  | EROS GRAU | N | 0.000039
 74   | ADI 662   | EROS GRAU | N | 0.000039
 75   | HC 98780  | EROS GRAU | N | 0.000039
 76   | ADI 3512  | EROS GRAU | N | 0.000039
 77   | HC 88594  | EROS GRAU | N | 0.000039
 78   | HC 85200  | EROS GRAU | N | 0.000039
 79   | HC 93439  | EROS GRAU | S | 0.000039
 80   | HC 91971  | EROS GRAU | N | 0.000039
 81   | HC 85297  | EROS GRAU | N | 0.000039
 82   | RHC 85026 | EROS GRAU | N | 0.000039
 83   | HC 84026  | EROS GRAU | N | 0.000039
 84   | HC 91342  | EROS GRAU | N | 0.000039
 85   | HC 83921  | EROS GRAU | N | 0.000039
 86   | ADI 2522  | EROS GRAU | N | 0.000039
 87   | HC 88785  | EROS GRAU | N | 0.000039
 88   | RHC 95906 | EROS GRAU | N | 0.000039
 89   | RE 592905 | EROS GRAU | N | 0.000039
 90   | HC 95402  | EROS GRAU | N | 0.000039
 91   | HC 99072  | EROS GRAU | N | 0.000039
 92   | HC 92573  | EROS GRAU | S | 0.000039
 93   | RHC 84897 | EROS GRAU | N | 0.000039
 94   | MS 24575  | EROS GRAU | N | 0.000039
 95   | HC 90216  | EROS GRAU | N | 0.000039
 96   | ADI 1182  | EROS GRAU | N | 0.000039
 97   | ADI 2349  | EROS GRAU | N | 0.000039
 98   | ADI 1594  | EROS GRAU | N | 0.000029
 99   | HC 101505 | EROS GRAU | N | 0.000029
 100  | HC 84776  | EROS GRAU | N | 0.000029


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 88741 | EROS GRAU | N
 HC 93641 | EROS GRAU | N
 MS 25351 | EROS GRAU | N
 HC 85519 | EROS GRAU | N
 HC 91408 | EROS GRAU | N
 HC 85108 | EROS GRAU | N
 HC 89240 | EROS GRAU | N
 HC 93163 | EROS GRAU | N
 HC 95613 | EROS GRAU | N
 HC 99072 | EROS GRAU | N
 ADI 1182 | EROS GRAU | N
 HC 84776 | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.463523
 2    | ADI 1595  | EROS GRAU | S | 0.071328
 3    | ADI 1007  | EROS GRAU | N | 0.035674
 4    | ADI 2059  | EROS GRAU | N | 0.035674
 5    | ADI 1933  | EROS GRAU | N | 0.035674
 6    | ADI 2129  | EROS GRAU | N | 0.035674
 7    | ADI 3458  | EROS GRAU | N | 0.035674
 8    | EXT 1103  | EROS GRAU | N | 0.035674
 9    | ADI 559   | EROS GRAU | N | 0.035674
 10   | ADI 554   | EROS GRAU | N | 0.035674
 11   | HC 84677  | EROS GRAU | N | 0.000315
 12   | HC 87478  | EROS GRAU | N | 0.000177
 13   | ADI 2240  | EROS GRAU | N | 0.000168
 14   | ADI 1074  | EROS GRAU | N | 0.000138
 15   | HC 84078  | EROS GRAU | N | 0.000135
 16   | RHC 86681 | EROS GRAU | N | 0.000118
 17   | HC 89863  | EROS GRAU | N | 0.000110
 18   | HC 91688  | EROS GRAU | N | 0.000108
 19   | HC 99278  | EROS GRAU | S | 0.000108
 20   | HC 92961  | EROS GRAU | N | 0.000099
 21   | HC 86093  | EROS GRAU | N | 0.000099
 22   | RMS 24789 | EROS GRAU | N | 0.000099
 23   | HC 88443  | EROS GRAU | N | 0.000090
 24   | HC 90907  | EROS GRAU | N | 0.000090
 25   | RE 461968 | EROS GRAU | N | 0.000079
 26   | HC 85453  | EROS GRAU | N | 0.000079
 27   | HC 86684  | EROS GRAU | N | 0.000079
 28   | HC 88259  | EROS GRAU | N | 0.000069
 29   | HC 85046  | EROS GRAU | N | 0.000069
 30   | RHC 89550 | EROS GRAU | N | 0.000062
 31   | HC 90370  | EROS GRAU | N | 0.000059
 32   | MS 24523  | EROS GRAU | N | 0.000059
 33   | HC 86166  | EROS GRAU | N | 0.000059
 34   | HC 85200  | EROS GRAU | N | 0.000059
 35   | ADI 820   | EROS GRAU | N | 0.000059
 36   | ADI 2349  | EROS GRAU | N | 0.000059
 37   | HC 94916  | EROS GRAU | N | 0.000059
 38   | HC 90146  | EROS GRAU | N | 0.000059
 39   | MS 25090  | EROS GRAU | N | 0.000057
 40   | HC 90315  | EROS GRAU | N | 0.000049
 41   | HC 95402  | EROS GRAU | N | 0.000049
 42   | ADI 3332  | EROS GRAU | N | 0.000049
 43   | HC 86374  | EROS GRAU | N | 0.000049
 44   | MS 25015  | EROS GRAU | S | 0.000047
 45   | HC 98197  | EROS GRAU | N | 0.000046
 46   | HC 95009  | EROS GRAU | N | 0.000046
 47   | MS 24488  | EROS GRAU | N | 0.000046
 48   | HC 88662  | EROS GRAU | N | 0.000046
 49   | ADI 1920  | EROS GRAU | N | 0.000039
 50   | RHC 86072 | EROS GRAU | N | 0.000039
 51   | HC 89594  | EROS GRAU | N | 0.000039
 52   | HC 95539  | EROS GRAU | N | 0.000039
 53   | HC 85652  | EROS GRAU | N | 0.000039
 54   | HC 98170  | EROS GRAU | N | 0.000039
 55   | ADI 2615  | EROS GRAU | N | 0.000039
 56   | RE 218874 | EROS GRAU | N | 0.000039
 57   | HC 89420  | EROS GRAU | N | 0.000039
 58   | HC 95414  | EROS GRAU | N | 0.000039
 59   | HC 92368  | EROS GRAU | N | 0.000039
 60   | ADI 2836  | EROS GRAU | N | 0.000039
 61   | ADI 3167  | EROS GRAU | N | 0.000039
 62   | HC 96362  | EROS GRAU | N | 0.000039
 63   | ADI 1991  | EROS GRAU | N | 0.000039
 64   | ADI 1994  | EROS GRAU | N | 0.000039
 65   | HC 99888  | EROS GRAU | N | 0.000039
 66   | RMS 24249 | EROS GRAU | N | 0.000039
 67   | RMS 27920 | EROS GRAU | N | 0.000039
 68   | HC 87768  | EROS GRAU | N | 0.000039
 69   | ADPF 47   | EROS GRAU | N | 0.000039
 70   | HC 89770  | EROS GRAU | N | 0.000039
 71   | HC 88535  | EROS GRAU | N | 0.000039
 72   | HC 95331  | EROS GRAU | N | 0.000039
 73   | ADI 662   | EROS GRAU | N | 0.000039
 74   | ADI 3512  | EROS GRAU | N | 0.000039
 75   | ADI 1916  | EROS GRAU | N | 0.000039
 76   | HC 88594  | EROS GRAU | N | 0.000039
 77   | HC 91971  | EROS GRAU | N | 0.000039
 78   | HC 85297  | EROS GRAU | N | 0.000039
 79   | RHC 85026 | EROS GRAU | N | 0.000039
 80   | HC 89159  | EROS GRAU | N | 0.000039
 81   | HC 84026  | EROS GRAU | N | 0.000039
 82   | HC 83921  | EROS GRAU | N | 0.000039
 83   | RHC 95906 | EROS GRAU | N | 0.000039
 84   | RE 592905 | EROS GRAU | N | 0.000039
 85   | HC 92573  | EROS GRAU | S | 0.000039
 86   | EXT 933   | EROS GRAU | N | 0.000039
 87   | MS 26690  | EROS GRAU | N | 0.000039
 88   | HC 86122  | EROS GRAU | N | 0.000039
 89   | RHC 84897 | EROS GRAU | N | 0.000039
 90   | HC 90216  | EROS GRAU | N | 0.000039
 91   | HC 95790  | EROS GRAU | N | 0.000039
 92   | HC 92963  | EROS GRAU | N | 0.000030
 93   | ADI 1594  | EROS GRAU | N | 0.000030
 94   | HC 101505 | EROS GRAU | N | 0.000030
 95   | MS 22355  | EROS GRAU | N | 0.000030
 96   | HC 94651  | EROS GRAU | N | 0.000030
 97   | ADI 3316  | EROS GRAU | N | 0.000030
 98   | HC 97047  | EROS GRAU | N | 0.000030
 99   | HC 96990  | EROS GRAU | S | 0.000030
 100  | HC 98780  | EROS GRAU | N | 0.000030


Virtual decisions in each iteration
0: 4
1: 4
2: 4
3: 2
4: 3
5: 6
6: 4
7: 4
8: 5
9: 5
Mean of virtual decisions: 4.10
Standard deviation of virtual decisions: 1.04


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 2 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 3 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 4 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 5 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 6 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 7 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 8 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 9 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 10 | # de relatores na iteração 1
EROS GRAU: 100

Relator | freq absol | iterações presente | média em iterações presente | std
EROS GRAU | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
EROS GRAU | 131 (13.10%) | 0.13 | 0.0133 | 0.1016 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 ADI 2129  | EROS GRAU | N
 HC 84677  | EROS GRAU | N
 ADI 2059  | EROS GRAU | N
 HC 94916  | EROS GRAU | N
 HC 85453  | EROS GRAU | N
 HC 85046  | EROS GRAU | N
 RMS 27920 | EROS GRAU | N
 HC 86093  | EROS GRAU | N
 ADI 2349  | EROS GRAU | N
 RE 527602 | EROS GRAU | N
 RMS 24789 | EROS GRAU | N
 RMS 24249 | EROS GRAU | N
 HC 88443  | EROS GRAU | N
 MS 24523  | EROS GRAU | N
 HC 95331  | EROS GRAU | N
 HC 84078  | EROS GRAU | N
 ADI 1074  | EROS GRAU | N
 RHC 89550 | EROS GRAU | N
 ADI 554   | EROS GRAU | N
 ADI 1920  | EROS GRAU | N
 EXT 1103  | EROS GRAU | N
 HC 89594  | EROS GRAU | N
 ADI 559   | EROS GRAU | N
 HC 95539  | EROS GRAU | N
 RHC 86681 | EROS GRAU | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 95539  | EROS GRAU | N | 10 | 0
 2   | HC 94916  | EROS GRAU | N | 10 | 0
 3   | HC 95331  | EROS GRAU | N | 10 | 0
 4   | ADI 2129  | EROS GRAU | N | 10 | 0
 5   | MS 24523  | EROS GRAU | N | 10 | 0
 6   | HC 84677  | EROS GRAU | N | 10 | 0
 7   | RHC 86681 | EROS GRAU | N | 10 | 0
 8   | ADI 1074  | EROS GRAU | N | 10 | 0
 9   | HC 85046  | EROS GRAU | N | 10 | 0
 10   | EXT 1103  | EROS GRAU | N | 10 | 0
 11   | RMS 24249 | EROS GRAU | N | 10 | 0
 12   | HC 89594  | EROS GRAU | N | 10 | 0
 13   | HC 88443  | EROS GRAU | N | 10 | 0
 14   | RE 527602 | EROS GRAU | N | 10 | 0
 15   | ADI 1920  | EROS GRAU | N | 10 | 0
 16   | RMS 24789 | EROS GRAU | N | 10 | 0
 17   | RHC 89550 | EROS GRAU | N | 10 | 0
 18   | ADI 559   | EROS GRAU | N | 10 | 0
 19   | ADI 554   | EROS GRAU | N | 10 | 0
 20   | HC 85453  | EROS GRAU | N | 10 | 0
 21   | ADI 2059  | EROS GRAU | N | 10 | 0
 22   | HC 86093  | EROS GRAU | N | 10 | 0
 23   | RMS 27920 | EROS GRAU | N | 10 | 0
 24   | HC 84078  | EROS GRAU | N | 10 | 0
 25   | ADI 2349  | EROS GRAU | N | 10 | 0
 26   | ADI 3332  | EROS GRAU | N | 9 | 1
 27   | ADI 820   | EROS GRAU | N | 9 | 1
 28   | HC 88259  | EROS GRAU | N | 9 | 1
 29   | HC 88594  | EROS GRAU | N | 9 | 1
 30   | HC 90146  | EROS GRAU | N | 9 | 1
 31   | HC 85200  | EROS GRAU | N | 9 | 1
 32   | HC 96362  | EROS GRAU | N | 9 | 1
 33   | HC 90907  | EROS GRAU | N | 9 | 1
 34   | HC 85297  | EROS GRAU | N | 9 | 1
 35   | ADI 3167  | EROS GRAU | N | 9 | 1
 36   | HC 98197  | EROS GRAU | N | 9 | 1
 37   | MS 25090  | EROS GRAU | N | 9 | 1
 38   | ADI 2615  | EROS GRAU | N | 9 | 1
 39   | ADI 1007  | EROS GRAU | N | 9 | 1
 40   | HC 91688  | EROS GRAU | N | 9 | 1
 41   | HC 89240  | EROS GRAU | N | 9 | 1
 42   | HC 88662  | EROS GRAU | N | 9 | 1
 43   | HC 86166  | EROS GRAU | N | 9 | 1
 44   | ADI 3512  | EROS GRAU | N | 9 | 1
 45   | ADI 2836  | EROS GRAU | N | 9 | 0
 46   | HC 89863  | EROS GRAU | N | 9 | 0
 47   | ADI 1991  | EROS GRAU | N | 9 | 0
 48   | ADI 1994  | EROS GRAU | N | 9 | 0
 49   | HC 88535  | EROS GRAU | N | 9 | 0
 50   | ADI 1595  | EROS GRAU | S | 9 | 0
 51   | HC 95402  | EROS GRAU | N | 9 | 0
 52   | ADI 662   | EROS GRAU | N | 9 | 0
 53   | MS 25015  | EROS GRAU | S | 9 | 0
 54   | HC 86374  | EROS GRAU | N | 9 | 0
 55   | HC 95414  | EROS GRAU | N | 9 | 0
 56   | RE 461968 | EROS GRAU | N | 9 | 0
 57   | MS 24488  | EROS GRAU | N | 9 | 0
 58   | RHC 85026 | EROS GRAU | N | 9 | 0
 59   | ADI 1916  | EROS GRAU | N | 8 | 2
 60   | HC 93641  | EROS GRAU | N | 8 | 2
 61   | RE 218874 | EROS GRAU | N | 8 | 2
 62   | HC 90315  | EROS GRAU | N | 8 | 2
 63   | HC 92961  | EROS GRAU | N | 8 | 2
 64   | HC 93163  | EROS GRAU | N | 8 | 2
 65   | HC 90370  | EROS GRAU | N | 8 | 2
 66   | HC 87478  | EROS GRAU | N | 8 | 2
 67   | ADPF 47   | EROS GRAU | N | 8 | 2
 68   | ADI 2240  | EROS GRAU | N | 8 | 2
 69   | HC 86498  | EROS GRAU | N | 8 | 2
 70   | HC 85519  | EROS GRAU | N | 8 | 2
 71   | MS 25351  | EROS GRAU | N | 8 | 2
 72   | HC 83921  | EROS GRAU | N | 8 | 1
 73   | HC 89159  | EROS GRAU | N | 8 | 1
 74   | ADI 2522  | EROS GRAU | N | 8 | 1
 75   | HC 91971  | EROS GRAU | N | 8 | 1
 76   | RE 592905 | EROS GRAU | N | 8 | 1
 77   | HC 94691  | EROS GRAU | N | 8 | 1
 78   | HC 85652  | EROS GRAU | N | 8 | 1
 79   | RHC 86072 | EROS GRAU | N | 8 | 1
 80   | HC 84026  | EROS GRAU | N | 8 | 1
 81   | HC 95009  | EROS GRAU | N | 8 | 1
 82   | HC 85108  | EROS GRAU | N | 8 | 1
 83   | RHC 95906 | EROS GRAU | N | 8 | 1
 84   | HC 90216  | EROS GRAU | N | 8 | 1
 85   | HC 99888  | EROS GRAU | N | 8 | 1
 86   | MI 689    | EROS GRAU | N | 8 | 1
 87   | HC 92963  | EROS GRAU | N | 8 | 0
 88   | RHC 84897 | EROS GRAU | N | 8 | 0
 89   | HC 99278  | EROS GRAU | S | 8 | 0
 90   | MS 24575  | EROS GRAU | N | 8 | 0
 91   | HC 92573  | EROS GRAU | S | 8 | 0
 92   | HC 91342  | EROS GRAU | N | 8 | 0
 93   | HC 95353  | EROS GRAU | N | 8 | 0
 94   | HC 87768  | EROS GRAU | N | 7 | 3
 95   | HC 98170  | EROS GRAU | N | 7 | 2
 96   | HC 95613  | EROS GRAU | N | 7 | 2
 97   | ADI 1933  | EROS GRAU | N | 7 | 2
 98   | ADI 3458  | EROS GRAU | N | 7 | 2
 99   | HC 86684  | EROS GRAU | N | 7 | 1
 100   | HC 91408  | EROS GRAU | N | 7 | 1
 101   | HC 95790  | EROS GRAU | N | 7 | 1
 102   | HC 88785  | EROS GRAU | N | 7 | 0
 103   | RE 576847 | EROS GRAU | N | 7 | 0
 104   | RHC 84849 | EROS GRAU | N | 6 | 4
 105   | HC 88741  | EROS GRAU | N | 6 | 4
 106   | HC 89770  | EROS GRAU | N | 6 | 3
 107   | MI 712    | EROS GRAU | N | 6 | 2
 108   | HC 99072  | EROS GRAU | N | 6 | 2
 109   | HC 89420  | EROS GRAU | N | 6 | 1
 110   | ADI 1182  | EROS GRAU | N | 6 | 1
 111   | ADI 1594  | EROS GRAU | N | 6 | 0
 112   | EXT 933   | EROS GRAU | N | 5 | 4
 113   | HC 101505 | EROS GRAU | N | 5 | 2
 114   | HC 84776  | EROS GRAU | N | 5 | 2
 115   | MS 22355  | EROS GRAU | N | 5 | 1
 116   | HC 93439  | EROS GRAU | S | 5 | 0
 117   | HC 98780  | EROS GRAU | N | 4 | 0
 118   | ADI 1628  | EROS GRAU | N | 3 | 0
 119   | ADI 2257  | EROS GRAU | N | 3 | 0
 120   | HC 92368  | EROS GRAU | N | 3 | 0
 121   | HC 86122  | EROS GRAU | N | 2 | 1
 122   | MS 26690  | EROS GRAU | N | 2 | 1
 123   | HC 85060  | EROS GRAU | N | 2 | 1
 124   | HC 94872  | EROS GRAU | N | 2 | 0
 125   | ADI 3316  | EROS GRAU | N | 2 | 0
 126   | HC 96990  | EROS GRAU | S | 2 | 0

stf_pr_2_acordaos_90_rel_10
Number of decisions which appear on simulations: 131
Number of items whose frequency is higher than 1: 126
Number of decisions which could be in all iterations: 60
decisões que aparecem pelo menos 10 vezes | 25
decisões que aparecem pelo menos 9 vezes | 58
decisões que aparecem pelo menos 8 vezes | 93
138
