Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.351318
 2    | MI 529    | CARLOS VELLOSO | S | 0.234216
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.234203
 4    | ADI 1141  | ELLEN GRACIE   | N | 0.000261
 5    | HC 81905  | ELLEN GRACIE   | N | 0.000259
 6    | AR 1713   | ELLEN GRACIE   | N | 0.000229
 7    | ADI 3105  | ELLEN GRACIE   | N | 0.000184
 8    | ADI 2031  | ELLEN GRACIE   | N | 0.000162
 9    | RE 363328 | ELLEN GRACIE   | N | 0.000135
 10   | RE 351611 | ELLEN GRACIE   | S | 0.000108
 11   | RE 275159 | ELLEN GRACIE   | N | 0.000108
 12   | HC 85155  | ELLEN GRACIE   | N | 0.000101
 13   | HC 86647  | ELLEN GRACIE   | N | 0.000099
 14   | RE 463629 | ELLEN GRACIE   | N | 0.000094
 15   | ACO 889   | ELLEN GRACIE   | N | 0.000081
 16   | HC 82149  | ELLEN GRACIE   | N | 0.000081
 17   | RMS 23692 | ELLEN GRACIE   | N | 0.000081
 18   | HC 86241  | ELLEN GRACIE   | N | 0.000081
 19   | HC 98015  | ELLEN GRACIE   | N | 0.000072
 20   | RHC 86951 | ELLEN GRACIE   | N | 0.000067
 21   | RHC 81057 | ELLEN GRACIE   | N | 0.000067
 22   | ADI 3128  | ELLEN GRACIE   | N | 0.000063
 23   | ADI 872   | ELLEN GRACIE   | N | 0.000054
 24   | HC 82155  | ELLEN GRACIE   | N | 0.000054
 25   | RMS 24551 | ELLEN GRACIE   | N | 0.000054
 26   | MS 23261  | ELLEN GRACIE   | N | 0.000054
 27   | RE 586453 | ELLEN GRACIE   | N | 0.000054
 28   | HC 83967  | ELLEN GRACIE   | N | 0.000054
 29   | HC 80867  | ELLEN GRACIE   | N | 0.000054
 30   | HC 88707  | ELLEN GRACIE   | N | 0.000054
 31   | HC 90125  | ELLEN GRACIE   | N | 0.000054
 32   | RHC 93248 | ELLEN GRACIE   | N | 0.000040
 33   | HC 94828  | ELLEN GRACIE   | N | 0.000040
 34   | HC 94847  | ELLEN GRACIE   | N | 0.000040
 35   | RE 336680 | ELLEN GRACIE   | N | 0.000040
 36   | HC 84032  | ELLEN GRACIE   | N | 0.000040
 37   | RE 300220 | ELLEN GRACIE   | N | 0.000040
 38   | RE 223904 | ELLEN GRACIE   | N | 0.000040
 39   | RE 464621 | ELLEN GRACIE   | N | 0.000040
 40   | ADI 703   | ELLEN GRACIE   | N | 0.000040
 41   | HC 94583  | ELLEN GRACIE   | N | 0.000040
 42   | ADI 2713  | ELLEN GRACIE   | N | 0.000040
 43   | RE 347825 | ELLEN GRACIE   | N | 0.000036
 44   | HC 83241  | ELLEN GRACIE   | S | 0.000036
 45   | HC 86618  | ELLEN GRACIE   | N | 0.000034
 46   | RE 228683 | ELLEN GRACIE   | S | 0.000034
 47   | ADI 2666  | ELLEN GRACIE   | N | 0.000034
 48   | RHC 95108 | ELLEN GRACIE   | N | 0.000027
 49   | HC 91661  | ELLEN GRACIE   | N | 0.000027
 50   | ADI 2474  | ELLEN GRACIE   | N | 0.000027
 51   | HC 89976  | ELLEN GRACIE   | N | 0.000027
 52   | RHC 97477 | ELLEN GRACIE   | N | 0.000027
 53   | RE 463028 | ELLEN GRACIE   | N | 0.000027
 54   | MS 24312  | ELLEN GRACIE   | N | 0.000027
 55   | RE 199198 | ELLEN GRACIE   | N | 0.000027
 56   | RHC 80757 | ELLEN GRACIE   | N | 0.000027
 57   | HC 96579  | ELLEN GRACIE   | N | 0.000027
 58   | RE 223796 | ELLEN GRACIE   | N | 0.000027
 59   | AI 759450 | ELLEN GRACIE   | N | 0.000027
 60   | RHC 91070 | ELLEN GRACIE   | N | 0.000027
 61   | ADI 2396  | ELLEN GRACIE   | N | 0.000027
 62   | HC 84771  | ELLEN GRACIE   | N | 0.000027
 63   | HC 82588  | ELLEN GRACIE   | N | 0.000027
 64   | HC 81214  | ELLEN GRACIE   | N | 0.000027
 65   | RE 206069 | ELLEN GRACIE   | N | 0.000027
 66   | RE 251772 | ELLEN GRACIE   | N | 0.000027
 67   | HC 85877  | ELLEN GRACIE   | N | 0.000027
 68   | ADI 3685  | ELLEN GRACIE   | N | 0.000027
 69   | HC 93972  | ELLEN GRACIE   | N | 0.000027
 70   | HC 82739  | ELLEN GRACIE   | N | 0.000027
 71   | ADI 1541  | ELLEN GRACIE   | N | 0.000027
 72   | RE 536486 | ELLEN GRACIE   | N | 0.000027
 73   | HC 97344  | ELLEN GRACIE   | N | 0.000027
 74   | ADI 2994  | ELLEN GRACIE   | N | 0.000027
 75   | RE 252913 | ELLEN GRACIE   | N | 0.000027
 76   | HC 92819  | ELLEN GRACIE   | N | 0.000027
 77   | HC 85976  | ELLEN GRACIE   | N | 0.000027
 78   | HC 85153  | ELLEN GRACIE   | N | 0.000027
 79   | HC 80885  | ELLEN GRACIE   | N | 0.000027
 80   | ADI 2464  | ELLEN GRACIE   | N | 0.000027
 81   | RE 241925 | ELLEN GRACIE   | N | 0.000027
 82   | HC 79989  | ELLEN GRACIE   | N | 0.000027
 83   | RE 224283 | ELLEN GRACIE   | N | 0.000027
 84   | RHC 83030 | ELLEN GRACIE   | N | 0.000027
 85   | HC 94685  | ELLEN GRACIE   | N | 0.000027
 86   | HC 94515  | ELLEN GRACIE   | N | 0.000027
 87   | HC 84494  | ELLEN GRACIE   | N | 0.000027
 88   | INQ 1739  | ELLEN GRACIE   | N | 0.000027
 89   | RE 255328 | ELLEN GRACIE   | N | 0.000027
 90   | RE 387974 | ELLEN GRACIE   | N | 0.000027
 91   | ADI 2564  | ELLEN GRACIE   | N | 0.000027
 92   | EXT 830   | ELLEN GRACIE   | N | 0.000027
 93   | ADI 2555  | ELLEN GRACIE   | N | 0.000027
 94   | HC 92256  | ELLEN GRACIE   | N | 0.000027
 95   | ADI 3576  | ELLEN GRACIE   | N | 0.000027
 96   | ADI 762   | ELLEN GRACIE   | N | 0.000027
 97   | MS 23754  | ELLEN GRACIE   | N | 0.000027
 98   | HC 83489  | ELLEN GRACIE   | N | 0.000027
 99   | MS 22369  | ELLEN GRACIE   | N | 0.000027
 100  | HC 82337  | ELLEN GRACIE   | N | 0.000027


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 MS 24268  | ELLEN GRACIE | N
 RE 463028 | ELLEN GRACIE | N
 HC 82588  | ELLEN GRACIE | N
 HC 81214  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO | S | 0.409799
 2    | ADI 3013  | ELLEN GRACIE   | S | 0.409784
 3    | ADI 1141  | ELLEN GRACIE   | N | 0.000291
 4    | HC 81905  | ELLEN GRACIE   | N | 0.000288
 5    | AR 1713   | ELLEN GRACIE   | N | 0.000226
 6    | ADI 3105  | ELLEN GRACIE   | N | 0.000206
 7    | ADI 2031  | ELLEN GRACIE   | N | 0.000181
 8    | RE 363328 | ELLEN GRACIE   | N | 0.000150
 9    | RE 351611 | ELLEN GRACIE   | S | 0.000120
 10   | RE 275159 | ELLEN GRACIE   | N | 0.000120
 11   | RE 463629 | ELLEN GRACIE   | N | 0.000105
 12   | HC 86647  | ELLEN GRACIE   | N | 0.000105
 13   | HC 85155  | ELLEN GRACIE   | N | 0.000098
 14   | ACO 889   | ELLEN GRACIE   | N | 0.000090
 15   | HC 82149  | ELLEN GRACIE   | N | 0.000090
 16   | RMS 23692 | ELLEN GRACIE   | N | 0.000090
 17   | HC 86241  | ELLEN GRACIE   | N | 0.000090
 18   | HC 98015  | ELLEN GRACIE   | N | 0.000080
 19   | RHC 86951 | ELLEN GRACIE   | N | 0.000075
 20   | RHC 81057 | ELLEN GRACIE   | N | 0.000075
 21   | ADI 3128  | ELLEN GRACIE   | N | 0.000070
 22   | RE 586453 | ELLEN GRACIE   | N | 0.000060
 23   | ADI 872   | ELLEN GRACIE   | N | 0.000060
 24   | HC 82155  | ELLEN GRACIE   | N | 0.000060
 25   | RMS 24551 | ELLEN GRACIE   | N | 0.000060
 26   | MS 23261  | ELLEN GRACIE   | N | 0.000060
 27   | HC 83967  | ELLEN GRACIE   | N | 0.000060
 28   | HC 80867  | ELLEN GRACIE   | N | 0.000060
 29   | HC 88707  | ELLEN GRACIE   | N | 0.000060
 30   | HC 90125  | ELLEN GRACIE   | N | 0.000060
 31   | RE 464621 | ELLEN GRACIE   | N | 0.000045
 32   | RHC 93248 | ELLEN GRACIE   | N | 0.000045
 33   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 34   | HC 94847  | ELLEN GRACIE   | N | 0.000045
 35   | HC 84032  | ELLEN GRACIE   | N | 0.000045
 36   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 37   | RE 223904 | ELLEN GRACIE   | N | 0.000045
 38   | HC 94583  | ELLEN GRACIE   | N | 0.000045
 39   | ADI 2713  | ELLEN GRACIE   | N | 0.000045
 40   | RE 347825 | ELLEN GRACIE   | N | 0.000040
 41   | ADI 2666  | ELLEN GRACIE   | N | 0.000038
 42   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 43   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 44   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 45   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 46   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 47   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 48   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 49   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 50   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 51   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 52   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 53   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 54   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 55   | ADI 2396  | ELLEN GRACIE   | N | 0.000030
 56   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 57   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 58   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 59   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 60   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 61   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 62   | RE 336680 | ELLEN GRACIE   | N | 0.000030
 63   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 64   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 65   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 66   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 67   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 68   | HC 85976  | ELLEN GRACIE   | N | 0.000030
 69   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 70   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 71   | ADI 2464  | ELLEN GRACIE   | N | 0.000030
 72   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 73   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 74   | ADI 703   | ELLEN GRACIE   | N | 0.000030
 75   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 76   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 77   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 78   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 79   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 80   | RE 247399 | ELLEN GRACIE   | N | 0.000030
 81   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 82   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 83   | ADI 2564  | ELLEN GRACIE   | N | 0.000030
 84   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 85   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 86   | HC 92256  | ELLEN GRACIE   | N | 0.000030
 87   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 88   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 89   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 90   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 91   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 92   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 93   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 94   | RE 287905 | ELLEN GRACIE   | N | 0.000030
 95   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 96   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 97   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 98   | RHC 95108 | ELLEN GRACIE   | N | 0.000030
 99   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 100  | HC 97811  | ELLEN GRACIE   | N | 0.000030


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 86647  | ELLEN GRACIE | N
 HC 90125  | ELLEN GRACIE | N
 ADI 2713  | ELLEN GRACIE | N
 HC 84494  | ELLEN GRACIE | N
 RE 255328 | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.351330
 2    | MI 529    | CARLOS VELLOSO | S | 0.234225
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.234210
 4    | ADI 1141  | ELLEN GRACIE   | N | 0.000291
 5    | HC 81905  | ELLEN GRACIE   | N | 0.000288
 6    | AR 1713   | ELLEN GRACIE   | N | 0.000256
 7    | ADI 3105  | ELLEN GRACIE   | N | 0.000205
 8    | ADI 2031  | ELLEN GRACIE   | N | 0.000180
 9    | RE 363328 | ELLEN GRACIE   | N | 0.000150
 10   | HC 85155  | ELLEN GRACIE   | N | 0.000113
 11   | RE 463629 | ELLEN GRACIE   | N | 0.000105
 12   | RE 275159 | ELLEN GRACIE   | N | 0.000105
 13   | HC 82149  | ELLEN GRACIE   | N | 0.000090
 14   | HC 86241  | ELLEN GRACIE   | N | 0.000090
 15   | HC 98015  | ELLEN GRACIE   | N | 0.000080
 16   | RHC 86951 | ELLEN GRACIE   | N | 0.000075
 17   | RHC 81057 | ELLEN GRACIE   | N | 0.000075
 18   | RMS 23692 | ELLEN GRACIE   | N | 0.000075
 19   | ADI 3128  | ELLEN GRACIE   | N | 0.000070
 20   | RE 586453 | ELLEN GRACIE   | N | 0.000060
 21   | ADI 872   | ELLEN GRACIE   | N | 0.000060
 22   | HC 82155  | ELLEN GRACIE   | N | 0.000060
 23   | ACO 889   | ELLEN GRACIE   | N | 0.000060
 24   | RE 351611 | ELLEN GRACIE   | S | 0.000060
 25   | MS 23261  | ELLEN GRACIE   | N | 0.000060
 26   | HC 83967  | ELLEN GRACIE   | N | 0.000060
 27   | HC 80867  | ELLEN GRACIE   | N | 0.000060
 28   | HC 88707  | ELLEN GRACIE   | N | 0.000060
 29   | RE 464621 | ELLEN GRACIE   | N | 0.000045
 30   | RHC 93248 | ELLEN GRACIE   | N | 0.000045
 31   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 32   | RE 336680 | ELLEN GRACIE   | N | 0.000045
 33   | RMS 24551 | ELLEN GRACIE   | N | 0.000045
 34   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 35   | ADI 703   | ELLEN GRACIE   | N | 0.000045
 36   | HC 83241  | ELLEN GRACIE   | S | 0.000045
 37   | HC 94583  | ELLEN GRACIE   | N | 0.000045
 38   | RE 347825 | ELLEN GRACIE   | N | 0.000040
 39   | ADI 2666  | ELLEN GRACIE   | N | 0.000038
 40   | HC 86618  | ELLEN GRACIE   | N | 0.000038
 41   | RE 228683 | ELLEN GRACIE   | S | 0.000038
 42   | RE 319156 | ELLEN GRACIE   | N | 0.000030
 43   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 44   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 45   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 46   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 47   | AO 185    | ELLEN GRACIE   | N | 0.000030
 48   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 49   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 50   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 51   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 52   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 53   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 54   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 55   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 56   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 57   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 58   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 59   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 60   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 61   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 62   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 63   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 64   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 65   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 66   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 67   | HC 94847  | ELLEN GRACIE   | N | 0.000030
 68   | ADI 1541  | ELLEN GRACIE   | N | 0.000030
 69   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 70   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 71   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 72   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 73   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 74   | HC 85976  | ELLEN GRACIE   | N | 0.000030
 75   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 76   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 77   | ADI 2464  | ELLEN GRACIE   | N | 0.000030
 78   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 79   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 80   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 81   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 82   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 83   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 84   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 85   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 86   | ADI 2564  | ELLEN GRACIE   | N | 0.000030
 87   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 88   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 89   | HC 92256  | ELLEN GRACIE   | N | 0.000030
 90   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 91   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 92   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 93   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 94   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 95   | RE 223904 | ELLEN GRACIE   | N | 0.000030
 96   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 97   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 98   | RE 287905 | ELLEN GRACIE   | N | 0.000030
 99   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 100  | ADI 1557  | ELLEN GRACIE   | N | 0.000030


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81905  | ELLEN GRACIE | N
 HC 82149  | ELLEN GRACIE | N
 RHC 86951 | ELLEN GRACIE | N
 RMS 24551 | ELLEN GRACIE | N
 HC 96579  | ELLEN GRACIE | N
 HC 85976  | ELLEN GRACIE | N
 RE 241925 | ELLEN GRACIE | N
 ADI 2555  | ELLEN GRACIE | N
 ADI 3576  | ELLEN GRACIE | N
 HC 81054  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.302262
 2    | MI 529    | CARLOS VELLOSO | S | 0.259084
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.259069
 4    | ADI 1141  | ELLEN GRACIE   | N | 0.000272
 5    | AR 1713   | ELLEN GRACIE   | N | 0.000252
 6    | ADI 3105  | ELLEN GRACIE   | N | 0.000195
 7    | RE 363328 | ELLEN GRACIE   | N | 0.000148
 8    | ADI 2031  | ELLEN GRACIE   | N | 0.000148
 9    | HC 86647  | ELLEN GRACIE   | N | 0.000109
 10   | RE 463629 | ELLEN GRACIE   | N | 0.000104
 11   | HC 85155  | ELLEN GRACIE   | N | 0.000104
 12   | HC 98015  | ELLEN GRACIE   | N | 0.000082
 13   | ACO 889   | ELLEN GRACIE   | N | 0.000074
 14   | RHC 81057 | ELLEN GRACIE   | N | 0.000074
 15   | RE 275159 | ELLEN GRACIE   | N | 0.000074
 16   | ADI 3128  | ELLEN GRACIE   | N | 0.000062
 17   | RE 586453 | ELLEN GRACIE   | N | 0.000059
 18   | ADI 872   | ELLEN GRACIE   | N | 0.000059
 19   | HC 82155  | ELLEN GRACIE   | N | 0.000059
 20   | MS 23261  | ELLEN GRACIE   | N | 0.000059
 21   | HC 83967  | ELLEN GRACIE   | N | 0.000059
 22   | HC 80867  | ELLEN GRACIE   | N | 0.000059
 23   | HC 88707  | ELLEN GRACIE   | N | 0.000059
 24   | RE 464621 | ELLEN GRACIE   | N | 0.000045
 25   | HC 86618  | ELLEN GRACIE   | N | 0.000045
 26   | RHC 93248 | ELLEN GRACIE   | N | 0.000045
 27   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 28   | HC 94847  | ELLEN GRACIE   | N | 0.000045
 29   | RE 336680 | ELLEN GRACIE   | N | 0.000045
 30   | HC 84032  | ELLEN GRACIE   | N | 0.000045
 31   | RMS 23692 | ELLEN GRACIE   | N | 0.000045
 32   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 33   | ADI 703   | ELLEN GRACIE   | N | 0.000045
 34   | HC 90125  | ELLEN GRACIE   | N | 0.000044
 35   | ADI 2713  | ELLEN GRACIE   | N | 0.000044
 36   | RE 347825 | ELLEN GRACIE   | N | 0.000040
 37   | HC 83241  | ELLEN GRACIE   | S | 0.000040
 38   | ADI 2666  | ELLEN GRACIE   | N | 0.000037
 39   | RE 228683 | ELLEN GRACIE   | S | 0.000037
 40   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 41   | RE 319156 | ELLEN GRACIE   | N | 0.000030
 42   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 43   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 44   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 45   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 46   | AO 185    | ELLEN GRACIE   | N | 0.000030
 47   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 48   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 49   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 50   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 51   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 52   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 53   | HC 95304  | ELLEN GRACIE   | N | 0.000030
 54   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 55   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 56   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 57   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 58   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 59   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 60   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 61   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 62   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 63   | HC 94583  | ELLEN GRACIE   | N | 0.000030
 64   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 65   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 66   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 67   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 68   | HC 82739  | ELLEN GRACIE   | N | 0.000030
 69   | ADI 1541  | ELLEN GRACIE   | N | 0.000030
 70   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 71   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 72   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 73   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 74   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 75   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 76   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 77   | ADI 2464  | ELLEN GRACIE   | N | 0.000030
 78   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 79   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 80   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 81   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 82   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 83   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 84   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 85   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 86   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 87   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 88   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 89   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 90   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 91   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 92   | RE 287905 | ELLEN GRACIE   | N | 0.000030
 93   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 94   | HC 97811  | ELLEN GRACIE   | N | 0.000030
 95   | RHC 91300 | ELLEN GRACIE   | N | 0.000025
 96   | ADI 953   | ELLEN GRACIE   | N | 0.000022
 97   | HC 95379  | ELLEN GRACIE   | N | 0.000022
 98   | ADI 2673  | ELLEN GRACIE   | S | 0.000022
 99   | ADI 329   | ELLEN GRACIE   | N | 0.000022
 100  | RE 226472 | ELLEN GRACIE   | N | 0.000022


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 463629 | ELLEN GRACIE | N
 HC 80867  | ELLEN GRACIE | N
 RHC 93248 | ELLEN GRACIE | N
 RE 347825 | ELLEN GRACIE | N
 RE 319156 | ELLEN GRACIE | N
 RMS 23787 | ELLEN GRACIE | N
 RHC 85024 | ELLEN GRACIE | N
 ADI 2474  | ELLEN GRACIE | N
 RHC 80757 | ELLEN GRACIE | N
 RE 536486 | ELLEN GRACIE | N
 RE 255328 | ELLEN GRACIE | N
 HC 83489  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.351406
 2    | MI 529    | CARLOS VELLOSO | S | 0.234276
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.234260
 4    | ADI 1141  | ELLEN GRACIE   | N | 0.000306
 5    | HC 81905  | ELLEN GRACIE   | N | 0.000286
 6    | ADI 3105  | ELLEN GRACIE   | N | 0.000214
 7    | ADI 2031  | ELLEN GRACIE   | N | 0.000168
 8    | RE 363328 | ELLEN GRACIE   | N | 0.000153
 9    | AR 1713   | ELLEN GRACIE   | N | 0.000153
 10   | RE 351611 | ELLEN GRACIE   | S | 0.000123
 11   | HC 85155  | ELLEN GRACIE   | N | 0.000115
 12   | HC 86647  | ELLEN GRACIE   | N | 0.000112
 13   | RE 275159 | ELLEN GRACIE   | N | 0.000107
 14   | ACO 889   | ELLEN GRACIE   | N | 0.000092
 15   | HC 82149  | ELLEN GRACIE   | N | 0.000092
 16   | HC 86241  | ELLEN GRACIE   | N | 0.000092
 17   | HC 98015  | ELLEN GRACIE   | N | 0.000082
 18   | RHC 86951 | ELLEN GRACIE   | N | 0.000077
 19   | ADI 3128  | ELLEN GRACIE   | N | 0.000077
 20   | RMS 23692 | ELLEN GRACIE   | N | 0.000077
 21   | RHC 81057 | ELLEN GRACIE   | N | 0.000069
 22   | ADI 872   | ELLEN GRACIE   | N | 0.000061
 23   | HC 82155  | ELLEN GRACIE   | N | 0.000061
 24   | MS 23261  | ELLEN GRACIE   | N | 0.000061
 25   | RE 586453 | ELLEN GRACIE   | N | 0.000061
 26   | HC 90125  | ELLEN GRACIE   | N | 0.000061
 27   | HC 94828  | ELLEN GRACIE   | N | 0.000046
 28   | RE 336680 | ELLEN GRACIE   | N | 0.000046
 29   | RMS 24551 | ELLEN GRACIE   | N | 0.000046
 30   | HC 84032  | ELLEN GRACIE   | N | 0.000046
 31   | RE 300220 | ELLEN GRACIE   | N | 0.000046
 32   | RE 223904 | ELLEN GRACIE   | N | 0.000046
 33   | RE 464621 | ELLEN GRACIE   | N | 0.000046
 34   | HC 83967  | ELLEN GRACIE   | N | 0.000046
 35   | HC 94583  | ELLEN GRACIE   | N | 0.000046
 36   | RE 228683 | ELLEN GRACIE   | S | 0.000038
 37   | ADI 2666  | ELLEN GRACIE   | N | 0.000038
 38   | HC 82588  | ELLEN GRACIE   | N | 0.000031
 39   | HC 81214  | ELLEN GRACIE   | N | 0.000031
 40   | RE 206069 | ELLEN GRACIE   | N | 0.000031
 41   | RE 251772 | ELLEN GRACIE   | N | 0.000031
 42   | HC 85877  | ELLEN GRACIE   | N | 0.000031
 43   | ADI 3685  | ELLEN GRACIE   | N | 0.000031
 44   | HC 93972  | ELLEN GRACIE   | N | 0.000031
 45   | HC 94847  | ELLEN GRACIE   | N | 0.000031
 46   | HC 82739  | ELLEN GRACIE   | N | 0.000031
 47   | ADI 1541  | ELLEN GRACIE   | N | 0.000031
 48   | HC 97344  | ELLEN GRACIE   | N | 0.000031
 49   | ADI 2994  | ELLEN GRACIE   | N | 0.000031
 50   | RE 252913 | ELLEN GRACIE   | N | 0.000031
 51   | HC 92819  | ELLEN GRACIE   | N | 0.000031
 52   | HC 85976  | ELLEN GRACIE   | N | 0.000031
 53   | HC 85153  | ELLEN GRACIE   | N | 0.000031
 54   | HC 80885  | ELLEN GRACIE   | N | 0.000031
 55   | ADI 2464  | ELLEN GRACIE   | N | 0.000031
 56   | RE 241925 | ELLEN GRACIE   | N | 0.000031
 57   | HC 79989  | ELLEN GRACIE   | N | 0.000031
 58   | RE 224283 | ELLEN GRACIE   | N | 0.000031
 59   | ADI 703   | ELLEN GRACIE   | N | 0.000031
 60   | RHC 83030 | ELLEN GRACIE   | N | 0.000031
 61   | HC 94685  | ELLEN GRACIE   | N | 0.000031
 62   | HC 94515  | ELLEN GRACIE   | N | 0.000031
 63   | INQ 1739  | ELLEN GRACIE   | N | 0.000031
 64   | RE 387974 | ELLEN GRACIE   | N | 0.000031
 65   | ADI 2564  | ELLEN GRACIE   | N | 0.000031
 66   | HC 92256  | ELLEN GRACIE   | N | 0.000031
 67   | ADI 3576  | ELLEN GRACIE   | N | 0.000031
 68   | ADI 762   | ELLEN GRACIE   | N | 0.000031
 69   | MS 23754  | ELLEN GRACIE   | N | 0.000031
 70   | MS 22369  | ELLEN GRACIE   | N | 0.000031
 71   | ADI 2713  | ELLEN GRACIE   | N | 0.000031
 72   | HC 82337  | ELLEN GRACIE   | N | 0.000031
 73   | ADI 2103  | ELLEN GRACIE   | N | 0.000031
 74   | AR 1668   | ELLEN GRACIE   | N | 0.000031
 75   | RE 287905 | ELLEN GRACIE   | N | 0.000031
 76   | RE 463028 | ELLEN GRACIE   | N | 0.000031
 77   | MS 24312  | ELLEN GRACIE   | N | 0.000031
 78   | RE 199198 | ELLEN GRACIE   | N | 0.000031
 79   | ADI 2555  | ELLEN GRACIE   | N | 0.000031
 80   | HC 96579  | ELLEN GRACIE   | N | 0.000031
 81   | RE 223796 | ELLEN GRACIE   | N | 0.000031
 82   | AI 759450 | ELLEN GRACIE   | N | 0.000031
 83   | RHC 91070 | ELLEN GRACIE   | N | 0.000031
 84   | ADI 2396  | ELLEN GRACIE   | N | 0.000031
 85   | HC 84771  | ELLEN GRACIE   | N | 0.000031
 86   | HC 89976  | ELLEN GRACIE   | N | 0.000031
 87   | HC 86618  | ELLEN GRACIE   | N | 0.000031
 88   | RHC 95108 | ELLEN GRACIE   | N | 0.000031
 89   | HC 91661  | ELLEN GRACIE   | N | 0.000031
 90   | ACO 705   | ELLEN GRACIE   | S | 0.000031
 91   | RCL 7358  | ELLEN GRACIE   | N | 0.000031
 92   | AO 185    | ELLEN GRACIE   | N | 0.000031
 93   | MS 23399  | ELLEN GRACIE   | N | 0.000031
 94   | RHC 91300 | ELLEN GRACIE   | N | 0.000026
 95   | HC 83241  | ELLEN GRACIE   | S | 0.000026
 96   | HC 81957  | ELLEN GRACIE   | N | 0.000023
 97   | HC 95379  | ELLEN GRACIE   | N | 0.000023
 98   | ADI 2673  | ELLEN GRACIE   | S | 0.000023
 99   | ADI 329   | ELLEN GRACIE   | N | 0.000023
 100  | RE 226472 | ELLEN GRACIE   | N | 0.000023


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 363328 | ELLEN GRACIE | N
 HC 85155  | ELLEN GRACIE | N
 RE 586453 | ELLEN GRACIE | N
 RE 464621 | ELLEN GRACIE | N
 HC 82739  | ELLEN GRACIE | N
 ADI 1541  | ELLEN GRACIE | N
 HC 92256  | ELLEN GRACIE | N
 RHC 95108 | ELLEN GRACIE | N
 AO 185    | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.351523
 2    | MI 529    | CARLOS VELLOSO | S | 0.234354
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.234339
 4    | HC 81905  | ELLEN GRACIE   | N | 0.000279
 5    | ADI 1141  | ELLEN GRACIE   | N | 0.000259
 6    | AR 1713   | ELLEN GRACIE   | N | 0.000254
 7    | ADI 3105  | ELLEN GRACIE   | N | 0.000190
 8    | ADI 2031  | ELLEN GRACIE   | N | 0.000165
 9    | ACO 889   | ELLEN GRACIE   | N | 0.000120
 10   | RE 275159 | ELLEN GRACIE   | N | 0.000105
 11   | HC 82149  | ELLEN GRACIE   | N | 0.000090
 12   | RHC 81057 | ELLEN GRACIE   | N | 0.000090
 13   | RMS 23692 | ELLEN GRACIE   | N | 0.000090
 14   | HC 98015  | ELLEN GRACIE   | N | 0.000080
 15   | HC 86241  | ELLEN GRACIE   | N | 0.000075
 16   | RHC 86951 | ELLEN GRACIE   | N | 0.000060
 17   | HC 82155  | ELLEN GRACIE   | N | 0.000060
 18   | RMS 24551 | ELLEN GRACIE   | N | 0.000060
 19   | RE 351611 | ELLEN GRACIE   | S | 0.000060
 20   | MS 23261  | ELLEN GRACIE   | N | 0.000060
 21   | HC 83967  | ELLEN GRACIE   | N | 0.000060
 22   | HC 86647  | ELLEN GRACIE   | N | 0.000060
 23   | HC 88707  | ELLEN GRACIE   | N | 0.000060
 24   | HC 90125  | ELLEN GRACIE   | N | 0.000060
 25   | ADI 3128  | ELLEN GRACIE   | N | 0.000055
 26   | RHC 93248 | ELLEN GRACIE   | N | 0.000045
 27   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 28   | ADI 872   | ELLEN GRACIE   | N | 0.000045
 29   | HC 94847  | ELLEN GRACIE   | N | 0.000045
 30   | RE 336680 | ELLEN GRACIE   | N | 0.000045
 31   | HC 84032  | ELLEN GRACIE   | N | 0.000045
 32   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 33   | RE 223904 | ELLEN GRACIE   | N | 0.000045
 34   | ADI 703   | ELLEN GRACIE   | N | 0.000045
 35   | HC 94583  | ELLEN GRACIE   | N | 0.000045
 36   | ADI 2713  | ELLEN GRACIE   | N | 0.000045
 37   | RE 347825 | ELLEN GRACIE   | N | 0.000040
 38   | HC 86618  | ELLEN GRACIE   | N | 0.000037
 39   | RE 228683 | ELLEN GRACIE   | S | 0.000037
 40   | ADI 2666  | ELLEN GRACIE   | N | 0.000037
 41   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 42   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 43   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 44   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 45   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 46   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 47   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 48   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 49   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 50   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 51   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 52   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 53   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 54   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 55   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 56   | RE 463629 | ELLEN GRACIE   | N | 0.000030
 57   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 58   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 59   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 60   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 61   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 62   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 63   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 64   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 65   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 66   | ADI 2464  | ELLEN GRACIE   | N | 0.000030
 67   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 68   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 69   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 70   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 71   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 72   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 73   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 74   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 75   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 76   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 77   | ADI 2564  | ELLEN GRACIE   | N | 0.000030
 78   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 79   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 80   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 81   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 82   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 83   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 84   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 85   | HC 94027  | ELLEN GRACIE   | N | 0.000030
 86   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 87   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 88   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 89   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 90   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 91   | RE 319156 | ELLEN GRACIE   | N | 0.000030
 92   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 93   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 94   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 95   | RHC 91300 | ELLEN GRACIE   | N | 0.000030
 96   | HC 82973  | ELLEN GRACIE   | N | 0.000022
 97   | HC 81957  | ELLEN GRACIE   | N | 0.000022
 98   | HC 95379  | ELLEN GRACIE   | N | 0.000022
 99   | ADI 2673  | ELLEN GRACIE   | S | 0.000022
 100  | RE 226472 | ELLEN GRACIE   | N | 0.000022


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1141  | ELLEN GRACIE | N
 HC 82149  | ELLEN GRACIE | N
 HC 86647  | ELLEN GRACIE | N
 HC 86618  | ELLEN GRACIE | N
 HC 91661  | ELLEN GRACIE | N
 AI 759450 | ELLEN GRACIE | N
 HC 85877  | ELLEN GRACIE | N
 RE 241925 | ELLEN GRACIE | N
 RE 224283 | ELLEN GRACIE | N
 RE 387974 | ELLEN GRACIE | N
 ADI 2564  | ELLEN GRACIE | N
 HC 81054  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.351511
 2    | MI 529    | CARLOS VELLOSO | S | 0.234346
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.234330
 4    | HC 81905  | ELLEN GRACIE   | N | 0.000268
 5    | AR 1713   | ELLEN GRACIE   | N | 0.000258
 6    | ADI 3105  | ELLEN GRACIE   | N | 0.000208
 7    | ADI 2031  | ELLEN GRACIE   | N | 0.000167
 8    | RE 351611 | ELLEN GRACIE   | S | 0.000122
 9    | RE 275159 | ELLEN GRACIE   | N | 0.000121
 10   | RE 463629 | ELLEN GRACIE   | N | 0.000106
 11   | HC 85155  | ELLEN GRACIE   | N | 0.000099
 12   | ACO 889   | ELLEN GRACIE   | N | 0.000091
 13   | RMS 23692 | ELLEN GRACIE   | N | 0.000091
 14   | HC 98015  | ELLEN GRACIE   | N | 0.000081
 15   | RHC 81057 | ELLEN GRACIE   | N | 0.000076
 16   | HC 86241  | ELLEN GRACIE   | N | 0.000076
 17   | ADI 3128  | ELLEN GRACIE   | N | 0.000071
 18   | RHC 86951 | ELLEN GRACIE   | N | 0.000061
 19   | ADI 872   | ELLEN GRACIE   | N | 0.000061
 20   | HC 82155  | ELLEN GRACIE   | N | 0.000061
 21   | RMS 24551 | ELLEN GRACIE   | N | 0.000061
 22   | RE 586453 | ELLEN GRACIE   | N | 0.000061
 23   | HC 80867  | ELLEN GRACIE   | N | 0.000061
 24   | HC 88707  | ELLEN GRACIE   | N | 0.000061
 25   | HC 90125  | ELLEN GRACIE   | N | 0.000061
 26   | RHC 93248 | ELLEN GRACIE   | N | 0.000046
 27   | HC 94828  | ELLEN GRACIE   | N | 0.000046
 28   | HC 94847  | ELLEN GRACIE   | N | 0.000046
 29   | HC 84032  | ELLEN GRACIE   | N | 0.000046
 30   | RE 300220 | ELLEN GRACIE   | N | 0.000046
 31   | RE 223904 | ELLEN GRACIE   | N | 0.000046
 32   | RE 464621 | ELLEN GRACIE   | N | 0.000046
 33   | ADI 703   | ELLEN GRACIE   | N | 0.000046
 34   | HC 83967  | ELLEN GRACIE   | N | 0.000046
 35   | HC 83241  | ELLEN GRACIE   | S | 0.000046
 36   | HC 94583  | ELLEN GRACIE   | N | 0.000046
 37   | ADI 2713  | ELLEN GRACIE   | N | 0.000046
 38   | RE 347825 | ELLEN GRACIE   | N | 0.000041
 39   | RE 228683 | ELLEN GRACIE   | S | 0.000038
 40   | ADI 2666  | ELLEN GRACIE   | N | 0.000038
 41   | RHC 95108 | ELLEN GRACIE   | N | 0.000030
 42   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 43   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 44   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 45   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 46   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 47   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 48   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 49   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 50   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 51   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 52   | ADI 2396  | ELLEN GRACIE   | N | 0.000030
 53   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 54   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 55   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 56   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 57   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 58   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 59   | ADI 1541  | ELLEN GRACIE   | N | 0.000030
 60   | RE 336680 | ELLEN GRACIE   | N | 0.000030
 61   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 62   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 63   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 64   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 65   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 66   | HC 85976  | ELLEN GRACIE   | N | 0.000030
 67   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 68   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 69   | ADI 2464  | ELLEN GRACIE   | N | 0.000030
 70   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 71   | MS 23261  | ELLEN GRACIE   | N | 0.000030
 72   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 73   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 74   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 75   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 76   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 77   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 78   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 79   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 80   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 81   | HC 92256  | ELLEN GRACIE   | N | 0.000030
 82   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 83   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 84   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 85   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 86   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 87   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 88   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 89   | RE 287905 | ELLEN GRACIE   | N | 0.000030
 90   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 91   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 92   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 93   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 94   | AO 185    | ELLEN GRACIE   | N | 0.000030
 95   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 96   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 97   | HC 97811  | ELLEN GRACIE   | N | 0.000030
 98   | RHC 91300 | ELLEN GRACIE   | N | 0.000030
 99   | HC 95304  | ELLEN GRACIE   | N | 0.000023
 100  | HC 81957  | ELLEN GRACIE   | N | 0.000023


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 86241  | ELLEN GRACIE | N
 RHC 95108 | ELLEN GRACIE | N
 ADI 2474  | ELLEN GRACIE | N
 RE 223796 | ELLEN GRACIE | N
 ADI 3685  | ELLEN GRACIE | N
 ADI 1541  | ELLEN GRACIE | N
 RE 336680 | ELLEN GRACIE | N
 HC 92819  | ELLEN GRACIE | N
 HC 85976  | ELLEN GRACIE | N
 HC 79989  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.351372
 2    | MI 529    | CARLOS VELLOSO | S | 0.234253
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.234238
 4    | ADI 1141  | ELLEN GRACIE   | N | 0.000279
 5    | HC 81905  | ELLEN GRACIE   | N | 0.000262
 6    | AR 1713   | ELLEN GRACIE   | N | 0.000259
 7    | ADI 3105  | ELLEN GRACIE   | N | 0.000201
 8    | ADI 2031  | ELLEN GRACIE   | N | 0.000168
 9    | RE 363328 | ELLEN GRACIE   | N | 0.000152
 10   | RE 351611 | ELLEN GRACIE   | S | 0.000122
 11   | HC 86647  | ELLEN GRACIE   | N | 0.000112
 12   | RE 463629 | ELLEN GRACIE   | N | 0.000107
 13   | RE 275159 | ELLEN GRACIE   | N | 0.000107
 14   | ACO 889   | ELLEN GRACIE   | N | 0.000091
 15   | HC 85155  | ELLEN GRACIE   | N | 0.000084
 16   | HC 98015  | ELLEN GRACIE   | N | 0.000081
 17   | RHC 86951 | ELLEN GRACIE   | N | 0.000076
 18   | RHC 81057 | ELLEN GRACIE   | N | 0.000076
 19   | RMS 23692 | ELLEN GRACIE   | N | 0.000076
 20   | ADI 3128  | ELLEN GRACIE   | N | 0.000064
 21   | ADI 872   | ELLEN GRACIE   | N | 0.000061
 22   | HC 82155  | ELLEN GRACIE   | N | 0.000061
 23   | MS 23261  | ELLEN GRACIE   | N | 0.000061
 24   | RE 586453 | ELLEN GRACIE   | N | 0.000061
 25   | HC 83967  | ELLEN GRACIE   | N | 0.000061
 26   | HC 80867  | ELLEN GRACIE   | N | 0.000061
 27   | HC 88707  | ELLEN GRACIE   | N | 0.000061
 28   | HC 90125  | ELLEN GRACIE   | N | 0.000061
 29   | RMS 24551 | ELLEN GRACIE   | N | 0.000053
 30   | RHC 93248 | ELLEN GRACIE   | N | 0.000046
 31   | HC 94828  | ELLEN GRACIE   | N | 0.000046
 32   | HC 94847  | ELLEN GRACIE   | N | 0.000046
 33   | HC 84032  | ELLEN GRACIE   | N | 0.000046
 34   | RE 300220 | ELLEN GRACIE   | N | 0.000046
 35   | RE 223904 | ELLEN GRACIE   | N | 0.000046
 36   | RE 464621 | ELLEN GRACIE   | N | 0.000046
 37   | ADI 703   | ELLEN GRACIE   | N | 0.000046
 38   | HC 94583  | ELLEN GRACIE   | N | 0.000046
 39   | ADI 2713  | ELLEN GRACIE   | N | 0.000046
 40   | RE 347825 | ELLEN GRACIE   | N | 0.000041
 41   | HC 83241  | ELLEN GRACIE   | S | 0.000041
 42   | HC 86618  | ELLEN GRACIE   | N | 0.000038
 43   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 44   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 45   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 46   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 47   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 48   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 49   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 50   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 51   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 52   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 53   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 54   | ADI 2396  | ELLEN GRACIE   | N | 0.000030
 55   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 56   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 57   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 58   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 59   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 60   | HC 82739  | ELLEN GRACIE   | N | 0.000030
 61   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 62   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 63   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 64   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 65   | ADI 2464  | ELLEN GRACIE   | N | 0.000030
 66   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 67   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 68   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 69   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 70   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 71   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 72   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 73   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 74   | ADI 2564  | ELLEN GRACIE   | N | 0.000030
 75   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 76   | HC 92256  | ELLEN GRACIE   | N | 0.000030
 77   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 78   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 79   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 80   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 81   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 82   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 83   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 84   | RE 287905 | ELLEN GRACIE   | N | 0.000030
 85   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 86   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 87   | RE 319156 | ELLEN GRACIE   | N | 0.000030
 88   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 89   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 90   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 91   | AO 185    | ELLEN GRACIE   | N | 0.000030
 92   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 93   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 94   | HC 97811  | ELLEN GRACIE   | N | 0.000030
 95   | RHC 91300 | ELLEN GRACIE   | N | 0.000025
 96   | HC 95304  | ELLEN GRACIE   | N | 0.000023
 97   | HC 81957  | ELLEN GRACIE   | N | 0.000023
 98   | HC 95379  | ELLEN GRACIE   | N | 0.000023
 99   | ADI 2673  | ELLEN GRACIE   | S | 0.000023
 100  | RE 247399 | ELLEN GRACIE   | N | 0.000023


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 98015  | ELLEN GRACIE | N
 HC 83967  | ELLEN GRACIE | N
 ADI 2464  | ELLEN GRACIE | N
 HC 82337  | ELLEN GRACIE | N
 HC 81054  | ELLEN GRACIE | N
 RE 319156 | ELLEN GRACIE | N
 RMS 23787 | ELLEN GRACIE | N
 HC 94765  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.328126
 2    | MI 529    | CARLOS VELLOSO | S | 0.246098
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.246083
 4    | AR 1713   | ELLEN GRACIE   | N | 0.000256
 5    | ADI 1141  | ELLEN GRACIE   | N | 0.000246
 6    | HC 81905  | ELLEN GRACIE   | N | 0.000196
 7    | ADI 3105  | ELLEN GRACIE   | N | 0.000176
 8    | ADI 2031  | ELLEN GRACIE   | N | 0.000166
 9    | RE 363328 | ELLEN GRACIE   | N | 0.000151
 10   | RE 463629 | ELLEN GRACIE   | N | 0.000105
 11   | RE 275159 | ELLEN GRACIE   | N | 0.000105
 12   | HC 85155  | ELLEN GRACIE   | N | 0.000098
 13   | HC 86647  | ELLEN GRACIE   | N | 0.000095
 14   | HC 82149  | ELLEN GRACIE   | N | 0.000090
 15   | RHC 81057 | ELLEN GRACIE   | N | 0.000075
 16   | RMS 23692 | ELLEN GRACIE   | N | 0.000075
 17   | ADI 872   | ELLEN GRACIE   | N | 0.000060
 18   | HC 82155  | ELLEN GRACIE   | N | 0.000060
 19   | MS 23261  | ELLEN GRACIE   | N | 0.000060
 20   | RE 586453 | ELLEN GRACIE   | N | 0.000060
 21   | HC 86241  | ELLEN GRACIE   | N | 0.000060
 22   | HC 88707  | ELLEN GRACIE   | N | 0.000060
 23   | ADI 3128  | ELLEN GRACIE   | N | 0.000055
 24   | RMS 24551 | ELLEN GRACIE   | N | 0.000053
 25   | RHC 93248 | ELLEN GRACIE   | N | 0.000045
 26   | RHC 86951 | ELLEN GRACIE   | N | 0.000045
 27   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 28   | HC 94847  | ELLEN GRACIE   | N | 0.000045
 29   | RE 336680 | ELLEN GRACIE   | N | 0.000045
 30   | HC 84032  | ELLEN GRACIE   | N | 0.000045
 31   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 32   | HC 90125  | ELLEN GRACIE   | N | 0.000045
 33   | ADI 2713  | ELLEN GRACIE   | N | 0.000045
 34   | RE 347825 | ELLEN GRACIE   | N | 0.000040
 35   | HC 83241  | ELLEN GRACIE   | S | 0.000040
 36   | HC 86618  | ELLEN GRACIE   | N | 0.000038
 37   | RE 228683 | ELLEN GRACIE   | S | 0.000038
 38   | RHC 95108 | ELLEN GRACIE   | N | 0.000030
 39   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 40   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 41   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 42   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 43   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 44   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 45   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 46   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 47   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 48   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 49   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 50   | HC 94583  | ELLEN GRACIE   | N | 0.000030
 51   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 52   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 53   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 54   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 55   | HC 82739  | ELLEN GRACIE   | N | 0.000030
 56   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 57   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 58   | ACO 889   | ELLEN GRACIE   | N | 0.000030
 59   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 60   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 61   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 62   | HC 85976  | ELLEN GRACIE   | N | 0.000030
 63   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 64   | HC 80867  | ELLEN GRACIE   | N | 0.000030
 65   | HC 95379  | ELLEN GRACIE   | N | 0.000030
 66   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 67   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 68   | ADI 703   | ELLEN GRACIE   | N | 0.000030
 69   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 70   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 71   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 72   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 73   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 74   | ADI 2564  | ELLEN GRACIE   | N | 0.000030
 75   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 76   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 77   | HC 92256  | ELLEN GRACIE   | N | 0.000030
 78   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 79   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 80   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 81   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 82   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 83   | RE 223904 | ELLEN GRACIE   | N | 0.000030
 84   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 85   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 86   | RE 287905 | ELLEN GRACIE   | N | 0.000030
 87   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 88   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 89   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 90   | AO 185    | ELLEN GRACIE   | N | 0.000030
 91   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 92   | HC 97811  | ELLEN GRACIE   | N | 0.000030
 93   | RHC 91300 | ELLEN GRACIE   | N | 0.000025
 94   | HC 95304  | ELLEN GRACIE   | N | 0.000023
 95   | HC 81957  | ELLEN GRACIE   | N | 0.000023
 96   | ADI 2673  | ELLEN GRACIE   | S | 0.000023
 97   | ADI 329   | ELLEN GRACIE   | N | 0.000023
 98   | RE 226472 | ELLEN GRACIE   | N | 0.000023
 99   | HC 97983  | ELLEN GRACIE   | N | 0.000023
 100  | AR 1589   | ELLEN GRACIE   | S | 0.000023


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3105  | ELLEN GRACIE | N
 RE 463028 | ELLEN GRACIE | N
 HC 84771  | ELLEN GRACIE | N
 ACO 889   | ELLEN GRACIE | N
 HC 92256  | ELLEN GRACIE | N
 RE 287905 | ELLEN GRACIE | N
 HC 97811  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.351459
 2    | MI 529    | CARLOS VELLOSO | S | 0.234311
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.234296
 4    | HC 81905  | ELLEN GRACIE   | N | 0.000284
 5    | AR 1713   | ELLEN GRACIE   | N | 0.000252
 6    | ADI 2031  | ELLEN GRACIE   | N | 0.000178
 7    | RE 363328 | ELLEN GRACIE   | N | 0.000148
 8    | ADI 1141  | ELLEN GRACIE   | N | 0.000126
 9    | RE 351611 | ELLEN GRACIE   | S | 0.000119
 10   | HC 86647  | ELLEN GRACIE   | N | 0.000119
 11   | RE 275159 | ELLEN GRACIE   | N | 0.000119
 12   | ADI 3128  | ELLEN GRACIE   | N | 0.000111
 13   | HC 85155  | ELLEN GRACIE   | N | 0.000104
 14   | RE 463629 | ELLEN GRACIE   | N | 0.000089
 15   | HC 82149  | ELLEN GRACIE   | N | 0.000089
 16   | RHC 81057 | ELLEN GRACIE   | N | 0.000089
 17   | RMS 23692 | ELLEN GRACIE   | N | 0.000089
 18   | HC 80867  | ELLEN GRACIE   | N | 0.000089
 19   | HC 98015  | ELLEN GRACIE   | N | 0.000079
 20   | RE 464621 | ELLEN GRACIE   | N | 0.000074
 21   | HC 82155  | ELLEN GRACIE   | N | 0.000059
 22   | RMS 24551 | ELLEN GRACIE   | N | 0.000059
 23   | MS 23261  | ELLEN GRACIE   | N | 0.000059
 24   | HC 83967  | ELLEN GRACIE   | N | 0.000059
 25   | HC 88707  | ELLEN GRACIE   | N | 0.000059
 26   | HC 90125  | ELLEN GRACIE   | N | 0.000059
 27   | RE 347825 | ELLEN GRACIE   | N | 0.000052
 28   | RHC 93248 | ELLEN GRACIE   | N | 0.000044
 29   | HC 94828  | ELLEN GRACIE   | N | 0.000044
 30   | HC 94847  | ELLEN GRACIE   | N | 0.000044
 31   | RE 336680 | ELLEN GRACIE   | N | 0.000044
 32   | HC 84032  | ELLEN GRACIE   | N | 0.000044
 33   | RE 300220 | ELLEN GRACIE   | N | 0.000044
 34   | RE 223904 | ELLEN GRACIE   | N | 0.000044
 35   | RE 586453 | ELLEN GRACIE   | N | 0.000044
 36   | ADI 703   | ELLEN GRACIE   | N | 0.000044
 37   | HC 86241  | ELLEN GRACIE   | N | 0.000044
 38   | HC 94583  | ELLEN GRACIE   | N | 0.000044
 39   | ADI 2713  | ELLEN GRACIE   | N | 0.000044
 40   | HC 86618  | ELLEN GRACIE   | N | 0.000037
 41   | RE 228683 | ELLEN GRACIE   | S | 0.000037
 42   | ADI 2666  | ELLEN GRACIE   | N | 0.000037
 43   | RHC 95108 | ELLEN GRACIE   | N | 0.000030
 44   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 45   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 46   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 47   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 48   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 49   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 50   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 51   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 52   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 53   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 54   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 55   | RHC 86951 | ELLEN GRACIE   | N | 0.000030
 56   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 57   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 58   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 59   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 60   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 61   | ADI 872   | ELLEN GRACIE   | N | 0.000030
 62   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 63   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 64   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 65   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 66   | HC 85976  | ELLEN GRACIE   | N | 0.000030
 67   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 68   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 69   | ADI 2464  | ELLEN GRACIE   | N | 0.000030
 70   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 71   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 72   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 73   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 74   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 75   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 76   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 77   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 78   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 79   | ADI 2564  | ELLEN GRACIE   | N | 0.000030
 80   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 81   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 82   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 83   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 84   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 85   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 86   | RE 319156 | ELLEN GRACIE   | N | 0.000030
 87   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 88   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 89   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 90   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 91   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 92   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 93   | AO 185    | ELLEN GRACIE   | N | 0.000030
 94   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 95   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 96   | RHC 91300 | ELLEN GRACIE   | N | 0.000030
 97   | HC 95304  | ELLEN GRACIE   | N | 0.000022
 98   | HC 81957  | ELLEN GRACIE   | N | 0.000022
 99   | HC 95379  | ELLEN GRACIE   | N | 0.000022
 100  | ADI 2673  | ELLEN GRACIE   | S | 0.000022


Virtual decisions in each iteration
0: 5
1: 4
2: 6
3: 6
4: 7
5: 6
6: 6
7: 6
8: 7
9: 6
Mean of virtual decisions: 5.90
Standard deviation of virtual decisions: 0.83


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 2 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 3 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 4 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 5 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 6 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 7 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 8 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 9 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 10 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ELLEN GRACIE | 990 (99.00%) | 10 | 99.00 | 0.00
CARLOS VELLOSO | 10 (1.00%) | 10 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
ELLEN GRACIE | 126 (12.60%) | 0.13 | 0.0100 | 0.0783 | 13.8377 
CARLOS VELLOSO | 1 (0.10%) | 0.10 | 0.0192 | 0.1923 | 0.7183 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 MI 529    | CARLOS VELLOSO | S
 RMS 23692 | ELLEN GRACIE   | N
 ADI 2031  | ELLEN GRACIE   | N
 HC 82155  | ELLEN GRACIE   | N
 HC 94847  | ELLEN GRACIE   | N
 HC 94515  | ELLEN GRACIE   | N
 ADI 3013  | ELLEN GRACIE   | S
 AR 1713   | ELLEN GRACIE   | N
 HC 89976  | ELLEN GRACIE   | N
 HC 97344  | ELLEN GRACIE   | N
 MS 23261  | ELLEN GRACIE   | N
 MS 24312  | ELLEN GRACIE   | N
 RHC 83030 | ELLEN GRACIE   | N
 RHC 81057 | ELLEN GRACIE   | N
 ADI 2994  | ELLEN GRACIE   | N
 RE 275159 | ELLEN GRACIE   | N
 HC 94583  | ELLEN GRACIE   | N
 ADI 872   | ELLEN GRACIE   | N
 MS 22369  | ELLEN GRACIE   | N
 ADI 703   | ELLEN GRACIE   | N
 HC 94828  | ELLEN GRACIE   | N
 RE 300220 | ELLEN GRACIE   | N
 ADI 3128  | ELLEN GRACIE   | N
 HC 85153  | ELLEN GRACIE   | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | AR 1713   | ELLEN GRACIE   | N | 10 | 0
 2   | ADI 2031  | ELLEN GRACIE   | N | 10 | 0
 3   | HC 94828  | ELLEN GRACIE   | N | 10 | 0
 4   | HC 89976  | ELLEN GRACIE   | N | 10 | 0
 5   | RMS 23692 | ELLEN GRACIE   | N | 10 | 0
 6   | HC 97344  | ELLEN GRACIE   | N | 10 | 0
 7   | ADI 3013  | ELLEN GRACIE   | S | 10 | 0
 8   | RE 275159 | ELLEN GRACIE   | N | 10 | 0
 9   | MS 24312  | ELLEN GRACIE   | N | 10 | 0
 10   | ADI 703   | ELLEN GRACIE   | N | 10 | 0
 11   | HC 94847  | ELLEN GRACIE   | N | 10 | 0
 12   | RHC 83030 | ELLEN GRACIE   | N | 10 | 0
 13   | HC 82155  | ELLEN GRACIE   | N | 10 | 0
 14   | ADI 872   | ELLEN GRACIE   | N | 10 | 0
 15   | HC 94515  | ELLEN GRACIE   | N | 10 | 0
 16   | RHC 81057 | ELLEN GRACIE   | N | 10 | 0
 17   | HC 85153  | ELLEN GRACIE   | N | 10 | 0
 18   | HC 94583  | ELLEN GRACIE   | N | 10 | 0
 19   | ADI 2994  | ELLEN GRACIE   | N | 10 | 0
 20   | MS 22369  | ELLEN GRACIE   | N | 10 | 0
 21   | ADI 3128  | ELLEN GRACIE   | N | 10 | 0
 22   | RE 300220 | ELLEN GRACIE   | N | 10 | 0
 23   | MS 23261  | ELLEN GRACIE   | N | 10 | 0
 24   | MI 529    | CARLOS VELLOSO | S | 10 | 0
 25   | HC 90125  | ELLEN GRACIE   | N | 9 | 1
 26   | ADI 2555  | ELLEN GRACIE   | N | 9 | 1
 27   | ADI 2713  | ELLEN GRACIE   | N | 9 | 1
 28   | HC 85877  | ELLEN GRACIE   | N | 9 | 1
 29   | HC 98015  | ELLEN GRACIE   | N | 9 | 1
 30   | RE 336680 | ELLEN GRACIE   | N | 9 | 1
 31   | RHC 80757 | ELLEN GRACIE   | N | 9 | 1
 32   | HC 82337  | ELLEN GRACIE   | N | 9 | 1
 33   | HC 81905  | ELLEN GRACIE   | N | 9 | 1
 34   | RE 224283 | ELLEN GRACIE   | N | 9 | 1
 35   | RE 387974 | ELLEN GRACIE   | N | 9 | 1
 36   | HC 83967  | ELLEN GRACIE   | N | 9 | 1
 37   | ACO 889   | ELLEN GRACIE   | N | 9 | 1
 38   | MS 24268  | ELLEN GRACIE   | N | 9 | 1
 39   | RHC 86951 | ELLEN GRACIE   | N | 9 | 1
 40   | ADI 1141  | ELLEN GRACIE   | N | 9 | 1
 41   | HC 82588  | ELLEN GRACIE   | N | 9 | 1
 42   | RHC 93248 | ELLEN GRACIE   | N | 9 | 1
 43   | RE 586453 | ELLEN GRACIE   | N | 9 | 1
 44   | ADI 3105  | ELLEN GRACIE   | N | 9 | 1
 45   | RMS 24551 | ELLEN GRACIE   | N | 9 | 1
 46   | RE 463629 | ELLEN GRACIE   | N | 9 | 1
 47   | ADI 2464  | ELLEN GRACIE   | N | 9 | 1
 48   | AI 759450 | ELLEN GRACIE   | N | 9 | 1
 49   | RE 347825 | ELLEN GRACIE   | N | 9 | 1
 50   | HC 85155  | ELLEN GRACIE   | N | 9 | 1
 51   | RE 252913 | ELLEN GRACIE   | N | 9 | 0
 52   | INQ 1739  | ELLEN GRACIE   | N | 9 | 0
 53   | HC 84032  | ELLEN GRACIE   | N | 9 | 0
 54   | RHC 97477 | ELLEN GRACIE   | N | 9 | 0
 55   | HC 88707  | ELLEN GRACIE   | N | 9 | 0
 56   | HC 93972  | ELLEN GRACIE   | N | 9 | 0
 57   | RHC 91070 | ELLEN GRACIE   | N | 9 | 0
 58   | ACO 705   | ELLEN GRACIE   | S | 9 | 0
 59   | ADI 2103  | ELLEN GRACIE   | N | 9 | 0
 60   | RCL 7358  | ELLEN GRACIE   | N | 9 | 0
 61   | RE 223904 | ELLEN GRACIE   | N | 9 | 0
 62   | RE 251772 | ELLEN GRACIE   | N | 9 | 0
 63   | HC 79989  | ELLEN GRACIE   | N | 8 | 2
 64   | HC 80867  | ELLEN GRACIE   | N | 8 | 2
 65   | RE 363328 | ELLEN GRACIE   | N | 8 | 2
 66   | RE 463028 | ELLEN GRACIE   | N | 8 | 2
 67   | HC 86647  | ELLEN GRACIE   | N | 8 | 2
 68   | HC 84771  | ELLEN GRACIE   | N | 8 | 1
 69   | HC 96579  | ELLEN GRACIE   | N | 8 | 1
 70   | HC 86618  | ELLEN GRACIE   | N | 8 | 1
 71   | RE 536486 | ELLEN GRACIE   | N | 8 | 1
 72   | HC 92819  | ELLEN GRACIE   | N | 8 | 1
 73   | RE 464621 | ELLEN GRACIE   | N | 8 | 1
 74   | MS 23754  | ELLEN GRACIE   | N | 8 | 1
 75   | HC 83489  | ELLEN GRACIE   | N | 8 | 1
 76   | ADI 2564  | ELLEN GRACIE   | N | 8 | 1
 77   | HC 86241  | ELLEN GRACIE   | N | 8 | 1
 78   | AR 1668   | ELLEN GRACIE   | N | 8 | 1
 79   | HC 91661  | ELLEN GRACIE   | N | 8 | 1
 80   | ADI 3576  | ELLEN GRACIE   | N | 8 | 1
 81   | ADI 3685  | ELLEN GRACIE   | N | 8 | 1
 82   | ADI 1557  | ELLEN GRACIE   | N | 8 | 0
 83   | MS 23399  | ELLEN GRACIE   | N | 8 | 0
 84   | RE 199198 | ELLEN GRACIE   | N | 8 | 0
 85   | ADI 2666  | ELLEN GRACIE   | N | 8 | 0
 86   | RE 206069 | ELLEN GRACIE   | N | 8 | 0
 87   | EXT 830   | ELLEN GRACIE   | N | 8 | 0
 88   | RE 228683 | ELLEN GRACIE   | S | 8 | 0
 89   | RE 351611 | ELLEN GRACIE   | S | 8 | 0
 90   | HC 94685  | ELLEN GRACIE   | N | 8 | 0
 91   | ADI 2474  | ELLEN GRACIE   | N | 7 | 3
 92   | HC 82149  | ELLEN GRACIE   | N | 7 | 3
 93   | HC 85976  | ELLEN GRACIE   | N | 7 | 2
 94   | ADI 762   | ELLEN GRACIE   | N | 7 | 2
 95   | HC 92256  | ELLEN GRACIE   | N | 7 | 2
 96   | RE 255328 | ELLEN GRACIE   | N | 7 | 2
 97   | RE 241925 | ELLEN GRACIE   | N | 7 | 2
 98   | RE 287905 | ELLEN GRACIE   | N | 7 | 1
 99   | RE 223796 | ELLEN GRACIE   | N | 7 | 1
 100   | HC 84494  | ELLEN GRACIE   | N | 7 | 1
 101   | HC 81214  | ELLEN GRACIE   | N | 7 | 1
 102   | AO 185    | ELLEN GRACIE   | N | 7 | 1
 103   | HC 80885  | ELLEN GRACIE   | N | 7 | 1
 104   | HC 94765  | ELLEN GRACIE   | N | 7 | 1
 105   | RHC 91300 | ELLEN GRACIE   | N | 7 | 0
 106   | HC 83241  | ELLEN GRACIE   | S | 7 | 0
 107   | RHC 95108 | ELLEN GRACIE   | N | 6 | 3
 108   | HC 81957  | ELLEN GRACIE   | N | 6 | 1
 109   | ADI 2673  | ELLEN GRACIE   | S | 6 | 0
 110   | HC 95379  | ELLEN GRACIE   | N | 6 | 0
 111   | RMS 23787 | ELLEN GRACIE   | N | 5 | 4
 112   | RE 319156 | ELLEN GRACIE   | N | 5 | 3
 113   | ADI 1541  | ELLEN GRACIE   | N | 5 | 3
 114   | RHC 85024 | ELLEN GRACIE   | N | 5 | 3
 115   | HC 82739  | ELLEN GRACIE   | N | 5 | 2
 116   | HC 97811  | ELLEN GRACIE   | N | 5 | 2
 117   | HC 95304  | ELLEN GRACIE   | N | 5 | 1
 118   | ADI 2396  | ELLEN GRACIE   | N | 5 | 0
 119   | HC 81054  | ELLEN GRACIE   | N | 4 | 3
 120   | RE 226472 | ELLEN GRACIE   | N | 4 | 2
 121   | ADI 329   | ELLEN GRACIE   | N | 3 | 0
 122   | RE 247399 | ELLEN GRACIE   | N | 2 | 0

stf_pr_1_acordaos_90_rel_6
Number of decisions which appear on simulations: 127
Number of items whose frequency is higher than 1: 122
Number of decisions which could be in all iterations: 57
decisões que aparecem pelo menos 10 vezes | 24
decisões que aparecem pelo menos 9 vezes | 62
decisões que aparecem pelo menos 8 vezes | 90
134
