Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.264745
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.075518
 3    | ADI 1595  | EROS GRAU           | S | 0.064865
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.036233
 5    | ADI 1646  | GILMAR MENDES       | N | 0.032537
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.021189
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.021159
 8    | ADI 1991  | EROS GRAU           | N | 0.018635
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.018624
 10   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.018295
 11   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.018239
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.012546
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.012545
 14   | RE 423768 | MARCO AURÉLIO       | N | 0.010015
 15   | ADI 2732  | DIAS TOFFOLI        | N | 0.010000
 16   | ADI 678   | CARLOS VELLOSO      | N | 0.009262
 17   | ADI 703   | ELLEN GRACIE        | N | 0.006946
 18   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005473
 19   | ADI 743   | ELLEN GRACIE        | N | 0.004632
 20   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004165
 21   | ADI 544   | CARLOS VELLOSO      | N | 0.003313
 22   | ADI 144   | GILMAR MENDES       | N | 0.003309
 23   | ADI 559   | EROS GRAU           | N | 0.003301
 24   | HC 80837  | CELSO DE MELLO      | N | 0.002963
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002961
 26   | ADI 1472  | ILMAR GALVÃO        | N | 0.002761
 27   | EXT 803   | NELSON JOBIM        | N | 0.002488
 28   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002485
 29   | RE 416827 | GILMAR MENDES       | S | 0.002305
 30   | RE 415454 | GILMAR MENDES       | N | 0.002299
 31   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002032
 32   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001991
 33   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001991
 34   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001658
 35   | ADI 554   | EROS GRAU           | N | 0.001651
 36   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001641
 37   | ADI 1921  | CARLOS VELLOSO      | N | 0.001640
 38   | ADI 2655  | ELLEN GRACIE        | N | 0.001592
 39   | ADI 2078  | GILMAR MENDES       | N | 0.001590
 40   | MS 24847  | CELSO DE MELLO      | S | 0.001564
 41   | MS 24848  | CELSO DE MELLO      | S | 0.001564
 42   | MS 24845  | CELSO DE MELLO      | S | 0.001564
 43   | RE 258980 | ILMAR GALVÃO        | N | 0.001561
 44   | MI 529    | CARLOS VELLOSO      | S | 0.001493
 45   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001475
 46   | ADI 2448  | SYDNEY SANCHES      | N | 0.001473
 47   | ADI 990   | SYDNEY SANCHES      | N | 0.001318
 48   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001244
 49   | ADI 1893  | CARLOS VELLOSO      | N | 0.001223
 50   | MS 24849  | CELSO DE MELLO      | N | 0.001176
 51   | ADI 3105  | ELLEN GRACIE        | N | 0.001163
 52   | ADI 3322  | GILMAR MENDES       | N | 0.001029
 53   | ADI 508   | SYDNEY SANCHES      | N | 0.001017
 54   | RE 453740 | GILMAR MENDES       | N | 0.001016
 55   | ADI 699   | SYDNEY SANCHES      | S | 0.001015
 56   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000981
 57   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000832
 58   | ADI 3826  | EROS GRAU           | N | 0.000795
 59   | RE 376846 | CARLOS VELLOSO      | N | 0.000753
 60   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000743
 61   | ADI 3533  | EROS GRAU           | N | 0.000742
 62   | ADI 1628  | EROS GRAU           | N | 0.000731
 63   | MS 24784  | CARLOS VELLOSO      | N | 0.000721
 64   | ADI 1571  | GILMAR MENDES       | N | 0.000698
 65   | RE 206048 | MARCO AURÉLIO       | N | 0.000655
 66   | RE 571572 | GILMAR MENDES       | N | 0.000652
 67   | IF 2953   | MARCO AURÉLIO       | S | 0.000650
 68   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000637
 69   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000625
 70   | ADI 1141  | ELLEN GRACIE        | N | 0.000624
 71   | RE 141190 | ILMAR GALVÃO        | N | 0.000599
 72   | ADI 1949  | DIAS TOFFOLI        | N | 0.000593
 73   | ADI 2242  | MOREIRA ALVES       | N | 0.000590
 74   | ADI 2847  | CARLOS VELLOSO      | N | 0.000570
 75   | ADI 1901  | ILMAR GALVÃO        | N | 0.000563
 76   | MS 24138  | GILMAR MENDES       | N | 0.000547
 77   | RE 346084 | ILMAR GALVÃO        | N | 0.000541
 78   | ADI 3128  | ELLEN GRACIE        | N | 0.000533
 79   | MS 24958  | MARCO AURÉLIO       | N | 0.000522
 80   | ADI 2690  | GILMAR MENDES       | N | 0.000514
 81   | ADI 2615  | EROS GRAU           | N | 0.000508
 82   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000506
 83   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000499
 84   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000498
 85   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000498
 86   | HC 81162  | MOREIRA ALVES       | N | 0.000498
 87   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000498
 88   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000498
 89   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000485
 90   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000469
 91   | ADI 2158  | DIAS TOFFOLI        | N | 0.000459
 92   | ADI 1980  | CEZAR PELUSO        | N | 0.000452
 93   | RE 325822 | ILMAR GALVÃO        | N | 0.000438
 94   | ADI 2874  | MARCO AURÉLIO       | N | 0.000430
 95   | MI 721    | MARCO AURÉLIO       | N | 0.000426
 96   | RE 377457 | GILMAR MENDES       | N | 0.000425
 97   | ADI 2031  | ELLEN GRACIE        | N | 0.000420
 98   | ADI 2682  | GILMAR MENDES       | N | 0.000409
 99   | ADI 3847  | GILMAR MENDES       | N | 0.000397
 100  | RE 290079 | ILMAR GALVÃO        | N | 0.000391


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 418416 | SEPÚLVEDA PERTENCE  | N
 ADI 1991  | EROS GRAU           | N
 ADI 1399  | MAURÍCIO CORRÊA     | N
 RE 458110 | MARCO AURÉLIO       | N
 ADI 703   | ELLEN GRACIE        | N
 ADI 544   | CARLOS VELLOSO      | N
 RCL 5758  | CÁRMEN LÚCIA        | N
 ADI 1623  | JOAQUIM BARBOSA     | N
 ADI 1903  | RICARDO LEWANDOWSKI | N
 ADI 2655  | ELLEN GRACIE        | N
 HC 81611  | SEPÚLVEDA PERTENCE  | N
 ADI 1901  | ILMAR GALVÃO        | N
 RE 346084 | ILMAR GALVÃO        | N
 RE 237718 | SEPÚLVEDA PERTENCE  | N
 RE 290079 | ILMAR GALVÃO        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.185519
 2    | RE 272872 | ILMAR GALVÃO        | N | 0.094736
 3    | RE 396266 | CARLOS VELLOSO      | N | 0.069436
 4    | ADI 1571  | GILMAR MENDES       | N | 0.043319
 5    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.035211
 6    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.035156
 7    | HC 81288  | MAURÍCIO CORRÊA     | N | 0.021644
 8    | HC 81409  | NELSON JOBIM        | S | 0.021626
 9    | RE 423768 | MARCO AURÉLIO       | N | 0.020760
 10   | ADI 2732  | DIAS TOFFOLI        | N | 0.020743
 11   | ADI 1145  | CARLOS VELLOSO      | N | 0.020031
 12   | ADI 2059  | EROS GRAU           | N | 0.020030
 13   | ADI 678   | CARLOS VELLOSO      | N | 0.015462
 14   | ADI 743   | ELLEN GRACIE        | N | 0.015457
 15   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.013057
 16   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.011942
 17   | EXT 803   | NELSON JOBIM        | N | 0.008227
 18   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.008221
 19   | ADI 1472  | ILMAR GALVÃO        | N | 0.007651
 20   | HC 80837  | CELSO DE MELLO      | N | 0.004937
 21   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.004936
 22   | ADI 347   | JOAQUIM BARBOSA     | N | 0.004649
 23   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.003828
 24   | ADI 2448  | SYDNEY SANCHES      | N | 0.003826
 25   | ADI 559   | EROS GRAU           | N | 0.003826
 26   | ADI 554   | EROS GRAU           | N | 0.003826
 27   | MI 529    | CARLOS VELLOSO      | S | 0.003562
 28   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.003562
 29   | MS 24847  | CELSO DE MELLO      | S | 0.003068
 30   | MS 24848  | CELSO DE MELLO      | S | 0.003068
 31   | MS 24845  | CELSO DE MELLO      | S | 0.003067
 32   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.002968
 33   | ADI 1893  | CARLOS VELLOSO      | N | 0.002374
 34   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.002368
 35   | ADI 508   | SYDNEY SANCHES      | N | 0.002326
 36   | ADI 699   | SYDNEY SANCHES      | S | 0.002324
 37   | MS 24849  | CELSO DE MELLO      | N | 0.002303
 38   | RE 416827 | GILMAR MENDES       | S | 0.002183
 39   | RE 415454 | GILMAR MENDES       | N | 0.002175
 40   | ADI 3322  | GILMAR MENDES       | N | 0.001932
 41   | RE 258980 | ILMAR GALVÃO        | N | 0.001573
 42   | MS 24138  | GILMAR MENDES       | N | 0.001310
 43   | ADI 3533  | EROS GRAU           | N | 0.001233
 44   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.001188
 45   | ADI 990   | SYDNEY SANCHES      | N | 0.001188
 46   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.001188
 47   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.001188
 48   | ADI 1882  | GILMAR MENDES       | N | 0.001188
 49   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001188
 50   | HC 81162  | MOREIRA ALVES       | N | 0.001188
 51   | ADI 2615  | EROS GRAU           | N | 0.001154
 52   | ADI 3105  | ELLEN GRACIE        | N | 0.001074
 53   | ADI 3847  | GILMAR MENDES       | N | 0.000890
 54   | RE 453740 | GILMAR MENDES       | N | 0.000867
 55   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000812
 56   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000756
 57   | ADI 4369  | MARCO AURÉLIO       | N | 0.000742
 58   | RE 376846 | CARLOS VELLOSO      | N | 0.000720
 59   | IF 2953   | MARCO AURÉLIO       | S | 0.000685
 60   | RE 571572 | GILMAR MENDES       | N | 0.000684
 61   | ADI 1141  | ELLEN GRACIE        | N | 0.000662
 62   | MS 24784  | CARLOS VELLOSO      | N | 0.000620
 63   | RE 206048 | MARCO AURÉLIO       | N | 0.000615
 64   | ADI 1949  | DIAS TOFFOLI        | N | 0.000601
 65   | ADI 1980  | CEZAR PELUSO        | N | 0.000584
 66   | RE 141190 | ILMAR GALVÃO        | N | 0.000578
 67   | ADI 2242  | MOREIRA ALVES       | N | 0.000569
 68   | ADI 2847  | CARLOS VELLOSO      | N | 0.000545
 69   | ADI 2682  | GILMAR MENDES       | N | 0.000522
 70   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000512
 71   | ADI 3128  | ELLEN GRACIE        | N | 0.000504
 72   | MS 24958  | MARCO AURÉLIO       | N | 0.000495
 73   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000487
 74   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000487
 75   | ADI 2690  | GILMAR MENDES       | N | 0.000487
 76   | MI 721    | MARCO AURÉLIO       | N | 0.000473
 77   | RE 418918 | ELLEN GRACIE        | N | 0.000464
 78   | ADI 2225  | DIAS TOFFOLI        | N | 0.000464
 79   | ADI 2158  | DIAS TOFFOLI        | N | 0.000445
 80   | RE 377457 | GILMAR MENDES       | N | 0.000442
 81   | ADI 4478  | AYRES BRITTO        | N | 0.000438
 82   | MS 24268  | ELLEN GRACIE        | N | 0.000411
 83   | RE 325822 | ILMAR GALVÃO        | N | 0.000408
 84   | ADI 2874  | MARCO AURÉLIO       | N | 0.000402
 85   | HC 82959  | MARCO AURÉLIO       | N | 0.000385
 86   | ADI 1628  | EROS GRAU           | N | 0.000382
 87   | ADC 4     | SYDNEY SANCHES      | N | 0.000357
 88   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000356
 89   | RE 419075 | MARCO AURÉLIO       | N | 0.000332
 90   | ADI 3846  | GILMAR MENDES       | N | 0.000328
 91   | ADI 1007  | EROS GRAU           | N | 0.000326
 92   | RE 567454 | CARLOS BRITTO       | N | 0.000322
 93   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000310
 94   | MS 24742  | MARCO AURÉLIO       | N | 0.000301
 95   | RE 420816 | CARLOS VELLOSO      | N | 0.000299
 96   | ADI 2832  | RICARDO LEWANDOWSKI | N | 0.000290
 97   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000285
 98   | ADI 1642  | EROS GRAU           | N | 0.000280
 99   | CC 7204   | CARLOS BRITTO       | N | 0.000279
 100  | RE 230881 | MOREIRA ALVES       | N | 0.000279


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 272872 | ILMAR GALVÃO       | N
 ADI 743   | ELLEN GRACIE       | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 ADI 1472  | ILMAR GALVÃO       | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 ADI 1893  | CARLOS VELLOSO     | N
 RE 415454 | GILMAR MENDES      | N
 RE 258980 | ILMAR GALVÃO       | N
 HC 81231  | NÉRI DA SILVEIRA   | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 ADI 3105  | ELLEN GRACIE       | N
 RE 571572 | GILMAR MENDES      | N
 ADI 2682  | GILMAR MENDES      | N
 ADI 1281  | MAURÍCIO CORRÊA    | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 ADI 1879  | JOAQUIM BARBOSA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1595  | EROS GRAU           | S | 0.170174
 2    | MS 24268  | ELLEN GRACIE        | N | 0.095422
 3    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.091349
 4    | ADI 1646  | GILMAR MENDES       | N | 0.085311
 5    | RE 396266 | CARLOS VELLOSO      | N | 0.052911
 6    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.020884
 7    | RE 458110 | MARCO AURÉLIO       | N | 0.020883
 8    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.019127
 9    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.019083
 10   | RE 423768 | MARCO AURÉLIO       | N | 0.014327
 11   | ADI 2732  | DIAS TOFFOLI        | N | 0.014309
 12   | ADI 1991  | EROS GRAU           | N | 0.013932
 13   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.013931
 14   | ADI 678   | CARLOS VELLOSO      | N | 0.009311
 15   | ADI 703   | ELLEN GRACIE        | N | 0.009310
 16   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.008456
 17   | ADI 2724  | GILMAR MENDES       | N | 0.007563
 18   | ADI 544   | CARLOS VELLOSO      | N | 0.004930
 19   | ADI 144   | GILMAR MENDES       | N | 0.004926
 20   | ADI 559   | EROS GRAU           | N | 0.004916
 21   | ADI 106   | CARLOS VELLOSO      | N | 0.004288
 22   | ADI 969   | JOAQUIM BARBOSA     | N | 0.004283
 23   | HC 80837  | CELSO DE MELLO      | N | 0.003917
 24   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003916
 25   | ADI 2464  | ELLEN GRACIE        | N | 0.003791
 26   | EXT 803   | NELSON JOBIM        | N | 0.003596
 27   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003592
 28   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.003076
 29   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002819
 30   | ADI 554   | EROS GRAU           | N | 0.002459
 31   | MS 24847  | CELSO DE MELLO      | S | 0.002411
 32   | MS 24848  | CELSO DE MELLO      | S | 0.002411
 33   | MS 24845  | CELSO DE MELLO      | S | 0.002410
 34   | ADI 3190  | SEPÚLVEDA PERTENCE  | N | 0.002402
 35   | ADI 980   | MENEZES DIREITO     | N | 0.002401
 36   | MI 529    | CARLOS VELLOSO      | S | 0.002307
 37   | ADI 990   | SYDNEY SANCHES      | N | 0.002051
 38   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001830
 39   | ADI 1921  | CARLOS VELLOSO      | N | 0.001829
 40   | MS 24849  | CELSO DE MELLO      | N | 0.001811
 41   | RE 536754 | RICARDO LEWANDOWSKI | S | 0.001790
 42   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.001790
 43   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.001790
 44   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.001790
 45   | RE 542422 | RICARDO LEWANDOWSKI | S | 0.001790
 46   | RE 543163 | RICARDO LEWANDOWSKI | S | 0.001790
 47   | RE 511222 | RICARDO LEWANDOWSKI | S | 0.001790
 48   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.001790
 49   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001538
 50   | ADI 508   | SYDNEY SANCHES      | N | 0.001411
 51   | ADI 699   | SYDNEY SANCHES      | S | 0.001409
 52   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001131
 53   | RE 453740 | GILMAR MENDES       | N | 0.001064
 54   | MS 24138  | GILMAR MENDES       | N | 0.000858
 55   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000770
 56   | HC 81162  | MOREIRA ALVES       | N | 0.000770
 57   | ADI 1007  | EROS GRAU           | N | 0.000669
 58   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000631
 59   | ADI 1571  | GILMAR MENDES       | N | 0.000617
 60   | IF 2953   | MARCO AURÉLIO       | S | 0.000615
 61   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000563
 62   | RE 418918 | ELLEN GRACIE        | N | 0.000559
 63   | ADI 3305  | EROS GRAU           | N | 0.000536
 64   | ADI 2059  | EROS GRAU           | N | 0.000485
 65   | ADI 2158  | DIAS TOFFOLI        | N | 0.000483
 66   | ADI 1901  | ILMAR GALVÃO        | N | 0.000479
 67   | HC 82959  | MARCO AURÉLIO       | N | 0.000461
 68   | MI 721    | MARCO AURÉLIO       | N | 0.000449
 69   | RE 290079 | ILMAR GALVÃO        | N | 0.000447
 70   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000405
 71   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000356
 72   | RE 318644 | ILMAR GALVÃO        | S | 0.000349
 73   | ADC 4     | SYDNEY SANCHES      | N | 0.000345
 74   | RE 377457 | GILMAR MENDES       | N | 0.000344
 75   | RE 567454 | CARLOS BRITTO       | N | 0.000333
 76   | RE 419075 | MARCO AURÉLIO       | N | 0.000328
 77   | RCL 7569  | ELLEN GRACIE        | N | 0.000327
 78   | RE 255858 | ILMAR GALVÃO        | N | 0.000316
 79   | RE 573232 | RICARDO LEWANDOWSKI | N | 0.000312
 80   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000294
 81   | ADI 1145  | CARLOS VELLOSO      | N | 0.000292
 82   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000289
 83   | ADI 2129  | EROS GRAU           | N | 0.000288
 84   | EXT 814   | MOREIRA ALVES       | N | 0.000288
 85   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000283
 86   | RE 381964 | GILMAR MENDES       | S | 0.000279
 87   | ADC 16    | CEZAR PELUSO        | N | 0.000272
 88   | MS 24784  | CARLOS VELLOSO      | N | 0.000266
 89   | HC 85185  | CEZAR PELUSO        | N | 0.000264
 90   | RE 303673 | MOREIRA ALVES       | N | 0.000262
 91   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000262
 92   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000258
 93   | RE 347825 | ELLEN GRACIE        | N | 0.000257
 94   | ADI 1721  | CARLOS BRITTO       | N | 0.000250
 95   | RE 420816 | CARLOS VELLOSO      | N | 0.000249
 96   | CC 7204   | CARLOS BRITTO       | N | 0.000236
 97   | ADI 2055  | MOREIRA ALVES       | S | 0.000233
 98   | HC 109956 | MARCO AURÉLIO       | N | 0.000232
 99   | ADI 2556  | JOAQUIM BARBOSA     | N | 0.000222
 100  | RE 357950 | MARCO AURÉLIO       | S | 0.000218


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2602  | JOAQUIM BARBOSA     | N
 RE 396266 | CARLOS VELLOSO      | N
 RE 484770 | SEPÚLVEDA PERTENCE  | N
 RE 458110 | MARCO AURÉLIO       | N
 RE 423768 | MARCO AURÉLIO       | N
 ADI 2732  | DIAS TOFFOLI        | N
 ADI 559   | EROS GRAU           | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 ADI 347   | JOAQUIM BARBOSA     | N
 ADI 1903  | RICARDO LEWANDOWSKI | N
 MS 24138  | GILMAR MENDES       | N
 ADI 1007  | EROS GRAU           | N
 RE 298694 | SEPÚLVEDA PERTENCE  | N
 ADI 1571  | GILMAR MENDES       | N
 RE 418918 | ELLEN GRACIE        | N
 ADI 3305  | EROS GRAU           | N
 RE 290079 | ILMAR GALVÃO        | N
 RE 558258 | RICARDO LEWANDOWSKI | N
 MS 24784  | CARLOS VELLOSO      | N
 HC 85185  | CEZAR PELUSO        | N
 RE 564354 | CÁRMEN LÚCIA        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1991  | EROS GRAU           | N | 0.055114
 2    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.055100
 3    | ADI 1557  | ELLEN GRACIE        | N | 0.051018
 4    | ADI 1679  | GILMAR MENDES       | N | 0.051010
 5    | ADI 678   | CARLOS VELLOSO      | N | 0.046467
 6    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.046113
 7    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.046090
 8    | RE 557542 | RICARDO LEWANDOWSKI | S | 0.038580
 9    | ADI 703   | ELLEN GRACIE        | N | 0.034850
 10   | ADI 544   | CARLOS VELLOSO      | N | 0.030158
 11   | ADI 144   | GILMAR MENDES       | N | 0.030151
 12   | ADI 2724  | GILMAR MENDES       | N | 0.024820
 13   | ADI 743   | ELLEN GRACIE        | N | 0.023234
 14   | HC 80837  | CELSO DE MELLO      | N | 0.019106
 15   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.019104
 16   | ADI 1472  | ILMAR GALVÃO        | N | 0.016156
 17   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.014030
 18   | EXT 803   | NELSON JOBIM        | N | 0.013874
 19   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.013871
 20   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.013802
 21   | ADI 2464  | ELLEN GRACIE        | N | 0.012415
 22   | ADI 2448  | SYDNEY SANCHES      | N | 0.012118
 23   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.010523
 24   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.008080
 25   | ADI 2655  | ELLEN GRACIE        | N | 0.008000
 26   | ADI 2078  | GILMAR MENDES       | N | 0.007999
 27   | HC 83544  | CELSO DE MELLO      | S | 0.007015
 28   | INQ 2052  | MARCO AURÉLIO       | N | 0.006650
 29   | ADI 1893  | CARLOS VELLOSO      | N | 0.005178
 30   | ADI 990   | SYDNEY SANCHES      | N | 0.004385
 31   | ADI 3826  | EROS GRAU           | N | 0.003999
 32   | HC 81162  | MOREIRA ALVES       | N | 0.003508
 33   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.003508
 34   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.003508
 35   | ADI 3322  | GILMAR MENDES       | N | 0.002438
 36   | RE 416827 | GILMAR MENDES       | S | 0.002218
 37   | RE 415454 | GILMAR MENDES       | N | 0.002208
 38   | ADI 3105  | ELLEN GRACIE        | N | 0.001809
 39   | ADI 3847  | GILMAR MENDES       | N | 0.001310
 40   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.001257
 41   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.001222
 42   | RE 325822 | ILMAR GALVÃO        | N | 0.001209
 43   | ADI 2874  | MARCO AURÉLIO       | N | 0.001191
 44   | RE 258980 | ILMAR GALVÃO        | N | 0.001118
 45   | RE 453740 | GILMAR MENDES       | N | 0.001095
 46   | ADI 2615  | EROS GRAU           | N | 0.000967
 47   | ADI 4369  | MARCO AURÉLIO       | N | 0.000965
 48   | RE 376846 | CARLOS VELLOSO      | N | 0.000854
 49   | RE 571572 | GILMAR MENDES       | N | 0.000688
 50   | RE 206048 | MARCO AURÉLIO       | N | 0.000668
 51   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000659
 52   | IF 2953   | MARCO AURÉLIO       | S | 0.000639
 53   | RE 141190 | ILMAR GALVÃO        | N | 0.000628
 54   | MS 24742  | MARCO AURÉLIO       | N | 0.000605
 55   | ADI 2242  | MOREIRA ALVES       | N | 0.000590
 56   | ADI 2847  | CARLOS VELLOSO      | N | 0.000574
 57   | ADI 3128  | ELLEN GRACIE        | N | 0.000572
 58   | MS 24958  | MARCO AURÉLIO       | N | 0.000560
 59   | ADI 2690  | GILMAR MENDES       | N | 0.000555
 60   | ADI 3846  | GILMAR MENDES       | N | 0.000541
 61   | RE 447584 | CEZAR PELUSO        | N | 0.000474
 62   | RE 351750 | MARCO AURÉLIO       | N | 0.000472
 63   | RE 377457 | GILMAR MENDES       | N | 0.000438
 64   | ADI 1691  | MOREIRA ALVES       | N | 0.000397
 65   | ADI 2158  | DIAS TOFFOLI        | N | 0.000384
 66   | ADI 1721  | CARLOS BRITTO       | N | 0.000381
 67   | RE 318644 | ILMAR GALVÃO        | S | 0.000379
 68   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000376
 69   | MI 721    | MARCO AURÉLIO       | N | 0.000375
 70   | RCL 7569  | ELLEN GRACIE        | N | 0.000360
 71   | HC 82959  | MARCO AURÉLIO       | N | 0.000358
 72   | RE 388359 | MARCO AURÉLIO       | N | 0.000349
 73   | ADC 4     | SYDNEY SANCHES      | N | 0.000343
 74   | RE 419075 | MARCO AURÉLIO       | N | 0.000327
 75   | RE 381964 | GILMAR MENDES       | S | 0.000303
 76   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000300
 77   | RE 210029 | CARLOS VELLOSO      | N | 0.000296
 78   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.000292
 79   | RE 420816 | CARLOS VELLOSO      | N | 0.000291
 80   | RE 573232 | RICARDO LEWANDOWSKI | N | 0.000264
 81   | ADC 16    | CEZAR PELUSO        | N | 0.000259
 82   | ADI 2061  | ILMAR GALVÃO        | N | 0.000258
 83   | MS 24268  | ELLEN GRACIE        | N | 0.000256
 84   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000252
 85   | CC 7204   | CARLOS BRITTO       | N | 0.000246
 86   | ADI 1628  | EROS GRAU           | N | 0.000245
 87   | ADI 2832  | RICARDO LEWANDOWSKI | N | 0.000243
 88   | RE 348827 | CARLOS VELLOSO      | N | 0.000239
 89   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000239
 90   | RE 396386 | CARLOS VELLOSO      | N | 0.000239
 91   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000237
 92   | HC 109956 | MARCO AURÉLIO       | N | 0.000230
 93   | RE 567454 | CARLOS BRITTO       | N | 0.000227
 94   | RE 305186 | ILMAR GALVÃO        | N | 0.000220
 95   | ADI 4083  | CÁRMEN LÚCIA        | N | 0.000220
 96   | ADI 1946  | SYDNEY SANCHES      | N | 0.000215
 97   | RE 343446 | CARLOS VELLOSO      | N | 0.000213
 98   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000207
 99   | RE 410778 | GILMAR MENDES       | N | 0.000206
 100  | EXT 814   | MOREIRA ALVES       | N | 0.000203


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1399  | MAURÍCIO CORRÊA    | N
 ADI 743   | ELLEN GRACIE       | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 ADI 2655  | ELLEN GRACIE       | N
 INQ 2052  | MARCO AURÉLIO      | N
 ADI 2874  | MARCO AURÉLIO      | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 376846 | CARLOS VELLOSO     | N
 ADI 2690  | GILMAR MENDES      | N
 ADC 4     | SYDNEY SANCHES     | N
 RE 210029 | CARLOS VELLOSO     | N
 ADI 2061  | ILMAR GALVÃO       | N
 ADI 1946  | SYDNEY SANCHES     | N
 RE 343446 | CARLOS VELLOSO     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.176710
 2    | RE 272872 | ILMAR GALVÃO        | N | 0.152193
 3    | MS 24268  | ELLEN GRACIE        | N | 0.074486
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.050619
 5    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.031070
 6    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.031034
 7    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.021379
 8    | RE 458110 | MARCO AURÉLIO       | N | 0.021377
 9    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.016234
 10   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.016196
 11   | RE 423768 | MARCO AURÉLIO       | N | 0.015378
 12   | ADI 2732  | DIAS TOFFOLI        | N | 0.015359
 13   | ADI 1557  | ELLEN GRACIE        | N | 0.012717
 14   | ADI 1679  | GILMAR MENDES       | N | 0.012707
 15   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.008395
 16   | ADI 544   | CARLOS VELLOSO      | N | 0.005229
 17   | ADI 144   | GILMAR MENDES       | N | 0.005224
 18   | ADI 559   | EROS GRAU           | N | 0.005213
 19   | ADI 678   | CARLOS VELLOSO      | N | 0.004269
 20   | ADI 703   | ELLEN GRACIE        | N | 0.004266
 21   | HC 80837  | CELSO DE MELLO      | N | 0.004033
 22   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.004031
 23   | ADI 1472  | ILMAR GALVÃO        | N | 0.003544
 24   | EXT 803   | NELSON JOBIM        | N | 0.003268
 25   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003265
 26   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.003053
 27   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.003053
 28   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002691
 29   | ADI 554   | EROS GRAU           | N | 0.002607
 30   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.002472
 31   | MI 529    | CARLOS VELLOSO      | S | 0.002290
 32   | RE 416827 | GILMAR MENDES       | S | 0.002279
 33   | RE 415454 | GILMAR MENDES       | N | 0.002265
 34   | ADI 990   | SYDNEY SANCHES      | N | 0.002255
 35   | ADI 3322  | GILMAR MENDES       | N | 0.002134
 36   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002128
 37   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001967
 38   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001909
 39   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001891
 40   | ADI 2448  | SYDNEY SANCHES      | N | 0.001890
 41   | ADI 1893  | CARLOS VELLOSO      | N | 0.001654
 42   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001535
 43   | HC 83544  | CELSO DE MELLO      | S | 0.001527
 44   | ADI 508   | SYDNEY SANCHES      | N | 0.001347
 45   | ADI 3105  | ELLEN GRACIE        | N | 0.001346
 46   | ADI 699   | SYDNEY SANCHES      | S | 0.001345
 47   | RE 255858 | ILMAR GALVÃO        | N | 0.001236
 48   | RE 453740 | GILMAR MENDES       | N | 0.001131
 49   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.001065
 50   | ADI 3847  | GILMAR MENDES       | N | 0.001046
 51   | RE 325822 | ILMAR GALVÃO        | N | 0.001020
 52   | ADI 1628  | EROS GRAU           | N | 0.000917
 53   | ADI 2615  | EROS GRAU           | N | 0.000915
 54   | ADI 4369  | MARCO AURÉLIO       | N | 0.000913
 55   | MS 24138  | GILMAR MENDES       | N | 0.000869
 56   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000778
 57   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000764
 58   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000764
 59   | HC 81162  | MOREIRA ALVES       | N | 0.000764
 60   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000764
 61   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000764
 62   | RE 206048 | MARCO AURÉLIO       | N | 0.000763
 63   | ADI 1949  | DIAS TOFFOLI        | N | 0.000756
 64   | RE 141190 | ILMAR GALVÃO        | N | 0.000738
 65   | MS 24742  | MARCO AURÉLIO       | N | 0.000710
 66   | IF 2953   | MARCO AURÉLIO       | S | 0.000706
 67   | ADI 1901  | ILMAR GALVÃO        | N | 0.000705
 68   | ADI 3128  | ELLEN GRACIE        | N | 0.000669
 69   | MS 24958  | MARCO AURÉLIO       | N | 0.000664
 70   | RE 571572 | GILMAR MENDES       | N | 0.000634
 71   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000634
 72   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000628
 73   | ADI 3305  | EROS GRAU           | N | 0.000571
 74   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000510
 75   | RE 377457 | GILMAR MENDES       | N | 0.000498
 76   | RE 447584 | CEZAR PELUSO        | N | 0.000475
 77   | RE 351750 | MARCO AURÉLIO       | N | 0.000473
 78   | ADI 2225  | DIAS TOFFOLI        | N | 0.000423
 79   | ADI 4478  | AYRES BRITTO        | N | 0.000412
 80   | ADI 3846  | GILMAR MENDES       | N | 0.000403
 81   | ADI 1721  | CARLOS BRITTO       | N | 0.000389
 82   | ADI 2682  | GILMAR MENDES       | N | 0.000386
 83   | RCL 7569  | ELLEN GRACIE        | N | 0.000375
 84   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000371
 85   | MI 721    | MARCO AURÉLIO       | N | 0.000362
 86   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000357
 87   | ADI 336   | EROS GRAU           | N | 0.000347
 88   | ADI 550   | ILMAR GALVÃO        | N | 0.000344
 89   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.000342
 90   | HC 82959  | MARCO AURÉLIO       | N | 0.000329
 91   | RE 381964 | GILMAR MENDES       | S | 0.000323
 92   | ADI 1642  | EROS GRAU           | N | 0.000321
 93   | EXT 814   | MOREIRA ALVES       | N | 0.000321
 94   | RE 348827 | CARLOS VELLOSO      | N | 0.000319
 95   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000318
 96   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000311
 97   | RE 388359 | MARCO AURÉLIO       | N | 0.000304
 98   | HC 85185  | CEZAR PELUSO        | N | 0.000297
 99   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000293
 100  | ADI 2031  | ELLEN GRACIE        | N | 0.000282


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 272872 | ILMAR GALVÃO       | N
 RE 418416 | SEPÚLVEDA PERTENCE | N
 ADI 544   | CARLOS VELLOSO     | N
 ADI 678   | CARLOS VELLOSO     | N
 ADI 1472  | ILMAR GALVÃO       | N
 ADI 347   | JOAQUIM BARBOSA    | N
 ADI 508   | SYDNEY SANCHES     | N
 RE 255858 | ILMAR GALVÃO       | N
 RE 453740 | GILMAR MENDES      | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ADI 2615  | EROS GRAU          | N
 RHC 81796 | NÉRI DA SILVEIRA   | N
 MS 24958  | MARCO AURÉLIO      | N
 HC 85185  | CEZAR PELUSO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.215115
 2    | RE 396266 | CARLOS VELLOSO      | N | 0.102137
 3    | ADI 1991  | EROS GRAU           | N | 0.031600
 4    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.031594
 5    | HC 81288  | MAURÍCIO CORRÊA     | N | 0.030545
 6    | HC 81409  | NELSON JOBIM        | S | 0.030527
 7    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.028267
 8    | RE 458110 | MARCO AURÉLIO       | N | 0.028266
 9    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.027006
 10   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.026979
 11   | RE 423768 | MARCO AURÉLIO       | N | 0.021447
 12   | ADI 2732  | DIAS TOFFOLI        | N | 0.021435
 13   | ADI 1957  | GILMAR MENDES       | N | 0.009539
 14   | ADI 3688  | JOAQUIM BARBOSA     | N | 0.009535
 15   | HC 80837  | CELSO DE MELLO      | N | 0.008319
 16   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.008317
 17   | ADI 1942  | EDSON FACHIN        | N | 0.007270
 18   | ADI 2424  | GILMAR MENDES       | N | 0.007269
 19   | ADI 1595  | EROS GRAU           | S | 0.007255
 20   | EXT 803   | NELSON JOBIM        | N | 0.006032
 21   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.006029
 22   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.005582
 23   | ADI 1921  | CARLOS VELLOSO      | N | 0.005581
 24   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.005066
 25   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.005066
 26   | ADI 554   | EROS GRAU           | N | 0.004222
 27   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.004222
 28   | ADI 559   | EROS GRAU           | N | 0.004221
 29   | ADI 1274  | CARLOS VELLOSO      | N | 0.004208
 30   | ADI 1195  | EDSON FACHIN        | S | 0.004207
 31   | MS 24847  | CELSO DE MELLO      | S | 0.003789
 32   | MS 24845  | CELSO DE MELLO      | S | 0.003789
 33   | MS 24848  | CELSO DE MELLO      | S | 0.003789
 34   | ADI 1646  | GILMAR MENDES       | N | 0.003631
 35   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.003163
 36   | MS 24849  | CELSO DE MELLO      | N | 0.002843
 37   | ADI 1893  | CARLOS VELLOSO      | N | 0.002463
 38   | RE 416827 | GILMAR MENDES       | S | 0.002272
 39   | RE 415454 | GILMAR MENDES       | N | 0.002264
 40   | MS 24138  | GILMAR MENDES       | N | 0.001835
 41   | RE 258980 | ILMAR GALVÃO        | N | 0.001748
 42   | ADI 990   | SYDNEY SANCHES      | N | 0.001689
 43   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.001689
 44   | ADI 1882  | GILMAR MENDES       | N | 0.001689
 45   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001689
 46   | HC 81162  | MOREIRA ALVES       | N | 0.001689
 47   | ADI 1628  | EROS GRAU           | N | 0.001191
 48   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001039
 49   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.001004
 50   | ADI 1901  | ILMAR GALVÃO        | N | 0.000909
 51   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000822
 52   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000819
 53   | RE 206048 | MARCO AURÉLIO       | N | 0.000816
 54   | ADI 3322  | GILMAR MENDES       | N | 0.000791
 55   | ADI 3105  | ELLEN GRACIE        | N | 0.000785
 56   | ADI 1949  | DIAS TOFFOLI        | N | 0.000766
 57   | RE 141190 | ILMAR GALVÃO        | N | 0.000723
 58   | ADI 2242  | MOREIRA ALVES       | N | 0.000704
 59   | ADI 2847  | CARLOS VELLOSO      | N | 0.000686
 60   | ADI 3128  | ELLEN GRACIE        | N | 0.000670
 61   | ADI 2690  | GILMAR MENDES       | N | 0.000651
 62   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000616
 63   | RE 346084 | ILMAR GALVÃO        | N | 0.000611
 64   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000607
 65   | ADI 3533  | EROS GRAU           | N | 0.000593
 66   | IF 2953   | MARCO AURÉLIO       | S | 0.000554
 67   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000549
 68   | RE 325822 | ILMAR GALVÃO        | N | 0.000499
 69   | ADI 2874  | MARCO AURÉLIO       | N | 0.000491
 70   | ADI 1721  | CARLOS BRITTO       | N | 0.000466
 71   | ADI 2225  | DIAS TOFFOLI        | N | 0.000462
 72   | MI 721    | MARCO AURÉLIO       | N | 0.000448
 73   | RE 290079 | ILMAR GALVÃO        | N | 0.000447
 74   | ADI 2682  | GILMAR MENDES       | N | 0.000446
 75   | RE 571572 | GILMAR MENDES       | N | 0.000439
 76   | ADI 1571  | GILMAR MENDES       | N | 0.000424
 77   | ADI 1980  | CEZAR PELUSO        | N | 0.000419
 78   | HC 82959  | MARCO AURÉLIO       | N | 0.000414
 79   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000402
 80   | ADI 291   | JOAQUIM BARBOSA     | N | 0.000391
 81   | RE 377457 | GILMAR MENDES       | N | 0.000380
 82   | ADI 1642  | EROS GRAU           | N | 0.000377
 83   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000371
 84   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000366
 85   | ADI 470   | ILMAR GALVÃO        | N | 0.000362
 86   | RCL 7569  | ELLEN GRACIE        | N | 0.000357
 87   | ADI 217   | ILMAR GALVÃO        | N | 0.000333
 88   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000331
 89   | ADI 336   | EROS GRAU           | N | 0.000312
 90   | ADI 550   | ILMAR GALVÃO        | N | 0.000311
 91   | RE 381964 | GILMAR MENDES       | S | 0.000309
 92   | ADI 2031  | ELLEN GRACIE        | N | 0.000308
 93   | ADI 1691  | MOREIRA ALVES       | N | 0.000307
 94   | RE 419075 | MARCO AURÉLIO       | N | 0.000303
 95   | ADI 4369  | MARCO AURÉLIO       | N | 0.000289
 96   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.000286
 97   | ADI 3847  | GILMAR MENDES       | N | 0.000284
 98   | ADC 16    | CEZAR PELUSO        | N | 0.000283
 99   | RE 410778 | GILMAR MENDES       | N | 0.000272
 100  | RE 563965 | CÁRMEN LÚCIA        | N | 0.000267


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81260  | SEPÚLVEDA PERTENCE  | N
 RE 423768 | MARCO AURÉLIO       | N
 ADI 2732  | DIAS TOFFOLI        | N
 ADI 1942  | EDSON FACHIN        | N
 ADI 1903  | RICARDO LEWANDOWSKI | N
 RE 258980 | ILMAR GALVÃO        | N
 ADI 1654  | MAURÍCIO CORRÊA     | N
 ADI 1901  | ILMAR GALVÃO        | N
 ADI 1879  | JOAQUIM BARBOSA     | N
 ADI 3105  | ELLEN GRACIE        | N
 ADI 3128  | ELLEN GRACIE        | N
 ADI 1281  | MAURÍCIO CORRÊA     | N
 ADI 305   | MAURÍCIO CORRÊA     | N
 ADI 1642  | EROS GRAU           | N
 ADI 217   | ILMAR GALVÃO        | N
 ADI 1691  | MOREIRA ALVES       | N
 RE 419075 | MARCO AURÉLIO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.314513
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.099917
 3    | MS 24268  | ELLEN GRACIE        | N | 0.069054
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.045702
 5    | ADI 1991  | EROS GRAU           | N | 0.021666
 6    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.021655
 7    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.011764
 8    | RE 458110 | MARCO AURÉLIO       | N | 0.011764
 9    | ADI 2059  | EROS GRAU           | N | 0.008539
 10   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.008403
 11   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.006037
 12   | ADI 1145  | CARLOS VELLOSO      | N | 0.005127
 13   | ADI 2129  | EROS GRAU           | N | 0.005124
 14   | ADI 544   | CARLOS VELLOSO      | N | 0.005085
 15   | ADI 144   | GILMAR MENDES       | N | 0.005080
 16   | ADI 559   | EROS GRAU           | N | 0.005069
 17   | HC 80837  | CELSO DE MELLO      | N | 0.004081
 18   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.004079
 19   | HC 85601  | CEZAR PELUSO        | N | 0.004055
 20   | ADI 1472  | ILMAR GALVÃO        | N | 0.004028
 21   | ADI 1595  | EROS GRAU           | S | 0.003846
 22   | EXT 803   | NELSON JOBIM        | N | 0.003583
 23   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003579
 24   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.003056
 25   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.003056
 26   | HC 84998  | MARCO AURÉLIO       | N | 0.003045
 27   | ADI 678   | CARLOS VELLOSO      | N | 0.002717
 28   | ADI 3151  | CARLOS BRITTO       | N | 0.002574
 29   | ADI 554   | EROS GRAU           | N | 0.002535
 30   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002419
 31   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002401
 32   | MI 529    | CARLOS VELLOSO      | S | 0.002292
 33   | RE 416827 | GILMAR MENDES       | S | 0.002169
 34   | RE 415454 | GILMAR MENDES       | N | 0.002159
 35   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002151
 36   | ADI 2448  | SYDNEY SANCHES      | N | 0.002149
 37   | ADI 703   | ELLEN GRACIE        | N | 0.002037
 38   | HC 90684  | CEZAR PELUSO        | N | 0.002027
 39   | ADI 1893  | CARLOS VELLOSO      | N | 0.001927
 40   | ADI 1646  | GILMAR MENDES       | N | 0.001926
 41   | ADI 2655  | ELLEN GRACIE        | N | 0.001870
 42   | ADI 2078  | GILMAR MENDES       | N | 0.001869
 43   | ADI 2280  | JOAQUIM BARBOSA     | N | 0.001834
 44   | ADI 2267  | MAURÍCIO CORRÊA     | N | 0.001834
 45   | ADI 3322  | GILMAR MENDES       | N | 0.001757
 46   | ADI 1972  | TEORI ZAVASCKI      | N | 0.001638
 47   | ADI 3323  | JOAQUIM BARBOSA     | N | 0.001637
 48   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001529
 49   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001476
 50   | INQ 2052  | MARCO AURÉLIO       | N | 0.001435
 51   | MS 24847  | CELSO DE MELLO      | S | 0.001424
 52   | MS 24845  | CELSO DE MELLO      | S | 0.001424
 53   | MS 24848  | CELSO DE MELLO      | S | 0.001424
 54   | ADI 743   | ELLEN GRACIE        | N | 0.001359
 55   | ADI 1949  | DIAS TOFFOLI        | N | 0.001238
 56   | ADI 508   | SYDNEY SANCHES      | N | 0.001201
 57   | ADI 699   | SYDNEY SANCHES      | S | 0.001200
 58   | ADI 990   | SYDNEY SANCHES      | N | 0.001147
 59   | MS 24849  | CELSO DE MELLO      | N | 0.001069
 60   | ADI 3533  | EROS GRAU           | N | 0.001068
 61   | ADI 3305  | EROS GRAU           | N | 0.001053
 62   | RE 453740 | GILMAR MENDES       | N | 0.001050
 63   | ADI 3847  | GILMAR MENDES       | N | 0.000982
 64   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000971
 65   | ADI 2031  | ELLEN GRACIE        | N | 0.000952
 66   | ADI 3826  | EROS GRAU           | N | 0.000934
 67   | ADI 2269  | EROS GRAU           | N | 0.000917
 68   | RE 346084 | ILMAR GALVÃO        | N | 0.000906
 69   | RE 376846 | CARLOS VELLOSO      | N | 0.000867
 70   | MS 24138  | GILMAR MENDES       | N | 0.000851
 71   | ADI 2615  | EROS GRAU           | N | 0.000847
 72   | ADI 1571  | GILMAR MENDES       | N | 0.000789
 73   | RE 206048 | MARCO AURÉLIO       | N | 0.000784
 74   | MS 24784  | CARLOS VELLOSO      | N | 0.000783
 75   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000765
 76   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000765
 77   | HC 81869  | SYDNEY SANCHES      | N | 0.000765
 78   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000765
 79   | HC 81162  | MOREIRA ALVES       | N | 0.000765
 80   | RE 141190 | ILMAR GALVÃO        | N | 0.000717
 81   | ADI 2242  | MOREIRA ALVES       | N | 0.000713
 82   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000701
 83   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000692
 84   | ADI 2847  | CARLOS VELLOSO      | N | 0.000686
 85   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000663
 86   | ADI 2055  | MOREIRA ALVES       | S | 0.000637
 87   | MS 24958  | MARCO AURÉLIO       | N | 0.000628
 88   | ADI 2690  | GILMAR MENDES       | N | 0.000622
 89   | ADI 2225  | DIAS TOFFOLI        | N | 0.000620
 90   | ADI 4369  | MARCO AURÉLIO       | N | 0.000579
 91   | ADI 1980  | CEZAR PELUSO        | N | 0.000566
 92   | ADI 2158  | DIAS TOFFOLI        | N | 0.000546
 93   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000537
 94   | RE 571572 | GILMAR MENDES       | N | 0.000522
 95   | RE 377457 | GILMAR MENDES       | N | 0.000496
 96   | ADI 2682  | GILMAR MENDES       | N | 0.000445
 97   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000442
 98   | RE 318644 | ILMAR GALVÃO        | S | 0.000383
 99   | MI 721    | MARCO AURÉLIO       | N | 0.000379
 100  | ADC 4     | SYDNEY SANCHES      | N | 0.000375


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 272872 | ILMAR GALVÃO        | N
 ADI 1399  | MAURÍCIO CORRÊA     | N
 RE 317903 | SEPÚLVEDA PERTENCE  | N
 ADI 2129  | EROS GRAU           | N
 EXT 803   | NELSON JOBIM        | N
 HC 90684  | CEZAR PELUSO        | N
 ADI 1893  | CARLOS VELLOSO      | N
 ADI 1646  | GILMAR MENDES       | N
 RE 453740 | GILMAR MENDES       | N
 ADI 2031  | ELLEN GRACIE        | N
 ADI 1571  | GILMAR MENDES       | N
 ADI 132   | SEPÚLVEDA PERTENCE  | N
 RE 571572 | GILMAR MENDES       | N
 RE 377457 | GILMAR MENDES       | N
 ADI 2682  | GILMAR MENDES       | N
 RE 558258 | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.210528
 2    | RE 396266 | CARLOS VELLOSO      | N | 0.107715
 3    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.052294
 4    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.052236
 5    | ADI 678   | CARLOS VELLOSO      | N | 0.031175
 6    | ADI 703   | ELLEN GRACIE        | N | 0.023381
 7    | RE 557542 | RICARDO LEWANDOWSKI | S | 0.018959
 8    | ADI 743   | ELLEN GRACIE        | N | 0.015590
 9    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.014483
 10   | RE 458110 | MARCO AURÉLIO       | N | 0.014481
 11   | HC 80837  | CELSO DE MELLO      | N | 0.011112
 12   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.011109
 13   | ADI 544   | CARLOS VELLOSO      | N | 0.010481
 14   | ADI 144   | GILMAR MENDES       | N | 0.010476
 15   | ADI 559   | EROS GRAU           | N | 0.010463
 16   | ADI 1472  | ILMAR GALVÃO        | N | 0.007749
 17   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.006895
 18   | ADI 347   | JOAQUIM BARBOSA     | N | 0.006153
 19   | MS 24847  | CELSO DE MELLO      | S | 0.005917
 20   | MS 24848  | CELSO DE MELLO      | S | 0.005917
 21   | MS 24845  | CELSO DE MELLO      | S | 0.005916
 22   | ADI 2655  | ELLEN GRACIE        | N | 0.005487
 23   | ADI 2078  | GILMAR MENDES       | N | 0.005485
 24   | ADI 1972  | TEORI ZAVASCKI      | N | 0.005386
 25   | ADI 3323  | JOAQUIM BARBOSA     | N | 0.005386
 26   | ADI 990   | SYDNEY SANCHES      | N | 0.005371
 27   | ADI 554   | EROS GRAU           | N | 0.005231
 28   | MI 529    | CARLOS VELLOSO      | S | 0.005171
 29   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.005171
 30   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.004651
 31   | MS 24849  | CELSO DE MELLO      | N | 0.004442
 32   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.004310
 33   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.004136
 34   | ADI 2448  | SYDNEY SANCHES      | N | 0.004132
 35   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.004002
 36   | ADI 1921  | CARLOS VELLOSO      | N | 0.004001
 37   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.003448
 38   | ADI 508   | SYDNEY SANCHES      | N | 0.003078
 39   | ADI 699   | SYDNEY SANCHES      | S | 0.003076
 40   | ADI 3826  | EROS GRAU           | N | 0.002742
 41   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.002402
 42   | RE 416827 | GILMAR MENDES       | S | 0.002282
 43   | RE 415454 | GILMAR MENDES       | N | 0.002274
 44   | RE 536754 | RICARDO LEWANDOWSKI | S | 0.002155
 45   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.002155
 46   | RE 511222 | RICARDO LEWANDOWSKI | S | 0.002155
 47   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.002155
 48   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.002155
 49   | RE 542422 | RICARDO LEWANDOWSKI | S | 0.002155
 50   | RE 543163 | RICARDO LEWANDOWSKI | S | 0.002155
 51   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.002155
 52   | MS 24138  | GILMAR MENDES       | N | 0.001997
 53   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.001724
 54   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.001724
 55   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.001724
 56   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001724
 57   | HC 81162  | MOREIRA ALVES       | N | 0.001724
 58   | ADI 3105  | ELLEN GRACIE        | N | 0.001054
 59   | RE 258980 | ILMAR GALVÃO        | N | 0.000985
 60   | RE 376846 | CARLOS VELLOSO      | N | 0.000774
 61   | ADI 2225  | DIAS TOFFOLI        | N | 0.000763
 62   | ADI 1949  | DIAS TOFFOLI        | N | 0.000762
 63   | IF 2953   | MARCO AURÉLIO       | S | 0.000745
 64   | MS 24784  | CARLOS VELLOSO      | N | 0.000695
 65   | RE 206048 | MARCO AURÉLIO       | N | 0.000675
 66   | RE 346084 | ILMAR GALVÃO        | N | 0.000644
 67   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000620
 68   | ADI 2242  | MOREIRA ALVES       | N | 0.000601
 69   | RE 141190 | ILMAR GALVÃO        | N | 0.000590
 70   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000586
 71   | ADI 2847  | CARLOS VELLOSO      | N | 0.000575
 72   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000555
 73   | ADI 1141  | ELLEN GRACIE        | N | 0.000540
 74   | RE 325822 | ILMAR GALVÃO        | N | 0.000539
 75   | ADI 2874  | MARCO AURÉLIO       | N | 0.000536
 76   | ADI 3128  | ELLEN GRACIE        | N | 0.000528
 77   | MS 24958  | MARCO AURÉLIO       | N | 0.000516
 78   | ADI 2690  | GILMAR MENDES       | N | 0.000511
 79   | MI 721    | MARCO AURÉLIO       | N | 0.000448
 80   | ADI 2158  | DIAS TOFFOLI        | N | 0.000415
 81   | HC 82959  | MARCO AURÉLIO       | N | 0.000401
 82   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000395
 83   | RE 290079 | ILMAR GALVÃO        | N | 0.000395
 84   | RE 318644 | ILMAR GALVÃO        | S | 0.000380
 85   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000366
 86   | ADI 1691  | MOREIRA ALVES       | N | 0.000355
 87   | ADI 2055  | MOREIRA ALVES       | S | 0.000355
 88   | RE 567454 | CARLOS BRITTO       | N | 0.000345
 89   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000342
 90   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000339
 91   | ADC 4     | SYDNEY SANCHES      | N | 0.000336
 92   | ADC 16    | CEZAR PELUSO        | N | 0.000312
 93   | RCL 7569  | ELLEN GRACIE        | N | 0.000311
 94   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000309
 95   | MS 24742  | MARCO AURÉLIO       | N | 0.000309
 96   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000307
 97   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000296
 98   | HC 85185  | CEZAR PELUSO        | N | 0.000295
 99   | RE 303673 | MOREIRA ALVES       | N | 0.000281
 100  | RE 563965 | CÁRMEN LÚCIA        | N | 0.000280


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81260  | SEPÚLVEDA PERTENCE | N
 ADI 559   | EROS GRAU          | N
 ADI 1472  | ILMAR GALVÃO       | N
 ADI 3323  | JOAQUIM BARBOSA    | N
 MS 24849  | CELSO DE MELLO     | N
 RE 415454 | GILMAR MENDES      | N
 RE 206048 | MARCO AURÉLIO      | N
 ADI 2242  | MOREIRA ALVES      | N
 MI 721    | MARCO AURÉLIO      | N
 ADI 2158  | DIAS TOFFOLI       | N
 RE 290079 | ILMAR GALVÃO       | N
 EXT 793   | MAURÍCIO CORRÊA    | N
 ADI 1691  | MOREIRA ALVES      | N
 ADC 4     | SYDNEY SANCHES     | N
 ADI 1976  | JOAQUIM BARBOSA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 3322  | GILMAR MENDES       | N | 0.195903
 2    | ADI 4369  | MARCO AURÉLIO       | N | 0.130252
 3    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.098163
 4    | ADI 3846  | GILMAR MENDES       | N | 0.065021
 5    | RE 272872 | ILMAR GALVÃO        | N | 0.060544
 6    | RE 396266 | CARLOS VELLOSO      | N | 0.038471
 7    | ADI 1991  | EROS GRAU           | N | 0.015303
 8    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.015294
 9    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.015205
 10   | RE 458110 | MARCO AURÉLIO       | N | 0.015203
 11   | RE 423768 | MARCO AURÉLIO       | N | 0.008603
 12   | ADI 2732  | DIAS TOFFOLI        | N | 0.008590
 13   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006938
 14   | HC 85601  | CEZAR PELUSO        | N | 0.006226
 15   | ADI 544   | CARLOS VELLOSO      | N | 0.005357
 16   | ADI 144   | GILMAR MENDES       | N | 0.005350
 17   | HC 112362 | RICARDO LEWANDOWSKI | S | 0.005320
 18   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.005246
 19   | HC 84998  | MARCO AURÉLIO       | N | 0.004673
 20   | HC 80837  | CELSO DE MELLO      | N | 0.003257
 21   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003254
 22   | ADI 550   | ILMAR GALVÃO        | N | 0.003162
 23   | ADI 336   | EROS GRAU           | N | 0.003161
 24   | HC 90684  | CEZAR PELUSO        | N | 0.003114
 25   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002840
 26   | ADI 678   | CARLOS VELLOSO      | N | 0.002748
 27   | ADI 1893  | CARLOS VELLOSO      | N | 0.002702
 28   | ADI 1942  | EDSON FACHIN        | N | 0.002244
 29   | ADI 2424  | GILMAR MENDES       | N | 0.002243
 30   | ADI 703   | ELLEN GRACIE        | N | 0.002061
 31   | MI 529    | CARLOS VELLOSO      | S | 0.001893
 32   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001893
 33   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001893
 34   | MS 24847  | CELSO DE MELLO      | S | 0.001589
 35   | MS 24848  | CELSO DE MELLO      | S | 0.001589
 36   | MS 24845  | CELSO DE MELLO      | S | 0.001588
 37   | ADI 508   | SYDNEY SANCHES      | N | 0.001422
 38   | ADI 699   | SYDNEY SANCHES      | S | 0.001419
 39   | ADI 2655  | ELLEN GRACIE        | N | 0.001396
 40   | ADI 2078  | GILMAR MENDES       | N | 0.001395
 41   | ADI 743   | ELLEN GRACIE        | N | 0.001374
 42   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001325
 43   | ADI 3105  | ELLEN GRACIE        | N | 0.001260
 44   | ADI 1921  | CARLOS VELLOSO      | N | 0.001192
 45   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001192
 46   | RE 453740 | GILMAR MENDES       | N | 0.001116
 47   | RE 258980 | ILMAR GALVÃO        | N | 0.000855
 48   | RE 346084 | ILMAR GALVÃO        | N | 0.000730
 49   | MS 24138  | GILMAR MENDES       | N | 0.000724
 50   | ADI 3826  | EROS GRAU           | N | 0.000697
 51   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000632
 52   | ADI 990   | SYDNEY SANCHES      | N | 0.000632
 53   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000632
 54   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000632
 55   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000632
 56   | HC 81162  | MOREIRA ALVES       | N | 0.000632
 57   | RE 571572 | GILMAR MENDES       | N | 0.000626
 58   | IF 2953   | MARCO AURÉLIO       | S | 0.000607
 59   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000605
 60   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000594
 61   | RE 418918 | ELLEN GRACIE        | N | 0.000579
 62   | ADI 2055  | MOREIRA ALVES       | S | 0.000548
 63   | ADI 1141  | ELLEN GRACIE        | N | 0.000446
 64   | HC 82959  | MARCO AURÉLIO       | N | 0.000414
 65   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000382
 66   | RE 377457 | GILMAR MENDES       | N | 0.000381
 67   | ADI 2682  | GILMAR MENDES       | N | 0.000350
 68   | MS 24268  | ELLEN GRACIE        | N | 0.000340
 69   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000339
 70   | RE 325822 | ILMAR GALVÃO        | N | 0.000338
 71   | ADI 2874  | MARCO AURÉLIO       | N | 0.000331
 72   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000330
 73   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000316
 74   | HC 85185  | CEZAR PELUSO        | N | 0.000316
 75   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000313
 76   | RCL 7569  | ELLEN GRACIE        | N | 0.000311
 77   | RE 376846 | CARLOS VELLOSO      | N | 0.000298
 78   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000295
 79   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000287
 80   | RE 381964 | GILMAR MENDES       | S | 0.000264
 81   | RE 420816 | CARLOS VELLOSO      | N | 0.000264
 82   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000263
 83   | RE 318644 | ILMAR GALVÃO        | S | 0.000262
 84   | CC 7204   | CARLOS BRITTO       | N | 0.000257
 85   | HC 109956 | MARCO AURÉLIO       | N | 0.000243
 86   | RE 305186 | ILMAR GALVÃO        | N | 0.000234
 87   | RE 565714 | CÁRMEN LÚCIA        | N | 0.000228
 88   | ADC 16    | CEZAR PELUSO        | N | 0.000226
 89   | ADI 2061  | ILMAR GALVÃO        | N | 0.000218
 90   | RE 298616 | GILMAR MENDES       | N | 0.000216
 91   | RE 255858 | ILMAR GALVÃO        | N | 0.000199
 92   | RE 303673 | MOREIRA ALVES       | N | 0.000195
 93   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000192
 94   | MS 23550  | MARCO AURÉLIO       | N | 0.000191
 95   | RE 357950 | MARCO AURÉLIO       | S | 0.000184
 96   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000180
 97   | HC 86712  | EROS GRAU           | N | 0.000174
 98   | RHC 89624 | CÁRMEN LÚCIA        | N | 0.000174
 99   | ADI 1007  | EROS GRAU           | N | 0.000170
 100  | HC 97256  | AYRES BRITTO        | N | 0.000170


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 4369  | MARCO AURÉLIO       | N
 RE 458110 | MARCO AURÉLIO       | N
 RE 423768 | MARCO AURÉLIO       | N
 ADI 544   | CARLOS VELLOSO      | N
 ADI 550   | ILMAR GALVÃO        | N
 ADI 347   | JOAQUIM BARBOSA     | N
 ADI 678   | CARLOS VELLOSO      | N
 RCL 5758  | CÁRMEN LÚCIA        | N
 ADI 743   | ELLEN GRACIE        | N
 ADI 1040  | NÉRI DA SILVEIRA    | N
 ADI 1903  | RICARDO LEWANDOWSKI | N
 RE 346084 | ILMAR GALVÃO        | N
 RE 563965 | CÁRMEN LÚCIA        | N
 ADI 2061  | ILMAR GALVÃO        | N
 RE 303673 | MOREIRA ALVES       | N
 MS 23550  | MARCO AURÉLIO       | N
 RHC 89624 | CÁRMEN LÚCIA        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE        | N | 0.161541
 2    | RE 272872 | ILMAR GALVÃO        | N | 0.161466
 3    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.104173
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.046217
 5    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.030193
 6    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.030127
 7    | RE 551401 | RICARDO LEWANDOWSKI | S | 0.016153
 8    | HC 81288  | MAURÍCIO CORRÊA     | N | 0.014900
 9    | HC 81409  | NELSON JOBIM        | S | 0.014883
 10   | ADI 1991  | EROS GRAU           | N | 0.012915
 11   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.012901
 12   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.008994
 13   | ADI 1557  | ELLEN GRACIE        | N | 0.008729
 14   | ADI 1679  | GILMAR MENDES       | N | 0.008723
 15   | ADI 1628  | EROS GRAU           | N | 0.007485
 16   | ADI 1901  | ILMAR GALVÃO        | N | 0.005998
 17   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.005992
 18   | ADI 2655  | ELLEN GRACIE        | N | 0.005113
 19   | ADI 2078  | GILMAR MENDES       | N | 0.005108
 20   | HC 80837  | CELSO DE MELLO      | N | 0.004864
 21   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.004862
 22   | EXT 803   | NELSON JOBIM        | N | 0.004584
 23   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.004580
 24   | ADI 1595  | EROS GRAU           | S | 0.004128
 25   | ADI 2424  | GILMAR MENDES       | N | 0.003663
 26   | ADI 1942  | EDSON FACHIN        | N | 0.003663
 27   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.003241
 28   | MS 24847  | CELSO DE MELLO      | S | 0.003162
 29   | MS 24848  | CELSO DE MELLO      | S | 0.003162
 30   | MS 24845  | CELSO DE MELLO      | S | 0.003162
 31   | ADI 1472  | ILMAR GALVÃO        | N | 0.002985
 32   | ADI 990   | SYDNEY SANCHES      | N | 0.002633
 33   | ADI 554   | EROS GRAU           | N | 0.002553
 34   | MI 529    | CARLOS VELLOSO      | S | 0.002553
 35   | ADI 559   | EROS GRAU           | N | 0.002552
 36   | ADI 3826  | EROS GRAU           | N | 0.002552
 37   | MS 24849  | CELSO DE MELLO      | N | 0.002377
 38   | RE 416827 | GILMAR MENDES       | S | 0.002185
 39   | RE 415454 | GILMAR MENDES       | N | 0.002176
 40   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.002128
 41   | ADI 1646  | GILMAR MENDES       | N | 0.002067
 42   | ADI 1893  | CARLOS VELLOSO      | N | 0.001964
 43   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001792
 44   | RE 258980 | ILMAR GALVÃO        | N | 0.001728
 45   | HC 83544  | CELSO DE MELLO      | S | 0.001702
 46   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001702
 47   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001594
 48   | ADI 2448  | SYDNEY SANCHES      | N | 0.001592
 49   | ADI 1914  | CEZAR PELUSO        | N | 0.001499
 50   | ADI 3105  | ELLEN GRACIE        | N | 0.001190
 51   | ADI 1856  | CELSO DE MELLO      | N | 0.001179
 52   | ADI 3776  | CEZAR PELUSO        | N | 0.001178
 53   | RE 453740 | GILMAR MENDES       | N | 0.001010
 54   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000959
 55   | MS 24138  | GILMAR MENDES       | N | 0.000952
 56   | ADI 3322  | GILMAR MENDES       | N | 0.000917
 57   | RE 376846 | CARLOS VELLOSO      | N | 0.000906
 58   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000852
 59   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000852
 60   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000852
 61   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000852
 62   | HC 81162  | MOREIRA ALVES       | N | 0.000852
 63   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000800
 64   | MS 24784  | CARLOS VELLOSO      | N | 0.000765
 65   | RE 206048 | MARCO AURÉLIO       | N | 0.000750
 66   | RE 141190 | ILMAR GALVÃO        | N | 0.000709
 67   | ADI 1571  | GILMAR MENDES       | N | 0.000702
 68   | ADI 1141  | ELLEN GRACIE        | N | 0.000683
 69   | IF 2953   | MARCO AURÉLIO       | S | 0.000659
 70   | ADI 3128  | ELLEN GRACIE        | N | 0.000645
 71   | MS 24958  | MARCO AURÉLIO       | N | 0.000642
 72   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000638
 73   | ADI 3533  | EROS GRAU           | N | 0.000634
 74   | RE 571572 | GILMAR MENDES       | N | 0.000583
 75   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000511
 76   | ADI 2615  | EROS GRAU           | N | 0.000499
 77   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000492
 78   | ADI 1980  | CEZAR PELUSO        | N | 0.000472
 79   | RE 325822 | ILMAR GALVÃO        | N | 0.000470
 80   | MI 721    | MARCO AURÉLIO       | N | 0.000467
 81   | ADI 2874  | MARCO AURÉLIO       | N | 0.000465
 82   | ADI 2682  | GILMAR MENDES       | N | 0.000459
 83   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000456
 84   | HC 82959  | MARCO AURÉLIO       | N | 0.000429
 85   | RE 377457 | GILMAR MENDES       | N | 0.000408
 86   | ADC 4     | SYDNEY SANCHES      | N | 0.000379
 87   | RE 418918 | ELLEN GRACIE        | N | 0.000368
 88   | MS 24742  | MARCO AURÉLIO       | N | 0.000355
 89   | EXT 814   | MOREIRA ALVES       | N | 0.000342
 90   | ADI 3305  | EROS GRAU           | N | 0.000341
 91   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000338
 92   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000338
 93   | RCL 7569  | ELLEN GRACIE        | N | 0.000336
 94   | HC 85185  | CEZAR PELUSO        | N | 0.000336
 95   | ADI 2158  | DIAS TOFFOLI        | N | 0.000335
 96   | RE 318644 | ILMAR GALVÃO        | S | 0.000299
 97   | RE 420816 | CARLOS VELLOSO      | N | 0.000296
 98   | RE 381964 | GILMAR MENDES       | S | 0.000288
 99   | HC 86712  | EROS GRAU           | N | 0.000287
 100  | RE 305186 | ILMAR GALVÃO        | N | 0.000276


Virtual decisions in each iteration
0: 11
1: 11
2: 22
3: 8
4: 9
5: 11
6: 11
7: 21
8: 12
9: 14
Mean of virtual decisions: 13.00
Standard deviation of virtual decisions: 4.52


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 18
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 13
CARLOS VELLOSO: 9
ILMAR GALVÃO: 8
EROS GRAU: 8
ELLEN GRACIE: 7
MARCO AURÉLIO: 7
CELSO DE MELLO: 5
MAURÍCIO CORRÊA: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
CÁRMEN LÚCIA: 2
MOREIRA ALVES: 2
NELSON JOBIM: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 20
GILMAR MENDES: 13
MARCO AURÉLIO: 10
CARLOS VELLOSO: 9
SEPÚLVEDA PERTENCE: 8
EROS GRAU: 8
ELLEN GRACIE: 6
MAURÍCIO CORRÊA: 6
ILMAR GALVÃO: 5
CELSO DE MELLO: 5
SYDNEY SANCHES: 5
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 4
RICARDO LEWANDOWSKI: 4
MOREIRA ALVES: 3
JOAQUIM BARBOSA: 3
NELSON JOBIM: 2
CARLOS BRITTO: 2
CEZAR PELUSO: 1
AYRES BRITTO: 1
CÁRMEN LÚCIA: 1

Iteração 3 | # de relatores na iteração 20
RICARDO LEWANDOWSKI: 13
SEPÚLVEDA PERTENCE: 11
CARLOS VELLOSO: 9
GILMAR MENDES: 8
MARCO AURÉLIO: 8
EROS GRAU: 8
ELLEN GRACIE: 6
CELSO DE MELLO: 5
ILMAR GALVÃO: 4
SYDNEY SANCHES: 4
MOREIRA ALVES: 4
JOAQUIM BARBOSA: 4
MAURÍCIO CORRÊA: 3
CARLOS BRITTO: 3
NÉRI DA SILVEIRA: 2
CEZAR PELUSO: 2
DIAS TOFFOLI: 2
CÁRMEN LÚCIA: 2
NELSON JOBIM: 1
MENEZES DIREITO: 1

Iteração 4 | # de relatores na iteração 19
GILMAR MENDES: 15
MARCO AURÉLIO: 13
SEPÚLVEDA PERTENCE: 10
CARLOS VELLOSO: 10
ELLEN GRACIE: 9
ILMAR GALVÃO: 7
MOREIRA ALVES: 4
MAURÍCIO CORRÊA: 4
SYDNEY SANCHES: 4
EROS GRAU: 4
RICARDO LEWANDOWSKI: 3
CARLOS BRITTO: 3
CÁRMEN LÚCIA: 3
JOAQUIM BARBOSA: 3
NÉRI DA SILVEIRA: 2
CEZAR PELUSO: 2
CELSO DE MELLO: 2
DIAS TOFFOLI: 1
NELSON JOBIM: 1

Iteração 5 | # de relatores na iteração 20
SEPÚLVEDA PERTENCE: 14
GILMAR MENDES: 13
MARCO AURÉLIO: 11
ELLEN GRACIE: 7
ILMAR GALVÃO: 7
EROS GRAU: 7
MAURÍCIO CORRÊA: 6
CARLOS VELLOSO: 6
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
MOREIRA ALVES: 2
CEZAR PELUSO: 2
CELSO DE MELLO: 2
CÁRMEN LÚCIA: 2
AYRES BRITTO: 1
NELSON JOBIM: 1
CARLOS BRITTO: 1

Iteração 6 | # de relatores na iteração 20
GILMAR MENDES: 16
SEPÚLVEDA PERTENCE: 11
ILMAR GALVÃO: 9
MARCO AURÉLIO: 9
EROS GRAU: 8
MAURÍCIO CORRÊA: 7
CELSO DE MELLO: 5
CARLOS VELLOSO: 5
ELLEN GRACIE: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
CÁRMEN LÚCIA: 3
MOREIRA ALVES: 3
NÉRI DA SILVEIRA: 2
CEZAR PELUSO: 2
EDSON FACHIN: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 1
CARLOS BRITTO: 1

Iteração 7 | # de relatores na iteração 20
GILMAR MENDES: 14
EROS GRAU: 11
SEPÚLVEDA PERTENCE: 9
CARLOS VELLOSO: 9
MARCO AURÉLIO: 7
SYDNEY SANCHES: 6
ELLEN GRACIE: 5
ILMAR GALVÃO: 5
CELSO DE MELLO: 5
JOAQUIM BARBOSA: 5
NÉRI DA SILVEIRA: 4
MAURÍCIO CORRÊA: 4
MOREIRA ALVES: 3
CEZAR PELUSO: 3
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
NELSON JOBIM: 1
TEORI ZAVASCKI: 1
CARLOS BRITTO: 1
CÁRMEN LÚCIA: 1

Iteração 8 | # de relatores na iteração 19
RICARDO LEWANDOWSKI: 12
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 8
CARLOS VELLOSO: 8
ELLEN GRACIE: 7
ILMAR GALVÃO: 7
GILMAR MENDES: 6
JOAQUIM BARBOSA: 6
MOREIRA ALVES: 5
SYDNEY SANCHES: 5
CELSO DE MELLO: 5
MAURÍCIO CORRÊA: 5
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 3
CÁRMEN LÚCIA: 3
EROS GRAU: 3
CEZAR PELUSO: 2
TEORI ZAVASCKI: 1
CARLOS BRITTO: 1

Iteração 9 | # de relatores na iteração 20
GILMAR MENDES: 12
MARCO AURÉLIO: 10
SEPÚLVEDA PERTENCE: 9
ILMAR GALVÃO: 9
ELLEN GRACIE: 8
CARLOS VELLOSO: 8
MAURÍCIO CORRÊA: 5
RICARDO LEWANDOWSKI: 5
CÁRMEN LÚCIA: 5
EROS GRAU: 5
NÉRI DA SILVEIRA: 4
CEZAR PELUSO: 4
CELSO DE MELLO: 4
SYDNEY SANCHES: 3
MOREIRA ALVES: 3
JOAQUIM BARBOSA: 2
EDSON FACHIN: 1
DIAS TOFFOLI: 1
CARLOS BRITTO: 1
AYRES BRITTO: 1

Iteração 10 | # de relatores na iteração 18
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 10
EROS GRAU: 10
ELLEN GRACIE: 8
ILMAR GALVÃO: 8
MAURÍCIO CORRÊA: 8
MARCO AURÉLIO: 7
CELSO DE MELLO: 7
CARLOS VELLOSO: 6
CEZAR PELUSO: 4
NÉRI DA SILVEIRA: 3
SYDNEY SANCHES: 3
RICARDO LEWANDOWSKI: 3
JOAQUIM BARBOSA: 3
MOREIRA ALVES: 2
NELSON JOBIM: 2
DIAS TOFFOLI: 1
EDSON FACHIN: 1

Relator | freq absol | iterações presente | média em iterações presente | std
GILMAR MENDES | 125 (12.50%) | 10 | 12.50 | 2.97
SEPÚLVEDA PERTENCE | 104 (10.40%) | 10 | 10.40 | 1.80
MARCO AURÉLIO | 90 (9.00%) | 10 | 9.00 | 1.90
CARLOS VELLOSO | 79 (7.90%) | 10 | 7.90 | 1.58
EROS GRAU | 72 (7.20%) | 10 | 7.20 | 2.40
ILMAR GALVÃO | 69 (6.90%) | 10 | 6.90 | 1.64
ELLEN GRACIE | 67 (6.70%) | 10 | 6.70 | 1.42
MAURÍCIO CORRÊA | 53 (5.30%) | 10 | 5.30 | 1.42
RICARDO LEWANDOWSKI | 52 (5.20%) | 10 | 5.20 | 3.71
CELSO DE MELLO | 45 (4.50%) | 10 | 4.50 | 1.43
SYDNEY SANCHES | 39 (3.90%) | 10 | 3.90 | 1.30
JOAQUIM BARBOSA | 38 (3.80%) | 10 | 3.80 | 1.08
NÉRI DA SILVEIRA | 33 (3.30%) | 10 | 3.30 | 0.90
MOREIRA ALVES | 31 (3.10%) | 10 | 3.10 | 0.94
DIAS TOFFOLI | 24 (2.40%) | 10 | 2.40 | 1.02
CEZAR PELUSO | 23 (2.30%) | 10 | 2.30 | 1.00
CÁRMEN LÚCIA | 22 (2.20%) | 9 | 2.44 | 1.17
CARLOS BRITTO | 13 (1.30%) | 8 | 1.62 | 0.86
NELSON JOBIM | 11 (1.10%) | 8 | 1.38 | 0.48
EDSON FACHIN | 4 (0.40%) | 3 | 1.33 | 0.47
AYRES BRITTO | 3 (0.30%) | 3 | 1.00 | 0.00
TEORI ZAVASCKI | 2 (0.20%) | 2 | 1.00 | 0.00
MENEZES DIREITO | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
GILMAR MENDES | 23 (2.30%) | 0.18 | 0.0016 | 0.0087 | 57.2212 
SEPÚLVEDA PERTENCE | 18 (1.80%) | 0.17 | 0.0021 | 0.0119 | 83.9037 
MARCO AURÉLIO | 18 (1.80%) | 0.20 | 0.0011 | 0.0056 | 66.9718 
RICARDO LEWANDOWSKI | 17 (1.70%) | 0.33 | 0.0015 | 0.0047 | 65.7333 
CARLOS VELLOSO | 17 (1.70%) | 0.22 | 0.0026 | 0.0119 | 68.0525 
EROS GRAU | 16 (1.60%) | 0.22 | 0.0016 | 0.0073 | 45.0884 
ILMAR GALVÃO | 15 (1.50%) | 0.22 | 0.0077 | 0.0355 | 59.7391 
ELLEN GRACIE | 13 (1.30%) | 0.19 | 0.0010 | 0.0050 | 51.9001 
JOAQUIM BARBOSA | 12 (1.20%) | 0.32 | 0.0013 | 0.0042 | 45.7090 
MAURÍCIO CORRÊA | 11 (1.10%) | 0.21 | 0.0043 | 0.0206 | 30.1589 
CEZAR PELUSO | 8 (0.80%) | 0.35 | 0.0006 | 0.0016 | 18.8022 
CÁRMEN LÚCIA | 7 (0.70%) | 0.32 | 0.0004 | 0.0013 | 9.5447 
SYDNEY SANCHES | 7 (0.70%) | 0.18 | 0.0033 | 0.0185 | 14.3878 
CELSO DE MELLO | 7 (0.70%) | 0.16 | 0.0003 | 0.0021 | 27.9336 
MOREIRA ALVES | 7 (0.70%) | 0.23 | 0.0024 | 0.0108 | 18.9930 
DIAS TOFFOLI | 4 (0.40%) | 0.17 | 0.0004 | 0.0024 | 15.2751 
NÉRI DA SILVEIRA | 4 (0.40%) | 0.12 | 0.0025 | 0.0208 | 11.8722 
CARLOS BRITTO | 4 (0.40%) | 0.31 | 0.0006 | 0.0019 | 11.8925 
NELSON JOBIM | 2 (0.20%) | 0.18 | 0.0006 | 0.0036 | 7.1601 
EDSON FACHIN | 2 (0.20%) | 0.50 | 0.0025 | 0.0050 | 7.0511 
AYRES BRITTO | 2 (0.20%) | 0.67 | 0.0007 | 0.0010 | 2.7174 
TEORI ZAVASCKI | 1 (0.10%) | 0.50 | 0.0002 | 0.0003 | 3.8016 
MENEZES DIREITO | 1 (0.10%) | 1.00 | 0.0011 | 0.0011 | 3.2495 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 80837  | CELSO DE MELLO     | N
 HC 81162  | MOREIRA ALVES      | N
 HC 80721  | NÉRI DA SILVEIRA   | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 ADI 990   | SYDNEY SANCHES     | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | ADI 990   | SYDNEY SANCHES      | N | 10 | 0
 2   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 10 | 0
 3   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 10 | 0
 4   | HC 80721  | NÉRI DA SILVEIRA    | N | 10 | 0
 5   | HC 81162  | MOREIRA ALVES       | N | 10 | 0
 6   | HC 80837  | CELSO DE MELLO      | N | 10 | 0
 7   | MS 30822  | RICARDO LEWANDOWSKI | N | 9 | 1
 8   | ADI 1040  | NÉRI DA SILVEIRA    | N | 9 | 1
 9   | MI 721    | MARCO AURÉLIO       | N | 9 | 1
 10   | ADI 2602  | JOAQUIM BARBOSA     | N | 9 | 1
 11   | RE 377457 | GILMAR MENDES       | N | 9 | 1
 12   | MS 24138  | GILMAR MENDES       | N | 9 | 1
 13   | RE 396266 | CARLOS VELLOSO      | N | 9 | 1
 14   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 9 | 0
 15   | IF 2953   | MARCO AURÉLIO       | S | 9 | 0
 16   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 17   | RE 571572 | GILMAR MENDES       | N | 8 | 2
 18   | RE 453740 | GILMAR MENDES       | N | 8 | 2
 19   | RE 415454 | GILMAR MENDES       | N | 8 | 2
 20   | ADI 559   | EROS GRAU           | N | 8 | 2
 21   | ADI 3105  | ELLEN GRACIE        | N | 8 | 2
 22   | ADI 678   | CARLOS VELLOSO      | N | 8 | 2
 23   | ADI 1893  | CARLOS VELLOSO      | N | 8 | 2
 24   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 8 | 1
 25   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 8 | 1
 26   | EXT 803   | NELSON JOBIM        | N | 8 | 1
 27   | RE 206048 | MARCO AURÉLIO       | N | 8 | 1
 28   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 8 | 0
 29   | RE 557542 | RICARDO LEWANDOWSKI | S | 8 | 0
 30   | HC 82959  | MARCO AURÉLIO       | N | 8 | 0
 31   | RE 141190 | ILMAR GALVÃO        | N | 8 | 0
 32   | RE 325822 | ILMAR GALVÃO        | N | 8 | 0
 33   | ADI 3322  | GILMAR MENDES       | N | 8 | 0
 34   | RE 416827 | GILMAR MENDES       | S | 8 | 0
 35   | ADI 554   | EROS GRAU           | N | 8 | 0
 36   | MS 24847  | CELSO DE MELLO      | S | 8 | 0
 37   | MS 24845  | CELSO DE MELLO      | S | 8 | 0
 38   | MS 24848  | CELSO DE MELLO      | S | 8 | 0
 39   | MI 529    | CARLOS VELLOSO      | S | 8 | 0
 40   | ADI 1399  | MAURÍCIO CORRÊA     | N | 7 | 3
 41   | ADI 1654  | MAURÍCIO CORRÊA     | N | 7 | 3
 42   | RE 458110 | MARCO AURÉLIO       | N | 7 | 3
 43   | ADI 347   | JOAQUIM BARBOSA     | N | 7 | 3
 44   | RE 258980 | ILMAR GALVÃO        | N | 7 | 3
 45   | ADI 1472  | ILMAR GALVÃO        | N | 7 | 3
 46   | RCL 5758  | CÁRMEN LÚCIA        | N | 7 | 3
 47   | ADI 544   | CARLOS VELLOSO      | N | 7 | 3
 48   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 7 | 2
 49   | RE 558258 | RICARDO LEWANDOWSKI | N | 7 | 2
 50   | HC 81231  | NÉRI DA SILVEIRA    | N | 7 | 2
 51   | ADI 2682  | GILMAR MENDES       | N | 7 | 2
 52   | ADI 2158  | DIAS TOFFOLI        | N | 7 | 2
 53   | RE 376846 | CARLOS VELLOSO      | N | 7 | 2
 54   | ADI 508   | SYDNEY SANCHES      | N | 7 | 1
 55   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 7 | 1
 56   | RHC 81796 | NÉRI DA SILVEIRA    | N | 7 | 1
 57   | RE 313382 | MAURÍCIO CORRÊA     | N | 7 | 1
 58   | ADI 305   | MAURÍCIO CORRÊA     | N | 7 | 1
 59   | MS 24958  | MARCO AURÉLIO       | N | 7 | 1
 60   | ADI 2874  | MARCO AURÉLIO       | N | 7 | 1
 61   | ADI 1991  | EROS GRAU           | N | 7 | 1
 62   | RCL 7569  | ELLEN GRACIE        | N | 7 | 1
 63   | ADI 703   | ELLEN GRACIE        | N | 7 | 1
 64   | ADI 3128  | ELLEN GRACIE        | N | 7 | 1
 65   | MS 24849  | CELSO DE MELLO      | N | 7 | 1
 66   | ADI 699   | SYDNEY SANCHES      | S | 7 | 0
 67   | ADI 2448  | SYDNEY SANCHES      | N | 7 | 0
 68   | ADI 2050  | MAURÍCIO CORRÊA     | N | 7 | 0
 69   | ADI 144   | GILMAR MENDES       | N | 7 | 0
 70   | MS 24268  | ELLEN GRACIE        | N | 7 | 0
 71   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 6 | 4
 72   | RE 272872 | ILMAR GALVÃO        | N | 6 | 4
 73   | ADI 1571  | GILMAR MENDES       | N | 6 | 4
 74   | ADI 2655  | ELLEN GRACIE        | N | 6 | 4
 75   | ADC 4     | SYDNEY SANCHES      | N | 6 | 3
 76   | RE 423768 | MARCO AURÉLIO       | N | 6 | 3
 77   | ADI 743   | ELLEN GRACIE        | N | 6 | 3
 78   | ADI 2732  | DIAS TOFFOLI        | N | 6 | 3
 79   | MS 24784  | CARLOS VELLOSO      | N | 6 | 3
 80   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 6 | 2
 81   | ADI 1918  | MAURÍCIO CORRÊA     | N | 6 | 2
 82   | ADI 1623  | JOAQUIM BARBOSA     | N | 6 | 2
 83   | ADI 2690  | GILMAR MENDES       | N | 6 | 2
 84   | ADI 3847  | GILMAR MENDES       | N | 6 | 2
 85   | ADI 2615  | EROS GRAU           | N | 6 | 2
 86   | ADI 1949  | DIAS TOFFOLI        | N | 6 | 2
 87   | ADI 2242  | MOREIRA ALVES       | N | 6 | 1
 88   | ADI 4369  | MARCO AURÉLIO       | N | 6 | 1
 89   | ADI 1628  | EROS GRAU           | N | 6 | 1
 90   | RE 318644 | ILMAR GALVÃO        | S | 6 | 0
 91   | RE 381964 | GILMAR MENDES       | S | 6 | 0
 92   | ADI 2078  | GILMAR MENDES       | N | 6 | 0
 93   | ADI 3826  | EROS GRAU           | N | 6 | 0
 94   | ADI 2847  | CARLOS VELLOSO      | N | 6 | 0
 95   | RE 346084 | ILMAR GALVÃO        | N | 5 | 5
 96   | ADI 1903  | RICARDO LEWANDOWSKI | N | 5 | 4
 97   | ADI 3533  | EROS GRAU           | N | 5 | 3
 98   | ADI 1141  | ELLEN GRACIE        | N | 5 | 3
 99   | HC 85185  | CEZAR PELUSO        | N | 5 | 3
 100   | ADI 1879  | JOAQUIM BARBOSA     | N | 5 | 2
 101   | ADI 1901  | ILMAR GALVÃO        | N | 5 | 2
 102   | MS 24742  | MARCO AURÉLIO       | N | 5 | 1
 103   | ADI 1646  | GILMAR MENDES       | N | 5 | 1
 104   | ADI 2225  | DIAS TOFFOLI        | N | 5 | 1
 105   | RE 563965 | CÁRMEN LÚCIA        | N | 5 | 1
 106   | ADC 16    | CEZAR PELUSO        | N | 5 | 1
 107   | RE 420816 | CARLOS VELLOSO      | N | 5 | 1
 108   | ADI 1921  | CARLOS VELLOSO      | N | 5 | 1
 109   | ADI 1595  | EROS GRAU           | S | 5 | 0
 110   | ADI 1980  | CEZAR PELUSO        | N | 5 | 0
 111   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 4 | 3
 112   | RE 419075 | MARCO AURÉLIO       | N | 4 | 3
 113   | RE 290079 | ILMAR GALVÃO        | N | 4 | 3
 114   | ADI 3305  | EROS GRAU           | N | 4 | 3
 115   | ADI 2031  | ELLEN GRACIE        | N | 4 | 3
 116   | RE 418918 | ELLEN GRACIE        | N | 4 | 3
 117   | RE 567454 | CARLOS BRITTO       | N | 4 | 3
 118   | ADI 1721  | CARLOS BRITTO       | N | 4 | 3
 119   | EXT 814   | MOREIRA ALVES       | N | 4 | 2
 120   | EXT 793   | MAURÍCIO CORRÊA     | N | 4 | 1
 121   | ADI 3846  | GILMAR MENDES       | N | 4 | 1
 122   | ADI 2220  | CÁRMEN LÚCIA        | N | 4 | 1
 123   | CC 7204   | CARLOS BRITTO       | N | 4 | 1
 124   | ADI 2055  | MOREIRA ALVES       | S | 4 | 0
 125   | ADI 1281  | MAURÍCIO CORRÊA     | N | 3 | 4
 126   | RE 303673 | MOREIRA ALVES       | N | 3 | 3
 127   | RE 255858 | ILMAR GALVÃO        | N | 3 | 3
 128   | ADI 1642  | EROS GRAU           | N | 3 | 3
 129   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 3 | 2
 130   | ADI 1691  | MOREIRA ALVES       | N | 3 | 2
 131   | HC 81288  | MAURÍCIO CORRÊA     | N | 3 | 2
 132   | HC 109956 | MARCO AURÉLIO       | N | 3 | 2
 133   | ADI 2424  | GILMAR MENDES       | N | 3 | 2
 134   | ADI 1007  | EROS GRAU           | N | 3 | 2
 135   | ADI 1942  | EDSON FACHIN        | N | 3 | 2
 136   | RE 564354 | CÁRMEN LÚCIA        | N | 3 | 2
 137   | RE 305186 | ILMAR GALVÃO        | N | 3 | 1
 138   | ADI 550   | ILMAR GALVÃO        | N | 3 | 1
 139   | ADI 336   | EROS GRAU           | N | 3 | 1
 140   | ADI 1145  | CARLOS VELLOSO      | N | 3 | 1
 141   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 3 | 0
 142   | HC 81409  | NELSON JOBIM        | S | 3 | 0
 143   | ADI 1679  | GILMAR MENDES       | N | 3 | 0
 144   | ADI 2059  | EROS GRAU           | N | 3 | 0
 145   | ADI 1557  | ELLEN GRACIE        | N | 3 | 0
 146   | HC 83544  | CELSO DE MELLO      | S | 3 | 0
 147   | RE 418416 | SEPÚLVEDA PERTENCE  | N | 2 | 6
 148   | HC 83168  | SEPÚLVEDA PERTENCE  | N | 2 | 4
 149   | ADI 2061  | ILMAR GALVÃO        | N | 2 | 4
 150   | ADI 4478  | AYRES BRITTO        | N | 2 | 3
 151   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 2 | 2
 152   | RE 388359 | MARCO AURÉLIO       | N | 2 | 2
 153   | RE 351750 | MARCO AURÉLIO       | N | 2 | 2
 154   | ADI 1976  | JOAQUIM BARBOSA     | N | 2 | 2
 155   | ADI 3323  | JOAQUIM BARBOSA     | N | 2 | 2
 156   | RE 410778 | GILMAR MENDES       | N | 2 | 2
 157   | ADI 2129  | EROS GRAU           | N | 2 | 2
 158   | HC 86712  | EROS GRAU           | N | 2 | 2
 159   | RE 447584 | CEZAR PELUSO        | N | 2 | 2
 160   | HC 90684  | CEZAR PELUSO        | N | 2 | 2
 161   | ADI 1972  | TEORI ZAVASCKI      | N | 2 | 1
 162   | ADI 2832  | RICARDO LEWANDOWSKI | N | 2 | 1
 163   | INQ 2052  | MARCO AURÉLIO       | N | 2 | 1
 164   | HC 84998  | MARCO AURÉLIO       | N | 2 | 1
 165   | ADI 2724  | GILMAR MENDES       | N | 2 | 1
 166   | ADI 2464  | ELLEN GRACIE        | N | 2 | 1
 167   | RE 348827 | CARLOS VELLOSO      | N | 2 | 1
 168   | RE 536754 | RICARDO LEWANDOWSKI | S | 2 | 0
 169   | RE 511222 | RICARDO LEWANDOWSKI | S | 2 | 0
 170   | RE 542594 | RICARDO LEWANDOWSKI | S | 2 | 0
 171   | RE 573232 | RICARDO LEWANDOWSKI | N | 2 | 0
 172   | RE 543163 | RICARDO LEWANDOWSKI | S | 2 | 0
 173   | RE 542646 | RICARDO LEWANDOWSKI | S | 2 | 0
 174   | RE 542422 | RICARDO LEWANDOWSKI | S | 2 | 0
 175   | RE 526512 | RICARDO LEWANDOWSKI | S | 2 | 0
 176   | RE 510735 | RICARDO LEWANDOWSKI | S | 2 | 0
 177   | RE 357950 | MARCO AURÉLIO       | S | 2 | 0
 178   | ADI 1922  | JOAQUIM BARBOSA     | N | 2 | 0
 179   | ADI 1882  | GILMAR MENDES       | N | 2 | 0
 180   | HC 85601  | CEZAR PELUSO        | N | 2 | 0

stf_pr_2_acordaos_80
Number of decisions which appear on simulations: 216
Number of items whose frequency is higher than 1: 180
Number of decisions which could be in all iterations: 34
decisões que aparecem pelo menos 10 vezes | 6
decisões que aparecem pelo menos 9 vezes | 15
decisões que aparecem pelo menos 8 vezes | 39
192
