Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.409354
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.153525
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.153515
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.102353
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000332
 6    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000206
 7    | HC 83592  | JOAQUIM BARBOSA | N | 0.000164
 8    | HC 90866  | JOAQUIM BARBOSA | N | 0.000161
 9    | HC 99440  | JOAQUIM BARBOSA | N | 0.000155
 10   | INQ 2280  | JOAQUIM BARBOSA | N | 0.000148
 11   | HC 84301  | JOAQUIM BARBOSA | N | 0.000142
 12   | HC 83736  | JOAQUIM BARBOSA | N | 0.000142
 13   | HC 89528  | JOAQUIM BARBOSA | N | 0.000135
 14   | RE 514531 | JOAQUIM BARBOSA | N | 0.000116
 15   | RE 482090 | JOAQUIM BARBOSA | N | 0.000116
 16   | HC 92279  | JOAQUIM BARBOSA | N | 0.000103
 17   | HC 83458  | JOAQUIM BARBOSA | N | 0.000097
 18   | HC 84104  | JOAQUIM BARBOSA | N | 0.000097
 19   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000097
 20   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000097
 21   | HC 84409  | JOAQUIM BARBOSA | N | 0.000087
 22   | ADI 124   | JOAQUIM BARBOSA | N | 0.000077
 23   | HC 92719  | JOAQUIM BARBOSA | N | 0.000077
 24   | HC 91587  | JOAQUIM BARBOSA | N | 0.000077
 25   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000077
 26   | HC 83806  | JOAQUIM BARBOSA | N | 0.000071
 27   | ACO 730   | JOAQUIM BARBOSA | N | 0.000068
 28   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000068
 29   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000068
 30   | HC 100240 | JOAQUIM BARBOSA | N | 0.000065
 31   | HC 92008  | JOAQUIM BARBOSA | N | 0.000065
 32   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000064
 33   | HC 84238  | JOAQUIM BARBOSA | N | 0.000064
 34   | HC 83526  | JOAQUIM BARBOSA | N | 0.000061
 35   | HC 96818  | JOAQUIM BARBOSA | N | 0.000058
 36   | RE 405579 | JOAQUIM BARBOSA | N | 0.000058
 37   | RE 405457 | JOAQUIM BARBOSA | N | 0.000058
 38   | HC 96593  | JOAQUIM BARBOSA | N | 0.000058
 39   | ADI 173   | JOAQUIM BARBOSA | N | 0.000058
 40   | RE 580264 | JOAQUIM BARBOSA | N | 0.000058
 41   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000058
 42   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000058
 43   | HC 85049  | JOAQUIM BARBOSA | N | 0.000058
 44   | HC 83936  | JOAQUIM BARBOSA | N | 0.000058
 45   | HC 84639  | JOAQUIM BARBOSA | N | 0.000058
 46   | HC 84658  | JOAQUIM BARBOSA | N | 0.000058
 47   | HC 92438  | JOAQUIM BARBOSA | N | 0.000058
 48   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000058
 49   | HC 83348  | JOAQUIM BARBOSA | N | 0.000055
 50   | HC 84469  | JOAQUIM BARBOSA | N | 0.000052
 51   | HC 84388  | JOAQUIM BARBOSA | N | 0.000048
 52   | HC 98681  | JOAQUIM BARBOSA | N | 0.000048
 53   | HC 84087  | JOAQUIM BARBOSA | N | 0.000048
 54   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000048
 55   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000045
 56   | HC 85868  | JOAQUIM BARBOSA | N | 0.000045
 57   | HC 89364  | JOAQUIM BARBOSA | N | 0.000045
 58   | HC 90889  | JOAQUIM BARBOSA | N | 0.000045
 59   | HC 88261  | JOAQUIM BARBOSA | N | 0.000045
 60   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000045
 61   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000045
 62   | HC 94958  | JOAQUIM BARBOSA | N | 0.000045
 63   | HC 96337  | JOAQUIM BARBOSA | N | 0.000045
 64   | HC 94282  | JOAQUIM BARBOSA | N | 0.000042
 65   | HC 83847  | JOAQUIM BARBOSA | N | 0.000042
 66   | RE 202987 | JOAQUIM BARBOSA | N | 0.000039
 67   | HC 86346  | JOAQUIM BARBOSA | N | 0.000039
 68   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000039
 69   | RE 398041 | JOAQUIM BARBOSA | N | 0.000039
 70   | HC 94692  | JOAQUIM BARBOSA | N | 0.000039
 71   | HC 84715  | JOAQUIM BARBOSA | N | 0.000039
 72   | HC 94448  | JOAQUIM BARBOSA | N | 0.000039
 73   | MS 27165  | JOAQUIM BARBOSA | S | 0.000039
 74   | HC 86465  | JOAQUIM BARBOSA | N | 0.000039
 75   | HC 83761  | JOAQUIM BARBOSA | N | 0.000039
 76   | HC 90427  | JOAQUIM BARBOSA | N | 0.000039
 77   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000039
 78   | HC 86970  | JOAQUIM BARBOSA | N | 0.000039
 79   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000039
 80   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000039
 81   | HC 96307  | JOAQUIM BARBOSA | N | 0.000039
 82   | HC 93971  | JOAQUIM BARBOSA | N | 0.000039
 83   | HC 88362  | JOAQUIM BARBOSA | N | 0.000039
 84   | HC 84821  | JOAQUIM BARBOSA | N | 0.000039
 85   | HC 85999  | JOAQUIM BARBOSA | N | 0.000039
 86   | HC 86079  | JOAQUIM BARBOSA | N | 0.000039
 87   | HC 85173  | JOAQUIM BARBOSA | N | 0.000039
 88   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000039
 89   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000039
 90   | HC 86814  | JOAQUIM BARBOSA | N | 0.000039
 91   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000039
 92   | HC 89966  | JOAQUIM BARBOSA | N | 0.000039
 93   | RE 611586 | JOAQUIM BARBOSA | N | 0.000039
 94   | HC 92451  | JOAQUIM BARBOSA | N | 0.000039
 95   | HC 84493  | JOAQUIM BARBOSA | N | 0.000039
 96   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000039
 97   | MS 25142  | JOAQUIM BARBOSA | N | 0.000039
 98   | HC 83961  | JOAQUIM BARBOSA | N | 0.000039
 99   | ADI 13    | JOAQUIM BARBOSA | N | 0.000039
 100  | HC 84102  | JOAQUIM BARBOSA | N | 0.000039


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83508  | JOAQUIM BARBOSA | N
 HC 99440  | JOAQUIM BARBOSA | N
 ADI 124   | JOAQUIM BARBOSA | N
 RHC 86680 | JOAQUIM BARBOSA | N
 HC 92438  | JOAQUIM BARBOSA | N
 HC 94692  | JOAQUIM BARBOSA | N
 HC 84493  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.614048
 2    | ADI 4167  | JOAQUIM BARBOSA | N | 0.204697
 3    | AP 470    | JOAQUIM BARBOSA | N | 0.000368
 4    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000228
 5    | HC 83592  | JOAQUIM BARBOSA | N | 0.000183
 6    | HC 90866  | JOAQUIM BARBOSA | N | 0.000179
 7    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000164
 8    | HC 84301  | JOAQUIM BARBOSA | N | 0.000157
 9    | HC 83736  | JOAQUIM BARBOSA | N | 0.000157
 10   | HC 89528  | JOAQUIM BARBOSA | N | 0.000150
 11   | RE 514531 | JOAQUIM BARBOSA | N | 0.000129
 12   | RE 482090 | JOAQUIM BARBOSA | N | 0.000129
 13   | HC 92279  | JOAQUIM BARBOSA | N | 0.000114
 14   | HC 83458  | JOAQUIM BARBOSA | N | 0.000107
 15   | HC 84104  | JOAQUIM BARBOSA | N | 0.000107
 16   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000107
 17   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000107
 18   | HC 84409  | JOAQUIM BARBOSA | N | 0.000097
 19   | HC 91587  | JOAQUIM BARBOSA | N | 0.000086
 20   | HC 83806  | JOAQUIM BARBOSA | N | 0.000079
 21   | ACO 730   | JOAQUIM BARBOSA | N | 0.000075
 22   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000075
 23   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000075
 24   | HC 92008  | JOAQUIM BARBOSA | N | 0.000072
 25   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000071
 26   | HC 84238  | JOAQUIM BARBOSA | N | 0.000071
 27   | HC 83526  | JOAQUIM BARBOSA | N | 0.000068
 28   | HC 92719  | JOAQUIM BARBOSA | N | 0.000064
 29   | RE 405579 | JOAQUIM BARBOSA | N | 0.000064
 30   | RE 405457 | JOAQUIM BARBOSA | N | 0.000064
 31   | HC 96593  | JOAQUIM BARBOSA | N | 0.000064
 32   | ADI 173   | JOAQUIM BARBOSA | N | 0.000064
 33   | RE 580264 | JOAQUIM BARBOSA | N | 0.000064
 34   | HC 98681  | JOAQUIM BARBOSA | N | 0.000064
 35   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000064
 36   | HC 85049  | JOAQUIM BARBOSA | N | 0.000064
 37   | HC 83936  | JOAQUIM BARBOSA | N | 0.000064
 38   | HC 84639  | JOAQUIM BARBOSA | N | 0.000064
 39   | HC 84658  | JOAQUIM BARBOSA | N | 0.000064
 40   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000064
 41   | HC 83348  | JOAQUIM BARBOSA | N | 0.000061
 42   | HC 84469  | JOAQUIM BARBOSA | N | 0.000057
 43   | HC 84388  | JOAQUIM BARBOSA | N | 0.000054
 44   | HC 84087  | JOAQUIM BARBOSA | N | 0.000054
 45   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000050
 46   | HC 100240 | JOAQUIM BARBOSA | N | 0.000050
 47   | HC 85868  | JOAQUIM BARBOSA | N | 0.000050
 48   | HC 89364  | JOAQUIM BARBOSA | N | 0.000050
 49   | HC 90889  | JOAQUIM BARBOSA | N | 0.000050
 50   | HC 88261  | JOAQUIM BARBOSA | N | 0.000050
 51   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000050
 52   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000050
 53   | HC 94958  | JOAQUIM BARBOSA | N | 0.000050
 54   | HC 96337  | JOAQUIM BARBOSA | N | 0.000050
 55   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 56   | HC 86346  | JOAQUIM BARBOSA | N | 0.000043
 57   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000043
 58   | RE 398041 | JOAQUIM BARBOSA | N | 0.000043
 59   | HC 84715  | JOAQUIM BARBOSA | N | 0.000043
 60   | HC 94448  | JOAQUIM BARBOSA | N | 0.000043
 61   | HC 86465  | JOAQUIM BARBOSA | N | 0.000043
 62   | HC 83761  | JOAQUIM BARBOSA | N | 0.000043
 63   | HC 90427  | JOAQUIM BARBOSA | N | 0.000043
 64   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000043
 65   | HC 86970  | JOAQUIM BARBOSA | N | 0.000043
 66   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000043
 67   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000043
 68   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000043
 69   | HC 96307  | JOAQUIM BARBOSA | N | 0.000043
 70   | HC 93971  | JOAQUIM BARBOSA | N | 0.000043
 71   | HC 88362  | JOAQUIM BARBOSA | N | 0.000043
 72   | MS 27165  | JOAQUIM BARBOSA | S | 0.000043
 73   | HC 84821  | JOAQUIM BARBOSA | N | 0.000043
 74   | HC 85999  | JOAQUIM BARBOSA | N | 0.000043
 75   | HC 86079  | JOAQUIM BARBOSA | N | 0.000043
 76   | HC 85173  | JOAQUIM BARBOSA | N | 0.000043
 77   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 78   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000043
 79   | HC 86814  | JOAQUIM BARBOSA | N | 0.000043
 80   | HC 94282  | JOAQUIM BARBOSA | N | 0.000043
 81   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000043
 82   | HC 83847  | JOAQUIM BARBOSA | N | 0.000043
 83   | HC 89966  | JOAQUIM BARBOSA | N | 0.000043
 84   | RE 611586 | JOAQUIM BARBOSA | N | 0.000043
 85   | HC 92451  | JOAQUIM BARBOSA | N | 0.000043
 86   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 87   | MS 25142  | JOAQUIM BARBOSA | N | 0.000043
 88   | HC 83961  | JOAQUIM BARBOSA | N | 0.000043
 89   | ADI 13    | JOAQUIM BARBOSA | N | 0.000043
 90   | HC 84102  | JOAQUIM BARBOSA | N | 0.000043
 91   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 92   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000043
 93   | RE 233843 | JOAQUIM BARBOSA | N | 0.000043
 94   | HC 94577  | JOAQUIM BARBOSA | N | 0.000043
 95   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000043
 96   | HC 86963  | JOAQUIM BARBOSA | N | 0.000043
 97   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 98   | HC 95604  | JOAQUIM BARBOSA | N | 0.000043
 99   | HC 89748  | JOAQUIM BARBOSA | N | 0.000043
 100  | HC 83520  | JOAQUIM BARBOSA | N | 0.000043


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 482090 | JOAQUIM BARBOSA | N
 HC 84409  | JOAQUIM BARBOSA | N
 HC 98681  | JOAQUIM BARBOSA | N
 EXT 1007  | JOAQUIM BARBOSA | N
 HC 85049  | JOAQUIM BARBOSA | N
 HC 84639  | JOAQUIM BARBOSA | N
 HC 86465  | JOAQUIM BARBOSA | N
 ADI 1623  | JOAQUIM BARBOSA | N
 HC 93971  | JOAQUIM BARBOSA | N
 HC 85999  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.351159
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.175596
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.175585
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.117068
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000325
 6    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000195
 7    | HC 99440  | JOAQUIM BARBOSA | N | 0.000174
 8    | HC 90866  | JOAQUIM BARBOSA | N | 0.000174
 9    | HC 89528  | JOAQUIM BARBOSA | N | 0.000152
 10   | INQ 2280  | JOAQUIM BARBOSA | N | 0.000144
 11   | HC 83592  | JOAQUIM BARBOSA | N | 0.000120
 12   | HC 83736  | JOAQUIM BARBOSA | N | 0.000119
 13   | HC 84301  | JOAQUIM BARBOSA | N | 0.000112
 14   | HC 92279  | JOAQUIM BARBOSA | N | 0.000112
 15   | HC 83458  | JOAQUIM BARBOSA | N | 0.000109
 16   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000109
 17   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000109
 18   | ADI 124   | JOAQUIM BARBOSA | N | 0.000087
 19   | HC 91587  | JOAQUIM BARBOSA | N | 0.000087
 20   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000087
 21   | ACO 730   | JOAQUIM BARBOSA | N | 0.000076
 22   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000076
 23   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000076
 24   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000068
 25   | HC 84238  | JOAQUIM BARBOSA | N | 0.000068
 26   | HC 92719  | JOAQUIM BARBOSA | N | 0.000065
 27   | RE 405579 | JOAQUIM BARBOSA | N | 0.000065
 28   | RE 514531 | JOAQUIM BARBOSA | N | 0.000065
 29   | HC 84388  | JOAQUIM BARBOSA | N | 0.000065
 30   | HC 96593  | JOAQUIM BARBOSA | N | 0.000065
 31   | ADI 173   | JOAQUIM BARBOSA | N | 0.000065
 32   | RE 580264 | JOAQUIM BARBOSA | N | 0.000065
 33   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000065
 34   | HC 84658  | JOAQUIM BARBOSA | N | 0.000065
 35   | HC 83806  | JOAQUIM BARBOSA | N | 0.000065
 36   | HC 92438  | JOAQUIM BARBOSA | N | 0.000065
 37   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000065
 38   | HC 92008  | JOAQUIM BARBOSA | N | 0.000065
 39   | HC 83348  | JOAQUIM BARBOSA | N | 0.000058
 40   | HC 100240 | JOAQUIM BARBOSA | N | 0.000054
 41   | HC 84087  | JOAQUIM BARBOSA | N | 0.000054
 42   | HC 84469  | JOAQUIM BARBOSA | N | 0.000054
 43   | HC 94282  | JOAQUIM BARBOSA | N | 0.000047
 44   | HC 83847  | JOAQUIM BARBOSA | N | 0.000047
 45   | HC 89364  | JOAQUIM BARBOSA | N | 0.000047
 46   | HC 90889  | JOAQUIM BARBOSA | N | 0.000047
 47   | HC 88261  | JOAQUIM BARBOSA | N | 0.000047
 48   | HC 96337  | JOAQUIM BARBOSA | N | 0.000047
 49   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000047
 50   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000047
 51   | HC 94958  | JOAQUIM BARBOSA | N | 0.000047
 52   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 53   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000043
 54   | HC 86346  | JOAQUIM BARBOSA | N | 0.000043
 55   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000043
 56   | HC 94692  | JOAQUIM BARBOSA | N | 0.000043
 57   | HC 84715  | JOAQUIM BARBOSA | N | 0.000043
 58   | HC 94448  | JOAQUIM BARBOSA | N | 0.000043
 59   | HC 90427  | JOAQUIM BARBOSA | N | 0.000043
 60   | HC 86970  | JOAQUIM BARBOSA | N | 0.000043
 61   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000043
 62   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000043
 63   | HC 96307  | JOAQUIM BARBOSA | N | 0.000043
 64   | HC 88362  | JOAQUIM BARBOSA | N | 0.000043
 65   | MS 27165  | JOAQUIM BARBOSA | S | 0.000043
 66   | HC 84821  | JOAQUIM BARBOSA | N | 0.000043
 67   | HC 86079  | JOAQUIM BARBOSA | N | 0.000043
 68   | HC 85173  | JOAQUIM BARBOSA | N | 0.000043
 69   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 70   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000043
 71   | HC 86814  | JOAQUIM BARBOSA | N | 0.000043
 72   | HC 89966  | JOAQUIM BARBOSA | N | 0.000043
 73   | HC 98949  | JOAQUIM BARBOSA | N | 0.000043
 74   | RE 611586 | JOAQUIM BARBOSA | N | 0.000043
 75   | HC 92451  | JOAQUIM BARBOSA | N | 0.000043
 76   | HC 84493  | JOAQUIM BARBOSA | N | 0.000043
 77   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 78   | MS 25142  | JOAQUIM BARBOSA | N | 0.000043
 79   | HC 83961  | JOAQUIM BARBOSA | N | 0.000043
 80   | HC 84104  | JOAQUIM BARBOSA | N | 0.000043
 81   | HC 84102  | JOAQUIM BARBOSA | N | 0.000043
 82   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 83   | RE 233843 | JOAQUIM BARBOSA | N | 0.000043
 84   | HC 94577  | JOAQUIM BARBOSA | N | 0.000043
 85   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000043
 86   | HC 86963  | JOAQUIM BARBOSA | N | 0.000043
 87   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 88   | HC 95604  | JOAQUIM BARBOSA | N | 0.000043
 89   | HC 85868  | JOAQUIM BARBOSA | N | 0.000043
 90   | HC 89748  | JOAQUIM BARBOSA | N | 0.000043
 91   | HC 83526  | JOAQUIM BARBOSA | N | 0.000043
 92   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000043
 93   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000043
 94   | HC 93946  | JOAQUIM BARBOSA | N | 0.000043
 95   | HC 90217  | JOAQUIM BARBOSA | N | 0.000043
 96   | ADI 951   | JOAQUIM BARBOSA | N | 0.000043
 97   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000043
 98   | HC 86042  | JOAQUIM BARBOSA | N | 0.000043
 99   | HC 92020  | JOAQUIM BARBOSA | N | 0.000043
 100  | HC 88274  | JOAQUIM BARBOSA | N | 0.000043


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83736  | JOAQUIM BARBOSA | N
 HC 83458  | JOAQUIM BARBOSA | N
 HC 92008  | JOAQUIM BARBOSA | N
 RHC 83810 | JOAQUIM BARBOSA | N
 HC 86346  | JOAQUIM BARBOSA | N
 HC 88362  | JOAQUIM BARBOSA | N
 HC 84493  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.467659
 2    | ADI 4167  | JOAQUIM BARBOSA | N | 0.116931
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.116931
 4    | HC 83520  | JOAQUIM BARBOSA | N | 0.116931
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000514
 6    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000436
 7    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000375
 8    | HC 99440  | JOAQUIM BARBOSA | N | 0.000171
 9    | HC 84301  | JOAQUIM BARBOSA | N | 0.000168
 10   | HC 89528  | JOAQUIM BARBOSA | N | 0.000150
 11   | HC 83592  | JOAQUIM BARBOSA | N | 0.000139
 12   | RE 514531 | JOAQUIM BARBOSA | N | 0.000128
 13   | RE 482090 | JOAQUIM BARBOSA | N | 0.000128
 14   | HC 92279  | JOAQUIM BARBOSA | N | 0.000125
 15   | HC 90866  | JOAQUIM BARBOSA | N | 0.000107
 16   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000107
 17   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000107
 18   | HC 84409  | JOAQUIM BARBOSA | N | 0.000096
 19   | ADI 124   | JOAQUIM BARBOSA | N | 0.000086
 20   | HC 92719  | JOAQUIM BARBOSA | N | 0.000086
 21   | HC 91587  | JOAQUIM BARBOSA | N | 0.000086
 22   | HC 83348  | JOAQUIM BARBOSA | N | 0.000082
 23   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000082
 24   | HC 84238  | JOAQUIM BARBOSA | N | 0.000082
 25   | ACO 730   | JOAQUIM BARBOSA | N | 0.000075
 26   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000075
 27   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000075
 28   | HC 100240 | JOAQUIM BARBOSA | N | 0.000071
 29   | HC 84104  | JOAQUIM BARBOSA | N | 0.000064
 30   | HC 96818  | JOAQUIM BARBOSA | N | 0.000064
 31   | RE 405579 | JOAQUIM BARBOSA | N | 0.000064
 32   | HC 96593  | JOAQUIM BARBOSA | N | 0.000064
 33   | ADI 173   | JOAQUIM BARBOSA | N | 0.000064
 34   | RE 580264 | JOAQUIM BARBOSA | N | 0.000064
 35   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000064
 36   | HC 85049  | JOAQUIM BARBOSA | N | 0.000064
 37   | HC 84658  | JOAQUIM BARBOSA | N | 0.000064
 38   | HC 83806  | JOAQUIM BARBOSA | N | 0.000064
 39   | HC 92438  | JOAQUIM BARBOSA | N | 0.000064
 40   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000064
 41   | HC 89364  | JOAQUIM BARBOSA | N | 0.000061
 42   | HC 90889  | JOAQUIM BARBOSA | N | 0.000061
 43   | HC 88261  | JOAQUIM BARBOSA | N | 0.000061
 44   | HC 96337  | JOAQUIM BARBOSA | N | 0.000061
 45   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000061
 46   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000061
 47   | HC 94958  | JOAQUIM BARBOSA | N | 0.000061
 48   | HC 83526  | JOAQUIM BARBOSA | N | 0.000057
 49   | HC 84388  | JOAQUIM BARBOSA | N | 0.000053
 50   | HC 98681  | JOAQUIM BARBOSA | N | 0.000053
 51   | HC 84087  | JOAQUIM BARBOSA | N | 0.000053
 52   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000053
 53   | HC 94282  | JOAQUIM BARBOSA | N | 0.000046
 54   | HC 83847  | JOAQUIM BARBOSA | N | 0.000046
 55   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 56   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000043
 57   | RE 398041 | JOAQUIM BARBOSA | N | 0.000043
 58   | HC 94692  | JOAQUIM BARBOSA | N | 0.000043
 59   | HC 84715  | JOAQUIM BARBOSA | N | 0.000043
 60   | HC 94448  | JOAQUIM BARBOSA | N | 0.000043
 61   | HC 83761  | JOAQUIM BARBOSA | N | 0.000043
 62   | HC 90427  | JOAQUIM BARBOSA | N | 0.000043
 63   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000043
 64   | HC 83936  | JOAQUIM BARBOSA | N | 0.000043
 65   | HC 86970  | JOAQUIM BARBOSA | N | 0.000043
 66   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000043
 67   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000043
 68   | HC 96307  | JOAQUIM BARBOSA | N | 0.000043
 69   | HC 93971  | JOAQUIM BARBOSA | N | 0.000043
 70   | MS 27165  | JOAQUIM BARBOSA | S | 0.000043
 71   | HC 84821  | JOAQUIM BARBOSA | N | 0.000043
 72   | HC 86079  | JOAQUIM BARBOSA | N | 0.000043
 73   | HC 85173  | JOAQUIM BARBOSA | N | 0.000043
 74   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 75   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000043
 76   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000043
 77   | RE 611586 | JOAQUIM BARBOSA | N | 0.000043
 78   | HC 92451  | JOAQUIM BARBOSA | N | 0.000043
 79   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 80   | MS 25142  | JOAQUIM BARBOSA | N | 0.000043
 81   | HC 83961  | JOAQUIM BARBOSA | N | 0.000043
 82   | ADI 13    | JOAQUIM BARBOSA | N | 0.000043
 83   | HC 84102  | JOAQUIM BARBOSA | N | 0.000043
 84   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 85   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000043
 86   | RE 233843 | JOAQUIM BARBOSA | N | 0.000043
 87   | HC 94577  | JOAQUIM BARBOSA | N | 0.000043
 88   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000043
 89   | HC 86963  | JOAQUIM BARBOSA | N | 0.000043
 90   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 91   | HC 95604  | JOAQUIM BARBOSA | N | 0.000043
 92   | HC 85868  | JOAQUIM BARBOSA | N | 0.000043
 93   | HC 89748  | JOAQUIM BARBOSA | N | 0.000043
 94   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000043
 95   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000043
 96   | HC 93946  | JOAQUIM BARBOSA | N | 0.000043
 97   | HC 90217  | JOAQUIM BARBOSA | N | 0.000043
 98   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000043
 99   | HC 86042  | JOAQUIM BARBOSA | N | 0.000043
 100  | HC 92020  | JOAQUIM BARBOSA | N | 0.000043


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 124   | JOAQUIM BARBOSA | N
 HC 86079  | JOAQUIM BARBOSA | N
 RHC 93256 | JOAQUIM BARBOSA | N
 HC 95604  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.350894
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.175464
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.175453
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.116979
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000300
 6    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000222
 7    | HC 83592  | JOAQUIM BARBOSA | N | 0.000187
 8    | HC 99440  | JOAQUIM BARBOSA | N | 0.000176
 9    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000156
 10   | HC 84301  | JOAQUIM BARBOSA | N | 0.000155
 11   | HC 83736  | JOAQUIM BARBOSA | N | 0.000155
 12   | HC 89528  | JOAQUIM BARBOSA | N | 0.000154
 13   | RE 482090 | JOAQUIM BARBOSA | N | 0.000132
 14   | RE 514531 | JOAQUIM BARBOSA | N | 0.000132
 15   | HC 90866  | JOAQUIM BARBOSA | N | 0.000132
 16   | HC 92279  | JOAQUIM BARBOSA | N | 0.000111
 17   | HC 83458  | JOAQUIM BARBOSA | N | 0.000110
 18   | HC 84104  | JOAQUIM BARBOSA | N | 0.000110
 19   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000110
 20   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000110
 21   | HC 91587  | JOAQUIM BARBOSA | N | 0.000088
 22   | HC 83806  | JOAQUIM BARBOSA | N | 0.000088
 23   | HC 84409  | JOAQUIM BARBOSA | N | 0.000088
 24   | ACO 730   | JOAQUIM BARBOSA | N | 0.000077
 25   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000077
 26   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000077
 27   | HC 100240 | JOAQUIM BARBOSA | N | 0.000073
 28   | HC 83526  | JOAQUIM BARBOSA | N | 0.000070
 29   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000067
 30   | HC 84238  | JOAQUIM BARBOSA | N | 0.000067
 31   | HC 92719  | JOAQUIM BARBOSA | N | 0.000066
 32   | HC 96818  | JOAQUIM BARBOSA | N | 0.000066
 33   | RE 405579 | JOAQUIM BARBOSA | N | 0.000066
 34   | RE 405457 | JOAQUIM BARBOSA | N | 0.000066
 35   | HC 96593  | JOAQUIM BARBOSA | N | 0.000066
 36   | ADI 173   | JOAQUIM BARBOSA | N | 0.000066
 37   | RE 580264 | JOAQUIM BARBOSA | N | 0.000066
 38   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000066
 39   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000066
 40   | HC 85049  | JOAQUIM BARBOSA | N | 0.000066
 41   | HC 83936  | JOAQUIM BARBOSA | N | 0.000066
 42   | HC 84639  | JOAQUIM BARBOSA | N | 0.000066
 43   | HC 84658  | JOAQUIM BARBOSA | N | 0.000066
 44   | HC 92438  | JOAQUIM BARBOSA | N | 0.000066
 45   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000066
 46   | HC 83348  | JOAQUIM BARBOSA | N | 0.000056
 47   | HC 84087  | JOAQUIM BARBOSA | N | 0.000055
 48   | HC 85868  | JOAQUIM BARBOSA | N | 0.000055
 49   | HC 94282  | JOAQUIM BARBOSA | N | 0.000048
 50   | HC 83847  | JOAQUIM BARBOSA | N | 0.000048
 51   | HC 89364  | JOAQUIM BARBOSA | N | 0.000045
 52   | HC 90889  | JOAQUIM BARBOSA | N | 0.000045
 53   | HC 88261  | JOAQUIM BARBOSA | N | 0.000045
 54   | HC 96337  | JOAQUIM BARBOSA | N | 0.000045
 55   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000045
 56   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000045
 57   | HC 94958  | JOAQUIM BARBOSA | N | 0.000045
 58   | RE 202987 | JOAQUIM BARBOSA | N | 0.000044
 59   | HC 86346  | JOAQUIM BARBOSA | N | 0.000044
 60   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000044
 61   | RE 398041 | JOAQUIM BARBOSA | N | 0.000044
 62   | HC 94692  | JOAQUIM BARBOSA | N | 0.000044
 63   | HC 84715  | JOAQUIM BARBOSA | N | 0.000044
 64   | HC 94448  | JOAQUIM BARBOSA | N | 0.000044
 65   | HC 86465  | JOAQUIM BARBOSA | N | 0.000044
 66   | HC 83761  | JOAQUIM BARBOSA | N | 0.000044
 67   | HC 90427  | JOAQUIM BARBOSA | N | 0.000044
 68   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000044
 69   | HC 86970  | JOAQUIM BARBOSA | N | 0.000044
 70   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000044
 71   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000044
 72   | HC 96307  | JOAQUIM BARBOSA | N | 0.000044
 73   | HC 93971  | JOAQUIM BARBOSA | N | 0.000044
 74   | HC 88362  | JOAQUIM BARBOSA | N | 0.000044
 75   | MS 27165  | JOAQUIM BARBOSA | S | 0.000044
 76   | HC 84388  | JOAQUIM BARBOSA | N | 0.000044
 77   | HC 84821  | JOAQUIM BARBOSA | N | 0.000044
 78   | HC 85173  | JOAQUIM BARBOSA | N | 0.000044
 79   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000044
 80   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000044
 81   | HC 86814  | JOAQUIM BARBOSA | N | 0.000044
 82   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000044
 83   | HC 89966  | JOAQUIM BARBOSA | N | 0.000044
 84   | HC 92451  | JOAQUIM BARBOSA | N | 0.000044
 85   | HC 84493  | JOAQUIM BARBOSA | N | 0.000044
 86   | MS 25142  | JOAQUIM BARBOSA | N | 0.000044
 87   | HC 83961  | JOAQUIM BARBOSA | N | 0.000044
 88   | ADI 13    | JOAQUIM BARBOSA | N | 0.000044
 89   | HC 84102  | JOAQUIM BARBOSA | N | 0.000044
 90   | HC 90085  | JOAQUIM BARBOSA | N | 0.000044
 91   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000044
 92   | RE 233843 | JOAQUIM BARBOSA | N | 0.000044
 93   | HC 94577  | JOAQUIM BARBOSA | N | 0.000044
 94   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000044
 95   | HC 86963  | JOAQUIM BARBOSA | N | 0.000044
 96   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000044
 97   | HC 89748  | JOAQUIM BARBOSA | N | 0.000044
 98   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000044
 99   | HC 93946  | JOAQUIM BARBOSA | N | 0.000044
 100  | HC 90217  | JOAQUIM BARBOSA | N | 0.000044


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AP 470    | JOAQUIM BARBOSA | N
 HC 99440  | JOAQUIM BARBOSA | N
 HC 84104  | JOAQUIM BARBOSA | N
 ADI 1922  | JOAQUIM BARBOSA | N
 HC 96593  | JOAQUIM BARBOSA | N
 RE 580264 | JOAQUIM BARBOSA | N
 HC 83847  | JOAQUIM BARBOSA | N
 HC 86963  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.273153
 2    | ADI 1976  | JOAQUIM BARBOSA | N | 0.273153
 3    | HC 83520  | JOAQUIM BARBOSA | N | 0.102451
 4    | HC 83508  | JOAQUIM BARBOSA | N | 0.102440
 5    | ADI 4167  | JOAQUIM BARBOSA | N | 0.068305
 6    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000349
 7    | HC 83736  | JOAQUIM BARBOSA | N | 0.000218
 8    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000196
 9    | HC 90866  | JOAQUIM BARBOSA | N | 0.000182
 10   | HC 89528  | JOAQUIM BARBOSA | N | 0.000153
 11   | HC 84301  | JOAQUIM BARBOSA | N | 0.000131
 12   | RE 514531 | JOAQUIM BARBOSA | N | 0.000131
 13   | RE 482090 | JOAQUIM BARBOSA | N | 0.000131
 14   | HC 83458  | JOAQUIM BARBOSA | N | 0.000109
 15   | HC 84409  | JOAQUIM BARBOSA | N | 0.000098
 16   | ADI 124   | JOAQUIM BARBOSA | N | 0.000087
 17   | HC 92719  | JOAQUIM BARBOSA | N | 0.000087
 18   | HC 92279  | JOAQUIM BARBOSA | N | 0.000087
 19   | HC 91587  | JOAQUIM BARBOSA | N | 0.000087
 20   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000087
 21   | HC 83526  | JOAQUIM BARBOSA | N | 0.000080
 22   | HC 83806  | JOAQUIM BARBOSA | N | 0.000080
 23   | ACO 730   | JOAQUIM BARBOSA | N | 0.000076
 24   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000076
 25   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000076
 26   | HC 83592  | JOAQUIM BARBOSA | N | 0.000076
 27   | HC 94282  | JOAQUIM BARBOSA | N | 0.000073
 28   | HC 100240 | JOAQUIM BARBOSA | N | 0.000073
 29   | HC 92008  | JOAQUIM BARBOSA | N | 0.000073
 30   | HC 96818  | JOAQUIM BARBOSA | N | 0.000065
 31   | RE 405457 | JOAQUIM BARBOSA | N | 0.000065
 32   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000065
 33   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000065
 34   | HC 85049  | JOAQUIM BARBOSA | N | 0.000065
 35   | HC 83936  | JOAQUIM BARBOSA | N | 0.000065
 36   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000065
 37   | HC 84639  | JOAQUIM BARBOSA | N | 0.000065
 38   | HC 84658  | JOAQUIM BARBOSA | N | 0.000065
 39   | HC 92438  | JOAQUIM BARBOSA | N | 0.000065
 40   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000065
 41   | HC 84469  | JOAQUIM BARBOSA | N | 0.000058
 42   | HC 84388  | JOAQUIM BARBOSA | N | 0.000055
 43   | HC 84087  | JOAQUIM BARBOSA | N | 0.000055
 44   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000051
 45   | HC 85868  | JOAQUIM BARBOSA | N | 0.000051
 46   | RE 202987 | JOAQUIM BARBOSA | N | 0.000044
 47   | HC 86346  | JOAQUIM BARBOSA | N | 0.000044
 48   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000044
 49   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000044
 50   | RE 398041 | JOAQUIM BARBOSA | N | 0.000044
 51   | HC 94692  | JOAQUIM BARBOSA | N | 0.000044
 52   | HC 84715  | JOAQUIM BARBOSA | N | 0.000044
 53   | HC 94448  | JOAQUIM BARBOSA | N | 0.000044
 54   | HC 86465  | JOAQUIM BARBOSA | N | 0.000044
 55   | HC 83761  | JOAQUIM BARBOSA | N | 0.000044
 56   | HC 90427  | JOAQUIM BARBOSA | N | 0.000044
 57   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000044
 58   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000044
 59   | RE 405579 | JOAQUIM BARBOSA | N | 0.000044
 60   | HC 86970  | JOAQUIM BARBOSA | N | 0.000044
 61   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000044
 62   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000044
 63   | HC 96307  | JOAQUIM BARBOSA | N | 0.000044
 64   | HC 93971  | JOAQUIM BARBOSA | N | 0.000044
 65   | HC 88362  | JOAQUIM BARBOSA | N | 0.000044
 66   | MS 27165  | JOAQUIM BARBOSA | S | 0.000044
 67   | HC 84821  | JOAQUIM BARBOSA | N | 0.000044
 68   | HC 85999  | JOAQUIM BARBOSA | N | 0.000044
 69   | HC 85173  | JOAQUIM BARBOSA | N | 0.000044
 70   | ADI 173   | JOAQUIM BARBOSA | N | 0.000044
 71   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000044
 72   | HC 86814  | JOAQUIM BARBOSA | N | 0.000044
 73   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000044
 74   | HC 98949  | JOAQUIM BARBOSA | N | 0.000044
 75   | RE 611586 | JOAQUIM BARBOSA | N | 0.000044
 76   | HC 92451  | JOAQUIM BARBOSA | N | 0.000044
 77   | HC 84493  | JOAQUIM BARBOSA | N | 0.000044
 78   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000044
 79   | MS 25142  | JOAQUIM BARBOSA | N | 0.000044
 80   | HC 83961  | JOAQUIM BARBOSA | N | 0.000044
 81   | ADI 13    | JOAQUIM BARBOSA | N | 0.000044
 82   | HC 84102  | JOAQUIM BARBOSA | N | 0.000044
 83   | HC 90085  | JOAQUIM BARBOSA | N | 0.000044
 84   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000044
 85   | HC 94577  | JOAQUIM BARBOSA | N | 0.000044
 86   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000044
 87   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000044
 88   | HC 95604  | JOAQUIM BARBOSA | N | 0.000044
 89   | HC 89748  | JOAQUIM BARBOSA | N | 0.000044
 90   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000044
 91   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000044
 92   | HC 93946  | JOAQUIM BARBOSA | N | 0.000044
 93   | HC 84238  | JOAQUIM BARBOSA | N | 0.000044
 94   | ADI 951   | JOAQUIM BARBOSA | N | 0.000044
 95   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000044
 96   | AO 1046   | JOAQUIM BARBOSA | N | 0.000044
 97   | HC 86042  | JOAQUIM BARBOSA | N | 0.000044
 98   | HC 92020  | JOAQUIM BARBOSA | N | 0.000044
 99   | HC 92880  | JOAQUIM BARBOSA | N | 0.000033
 100  | HC 84095  | JOAQUIM BARBOSA | N | 0.000033


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2602  | JOAQUIM BARBOSA | N
 HC 89528  | JOAQUIM BARBOSA | N
 RE 514531 | JOAQUIM BARBOSA | N
 RE 482090 | JOAQUIM BARBOSA | N
 HC 83526  | JOAQUIM BARBOSA | N
 ADI 2556  | JOAQUIM BARBOSA | N
 EXT 1007  | JOAQUIM BARBOSA | N
 HC 85049  | JOAQUIM BARBOSA | N
 RHC 83810 | JOAQUIM BARBOSA | N
 HC 90427  | JOAQUIM BARBOSA | N
 HC 89748  | JOAQUIM BARBOSA | N
 HC 84238  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83520  | JOAQUIM BARBOSA | N | 0.307380
 2    | HC 83508  | JOAQUIM BARBOSA | N | 0.307370
 3    | ADI 4167  | JOAQUIM BARBOSA | N | 0.204924
 4    | AP 470    | JOAQUIM BARBOSA | N | 0.000344
 5    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000226
 6    | HC 99440  | JOAQUIM BARBOSA | N | 0.000173
 7    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000161
 8    | HC 84301  | JOAQUIM BARBOSA | N | 0.000156
 9    | HC 83736  | JOAQUIM BARBOSA | N | 0.000156
 10   | HC 92279  | JOAQUIM BARBOSA | N | 0.000113
 11   | HC 83458  | JOAQUIM BARBOSA | N | 0.000108
 12   | HC 90866  | JOAQUIM BARBOSA | N | 0.000108
 13   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000108
 14   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000108
 15   | HC 84409  | JOAQUIM BARBOSA | N | 0.000097
 16   | ADI 124   | JOAQUIM BARBOSA | N | 0.000086
 17   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000086
 18   | HC 83806  | JOAQUIM BARBOSA | N | 0.000086
 19   | ACO 730   | JOAQUIM BARBOSA | N | 0.000076
 20   | HC 83592  | JOAQUIM BARBOSA | N | 0.000076
 21   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000070
 22   | HC 92719  | JOAQUIM BARBOSA | N | 0.000065
 23   | HC 96818  | JOAQUIM BARBOSA | N | 0.000065
 24   | RE 405579 | JOAQUIM BARBOSA | N | 0.000065
 25   | RE 405457 | JOAQUIM BARBOSA | N | 0.000065
 26   | HC 96593  | JOAQUIM BARBOSA | N | 0.000065
 27   | ADI 173   | JOAQUIM BARBOSA | N | 0.000065
 28   | RE 580264 | JOAQUIM BARBOSA | N | 0.000065
 29   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000065
 30   | HC 100240 | JOAQUIM BARBOSA | N | 0.000065
 31   | HC 83936  | JOAQUIM BARBOSA | N | 0.000065
 32   | HC 84639  | JOAQUIM BARBOSA | N | 0.000065
 33   | HC 92438  | JOAQUIM BARBOSA | N | 0.000065
 34   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000065
 35   | HC 83348  | JOAQUIM BARBOSA | N | 0.000059
 36   | HC 84388  | JOAQUIM BARBOSA | N | 0.000054
 37   | HC 98681  | JOAQUIM BARBOSA | N | 0.000054
 38   | HC 84087  | JOAQUIM BARBOSA | N | 0.000054
 39   | HC 85868  | JOAQUIM BARBOSA | N | 0.000054
 40   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000054
 41   | HC 89364  | JOAQUIM BARBOSA | N | 0.000048
 42   | HC 90889  | JOAQUIM BARBOSA | N | 0.000048
 43   | HC 88261  | JOAQUIM BARBOSA | N | 0.000048
 44   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000048
 45   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000048
 46   | HC 94958  | JOAQUIM BARBOSA | N | 0.000048
 47   | HC 96337  | JOAQUIM BARBOSA | N | 0.000048
 48   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 49   | HC 86346  | JOAQUIM BARBOSA | N | 0.000043
 50   | RE 398041 | JOAQUIM BARBOSA | N | 0.000043
 51   | HC 94692  | JOAQUIM BARBOSA | N | 0.000043
 52   | HC 86465  | JOAQUIM BARBOSA | N | 0.000043
 53   | HC 83761  | JOAQUIM BARBOSA | N | 0.000043
 54   | HC 84095  | JOAQUIM BARBOSA | N | 0.000043
 55   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000043
 56   | HC 96307  | JOAQUIM BARBOSA | N | 0.000043
 57   | HC 93971  | JOAQUIM BARBOSA | N | 0.000043
 58   | HC 88362  | JOAQUIM BARBOSA | N | 0.000043
 59   | MS 27165  | JOAQUIM BARBOSA | S | 0.000043
 60   | HC 84821  | JOAQUIM BARBOSA | N | 0.000043
 61   | HC 85999  | JOAQUIM BARBOSA | N | 0.000043
 62   | HC 86079  | JOAQUIM BARBOSA | N | 0.000043
 63   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 64   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000043
 65   | HC 86814  | JOAQUIM BARBOSA | N | 0.000043
 66   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000043
 67   | HC 89966  | JOAQUIM BARBOSA | N | 0.000043
 68   | RE 611586 | JOAQUIM BARBOSA | N | 0.000043
 69   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 70   | MS 25142  | JOAQUIM BARBOSA | N | 0.000043
 71   | HC 83961  | JOAQUIM BARBOSA | N | 0.000043
 72   | ADI 13    | JOAQUIM BARBOSA | N | 0.000043
 73   | HC 84102  | JOAQUIM BARBOSA | N | 0.000043
 74   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 75   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000043
 76   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000043
 77   | HC 86963  | JOAQUIM BARBOSA | N | 0.000043
 78   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 79   | HC 95604  | JOAQUIM BARBOSA | N | 0.000043
 80   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000043
 81   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000043
 82   | HC 93946  | JOAQUIM BARBOSA | N | 0.000043
 83   | HC 90217  | JOAQUIM BARBOSA | N | 0.000043
 84   | HC 105676 | JOAQUIM BARBOSA | N | 0.000043
 85   | ADI 951   | JOAQUIM BARBOSA | N | 0.000043
 86   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000043
 87   | HC 86042  | JOAQUIM BARBOSA | N | 0.000043
 88   | HC 92020  | JOAQUIM BARBOSA | N | 0.000043
 89   | HC 88274  | JOAQUIM BARBOSA | N | 0.000043
 90   | HC 92880  | JOAQUIM BARBOSA | N | 0.000032
 91   | HC 84469  | JOAQUIM BARBOSA | N | 0.000032
 92   | HC 94448  | JOAQUIM BARBOSA | N | 0.000032
 93   | HC 97380  | JOAQUIM BARBOSA | N | 0.000032
 94   | HC 83883  | JOAQUIM BARBOSA | N | 0.000032
 95   | HC 98949  | JOAQUIM BARBOSA | N | 0.000032
 96   | AP 333    | JOAQUIM BARBOSA | N | 0.000032
 97   | HC 92451  | JOAQUIM BARBOSA | N | 0.000032
 98   | HC 96777  | JOAQUIM BARBOSA | N | 0.000032
 99   | HC 97007  | JOAQUIM BARBOSA | N | 0.000032
 100  | HC 87563  | JOAQUIM BARBOSA | N | 0.000032


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 124  | JOAQUIM BARBOSA | N
 HC 86079 | JOAQUIM BARBOSA | N
 HC 86963 | JOAQUIM BARBOSA | N
 ADI 3323 | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.409532
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.153593
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.153582
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.102399
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000338
 6    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000209
 7    | HC 83592  | JOAQUIM BARBOSA | N | 0.000182
 8    | HC 99440  | JOAQUIM BARBOSA | N | 0.000172
 9    | HC 84301  | JOAQUIM BARBOSA | N | 0.000155
 10   | INQ 2280  | JOAQUIM BARBOSA | N | 0.000152
 11   | HC 89528  | JOAQUIM BARBOSA | N | 0.000150
 12   | HC 83736  | JOAQUIM BARBOSA | N | 0.000148
 13   | HC 90866  | JOAQUIM BARBOSA | N | 0.000136
 14   | RE 514531 | JOAQUIM BARBOSA | N | 0.000129
 15   | HC 84104  | JOAQUIM BARBOSA | N | 0.000107
 16   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000107
 17   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000107
 18   | HC 84409  | JOAQUIM BARBOSA | N | 0.000097
 19   | HC 92279  | JOAQUIM BARBOSA | N | 0.000090
 20   | HC 92719  | JOAQUIM BARBOSA | N | 0.000086
 21   | RE 482090 | JOAQUIM BARBOSA | N | 0.000086
 22   | HC 91587  | JOAQUIM BARBOSA | N | 0.000086
 23   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000086
 24   | HC 83806  | JOAQUIM BARBOSA | N | 0.000079
 25   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000075
 26   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000075
 27   | HC 100240 | JOAQUIM BARBOSA | N | 0.000072
 28   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000069
 29   | HC 84238  | JOAQUIM BARBOSA | N | 0.000069
 30   | HC 83526  | JOAQUIM BARBOSA | N | 0.000068
 31   | HC 83458  | JOAQUIM BARBOSA | N | 0.000064
 32   | RE 405579 | JOAQUIM BARBOSA | N | 0.000064
 33   | HC 96593  | JOAQUIM BARBOSA | N | 0.000064
 34   | ADI 173   | JOAQUIM BARBOSA | N | 0.000064
 35   | RE 580264 | JOAQUIM BARBOSA | N | 0.000064
 36   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000064
 37   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000064
 38   | HC 83936  | JOAQUIM BARBOSA | N | 0.000064
 39   | HC 84639  | JOAQUIM BARBOSA | N | 0.000064
 40   | HC 92438  | JOAQUIM BARBOSA | N | 0.000064
 41   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000064
 42   | HC 83348  | JOAQUIM BARBOSA | N | 0.000058
 43   | HC 84388  | JOAQUIM BARBOSA | N | 0.000054
 44   | HC 84087  | JOAQUIM BARBOSA | N | 0.000054
 45   | HC 85868  | JOAQUIM BARBOSA | N | 0.000050
 46   | HC 92008  | JOAQUIM BARBOSA | N | 0.000050
 47   | HC 89364  | JOAQUIM BARBOSA | N | 0.000047
 48   | HC 90889  | JOAQUIM BARBOSA | N | 0.000047
 49   | HC 88261  | JOAQUIM BARBOSA | N | 0.000047
 50   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000047
 51   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000047
 52   | HC 94958  | JOAQUIM BARBOSA | N | 0.000047
 53   | HC 96337  | JOAQUIM BARBOSA | N | 0.000047
 54   | HC 94282  | JOAQUIM BARBOSA | N | 0.000046
 55   | HC 83847  | JOAQUIM BARBOSA | N | 0.000046
 56   | HC 84469  | JOAQUIM BARBOSA | N | 0.000046
 57   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 58   | HC 86346  | JOAQUIM BARBOSA | N | 0.000043
 59   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000043
 60   | RE 398041 | JOAQUIM BARBOSA | N | 0.000043
 61   | HC 94692  | JOAQUIM BARBOSA | N | 0.000043
 62   | HC 94448  | JOAQUIM BARBOSA | N | 0.000043
 63   | HC 86465  | JOAQUIM BARBOSA | N | 0.000043
 64   | HC 83761  | JOAQUIM BARBOSA | N | 0.000043
 65   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000043
 66   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000043
 67   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000043
 68   | RE 405457 | JOAQUIM BARBOSA | N | 0.000043
 69   | HC 96307  | JOAQUIM BARBOSA | N | 0.000043
 70   | HC 93971  | JOAQUIM BARBOSA | N | 0.000043
 71   | HC 88362  | JOAQUIM BARBOSA | N | 0.000043
 72   | MS 27165  | JOAQUIM BARBOSA | S | 0.000043
 73   | HC 84821  | JOAQUIM BARBOSA | N | 0.000043
 74   | HC 85173  | JOAQUIM BARBOSA | N | 0.000043
 75   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 76   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000043
 77   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000043
 78   | ACO 730   | JOAQUIM BARBOSA | N | 0.000043
 79   | HC 89966  | JOAQUIM BARBOSA | N | 0.000043
 80   | RE 611586 | JOAQUIM BARBOSA | N | 0.000043
 81   | HC 98681  | JOAQUIM BARBOSA | N | 0.000043
 82   | HC 92451  | JOAQUIM BARBOSA | N | 0.000043
 83   | HC 84493  | JOAQUIM BARBOSA | N | 0.000043
 84   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 85   | HC 83961  | JOAQUIM BARBOSA | N | 0.000043
 86   | HC 84102  | JOAQUIM BARBOSA | N | 0.000043
 87   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 88   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000043
 89   | RE 233843 | JOAQUIM BARBOSA | N | 0.000043
 90   | HC 94577  | JOAQUIM BARBOSA | N | 0.000043
 91   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000043
 92   | HC 85049  | JOAQUIM BARBOSA | N | 0.000043
 93   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 94   | HC 93946  | JOAQUIM BARBOSA | N | 0.000043
 95   | HC 90217  | JOAQUIM BARBOSA | N | 0.000043
 96   | ADI 951   | JOAQUIM BARBOSA | N | 0.000043
 97   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000043
 98   | HC 86042  | JOAQUIM BARBOSA | N | 0.000043
 99   | HC 92020  | JOAQUIM BARBOSA | N | 0.000043
 100  | HC 88274  | JOAQUIM BARBOSA | N | 0.000043


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83520 | JOAQUIM BARBOSA | N
 HC 83592 | JOAQUIM BARBOSA | N
 ADI 1922 | JOAQUIM BARBOSA | N
 ADI 3022 | JOAQUIM BARBOSA | N
 HC 94448 | JOAQUIM BARBOSA | N
 EXT 1076 | JOAQUIM BARBOSA | N
 HC 89966 | JOAQUIM BARBOSA | N
 HC 83961 | JOAQUIM BARBOSA | N
 HC 94577 | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.364056
 2    | ADI 1976  | JOAQUIM BARBOSA | N | 0.364056
 3    | ADI 4167  | JOAQUIM BARBOSA | N | 0.091030
 4    | AP 470    | JOAQUIM BARBOSA | N | 0.000289
 5    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000215
 6    | HC 90866  | JOAQUIM BARBOSA | N | 0.000177
 7    | HC 99440  | JOAQUIM BARBOSA | N | 0.000170
 8    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000151
 9    | HC 83736  | JOAQUIM BARBOSA | N | 0.000150
 10   | HC 89528  | JOAQUIM BARBOSA | N | 0.000149
 11   | HC 84301  | JOAQUIM BARBOSA | N | 0.000129
 12   | RE 514531 | JOAQUIM BARBOSA | N | 0.000128
 13   | RE 482090 | JOAQUIM BARBOSA | N | 0.000128
 14   | HC 84104  | JOAQUIM BARBOSA | N | 0.000106
 15   | HC 84409  | JOAQUIM BARBOSA | N | 0.000096
 16   | HC 92279  | JOAQUIM BARBOSA | N | 0.000086
 17   | HC 83458  | JOAQUIM BARBOSA | N | 0.000085
 18   | HC 92719  | JOAQUIM BARBOSA | N | 0.000085
 19   | HC 91587  | JOAQUIM BARBOSA | N | 0.000085
 20   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000085
 21   | HC 83806  | JOAQUIM BARBOSA | N | 0.000078
 22   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000074
 23   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000074
 24   | HC 100240 | JOAQUIM BARBOSA | N | 0.000071
 25   | HC 92008  | JOAQUIM BARBOSA | N | 0.000071
 26   | HC 83526  | JOAQUIM BARBOSA | N | 0.000067
 27   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000065
 28   | HC 84238  | JOAQUIM BARBOSA | N | 0.000065
 29   | ADI 124   | JOAQUIM BARBOSA | N | 0.000064
 30   | HC 96818  | JOAQUIM BARBOSA | N | 0.000064
 31   | RE 405579 | JOAQUIM BARBOSA | N | 0.000064
 32   | RE 405457 | JOAQUIM BARBOSA | N | 0.000064
 33   | HC 96593  | JOAQUIM BARBOSA | N | 0.000064
 34   | ADI 173   | JOAQUIM BARBOSA | N | 0.000064
 35   | RE 580264 | JOAQUIM BARBOSA | N | 0.000064
 36   | HC 92451  | JOAQUIM BARBOSA | N | 0.000064
 37   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000064
 38   | HC 85049  | JOAQUIM BARBOSA | N | 0.000064
 39   | HC 83936  | JOAQUIM BARBOSA | N | 0.000064
 40   | HC 84639  | JOAQUIM BARBOSA | N | 0.000064
 41   | HC 92438  | JOAQUIM BARBOSA | N | 0.000064
 42   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000064
 43   | HC 84469  | JOAQUIM BARBOSA | N | 0.000057
 44   | HC 83348  | JOAQUIM BARBOSA | N | 0.000054
 45   | HC 84388  | JOAQUIM BARBOSA | N | 0.000053
 46   | ACO 730   | JOAQUIM BARBOSA | N | 0.000053
 47   | HC 98681  | JOAQUIM BARBOSA | N | 0.000053
 48   | HC 84087  | JOAQUIM BARBOSA | N | 0.000053
 49   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000053
 50   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000050
 51   | HC 85868  | JOAQUIM BARBOSA | N | 0.000050
 52   | HC 94282  | JOAQUIM BARBOSA | N | 0.000046
 53   | HC 83847  | JOAQUIM BARBOSA | N | 0.000046
 54   | HC 89364  | JOAQUIM BARBOSA | N | 0.000044
 55   | HC 90889  | JOAQUIM BARBOSA | N | 0.000044
 56   | HC 88261  | JOAQUIM BARBOSA | N | 0.000044
 57   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000044
 58   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000044
 59   | HC 94958  | JOAQUIM BARBOSA | N | 0.000044
 60   | HC 96337  | JOAQUIM BARBOSA | N | 0.000044
 61   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 62   | HC 86346  | JOAQUIM BARBOSA | N | 0.000043
 63   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000043
 64   | RE 398041 | JOAQUIM BARBOSA | N | 0.000043
 65   | HC 94692  | JOAQUIM BARBOSA | N | 0.000043
 66   | HC 86465  | JOAQUIM BARBOSA | N | 0.000043
 67   | HC 83761  | JOAQUIM BARBOSA | N | 0.000043
 68   | HC 90427  | JOAQUIM BARBOSA | N | 0.000043
 69   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000043
 70   | HC 86970  | JOAQUIM BARBOSA | N | 0.000043
 71   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000043
 72   | HC 84658  | JOAQUIM BARBOSA | N | 0.000043
 73   | HC 96307  | JOAQUIM BARBOSA | N | 0.000043
 74   | HC 93971  | JOAQUIM BARBOSA | N | 0.000043
 75   | HC 88362  | JOAQUIM BARBOSA | N | 0.000043
 76   | MS 27165  | JOAQUIM BARBOSA | S | 0.000043
 77   | HC 84821  | JOAQUIM BARBOSA | N | 0.000043
 78   | HC 85999  | JOAQUIM BARBOSA | N | 0.000043
 79   | HC 86079  | JOAQUIM BARBOSA | N | 0.000043
 80   | HC 85173  | JOAQUIM BARBOSA | N | 0.000043
 81   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 82   | HC 86814  | JOAQUIM BARBOSA | N | 0.000043
 83   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000043
 84   | RE 611586 | JOAQUIM BARBOSA | N | 0.000043
 85   | HC 84493  | JOAQUIM BARBOSA | N | 0.000043
 86   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 87   | MS 25142  | JOAQUIM BARBOSA | N | 0.000043
 88   | HC 84102  | JOAQUIM BARBOSA | N | 0.000043
 89   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 90   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000043
 91   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000043
 92   | HC 86963  | JOAQUIM BARBOSA | N | 0.000043
 93   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 94   | HC 95604  | JOAQUIM BARBOSA | N | 0.000043
 95   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000043
 96   | HC 93946  | JOAQUIM BARBOSA | N | 0.000043
 97   | HC 90217  | JOAQUIM BARBOSA | N | 0.000043
 98   | ADI 951   | JOAQUIM BARBOSA | N | 0.000043
 99   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000043
 100  | HC 86042  | JOAQUIM BARBOSA | N | 0.000043


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 92451  | JOAQUIM BARBOSA | N
 HC 84639  | JOAQUIM BARBOSA | N
 HC 83348  | JOAQUIM BARBOSA | N
 RHC 85737 | JOAQUIM BARBOSA | N
 HC 96307  | JOAQUIM BARBOSA | N
 HC 84821  | JOAQUIM BARBOSA | N
 HC 85173  | JOAQUIM BARBOSA | N
 MS 25142  | JOAQUIM BARBOSA | N
 HC 90217  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.350933
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.175483
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.175472
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.116992
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000381
 6    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000238
 7    | HC 90866  | JOAQUIM BARBOSA | N | 0.000182
 8    | HC 99440  | JOAQUIM BARBOSA | N | 0.000175
 9    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000173
 10   | HC 84301  | JOAQUIM BARBOSA | N | 0.000163
 11   | HC 89528  | JOAQUIM BARBOSA | N | 0.000153
 12   | HC 83736  | JOAQUIM BARBOSA | N | 0.000141
 13   | RE 482090 | JOAQUIM BARBOSA | N | 0.000131
 14   | HC 83592  | JOAQUIM BARBOSA | N | 0.000120
 15   | HC 92279  | JOAQUIM BARBOSA | N | 0.000119
 16   | HC 83458  | JOAQUIM BARBOSA | N | 0.000109
 17   | RE 514531 | JOAQUIM BARBOSA | N | 0.000109
 18   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000109
 19   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000109
 20   | HC 84409  | JOAQUIM BARBOSA | N | 0.000098
 21   | ADI 124   | JOAQUIM BARBOSA | N | 0.000087
 22   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000087
 23   | HC 83806  | JOAQUIM BARBOSA | N | 0.000080
 24   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000077
 25   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000077
 26   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000075
 27   | HC 84238  | JOAQUIM BARBOSA | N | 0.000075
 28   | HC 92008  | JOAQUIM BARBOSA | N | 0.000073
 29   | HC 92719  | JOAQUIM BARBOSA | N | 0.000066
 30   | HC 94448  | JOAQUIM BARBOSA | N | 0.000066
 31   | HC 96818  | JOAQUIM BARBOSA | N | 0.000066
 32   | RE 405457 | JOAQUIM BARBOSA | N | 0.000066
 33   | HC 96593  | JOAQUIM BARBOSA | N | 0.000066
 34   | ADI 173   | JOAQUIM BARBOSA | N | 0.000066
 35   | ACO 730   | JOAQUIM BARBOSA | N | 0.000066
 36   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000066
 37   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000066
 38   | HC 85049  | JOAQUIM BARBOSA | N | 0.000066
 39   | HC 100240 | JOAQUIM BARBOSA | N | 0.000066
 40   | HC 83936  | JOAQUIM BARBOSA | N | 0.000066
 41   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000066
 42   | HC 84469  | JOAQUIM BARBOSA | N | 0.000058
 43   | HC 84388  | JOAQUIM BARBOSA | N | 0.000055
 44   | HC 98681  | JOAQUIM BARBOSA | N | 0.000055
 45   | HC 84087  | JOAQUIM BARBOSA | N | 0.000055
 46   | HC 89364  | JOAQUIM BARBOSA | N | 0.000054
 47   | HC 90889  | JOAQUIM BARBOSA | N | 0.000054
 48   | HC 88261  | JOAQUIM BARBOSA | N | 0.000054
 49   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000054
 50   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000054
 51   | HC 94958  | JOAQUIM BARBOSA | N | 0.000054
 52   | HC 96337  | JOAQUIM BARBOSA | N | 0.000054
 53   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000051
 54   | HC 85868  | JOAQUIM BARBOSA | N | 0.000051
 55   | HC 94282  | JOAQUIM BARBOSA | N | 0.000047
 56   | HC 83847  | JOAQUIM BARBOSA | N | 0.000047
 57   | RE 202987 | JOAQUIM BARBOSA | N | 0.000044
 58   | HC 86346  | JOAQUIM BARBOSA | N | 0.000044
 59   | HC 84104  | JOAQUIM BARBOSA | N | 0.000044
 60   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000044
 61   | RE 398041 | JOAQUIM BARBOSA | N | 0.000044
 62   | HC 86465  | JOAQUIM BARBOSA | N | 0.000044
 63   | HC 83761  | JOAQUIM BARBOSA | N | 0.000044
 64   | HC 90427  | JOAQUIM BARBOSA | N | 0.000044
 65   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000044
 66   | RE 405579 | JOAQUIM BARBOSA | N | 0.000044
 67   | HC 86970  | JOAQUIM BARBOSA | N | 0.000044
 68   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000044
 69   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000044
 70   | HC 83883  | JOAQUIM BARBOSA | N | 0.000044
 71   | HC 93971  | JOAQUIM BARBOSA | N | 0.000044
 72   | HC 88362  | JOAQUIM BARBOSA | N | 0.000044
 73   | MS 27165  | JOAQUIM BARBOSA | S | 0.000044
 74   | HC 86079  | JOAQUIM BARBOSA | N | 0.000044
 75   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000044
 76   | RE 580264 | JOAQUIM BARBOSA | N | 0.000044
 77   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000044
 78   | HC 86814  | JOAQUIM BARBOSA | N | 0.000044
 79   | HC 95604  | JOAQUIM BARBOSA | N | 0.000044
 80   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000044
 81   | HC 89966  | JOAQUIM BARBOSA | N | 0.000044
 82   | RE 611586 | JOAQUIM BARBOSA | N | 0.000044
 83   | HC 84493  | JOAQUIM BARBOSA | N | 0.000044
 84   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000044
 85   | ADI 13    | JOAQUIM BARBOSA | N | 0.000044
 86   | HC 84102  | JOAQUIM BARBOSA | N | 0.000044
 87   | HC 90085  | JOAQUIM BARBOSA | N | 0.000044
 88   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000044
 89   | RE 233843 | JOAQUIM BARBOSA | N | 0.000044
 90   | HC 94577  | JOAQUIM BARBOSA | N | 0.000044
 91   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000044
 92   | HC 86963  | JOAQUIM BARBOSA | N | 0.000044
 93   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000044
 94   | HC 83526  | JOAQUIM BARBOSA | N | 0.000044
 95   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000044
 96   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000044
 97   | HC 93946  | JOAQUIM BARBOSA | N | 0.000044
 98   | ADI 951   | JOAQUIM BARBOSA | N | 0.000044
 99   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000044
 100  | HC 92020  | JOAQUIM BARBOSA | N | 0.000044


Virtual decisions in each iteration
0: 2
1: 2
2: 2
3: 2
4: 2
5: 2
6: 1
7: 2
8: 2
9: 2
Mean of virtual decisions: 1.90
Standard deviation of virtual decisions: 0.30


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 2 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 3 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 4 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 5 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 6 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 7 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 8 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 9 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 10 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Relator | freq absol | iterações presente | média em iterações presente | std
JOAQUIM BARBOSA | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
JOAQUIM BARBOSA | 129 (12.90%) | 0.13 | 0.0143 | 0.1107 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 INQ 2245  | JOAQUIM BARBOSA | N
 RHC 85575 | JOAQUIM BARBOSA | N
 RHC 87303 | JOAQUIM BARBOSA | N
 HC 90866  | JOAQUIM BARBOSA | N
 HC 83806  | JOAQUIM BARBOSA | N
 INQ 2280  | JOAQUIM BARBOSA | N
 HC 92719  | JOAQUIM BARBOSA | N
 HC 84301  | JOAQUIM BARBOSA | N
 ADI 4167  | JOAQUIM BARBOSA | N
 HC 85868  | JOAQUIM BARBOSA | N
 MS 27165  | JOAQUIM BARBOSA | S
 RE 405579 | JOAQUIM BARBOSA | N
 ADI 1199  | JOAQUIM BARBOSA | N
 HC 84388  | JOAQUIM BARBOSA | N
 HC 84087  | JOAQUIM BARBOSA | N
 HC 100240 | JOAQUIM BARBOSA | N
 RE 202987 | JOAQUIM BARBOSA | N
 HC 92279  | JOAQUIM BARBOSA | N
 ADI 173   | JOAQUIM BARBOSA | N
 ACO 730   | JOAQUIM BARBOSA | N
 RMS 24736 | JOAQUIM BARBOSA | N
 HC 84102  | JOAQUIM BARBOSA | N
 ADI 1976  | JOAQUIM BARBOSA | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 83806  | JOAQUIM BARBOSA | N | 10 | 0
 2   | HC 85868  | JOAQUIM BARBOSA | N | 10 | 0
 3   | ADI 1199  | JOAQUIM BARBOSA | N | 10 | 0
 4   | RE 202987 | JOAQUIM BARBOSA | N | 10 | 0
 5   | HC 84087  | JOAQUIM BARBOSA | N | 10 | 0
 6   | ADI 173   | JOAQUIM BARBOSA | N | 10 | 0
 7   | HC 84388  | JOAQUIM BARBOSA | N | 10 | 0
 8   | ADI 4167  | JOAQUIM BARBOSA | N | 10 | 0
 9   | ACO 730   | JOAQUIM BARBOSA | N | 10 | 0
 10   | ADI 1976  | JOAQUIM BARBOSA | N | 10 | 0
 11   | RE 405579 | JOAQUIM BARBOSA | N | 10 | 0
 12   | HC 92279  | JOAQUIM BARBOSA | N | 10 | 0
 13   | HC 84102  | JOAQUIM BARBOSA | N | 10 | 0
 14   | INQ 2245  | JOAQUIM BARBOSA | N | 10 | 0
 15   | RHC 85575 | JOAQUIM BARBOSA | N | 10 | 0
 16   | RHC 87303 | JOAQUIM BARBOSA | N | 10 | 0
 17   | RMS 24736 | JOAQUIM BARBOSA | N | 10 | 0
 18   | MS 27165  | JOAQUIM BARBOSA | S | 10 | 0
 19   | HC 90866  | JOAQUIM BARBOSA | N | 10 | 0
 20   | INQ 2280  | JOAQUIM BARBOSA | N | 10 | 0
 21   | HC 84301  | JOAQUIM BARBOSA | N | 10 | 0
 22   | HC 92719  | JOAQUIM BARBOSA | N | 10 | 0
 23   | HC 100240 | JOAQUIM BARBOSA | N | 10 | 0
 24   | HC 83458  | JOAQUIM BARBOSA | N | 9 | 1
 25   | HC 83592  | JOAQUIM BARBOSA | N | 9 | 1
 26   | RHC 93256 | JOAQUIM BARBOSA | N | 9 | 1
 27   | RE 514531 | JOAQUIM BARBOSA | N | 9 | 1
 28   | HC 84409  | JOAQUIM BARBOSA | N | 9 | 1
 29   | ADI 2556  | JOAQUIM BARBOSA | N | 9 | 1
 30   | HC 83736  | JOAQUIM BARBOSA | N | 9 | 1
 31   | RE 580264 | JOAQUIM BARBOSA | N | 9 | 1
 32   | HC 89528  | JOAQUIM BARBOSA | N | 9 | 1
 33   | HC 84238  | JOAQUIM BARBOSA | N | 9 | 1
 34   | HC 92451  | JOAQUIM BARBOSA | N | 9 | 1
 35   | HC 93971  | JOAQUIM BARBOSA | N | 9 | 1
 36   | HC 83520  | JOAQUIM BARBOSA | N | 9 | 1
 37   | HC 96307  | JOAQUIM BARBOSA | N | 9 | 1
 38   | HC 83526  | JOAQUIM BARBOSA | N | 9 | 1
 39   | ADI 2602  | JOAQUIM BARBOSA | N | 9 | 1
 40   | HC 88362  | JOAQUIM BARBOSA | N | 9 | 1
 41   | HC 86346  | JOAQUIM BARBOSA | N | 9 | 1
 42   | HC 96593  | JOAQUIM BARBOSA | N | 9 | 1
 43   | HC 84821  | JOAQUIM BARBOSA | N | 9 | 1
 44   | AP 470    | JOAQUIM BARBOSA | N | 9 | 1
 45   | HC 94448  | JOAQUIM BARBOSA | N | 9 | 1
 46   | HC 88261  | JOAQUIM BARBOSA | N | 9 | 0
 47   | INQ 2027  | JOAQUIM BARBOSA | N | 9 | 0
 48   | HC 90085  | JOAQUIM BARBOSA | N | 9 | 0
 49   | INQ 2134  | JOAQUIM BARBOSA | N | 9 | 0
 50   | ADI 2568  | JOAQUIM BARBOSA | S | 9 | 0
 51   | RE 611586 | JOAQUIM BARBOSA | N | 9 | 0
 52   | ADI 3389  | JOAQUIM BARBOSA | N | 9 | 0
 53   | RHC 85112 | JOAQUIM BARBOSA | N | 9 | 0
 54   | HC 94282  | JOAQUIM BARBOSA | N | 9 | 0
 55   | HC 90889  | JOAQUIM BARBOSA | N | 9 | 0
 56   | HC 94958  | JOAQUIM BARBOSA | N | 9 | 0
 57   | HC 96337  | JOAQUIM BARBOSA | N | 9 | 0
 58   | HC 89364  | JOAQUIM BARBOSA | N | 9 | 0
 59   | RE 398041 | JOAQUIM BARBOSA | N | 9 | 0
 60   | HC 83936  | JOAQUIM BARBOSA | N | 9 | 0
 61   | ADI 3410  | JOAQUIM BARBOSA | N | 9 | 0
 62   | HC 83761  | JOAQUIM BARBOSA | N | 9 | 0
 63   | ADI 3999  | JOAQUIM BARBOSA | N | 9 | 0
 64   | RE 482090 | JOAQUIM BARBOSA | N | 8 | 2
 65   | HC 85049  | JOAQUIM BARBOSA | N | 8 | 2
 66   | HC 84104  | JOAQUIM BARBOSA | N | 8 | 2
 67   | HC 83961  | JOAQUIM BARBOSA | N | 8 | 2
 68   | ADI 1922  | JOAQUIM BARBOSA | N | 8 | 2
 69   | EXT 1007  | JOAQUIM BARBOSA | N | 8 | 2
 70   | HC 99440  | JOAQUIM BARBOSA | N | 8 | 2
 71   | ADI 1623  | JOAQUIM BARBOSA | N | 8 | 1
 72   | HC 94692  | JOAQUIM BARBOSA | N | 8 | 1
 73   | HC 86465  | JOAQUIM BARBOSA | N | 8 | 1
 74   | HC 92438  | JOAQUIM BARBOSA | N | 8 | 1
 75   | HC 83508  | JOAQUIM BARBOSA | N | 8 | 1
 76   | RE 405457 | JOAQUIM BARBOSA | N | 8 | 1
 77   | MS 25142  | JOAQUIM BARBOSA | N | 8 | 1
 78   | HC 83847  | JOAQUIM BARBOSA | N | 8 | 1
 79   | HC 86970  | JOAQUIM BARBOSA | N | 8 | 1
 80   | EXT 1076  | JOAQUIM BARBOSA | N | 8 | 1
 81   | HC 85173  | JOAQUIM BARBOSA | N | 8 | 1
 82   | HC 90427  | JOAQUIM BARBOSA | N | 8 | 1
 83   | HC 83348  | JOAQUIM BARBOSA | N | 8 | 1
 84   | ADI 1423  | JOAQUIM BARBOSA | N | 8 | 0
 85   | HC 93946  | JOAQUIM BARBOSA | N | 8 | 0
 86   | HC 86814  | JOAQUIM BARBOSA | N | 8 | 0
 87   | HC 91587  | JOAQUIM BARBOSA | N | 8 | 0
 88   | HC 84469  | JOAQUIM BARBOSA | N | 8 | 0
 89   | HC 86079  | JOAQUIM BARBOSA | N | 7 | 3
 90   | ADI 124   | JOAQUIM BARBOSA | N | 7 | 3
 91   | HC 84493  | JOAQUIM BARBOSA | N | 7 | 2
 92   | HC 84639  | JOAQUIM BARBOSA | N | 7 | 2
 93   | HC 98681  | JOAQUIM BARBOSA | N | 7 | 2
 94   | HC 86963  | JOAQUIM BARBOSA | N | 7 | 2
 95   | ADI 3022  | JOAQUIM BARBOSA | N | 7 | 1
 96   | RHC 86680 | JOAQUIM BARBOSA | N | 7 | 1
 97   | HC 89966  | JOAQUIM BARBOSA | N | 7 | 1
 98   | HC 94577  | JOAQUIM BARBOSA | N | 7 | 1
 99   | HC 95604  | JOAQUIM BARBOSA | N | 7 | 1
 100   | ADI 13    | JOAQUIM BARBOSA | N | 7 | 1
 101   | HC 92008  | JOAQUIM BARBOSA | N | 7 | 1
 102   | ADI 3323  | JOAQUIM BARBOSA | N | 7 | 1
 103   | RMS 25105 | JOAQUIM BARBOSA | N | 7 | 0
 104   | HC 84658  | JOAQUIM BARBOSA | N | 7 | 0
 105   | RCL 2848  | JOAQUIM BARBOSA | N | 7 | 0
 106   | RHC 85286 | JOAQUIM BARBOSA | N | 7 | 0
 107   | HC 96818  | JOAQUIM BARBOSA | N | 7 | 0
 108   | RHC 83810 | JOAQUIM BARBOSA | N | 6 | 3
 109   | HC 84715  | JOAQUIM BARBOSA | N | 6 | 2
 110   | HC 90217  | JOAQUIM BARBOSA | N | 6 | 1
 111   | RHC 85737 | JOAQUIM BARBOSA | N | 6 | 1
 112   | RE 233843 | JOAQUIM BARBOSA | N | 6 | 1
 113   | ADI 951   | JOAQUIM BARBOSA | N | 6 | 1
 114   | HC 92020  | JOAQUIM BARBOSA | N | 6 | 0
 115   | HC 86042  | JOAQUIM BARBOSA | N | 6 | 0
 116   | HC 89748  | JOAQUIM BARBOSA | N | 5 | 3
 117   | HC 85999  | JOAQUIM BARBOSA | N | 5 | 2
 118   | HC 98949  | JOAQUIM BARBOSA | N | 3 | 1
 119   | HC 88274  | JOAQUIM BARBOSA | N | 3 | 0
 120   | HC 83883  | JOAQUIM BARBOSA | N | 2 | 1
 121   | HC 84095  | JOAQUIM BARBOSA | N | 2 | 0
 122   | HC 92880  | JOAQUIM BARBOSA | N | 2 | 0

stf_pr_1_acordaos_90_rel_8
Number of decisions which appear on simulations: 129
Number of items whose frequency is higher than 1: 122
Number of decisions which could be in all iterations: 54
decisões que aparecem pelo menos 10 vezes | 23
decisões que aparecem pelo menos 9 vezes | 63
decisões que aparecem pelo menos 8 vezes | 88
134
