Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.180998
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.165945
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.150829
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.060338
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030185
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030185
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020585
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020585
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020585
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020585
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020585
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020585
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020585
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020585
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015100
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015100
 17   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000737
 18   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000668
 19   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000475
 20   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000368
 21   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000303
 22   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000301
 23   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000291
 24   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000242
 25   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000235
 26   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000212
 27   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000209
 28   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000175
 29   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000173
 30   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000170
 31   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000161
 32   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000159
 33   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000158
 34   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000155
 35   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000154
 36   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000135
 37   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000126
 38   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000126
 39   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000123
 40   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000121
 41   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000118
 42   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000110
 43   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000103
 44   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000098
 45   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000095
 46   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000094
 47   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000085
 48   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000080
 49   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000080
 50   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000079
 51   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000079
 52   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000079
 53   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000079
 54   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000079
 55   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000079
 56   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000075
 57   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000070
 58   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000068
 59   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000065
 60   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000065
 61   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000063
 62   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000063
 63   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000063
 64   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000063
 65   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000063
 66   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000063
 67   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000063
 68   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000063
 69   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000063
 70   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000063
 71   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000062
 72   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000060
 73   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000060
 74   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000060
 75   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000059
 76   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000055
 77   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000055
 78   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000055
 79   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000055
 80   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000052
 81   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000052
 82   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000052
 83   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000049
 84   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000047
 85   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000047
 86   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000047
 87   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000047
 88   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000047
 89   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000047
 90   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000047
 91   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000047
 92   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000047
 93   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000047
 94   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000047
 95   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000047
 96   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000047
 97   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000047
 98   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000047
 99   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000047
 100  | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000047


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 95006  | RICARDO LEWANDOWSKI | N
 HC 93188  | RICARDO LEWANDOWSKI | N
 HC 92290  | RICARDO LEWANDOWSKI | N
 HC 94234  | RICARDO LEWANDOWSKI | N
 HC 100902 | RICARDO LEWANDOWSKI | N
 HC 91253  | RICARDO LEWANDOWSKI | N
 HC 100018 | RICARDO LEWANDOWSKI | N
 HC 107006 | RICARDO LEWANDOWSKI | N
 HC 107291 | RICARDO LEWANDOWSKI | N
 HC 97230  | RICARDO LEWANDOWSKI | N
 HC 111505 | RICARDO LEWANDOWSKI | N
 HC 98547  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.195707
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.179432
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.163087
 4    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.032638
 5    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.032638
 6    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.022259
 7    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.022259
 8    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.022259
 9    | RE 511222     | RICARDO LEWANDOWSKI | S | 0.022259
 10   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.022259
 11   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.022259
 12   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.022259
 13   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.022259
 14   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.016328
 15   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.016328
 16   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000781
 17   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000637
 18   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000399
 19   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000338
 20   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000325
 21   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000322
 22   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000267
 23   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000255
 24   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000237
 25   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000233
 26   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000193
 27   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000178
 28   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000167
 29   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000161
 30   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000160
 31   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000158
 32   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000158
 33   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000140
 34   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000132
 35   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000127
 36   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000123
 37   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000123
 38   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000123
 39   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000120
 40   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000110
 41   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000105
 42   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000102
 43   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000098
 44   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000097
 45   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000097
 46   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000090
 47   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000088
 48   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000088
 49   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000088
 50   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000088
 51   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000083
 52   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000080
 53   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000080
 54   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000079
 55   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000075
 56   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000072
 57   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000071
 58   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 59   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 60   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 61   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000070
 62   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000070
 63   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000070
 64   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000069
 65   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000067
 66   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000055
 67   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000053
 68   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000053
 69   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000053
 70   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000053
 71   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000053
 72   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000053
 73   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000053
 74   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000053
 75   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000053
 76   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000053
 77   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000053
 78   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000053
 79   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000053
 80   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000053
 81   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000053
 82   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000053
 83   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000053
 84   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000053
 85   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000053
 86   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000053
 87   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000053
 88   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000053
 89   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000053
 90   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000053
 91   | HC 102956     | RICARDO LEWANDOWSKI | N | 0.000047
 92   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000046
 93   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000044
 94   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000044
 95   | HC 88387      | RICARDO LEWANDOWSKI | N | 0.000044
 96   | HC 104837     | RICARDO LEWANDOWSKI | N | 0.000044
 97   | HC 95186      | RICARDO LEWANDOWSKI | N | 0.000044
 98   | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000044
 99   | HC 102651     | RICARDO LEWANDOWSKI | N | 0.000040
 100  | HC 109244     | RICARDO LEWANDOWSKI | N | 0.000035


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 98216      | RICARDO LEWANDOWSKI | N
 HC 119115     | RICARDO LEWANDOWSKI | N
 AGR AI 812481 | RICARDO LEWANDOWSKI | N
 HC 108778     | RICARDO LEWANDOWSKI | N
 RE 577348     | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401 | RICARDO LEWANDOWSKI | S | 0.198945
 2    | RE 485541 | RICARDO LEWANDOWSKI | S | 0.198910
 3    | MS 26810  | RICARDO LEWANDOWSKI | S | 0.079571
 4    | HC 112362 | RICARDO LEWANDOWSKI | S | 0.039803
 5    | RE 576189 | RICARDO LEWANDOWSKI | N | 0.039803
 6    | RE 542422 | RICARDO LEWANDOWSKI | S | 0.027144
 7    | RE 543163 | RICARDO LEWANDOWSKI | S | 0.027144
 8    | RE 536754 | RICARDO LEWANDOWSKI | S | 0.027144
 9    | RE 511222 | RICARDO LEWANDOWSKI | S | 0.027144
 10   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.027144
 11   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.027144
 12   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.027144
 13   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.027144
 14   | ADI 3741  | RICARDO LEWANDOWSKI | N | 0.019910
 15   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.019910
 16   | HC 93901  | RICARDO LEWANDOWSKI | N | 0.000804
 17   | HC 95006  | RICARDO LEWANDOWSKI | N | 0.000463
 18   | HC 100299 | RICARDO LEWANDOWSKI | N | 0.000339
 19   | HC 98689  | RICARDO LEWANDOWSKI | N | 0.000329
 20   | HC 93188  | RICARDO LEWANDOWSKI | N | 0.000327
 21   | HC 88928  | RICARDO LEWANDOWSKI | N | 0.000271
 22   | HC 97938  | RICARDO LEWANDOWSKI | N | 0.000241
 23   | HC 95367  | RICARDO LEWANDOWSKI | N | 0.000233
 24   | HC 102487 | RICARDO LEWANDOWSKI | N | 0.000214
 25   | HC 90443  | RICARDO LEWANDOWSKI | N | 0.000207
 26   | HC 109343 | RICARDO LEWANDOWSKI | N | 0.000203
 27   | HC 87263  | RICARDO LEWANDOWSKI | N | 0.000194
 28   | HC 110118 | RICARDO LEWANDOWSKI | N | 0.000191
 29   | HC 91181  | RICARDO LEWANDOWSKI | N | 0.000189
 30   | HC 93353  | RICARDO LEWANDOWSKI | N | 0.000173
 31   | HC 96922  | RICARDO LEWANDOWSKI | N | 0.000166
 32   | HC 88904  | RICARDO LEWANDOWSKI | N | 0.000151
 33   | HC 90967  | RICARDO LEWANDOWSKI | N | 0.000141
 34   | HC 86631  | RICARDO LEWANDOWSKI | N | 0.000141
 35   | HC 92569  | RICARDO LEWANDOWSKI | N | 0.000135
 36   | RHC 90399 | RICARDO LEWANDOWSKI | N | 0.000133
 37   | HC 92991  | RICARDO LEWANDOWSKI | N | 0.000132
 38   | HC 97905  | RICARDO LEWANDOWSKI | N | 0.000123
 39   | MS 26053  | RICARDO LEWANDOWSKI | N | 0.000123
 40   | HC 85496  | RICARDO LEWANDOWSKI | N | 0.000112
 41   | RHC 90197 | RICARDO LEWANDOWSKI | N | 0.000110
 42   | HC 96323  | RICARDO LEWANDOWSKI | N | 0.000110
 43   | HC 107291 | RICARDO LEWANDOWSKI | N | 0.000106
 44   | HC 92290  | RICARDO LEWANDOWSKI | N | 0.000106
 45   | HC 94234  | RICARDO LEWANDOWSKI | N | 0.000106
 46   | HC 96099  | RICARDO LEWANDOWSKI | N | 0.000095
 47   | HC 90938  | RICARDO LEWANDOWSKI | N | 0.000095
 48   | HC 90580  | RICARDO LEWANDOWSKI | N | 0.000095
 49   | HC 95738  | RICARDO LEWANDOWSKI | N | 0.000091
 50   | HC 115514 | RICARDO LEWANDOWSKI | N | 0.000088
 51   | HC 88420  | RICARDO LEWANDOWSKI | N | 0.000088
 52   | HC 89330  | RICARDO LEWANDOWSKI | N | 0.000076
 53   | HC 90367  | RICARDO LEWANDOWSKI | N | 0.000076
 54   | RE 589998 | RICARDO LEWANDOWSKI | N | 0.000070
 55   | HC 91253  | RICARDO LEWANDOWSKI | N | 0.000070
 56   | RE 562980 | RICARDO LEWANDOWSKI | N | 0.000070
 57   | HC 111469 | RICARDO LEWANDOWSKI | N | 0.000070
 58   | HC 106509 | RICARDO LEWANDOWSKI | N | 0.000070
 59   | RHC 96545 | RICARDO LEWANDOWSKI | N | 0.000070
 60   | RE 568596 | RICARDO LEWANDOWSKI | N | 0.000070
 61   | HC 113625 | RICARDO LEWANDOWSKI | N | 0.000070
 62   | HC 96821  | RICARDO LEWANDOWSKI | N | 0.000070
 63   | ADI 932   | RICARDO LEWANDOWSKI | N | 0.000070
 64   | HC 96072  | RICARDO LEWANDOWSKI | N | 0.000070
 65   | HC 91777  | RICARDO LEWANDOWSKI | N | 0.000069
 66   | HC 100018 | RICARDO LEWANDOWSKI | N | 0.000068
 67   | HC 98196  | RICARDO LEWANDOWSKI | N | 0.000068
 68   | RHC 95958 | RICARDO LEWANDOWSKI | N | 0.000066
 69   | HC 90138  | RICARDO LEWANDOWSKI | N | 0.000066
 70   | RE 576155 | RICARDO LEWANDOWSKI | N | 0.000062
 71   | HC 93525  | RICARDO LEWANDOWSKI | N | 0.000059
 72   | HC 87281  | RICARDO LEWANDOWSKI | N | 0.000059
 73   | HC 87289  | RICARDO LEWANDOWSKI | N | 0.000059
 74   | HC 90398  | RICARDO LEWANDOWSKI | N | 0.000057
 75   | HC 98340  | RICARDO LEWANDOWSKI | N | 0.000053
 76   | RE 572762 | RICARDO LEWANDOWSKI | N | 0.000053
 77   | HC 95159  | RICARDO LEWANDOWSKI | N | 0.000053
 78   | HC 92626  | RICARDO LEWANDOWSKI | N | 0.000053
 79   | HC 92014  | RICARDO LEWANDOWSKI | N | 0.000053
 80   | HC 111505 | RICARDO LEWANDOWSKI | N | 0.000053
 81   | HC 94598  | RICARDO LEWANDOWSKI | N | 0.000053
 82   | HC 98547  | RICARDO LEWANDOWSKI | N | 0.000053
 83   | HC 112772 | RICARDO LEWANDOWSKI | N | 0.000053
 84   | HC 104459 | RICARDO LEWANDOWSKI | N | 0.000053
 85   | RE 597133 | RICARDO LEWANDOWSKI | N | 0.000053
 86   | HC 94970  | RICARDO LEWANDOWSKI | N | 0.000053
 87   | RE 590751 | RICARDO LEWANDOWSKI | N | 0.000053
 88   | HC 104530 | RICARDO LEWANDOWSKI | N | 0.000053
 89   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000053
 90   | ADI 1521  | RICARDO LEWANDOWSKI | N | 0.000053
 91   | HC 87346  | RICARDO LEWANDOWSKI | N | 0.000053
 92   | HC 94646  | RICARDO LEWANDOWSKI | N | 0.000053
 93   | HC 93251  | RICARDO LEWANDOWSKI | N | 0.000053
 94   | HC 94826  | RICARDO LEWANDOWSKI | N | 0.000047
 95   | HC 94356  | RICARDO LEWANDOWSKI | S | 0.000047
 96   | HC 95542  | RICARDO LEWANDOWSKI | N | 0.000047
 97   | HC 92951  | RICARDO LEWANDOWSKI | N | 0.000044
 98   | HC 110452 | RICARDO LEWANDOWSKI | N | 0.000044
 99   | HC 104837 | RICARDO LEWANDOWSKI | N | 0.000044
 100  | HC 95186  | RICARDO LEWANDOWSKI | N | 0.000044


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 95006  | RICARDO LEWANDOWSKI | N
 HC 87263  | RICARDO LEWANDOWSKI | N
 HC 88904  | RICARDO LEWANDOWSKI | N
 HC 90967  | RICARDO LEWANDOWSKI | N
 RHC 90399 | RICARDO LEWANDOWSKI | N
 HC 92991  | RICARDO LEWANDOWSKI | N
 HC 90398  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.181291
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.166217
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.151073
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.060436
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030236
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030236
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020620
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020620
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020620
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020620
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020620
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020620
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020620
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020620
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015127
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015127
 17   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000806
 18   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000351
 19   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000334
 20   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000305
 21   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000302
 22   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000272
 23   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000257
 24   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000238
 25   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000235
 26   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000189
 27   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000185
 28   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000167
 29   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000158
 30   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000157
 31   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000155
 32   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000123
 33   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000123
 34   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000123
 35   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000123
 36   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000123
 37   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000113
 38   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000110
 39   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000106
 40   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000106
 41   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000105
 42   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000101
 43   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000095
 44   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000095
 45   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000092
 46   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000088
 47   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000088
 48   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000088
 49   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000088
 50   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000088
 51   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000088
 52   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000079
 53   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000072
 54   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 55   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 56   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 57   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000070
 58   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000070
 59   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000070
 60   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000070
 61   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000070
 62   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000070
 63   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000069
 64   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000067
 65   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000067
 66   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000067
 67   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000065
 68   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000062
 69   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000062
 70   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000062
 71   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000055
 72   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000053
 73   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000053
 74   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000053
 75   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000053
 76   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000053
 77   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000053
 78   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000053
 79   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000053
 80   | HC 88387      | RICARDO LEWANDOWSKI | N | 0.000053
 81   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000053
 82   | HC 93455      | RICARDO LEWANDOWSKI | N | 0.000053
 83   | HC 95186      | RICARDO LEWANDOWSKI | N | 0.000053
 84   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000053
 85   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000053
 86   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000053
 87   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000053
 88   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000053
 89   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000053
 90   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000053
 91   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000053
 92   | HC 94646      | RICARDO LEWANDOWSKI | N | 0.000053
 93   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000053
 94   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000048
 95   | HC 102956     | RICARDO LEWANDOWSKI | N | 0.000047
 96   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000044
 97   | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000044
 98   | HC 112772     | RICARDO LEWANDOWSKI | N | 0.000044
 99   | HC 102651     | RICARDO LEWANDOWSKI | N | 0.000040
 100  | HC 93991      | RICARDO LEWANDOWSKI | N | 0.000040


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3741  | RICARDO LEWANDOWSKI | N
 HC 93188  | RICARDO LEWANDOWSKI | N
 RHC 90197 | RICARDO LEWANDOWSKI | N
 HC 108778 | RICARDO LEWANDOWSKI | N
 HC 90938  | RICARDO LEWANDOWSKI | N
 HC 100902 | RICARDO LEWANDOWSKI | N
 HC 111469 | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.203405
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.186488
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.135632
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.067807
 5    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.033921
 6    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.021207
 7    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.021207
 8    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.021207
 9    | RE 511222     | RICARDO LEWANDOWSKI | S | 0.021207
 10   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.021207
 11   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.021207
 12   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.021207
 13   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.021207
 14   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.016969
 15   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000765
 16   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000617
 17   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000412
 18   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000354
 19   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000336
 20   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000314
 21   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000294
 22   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000270
 23   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000247
 24   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000236
 25   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000233
 26   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000183
 27   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000183
 28   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000183
 29   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000169
 30   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000161
 31   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000158
 32   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000151
 33   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000151
 34   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000140
 35   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000137
 36   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000134
 37   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000134
 38   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000132
 39   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000131
 40   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000122
 41   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000122
 42   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000121
 43   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000111
 44   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000105
 45   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000100
 46   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000090
 47   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000087
 48   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000087
 49   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000087
 50   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000087
 51   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000079
 52   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000079
 53   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000076
 54   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000072
 55   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 56   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000070
 57   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 58   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 59   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000070
 60   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000070
 61   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000069
 62   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000065
 63   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000061
 64   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000061
 65   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000061
 66   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000058
 67   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000058
 68   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000058
 69   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000052
 70   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000052
 71   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000052
 72   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000052
 73   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000052
 74   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000052
 75   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000052
 76   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000052
 77   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000052
 78   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000052
 79   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000052
 80   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000052
 81   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000052
 82   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000052
 83   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000052
 84   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000052
 85   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000052
 86   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000047
 87   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000047
 88   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000047
 89   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000047
 90   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000046
 91   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000044
 92   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000044
 93   | HC 102263     | RICARDO LEWANDOWSKI | N | 0.000044
 94   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000044
 95   | HC 88387      | RICARDO LEWANDOWSKI | N | 0.000044
 96   | HC 104837     | RICARDO LEWANDOWSKI | N | 0.000044
 97   | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000044
 98   | HC 112772     | RICARDO LEWANDOWSKI | N | 0.000044
 99   | HC 102651     | RICARDO LEWANDOWSKI | N | 0.000041
 100  | HC 95186      | RICARDO LEWANDOWSKI | N | 0.000041


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 576189 | RICARDO LEWANDOWSKI | N
 HC 119115 | RICARDO LEWANDOWSKI | N
 HC 90443  | RICARDO LEWANDOWSKI | N
 HC 90967  | RICARDO LEWANDOWSKI | N
 HC 90580  | RICARDO LEWANDOWSKI | N
 HC 115514 | RICARDO LEWANDOWSKI | N
 RE 575089 | RICARDO LEWANDOWSKI | N
 HC 94598  | RICARDO LEWANDOWSKI | N
 HC 98547  | RICARDO LEWANDOWSKI | N
 RHC 95958 | RICARDO LEWANDOWSKI | N
 HC 104837 | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.188147
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.172503
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.156786
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.062722
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.031379
 6    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.021400
 7    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.021400
 8    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.021400
 9    | RE 511222     | RICARDO LEWANDOWSKI | S | 0.021400
 10   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.021400
 11   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.021400
 12   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.021400
 13   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.021400
 14   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015698
 15   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015698
 16   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000810
 17   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000724
 18   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000495
 19   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000343
 20   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000324
 21   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000266
 22   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000258
 23   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000247
 24   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000223
 25   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000196
 26   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000178
 27   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000175
 28   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000169
 29   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000163
 30   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000160
 31   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000147
 32   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000143
 33   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000137
 34   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000127
 35   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000125
 36   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000125
 37   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000098
 38   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000097
 39   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000094
 40   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000089
 41   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000089
 42   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000089
 43   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000089
 44   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000089
 45   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000085
 46   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000085
 47   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000077
 48   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000076
 49   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000074
 50   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000071
 51   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000071
 52   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000071
 53   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000071
 54   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000071
 55   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000071
 56   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000071
 57   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000071
 58   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000071
 59   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000071
 60   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000071
 61   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000071
 62   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000067
 63   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000063
 64   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000062
 65   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000062
 66   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000062
 67   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000062
 68   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000062
 69   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000062
 70   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000062
 71   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000059
 72   | HC 93940      | RICARDO LEWANDOWSKI | N | 0.000059
 73   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000053
 74   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000053
 75   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000053
 76   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000053
 77   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000053
 78   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000053
 79   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000053
 80   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000053
 81   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000053
 82   | RHC 91237     | RICARDO LEWANDOWSKI | N | 0.000053
 83   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000053
 84   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000053
 85   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000053
 86   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000053
 87   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000053
 88   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000053
 89   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000053
 90   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000053
 91   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000053
 92   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000053
 93   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000050
 94   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000048
 95   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000048
 96   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000045
 97   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000045
 98   | HC 88387      | RICARDO LEWANDOWSKI | N | 0.000045
 99   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000045
 100  | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000045


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 95006  | RICARDO LEWANDOWSKI | N
 HC 100299 | RICARDO LEWANDOWSKI | N
 HC 94234  | RICARDO LEWANDOWSKI | N
 HC 92991  | RICARDO LEWANDOWSKI | N
 HC 89330  | RICARDO LEWANDOWSKI | N
 RE 562980 | RICARDO LEWANDOWSKI | N
 HC 94970  | RICARDO LEWANDOWSKI | N
 HC 111505 | RICARDO LEWANDOWSKI | N
 HC 93251  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.181319
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.166242
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.151096
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.060445
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030240
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030240
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020623
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020623
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020623
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020623
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020623
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020623
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020623
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020623
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015129
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015129
 17   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000779
 18   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000657
 19   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000374
 20   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000343
 21   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000302
 22   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000218
 23   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000218
 24   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000198
 25   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000183
 26   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000181
 27   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000175
 28   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000157
 29   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000150
 30   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000144
 31   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000144
 32   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000140
 33   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000140
 34   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000139
 35   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000133
 36   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000128
 37   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000122
 38   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000122
 39   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000117
 40   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000109
 41   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000105
 42   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000099
 43   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000097
 44   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000087
 45   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000087
 46   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000081
 47   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000080
 48   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000080
 49   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000079
 50   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000076
 51   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000075
 52   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000072
 53   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 54   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 55   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000070
 56   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 57   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 58   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000070
 59   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000070
 60   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000070
 61   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000070
 62   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000070
 63   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000068
 64   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000067
 65   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000067
 66   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000062
 67   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000061
 68   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000061
 69   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000061
 70   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000058
 71   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000058
 72   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000055
 73   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000052
 74   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000052
 75   | HC 102545     | RICARDO LEWANDOWSKI | S | 0.000052
 76   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000052
 77   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000052
 78   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000052
 79   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000052
 80   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000052
 81   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000052
 82   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000052
 83   | RHC 91237     | RICARDO LEWANDOWSKI | N | 0.000052
 84   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000052
 85   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000052
 86   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000052
 87   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000052
 88   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000052
 89   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000052
 90   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000052
 91   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000052
 92   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000052
 93   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000047
 94   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000047
 95   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000044
 96   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000044
 97   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000044
 98   | HC 88387      | RICARDO LEWANDOWSKI | N | 0.000044
 99   | HC 104837     | RICARDO LEWANDOWSKI | N | 0.000044
 100  | HC 95186      | RICARDO LEWANDOWSKI | N | 0.000044


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 90443  | RICARDO LEWANDOWSKI | N
 HC 97905  | RICARDO LEWANDOWSKI | N
 HC 91181  | RICARDO LEWANDOWSKI | N
 HC 90967  | RICARDO LEWANDOWSKI | N
 RE 576155 | RICARDO LEWANDOWSKI | N
 HC 87281  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.181196
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.166130
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.150993
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.060404
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030220
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030220
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020610
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020610
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020610
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020610
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020610
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020610
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020610
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020610
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015119
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015119
 17   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000700
 18   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000676
 19   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000477
 20   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000377
 21   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000338
 22   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000284
 23   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000271
 24   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000243
 25   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000243
 26   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000234
 27   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000202
 28   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000193
 29   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000184
 30   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000132
 31   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000127
 32   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000125
 33   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000123
 34   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000123
 35   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000123
 36   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000123
 37   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000114
 38   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000107
 39   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000105
 40   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000092
 41   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000089
 42   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000089
 43   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000088
 44   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000088
 45   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000088
 46   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000088
 47   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000088
 48   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000084
 49   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000076
 50   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000073
 51   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000071
 52   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000070
 53   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000070
 54   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 55   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 56   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000070
 57   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000070
 58   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 59   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 60   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000070
 61   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000070
 62   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000070
 63   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000070
 64   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000064
 65   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000064
 66   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000061
 67   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000061
 68   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000059
 69   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000059
 70   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000057
 71   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000056
 72   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000054
 73   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000053
 74   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000053
 75   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000053
 76   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000053
 77   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000053
 78   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000053
 79   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000053
 80   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000053
 81   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000053
 82   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000053
 83   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000053
 84   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000053
 85   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000053
 86   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000053
 87   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000053
 88   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000053
 89   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000053
 90   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000053
 91   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000053
 92   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000053
 93   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000053
 94   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000053
 95   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000048
 96   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000047
 97   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000047
 98   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000044
 99   | HC 102545     | RICARDO LEWANDOWSKI | S | 0.000044
 100  | HC 91729      | RICARDO LEWANDOWSKI | N | 0.000044


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 93188  | RICARDO LEWANDOWSKI | N
 MS 26053  | RICARDO LEWANDOWSKI | N
 HC 90367  | RICARDO LEWANDOWSKI | N
 HC 115514 | RICARDO LEWANDOWSKI | N
 HC 100902 | RICARDO LEWANDOWSKI | N
 HC 92626  | RICARDO LEWANDOWSKI | N
 RE 597133 | RICARDO LEWANDOWSKI | N
 HC 94970  | RICARDO LEWANDOWSKI | N
 ADI 1521  | RICARDO LEWANDOWSKI | N
 HC 93251  | RICARDO LEWANDOWSKI | N
 HC 95542  | RICARDO LEWANDOWSKI | N
 HC 91729  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.181119
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.166059
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.150929
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.060379
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030207
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030207
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020601
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020601
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020601
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020601
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020601
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020601
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020601
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020601
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015112
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015112
 17   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000767
 18   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000699
 19   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000436
 20   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000398
 21   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000334
 22   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000307
 23   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000298
 24   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000262
 25   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000243
 26   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000232
 27   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000229
 28   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000182
 29   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000178
 30   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000174
 31   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000174
 32   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000174
 33   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000171
 34   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000165
 35   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000149
 36   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000149
 37   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000139
 38   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000139
 39   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000136
 40   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000109
 41   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000106
 42   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000104
 43   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000104
 44   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000096
 45   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000088
 46   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000088
 47   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000087
 48   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000087
 49   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000087
 50   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000087
 51   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000087
 52   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000082
 53   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000081
 54   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000077
 55   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000071
 56   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 57   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 58   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000070
 59   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 60   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 61   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000069
 62   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000069
 63   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000068
 64   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000067
 65   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000067
 66   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000061
 67   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000061
 68   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000061
 69   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000061
 70   | HC 93940      | RICARDO LEWANDOWSKI | N | 0.000061
 71   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000055
 72   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000052
 73   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000052
 74   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000052
 75   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000052
 76   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000052
 77   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000052
 78   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000052
 79   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000052
 80   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000052
 81   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000052
 82   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000052
 83   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000052
 84   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000052
 85   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000052
 86   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000052
 87   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000052
 88   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000052
 89   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000046
 90   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000046
 91   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000045
 92   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000043
 93   | HC 88387      | RICARDO LEWANDOWSKI | N | 0.000043
 94   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000043
 95   | HC 92133      | RICARDO LEWANDOWSKI | N | 0.000043
 96   | HC 104837     | RICARDO LEWANDOWSKI | N | 0.000043
 97   | HC 95186      | RICARDO LEWANDOWSKI | N | 0.000041
 98   | HC 102651     | RICARDO LEWANDOWSKI | N | 0.000039
 99   | HC 109244     | RICARDO LEWANDOWSKI | N | 0.000035
 100  | HC 93589      | RICARDO LEWANDOWSKI | N | 0.000035


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3741  | RICARDO LEWANDOWSKI | N
 HC 93901  | RICARDO LEWANDOWSKI | N
 HC 95367  | RICARDO LEWANDOWSKI | N
 RHC 90197 | RICARDO LEWANDOWSKI | N
 HC 85496  | RICARDO LEWANDOWSKI | N
 HC 91777  | RICARDO LEWANDOWSKI | N
 HC 115609 | RICARDO LEWANDOWSKI | N
 HC 87281  | RICARDO LEWANDOWSKI | N
 HC 98547  | RICARDO LEWANDOWSKI | N
 HC 93525  | RICARDO LEWANDOWSKI | N
 HC 104530 | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.238482
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.218642
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.198732
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.079500
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.039767
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.019892
 7    | MS 30822      | RICARDO LEWANDOWSKI | N | 0.019892
 8    | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000658
 9    | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000473
 10   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000335
 11   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000335
 12   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000328
 13   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000278
 14   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000226
 15   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000191
 16   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000182
 17   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000171
 18   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000170
 19   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000165
 20   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000159
 21   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000152
 22   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000142
 23   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000141
 24   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000130
 25   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000126
 26   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000122
 27   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000122
 28   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000122
 29   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000119
 30   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000104
 31   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000096
 32   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000094
 33   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000093
 34   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000093
 35   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000087
 36   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000087
 37   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000087
 38   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000087
 39   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000087
 40   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000087
 41   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000083
 42   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000080
 43   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000077
 44   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000071
 45   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000070
 46   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 47   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000070
 48   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 49   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000070
 50   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 51   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 52   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000070
 53   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000070
 54   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000070
 55   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000067
 56   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000066
 57   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000065
 58   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000064
 59   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000061
 60   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000061
 61   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000061
 62   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000061
 63   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000057
 64   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000052
 65   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000052
 66   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000052
 67   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000052
 68   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000052
 69   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000052
 70   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000052
 71   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000052
 72   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000052
 73   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000052
 74   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000052
 75   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000052
 76   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000052
 77   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000052
 78   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000052
 79   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000052
 80   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000052
 81   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000052
 82   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000045
 83   | HC 88387      | RICARDO LEWANDOWSKI | N | 0.000044
 84   | HC 104837     | RICARDO LEWANDOWSKI | N | 0.000044
 85   | HC 112772     | RICARDO LEWANDOWSKI | N | 0.000044
 86   | HC 95186      | RICARDO LEWANDOWSKI | N | 0.000041
 87   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000041
 88   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000041
 89   | HC 93991      | RICARDO LEWANDOWSKI | N | 0.000039
 90   | HC 94550      | RICARDO LEWANDOWSKI | N | 0.000039
 91   | HC 93940      | RICARDO LEWANDOWSKI | N | 0.000036
 92   | HC 109244     | RICARDO LEWANDOWSKI | N | 0.000035
 93   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000035
 94   | HC 89108      | RICARDO LEWANDOWSKI | N | 0.000035
 95   | RE 583955     | RICARDO LEWANDOWSKI | N | 0.000035
 96   | RHC 95141     | RICARDO LEWANDOWSKI | N | 0.000035
 97   | HC 93157      | RICARDO LEWANDOWSKI | N | 0.000035
 98   | RHC 99086     | RICARDO LEWANDOWSKI | N | 0.000035
 99   | RHC 110623    | RICARDO LEWANDOWSKI | N | 0.000035
 100  | RE 562779     | RICARDO LEWANDOWSKI | N | 0.000035


Virtual decisions in each iteration
0: 14
1: 14
2: 13
3: 14
4: 14
5: 14
6: 16
7: 15
8: 15
9: 7
Mean of virtual decisions: 13.60
Standard deviation of virtual decisions: 2.33


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 2 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 3 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 4 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 5 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 6 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 7 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 8 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 9 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 10 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Relator | freq absol | iterações presente | média em iterações presente | std
RICARDO LEWANDOWSKI | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
RICARDO LEWANDOWSKI | 137 (13.70%) | 0.14 | 0.0123 | 0.0895 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 102487 | RICARDO LEWANDOWSKI | N
 HC 113625 | RICARDO LEWANDOWSKI | N
 HC 96072  | RICARDO LEWANDOWSKI | N
 HC 98689  | RICARDO LEWANDOWSKI | N
 RE 551401 | RICARDO LEWANDOWSKI | S
 HC 93353  | RICARDO LEWANDOWSKI | N
 RE 485541 | RICARDO LEWANDOWSKI | S
 HC 98196  | RICARDO LEWANDOWSKI | N
 RE 589998 | RICARDO LEWANDOWSKI | N
 HC 88928  | RICARDO LEWANDOWSKI | N
 HC 96099  | RICARDO LEWANDOWSKI | N
 HC 110118 | RICARDO LEWANDOWSKI | N
 HC 96922  | RICARDO LEWANDOWSKI | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 HC 104459 | RICARDO LEWANDOWSKI | N
 HC 95738  | RICARDO LEWANDOWSKI | N
 HC 90138  | RICARDO LEWANDOWSKI | N
 HC 92569  | RICARDO LEWANDOWSKI | N
 HC 92014  | RICARDO LEWANDOWSKI | N
 RE 568596 | RICARDO LEWANDOWSKI | N
 HC 87289  | RICARDO LEWANDOWSKI | N
 HC 86631  | RICARDO LEWANDOWSKI | N
 HC 95159  | RICARDO LEWANDOWSKI | N
 HC 109343 | RICARDO LEWANDOWSKI | N
 HC 96323  | RICARDO LEWANDOWSKI | N
 HC 88420  | RICARDO LEWANDOWSKI | N
 RE 590751 | RICARDO LEWANDOWSKI | N
 HC 97938  | RICARDO LEWANDOWSKI | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 102487     | RICARDO LEWANDOWSKI | N | 10 | 0
 2   | HC 113625     | RICARDO LEWANDOWSKI | N | 10 | 0
 3   | RE 551401     | RICARDO LEWANDOWSKI | S | 10 | 0
 4   | HC 87289      | RICARDO LEWANDOWSKI | N | 10 | 0
 5   | HC 96922      | RICARDO LEWANDOWSKI | N | 10 | 0
 6   | HC 97938      | RICARDO LEWANDOWSKI | N | 10 | 0
 7   | HC 104459     | RICARDO LEWANDOWSKI | N | 10 | 0
 8   | HC 110118     | RICARDO LEWANDOWSKI | N | 10 | 0
 9   | RE 589998     | RICARDO LEWANDOWSKI | N | 10 | 0
 10   | HC 109343     | RICARDO LEWANDOWSKI | N | 10 | 0
 11   | HC 95159      | RICARDO LEWANDOWSKI | N | 10 | 0
 12   | HC 98689      | RICARDO LEWANDOWSKI | N | 10 | 0
 13   | HC 98196      | RICARDO LEWANDOWSKI | N | 10 | 0
 14   | RE 568596     | RICARDO LEWANDOWSKI | N | 10 | 0
 15   | HC 96072      | RICARDO LEWANDOWSKI | N | 10 | 0
 16   | HC 93353      | RICARDO LEWANDOWSKI | N | 10 | 0
 17   | HC 86631      | RICARDO LEWANDOWSKI | N | 10 | 0
 18   | HC 88420      | RICARDO LEWANDOWSKI | N | 10 | 0
 19   | HC 95738      | RICARDO LEWANDOWSKI | N | 10 | 0
 20   | HC 88928      | RICARDO LEWANDOWSKI | N | 10 | 0
 21   | HC 96323      | RICARDO LEWANDOWSKI | N | 10 | 0
 22   | HC 96099      | RICARDO LEWANDOWSKI | N | 10 | 0
 23   | RE 590751     | RICARDO LEWANDOWSKI | N | 10 | 0
 24   | HC 92569      | RICARDO LEWANDOWSKI | N | 10 | 0
 25   | RE 485541     | RICARDO LEWANDOWSKI | S | 10 | 0
 26   | HC 90138      | RICARDO LEWANDOWSKI | N | 10 | 0
 27   | HC 92014      | RICARDO LEWANDOWSKI | N | 10 | 0
 28   | MS 30822      | RICARDO LEWANDOWSKI | N | 10 | 0
 29   | HC 92290      | RICARDO LEWANDOWSKI | N | 9 | 1
 30   | HC 92626      | RICARDO LEWANDOWSKI | N | 9 | 1
 31   | RE 576155     | RICARDO LEWANDOWSKI | N | 9 | 1
 32   | HC 89330      | RICARDO LEWANDOWSKI | N | 9 | 1
 33   | RHC 95958     | RICARDO LEWANDOWSKI | N | 9 | 1
 34   | HC 91253      | RICARDO LEWANDOWSKI | N | 9 | 1
 35   | HC 100299     | RICARDO LEWANDOWSKI | N | 9 | 1
 36   | MS 26053      | RICARDO LEWANDOWSKI | N | 9 | 1
 37   | RE 597133     | RICARDO LEWANDOWSKI | N | 9 | 1
 38   | HC 90938      | RICARDO LEWANDOWSKI | N | 9 | 1
 39   | HC 97905      | RICARDO LEWANDOWSKI | N | 9 | 1
 40   | RE 562980     | RICARDO LEWANDOWSKI | N | 9 | 1
 41   | HC 91777      | RICARDO LEWANDOWSKI | N | 9 | 1
 42   | HC 111469     | RICARDO LEWANDOWSKI | N | 9 | 1
 43   | RE 576189     | RICARDO LEWANDOWSKI | N | 9 | 1
 44   | HC 90580      | RICARDO LEWANDOWSKI | N | 9 | 1
 45   | HC 87263      | RICARDO LEWANDOWSKI | N | 9 | 1
 46   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 9 | 1
 47   | HC 91181      | RICARDO LEWANDOWSKI | N | 9 | 1
 48   | HC 93901      | RICARDO LEWANDOWSKI | N | 9 | 1
 49   | RHC 90399     | RICARDO LEWANDOWSKI | N | 9 | 1
 50   | HC 88904      | RICARDO LEWANDOWSKI | N | 9 | 1
 51   | HC 100018     | RICARDO LEWANDOWSKI | N | 9 | 1
 52   | HC 95367      | RICARDO LEWANDOWSKI | N | 9 | 1
 53   | HC 90129      | RICARDO LEWANDOWSKI | N | 9 | 0
 54   | RE 542594     | RICARDO LEWANDOWSKI | S | 9 | 0
 55   | RE 572762     | RICARDO LEWANDOWSKI | N | 9 | 0
 56   | HC 112362     | RICARDO LEWANDOWSKI | S | 9 | 0
 57   | ADI 3934      | RICARDO LEWANDOWSKI | N | 9 | 0
 58   | RE 511222     | RICARDO LEWANDOWSKI | S | 9 | 0
 59   | RE 543163     | RICARDO LEWANDOWSKI | S | 9 | 0
 60   | MS 26810      | RICARDO LEWANDOWSKI | S | 9 | 0
 61   | RE 542646     | RICARDO LEWANDOWSKI | S | 9 | 0
 62   | RE 542422     | RICARDO LEWANDOWSKI | S | 9 | 0
 63   | RE 536754     | RICARDO LEWANDOWSKI | S | 9 | 0
 64   | RE 526512     | RICARDO LEWANDOWSKI | S | 9 | 0
 65   | RE 557542     | RICARDO LEWANDOWSKI | S | 9 | 0
 66   | RE 510735     | RICARDO LEWANDOWSKI | S | 9 | 0
 67   | RHC 96545     | RICARDO LEWANDOWSKI | N | 9 | 0
 68   | HC 92991      | RICARDO LEWANDOWSKI | N | 8 | 2
 69   | HC 115514     | RICARDO LEWANDOWSKI | N | 8 | 2
 70   | HC 94970      | RICARDO LEWANDOWSKI | N | 8 | 2
 71   | HC 108778     | RICARDO LEWANDOWSKI | N | 8 | 2
 72   | HC 119115     | RICARDO LEWANDOWSKI | N | 8 | 2
 73   | HC 98216      | RICARDO LEWANDOWSKI | N | 8 | 2
 74   | RHC 90197     | RICARDO LEWANDOWSKI | N | 8 | 2
 75   | HC 111505     | RICARDO LEWANDOWSKI | N | 8 | 2
 76   | HC 90443      | RICARDO LEWANDOWSKI | N | 8 | 2
 77   | ADI 3741      | RICARDO LEWANDOWSKI | N | 8 | 2
 78   | HC 94234      | RICARDO LEWANDOWSKI | N | 8 | 2
 79   | HC 93525      | RICARDO LEWANDOWSKI | N | 8 | 1
 80   | HC 85496      | RICARDO LEWANDOWSKI | N | 8 | 1
 81   | HC 96821      | RICARDO LEWANDOWSKI | N | 8 | 1
 82   | HC 90367      | RICARDO LEWANDOWSKI | N | 8 | 1
 83   | ADI 932       | RICARDO LEWANDOWSKI | N | 8 | 0
 84   | HC 87346      | RICARDO LEWANDOWSKI | N | 8 | 0
 85   | HC 106509     | RICARDO LEWANDOWSKI | N | 8 | 0
 86   | HC 118889     | RICARDO LEWANDOWSKI | S | 8 | 0
 87   | HC 90967      | RICARDO LEWANDOWSKI | N | 7 | 3
 88   | HC 93188      | RICARDO LEWANDOWSKI | N | 7 | 3
 89   | HC 98547      | RICARDO LEWANDOWSKI | N | 7 | 3
 90   | HC 95006      | RICARDO LEWANDOWSKI | N | 7 | 3
 91   | HC 87281      | RICARDO LEWANDOWSKI | N | 7 | 2
 92   | HC 93251      | RICARDO LEWANDOWSKI | N | 7 | 2
 93   | HC 97230      | RICARDO LEWANDOWSKI | N | 7 | 2
 94   | HC 95542      | RICARDO LEWANDOWSKI | N | 7 | 2
 95   | HC 90398      | RICARDO LEWANDOWSKI | N | 7 | 1
 96   | HC 104530     | RICARDO LEWANDOWSKI | N | 7 | 1
 97   | ADI 1521      | RICARDO LEWANDOWSKI | N | 7 | 1
 98   | HC 107291     | RICARDO LEWANDOWSKI | N | 7 | 1
 99   | HC 88387      | RICARDO LEWANDOWSKI | N | 7 | 0
 100   | HC 98340      | RICARDO LEWANDOWSKI | N | 7 | 0
 101   | HC 94826      | RICARDO LEWANDOWSKI | N | 7 | 0
 102   | HC 95186      | RICARDO LEWANDOWSKI | N | 7 | 0
 103   | HC 94356      | RICARDO LEWANDOWSKI | S | 7 | 0
 104   | HC 100902     | RICARDO LEWANDOWSKI | N | 6 | 4
 105   | HC 94598      | RICARDO LEWANDOWSKI | N | 6 | 2
 106   | HC 107006     | RICARDO LEWANDOWSKI | N | 6 | 2
 107   | RE 575089     | RICARDO LEWANDOWSKI | N | 6 | 2
 108   | HC 104837     | RICARDO LEWANDOWSKI | N | 6 | 1
 109   | RE 577348     | RICARDO LEWANDOWSKI | N | 6 | 1
 110   | HC 88759      | RICARDO LEWANDOWSKI | N | 6 | 0
 111   | HC 110452     | RICARDO LEWANDOWSKI | N | 5 | 2
 112   | RMS 26212     | RICARDO LEWANDOWSKI | N | 5 | 1
 113   | HC 115609     | RICARDO LEWANDOWSKI | N | 4 | 3
 114   | HC 93736      | RICARDO LEWANDOWSKI | N | 4 | 1
 115   | HC 112772     | RICARDO LEWANDOWSKI | N | 4 | 1
 116   | HC 102651     | RICARDO LEWANDOWSKI | N | 4 | 0
 117   | HC 109244     | RICARDO LEWANDOWSKI | N | 3 | 1
 118   | HC 93940      | RICARDO LEWANDOWSKI | N | 3 | 0
 119   | HC 93991      | RICARDO LEWANDOWSKI | N | 2 | 2
 120   | RHC 91237     | RICARDO LEWANDOWSKI | N | 2 | 0
 121   | HC 94646      | RICARDO LEWANDOWSKI | N | 2 | 0
 122   | HC 102545     | RICARDO LEWANDOWSKI | S | 2 | 0
 123   | HC 102956     | RICARDO LEWANDOWSKI | N | 2 | 0

stf_pr_2_acordaos_90_rel_5
Number of decisions which appear on simulations: 137
Number of items whose frequency is higher than 1: 123
Number of decisions which could be in all iterations: 68
decisões que aparecem pelo menos 10 vezes | 28
decisões que aparecem pelo menos 9 vezes | 67
decisões que aparecem pelo menos 8 vezes | 86
135
