Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.332216
 2    | ADI 1571   | GILMAR MENDES | N | 0.242931
 3    | ADI 3322   | GILMAR MENDES | N | 0.076019
 4    | ADI 3847   | GILMAR MENDES | N | 0.050637
 5    | ADI 2724   | GILMAR MENDES | N | 0.027647
 6    | ADI 3846   | GILMAR MENDES | N | 0.025308
 7    | MS 24138   | GILMAR MENDES | N | 0.018435
 8    | ADI 1882   | GILMAR MENDES | N | 0.013829
 9    | ADI 2690   | GILMAR MENDES | N | 0.010639
 10   | RE 416827  | GILMAR MENDES | S | 0.005402
 11   | RE 415454  | GILMAR MENDES | N | 0.005235
 12   | HC 85335   | GILMAR MENDES | N | 0.000855
 13   | HC 90387   | GILMAR MENDES | N | 0.000700
 14   | RE 377457  | GILMAR MENDES | N | 0.000678
 15   | HC 88537   | GILMAR MENDES | N | 0.000584
 16   | AI 556099  | GILMAR MENDES | N | 0.000501
 17   | HC 88448   | GILMAR MENDES | N | 0.000463
 18   | RE 298616  | GILMAR MENDES | N | 0.000416
 19   | HC 89965   | GILMAR MENDES | N | 0.000385
 20   | ADI 1957   | GILMAR MENDES | N | 0.000342
 21   | HC 82949   | GILMAR MENDES | N | 0.000321
 22   | HC 91386   | GILMAR MENDES | N | 0.000315
 23   | ADI 3715   | GILMAR MENDES | N | 0.000306
 24   | HC 83856   | GILMAR MENDES | N | 0.000300
 25   | HC 83555   | GILMAR MENDES | N | 0.000300
 26   | RE 381964  | GILMAR MENDES | S | 0.000287
 27   | MI 708     | GILMAR MENDES | N | 0.000264
 28   | HC 84434   | GILMAR MENDES | N | 0.000258
 29   | RE 433233  | GILMAR MENDES | S | 0.000257
 30   | HC 122894  | GILMAR MENDES | N | 0.000214
 31   | HC 89525   | GILMAR MENDES | N | 0.000200
 32   | HC 89090   | GILMAR MENDES | N | 0.000186
 33   | HC 100185  | GILMAR MENDES | N | 0.000172
 34   | RE 453740  | GILMAR MENDES | N | 0.000171
 35   | RE 598099  | GILMAR MENDES | N | 0.000171
 36   | ADI 2208   | GILMAR MENDES | N | 0.000171
 37   | RHC 85605  | GILMAR MENDES | N | 0.000159
 38   | HC 90617   | GILMAR MENDES | N | 0.000159
 39   | HC 87164   | GILMAR MENDES | N | 0.000158
 40   | HC 98172   | GILMAR MENDES | N | 0.000117
 41   | HC 104423  | GILMAR MENDES | N | 0.000117
 42   | HC 83886   | GILMAR MENDES | N | 0.000115
 43   | HC 119287  | GILMAR MENDES | N | 0.000109
 44   | HC 87353   | GILMAR MENDES | N | 0.000107
 45   | HC 82740   | GILMAR MENDES | N | 0.000104
 46   | HC 86789   | GILMAR MENDES | N | 0.000103
 47   | HC 86395   | GILMAR MENDES | N | 0.000102
 48   | HC 82662   | GILMAR MENDES | N | 0.000101
 49   | HC 94114   | GILMAR MENDES | N | 0.000095
 50   | HC 112400  | GILMAR MENDES | N | 0.000094
 51   | HC 116218  | GILMAR MENDES | N | 0.000094
 52   | HC 85428   | GILMAR MENDES | N | 0.000089
 53   | HC 85706   | GILMAR MENDES | N | 0.000089
 54   | HC 86321   | GILMAR MENDES | S | 0.000089
 55   | HC 92842   | GILMAR MENDES | N | 0.000086
 56   | HC 119064  | GILMAR MENDES | N | 0.000086
 57   | ADI 2302   | GILMAR MENDES | N | 0.000086
 58   | RHC 115989 | GILMAR MENDES | N | 0.000079
 59   | HC 88905   | GILMAR MENDES | N | 0.000079
 60   | RHC 124486 | GILMAR MENDES | N | 0.000078
 61   | HC 104339  | GILMAR MENDES | N | 0.000076
 62   | HC 82832   | GILMAR MENDES | N | 0.000075
 63   | RE 571572  | GILMAR MENDES | N | 0.000073
 64   | HC 112207  | GILMAR MENDES | N | 0.000073
 65   | RE 372503  | GILMAR MENDES | N | 0.000073
 66   | ADI 2791   | GILMAR MENDES | N | 0.000073
 67   | ADPF 33    | GILMAR MENDES | N | 0.000067
 68   | HC 85894   | GILMAR MENDES | N | 0.000067
 69   | RHC 113544 | GILMAR MENDES | N | 0.000067
 70   | RHC 116080 | GILMAR MENDES | N | 0.000067
 71   | ADI 3682   | GILMAR MENDES | N | 0.000066
 72   | HC 127488  | GILMAR MENDES | N | 0.000064
 73   | HC 85615   | GILMAR MENDES | N | 0.000063
 74   | AC 1550    | GILMAR MENDES | N | 0.000061
 75   | MS 22357   | GILMAR MENDES | N | 0.000061
 76   | MI 725     | GILMAR MENDES | N | 0.000061
 77   | RMS 24536  | GILMAR MENDES | N | 0.000061
 78   | MS 24381   | GILMAR MENDES | N | 0.000061
 79   | RHC 114434 | GILMAR MENDES | N | 0.000061
 80   | RE 356711  | GILMAR MENDES | N | 0.000061
 81   | HC 97541   | GILMAR MENDES | N | 0.000061
 82   | HC 105175  | GILMAR MENDES | N | 0.000056
 83   | HC 114817  | GILMAR MENDES | N | 0.000055
 84   | HC 114498  | GILMAR MENDES | N | 0.000055
 85   | HC 115153  | GILMAR MENDES | N | 0.000053
 86   | ADI 2808   | GILMAR MENDES | N | 0.000052
 87   | HC 127043  | GILMAR MENDES | N | 0.000052
 88   | HC 86522   | GILMAR MENDES | N | 0.000050
 89   | HC 85089   | GILMAR MENDES | N | 0.000050
 90   | HC 105743  | GILMAR MENDES | N | 0.000049
 91   | RCL 1459   | GILMAR MENDES | N | 0.000049
 92   | HC 109390  | GILMAR MENDES | N | 0.000049
 93   | RE 410778  | GILMAR MENDES | N | 0.000049
 94   | HC 84793   | GILMAR MENDES | N | 0.000049
 95   | HC 83675   | GILMAR MENDES | N | 0.000049
 96   | MS 29947   | GILMAR MENDES | N | 0.000049
 97   | HC 86128   | GILMAR MENDES | N | 0.000049
 98   | ADI 3897   | GILMAR MENDES | N | 0.000049
 99   | HC 130152  | GILMAR MENDES | N | 0.000048
 100  | HC 85579   | GILMAR MENDES | N | 0.000047


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 377457 | GILMAR MENDES | N
 ADI 3715  | GILMAR MENDES | N
 HC 87164  | GILMAR MENDES | N
 HC 83886  | GILMAR MENDES | N
 HC 87353  | GILMAR MENDES | N
 HC 116218 | GILMAR MENDES | N
 HC 104339 | GILMAR MENDES | N
 HC 97541  | GILMAR MENDES | N
 HC 114817 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.357737
 2    | ADI 1571   | GILMAR MENDES | N | 0.165052
 3    | ADI 3322   | GILMAR MENDES | N | 0.096046
 4    | ADI 3847   | GILMAR MENDES | N | 0.063984
 5    | ADI 2724   | GILMAR MENDES | N | 0.034930
 6    | ADI 3846   | GILMAR MENDES | N | 0.031980
 7    | MS 24138   | GILMAR MENDES | N | 0.023291
 8    | ADI 1882   | GILMAR MENDES | N | 0.017472
 9    | ADI 2690   | GILMAR MENDES | N | 0.010018
 10   | RE 415454  | GILMAR MENDES | N | 0.005008
 11   | RE 416827  | GILMAR MENDES | S | 0.005004
 12   | HC 85335   | GILMAR MENDES | N | 0.000874
 13   | HC 90387   | GILMAR MENDES | N | 0.000777
 14   | HC 88537   | GILMAR MENDES | N | 0.000594
 15   | AI 556099  | GILMAR MENDES | N | 0.000562
 16   | HC 88448   | GILMAR MENDES | N | 0.000472
 17   | HC 89965   | GILMAR MENDES | N | 0.000354
 18   | HC 91386   | GILMAR MENDES | N | 0.000336
 19   | HC 82949   | GILMAR MENDES | N | 0.000333
 20   | HC 83555   | GILMAR MENDES | N | 0.000309
 21   | HC 83856   | GILMAR MENDES | N | 0.000308
 22   | RE 298616  | GILMAR MENDES | N | 0.000302
 23   | MI 708     | GILMAR MENDES | N | 0.000298
 24   | RE 433233  | GILMAR MENDES | S | 0.000288
 25   | HC 84434   | GILMAR MENDES | N | 0.000265
 26   | HC 122894  | GILMAR MENDES | N | 0.000220
 27   | HC 89525   | GILMAR MENDES | N | 0.000195
 28   | HC 89090   | GILMAR MENDES | N | 0.000193
 29   | RE 453740  | GILMAR MENDES | N | 0.000192
 30   | HC 100185  | GILMAR MENDES | N | 0.000178
 31   | HC 90617   | GILMAR MENDES | N | 0.000165
 32   | RE 598099  | GILMAR MENDES | N | 0.000151
 33   | HC 112400  | GILMAR MENDES | N | 0.000144
 34   | HC 119287  | GILMAR MENDES | N | 0.000142
 35   | HC 82662   | GILMAR MENDES | N | 0.000114
 36   | HC 86789   | GILMAR MENDES | N | 0.000106
 37   | HC 82740   | GILMAR MENDES | N | 0.000103
 38   | HC 85428   | GILMAR MENDES | N | 0.000102
 39   | HC 85706   | GILMAR MENDES | N | 0.000102
 40   | HC 86321   | GILMAR MENDES | S | 0.000102
 41   | HC 119064  | GILMAR MENDES | N | 0.000096
 42   | ADI 2302   | GILMAR MENDES | N | 0.000096
 43   | HC 94114   | GILMAR MENDES | N | 0.000093
 44   | HC 98172   | GILMAR MENDES | N | 0.000091
 45   | HC 104423  | GILMAR MENDES | N | 0.000091
 46   | RHC 113544 | GILMAR MENDES | N | 0.000085
 47   | RHC 116080 | GILMAR MENDES | N | 0.000085
 48   | HC 82832   | GILMAR MENDES | N | 0.000084
 49   | RE 571572  | GILMAR MENDES | N | 0.000082
 50   | RHC 85605  | GILMAR MENDES | N | 0.000082
 51   | RE 372503  | GILMAR MENDES | N | 0.000082
 52   | HC 92842   | GILMAR MENDES | N | 0.000082
 53   | RHC 124486 | GILMAR MENDES | N | 0.000081
 54   | HC 86395   | GILMAR MENDES | N | 0.000080
 55   | HC 88905   | GILMAR MENDES | N | 0.000079
 56   | HC 85894   | GILMAR MENDES | N | 0.000075
 57   | ADPF 33    | GILMAR MENDES | N | 0.000075
 58   | ADI 3682   | GILMAR MENDES | N | 0.000074
 59   | HC 115153  | GILMAR MENDES | N | 0.000072
 60   | HC 85615   | GILMAR MENDES | N | 0.000070
 61   | AC 1550    | GILMAR MENDES | N | 0.000069
 62   | HC 112207  | GILMAR MENDES | N | 0.000069
 63   | RMS 24536  | GILMAR MENDES | N | 0.000069
 64   | RHC 115989 | GILMAR MENDES | N | 0.000069
 65   | RHC 114434 | GILMAR MENDES | N | 0.000069
 66   | RE 356711  | GILMAR MENDES | N | 0.000069
 67   | HC 127488  | GILMAR MENDES | N | 0.000065
 68   | HC 105175  | GILMAR MENDES | N | 0.000063
 69   | HC 85579   | GILMAR MENDES | N | 0.000059
 70   | ADI 2808   | GILMAR MENDES | N | 0.000058
 71   | HC 86522   | GILMAR MENDES | N | 0.000057
 72   | HC 85089   | GILMAR MENDES | N | 0.000057
 73   | HC 105743  | GILMAR MENDES | N | 0.000055
 74   | RCL 1459   | GILMAR MENDES | N | 0.000055
 75   | MS 22357   | GILMAR MENDES | N | 0.000055
 76   | MI 725     | GILMAR MENDES | N | 0.000055
 77   | HC 109390  | GILMAR MENDES | N | 0.000055
 78   | HC 114498  | GILMAR MENDES | N | 0.000055
 79   | ADI 2791   | GILMAR MENDES | N | 0.000055
 80   | HC 83675   | GILMAR MENDES | N | 0.000055
 81   | MS 29947   | GILMAR MENDES | N | 0.000055
 82   | HC 86128   | GILMAR MENDES | N | 0.000055
 83   | ADI 3897   | GILMAR MENDES | N | 0.000055
 84   | HC 130152  | GILMAR MENDES | N | 0.000054
 85   | HC 82704   | GILMAR MENDES | N | 0.000053
 86   | HC 127043  | GILMAR MENDES | N | 0.000051
 87   | EXT 893    | GILMAR MENDES | N | 0.000048
 88   | RE 398269  | GILMAR MENDES | N | 0.000048
 89   | HC 83148   | GILMAR MENDES | N | 0.000048
 90   | RE 630733  | GILMAR MENDES | N | 0.000048
 91   | ADI 2727   | GILMAR MENDES | S | 0.000047
 92   | ADI 1987   | GILMAR MENDES | S | 0.000047
 93   | MS 30186   | GILMAR MENDES | N | 0.000045
 94   | RHC 115219 | GILMAR MENDES | N | 0.000041
 95   | RE 635739  | GILMAR MENDES | N | 0.000041
 96   | CC 7134    | GILMAR MENDES | N | 0.000041
 97   | HC 115171  | GILMAR MENDES | N | 0.000041
 98   | HC 82625   | GILMAR MENDES | N | 0.000041
 99   | RMS 22311  | GILMAR MENDES | N | 0.000041
 100  | HC 85779   | GILMAR MENDES | N | 0.000041


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298616 | GILMAR MENDES | N
 HC 119064 | GILMAR MENDES | N
 HC 92842  | GILMAR MENDES | N
 RMS 24536 | GILMAR MENDES | N
 HC 130152 | GILMAR MENDES | N
 MS 30186  | GILMAR MENDES | N
 RE 635739 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.295724
 2    | ADI 1571   | GILMAR MENDES | N | 0.232575
 3    | ADI 3322   | GILMAR MENDES | N | 0.067714
 4    | MS 30299   | GILMAR MENDES | S | 0.067701
 5    | ADI 3847   | GILMAR MENDES | N | 0.045104
 6    | ADI 2724   | GILMAR MENDES | N | 0.027088
 7    | ADI 3846   | GILMAR MENDES | N | 0.022543
 8    | MS 24138   | GILMAR MENDES | N | 0.018063
 9    | ADI 1882   | GILMAR MENDES | N | 0.013551
 10   | ADI 2690   | GILMAR MENDES | N | 0.010488
 11   | RE 416827  | GILMAR MENDES | S | 0.005335
 12   | RE 415454  | GILMAR MENDES | N | 0.005150
 13   | HC 85335   | GILMAR MENDES | N | 0.000770
 14   | AI 556099  | GILMAR MENDES | N | 0.000554
 15   | RE 377457  | GILMAR MENDES | N | 0.000527
 16   | HC 88537   | GILMAR MENDES | N | 0.000516
 17   | HC 88448   | GILMAR MENDES | N | 0.000420
 18   | HC 89965   | GILMAR MENDES | N | 0.000412
 19   | HC 91386   | GILMAR MENDES | N | 0.000377
 20   | HC 90387   | GILMAR MENDES | N | 0.000335
 21   | HC 82949   | GILMAR MENDES | N | 0.000296
 22   | RE 433233  | GILMAR MENDES | S | 0.000284
 23   | MI 708     | GILMAR MENDES | N | 0.000280
 24   | HC 83856   | GILMAR MENDES | N | 0.000273
 25   | HC 83555   | GILMAR MENDES | N | 0.000273
 26   | HC 84434   | GILMAR MENDES | N | 0.000249
 27   | HC 89525   | GILMAR MENDES | N | 0.000229
 28   | HC 89090   | GILMAR MENDES | N | 0.000213
 29   | HC 122894  | GILMAR MENDES | N | 0.000194
 30   | RE 453740  | GILMAR MENDES | N | 0.000189
 31   | RE 598099  | GILMAR MENDES | N | 0.000189
 32   | RHC 85605  | GILMAR MENDES | N | 0.000176
 33   | HC 100185  | GILMAR MENDES | N | 0.000171
 34   | HC 87164   | GILMAR MENDES | N | 0.000161
 35   | HC 90617   | GILMAR MENDES | N | 0.000149
 36   | HC 98172   | GILMAR MENDES | N | 0.000132
 37   | HC 104423  | GILMAR MENDES | N | 0.000132
 38   | HC 83886   | GILMAR MENDES | N | 0.000117
 39   | HC 87353   | GILMAR MENDES | N | 0.000116
 40   | HC 82740   | GILMAR MENDES | N | 0.000115
 41   | HC 86395   | GILMAR MENDES | N | 0.000113
 42   | HC 94114   | GILMAR MENDES | N | 0.000112
 43   | HC 119287  | GILMAR MENDES | N | 0.000109
 44   | RE 381964  | GILMAR MENDES | S | 0.000108
 45   | HC 86789   | GILMAR MENDES | N | 0.000103
 46   | HC 82662   | GILMAR MENDES | N | 0.000098
 47   | HC 85428   | GILMAR MENDES | N | 0.000096
 48   | HC 85706   | GILMAR MENDES | N | 0.000096
 49   | HC 86321   | GILMAR MENDES | S | 0.000096
 50   | ADI 2302   | GILMAR MENDES | N | 0.000095
 51   | HC 112400  | GILMAR MENDES | N | 0.000092
 52   | HC 116218  | GILMAR MENDES | N | 0.000092
 53   | HC 88905   | GILMAR MENDES | N | 0.000090
 54   | HC 112207  | GILMAR MENDES | N | 0.000081
 55   | RHC 124486 | GILMAR MENDES | N | 0.000080
 56   | HC 85894   | GILMAR MENDES | N | 0.000074
 57   | ADPF 33    | GILMAR MENDES | N | 0.000074
 58   | ADI 3682   | GILMAR MENDES | N | 0.000073
 59   | HC 82832   | GILMAR MENDES | N | 0.000069
 60   | RHC 113544 | GILMAR MENDES | N | 0.000069
 61   | RHC 116080 | GILMAR MENDES | N | 0.000069
 62   | MS 22357   | GILMAR MENDES | N | 0.000068
 63   | MS 24381   | GILMAR MENDES | N | 0.000068
 64   | RHC 114434 | GILMAR MENDES | N | 0.000068
 65   | RE 571572  | GILMAR MENDES | N | 0.000068
 66   | ADI 2791   | GILMAR MENDES | N | 0.000068
 67   | HC 97541   | GILMAR MENDES | N | 0.000068
 68   | HC 105175  | GILMAR MENDES | N | 0.000062
 69   | HC 114498  | GILMAR MENDES | N | 0.000061
 70   | RHC 115989 | GILMAR MENDES | N | 0.000061
 71   | ADI 2808   | GILMAR MENDES | N | 0.000057
 72   | HC 114817  | GILMAR MENDES | N | 0.000057
 73   | HC 104339  | GILMAR MENDES | N | 0.000057
 74   | HC 85615   | GILMAR MENDES | N | 0.000056
 75   | HC 127488  | GILMAR MENDES | N | 0.000056
 76   | HC 105743  | GILMAR MENDES | N | 0.000054
 77   | RCL 1459   | GILMAR MENDES | N | 0.000054
 78   | MI 725     | GILMAR MENDES | N | 0.000054
 79   | HC 109390  | GILMAR MENDES | N | 0.000054
 80   | RE 398269  | GILMAR MENDES | N | 0.000054
 81   | RE 410778  | GILMAR MENDES | N | 0.000054
 82   | HC 84793   | GILMAR MENDES | N | 0.000054
 83   | MS 29947   | GILMAR MENDES | N | 0.000054
 84   | ADI 3897   | GILMAR MENDES | N | 0.000054
 85   | HC 82704   | GILMAR MENDES | N | 0.000051
 86   | RE 592317  | GILMAR MENDES | N | 0.000047
 87   | HC 83148   | GILMAR MENDES | N | 0.000047
 88   | ADI 2727   | GILMAR MENDES | S | 0.000046
 89   | ADI 1987   | GILMAR MENDES | S | 0.000046
 90   | HC 115153  | GILMAR MENDES | N | 0.000046
 91   | HC 83989   | GILMAR MENDES | N | 0.000046
 92   | RHC 116169 | GILMAR MENDES | N | 0.000046
 93   | HC 86522   | GILMAR MENDES | N | 0.000042
 94   | HC 85089   | GILMAR MENDES | N | 0.000042
 95   | HC 127043  | GILMAR MENDES | N | 0.000042
 96   | CC 7134    | GILMAR MENDES | N | 0.000041
 97   | HC 115171  | GILMAR MENDES | N | 0.000041
 98   | EXT 893    | GILMAR MENDES | N | 0.000041
 99   | RMS 22311  | GILMAR MENDES | N | 0.000041
 100  | HC 85779   | GILMAR MENDES | N | 0.000041


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1571  | GILMAR MENDES | N
 ADI 2302  | GILMAR MENDES | N
 HC 82832  | GILMAR MENDES | N
 MS 22357  | GILMAR MENDES | N
 MS 24381  | GILMAR MENDES | N
 ADI 2791  | GILMAR MENDES | N
 RE 592317 | GILMAR MENDES | N
 HC 85779  | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.512525
 2    | ADI 3322   | GILMAR MENDES | N | 0.097061
 3    | ADI 3847   | GILMAR MENDES | N | 0.064683
 4    | MS 24138   | GILMAR MENDES | N | 0.032360
 5    | ADI 3846   | GILMAR MENDES | N | 0.032337
 6    | ADI 1882   | GILMAR MENDES | N | 0.024274
 7    | ADI 2724   | GILMAR MENDES | N | 0.024274
 8    | ADI 2690   | GILMAR MENDES | N | 0.010617
 9    | RE 416827  | GILMAR MENDES | S | 0.005398
 10   | RE 415454  | GILMAR MENDES | N | 0.005212
 11   | HC 85335   | GILMAR MENDES | N | 0.000779
 12   | HC 90387   | GILMAR MENDES | N | 0.000744
 13   | RE 377457  | GILMAR MENDES | N | 0.000737
 14   | AI 556099  | GILMAR MENDES | N | 0.000560
 15   | HC 88537   | GILMAR MENDES | N | 0.000509
 16   | HC 88448   | GILMAR MENDES | N | 0.000459
 17   | RE 298616  | GILMAR MENDES | N | 0.000423
 18   | HC 89965   | GILMAR MENDES | N | 0.000414
 19   | ADI 1957   | GILMAR MENDES | N | 0.000382
 20   | ADI 3715   | GILMAR MENDES | N | 0.000341
 21   | RE 381964  | GILMAR MENDES | S | 0.000314
 22   | HC 82949   | GILMAR MENDES | N | 0.000296
 23   | MI 708     | GILMAR MENDES | N | 0.000290
 24   | RE 433233  | GILMAR MENDES | S | 0.000287
 25   | HC 83555   | GILMAR MENDES | N | 0.000277
 26   | HC 83856   | GILMAR MENDES | N | 0.000273
 27   | HC 84434   | GILMAR MENDES | N | 0.000263
 28   | HC 122894  | GILMAR MENDES | N | 0.000221
 29   | RE 453740  | GILMAR MENDES | N | 0.000191
 30   | RE 598099  | GILMAR MENDES | N | 0.000191
 31   | ADI 2208   | GILMAR MENDES | N | 0.000191
 32   | RHC 85605  | GILMAR MENDES | N | 0.000177
 33   | HC 90617   | GILMAR MENDES | N | 0.000177
 34   | HC 100185  | GILMAR MENDES | N | 0.000165
 35   | HC 87164   | GILMAR MENDES | N | 0.000162
 36   | HC 91386   | GILMAR MENDES | N | 0.000161
 37   | HC 89525   | GILMAR MENDES | N | 0.000139
 38   | HC 87353   | GILMAR MENDES | N | 0.000131
 39   | HC 89090   | GILMAR MENDES | N | 0.000124
 40   | HC 98172   | GILMAR MENDES | N | 0.000120
 41   | HC 104423  | GILMAR MENDES | N | 0.000120
 42   | HC 85428   | GILMAR MENDES | N | 0.000117
 43   | HC 85706   | GILMAR MENDES | N | 0.000117
 44   | HC 86321   | GILMAR MENDES | S | 0.000117
 45   | HC 82662   | GILMAR MENDES | N | 0.000112
 46   | HC 119287  | GILMAR MENDES | N | 0.000106
 47   | HC 94114   | GILMAR MENDES | N | 0.000106
 48   | HC 112400  | GILMAR MENDES | N | 0.000105
 49   | HC 116218  | GILMAR MENDES | N | 0.000105
 50   | HC 82740   | GILMAR MENDES | N | 0.000102
 51   | HC 83886   | GILMAR MENDES | N | 0.000101
 52   | HC 86395   | GILMAR MENDES | N | 0.000100
 53   | HC 92842   | GILMAR MENDES | N | 0.000096
 54   | HC 86789   | GILMAR MENDES | N | 0.000087
 55   | RE 372503  | GILMAR MENDES | N | 0.000082
 56   | RHC 115989 | GILMAR MENDES | N | 0.000075
 57   | ADPF 33    | GILMAR MENDES | N | 0.000075
 58   | ADI 3682   | GILMAR MENDES | N | 0.000074
 59   | RHC 124486 | GILMAR MENDES | N | 0.000074
 60   | HC 85615   | GILMAR MENDES | N | 0.000070
 61   | MI 725     | GILMAR MENDES | N | 0.000068
 62   | RMS 24536  | GILMAR MENDES | N | 0.000068
 63   | RHC 114434 | GILMAR MENDES | N | 0.000068
 64   | RE 356711  | GILMAR MENDES | N | 0.000068
 65   | ADI 2808   | GILMAR MENDES | N | 0.000068
 66   | RHC 113544 | GILMAR MENDES | N | 0.000068
 67   | RHC 116080 | GILMAR MENDES | N | 0.000068
 68   | HC 105175  | GILMAR MENDES | N | 0.000063
 69   | HC 119064  | GILMAR MENDES | N | 0.000061
 70   | HC 127488  | GILMAR MENDES | N | 0.000060
 71   | HC 88905   | GILMAR MENDES | N | 0.000060
 72   | HC 85579   | GILMAR MENDES | N | 0.000059
 73   | HC 115153  | GILMAR MENDES | N | 0.000057
 74   | HC 114817  | GILMAR MENDES | N | 0.000057
 75   | HC 86522   | GILMAR MENDES | N | 0.000056
 76   | HC 85089   | GILMAR MENDES | N | 0.000056
 77   | HC 105743  | GILMAR MENDES | N | 0.000055
 78   | RE 571572  | GILMAR MENDES | N | 0.000055
 79   | RCL 1459   | GILMAR MENDES | N | 0.000055
 80   | HC 112207  | GILMAR MENDES | N | 0.000055
 81   | HC 114498  | GILMAR MENDES | N | 0.000055
 82   | RE 410778  | GILMAR MENDES | N | 0.000055
 83   | HC 84793   | GILMAR MENDES | N | 0.000055
 84   | HC 83675   | GILMAR MENDES | N | 0.000055
 85   | MS 29947   | GILMAR MENDES | N | 0.000055
 86   | HC 86128   | GILMAR MENDES | N | 0.000055
 87   | ADI 3897   | GILMAR MENDES | N | 0.000055
 88   | HC 127043  | GILMAR MENDES | N | 0.000053
 89   | HC 104339  | GILMAR MENDES | N | 0.000052
 90   | HC 82704   | GILMAR MENDES | N | 0.000052
 91   | HC 130152  | GILMAR MENDES | N | 0.000049
 92   | HC 83148   | GILMAR MENDES | N | 0.000047
 93   | ADI 2727   | GILMAR MENDES | S | 0.000047
 94   | ADI 1987   | GILMAR MENDES | S | 0.000047
 95   | HC 83989   | GILMAR MENDES | N | 0.000047
 96   | MS 30186   | GILMAR MENDES | N | 0.000044
 97   | RE 630733  | GILMAR MENDES | N | 0.000041
 98   | AC 1550    | GILMAR MENDES | N | 0.000041
 99   | RE 635739  | GILMAR MENDES | N | 0.000041
 100  | CC 7134    | GILMAR MENDES | N | 0.000041


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3846  | GILMAR MENDES | N
 ADI 3715  | GILMAR MENDES | N
 ADI 2208  | GILMAR MENDES | N
 HC 87164  | GILMAR MENDES | N
 HC 98172  | GILMAR MENDES | N
 HC 85706  | GILMAR MENDES | N
 HC 82740  | GILMAR MENDES | N
 MI 725    | GILMAR MENDES | N
 HC 127488 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.313872
 2    | ADI 1571   | GILMAR MENDES | N | 0.280119
 3    | ADI 3322   | GILMAR MENDES | N | 0.097109
 4    | ADI 3847   | GILMAR MENDES | N | 0.048530
 5    | MS 24138   | GILMAR MENDES | N | 0.019437
 6    | ADI 1882   | GILMAR MENDES | N | 0.014581
 7    | ADI 2724   | GILMAR MENDES | N | 0.014581
 8    | ADI 2690   | GILMAR MENDES | N | 0.010759
 9    | RE 416827  | GILMAR MENDES | S | 0.005470
 10   | RE 415454  | GILMAR MENDES | N | 0.005285
 11   | HC 85335   | GILMAR MENDES | N | 0.000791
 12   | RE 377457  | GILMAR MENDES | N | 0.000721
 13   | HC 90387   | GILMAR MENDES | N | 0.000701
 14   | AI 556099  | GILMAR MENDES | N | 0.000552
 15   | HC 88537   | GILMAR MENDES | N | 0.000529
 16   | RE 298616  | GILMAR MENDES | N | 0.000445
 17   | HC 88448   | GILMAR MENDES | N | 0.000437
 18   | HC 89965   | GILMAR MENDES | N | 0.000384
 19   | HC 82949   | GILMAR MENDES | N | 0.000304
 20   | MI 708     | GILMAR MENDES | N | 0.000291
 21   | RE 381964  | GILMAR MENDES | S | 0.000290
 22   | RE 433233  | GILMAR MENDES | S | 0.000283
 23   | HC 83555   | GILMAR MENDES | N | 0.000281
 24   | HC 83856   | GILMAR MENDES | N | 0.000280
 25   | HC 84434   | GILMAR MENDES | N | 0.000264
 26   | HC 104423  | GILMAR MENDES | N | 0.000231
 27   | HC 122894  | GILMAR MENDES | N | 0.000214
 28   | HC 91386   | GILMAR MENDES | N | 0.000199
 29   | RE 453740  | GILMAR MENDES | N | 0.000189
 30   | RE 598099  | GILMAR MENDES | N | 0.000189
 31   | RHC 85605  | GILMAR MENDES | N | 0.000175
 32   | HC 89525   | GILMAR MENDES | N | 0.000161
 33   | HC 100185  | GILMAR MENDES | N | 0.000156
 34   | HC 90617   | GILMAR MENDES | N | 0.000148
 35   | HC 89090   | GILMAR MENDES | N | 0.000146
 36   | HC 87353   | GILMAR MENDES | N | 0.000130
 37   | HC 119287  | GILMAR MENDES | N | 0.000117
 38   | HC 86395   | GILMAR MENDES | N | 0.000112
 39   | HC 85428   | GILMAR MENDES | N | 0.000109
 40   | HC 86321   | GILMAR MENDES | S | 0.000109
 41   | HC 82662   | GILMAR MENDES | N | 0.000108
 42   | HC 83886   | GILMAR MENDES | N | 0.000108
 43   | HC 112400  | GILMAR MENDES | N | 0.000099
 44   | HC 116218  | GILMAR MENDES | N | 0.000099
 45   | HC 92842   | GILMAR MENDES | N | 0.000094
 46   | HC 119064  | GILMAR MENDES | N | 0.000094
 47   | HC 86789   | GILMAR MENDES | N | 0.000094
 48   | RHC 124486 | GILMAR MENDES | N | 0.000092
 49   | RHC 115989 | GILMAR MENDES | N | 0.000088
 50   | HC 104339  | GILMAR MENDES | N | 0.000084
 51   | HC 82832   | GILMAR MENDES | N | 0.000082
 52   | RE 571572  | GILMAR MENDES | N | 0.000081
 53   | HC 112207  | GILMAR MENDES | N | 0.000081
 54   | RE 372503  | GILMAR MENDES | N | 0.000081
 55   | HC 127043  | GILMAR MENDES | N | 0.000081
 56   | ADI 2302   | GILMAR MENDES | N | 0.000081
 57   | HC 94114   | GILMAR MENDES | N | 0.000077
 58   | ADI 3682   | GILMAR MENDES | N | 0.000073
 59   | RHC 113544 | GILMAR MENDES | N | 0.000073
 60   | RHC 116080 | GILMAR MENDES | N | 0.000073
 61   | HC 85615   | GILMAR MENDES | N | 0.000069
 62   | AC 1550    | GILMAR MENDES | N | 0.000067
 63   | MS 22357   | GILMAR MENDES | N | 0.000067
 64   | HC 85894   | GILMAR MENDES | N | 0.000067
 65   | RMS 24536  | GILMAR MENDES | N | 0.000067
 66   | RHC 114434 | GILMAR MENDES | N | 0.000067
 67   | RE 356711  | GILMAR MENDES | N | 0.000067
 68   | HC 97541   | GILMAR MENDES | N | 0.000067
 69   | HC 88905   | GILMAR MENDES | N | 0.000067
 70   | HC 85579   | GILMAR MENDES | N | 0.000063
 71   | HC 105175  | GILMAR MENDES | N | 0.000062
 72   | HC 114498  | GILMAR MENDES | N | 0.000061
 73   | HC 114817  | GILMAR MENDES | N | 0.000061
 74   | HC 86522   | GILMAR MENDES | N | 0.000056
 75   | HC 85089   | GILMAR MENDES | N | 0.000056
 76   | HC 105743  | GILMAR MENDES | N | 0.000054
 77   | RCL 1459   | GILMAR MENDES | N | 0.000054
 78   | MS 24381   | GILMAR MENDES | N | 0.000054
 79   | ADI 2791   | GILMAR MENDES | N | 0.000054
 80   | MS 29947   | GILMAR MENDES | N | 0.000054
 81   | HC 86128   | GILMAR MENDES | N | 0.000054
 82   | ADI 3897   | GILMAR MENDES | N | 0.000054
 83   | HC 115153  | GILMAR MENDES | N | 0.000054
 84   | HC 130152  | GILMAR MENDES | N | 0.000053
 85   | ADI 2808   | GILMAR MENDES | N | 0.000051
 86   | HC 83148   | GILMAR MENDES | N | 0.000047
 87   | HC 82625   | GILMAR MENDES | N | 0.000047
 88   | RE 592317  | GILMAR MENDES | N | 0.000047
 89   | RE 398269  | GILMAR MENDES | N | 0.000047
 90   | HC 82704   | GILMAR MENDES | N | 0.000047
 91   | RHC 116169 | GILMAR MENDES | N | 0.000047
 92   | ADI 2727   | GILMAR MENDES | S | 0.000046
 93   | ADI 1987   | GILMAR MENDES | S | 0.000046
 94   | HC 83989   | GILMAR MENDES | N | 0.000046
 95   | RE 630733  | GILMAR MENDES | N | 0.000045
 96   | MS 30186   | GILMAR MENDES | N | 0.000044
 97   | RE 635739  | GILMAR MENDES | N | 0.000040
 98   | CC 7134    | GILMAR MENDES | N | 0.000040
 99   | HC 115171  | GILMAR MENDES | N | 0.000040
 100  | RMS 22311  | GILMAR MENDES | N | 0.000040


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 88537   | GILMAR MENDES | N
 HC 82949   | GILMAR MENDES | N
 HC 89525   | GILMAR MENDES | N
 HC 90617   | GILMAR MENDES | N
 HC 87353   | GILMAR MENDES | N
 HC 112400  | GILMAR MENDES | N
 HC 86789   | GILMAR MENDES | N
 RHC 116080 | GILMAR MENDES | N
 RE 592317  | GILMAR MENDES | N
 RHC 116169 | GILMAR MENDES | N
 RMS 22311  | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.379131
 2    | ADI 1571   | GILMAR MENDES | N | 0.167437
 3    | ADI 3322   | GILMAR MENDES | N | 0.086752
 4    | ADI 3847   | GILMAR MENDES | N | 0.057788
 5    | ADI 2724   | GILMAR MENDES | N | 0.031550
 6    | ADI 3846   | GILMAR MENDES | N | 0.028883
 7    | MS 24138   | GILMAR MENDES | N | 0.021038
 8    | ADI 1882   | GILMAR MENDES | N | 0.015782
 9    | ADI 2690   | GILMAR MENDES | N | 0.010564
 10   | RE 416827  | GILMAR MENDES | S | 0.005373
 11   | RE 415454  | GILMAR MENDES | N | 0.005187
 12   | RE 377457  | GILMAR MENDES | N | 0.000753
 13   | HC 90387   | GILMAR MENDES | N | 0.000752
 14   | HC 85335   | GILMAR MENDES | N | 0.000591
 15   | AI 556099  | GILMAR MENDES | N | 0.000556
 16   | HC 88448   | GILMAR MENDES | N | 0.000530
 17   | HC 89090   | GILMAR MENDES | N | 0.000503
 18   | RE 298616  | GILMAR MENDES | N | 0.000461
 19   | HC 89965   | GILMAR MENDES | N | 0.000414
 20   | ADI 1957   | GILMAR MENDES | N | 0.000379
 21   | HC 91386   | GILMAR MENDES | N | 0.000349
 22   | ADI 3715   | GILMAR MENDES | N | 0.000339
 23   | RE 381964  | GILMAR MENDES | S | 0.000319
 24   | HC 83856   | GILMAR MENDES | N | 0.000316
 25   | HC 83555   | GILMAR MENDES | N | 0.000313
 26   | MI 708     | GILMAR MENDES | N | 0.000300
 27   | RE 433233  | GILMAR MENDES | S | 0.000285
 28   | HC 84434   | GILMAR MENDES | N | 0.000226
 29   | HC 100185  | GILMAR MENDES | N | 0.000191
 30   | RE 453740  | GILMAR MENDES | N | 0.000190
 31   | RE 598099  | GILMAR MENDES | N | 0.000190
 32   | ADI 2208   | GILMAR MENDES | N | 0.000190
 33   | HC 116218  | GILMAR MENDES | N | 0.000183
 34   | RHC 85605  | GILMAR MENDES | N | 0.000176
 35   | HC 122894  | GILMAR MENDES | N | 0.000176
 36   | RHC 113544 | GILMAR MENDES | N | 0.000128
 37   | HC 98172   | GILMAR MENDES | N | 0.000122
 38   | HC 104423  | GILMAR MENDES | N | 0.000122
 39   | HC 85428   | GILMAR MENDES | N | 0.000117
 40   | HC 85706   | GILMAR MENDES | N | 0.000117
 41   | HC 86321   | GILMAR MENDES | S | 0.000117
 42   | HC 82740   | GILMAR MENDES | N | 0.000115
 43   | HC 86395   | GILMAR MENDES | N | 0.000113
 44   | HC 82662   | GILMAR MENDES | N | 0.000102
 45   | HC 119287  | GILMAR MENDES | N | 0.000098
 46   | HC 92842   | GILMAR MENDES | N | 0.000095
 47   | HC 104339  | GILMAR MENDES | N | 0.000084
 48   | HC 82832   | GILMAR MENDES | N | 0.000083
 49   | RE 571572  | GILMAR MENDES | N | 0.000081
 50   | HC 112207  | GILMAR MENDES | N | 0.000081
 51   | ADI 2791   | GILMAR MENDES | N | 0.000081
 52   | ADI 2302   | GILMAR MENDES | N | 0.000081
 53   | HC 94114   | GILMAR MENDES | N | 0.000078
 54   | RHC 115989 | GILMAR MENDES | N | 0.000075
 55   | RHC 124486 | GILMAR MENDES | N | 0.000074
 56   | ADI 3682   | GILMAR MENDES | N | 0.000074
 57   | HC 85615   | GILMAR MENDES | N | 0.000070
 58   | HC 127488  | GILMAR MENDES | N | 0.000070
 59   | AC 1550    | GILMAR MENDES | N | 0.000068
 60   | HC 85894   | GILMAR MENDES | N | 0.000068
 61   | RMS 24536  | GILMAR MENDES | N | 0.000068
 62   | RHC 114434 | GILMAR MENDES | N | 0.000068
 63   | MS 24381   | GILMAR MENDES | N | 0.000068
 64   | RE 372503  | GILMAR MENDES | N | 0.000068
 65   | RE 356711  | GILMAR MENDES | N | 0.000068
 66   | HC 119064  | GILMAR MENDES | N | 0.000068
 67   | ADPF 33    | GILMAR MENDES | N | 0.000068
 68   | HC 97541   | GILMAR MENDES | N | 0.000068
 69   | HC 114817  | GILMAR MENDES | N | 0.000065
 70   | HC 86522   | GILMAR MENDES | N | 0.000056
 71   | HC 85089   | GILMAR MENDES | N | 0.000056
 72   | HC 127043  | GILMAR MENDES | N | 0.000056
 73   | HC 105743  | GILMAR MENDES | N | 0.000054
 74   | RCL 1459   | GILMAR MENDES | N | 0.000054
 75   | MS 22357   | GILMAR MENDES | N | 0.000054
 76   | MI 725     | GILMAR MENDES | N | 0.000054
 77   | HC 109390  | GILMAR MENDES | N | 0.000054
 78   | RE 410778  | GILMAR MENDES | N | 0.000054
 79   | HC 84793   | GILMAR MENDES | N | 0.000054
 80   | HC 83675   | GILMAR MENDES | N | 0.000054
 81   | MS 29947   | GILMAR MENDES | N | 0.000054
 82   | HC 85579   | GILMAR MENDES | N | 0.000054
 83   | HC 86128   | GILMAR MENDES | N | 0.000054
 84   | ADI 3897   | GILMAR MENDES | N | 0.000054
 85   | ADI 2808   | GILMAR MENDES | N | 0.000051
 86   | RE 630733  | GILMAR MENDES | N | 0.000050
 87   | EXT 893    | GILMAR MENDES | N | 0.000047
 88   | HC 82625   | GILMAR MENDES | N | 0.000047
 89   | RE 398269  | GILMAR MENDES | N | 0.000047
 90   | HC 130152  | GILMAR MENDES | N | 0.000047
 91   | HC 83989   | GILMAR MENDES | N | 0.000047
 92   | ADI 2727   | GILMAR MENDES | S | 0.000046
 93   | ADI 1987   | GILMAR MENDES | S | 0.000046
 94   | HC 82704   | GILMAR MENDES | N | 0.000046
 95   | HC 115153  | GILMAR MENDES | N | 0.000045
 96   | MS 30186   | GILMAR MENDES | N | 0.000044
 97   | HC 83148   | GILMAR MENDES | N | 0.000042
 98   | RHC 115219 | GILMAR MENDES | N | 0.000041
 99   | CC 7134    | GILMAR MENDES | N | 0.000041
 100  | HC 115171  | GILMAR MENDES | N | 0.000041


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3847   | GILMAR MENDES | N
 ADI 2690   | GILMAR MENDES | N
 HC 85428   | GILMAR MENDES | N
 HC 82740   | GILMAR MENDES | N
 HC 119287  | GILMAR MENDES | N
 HC 94114   | GILMAR MENDES | N
 RHC 124486 | GILMAR MENDES | N
 HC 127488  | GILMAR MENDES | N
 AC 1550    | GILMAR MENDES | N
 HC 114817  | GILMAR MENDES | N
 HC 109390  | GILMAR MENDES | N
 HC 85579   | GILMAR MENDES | N
 EXT 893    | GILMAR MENDES | N
 HC 130152  | GILMAR MENDES | N
 MS 30186   | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571   | GILMAR MENDES | N | 0.274177
 2    | HC 101307  | GILMAR MENDES | S | 0.272183
 3    | ADI 3322   | GILMAR MENDES | N | 0.130678
 4    | MS 30299   | GILMAR MENDES | S | 0.065379
 5    | ADI 2724   | GILMAR MENDES | N | 0.026160
 6    | MS 24138   | GILMAR MENDES | N | 0.017444
 7    | ADI 1882   | GILMAR MENDES | N | 0.013087
 8    | RE 416827  | GILMAR MENDES | S | 0.005698
 9    | RE 415454  | GILMAR MENDES | N | 0.005515
 10   | HC 90387   | GILMAR MENDES | N | 0.000768
 11   | RE 377457  | GILMAR MENDES | N | 0.000721
 12   | HC 85335   | GILMAR MENDES | N | 0.000720
 13   | HC 88537   | GILMAR MENDES | N | 0.000484
 14   | RE 298616  | GILMAR MENDES | N | 0.000441
 15   | HC 88448   | GILMAR MENDES | N | 0.000386
 16   | ADI 1957   | GILMAR MENDES | N | 0.000374
 17   | HC 84434   | GILMAR MENDES | N | 0.000360
 18   | HC 89965   | GILMAR MENDES | N | 0.000341
 19   | ADI 3715   | GILMAR MENDES | N | 0.000334
 20   | RE 381964  | GILMAR MENDES | S | 0.000307
 21   | HC 122894  | GILMAR MENDES | N | 0.000296
 22   | RE 433233  | GILMAR MENDES | S | 0.000281
 23   | HC 82949   | GILMAR MENDES | N | 0.000280
 24   | HC 83555   | GILMAR MENDES | N | 0.000257
 25   | HC 83856   | GILMAR MENDES | N | 0.000256
 26   | HC 91386   | GILMAR MENDES | N | 0.000203
 27   | ADI 2208   | GILMAR MENDES | N | 0.000187
 28   | RE 453740  | GILMAR MENDES | N | 0.000174
 29   | RHC 85605  | GILMAR MENDES | N | 0.000174
 30   | HC 87164   | GILMAR MENDES | N | 0.000172
 31   | MI 708     | GILMAR MENDES | N | 0.000172
 32   | HC 90617   | GILMAR MENDES | N | 0.000160
 33   | HC 100185  | GILMAR MENDES | N | 0.000147
 34   | HC 89525   | GILMAR MENDES | N | 0.000142
 35   | HC 87353   | GILMAR MENDES | N | 0.000133
 36   | HC 89090   | GILMAR MENDES | N | 0.000127
 37   | HC 85706   | GILMAR MENDES | N | 0.000127
 38   | HC 98172   | GILMAR MENDES | N | 0.000120
 39   | HC 104423  | GILMAR MENDES | N | 0.000120
 40   | HC 127043  | GILMAR MENDES | N | 0.000118
 41   | HC 82662   | GILMAR MENDES | N | 0.000106
 42   | HC 83886   | GILMAR MENDES | N | 0.000101
 43   | HC 92842   | GILMAR MENDES | N | 0.000100
 44   | HC 86395   | GILMAR MENDES | N | 0.000098
 45   | HC 112400  | GILMAR MENDES | N | 0.000096
 46   | HC 116218  | GILMAR MENDES | N | 0.000096
 47   | RE 598099  | GILMAR MENDES | N | 0.000094
 48   | HC 119064  | GILMAR MENDES | N | 0.000094
 49   | ADI 2302   | GILMAR MENDES | N | 0.000093
 50   | HC 86789   | GILMAR MENDES | N | 0.000087
 51   | RHC 115989 | GILMAR MENDES | N | 0.000087
 52   | HC 82832   | GILMAR MENDES | N | 0.000082
 53   | RE 571572  | GILMAR MENDES | N | 0.000080
 54   | HC 112207  | GILMAR MENDES | N | 0.000080
 55   | ADI 2791   | GILMAR MENDES | N | 0.000080
 56   | HC 104339  | GILMAR MENDES | N | 0.000078
 57   | ADPF 33    | GILMAR MENDES | N | 0.000073
 58   | HC 115153  | GILMAR MENDES | N | 0.000073
 59   | ADI 3682   | GILMAR MENDES | N | 0.000073
 60   | HC 85615   | GILMAR MENDES | N | 0.000068
 61   | MI 725     | GILMAR MENDES | N | 0.000067
 62   | RMS 24536  | GILMAR MENDES | N | 0.000067
 63   | HC 114498  | GILMAR MENDES | N | 0.000067
 64   | MS 24381   | GILMAR MENDES | N | 0.000067
 65   | RHC 114434 | GILMAR MENDES | N | 0.000067
 66   | RE 356711  | GILMAR MENDES | N | 0.000067
 67   | HC 97541   | GILMAR MENDES | N | 0.000067
 68   | HC 86294   | GILMAR MENDES | N | 0.000062
 69   | HC 88905   | GILMAR MENDES | N | 0.000061
 70   | HC 85894   | GILMAR MENDES | N | 0.000060
 71   | ADI 2808   | GILMAR MENDES | N | 0.000057
 72   | HC 86522   | GILMAR MENDES | N | 0.000055
 73   | HC 85089   | GILMAR MENDES | N | 0.000055
 74   | HC 105743  | GILMAR MENDES | N | 0.000053
 75   | MS 22357   | GILMAR MENDES | N | 0.000053
 76   | HC 84793   | GILMAR MENDES | N | 0.000053
 77   | HC 83675   | GILMAR MENDES | N | 0.000053
 78   | MS 29947   | GILMAR MENDES | N | 0.000053
 79   | ADI 3897   | GILMAR MENDES | N | 0.000053
 80   | HC 82704   | GILMAR MENDES | N | 0.000048
 81   | RE 592317  | GILMAR MENDES | N | 0.000047
 82   | RE 398269  | GILMAR MENDES | N | 0.000047
 83   | ADI 2727   | GILMAR MENDES | S | 0.000047
 84   | ADI 1987   | GILMAR MENDES | S | 0.000047
 85   | RE 630733  | GILMAR MENDES | N | 0.000045
 86   | HC 83010   | GILMAR MENDES | N | 0.000045
 87   | HC 82242   | GILMAR MENDES | N | 0.000045
 88   | HC 83148   | GILMAR MENDES | N | 0.000044
 89   | RE 635739  | GILMAR MENDES | N | 0.000040
 90   | RCL 1459   | GILMAR MENDES | N | 0.000040
 91   | CC 7134    | GILMAR MENDES | N | 0.000040
 92   | HC 115171  | GILMAR MENDES | N | 0.000040
 93   | RMS 22311  | GILMAR MENDES | N | 0.000040
 94   | HC 87577   | GILMAR MENDES | N | 0.000040
 95   | HC 126663  | GILMAR MENDES | N | 0.000040
 96   | ADI 3599   | GILMAR MENDES | N | 0.000040
 97   | ADI 303    | GILMAR MENDES | N | 0.000040
 98   | RE 582461  | GILMAR MENDES | N | 0.000040
 99   | RE 556664  | GILMAR MENDES | N | 0.000040
 100  | RE 410778  | GILMAR MENDES | N | 0.000040


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 90387 | GILMAR MENDES | N
 HC 89965 | GILMAR MENDES | N
 HC 85706 | GILMAR MENDES | N
 HC 97541 | GILMAR MENDES | N
 ADI 2808 | GILMAR MENDES | N
 HC 85089 | GILMAR MENDES | N
 MS 22357 | GILMAR MENDES | N
 MS 29947 | GILMAR MENDES | N
 HC 83148 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.406211
 2    | ADI 3322   | GILMAR MENDES | N | 0.165896
 3    | MS 30299   | GILMAR MENDES | S | 0.082989
 4    | ADI 1571   | GILMAR MENDES | N | 0.082968
 5    | ADI 1882   | GILMAR MENDES | N | 0.016609
 6    | ADI 2724   | GILMAR MENDES | N | 0.016609
 7    | MS 24138   | GILMAR MENDES | N | 0.016609
 8    | ADI 2690   | GILMAR MENDES | N | 0.010756
 9    | RE 416827  | GILMAR MENDES | S | 0.005471
 10   | RE 415454  | GILMAR MENDES | N | 0.005281
 11   | HC 85335   | GILMAR MENDES | N | 0.000963
 12   | RE 377457  | GILMAR MENDES | N | 0.000739
 13   | HC 88537   | GILMAR MENDES | N | 0.000655
 14   | AI 556099  | GILMAR MENDES | N | 0.000556
 15   | HC 88448   | GILMAR MENDES | N | 0.000544
 16   | ADI 1957   | GILMAR MENDES | N | 0.000379
 17   | HC 82949   | GILMAR MENDES | N | 0.000362
 18   | HC 91386   | GILMAR MENDES | N | 0.000343
 19   | ADI 3715   | GILMAR MENDES | N | 0.000339
 20   | HC 83856   | GILMAR MENDES | N | 0.000338
 21   | HC 83555   | GILMAR MENDES | N | 0.000337
 22   | MI 708     | GILMAR MENDES | N | 0.000307
 23   | RE 381964  | GILMAR MENDES | S | 0.000305
 24   | RE 433233  | GILMAR MENDES | S | 0.000285
 25   | HC 84434   | GILMAR MENDES | N | 0.000265
 26   | RE 298616  | GILMAR MENDES | N | 0.000230
 27   | HC 122894  | GILMAR MENDES | N | 0.000224
 28   | HC 89525   | GILMAR MENDES | N | 0.000220
 29   | HC 89090   | GILMAR MENDES | N | 0.000204
 30   | HC 100185  | GILMAR MENDES | N | 0.000194
 31   | ADI 2208   | GILMAR MENDES | N | 0.000190
 32   | RHC 85605  | GILMAR MENDES | N | 0.000176
 33   | HC 87164   | GILMAR MENDES | N | 0.000169
 34   | RE 598099  | GILMAR MENDES | N | 0.000163
 35   | HC 90617   | GILMAR MENDES | N | 0.000156
 36   | HC 98172   | GILMAR MENDES | N | 0.000131
 37   | HC 104423  | GILMAR MENDES | N | 0.000131
 38   | HC 82832   | GILMAR MENDES | N | 0.000124
 39   | HC 119287  | GILMAR MENDES | N | 0.000121
 40   | HC 86395   | GILMAR MENDES | N | 0.000115
 41   | HC 83886   | GILMAR MENDES | N | 0.000114
 42   | HC 85615   | GILMAR MENDES | N | 0.000111
 43   | HC 94114   | GILMAR MENDES | N | 0.000106
 44   | HC 119064  | GILMAR MENDES | N | 0.000102
 45   | HC 86789   | GILMAR MENDES | N | 0.000100
 46   | HC 86522   | GILMAR MENDES | N | 0.000097
 47   | RE 453740  | GILMAR MENDES | N | 0.000095
 48   | RHC 115989 | GILMAR MENDES | N | 0.000095
 49   | HC 92842   | GILMAR MENDES | N | 0.000095
 50   | HC 82740   | GILMAR MENDES | N | 0.000095
 51   | HC 112400  | GILMAR MENDES | N | 0.000093
 52   | HC 116218  | GILMAR MENDES | N | 0.000093
 53   | HC 88905   | GILMAR MENDES | N | 0.000087
 54   | HC 104339  | GILMAR MENDES | N | 0.000086
 55   | RE 571572  | GILMAR MENDES | N | 0.000081
 56   | HC 85894   | GILMAR MENDES | N | 0.000081
 57   | HC 112207  | GILMAR MENDES | N | 0.000081
 58   | ADI 2791   | GILMAR MENDES | N | 0.000081
 59   | HC 82662   | GILMAR MENDES | N | 0.000080
 60   | RHC 124486 | GILMAR MENDES | N | 0.000080
 61   | ADPF 33    | GILMAR MENDES | N | 0.000075
 62   | RHC 113544 | GILMAR MENDES | N | 0.000074
 63   | RHC 116080 | GILMAR MENDES | N | 0.000074
 64   | ADI 3682   | GILMAR MENDES | N | 0.000074
 65   | MI 725     | GILMAR MENDES | N | 0.000068
 66   | RMS 24536  | GILMAR MENDES | N | 0.000068
 67   | MS 24381   | GILMAR MENDES | N | 0.000068
 68   | RHC 114434 | GILMAR MENDES | N | 0.000068
 69   | RE 356711  | GILMAR MENDES | N | 0.000068
 70   | HC 82704   | GILMAR MENDES | N | 0.000067
 71   | HC 127488  | GILMAR MENDES | N | 0.000064
 72   | HC 114817  | GILMAR MENDES | N | 0.000061
 73   | HC 114498  | GILMAR MENDES | N | 0.000061
 74   | HC 115153  | GILMAR MENDES | N | 0.000059
 75   | HC 105743  | GILMAR MENDES | N | 0.000054
 76   | RCL 1459   | GILMAR MENDES | N | 0.000054
 77   | HC 109390  | GILMAR MENDES | N | 0.000054
 78   | RE 410778  | GILMAR MENDES | N | 0.000054
 79   | RE 372503  | GILMAR MENDES | N | 0.000054
 80   | HC 84793   | GILMAR MENDES | N | 0.000054
 81   | HC 83675   | GILMAR MENDES | N | 0.000054
 82   | ADI 2302   | GILMAR MENDES | N | 0.000054
 83   | HC 86128   | GILMAR MENDES | N | 0.000054
 84   | ADI 3897   | GILMAR MENDES | N | 0.000054
 85   | RE 641320  | GILMAR MENDES | N | 0.000054
 86   | HC 130152  | GILMAR MENDES | N | 0.000053
 87   | HC 85579   | GILMAR MENDES | N | 0.000052
 88   | HC 127043  | GILMAR MENDES | N | 0.000051
 89   | EXT 893    | GILMAR MENDES | N | 0.000047
 90   | RE 398269  | GILMAR MENDES | N | 0.000047
 91   | HC 83989   | GILMAR MENDES | N | 0.000047
 92   | ADI 2727   | GILMAR MENDES | S | 0.000046
 93   | ADI 1987   | GILMAR MENDES | S | 0.000046
 94   | RE 630733  | GILMAR MENDES | N | 0.000044
 95   | AC 1550    | GILMAR MENDES | N | 0.000041
 96   | RE 635739  | GILMAR MENDES | N | 0.000041
 97   | CC 7134    | GILMAR MENDES | N | 0.000041
 98   | HC 82625   | GILMAR MENDES | N | 0.000041
 99   | RMS 22311  | GILMAR MENDES | N | 0.000041
 100  | HC 126663  | GILMAR MENDES | N | 0.000041


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1571  | GILMAR MENDES | N
 ADI 2690  | GILMAR MENDES | N
 RE 377457 | GILMAR MENDES | N
 HC 88448  | GILMAR MENDES | N
 ADI 3715  | GILMAR MENDES | N
 HC 85894  | GILMAR MENDES | N
 HC 112207 | GILMAR MENDES | N
 ADI 2791  | GILMAR MENDES | N
 ADPF 33   | GILMAR MENDES | N
 HC 115153 | GILMAR MENDES | N
 AC 1550   | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.486546
 2    | ADI 3322   | GILMAR MENDES | N | 0.111309
 3    | ADI 3847   | GILMAR MENDES | N | 0.074159
 4    | ADI 2724   | GILMAR MENDES | N | 0.040480
 5    | ADI 3846   | GILMAR MENDES | N | 0.037068
 6    | MS 24138   | GILMAR MENDES | N | 0.030363
 7    | ADI 1882   | GILMAR MENDES | N | 0.020247
 8    | RE 416827  | GILMAR MENDES | S | 0.005410
 9    | RE 415454  | GILMAR MENDES | N | 0.005225
 10   | HC 90387   | GILMAR MENDES | N | 0.000881
 11   | AI 556099  | GILMAR MENDES | N | 0.000560
 12   | RE 298616  | GILMAR MENDES | N | 0.000451
 13   | HC 85335   | GILMAR MENDES | N | 0.000434
 14   | HC 88537   | GILMAR MENDES | N | 0.000397
 15   | HC 89965   | GILMAR MENDES | N | 0.000362
 16   | HC 91386   | GILMAR MENDES | N | 0.000324
 17   | RE 433233  | GILMAR MENDES | S | 0.000287
 18   | HC 84434   | GILMAR MENDES | N | 0.000275
 19   | MI 708     | GILMAR MENDES | N | 0.000268
 20   | HC 89525   | GILMAR MENDES | N | 0.000235
 21   | HC 122894  | GILMAR MENDES | N | 0.000226
 22   | HC 89090   | GILMAR MENDES | N | 0.000220
 23   | HC 100185  | GILMAR MENDES | N | 0.000192
 24   | RE 598099  | GILMAR MENDES | N | 0.000191
 25   | HC 82949   | GILMAR MENDES | N | 0.000185
 26   | RE 453740  | GILMAR MENDES | N | 0.000178
 27   | RHC 85605  | GILMAR MENDES | N | 0.000178
 28   | HC 87164   | GILMAR MENDES | N | 0.000177
 29   | HC 90617   | GILMAR MENDES | N | 0.000164
 30   | HC 83856   | GILMAR MENDES | N | 0.000162
 31   | HC 83555   | GILMAR MENDES | N | 0.000162
 32   | HC 119287  | GILMAR MENDES | N | 0.000151
 33   | HC 98172   | GILMAR MENDES | N | 0.000133
 34   | HC 104423  | GILMAR MENDES | N | 0.000133
 35   | HC 83886   | GILMAR MENDES | N | 0.000133
 36   | HC 87353   | GILMAR MENDES | N | 0.000131
 37   | HC 86789   | GILMAR MENDES | N | 0.000119
 38   | HC 82740   | GILMAR MENDES | N | 0.000116
 39   | HC 82662   | GILMAR MENDES | N | 0.000108
 40   | HC 94114   | GILMAR MENDES | N | 0.000106
 41   | HC 112400  | GILMAR MENDES | N | 0.000105
 42   | HC 116218  | GILMAR MENDES | N | 0.000105
 43   | HC 85428   | GILMAR MENDES | N | 0.000104
 44   | HC 85706   | GILMAR MENDES | N | 0.000104
 45   | HC 86321   | GILMAR MENDES | S | 0.000104
 46   | HC 86395   | GILMAR MENDES | N | 0.000100
 47   | HC 119064  | GILMAR MENDES | N | 0.000096
 48   | ADI 2302   | GILMAR MENDES | N | 0.000096
 49   | HC 88905   | GILMAR MENDES | N | 0.000092
 50   | HC 92842   | GILMAR MENDES | N | 0.000089
 51   | RHC 113544 | GILMAR MENDES | N | 0.000088
 52   | RHC 116080 | GILMAR MENDES | N | 0.000088
 53   | HC 104339  | GILMAR MENDES | N | 0.000085
 54   | HC 82832   | GILMAR MENDES | N | 0.000084
 55   | RE 571572  | GILMAR MENDES | N | 0.000082
 56   | ADI 3682   | GILMAR MENDES | N | 0.000074
 57   | RHC 124486 | GILMAR MENDES | N | 0.000074
 58   | HC 114817  | GILMAR MENDES | N | 0.000072
 59   | HC 127488  | GILMAR MENDES | N | 0.000072
 60   | HC 85615   | GILMAR MENDES | N | 0.000070
 61   | HC 128381  | GILMAR MENDES | N | 0.000070
 62   | MS 22357   | GILMAR MENDES | N | 0.000068
 63   | MI 725     | GILMAR MENDES | N | 0.000068
 64   | RMS 24536  | GILMAR MENDES | N | 0.000068
 65   | MS 24381   | GILMAR MENDES | N | 0.000068
 66   | RHC 114434 | GILMAR MENDES | N | 0.000068
 67   | RE 372503  | GILMAR MENDES | N | 0.000068
 68   | RE 356711  | GILMAR MENDES | N | 0.000068
 69   | HC 97541   | GILMAR MENDES | N | 0.000068
 70   | RHC 115989 | GILMAR MENDES | N | 0.000061
 71   | HC 85579   | GILMAR MENDES | N | 0.000059
 72   | ADI 2808   | GILMAR MENDES | N | 0.000058
 73   | HC 127043  | GILMAR MENDES | N | 0.000058
 74   | HC 86522   | GILMAR MENDES | N | 0.000056
 75   | HC 85089   | GILMAR MENDES | N | 0.000056
 76   | HC 130152  | GILMAR MENDES | N | 0.000056
 77   | HC 105743  | GILMAR MENDES | N | 0.000055
 78   | RCL 1459   | GILMAR MENDES | N | 0.000055
 79   | HC 109390  | GILMAR MENDES | N | 0.000055
 80   | RE 410778  | GILMAR MENDES | N | 0.000055
 81   | HC 84793   | GILMAR MENDES | N | 0.000055
 82   | HC 83675   | GILMAR MENDES | N | 0.000055
 83   | MS 29947   | GILMAR MENDES | N | 0.000055
 84   | HC 86128   | GILMAR MENDES | N | 0.000055
 85   | ADI 3897   | GILMAR MENDES | N | 0.000055
 86   | HC 115350  | GILMAR MENDES | N | 0.000053
 87   | RHC 116169 | GILMAR MENDES | N | 0.000051
 88   | HC 105175  | GILMAR MENDES | N | 0.000049
 89   | EXT 893    | GILMAR MENDES | N | 0.000048
 90   | HC 82625   | GILMAR MENDES | N | 0.000048
 91   | HC 114498  | GILMAR MENDES | N | 0.000048
 92   | RE 592317  | GILMAR MENDES | N | 0.000048
 93   | RE 398269  | GILMAR MENDES | N | 0.000048
 94   | HC 83148   | GILMAR MENDES | N | 0.000047
 95   | HC 82704   | GILMAR MENDES | N | 0.000047
 96   | ADI 2727   | GILMAR MENDES | S | 0.000047
 97   | ADI 1987   | GILMAR MENDES | S | 0.000047
 98   | HC 83989   | GILMAR MENDES | N | 0.000047
 99   | MS 30186   | GILMAR MENDES | N | 0.000044
 100  | RHC 115219 | GILMAR MENDES | N | 0.000041


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 84434 | GILMAR MENDES | N
 HC 85428 | GILMAR MENDES | N
 HC 86395 | GILMAR MENDES | N
 HC 85089 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571   | GILMAR MENDES | N | 0.380839
 2    | HC 101307  | GILMAR MENDES | S | 0.220201
 3    | ADI 3322   | GILMAR MENDES | N | 0.062056
 4    | ADI 3847   | GILMAR MENDES | N | 0.041329
 5    | ADI 2724   | GILMAR MENDES | N | 0.027582
 6    | ADI 3846   | GILMAR MENDES | N | 0.020658
 7    | MS 24138   | GILMAR MENDES | N | 0.018392
 8    | ADI 1882   | GILMAR MENDES | N | 0.013798
 9    | ADI 2690   | GILMAR MENDES | N | 0.011970
 10   | RE 416827  | GILMAR MENDES | S | 0.006078
 11   | RE 415454  | GILMAR MENDES | N | 0.005890
 12   | HC 85335   | GILMAR MENDES | N | 0.000898
 13   | HC 90387   | GILMAR MENDES | N | 0.000774
 14   | HC 88537   | GILMAR MENDES | N | 0.000612
 15   | RE 377457  | GILMAR MENDES | N | 0.000564
 16   | AI 556099  | GILMAR MENDES | N | 0.000564
 17   | HC 88448   | GILMAR MENDES | N | 0.000498
 18   | RE 298616  | GILMAR MENDES | N | 0.000468
 19   | HC 89965   | GILMAR MENDES | N | 0.000467
 20   | ADI 1957   | GILMAR MENDES | N | 0.000385
 21   | ADI 3715   | GILMAR MENDES | N | 0.000344
 22   | HC 82949   | GILMAR MENDES | N | 0.000340
 23   | HC 83555   | GILMAR MENDES | N | 0.000317
 24   | HC 83856   | GILMAR MENDES | N | 0.000316
 25   | HC 91386   | GILMAR MENDES | N | 0.000312
 26   | RE 433233  | GILMAR MENDES | S | 0.000289
 27   | MI 708     | GILMAR MENDES | N | 0.000216
 28   | HC 122894  | GILMAR MENDES | N | 0.000214
 29   | HC 89525   | GILMAR MENDES | N | 0.000209
 30   | HC 89090   | GILMAR MENDES | N | 0.000194
 31   | RE 453740  | GILMAR MENDES | N | 0.000193
 32   | ADI 2208   | GILMAR MENDES | N | 0.000192
 33   | HC 87353   | GILMAR MENDES | N | 0.000190
 34   | HC 85706   | GILMAR MENDES | N | 0.000169
 35   | RE 598099  | GILMAR MENDES | N | 0.000165
 36   | HC 90617   | GILMAR MENDES | N | 0.000151
 37   | HC 82832   | GILMAR MENDES | N | 0.000126
 38   | HC 98172   | GILMAR MENDES | N | 0.000125
 39   | HC 104423  | GILMAR MENDES | N | 0.000125
 40   | HC 83886   | GILMAR MENDES | N | 0.000125
 41   | RE 381964  | GILMAR MENDES | S | 0.000124
 42   | HC 87164   | GILMAR MENDES | N | 0.000122
 43   | HC 119287  | GILMAR MENDES | N | 0.000120
 44   | HC 85615   | GILMAR MENDES | N | 0.000112
 45   | HC 86789   | GILMAR MENDES | N | 0.000111
 46   | HC 94114   | GILMAR MENDES | N | 0.000100
 47   | HC 112400  | GILMAR MENDES | N | 0.000099
 48   | HC 116218  | GILMAR MENDES | N | 0.000099
 49   | HC 86522   | GILMAR MENDES | N | 0.000098
 50   | ADI 2302   | GILMAR MENDES | N | 0.000096
 51   | HC 82662   | GILMAR MENDES | N | 0.000095
 52   | HC 92842   | GILMAR MENDES | N | 0.000089
 53   | HC 104339  | GILMAR MENDES | N | 0.000084
 54   | HC 88905   | GILMAR MENDES | N | 0.000083
 55   | HC 100185  | GILMAR MENDES | N | 0.000083
 56   | HC 112207  | GILMAR MENDES | N | 0.000083
 57   | RHC 85605  | GILMAR MENDES | N | 0.000083
 58   | RE 372503  | GILMAR MENDES | N | 0.000083
 59   | HC 119064  | GILMAR MENDES | N | 0.000083
 60   | RHC 124486 | GILMAR MENDES | N | 0.000077
 61   | HC 85894   | GILMAR MENDES | N | 0.000076
 62   | RHC 115989 | GILMAR MENDES | N | 0.000076
 63   | HC 82740   | GILMAR MENDES | N | 0.000076
 64   | ADI 3682   | GILMAR MENDES | N | 0.000075
 65   | RHC 113544 | GILMAR MENDES | N | 0.000074
 66   | RHC 116080 | GILMAR MENDES | N | 0.000074
 67   | AC 1550    | GILMAR MENDES | N | 0.000069
 68   | RE 571572  | GILMAR MENDES | N | 0.000069
 69   | MI 725     | GILMAR MENDES | N | 0.000069
 70   | RMS 24536  | GILMAR MENDES | N | 0.000069
 71   | MS 24381   | GILMAR MENDES | N | 0.000069
 72   | RHC 114434 | GILMAR MENDES | N | 0.000069
 73   | RE 356711  | GILMAR MENDES | N | 0.000069
 74   | ADI 2791   | GILMAR MENDES | N | 0.000069
 75   | HC 97541   | GILMAR MENDES | N | 0.000069
 76   | HC 127488  | GILMAR MENDES | N | 0.000068
 77   | HC 105175  | GILMAR MENDES | N | 0.000063
 78   | HC 114817  | GILMAR MENDES | N | 0.000062
 79   | ADI 2808   | GILMAR MENDES | N | 0.000058
 80   | HC 115153  | GILMAR MENDES | N | 0.000057
 81   | RCL 1459   | GILMAR MENDES | N | 0.000055
 82   | MS 22357   | GILMAR MENDES | N | 0.000055
 83   | HC 114498  | GILMAR MENDES | N | 0.000055
 84   | RE 410778  | GILMAR MENDES | N | 0.000055
 85   | ADPF 33    | GILMAR MENDES | N | 0.000055
 86   | HC 84793   | GILMAR MENDES | N | 0.000055
 87   | MS 29947   | GILMAR MENDES | N | 0.000055
 88   | HC 83675   | GILMAR MENDES | N | 0.000055
 89   | HC 86128   | GILMAR MENDES | N | 0.000055
 90   | ADI 3897   | GILMAR MENDES | N | 0.000055
 91   | HC 127043  | GILMAR MENDES | N | 0.000054
 92   | HC 85579   | GILMAR MENDES | N | 0.000053
 93   | HC 84983   | GILMAR MENDES | N | 0.000052
 94   | HC 130152  | GILMAR MENDES | N | 0.000050
 95   | EXT 893    | GILMAR MENDES | N | 0.000048
 96   | RE 592317  | GILMAR MENDES | N | 0.000048
 97   | RE 398269  | GILMAR MENDES | N | 0.000048
 98   | RHC 116169 | GILMAR MENDES | N | 0.000048
 99   | HC 83989   | GILMAR MENDES | N | 0.000047
 100  | ADI 2727   | GILMAR MENDES | S | 0.000047


Virtual decisions in each iteration
0: 5
1: 6
2: 8
3: 7
4: 7
5: 7
6: 7
7: 7
8: 6
9: 5
Mean of virtual decisions: 6.50
Standard deviation of virtual decisions: 0.92


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 2 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 3 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 4 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 5 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 6 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 7 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 8 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 9 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 10 | # de relatores na iteração 1
GILMAR MENDES: 100

Relator | freq absol | iterações presente | média em iterações presente | std
GILMAR MENDES | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
GILMAR MENDES | 132 (13.20%) | 0.13 | 0.0094 | 0.0714 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 83856   | GILMAR MENDES | N
 ADI 3322   | GILMAR MENDES | N
 MI 708     | GILMAR MENDES | N
 RHC 115989 | GILMAR MENDES | N
 RE 453740  | GILMAR MENDES | N
 HC 127043  | GILMAR MENDES | N
 HC 82662   | GILMAR MENDES | N
 HC 85335   | GILMAR MENDES | N
 HC 85615   | GILMAR MENDES | N
 RE 416827  | GILMAR MENDES | S
 RE 571572  | GILMAR MENDES | N
 RCL 1459   | GILMAR MENDES | N
 ADI 1882   | GILMAR MENDES | N
 RE 433233  | GILMAR MENDES | S
 ADI 3682   | GILMAR MENDES | N
 HC 91386   | GILMAR MENDES | N
 RHC 85605  | GILMAR MENDES | N
 HC 101307  | GILMAR MENDES | S
 HC 100185  | GILMAR MENDES | N
 ADI 3897   | GILMAR MENDES | N
 HC 83555   | GILMAR MENDES | N
 RE 598099  | GILMAR MENDES | N
 ADI 2724   | GILMAR MENDES | N
 RHC 114434 | GILMAR MENDES | N
 HC 104423  | GILMAR MENDES | N
 RE 415454  | GILMAR MENDES | N
 HC 122894  | GILMAR MENDES | N
 HC 86522   | GILMAR MENDES | N
 MS 24138   | GILMAR MENDES | N
 HC 89090   | GILMAR MENDES | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RHC 115989 | GILMAR MENDES | N | 10 | 0
 2   | HC 89090   | GILMAR MENDES | N | 10 | 0
 3   | ADI 2724   | GILMAR MENDES | N | 10 | 0
 4   | HC 85335   | GILMAR MENDES | N | 10 | 0
 5   | RE 433233  | GILMAR MENDES | S | 10 | 0
 6   | HC 91386   | GILMAR MENDES | N | 10 | 0
 7   | RE 453740  | GILMAR MENDES | N | 10 | 0
 8   | MS 24138   | GILMAR MENDES | N | 10 | 0
 9   | RHC 85605  | GILMAR MENDES | N | 10 | 0
 10   | ADI 3897   | GILMAR MENDES | N | 10 | 0
 11   | HC 86522   | GILMAR MENDES | N | 10 | 0
 12   | RE 415454  | GILMAR MENDES | N | 10 | 0
 13   | HC 100185  | GILMAR MENDES | N | 10 | 0
 14   | RCL 1459   | GILMAR MENDES | N | 10 | 0
 15   | HC 83856   | GILMAR MENDES | N | 10 | 0
 16   | HC 82662   | GILMAR MENDES | N | 10 | 0
 17   | HC 122894  | GILMAR MENDES | N | 10 | 0
 18   | RE 598099  | GILMAR MENDES | N | 10 | 0
 19   | HC 83555   | GILMAR MENDES | N | 10 | 0
 20   | ADI 1882   | GILMAR MENDES | N | 10 | 0
 21   | HC 85615   | GILMAR MENDES | N | 10 | 0
 22   | RE 416827  | GILMAR MENDES | S | 10 | 0
 23   | HC 127043  | GILMAR MENDES | N | 10 | 0
 24   | RE 571572  | GILMAR MENDES | N | 10 | 0
 25   | RHC 114434 | GILMAR MENDES | N | 10 | 0
 26   | MI 708     | GILMAR MENDES | N | 10 | 0
 27   | HC 101307  | GILMAR MENDES | S | 10 | 0
 28   | ADI 3682   | GILMAR MENDES | N | 10 | 0
 29   | ADI 3322   | GILMAR MENDES | N | 10 | 0
 30   | HC 104423  | GILMAR MENDES | N | 10 | 0
 31   | HC 119287  | GILMAR MENDES | N | 9 | 1
 32   | ADI 2808   | GILMAR MENDES | N | 9 | 1
 33   | HC 90617   | GILMAR MENDES | N | 9 | 1
 34   | RHC 124486 | GILMAR MENDES | N | 9 | 1
 35   | HC 88537   | GILMAR MENDES | N | 9 | 1
 36   | HC 89525   | GILMAR MENDES | N | 9 | 1
 37   | HC 84434   | GILMAR MENDES | N | 9 | 1
 38   | HC 89965   | GILMAR MENDES | N | 9 | 1
 39   | MI 725     | GILMAR MENDES | N | 9 | 1
 40   | HC 82832   | GILMAR MENDES | N | 9 | 1
 41   | HC 86395   | GILMAR MENDES | N | 9 | 1
 42   | HC 98172   | GILMAR MENDES | N | 9 | 1
 43   | HC 90387   | GILMAR MENDES | N | 9 | 1
 44   | ADI 2302   | GILMAR MENDES | N | 9 | 1
 45   | RE 298616  | GILMAR MENDES | N | 9 | 1
 46   | HC 82949   | GILMAR MENDES | N | 9 | 1
 47   | HC 119064  | GILMAR MENDES | N | 9 | 1
 48   | HC 116218  | GILMAR MENDES | N | 9 | 1
 49   | HC 94114   | GILMAR MENDES | N | 9 | 1
 50   | HC 86789   | GILMAR MENDES | N | 9 | 1
 51   | MS 29947   | GILMAR MENDES | N | 9 | 1
 52   | HC 112400  | GILMAR MENDES | N | 9 | 1
 53   | HC 115153  | GILMAR MENDES | N | 9 | 1
 54   | RMS 24536  | GILMAR MENDES | N | 9 | 1
 55   | HC 92842   | GILMAR MENDES | N | 9 | 1
 56   | HC 112207  | GILMAR MENDES | N | 9 | 1
 57   | HC 104339  | GILMAR MENDES | N | 9 | 1
 58   | HC 88448   | GILMAR MENDES | N | 9 | 1
 59   | ADI 2727   | GILMAR MENDES | S | 9 | 0
 60   | RE 356711  | GILMAR MENDES | N | 9 | 0
 61   | RHC 113544 | GILMAR MENDES | N | 9 | 0
 62   | HC 105743  | GILMAR MENDES | N | 9 | 0
 63   | HC 114498  | GILMAR MENDES | N | 9 | 0
 64   | AI 556099  | GILMAR MENDES | N | 9 | 0
 65   | HC 88905   | GILMAR MENDES | N | 9 | 0
 66   | RE 377457  | GILMAR MENDES | N | 8 | 2
 67   | HC 85706   | GILMAR MENDES | N | 8 | 2
 68   | ADI 2791   | GILMAR MENDES | N | 8 | 2
 69   | ADI 3847   | GILMAR MENDES | N | 8 | 2
 70   | HC 114817  | GILMAR MENDES | N | 8 | 2
 71   | ADI 1571   | GILMAR MENDES | N | 8 | 2
 72   | MS 22357   | GILMAR MENDES | N | 8 | 2
 73   | HC 127488  | GILMAR MENDES | N | 8 | 2
 74   | HC 82740   | GILMAR MENDES | N | 8 | 2
 75   | HC 130152  | GILMAR MENDES | N | 8 | 2
 76   | ADI 2690   | GILMAR MENDES | N | 8 | 2
 77   | HC 85089   | GILMAR MENDES | N | 8 | 2
 78   | HC 85579   | GILMAR MENDES | N | 8 | 1
 79   | HC 83886   | GILMAR MENDES | N | 8 | 1
 80   | ADPF 33    | GILMAR MENDES | N | 8 | 1
 81   | HC 85894   | GILMAR MENDES | N | 8 | 1
 82   | RHC 116080 | GILMAR MENDES | N | 8 | 1
 83   | MS 24381   | GILMAR MENDES | N | 8 | 1
 84   | RE 381964  | GILMAR MENDES | S | 8 | 0
 85   | HC 84793   | GILMAR MENDES | N | 8 | 0
 86   | HC 86128   | GILMAR MENDES | N | 8 | 0
 87   | RE 410778  | GILMAR MENDES | N | 8 | 0
 88   | RE 398269  | GILMAR MENDES | N | 8 | 0
 89   | RE 372503  | GILMAR MENDES | N | 8 | 0
 90   | HC 82704   | GILMAR MENDES | N | 8 | 0
 91   | HC 83675   | GILMAR MENDES | N | 8 | 0
 92   | ADI 1987   | GILMAR MENDES | S | 8 | 0
 93   | HC 87164   | GILMAR MENDES | N | 7 | 3
 94   | HC 87353   | GILMAR MENDES | N | 7 | 2
 95   | AC 1550    | GILMAR MENDES | N | 7 | 2
 96   | HC 97541   | GILMAR MENDES | N | 7 | 2
 97   | HC 105175  | GILMAR MENDES | N | 7 | 2
 98   | HC 85428   | GILMAR MENDES | N | 7 | 2
 99   | ADI 3846   | GILMAR MENDES | N | 7 | 1
 100   | HC 83148   | GILMAR MENDES | N | 7 | 1
 101   | HC 86321   | GILMAR MENDES | S | 7 | 0
 102   | CC 7134    | GILMAR MENDES | N | 7 | 0
 103   | HC 83989   | GILMAR MENDES | N | 7 | 0
 104   | ADI 3715   | GILMAR MENDES | N | 6 | 4
 105   | ADI 2208   | GILMAR MENDES | N | 6 | 1
 106   | EXT 893    | GILMAR MENDES | N | 6 | 1
 107   | HC 109390  | GILMAR MENDES | N | 6 | 1
 108   | RE 630733  | GILMAR MENDES | N | 6 | 1
 109   | ADI 1957   | GILMAR MENDES | N | 6 | 0
 110   | MS 30186   | GILMAR MENDES | N | 5 | 3
 111   | RE 592317  | GILMAR MENDES | N | 5 | 2
 112   | RE 635739  | GILMAR MENDES | N | 5 | 1
 113   | RMS 22311  | GILMAR MENDES | N | 5 | 1
 114   | HC 115171  | GILMAR MENDES | N | 5 | 0
 115   | HC 82625   | GILMAR MENDES | N | 5 | 0
 116   | RHC 116169 | GILMAR MENDES | N | 4 | 1
 117   | MS 30299   | GILMAR MENDES | S | 3 | 0
 118   | RHC 115219 | GILMAR MENDES | N | 3 | 0
 119   | HC 85779   | GILMAR MENDES | N | 2 | 3
 120   | HC 126663  | GILMAR MENDES | N | 2 | 0

stf_pr_1_acordaos_90_rel_3
Number of decisions which appear on simulations: 132
Number of items whose frequency is higher than 1: 120
Number of decisions which could be in all iterations: 72
decisões que aparecem pelo menos 10 vezes | 30
decisões que aparecem pelo menos 9 vezes | 65
decisões que aparecem pelo menos 8 vezes | 92
132
