Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.180998
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.165945
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.150829
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.060338
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030185
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030185
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020585
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020585
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020585
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020585
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020585
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020585
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020585
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020585
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015100
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015100
 17   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000737
 18   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000668
 19   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000475
 20   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000368
 21   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000303
 22   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000301
 23   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000291
 24   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000242
 25   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000235
 26   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000212
 27   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000209
 28   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000175
 29   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000173
 30   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000170
 31   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000161
 32   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000159
 33   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000158
 34   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000155
 35   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000154
 36   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000135
 37   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000126
 38   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000126
 39   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000123
 40   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000121
 41   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000118
 42   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000110
 43   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000103
 44   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000098
 45   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000095
 46   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000094
 47   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000085
 48   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000080
 49   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000080
 50   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000079
 51   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000079
 52   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000079
 53   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000079
 54   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000079
 55   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000079
 56   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000075
 57   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000070
 58   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000068
 59   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000065
 60   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000065
 61   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000063
 62   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000063
 63   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000063
 64   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000063
 65   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000063
 66   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000063
 67   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000063
 68   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000063
 69   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000063
 70   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000063
 71   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000062
 72   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000060
 73   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000060
 74   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000060
 75   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000059
 76   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000055
 77   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000055
 78   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000055
 79   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000055
 80   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000052
 81   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000052
 82   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000052
 83   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000049
 84   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000047
 85   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000047
 86   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000047
 87   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000047
 88   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000047
 89   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000047
 90   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000047
 91   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000047
 92   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000047
 93   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000047
 94   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000047
 95   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000047
 96   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000047
 97   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000047
 98   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000047
 99   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000047
 100  | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000047


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 576189 | RICARDO LEWANDOWSKI | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 HC 88928  | RICARDO LEWANDOWSKI | N
 HC 107006 | RICARDO LEWANDOWSKI | N
 HC 87281  | RICARDO LEWANDOWSKI | N
 HC 93525  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.250852
 2    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.209041
 3    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.062735
 4    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.041829
 5    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.028525
 6    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.028525
 7    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.028525
 8    | RE 511222     | RICARDO LEWANDOWSKI | S | 0.028525
 9    | RE 542646     | RICARDO LEWANDOWSKI | S | 0.028525
 10   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.028525
 11   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.028525
 12   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.028525
 13   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.020923
 14   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000780
 15   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000704
 16   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000437
 17   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000375
 18   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000339
 19   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000319
 20   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000318
 21   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000237
 22   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000195
 23   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000193
 24   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000185
 25   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000184
 26   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000180
 27   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000178
 28   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000172
 29   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000172
 30   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000163
 31   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000150
 32   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000145
 33   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000140
 34   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000140
 35   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000140
 36   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000131
 37   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000123
 38   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000109
 39   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000105
 40   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000105
 41   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000097
 42   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000096
 43   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000095
 44   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000088
 45   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000088
 46   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000088
 47   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000088
 48   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000088
 49   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000080
 50   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000080
 51   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000079
 52   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000078
 53   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000075
 54   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 55   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 56   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000070
 57   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 58   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 59   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000070
 60   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000070
 61   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000070
 62   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000069
 63   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000068
 64   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000067
 65   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000067
 66   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000067
 67   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000062
 68   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000061
 69   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000061
 70   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000061
 71   | HC 90107      | RICARDO LEWANDOWSKI | N | 0.000057
 72   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000055
 73   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000053
 74   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000053
 75   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000053
 76   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000053
 77   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000053
 78   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000053
 79   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000053
 80   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000053
 81   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000053
 82   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000053
 83   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000053
 84   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000053
 85   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000053
 86   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000053
 87   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000053
 88   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000053
 89   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000053
 90   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000053
 91   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000050
 92   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000050
 93   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000047
 94   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000047
 95   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000044
 96   | HC 104837     | RICARDO LEWANDOWSKI | N | 0.000044
 97   | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000044
 98   | HC 112772     | RICARDO LEWANDOWSKI | N | 0.000044
 99   | HC 95186      | RICARDO LEWANDOWSKI | N | 0.000041
 100  | HC 102651     | RICARDO LEWANDOWSKI | N | 0.000039


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 93188  | RICARDO LEWANDOWSKI | N
 HC 88904  | RICARDO LEWANDOWSKI | N
 HC 93353  | RICARDO LEWANDOWSKI | N
 HC 91777  | RICARDO LEWANDOWSKI | N
 RE 597133 | RICARDO LEWANDOWSKI | N
 HC 104837 | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.180837
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.165801
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.150694
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.060285
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030160
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030160
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020740
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020740
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020740
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020740
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020740
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020740
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020740
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020740
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015089
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015089
 17   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000734
 18   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000674
 19   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000455
 20   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000376
 21   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000338
 22   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000301
 23   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000272
 24   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000265
 25   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000245
 26   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000228
 27   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000219
 28   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000184
 29   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000175
 30   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000173
 31   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000167
 32   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000151
 33   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000146
 34   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000135
 35   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000132
 36   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000127
 37   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000123
 38   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000123
 39   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000120
 40   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000110
 41   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000105
 42   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000105
 43   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000096
 44   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000088
 45   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000088
 46   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000088
 47   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000088
 48   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000088
 49   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000083
 50   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000079
 51   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000079
 52   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000079
 53   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000076
 54   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000071
 55   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000070
 56   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 57   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 58   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000070
 59   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 60   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 61   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000070
 62   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000070
 63   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000070
 64   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000069
 65   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000067
 66   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000066
 67   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000066
 68   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000061
 69   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000061
 70   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000061
 71   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000061
 72   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000059
 73   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000059
 74   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000059
 75   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000053
 76   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000053
 77   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000053
 78   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000053
 79   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000053
 80   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000053
 81   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000053
 82   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000053
 83   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000053
 84   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000053
 85   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000053
 86   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000053
 87   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000053
 88   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000053
 89   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000053
 90   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000053
 91   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000053
 92   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000053
 93   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000053
 94   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000053
 95   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000051
 96   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000047
 97   | HC 91729      | RICARDO LEWANDOWSKI | N | 0.000044
 98   | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000044
 99   | HC 112772     | RICARDO LEWANDOWSKI | N | 0.000044
 100  | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000043


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3741  | RICARDO LEWANDOWSKI | N
 HC 91181  | RICARDO LEWANDOWSKI | N
 HC 90938  | RICARDO LEWANDOWSKI | N
 HC 107291 | RICARDO LEWANDOWSKI | N
 HC 88759  | RICARDO LEWANDOWSKI | N
 HC 95542  | RICARDO LEWANDOWSKI | N
 HC 110452 | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.184604
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.169253
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.153834
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.061540
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030787
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030787
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020996
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020996
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020996
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020996
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020996
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020996
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020996
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020996
 15   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015402
 16   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000789
 17   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000592
 18   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000419
 19   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000393
 20   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000330
 21   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000320
 22   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000318
 23   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000259
 24   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000223
 25   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000223
 26   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000212
 27   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000186
 28   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000164
 29   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000163
 30   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000161
 31   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000154
 32   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000146
 33   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000142
 34   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000137
 35   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000137
 36   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000137
 37   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000132
 38   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000130
 39   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000120
 40   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000117
 41   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000112
 42   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000108
 43   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000107
 44   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000103
 45   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000103
 46   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000090
 47   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000086
 48   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000086
 49   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000086
 50   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000080
 51   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000071
 52   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000069
 53   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000069
 54   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000069
 55   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000069
 56   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000069
 57   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000069
 58   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000068
 59   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000068
 60   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000067
 61   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000066
 62   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000066
 63   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000066
 64   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000063
 65   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000060
 66   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000060
 67   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000060
 68   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000057
 69   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000057
 70   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000052
 71   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000052
 72   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000052
 73   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000052
 74   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000052
 75   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000052
 76   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000052
 77   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000052
 78   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000052
 79   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000052
 80   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000052
 81   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000052
 82   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000052
 83   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000052
 84   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000052
 85   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000052
 86   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000052
 87   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000051
 88   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000051
 89   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000049
 90   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000049
 91   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000046
 92   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000046
 93   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000045
 94   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000043
 95   | HC 102651     | RICARDO LEWANDOWSKI | N | 0.000039
 96   | HC 93991      | RICARDO LEWANDOWSKI | N | 0.000039
 97   | HC 94550      | RICARDO LEWANDOWSKI | N | 0.000039
 98   | HC 90107      | RICARDO LEWANDOWSKI | N | 0.000036
 99   | HC 93940      | RICARDO LEWANDOWSKI | N | 0.000036
 100  | HC 109244     | RICARDO LEWANDOWSKI | N | 0.000034


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 100299 | RICARDO LEWANDOWSKI | N
 HC 95367  | RICARDO LEWANDOWSKI | N
 HC 90138  | RICARDO LEWANDOWSKI | N
 RE 597133 | RICARDO LEWANDOWSKI | N
 ADI 3934  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.188220
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.172569
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.156847
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.047077
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.031390
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.031390
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.021408
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.021408
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.021408
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.021408
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.021408
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.021408
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.021408
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.021408
 15   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015704
 16   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000765
 17   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000708
 18   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000502
 19   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000287
 20   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000275
 21   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000267
 22   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000260
 23   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000191
 24   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000191
 25   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000183
 26   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000175
 27   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000171
 28   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000149
 29   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000139
 30   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000139
 31   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000139
 32   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000137
 33   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000136
 34   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000133
 35   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000130
 36   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000122
 37   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000122
 38   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000109
 39   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000104
 40   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000104
 41   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000094
 42   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000092
 43   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000087
 44   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000087
 45   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000087
 46   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000087
 47   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000087
 48   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000087
 49   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000083
 50   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000077
 51   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 52   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000070
 53   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 54   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000070
 55   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 56   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 57   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000070
 58   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000070
 59   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000070
 60   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000067
 61   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000066
 62   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000064
 63   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000064
 64   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000061
 65   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000061
 66   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000061
 67   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000061
 68   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000061
 69   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000056
 70   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000052
 71   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000052
 72   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000052
 73   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000052
 74   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000052
 75   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000052
 76   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000052
 77   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000052
 78   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000052
 79   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000052
 80   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000052
 81   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000052
 82   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000052
 83   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000052
 84   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000052
 85   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000052
 86   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000052
 87   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000052
 88   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000052
 89   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000052
 90   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000051
 91   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000046
 92   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000046
 93   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000046
 94   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000046
 95   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000046
 96   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000043
 97   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000043
 98   | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000043
 99   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000041
 100  | HC 102651     | RICARDO LEWANDOWSKI | N | 0.000039


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 88420  | RICARDO LEWANDOWSKI | N
 HC 96099  | RICARDO LEWANDOWSKI | N
 HC 90580  | RICARDO LEWANDOWSKI | N
 RE 568596 | RICARDO LEWANDOWSKI | N
 HC 98340  | RICARDO LEWANDOWSKI | N
 RE 575089 | RICARDO LEWANDOWSKI | N
 HC 93251  | RICARDO LEWANDOWSKI | N
 HC 94826  | RICARDO LEWANDOWSKI | N
 HC 88759  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.180871
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.165832
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.150723
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.060296
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030166
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030166
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020744
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020744
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020744
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020744
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020744
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020744
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020744
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020744
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015092
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015092
 17   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000729
 18   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000679
 19   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000505
 20   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000375
 21   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000322
 22   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000298
 23   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000229
 24   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000227
 25   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000212
 26   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000201
 27   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000190
 28   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000184
 29   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000179
 30   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000176
 31   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000175
 32   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000163
 33   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000150
 34   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000149
 35   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000144
 36   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000142
 37   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000140
 38   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000131
 39   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000117
 40   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000109
 41   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000105
 42   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000105
 43   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000102
 44   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000088
 45   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000088
 46   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000088
 47   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000084
 48   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000079
 49   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000078
 50   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000076
 51   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000071
 52   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000070
 53   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000070
 54   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 55   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000070
 56   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 57   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000070
 58   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000070
 59   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000070
 60   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000069
 61   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000068
 62   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000067
 63   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000067
 64   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000066
 65   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000063
 66   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000061
 67   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000061
 68   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000061
 69   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000058
 70   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000058
 71   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000058
 72   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000055
 73   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000053
 74   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000053
 75   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000053
 76   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000053
 77   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000053
 78   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000053
 79   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000053
 80   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000053
 81   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000053
 82   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000053
 83   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000053
 84   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000053
 85   | RHC 103544    | RICARDO LEWANDOWSKI | N | 0.000053
 86   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000053
 87   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000053
 88   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000053
 89   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000052
 90   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000052
 91   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000052
 92   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000052
 93   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000047
 94   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000046
 95   | HC 91729      | RICARDO LEWANDOWSKI | N | 0.000044
 96   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000044
 97   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000044
 98   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000044
 99   | HC 104837     | RICARDO LEWANDOWSKI | N | 0.000044
 100  | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000044


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 576189 | RICARDO LEWANDOWSKI | N
 HC 95006  | RICARDO LEWANDOWSKI | N
 HC 97905  | RICARDO LEWANDOWSKI | N
 HC 92991  | RICARDO LEWANDOWSKI | N
 RE 589998 | RICARDO LEWANDOWSKI | N
 HC 94234  | RICARDO LEWANDOWSKI | N
 RE 562980 | RICARDO LEWANDOWSKI | N
 HC 96072  | RICARDO LEWANDOWSKI | N
 HC 92014  | RICARDO LEWANDOWSKI | N
 ADI 1521  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.224589
 2    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.204139
 3    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.081663
 4    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.040848
 5    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.027856
 6    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.027856
 7    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.027856
 8    | RE 511222     | RICARDO LEWANDOWSKI | S | 0.027856
 9    | RE 542646     | RICARDO LEWANDOWSKI | S | 0.027856
 10   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.027856
 11   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.027856
 12   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.027856
 13   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.020433
 14   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.020433
 15   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000701
 16   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000673
 17   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000331
 18   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000292
 19   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000280
 20   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000269
 21   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000239
 22   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000215
 23   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000214
 24   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000180
 25   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000177
 26   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000174
 27   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000163
 28   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000163
 29   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000157
 30   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000155
 31   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000143
 32   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000139
 33   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000137
 34   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000124
 35   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000120
 36   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000120
 37   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000120
 38   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000109
 39   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000103
 40   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000093
 41   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000090
 42   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000090
 43   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000086
 44   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000086
 45   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000086
 46   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000073
 47   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000073
 48   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000073
 49   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000072
 50   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000071
 51   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000070
 52   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000069
 53   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000069
 54   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000069
 55   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000069
 56   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000069
 57   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000069
 58   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000069
 59   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000069
 60   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000066
 61   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000060
 62   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000060
 63   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000060
 64   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000060
 65   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000056
 66   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000052
 67   | HC 103004     | RICARDO LEWANDOWSKI | N | 0.000052
 68   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000052
 69   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000052
 70   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000052
 71   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000052
 72   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000052
 73   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000052
 74   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000052
 75   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000052
 76   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000052
 77   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000052
 78   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000052
 79   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000052
 80   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000052
 81   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000052
 82   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000052
 83   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000052
 84   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000052
 85   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000052
 86   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000052
 87   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000049
 88   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000049
 89   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000047
 90   | HC 102956     | RICARDO LEWANDOWSKI | N | 0.000046
 91   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000045
 92   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000043
 93   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000043
 94   | HC 88387      | RICARDO LEWANDOWSKI | N | 0.000043
 95   | HC 104837     | RICARDO LEWANDOWSKI | N | 0.000043
 96   | HC 95186      | RICARDO LEWANDOWSKI | N | 0.000043
 97   | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000043
 98   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000043
 99   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000042
 100  | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000042


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 93188  | RICARDO LEWANDOWSKI | N
 HC 93353  | RICARDO LEWANDOWSKI | N
 HC 91181  | RICARDO LEWANDOWSKI | N
 HC 97938  | RICARDO LEWANDOWSKI | N
 HC 96323  | RICARDO LEWANDOWSKI | N
 HC 113625 | RICARDO LEWANDOWSKI | N
 HC 100018 | RICARDO LEWANDOWSKI | N
 HC 93736  | RICARDO LEWANDOWSKI | N
 HC 88387  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.181060
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.166006
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.150881
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.060359
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030197
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030197
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020594
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020594
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020594
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020594
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020594
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020594
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020594
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020594
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015107
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015107
 17   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000800
 18   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000697
 19   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000510
 20   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000483
 21   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000339
 22   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000325
 23   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000322
 24   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000270
 25   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000257
 26   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000233
 27   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000202
 28   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000194
 29   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000176
 30   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000167
 31   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000161
 32   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000158
 33   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000150
 34   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000141
 35   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000141
 36   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000141
 37   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000141
 38   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000132
 39   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000123
 40   | HC 90967      | RICARDO LEWANDOWSKI | N | 0.000120
 41   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000114
 42   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000114
 43   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000090
 44   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000089
 45   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000088
 46   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000088
 47   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000088
 48   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000088
 49   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000088
 50   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000078
 51   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000078
 52   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000075
 53   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000071
 54   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000071
 55   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 56   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 57   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000070
 58   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 59   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000070
 60   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000070
 61   | ADI 932       | RICARDO LEWANDOWSKI | N | 0.000070
 62   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000062
 63   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000062
 64   | HC 107006     | RICARDO LEWANDOWSKI | N | 0.000062
 65   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000062
 66   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000062
 67   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000061
 68   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000055
 69   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000053
 70   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000053
 71   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000053
 72   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000053
 73   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000053
 74   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000053
 75   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000053
 76   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000053
 77   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000053
 78   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000053
 79   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000053
 80   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000053
 81   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000053
 82   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000053
 83   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000053
 84   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000053
 85   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000053
 86   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000053
 87   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000053
 88   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000053
 89   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000053
 90   | ADI 1521      | RICARDO LEWANDOWSKI | N | 0.000053
 91   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000053
 92   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000047
 93   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000047
 94   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000047
 95   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000044
 96   | HC 91729      | RICARDO LEWANDOWSKI | N | 0.000044
 97   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000044
 98   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000044
 99   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000044
 100  | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000044


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 98216  | RICARDO LEWANDOWSKI | N
 HC 102487 | RICARDO LEWANDOWSKI | N
 HC 86631  | RICARDO LEWANDOWSKI | N
 HC 90967  | RICARDO LEWANDOWSKI | N
 HC 96072  | RICARDO LEWANDOWSKI | N
 HC 90580  | RICARDO LEWANDOWSKI | N
 HC 96821  | RICARDO LEWANDOWSKI | N
 HC 107006 | RICARDO LEWANDOWSKI | N
 HC 92014  | RICARDO LEWANDOWSKI | N
 HC 93525  | RICARDO LEWANDOWSKI | N
 ADI 1521  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.184703
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.169345
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.153917
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.046198
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030804
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030804
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.021008
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.021008
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.021008
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.021008
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.021008
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.021008
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.021008
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.021008
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015411
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015411
 17   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000728
 18   | HC 95006      | RICARDO LEWANDOWSKI | N | 0.000514
 19   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000458
 20   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000345
 21   | HC 100299     | RICARDO LEWANDOWSKI | N | 0.000335
 22   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000281
 23   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000269
 24   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000232
 25   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000226
 26   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000197
 27   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000191
 28   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000189
 29   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000180
 30   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000171
 31   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000157
 32   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000146
 33   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000131
 34   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000131
 35   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000119
 36   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000119
 37   | HC 92569      | RICARDO LEWANDOWSKI | N | 0.000116
 38   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000114
 39   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000104
 40   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000104
 41   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000104
 42   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000098
 43   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000094
 44   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000093
 45   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000091
 46   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000087
 47   | RE 589998     | RICARDO LEWANDOWSKI | N | 0.000087
 48   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000087
 49   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000087
 50   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000087
 51   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000087
 52   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000074
 53   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000073
 54   | HC 91253      | RICARDO LEWANDOWSKI | N | 0.000070
 55   | HC 111469     | RICARDO LEWANDOWSKI | N | 0.000070
 56   | HC 106509     | RICARDO LEWANDOWSKI | N | 0.000070
 57   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 58   | RE 568596     | RICARDO LEWANDOWSKI | N | 0.000070
 59   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000070
 60   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000070
 61   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000070
 62   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000067
 63   | HC 89330      | RICARDO LEWANDOWSKI | N | 0.000067
 64   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000067
 65   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000061
 66   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000061
 67   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000060
 68   | HC 98547      | RICARDO LEWANDOWSKI | N | 0.000058
 69   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000058
 70   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000058
 71   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000052
 72   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000052
 73   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000052
 74   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000052
 75   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000052
 76   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000052
 77   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000052
 78   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000052
 79   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000052
 80   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000052
 81   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000052
 82   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000052
 83   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000052
 84   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000052
 85   | ADI 3934      | RICARDO LEWANDOWSKI | N | 0.000052
 86   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000052
 87   | HC 94646      | RICARDO LEWANDOWSKI | N | 0.000052
 88   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000046
 89   | HC 90398      | RICARDO LEWANDOWSKI | N | 0.000046
 90   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000044
 91   | HC 104837     | RICARDO LEWANDOWSKI | N | 0.000044
 92   | HC 95186      | RICARDO LEWANDOWSKI | N | 0.000044
 93   | HC 112772     | RICARDO LEWANDOWSKI | N | 0.000044
 94   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000044
 95   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000041
 96   | HC 94550      | RICARDO LEWANDOWSKI | N | 0.000039
 97   | HC 90107      | RICARDO LEWANDOWSKI | N | 0.000037
 98   | HC 109244     | RICARDO LEWANDOWSKI | N | 0.000035
 99   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000035
 100  | HC 94485      | RICARDO LEWANDOWSKI | N | 0.000035


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 95006  | RICARDO LEWANDOWSKI | N
 HC 100299 | RICARDO LEWANDOWSKI | N
 HC 92569  | RICARDO LEWANDOWSKI | N
 HC 111469 | RICARDO LEWANDOWSKI | N
 RE 568596 | RICARDO LEWANDOWSKI | N
 HC 89330  | RICARDO LEWANDOWSKI | N
 HC 94485  | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 551401     | RICARDO LEWANDOWSKI | S | 0.181245
 2    | RE 557542     | RICARDO LEWANDOWSKI | S | 0.166175
 3    | RE 485541     | RICARDO LEWANDOWSKI | S | 0.151034
 4    | MS 26810      | RICARDO LEWANDOWSKI | S | 0.060421
 5    | HC 112362     | RICARDO LEWANDOWSKI | S | 0.030228
 6    | RE 576189     | RICARDO LEWANDOWSKI | N | 0.030228
 7    | RE 542422     | RICARDO LEWANDOWSKI | S | 0.020615
 8    | RE 543163     | RICARDO LEWANDOWSKI | S | 0.020615
 9    | RE 536754     | RICARDO LEWANDOWSKI | S | 0.020615
 10   | RE 511222     | RICARDO LEWANDOWSKI | S | 0.020615
 11   | RE 542646     | RICARDO LEWANDOWSKI | S | 0.020615
 12   | RE 542594     | RICARDO LEWANDOWSKI | S | 0.020615
 13   | RE 510735     | RICARDO LEWANDOWSKI | S | 0.020615
 14   | RE 526512     | RICARDO LEWANDOWSKI | S | 0.020615
 15   | ADI 3741      | RICARDO LEWANDOWSKI | N | 0.015123
 16   | MS 30822      | RICARDO LEWANDOWSKI | N | 0.015123
 17   | HC 93901      | RICARDO LEWANDOWSKI | N | 0.000761
 18   | HC 98216      | RICARDO LEWANDOWSKI | N | 0.000686
 19   | HC 119115     | RICARDO LEWANDOWSKI | N | 0.000402
 20   | HC 93188      | RICARDO LEWANDOWSKI | N | 0.000345
 21   | HC 98689      | RICARDO LEWANDOWSKI | N | 0.000299
 22   | HC 88928      | RICARDO LEWANDOWSKI | N | 0.000265
 23   | HC 102487     | RICARDO LEWANDOWSKI | N | 0.000243
 24   | HC 95367      | RICARDO LEWANDOWSKI | N | 0.000228
 25   | HC 109343     | RICARDO LEWANDOWSKI | N | 0.000211
 26   | HC 110118     | RICARDO LEWANDOWSKI | N | 0.000199
 27   | HC 87263      | RICARDO LEWANDOWSKI | N | 0.000193
 28   | HC 97938      | RICARDO LEWANDOWSKI | N | 0.000180
 29   | HC 96922      | RICARDO LEWANDOWSKI | N | 0.000177
 30   | HC 93353      | RICARDO LEWANDOWSKI | N | 0.000175
 31   | HC 90443      | RICARDO LEWANDOWSKI | N | 0.000175
 32   | HC 97905      | RICARDO LEWANDOWSKI | N | 0.000158
 33   | HC 91181      | RICARDO LEWANDOWSKI | N | 0.000158
 34   | HC 88904      | RICARDO LEWANDOWSKI | N | 0.000149
 35   | HC 86631      | RICARDO LEWANDOWSKI | N | 0.000140
 36   | HC 92991      | RICARDO LEWANDOWSKI | N | 0.000140
 37   | RHC 90399     | RICARDO LEWANDOWSKI | N | 0.000123
 38   | RHC 90197     | RICARDO LEWANDOWSKI | N | 0.000118
 39   | HC 96323      | RICARDO LEWANDOWSKI | N | 0.000110
 40   | HC 107291     | RICARDO LEWANDOWSKI | N | 0.000105
 41   | HC 92290      | RICARDO LEWANDOWSKI | N | 0.000105
 42   | HC 85496      | RICARDO LEWANDOWSKI | N | 0.000101
 43   | HC 96099      | RICARDO LEWANDOWSKI | N | 0.000097
 44   | HC 115514     | RICARDO LEWANDOWSKI | N | 0.000088
 45   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 0.000088
 46   | RE 562980     | RICARDO LEWANDOWSKI | N | 0.000088
 47   | MS 26053      | RICARDO LEWANDOWSKI | N | 0.000088
 48   | HC 88420      | RICARDO LEWANDOWSKI | N | 0.000088
 49   | HC 94234      | RICARDO LEWANDOWSKI | N | 0.000088
 50   | HC 90938      | RICARDO LEWANDOWSKI | N | 0.000083
 51   | HC 90580      | RICARDO LEWANDOWSKI | N | 0.000083
 52   | HC 90367      | RICARDO LEWANDOWSKI | N | 0.000076
 53   | HC 96072      | RICARDO LEWANDOWSKI | N | 0.000075
 54   | HC 108778     | RICARDO LEWANDOWSKI | N | 0.000071
 55   | RHC 96545     | RICARDO LEWANDOWSKI | N | 0.000070
 56   | HC 113625     | RICARDO LEWANDOWSKI | N | 0.000070
 57   | HC 90129      | RICARDO LEWANDOWSKI | N | 0.000070
 58   | HC 96821      | RICARDO LEWANDOWSKI | N | 0.000070
 59   | HC 118889     | RICARDO LEWANDOWSKI | S | 0.000069
 60   | HC 100018     | RICARDO LEWANDOWSKI | N | 0.000067
 61   | HC 98196      | RICARDO LEWANDOWSKI | N | 0.000067
 62   | HC 91777      | RICARDO LEWANDOWSKI | N | 0.000064
 63   | HC 90138      | RICARDO LEWANDOWSKI | N | 0.000061
 64   | HC 87289      | RICARDO LEWANDOWSKI | N | 0.000059
 65   | HC 93525      | RICARDO LEWANDOWSKI | N | 0.000059
 66   | HC 95738      | RICARDO LEWANDOWSKI | N | 0.000056
 67   | HC 100902     | RICARDO LEWANDOWSKI | N | 0.000056
 68   | HC 97230      | RICARDO LEWANDOWSKI | N | 0.000053
 69   | HC 98340      | RICARDO LEWANDOWSKI | N | 0.000053
 70   | HC 92697      | RICARDO LEWANDOWSKI | N | 0.000053
 71   | RE 572762     | RICARDO LEWANDOWSKI | N | 0.000053
 72   | HC 115609     | RICARDO LEWANDOWSKI | N | 0.000053
 73   | HC 95159      | RICARDO LEWANDOWSKI | N | 0.000053
 74   | RMS 26212     | RICARDO LEWANDOWSKI | N | 0.000053
 75   | HC 92626      | RICARDO LEWANDOWSKI | N | 0.000053
 76   | HC 92014      | RICARDO LEWANDOWSKI | N | 0.000053
 77   | HC 111505     | RICARDO LEWANDOWSKI | N | 0.000053
 78   | RE 575089     | RICARDO LEWANDOWSKI | N | 0.000053
 79   | HC 87281      | RICARDO LEWANDOWSKI | N | 0.000053
 80   | HC 94598      | RICARDO LEWANDOWSKI | N | 0.000053
 81   | HC 104459     | RICARDO LEWANDOWSKI | N | 0.000053
 82   | RE 597133     | RICARDO LEWANDOWSKI | N | 0.000053
 83   | HC 94970      | RICARDO LEWANDOWSKI | N | 0.000053
 84   | HC 93736      | RICARDO LEWANDOWSKI | N | 0.000053
 85   | RE 590751     | RICARDO LEWANDOWSKI | N | 0.000053
 86   | HC 104530     | RICARDO LEWANDOWSKI | N | 0.000053
 87   | HC 95542      | RICARDO LEWANDOWSKI | N | 0.000053
 88   | HC 87346      | RICARDO LEWANDOWSKI | N | 0.000053
 89   | HC 93251      | RICARDO LEWANDOWSKI | N | 0.000053
 90   | HC 94826      | RICARDO LEWANDOWSKI | N | 0.000047
 91   | HC 94356      | RICARDO LEWANDOWSKI | S | 0.000047
 92   | HC 88759      | RICARDO LEWANDOWSKI | N | 0.000044
 93   | RE 576155     | RICARDO LEWANDOWSKI | N | 0.000044
 94   | RE 577348     | RICARDO LEWANDOWSKI | N | 0.000044
 95   | HC 88387      | RICARDO LEWANDOWSKI | N | 0.000044
 96   | HC 110452     | RICARDO LEWANDOWSKI | N | 0.000044
 97   | HC 104837     | RICARDO LEWANDOWSKI | N | 0.000044
 98   | HC 95186      | RICARDO LEWANDOWSKI | N | 0.000044
 99   | RHC 95958     | RICARDO LEWANDOWSKI | N | 0.000044
 100  | HC 102651     | RICARDO LEWANDOWSKI | N | 0.000040


Virtual decisions in each iteration
0: 14
1: 14
2: 14
3: 15
4: 14
5: 14
6: 14
7: 15
8: 15
9: 15
Mean of virtual decisions: 14.40
Standard deviation of virtual decisions: 0.49


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 2 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 3 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 4 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 5 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 6 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 7 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 8 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 9 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Iteração 10 | # de relatores na iteração 1
RICARDO LEWANDOWSKI: 100

Relator | freq absol | iterações presente | média em iterações presente | std
RICARDO LEWANDOWSKI | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
RICARDO LEWANDOWSKI | 128 (12.80%) | 0.13 | 0.0115 | 0.0895 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RMS 26212     | RICARDO LEWANDOWSKI | N
 HC 98689      | RICARDO LEWANDOWSKI | N
 RHC 90197     | RICARDO LEWANDOWSKI | N
 AGR AI 812481 | RICARDO LEWANDOWSKI | N
 RE 543163     | RICARDO LEWANDOWSKI | S
 HC 111505     | RICARDO LEWANDOWSKI | N
 HC 87289      | RICARDO LEWANDOWSKI | N
 RE 542594     | RICARDO LEWANDOWSKI | S
 RHC 96545     | RICARDO LEWANDOWSKI | N
 RE 542422     | RICARDO LEWANDOWSKI | S
 RE 511222     | RICARDO LEWANDOWSKI | S
 HC 108778     | RICARDO LEWANDOWSKI | N
 HC 110118     | RICARDO LEWANDOWSKI | N
 HC 119115     | RICARDO LEWANDOWSKI | N
 HC 96922      | RICARDO LEWANDOWSKI | N
 HC 93901      | RICARDO LEWANDOWSKI | N
 MS 26810      | RICARDO LEWANDOWSKI | S
 HC 90129      | RICARDO LEWANDOWSKI | N
 HC 100902     | RICARDO LEWANDOWSKI | N
 HC 95738      | RICARDO LEWANDOWSKI | N
 RE 576155     | RICARDO LEWANDOWSKI | N
 RE 572762     | RICARDO LEWANDOWSKI | N
 HC 112362     | RICARDO LEWANDOWSKI | S
 HC 97230      | RICARDO LEWANDOWSKI | N
 HC 87263      | RICARDO LEWANDOWSKI | N
 RE 510735     | RICARDO LEWANDOWSKI | S
 RE 526512     | RICARDO LEWANDOWSKI | S
 RE 542646     | RICARDO LEWANDOWSKI | S
 HC 95159      | RICARDO LEWANDOWSKI | N
 HC 109343     | RICARDO LEWANDOWSKI | N
 RE 485541     | RICARDO LEWANDOWSKI | S
 RHC 90399     | RICARDO LEWANDOWSKI | N
 HC 92290      | RICARDO LEWANDOWSKI | N
 RE 536754     | RICARDO LEWANDOWSKI | S


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 92290      | RICARDO LEWANDOWSKI | N | 10 | 0
 2   | HC 90129      | RICARDO LEWANDOWSKI | N | 10 | 0
 3   | HC 87289      | RICARDO LEWANDOWSKI | N | 10 | 0
 4   | RE 576155     | RICARDO LEWANDOWSKI | N | 10 | 0
 5   | HC 96922      | RICARDO LEWANDOWSKI | N | 10 | 0
 6   | HC 100902     | RICARDO LEWANDOWSKI | N | 10 | 0
 7   | HC 97230      | RICARDO LEWANDOWSKI | N | 10 | 0
 8   | RE 542594     | RICARDO LEWANDOWSKI | S | 10 | 0
 9   | HC 110118     | RICARDO LEWANDOWSKI | N | 10 | 0
 10   | RE 572762     | RICARDO LEWANDOWSKI | N | 10 | 0
 11   | HC 112362     | RICARDO LEWANDOWSKI | S | 10 | 0
 12   | HC 109343     | RICARDO LEWANDOWSKI | N | 10 | 0
 13   | HC 95159      | RICARDO LEWANDOWSKI | N | 10 | 0
 14   | HC 108778     | RICARDO LEWANDOWSKI | N | 10 | 0
 15   | HC 119115     | RICARDO LEWANDOWSKI | N | 10 | 0
 16   | RE 511222     | RICARDO LEWANDOWSKI | S | 10 | 0
 17   | HC 98689      | RICARDO LEWANDOWSKI | N | 10 | 0
 18   | RE 543163     | RICARDO LEWANDOWSKI | S | 10 | 0
 19   | MS 26810      | RICARDO LEWANDOWSKI | S | 10 | 0
 20   | RHC 90197     | RICARDO LEWANDOWSKI | N | 10 | 0
 21   | RE 542646     | RICARDO LEWANDOWSKI | S | 10 | 0
 22   | RE 542422     | RICARDO LEWANDOWSKI | S | 10 | 0
 23   | RMS 26212     | RICARDO LEWANDOWSKI | N | 10 | 0
 24   | HC 111505     | RICARDO LEWANDOWSKI | N | 10 | 0
 25   | HC 95738      | RICARDO LEWANDOWSKI | N | 10 | 0
 26   | RE 536754     | RICARDO LEWANDOWSKI | S | 10 | 0
 27   | RE 526512     | RICARDO LEWANDOWSKI | S | 10 | 0
 28   | RE 510735     | RICARDO LEWANDOWSKI | S | 10 | 0
 29   | HC 87263      | RICARDO LEWANDOWSKI | N | 10 | 0
 30   | AGR AI 812481 | RICARDO LEWANDOWSKI | N | 10 | 0
 31   | HC 93901      | RICARDO LEWANDOWSKI | N | 10 | 0
 32   | RHC 90399     | RICARDO LEWANDOWSKI | N | 10 | 0
 33   | RE 485541     | RICARDO LEWANDOWSKI | S | 10 | 0
 34   | RHC 96545     | RICARDO LEWANDOWSKI | N | 10 | 0
 35   | HC 102487     | RICARDO LEWANDOWSKI | N | 9 | 1
 36   | HC 87281      | RICARDO LEWANDOWSKI | N | 9 | 1
 37   | HC 92991      | RICARDO LEWANDOWSKI | N | 9 | 1
 38   | HC 89330      | RICARDO LEWANDOWSKI | N | 9 | 1
 39   | HC 98340      | RICARDO LEWANDOWSKI | N | 9 | 1
 40   | HC 90938      | RICARDO LEWANDOWSKI | N | 9 | 1
 41   | HC 97905      | RICARDO LEWANDOWSKI | N | 9 | 1
 42   | HC 98216      | RICARDO LEWANDOWSKI | N | 9 | 1
 43   | HC 86631      | RICARDO LEWANDOWSKI | N | 9 | 1
 44   | HC 88420      | RICARDO LEWANDOWSKI | N | 9 | 1
 45   | RE 562980     | RICARDO LEWANDOWSKI | N | 9 | 1
 46   | HC 91777      | RICARDO LEWANDOWSKI | N | 9 | 1
 47   | HC 111469     | RICARDO LEWANDOWSKI | N | 9 | 1
 48   | HC 96323      | RICARDO LEWANDOWSKI | N | 9 | 1
 49   | HC 96099      | RICARDO LEWANDOWSKI | N | 9 | 1
 50   | HC 92569      | RICARDO LEWANDOWSKI | N | 9 | 1
 51   | HC 107291     | RICARDO LEWANDOWSKI | N | 9 | 1
 52   | HC 90138      | RICARDO LEWANDOWSKI | N | 9 | 1
 53   | HC 94234      | RICARDO LEWANDOWSKI | N | 9 | 1
 54   | MS 30822      | RICARDO LEWANDOWSKI | N | 9 | 1
 55   | HC 88904      | RICARDO LEWANDOWSKI | N | 9 | 1
 56   | HC 95367      | RICARDO LEWANDOWSKI | N | 9 | 1
 57   | HC 94598      | RICARDO LEWANDOWSKI | N | 9 | 0
 58   | RE 551401     | RICARDO LEWANDOWSKI | S | 9 | 0
 59   | HC 92626      | RICARDO LEWANDOWSKI | N | 9 | 0
 60   | HC 104459     | RICARDO LEWANDOWSKI | N | 9 | 0
 61   | HC 115514     | RICARDO LEWANDOWSKI | N | 9 | 0
 62   | RHC 95958     | RICARDO LEWANDOWSKI | N | 9 | 0
 63   | HC 94970      | RICARDO LEWANDOWSKI | N | 9 | 0
 64   | HC 98547      | RICARDO LEWANDOWSKI | N | 9 | 0
 65   | HC 91253      | RICARDO LEWANDOWSKI | N | 9 | 0
 66   | MS 26053      | RICARDO LEWANDOWSKI | N | 9 | 0
 67   | HC 98196      | RICARDO LEWANDOWSKI | N | 9 | 0
 68   | HC 104530     | RICARDO LEWANDOWSKI | N | 9 | 0
 69   | HC 106509     | RICARDO LEWANDOWSKI | N | 9 | 0
 70   | RE 557542     | RICARDO LEWANDOWSKI | S | 9 | 0
 71   | RE 590751     | RICARDO LEWANDOWSKI | N | 9 | 0
 72   | HC 118889     | RICARDO LEWANDOWSKI | S | 9 | 0
 73   | HC 90967      | RICARDO LEWANDOWSKI | N | 8 | 2
 74   | HC 93188      | RICARDO LEWANDOWSKI | N | 8 | 2
 75   | HC 97938      | RICARDO LEWANDOWSKI | N | 8 | 2
 76   | HC 93525      | RICARDO LEWANDOWSKI | N | 8 | 2
 77   | RE 597133     | RICARDO LEWANDOWSKI | N | 8 | 2
 78   | HC 95006      | RICARDO LEWANDOWSKI | N | 8 | 2
 79   | HC 96072      | RICARDO LEWANDOWSKI | N | 8 | 2
 80   | HC 93353      | RICARDO LEWANDOWSKI | N | 8 | 2
 81   | RE 576189     | RICARDO LEWANDOWSKI | N | 8 | 2
 82   | HC 90580      | RICARDO LEWANDOWSKI | N | 8 | 2
 83   | ADI 3741      | RICARDO LEWANDOWSKI | N | 8 | 2
 84   | HC 113625     | RICARDO LEWANDOWSKI | N | 8 | 1
 85   | RE 589998     | RICARDO LEWANDOWSKI | N | 8 | 1
 86   | HC 93736      | RICARDO LEWANDOWSKI | N | 8 | 1
 87   | RE 575089     | RICARDO LEWANDOWSKI | N | 8 | 1
 88   | HC 88928      | RICARDO LEWANDOWSKI | N | 8 | 1
 89   | HC 100018     | RICARDO LEWANDOWSKI | N | 8 | 1
 90   | HC 85496      | RICARDO LEWANDOWSKI | N | 8 | 0
 91   | HC 90367      | RICARDO LEWANDOWSKI | N | 8 | 0
 92   | HC 107006     | RICARDO LEWANDOWSKI | N | 7 | 3
 93   | HC 91181      | RICARDO LEWANDOWSKI | N | 7 | 3
 94   | HC 100299     | RICARDO LEWANDOWSKI | N | 7 | 2
 95   | HC 88759      | RICARDO LEWANDOWSKI | N | 7 | 2
 96   | HC 92014      | RICARDO LEWANDOWSKI | N | 7 | 2
 97   | HC 95542      | RICARDO LEWANDOWSKI | N | 7 | 1
 98   | HC 94826      | RICARDO LEWANDOWSKI | N | 7 | 1
 99   | RE 577348     | RICARDO LEWANDOWSKI | N | 7 | 1
 100   | HC 110452     | RICARDO LEWANDOWSKI | N | 7 | 1
 101   | HC 115609     | RICARDO LEWANDOWSKI | N | 7 | 1
 102   | ADI 932       | RICARDO LEWANDOWSKI | N | 7 | 0
 103   | HC 94356      | RICARDO LEWANDOWSKI | S | 7 | 0
 104   | HC 90443      | RICARDO LEWANDOWSKI | N | 7 | 0
 105   | HC 96821      | RICARDO LEWANDOWSKI | N | 6 | 3
 106   | ADI 1521      | RICARDO LEWANDOWSKI | N | 6 | 3
 107   | RE 568596     | RICARDO LEWANDOWSKI | N | 6 | 2
 108   | HC 93251      | RICARDO LEWANDOWSKI | N | 6 | 1
 109   | HC 90398      | RICARDO LEWANDOWSKI | N | 6 | 0
 110   | ADI 3934      | RICARDO LEWANDOWSKI | N | 5 | 1
 111   | HC 104837     | RICARDO LEWANDOWSKI | N | 5 | 1
 112   | HC 87346      | RICARDO LEWANDOWSKI | N | 4 | 1
 113   | HC 102651     | RICARDO LEWANDOWSKI | N | 4 | 0
 114   | HC 95186      | RICARDO LEWANDOWSKI | N | 4 | 0
 115   | HC 91729      | RICARDO LEWANDOWSKI | N | 3 | 0
 116   | HC 90107      | RICARDO LEWANDOWSKI | N | 3 | 0
 117   | HC 112772     | RICARDO LEWANDOWSKI | N | 3 | 0
 118   | HC 88387      | RICARDO LEWANDOWSKI | N | 2 | 3
 119   | HC 109244     | RICARDO LEWANDOWSKI | N | 2 | 0
 120   | HC 94550      | RICARDO LEWANDOWSKI | N | 2 | 0

stf_pr_1_acordaos_90_rel_5
Number of decisions which appear on simulations: 128
Number of items whose frequency is higher than 1: 120
Number of decisions which could be in all iterations: 69
decisões que aparecem pelo menos 10 vezes | 34
decisões que aparecem pelo menos 9 vezes | 72
decisões que aparecem pelo menos 8 vezes | 91
132
