Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268383
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268383
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268383
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008044
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001146
 6    | HC 109956 | MARCO AURÉLIO | N | 0.000950
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000657
 8    | MI 721    | MARCO AURÉLIO | N | 0.000433
 9    | RE 452994 | MARCO AURÉLIO | N | 0.000405
 10   | RE 357950 | MARCO AURÉLIO | S | 0.000318
 11   | IF 2915   | MARCO AURÉLIO | N | 0.000290
 12   | MI 758    | MARCO AURÉLIO | N | 0.000279
 13   | RE 353657 | MARCO AURÉLIO | N | 0.000263
 14   | RE 358273 | MARCO AURÉLIO | S | 0.000230
 15   | HC 103716 | MARCO AURÉLIO | N | 0.000217
 16   | HC 104813 | MARCO AURÉLIO | N | 0.000163
 17   | RCL 655   | MARCO AURÉLIO | N | 0.000153
 18   | RE 390840 | MARCO AURÉLIO | N | 0.000153
 19   | RE 174478 | MARCO AURÉLIO | N | 0.000131
 20   | RE 136901 | MARCO AURÉLIO | N | 0.000131
 21   | RE 363852 | MARCO AURÉLIO | N | 0.000110
 22   | RE 164836 | MARCO AURÉLIO | N | 0.000096
 23   | RE 170484 | MARCO AURÉLIO | S | 0.000093
 24   | RE 201465 | MARCO AURÉLIO | N | 0.000091
 25   | RE 181966 | MARCO AURÉLIO | S | 0.000090
 26   | HC 105674 | MARCO AURÉLIO | N | 0.000088
 27   | ACO 765   | MARCO AURÉLIO | N | 0.000088
 28   | IF 2888   | MARCO AURÉLIO | S | 0.000080
 29   | PET 3528  | MARCO AURÉLIO | N | 0.000077
 30   | HC 104721 | MARCO AURÉLIO | N | 0.000076
 31   | HC 110055 | MARCO AURÉLIO | N | 0.000071
 32   | MS 25198  | MARCO AURÉLIO | N | 0.000066
 33   | HC 83255  | MARCO AURÉLIO | N | 0.000066
 34   | RE 386475 | MARCO AURÉLIO | N | 0.000066
 35   | RE 567985 | MARCO AURÉLIO | N | 0.000066
 36   | AO 183    | MARCO AURÉLIO | N | 0.000066
 37   | RE 423768 | MARCO AURÉLIO | N | 0.000066
 38   | HC 116567 | MARCO AURÉLIO | N | 0.000061
 39   | HC 116641 | MARCO AURÉLIO | N | 0.000060
 40   | ADPF 46   | MARCO AURÉLIO | N | 0.000058
 41   | HC 91595  | MARCO AURÉLIO | N | 0.000056
 42   | ADI 2906  | MARCO AURÉLIO | N | 0.000055
 43   | HC 124290 | MARCO AURÉLIO | N | 0.000055
 44   | RE 477323 | MARCO AURÉLIO | N | 0.000055
 45   | MS 23550  | MARCO AURÉLIO | N | 0.000055
 46   | HC 106212 | MARCO AURÉLIO | N | 0.000055
 47   | HC 84073  | MARCO AURÉLIO | N | 0.000055
 48   | HC 90320  | MARCO AURÉLIO | N | 0.000055
 49   | HC 101432 | MARCO AURÉLIO | N | 0.000054
 50   | HC 92175  | MARCO AURÉLIO | N | 0.000052
 51   | RE 388312 | MARCO AURÉLIO | N | 0.000051
 52   | HC 83157  | MARCO AURÉLIO | N | 0.000047
 53   | MS 26391  | MARCO AURÉLIO | N | 0.000046
 54   | RCL 3907  | MARCO AURÉLIO | N | 0.000044
 55   | HC 96324  | MARCO AURÉLIO | N | 0.000044
 56   | HC 104867 | MARCO AURÉLIO | S | 0.000044
 57   | HC 125705 | MARCO AURÉLIO | N | 0.000044
 58   | HC 96851  | MARCO AURÉLIO | N | 0.000043
 59   | HC 101798 | MARCO AURÉLIO | N | 0.000042
 60   | RE 591054 | MARCO AURÉLIO | N | 0.000040
 61   | HC 92423  | MARCO AURÉLIO | N | 0.000040
 62   | RE 413782 | MARCO AURÉLIO | N | 0.000038
 63   | RE 565048 | MARCO AURÉLIO | N | 0.000038
 64   | HC 115508 | MARCO AURÉLIO | N | 0.000038
 65   | RHC 83717 | MARCO AURÉLIO | N | 0.000038
 66   | RE 590809 | MARCO AURÉLIO | N | 0.000038
 67   | HC 91273  | MARCO AURÉLIO | N | 0.000038
 68   | HC 84105  | MARCO AURÉLIO | N | 0.000038
 69   | MS 24754  | MARCO AURÉLIO | N | 0.000038
 70   | RE 191088 | MARCO AURÉLIO | N | 0.000038
 71   | HC 82909  | MARCO AURÉLIO | N | 0.000036
 72   | ADI 1105  | MARCO AURÉLIO | N | 0.000036
 73   | HC 100738 | MARCO AURÉLIO | N | 0.000034
 74   | HC 101263 | MARCO AURÉLIO | N | 0.000033
 75   | RE 199293 | MARCO AURÉLIO | N | 0.000033
 76   | HC 101733 | MARCO AURÉLIO | N | 0.000033
 77   | RHC 83181 | MARCO AURÉLIO | N | 0.000033
 78   | ADI 4369  | MARCO AURÉLIO | N | 0.000033
 79   | HC 87102  | MARCO AURÉLIO | N | 0.000033
 80   | MS 26919  | MARCO AURÉLIO | N | 0.000033
 81   | RE 461366 | MARCO AURÉLIO | N | 0.000033
 82   | HC 101985 | MARCO AURÉLIO | N | 0.000033
 83   | RE 607607 | MARCO AURÉLIO | N | 0.000033
 84   | HC 113718 | MARCO AURÉLIO | N | 0.000033
 85   | RE 344994 | MARCO AURÉLIO | N | 0.000033
 86   | MS 33094  | MARCO AURÉLIO | N | 0.000033
 87   | MS 24742  | MARCO AURÉLIO | N | 0.000033
 88   | HC 86834  | MARCO AURÉLIO | N | 0.000033
 89   | ADI 3926  | MARCO AURÉLIO | N | 0.000033
 90   | MS 26353  | MARCO AURÉLIO | N | 0.000033
 91   | RE 567935 | MARCO AURÉLIO | N | 0.000033
 92   | RHC 84036 | MARCO AURÉLIO | N | 0.000033
 93   | HC 85598  | MARCO AURÉLIO | N | 0.000033
 94   | RE 219740 | MARCO AURÉLIO | N | 0.000033
 95   | HC 87585  | MARCO AURÉLIO | N | 0.000033
 96   | RE 564413 | MARCO AURÉLIO | N | 0.000033
 97   | HC 87187  | MARCO AURÉLIO | N | 0.000033
 98   | MS 24484  | MARCO AURÉLIO | N | 0.000033
 99   | HC 83943  | MARCO AURÉLIO | N | 0.000033
 100  | HC 98416  | MARCO AURÉLIO | N | 0.000032


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 206048 | MARCO AURÉLIO | N
 MI 758    | MARCO AURÉLIO | N
 RE 201465 | MARCO AURÉLIO | N
 HC 105674 | MARCO AURÉLIO | N
 AO 183    | MARCO AURÉLIO | N
 HC 101432 | MARCO AURÉLIO | N
 HC 91273  | MARCO AURÉLIO | N
 HC 84105  | MARCO AURÉLIO | N
 RE 199293 | MARCO AURÉLIO | N
 RHC 83181 | MARCO AURÉLIO | N
 RE 461366 | MARCO AURÉLIO | N
 RHC 84036 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268796
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268796
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268796
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008226
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001199
 6    | HC 109956 | MARCO AURÉLIO | N | 0.000989
 7    | RE 452994 | MARCO AURÉLIO | N | 0.000453
 8    | IF 2915   | MARCO AURÉLIO | N | 0.000331
 9    | RE 353657 | MARCO AURÉLIO | N | 0.000294
 10   | RE 357950 | MARCO AURÉLIO | S | 0.000292
 11   | HC 103716 | MARCO AURÉLIO | N | 0.000218
 12   | RE 358273 | MARCO AURÉLIO | S | 0.000194
 13   | RCL 655   | MARCO AURÉLIO | N | 0.000171
 14   | MI 721    | MARCO AURÉLIO | N | 0.000165
 15   | RE 390840 | MARCO AURÉLIO | N | 0.000163
 16   | HC 104813 | MARCO AURÉLIO | N | 0.000157
 17   | RE 174478 | MARCO AURÉLIO | N | 0.000147
 18   | RE 136901 | MARCO AURÉLIO | N | 0.000147
 19   | RE 164836 | MARCO AURÉLIO | N | 0.000108
 20   | RE 170484 | MARCO AURÉLIO | S | 0.000104
 21   | RE 181966 | MARCO AURÉLIO | S | 0.000101
 22   | RE 363852 | MARCO AURÉLIO | N | 0.000098
 23   | ACO 765   | MARCO AURÉLIO | N | 0.000098
 24   | IF 2888   | MARCO AURÉLIO | S | 0.000090
 25   | HC 110055 | MARCO AURÉLIO | N | 0.000080
 26   | RE 388312 | MARCO AURÉLIO | N | 0.000078
 27   | MS 25198  | MARCO AURÉLIO | N | 0.000073
 28   | HC 83255  | MARCO AURÉLIO | N | 0.000073
 29   | RHC 83717 | MARCO AURÉLIO | N | 0.000073
 30   | RE 567985 | MARCO AURÉLIO | N | 0.000073
 31   | PET 3528  | MARCO AURÉLIO | N | 0.000073
 32   | RE 423768 | MARCO AURÉLIO | N | 0.000073
 33   | HC 116641 | MARCO AURÉLIO | N | 0.000067
 34   | ADPF 46   | MARCO AURÉLIO | N | 0.000064
 35   | HC 91595  | MARCO AURÉLIO | N | 0.000063
 36   | HC 116567 | MARCO AURÉLIO | N | 0.000062
 37   | ADI 2906  | MARCO AURÉLIO | N | 0.000061
 38   | HC 124290 | MARCO AURÉLIO | N | 0.000061
 39   | RE 477323 | MARCO AURÉLIO | N | 0.000061
 40   | MS 23550  | MARCO AURÉLIO | N | 0.000061
 41   | HC 90320  | MARCO AURÉLIO | N | 0.000061
 42   | HC 104721 | MARCO AURÉLIO | N | 0.000060
 43   | RE 591054 | MARCO AURÉLIO | N | 0.000055
 44   | HC 83157  | MARCO AURÉLIO | N | 0.000053
 45   | HC 96324  | MARCO AURÉLIO | N | 0.000049
 46   | HC 104867 | MARCO AURÉLIO | S | 0.000049
 47   | HC 125705 | MARCO AURÉLIO | N | 0.000049
 48   | RE 386475 | MARCO AURÉLIO | N | 0.000049
 49   | HC 106212 | MARCO AURÉLIO | N | 0.000049
 50   | MS 26391  | MARCO AURÉLIO | N | 0.000049
 51   | HC 96851  | MARCO AURÉLIO | N | 0.000048
 52   | HC 92423  | MARCO AURÉLIO | N | 0.000045
 53   | HC 115508 | MARCO AURÉLIO | N | 0.000043
 54   | MS 24754  | MARCO AURÉLIO | N | 0.000043
 55   | HC 101798 | MARCO AURÉLIO | N | 0.000043
 56   | RE 191088 | MARCO AURÉLIO | N | 0.000042
 57   | HC 82909  | MARCO AURÉLIO | N | 0.000041
 58   | HC 92175  | MARCO AURÉLIO | N | 0.000041
 59   | HC 100738 | MARCO AURÉLIO | N | 0.000038
 60   | RCL 3907  | MARCO AURÉLIO | N | 0.000037
 61   | RE 413782 | MARCO AURÉLIO | N | 0.000037
 62   | HC 101263 | MARCO AURÉLIO | N | 0.000037
 63   | MS 33094  | MARCO AURÉLIO | N | 0.000037
 64   | ADI 4369  | MARCO AURÉLIO | N | 0.000037
 65   | HC 87102  | MARCO AURÉLIO | N | 0.000037
 66   | MS 26919  | MARCO AURÉLIO | N | 0.000037
 67   | HC 100988 | MARCO AURÉLIO | N | 0.000037
 68   | HC 101985 | MARCO AURÉLIO | N | 0.000037
 69   | RE 565048 | MARCO AURÉLIO | N | 0.000037
 70   | HC 84073  | MARCO AURÉLIO | N | 0.000037
 71   | RE 607607 | MARCO AURÉLIO | N | 0.000037
 72   | HC 113718 | MARCO AURÉLIO | N | 0.000037
 73   | RE 344994 | MARCO AURÉLIO | N | 0.000037
 74   | HC 86834  | MARCO AURÉLIO | N | 0.000037
 75   | ADI 3926  | MARCO AURÉLIO | N | 0.000037
 76   | MS 26353  | MARCO AURÉLIO | N | 0.000037
 77   | RE 567935 | MARCO AURÉLIO | N | 0.000037
 78   | HC 85598  | MARCO AURÉLIO | N | 0.000037
 79   | RE 564413 | MARCO AURÉLIO | N | 0.000037
 80   | RE 219740 | MARCO AURÉLIO | N | 0.000037
 81   | HC 87585  | MARCO AURÉLIO | N | 0.000037
 82   | MS 24484  | MARCO AURÉLIO | N | 0.000037
 83   | HC 100319 | MARCO AURÉLIO | N | 0.000037
 84   | HC 85588  | MARCO AURÉLIO | N | 0.000037
 85   | HC 98416  | MARCO AURÉLIO | N | 0.000036
 86   | HC 117634 | MARCO AURÉLIO | N | 0.000035
 87   | HC 92487  | MARCO AURÉLIO | N | 0.000034
 88   | HC 111426 | MARCO AURÉLIO | N | 0.000034
 89   | HC 108715 | MARCO AURÉLIO | N | 0.000033
 90   | HC 91723  | MARCO AURÉLIO | N | 0.000033
 91   | HC 103027 | MARCO AURÉLIO | N | 0.000032
 92   | ADPF 54   | MARCO AURÉLIO | N | 0.000031
 93   | HC 102475 | MARCO AURÉLIO | N | 0.000031
 94   | HC 90902  | MARCO AURÉLIO | N | 0.000031
 95   | RE 590809 | MARCO AURÉLIO | N | 0.000031
 96   | RE 460785 | MARCO AURÉLIO | N | 0.000031
 97   | CC 7201   | MARCO AURÉLIO | N | 0.000031
 98   | RMS 24309 | MARCO AURÉLIO | N | 0.000031
 99   | HC 98290  | MARCO AURÉLIO | N | 0.000031
 100  | RE 388359 | MARCO AURÉLIO | N | 0.000029


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 164836 | MARCO AURÉLIO | N
 HC 104721 | MARCO AURÉLIO | N
 MS 26391  | MARCO AURÉLIO | N
 RE 191088 | MARCO AURÉLIO | N
 HC 87102  | MARCO AURÉLIO | N
 HC 84073  | MARCO AURÉLIO | N
 MS 24484  | MARCO AURÉLIO | N
 HC 92487  | MARCO AURÉLIO | N
 HC 111426 | MARCO AURÉLIO | N
 HC 108715 | MARCO AURÉLIO | N
 HC 103027 | MARCO AURÉLIO | N
 ADPF 54   | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268545
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268545
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268545
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008130
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001256
 6    | HC 109956 | MARCO AURÉLIO | N | 0.000982
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000725
 8    | RE 452994 | MARCO AURÉLIO | N | 0.000447
 9    | RE 357950 | MARCO AURÉLIO | S | 0.000350
 10   | IF 2915   | MARCO AURÉLIO | N | 0.000312
 11   | RE 353657 | MARCO AURÉLIO | N | 0.000290
 12   | HC 103716 | MARCO AURÉLIO | N | 0.000261
 13   | RE 358273 | MARCO AURÉLIO | S | 0.000254
 14   | HC 104813 | MARCO AURÉLIO | N | 0.000200
 15   | MI 721    | MARCO AURÉLIO | N | 0.000187
 16   | RCL 655   | MARCO AURÉLIO | N | 0.000169
 17   | RE 390840 | MARCO AURÉLIO | N | 0.000169
 18   | RE 174478 | MARCO AURÉLIO | N | 0.000145
 19   | RE 363852 | MARCO AURÉLIO | N | 0.000121
 20   | RE 201465 | MARCO AURÉLIO | N | 0.000101
 21   | HC 105674 | MARCO AURÉLIO | N | 0.000097
 22   | ACO 765   | MARCO AURÉLIO | N | 0.000097
 23   | RE 136901 | MARCO AURÉLIO | N | 0.000091
 24   | IF 2888   | MARCO AURÉLIO | S | 0.000089
 25   | PET 3528  | MARCO AURÉLIO | N | 0.000085
 26   | HC 110055 | MARCO AURÉLIO | N | 0.000079
 27   | MS 25198  | MARCO AURÉLIO | N | 0.000072
 28   | RE 386475 | MARCO AURÉLIO | N | 0.000072
 29   | RHC 83717 | MARCO AURÉLIO | N | 0.000072
 30   | RE 567985 | MARCO AURÉLIO | N | 0.000072
 31   | RE 423768 | MARCO AURÉLIO | N | 0.000072
 32   | HC 92175  | MARCO AURÉLIO | N | 0.000068
 33   | HC 116567 | MARCO AURÉLIO | N | 0.000064
 34   | ADPF 46   | MARCO AURÉLIO | N | 0.000063
 35   | ADI 2906  | MARCO AURÉLIO | N | 0.000060
 36   | RE 477323 | MARCO AURÉLIO | N | 0.000060
 37   | HC 83255  | MARCO AURÉLIO | N | 0.000060
 38   | AO 183    | MARCO AURÉLIO | N | 0.000060
 39   | HC 106212 | MARCO AURÉLIO | N | 0.000060
 40   | HC 90320  | MARCO AURÉLIO | N | 0.000060
 41   | RE 388312 | MARCO AURÉLIO | N | 0.000056
 42   | HC 101432 | MARCO AURÉLIO | N | 0.000056
 43   | HC 116641 | MARCO AURÉLIO | N | 0.000054
 44   | HC 83157  | MARCO AURÉLIO | N | 0.000051
 45   | RCL 3907  | MARCO AURÉLIO | N | 0.000048
 46   | HC 104867 | MARCO AURÉLIO | S | 0.000048
 47   | HC 96324  | MARCO AURÉLIO | N | 0.000048
 48   | MS 23550  | MARCO AURÉLIO | N | 0.000048
 49   | HC 92423  | MARCO AURÉLIO | N | 0.000048
 50   | HC 101798 | MARCO AURÉLIO | N | 0.000046
 51   | RE 591054 | MARCO AURÉLIO | N | 0.000044
 52   | MS 26283  | MARCO AURÉLIO | N | 0.000044
 53   | HC 91595  | MARCO AURÉLIO | N | 0.000044
 54   | HC 96851  | MARCO AURÉLIO | N | 0.000044
 55   | HC 115508 | MARCO AURÉLIO | N | 0.000042
 56   | RE 590809 | MARCO AURÉLIO | N | 0.000042
 57   | MS 24754  | MARCO AURÉLIO | N | 0.000042
 58   | HC 82909  | MARCO AURÉLIO | N | 0.000039
 59   | HC 101263 | MARCO AURÉLIO | N | 0.000036
 60   | MS 33094  | MARCO AURÉLIO | N | 0.000036
 61   | RE 199293 | MARCO AURÉLIO | N | 0.000036
 62   | HC 101733 | MARCO AURÉLIO | N | 0.000036
 63   | HC 124290 | MARCO AURÉLIO | N | 0.000036
 64   | ADI 4369  | MARCO AURÉLIO | N | 0.000036
 65   | HC 113718 | MARCO AURÉLIO | N | 0.000036
 66   | MS 26919  | MARCO AURÉLIO | N | 0.000036
 67   | RE 461366 | MARCO AURÉLIO | N | 0.000036
 68   | HC 91273  | MARCO AURÉLIO | N | 0.000036
 69   | HC 101985 | MARCO AURÉLIO | N | 0.000036
 70   | HC 125705 | MARCO AURÉLIO | N | 0.000036
 71   | RE 607607 | MARCO AURÉLIO | N | 0.000036
 72   | RE 344994 | MARCO AURÉLIO | N | 0.000036
 73   | MS 24742  | MARCO AURÉLIO | N | 0.000036
 74   | HC 86834  | MARCO AURÉLIO | N | 0.000036
 75   | ADI 3926  | MARCO AURÉLIO | N | 0.000036
 76   | RE 567935 | MARCO AURÉLIO | N | 0.000036
 77   | RHC 84036 | MARCO AURÉLIO | N | 0.000036
 78   | HC 85598  | MARCO AURÉLIO | N | 0.000036
 79   | RE 219740 | MARCO AURÉLIO | N | 0.000036
 80   | HC 87585  | MARCO AURÉLIO | N | 0.000036
 81   | RE 564413 | MARCO AURÉLIO | N | 0.000036
 82   | HC 87187  | MARCO AURÉLIO | N | 0.000036
 83   | HC 91723  | MARCO AURÉLIO | N | 0.000036
 84   | MS 24503  | MARCO AURÉLIO | N | 0.000036
 85   | HC 83943  | MARCO AURÉLIO | N | 0.000036
 86   | HC 98290  | MARCO AURÉLIO | N | 0.000035
 87   | HC 117634 | MARCO AURÉLIO | N | 0.000034
 88   | HC 85588  | MARCO AURÉLIO | N | 0.000034
 89   | HC 100319 | MARCO AURÉLIO | N | 0.000032
 90   | HC 98416  | MARCO AURÉLIO | N | 0.000032
 91   | EXT 1051  | MARCO AURÉLIO | N | 0.000030
 92   | HC 90902  | MARCO AURÉLIO | N | 0.000030
 93   | RE 460785 | MARCO AURÉLIO | N | 0.000030
 94   | CC 7201   | MARCO AURÉLIO | N | 0.000030
 95   | RMS 24309 | MARCO AURÉLIO | N | 0.000030
 96   | RE 194662 | MARCO AURÉLIO | N | 0.000030
 97   | RE 364051 | MARCO AURÉLIO | N | 0.000030
 98   | HC 106326 | MARCO AURÉLIO | N | 0.000028
 99   | HC 88229  | MARCO AURÉLIO | N | 0.000028
 100  | RE 388359 | MARCO AURÉLIO | N | 0.000028


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 90320  | MARCO AURÉLIO | N
 RE 388312 | MARCO AURÉLIO | N
 HC 101432 | MARCO AURÉLIO | N
 HC 116641 | MARCO AURÉLIO | N
 RE 199293 | MARCO AURÉLIO | N
 HC 113718 | MARCO AURÉLIO | N
 RE 607607 | MARCO AURÉLIO | N
 ADI 3926  | MARCO AURÉLIO | N
 HC 91723  | MARCO AURÉLIO | N
 MS 24503  | MARCO AURÉLIO | N
 HC 85588  | MARCO AURÉLIO | N
 HC 90902  | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268632
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268632
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268632
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008594
 5    | HC 109956 | MARCO AURÉLIO | N | 0.000902
 6    | HC 82959  | MARCO AURÉLIO | N | 0.000723
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000720
 8    | MI 721    | MARCO AURÉLIO | N | 0.000462
 9    | RE 452994 | MARCO AURÉLIO | N | 0.000444
 10   | RE 357950 | MARCO AURÉLIO | S | 0.000328
 11   | MI 758    | MARCO AURÉLIO | N | 0.000306
 12   | RE 353657 | MARCO AURÉLIO | N | 0.000288
 13   | RE 358273 | MARCO AURÉLIO | S | 0.000244
 14   | HC 103716 | MARCO AURÉLIO | N | 0.000190
 15   | RCL 655   | MARCO AURÉLIO | N | 0.000168
 16   | RE 390840 | MARCO AURÉLIO | N | 0.000160
 17   | RE 174478 | MARCO AURÉLIO | N | 0.000144
 18   | HC 104813 | MARCO AURÉLIO | N | 0.000142
 19   | RE 363852 | MARCO AURÉLIO | N | 0.000120
 20   | RE 136901 | MARCO AURÉLIO | N | 0.000108
 21   | IF 2915   | MARCO AURÉLIO | N | 0.000103
 22   | HC 105674 | MARCO AURÉLIO | N | 0.000102
 23   | ACO 765   | MARCO AURÉLIO | N | 0.000096
 24   | IF 2888   | MARCO AURÉLIO | S | 0.000088
 25   | HC 104721 | MARCO AURÉLIO | N | 0.000083
 26   | MS 25198  | MARCO AURÉLIO | N | 0.000072
 27   | HC 83255  | MARCO AURÉLIO | N | 0.000072
 28   | RE 386475 | MARCO AURÉLIO | N | 0.000072
 29   | RE 567985 | MARCO AURÉLIO | N | 0.000072
 30   | AO 183    | MARCO AURÉLIO | N | 0.000072
 31   | PET 3528  | MARCO AURÉLIO | N | 0.000072
 32   | RE 423768 | MARCO AURÉLIO | N | 0.000072
 33   | HC 91595  | MARCO AURÉLIO | N | 0.000067
 34   | RE 201465 | MARCO AURÉLIO | N | 0.000064
 35   | ADPF 46   | MARCO AURÉLIO | N | 0.000063
 36   | ADI 2906  | MARCO AURÉLIO | N | 0.000060
 37   | HC 124290 | MARCO AURÉLIO | N | 0.000060
 38   | RE 477323 | MARCO AURÉLIO | N | 0.000060
 39   | HC 110055 | MARCO AURÉLIO | N | 0.000060
 40   | MS 23550  | MARCO AURÉLIO | N | 0.000060
 41   | HC 84073  | MARCO AURÉLIO | N | 0.000060
 42   | HC 116567 | MARCO AURÉLIO | N | 0.000055
 43   | MS 26391  | MARCO AURÉLIO | N | 0.000050
 44   | RCL 3907  | MARCO AURÉLIO | N | 0.000048
 45   | HC 96324  | MARCO AURÉLIO | N | 0.000048
 46   | HC 104867 | MARCO AURÉLIO | S | 0.000048
 47   | HC 125705 | MARCO AURÉLIO | N | 0.000048
 48   | RE 164836 | MARCO AURÉLIO | N | 0.000048
 49   | HC 115508 | MARCO AURÉLIO | N | 0.000048
 50   | HC 92423  | MARCO AURÉLIO | N | 0.000048
 51   | HC 106212 | MARCO AURÉLIO | N | 0.000048
 52   | HC 83157  | MARCO AURÉLIO | N | 0.000048
 53   | HC 101798 | MARCO AURÉLIO | N | 0.000046
 54   | RE 591054 | MARCO AURÉLIO | N | 0.000044
 55   | HC 100738 | MARCO AURÉLIO | N | 0.000043
 56   | RHC 83717 | MARCO AURÉLIO | N | 0.000042
 57   | HC 84105  | MARCO AURÉLIO | N | 0.000042
 58   | HC 92175  | MARCO AURÉLIO | N | 0.000042
 59   | HC 92487  | MARCO AURÉLIO | N | 0.000038
 60   | HC 101263 | MARCO AURÉLIO | N | 0.000036
 61   | HC 101733 | MARCO AURÉLIO | N | 0.000036
 62   | RHC 83181 | MARCO AURÉLIO | N | 0.000036
 63   | ADI 4369  | MARCO AURÉLIO | N | 0.000036
 64   | HC 87102  | MARCO AURÉLIO | N | 0.000036
 65   | MS 26919  | MARCO AURÉLIO | N | 0.000036
 66   | RE 461366 | MARCO AURÉLIO | N | 0.000036
 67   | HC 91273  | MARCO AURÉLIO | N | 0.000036
 68   | HC 101985 | MARCO AURÉLIO | N | 0.000036
 69   | RE 344994 | MARCO AURÉLIO | N | 0.000036
 70   | MS 33094  | MARCO AURÉLIO | N | 0.000036
 71   | MS 24742  | MARCO AURÉLIO | N | 0.000036
 72   | HC 82909  | MARCO AURÉLIO | N | 0.000036
 73   | MS 26353  | MARCO AURÉLIO | N | 0.000036
 74   | RMS 24309 | MARCO AURÉLIO | N | 0.000036
 75   | RHC 84036 | MARCO AURÉLIO | N | 0.000036
 76   | HC 85598  | MARCO AURÉLIO | N | 0.000036
 77   | RE 219740 | MARCO AURÉLIO | N | 0.000036
 78   | HC 87585  | MARCO AURÉLIO | N | 0.000036
 79   | RE 567935 | MARCO AURÉLIO | N | 0.000036
 80   | HC 87187  | MARCO AURÉLIO | N | 0.000036
 81   | HC 83943  | MARCO AURÉLIO | N | 0.000036
 82   | HC 98290  | MARCO AURÉLIO | N | 0.000035
 83   | HC 117634 | MARCO AURÉLIO | N | 0.000034
 84   | HC 108715 | MARCO AURÉLIO | N | 0.000032
 85   | HC 100319 | MARCO AURÉLIO | N | 0.000032
 86   | HC 103027 | MARCO AURÉLIO | N | 0.000031
 87   | RE 413782 | MARCO AURÉLIO | N | 0.000030
 88   | EXT 1051  | MARCO AURÉLIO | N | 0.000030
 89   | RE 565048 | MARCO AURÉLIO | N | 0.000030
 90   | RE 460785 | MARCO AURÉLIO | N | 0.000030
 91   | CC 7201   | MARCO AURÉLIO | N | 0.000030
 92   | MS 24754  | MARCO AURÉLIO | N | 0.000030
 93   | MS 26283  | MARCO AURÉLIO | N | 0.000030
 94   | ADI 1105  | MARCO AURÉLIO | N | 0.000030
 95   | HC 85099  | MARCO AURÉLIO | N | 0.000029
 96   | HC 97900  | MARCO AURÉLIO | N | 0.000028
 97   | HC 107528 | MARCO AURÉLIO | N | 0.000028
 98   | RE 388359 | MARCO AURÉLIO | N | 0.000028
 99   | HC 96007  | MARCO AURÉLIO | N | 0.000028
 100  | HC 93381  | MARCO AURÉLIO | N | 0.000028


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 EXT 1079  | MARCO AURÉLIO | N
 RE 452994 | MARCO AURÉLIO | N
 HC 105674 | MARCO AURÉLIO | N
 HC 104721 | MARCO AURÉLIO | N
 AO 183    | MARCO AURÉLIO | N
 PET 3528  | MARCO AURÉLIO | N
 MS 24742  | MARCO AURÉLIO | N
 RE 219740 | MARCO AURÉLIO | N
 HC 87187  | MARCO AURÉLIO | N
 HC 98290  | MARCO AURÉLIO | N
 RE 460785 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.804905
 2    | IF 2953   | MARCO AURÉLIO | S | 0.008804
 3    | HC 82959  | MARCO AURÉLIO | N | 0.001257
 4    | HC 109956 | MARCO AURÉLIO | N | 0.000998
 5    | RE 206048 | MARCO AURÉLIO | N | 0.000708
 6    | MI 721    | MARCO AURÉLIO | N | 0.000468
 7    | RE 357950 | MARCO AURÉLIO | S | 0.000348
 8    | IF 2915   | MARCO AURÉLIO | N | 0.000320
 9    | MI 758    | MARCO AURÉLIO | N | 0.000306
 10   | RE 353657 | MARCO AURÉLIO | N | 0.000264
 11   | RE 358273 | MARCO AURÉLIO | S | 0.000252
 12   | HC 103716 | MARCO AURÉLIO | N | 0.000234
 13   | HC 104813 | MARCO AURÉLIO | N | 0.000174
 14   | RCL 655   | MARCO AURÉLIO | N | 0.000168
 15   | RE 390840 | MARCO AURÉLIO | N | 0.000168
 16   | RE 136901 | MARCO AURÉLIO | N | 0.000144
 17   | RE 174478 | MARCO AURÉLIO | N | 0.000144
 18   | RE 363852 | MARCO AURÉLIO | N | 0.000120
 19   | RE 164836 | MARCO AURÉLIO | N | 0.000106
 20   | RE 170484 | MARCO AURÉLIO | S | 0.000102
 21   | RE 181966 | MARCO AURÉLIO | S | 0.000099
 22   | ACO 765   | MARCO AURÉLIO | N | 0.000096
 23   | RE 201465 | MARCO AURÉLIO | N | 0.000092
 24   | IF 2888   | MARCO AURÉLIO | S | 0.000088
 25   | HC 116641 | MARCO AURÉLIO | N | 0.000072
 26   | HC 83255  | MARCO AURÉLIO | N | 0.000072
 27   | RE 386475 | MARCO AURÉLIO | N | 0.000072
 28   | RE 567985 | MARCO AURÉLIO | N | 0.000072
 29   | RE 423768 | MARCO AURÉLIO | N | 0.000072
 30   | HC 116567 | MARCO AURÉLIO | N | 0.000067
 31   | HC 110055 | MARCO AURÉLIO | N | 0.000066
 32   | ADPF 46   | MARCO AURÉLIO | N | 0.000063
 33   | ADI 2906  | MARCO AURÉLIO | N | 0.000060
 34   | RE 477323 | MARCO AURÉLIO | N | 0.000060
 35   | MS 23550  | MARCO AURÉLIO | N | 0.000060
 36   | HC 106212 | MARCO AURÉLIO | N | 0.000060
 37   | HC 90320  | MARCO AURÉLIO | N | 0.000060
 38   | HC 91595  | MARCO AURÉLIO | N | 0.000058
 39   | RE 388312 | MARCO AURÉLIO | N | 0.000052
 40   | HC 92175  | MARCO AURÉLIO | N | 0.000052
 41   | HC 83157  | MARCO AURÉLIO | N | 0.000051
 42   | MS 26391  | MARCO AURÉLIO | N | 0.000050
 43   | HC 96324  | MARCO AURÉLIO | N | 0.000048
 44   | HC 104867 | MARCO AURÉLIO | S | 0.000048
 45   | HC 124290 | MARCO AURÉLIO | N | 0.000048
 46   | HC 101798 | MARCO AURÉLIO | N | 0.000048
 47   | HC 96851  | MARCO AURÉLIO | N | 0.000043
 48   | RE 413782 | MARCO AURÉLIO | N | 0.000042
 49   | RE 591054 | MARCO AURÉLIO | N | 0.000042
 50   | HC 91273  | MARCO AURÉLIO | N | 0.000042
 51   | RE 565048 | MARCO AURÉLIO | N | 0.000042
 52   | RHC 83717 | MARCO AURÉLIO | N | 0.000042
 53   | HC 84105  | MARCO AURÉLIO | N | 0.000042
 54   | MS 24754  | MARCO AURÉLIO | N | 0.000042
 55   | RE 191088 | MARCO AURÉLIO | N | 0.000041
 56   | HC 82909  | MARCO AURÉLIO | N | 0.000039
 57   | HC 101263 | MARCO AURÉLIO | N | 0.000036
 58   | HC 92423  | MARCO AURÉLIO | N | 0.000036
 59   | RE 199293 | MARCO AURÉLIO | N | 0.000036
 60   | HC 101733 | MARCO AURÉLIO | N | 0.000036
 61   | RHC 83181 | MARCO AURÉLIO | N | 0.000036
 62   | ADI 4369  | MARCO AURÉLIO | N | 0.000036
 63   | HC 87102  | MARCO AURÉLIO | N | 0.000036
 64   | MS 26919  | MARCO AURÉLIO | N | 0.000036
 65   | RE 461366 | MARCO AURÉLIO | N | 0.000036
 66   | HC 101985 | MARCO AURÉLIO | N | 0.000036
 67   | HC 125705 | MARCO AURÉLIO | N | 0.000036
 68   | HC 84073  | MARCO AURÉLIO | N | 0.000036
 69   | RE 607607 | MARCO AURÉLIO | N | 0.000036
 70   | HC 113718 | MARCO AURÉLIO | N | 0.000036
 71   | RE 344994 | MARCO AURÉLIO | N | 0.000036
 72   | MS 33094  | MARCO AURÉLIO | N | 0.000036
 73   | HC 86834  | MARCO AURÉLIO | N | 0.000036
 74   | MS 26353  | MARCO AURÉLIO | N | 0.000036
 75   | RE 567935 | MARCO AURÉLIO | N | 0.000036
 76   | RE 590809 | MARCO AURÉLIO | N | 0.000036
 77   | RHC 84036 | MARCO AURÉLIO | N | 0.000036
 78   | HC 85598  | MARCO AURÉLIO | N | 0.000036
 79   | HC 87585  | MARCO AURÉLIO | N | 0.000036
 80   | RE 564413 | MARCO AURÉLIO | N | 0.000036
 81   | HC 100319 | MARCO AURÉLIO | N | 0.000036
 82   | HC 97900  | MARCO AURÉLIO | N | 0.000034
 83   | HC 117634 | MARCO AURÉLIO | N | 0.000034
 84   | HC 100738 | MARCO AURÉLIO | N | 0.000034
 85   | HC 98416  | MARCO AURÉLIO | N | 0.000031
 86   | ADPF 54   | MARCO AURÉLIO | N | 0.000030
 87   | EXT 1051  | MARCO AURÉLIO | N | 0.000030
 88   | HC 90902  | MARCO AURÉLIO | N | 0.000030
 89   | HC 115508 | MARCO AURÉLIO | N | 0.000030
 90   | CC 7201   | MARCO AURÉLIO | N | 0.000030
 91   | RMS 24309 | MARCO AURÉLIO | N | 0.000030
 92   | MS 26283  | MARCO AURÉLIO | N | 0.000030
 93   | HC 108715 | MARCO AURÉLIO | N | 0.000028
 94   | HC 111426 | MARCO AURÉLIO | N | 0.000028
 95   | HC 96007  | MARCO AURÉLIO | N | 0.000026
 96   | HC 106326 | MARCO AURÉLIO | N | 0.000024
 97   | RE 194662 | MARCO AURÉLIO | N | 0.000024
 98   | HC 108674 | MARCO AURÉLIO | N | 0.000024
 99   | RCL 3907  | MARCO AURÉLIO | N | 0.000024
 100  | HC 83228  | MARCO AURÉLIO | N | 0.000024


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 353657 | MARCO AURÉLIO | N
 RCL 655   | MARCO AURÉLIO | N
 RE 164836 | MARCO AURÉLIO | N
 RE 567985 | MARCO AURÉLIO | N
 HC 116567 | MARCO AURÉLIO | N
 HC 90320  | MARCO AURÉLIO | N
 HC 91595  | MARCO AURÉLIO | N
 MS 26391  | MARCO AURÉLIO | N
 RE 199293 | MARCO AURÉLIO | N
 RE 607607 | MARCO AURÉLIO | N
 HC 113718 | MARCO AURÉLIO | N
 HC 87585  | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268675
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268675
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268675
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008836
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001243
 6    | HC 109956 | MARCO AURÉLIO | N | 0.000923
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000722
 8    | RE 452994 | MARCO AURÉLIO | N | 0.000445
 9    | IF 2915   | MARCO AURÉLIO | N | 0.000314
 10   | RE 357950 | MARCO AURÉLIO | S | 0.000235
 11   | HC 103716 | MARCO AURÉLIO | N | 0.000221
 12   | MI 721    | MARCO AURÉLIO | N | 0.000181
 13   | HC 104813 | MARCO AURÉLIO | N | 0.000160
 14   | RE 390840 | MARCO AURÉLIO | N | 0.000144
 15   | RE 358273 | MARCO AURÉLIO | S | 0.000138
 16   | RE 136901 | MARCO AURÉLIO | N | 0.000126
 17   | RE 363852 | MARCO AURÉLIO | N | 0.000120
 18   | RE 174478 | MARCO AURÉLIO | N | 0.000096
 19   | HC 105674 | MARCO AURÉLIO | N | 0.000092
 20   | RE 201465 | MARCO AURÉLIO | N | 0.000092
 21   | IF 2888   | MARCO AURÉLIO | S | 0.000088
 22   | PET 3528  | MARCO AURÉLIO | N | 0.000084
 23   | HC 110055 | MARCO AURÉLIO | N | 0.000078
 24   | MS 25198  | MARCO AURÉLIO | N | 0.000072
 25   | RE 386475 | MARCO AURÉLIO | N | 0.000072
 26   | RE 423768 | MARCO AURÉLIO | N | 0.000072
 27   | ACO 765   | MARCO AURÉLIO | N | 0.000072
 28   | HC 104721 | MARCO AURÉLIO | N | 0.000070
 29   | HC 116641 | MARCO AURÉLIO | N | 0.000066
 30   | RE 170484 | MARCO AURÉLIO | S | 0.000060
 31   | ADI 2906  | MARCO AURÉLIO | N | 0.000060
 32   | RE 477323 | MARCO AURÉLIO | N | 0.000060
 33   | HC 83255  | MARCO AURÉLIO | N | 0.000060
 34   | AO 183    | MARCO AURÉLIO | N | 0.000060
 35   | MS 23550  | MARCO AURÉLIO | N | 0.000060
 36   | HC 92175  | MARCO AURÉLIO | N | 0.000057
 37   | RE 181966 | MARCO AURÉLIO | S | 0.000056
 38   | HC 101432 | MARCO AURÉLIO | N | 0.000056
 39   | RE 388312 | MARCO AURÉLIO | N | 0.000052
 40   | HC 83157  | MARCO AURÉLIO | N | 0.000051
 41   | RCL 3907  | MARCO AURÉLIO | N | 0.000048
 42   | HC 96324  | MARCO AURÉLIO | N | 0.000048
 43   | HC 104867 | MARCO AURÉLIO | S | 0.000048
 44   | HC 124290 | MARCO AURÉLIO | N | 0.000048
 45   | ADPF 46   | MARCO AURÉLIO | N | 0.000048
 46   | HC 106212 | MARCO AURÉLIO | N | 0.000048
 47   | HC 101798 | MARCO AURÉLIO | N | 0.000046
 48   | HC 92423  | MARCO AURÉLIO | N | 0.000044
 49   | HC 96851  | MARCO AURÉLIO | N | 0.000044
 50   | RE 413782 | MARCO AURÉLIO | N | 0.000042
 51   | RE 565048 | MARCO AURÉLIO | N | 0.000042
 52   | HC 115508 | MARCO AURÉLIO | N | 0.000042
 53   | RHC 83717 | MARCO AURÉLIO | N | 0.000042
 54   | HC 84105  | MARCO AURÉLIO | N | 0.000042
 55   | MS 24484  | MARCO AURÉLIO | N | 0.000042
 56   | HC 82909  | MARCO AURÉLIO | N | 0.000039
 57   | HC 101733 | MARCO AURÉLIO | N | 0.000036
 58   | RHC 83181 | MARCO AURÉLIO | N | 0.000036
 59   | ADI 4369  | MARCO AURÉLIO | N | 0.000036
 60   | RE 567935 | MARCO AURÉLIO | N | 0.000036
 61   | HC 87102  | MARCO AURÉLIO | N | 0.000036
 62   | MS 26919  | MARCO AURÉLIO | N | 0.000036
 63   | RE 461366 | MARCO AURÉLIO | N | 0.000036
 64   | HC 101985 | MARCO AURÉLIO | N | 0.000036
 65   | HC 125705 | MARCO AURÉLIO | N | 0.000036
 66   | RE 344994 | MARCO AURÉLIO | N | 0.000036
 67   | ADI 3926  | MARCO AURÉLIO | N | 0.000036
 68   | MS 24742  | MARCO AURÉLIO | N | 0.000036
 69   | HC 86834  | MARCO AURÉLIO | N | 0.000036
 70   | MS 26353  | MARCO AURÉLIO | N | 0.000036
 71   | MS 26283  | MARCO AURÉLIO | N | 0.000036
 72   | RE 460785 | MARCO AURÉLIO | N | 0.000036
 73   | RHC 84036 | MARCO AURÉLIO | N | 0.000036
 74   | HC 85598  | MARCO AURÉLIO | N | 0.000036
 75   | RE 219740 | MARCO AURÉLIO | N | 0.000036
 76   | MS 24754  | MARCO AURÉLIO | N | 0.000036
 77   | RE 564413 | MARCO AURÉLIO | N | 0.000036
 78   | HC 103027 | MARCO AURÉLIO | N | 0.000034
 79   | HC 97900  | MARCO AURÉLIO | N | 0.000032
 80   | HC 100738 | MARCO AURÉLIO | N | 0.000032
 81   | HC 91723  | MARCO AURÉLIO | N | 0.000032
 82   | HC 100319 | MARCO AURÉLIO | N | 0.000032
 83   | HC 98290  | MARCO AURÉLIO | N | 0.000032
 84   | HC 98416  | MARCO AURÉLIO | N | 0.000032
 85   | EXT 1051  | MARCO AURÉLIO | N | 0.000030
 86   | HC 91273  | MARCO AURÉLIO | N | 0.000030
 87   | HC 90902  | MARCO AURÉLIO | N | 0.000030
 88   | CC 7201   | MARCO AURÉLIO | N | 0.000030
 89   | RE 194662 | MARCO AURÉLIO | N | 0.000030
 90   | ADI 1105  | MARCO AURÉLIO | N | 0.000030
 91   | HC 92487  | MARCO AURÉLIO | N | 0.000029
 92   | RE 591054 | MARCO AURÉLIO | N | 0.000028
 93   | HC 108715 | MARCO AURÉLIO | N | 0.000028
 94   | HC 117634 | MARCO AURÉLIO | N | 0.000028
 95   | RE 388359 | MARCO AURÉLIO | N | 0.000028
 96   | HC 93381  | MARCO AURÉLIO | N | 0.000027
 97   | HC 92914  | MARCO AURÉLIO | N | 0.000027
 98   | HC 106326 | MARCO AURÉLIO | N | 0.000026
 99   | HC 96007  | MARCO AURÉLIO | N | 0.000026
 100  | HC 108674 | MARCO AURÉLIO | N | 0.000024


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 EXT 1079  | MARCO AURÉLIO | N
 EXT 974   | MARCO AURÉLIO | N
 MI 721    | MARCO AURÉLIO | N
 HC 105674 | MARCO AURÉLIO | N
 RE 201465 | MARCO AURÉLIO | N
 MS 23550  | MARCO AURÉLIO | N
 RCL 3907  | MARCO AURÉLIO | N
 HC 101985 | MARCO AURÉLIO | N
 CC 7201   | MARCO AURÉLIO | N
 RE 388359 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.805057
 2    | IF 2953   | MARCO AURÉLIO | S | 0.008800
 3    | HC 82959  | MARCO AURÉLIO | N | 0.001224
 4    | HC 109956 | MARCO AURÉLIO | N | 0.000880
 5    | RE 452994 | MARCO AURÉLIO | N | 0.000455
 6    | RE 206048 | MARCO AURÉLIO | N | 0.000369
 7    | RE 357950 | MARCO AURÉLIO | S | 0.000356
 8    | IF 2915   | MARCO AURÉLIO | N | 0.000325
 9    | MI 758    | MARCO AURÉLIO | N | 0.000319
 10   | RE 353657 | MARCO AURÉLIO | N | 0.000295
 11   | RE 358273 | MARCO AURÉLIO | S | 0.000258
 12   | HC 103716 | MARCO AURÉLIO | N | 0.000210
 13   | RCL 655   | MARCO AURÉLIO | N | 0.000172
 14   | RE 390840 | MARCO AURÉLIO | N | 0.000172
 15   | HC 104813 | MARCO AURÉLIO | N | 0.000148
 16   | RE 174478 | MARCO AURÉLIO | N | 0.000147
 17   | RE 363852 | MARCO AURÉLIO | N | 0.000123
 18   | RE 136901 | MARCO AURÉLIO | N | 0.000111
 19   | ACO 765   | MARCO AURÉLIO | N | 0.000098
 20   | IF 2888   | MARCO AURÉLIO | S | 0.000090
 21   | RE 170484 | MARCO AURÉLIO | S | 0.000086
 22   | PET 3528  | MARCO AURÉLIO | N | 0.000086
 23   | HC 104721 | MARCO AURÉLIO | N | 0.000085
 24   | RE 181966 | MARCO AURÉLIO | S | 0.000083
 25   | HC 110055 | MARCO AURÉLIO | N | 0.000080
 26   | RE 164836 | MARCO AURÉLIO | N | 0.000079
 27   | MS 25198  | MARCO AURÉLIO | N | 0.000074
 28   | RE 386475 | MARCO AURÉLIO | N | 0.000074
 29   | RE 567985 | MARCO AURÉLIO | N | 0.000074
 30   | AO 183    | MARCO AURÉLIO | N | 0.000074
 31   | HC 116567 | MARCO AURÉLIO | N | 0.000069
 32   | ADPF 46   | MARCO AURÉLIO | N | 0.000065
 33   | ADI 2906  | MARCO AURÉLIO | N | 0.000061
 34   | RE 477323 | MARCO AURÉLIO | N | 0.000061
 35   | HC 116641 | MARCO AURÉLIO | N | 0.000061
 36   | HC 83255  | MARCO AURÉLIO | N | 0.000061
 37   | HC 90320  | MARCO AURÉLIO | N | 0.000061
 38   | HC 101432 | MARCO AURÉLIO | N | 0.000061
 39   | HC 92175  | MARCO AURÉLIO | N | 0.000058
 40   | HC 83157  | MARCO AURÉLIO | N | 0.000053
 41   | MS 26391  | MARCO AURÉLIO | N | 0.000051
 42   | HC 91595  | MARCO AURÉLIO | N | 0.000051
 43   | HC 96324  | MARCO AURÉLIO | N | 0.000049
 44   | HC 104867 | MARCO AURÉLIO | S | 0.000049
 45   | HC 124290 | MARCO AURÉLIO | N | 0.000049
 46   | HC 125705 | MARCO AURÉLIO | N | 0.000049
 47   | HC 106212 | MARCO AURÉLIO | N | 0.000049
 48   | RE 590809 | MARCO AURÉLIO | N | 0.000049
 49   | RE 591054 | MARCO AURÉLIO | N | 0.000049
 50   | RE 423768 | MARCO AURÉLIO | N | 0.000049
 51   | HC 96851  | MARCO AURÉLIO | N | 0.000048
 52   | HC 101798 | MARCO AURÉLIO | N | 0.000047
 53   | HC 92423  | MARCO AURÉLIO | N | 0.000045
 54   | HC 115508 | MARCO AURÉLIO | N | 0.000043
 55   | RHC 83717 | MARCO AURÉLIO | N | 0.000043
 56   | HC 91273  | MARCO AURÉLIO | N | 0.000043
 57   | HC 84105  | MARCO AURÉLIO | N | 0.000043
 58   | MS 24754  | MARCO AURÉLIO | N | 0.000043
 59   | HC 82909  | MARCO AURÉLIO | N | 0.000041
 60   | ADI 1105  | MARCO AURÉLIO | N | 0.000040
 61   | HC 100738 | MARCO AURÉLIO | N | 0.000038
 62   | RE 413782 | MARCO AURÉLIO | N | 0.000037
 63   | HC 101263 | MARCO AURÉLIO | N | 0.000037
 64   | RE 199293 | MARCO AURÉLIO | N | 0.000037
 65   | HC 101733 | MARCO AURÉLIO | N | 0.000037
 66   | RHC 83181 | MARCO AURÉLIO | N | 0.000037
 67   | ADI 4369  | MARCO AURÉLIO | N | 0.000037
 68   | HC 87102  | MARCO AURÉLIO | N | 0.000037
 69   | MS 26919  | MARCO AURÉLIO | N | 0.000037
 70   | EXT 1051  | MARCO AURÉLIO | N | 0.000037
 71   | RE 565048 | MARCO AURÉLIO | N | 0.000037
 72   | RE 607607 | MARCO AURÉLIO | N | 0.000037
 73   | RE 344994 | MARCO AURÉLIO | N | 0.000037
 74   | MS 33094  | MARCO AURÉLIO | N | 0.000037
 75   | MS 24742  | MARCO AURÉLIO | N | 0.000037
 76   | HC 86834  | MARCO AURÉLIO | N | 0.000037
 77   | RE 221142 | MARCO AURÉLIO | N | 0.000037
 78   | ADI 3926  | MARCO AURÉLIO | N | 0.000037
 79   | MS 26353  | MARCO AURÉLIO | N | 0.000037
 80   | RHC 84036 | MARCO AURÉLIO | N | 0.000037
 81   | HC 85598  | MARCO AURÉLIO | N | 0.000037
 82   | RE 564413 | MARCO AURÉLIO | N | 0.000037
 83   | RE 219740 | MARCO AURÉLIO | N | 0.000037
 84   | RE 388312 | MARCO AURÉLIO | N | 0.000037
 85   | RE 567935 | MARCO AURÉLIO | N | 0.000037
 86   | HC 87187  | MARCO AURÉLIO | N | 0.000037
 87   | MS 24484  | MARCO AURÉLIO | N | 0.000037
 88   | HC 100319 | MARCO AURÉLIO | N | 0.000037
 89   | HC 98416  | MARCO AURÉLIO | N | 0.000036
 90   | RE 191088 | MARCO AURÉLIO | N | 0.000035
 91   | HC 98290  | MARCO AURÉLIO | N | 0.000035
 92   | HC 85588  | MARCO AURÉLIO | N | 0.000034
 93   | HC 97900  | MARCO AURÉLIO | N | 0.000033
 94   | HC 108715 | MARCO AURÉLIO | N | 0.000033
 95   | HC 91723  | MARCO AURÉLIO | N | 0.000033
 96   | HC 103027 | MARCO AURÉLIO | N | 0.000032
 97   | ADPF 54   | MARCO AURÉLIO | N | 0.000031
 98   | HC 90902  | MARCO AURÉLIO | N | 0.000031
 99   | RE 460785 | MARCO AURÉLIO | N | 0.000031
 100  | RMS 24309 | MARCO AURÉLIO | N | 0.000031


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RCL 655   | MARCO AURÉLIO | N
 HC 101432 | MARCO AURÉLIO | N
 HC 91595  | MARCO AURÉLIO | N
 HC 84105  | MARCO AURÉLIO | N
 MS 24754  | MARCO AURÉLIO | N
 MS 26919  | MARCO AURÉLIO | N
 MS 24742  | MARCO AURÉLIO | N
 HC 86834  | MARCO AURÉLIO | N
 MS 24484  | MARCO AURÉLIO | N
 HC 85588  | MARCO AURÉLIO | N
 HC 103027 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268481
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268481
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268481
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008140
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001219
 6    | HC 109956 | MARCO AURÉLIO | N | 0.000898
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000727
 8    | MI 721    | MARCO AURÉLIO | N | 0.000478
 9    | RE 357950 | MARCO AURÉLIO | S | 0.000343
 10   | IF 2915   | MARCO AURÉLIO | N | 0.000320
 11   | MI 758    | MARCO AURÉLIO | N | 0.000309
 12   | RE 353657 | MARCO AURÉLIO | N | 0.000291
 13   | RE 358273 | MARCO AURÉLIO | S | 0.000246
 14   | HC 103716 | MARCO AURÉLIO | N | 0.000210
 15   | HC 104813 | MARCO AURÉLIO | N | 0.000161
 16   | RE 390840 | MARCO AURÉLIO | N | 0.000161
 17   | RE 136901 | MARCO AURÉLIO | N | 0.000145
 18   | RE 174478 | MARCO AURÉLIO | N | 0.000133
 19   | RE 363852 | MARCO AURÉLIO | N | 0.000121
 20   | RE 164836 | MARCO AURÉLIO | N | 0.000107
 21   | RE 170484 | MARCO AURÉLIO | S | 0.000103
 22   | RE 201465 | MARCO AURÉLIO | N | 0.000101
 23   | RE 181966 | MARCO AURÉLIO | S | 0.000100
 24   | HC 105674 | MARCO AURÉLIO | N | 0.000097
 25   | RE 452994 | MARCO AURÉLIO | N | 0.000097
 26   | ACO 765   | MARCO AURÉLIO | N | 0.000097
 27   | IF 2888   | MARCO AURÉLIO | S | 0.000089
 28   | PET 3528  | MARCO AURÉLIO | N | 0.000085
 29   | HC 110055 | MARCO AURÉLIO | N | 0.000079
 30   | RE 386475 | MARCO AURÉLIO | N | 0.000073
 31   | RHC 83717 | MARCO AURÉLIO | N | 0.000073
 32   | RE 567985 | MARCO AURÉLIO | N | 0.000073
 33   | AO 183    | MARCO AURÉLIO | N | 0.000073
 34   | RE 423768 | MARCO AURÉLIO | N | 0.000073
 35   | HC 116641 | MARCO AURÉLIO | N | 0.000067
 36   | ADPF 46   | MARCO AURÉLIO | N | 0.000064
 37   | ADI 2906  | MARCO AURÉLIO | N | 0.000061
 38   | HC 124290 | MARCO AURÉLIO | N | 0.000061
 39   | MS 23550  | MARCO AURÉLIO | N | 0.000061
 40   | HC 106212 | MARCO AURÉLIO | N | 0.000061
 41   | HC 84073  | MARCO AURÉLIO | N | 0.000061
 42   | HC 90320  | MARCO AURÉLIO | N | 0.000061
 43   | HC 116567 | MARCO AURÉLIO | N | 0.000059
 44   | HC 92175  | MARCO AURÉLIO | N | 0.000057
 45   | RE 388312 | MARCO AURÉLIO | N | 0.000057
 46   | HC 104721 | MARCO AURÉLIO | N | 0.000052
 47   | HC 83157  | MARCO AURÉLIO | N | 0.000052
 48   | RCL 3907  | MARCO AURÉLIO | N | 0.000048
 49   | HC 96324  | MARCO AURÉLIO | N | 0.000048
 50   | HC 104867 | MARCO AURÉLIO | S | 0.000048
 51   | RE 477323 | MARCO AURÉLIO | N | 0.000048
 52   | HC 125705 | MARCO AURÉLIO | N | 0.000048
 53   | HC 83255  | MARCO AURÉLIO | N | 0.000048
 54   | MS 26391  | MARCO AURÉLIO | N | 0.000048
 55   | HC 96851  | MARCO AURÉLIO | N | 0.000048
 56   | HC 101798 | MARCO AURÉLIO | N | 0.000046
 57   | RE 591054 | MARCO AURÉLIO | N | 0.000044
 58   | HC 92423  | MARCO AURÉLIO | N | 0.000044
 59   | RE 413782 | MARCO AURÉLIO | N | 0.000042
 60   | HC 91273  | MARCO AURÉLIO | N | 0.000042
 61   | RE 565048 | MARCO AURÉLIO | N | 0.000042
 62   | HC 115508 | MARCO AURÉLIO | N | 0.000042
 63   | RE 590809 | MARCO AURÉLIO | N | 0.000042
 64   | RE 191088 | MARCO AURÉLIO | N | 0.000042
 65   | HC 82909  | MARCO AURÉLIO | N | 0.000040
 66   | ADI 1105  | MARCO AURÉLIO | N | 0.000039
 67   | HC 98290  | MARCO AURÉLIO | N | 0.000038
 68   | HC 100738 | MARCO AURÉLIO | N | 0.000038
 69   | HC 101263 | MARCO AURÉLIO | N | 0.000036
 70   | MS 33094  | MARCO AURÉLIO | N | 0.000036
 71   | RE 199293 | MARCO AURÉLIO | N | 0.000036
 72   | HC 101733 | MARCO AURÉLIO | N | 0.000036
 73   | RHC 83181 | MARCO AURÉLIO | N | 0.000036
 74   | ADI 4369  | MARCO AURÉLIO | N | 0.000036
 75   | HC 87102  | MARCO AURÉLIO | N | 0.000036
 76   | HC 101985 | MARCO AURÉLIO | N | 0.000036
 77   | RE 607607 | MARCO AURÉLIO | N | 0.000036
 78   | HC 113718 | MARCO AURÉLIO | N | 0.000036
 79   | RE 344994 | MARCO AURÉLIO | N | 0.000036
 80   | MS 26353  | MARCO AURÉLIO | N | 0.000036
 81   | RHC 84036 | MARCO AURÉLIO | N | 0.000036
 82   | HC 85598  | MARCO AURÉLIO | N | 0.000036
 83   | RE 564413 | MARCO AURÉLIO | N | 0.000036
 84   | RE 219740 | MARCO AURÉLIO | N | 0.000036
 85   | HC 87585  | MARCO AURÉLIO | N | 0.000036
 86   | RE 567935 | MARCO AURÉLIO | N | 0.000036
 87   | HC 87187  | MARCO AURÉLIO | N | 0.000036
 88   | MS 24503  | MARCO AURÉLIO | N | 0.000036
 89   | HC 83943  | MARCO AURÉLIO | N | 0.000036
 90   | HC 98416  | MARCO AURÉLIO | N | 0.000036
 91   | HC 117634 | MARCO AURÉLIO | N | 0.000034
 92   | HC 97900  | MARCO AURÉLIO | N | 0.000032
 93   | HC 108715 | MARCO AURÉLIO | N | 0.000032
 94   | HC 91723  | MARCO AURÉLIO | N | 0.000032
 95   | HC 100319 | MARCO AURÉLIO | N | 0.000032
 96   | ADPF 54   | MARCO AURÉLIO | N | 0.000030
 97   | MS 24163  | MARCO AURÉLIO | N | 0.000030
 98   | HC 100988 | MARCO AURÉLIO | N | 0.000030
 99   | RE 460785 | MARCO AURÉLIO | N | 0.000030
 100  | CC 7201   | MARCO AURÉLIO | N | 0.000030


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 EXT 974   | MARCO AURÉLIO | N
 RE 452994 | MARCO AURÉLIO | N
 ADPF 46   | MARCO AURÉLIO | N
 HC 91273  | MARCO AURÉLIO | N
 MS 26353  | MARCO AURÉLIO | N
 RE 219740 | MARCO AURÉLIO | N
 HC 100319 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.806983
 2    | IF 2953   | MARCO AURÉLIO | S | 0.007278
 3    | HC 82959  | MARCO AURÉLIO | N | 0.001284
 4    | HC 109956 | MARCO AURÉLIO | N | 0.000945
 5    | RE 206048 | MARCO AURÉLIO | N | 0.000737
 6    | RE 357950 | MARCO AURÉLIO | S | 0.000328
 7    | IF 2915   | MARCO AURÉLIO | N | 0.000324
 8    | RE 353657 | MARCO AURÉLIO | N | 0.000295
 9    | RE 358273 | MARCO AURÉLIO | S | 0.000242
 10   | HC 103716 | MARCO AURÉLIO | N | 0.000219
 11   | MI 721    | MARCO AURÉLIO | N | 0.000191
 12   | HC 104813 | MARCO AURÉLIO | N | 0.000170
 13   | RE 136901 | MARCO AURÉLIO | N | 0.000147
 14   | RE 174478 | MARCO AURÉLIO | N | 0.000123
 15   | RE 164836 | MARCO AURÉLIO | N | 0.000108
 16   | RE 170484 | MARCO AURÉLIO | S | 0.000104
 17   | RE 201465 | MARCO AURÉLIO | N | 0.000102
 18   | RE 181966 | MARCO AURÉLIO | S | 0.000101
 19   | HC 105674 | MARCO AURÉLIO | N | 0.000100
 20   | RE 390840 | MARCO AURÉLIO | N | 0.000094
 21   | IF 2888   | MARCO AURÉLIO | S | 0.000090
 22   | HC 104721 | MARCO AURÉLIO | N | 0.000085
 23   | MS 25198  | MARCO AURÉLIO | N | 0.000074
 24   | HC 83255  | MARCO AURÉLIO | N | 0.000074
 25   | RE 386475 | MARCO AURÉLIO | N | 0.000074
 26   | RE 567985 | MARCO AURÉLIO | N | 0.000074
 27   | RE 363852 | MARCO AURÉLIO | N | 0.000074
 28   | AO 183    | MARCO AURÉLIO | N | 0.000074
 29   | PET 3528  | MARCO AURÉLIO | N | 0.000074
 30   | HC 92175  | MARCO AURÉLIO | N | 0.000070
 31   | HC 116567 | MARCO AURÉLIO | N | 0.000069
 32   | HC 91595  | MARCO AURÉLIO | N | 0.000063
 33   | ADI 2906  | MARCO AURÉLIO | N | 0.000061
 34   | HC 124290 | MARCO AURÉLIO | N | 0.000061
 35   | RE 477323 | MARCO AURÉLIO | N | 0.000061
 36   | HC 110055 | MARCO AURÉLIO | N | 0.000061
 37   | MS 23550  | MARCO AURÉLIO | N | 0.000061
 38   | HC 106212 | MARCO AURÉLIO | N | 0.000061
 39   | HC 101432 | MARCO AURÉLIO | N | 0.000061
 40   | RE 388312 | MARCO AURÉLIO | N | 0.000057
 41   | RCL 3907  | MARCO AURÉLIO | N | 0.000049
 42   | RE 423768 | MARCO AURÉLIO | N | 0.000049
 43   | HC 104867 | MARCO AURÉLIO | S | 0.000049
 44   | HC 125705 | MARCO AURÉLIO | N | 0.000049
 45   | HC 116641 | MARCO AURÉLIO | N | 0.000049
 46   | HC 92423  | MARCO AURÉLIO | N | 0.000049
 47   | ACO 765   | MARCO AURÉLIO | N | 0.000049
 48   | HC 84073  | MARCO AURÉLIO | N | 0.000049
 49   | HC 96851  | MARCO AURÉLIO | N | 0.000048
 50   | HC 101798 | MARCO AURÉLIO | N | 0.000047
 51   | RE 591054 | MARCO AURÉLIO | N | 0.000045
 52   | MS 26391  | MARCO AURÉLIO | N | 0.000045
 53   | RHC 83717 | MARCO AURÉLIO | N | 0.000043
 54   | HC 84105  | MARCO AURÉLIO | N | 0.000043
 55   | RE 191088 | MARCO AURÉLIO | N | 0.000042
 56   | HC 100738 | MARCO AURÉLIO | N | 0.000038
 57   | HC 101263 | MARCO AURÉLIO | N | 0.000037
 58   | RE 199293 | MARCO AURÉLIO | N | 0.000037
 59   | HC 101733 | MARCO AURÉLIO | N | 0.000037
 60   | RHC 83181 | MARCO AURÉLIO | N | 0.000037
 61   | ADI 4369  | MARCO AURÉLIO | N | 0.000037
 62   | HC 87102  | MARCO AURÉLIO | N | 0.000037
 63   | MS 26919  | MARCO AURÉLIO | N | 0.000037
 64   | HC 101985 | MARCO AURÉLIO | N | 0.000037
 65   | RE 607607 | MARCO AURÉLIO | N | 0.000037
 66   | HC 113718 | MARCO AURÉLIO | N | 0.000037
 67   | MS 33094  | MARCO AURÉLIO | N | 0.000037
 68   | RHC 84036 | MARCO AURÉLIO | N | 0.000037
 69   | ADI 3926  | MARCO AURÉLIO | N | 0.000037
 70   | HC 85598  | MARCO AURÉLIO | N | 0.000037
 71   | RE 564413 | MARCO AURÉLIO | N | 0.000037
 72   | HC 87585  | MARCO AURÉLIO | N | 0.000037
 73   | RE 567935 | MARCO AURÉLIO | N | 0.000037
 74   | HC 87187  | MARCO AURÉLIO | N | 0.000037
 75   | HC 91723  | MARCO AURÉLIO | N | 0.000037
 76   | MS 24484  | MARCO AURÉLIO | N | 0.000037
 77   | ADI 1105  | MARCO AURÉLIO | N | 0.000037
 78   | HC 90320  | MARCO AURÉLIO | N | 0.000037
 79   | HC 83943  | MARCO AURÉLIO | N | 0.000037
 80   | HC 98416  | MARCO AURÉLIO | N | 0.000036
 81   | HC 98290  | MARCO AURÉLIO | N | 0.000036
 82   | HC 117634 | MARCO AURÉLIO | N | 0.000035
 83   | HC 97900  | MARCO AURÉLIO | N | 0.000033
 84   | HC 108715 | MARCO AURÉLIO | N | 0.000033
 85   | HC 103027 | MARCO AURÉLIO | N | 0.000032
 86   | RE 413782 | MARCO AURÉLIO | N | 0.000031
 87   | MS 24163  | MARCO AURÉLIO | N | 0.000031
 88   | RE 565048 | MARCO AURÉLIO | N | 0.000031
 89   | HC 90902  | MARCO AURÉLIO | N | 0.000031
 90   | HC 115508 | MARCO AURÉLIO | N | 0.000031
 91   | RE 590809 | MARCO AURÉLIO | N | 0.000031
 92   | RE 460785 | MARCO AURÉLIO | N | 0.000031
 93   | RMS 24309 | MARCO AURÉLIO | N | 0.000031
 94   | MS 24754  | MARCO AURÉLIO | N | 0.000031
 95   | RE 388359 | MARCO AURÉLIO | N | 0.000029
 96   | HC 85588  | MARCO AURÉLIO | N | 0.000029
 97   | HC 96007  | MARCO AURÉLIO | N | 0.000029
 98   | HC 93381  | MARCO AURÉLIO | N | 0.000029
 99   | HC 92914  | MARCO AURÉLIO | N | 0.000029
 100  | HC 83157  | MARCO AURÉLIO | N | 0.000028


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2906  | MARCO AURÉLIO | N
 HC 110055 | MARCO AURÉLIO | N
 RE 607607 | MARCO AURÉLIO | N
 HC 113718 | MARCO AURÉLIO | N
 HC 87187  | MARCO AURÉLIO | N
 HC 92914  | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268422
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268422
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268422
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008376
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001255
 6    | HC 109956 | MARCO AURÉLIO | N | 0.000887
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000733
 8    | RE 452994 | MARCO AURÉLIO | N | 0.000452
 9    | RE 357950 | MARCO AURÉLIO | S | 0.000326
 10   | IF 2915   | MARCO AURÉLIO | N | 0.000323
 11   | RE 353657 | MARCO AURÉLIO | N | 0.000293
 12   | RE 358273 | MARCO AURÉLIO | S | 0.000228
 13   | HC 103716 | MARCO AURÉLIO | N | 0.000212
 14   | MI 721    | MARCO AURÉLIO | N | 0.000189
 15   | RCL 655   | MARCO AURÉLIO | N | 0.000171
 16   | HC 104813 | MARCO AURÉLIO | N | 0.000151
 17   | RE 174478 | MARCO AURÉLIO | N | 0.000147
 18   | RE 136901 | MARCO AURÉLIO | N | 0.000147
 19   | RE 390840 | MARCO AURÉLIO | N | 0.000143
 20   | RE 363852 | MARCO AURÉLIO | N | 0.000122
 21   | RE 164836 | MARCO AURÉLIO | N | 0.000108
 22   | RE 170484 | MARCO AURÉLIO | S | 0.000104
 23   | RE 201465 | MARCO AURÉLIO | N | 0.000102
 24   | RE 181966 | MARCO AURÉLIO | S | 0.000101
 25   | HC 105674 | MARCO AURÉLIO | N | 0.000100
 26   | ACO 765   | MARCO AURÉLIO | N | 0.000098
 27   | IF 2888   | MARCO AURÉLIO | S | 0.000090
 28   | PET 3528  | MARCO AURÉLIO | N | 0.000086
 29   | RE 386475 | MARCO AURÉLIO | N | 0.000073
 30   | RE 567985 | MARCO AURÉLIO | N | 0.000073
 31   | AO 183    | MARCO AURÉLIO | N | 0.000073
 32   | HC 116567 | MARCO AURÉLIO | N | 0.000068
 33   | HC 116641 | MARCO AURÉLIO | N | 0.000067
 34   | ADPF 46   | MARCO AURÉLIO | N | 0.000064
 35   | HC 91595  | MARCO AURÉLIO | N | 0.000062
 36   | HC 124290 | MARCO AURÉLIO | N | 0.000061
 37   | RE 477323 | MARCO AURÉLIO | N | 0.000061
 38   | HC 83255  | MARCO AURÉLIO | N | 0.000061
 39   | MS 23550  | MARCO AURÉLIO | N | 0.000061
 40   | HC 106212 | MARCO AURÉLIO | N | 0.000061
 41   | HC 84073  | MARCO AURÉLIO | N | 0.000061
 42   | HC 90320  | MARCO AURÉLIO | N | 0.000061
 43   | HC 101432 | MARCO AURÉLIO | N | 0.000060
 44   | HC 104721 | MARCO AURÉLIO | N | 0.000060
 45   | RE 388312 | MARCO AURÉLIO | N | 0.000057
 46   | HC 83157  | MARCO AURÉLIO | N | 0.000052
 47   | RCL 3907  | MARCO AURÉLIO | N | 0.000049
 48   | HC 96324  | MARCO AURÉLIO | N | 0.000049
 49   | HC 125705 | MARCO AURÉLIO | N | 0.000049
 50   | HC 96851  | MARCO AURÉLIO | N | 0.000048
 51   | HC 101798 | MARCO AURÉLIO | N | 0.000047
 52   | HC 92175  | MARCO AURÉLIO | N | 0.000047
 53   | RE 591054 | MARCO AURÉLIO | N | 0.000045
 54   | HC 92423  | MARCO AURÉLIO | N | 0.000045
 55   | HC 91273  | MARCO AURÉLIO | N | 0.000043
 56   | RE 413782 | MARCO AURÉLIO | N | 0.000043
 57   | RE 565048 | MARCO AURÉLIO | N | 0.000043
 58   | HC 115508 | MARCO AURÉLIO | N | 0.000043
 59   | MS 24754  | MARCO AURÉLIO | N | 0.000043
 60   | MS 26391  | MARCO AURÉLIO | N | 0.000043
 61   | RE 191088 | MARCO AURÉLIO | N | 0.000042
 62   | HC 82909  | MARCO AURÉLIO | N | 0.000040
 63   | ADI 1105  | MARCO AURÉLIO | N | 0.000040
 64   | HC 85588  | MARCO AURÉLIO | N | 0.000040
 65   | HC 100738 | MARCO AURÉLIO | N | 0.000038
 66   | HC 101263 | MARCO AURÉLIO | N | 0.000037
 67   | RE 199293 | MARCO AURÉLIO | N | 0.000037
 68   | HC 101733 | MARCO AURÉLIO | N | 0.000037
 69   | RHC 83181 | MARCO AURÉLIO | N | 0.000037
 70   | HC 87102  | MARCO AURÉLIO | N | 0.000037
 71   | MS 26919  | MARCO AURÉLIO | N | 0.000037
 72   | HC 101985 | MARCO AURÉLIO | N | 0.000037
 73   | MS 33094  | MARCO AURÉLIO | N | 0.000037
 74   | MS 24742  | MARCO AURÉLIO | N | 0.000037
 75   | HC 86834  | MARCO AURÉLIO | N | 0.000037
 76   | ADI 3926  | MARCO AURÉLIO | N | 0.000037
 77   | MS 26353  | MARCO AURÉLIO | N | 0.000037
 78   | RE 567935 | MARCO AURÉLIO | N | 0.000037
 79   | RMS 24309 | MARCO AURÉLIO | N | 0.000037
 80   | RHC 84036 | MARCO AURÉLIO | N | 0.000037
 81   | HC 85598  | MARCO AURÉLIO | N | 0.000037
 82   | RE 564413 | MARCO AURÉLIO | N | 0.000037
 83   | RE 219740 | MARCO AURÉLIO | N | 0.000037
 84   | HC 87585  | MARCO AURÉLIO | N | 0.000037
 85   | MS 24484  | MARCO AURÉLIO | N | 0.000037
 86   | HC 83943  | MARCO AURÉLIO | N | 0.000037
 87   | HC 98416  | MARCO AURÉLIO | N | 0.000036
 88   | HC 98290  | MARCO AURÉLIO | N | 0.000036
 89   | HC 111426 | MARCO AURÉLIO | N | 0.000035
 90   | HC 93381  | MARCO AURÉLIO | N | 0.000035
 91   | HC 97900  | MARCO AURÉLIO | N | 0.000033
 92   | HC 91723  | MARCO AURÉLIO | N | 0.000033
 93   | HC 103027 | MARCO AURÉLIO | N | 0.000032
 94   | ADPF 54   | MARCO AURÉLIO | N | 0.000031
 95   | EXT 1051  | MARCO AURÉLIO | N | 0.000031
 96   | RHC 83717 | MARCO AURÉLIO | N | 0.000031
 97   | RE 590809 | MARCO AURÉLIO | N | 0.000031
 98   | RE 460785 | MARCO AURÉLIO | N | 0.000031
 99   | HC 84105  | MARCO AURÉLIO | N | 0.000031
 100  | HC 117634 | MARCO AURÉLIO | N | 0.000031


Virtual decisions in each iteration
0: 7
1: 7
2: 5
3: 5
4: 7
5: 7
6: 7
7: 7
8: 7
9: 6
Mean of virtual decisions: 6.50
Standard deviation of virtual decisions: 0.81


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 2 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 3 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 4 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 5 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 6 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 7 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 8 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 9 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 10 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Relator | freq absol | iterações presente | média em iterações presente | std
MARCO AURÉLIO | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MARCO AURÉLIO | 134 (13.40%) | 0.13 | 0.0084 | 0.0625 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 92423  | MARCO AURÉLIO | N
 RE 591054 | MARCO AURÉLIO | N
 IF 2888   | MARCO AURÉLIO | S
 RE 386475 | MARCO AURÉLIO | N
 HC 103716 | MARCO AURÉLIO | N
 RHC 83717 | MARCO AURÉLIO | N
 RE 477323 | MARCO AURÉLIO | N
 HC 83255  | MARCO AURÉLIO | N
 IF 2953   | MARCO AURÉLIO | S
 INQ 2052  | MARCO AURÉLIO | N
 HC 104813 | MARCO AURÉLIO | N
 ACO 765   | MARCO AURÉLIO | N
 RE 358273 | MARCO AURÉLIO | S
 RE 174478 | MARCO AURÉLIO | N
 IF 2915   | MARCO AURÉLIO | N
 HC 92175  | MARCO AURÉLIO | N
 HC 115508 | MARCO AURÉLIO | N
 HC 82959  | MARCO AURÉLIO | N
 HC 85598  | MARCO AURÉLIO | N
 RE 136901 | MARCO AURÉLIO | N
 HC 101798 | MARCO AURÉLIO | N
 RE 357950 | MARCO AURÉLIO | S
 HC 109956 | MARCO AURÉLIO | N
 HC 106212 | MARCO AURÉLIO | N
 HC 124290 | MARCO AURÉLIO | N
 HC 125705 | MARCO AURÉLIO | N
 RE 567935 | MARCO AURÉLIO | N
 RE 363852 | MARCO AURÉLIO | N
 HC 83157  | MARCO AURÉLIO | N
 RE 390840 | MARCO AURÉLIO | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 115508 | MARCO AURÉLIO | N | 10 | 0
 2   | HC 92423  | MARCO AURÉLIO | N | 10 | 0
 3   | RE 363852 | MARCO AURÉLIO | N | 10 | 0
 4   | IF 2953   | MARCO AURÉLIO | S | 10 | 0
 5   | RE 567935 | MARCO AURÉLIO | N | 10 | 0
 6   | IF 2888   | MARCO AURÉLIO | S | 10 | 0
 7   | RE 136901 | MARCO AURÉLIO | N | 10 | 0
 8   | HC 124290 | MARCO AURÉLIO | N | 10 | 0
 9   | ACO 765   | MARCO AURÉLIO | N | 10 | 0
 10   | HC 125705 | MARCO AURÉLIO | N | 10 | 0
 11   | INQ 2052  | MARCO AURÉLIO | N | 10 | 0
 12   | HC 103716 | MARCO AURÉLIO | N | 10 | 0
 13   | RHC 83717 | MARCO AURÉLIO | N | 10 | 0
 14   | RE 386475 | MARCO AURÉLIO | N | 10 | 0
 15   | RE 174478 | MARCO AURÉLIO | N | 10 | 0
 16   | RE 357950 | MARCO AURÉLIO | S | 10 | 0
 17   | HC 83157  | MARCO AURÉLIO | N | 10 | 0
 18   | HC 104813 | MARCO AURÉLIO | N | 10 | 0
 19   | HC 82959  | MARCO AURÉLIO | N | 10 | 0
 20   | RE 477323 | MARCO AURÉLIO | N | 10 | 0
 21   | HC 92175  | MARCO AURÉLIO | N | 10 | 0
 22   | HC 101798 | MARCO AURÉLIO | N | 10 | 0
 23   | HC 83255  | MARCO AURÉLIO | N | 10 | 0
 24   | IF 2915   | MARCO AURÉLIO | N | 10 | 0
 25   | RE 358273 | MARCO AURÉLIO | S | 10 | 0
 26   | HC 106212 | MARCO AURÉLIO | N | 10 | 0
 27   | RE 591054 | MARCO AURÉLIO | N | 10 | 0
 28   | RE 390840 | MARCO AURÉLIO | N | 10 | 0
 29   | HC 85598  | MARCO AURÉLIO | N | 10 | 0
 30   | HC 109956 | MARCO AURÉLIO | N | 10 | 0
 31   | HC 116641 | MARCO AURÉLIO | N | 9 | 1
 32   | HC 116567 | MARCO AURÉLIO | N | 9 | 1
 33   | HC 110055 | MARCO AURÉLIO | N | 9 | 1
 34   | HC 87102  | MARCO AURÉLIO | N | 9 | 1
 35   | RE 388312 | MARCO AURÉLIO | N | 9 | 1
 36   | MI 721    | MARCO AURÉLIO | N | 9 | 1
 37   | RCL 3907  | MARCO AURÉLIO | N | 9 | 1
 38   | RE 353657 | MARCO AURÉLIO | N | 9 | 1
 39   | RE 206048 | MARCO AURÉLIO | N | 9 | 1
 40   | PET 3528  | MARCO AURÉLIO | N | 9 | 1
 41   | HC 101985 | MARCO AURÉLIO | N | 9 | 1
 42   | RE 567985 | MARCO AURÉLIO | N | 9 | 1
 43   | ADPF 46   | MARCO AURÉLIO | N | 9 | 1
 44   | MS 23550  | MARCO AURÉLIO | N | 9 | 1
 45   | RHC 84036 | MARCO AURÉLIO | N | 9 | 1
 46   | ADI 2906  | MARCO AURÉLIO | N | 9 | 1
 47   | MS 24754  | MARCO AURÉLIO | N | 9 | 1
 48   | MS 26919  | MARCO AURÉLIO | N | 9 | 1
 49   | HC 82909  | MARCO AURÉLIO | N | 9 | 0
 50   | HC 101263 | MARCO AURÉLIO | N | 9 | 0
 51   | HC 98416  | MARCO AURÉLIO | N | 9 | 0
 52   | RE 423768 | MARCO AURÉLIO | N | 9 | 0
 53   | HC 96851  | MARCO AURÉLIO | N | 9 | 0
 54   | ADI 4369  | MARCO AURÉLIO | N | 9 | 0
 55   | HC 101733 | MARCO AURÉLIO | N | 9 | 0
 56   | RE 565048 | MARCO AURÉLIO | N | 9 | 0
 57   | HC 100738 | MARCO AURÉLIO | N | 9 | 0
 58   | RE 413782 | MARCO AURÉLIO | N | 9 | 0
 59   | MS 33094  | MARCO AURÉLIO | N | 9 | 0
 60   | HC 104867 | MARCO AURÉLIO | S | 9 | 0
 61   | HC 96324  | MARCO AURÉLIO | N | 9 | 0
 62   | RE 564413 | MARCO AURÉLIO | N | 9 | 0
 63   | AO 183    | MARCO AURÉLIO | N | 8 | 2
 64   | RE 219740 | MARCO AURÉLIO | N | 8 | 2
 65   | RE 201465 | MARCO AURÉLIO | N | 8 | 2
 66   | HC 91273  | MARCO AURÉLIO | N | 8 | 2
 67   | HC 87585  | MARCO AURÉLIO | N | 8 | 2
 68   | MS 26391  | MARCO AURÉLIO | N | 8 | 2
 69   | RE 452994 | MARCO AURÉLIO | N | 8 | 2
 70   | RE 164836 | MARCO AURÉLIO | N | 8 | 2
 71   | HC 104721 | MARCO AURÉLIO | N | 8 | 2
 72   | HC 91595  | MARCO AURÉLIO | N | 8 | 2
 73   | HC 90320  | MARCO AURÉLIO | N | 8 | 2
 74   | RHC 83181 | MARCO AURÉLIO | N | 8 | 1
 75   | MS 26353  | MARCO AURÉLIO | N | 8 | 1
 76   | RE 460785 | MARCO AURÉLIO | N | 8 | 1
 77   | HC 98290  | MARCO AURÉLIO | N | 8 | 1
 78   | HC 117634 | MARCO AURÉLIO | N | 8 | 0
 79   | RE 170484 | MARCO AURÉLIO | S | 8 | 0
 80   | RE 344994 | MARCO AURÉLIO | N | 8 | 0
 81   | RE 590809 | MARCO AURÉLIO | N | 8 | 0
 82   | RE 181966 | MARCO AURÉLIO | S | 8 | 0
 83   | RE 199293 | MARCO AURÉLIO | N | 7 | 3
 84   | HC 84105  | MARCO AURÉLIO | N | 7 | 3
 85   | HC 105674 | MARCO AURÉLIO | N | 7 | 3
 86   | RE 607607 | MARCO AURÉLIO | N | 7 | 3
 87   | HC 86834  | MARCO AURÉLIO | N | 7 | 2
 88   | HC 100319 | MARCO AURÉLIO | N | 7 | 2
 89   | RCL 655   | MARCO AURÉLIO | N | 7 | 2
 90   | RE 191088 | MARCO AURÉLIO | N | 7 | 2
 91   | ADI 3926  | MARCO AURÉLIO | N | 7 | 2
 92   | EXT 1079  | MARCO AURÉLIO | N | 7 | 2
 93   | EXT 974   | MARCO AURÉLIO | N | 7 | 2
 94   | HC 97900  | MARCO AURÉLIO | N | 7 | 2
 95   | HC 91723  | MARCO AURÉLIO | N | 7 | 1
 96   | HC 108715 | MARCO AURÉLIO | N | 7 | 1
 97   | HC 84073  | MARCO AURÉLIO | N | 7 | 1
 98   | MS 25198  | MARCO AURÉLIO | N | 7 | 0
 99   | RMS 24309 | MARCO AURÉLIO | N | 7 | 0
 100   | ADI 1105  | MARCO AURÉLIO | N | 7 | 0
 101   | HC 101432 | MARCO AURÉLIO | N | 6 | 4
 102   | HC 113718 | MARCO AURÉLIO | N | 6 | 3
 103   | MS 24484  | MARCO AURÉLIO | N | 6 | 3
 104   | MS 24742  | MARCO AURÉLIO | N | 6 | 2
 105   | HC 83943  | MARCO AURÉLIO | N | 6 | 2
 106   | HC 87187  | MARCO AURÉLIO | N | 6 | 2
 107   | HC 103027 | MARCO AURÉLIO | N | 6 | 2
 108   | EXT 1051  | MARCO AURÉLIO | N | 6 | 1
 109   | CC 7201   | MARCO AURÉLIO | N | 6 | 1
 110   | HC 90902  | MARCO AURÉLIO | N | 6 | 1
 111   | HC 85588  | MARCO AURÉLIO | N | 5 | 3
 112   | RE 388359 | MARCO AURÉLIO | N | 5 | 2
 113   | RE 461366 | MARCO AURÉLIO | N | 5 | 2
 114   | MI 758    | MARCO AURÉLIO | N | 5 | 1
 115   | ADPF 54   | MARCO AURÉLIO | N | 5 | 1
 116   | MS 26283  | MARCO AURÉLIO | N | 4 | 1
 117   | HC 96007  | MARCO AURÉLIO | N | 4 | 0
 118   | HC 93381  | MARCO AURÉLIO | N | 4 | 0
 119   | HC 111426 | MARCO AURÉLIO | N | 3 | 2
 120   | HC 92487  | MARCO AURÉLIO | N | 3 | 2
 121   | HC 106326 | MARCO AURÉLIO | N | 3 | 0
 122   | RE 194662 | MARCO AURÉLIO | N | 3 | 0
 123   | HC 108674 | MARCO AURÉLIO | N | 2 | 3
 124   | MS 24163  | MARCO AURÉLIO | N | 2 | 2
 125   | HC 92914  | MARCO AURÉLIO | N | 2 | 1
 126   | MS 24503  | MARCO AURÉLIO | N | 2 | 1
 127   | HC 100988 | MARCO AURÉLIO | N | 2 | 0

stf_pr_1_acordaos_90_rel_2
Number of decisions which appear on simulations: 134
Number of items whose frequency is higher than 1: 127
Number of decisions which could be in all iterations: 64
decisões que aparecem pelo menos 10 vezes | 30
decisões que aparecem pelo menos 9 vezes | 62
decisões que aparecem pelo menos 8 vezes | 82
139
