Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.264745
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.075518
 3    | ADI 1595  | EROS GRAU           | S | 0.064865
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.036233
 5    | ADI 1646  | GILMAR MENDES       | N | 0.032537
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.021189
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.021159
 8    | ADI 1991  | EROS GRAU           | N | 0.018635
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.018624
 10   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.018295
 11   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.018239
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.012546
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.012545
 14   | RE 423768 | MARCO AURÉLIO       | N | 0.010015
 15   | ADI 2732  | DIAS TOFFOLI        | N | 0.010000
 16   | ADI 678   | CARLOS VELLOSO      | N | 0.009262
 17   | ADI 703   | ELLEN GRACIE        | N | 0.006946
 18   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005473
 19   | ADI 743   | ELLEN GRACIE        | N | 0.004632
 20   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004165
 21   | ADI 544   | CARLOS VELLOSO      | N | 0.003313
 22   | ADI 144   | GILMAR MENDES       | N | 0.003309
 23   | ADI 559   | EROS GRAU           | N | 0.003301
 24   | HC 80837  | CELSO DE MELLO      | N | 0.002963
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002961
 26   | ADI 1472  | ILMAR GALVÃO        | N | 0.002761
 27   | EXT 803   | NELSON JOBIM        | N | 0.002488
 28   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002485
 29   | RE 416827 | GILMAR MENDES       | S | 0.002305
 30   | RE 415454 | GILMAR MENDES       | N | 0.002299
 31   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002032
 32   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001991
 33   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001991
 34   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001658
 35   | ADI 554   | EROS GRAU           | N | 0.001651
 36   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001641
 37   | ADI 1921  | CARLOS VELLOSO      | N | 0.001640
 38   | ADI 2655  | ELLEN GRACIE        | N | 0.001592
 39   | ADI 2078  | GILMAR MENDES       | N | 0.001590
 40   | MS 24847  | CELSO DE MELLO      | S | 0.001564
 41   | MS 24848  | CELSO DE MELLO      | S | 0.001564
 42   | MS 24845  | CELSO DE MELLO      | S | 0.001564
 43   | RE 258980 | ILMAR GALVÃO        | N | 0.001561
 44   | MI 529    | CARLOS VELLOSO      | S | 0.001493
 45   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001475
 46   | ADI 2448  | SYDNEY SANCHES      | N | 0.001473
 47   | ADI 990   | SYDNEY SANCHES      | N | 0.001318
 48   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001244
 49   | ADI 1893  | CARLOS VELLOSO      | N | 0.001223
 50   | MS 24849  | CELSO DE MELLO      | N | 0.001176
 51   | ADI 3105  | ELLEN GRACIE        | N | 0.001163
 52   | ADI 3322  | GILMAR MENDES       | N | 0.001029
 53   | ADI 508   | SYDNEY SANCHES      | N | 0.001017
 54   | RE 453740 | GILMAR MENDES       | N | 0.001016
 55   | ADI 699   | SYDNEY SANCHES      | S | 0.001015
 56   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000981
 57   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000832
 58   | ADI 3826  | EROS GRAU           | N | 0.000795
 59   | RE 376846 | CARLOS VELLOSO      | N | 0.000753
 60   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000743
 61   | ADI 3533  | EROS GRAU           | N | 0.000742
 62   | ADI 1628  | EROS GRAU           | N | 0.000731
 63   | MS 24784  | CARLOS VELLOSO      | N | 0.000721
 64   | ADI 1571  | GILMAR MENDES       | N | 0.000698
 65   | RE 206048 | MARCO AURÉLIO       | N | 0.000655
 66   | RE 571572 | GILMAR MENDES       | N | 0.000652
 67   | IF 2953   | MARCO AURÉLIO       | S | 0.000650
 68   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000637
 69   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000625
 70   | ADI 1141  | ELLEN GRACIE        | N | 0.000624
 71   | RE 141190 | ILMAR GALVÃO        | N | 0.000599
 72   | ADI 1949  | DIAS TOFFOLI        | N | 0.000593
 73   | ADI 2242  | MOREIRA ALVES       | N | 0.000590
 74   | ADI 2847  | CARLOS VELLOSO      | N | 0.000570
 75   | ADI 1901  | ILMAR GALVÃO        | N | 0.000563
 76   | MS 24138  | GILMAR MENDES       | N | 0.000547
 77   | RE 346084 | ILMAR GALVÃO        | N | 0.000541
 78   | ADI 3128  | ELLEN GRACIE        | N | 0.000533
 79   | MS 24958  | MARCO AURÉLIO       | N | 0.000522
 80   | ADI 2690  | GILMAR MENDES       | N | 0.000514
 81   | ADI 2615  | EROS GRAU           | N | 0.000508
 82   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000506
 83   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000499
 84   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000498
 85   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000498
 86   | HC 81162  | MOREIRA ALVES       | N | 0.000498
 87   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000498
 88   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000498
 89   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000485
 90   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000469
 91   | ADI 2158  | DIAS TOFFOLI        | N | 0.000459
 92   | ADI 1980  | CEZAR PELUSO        | N | 0.000452
 93   | RE 325822 | ILMAR GALVÃO        | N | 0.000438
 94   | ADI 2874  | MARCO AURÉLIO       | N | 0.000430
 95   | MI 721    | MARCO AURÉLIO       | N | 0.000426
 96   | RE 377457 | GILMAR MENDES       | N | 0.000425
 97   | ADI 2031  | ELLEN GRACIE        | N | 0.000420
 98   | ADI 2682  | GILMAR MENDES       | N | 0.000409
 99   | ADI 3847  | GILMAR MENDES       | N | 0.000397
 100  | RE 290079 | ILMAR GALVÃO        | N | 0.000391


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 423768 | MARCO AURÉLIO      | N
 ADI 2732  | DIAS TOFFOLI       | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 ADI 544   | CARLOS VELLOSO     | N
 ADI 1472  | ILMAR GALVÃO       | N
 RCL 5758  | CÁRMEN LÚCIA       | N
 ADI 554   | EROS GRAU          | N
 ADI 2655  | ELLEN GRACIE       | N
 ADI 2448  | SYDNEY SANCHES     | N
 ADI 1893  | CARLOS VELLOSO     | N
 MS 24849  | CELSO DE MELLO     | N
 ADI 3105  | ELLEN GRACIE       | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 ADI 1628  | EROS GRAU          | N
 RE 206048 | MARCO AURÉLIO      | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 ADI 1141  | ELLEN GRACIE       | N
 ADI 2847  | CARLOS VELLOSO     | N
 RE 325822 | ILMAR GALVÃO       | N
 MI 721    | MARCO AURÉLIO      | N
 ADI 3847  | GILMAR MENDES      | N
 RE 290079 | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.155319
 2    | RE 272872 | ILMAR GALVÃO        | N | 0.083163
 3    | RE 396266 | CARLOS VELLOSO      | N | 0.069390
 4    | ADI 1571  | GILMAR MENDES       | N | 0.056289
 5    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.038711
 6    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.038678
 7    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.024552
 8    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.024512
 9    | HC 91352  | MENEZES DIREITO     | N | 0.023271
 10   | ADI 678   | CARLOS VELLOSO      | N | 0.017717
 11   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.014679
 12   | ADI 1991  | EROS GRAU           | N | 0.014673
 13   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.013672
 14   | ADI 703   | ELLEN GRACIE        | N | 0.013290
 15   | ADI 2724  | GILMAR MENDES       | N | 0.012643
 16   | ADI 743   | ELLEN GRACIE        | N | 0.008860
 17   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.008077
 18   | RE 458110 | MARCO AURÉLIO       | N | 0.008077
 19   | ADI 1557  | ELLEN GRACIE        | N | 0.006983
 20   | ADI 1679  | GILMAR MENDES       | N | 0.006978
 21   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.006943
 22   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.006940
 23   | ADI 1595  | EROS GRAU           | S | 0.006577
 24   | ADI 2464  | ELLEN GRACIE        | N | 0.006329
 25   | HC 80837  | CELSO DE MELLO      | N | 0.004766
 26   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.004764
 27   | EXT 803   | NELSON JOBIM        | N | 0.004339
 28   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.004336
 29   | ADI 990   | SYDNEY SANCHES      | N | 0.003972
 30   | ADI 347   | JOAQUIM BARBOSA     | N | 0.003834
 31   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.003730
 32   | MI 529    | CARLOS VELLOSO      | S | 0.003730
 33   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.003612
 34   | ADI 1921  | CARLOS VELLOSO      | N | 0.003611
 35   | ADI 980   | MENEZES DIREITO     | N | 0.003303
 36   | ADI 3190  | SEPÚLVEDA PERTENCE  | N | 0.003302
 37   | ADI 1646  | GILMAR MENDES       | N | 0.003292
 38   | MS 24847  | CELSO DE MELLO      | S | 0.002813
 39   | MS 24848  | CELSO DE MELLO      | S | 0.002813
 40   | MS 24845  | CELSO DE MELLO      | S | 0.002813
 41   | RCL 1503  | CARLOS VELLOSO      | N | 0.002695
 42   | RCL 1519  | CARLOS VELLOSO      | N | 0.002693
 43   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.002487
 44   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002487
 45   | RE 416827 | GILMAR MENDES       | S | 0.002083
 46   | RE 415454 | GILMAR MENDES       | N | 0.002072
 47   | ADI 508   | SYDNEY SANCHES      | N | 0.001917
 48   | ADI 699   | SYDNEY SANCHES      | S | 0.001916
 49   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001865
 50   | EXT 974   | MARCO AURÉLIO       | N | 0.001607
 51   | EXT 1079  | MARCO AURÉLIO       | N | 0.001606
 52   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.001244
 53   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.001244
 54   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.001244
 55   | MS 24138  | GILMAR MENDES       | N | 0.001244
 56   | ADI 800   | TEORI ZAVASCKI      | N | 0.001244
 57   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001244
 58   | HC 81162  | MOREIRA ALVES       | N | 0.001244
 59   | ADI 3322  | GILMAR MENDES       | N | 0.001115
 60   | ADI 2031  | ELLEN GRACIE        | N | 0.001069
 61   | RE 453740 | GILMAR MENDES       | N | 0.001000
 62   | RE 258980 | ILMAR GALVÃO        | N | 0.000983
 63   | ADI 1642  | EROS GRAU           | N | 0.000943
 64   | RE 376846 | CARLOS VELLOSO      | N | 0.000918
 65   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000882
 66   | MS 24784  | CARLOS VELLOSO      | N | 0.000854
 67   | RE 141190 | ILMAR GALVÃO        | N | 0.000794
 68   | ADI 3533  | EROS GRAU           | N | 0.000728
 69   | ADI 3128  | ELLEN GRACIE        | N | 0.000722
 70   | IF 2953   | MARCO AURÉLIO       | S | 0.000717
 71   | RE 346084 | ILMAR GALVÃO        | N | 0.000702
 72   | MS 24958  | MARCO AURÉLIO       | N | 0.000701
 73   | ADI 1949  | DIAS TOFFOLI        | N | 0.000697
 74   | ADI 2690  | GILMAR MENDES       | N | 0.000695
 75   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000630
 76   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000598
 77   | ADI 3367  | CEZAR PELUSO        | N | 0.000596
 78   | ADI 2615  | EROS GRAU           | N | 0.000577
 79   | RE 571572 | GILMAR MENDES       | N | 0.000564
 80   | ADI 2055  | MOREIRA ALVES       | S | 0.000534
 81   | ADI 1901  | ILMAR GALVÃO        | N | 0.000448
 82   | MS 24742  | MARCO AURÉLIO       | N | 0.000424
 83   | MI 758    | MARCO AURÉLIO       | N | 0.000383
 84   | RE 377457 | GILMAR MENDES       | N | 0.000382
 85   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000370
 86   | ADI 2874  | MARCO AURÉLIO       | N | 0.000362
 87   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000360
 88   | RCL 7569  | ELLEN GRACIE        | N | 0.000348
 89   | RE 381964 | GILMAR MENDES       | S | 0.000346
 90   | ADI 4369  | MARCO AURÉLIO       | N | 0.000333
 91   | ADI 1980  | CEZAR PELUSO        | N | 0.000328
 92   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000316
 93   | RE 419075 | MARCO AURÉLIO       | N | 0.000308
 94   | RE 318644 | ILMAR GALVÃO        | S | 0.000302
 95   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000296
 96   | RE 420816 | CARLOS VELLOSO      | N | 0.000295
 97   | RE 388359 | MARCO AURÉLIO       | N | 0.000286
 98   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000285
 99   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000271
 100  | ADC 4     | SYDNEY SANCHES      | N | 0.000267


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83168  | SEPÚLVEDA PERTENCE | N
 ADI 1399  | MAURÍCIO CORRÊA    | N
 ADI 1991  | EROS GRAU          | N
 ADI 1679  | GILMAR MENDES      | N
 ADI 990   | SYDNEY SANCHES     | N
 ADI 1921  | CARLOS VELLOSO     | N
 ADI 3190  | SEPÚLVEDA PERTENCE | N
 ADI 1646  | GILMAR MENDES      | N
 RCL 1503  | CARLOS VELLOSO     | N
 HC 81231  | NÉRI DA SILVEIRA   | N
 MS 24138  | GILMAR MENDES      | N
 ADI 800   | TEORI ZAVASCKI     | N
 ADI 1281  | MAURÍCIO CORRÊA    | N
 RE 141190 | ILMAR GALVÃO       | N
 ADI 3533  | EROS GRAU          | N
 RE 346084 | ILMAR GALVÃO       | N
 ADI 2690  | GILMAR MENDES      | N
 ADI 2024  | SEPÚLVEDA PERTENCE | N
 ADI 3367  | CEZAR PELUSO       | N
 ADI 2615  | EROS GRAU          | N
 RE 571572 | GILMAR MENDES      | N
 RE 377457 | GILMAR MENDES      | N
 ADI 2874  | MARCO AURÉLIO      | N
 ADI 4369  | MARCO AURÉLIO      | N
 ADI 1879  | JOAQUIM BARBOSA    | N
 RE 419075 | MARCO AURÉLIO      | N
 RE 388359 | MARCO AURÉLIO      | N
 RE 563965 | CÁRMEN LÚCIA       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.309937
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.108813
 3    | RE 396266 | CARLOS VELLOSO      | N | 0.060977
 4    | ADI 678   | CARLOS VELLOSO      | N | 0.033316
 5    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.032175
 6    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.032103
 7    | ADI 703   | ELLEN GRACIE        | N | 0.024985
 8    | ADI 743   | ELLEN GRACIE        | N | 0.016662
 9    | RE 170484 | MARCO AURÉLIO       | S | 0.008244
 10   | RE 181966 | MARCO AURÉLIO       | S | 0.008242
 11   | ADI 1901  | ILMAR GALVÃO        | N | 0.006915
 12   | RE 164836 | MARCO AURÉLIO       | N | 0.006198
 13   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.005063
 14   | HC 84998  | MARCO AURÉLIO       | N | 0.004996
 15   | HC 85601  | CEZAR PELUSO        | N | 0.004994
 16   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.004932
 17   | RE 458110 | MARCO AURÉLIO       | N | 0.004932
 18   | HC 80837  | CELSO DE MELLO      | N | 0.004337
 19   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.004335
 20   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.004113
 21   | ADI 1472  | ILMAR GALVÃO        | N | 0.004048
 22   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.003946
 23   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.003946
 24   | EXT 803   | NELSON JOBIM        | N | 0.003692
 25   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003689
 26   | RE 258980 | ILMAR GALVÃO        | N | 0.003431
 27   | MI 529    | CARLOS VELLOSO      | S | 0.002960
 28   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.002638
 29   | ADI 1628  | EROS GRAU           | N | 0.002595
 30   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.002466
 31   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002430
 32   | MS 24847  | CELSO DE MELLO      | S | 0.002416
 33   | MS 24848  | CELSO DE MELLO      | S | 0.002416
 34   | MS 24845  | CELSO DE MELLO      | S | 0.002415
 35   | ADI 1914  | CEZAR PELUSO        | N | 0.002303
 36   | RE 416827 | GILMAR MENDES       | S | 0.002291
 37   | RE 415454 | GILMAR MENDES       | N | 0.002284
 38   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002161
 39   | ADI 2448  | SYDNEY SANCHES      | N | 0.002159
 40   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002072
 41   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.002071
 42   | RE 191088 | MARCO AURÉLIO       | N | 0.002067
 43   | HC 83544  | CELSO DE MELLO      | S | 0.001973
 44   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.001749
 45   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001721
 46   | ADI 1893  | CARLOS VELLOSO      | N | 0.001645
 47   | ADI 3105  | ELLEN GRACIE        | N | 0.001174
 48   | RE 376846 | CARLOS VELLOSO      | N | 0.001043
 49   | ADI 508   | SYDNEY SANCHES      | N | 0.001037
 50   | ADI 699   | SYDNEY SANCHES      | S | 0.001036
 51   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000987
 52   | ADI 1882  | GILMAR MENDES       | N | 0.000987
 53   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000987
 54   | HC 81162  | MOREIRA ALVES       | N | 0.000987
 55   | MS 24784  | CARLOS VELLOSO      | N | 0.000917
 56   | ADI 1949  | DIAS TOFFOLI        | N | 0.000916
 57   | RE 255858 | ILMAR GALVÃO        | N | 0.000879
 58   | RE 453740 | GILMAR MENDES       | N | 0.000832
 59   | IF 2953   | MARCO AURÉLIO       | S | 0.000794
 60   | ADI 3128  | ELLEN GRACIE        | N | 0.000787
 61   | MS 24958  | MARCO AURÉLIO       | N | 0.000769
 62   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000751
 63   | ADI 1571  | GILMAR MENDES       | N | 0.000581
 64   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000554
 65   | ADI 2158  | DIAS TOFFOLI        | N | 0.000553
 66   | ADI 2225  | DIAS TOFFOLI        | N | 0.000459
 67   | MS 24742  | MARCO AURÉLIO       | N | 0.000421
 68   | RCL 7569  | ELLEN GRACIE        | N | 0.000378
 69   | RE 318644 | ILMAR GALVÃO        | S | 0.000362
 70   | RE 354897 | CARLOS VELLOSO      | N | 0.000361
 71   | ADI 2682  | GILMAR MENDES       | N | 0.000357
 72   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000355
 73   | RE 290079 | ILMAR GALVÃO        | N | 0.000348
 74   | RE 567454 | CARLOS BRITTO       | N | 0.000336
 75   | ADI 2515  | CARLOS VELLOSO      | N | 0.000327
 76   | HC 82959  | MARCO AURÉLIO       | N | 0.000312
 77   | RE 420816 | CARLOS VELLOSO      | N | 0.000310
 78   | ADC 4     | SYDNEY SANCHES      | N | 0.000308
 79   | RE 418918 | ELLEN GRACIE        | N | 0.000308
 80   | CC 7204   | CARLOS BRITTO       | N | 0.000307
 81   | ADI 1642  | EROS GRAU           | N | 0.000304
 82   | ADI 2061  | ILMAR GALVÃO        | N | 0.000299
 83   | RE 347825 | ELLEN GRACIE        | N | 0.000298
 84   | HC 85185  | CEZAR PELUSO        | N | 0.000292
 85   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000291
 86   | EXT 814   | MOREIRA ALVES       | N | 0.000283
 87   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000281
 88   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000280
 89   | ADI 3305  | EROS GRAU           | N | 0.000279
 90   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000279
 91   | ADI 2189  | DIAS TOFFOLI        | N | 0.000254
 92   | HC 109956 | MARCO AURÉLIO       | N | 0.000254
 93   | RE 567985 | MARCO AURÉLIO       | N | 0.000252
 94   | HC 86712  | EROS GRAU           | N | 0.000249
 95   | MI 758    | MARCO AURÉLIO       | N | 0.000248
 96   | RE 305186 | ILMAR GALVÃO        | N | 0.000244
 97   | ADC 16    | CEZAR PELUSO        | N | 0.000239
 98   | ADI 1946  | SYDNEY SANCHES      | N | 0.000235
 99   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000235
 100  | RE 410778 | GILMAR MENDES       | N | 0.000235


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 HC 81260  | SEPÚLVEDA PERTENCE | N
 ADI 703   | ELLEN GRACIE       | N
 ADI 1901  | ILMAR GALVÃO       | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 RCL 5758  | CÁRMEN LÚCIA       | N
 RE 258980 | ILMAR GALVÃO       | N
 ADI 1623  | JOAQUIM BARBOSA    | N
 ADI 1914  | CEZAR PELUSO       | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 ADI 508   | SYDNEY SANCHES     | N
 ADI 1882  | GILMAR MENDES      | N
 MS 24784  | CARLOS VELLOSO     | N
 ADI 3128  | ELLEN GRACIE       | N
 ADI 132   | SEPÚLVEDA PERTENCE | N
 RCL 7569  | ELLEN GRACIE       | N
 ADI 1642  | EROS GRAU          | N
 ADI 2061  | ILMAR GALVÃO       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 564354 | CÁRMEN LÚCIA       | N
 ADI 2189  | DIAS TOFFOLI       | N
 HC 109956 | MARCO AURÉLIO      | N
 RE 567985 | MARCO AURÉLIO      | N
 HC 86712  | EROS GRAU          | N
 RE 305186 | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.148141
 2    | ADI 1007  | EROS GRAU           | N | 0.125899
 3    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.113016
 4    | ADI 1991  | EROS GRAU           | N | 0.042693
 5    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.042643
 6    | RE 458110 | MARCO AURÉLIO       | N | 0.022248
 7    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.022248
 8    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.021857
 9    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.021836
 10   | RE 354897 | CARLOS VELLOSO      | N | 0.018817
 11   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.013940
 12   | HC 81409  | NELSON JOBIM        | S | 0.013924
 13   | ADI 678   | CARLOS VELLOSO      | N | 0.011421
 14   | ADI 743   | ELLEN GRACIE        | N | 0.011420
 15   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.010485
 16   | RE 423768 | MARCO AURÉLIO       | N | 0.007773
 17   | ADI 2732  | DIAS TOFFOLI        | N | 0.007765
 18   | ADI 544   | CARLOS VELLOSO      | N | 0.007000
 19   | ADI 144   | GILMAR MENDES       | N | 0.006993
 20   | HC 80837  | CELSO DE MELLO      | N | 0.005639
 21   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.005637
 22   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.003814
 23   | ADI 1595  | EROS GRAU           | S | 0.003812
 24   | ADI 2724  | GILMAR MENDES       | N | 0.003583
 25   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.003232
 26   | ADI 1921  | CARLOS VELLOSO      | N | 0.003230
 27   | EXT 803   | NELSON JOBIM        | N | 0.003184
 28   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003182
 29   | ADI 2448  | SYDNEY SANCHES      | N | 0.002785
 30   | ADI 1472  | ILMAR GALVÃO        | N | 0.002785
 31   | ADI 2655  | ELLEN GRACIE        | N | 0.002676
 32   | ADI 2078  | GILMAR MENDES       | N | 0.002674
 33   | MS 24847  | CELSO DE MELLO      | S | 0.002623
 34   | MS 24848  | CELSO DE MELLO      | S | 0.002623
 35   | MS 24845  | CELSO DE MELLO      | S | 0.002622
 36   | RE 416827 | GILMAR MENDES       | S | 0.002413
 37   | ADI 990   | SYDNEY SANCHES      | N | 0.002399
 38   | RE 415454 | GILMAR MENDES       | N | 0.002398
 39   | ADI 1893  | CARLOS VELLOSO      | N | 0.002344
 40   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.002146
 41   | MS 24849  | CELSO DE MELLO      | N | 0.001969
 42   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001907
 43   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.001907
 44   | ADI 2225  | DIAS TOFFOLI        | N | 0.001803
 45   | HC 103826 | CELSO DE MELLO      | S | 0.001731
 46   | HC 102826 | CELSO DE MELLO      | S | 0.001730
 47   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.001628
 48   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001508
 49   | ADI 3105  | ELLEN GRACIE        | N | 0.001497
 50   | ADI 3826  | EROS GRAU           | N | 0.001336
 51   | RE 453740 | GILMAR MENDES       | N | 0.001248
 52   | ADI 4180  | GILMAR MENDES       | N | 0.001215
 53   | ADI 4259  | EDSON FACHIN        | N | 0.001214
 54   | ADI 1949  | DIAS TOFFOLI        | N | 0.001203
 55   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.001203
 56   | HC 81162  | MOREIRA ALVES       | N | 0.000954
 57   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000954
 58   | MS 24138  | GILMAR MENDES       | N | 0.000954
 59   | ADI 800   | TEORI ZAVASCKI      | N | 0.000954
 60   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000954
 61   | RE 376846 | CARLOS VELLOSO      | N | 0.000933
 62   | RE 346084 | ILMAR GALVÃO        | N | 0.000894
 63   | RE 255858 | ILMAR GALVÃO        | N | 0.000814
 64   | RE 206048 | MARCO AURÉLIO       | N | 0.000766
 65   | IF 2953   | MARCO AURÉLIO       | S | 0.000758
 66   | ADI 1571  | GILMAR MENDES       | N | 0.000752
 67   | RE 141190 | ILMAR GALVÃO        | N | 0.000693
 68   | ADI 1141  | ELLEN GRACIE        | N | 0.000679
 69   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000675
 70   | RE 571572 | GILMAR MENDES       | N | 0.000675
 71   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000656
 72   | MS 24742  | MARCO AURÉLIO       | N | 0.000643
 73   | ADI 2847  | CARLOS VELLOSO      | N | 0.000632
 74   | ADI 2055  | MOREIRA ALVES       | S | 0.000617
 75   | ADI 3046  | SEPÚLVEDA PERTENCE  | N | 0.000612
 76   | MS 24958  | MARCO AURÉLIO       | N | 0.000608
 77   | ADI 2690  | GILMAR MENDES       | N | 0.000603
 78   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000520
 79   | ADI 2031  | ELLEN GRACIE        | N | 0.000519
 80   | ADI 2874  | MARCO AURÉLIO       | N | 0.000499
 81   | ADI 2158  | DIAS TOFFOLI        | N | 0.000447
 82   | RE 418918 | ELLEN GRACIE        | N | 0.000440
 83   | ADI 3305  | EROS GRAU           | N | 0.000421
 84   | HC 82959  | MARCO AURÉLIO       | N | 0.000413
 85   | MI 721    | MARCO AURÉLIO       | N | 0.000413
 86   | ADI 2682  | GILMAR MENDES       | N | 0.000369
 87   | EXT 814   | MOREIRA ALVES       | N | 0.000360
 88   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000356
 89   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000352
 90   | RE 347825 | ELLEN GRACIE        | N | 0.000330
 91   | ADC 4     | SYDNEY SANCHES      | N | 0.000330
 92   | RE 388359 | MARCO AURÉLIO       | N | 0.000324
 93   | MS 23879  | MAURÍCIO CORRÊA     | N | 0.000323
 94   | RE 573232 | RICARDO LEWANDOWSKI | N | 0.000322
 95   | RE 567454 | CARLOS BRITTO       | N | 0.000303
 96   | RE 318644 | ILMAR GALVÃO        | S | 0.000296
 97   | CC 7204   | CARLOS BRITTO       | N | 0.000283
 98   | MS 24268  | ELLEN GRACIE        | N | 0.000283
 99   | ADC 16    | CEZAR PELUSO        | N | 0.000263
 100  | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000257


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 458110 | MARCO AURÉLIO       | N
 HC 81288  | MAURÍCIO CORRÊA     | N
 ADI 743   | ELLEN GRACIE        | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 ADI 2448  | SYDNEY SANCHES      | N
 ADI 2655  | ELLEN GRACIE        | N
 ADI 4259  | EDSON FACHIN        | N
 HC 81162  | MOREIRA ALVES       | N
 MS 24138  | GILMAR MENDES       | N
 RE 255858 | ILMAR GALVÃO        | N
 RE 206048 | MARCO AURÉLIO       | N
 RE 571572 | GILMAR MENDES       | N
 ADI 2024  | SEPÚLVEDA PERTENCE  | N
 ADI 3046  | SEPÚLVEDA PERTENCE  | N
 ADI 2874  | MARCO AURÉLIO       | N
 RE 418918 | ELLEN GRACIE        | N
 ADI 3305  | EROS GRAU           | N
 ADI 2682  | GILMAR MENDES       | N
 EXT 814   | MOREIRA ALVES       | N
 RE 388359 | MARCO AURÉLIO       | N
 MS 23879  | MAURÍCIO CORRÊA     | N
 ADC 16    | CEZAR PELUSO        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.213361
 2    | ADI 1007  | EROS GRAU           | N | 0.133022
 3    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.068328
 4    | MS 24268  | ELLEN GRACIE        | N | 0.040905
 5    | RE 396266 | CARLOS VELLOSO      | N | 0.024970
 6    | ADI 1127  | MARCO AURÉLIO       | N | 0.024254
 7    | ADI 1539  | MAURÍCIO CORRÊA     | N | 0.024207
 8    | ADI 1991  | EROS GRAU           | N | 0.022911
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.022875
 10   | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.020924
 11   | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.020887
 12   | ADI 2059  | EROS GRAU           | N | 0.013677
 13   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.011663
 14   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.011622
 15   | ADI 1145  | CARLOS VELLOSO      | N | 0.008214
 16   | ADI 2129  | EROS GRAU           | N | 0.008204
 17   | ADI 1557  | ELLEN GRACIE        | N | 0.007402
 18   | ADI 1679  | GILMAR MENDES       | N | 0.007392
 19   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006243
 20   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004329
 21   | ADI 3151  | CARLOS BRITTO       | N | 0.004139
 22   | EXT 803   | NELSON JOBIM        | N | 0.004025
 23   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.004018
 24   | HC 80837  | CELSO DE MELLO      | N | 0.003092
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003091
 26   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002405
 27   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002403
 28   | ADI 1472  | ILMAR GALVÃO        | N | 0.002402
 29   | RE 416827 | GILMAR MENDES       | S | 0.002393
 30   | RE 415454 | GILMAR MENDES       | N | 0.002384
 31   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002376
 32   | ADI 990   | SYDNEY SANCHES      | N | 0.002266
 33   | RE 423768 | MARCO AURÉLIO       | N | 0.001847
 34   | ADI 2732  | DIAS TOFFOLI        | N | 0.001844
 35   | MI 529    | CARLOS VELLOSO      | S | 0.001704
 36   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001664
 37   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001641
 38   | ADI 1921  | CARLOS VELLOSO      | N | 0.001640
 39   | ADI 3105  | ELLEN GRACIE        | N | 0.001625
 40   | MS 24847  | CELSO DE MELLO      | S | 0.001287
 41   | MS 24848  | CELSO DE MELLO      | S | 0.001287
 42   | MS 24845  | CELSO DE MELLO      | S | 0.001287
 43   | ADI 1893  | CARLOS VELLOSO      | N | 0.001263
 44   | ADI 2724  | GILMAR MENDES       | N | 0.001217
 45   | ADI 1949  | DIAS TOFFOLI        | N | 0.001193
 46   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.001192
 47   | ADI 2225  | DIAS TOFFOLI        | N | 0.001191
 48   | ADI 508   | SYDNEY SANCHES      | N | 0.001189
 49   | ADI 699   | SYDNEY SANCHES      | S | 0.001187
 50   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001136
 51   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.001136
 52   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.001013
 53   | MS 24849  | CELSO DE MELLO      | N | 0.000966
 54   | RE 453740 | GILMAR MENDES       | N | 0.000928
 55   | ADI 336   | EROS GRAU           | N | 0.000899
 56   | ADI 550   | ILMAR GALVÃO        | N | 0.000896
 57   | RE 346084 | ILMAR GALVÃO        | N | 0.000861
 58   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000852
 59   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000812
 60   | RE 376846 | CARLOS VELLOSO      | N | 0.000789
 61   | RE 325822 | ILMAR GALVÃO        | N | 0.000762
 62   | ADI 1141  | ELLEN GRACIE        | N | 0.000760
 63   | MS 24784  | CARLOS VELLOSO      | N | 0.000713
 64   | ADI 544   | CARLOS VELLOSO      | N | 0.000682
 65   | ADI 144   | GILMAR MENDES       | N | 0.000682
 66   | ADI 2242  | MOREIRA ALVES       | N | 0.000659
 67   | RE 141190 | ILMAR GALVÃO        | N | 0.000655
 68   | ADI 2847  | CARLOS VELLOSO      | N | 0.000634
 69   | ADI 3128  | ELLEN GRACIE        | N | 0.000617
 70   | ADI 2055  | MOREIRA ALVES       | S | 0.000617
 71   | MS 24958  | MARCO AURÉLIO       | N | 0.000605
 72   | ADI 2690  | GILMAR MENDES       | N | 0.000598
 73   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000569
 74   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000569
 75   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000569
 76   | ADI 800   | TEORI ZAVASCKI      | N | 0.000569
 77   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000569
 78   | RE 377457 | GILMAR MENDES       | N | 0.000512
 79   | ADI 1571  | GILMAR MENDES       | N | 0.000480
 80   | MI 721    | MARCO AURÉLIO       | N | 0.000452
 81   | HC 82959  | MARCO AURÉLIO       | N | 0.000402
 82   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000394
 83   | RE 290079 | ILMAR GALVÃO        | N | 0.000387
 84   | ADI 1946  | SYDNEY SANCHES      | N | 0.000386
 85   | ADI 1920  | EROS GRAU           | N | 0.000378
 86   | RCL 7569  | ELLEN GRACIE        | N | 0.000374
 87   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000368
 88   | ADC 4     | SYDNEY SANCHES      | N | 0.000348
 89   | MS 24742  | MARCO AURÉLIO       | N | 0.000343
 90   | ADI 559   | EROS GRAU           | N | 0.000342
 91   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000333
 92   | RE 381964 | GILMAR MENDES       | S | 0.000322
 93   | ADI 2061  | ILMAR GALVÃO        | N | 0.000307
 94   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000305
 95   | ADI 2895  | CARLOS VELLOSO      | N | 0.000303
 96   | RE 420816 | CARLOS VELLOSO      | N | 0.000280
 97   | CC 7204   | CARLOS BRITTO       | N | 0.000276
 98   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000276
 99   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000276
 100  | RE 567454 | CARLOS BRITTO       | N | 0.000270


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 ADI 1127  | MARCO AURÉLIO      | N
 RE 418416 | SEPÚLVEDA PERTENCE | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 RE 415454 | GILMAR MENDES      | N
 RE 423768 | MARCO AURÉLIO      | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 ADI 1281  | MAURÍCIO CORRÊA    | N
 ADI 508   | SYDNEY SANCHES     | N
 RE 346084 | ILMAR GALVÃO       | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 ADI 1141  | ELLEN GRACIE       | N
 ADI 544   | CARLOS VELLOSO     | N
 ADI 2242  | MOREIRA ALVES      | N
 RE 141190 | ILMAR GALVÃO       | N
 ADI 2847  | CARLOS VELLOSO     | N
 MS 24958  | MARCO AURÉLIO      | N
 HC 81231  | NÉRI DA SILVEIRA   | N
 RHC 81796 | NÉRI DA SILVEIRA   | N
 ADI 800   | TEORI ZAVASCKI     | N
 RCL 7569  | ELLEN GRACIE       | N
 ADI 2061  | ILMAR GALVÃO       | N
 CC 7204   | CARLOS BRITTO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.221801
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.157672
 3    | ADI 1991  | EROS GRAU           | N | 0.068837
 4    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.068791
 5    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.028395
 6    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.028350
 7    | ADI 678   | CARLOS VELLOSO      | N | 0.018544
 8    | RE 557542 | RICARDO LEWANDOWSKI | S | 0.014449
 9    | ADI 703   | ELLEN GRACIE        | N | 0.013907
 10   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.009611
 11   | RE 458110 | MARCO AURÉLIO       | N | 0.009610
 12   | ADI 743   | ELLEN GRACIE        | N | 0.009273
 13   | HC 80837  | CELSO DE MELLO      | N | 0.007456
 14   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.007454
 15   | ADI 990   | SYDNEY SANCHES      | N | 0.006379
 16   | EXT 803   | NELSON JOBIM        | N | 0.004860
 17   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.004857
 18   | ADI 1472  | ILMAR GALVÃO        | N | 0.004515
 19   | ADI 554   | EROS GRAU           | N | 0.004248
 20   | ADI 559   | EROS GRAU           | N | 0.004247
 21   | MI 529    | CARLOS VELLOSO      | S | 0.003942
 22   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.003942
 23   | MS 24847  | CELSO DE MELLO      | S | 0.003498
 24   | MS 24845  | CELSO DE MELLO      | S | 0.003498
 25   | MS 24848  | CELSO DE MELLO      | S | 0.003498
 26   | EXT 974   | MARCO AURÉLIO       | N | 0.003417
 27   | EXT 1079  | MARCO AURÉLIO       | N | 0.003416
 28   | ADI 2448  | SYDNEY SANCHES      | N | 0.003386
 29   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.003285
 30   | ADI 1921  | CARLOS VELLOSO      | N | 0.003284
 31   | HC 103826 | CELSO DE MELLO      | S | 0.003190
 32   | HC 102826 | CELSO DE MELLO      | S | 0.003190
 33   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.002628
 34   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.002628
 35   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002628
 36   | MS 24849  | CELSO DE MELLO      | N | 0.002626
 37   | ADI 3322  | GILMAR MENDES       | N | 0.002384
 38   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002258
 39   | ADI 1893  | CARLOS VELLOSO      | N | 0.001940
 40   | MS 24138  | GILMAR MENDES       | N | 0.001523
 41   | ADI 2655  | ELLEN GRACIE        | N | 0.001490
 42   | ADI 2078  | GILMAR MENDES       | N | 0.001490
 43   | ADI 3533  | EROS GRAU           | N | 0.001440
 44   | ADI 2615  | EROS GRAU           | N | 0.001400
 45   | RE 453740 | GILMAR MENDES       | N | 0.001342
 46   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.001315
 47   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001315
 48   | ADI 3847  | GILMAR MENDES       | N | 0.001205
 49   | ADI 1571  | GILMAR MENDES       | N | 0.001019
 50   | ADI 4369  | MARCO AURÉLIO       | N | 0.000918
 51   | RE 258980 | ILMAR GALVÃO        | N | 0.000918
 52   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000860
 53   | ADI 3105  | ELLEN GRACIE        | N | 0.000800
 54   | IF 2953   | MARCO AURÉLIO       | S | 0.000702
 55   | RE 418918 | ELLEN GRACIE        | N | 0.000702
 56   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000699
 57   | ADI 4478  | AYRES BRITTO        | N | 0.000651
 58   | ADI 1980  | CEZAR PELUSO        | N | 0.000492
 59   | RE 571572 | GILMAR MENDES       | N | 0.000468
 60   | HC 85185  | CEZAR PELUSO        | N | 0.000442
 61   | EXT 814   | MOREIRA ALVES       | N | 0.000437
 62   | MI 721    | MARCO AURÉLIO       | N | 0.000435
 63   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000434
 64   | RE 377457 | GILMAR MENDES       | N | 0.000426
 65   | ADC 4     | SYDNEY SANCHES      | N | 0.000401
 66   | ADI 3846  | GILMAR MENDES       | N | 0.000386
 67   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000366
 68   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000352
 69   | RE 255858 | ILMAR GALVÃO        | N | 0.000350
 70   | RE 381964 | GILMAR MENDES       | S | 0.000333
 71   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000318
 72   | ADI 2158  | DIAS TOFFOLI        | N | 0.000316
 73   | RE 419075 | MARCO AURÉLIO       | N | 0.000301
 74   | RE 325822 | ILMAR GALVÃO        | N | 0.000295
 75   | RE 730462 | TEORI ZAVASCKI      | N | 0.000291
 76   | ADI 2874  | MARCO AURÉLIO       | N | 0.000289
 77   | ADC 16    | CEZAR PELUSO        | N | 0.000278
 78   | HC 82959  | MARCO AURÉLIO       | N | 0.000275
 79   | RE 230881 | MOREIRA ALVES       | N | 0.000271
 80   | ADI 1264  | CÁRMEN LÚCIA        | N | 0.000266
 81   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000260
 82   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000259
 83   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000249
 84   | HC 109956 | MARCO AURÉLIO       | N | 0.000245
 85   | RE 420816 | CARLOS VELLOSO      | N | 0.000240
 86   | ADI 1007  | EROS GRAU           | N | 0.000238
 87   | RE 567454 | CARLOS BRITTO       | N | 0.000235
 88   | ADI 2556  | JOAQUIM BARBOSA     | N | 0.000234
 89   | RE 298616 | GILMAR MENDES       | N | 0.000232
 90   | RE 410778 | GILMAR MENDES       | N | 0.000231
 91   | ADI 2682  | GILMAR MENDES       | N | 0.000229
 92   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000226
 93   | RE 357950 | MARCO AURÉLIO       | S | 0.000220
 94   | ADI 2055  | MOREIRA ALVES       | S | 0.000208
 95   | RE 376846 | CARLOS VELLOSO      | N | 0.000203
 96   | ADI 4083  | CÁRMEN LÚCIA        | N | 0.000202
 97   | RE 565714 | CÁRMEN LÚCIA        | N | 0.000193
 98   | ADI 1691  | MOREIRA ALVES       | N | 0.000193
 99   | RE 388359 | MARCO AURÉLIO       | N | 0.000191
 100  | RE 290079 | ILMAR GALVÃO        | N | 0.000177


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1991  | EROS GRAU           | N
 ADI 990   | SYDNEY SANCHES      | N
 ADI 554   | EROS GRAU           | N
 EXT 1079  | MARCO AURÉLIO       | N
 ADI 1903  | RICARDO LEWANDOWSKI | N
 ADI 3533  | EROS GRAU           | N
 ADI 2615  | EROS GRAU           | N
 ADI 1654  | MAURÍCIO CORRÊA     | N
 ADI 3847  | GILMAR MENDES       | N
 RE 571572 | GILMAR MENDES       | N
 HC 85185  | CEZAR PELUSO        | N
 ADC 4     | SYDNEY SANCHES      | N
 RE 237718 | SEPÚLVEDA PERTENCE  | N
 ADI 305   | MAURÍCIO CORRÊA     | N
 RE 419075 | MARCO AURÉLIO       | N
 RE 325822 | ILMAR GALVÃO        | N
 RE 730462 | TEORI ZAVASCKI      | N
 ADI 1264  | CÁRMEN LÚCIA        | N
 RE 564354 | CÁRMEN LÚCIA        | N
 HC 109956 | MARCO AURÉLIO       | N
 ADI 1007  | EROS GRAU           | N
 ADI 2556  | JOAQUIM BARBOSA     | N
 RE 298616 | GILMAR MENDES       | N
 RE 558258 | RICARDO LEWANDOWSKI | N
 ADI 4083  | CÁRMEN LÚCIA        | N
 ADI 1691  | MOREIRA ALVES       | N
 RE 290079 | ILMAR GALVÃO        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.110321
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.109934
 3    | RE 396266 | CARLOS VELLOSO      | N | 0.082930
 4    | RE 354897 | CARLOS VELLOSO      | N | 0.049558
 5    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.029563
 6    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.029541
 7    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.026756
 8    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.026712
 9    | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.022402
 10   | HC 112324 | ROSA WEBER          | S | 0.022284
 11   | ADI 678   | CARLOS VELLOSO      | N | 0.020600
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.016706
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.016706
 14   | ADI 703   | ELLEN GRACIE        | N | 0.015449
 15   | ADI 743   | ELLEN GRACIE        | N | 0.010301
 16   | RE 170484 | MARCO AURÉLIO       | S | 0.008304
 17   | RE 181966 | MARCO AURÉLIO       | S | 0.008297
 18   | HC 80837  | CELSO DE MELLO      | N | 0.007299
 19   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.007297
 20   | ADI 1472  | ILMAR GALVÃO        | N | 0.006598
 21   | EXT 803   | NELSON JOBIM        | N | 0.006414
 22   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.006410
 23   | ADI 544   | CARLOS VELLOSO      | N | 0.006263
 24   | ADI 144   | GILMAR MENDES       | N | 0.006259
 25   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.005144
 26   | ADI 1595  | EROS GRAU           | S | 0.004751
 27   | ADI 2724  | GILMAR MENDES       | N | 0.004332
 28   | RE 423768 | MARCO AURÉLIO       | N | 0.004127
 29   | ADI 2732  | DIAS TOFFOLI        | N | 0.004125
 30   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.003961
 31   | MI 529    | CARLOS VELLOSO      | S | 0.003858
 32   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.003858
 33   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.003523
 34   | ADI 2448  | SYDNEY SANCHES      | N | 0.003519
 35   | MS 24847  | CELSO DE MELLO      | S | 0.003516
 36   | MS 24848  | CELSO DE MELLO      | S | 0.003516
 37   | MS 24845  | CELSO DE MELLO      | S | 0.003515
 38   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.003215
 39   | ADI 559   | EROS GRAU           | N | 0.003128
 40   | RE 536754 | RICARDO LEWANDOWSKI | S | 0.002946
 41   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.002946
 42   | RE 511222 | RICARDO LEWANDOWSKI | S | 0.002946
 43   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.002946
 44   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.002946
 45   | RE 542422 | RICARDO LEWANDOWSKI | S | 0.002946
 46   | RE 543163 | RICARDO LEWANDOWSKI | S | 0.002946
 47   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.002946
 48   | MS 24849  | CELSO DE MELLO      | N | 0.002639
 49   | ADI 1646  | GILMAR MENDES       | N | 0.002377
 50   | INQ 2052  | MARCO AURÉLIO       | N | 0.002358
 51   | RE 416827 | GILMAR MENDES       | S | 0.002213
 52   | RE 415454 | GILMAR MENDES       | N | 0.002203
 53   | ADI 1893  | CARLOS VELLOSO      | N | 0.002113
 54   | RE 258980 | ILMAR GALVÃO        | N | 0.001921
 55   | MS 26393  | CÁRMEN LÚCIA        | N | 0.001496
 56   | MS 24138  | GILMAR MENDES       | N | 0.001412
 57   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.001287
 58   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.001287
 59   | ADI 1882  | GILMAR MENDES       | N | 0.001287
 60   | ADI 2655  | ELLEN GRACIE        | N | 0.001287
 61   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001287
 62   | ADI 2078  | GILMAR MENDES       | N | 0.001287
 63   | ADI 3105  | ELLEN GRACIE        | N | 0.001059
 64   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001059
 65   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000985
 66   | RE 453740 | GILMAR MENDES       | N | 0.000901
 67   | RE 376846 | CARLOS VELLOSO      | N | 0.000816
 68   | MS 24784  | CARLOS VELLOSO      | N | 0.000804
 69   | RE 206048 | MARCO AURÉLIO       | N | 0.000761
 70   | ADI 2242  | MOREIRA ALVES       | N | 0.000726
 71   | MS 24958  | MARCO AURÉLIO       | N | 0.000707
 72   | ADI 2847  | CARLOS VELLOSO      | N | 0.000695
 73   | ADI 3128  | ELLEN GRACIE        | N | 0.000668
 74   | ADI 2690  | GILMAR MENDES       | N | 0.000636
 75   | IF 2953   | MARCO AURÉLIO       | S | 0.000603
 76   | ADI 2874  | MARCO AURÉLIO       | N | 0.000595
 77   | ADI 1141  | ELLEN GRACIE        | N | 0.000589
 78   | RE 377457 | GILMAR MENDES       | N | 0.000458
 79   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000427
 80   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000426
 81   | ADI 2158  | DIAS TOFFOLI        | N | 0.000405
 82   | HC 82959  | MARCO AURÉLIO       | N | 0.000403
 83   | ADI 2055  | MOREIRA ALVES       | S | 0.000379
 84   | ADI 1571  | GILMAR MENDES       | N | 0.000359
 85   | RE 388359 | MARCO AURÉLIO       | N | 0.000357
 86   | MI 721    | MARCO AURÉLIO       | N | 0.000330
 87   | RE 255858 | ILMAR GALVÃO        | N | 0.000329
 88   | ADI 1957  | GILMAR MENDES       | N | 0.000323
 89   | RE 573232 | RICARDO LEWANDOWSKI | N | 0.000320
 90   | RE 418918 | ELLEN GRACIE        | N | 0.000320
 91   | RE 381964 | GILMAR MENDES       | S | 0.000307
 92   | ADI 3305  | EROS GRAU           | N | 0.000301
 93   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000298
 94   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000292
 95   | RE 420816 | CARLOS VELLOSO      | N | 0.000282
 96   | RE 318644 | ILMAR GALVÃO        | S | 0.000274
 97   | ADI 2208  | GILMAR MENDES       | N | 0.000265
 98   | ADI 1721  | CARLOS BRITTO       | N | 0.000264
 99   | RE 410778 | GILMAR MENDES       | N | 0.000261
 100  | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000261


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 272872 | ILMAR GALVÃO        | N
 ADI 2602  | JOAQUIM BARBOSA     | N
 RE 354897 | CARLOS VELLOSO      | N
 RE 484770 | SEPÚLVEDA PERTENCE  | N
 ADI 743   | ELLEN GRACIE        | N
 ADI 1472  | ILMAR GALVÃO        | N
 EXT 803   | NELSON JOBIM        | N
 HC 81939  | SEPÚLVEDA PERTENCE  | N
 ADI 544   | CARLOS VELLOSO      | N
 ADI 144   | GILMAR MENDES       | N
 RCL 5758  | CÁRMEN LÚCIA        | N
 ADI 559   | EROS GRAU           | N
 RE 415454 | GILMAR MENDES       | N
 HC 81231  | NÉRI DA SILVEIRA    | N
 ADI 1882  | GILMAR MENDES       | N
 RE 279872 | SEPÚLVEDA PERTENCE  | N
 RE 298695 | SEPÚLVEDA PERTENCE  | N
 RE 298694 | SEPÚLVEDA PERTENCE  | N
 ADI 2847  | CARLOS VELLOSO      | N
 ADI 1141  | ELLEN GRACIE        | N
 RE 313382 | MAURÍCIO CORRÊA     | N
 HC 82959  | MARCO AURÉLIO       | N
 ADI 1571  | GILMAR MENDES       | N
 RE 388359 | MARCO AURÉLIO       | N
 MI 721    | MARCO AURÉLIO       | N
 RE 255858 | ILMAR GALVÃO        | N
 ADI 1957  | GILMAR MENDES       | N
 RE 573232 | RICARDO LEWANDOWSKI | N
 ADI 1976  | JOAQUIM BARBOSA     | N
 RE 420816 | CARLOS VELLOSO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1721  | CARLOS BRITTO       | N | 0.085308
 2    | ADI 1595  | EROS GRAU           | S | 0.078803
 3    | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.056891
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.049181
 5    | ADI 1770  | JOAQUIM BARBOSA     | N | 0.042648
 6    | RE 463629 | ELLEN GRACIE        | N | 0.042625
 7    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.039529
 8    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.039503
 9    | ADI 1646  | GILMAR MENDES       | N | 0.039461
 10   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.037660
 11   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.037608
 12   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.036443
 13   | ADI 1991  | EROS GRAU           | N | 0.036440
 14   | RE 423768 | MARCO AURÉLIO       | N | 0.013722
 15   | ADI 2732  | DIAS TOFFOLI        | N | 0.013712
 16   | HC 85452  | EROS GRAU           | N | 0.012352
 17   | HC 85273  | CEZAR PELUSO        | S | 0.012344
 18   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.009222
 19   | HC 80837  | CELSO DE MELLO      | N | 0.007395
 20   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.007393
 21   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.005962
 22   | ADI 678   | CARLOS VELLOSO      | N | 0.004658
 23   | ADI 703   | ELLEN GRACIE        | N | 0.004657
 24   | MI 529    | CARLOS VELLOSO      | S | 0.004472
 25   | MS 24847  | CELSO DE MELLO      | S | 0.003988
 26   | MS 24848  | CELSO DE MELLO      | S | 0.003988
 27   | MS 24845  | CELSO DE MELLO      | S | 0.003988
 28   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.003727
 29   | HC 103826 | CELSO DE MELLO      | S | 0.003694
 30   | HC 102826 | CELSO DE MELLO      | S | 0.003694
 31   | ADI 2655  | ELLEN GRACIE        | N | 0.003033
 32   | ADI 2078  | GILMAR MENDES       | N | 0.003032
 33   | MS 24849  | CELSO DE MELLO      | N | 0.002993
 34   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.002982
 35   | ADI 1893  | CARLOS VELLOSO      | N | 0.002237
 36   | ADI 3322  | GILMAR MENDES       | N | 0.002216
 37   | ADI 990   | SYDNEY SANCHES      | N | 0.001790
 38   | MS 24138  | GILMAR MENDES       | N | 0.001640
 39   | HC 81162  | MOREIRA ALVES       | N | 0.001491
 40   | HC 81869  | SYDNEY SANCHES      | N | 0.001491
 41   | ADI 3533  | EROS GRAU           | N | 0.001346
 42   | RE 453740 | GILMAR MENDES       | N | 0.001278
 43   | ADI 3847  | GILMAR MENDES       | N | 0.001238
 44   | ADI 2615  | EROS GRAU           | N | 0.001067
 45   | ADI 3105  | ELLEN GRACIE        | N | 0.000733
 46   | ADI 4369  | MARCO AURÉLIO       | N | 0.000729
 47   | ADI 1980  | CEZAR PELUSO        | N | 0.000693
 48   | IF 2953   | MARCO AURÉLIO       | S | 0.000681
 49   | RE 571572 | GILMAR MENDES       | N | 0.000659
 50   | RE 346084 | ILMAR GALVÃO        | N | 0.000543
 51   | RE 418918 | ELLEN GRACIE        | N | 0.000458
 52   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000436
 53   | ADI 3305  | EROS GRAU           | N | 0.000432
 54   | ADI 2158  | DIAS TOFFOLI        | N | 0.000428
 55   | RE 258980 | ILMAR GALVÃO        | N | 0.000425
 56   | ADI 2031  | ELLEN GRACIE        | N | 0.000421
 57   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000407
 58   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000403
 59   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000402
 60   | ADI 3846  | GILMAR MENDES       | N | 0.000390
 61   | RE 325822 | ILMAR GALVÃO        | N | 0.000387
 62   | ADI 2874  | MARCO AURÉLIO       | N | 0.000375
 63   | HC 85185  | CEZAR PELUSO        | N | 0.000371
 64   | RE 377457 | GILMAR MENDES       | N | 0.000366
 65   | RCL 7569  | ELLEN GRACIE        | N | 0.000359
 66   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000345
 67   | RE 347825 | ELLEN GRACIE        | N | 0.000344
 68   | ADI 2334  | GILMAR MENDES       | N | 0.000338
 69   | CC 7204   | CARLOS BRITTO       | N | 0.000329
 70   | MI 758    | MARCO AURÉLIO       | N | 0.000321
 71   | RE 230881 | MOREIRA ALVES       | N | 0.000320
 72   | ADI 1264  | CÁRMEN LÚCIA        | N | 0.000314
 73   | ADI 2055  | MOREIRA ALVES       | S | 0.000312
 74   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000309
 75   | RE 318644 | ILMAR GALVÃO        | S | 0.000307
 76   | ADI 1691  | MOREIRA ALVES       | N | 0.000306
 77   | RE 419075 | MARCO AURÉLIO       | N | 0.000297
 78   | RE 576189 | RICARDO LEWANDOWSKI | N | 0.000288
 79   | HC 84412  | CELSO DE MELLO      | N | 0.000287
 80   | RE 305186 | ILMAR GALVÃO        | N | 0.000283
 81   | HC 109956 | MARCO AURÉLIO       | N | 0.000282
 82   | RE 298616 | GILMAR MENDES       | N | 0.000252
 83   | RE 376846 | CARLOS VELLOSO      | N | 0.000250
 84   | RE 730462 | TEORI ZAVASCKI      | N | 0.000244
 85   | ADC 16    | CEZAR PELUSO        | N | 0.000235
 86   | HC 86712  | EROS GRAU           | N | 0.000232
 87   | RE 381964 | GILMAR MENDES       | S | 0.000225
 88   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000220
 89   | ADI 4083  | CÁRMEN LÚCIA        | N | 0.000208
 90   | RE 357950 | MARCO AURÉLIO       | S | 0.000206
 91   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000199
 92   | RE 206048 | MARCO AURÉLIO       | N | 0.000198
 93   | AI 556099 | GILMAR MENDES       | N | 0.000176
 94   | ADI 1007  | EROS GRAU           | N | 0.000174
 95   | MS 24268  | ELLEN GRACIE        | N | 0.000172
 96   | RE 410778 | GILMAR MENDES       | N | 0.000171
 97   | RE 567454 | CARLOS BRITTO       | N | 0.000169
 98   | ADI 1946  | SYDNEY SANCHES      | N | 0.000160
 99   | RE 238065 | ELLEN GRACIE        | S | 0.000158
 100  | RE 229849 | ELLEN GRACIE        | N | 0.000158


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO      | N
 RE 463629 | ELLEN GRACIE        | N
 RE 418416 | SEPÚLVEDA PERTENCE  | N
 RE 317903 | SEPÚLVEDA PERTENCE  | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 ADI 678   | CARLOS VELLOSO      | N
 ADI 703   | ELLEN GRACIE        | N
 MS 24849  | CELSO DE MELLO      | N
 ADI 1893  | CARLOS VELLOSO      | N
 ADI 3322  | GILMAR MENDES       | N
 RE 453740 | GILMAR MENDES       | N
 ADI 3847  | GILMAR MENDES       | N
 ADI 3305  | EROS GRAU           | N
 RE 258980 | ILMAR GALVÃO        | N
 ADI 2031  | ELLEN GRACIE        | N
 HC 85185  | CEZAR PELUSO        | N
 RCL 7569  | ELLEN GRACIE        | N
 RE 230881 | MOREIRA ALVES       | N
 RE 576189 | RICARDO LEWANDOWSKI | N
 RE 305186 | ILMAR GALVÃO        | N
 RE 376846 | CARLOS VELLOSO      | N
 RE 206048 | MARCO AURÉLIO       | N
 AI 556099 | GILMAR MENDES       | N
 MS 24268  | ELLEN GRACIE        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.225186
 2    | ADI 1595  | EROS GRAU           | S | 0.097456
 3    | ADI 1991  | EROS GRAU           | N | 0.080901
 4    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.080831
 5    | ADI 1359  | CARLOS VELLOSO      | N | 0.051924
 6    | ADI 1646  | GILMAR MENDES       | N | 0.048845
 7    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.023911
 8    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.023859
 9    | RE 557542 | RICARDO LEWANDOWSKI | S | 0.010520
 10   | RE 423768 | MARCO AURÉLIO       | N | 0.010199
 11   | ADI 2732  | DIAS TOFFOLI        | N | 0.010188
 12   | ADI 2724  | GILMAR MENDES       | N | 0.008522
 13   | ADI 1472  | ILMAR GALVÃO        | N | 0.007018
 14   | EXT 803   | NELSON JOBIM        | N | 0.005080
 15   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.005075
 16   | HC 80837  | CELSO DE MELLO      | N | 0.005069
 17   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.005067
 18   | RE 186623 | CARLOS VELLOSO      | N | 0.005037
 19   | RE 208260 | MAURÍCIO CORRÊA     | N | 0.005034
 20   | ADI 2464  | ELLEN GRACIE        | N | 0.004267
 21   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.003514
 22   | ADI 2448  | SYDNEY SANCHES      | N | 0.003508
 23   | MI 529    | CARLOS VELLOSO      | S | 0.002870
 24   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002870
 25   | RE 186359 | MARCO AURÉLIO       | N | 0.002518
 26   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.002445
 27   | RE 416827 | GILMAR MENDES       | S | 0.002109
 28   | RE 415454 | GILMAR MENDES       | N | 0.002098
 29   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.001914
 30   | MS 24847  | CELSO DE MELLO      | S | 0.001887
 31   | MS 24845  | CELSO DE MELLO      | S | 0.001887
 32   | MS 24848  | CELSO DE MELLO      | S | 0.001887
 33   | ADI 544   | CARLOS VELLOSO      | N | 0.001834
 34   | ADI 559   | EROS GRAU           | N | 0.001833
 35   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001833
 36   | ADI 144   | GILMAR MENDES       | N | 0.001832
 37   | ADI 3105  | ELLEN GRACIE        | N | 0.001291
 38   | ADI 990   | SYDNEY SANCHES      | N | 0.001197
 39   | MS 24138  | GILMAR MENDES       | N | 0.001072
 40   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000957
 41   | ADI 2078  | GILMAR MENDES       | N | 0.000957
 42   | ADI 800   | TEORI ZAVASCKI      | N | 0.000957
 43   | ADI 2655  | ELLEN GRACIE        | N | 0.000957
 44   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000957
 45   | HC 81162  | MOREIRA ALVES       | N | 0.000957
 46   | ADI 554   | EROS GRAU           | N | 0.000918
 47   | MS 24742  | MARCO AURÉLIO       | N | 0.000909
 48   | RE 141190 | ILMAR GALVÃO        | N | 0.000908
 49   | ADI 3533  | EROS GRAU           | N | 0.000907
 50   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000876
 51   | ADI 3128  | ELLEN GRACIE        | N | 0.000874
 52   | MS 24958  | MARCO AURÉLIO       | N | 0.000862
 53   | RE 571572 | GILMAR MENDES       | N | 0.000786
 54   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000779
 55   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000769
 56   | ADI 1980  | CEZAR PELUSO        | N | 0.000743
 57   | ADI 2874  | MARCO AURÉLIO       | N | 0.000736
 58   | RE 325822 | ILMAR GALVÃO        | N | 0.000733
 59   | IF 2953   | MARCO AURÉLIO       | S | 0.000609
 60   | RE 346084 | ILMAR GALVÃO        | N | 0.000564
 61   | ADI 2158  | DIAS TOFFOLI        | N | 0.000560
 62   | ADI 1571  | GILMAR MENDES       | N | 0.000445
 63   | MI 721    | MARCO AURÉLIO       | N | 0.000415
 64   | ADI 2682  | GILMAR MENDES       | N | 0.000414
 65   | RE 377457 | GILMAR MENDES       | N | 0.000412
 66   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000411
 67   | ADI 2615  | EROS GRAU           | N | 0.000392
 68   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000388
 69   | RE 347825 | ELLEN GRACIE        | N | 0.000353
 70   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000349
 71   | ADI 1007  | EROS GRAU           | N | 0.000346
 72   | RE 567454 | CARLOS BRITTO       | N | 0.000341
 73   | ADC 4     | SYDNEY SANCHES      | N | 0.000324
 74   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000311
 75   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000309
 76   | HC 82959  | MARCO AURÉLIO       | N | 0.000308
 77   | ADC 16    | CEZAR PELUSO        | N | 0.000306
 78   | ADI 2334  | GILMAR MENDES       | N | 0.000303
 79   | RE 381964 | GILMAR MENDES       | S | 0.000300
 80   | HC 86712  | EROS GRAU           | N | 0.000289
 81   | ADI 2055  | MOREIRA ALVES       | S | 0.000281
 82   | ADI 1691  | MOREIRA ALVES       | N | 0.000277
 83   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000276
 84   | CC 7204   | CARLOS BRITTO       | N | 0.000274
 85   | HC 109956 | MARCO AURÉLIO       | N | 0.000268
 86   | RE 419075 | MARCO AURÉLIO       | N | 0.000261
 87   | RE 318644 | ILMAR GALVÃO        | S | 0.000261
 88   | ADI 2061  | ILMAR GALVÃO        | N | 0.000240
 89   | RE 565714 | CÁRMEN LÚCIA        | N | 0.000234
 90   | ADI 4478  | AYRES BRITTO        | N | 0.000227
 91   | RE 298616 | GILMAR MENDES       | N | 0.000223
 92   | RE 290079 | ILMAR GALVÃO        | N | 0.000219
 93   | RE 410778 | GILMAR MENDES       | N | 0.000207
 94   | ADI 2189  | DIAS TOFFOLI        | N | 0.000205
 95   | ADI 1721  | CARLOS BRITTO       | N | 0.000204
 96   | HC 80719  | CELSO DE MELLO      | N | 0.000204
 97   | ADI 3106  | EROS GRAU           | N | 0.000203
 98   | RE 197917 | MAURÍCIO CORRÊA     | N | 0.000203
 99   | ADI 2832  | RICARDO LEWANDOWSKI | N | 0.000197
 100  | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000197


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1646  | GILMAR MENDES      | N
 RE 423768 | MARCO AURÉLIO      | N
 ADI 1472  | ILMAR GALVÃO       | N
 HC 80721  | NÉRI DA SILVEIRA   | N
 ADI 2464  | ELLEN GRACIE       | N
 RE 186359 | MARCO AURÉLIO      | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 RE 415454 | GILMAR MENDES      | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 ADI 144   | GILMAR MENDES      | N
 ADI 2078  | GILMAR MENDES      | N
 ADI 800   | TEORI ZAVASCKI     | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 RE 571572 | GILMAR MENDES      | N
 ADI 305   | MAURÍCIO CORRÊA    | N
 RE 346084 | ILMAR GALVÃO       | N
 ADI 1571  | GILMAR MENDES      | N
 ADI 2682  | GILMAR MENDES      | N
 RE 377457 | GILMAR MENDES      | N
 RE 567454 | CARLOS BRITTO      | N
 ADC 4     | SYDNEY SANCHES     | N
 HC 82959  | MARCO AURÉLIO      | N
 ADI 2334  | GILMAR MENDES      | N
 ADI 1691  | MOREIRA ALVES      | N
 RE 419075 | MARCO AURÉLIO      | N
 RE 565714 | CÁRMEN LÚCIA       | N
 ADI 4478  | AYRES BRITTO       | N
 RE 290079 | ILMAR GALVÃO       | N
 ADI 1721  | CARLOS BRITTO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.108204
 2    | RE 527602 | EROS GRAU           | N | 0.077289
 3    | RE 396266 | CARLOS VELLOSO      | N | 0.073568
 4    | ADI 1359  | CARLOS VELLOSO      | N | 0.051056
 5    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.039721
 6    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.039674
 7    | ADI 1991  | EROS GRAU           | N | 0.035404
 8    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.035382
 9    | ADI 2059  | EROS GRAU           | N | 0.032332
 10   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.024785
 11   | HC 81409  | NELSON JOBIM        | S | 0.024770
 12   | ADI 1145  | CARLOS VELLOSO      | N | 0.019407
 13   | ADI 2129  | EROS GRAU           | N | 0.019399
 14   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.018894
 15   | ADI 3151  | CARLOS BRITTO       | N | 0.009727
 16   | HC 85601  | CEZAR PELUSO        | N | 0.009008
 17   | EXT 803   | NELSON JOBIM        | N | 0.008303
 18   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.008299
 19   | ADI 2724  | GILMAR MENDES       | N | 0.008287
 20   | HC 85452  | EROS GRAU           | N | 0.007044
 21   | HC 85273  | CEZAR PELUSO        | S | 0.007040
 22   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.006871
 23   | HC 84998  | MARCO AURÉLIO       | N | 0.006757
 24   | ADI 990   | SYDNEY SANCHES      | N | 0.005669
 25   | ADI 541   | CARLOS VELLOSO      | N | 0.005511
 26   | ADI 347   | JOAQUIM BARBOSA     | N | 0.005369
 27   | MI 529    | CARLOS VELLOSO      | S | 0.005154
 28   | ADI 1007  | EROS GRAU           | N | 0.004724
 29   | HC 90684  | CEZAR PELUSO        | N | 0.004505
 30   | ADI 1893  | CARLOS VELLOSO      | N | 0.004437
 31   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.004296
 32   | ADI 1921  | CARLOS VELLOSO      | N | 0.004294
 33   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004092
 34   | ADI 1274  | CARLOS VELLOSO      | N | 0.003952
 35   | ADI 1195  | EDSON FACHIN        | S | 0.003950
 36   | MS 24847  | CELSO DE MELLO      | S | 0.003807
 37   | MS 24848  | CELSO DE MELLO      | S | 0.003807
 38   | MS 24845  | CELSO DE MELLO      | S | 0.003806
 39   | EXT 974   | MARCO AURÉLIO       | N | 0.003472
 40   | EXT 1079  | MARCO AURÉLIO       | N | 0.003472
 41   | MS 24849  | CELSO DE MELLO      | N | 0.002856
 42   | ADI 2587  | MAURÍCIO CORRÊA     | N | 0.002757
 43   | ADI 508   | SYDNEY SANCHES      | N | 0.002686
 44   | ADI 699   | SYDNEY SANCHES      | S | 0.002684
 45   | ADI 1856  | CELSO DE MELLO      | N | 0.002578
 46   | ADI 2514  | EROS GRAU           | N | 0.002577
 47   | MS 24138  | GILMAR MENDES       | N | 0.001973
 48   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.001719
 49   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.001719
 50   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.001719
 51   | HC 81162  | MOREIRA ALVES       | N | 0.001719
 52   | RE 453740 | GILMAR MENDES       | N | 0.001045
 53   | RE 258980 | ILMAR GALVÃO        | N | 0.000788
 54   | IF 2953   | MARCO AURÉLIO       | S | 0.000671
 55   | MS 26393  | CÁRMEN LÚCIA        | N | 0.000577
 56   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000543
 57   | ADI 3105  | ELLEN GRACIE        | N | 0.000530
 58   | MI 721    | MARCO AURÉLIO       | N | 0.000457
 59   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000444
 60   | ADI 2158  | DIAS TOFFOLI        | N | 0.000394
 61   | RE 418918 | ELLEN GRACIE        | N | 0.000382
 62   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000378
 63   | ADI 3305  | EROS GRAU           | N | 0.000353
 64   | ADI 2061  | ILMAR GALVÃO        | N | 0.000332
 65   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000294
 66   | RE 347825 | ELLEN GRACIE        | N | 0.000284
 67   | RE 388359 | MARCO AURÉLIO       | N | 0.000279
 68   | HC 109956 | MARCO AURÉLIO       | N | 0.000279
 69   | ADC 16    | CEZAR PELUSO        | N | 0.000277
 70   | RE 255858 | ILMAR GALVÃO        | N | 0.000273
 71   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000270
 72   | ADI 1264  | CÁRMEN LÚCIA        | N | 0.000267
 73   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000260
 74   | RE 420816 | CARLOS VELLOSO      | N | 0.000259
 75   | CC 7204   | CARLOS BRITTO       | N | 0.000245
 76   | ADI 3106  | EROS GRAU           | N | 0.000242
 77   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000241
 78   | EXT 814   | MOREIRA ALVES       | N | 0.000240
 79   | ADI 2556  | JOAQUIM BARBOSA     | N | 0.000238
 80   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000234
 81   | RE 343446 | CARLOS VELLOSO      | N | 0.000227
 82   | RE 298616 | GILMAR MENDES       | N | 0.000216
 83   | HC 81161  | SYDNEY SANCHES      | N | 0.000214
 84   | ADI 2189  | DIAS TOFFOLI        | N | 0.000212
 85   | HC 81963  | CELSO DE MELLO      | N | 0.000211
 86   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000206
 87   | RE 410778 | GILMAR MENDES       | N | 0.000205
 88   | RE 325822 | ILMAR GALVÃO        | N | 0.000199
 89   | MS 24784  | CARLOS VELLOSO      | N | 0.000199
 90   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000196
 91   | HC 86712  | EROS GRAU           | N | 0.000193
 92   | ADI 2874  | MARCO AURÉLIO       | N | 0.000192
 93   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000181
 94   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000180
 95   | RE 463028 | ELLEN GRACIE        | N | 0.000178
 96   | ADI 4140  | ELLEN GRACIE        | N | 0.000177
 97   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000176
 98   | HC 97256  | AYRES BRITTO        | N | 0.000175
 99   | EXT 897   | CELSO DE MELLO      | N | 0.000173
 100  | ADI 1770  | JOAQUIM BARBOSA     | N | 0.000168


Virtual decisions in each iteration
0: 11
1: 15
2: 13
3: 14
4: 12
5: 14
6: 23
7: 17
8: 13
9: 11
Mean of virtual decisions: 14.30
Standard deviation of virtual decisions: 3.38


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 18
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 13
CARLOS VELLOSO: 9
ILMAR GALVÃO: 8
EROS GRAU: 8
ELLEN GRACIE: 7
MARCO AURÉLIO: 7
CELSO DE MELLO: 5
MAURÍCIO CORRÊA: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
CÁRMEN LÚCIA: 2
MOREIRA ALVES: 2
NELSON JOBIM: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 20
GILMAR MENDES: 13
SEPÚLVEDA PERTENCE: 12
MARCO AURÉLIO: 11
CARLOS VELLOSO: 9
ELLEN GRACIE: 7
ILMAR GALVÃO: 6
MAURÍCIO CORRÊA: 6
EROS GRAU: 5
JOAQUIM BARBOSA: 5
NÉRI DA SILVEIRA: 4
CELSO DE MELLO: 4
SYDNEY SANCHES: 4
RICARDO LEWANDOWSKI: 4
CEZAR PELUSO: 2
MENEZES DIREITO: 2
MOREIRA ALVES: 2
NELSON JOBIM: 1
TEORI ZAVASCKI: 1
DIAS TOFFOLI: 1
CÁRMEN LÚCIA: 1

Iteração 3 | # de relatores na iteração 19
MARCO AURÉLIO: 13
SEPÚLVEDA PERTENCE: 11
ILMAR GALVÃO: 9
CARLOS VELLOSO: 9
ELLEN GRACIE: 7
GILMAR MENDES: 7
CELSO DE MELLO: 5
MAURÍCIO CORRÊA: 5
SYDNEY SANCHES: 5
JOAQUIM BARBOSA: 5
CEZAR PELUSO: 4
DIAS TOFFOLI: 4
EROS GRAU: 4
CÁRMEN LÚCIA: 3
NÉRI DA SILVEIRA: 2
MOREIRA ALVES: 2
RICARDO LEWANDOWSKI: 2
CARLOS BRITTO: 2
NELSON JOBIM: 1

Iteração 4 | # de relatores na iteração 20
GILMAR MENDES: 12
SEPÚLVEDA PERTENCE: 11
MARCO AURÉLIO: 10
ELLEN GRACIE: 8
CELSO DE MELLO: 7
MAURÍCIO CORRÊA: 7
CARLOS VELLOSO: 7
ILMAR GALVÃO: 6
RICARDO LEWANDOWSKI: 6
EROS GRAU: 5
DIAS TOFFOLI: 4
MOREIRA ALVES: 3
SYDNEY SANCHES: 3
NÉRI DA SILVEIRA: 2
NELSON JOBIM: 2
CARLOS BRITTO: 2
JOAQUIM BARBOSA: 2
TEORI ZAVASCKI: 1
EDSON FACHIN: 1
CEZAR PELUSO: 1

Iteração 5 | # de relatores na iteração 19
SEPÚLVEDA PERTENCE: 12
CARLOS VELLOSO: 11
GILMAR MENDES: 10
ILMAR GALVÃO: 8
EROS GRAU: 7
ELLEN GRACIE: 6
MAURÍCIO CORRÊA: 6
MARCO AURÉLIO: 6
CELSO DE MELLO: 5
SYDNEY SANCHES: 5
NÉRI DA SILVEIRA: 4
RICARDO LEWANDOWSKI: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
CARLOS BRITTO: 3
MOREIRA ALVES: 2
CÁRMEN LÚCIA: 2
TEORI ZAVASCKI: 1
NELSON JOBIM: 1

Iteração 6 | # de relatores na iteração 21
GILMAR MENDES: 13
MARCO AURÉLIO: 12
SEPÚLVEDA PERTENCE: 10
CELSO DE MELLO: 7
ILMAR GALVÃO: 6
CÁRMEN LÚCIA: 6
EROS GRAU: 6
CARLOS VELLOSO: 6
ELLEN GRACIE: 5
MAURÍCIO CORRÊA: 5
RICARDO LEWANDOWSKI: 5
MOREIRA ALVES: 4
CEZAR PELUSO: 3
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
NÉRI DA SILVEIRA: 1
AYRES BRITTO: 1
DIAS TOFFOLI: 1
NELSON JOBIM: 1
TEORI ZAVASCKI: 1
CARLOS BRITTO: 1

Iteração 7 | # de relatores na iteração 19
GILMAR MENDES: 16
SEPÚLVEDA PERTENCE: 14
MARCO AURÉLIO: 12
RICARDO LEWANDOWSKI: 10
CARLOS VELLOSO: 10
ELLEN GRACIE: 7
ILMAR GALVÃO: 5
CELSO DE MELLO: 5
NÉRI DA SILVEIRA: 3
EROS GRAU: 3
JOAQUIM BARBOSA: 3
MOREIRA ALVES: 2
DIAS TOFFOLI: 2
MAURÍCIO CORRÊA: 2
CÁRMEN LÚCIA: 2
ROSA WEBER: 1
NELSON JOBIM: 1
SYDNEY SANCHES: 1
CARLOS BRITTO: 1

Iteração 8 | # de relatores na iteração 19
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 11
ELLEN GRACIE: 11
MARCO AURÉLIO: 9
CELSO DE MELLO: 8
EROS GRAU: 8
ILMAR GALVÃO: 5
CARLOS VELLOSO: 5
MOREIRA ALVES: 4
CEZAR PELUSO: 4
MAURÍCIO CORRÊA: 4
SYDNEY SANCHES: 3
RICARDO LEWANDOWSKI: 3
CARLOS BRITTO: 3
CÁRMEN LÚCIA: 3
DIAS TOFFOLI: 2
NÉRI DA SILVEIRA: 1
TEORI ZAVASCKI: 1
JOAQUIM BARBOSA: 1

Iteração 9 | # de relatores na iteração 20
GILMAR MENDES: 15
MARCO AURÉLIO: 10
SEPÚLVEDA PERTENCE: 9
EROS GRAU: 9
ILMAR GALVÃO: 8
MAURÍCIO CORRÊA: 8
CELSO DE MELLO: 5
ELLEN GRACIE: 5
RICARDO LEWANDOWSKI: 4
CÁRMEN LÚCIA: 4
CARLOS VELLOSO: 4
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
CARLOS BRITTO: 3
MOREIRA ALVES: 3
NÉRI DA SILVEIRA: 2
CEZAR PELUSO: 2
TEORI ZAVASCKI: 1
AYRES BRITTO: 1
NELSON JOBIM: 1

Iteração 10 | # de relatores na iteração 21
CARLOS VELLOSO: 11
EROS GRAU: 10
SEPÚLVEDA PERTENCE: 8
MARCO AURÉLIO: 8
CELSO DE MELLO: 7
MAURÍCIO CORRÊA: 7
CÁRMEN LÚCIA: 6
GILMAR MENDES: 5
ELLEN GRACIE: 5
ILMAR GALVÃO: 5
JOAQUIM BARBOSA: 5
CEZAR PELUSO: 4
SYDNEY SANCHES: 4
RICARDO LEWANDOWSKI: 3
NÉRI DA SILVEIRA: 2
MOREIRA ALVES: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
CARLOS BRITTO: 2
EDSON FACHIN: 1
AYRES BRITTO: 1

Relator | freq absol | iterações presente | média em iterações presente | std
GILMAR MENDES | 119 (11.90%) | 10 | 11.90 | 3.36
SEPÚLVEDA PERTENCE | 111 (11.10%) | 10 | 11.10 | 1.70
MARCO AURÉLIO | 98 (9.80%) | 10 | 9.80 | 2.18
CARLOS VELLOSO | 81 (8.10%) | 10 | 8.10 | 2.34
ELLEN GRACIE | 68 (6.80%) | 10 | 6.80 | 1.72
ILMAR GALVÃO | 66 (6.60%) | 10 | 6.60 | 1.43
EROS GRAU | 65 (6.50%) | 10 | 6.50 | 2.16
CELSO DE MELLO | 58 (5.80%) | 10 | 5.80 | 1.25
MAURÍCIO CORRÊA | 55 (5.50%) | 10 | 5.50 | 1.63
RICARDO LEWANDOWSKI | 44 (4.40%) | 10 | 4.40 | 2.15
SYDNEY SANCHES | 35 (3.50%) | 10 | 3.50 | 1.12
JOAQUIM BARBOSA | 32 (3.20%) | 9 | 3.56 | 1.34
CÁRMEN LÚCIA | 29 (2.90%) | 9 | 3.22 | 1.69
MOREIRA ALVES | 26 (2.60%) | 10 | 2.60 | 0.80
DIAS TOFFOLI | 25 (2.50%) | 10 | 2.50 | 1.02
NÉRI DA SILVEIRA | 25 (2.50%) | 10 | 2.50 | 1.12
CEZAR PELUSO | 21 (2.10%) | 8 | 2.62 | 1.22
CARLOS BRITTO | 17 (1.70%) | 8 | 2.12 | 0.78
NELSON JOBIM | 11 (1.10%) | 9 | 1.22 | 0.42
TEORI ZAVASCKI | 6 (0.60%) | 6 | 1.00 | 0.00
AYRES BRITTO | 3 (0.30%) | 3 | 1.00 | 0.00
MENEZES DIREITO | 2 (0.20%) | 1 | 2.00 | 0.00
EDSON FACHIN | 2 (0.20%) | 2 | 1.00 | 0.00
ROSA WEBER | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
GILMAR MENDES | 26 (2.60%) | 0.22 | 0.0018 | 0.0083 | 83.8273 
MARCO AURÉLIO | 26 (2.60%) | 0.27 | 0.0016 | 0.0061 | 82.2860 
CARLOS VELLOSO | 21 (2.10%) | 0.26 | 0.0032 | 0.0122 | 81.7881 
EROS GRAU | 20 (2.00%) | 0.31 | 0.0020 | 0.0066 | 66.6035 
SEPÚLVEDA PERTENCE | 20 (2.00%) | 0.18 | 0.0023 | 0.0127 | 94.1782 
ELLEN GRACIE | 18 (1.80%) | 0.26 | 0.0014 | 0.0051 | 67.1044 
RICARDO LEWANDOWSKI | 16 (1.60%) | 0.36 | 0.0014 | 0.0039 | 64.5923 
MAURÍCIO CORRÊA | 15 (1.50%) | 0.27 | 0.0058 | 0.0213 | 40.5483 
ILMAR GALVÃO | 13 (1.30%) | 0.20 | 0.0067 | 0.0339 | 47.4463 
CELSO DE MELLO | 13 (1.30%) | 0.22 | 0.0006 | 0.0027 | 40.4320 
CÁRMEN LÚCIA | 8 (0.80%) | 0.28 | 0.0005 | 0.0017 | 13.9128 
CEZAR PELUSO | 8 (0.80%) | 0.38 | 0.0006 | 0.0015 | 18.2831 
SYDNEY SANCHES | 8 (0.80%) | 0.23 | 0.0038 | 0.0166 | 22.6635 
JOAQUIM BARBOSA | 8 (0.80%) | 0.25 | 0.0009 | 0.0035 | 36.6243 
MOREIRA ALVES | 6 (0.60%) | 0.23 | 0.0021 | 0.0091 | 20.6984 
DIAS TOFFOLI | 5 (0.50%) | 0.20 | 0.0005 | 0.0025 | 22.2695 
NÉRI DA SILVEIRA | 4 (0.40%) | 0.16 | 0.0025 | 0.0158 | 12.0334 
CARLOS BRITTO | 4 (0.40%) | 0.24 | 0.0006 | 0.0025 | 9.4463 
NELSON JOBIM | 2 (0.20%) | 0.18 | 0.0006 | 0.0036 | 7.2573 
TEORI ZAVASCKI | 2 (0.20%) | 0.33 | 0.0003 | 0.0010 | 2.3369 
MENEZES DIREITO | 2 (0.20%) | 1.00 | 0.0021 | 0.0021 | 8.0144 
EDSON FACHIN | 2 (0.20%) | 1.00 | 0.0025 | 0.0025 | 4.6738 
AYRES BRITTO | 2 (0.20%) | 0.67 | 0.0007 | 0.0010 | 2.2648 
ROSA WEBER | 1 (0.10%) | 1.00 | 0.0002 | 0.0002 | 3.2936 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 MS 24847 | CELSO DE MELLO | S
 MS 24845 | CELSO DE MELLO | S
 MS 24848 | CELSO DE MELLO | S


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | MS 24847  | CELSO DE MELLO      | S | 10 | 0
 2   | MS 24845  | CELSO DE MELLO      | S | 10 | 0
 3   | MS 24848  | CELSO DE MELLO      | S | 10 | 0
 4   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 9 | 1
 5   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 9 | 1
 6   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 9 | 1
 7   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 8   | HC 80721  | NÉRI DA SILVEIRA    | N | 9 | 1
 9   | EXT 803   | NELSON JOBIM        | N | 9 | 1
 10   | RE 272872 | ILMAR GALVÃO        | N | 9 | 1
 11   | RE 453740 | GILMAR MENDES       | N | 9 | 1
 12   | ADI 3105  | ELLEN GRACIE        | N | 9 | 1
 13   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 9 | 0
 14   | IF 2953   | MARCO AURÉLIO       | S | 9 | 0
 15   | HC 80837  | CELSO DE MELLO      | N | 9 | 0
 16   | MI 529    | CARLOS VELLOSO      | S | 9 | 0
 17   | ADI 990   | SYDNEY SANCHES      | N | 8 | 2
 18   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 19   | ADI 1654  | MAURÍCIO CORRÊA     | N | 8 | 2
 20   | ADI 2874  | MARCO AURÉLIO       | N | 8 | 2
 21   | MS 24138  | GILMAR MENDES       | N | 8 | 2
 22   | ADI 1571  | GILMAR MENDES       | N | 8 | 2
 23   | ADI 1991  | EROS GRAU           | N | 8 | 2
 24   | RE 376846 | CARLOS VELLOSO      | N | 8 | 2
 25   | ADI 1893  | CARLOS VELLOSO      | N | 8 | 2
 26   | ADI 1399  | MAURÍCIO CORRÊA     | N | 8 | 1
 27   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 8 | 0
 28   | ADI 2158  | DIAS TOFFOLI        | N | 8 | 0
 29   | MS 30822  | RICARDO LEWANDOWSKI | N | 7 | 3
 30   | HC 81162  | MOREIRA ALVES       | N | 7 | 3
 31   | MI 721    | MARCO AURÉLIO       | N | 7 | 3
 32   | ADI 2602  | JOAQUIM BARBOSA     | N | 7 | 3
 33   | RE 258980 | ILMAR GALVÃO        | N | 7 | 3
 34   | ADI 1472  | ILMAR GALVÃO        | N | 7 | 3
 35   | RE 377457 | GILMAR MENDES       | N | 7 | 3
 36   | RE 415454 | GILMAR MENDES       | N | 7 | 3
 37   | MS 24849  | CELSO DE MELLO      | N | 7 | 3
 38   | RE 396266 | CARLOS VELLOSO      | N | 7 | 3
 39   | MS 24958  | MARCO AURÉLIO       | N | 7 | 1
 40   | ADI 678   | CARLOS VELLOSO      | N | 7 | 1
 41   | RE 557542 | RICARDO LEWANDOWSKI | S | 7 | 0
 42   | ADI 2055  | MOREIRA ALVES       | S | 7 | 0
 43   | RE 416827 | GILMAR MENDES       | S | 7 | 0
 44   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 6 | 4
 45   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 6 | 4
 46   | ADI 1040  | NÉRI DA SILVEIRA    | N | 6 | 4
 47   | RE 423768 | MARCO AURÉLIO       | N | 6 | 4
 48   | RE 325822 | ILMAR GALVÃO        | N | 6 | 4
 49   | RE 346084 | ILMAR GALVÃO        | N | 6 | 4
 50   | RE 571572 | GILMAR MENDES       | N | 6 | 4
 51   | ADI 703   | ELLEN GRACIE        | N | 6 | 4
 52   | RCL 5758  | CÁRMEN LÚCIA        | N | 6 | 4
 53   | ADC 4     | SYDNEY SANCHES      | N | 6 | 3
 54   | RE 418416 | SEPÚLVEDA PERTENCE  | N | 6 | 3
 55   | RE 558258 | RICARDO LEWANDOWSKI | N | 6 | 3
 56   | ADI 1903  | RICARDO LEWANDOWSKI | N | 6 | 3
 57   | RE 313382 | MAURÍCIO CORRÊA     | N | 6 | 3
 58   | RE 458110 | MARCO AURÉLIO       | N | 6 | 3
 59   | HC 82959  | MARCO AURÉLIO       | N | 6 | 3
 60   | ADI 743   | ELLEN GRACIE        | N | 6 | 3
 61   | ADI 2655  | ELLEN GRACIE        | N | 6 | 3
 62   | ADI 1921  | CARLOS VELLOSO      | N | 6 | 3
 63   | CC 7204   | CARLOS BRITTO       | N | 6 | 3
 64   | ADI 2448  | SYDNEY SANCHES      | N | 6 | 2
 65   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 6 | 2
 66   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 6 | 2
 67   | ADI 1918  | MAURÍCIO CORRÊA     | N | 6 | 2
 68   | ADI 305   | MAURÍCIO CORRÊA     | N | 6 | 2
 69   | ADI 1623  | JOAQUIM BARBOSA     | N | 6 | 2
 70   | ADI 1976  | JOAQUIM BARBOSA     | N | 6 | 2
 71   | RE 410778 | GILMAR MENDES       | N | 6 | 2
 72   | ADI 1007  | EROS GRAU           | N | 6 | 2
 73   | RE 418918 | ELLEN GRACIE        | N | 6 | 2
 74   | RE 563965 | CÁRMEN LÚCIA        | N | 6 | 2
 75   | RE 420816 | CARLOS VELLOSO      | N | 6 | 2
 76   | MS 24784  | CARLOS VELLOSO      | N | 6 | 2
 77   | RE 567454 | CARLOS BRITTO       | N | 6 | 2
 78   | HC 83168  | SEPÚLVEDA PERTENCE  | N | 6 | 1
 79   | ADI 2078  | GILMAR MENDES       | N | 6 | 1
 80   | ADI 3128  | ELLEN GRACIE        | N | 6 | 1
 81   | ADI 2732  | DIAS TOFFOLI        | N | 6 | 1
 82   | ADC 16    | CEZAR PELUSO        | N | 6 | 1
 83   | RE 557097 | RICARDO LEWANDOWSKI | S | 6 | 0
 84   | EXT 793   | MAURÍCIO CORRÊA     | N | 6 | 0
 85   | RE 318644 | ILMAR GALVÃO        | S | 6 | 0
 86   | ADI 2724  | GILMAR MENDES       | N | 6 | 0
 87   | RE 381964 | GILMAR MENDES       | S | 6 | 0
 88   | ADI 1595  | EROS GRAU           | S | 6 | 0
 89   | HC 81231  | NÉRI DA SILVEIRA    | N | 5 | 4
 90   | RE 255858 | ILMAR GALVÃO        | N | 5 | 4
 91   | RE 290079 | ILMAR GALVÃO        | N | 5 | 4
 92   | ADI 1646  | GILMAR MENDES       | N | 5 | 4
 93   | ADI 3305  | EROS GRAU           | N | 5 | 4
 94   | RE 564354 | CÁRMEN LÚCIA        | N | 5 | 4
 95   | ADI 544   | CARLOS VELLOSO      | N | 5 | 4
 96   | ADI 508   | SYDNEY SANCHES      | N | 5 | 3
 97   | RHC 81796 | NÉRI DA SILVEIRA    | N | 5 | 3
 98   | RE 388359 | MARCO AURÉLIO       | N | 5 | 3
 99   | RE 141190 | ILMAR GALVÃO        | N | 5 | 3
 100   | ADI 3533  | EROS GRAU           | N | 5 | 3
 101   | ADI 2615  | EROS GRAU           | N | 5 | 3
 102   | ADI 559   | EROS GRAU           | N | 5 | 3
 103   | HC 109956 | MARCO AURÉLIO       | N | 5 | 2
 104   | ADI 347   | JOAQUIM BARBOSA     | N | 5 | 2
 105   | ADI 2690  | GILMAR MENDES       | N | 5 | 2
 106   | ADI 2682  | GILMAR MENDES       | N | 5 | 2
 107   | ADI 144   | GILMAR MENDES       | N | 5 | 2
 108   | ADI 1949  | DIAS TOFFOLI        | N | 5 | 2
 109   | MS 24742  | MARCO AURÉLIO       | N | 5 | 1
 110   | RE 347825 | ELLEN GRACIE        | N | 5 | 1
 111   | ADI 1980  | CEZAR PELUSO        | N | 5 | 1
 112   | ADI 699   | SYDNEY SANCHES      | S | 5 | 0
 113   | ADI 1141  | ELLEN GRACIE        | N | 4 | 6
 114   | ADI 800   | TEORI ZAVASCKI      | N | 4 | 5
 115   | RE 419075 | MARCO AURÉLIO       | N | 4 | 5
 116   | RCL 7569  | ELLEN GRACIE        | N | 4 | 5
 117   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 4 | 4
 118   | RE 206048 | MARCO AURÉLIO       | N | 4 | 4
 119   | ADI 2847  | CARLOS VELLOSO      | N | 4 | 4
 120   | EXT 814   | MOREIRA ALVES       | N | 4 | 3
 121   | ADI 2061  | ILMAR GALVÃO        | N | 4 | 3
 122   | RE 298616 | GILMAR MENDES       | N | 4 | 3
 123   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 4 | 2
 124   | ADI 3322  | GILMAR MENDES       | N | 4 | 2
 125   | HC 86712  | EROS GRAU           | N | 4 | 2
 126   | ADI 2031  | ELLEN GRACIE        | N | 4 | 2
 127   | ADI 1691  | MOREIRA ALVES       | N | 3 | 5
 128   | ADI 3847  | GILMAR MENDES       | N | 3 | 5
 129   | RE 354897 | CARLOS VELLOSO      | N | 3 | 5
 130   | ADI 1281  | MAURÍCIO CORRÊA     | N | 3 | 4
 131   | ADI 2050  | MAURÍCIO CORRÊA     | N | 3 | 4
 132   | EXT 1079  | MARCO AURÉLIO       | N | 3 | 4
 133   | ADI 1901  | ILMAR GALVÃO        | N | 3 | 4
 134   | ADI 554   | EROS GRAU           | N | 3 | 4
 135   | HC 85185  | CEZAR PELUSO        | N | 3 | 4
 136   | ADI 1721  | CARLOS BRITTO       | N | 3 | 4
 137   | ADI 4369  | MARCO AURÉLIO       | N | 3 | 3
 138   | MI 758    | MARCO AURÉLIO       | N | 3 | 3
 139   | MS 24268  | ELLEN GRACIE        | N | 3 | 3
 140   | ADI 2189  | DIAS TOFFOLI        | N | 3 | 3
 141   | ADI 2242  | MOREIRA ALVES       | N | 3 | 2
 142   | EXT 974   | MARCO AURÉLIO       | N | 3 | 2
 143   | ADI 2225  | DIAS TOFFOLI        | N | 3 | 2
 144   | ADI 1264  | CÁRMEN LÚCIA        | N | 3 | 2
 145   | ADI 2220  | CÁRMEN LÚCIA        | N | 3 | 1
 146   | ADI 1946  | SYDNEY SANCHES      | N | 3 | 0
 147   | HC 103826 | CELSO DE MELLO      | S | 3 | 0
 148   | HC 102826 | CELSO DE MELLO      | S | 3 | 0
 149   | ADI 1882  | GILMAR MENDES       | N | 2 | 7
 150   | ADI 1662  | MAURÍCIO CORRÊA     | N | 2 | 5
 151   | RE 305186 | ILMAR GALVÃO        | N | 2 | 5
 152   | ADI 1359  | CARLOS VELLOSO      | N | 2 | 5
 153   | ADI 1879  | JOAQUIM BARBOSA     | N | 2 | 4
 154   | ADI 1679  | GILMAR MENDES       | N | 2 | 4
 155   | ADI 2334  | GILMAR MENDES       | N | 2 | 4
 156   | ADI 3826  | EROS GRAU           | N | 2 | 4
 157   | ADI 1642  | EROS GRAU           | N | 2 | 4
 158   | ADI 2464  | ELLEN GRACIE        | N | 2 | 4
 159   | ADI 4083  | CÁRMEN LÚCIA        | N | 2 | 4
 160   | RE 730462 | TEORI ZAVASCKI      | N | 2 | 3
 161   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 2 | 3
 162   | RE 573232 | RICARDO LEWANDOWSKI | N | 2 | 3
 163   | ADI 2556  | JOAQUIM BARBOSA     | N | 2 | 3
 164   | ADI 2129  | EROS GRAU           | N | 2 | 3
 165   | HC 85452  | EROS GRAU           | N | 2 | 3
 166   | ADI 1557  | ELLEN GRACIE        | N | 2 | 3
 167   | RE 565714 | CÁRMEN LÚCIA        | N | 2 | 3
 168   | ADI 4478  | AYRES BRITTO        | N | 2 | 3
 169   | RE 230881 | MOREIRA ALVES       | N | 2 | 2
 170   | HC 81288  | MAURÍCIO CORRÊA     | N | 2 | 2
 171   | ADI 1770  | JOAQUIM BARBOSA     | N | 2 | 2
 172   | ADI 3846  | GILMAR MENDES       | N | 2 | 2
 173   | ADI 1628  | EROS GRAU           | N | 2 | 2
 174   | ADI 3106  | EROS GRAU           | N | 2 | 2
 175   | ADI 2059  | EROS GRAU           | N | 2 | 2
 176   | MS 26393  | CÁRMEN LÚCIA        | N | 2 | 2
 177   | HC 84998  | MARCO AURÉLIO       | N | 2 | 1
 178   | ADI 1922  | JOAQUIM BARBOSA     | N | 2 | 1
 179   | HC 85601  | CEZAR PELUSO        | N | 2 | 1
 180   | ADI 1145  | CARLOS VELLOSO      | N | 2 | 1
 181   | ADI 3151  | CARLOS BRITTO       | N | 2 | 1
 182   | HC 81409  | NELSON JOBIM        | S | 2 | 0
 183   | RE 357950 | MARCO AURÉLIO       | S | 2 | 0
 184   | RE 181966 | MARCO AURÉLIO       | S | 2 | 0
 185   | RE 170484 | MARCO AURÉLIO       | S | 2 | 0
 186   | HC 85273  | CEZAR PELUSO        | S | 2 | 0

stf_pr_1_acordaos_70
Number of decisions which appear on simulations: 250
Number of items whose frequency is higher than 1: 186
Number of decisions which could be in all iterations: 41
decisões que aparecem pelo menos 10 vezes | 3
decisões que aparecem pelo menos 9 vezes | 16
decisões que aparecem pelo menos 8 vezes | 28
198
