Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268383
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268383
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268383
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008044
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001146
 6    | HC 109956 | MARCO AURÉLIO | N | 0.000950
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000657
 8    | MI 721    | MARCO AURÉLIO | N | 0.000433
 9    | RE 452994 | MARCO AURÉLIO | N | 0.000405
 10   | RE 357950 | MARCO AURÉLIO | S | 0.000318
 11   | IF 2915   | MARCO AURÉLIO | N | 0.000290
 12   | MI 758    | MARCO AURÉLIO | N | 0.000279
 13   | RE 353657 | MARCO AURÉLIO | N | 0.000263
 14   | RE 358273 | MARCO AURÉLIO | S | 0.000230
 15   | HC 103716 | MARCO AURÉLIO | N | 0.000217
 16   | HC 104813 | MARCO AURÉLIO | N | 0.000163
 17   | RCL 655   | MARCO AURÉLIO | N | 0.000153
 18   | RE 390840 | MARCO AURÉLIO | N | 0.000153
 19   | RE 174478 | MARCO AURÉLIO | N | 0.000131
 20   | RE 136901 | MARCO AURÉLIO | N | 0.000131
 21   | RE 363852 | MARCO AURÉLIO | N | 0.000110
 22   | RE 164836 | MARCO AURÉLIO | N | 0.000096
 23   | RE 170484 | MARCO AURÉLIO | S | 0.000093
 24   | RE 201465 | MARCO AURÉLIO | N | 0.000091
 25   | RE 181966 | MARCO AURÉLIO | S | 0.000090
 26   | HC 105674 | MARCO AURÉLIO | N | 0.000088
 27   | ACO 765   | MARCO AURÉLIO | N | 0.000088
 28   | IF 2888   | MARCO AURÉLIO | S | 0.000080
 29   | PET 3528  | MARCO AURÉLIO | N | 0.000077
 30   | HC 104721 | MARCO AURÉLIO | N | 0.000076
 31   | HC 110055 | MARCO AURÉLIO | N | 0.000071
 32   | MS 25198  | MARCO AURÉLIO | N | 0.000066
 33   | HC 83255  | MARCO AURÉLIO | N | 0.000066
 34   | RE 386475 | MARCO AURÉLIO | N | 0.000066
 35   | RE 567985 | MARCO AURÉLIO | N | 0.000066
 36   | AO 183    | MARCO AURÉLIO | N | 0.000066
 37   | RE 423768 | MARCO AURÉLIO | N | 0.000066
 38   | HC 116567 | MARCO AURÉLIO | N | 0.000061
 39   | HC 116641 | MARCO AURÉLIO | N | 0.000060
 40   | ADPF 46   | MARCO AURÉLIO | N | 0.000058
 41   | HC 91595  | MARCO AURÉLIO | N | 0.000056
 42   | ADI 2906  | MARCO AURÉLIO | N | 0.000055
 43   | HC 124290 | MARCO AURÉLIO | N | 0.000055
 44   | RE 477323 | MARCO AURÉLIO | N | 0.000055
 45   | MS 23550  | MARCO AURÉLIO | N | 0.000055
 46   | HC 106212 | MARCO AURÉLIO | N | 0.000055
 47   | HC 84073  | MARCO AURÉLIO | N | 0.000055
 48   | HC 90320  | MARCO AURÉLIO | N | 0.000055
 49   | HC 101432 | MARCO AURÉLIO | N | 0.000054
 50   | HC 92175  | MARCO AURÉLIO | N | 0.000052
 51   | RE 388312 | MARCO AURÉLIO | N | 0.000051
 52   | HC 83157  | MARCO AURÉLIO | N | 0.000047
 53   | MS 26391  | MARCO AURÉLIO | N | 0.000046
 54   | RCL 3907  | MARCO AURÉLIO | N | 0.000044
 55   | HC 96324  | MARCO AURÉLIO | N | 0.000044
 56   | HC 104867 | MARCO AURÉLIO | S | 0.000044
 57   | HC 125705 | MARCO AURÉLIO | N | 0.000044
 58   | HC 96851  | MARCO AURÉLIO | N | 0.000043
 59   | HC 101798 | MARCO AURÉLIO | N | 0.000042
 60   | RE 591054 | MARCO AURÉLIO | N | 0.000040
 61   | HC 92423  | MARCO AURÉLIO | N | 0.000040
 62   | RE 413782 | MARCO AURÉLIO | N | 0.000038
 63   | RE 565048 | MARCO AURÉLIO | N | 0.000038
 64   | HC 115508 | MARCO AURÉLIO | N | 0.000038
 65   | RHC 83717 | MARCO AURÉLIO | N | 0.000038
 66   | RE 590809 | MARCO AURÉLIO | N | 0.000038
 67   | HC 91273  | MARCO AURÉLIO | N | 0.000038
 68   | HC 84105  | MARCO AURÉLIO | N | 0.000038
 69   | MS 24754  | MARCO AURÉLIO | N | 0.000038
 70   | RE 191088 | MARCO AURÉLIO | N | 0.000038
 71   | HC 82909  | MARCO AURÉLIO | N | 0.000036
 72   | ADI 1105  | MARCO AURÉLIO | N | 0.000036
 73   | HC 100738 | MARCO AURÉLIO | N | 0.000034
 74   | HC 101263 | MARCO AURÉLIO | N | 0.000033
 75   | RE 199293 | MARCO AURÉLIO | N | 0.000033
 76   | HC 101733 | MARCO AURÉLIO | N | 0.000033
 77   | RHC 83181 | MARCO AURÉLIO | N | 0.000033
 78   | ADI 4369  | MARCO AURÉLIO | N | 0.000033
 79   | HC 87102  | MARCO AURÉLIO | N | 0.000033
 80   | MS 26919  | MARCO AURÉLIO | N | 0.000033
 81   | RE 461366 | MARCO AURÉLIO | N | 0.000033
 82   | HC 101985 | MARCO AURÉLIO | N | 0.000033
 83   | RE 607607 | MARCO AURÉLIO | N | 0.000033
 84   | HC 113718 | MARCO AURÉLIO | N | 0.000033
 85   | RE 344994 | MARCO AURÉLIO | N | 0.000033
 86   | MS 33094  | MARCO AURÉLIO | N | 0.000033
 87   | MS 24742  | MARCO AURÉLIO | N | 0.000033
 88   | HC 86834  | MARCO AURÉLIO | N | 0.000033
 89   | ADI 3926  | MARCO AURÉLIO | N | 0.000033
 90   | MS 26353  | MARCO AURÉLIO | N | 0.000033
 91   | RE 567935 | MARCO AURÉLIO | N | 0.000033
 92   | RHC 84036 | MARCO AURÉLIO | N | 0.000033
 93   | HC 85598  | MARCO AURÉLIO | N | 0.000033
 94   | RE 219740 | MARCO AURÉLIO | N | 0.000033
 95   | HC 87585  | MARCO AURÉLIO | N | 0.000033
 96   | RE 564413 | MARCO AURÉLIO | N | 0.000033
 97   | HC 87187  | MARCO AURÉLIO | N | 0.000033
 98   | MS 24484  | MARCO AURÉLIO | N | 0.000033
 99   | HC 83943  | MARCO AURÉLIO | N | 0.000033
 100  | HC 98416  | MARCO AURÉLIO | N | 0.000032


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 105674 | MARCO AURÉLIO | N
 HC 104721 | MARCO AURÉLIO | N
 RE 388312 | MARCO AURÉLIO | N
 HC 84105  | MARCO AURÉLIO | N
 HC 86834  | MARCO AURÉLIO | N
 MS 24484  | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268564
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268564
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268564
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008207
 5    | HC 109956 | MARCO AURÉLIO | N | 0.000953
 6    | HC 82959  | MARCO AURÉLIO | N | 0.000793
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000732
 8    | MI 721    | MARCO AURÉLIO | N | 0.000469
 9    | IF 2915   | MARCO AURÉLIO | N | 0.000354
 10   | RE 357950 | MARCO AURÉLIO | S | 0.000329
 11   | MI 758    | MARCO AURÉLIO | N | 0.000305
 12   | RE 353657 | MARCO AURÉLIO | N | 0.000293
 13   | RE 358273 | MARCO AURÉLIO | S | 0.000232
 14   | HC 103716 | MARCO AURÉLIO | N | 0.000217
 15   | RCL 655   | MARCO AURÉLIO | N | 0.000171
 16   | HC 104813 | MARCO AURÉLIO | N | 0.000156
 17   | RE 390840 | MARCO AURÉLIO | N | 0.000146
 18   | RE 136901 | MARCO AURÉLIO | N | 0.000146
 19   | RE 363852 | MARCO AURÉLIO | N | 0.000122
 20   | RE 174478 | MARCO AURÉLIO | N | 0.000122
 21   | RE 164836 | MARCO AURÉLIO | N | 0.000107
 22   | RE 452994 | MARCO AURÉLIO | N | 0.000098
 23   | ACO 765   | MARCO AURÉLIO | N | 0.000098
 24   | RE 181966 | MARCO AURÉLIO | S | 0.000098
 25   | RE 170484 | MARCO AURÉLIO | S | 0.000098
 26   | PET 3528  | MARCO AURÉLIO | N | 0.000085
 27   | HC 110055 | MARCO AURÉLIO | N | 0.000079
 28   | MS 25198  | MARCO AURÉLIO | N | 0.000073
 29   | RE 386475 | MARCO AURÉLIO | N | 0.000073
 30   | RHC 83717 | MARCO AURÉLIO | N | 0.000073
 31   | RE 567985 | MARCO AURÉLIO | N | 0.000073
 32   | RE 423768 | MARCO AURÉLIO | N | 0.000073
 33   | HC 116567 | MARCO AURÉLIO | N | 0.000068
 34   | MS 26391  | MARCO AURÉLIO | N | 0.000067
 35   | RE 201465 | MARCO AURÉLIO | N | 0.000065
 36   | ADPF 46   | MARCO AURÉLIO | N | 0.000064
 37   | HC 91595  | MARCO AURÉLIO | N | 0.000062
 38   | ADI 2906  | MARCO AURÉLIO | N | 0.000061
 39   | HC 116641 | MARCO AURÉLIO | N | 0.000061
 40   | HC 83255  | MARCO AURÉLIO | N | 0.000061
 41   | AO 183    | MARCO AURÉLIO | N | 0.000061
 42   | HC 106212 | MARCO AURÉLIO | N | 0.000061
 43   | HC 84073  | MARCO AURÉLIO | N | 0.000061
 44   | HC 90320  | MARCO AURÉLIO | N | 0.000061
 45   | HC 101432 | MARCO AURÉLIO | N | 0.000060
 46   | HC 92175  | MARCO AURÉLIO | N | 0.000057
 47   | HC 101798 | MARCO AURÉLIO | N | 0.000053
 48   | HC 83157  | MARCO AURÉLIO | N | 0.000052
 49   | RCL 3907  | MARCO AURÉLIO | N | 0.000049
 50   | HC 96324  | MARCO AURÉLIO | N | 0.000049
 51   | HC 124290 | MARCO AURÉLIO | N | 0.000049
 52   | HC 125705 | MARCO AURÉLIO | N | 0.000049
 53   | MS 23550  | MARCO AURÉLIO | N | 0.000049
 54   | RE 591054 | MARCO AURÉLIO | N | 0.000049
 55   | HC 96851  | MARCO AURÉLIO | N | 0.000048
 56   | HC 92423  | MARCO AURÉLIO | N | 0.000045
 57   | RE 413782 | MARCO AURÉLIO | N | 0.000043
 58   | HC 91273  | MARCO AURÉLIO | N | 0.000043
 59   | RE 565048 | MARCO AURÉLIO | N | 0.000043
 60   | HC 115508 | MARCO AURÉLIO | N | 0.000043
 61   | RE 590809 | MARCO AURÉLIO | N | 0.000043
 62   | HC 82909  | MARCO AURÉLIO | N | 0.000040
 63   | RE 191088 | MARCO AURÉLIO | N | 0.000039
 64   | HC 100738 | MARCO AURÉLIO | N | 0.000038
 65   | HC 101263 | MARCO AURÉLIO | N | 0.000037
 66   | RE 199293 | MARCO AURÉLIO | N | 0.000037
 67   | HC 101733 | MARCO AURÉLIO | N | 0.000037
 68   | RHC 83181 | MARCO AURÉLIO | N | 0.000037
 69   | HC 87102  | MARCO AURÉLIO | N | 0.000037
 70   | MS 26919  | MARCO AURÉLIO | N | 0.000037
 71   | RE 477323 | MARCO AURÉLIO | N | 0.000037
 72   | RE 461366 | MARCO AURÉLIO | N | 0.000037
 73   | HC 101985 | MARCO AURÉLIO | N | 0.000037
 74   | RE 607607 | MARCO AURÉLIO | N | 0.000037
 75   | RE 344994 | MARCO AURÉLIO | N | 0.000037
 76   | MS 33094  | MARCO AURÉLIO | N | 0.000037
 77   | MS 24742  | MARCO AURÉLIO | N | 0.000037
 78   | ADI 3926  | MARCO AURÉLIO | N | 0.000037
 79   | MS 26353  | MARCO AURÉLIO | N | 0.000037
 80   | RHC 84036 | MARCO AURÉLIO | N | 0.000037
 81   | RE 219740 | MARCO AURÉLIO | N | 0.000037
 82   | HC 87585  | MARCO AURÉLIO | N | 0.000037
 83   | MS 24754  | MARCO AURÉLIO | N | 0.000037
 84   | RE 564413 | MARCO AURÉLIO | N | 0.000037
 85   | RE 567935 | MARCO AURÉLIO | N | 0.000037
 86   | HC 87187  | MARCO AURÉLIO | N | 0.000037
 87   | MS 24503  | MARCO AURÉLIO | N | 0.000037
 88   | HC 83943  | MARCO AURÉLIO | N | 0.000037
 89   | HC 98416  | MARCO AURÉLIO | N | 0.000036
 90   | HC 98290  | MARCO AURÉLIO | N | 0.000036
 91   | HC 108715 | MARCO AURÉLIO | N | 0.000035
 92   | HC 117634 | MARCO AURÉLIO | N | 0.000035
 93   | HC 97900  | MARCO AURÉLIO | N | 0.000033
 94   | HC 91723  | MARCO AURÉLIO | N | 0.000033
 95   | HC 103027 | MARCO AURÉLIO | N | 0.000032
 96   | MS 24163  | MARCO AURÉLIO | N | 0.000030
 97   | EXT 1051  | MARCO AURÉLIO | N | 0.000030
 98   | HC 90902  | MARCO AURÉLIO | N | 0.000030
 99   | RE 460785 | MARCO AURÉLIO | N | 0.000030
 100  | CC 7201   | MARCO AURÉLIO | N | 0.000030


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 EXT 1079  | MARCO AURÉLIO | N
 MI 721    | MARCO AURÉLIO | N
 RHC 83717 | MARCO AURÉLIO | N
 HC 116567 | MARCO AURÉLIO | N
 HC 92175  | MARCO AURÉLIO | N
 HC 91273  | MARCO AURÉLIO | N
 RHC 83181 | MARCO AURÉLIO | N
 RE 344994 | MARCO AURÉLIO | N
 CC 7201   | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.805319
 2    | IF 2953   | MARCO AURÉLIO | S | 0.008553
 3    | HC 82959  | MARCO AURÉLIO | N | 0.001265
 4    | HC 109956 | MARCO AURÉLIO | N | 0.000938
 5    | RE 452994 | MARCO AURÉLIO | N | 0.000450
 6    | RE 206048 | MARCO AURÉLIO | N | 0.000401
 7    | RE 357950 | MARCO AURÉLIO | S | 0.000349
 8    | MI 758    | MARCO AURÉLIO | N | 0.000316
 9    | IF 2915   | MARCO AURÉLIO | N | 0.000314
 10   | RE 353657 | MARCO AURÉLIO | N | 0.000280
 11   | RE 358273 | MARCO AURÉLIO | S | 0.000251
 12   | HC 103716 | MARCO AURÉLIO | N | 0.000211
 13   | RCL 655   | MARCO AURÉLIO | N | 0.000170
 14   | RE 390840 | MARCO AURÉLIO | N | 0.000166
 15   | HC 104813 | MARCO AURÉLIO | N | 0.000150
 16   | RE 136901 | MARCO AURÉLIO | N | 0.000146
 17   | RE 174478 | MARCO AURÉLIO | N | 0.000146
 18   | RE 363852 | MARCO AURÉLIO | N | 0.000122
 19   | RE 164836 | MARCO AURÉLIO | N | 0.000107
 20   | RE 170484 | MARCO AURÉLIO | S | 0.000103
 21   | RE 201465 | MARCO AURÉLIO | N | 0.000101
 22   | RE 181966 | MARCO AURÉLIO | S | 0.000100
 23   | HC 105674 | MARCO AURÉLIO | N | 0.000097
 24   | IF 2888   | MARCO AURÉLIO | S | 0.000089
 25   | HC 104721 | MARCO AURÉLIO | N | 0.000087
 26   | PET 3528  | MARCO AURÉLIO | N | 0.000085
 27   | MS 25198  | MARCO AURÉLIO | N | 0.000073
 28   | HC 110055 | MARCO AURÉLIO | N | 0.000073
 29   | HC 83255  | MARCO AURÉLIO | N | 0.000073
 30   | RE 386475 | MARCO AURÉLIO | N | 0.000073
 31   | HC 84105  | MARCO AURÉLIO | N | 0.000073
 32   | RE 567985 | MARCO AURÉLIO | N | 0.000073
 33   | RE 423768 | MARCO AURÉLIO | N | 0.000073
 34   | ADI 2906  | MARCO AURÉLIO | N | 0.000061
 35   | HC 124290 | MARCO AURÉLIO | N | 0.000061
 36   | RE 477323 | MARCO AURÉLIO | N | 0.000061
 37   | AO 183    | MARCO AURÉLIO | N | 0.000061
 38   | HC 106212 | MARCO AURÉLIO | N | 0.000061
 39   | ACO 765   | MARCO AURÉLIO | N | 0.000061
 40   | HC 84073  | MARCO AURÉLIO | N | 0.000061
 41   | HC 91595  | MARCO AURÉLIO | N | 0.000058
 42   | RE 388312 | MARCO AURÉLIO | N | 0.000057
 43   | HC 101432 | MARCO AURÉLIO | N | 0.000056
 44   | HC 83157  | MARCO AURÉLIO | N | 0.000052
 45   | MS 26391  | MARCO AURÉLIO | N | 0.000051
 46   | HC 104867 | MARCO AURÉLIO | S | 0.000049
 47   | HC 125705 | MARCO AURÉLIO | N | 0.000049
 48   | HC 116641 | MARCO AURÉLIO | N | 0.000049
 49   | RE 590809 | MARCO AURÉLIO | N | 0.000049
 50   | MS 23550  | MARCO AURÉLIO | N | 0.000049
 51   | HC 101798 | MARCO AURÉLIO | N | 0.000047
 52   | RE 591054 | MARCO AURÉLIO | N | 0.000045
 53   | HC 92423  | MARCO AURÉLIO | N | 0.000045
 54   | HC 96851  | MARCO AURÉLIO | N | 0.000044
 55   | RE 413782 | MARCO AURÉLIO | N | 0.000043
 56   | RE 565048 | MARCO AURÉLIO | N | 0.000043
 57   | MS 24754  | MARCO AURÉLIO | N | 0.000043
 58   | RE 191088 | MARCO AURÉLIO | N | 0.000042
 59   | HC 82909  | MARCO AURÉLIO | N | 0.000040
 60   | HC 92487  | MARCO AURÉLIO | N | 0.000038
 61   | HC 101263 | MARCO AURÉLIO | N | 0.000036
 62   | RE 199293 | MARCO AURÉLIO | N | 0.000036
 63   | HC 101733 | MARCO AURÉLIO | N | 0.000036
 64   | ADI 4369  | MARCO AURÉLIO | N | 0.000036
 65   | MS 26919  | MARCO AURÉLIO | N | 0.000036
 66   | HC 101985 | MARCO AURÉLIO | N | 0.000036
 67   | RE 607607 | MARCO AURÉLIO | N | 0.000036
 68   | ADI 3926  | MARCO AURÉLIO | N | 0.000036
 69   | MS 33094  | MARCO AURÉLIO | N | 0.000036
 70   | MS 24742  | MARCO AURÉLIO | N | 0.000036
 71   | HC 115508 | MARCO AURÉLIO | N | 0.000036
 72   | MS 26353  | MARCO AURÉLIO | N | 0.000036
 73   | RE 567935 | MARCO AURÉLIO | N | 0.000036
 74   | RHC 84036 | MARCO AURÉLIO | N | 0.000036
 75   | HC 85598  | MARCO AURÉLIO | N | 0.000036
 76   | RE 219740 | MARCO AURÉLIO | N | 0.000036
 77   | HC 87585  | MARCO AURÉLIO | N | 0.000036
 78   | RE 564413 | MARCO AURÉLIO | N | 0.000036
 79   | HC 90320  | MARCO AURÉLIO | N | 0.000036
 80   | HC 83943  | MARCO AURÉLIO | N | 0.000036
 81   | HC 98290  | MARCO AURÉLIO | N | 0.000035
 82   | HC 103027 | MARCO AURÉLIO | N | 0.000034
 83   | HC 93381  | MARCO AURÉLIO | N | 0.000034
 84   | HC 92914  | MARCO AURÉLIO | N | 0.000034
 85   | HC 100738 | MARCO AURÉLIO | N | 0.000034
 86   | HC 111426 | MARCO AURÉLIO | N | 0.000033
 87   | HC 108715 | MARCO AURÉLIO | N | 0.000032
 88   | HC 91723  | MARCO AURÉLIO | N | 0.000032
 89   | HC 100319 | MARCO AURÉLIO | N | 0.000032
 90   | HC 98416  | MARCO AURÉLIO | N | 0.000032
 91   | EXT 1051  | MARCO AURÉLIO | N | 0.000030
 92   | HC 90902  | MARCO AURÉLIO | N | 0.000030
 93   | HC 104522 | MARCO AURÉLIO | N | 0.000030
 94   | RMS 24309 | MARCO AURÉLIO | N | 0.000030
 95   | MS 26283  | MARCO AURÉLIO | N | 0.000030
 96   | HC 85588  | MARCO AURÉLIO | N | 0.000030
 97   | HC 93233  | MARCO AURÉLIO | N | 0.000029
 98   | HC 97900  | MARCO AURÉLIO | N | 0.000028
 99   | RE 388359 | MARCO AURÉLIO | N | 0.000028
 100  | HC 96007  | MARCO AURÉLIO | N | 0.000028


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 452994 | MARCO AURÉLIO | N
 MS 23550  | MARCO AURÉLIO | N
 RE 565048 | MARCO AURÉLIO | N
 ADI 3926  | MARCO AURÉLIO | N
 HC 108715 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268547
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268547
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268547
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008047
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001275
 6    | HC 109956 | MARCO AURÉLIO | N | 0.000995
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000737
 8    | MI 721    | MARCO AURÉLIO | N | 0.000485
 9    | IF 2915   | MARCO AURÉLIO | N | 0.000365
 10   | RE 357950 | MARCO AURÉLIO | S | 0.000332
 11   | MI 758    | MARCO AURÉLIO | N | 0.000313
 12   | RE 353657 | MARCO AURÉLIO | N | 0.000295
 13   | RE 358273 | MARCO AURÉLIO | S | 0.000246
 14   | HC 103716 | MARCO AURÉLIO | N | 0.000244
 15   | HC 104813 | MARCO AURÉLIO | N | 0.000182
 16   | RE 390840 | MARCO AURÉLIO | N | 0.000160
 17   | RE 174478 | MARCO AURÉLIO | N | 0.000147
 18   | RE 136901 | MARCO AURÉLIO | N | 0.000147
 19   | RE 164836 | MARCO AURÉLIO | N | 0.000108
 20   | RE 170484 | MARCO AURÉLIO | S | 0.000104
 21   | RE 181966 | MARCO AURÉLIO | S | 0.000101
 22   | HC 105674 | MARCO AURÉLIO | N | 0.000098
 23   | HC 104721 | MARCO AURÉLIO | N | 0.000087
 24   | RE 363852 | MARCO AURÉLIO | N | 0.000086
 25   | MS 25198  | MARCO AURÉLIO | N | 0.000074
 26   | RE 386475 | MARCO AURÉLIO | N | 0.000074
 27   | RE 567985 | MARCO AURÉLIO | N | 0.000074
 28   | AO 183    | MARCO AURÉLIO | N | 0.000074
 29   | RE 423768 | MARCO AURÉLIO | N | 0.000074
 30   | HC 110055 | MARCO AURÉLIO | N | 0.000068
 31   | HC 116641 | MARCO AURÉLIO | N | 0.000068
 32   | HC 91595  | MARCO AURÉLIO | N | 0.000063
 33   | ADI 2906  | MARCO AURÉLIO | N | 0.000061
 34   | RE 477323 | MARCO AURÉLIO | N | 0.000061
 35   | HC 83255  | MARCO AURÉLIO | N | 0.000061
 36   | PET 3528  | MARCO AURÉLIO | N | 0.000061
 37   | HC 106212 | MARCO AURÉLIO | N | 0.000061
 38   | HC 101432 | MARCO AURÉLIO | N | 0.000061
 39   | HC 116567 | MARCO AURÉLIO | N | 0.000056
 40   | HC 83157  | MARCO AURÉLIO | N | 0.000052
 41   | MS 26391  | MARCO AURÉLIO | N | 0.000051
 42   | RCL 3907  | MARCO AURÉLIO | N | 0.000049
 43   | RE 413782 | MARCO AURÉLIO | N | 0.000049
 44   | HC 104867 | MARCO AURÉLIO | S | 0.000049
 45   | HC 124290 | MARCO AURÉLIO | N | 0.000049
 46   | ACO 765   | MARCO AURÉLIO | N | 0.000049
 47   | HC 90320  | MARCO AURÉLIO | N | 0.000049
 48   | HC 96851  | MARCO AURÉLIO | N | 0.000048
 49   | HC 101798 | MARCO AURÉLIO | N | 0.000047
 50   | HC 115508 | MARCO AURÉLIO | N | 0.000043
 51   | RHC 83717 | MARCO AURÉLIO | N | 0.000043
 52   | RE 590809 | MARCO AURÉLIO | N | 0.000043
 53   | HC 84105  | MARCO AURÉLIO | N | 0.000043
 54   | MS 24754  | MARCO AURÉLIO | N | 0.000043
 55   | ADI 1105  | MARCO AURÉLIO | N | 0.000043
 56   | RE 191088 | MARCO AURÉLIO | N | 0.000042
 57   | HC 82909  | MARCO AURÉLIO | N | 0.000040
 58   | HC 100738 | MARCO AURÉLIO | N | 0.000038
 59   | ADPF 54   | MARCO AURÉLIO | N | 0.000037
 60   | HC 101263 | MARCO AURÉLIO | N | 0.000037
 61   | HC 92423  | MARCO AURÉLIO | N | 0.000037
 62   | HC 101733 | MARCO AURÉLIO | N | 0.000037
 63   | RHC 83181 | MARCO AURÉLIO | N | 0.000037
 64   | ADI 4369  | MARCO AURÉLIO | N | 0.000037
 65   | HC 87102  | MARCO AURÉLIO | N | 0.000037
 66   | MS 26919  | MARCO AURÉLIO | N | 0.000037
 67   | HC 101985 | MARCO AURÉLIO | N | 0.000037
 68   | MS 24484  | MARCO AURÉLIO | N | 0.000037
 69   | HC 125705 | MARCO AURÉLIO | N | 0.000037
 70   | HC 96324  | MARCO AURÉLIO | N | 0.000037
 71   | HC 84073  | MARCO AURÉLIO | N | 0.000037
 72   | RE 607607 | MARCO AURÉLIO | N | 0.000037
 73   | HC 113718 | MARCO AURÉLIO | N | 0.000037
 74   | HC 91273  | MARCO AURÉLIO | N | 0.000037
 75   | RE 344994 | MARCO AURÉLIO | N | 0.000037
 76   | MS 33094  | MARCO AURÉLIO | N | 0.000037
 77   | HC 86834  | MARCO AURÉLIO | N | 0.000037
 78   | RE 221142 | MARCO AURÉLIO | N | 0.000037
 79   | RE 201465 | MARCO AURÉLIO | N | 0.000037
 80   | RE 567935 | MARCO AURÉLIO | N | 0.000037
 81   | RHC 84036 | MARCO AURÉLIO | N | 0.000037
 82   | HC 85598  | MARCO AURÉLIO | N | 0.000037
 83   | HC 87585  | MARCO AURÉLIO | N | 0.000037
 84   | RE 564413 | MARCO AURÉLIO | N | 0.000037
 85   | HC 98416  | MARCO AURÉLIO | N | 0.000036
 86   | HC 117634 | MARCO AURÉLIO | N | 0.000035
 87   | HC 98290  | MARCO AURÉLIO | N | 0.000035
 88   | HC 85588  | MARCO AURÉLIO | N | 0.000034
 89   | HC 111426 | MARCO AURÉLIO | N | 0.000034
 90   | HC 97900  | MARCO AURÉLIO | N | 0.000033
 91   | HC 100319 | MARCO AURÉLIO | N | 0.000033
 92   | HC 103027 | MARCO AURÉLIO | N | 0.000032
 93   | MS 24163  | MARCO AURÉLIO | N | 0.000031
 94   | EXT 1051  | MARCO AURÉLIO | N | 0.000031
 95   | HC 104522 | MARCO AURÉLIO | N | 0.000031
 96   | RE 460785 | MARCO AURÉLIO | N | 0.000031
 97   | CC 7201   | MARCO AURÉLIO | N | 0.000031
 98   | MS 26283  | MARCO AURÉLIO | N | 0.000031
 99   | HC 93381  | MARCO AURÉLIO | N | 0.000031
 100  | HC 92914  | MARCO AURÉLIO | N | 0.000031


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 103716 | MARCO AURÉLIO | N
 HC 105674 | MARCO AURÉLIO | N
 RE 567985 | MARCO AURÉLIO | N
 HC 106212 | MARCO AURÉLIO | N
 HC 124290 | MARCO AURÉLIO | N
 HC 87102  | MARCO AURÉLIO | N
 HC 125705 | MARCO AURÉLIO | N
 MS 33094  | MARCO AURÉLIO | N
 HC 86834  | MARCO AURÉLIO | N
 RE 221142 | MARCO AURÉLIO | N
 HC 117634 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268748
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268748
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268748
 4    | IF 2953   | MARCO AURÉLIO | S | 0.007916
 5    | HC 109956 | MARCO AURÉLIO | N | 0.001001
 6    | HC 82959  | MARCO AURÉLIO | N | 0.000736
 7    | MI 721    | MARCO AURÉLIO | N | 0.000488
 8    | RE 452994 | MARCO AURÉLIO | N | 0.000457
 9    | RE 206048 | MARCO AURÉLIO | N | 0.000407
 10   | RE 357950 | MARCO AURÉLIO | S | 0.000358
 11   | IF 2915   | MARCO AURÉLIO | N | 0.000327
 12   | MI 758    | MARCO AURÉLIO | N | 0.000315
 13   | RE 358273 | MARCO AURÉLIO | S | 0.000259
 14   | RE 353657 | MARCO AURÉLIO | N | 0.000185
 15   | RCL 655   | MARCO AURÉLIO | N | 0.000173
 16   | RE 174478 | MARCO AURÉLIO | N | 0.000148
 17   | RE 363852 | MARCO AURÉLIO | N | 0.000123
 18   | RE 136901 | MARCO AURÉLIO | N | 0.000123
 19   | HC 104813 | MARCO AURÉLIO | N | 0.000111
 20   | RE 390840 | MARCO AURÉLIO | N | 0.000111
 21   | RE 201465 | MARCO AURÉLIO | N | 0.000111
 22   | ACO 765   | MARCO AURÉLIO | N | 0.000099
 23   | RE 170484 | MARCO AURÉLIO | S | 0.000093
 24   | IF 2888   | MARCO AURÉLIO | S | 0.000091
 25   | RE 181966 | MARCO AURÉLIO | S | 0.000090
 26   | RE 164836 | MARCO AURÉLIO | N | 0.000089
 27   | PET 3528  | MARCO AURÉLIO | N | 0.000086
 28   | HC 104721 | MARCO AURÉLIO | N | 0.000082
 29   | HC 110055 | MARCO AURÉLIO | N | 0.000080
 30   | MS 25198  | MARCO AURÉLIO | N | 0.000074
 31   | HC 116641 | MARCO AURÉLIO | N | 0.000074
 32   | RE 386475 | MARCO AURÉLIO | N | 0.000074
 33   | RE 423768 | MARCO AURÉLIO | N | 0.000074
 34   | HC 91595  | MARCO AURÉLIO | N | 0.000069
 35   | ADPF 46   | MARCO AURÉLIO | N | 0.000065
 36   | ADI 2906  | MARCO AURÉLIO | N | 0.000062
 37   | RE 477323 | MARCO AURÉLIO | N | 0.000062
 38   | HC 83255  | MARCO AURÉLIO | N | 0.000062
 39   | MS 23550  | MARCO AURÉLIO | N | 0.000062
 40   | RE 388312 | MARCO AURÉLIO | N | 0.000062
 41   | HC 84073  | MARCO AURÉLIO | N | 0.000062
 42   | HC 90320  | MARCO AURÉLIO | N | 0.000062
 43   | HC 116567 | MARCO AURÉLIO | N | 0.000060
 44   | HC 92175  | MARCO AURÉLIO | N | 0.000058
 45   | HC 83157  | MARCO AURÉLIO | N | 0.000056
 46   | HC 96324  | MARCO AURÉLIO | N | 0.000049
 47   | HC 104867 | MARCO AURÉLIO | S | 0.000049
 48   | RE 591054 | MARCO AURÉLIO | N | 0.000049
 49   | AO 183    | MARCO AURÉLIO | N | 0.000049
 50   | HC 101798 | MARCO AURÉLIO | N | 0.000047
 51   | HC 92423  | MARCO AURÉLIO | N | 0.000045
 52   | HC 100738 | MARCO AURÉLIO | N | 0.000044
 53   | RE 413782 | MARCO AURÉLIO | N | 0.000043
 54   | RE 565048 | MARCO AURÉLIO | N | 0.000043
 55   | HC 91273  | MARCO AURÉLIO | N | 0.000043
 56   | HC 82909  | MARCO AURÉLIO | N | 0.000043
 57   | HC 115508 | MARCO AURÉLIO | N | 0.000043
 58   | RHC 83717 | MARCO AURÉLIO | N | 0.000043
 59   | RE 590809 | MARCO AURÉLIO | N | 0.000043
 60   | HC 84105  | MARCO AURÉLIO | N | 0.000043
 61   | MS 24754  | MARCO AURÉLIO | N | 0.000043
 62   | MS 26391  | MARCO AURÉLIO | N | 0.000043
 63   | ADI 1105  | MARCO AURÉLIO | N | 0.000040
 64   | RE 191088 | MARCO AURÉLIO | N | 0.000038
 65   | HC 101263 | MARCO AURÉLIO | N | 0.000037
 66   | RE 199293 | MARCO AURÉLIO | N | 0.000037
 67   | HC 101733 | MARCO AURÉLIO | N | 0.000037
 68   | RHC 83181 | MARCO AURÉLIO | N | 0.000037
 69   | ADI 4369  | MARCO AURÉLIO | N | 0.000037
 70   | MS 26919  | MARCO AURÉLIO | N | 0.000037
 71   | RE 607607 | MARCO AURÉLIO | N | 0.000037
 72   | HC 113718 | MARCO AURÉLIO | N | 0.000037
 73   | RE 344994 | MARCO AURÉLIO | N | 0.000037
 74   | MS 24742  | MARCO AURÉLIO | N | 0.000037
 75   | ADI 3926  | MARCO AURÉLIO | N | 0.000037
 76   | MS 26353  | MARCO AURÉLIO | N | 0.000037
 77   | RHC 84036 | MARCO AURÉLIO | N | 0.000037
 78   | HC 85598  | MARCO AURÉLIO | N | 0.000037
 79   | HC 87585  | MARCO AURÉLIO | N | 0.000037
 80   | RE 564413 | MARCO AURÉLIO | N | 0.000037
 81   | RE 567935 | MARCO AURÉLIO | N | 0.000037
 82   | HC 87187  | MARCO AURÉLIO | N | 0.000037
 83   | HC 100319 | MARCO AURÉLIO | N | 0.000037
 84   | HC 98880  | MARCO AURÉLIO | N | 0.000037
 85   | HC 83943  | MARCO AURÉLIO | N | 0.000037
 86   | HC 101432 | MARCO AURÉLIO | N | 0.000037
 87   | HC 111426 | MARCO AURÉLIO | N | 0.000034
 88   | HC 108715 | MARCO AURÉLIO | N | 0.000033
 89   | HC 91723  | MARCO AURÉLIO | N | 0.000033
 90   | HC 98290  | MARCO AURÉLIO | N | 0.000032
 91   | ADPF 54   | MARCO AURÉLIO | N | 0.000031
 92   | MS 24163  | MARCO AURÉLIO | N | 0.000031
 93   | EXT 1051  | MARCO AURÉLIO | N | 0.000031
 94   | HC 90902  | MARCO AURÉLIO | N | 0.000031
 95   | RE 460785 | MARCO AURÉLIO | N | 0.000031
 96   | CC 7201   | MARCO AURÉLIO | N | 0.000031
 97   | RMS 24309 | MARCO AURÉLIO | N | 0.000031
 98   | HC 99646  | MARCO AURÉLIO | N | 0.000031
 99   | HC 85588  | MARCO AURÉLIO | N | 0.000031
 100  | HC 92487  | MARCO AURÉLIO | N | 0.000030


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 MS 25198  | MARCO AURÉLIO | N
 HC 91595  | MARCO AURÉLIO | N
 HC 90320  | MARCO AURÉLIO | N
 RE 591054 | MARCO AURÉLIO | N
 HC 91273  | MARCO AURÉLIO | N
 RE 564413 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268403
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268403
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268403
 4    | IF 2953   | MARCO AURÉLIO | S | 0.008542
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001235
 6    | HC 109956 | MARCO AURÉLIO | N | 0.000994
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000717
 8    | MI 721    | MARCO AURÉLIO | N | 0.000480
 9    | RE 452994 | MARCO AURÉLIO | N | 0.000449
 10   | IF 2915   | MARCO AURÉLIO | N | 0.000321
 11   | MI 758    | MARCO AURÉLIO | N | 0.000310
 12   | RE 353657 | MARCO AURÉLIO | N | 0.000292
 13   | RE 357950 | MARCO AURÉLIO | S | 0.000267
 14   | RE 358273 | MARCO AURÉLIO | S | 0.000243
 15   | HC 103716 | MARCO AURÉLIO | N | 0.000229
 16   | HC 104813 | MARCO AURÉLIO | N | 0.000168
 17   | RE 390840 | MARCO AURÉLIO | N | 0.000158
 18   | RE 136901 | MARCO AURÉLIO | N | 0.000146
 19   | RE 363852 | MARCO AURÉLIO | N | 0.000121
 20   | RE 164836 | MARCO AURÉLIO | N | 0.000107
 21   | RE 170484 | MARCO AURÉLIO | S | 0.000103
 22   | RE 181966 | MARCO AURÉLIO | S | 0.000100
 23   | ACO 765   | MARCO AURÉLIO | N | 0.000097
 24   | IF 2888   | MARCO AURÉLIO | S | 0.000089
 25   | HC 104721 | MARCO AURÉLIO | N | 0.000085
 26   | RE 201465 | MARCO AURÉLIO | N | 0.000081
 27   | HC 110055 | MARCO AURÉLIO | N | 0.000079
 28   | PET 3528  | MARCO AURÉLIO | N | 0.000073
 29   | RE 567985 | MARCO AURÉLIO | N | 0.000073
 30   | AO 183    | MARCO AURÉLIO | N | 0.000073
 31   | RE 423768 | MARCO AURÉLIO | N | 0.000073
 32   | HC 116567 | MARCO AURÉLIO | N | 0.000069
 33   | HC 116641 | MARCO AURÉLIO | N | 0.000067
 34   | ADPF 46   | MARCO AURÉLIO | N | 0.000064
 35   | ADI 2906  | MARCO AURÉLIO | N | 0.000061
 36   | HC 124290 | MARCO AURÉLIO | N | 0.000061
 37   | HC 83255  | MARCO AURÉLIO | N | 0.000061
 38   | HC 92175  | MARCO AURÉLIO | N | 0.000057
 39   | MS 26391  | MARCO AURÉLIO | N | 0.000055
 40   | RE 388312 | MARCO AURÉLIO | N | 0.000053
 41   | HC 83157  | MARCO AURÉLIO | N | 0.000053
 42   | HC 104867 | MARCO AURÉLIO | S | 0.000049
 43   | HC 125705 | MARCO AURÉLIO | N | 0.000049
 44   | HC 96324  | MARCO AURÉLIO | N | 0.000049
 45   | RE 386475 | MARCO AURÉLIO | N | 0.000049
 46   | RE 174478 | MARCO AURÉLIO | N | 0.000049
 47   | HC 92423  | MARCO AURÉLIO | N | 0.000045
 48   | RE 590809 | MARCO AURÉLIO | N | 0.000043
 49   | MS 24754  | MARCO AURÉLIO | N | 0.000043
 50   | RE 191088 | MARCO AURÉLIO | N | 0.000042
 51   | HC 82909  | MARCO AURÉLIO | N | 0.000040
 52   | ADI 1105  | MARCO AURÉLIO | N | 0.000039
 53   | RE 413782 | MARCO AURÉLIO | N | 0.000036
 54   | RE 199293 | MARCO AURÉLIO | N | 0.000036
 55   | HC 101733 | MARCO AURÉLIO | N | 0.000036
 56   | RHC 83181 | MARCO AURÉLIO | N | 0.000036
 57   | ADI 4369  | MARCO AURÉLIO | N | 0.000036
 58   | HC 87102  | MARCO AURÉLIO | N | 0.000036
 59   | RE 477323 | MARCO AURÉLIO | N | 0.000036
 60   | RE 461366 | MARCO AURÉLIO | N | 0.000036
 61   | HC 101985 | MARCO AURÉLIO | N | 0.000036
 62   | RE 565048 | MARCO AURÉLIO | N | 0.000036
 63   | RE 607607 | MARCO AURÉLIO | N | 0.000036
 64   | MS 33094  | MARCO AURÉLIO | N | 0.000036
 65   | MS 24742  | MARCO AURÉLIO | N | 0.000036
 66   | HC 86834  | MARCO AURÉLIO | N | 0.000036
 67   | ADI 3926  | MARCO AURÉLIO | N | 0.000036
 68   | MS 26353  | MARCO AURÉLIO | N | 0.000036
 69   | RE 567935 | MARCO AURÉLIO | N | 0.000036
 70   | RHC 84036 | MARCO AURÉLIO | N | 0.000036
 71   | RE 219740 | MARCO AURÉLIO | N | 0.000036
 72   | HC 87585  | MARCO AURÉLIO | N | 0.000036
 73   | HC 87187  | MARCO AURÉLIO | N | 0.000036
 74   | HC 100319 | MARCO AURÉLIO | N | 0.000036
 75   | HC 84073  | MARCO AURÉLIO | N | 0.000036
 76   | HC 117634 | MARCO AURÉLIO | N | 0.000034
 77   | HC 85588  | MARCO AURÉLIO | N | 0.000034
 78   | HC 111426 | MARCO AURÉLIO | N | 0.000033
 79   | HC 103027 | MARCO AURÉLIO | N | 0.000032
 80   | HC 100738 | MARCO AURÉLIO | N | 0.000032
 81   | ADPF 54   | MARCO AURÉLIO | N | 0.000030
 82   | EXT 1051  | MARCO AURÉLIO | N | 0.000030
 83   | HC 90902  | MARCO AURÉLIO | N | 0.000030
 84   | HC 115508 | MARCO AURÉLIO | N | 0.000030
 85   | HC 104522 | MARCO AURÉLIO | N | 0.000030
 86   | RHC 83717 | MARCO AURÉLIO | N | 0.000030
 87   | RE 460785 | MARCO AURÉLIO | N | 0.000030
 88   | CC 7201   | MARCO AURÉLIO | N | 0.000030
 89   | HC 84105  | MARCO AURÉLIO | N | 0.000030
 90   | MS 24484  | MARCO AURÉLIO | N | 0.000030
 91   | HC 92487  | MARCO AURÉLIO | N | 0.000029
 92   | RE 388359 | MARCO AURÉLIO | N | 0.000028
 93   | HC 101798 | MARCO AURÉLIO | N | 0.000028
 94   | HC 126661 | MARCO AURÉLIO | N | 0.000027
 95   | HC 93381  | MARCO AURÉLIO | N | 0.000027
 96   | HC 92914  | MARCO AURÉLIO | N | 0.000027
 97   | HC 108715 | MARCO AURÉLIO | N | 0.000026
 98   | HC 96007  | MARCO AURÉLIO | N | 0.000025
 99   | HC 108674 | MARCO AURÉLIO | N | 0.000024
 100  | RCL 3907  | MARCO AURÉLIO | N | 0.000024


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 INQ 2052  | MARCO AURÉLIO | N
 RE 390840 | MARCO AURÉLIO | N
 RE 136901 | MARCO AURÉLIO | N
 HC 110055 | MARCO AURÉLIO | N
 RE 477323 | MARCO AURÉLIO | N
 HC 85588  | MARCO AURÉLIO | N
 HC 90902  | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 170484 | MARCO AURÉLIO | S | 0.222248
 2    | RE 181966 | MARCO AURÉLIO | S | 0.222244
 3    | RE 164836 | MARCO AURÉLIO | N | 0.166734
 4    | EXT 1079  | MARCO AURÉLIO | N | 0.070197
 5    | EXT 974   | MARCO AURÉLIO | N | 0.070197
 6    | RE 191088 | MARCO AURÉLIO | N | 0.055584
 7    | IF 2953   | MARCO AURÉLIO | S | 0.007742
 8    | HC 109956 | MARCO AURÉLIO | N | 0.000974
 9    | HC 82959  | MARCO AURÉLIO | N | 0.000824
 10   | RE 206048 | MARCO AURÉLIO | N | 0.000712
 11   | RE 452994 | MARCO AURÉLIO | N | 0.000411
 12   | MI 721    | MARCO AURÉLIO | N | 0.000338
 13   | IF 2915   | MARCO AURÉLIO | N | 0.000315
 14   | MI 758    | MARCO AURÉLIO | N | 0.000308
 15   | RE 353657 | MARCO AURÉLIO | N | 0.000290
 16   | HC 103716 | MARCO AURÉLIO | N | 0.000209
 17   | RCL 655   | MARCO AURÉLIO | N | 0.000169
 18   | HC 104813 | MARCO AURÉLIO | N | 0.000161
 19   | RE 363852 | MARCO AURÉLIO | N | 0.000121
 20   | HC 105674 | MARCO AURÉLIO | N | 0.000097
 21   | ACO 765   | MARCO AURÉLIO | N | 0.000097
 22   | IF 2888   | MARCO AURÉLIO | S | 0.000089
 23   | RE 201465 | MARCO AURÉLIO | N | 0.000089
 24   | RE 174478 | MARCO AURÉLIO | N | 0.000085
 25   | HC 104721 | MARCO AURÉLIO | N | 0.000085
 26   | MS 25198  | MARCO AURÉLIO | N | 0.000072
 27   | RE 386475 | MARCO AURÉLIO | N | 0.000072
 28   | RE 567985 | MARCO AURÉLIO | N | 0.000072
 29   | AO 183    | MARCO AURÉLIO | N | 0.000072
 30   | HC 116641 | MARCO AURÉLIO | N | 0.000066
 31   | ADPF 46   | MARCO AURÉLIO | N | 0.000063
 32   | HC 91595  | MARCO AURÉLIO | N | 0.000062
 33   | ADI 2906  | MARCO AURÉLIO | N | 0.000060
 34   | RE 423768 | MARCO AURÉLIO | N | 0.000060
 35   | HC 124290 | MARCO AURÉLIO | N | 0.000060
 36   | HC 83255  | MARCO AURÉLIO | N | 0.000060
 37   | PET 3528  | MARCO AURÉLIO | N | 0.000060
 38   | MS 23550  | MARCO AURÉLIO | N | 0.000060
 39   | HC 106212 | MARCO AURÉLIO | N | 0.000060
 40   | HC 84073  | MARCO AURÉLIO | N | 0.000060
 41   | HC 101432 | MARCO AURÉLIO | N | 0.000060
 42   | HC 92175  | MARCO AURÉLIO | N | 0.000059
 43   | HC 116567 | MARCO AURÉLIO | N | 0.000056
 44   | RE 388312 | MARCO AURÉLIO | N | 0.000056
 45   | HC 83157  | MARCO AURÉLIO | N | 0.000051
 46   | RE 591054 | MARCO AURÉLIO | N | 0.000050
 47   | MS 26391  | MARCO AURÉLIO | N | 0.000050
 48   | RCL 3907  | MARCO AURÉLIO | N | 0.000048
 49   | HC 104867 | MARCO AURÉLIO | S | 0.000048
 50   | HC 92423  | MARCO AURÉLIO | N | 0.000048
 51   | HC 96851  | MARCO AURÉLIO | N | 0.000048
 52   | RE 413782 | MARCO AURÉLIO | N | 0.000042
 53   | RE 565048 | MARCO AURÉLIO | N | 0.000042
 54   | RHC 83717 | MARCO AURÉLIO | N | 0.000042
 55   | HC 84105  | MARCO AURÉLIO | N | 0.000042
 56   | MS 24754  | MARCO AURÉLIO | N | 0.000042
 57   | HC 82909  | MARCO AURÉLIO | N | 0.000039
 58   | HC 100738 | MARCO AURÉLIO | N | 0.000038
 59   | HC 101263 | MARCO AURÉLIO | N | 0.000036
 60   | MS 33094  | MARCO AURÉLIO | N | 0.000036
 61   | RE 199293 | MARCO AURÉLIO | N | 0.000036
 62   | HC 101733 | MARCO AURÉLIO | N | 0.000036
 63   | RHC 83181 | MARCO AURÉLIO | N | 0.000036
 64   | ADI 4369  | MARCO AURÉLIO | N | 0.000036
 65   | HC 87102  | MARCO AURÉLIO | N | 0.000036
 66   | MS 26919  | MARCO AURÉLIO | N | 0.000036
 67   | RE 461366 | MARCO AURÉLIO | N | 0.000036
 68   | HC 101985 | MARCO AURÉLIO | N | 0.000036
 69   | HC 125705 | MARCO AURÉLIO | N | 0.000036
 70   | RE 607607 | MARCO AURÉLIO | N | 0.000036
 71   | HC 113718 | MARCO AURÉLIO | N | 0.000036
 72   | RE 344994 | MARCO AURÉLIO | N | 0.000036
 73   | MS 24742  | MARCO AURÉLIO | N | 0.000036
 74   | HC 86834  | MARCO AURÉLIO | N | 0.000036
 75   | ADI 3926  | MARCO AURÉLIO | N | 0.000036
 76   | RE 567935 | MARCO AURÉLIO | N | 0.000036
 77   | RE 590809 | MARCO AURÉLIO | N | 0.000036
 78   | HC 91273  | MARCO AURÉLIO | N | 0.000036
 79   | HC 85598  | MARCO AURÉLIO | N | 0.000036
 80   | HC 87585  | MARCO AURÉLIO | N | 0.000036
 81   | HC 90320  | MARCO AURÉLIO | N | 0.000036
 82   | HC 83943  | MARCO AURÉLIO | N | 0.000036
 83   | HC 98416  | MARCO AURÉLIO | N | 0.000036
 84   | HC 117634 | MARCO AURÉLIO | N | 0.000034
 85   | HC 92487  | MARCO AURÉLIO | N | 0.000034
 86   | HC 103027 | MARCO AURÉLIO | N | 0.000032
 87   | HC 108715 | MARCO AURÉLIO | N | 0.000032
 88   | HC 100319 | MARCO AURÉLIO | N | 0.000032
 89   | EXT 1051  | MARCO AURÉLIO | N | 0.000030
 90   | HC 97900  | MARCO AURÉLIO | N | 0.000030
 91   | HC 115508 | MARCO AURÉLIO | N | 0.000030
 92   | RE 460785 | MARCO AURÉLIO | N | 0.000030
 93   | RMS 24309 | MARCO AURÉLIO | N | 0.000030
 94   | RE 194662 | MARCO AURÉLIO | N | 0.000030
 95   | HC 101798 | MARCO AURÉLIO | N | 0.000030
 96   | MS 26283  | MARCO AURÉLIO | N | 0.000030
 97   | ADI 1105  | MARCO AURÉLIO | N | 0.000030
 98   | HC 111426 | MARCO AURÉLIO | N | 0.000030
 99   | RE 388359 | MARCO AURÉLIO | N | 0.000028
 100  | HC 96007  | MARCO AURÉLIO | N | 0.000028


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 MI 758    | MARCO AURÉLIO | N
 RE 386475 | MARCO AURÉLIO | N
 MS 26391  | MARCO AURÉLIO | N
 RE 565048 | MARCO AURÉLIO | N
 RHC 83717 | MARCO AURÉLIO | N
 HC 87102  | MARCO AURÉLIO | N
 HC 86834  | MARCO AURÉLIO | N
 HC 87585  | MARCO AURÉLIO | N
 HC 108715 | MARCO AURÉLIO | N
 HC 97900  | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | EXT 1079  | MARCO AURÉLIO | N | 0.402623
 2    | EXT 974   | MARCO AURÉLIO | N | 0.402623
 3    | IF 2953   | MARCO AURÉLIO | S | 0.008701
 4    | HC 82959  | MARCO AURÉLIO | N | 0.001297
 5    | HC 109956 | MARCO AURÉLIO | N | 0.000983
 6    | RE 452994 | MARCO AURÉLIO | N | 0.000445
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000371
 8    | RE 357950 | MARCO AURÉLIO | S | 0.000359
 9    | IF 2915   | MARCO AURÉLIO | N | 0.000307
 10   | RE 353657 | MARCO AURÉLIO | N | 0.000297
 11   | RE 358273 | MARCO AURÉLIO | S | 0.000260
 12   | HC 103716 | MARCO AURÉLIO | N | 0.000206
 13   | RCL 655   | MARCO AURÉLIO | N | 0.000173
 14   | HC 104813 | MARCO AURÉLIO | N | 0.000157
 15   | MI 721    | MARCO AURÉLIO | N | 0.000155
 16   | RE 136901 | MARCO AURÉLIO | N | 0.000148
 17   | RE 174478 | MARCO AURÉLIO | N | 0.000136
 18   | RE 363852 | MARCO AURÉLIO | N | 0.000124
 19   | RE 390840 | MARCO AURÉLIO | N | 0.000111
 20   | RE 164836 | MARCO AURÉLIO | N | 0.000109
 21   | RE 170484 | MARCO AURÉLIO | S | 0.000105
 22   | RE 201465 | MARCO AURÉLIO | N | 0.000103
 23   | RE 181966 | MARCO AURÉLIO | S | 0.000102
 24   | ACO 765   | MARCO AURÉLIO | N | 0.000099
 25   | IF 2888   | MARCO AURÉLIO | S | 0.000091
 26   | PET 3528  | MARCO AURÉLIO | N | 0.000087
 27   | HC 105674 | MARCO AURÉLIO | N | 0.000082
 28   | HC 104721 | MARCO AURÉLIO | N | 0.000075
 29   | MS 25198  | MARCO AURÉLIO | N | 0.000074
 30   | RE 567985 | MARCO AURÉLIO | N | 0.000074
 31   | AO 183    | MARCO AURÉLIO | N | 0.000074
 32   | RE 423768 | MARCO AURÉLIO | N | 0.000074
 33   | ADPF 46   | MARCO AURÉLIO | N | 0.000065
 34   | HC 116567 | MARCO AURÉLIO | N | 0.000063
 35   | RE 413782 | MARCO AURÉLIO | N | 0.000062
 36   | ADI 2906  | MARCO AURÉLIO | N | 0.000062
 37   | HC 124290 | MARCO AURÉLIO | N | 0.000062
 38   | HC 116641 | MARCO AURÉLIO | N | 0.000062
 39   | HC 83255  | MARCO AURÉLIO | N | 0.000062
 40   | HC 106212 | MARCO AURÉLIO | N | 0.000062
 41   | HC 84073  | MARCO AURÉLIO | N | 0.000062
 42   | HC 101432 | MARCO AURÉLIO | N | 0.000062
 43   | HC 92175  | MARCO AURÉLIO | N | 0.000058
 44   | RE 388312 | MARCO AURÉLIO | N | 0.000058
 45   | HC 83157  | MARCO AURÉLIO | N | 0.000053
 46   | RCL 3907  | MARCO AURÉLIO | N | 0.000049
 47   | HC 104867 | MARCO AURÉLIO | S | 0.000049
 48   | RE 477323 | MARCO AURÉLIO | N | 0.000049
 49   | HC 125705 | MARCO AURÉLIO | N | 0.000049
 50   | HC 84105  | MARCO AURÉLIO | N | 0.000049
 51   | MS 23550  | MARCO AURÉLIO | N | 0.000049
 52   | HC 91595  | MARCO AURÉLIO | N | 0.000049
 53   | HC 90320  | MARCO AURÉLIO | N | 0.000049
 54   | HC 96851  | MARCO AURÉLIO | N | 0.000049
 55   | RE 591054 | MARCO AURÉLIO | N | 0.000047
 56   | HC 101798 | MARCO AURÉLIO | N | 0.000047
 57   | HC 92423  | MARCO AURÉLIO | N | 0.000045
 58   | MS 26283  | MARCO AURÉLIO | N | 0.000045
 59   | ADI 1105  | MARCO AURÉLIO | N | 0.000045
 60   | HC 91273  | MARCO AURÉLIO | N | 0.000043
 61   | RE 590809 | MARCO AURÉLIO | N | 0.000043
 62   | RE 191088 | MARCO AURÉLIO | N | 0.000043
 63   | HC 82909  | MARCO AURÉLIO | N | 0.000040
 64   | HC 101263 | MARCO AURÉLIO | N | 0.000037
 65   | MS 33094  | MARCO AURÉLIO | N | 0.000037
 66   | HC 96324  | MARCO AURÉLIO | N | 0.000037
 67   | HC 101733 | MARCO AURÉLIO | N | 0.000037
 68   | RHC 83181 | MARCO AURÉLIO | N | 0.000037
 69   | ADI 4369  | MARCO AURÉLIO | N | 0.000037
 70   | RE 461366 | MARCO AURÉLIO | N | 0.000037
 71   | RE 607607 | MARCO AURÉLIO | N | 0.000037
 72   | RE 344994 | MARCO AURÉLIO | N | 0.000037
 73   | ADI 3926  | MARCO AURÉLIO | N | 0.000037
 74   | MS 26353  | MARCO AURÉLIO | N | 0.000037
 75   | RE 567935 | MARCO AURÉLIO | N | 0.000037
 76   | RMS 24309 | MARCO AURÉLIO | N | 0.000037
 77   | RHC 84036 | MARCO AURÉLIO | N | 0.000037
 78   | HC 85598  | MARCO AURÉLIO | N | 0.000037
 79   | MS 24754  | MARCO AURÉLIO | N | 0.000037
 80   | RE 564413 | MARCO AURÉLIO | N | 0.000037
 81   | MS 24484  | MARCO AURÉLIO | N | 0.000037
 82   | HC 83943  | MARCO AURÉLIO | N | 0.000037
 83   | HC 98416  | MARCO AURÉLIO | N | 0.000037
 84   | HC 98290  | MARCO AURÉLIO | N | 0.000036
 85   | HC 117634 | MARCO AURÉLIO | N | 0.000035
 86   | HC 111426 | MARCO AURÉLIO | N | 0.000035
 87   | HC 85588  | MARCO AURÉLIO | N | 0.000034
 88   | HC 91723  | MARCO AURÉLIO | N | 0.000033
 89   | HC 100319 | MARCO AURÉLIO | N | 0.000033
 90   | HC 103027 | MARCO AURÉLIO | N | 0.000032
 91   | ADPF 54   | MARCO AURÉLIO | N | 0.000031
 92   | EXT 1051  | MARCO AURÉLIO | N | 0.000031
 93   | HC 115508 | MARCO AURÉLIO | N | 0.000031
 94   | RE 460785 | MARCO AURÉLIO | N | 0.000031
 95   | CC 7201   | MARCO AURÉLIO | N | 0.000031
 96   | HC 92487  | MARCO AURÉLIO | N | 0.000030
 97   | HC 126661 | MARCO AURÉLIO | N | 0.000029
 98   | RE 388359 | MARCO AURÉLIO | N | 0.000029
 99   | HC 93381  | MARCO AURÉLIO | N | 0.000027
 100  | HC 92914  | MARCO AURÉLIO | N | 0.000027


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 353657 | MARCO AURÉLIO | N
 HC 104813 | MARCO AURÉLIO | N
 MI 721    | MARCO AURÉLIO | N
 RE 413782 | MARCO AURÉLIO | N
 HC 124290 | MARCO AURÉLIO | N
 RE 388312 | MARCO AURÉLIO | N
 MS 33094  | MARCO AURÉLIO | N
 RE 461366 | MARCO AURÉLIO | N
 RE 344994 | MARCO AURÉLIO | N
 RE 567935 | MARCO AURÉLIO | N
 HC 85598  | MARCO AURÉLIO | N
 MS 24484  | MARCO AURÉLIO | N
 HC 85588  | MARCO AURÉLIO | N
 HC 103027 | MARCO AURÉLIO | N
 RE 388359 | MARCO AURÉLIO | N
 HC 93381  | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268918
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268918
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268918
 4    | IF 2953   | MARCO AURÉLIO | S | 0.007943
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001125
 6    | HC 109956 | MARCO AURÉLIO | N | 0.001040
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000716
 8    | RE 357950 | MARCO AURÉLIO | S | 0.000336
 9    | IF 2915   | MARCO AURÉLIO | N | 0.000321
 10   | MI 758    | MARCO AURÉLIO | N | 0.000316
 11   | RE 358273 | MARCO AURÉLIO | S | 0.000251
 12   | RCL 655   | MARCO AURÉLIO | N | 0.000170
 13   | RE 390840 | MARCO AURÉLIO | N | 0.000166
 14   | RE 363852 | MARCO AURÉLIO | N | 0.000121
 15   | RE 136901 | MARCO AURÉLIO | N | 0.000121
 16   | RE 174478 | MARCO AURÉLIO | N | 0.000121
 17   | ACO 765   | MARCO AURÉLIO | N | 0.000097
 18   | RE 170484 | MARCO AURÉLIO | S | 0.000091
 19   | IF 2888   | MARCO AURÉLIO | S | 0.000089
 20   | RE 181966 | MARCO AURÉLIO | S | 0.000088
 21   | RE 164836 | MARCO AURÉLIO | N | 0.000087
 22   | HC 105674 | MARCO AURÉLIO | N | 0.000087
 23   | RE 452994 | MARCO AURÉLIO | N | 0.000085
 24   | MS 25198  | MARCO AURÉLIO | N | 0.000073
 25   | HC 83255  | MARCO AURÉLIO | N | 0.000073
 26   | HC 84105  | MARCO AURÉLIO | N | 0.000073
 27   | RE 567985 | MARCO AURÉLIO | N | 0.000073
 28   | AO 183    | MARCO AURÉLIO | N | 0.000073
 29   | PET 3528  | MARCO AURÉLIO | N | 0.000073
 30   | RE 423768 | MARCO AURÉLIO | N | 0.000073
 31   | HC 116567 | MARCO AURÉLIO | N | 0.000071
 32   | HC 110055 | MARCO AURÉLIO | N | 0.000067
 33   | HC 116641 | MARCO AURÉLIO | N | 0.000067
 34   | ADPF 46   | MARCO AURÉLIO | N | 0.000064
 35   | RE 477323 | MARCO AURÉLIO | N | 0.000061
 36   | RE 565048 | MARCO AURÉLIO | N | 0.000061
 37   | RE 386475 | MARCO AURÉLIO | N | 0.000061
 38   | HC 103716 | MARCO AURÉLIO | N | 0.000061
 39   | MS 23550  | MARCO AURÉLIO | N | 0.000061
 40   | HC 106212 | MARCO AURÉLIO | N | 0.000061
 41   | HC 90320  | MARCO AURÉLIO | N | 0.000061
 42   | HC 92175  | MARCO AURÉLIO | N | 0.000059
 43   | RE 201465 | MARCO AURÉLIO | N | 0.000057
 44   | HC 101432 | MARCO AURÉLIO | N | 0.000056
 45   | HC 111426 | MARCO AURÉLIO | N | 0.000055
 46   | HC 104721 | MARCO AURÉLIO | N | 0.000053
 47   | HC 83157  | MARCO AURÉLIO | N | 0.000052
 48   | MS 26391  | MARCO AURÉLIO | N | 0.000051
 49   | RCL 3907  | MARCO AURÉLIO | N | 0.000049
 50   | HC 96324  | MARCO AURÉLIO | N | 0.000049
 51   | HC 104867 | MARCO AURÉLIO | S | 0.000049
 52   | HC 125705 | MARCO AURÉLIO | N | 0.000049
 53   | RE 590809 | MARCO AURÉLIO | N | 0.000049
 54   | HC 101798 | MARCO AURÉLIO | N | 0.000047
 55   | HC 91595  | MARCO AURÉLIO | N | 0.000046
 56   | RE 591054 | MARCO AURÉLIO | N | 0.000045
 57   | HC 96851  | MARCO AURÉLIO | N | 0.000044
 58   | HC 115508 | MARCO AURÉLIO | N | 0.000042
 59   | MS 24754  | MARCO AURÉLIO | N | 0.000042
 60   | HC 82909  | MARCO AURÉLIO | N | 0.000039
 61   | ADI 1105  | MARCO AURÉLIO | N | 0.000039
 62   | RE 191088 | MARCO AURÉLIO | N | 0.000037
 63   | HC 101263 | MARCO AURÉLIO | N | 0.000036
 64   | RE 199293 | MARCO AURÉLIO | N | 0.000036
 65   | HC 101733 | MARCO AURÉLIO | N | 0.000036
 66   | ADI 4369  | MARCO AURÉLIO | N | 0.000036
 67   | MS 26919  | MARCO AURÉLIO | N | 0.000036
 68   | HC 101985 | MARCO AURÉLIO | N | 0.000036
 69   | HC 84073  | MARCO AURÉLIO | N | 0.000036
 70   | RE 607607 | MARCO AURÉLIO | N | 0.000036
 71   | HC 113718 | MARCO AURÉLIO | N | 0.000036
 72   | ADI 3926  | MARCO AURÉLIO | N | 0.000036
 73   | MS 24742  | MARCO AURÉLIO | N | 0.000036
 74   | MS 26353  | MARCO AURÉLIO | N | 0.000036
 75   | HC 91273  | MARCO AURÉLIO | N | 0.000036
 76   | RE 460785 | MARCO AURÉLIO | N | 0.000036
 77   | RHC 84036 | MARCO AURÉLIO | N | 0.000036
 78   | RE 219740 | MARCO AURÉLIO | N | 0.000036
 79   | HC 87585  | MARCO AURÉLIO | N | 0.000036
 80   | RE 564413 | MARCO AURÉLIO | N | 0.000036
 81   | HC 87187  | MARCO AURÉLIO | N | 0.000036
 82   | MS 24503  | MARCO AURÉLIO | N | 0.000036
 83   | HC 98290  | MARCO AURÉLIO | N | 0.000035
 84   | HC 117634 | MARCO AURÉLIO | N | 0.000034
 85   | HC 100738 | MARCO AURÉLIO | N | 0.000034
 86   | HC 97900  | MARCO AURÉLIO | N | 0.000032
 87   | HC 108715 | MARCO AURÉLIO | N | 0.000032
 88   | HC 92423  | MARCO AURÉLIO | N | 0.000032
 89   | HC 91723  | MARCO AURÉLIO | N | 0.000032
 90   | HC 98416  | MARCO AURÉLIO | N | 0.000032
 91   | ADPF 54   | MARCO AURÉLIO | N | 0.000030
 92   | MS 24163  | MARCO AURÉLIO | N | 0.000030
 93   | EXT 1051  | MARCO AURÉLIO | N | 0.000030
 94   | HC 102475 | MARCO AURÉLIO | N | 0.000030
 95   | CC 7201   | MARCO AURÉLIO | N | 0.000030
 96   | MS 26283  | MARCO AURÉLIO | N | 0.000030
 97   | HC 92487  | MARCO AURÉLIO | N | 0.000030
 98   | HC 96007  | MARCO AURÉLIO | N | 0.000028
 99   | HC 92914  | MARCO AURÉLIO | N | 0.000028
 100  | HC 126661 | MARCO AURÉLIO | N | 0.000027


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 116641 | MARCO AURÉLIO | N
 HC 115508 | MARCO AURÉLIO | N
 MS 24754  | MARCO AURÉLIO | N
 RE 199293 | MARCO AURÉLIO | N
 MS 24742  | MARCO AURÉLIO | N
 HC 108715 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2052  | MARCO AURÉLIO | N | 0.268364
 2    | EXT 1079  | MARCO AURÉLIO | N | 0.268364
 3    | EXT 974   | MARCO AURÉLIO | N | 0.268364
 4    | IF 2953   | MARCO AURÉLIO | S | 0.007816
 5    | HC 82959  | MARCO AURÉLIO | N | 0.001272
 6    | HC 109956 | MARCO AURÉLIO | N | 0.000959
 7    | RE 206048 | MARCO AURÉLIO | N | 0.000731
 8    | MI 721    | MARCO AURÉLIO | N | 0.000482
 9    | RE 452994 | MARCO AURÉLIO | N | 0.000439
 10   | RE 357950 | MARCO AURÉLIO | S | 0.000333
 11   | IF 2915   | MARCO AURÉLIO | N | 0.000319
 12   | MI 758    | MARCO AURÉLIO | N | 0.000311
 13   | RE 353657 | MARCO AURÉLIO | N | 0.000280
 14   | RE 358273 | MARCO AURÉLIO | S | 0.000236
 15   | HC 103716 | MARCO AURÉLIO | N | 0.000217
 16   | RCL 655   | MARCO AURÉLIO | N | 0.000171
 17   | HC 104813 | MARCO AURÉLIO | N | 0.000156
 18   | RE 390840 | MARCO AURÉLIO | N | 0.000150
 19   | RE 174478 | MARCO AURÉLIO | N | 0.000146
 20   | RE 136901 | MARCO AURÉLIO | N | 0.000146
 21   | RE 164836 | MARCO AURÉLIO | N | 0.000107
 22   | HC 105674 | MARCO AURÉLIO | N | 0.000104
 23   | RE 170484 | MARCO AURÉLIO | S | 0.000104
 24   | RE 201465 | MARCO AURÉLIO | N | 0.000102
 25   | RE 181966 | MARCO AURÉLIO | S | 0.000101
 26   | ACO 765   | MARCO AURÉLIO | N | 0.000098
 27   | IF 2888   | MARCO AURÉLIO | S | 0.000089
 28   | HC 104721 | MARCO AURÉLIO | N | 0.000086
 29   | PET 3528  | MARCO AURÉLIO | N | 0.000085
 30   | MS 25198  | MARCO AURÉLIO | N | 0.000073
 31   | HC 83255  | MARCO AURÉLIO | N | 0.000073
 32   | RE 386475 | MARCO AURÉLIO | N | 0.000073
 33   | RE 567985 | MARCO AURÉLIO | N | 0.000073
 34   | RE 363852 | MARCO AURÉLIO | N | 0.000073
 35   | AO 183    | MARCO AURÉLIO | N | 0.000073
 36   | RE 423768 | MARCO AURÉLIO | N | 0.000073
 37   | HC 116567 | MARCO AURÉLIO | N | 0.000068
 38   | HC 110055 | MARCO AURÉLIO | N | 0.000067
 39   | ADPF 46   | MARCO AURÉLIO | N | 0.000064
 40   | HC 91595  | MARCO AURÉLIO | N | 0.000062
 41   | RE 477323 | MARCO AURÉLIO | N | 0.000061
 42   | MS 23550  | MARCO AURÉLIO | N | 0.000061
 43   | HC 106212 | MARCO AURÉLIO | N | 0.000061
 44   | HC 84073  | MARCO AURÉLIO | N | 0.000061
 45   | HC 90320  | MARCO AURÉLIO | N | 0.000061
 46   | HC 101432 | MARCO AURÉLIO | N | 0.000060
 47   | HC 92175  | MARCO AURÉLIO | N | 0.000057
 48   | RE 388312 | MARCO AURÉLIO | N | 0.000057
 49   | HC 83157  | MARCO AURÉLIO | N | 0.000053
 50   | RE 591054 | MARCO AURÉLIO | N | 0.000051
 51   | RCL 3907  | MARCO AURÉLIO | N | 0.000049
 52   | HC 96324  | MARCO AURÉLIO | N | 0.000049
 53   | ADI 2906  | MARCO AURÉLIO | N | 0.000049
 54   | HC 104867 | MARCO AURÉLIO | S | 0.000049
 55   | HC 125705 | MARCO AURÉLIO | N | 0.000049
 56   | HC 96851  | MARCO AURÉLIO | N | 0.000048
 57   | HC 101798 | MARCO AURÉLIO | N | 0.000047
 58   | HC 92423  | MARCO AURÉLIO | N | 0.000045
 59   | RE 413782 | MARCO AURÉLIO | N | 0.000043
 60   | RE 565048 | MARCO AURÉLIO | N | 0.000043
 61   | RHC 83717 | MARCO AURÉLIO | N | 0.000043
 62   | RE 590809 | MARCO AURÉLIO | N | 0.000043
 63   | HC 84105  | MARCO AURÉLIO | N | 0.000043
 64   | MS 24484  | MARCO AURÉLIO | N | 0.000043
 65   | RE 191088 | MARCO AURÉLIO | N | 0.000042
 66   | HC 82909  | MARCO AURÉLIO | N | 0.000041
 67   | MS 26391  | MARCO AURÉLIO | N | 0.000039
 68   | HC 100738 | MARCO AURÉLIO | N | 0.000038
 69   | HC 101263 | MARCO AURÉLIO | N | 0.000037
 70   | HC 101733 | MARCO AURÉLIO | N | 0.000037
 71   | RHC 83181 | MARCO AURÉLIO | N | 0.000037
 72   | HC 124290 | MARCO AURÉLIO | N | 0.000037
 73   | ADI 4369  | MARCO AURÉLIO | N | 0.000037
 74   | HC 87102  | MARCO AURÉLIO | N | 0.000037
 75   | MS 26919  | MARCO AURÉLIO | N | 0.000037
 76   | HC 101985 | MARCO AURÉLIO | N | 0.000037
 77   | RE 607607 | MARCO AURÉLIO | N | 0.000037
 78   | HC 113718 | MARCO AURÉLIO | N | 0.000037
 79   | ADI 3926  | MARCO AURÉLIO | N | 0.000037
 80   | MS 33094  | MARCO AURÉLIO | N | 0.000037
 81   | HC 86834  | MARCO AURÉLIO | N | 0.000037
 82   | MS 26353  | MARCO AURÉLIO | N | 0.000037
 83   | RE 567935 | MARCO AURÉLIO | N | 0.000037
 84   | CC 7201   | MARCO AURÉLIO | N | 0.000037
 85   | RHC 84036 | MARCO AURÉLIO | N | 0.000037
 86   | HC 85598  | MARCO AURÉLIO | N | 0.000037
 87   | HC 107528 | MARCO AURÉLIO | N | 0.000037
 88   | RE 219740 | MARCO AURÉLIO | N | 0.000037
 89   | HC 87585  | MARCO AURÉLIO | N | 0.000037
 90   | RE 564413 | MARCO AURÉLIO | N | 0.000037
 91   | HC 87187  | MARCO AURÉLIO | N | 0.000037
 92   | HC 83943  | MARCO AURÉLIO | N | 0.000037
 93   | HC 85588  | MARCO AURÉLIO | N | 0.000037
 94   | HC 98416  | MARCO AURÉLIO | N | 0.000036
 95   | HC 117634 | MARCO AURÉLIO | N | 0.000035
 96   | HC 98290  | MARCO AURÉLIO | N | 0.000035
 97   | ADI 1105  | MARCO AURÉLIO | N | 0.000034
 98   | HC 111426 | MARCO AURÉLIO | N | 0.000034
 99   | HC 100319 | MARCO AURÉLIO | N | 0.000033
 100  | HC 103027 | MARCO AURÉLIO | N | 0.000031


Virtual decisions in each iteration
0: 7
1: 5
2: 7
3: 6
4: 7
5: 7
6: 5
7: 7
8: 7
9: 7
Mean of virtual decisions: 6.50
Standard deviation of virtual decisions: 0.81


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 2 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 3 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 4 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 5 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 6 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 7 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 8 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 9 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 10 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Relator | freq absol | iterações presente | média em iterações presente | std
MARCO AURÉLIO | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MARCO AURÉLIO | 133 (13.30%) | 0.13 | 0.0083 | 0.0625 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 92423  | MARCO AURÉLIO | N
 PET 3528  | MARCO AURÉLIO | N
 HC 101798 | MARCO AURÉLIO | N
 HC 83255  | MARCO AURÉLIO | N
 RE 170484 | MARCO AURÉLIO | S
 IF 2953   | MARCO AURÉLIO | S
 RE 607607 | MARCO AURÉLIO | N
 ACO 765   | MARCO AURÉLIO | N
 HC 84073  | MARCO AURÉLIO | N
 RE 201465 | MARCO AURÉLIO | N
 HC 82909  | MARCO AURÉLIO | N
 AO 183    | MARCO AURÉLIO | N
 IF 2915   | MARCO AURÉLIO | N
 RE 191088 | MARCO AURÉLIO | N
 HC 101733 | MARCO AURÉLIO | N
 HC 82959  | MARCO AURÉLIO | N
 RE 174478 | MARCO AURÉLIO | N
 RE 590809 | MARCO AURÉLIO | N
 HC 109956 | MARCO AURÉLIO | N
 RE 181966 | MARCO AURÉLIO | S
 RE 363852 | MARCO AURÉLIO | N
 RE 206048 | MARCO AURÉLIO | N
 RE 164836 | MARCO AURÉLIO | N
 RE 423768 | MARCO AURÉLIO | N
 HC 83157  | MARCO AURÉLIO | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 82909  | MARCO AURÉLIO | N | 10 | 0
 2   | RE 170484 | MARCO AURÉLIO | S | 10 | 0
 3   | HC 92423  | MARCO AURÉLIO | N | 10 | 0
 4   | RE 423768 | MARCO AURÉLIO | N | 10 | 0
 5   | RE 191088 | MARCO AURÉLIO | N | 10 | 0
 6   | RE 363852 | MARCO AURÉLIO | N | 10 | 0
 7   | IF 2953   | MARCO AURÉLIO | S | 10 | 0
 8   | ACO 765   | MARCO AURÉLIO | N | 10 | 0
 9   | HC 101733 | MARCO AURÉLIO | N | 10 | 0
 10   | AO 183    | MARCO AURÉLIO | N | 10 | 0
 11   | RE 201465 | MARCO AURÉLIO | N | 10 | 0
 12   | RE 590809 | MARCO AURÉLIO | N | 10 | 0
 13   | RE 174478 | MARCO AURÉLIO | N | 10 | 0
 14   | RE 181966 | MARCO AURÉLIO | S | 10 | 0
 15   | RE 206048 | MARCO AURÉLIO | N | 10 | 0
 16   | PET 3528  | MARCO AURÉLIO | N | 10 | 0
 17   | HC 83157  | MARCO AURÉLIO | N | 10 | 0
 18   | HC 82959  | MARCO AURÉLIO | N | 10 | 0
 19   | RE 607607 | MARCO AURÉLIO | N | 10 | 0
 20   | HC 101798 | MARCO AURÉLIO | N | 10 | 0
 21   | HC 83255  | MARCO AURÉLIO | N | 10 | 0
 22   | IF 2915   | MARCO AURÉLIO | N | 10 | 0
 23   | HC 84073  | MARCO AURÉLIO | N | 10 | 0
 24   | RE 164836 | MARCO AURÉLIO | N | 10 | 0
 25   | HC 109956 | MARCO AURÉLIO | N | 10 | 0
 26   | HC 115508 | MARCO AURÉLIO | N | 9 | 1
 27   | MS 25198  | MARCO AURÉLIO | N | 9 | 1
 28   | HC 116641 | MARCO AURÉLIO | N | 9 | 1
 29   | HC 116567 | MARCO AURÉLIO | N | 9 | 1
 30   | MI 758    | MARCO AURÉLIO | N | 9 | 1
 31   | RE 567935 | MARCO AURÉLIO | N | 9 | 1
 32   | RE 136901 | MARCO AURÉLIO | N | 9 | 1
 33   | ADI 3926  | MARCO AURÉLIO | N | 9 | 1
 34   | HC 84105  | MARCO AURÉLIO | N | 9 | 1
 35   | HC 125705 | MARCO AURÉLIO | N | 9 | 1
 36   | HC 103716 | MARCO AURÉLIO | N | 9 | 1
 37   | RE 386475 | MARCO AURÉLIO | N | 9 | 1
 38   | RE 353657 | MARCO AURÉLIO | N | 9 | 1
 39   | EXT 1079  | MARCO AURÉLIO | N | 9 | 1
 40   | RE 567985 | MARCO AURÉLIO | N | 9 | 1
 41   | HC 104813 | MARCO AURÉLIO | N | 9 | 1
 42   | RE 413782 | MARCO AURÉLIO | N | 9 | 1
 43   | RE 477323 | MARCO AURÉLIO | N | 9 | 1
 44   | RE 390840 | MARCO AURÉLIO | N | 9 | 1
 45   | HC 87585  | MARCO AURÉLIO | N | 9 | 1
 46   | MS 24754  | MARCO AURÉLIO | N | 9 | 1
 47   | MS 26391  | MARCO AURÉLIO | N | 9 | 1
 48   | RE 452994 | MARCO AURÉLIO | N | 9 | 1
 49   | HC 104721 | MARCO AURÉLIO | N | 9 | 1
 50   | HC 91595  | MARCO AURÉLIO | N | 9 | 1
 51   | HC 90320  | MARCO AURÉLIO | N | 9 | 1
 52   | HC 101263 | MARCO AURÉLIO | N | 9 | 0
 53   | ADI 4369  | MARCO AURÉLIO | N | 9 | 0
 54   | HC 101432 | MARCO AURÉLIO | N | 9 | 0
 55   | RE 357950 | MARCO AURÉLIO | S | 9 | 0
 56   | HC 100738 | MARCO AURÉLIO | N | 9 | 0
 57   | RE 358273 | MARCO AURÉLIO | S | 9 | 0
 58   | HC 104867 | MARCO AURÉLIO | S | 9 | 0
 59   | RHC 84036 | MARCO AURÉLIO | N | 9 | 0
 60   | ADI 2906  | MARCO AURÉLIO | N | 9 | 0
 61   | EXT 974   | MARCO AURÉLIO | N | 9 | 0
 62   | HC 110055 | MARCO AURÉLIO | N | 8 | 2
 63   | HC 124290 | MARCO AURÉLIO | N | 8 | 2
 64   | MI 721    | MARCO AURÉLIO | N | 8 | 2
 65   | INQ 2052  | MARCO AURÉLIO | N | 8 | 2
 66   | RE 565048 | MARCO AURÉLIO | N | 8 | 2
 67   | HC 92175  | MARCO AURÉLIO | N | 8 | 2
 68   | MS 33094  | MARCO AURÉLIO | N | 8 | 2
 69   | HC 106212 | MARCO AURÉLIO | N | 8 | 2
 70   | RHC 83181 | MARCO AURÉLIO | N | 8 | 1
 71   | HC 98416  | MARCO AURÉLIO | N | 8 | 1
 72   | MS 23550  | MARCO AURÉLIO | N | 8 | 1
 73   | RE 591054 | MARCO AURÉLIO | N | 8 | 1
 74   | RE 564413 | MARCO AURÉLIO | N | 8 | 1
 75   | RCL 655   | MARCO AURÉLIO | N | 8 | 0
 76   | HC 111426 | MARCO AURÉLIO | N | 8 | 0
 77   | HC 96851  | MARCO AURÉLIO | N | 8 | 0
 78   | IF 2888   | MARCO AURÉLIO | S | 8 | 0
 79   | MS 26353  | MARCO AURÉLIO | N | 8 | 0
 80   | EXT 1051  | MARCO AURÉLIO | N | 8 | 0
 81   | RCL 3907  | MARCO AURÉLIO | N | 8 | 0
 82   | HC 101985 | MARCO AURÉLIO | N | 8 | 0
 83   | ADPF 46   | MARCO AURÉLIO | N | 8 | 0
 84   | HC 96324  | MARCO AURÉLIO | N | 8 | 0
 85   | ADI 1105  | MARCO AURÉLIO | N | 8 | 0
 86   | MS 26919  | MARCO AURÉLIO | N | 8 | 0
 87   | HC 105674 | MARCO AURÉLIO | N | 7 | 3
 88   | RHC 83717 | MARCO AURÉLIO | N | 7 | 3
 89   | RE 388312 | MARCO AURÉLIO | N | 7 | 2
 90   | HC 91273  | MARCO AURÉLIO | N | 7 | 2
 91   | HC 117634 | MARCO AURÉLIO | N | 7 | 1
 92   | MS 24742  | MARCO AURÉLIO | N | 7 | 1
 93   | RE 199293 | MARCO AURÉLIO | N | 7 | 1
 94   | CC 7201   | MARCO AURÉLIO | N | 7 | 1
 95   | HC 98290  | MARCO AURÉLIO | N | 7 | 1
 96   | HC 103027 | MARCO AURÉLIO | N | 7 | 1
 97   | HC 85598  | MARCO AURÉLIO | N | 7 | 1
 98   | HC 100319 | MARCO AURÉLIO | N | 7 | 0
 99   | HC 83943  | MARCO AURÉLIO | N | 7 | 0
 100   | RE 460785 | MARCO AURÉLIO | N | 7 | 0
 101   | HC 108715 | MARCO AURÉLIO | N | 6 | 3
 102   | HC 87102  | MARCO AURÉLIO | N | 6 | 3
 103   | RE 344994 | MARCO AURÉLIO | N | 6 | 2
 104   | HC 85588  | MARCO AURÉLIO | N | 6 | 2
 105   | HC 113718 | MARCO AURÉLIO | N | 6 | 1
 106   | RE 219740 | MARCO AURÉLIO | N | 6 | 1
 107   | HC 87187  | MARCO AURÉLIO | N | 6 | 0
 108   | HC 92487  | MARCO AURÉLIO | N | 6 | 0
 109   | HC 86834  | MARCO AURÉLIO | N | 5 | 3
 110   | MS 26283  | MARCO AURÉLIO | N | 5 | 2
 111   | ADPF 54   | MARCO AURÉLIO | N | 5 | 2
 112   | MS 24484  | MARCO AURÉLIO | N | 5 | 2
 113   | HC 97900  | MARCO AURÉLIO | N | 5 | 2
 114   | HC 91723  | MARCO AURÉLIO | N | 5 | 1
 115   | RE 461366 | MARCO AURÉLIO | N | 5 | 1
 116   | HC 92914  | MARCO AURÉLIO | N | 5 | 0
 117   | HC 90902  | MARCO AURÉLIO | N | 4 | 2
 118   | HC 96007  | MARCO AURÉLIO | N | 4 | 1
 119   | RE 388359 | MARCO AURÉLIO | N | 4 | 1
 120   | RMS 24309 | MARCO AURÉLIO | N | 4 | 1
 121   | HC 93381  | MARCO AURÉLIO | N | 4 | 1
 122   | MS 24163  | MARCO AURÉLIO | N | 4 | 0
 123   | HC 104522 | MARCO AURÉLIO | N | 3 | 1
 124   | HC 126661 | MARCO AURÉLIO | N | 3 | 1
 125   | MS 24503  | MARCO AURÉLIO | N | 2 | 1

stf_pr_2_acordaos_90_rel_2
Number of decisions which appear on simulations: 133
Number of items whose frequency is higher than 1: 125
Number of decisions which could be in all iterations: 61
decisões que aparecem pelo menos 10 vezes | 25
decisões que aparecem pelo menos 9 vezes | 61
decisões que aparecem pelo menos 8 vezes | 86
137
