Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.463277
 2    | ADI 1595  | EROS GRAU | S | 0.071288
 3    | ADI 1007  | EROS GRAU | N | 0.035653
 4    | ADI 2059  | EROS GRAU | N | 0.035653
 5    | ADI 1933  | EROS GRAU | N | 0.035653
 6    | ADI 2129  | EROS GRAU | N | 0.035653
 7    | ADI 3458  | EROS GRAU | N | 0.035653
 8    | EXT 1103  | EROS GRAU | N | 0.035653
 9    | ADI 559   | EROS GRAU | N | 0.035653
 10   | ADI 554   | EROS GRAU | N | 0.035653
 11   | HC 84677  | EROS GRAU | N | 0.000200
 12   | ADI 1074  | EROS GRAU | N | 0.000160
 13   | HC 87478  | EROS GRAU | N | 0.000160
 14   | ADI 2240  | EROS GRAU | N | 0.000151
 15   | RHC 86681 | EROS GRAU | N | 0.000124
 16   | HC 88741  | EROS GRAU | N | 0.000120
 17   | HC 99278  | EROS GRAU | S | 0.000116
 18   | HC 89863  | EROS GRAU | N | 0.000108
 19   | HC 86498  | EROS GRAU | N | 0.000100
 20   | HC 91688  | EROS GRAU | N | 0.000098
 21   | HC 98197  | EROS GRAU | N | 0.000095
 22   | HC 88443  | EROS GRAU | N | 0.000090
 23   | HC 90907  | EROS GRAU | N | 0.000090
 24   | HC 92961  | EROS GRAU | N | 0.000089
 25   | HC 86093  | EROS GRAU | N | 0.000089
 26   | RMS 24789 | EROS GRAU | N | 0.000089
 27   | HC 93641  | EROS GRAU | N | 0.000089
 28   | HC 86166  | EROS GRAU | N | 0.000089
 29   | HC 84078  | EROS GRAU | N | 0.000073
 30   | RE 461968 | EROS GRAU | N | 0.000071
 31   | HC 85453  | EROS GRAU | N | 0.000071
 32   | HC 86684  | EROS GRAU | N | 0.000071
 33   | MS 25351  | EROS GRAU | N | 0.000065
 34   | HC 88259  | EROS GRAU | N | 0.000062
 35   | HC 85519  | EROS GRAU | N | 0.000059
 36   | HC 85046  | EROS GRAU | N | 0.000058
 37   | HC 91408  | EROS GRAU | N | 0.000053
 38   | HC 94691  | EROS GRAU | N | 0.000053
 39   | HC 90370  | EROS GRAU | N | 0.000053
 40   | MI 689    | EROS GRAU | N | 0.000053
 41   | MS 24523  | EROS GRAU | N | 0.000053
 42   | HC 85200  | EROS GRAU | N | 0.000053
 43   | ADI 820   | EROS GRAU | N | 0.000053
 44   | ADI 2349  | EROS GRAU | N | 0.000053
 45   | ADI 1916  | EROS GRAU | N | 0.000053
 46   | HC 94916  | EROS GRAU | N | 0.000053
 47   | HC 89594  | EROS GRAU | N | 0.000053
 48   | MS 25090  | EROS GRAU | N | 0.000051
 49   | HC 90315  | EROS GRAU | N | 0.000044
 50   | MI 712    | EROS GRAU | N | 0.000044
 51   | HC 95402  | EROS GRAU | N | 0.000044
 52   | ADI 3332  | EROS GRAU | N | 0.000044
 53   | HC 90146  | EROS GRAU | N | 0.000044
 54   | MS 25015  | EROS GRAU | S | 0.000042
 55   | HC 95009  | EROS GRAU | N | 0.000041
 56   | MS 24488  | EROS GRAU | N | 0.000041
 57   | HC 88662  | EROS GRAU | N | 0.000041
 58   | RHC 89550 | EROS GRAU | N | 0.000040
 59   | HC 86374  | EROS GRAU | N | 0.000040
 60   | ADI 1920  | EROS GRAU | N | 0.000036
 61   | RHC 86072 | EROS GRAU | N | 0.000036
 62   | HC 85108  | EROS GRAU | N | 0.000036
 63   | HC 95539  | EROS GRAU | N | 0.000036
 64   | HC 95353  | EROS GRAU | N | 0.000036
 65   | HC 85652  | EROS GRAU | N | 0.000036
 66   | HC 98170  | EROS GRAU | N | 0.000036
 67   | ADI 2615  | EROS GRAU | N | 0.000036
 68   | RE 218874 | EROS GRAU | N | 0.000036
 69   | HC 89240  | EROS GRAU | N | 0.000036
 70   | HC 93163  | EROS GRAU | N | 0.000036
 71   | HC 89420  | EROS GRAU | N | 0.000036
 72   | HC 95414  | EROS GRAU | N | 0.000036
 73   | RE 576847 | EROS GRAU | N | 0.000036
 74   | ADI 2836  | EROS GRAU | N | 0.000036
 75   | HC 89770  | EROS GRAU | N | 0.000036
 76   | ADI 3167  | EROS GRAU | N | 0.000036
 77   | HC 95613  | EROS GRAU | N | 0.000036
 78   | HC 96362  | EROS GRAU | N | 0.000036
 79   | RHC 84849 | EROS GRAU | N | 0.000036
 80   | ADI 1991  | EROS GRAU | N | 0.000036
 81   | ADI 1994  | EROS GRAU | N | 0.000036
 82   | HC 99888  | EROS GRAU | N | 0.000036
 83   | RMS 24249 | EROS GRAU | N | 0.000036
 84   | RMS 27920 | EROS GRAU | N | 0.000036
 85   | HC 87768  | EROS GRAU | N | 0.000036
 86   | ADPF 47   | EROS GRAU | N | 0.000036
 87   | HC 88535  | EROS GRAU | N | 0.000036
 88   | HC 95331  | EROS GRAU | N | 0.000036
 89   | ADI 662   | EROS GRAU | N | 0.000036
 90   | ADI 3512  | EROS GRAU | N | 0.000036
 91   | HC 88594  | EROS GRAU | N | 0.000036
 92   | HC 93439  | EROS GRAU | S | 0.000036
 93   | HC 91971  | EROS GRAU | N | 0.000036
 94   | HC 85297  | EROS GRAU | N | 0.000036
 95   | RHC 85026 | EROS GRAU | N | 0.000036
 96   | HC 89159  | EROS GRAU | N | 0.000036
 97   | HC 84026  | EROS GRAU | N | 0.000036
 98   | HC 91342  | EROS GRAU | N | 0.000036
 99   | HC 83921  | EROS GRAU | N | 0.000036
 100  | ADI 2522  | EROS GRAU | N | 0.000036


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 EXT 1103  | EROS GRAU | N
 ADI 559   | EROS GRAU | N
 ADI 2240  | EROS GRAU | N
 HC 89863  | EROS GRAU | N
 HC 90370  | EROS GRAU | N
 ADI 1916  | EROS GRAU | N
 HC 94916  | EROS GRAU | N
 HC 89594  | EROS GRAU | N
 ADI 1920  | EROS GRAU | N
 HC 95414  | EROS GRAU | N
 RE 576847 | EROS GRAU | N
 HC 89770  | EROS GRAU | N
 ADI 1991  | EROS GRAU | N
 HC 91971  | EROS GRAU | N
 HC 85297  | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1595  | EROS GRAU | S | 0.182212
 2    | RE 527602 | EROS GRAU | N | 0.182212
 3    | ADI 1007  | EROS GRAU | N | 0.091116
 4    | ADI 2059  | EROS GRAU | N | 0.091116
 5    | ADI 1933  | EROS GRAU | N | 0.091116
 6    | ADI 2129  | EROS GRAU | N | 0.091116
 7    | ADI 3458  | EROS GRAU | N | 0.091116
 8    | HC 84677  | EROS GRAU | N | 0.000231
 9    | ADI 1074  | EROS GRAU | N | 0.000185
 10   | HC 87478  | EROS GRAU | N | 0.000185
 11   | RHC 86681 | EROS GRAU | N | 0.000144
 12   | HC 88741  | EROS GRAU | N | 0.000139
 13   | HC 99278  | EROS GRAU | S | 0.000134
 14   | HC 86498  | EROS GRAU | N | 0.000116
 15   | HC 91688  | EROS GRAU | N | 0.000113
 16   | HC 98197  | EROS GRAU | N | 0.000110
 17   | HC 88443  | EROS GRAU | N | 0.000104
 18   | HC 90907  | EROS GRAU | N | 0.000104
 19   | HC 92961  | EROS GRAU | N | 0.000103
 20   | RMS 24789 | EROS GRAU | N | 0.000103
 21   | HC 93641  | EROS GRAU | N | 0.000103
 22   | HC 86166  | EROS GRAU | N | 0.000103
 23   | HC 84078  | EROS GRAU | N | 0.000085
 24   | RE 461968 | EROS GRAU | N | 0.000082
 25   | MS 25351  | EROS GRAU | N | 0.000075
 26   | HC 88259  | EROS GRAU | N | 0.000072
 27   | HC 85519  | EROS GRAU | N | 0.000068
 28   | HC 85046  | EROS GRAU | N | 0.000067
 29   | HC 91408  | EROS GRAU | N | 0.000062
 30   | HC 94691  | EROS GRAU | N | 0.000062
 31   | MS 24523  | EROS GRAU | N | 0.000062
 32   | HC 85200  | EROS GRAU | N | 0.000062
 33   | ADI 2349  | EROS GRAU | N | 0.000062
 34   | HC 95790  | EROS GRAU | N | 0.000062
 35   | MS 25090  | EROS GRAU | N | 0.000059
 36   | MI 712    | EROS GRAU | N | 0.000051
 37   | HC 95402  | EROS GRAU | N | 0.000051
 38   | HC 90146  | EROS GRAU | N | 0.000051
 39   | MS 25015  | EROS GRAU | S | 0.000049
 40   | HC 95009  | EROS GRAU | N | 0.000048
 41   | MS 24488  | EROS GRAU | N | 0.000048
 42   | HC 88662  | EROS GRAU | N | 0.000048
 43   | RHC 89550 | EROS GRAU | N | 0.000046
 44   | HC 86374  | EROS GRAU | N | 0.000046
 45   | HC 85108  | EROS GRAU | N | 0.000041
 46   | HC 95539  | EROS GRAU | N | 0.000041
 47   | HC 95353  | EROS GRAU | N | 0.000041
 48   | HC 85652  | EROS GRAU | N | 0.000041
 49   | HC 98170  | EROS GRAU | N | 0.000041
 50   | ADI 2615  | EROS GRAU | N | 0.000041
 51   | RE 218874 | EROS GRAU | N | 0.000041
 52   | HC 89240  | EROS GRAU | N | 0.000041
 53   | HC 93163  | EROS GRAU | N | 0.000041
 54   | HC 89420  | EROS GRAU | N | 0.000041
 55   | ADI 2257  | EROS GRAU | N | 0.000041
 56   | ADI 2836  | EROS GRAU | N | 0.000041
 57   | ADI 3167  | EROS GRAU | N | 0.000041
 58   | HC 95613  | EROS GRAU | N | 0.000041
 59   | ADI 3316  | EROS GRAU | N | 0.000041
 60   | HC 96362  | EROS GRAU | N | 0.000041
 61   | RHC 84849 | EROS GRAU | N | 0.000041
 62   | ADI 1994  | EROS GRAU | N | 0.000041
 63   | HC 99888  | EROS GRAU | N | 0.000041
 64   | RMS 24249 | EROS GRAU | N | 0.000041
 65   | RMS 27920 | EROS GRAU | N | 0.000041
 66   | HC 87768  | EROS GRAU | N | 0.000041
 67   | ADPF 47   | EROS GRAU | N | 0.000041
 68   | HC 88535  | EROS GRAU | N | 0.000041
 69   | HC 95331  | EROS GRAU | N | 0.000041
 70   | ADI 662   | EROS GRAU | N | 0.000041
 71   | ADI 3512  | EROS GRAU | N | 0.000041
 72   | HC 88594  | EROS GRAU | N | 0.000041
 73   | HC 93439  | EROS GRAU | S | 0.000041
 74   | RHC 85026 | EROS GRAU | N | 0.000041
 75   | HC 89159  | EROS GRAU | N | 0.000041
 76   | HC 84026  | EROS GRAU | N | 0.000041
 77   | HC 91342  | EROS GRAU | N | 0.000041
 78   | ADI 2522  | EROS GRAU | N | 0.000041
 79   | RE 592905 | EROS GRAU | N | 0.000041
 80   | HC 99072  | EROS GRAU | N | 0.000041
 81   | HC 92573  | EROS GRAU | S | 0.000041
 82   | HC 85453  | EROS GRAU | N | 0.000041
 83   | EXT 933   | EROS GRAU | N | 0.000041
 84   | MS 24575  | EROS GRAU | N | 0.000041
 85   | ADI 820   | EROS GRAU | N | 0.000041
 86   | HC 90216  | EROS GRAU | N | 0.000041
 87   | ADI 1182  | EROS GRAU | N | 0.000041
 88   | HC 92963  | EROS GRAU | N | 0.000031
 89   | HC 90315  | EROS GRAU | N | 0.000031
 90   | ADI 1594  | EROS GRAU | N | 0.000031
 91   | HC 101505 | EROS GRAU | N | 0.000031
 92   | MS 22355  | EROS GRAU | N | 0.000031
 93   | HC 84776  | EROS GRAU | N | 0.000031
 94   | HC 92368  | EROS GRAU | N | 0.000031
 95   | HC 95424  | EROS GRAU | N | 0.000031
 96   | HC 96990  | EROS GRAU | S | 0.000031
 97   | HC 98780  | EROS GRAU | N | 0.000031
 98   | HC 93048  | EROS GRAU | N | 0.000031
 99   | RMS 22180 | EROS GRAU | N | 0.000031
 100  | HC 85060  | EROS GRAU | N | 0.000031


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 86498  | EROS GRAU | N
 HC 86374  | EROS GRAU | N
 ADI 2836  | EROS GRAU | N
 RMS 24249 | EROS GRAU | N
 HC 88535  | EROS GRAU | N
 ADI 3512  | EROS GRAU | N
 ADI 820   | EROS GRAU | N
 HC 92368  | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.507716
 2    | ADI 1007  | EROS GRAU | N | 0.039073
 3    | ADI 1933  | EROS GRAU | N | 0.039073
 4    | ADI 2059  | EROS GRAU | N | 0.039073
 5    | ADI 2129  | EROS GRAU | N | 0.039073
 6    | ADI 3458  | EROS GRAU | N | 0.039073
 7    | EXT 1103  | EROS GRAU | N | 0.039073
 8    | ADI 559   | EROS GRAU | N | 0.039073
 9    | ADI 554   | EROS GRAU | N | 0.039073
 10   | ADI 1074  | EROS GRAU | N | 0.000179
 11   | HC 87478  | EROS GRAU | N | 0.000179
 12   | HC 88741  | EROS GRAU | N | 0.000170
 13   | HC 84677  | EROS GRAU | N | 0.000148
 14   | RHC 86681 | EROS GRAU | N | 0.000139
 15   | HC 99278  | EROS GRAU | S | 0.000119
 16   | HC 92961  | EROS GRAU | N | 0.000099
 17   | HC 86093  | EROS GRAU | N | 0.000099
 18   | RMS 24789 | EROS GRAU | N | 0.000099
 19   | HC 86166  | EROS GRAU | N | 0.000099
 20   | HC 89863  | EROS GRAU | N | 0.000091
 21   | HC 91688  | EROS GRAU | N | 0.000089
 22   | HC 84078  | EROS GRAU | N | 0.000087
 23   | HC 98197  | EROS GRAU | N | 0.000086
 24   | RE 461968 | EROS GRAU | N | 0.000079
 25   | HC 93641  | EROS GRAU | N | 0.000079
 26   | HC 85453  | EROS GRAU | N | 0.000079
 27   | MS 25351  | EROS GRAU | N | 0.000073
 28   | HC 88443  | EROS GRAU | N | 0.000071
 29   | HC 90907  | EROS GRAU | N | 0.000071
 30   | HC 88259  | EROS GRAU | N | 0.000070
 31   | HC 85519  | EROS GRAU | N | 0.000066
 32   | HC 91408  | EROS GRAU | N | 0.000060
 33   | MI 689    | EROS GRAU | N | 0.000060
 34   | MS 24523  | EROS GRAU | N | 0.000060
 35   | HC 85200  | EROS GRAU | N | 0.000060
 36   | HC 85046  | EROS GRAU | N | 0.000060
 37   | ADI 2349  | EROS GRAU | N | 0.000060
 38   | ADI 1916  | EROS GRAU | N | 0.000060
 39   | HC 89594  | EROS GRAU | N | 0.000060
 40   | MS 25090  | EROS GRAU | N | 0.000057
 41   | HC 90315  | EROS GRAU | N | 0.000050
 42   | HC 95402  | EROS GRAU | N | 0.000050
 43   | ADI 3332  | EROS GRAU | N | 0.000050
 44   | MS 25015  | EROS GRAU | S | 0.000047
 45   | MS 24488  | EROS GRAU | N | 0.000046
 46   | HC 88662  | EROS GRAU | N | 0.000046
 47   | RHC 89550 | EROS GRAU | N | 0.000045
 48   | RHC 86072 | EROS GRAU | N | 0.000040
 49   | HC 85108  | EROS GRAU | N | 0.000040
 50   | HC 95539  | EROS GRAU | N | 0.000040
 51   | HC 85652  | EROS GRAU | N | 0.000040
 52   | HC 98170  | EROS GRAU | N | 0.000040
 53   | HC 101505 | EROS GRAU | N | 0.000040
 54   | ADI 2615  | EROS GRAU | N | 0.000040
 55   | HC 89240  | EROS GRAU | N | 0.000040
 56   | HC 89420  | EROS GRAU | N | 0.000040
 57   | HC 95414  | EROS GRAU | N | 0.000040
 58   | HC 89770  | EROS GRAU | N | 0.000040
 59   | ADI 3167  | EROS GRAU | N | 0.000040
 60   | HC 95613  | EROS GRAU | N | 0.000040
 61   | HC 96362  | EROS GRAU | N | 0.000040
 62   | RHC 84849 | EROS GRAU | N | 0.000040
 63   | ADI 1994  | EROS GRAU | N | 0.000040
 64   | HC 99888  | EROS GRAU | N | 0.000040
 65   | RMS 27920 | EROS GRAU | N | 0.000040
 66   | HC 95353  | EROS GRAU | N | 0.000040
 67   | HC 87768  | EROS GRAU | N | 0.000040
 68   | ADPF 47   | EROS GRAU | N | 0.000040
 69   | HC 93163  | EROS GRAU | N | 0.000040
 70   | HC 95331  | EROS GRAU | N | 0.000040
 71   | ADI 662   | EROS GRAU | N | 0.000040
 72   | HC 88594  | EROS GRAU | N | 0.000040
 73   | HC 93439  | EROS GRAU | S | 0.000040
 74   | HC 91971  | EROS GRAU | N | 0.000040
 75   | HC 85297  | EROS GRAU | N | 0.000040
 76   | RHC 85026 | EROS GRAU | N | 0.000040
 77   | HC 84026  | EROS GRAU | N | 0.000040
 78   | HC 91342  | EROS GRAU | N | 0.000040
 79   | HC 83921  | EROS GRAU | N | 0.000040
 80   | HC 95424  | EROS GRAU | N | 0.000040
 81   | HC 88785  | EROS GRAU | N | 0.000040
 82   | RHC 95906 | EROS GRAU | N | 0.000040
 83   | RE 592905 | EROS GRAU | N | 0.000040
 84   | HC 99072  | EROS GRAU | N | 0.000040
 85   | HC 92573  | EROS GRAU | S | 0.000040
 86   | RHC 84897 | EROS GRAU | N | 0.000040
 87   | MS 24575  | EROS GRAU | N | 0.000040
 88   | HC 90216  | EROS GRAU | N | 0.000040
 89   | HC 95790  | EROS GRAU | N | 0.000040
 90   | HC 94916  | EROS GRAU | N | 0.000040
 91   | HC 92963  | EROS GRAU | N | 0.000030
 92   | ADI 1594  | EROS GRAU | N | 0.000030
 93   | ADI 1628  | EROS GRAU | N | 0.000030
 94   | MS 22355  | EROS GRAU | N | 0.000030
 95   | HC 84776  | EROS GRAU | N | 0.000030
 96   | ADI 2257  | EROS GRAU | N | 0.000030
 97   | HC 97047  | EROS GRAU | N | 0.000030
 98   | HC 96990  | EROS GRAU | S | 0.000030
 99   | HC 98780  | EROS GRAU | N | 0.000030
 100  | HC 93048  | EROS GRAU | N | 0.000030


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1933 | EROS GRAU | N
 ADI 1074 | EROS GRAU | N
 HC 85453 | EROS GRAU | N
 MS 25351 | EROS GRAU | N
 HC 85519 | EROS GRAU | N
 HC 90315 | EROS GRAU | N
 HC 99888 | EROS GRAU | N
 HC 87768 | EROS GRAU | N
 ADPF 47  | EROS GRAU | N
 HC 93163 | EROS GRAU | N
 HC 83921 | EROS GRAU | N
 HC 93048 | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.507728
 2    | ADI 1595  | EROS GRAU | S | 0.078129
 3    | ADI 1007  | EROS GRAU | N | 0.039075
 4    | ADI 2059  | EROS GRAU | N | 0.039075
 5    | ADI 2129  | EROS GRAU | N | 0.039075
 6    | EXT 1103  | EROS GRAU | N | 0.039075
 7    | ADI 559   | EROS GRAU | N | 0.039075
 8    | ADI 554   | EROS GRAU | N | 0.039075
 9    | HC 84677  | EROS GRAU | N | 0.000215
 10   | HC 87478  | EROS GRAU | N | 0.000161
 11   | ADI 2240  | EROS GRAU | N | 0.000141
 12   | HC 88741  | EROS GRAU | N | 0.000128
 13   | RHC 86681 | EROS GRAU | N | 0.000121
 14   | HC 99278  | EROS GRAU | S | 0.000111
 15   | HC 98197  | EROS GRAU | N | 0.000108
 16   | HC 86498  | EROS GRAU | N | 0.000108
 17   | HC 89863  | EROS GRAU | N | 0.000108
 18   | HC 92961  | EROS GRAU | N | 0.000101
 19   | HC 86093  | EROS GRAU | N | 0.000101
 20   | HC 93641  | EROS GRAU | N | 0.000101
 21   | HC 91688  | EROS GRAU | N | 0.000091
 22   | HC 88443  | EROS GRAU | N | 0.000088
 23   | HC 90907  | EROS GRAU | N | 0.000088
 24   | RE 461968 | EROS GRAU | N | 0.000081
 25   | RMS 24789 | EROS GRAU | N | 0.000081
 26   | HC 84078  | EROS GRAU | N | 0.000081
 27   | HC 85046  | EROS GRAU | N | 0.000066
 28   | HC 91408  | EROS GRAU | N | 0.000061
 29   | HC 94691  | EROS GRAU | N | 0.000061
 30   | MI 689    | EROS GRAU | N | 0.000061
 31   | MS 24523  | EROS GRAU | N | 0.000061
 32   | HC 85200  | EROS GRAU | N | 0.000061
 33   | MI 712    | EROS GRAU | N | 0.000061
 34   | ADI 1916  | EROS GRAU | N | 0.000061
 35   | HC 89594  | EROS GRAU | N | 0.000061
 36   | HC 88259  | EROS GRAU | N | 0.000050
 37   | HC 95402  | EROS GRAU | N | 0.000050
 38   | ADI 3332  | EROS GRAU | N | 0.000050
 39   | HC 90146  | EROS GRAU | N | 0.000050
 40   | HC 95009  | EROS GRAU | N | 0.000047
 41   | MS 24488  | EROS GRAU | N | 0.000047
 42   | HC 88662  | EROS GRAU | N | 0.000047
 43   | HC 86374  | EROS GRAU | N | 0.000045
 44   | ADI 1920  | EROS GRAU | N | 0.000040
 45   | RHC 86072 | EROS GRAU | N | 0.000040
 46   | HC 85108  | EROS GRAU | N | 0.000040
 47   | HC 95539  | EROS GRAU | N | 0.000040
 48   | HC 95353  | EROS GRAU | N | 0.000040
 49   | HC 85652  | EROS GRAU | N | 0.000040
 50   | HC 98170  | EROS GRAU | N | 0.000040
 51   | ADI 2615  | EROS GRAU | N | 0.000040
 52   | RE 218874 | EROS GRAU | N | 0.000040
 53   | HC 89240  | EROS GRAU | N | 0.000040
 54   | HC 89420  | EROS GRAU | N | 0.000040
 55   | HC 95414  | EROS GRAU | N | 0.000040
 56   | RE 576847 | EROS GRAU | N | 0.000040
 57   | ADI 2836  | EROS GRAU | N | 0.000040
 58   | HC 89770  | EROS GRAU | N | 0.000040
 59   | ADI 3167  | EROS GRAU | N | 0.000040
 60   | HC 95613  | EROS GRAU | N | 0.000040
 61   | HC 96362  | EROS GRAU | N | 0.000040
 62   | RHC 84849 | EROS GRAU | N | 0.000040
 63   | ADI 1991  | EROS GRAU | N | 0.000040
 64   | ADI 1994  | EROS GRAU | N | 0.000040
 65   | RMS 27920 | EROS GRAU | N | 0.000040
 66   | HC 88535  | EROS GRAU | N | 0.000040
 67   | RHC 89550 | EROS GRAU | N | 0.000040
 68   | HC 95331  | EROS GRAU | N | 0.000040
 69   | ADI 662   | EROS GRAU | N | 0.000040
 70   | ADI 3512  | EROS GRAU | N | 0.000040
 71   | HC 89159  | EROS GRAU | N | 0.000040
 72   | HC 93439  | EROS GRAU | S | 0.000040
 73   | HC 91971  | EROS GRAU | N | 0.000040
 74   | HC 85297  | EROS GRAU | N | 0.000040
 75   | RHC 85026 | EROS GRAU | N | 0.000040
 76   | HC 84026  | EROS GRAU | N | 0.000040
 77   | HC 91342  | EROS GRAU | N | 0.000040
 78   | ADI 2522  | EROS GRAU | N | 0.000040
 79   | HC 88785  | EROS GRAU | N | 0.000040
 80   | RHC 95906 | EROS GRAU | N | 0.000040
 81   | RE 592905 | EROS GRAU | N | 0.000040
 82   | HC 99072  | EROS GRAU | N | 0.000040
 83   | HC 92573  | EROS GRAU | S | 0.000040
 84   | EXT 933   | EROS GRAU | N | 0.000040
 85   | RHC 84897 | EROS GRAU | N | 0.000040
 86   | ADI 820   | EROS GRAU | N | 0.000040
 87   | HC 90216  | EROS GRAU | N | 0.000040
 88   | ADI 1182  | EROS GRAU | N | 0.000040
 89   | HC 84056  | EROS GRAU | N | 0.000040
 90   | ADI 2349  | EROS GRAU | N | 0.000040
 91   | HC 95790  | EROS GRAU | N | 0.000040
 92   | HC 94916  | EROS GRAU | N | 0.000040
 93   | MS 25090  | EROS GRAU | N | 0.000038
 94   | HC 92963  | EROS GRAU | N | 0.000030
 95   | HC 101505 | EROS GRAU | N | 0.000030
 96   | MS 22355  | EROS GRAU | N | 0.000030
 97   | HC 84776  | EROS GRAU | N | 0.000030
 98   | ADI 2257  | EROS GRAU | N | 0.000030
 99   | HC 92368  | EROS GRAU | N | 0.000030
 100  | HC 94651  | EROS GRAU | N | 0.000030


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2129  | EROS GRAU | N
 HC 87478  | EROS GRAU | N
 HC 93641  | EROS GRAU | N
 RMS 24789 | EROS GRAU | N
 HC 94691  | EROS GRAU | N
 MI 712    | EROS GRAU | N
 ADI 3167  | EROS GRAU | N
 RE 592905 | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.492006
 2    | ADI 1595  | EROS GRAU | S | 0.082017
 3    | ADI 1007  | EROS GRAU | N | 0.041019
 4    | ADI 1933  | EROS GRAU | N | 0.041019
 5    | ADI 3458  | EROS GRAU | N | 0.041019
 6    | EXT 1103  | EROS GRAU | N | 0.041019
 7    | ADI 559   | EROS GRAU | N | 0.041019
 8    | ADI 554   | EROS GRAU | N | 0.041019
 9    | HC 84677  | EROS GRAU | N | 0.000223
 10   | ADI 1074  | EROS GRAU | N | 0.000179
 11   | ADI 2240  | EROS GRAU | N | 0.000169
 12   | RHC 86681 | EROS GRAU | N | 0.000139
 13   | HC 88741  | EROS GRAU | N | 0.000134
 14   | HC 99278  | EROS GRAU | S | 0.000129
 15   | HC 92961  | EROS GRAU | N | 0.000119
 16   | HC 86498  | EROS GRAU | N | 0.000112
 17   | HC 89863  | EROS GRAU | N | 0.000111
 18   | HC 98197  | EROS GRAU | N | 0.000106
 19   | HC 86166  | EROS GRAU | N | 0.000099
 20   | HC 88443  | EROS GRAU | N | 0.000091
 21   | HC 90907  | EROS GRAU | N | 0.000091
 22   | HC 91688  | EROS GRAU | N | 0.000089
 23   | HC 84078  | EROS GRAU | N | 0.000082
 24   | RE 461968 | EROS GRAU | N | 0.000079
 25   | HC 86684  | EROS GRAU | N | 0.000079
 26   | HC 88259  | EROS GRAU | N | 0.000069
 27   | HC 85519  | EROS GRAU | N | 0.000066
 28   | HC 85046  | EROS GRAU | N | 0.000065
 29   | HC 91408  | EROS GRAU | N | 0.000060
 30   | HC 90370  | EROS GRAU | N | 0.000060
 31   | MS 25351  | EROS GRAU | N | 0.000060
 32   | MS 24523  | EROS GRAU | N | 0.000060
 33   | HC 85200  | EROS GRAU | N | 0.000060
 34   | ADI 2349  | EROS GRAU | N | 0.000060
 35   | ADI 1916  | EROS GRAU | N | 0.000060
 36   | HC 94916  | EROS GRAU | N | 0.000060
 37   | HC 89594  | EROS GRAU | N | 0.000060
 38   | MS 25090  | EROS GRAU | N | 0.000057
 39   | HC 90315  | EROS GRAU | N | 0.000050
 40   | HC 95402  | EROS GRAU | N | 0.000050
 41   | ADI 3332  | EROS GRAU | N | 0.000050
 42   | HC 90146  | EROS GRAU | N | 0.000050
 43   | MS 25015  | EROS GRAU | S | 0.000047
 44   | RHC 89550 | EROS GRAU | N | 0.000045
 45   | HC 86374  | EROS GRAU | N | 0.000045
 46   | ADI 1920  | EROS GRAU | N | 0.000040
 47   | RHC 86072 | EROS GRAU | N | 0.000040
 48   | HC 85108  | EROS GRAU | N | 0.000040
 49   | HC 95539  | EROS GRAU | N | 0.000040
 50   | HC 95353  | EROS GRAU | N | 0.000040
 51   | HC 85652  | EROS GRAU | N | 0.000040
 52   | ADI 2615  | EROS GRAU | N | 0.000040
 53   | RE 218874 | EROS GRAU | N | 0.000040
 54   | HC 89240  | EROS GRAU | N | 0.000040
 55   | HC 93163  | EROS GRAU | N | 0.000040
 56   | HC 89420  | EROS GRAU | N | 0.000040
 57   | HC 95414  | EROS GRAU | N | 0.000040
 58   | RE 576847 | EROS GRAU | N | 0.000040
 59   | ADI 2836  | EROS GRAU | N | 0.000040
 60   | HC 89770  | EROS GRAU | N | 0.000040
 61   | HC 95613  | EROS GRAU | N | 0.000040
 62   | HC 96362  | EROS GRAU | N | 0.000040
 63   | RHC 84849 | EROS GRAU | N | 0.000040
 64   | ADI 1991  | EROS GRAU | N | 0.000040
 65   | ADI 1994  | EROS GRAU | N | 0.000040
 66   | HC 97047  | EROS GRAU | N | 0.000040
 67   | HC 99888  | EROS GRAU | N | 0.000040
 68   | RMS 24249 | EROS GRAU | N | 0.000040
 69   | RMS 27920 | EROS GRAU | N | 0.000040
 70   | HC 87768  | EROS GRAU | N | 0.000040
 71   | ADPF 47   | EROS GRAU | N | 0.000040
 72   | HC 95331  | EROS GRAU | N | 0.000040
 73   | ADI 662   | EROS GRAU | N | 0.000040
 74   | ADI 3512  | EROS GRAU | N | 0.000040
 75   | HC 88594  | EROS GRAU | N | 0.000040
 76   | HC 91971  | EROS GRAU | N | 0.000040
 77   | HC 85297  | EROS GRAU | N | 0.000040
 78   | HC 89159  | EROS GRAU | N | 0.000040
 79   | HC 84026  | EROS GRAU | N | 0.000040
 80   | HC 91342  | EROS GRAU | N | 0.000040
 81   | RMS 22180 | EROS GRAU | N | 0.000040
 82   | ADI 2522  | EROS GRAU | N | 0.000040
 83   | HC 88785  | EROS GRAU | N | 0.000040
 84   | RHC 95906 | EROS GRAU | N | 0.000040
 85   | HC 99072  | EROS GRAU | N | 0.000040
 86   | HC 92573  | EROS GRAU | S | 0.000040
 87   | EXT 933   | EROS GRAU | N | 0.000040
 88   | HC 95009  | EROS GRAU | N | 0.000040
 89   | RHC 84897 | EROS GRAU | N | 0.000040
 90   | MS 24575  | EROS GRAU | N | 0.000040
 91   | ADI 820   | EROS GRAU | N | 0.000040
 92   | HC 90216  | EROS GRAU | N | 0.000040
 93   | MS 24488  | EROS GRAU | N | 0.000040
 94   | ADI 1182  | EROS GRAU | N | 0.000040
 95   | HC 84056  | EROS GRAU | N | 0.000040
 96   | HC 95790  | EROS GRAU | N | 0.000040
 97   | HC 92963  | EROS GRAU | N | 0.000030
 98   | ADI 1594  | EROS GRAU | N | 0.000030
 99   | HC 101505 | EROS GRAU | N | 0.000030
 100  | MS 22355  | EROS GRAU | N | 0.000030


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RHC 86681 | EROS GRAU | N
 HC 88443  | EROS GRAU | N
 HC 90907  | EROS GRAU | N
 MS 24523  | EROS GRAU | N
 HC 89240  | EROS GRAU | N
 HC 96362  | EROS GRAU | N
 RHC 84849 | EROS GRAU | N
 ADI 1994  | EROS GRAU | N
 ADI 662   | EROS GRAU | N
 RMS 22180 | EROS GRAU | N
 EXT 933   | EROS GRAU | N
 HC 90216  | EROS GRAU | N
 MS 24488  | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.463651
 2    | ADI 1595  | EROS GRAU | S | 0.071348
 3    | ADI 1007  | EROS GRAU | N | 0.035684
 4    | ADI 2059  | EROS GRAU | N | 0.035684
 5    | ADI 1933  | EROS GRAU | N | 0.035684
 6    | ADI 2129  | EROS GRAU | N | 0.035684
 7    | ADI 3458  | EROS GRAU | N | 0.035684
 8    | EXT 1103  | EROS GRAU | N | 0.035684
 9    | ADI 559   | EROS GRAU | N | 0.035684
 10   | ADI 554   | EROS GRAU | N | 0.035684
 11   | HC 84677  | EROS GRAU | N | 0.000226
 12   | ADI 1074  | EROS GRAU | N | 0.000181
 13   | ADI 2240  | EROS GRAU | N | 0.000161
 14   | HC 87478  | EROS GRAU | N | 0.000141
 15   | HC 88741  | EROS GRAU | N | 0.000136
 16   | HC 98197  | EROS GRAU | N | 0.000121
 17   | HC 86498  | EROS GRAU | N | 0.000113
 18   | HC 91688  | EROS GRAU | N | 0.000111
 19   | HC 86166  | EROS GRAU | N | 0.000101
 20   | HC 84078  | EROS GRAU | N | 0.000083
 21   | RE 461968 | EROS GRAU | N | 0.000080
 22   | HC 92961  | EROS GRAU | N | 0.000080
 23   | RMS 24789 | EROS GRAU | N | 0.000080
 24   | MS 25351  | EROS GRAU | N | 0.000080
 25   | HC 85453  | EROS GRAU | N | 0.000080
 26   | HC 86684  | EROS GRAU | N | 0.000080
 27   | HC 88259  | EROS GRAU | N | 0.000070
 28   | HC 85519  | EROS GRAU | N | 0.000067
 29   | HC 85046  | EROS GRAU | N | 0.000065
 30   | HC 91408  | EROS GRAU | N | 0.000060
 31   | HC 94691  | EROS GRAU | N | 0.000060
 32   | HC 90370  | EROS GRAU | N | 0.000060
 33   | HC 85200  | EROS GRAU | N | 0.000060
 34   | ADI 2349  | EROS GRAU | N | 0.000060
 35   | ADI 1916  | EROS GRAU | N | 0.000060
 36   | HC 94916  | EROS GRAU | N | 0.000060
 37   | HC 89594  | EROS GRAU | N | 0.000060
 38   | MS 25090  | EROS GRAU | N | 0.000058
 39   | HC 90315  | EROS GRAU | N | 0.000050
 40   | ADI 3332  | EROS GRAU | N | 0.000050
 41   | HC 90146  | EROS GRAU | N | 0.000050
 42   | MS 25015  | EROS GRAU | S | 0.000048
 43   | HC 95009  | EROS GRAU | N | 0.000047
 44   | HC 88662  | EROS GRAU | N | 0.000047
 45   | RHC 89550 | EROS GRAU | N | 0.000045
 46   | HC 86374  | EROS GRAU | N | 0.000045
 47   | ADI 1920  | EROS GRAU | N | 0.000040
 48   | RHC 86072 | EROS GRAU | N | 0.000040
 49   | HC 85108  | EROS GRAU | N | 0.000040
 50   | HC 95539  | EROS GRAU | N | 0.000040
 51   | HC 95353  | EROS GRAU | N | 0.000040
 52   | HC 85652  | EROS GRAU | N | 0.000040
 53   | HC 98170  | EROS GRAU | N | 0.000040
 54   | ADI 2615  | EROS GRAU | N | 0.000040
 55   | RE 218874 | EROS GRAU | N | 0.000040
 56   | HC 93163  | EROS GRAU | N | 0.000040
 57   | HC 89420  | EROS GRAU | N | 0.000040
 58   | HC 95414  | EROS GRAU | N | 0.000040
 59   | RE 576847 | EROS GRAU | N | 0.000040
 60   | ADI 2836  | EROS GRAU | N | 0.000040
 61   | HC 89770  | EROS GRAU | N | 0.000040
 62   | ADI 3167  | EROS GRAU | N | 0.000040
 63   | HC 95613  | EROS GRAU | N | 0.000040
 64   | ADI 1991  | EROS GRAU | N | 0.000040
 65   | HC 99888  | EROS GRAU | N | 0.000040
 66   | RMS 24249 | EROS GRAU | N | 0.000040
 67   | RMS 27920 | EROS GRAU | N | 0.000040
 68   | HC 87768  | EROS GRAU | N | 0.000040
 69   | ADPF 47   | EROS GRAU | N | 0.000040
 70   | HC 95331  | EROS GRAU | N | 0.000040
 71   | HC 88594  | EROS GRAU | N | 0.000040
 72   | HC 89159  | EROS GRAU | N | 0.000040
 73   | HC 93439  | EROS GRAU | S | 0.000040
 74   | HC 91971  | EROS GRAU | N | 0.000040
 75   | HC 85297  | EROS GRAU | N | 0.000040
 76   | RHC 85026 | EROS GRAU | N | 0.000040
 77   | HC 84026  | EROS GRAU | N | 0.000040
 78   | HC 83921  | EROS GRAU | N | 0.000040
 79   | ADI 2522  | EROS GRAU | N | 0.000040
 80   | HC 88785  | EROS GRAU | N | 0.000040
 81   | RHC 95906 | EROS GRAU | N | 0.000040
 82   | RE 592905 | EROS GRAU | N | 0.000040
 83   | HC 99072  | EROS GRAU | N | 0.000040
 84   | HC 92573  | EROS GRAU | S | 0.000040
 85   | MS 26690  | EROS GRAU | N | 0.000040
 86   | RHC 84897 | EROS GRAU | N | 0.000040
 87   | ADI 820   | EROS GRAU | N | 0.000040
 88   | ADI 1182  | EROS GRAU | N | 0.000040
 89   | HC 95790  | EROS GRAU | N | 0.000040
 90   | ADI 1594  | EROS GRAU | N | 0.000030
 91   | MS 22355  | EROS GRAU | N | 0.000030
 92   | HC 84776  | EROS GRAU | N | 0.000030
 93   | ADI 2257  | EROS GRAU | N | 0.000030
 94   | HC 92368  | EROS GRAU | N | 0.000030
 95   | MS 25534  | EROS GRAU | N | 0.000030
 96   | HC 95424  | EROS GRAU | N | 0.000030
 97   | HC 96990  | EROS GRAU | S | 0.000030
 98   | MS 25360  | EROS GRAU | N | 0.000030
 99   | HC 93048  | EROS GRAU | N | 0.000030
 100  | HC 97047  | EROS GRAU | N | 0.000030


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2349 | EROS GRAU | N
 ADI 1920 | EROS GRAU | N
 HC 93163 | EROS GRAU | N
 HC 89420 | EROS GRAU | N
 ADI 1182 | EROS GRAU | N
 ADI 1594 | EROS GRAU | N
 ADI 2257 | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.463315
 2    | ADI 1595  | EROS GRAU | S | 0.071296
 3    | ADI 1007  | EROS GRAU | N | 0.035658
 4    | ADI 1933  | EROS GRAU | N | 0.035658
 5    | ADI 2059  | EROS GRAU | N | 0.035658
 6    | ADI 2129  | EROS GRAU | N | 0.035658
 7    | ADI 3458  | EROS GRAU | N | 0.035658
 8    | EXT 1103  | EROS GRAU | N | 0.035658
 9    | ADI 559   | EROS GRAU | N | 0.035658
 10   | ADI 554   | EROS GRAU | N | 0.035658
 11   | HC 84677  | EROS GRAU | N | 0.000227
 12   | HC 87478  | EROS GRAU | N | 0.000182
 13   | ADI 2240  | EROS GRAU | N | 0.000172
 14   | ADI 1074  | EROS GRAU | N | 0.000141
 15   | HC 88741  | EROS GRAU | N | 0.000136
 16   | HC 89863  | EROS GRAU | N | 0.000123
 17   | HC 86498  | EROS GRAU | N | 0.000114
 18   | HC 91688  | EROS GRAU | N | 0.000111
 19   | HC 93641  | EROS GRAU | N | 0.000111
 20   | HC 98197  | EROS GRAU | N | 0.000108
 21   | HC 88443  | EROS GRAU | N | 0.000103
 22   | HC 90907  | EROS GRAU | N | 0.000103
 23   | HC 92961  | EROS GRAU | N | 0.000101
 24   | HC 86093  | EROS GRAU | N | 0.000101
 25   | RMS 24789 | EROS GRAU | N | 0.000101
 26   | HC 84078  | EROS GRAU | N | 0.000083
 27   | RE 461968 | EROS GRAU | N | 0.000081
 28   | HC 99278  | EROS GRAU | S | 0.000081
 29   | MS 25351  | EROS GRAU | N | 0.000074
 30   | HC 88259  | EROS GRAU | N | 0.000071
 31   | HC 85519  | EROS GRAU | N | 0.000067
 32   | HC 85046  | EROS GRAU | N | 0.000066
 33   | HC 91408  | EROS GRAU | N | 0.000061
 34   | HC 85200  | EROS GRAU | N | 0.000061
 35   | HC 86166  | EROS GRAU | N | 0.000061
 36   | HC 85453  | EROS GRAU | N | 0.000061
 37   | MI 689    | EROS GRAU | N | 0.000061
 38   | ADI 820   | EROS GRAU | N | 0.000061
 39   | HC 94916  | EROS GRAU | N | 0.000061
 40   | HC 89594  | EROS GRAU | N | 0.000061
 41   | HC 86684  | EROS GRAU | N | 0.000061
 42   | MS 25090  | EROS GRAU | N | 0.000058
 43   | HC 90315  | EROS GRAU | N | 0.000050
 44   | MI 712    | EROS GRAU | N | 0.000050
 45   | HC 95402  | EROS GRAU | N | 0.000050
 46   | ADI 3332  | EROS GRAU | N | 0.000050
 47   | HC 90146  | EROS GRAU | N | 0.000050
 48   | MS 25015  | EROS GRAU | S | 0.000048
 49   | HC 95009  | EROS GRAU | N | 0.000047
 50   | MS 24488  | EROS GRAU | N | 0.000047
 51   | HC 88662  | EROS GRAU | N | 0.000047
 52   | RHC 89550 | EROS GRAU | N | 0.000045
 53   | HC 86374  | EROS GRAU | N | 0.000045
 54   | RHC 86072 | EROS GRAU | N | 0.000040
 55   | HC 85108  | EROS GRAU | N | 0.000040
 56   | HC 95539  | EROS GRAU | N | 0.000040
 57   | HC 95353  | EROS GRAU | N | 0.000040
 58   | HC 85652  | EROS GRAU | N | 0.000040
 59   | HC 98170  | EROS GRAU | N | 0.000040
 60   | HC 90370  | EROS GRAU | N | 0.000040
 61   | ADI 2615  | EROS GRAU | N | 0.000040
 62   | RE 218874 | EROS GRAU | N | 0.000040
 63   | HC 89240  | EROS GRAU | N | 0.000040
 64   | HC 84776  | EROS GRAU | N | 0.000040
 65   | HC 95414  | EROS GRAU | N | 0.000040
 66   | RE 576847 | EROS GRAU | N | 0.000040
 67   | ADI 2836  | EROS GRAU | N | 0.000040
 68   | HC 89770  | EROS GRAU | N | 0.000040
 69   | ADI 3167  | EROS GRAU | N | 0.000040
 70   | HC 95613  | EROS GRAU | N | 0.000040
 71   | RHC 84849 | EROS GRAU | N | 0.000040
 72   | ADI 1991  | EROS GRAU | N | 0.000040
 73   | ADI 1994  | EROS GRAU | N | 0.000040
 74   | MS 24523  | EROS GRAU | N | 0.000040
 75   | HC 99888  | EROS GRAU | N | 0.000040
 76   | RMS 24249 | EROS GRAU | N | 0.000040
 77   | RMS 27920 | EROS GRAU | N | 0.000040
 78   | HC 87768  | EROS GRAU | N | 0.000040
 79   | ADPF 47   | EROS GRAU | N | 0.000040
 80   | HC 95331  | EROS GRAU | N | 0.000040
 81   | ADI 662   | EROS GRAU | N | 0.000040
 82   | ADI 3512  | EROS GRAU | N | 0.000040
 83   | ADI 1916  | EROS GRAU | N | 0.000040
 84   | HC 88594  | EROS GRAU | N | 0.000040
 85   | HC 93439  | EROS GRAU | S | 0.000040
 86   | HC 85297  | EROS GRAU | N | 0.000040
 87   | HC 89159  | EROS GRAU | N | 0.000040
 88   | HC 84026  | EROS GRAU | N | 0.000040
 89   | HC 91342  | EROS GRAU | N | 0.000040
 90   | HC 83921  | EROS GRAU | N | 0.000040
 91   | ADI 2522  | EROS GRAU | N | 0.000040
 92   | HC 88785  | EROS GRAU | N | 0.000040
 93   | RHC 95906 | EROS GRAU | N | 0.000040
 94   | RE 592905 | EROS GRAU | N | 0.000040
 95   | HC 99072  | EROS GRAU | N | 0.000040
 96   | HC 92573  | EROS GRAU | S | 0.000040
 97   | EXT 933   | EROS GRAU | N | 0.000040
 98   | RHC 84897 | EROS GRAU | N | 0.000040
 99   | MS 24575  | EROS GRAU | N | 0.000040
 100  | HC 90216  | EROS GRAU | N | 0.000040


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2129  | EROS GRAU | N
 ADI 554   | EROS GRAU | N
 HC 88741  | EROS GRAU | N
 HC 86498  | EROS GRAU | N
 HC 86166  | EROS GRAU | N
 HC 90315  | EROS GRAU | N
 MI 712    | EROS GRAU | N
 HC 95009  | EROS GRAU | N
 HC 95353  | EROS GRAU | N
 RE 218874 | EROS GRAU | N
 HC 99888  | EROS GRAU | N
 RMS 27920 | EROS GRAU | N
 ADI 662   | EROS GRAU | N
 RE 592905 | EROS GRAU | N
 EXT 933   | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.626953
 2    | ADI 1007  | EROS GRAU | N | 0.048246
 3    | ADI 1933  | EROS GRAU | N | 0.048246
 4    | ADI 3458  | EROS GRAU | N | 0.048246
 5    | EXT 1103  | EROS GRAU | N | 0.048246
 6    | HC 84677  | EROS GRAU | N | 0.000324
 7    | ADI 1074  | EROS GRAU | N | 0.000182
 8    | HC 87478  | EROS GRAU | N | 0.000182
 9    | ADI 2240  | EROS GRAU | N | 0.000152
 10   | HC 84078  | EROS GRAU | N | 0.000138
 11   | HC 99278  | EROS GRAU | S | 0.000132
 12   | HC 89863  | EROS GRAU | N | 0.000128
 13   | HC 88443  | EROS GRAU | N | 0.000108
 14   | HC 90907  | EROS GRAU | N | 0.000108
 15   | HC 98197  | EROS GRAU | N | 0.000108
 16   | HC 91688  | EROS GRAU | N | 0.000101
 17   | HC 86093  | EROS GRAU | N | 0.000101
 18   | HC 92961  | EROS GRAU | N | 0.000101
 19   | RMS 24789 | EROS GRAU | N | 0.000101
 20   | HC 93641  | EROS GRAU | N | 0.000101
 21   | MS 25090  | EROS GRAU | N | 0.000091
 22   | MS 25351  | EROS GRAU | N | 0.000074
 23   | HC 85046  | EROS GRAU | N | 0.000066
 24   | RHC 89550 | EROS GRAU | N | 0.000064
 25   | HC 91408  | EROS GRAU | N | 0.000061
 26   | HC 88259  | EROS GRAU | N | 0.000061
 27   | HC 94691  | EROS GRAU | N | 0.000061
 28   | MS 24523  | EROS GRAU | N | 0.000061
 29   | HC 85200  | EROS GRAU | N | 0.000061
 30   | MI 689    | EROS GRAU | N | 0.000061
 31   | ADI 820   | EROS GRAU | N | 0.000061
 32   | HC 85519  | EROS GRAU | N | 0.000061
 33   | ADI 2349  | EROS GRAU | N | 0.000061
 34   | ADI 1916  | EROS GRAU | N | 0.000061
 35   | HC 94916  | EROS GRAU | N | 0.000061
 36   | HC 86684  | EROS GRAU | N | 0.000061
 37   | HC 95402  | EROS GRAU | N | 0.000051
 38   | ADI 3332  | EROS GRAU | N | 0.000051
 39   | HC 90146  | EROS GRAU | N | 0.000051
 40   | HC 88662  | EROS GRAU | N | 0.000051
 41   | HC 86374  | EROS GRAU | N | 0.000046
 42   | ADI 1920  | EROS GRAU | N | 0.000040
 43   | HC 85108  | EROS GRAU | N | 0.000040
 44   | HC 95539  | EROS GRAU | N | 0.000040
 45   | HC 85652  | EROS GRAU | N | 0.000040
 46   | HC 98170  | EROS GRAU | N | 0.000040
 47   | HC 90370  | EROS GRAU | N | 0.000040
 48   | ADI 2615  | EROS GRAU | N | 0.000040
 49   | HC 89240  | EROS GRAU | N | 0.000040
 50   | HC 89420  | EROS GRAU | N | 0.000040
 51   | HC 95414  | EROS GRAU | N | 0.000040
 52   | RE 576847 | EROS GRAU | N | 0.000040
 53   | ADI 2836  | EROS GRAU | N | 0.000040
 54   | HC 89770  | EROS GRAU | N | 0.000040
 55   | ADI 3167  | EROS GRAU | N | 0.000040
 56   | HC 95613  | EROS GRAU | N | 0.000040
 57   | HC 96362  | EROS GRAU | N | 0.000040
 58   | RHC 84849 | EROS GRAU | N | 0.000040
 59   | ADI 1991  | EROS GRAU | N | 0.000040
 60   | ADI 1994  | EROS GRAU | N | 0.000040
 61   | RMS 24249 | EROS GRAU | N | 0.000040
 62   | HC 87768  | EROS GRAU | N | 0.000040
 63   | ADPF 47   | EROS GRAU | N | 0.000040
 64   | HC 93163  | EROS GRAU | N | 0.000040
 65   | HC 95331  | EROS GRAU | N | 0.000040
 66   | HC 98780  | EROS GRAU | N | 0.000040
 67   | ADI 3512  | EROS GRAU | N | 0.000040
 68   | HC 88594  | EROS GRAU | N | 0.000040
 69   | HC 93439  | EROS GRAU | S | 0.000040
 70   | HC 85297  | EROS GRAU | N | 0.000040
 71   | RHC 85026 | EROS GRAU | N | 0.000040
 72   | HC 89159  | EROS GRAU | N | 0.000040
 73   | HC 84026  | EROS GRAU | N | 0.000040
 74   | HC 93048  | EROS GRAU | N | 0.000040
 75   | HC 91342  | EROS GRAU | N | 0.000040
 76   | HC 83921  | EROS GRAU | N | 0.000040
 77   | ADI 2522  | EROS GRAU | N | 0.000040
 78   | HC 88785  | EROS GRAU | N | 0.000040
 79   | RHC 95906 | EROS GRAU | N | 0.000040
 80   | HC 99072  | EROS GRAU | N | 0.000040
 81   | HC 92573  | EROS GRAU | S | 0.000040
 82   | HC 85453  | EROS GRAU | N | 0.000040
 83   | MS 26690  | EROS GRAU | N | 0.000040
 84   | RHC 84897 | EROS GRAU | N | 0.000040
 85   | HC 90216  | EROS GRAU | N | 0.000040
 86   | ADI 1182  | EROS GRAU | N | 0.000040
 87   | HC 95790  | EROS GRAU | N | 0.000040
 88   | HC 92963  | EROS GRAU | N | 0.000030
 89   | ADI 1594  | EROS GRAU | N | 0.000030
 90   | HC 101505 | EROS GRAU | N | 0.000030
 91   | MS 22355  | EROS GRAU | N | 0.000030
 92   | HC 84776  | EROS GRAU | N | 0.000030
 93   | ADI 2257  | EROS GRAU | N | 0.000030
 94   | HC 92368  | EROS GRAU | N | 0.000030
 95   | ADI 3316  | EROS GRAU | N | 0.000030
 96   | HC 93705  | EROS GRAU | N | 0.000030
 97   | HC 95424  | EROS GRAU | N | 0.000030
 98   | HC 96990  | EROS GRAU | S | 0.000030
 99   | RMS 22180 | EROS GRAU | N | 0.000030
 100  | HC 85060  | EROS GRAU | N | 0.000030


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 MS 25351 | EROS GRAU | N
 MI 689   | EROS GRAU | N
 HC 90146 | EROS GRAU | N
 HC 96362 | EROS GRAU | N
 HC 99072 | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.463240
 2    | ADI 1595  | EROS GRAU | S | 0.071285
 3    | ADI 1007  | EROS GRAU | N | 0.035652
 4    | ADI 2059  | EROS GRAU | N | 0.035652
 5    | ADI 1933  | EROS GRAU | N | 0.035652
 6    | ADI 2129  | EROS GRAU | N | 0.035652
 7    | ADI 3458  | EROS GRAU | N | 0.035652
 8    | EXT 1103  | EROS GRAU | N | 0.035652
 9    | ADI 559   | EROS GRAU | N | 0.035652
 10   | ADI 554   | EROS GRAU | N | 0.035652
 11   | HC 84677  | EROS GRAU | N | 0.000224
 12   | ADI 1074  | EROS GRAU | N | 0.000179
 13   | HC 87478  | EROS GRAU | N | 0.000179
 14   | ADI 2240  | EROS GRAU | N | 0.000149
 15   | RHC 86681 | EROS GRAU | N | 0.000139
 16   | HC 88741  | EROS GRAU | N | 0.000134
 17   | HC 99278  | EROS GRAU | S | 0.000129
 18   | HC 89863  | EROS GRAU | N | 0.000115
 19   | HC 86498  | EROS GRAU | N | 0.000112
 20   | HC 91688  | EROS GRAU | N | 0.000110
 21   | HC 92961  | EROS GRAU | N | 0.000100
 22   | HC 86093  | EROS GRAU | N | 0.000100
 23   | RMS 24789 | EROS GRAU | N | 0.000100
 24   | HC 93641  | EROS GRAU | N | 0.000100
 25   | HC 86166  | EROS GRAU | N | 0.000100
 26   | HC 88443  | EROS GRAU | N | 0.000095
 27   | HC 90907  | EROS GRAU | N | 0.000095
 28   | MS 25090  | EROS GRAU | N | 0.000090
 29   | HC 84078  | EROS GRAU | N | 0.000082
 30   | RE 461968 | EROS GRAU | N | 0.000080
 31   | HC 85453  | EROS GRAU | N | 0.000080
 32   | HC 86684  | EROS GRAU | N | 0.000080
 33   | HC 88259  | EROS GRAU | N | 0.000070
 34   | HC 85519  | EROS GRAU | N | 0.000066
 35   | HC 91408  | EROS GRAU | N | 0.000060
 36   | HC 94691  | EROS GRAU | N | 0.000060
 37   | HC 98197  | EROS GRAU | N | 0.000060
 38   | HC 90370  | EROS GRAU | N | 0.000060
 39   | MS 24523  | EROS GRAU | N | 0.000060
 40   | HC 85200  | EROS GRAU | N | 0.000060
 41   | ADI 820   | EROS GRAU | N | 0.000060
 42   | ADI 2349  | EROS GRAU | N | 0.000060
 43   | ADI 1916  | EROS GRAU | N | 0.000060
 44   | HC 94916  | EROS GRAU | N | 0.000060
 45   | HC 89594  | EROS GRAU | N | 0.000060
 46   | HC 90315  | EROS GRAU | N | 0.000050
 47   | MI 712    | EROS GRAU | N | 0.000050
 48   | HC 95402  | EROS GRAU | N | 0.000050
 49   | HC 95009  | EROS GRAU | N | 0.000046
 50   | MS 24488  | EROS GRAU | N | 0.000046
 51   | HC 88662  | EROS GRAU | N | 0.000046
 52   | RHC 89550 | EROS GRAU | N | 0.000045
 53   | RHC 86072 | EROS GRAU | N | 0.000040
 54   | HC 85108  | EROS GRAU | N | 0.000040
 55   | HC 95539  | EROS GRAU | N | 0.000040
 56   | HC 95353  | EROS GRAU | N | 0.000040
 57   | HC 85652  | EROS GRAU | N | 0.000040
 58   | HC 98170  | EROS GRAU | N | 0.000040
 59   | ADI 2615  | EROS GRAU | N | 0.000040
 60   | RE 218874 | EROS GRAU | N | 0.000040
 61   | HC 89240  | EROS GRAU | N | 0.000040
 62   | HC 93163  | EROS GRAU | N | 0.000040
 63   | HC 84776  | EROS GRAU | N | 0.000040
 64   | HC 95414  | EROS GRAU | N | 0.000040
 65   | ADI 2836  | EROS GRAU | N | 0.000040
 66   | HC 89770  | EROS GRAU | N | 0.000040
 67   | ADI 3167  | EROS GRAU | N | 0.000040
 68   | HC 95613  | EROS GRAU | N | 0.000040
 69   | RHC 84849 | EROS GRAU | N | 0.000040
 70   | ADI 1991  | EROS GRAU | N | 0.000040
 71   | ADI 1994  | EROS GRAU | N | 0.000040
 72   | HC 99888  | EROS GRAU | N | 0.000040
 73   | RMS 24249 | EROS GRAU | N | 0.000040
 74   | RMS 27920 | EROS GRAU | N | 0.000040
 75   | HC 87768  | EROS GRAU | N | 0.000040
 76   | HC 88535  | EROS GRAU | N | 0.000040
 77   | HC 95331  | EROS GRAU | N | 0.000040
 78   | ADI 662   | EROS GRAU | N | 0.000040
 79   | ADI 3512  | EROS GRAU | N | 0.000040
 80   | HC 88594  | EROS GRAU | N | 0.000040
 81   | HC 93439  | EROS GRAU | S | 0.000040
 82   | HC 91971  | EROS GRAU | N | 0.000040
 83   | HC 85297  | EROS GRAU | N | 0.000040
 84   | RHC 85026 | EROS GRAU | N | 0.000040
 85   | HC 89159  | EROS GRAU | N | 0.000040
 86   | HC 84026  | EROS GRAU | N | 0.000040
 87   | HC 91342  | EROS GRAU | N | 0.000040
 88   | HC 83921  | EROS GRAU | N | 0.000040
 89   | ADI 2522  | EROS GRAU | N | 0.000040
 90   | HC 88785  | EROS GRAU | N | 0.000040
 91   | HC 85046  | EROS GRAU | N | 0.000040
 92   | RHC 95906 | EROS GRAU | N | 0.000040
 93   | RE 592905 | EROS GRAU | N | 0.000040
 94   | HC 92573  | EROS GRAU | S | 0.000040
 95   | EXT 933   | EROS GRAU | N | 0.000040
 96   | RHC 84897 | EROS GRAU | N | 0.000040
 97   | MS 24575  | EROS GRAU | N | 0.000040
 98   | RE 576847 | EROS GRAU | N | 0.000040
 99   | HC 90216  | EROS GRAU | N | 0.000040
 100  | ADI 1182  | EROS GRAU | N | 0.000040


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1007  | EROS GRAU | N
 HC 88741  | EROS GRAU | N
 HC 92961  | EROS GRAU | N
 HC 88443  | EROS GRAU | N
 HC 85453  | EROS GRAU | N
 RHC 86072 | EROS GRAU | N
 HC 95539  | EROS GRAU | N
 HC 95414  | EROS GRAU | N
 HC 88594  | EROS GRAU | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 527602 | EROS GRAU | N | 0.484421
 2    | ADI 1595  | EROS GRAU | S | 0.074543
 3    | ADI 1933  | EROS GRAU | N | 0.037282
 4    | ADI 2059  | EROS GRAU | N | 0.037282
 5    | ADI 2129  | EROS GRAU | N | 0.037282
 6    | ADI 3458  | EROS GRAU | N | 0.037282
 7    | EXT 1103  | EROS GRAU | N | 0.037282
 8    | ADI 559   | EROS GRAU | N | 0.037282
 9    | ADI 554   | EROS GRAU | N | 0.037282
 10   | HC 84677  | EROS GRAU | N | 0.000259
 11   | HC 89863  | EROS GRAU | N | 0.000199
 12   | ADI 1074  | EROS GRAU | N | 0.000179
 13   | HC 90907  | EROS GRAU | N | 0.000179
 14   | HC 99278  | EROS GRAU | S | 0.000130
 15   | HC 86498  | EROS GRAU | N | 0.000129
 16   | HC 84078  | EROS GRAU | N | 0.000116
 17   | HC 91688  | EROS GRAU | N | 0.000110
 18   | ADI 2240  | EROS GRAU | N | 0.000110
 19   | HC 98197  | EROS GRAU | N | 0.000110
 20   | HC 87478  | EROS GRAU | N | 0.000100
 21   | HC 86093  | EROS GRAU | N | 0.000100
 22   | RMS 24789 | EROS GRAU | N | 0.000100
 23   | HC 93641  | EROS GRAU | N | 0.000100
 24   | HC 86166  | EROS GRAU | N | 0.000100
 25   | RE 461968 | EROS GRAU | N | 0.000080
 26   | HC 86684  | EROS GRAU | N | 0.000080
 27   | MS 25351  | EROS GRAU | N | 0.000073
 28   | HC 88259  | EROS GRAU | N | 0.000070
 29   | MS 25090  | EROS GRAU | N | 0.000067
 30   | HC 85046  | EROS GRAU | N | 0.000065
 31   | HC 91408  | EROS GRAU | N | 0.000060
 32   | HC 94691  | EROS GRAU | N | 0.000060
 33   | HC 90370  | EROS GRAU | N | 0.000060
 34   | MI 689    | EROS GRAU | N | 0.000060
 35   | MS 24523  | EROS GRAU | N | 0.000060
 36   | HC 85200  | EROS GRAU | N | 0.000060
 37   | ADI 820   | EROS GRAU | N | 0.000060
 38   | ADI 2349  | EROS GRAU | N | 0.000060
 39   | ADI 1916  | EROS GRAU | N | 0.000060
 40   | HC 89594  | EROS GRAU | N | 0.000060
 41   | RHC 89550 | EROS GRAU | N | 0.000051
 42   | HC 90315  | EROS GRAU | N | 0.000050
 43   | ADI 3332  | EROS GRAU | N | 0.000050
 44   | HC 90146  | EROS GRAU | N | 0.000050
 45   | MS 25015  | EROS GRAU | S | 0.000047
 46   | HC 95009  | EROS GRAU | N | 0.000047
 47   | HC 85519  | EROS GRAU | N | 0.000047
 48   | MS 24488  | EROS GRAU | N | 0.000047
 49   | HC 88662  | EROS GRAU | N | 0.000047
 50   | HC 86374  | EROS GRAU | N | 0.000045
 51   | ADI 1920  | EROS GRAU | N | 0.000040
 52   | HC 85108  | EROS GRAU | N | 0.000040
 53   | HC 95353  | EROS GRAU | N | 0.000040
 54   | HC 98170  | EROS GRAU | N | 0.000040
 55   | RE 218874 | EROS GRAU | N | 0.000040
 56   | HC 89420  | EROS GRAU | N | 0.000040
 57   | RE 576847 | EROS GRAU | N | 0.000040
 58   | ADI 2836  | EROS GRAU | N | 0.000040
 59   | HC 89770  | EROS GRAU | N | 0.000040
 60   | ADI 3167  | EROS GRAU | N | 0.000040
 61   | HC 95613  | EROS GRAU | N | 0.000040
 62   | HC 96362  | EROS GRAU | N | 0.000040
 63   | RHC 84849 | EROS GRAU | N | 0.000040
 64   | ADI 1991  | EROS GRAU | N | 0.000040
 65   | ADI 1994  | EROS GRAU | N | 0.000040
 66   | HC 99888  | EROS GRAU | N | 0.000040
 67   | RMS 24249 | EROS GRAU | N | 0.000040
 68   | RMS 27920 | EROS GRAU | N | 0.000040
 69   | HC 87768  | EROS GRAU | N | 0.000040
 70   | ADI 2615  | EROS GRAU | N | 0.000040
 71   | HC 88535  | EROS GRAU | N | 0.000040
 72   | HC 93163  | EROS GRAU | N | 0.000040
 73   | HC 95331  | EROS GRAU | N | 0.000040
 74   | ADI 662   | EROS GRAU | N | 0.000040
 75   | ADI 3512  | EROS GRAU | N | 0.000040
 76   | HC 93439  | EROS GRAU | S | 0.000040
 77   | HC 91971  | EROS GRAU | N | 0.000040
 78   | HC 85297  | EROS GRAU | N | 0.000040
 79   | RHC 85026 | EROS GRAU | N | 0.000040
 80   | HC 89159  | EROS GRAU | N | 0.000040
 81   | HC 84026  | EROS GRAU | N | 0.000040
 82   | HC 91342  | EROS GRAU | N | 0.000040
 83   | HC 83921  | EROS GRAU | N | 0.000040
 84   | MI 712    | EROS GRAU | N | 0.000040
 85   | ADI 2522  | EROS GRAU | N | 0.000040
 86   | HC 88785  | EROS GRAU | N | 0.000040
 87   | RHC 95906 | EROS GRAU | N | 0.000040
 88   | HC 95402  | EROS GRAU | N | 0.000040
 89   | HC 99072  | EROS GRAU | N | 0.000040
 90   | EXT 933   | EROS GRAU | N | 0.000040
 91   | RHC 84897 | EROS GRAU | N | 0.000040
 92   | MS 24575  | EROS GRAU | N | 0.000040
 93   | HC 90216  | EROS GRAU | N | 0.000040
 94   | RHC 86681 | EROS GRAU | N | 0.000040
 95   | ADI 1182  | EROS GRAU | N | 0.000040
 96   | HC 92963  | EROS GRAU | N | 0.000030
 97   | ADI 1594  | EROS GRAU | N | 0.000030
 98   | HC 101505 | EROS GRAU | N | 0.000030
 99   | HC 84776  | EROS GRAU | N | 0.000030
 100  | ADI 2257  | EROS GRAU | N | 0.000030


Virtual decisions in each iteration
0: 4
1: 6
2: 5
3: 4
4: 4
5: 5
6: 5
7: 4
8: 4
9: 4
Mean of virtual decisions: 4.50
Standard deviation of virtual decisions: 0.67


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 2 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 3 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 4 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 5 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 6 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 7 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 8 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 9 | # de relatores na iteração 1
EROS GRAU: 100

Iteração 10 | # de relatores na iteração 1
EROS GRAU: 100

Relator | freq absol | iterações presente | média em iterações presente | std
EROS GRAU | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
EROS GRAU | 133 (13.30%) | 0.13 | 0.0135 | 0.1016 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 98197  | EROS GRAU | N
 HC 84078  | EROS GRAU | N
 RE 527602 | EROS GRAU | N
 HC 84677  | EROS GRAU | N
 HC 95331  | EROS GRAU | N
 HC 91688  | EROS GRAU | N
 RHC 89550 | EROS GRAU | N
 HC 84026  | EROS GRAU | N
 ADI 2615  | EROS GRAU | N
 HC 85108  | EROS GRAU | N
 HC 85046  | EROS GRAU | N
 HC 91408  | EROS GRAU | N
 HC 88259  | EROS GRAU | N
 MS 25090  | EROS GRAU | N
 HC 95613  | EROS GRAU | N
 HC 85200  | EROS GRAU | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 95331  | EROS GRAU | N | 10 | 0
 2   | HC 88259  | EROS GRAU | N | 10 | 0
 3   | HC 84677  | EROS GRAU | N | 10 | 0
 4   | HC 85200  | EROS GRAU | N | 10 | 0
 5   | HC 85046  | EROS GRAU | N | 10 | 0
 6   | HC 84026  | EROS GRAU | N | 10 | 0
 7   | HC 95613  | EROS GRAU | N | 10 | 0
 8   | HC 91408  | EROS GRAU | N | 10 | 0
 9   | HC 98197  | EROS GRAU | N | 10 | 0
 10   | HC 85108  | EROS GRAU | N | 10 | 0
 11   | MS 25090  | EROS GRAU | N | 10 | 0
 12   | RE 527602 | EROS GRAU | N | 10 | 0
 13   | ADI 2615  | EROS GRAU | N | 10 | 0
 14   | RHC 89550 | EROS GRAU | N | 10 | 0
 15   | HC 84078  | EROS GRAU | N | 10 | 0
 16   | HC 91688  | EROS GRAU | N | 10 | 0
 17   | RHC 84849 | EROS GRAU | N | 9 | 1
 18   | ADI 2836  | EROS GRAU | N | 9 | 1
 19   | HC 95539  | EROS GRAU | N | 9 | 1
 20   | ADI 1916  | EROS GRAU | N | 9 | 1
 21   | HC 87768  | EROS GRAU | N | 9 | 1
 22   | ADI 820   | EROS GRAU | N | 9 | 1
 23   | ADI 1994  | EROS GRAU | N | 9 | 1
 24   | MS 24523  | EROS GRAU | N | 9 | 1
 25   | ADI 1074  | EROS GRAU | N | 9 | 1
 26   | HC 92961  | EROS GRAU | N | 9 | 1
 27   | HC 90907  | EROS GRAU | N | 9 | 1
 28   | EXT 1103  | EROS GRAU | N | 9 | 1
 29   | HC 85297  | EROS GRAU | N | 9 | 1
 30   | ADI 3167  | EROS GRAU | N | 9 | 1
 31   | HC 87478  | EROS GRAU | N | 9 | 1
 32   | HC 89770  | EROS GRAU | N | 9 | 1
 33   | RMS 24789 | EROS GRAU | N | 9 | 1
 34   | ADI 1007  | EROS GRAU | N | 9 | 1
 35   | RMS 27920 | EROS GRAU | N | 9 | 1
 36   | HC 85519  | EROS GRAU | N | 9 | 1
 37   | HC 95353  | EROS GRAU | N | 9 | 1
 38   | ADI 1933  | EROS GRAU | N | 9 | 1
 39   | ADI 2349  | EROS GRAU | N | 9 | 1
 40   | HC 89159  | EROS GRAU | N | 9 | 0
 41   | ADI 2522  | EROS GRAU | N | 9 | 0
 42   | HC 85652  | EROS GRAU | N | 9 | 0
 43   | HC 93439  | EROS GRAU | S | 9 | 0
 44   | HC 95402  | EROS GRAU | N | 9 | 0
 45   | HC 98170  | EROS GRAU | N | 9 | 0
 46   | HC 99278  | EROS GRAU | S | 9 | 0
 47   | RE 461968 | EROS GRAU | N | 9 | 0
 48   | HC 91342  | EROS GRAU | N | 9 | 0
 49   | HC 88662  | EROS GRAU | N | 9 | 0
 50   | ADI 3458  | EROS GRAU | N | 9 | 0
 51   | ADI 1991  | EROS GRAU | N | 8 | 2
 52   | ADI 2129  | EROS GRAU | N | 8 | 2
 53   | HC 93641  | EROS GRAU | N | 8 | 2
 54   | HC 90315  | EROS GRAU | N | 8 | 2
 55   | HC 93163  | EROS GRAU | N | 8 | 2
 56   | HC 88741  | EROS GRAU | N | 8 | 2
 57   | RE 576847 | EROS GRAU | N | 8 | 2
 58   | RMS 24249 | EROS GRAU | N | 8 | 2
 59   | ADI 662   | EROS GRAU | N | 8 | 2
 60   | HC 88443  | EROS GRAU | N | 8 | 2
 61   | HC 95414  | EROS GRAU | N | 8 | 2
 62   | ADI 2240  | EROS GRAU | N | 8 | 2
 63   | HC 86498  | EROS GRAU | N | 8 | 2
 64   | MS 25351  | EROS GRAU | N | 8 | 2
 65   | HC 99888  | EROS GRAU | N | 8 | 2
 66   | HC 89420  | EROS GRAU | N | 8 | 1
 67   | HC 89863  | EROS GRAU | N | 8 | 1
 68   | HC 94916  | EROS GRAU | N | 8 | 1
 69   | RE 218874 | EROS GRAU | N | 8 | 1
 70   | HC 88594  | EROS GRAU | N | 8 | 1
 71   | HC 90146  | EROS GRAU | N | 8 | 1
 72   | RHC 84897 | EROS GRAU | N | 8 | 1
 73   | HC 95009  | EROS GRAU | N | 8 | 1
 74   | RHC 95906 | EROS GRAU | N | 8 | 1
 75   | HC 99072  | EROS GRAU | N | 8 | 1
 76   | HC 89594  | EROS GRAU | N | 8 | 1
 77   | HC 86374  | EROS GRAU | N | 8 | 1
 78   | ADI 559   | EROS GRAU | N | 8 | 1
 79   | HC 90216  | EROS GRAU | N | 8 | 1
 80   | ADI 554   | EROS GRAU | N | 8 | 1
 81   | MS 24488  | EROS GRAU | N | 8 | 1
 82   | HC 89240  | EROS GRAU | N | 8 | 1
 83   | HC 86166  | EROS GRAU | N | 8 | 1
 84   | ADI 3512  | EROS GRAU | N | 8 | 1
 85   | ADI 3332  | EROS GRAU | N | 8 | 0
 86   | HC 88785  | EROS GRAU | N | 8 | 0
 87   | HC 84776  | EROS GRAU | N | 8 | 0
 88   | ADI 1595  | EROS GRAU | S | 8 | 0
 89   | HC 92573  | EROS GRAU | S | 8 | 0
 90   | ADI 2059  | EROS GRAU | N | 8 | 0
 91   | RHC 85026 | EROS GRAU | N | 8 | 0
 92   | RHC 86681 | EROS GRAU | N | 7 | 3
 93   | HC 96362  | EROS GRAU | N | 7 | 3
 94   | HC 90370  | EROS GRAU | N | 7 | 3
 95   | HC 85453  | EROS GRAU | N | 7 | 3
 96   | HC 91971  | EROS GRAU | N | 7 | 2
 97   | ADPF 47   | EROS GRAU | N | 7 | 2
 98   | HC 83921  | EROS GRAU | N | 7 | 1
 99   | ADI 1182  | EROS GRAU | N | 7 | 1
 100   | HC 94691  | EROS GRAU | N | 7 | 1
 101   | RHC 86072 | EROS GRAU | N | 7 | 1
 102   | HC 86684  | EROS GRAU | N | 7 | 0
 103   | MS 25015  | EROS GRAU | S | 7 | 0
 104   | HC 86093  | EROS GRAU | N | 7 | 0
 105   | MI 712    | EROS GRAU | N | 6 | 3
 106   | RE 592905 | EROS GRAU | N | 6 | 2
 107   | ADI 1920  | EROS GRAU | N | 6 | 2
 108   | EXT 933   | EROS GRAU | N | 6 | 2
 109   | HC 101505 | EROS GRAU | N | 6 | 1
 110   | ADI 2257  | EROS GRAU | N | 6 | 1
 111   | ADI 1594  | EROS GRAU | N | 6 | 1
 112   | MS 22355  | EROS GRAU | N | 6 | 1
 113   | MI 689    | EROS GRAU | N | 6 | 1
 114   | HC 92963  | EROS GRAU | N | 6 | 0
 115   | MS 24575  | EROS GRAU | N | 6 | 0
 116   | HC 95790  | EROS GRAU | N | 6 | 0
 117   | HC 88535  | EROS GRAU | N | 5 | 3
 118   | HC 93048  | EROS GRAU | N | 4 | 1
 119   | HC 92368  | EROS GRAU | N | 4 | 1
 120   | HC 95424  | EROS GRAU | N | 4 | 0
 121   | HC 96990  | EROS GRAU | S | 4 | 0
 122   | RMS 22180 | EROS GRAU | N | 3 | 2
 123   | HC 97047  | EROS GRAU | N | 3 | 1
 124   | HC 98780  | EROS GRAU | N | 3 | 1
 125   | MS 26690  | EROS GRAU | N | 2 | 3
 126   | HC 85060  | EROS GRAU | N | 2 | 2
 127   | HC 84056  | EROS GRAU | N | 2 | 0
 128   | ADI 3316  | EROS GRAU | N | 2 | 0

stf_pr_1_acordaos_90_rel_10
Number of decisions which appear on simulations: 133
Number of items whose frequency is higher than 1: 128
Number of decisions which could be in all iterations: 58
decisões que aparecem pelo menos 10 vezes | 16
decisões que aparecem pelo menos 9 vezes | 50
decisões que aparecem pelo menos 8 vezes | 91
140
