Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.351318
 2    | MI 529    | CARLOS VELLOSO | S | 0.234216
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.234203
 4    | ADI 1141  | ELLEN GRACIE   | N | 0.000261
 5    | HC 81905  | ELLEN GRACIE   | N | 0.000259
 6    | AR 1713   | ELLEN GRACIE   | N | 0.000229
 7    | ADI 3105  | ELLEN GRACIE   | N | 0.000184
 8    | ADI 2031  | ELLEN GRACIE   | N | 0.000162
 9    | RE 363328 | ELLEN GRACIE   | N | 0.000135
 10   | RE 351611 | ELLEN GRACIE   | S | 0.000108
 11   | RE 275159 | ELLEN GRACIE   | N | 0.000108
 12   | HC 85155  | ELLEN GRACIE   | N | 0.000101
 13   | HC 86647  | ELLEN GRACIE   | N | 0.000099
 14   | RE 463629 | ELLEN GRACIE   | N | 0.000094
 15   | ACO 889   | ELLEN GRACIE   | N | 0.000081
 16   | HC 82149  | ELLEN GRACIE   | N | 0.000081
 17   | RMS 23692 | ELLEN GRACIE   | N | 0.000081
 18   | HC 86241  | ELLEN GRACIE   | N | 0.000081
 19   | HC 98015  | ELLEN GRACIE   | N | 0.000072
 20   | RHC 86951 | ELLEN GRACIE   | N | 0.000067
 21   | RHC 81057 | ELLEN GRACIE   | N | 0.000067
 22   | ADI 3128  | ELLEN GRACIE   | N | 0.000063
 23   | ADI 872   | ELLEN GRACIE   | N | 0.000054
 24   | HC 82155  | ELLEN GRACIE   | N | 0.000054
 25   | RMS 24551 | ELLEN GRACIE   | N | 0.000054
 26   | MS 23261  | ELLEN GRACIE   | N | 0.000054
 27   | RE 586453 | ELLEN GRACIE   | N | 0.000054
 28   | HC 83967  | ELLEN GRACIE   | N | 0.000054
 29   | HC 80867  | ELLEN GRACIE   | N | 0.000054
 30   | HC 88707  | ELLEN GRACIE   | N | 0.000054
 31   | HC 90125  | ELLEN GRACIE   | N | 0.000054
 32   | RHC 93248 | ELLEN GRACIE   | N | 0.000040
 33   | HC 94828  | ELLEN GRACIE   | N | 0.000040
 34   | HC 94847  | ELLEN GRACIE   | N | 0.000040
 35   | RE 336680 | ELLEN GRACIE   | N | 0.000040
 36   | HC 84032  | ELLEN GRACIE   | N | 0.000040
 37   | RE 300220 | ELLEN GRACIE   | N | 0.000040
 38   | RE 223904 | ELLEN GRACIE   | N | 0.000040
 39   | RE 464621 | ELLEN GRACIE   | N | 0.000040
 40   | ADI 703   | ELLEN GRACIE   | N | 0.000040
 41   | HC 94583  | ELLEN GRACIE   | N | 0.000040
 42   | ADI 2713  | ELLEN GRACIE   | N | 0.000040
 43   | RE 347825 | ELLEN GRACIE   | N | 0.000036
 44   | HC 83241  | ELLEN GRACIE   | S | 0.000036
 45   | HC 86618  | ELLEN GRACIE   | N | 0.000034
 46   | RE 228683 | ELLEN GRACIE   | S | 0.000034
 47   | ADI 2666  | ELLEN GRACIE   | N | 0.000034
 48   | RHC 95108 | ELLEN GRACIE   | N | 0.000027
 49   | HC 91661  | ELLEN GRACIE   | N | 0.000027
 50   | ADI 2474  | ELLEN GRACIE   | N | 0.000027
 51   | HC 89976  | ELLEN GRACIE   | N | 0.000027
 52   | RHC 97477 | ELLEN GRACIE   | N | 0.000027
 53   | RE 463028 | ELLEN GRACIE   | N | 0.000027
 54   | MS 24312  | ELLEN GRACIE   | N | 0.000027
 55   | RE 199198 | ELLEN GRACIE   | N | 0.000027
 56   | RHC 80757 | ELLEN GRACIE   | N | 0.000027
 57   | HC 96579  | ELLEN GRACIE   | N | 0.000027
 58   | RE 223796 | ELLEN GRACIE   | N | 0.000027
 59   | AI 759450 | ELLEN GRACIE   | N | 0.000027
 60   | RHC 91070 | ELLEN GRACIE   | N | 0.000027
 61   | ADI 2396  | ELLEN GRACIE   | N | 0.000027
 62   | HC 84771  | ELLEN GRACIE   | N | 0.000027
 63   | HC 82588  | ELLEN GRACIE   | N | 0.000027
 64   | HC 81214  | ELLEN GRACIE   | N | 0.000027
 65   | RE 206069 | ELLEN GRACIE   | N | 0.000027
 66   | RE 251772 | ELLEN GRACIE   | N | 0.000027
 67   | HC 85877  | ELLEN GRACIE   | N | 0.000027
 68   | ADI 3685  | ELLEN GRACIE   | N | 0.000027
 69   | HC 93972  | ELLEN GRACIE   | N | 0.000027
 70   | HC 82739  | ELLEN GRACIE   | N | 0.000027
 71   | ADI 1541  | ELLEN GRACIE   | N | 0.000027
 72   | RE 536486 | ELLEN GRACIE   | N | 0.000027
 73   | HC 97344  | ELLEN GRACIE   | N | 0.000027
 74   | ADI 2994  | ELLEN GRACIE   | N | 0.000027
 75   | RE 252913 | ELLEN GRACIE   | N | 0.000027
 76   | HC 92819  | ELLEN GRACIE   | N | 0.000027
 77   | HC 85976  | ELLEN GRACIE   | N | 0.000027
 78   | HC 85153  | ELLEN GRACIE   | N | 0.000027
 79   | HC 80885  | ELLEN GRACIE   | N | 0.000027
 80   | ADI 2464  | ELLEN GRACIE   | N | 0.000027
 81   | RE 241925 | ELLEN GRACIE   | N | 0.000027
 82   | HC 79989  | ELLEN GRACIE   | N | 0.000027
 83   | RE 224283 | ELLEN GRACIE   | N | 0.000027
 84   | RHC 83030 | ELLEN GRACIE   | N | 0.000027
 85   | HC 94685  | ELLEN GRACIE   | N | 0.000027
 86   | HC 94515  | ELLEN GRACIE   | N | 0.000027
 87   | HC 84494  | ELLEN GRACIE   | N | 0.000027
 88   | INQ 1739  | ELLEN GRACIE   | N | 0.000027
 89   | RE 255328 | ELLEN GRACIE   | N | 0.000027
 90   | RE 387974 | ELLEN GRACIE   | N | 0.000027
 91   | ADI 2564  | ELLEN GRACIE   | N | 0.000027
 92   | EXT 830   | ELLEN GRACIE   | N | 0.000027
 93   | ADI 2555  | ELLEN GRACIE   | N | 0.000027
 94   | HC 92256  | ELLEN GRACIE   | N | 0.000027
 95   | ADI 3576  | ELLEN GRACIE   | N | 0.000027
 96   | ADI 762   | ELLEN GRACIE   | N | 0.000027
 97   | MS 23754  | ELLEN GRACIE   | N | 0.000027
 98   | HC 83489  | ELLEN GRACIE   | N | 0.000027
 99   | MS 22369  | ELLEN GRACIE   | N | 0.000027
 100  | HC 82337  | ELLEN GRACIE   | N | 0.000027


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 275159 | ELLEN GRACIE | N
 HC 82155  | ELLEN GRACIE | N
 MS 23261  | ELLEN GRACIE | N
 RE 223904 | ELLEN GRACIE | N
 HC 94583  | ELLEN GRACIE | N
 HC 92256  | ELLEN GRACIE | N
 MS 23754  | ELLEN GRACIE | N
 HC 83489  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.302057
 2    | MI 529    | CARLOS VELLOSO | S | 0.258908
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.258893
 4    | HC 81905  | ELLEN GRACIE   | N | 0.000291
 5    | ADI 1141  | ELLEN GRACIE   | N | 0.000289
 6    | AR 1713   | ELLEN GRACIE   | N | 0.000254
 7    | ADI 3105  | ELLEN GRACIE   | N | 0.000204
 8    | ADI 2031  | ELLEN GRACIE   | N | 0.000149
 9    | RE 351611 | ELLEN GRACIE   | S | 0.000119
 10   | RE 363328 | ELLEN GRACIE   | N | 0.000119
 11   | HC 85155  | ELLEN GRACIE   | N | 0.000112
 12   | RE 463629 | ELLEN GRACIE   | N | 0.000105
 13   | HC 86647  | ELLEN GRACIE   | N | 0.000095
 14   | HC 82149  | ELLEN GRACIE   | N | 0.000090
 15   | RMS 23692 | ELLEN GRACIE   | N | 0.000090
 16   | HC 86241  | ELLEN GRACIE   | N | 0.000090
 17   | HC 98015  | ELLEN GRACIE   | N | 0.000082
 18   | RHC 86951 | ELLEN GRACIE   | N | 0.000075
 19   | ACO 889   | ELLEN GRACIE   | N | 0.000075
 20   | RHC 81057 | ELLEN GRACIE   | N | 0.000075
 21   | ADI 3128  | ELLEN GRACIE   | N | 0.000070
 22   | ADI 872   | ELLEN GRACIE   | N | 0.000060
 23   | RMS 24551 | ELLEN GRACIE   | N | 0.000060
 24   | RE 586453 | ELLEN GRACIE   | N | 0.000060
 25   | HC 80867  | ELLEN GRACIE   | N | 0.000060
 26   | HC 88707  | ELLEN GRACIE   | N | 0.000060
 27   | RHC 93248 | ELLEN GRACIE   | N | 0.000045
 28   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 29   | HC 94847  | ELLEN GRACIE   | N | 0.000045
 30   | RE 336680 | ELLEN GRACIE   | N | 0.000045
 31   | HC 84032  | ELLEN GRACIE   | N | 0.000045
 32   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 33   | HC 83967  | ELLEN GRACIE   | N | 0.000045
 34   | RE 464621 | ELLEN GRACIE   | N | 0.000045
 35   | ADI 703   | ELLEN GRACIE   | N | 0.000045
 36   | ADI 2713  | ELLEN GRACIE   | N | 0.000045
 37   | RE 347825 | ELLEN GRACIE   | N | 0.000040
 38   | HC 83241  | ELLEN GRACIE   | S | 0.000040
 39   | HC 86618  | ELLEN GRACIE   | N | 0.000037
 40   | RE 228683 | ELLEN GRACIE   | S | 0.000037
 41   | ADI 2666  | ELLEN GRACIE   | N | 0.000037
 42   | RHC 95108 | ELLEN GRACIE   | N | 0.000030
 43   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 44   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 45   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 46   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 47   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 48   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 49   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 50   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 51   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 52   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 53   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 54   | ADI 2396  | ELLEN GRACIE   | N | 0.000030
 55   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 56   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 57   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 58   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 59   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 60   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 61   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 62   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 63   | HC 82739  | ELLEN GRACIE   | N | 0.000030
 64   | ADI 1541  | ELLEN GRACIE   | N | 0.000030
 65   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 66   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 67   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 68   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 69   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 70   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 71   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 72   | ADI 2464  | ELLEN GRACIE   | N | 0.000030
 73   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 74   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 75   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 76   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 77   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 78   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 79   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 80   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 81   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 82   | ADI 2564  | ELLEN GRACIE   | N | 0.000030
 83   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 84   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 85   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 86   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 87   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 88   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 89   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 90   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 91   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 92   | RE 319156 | ELLEN GRACIE   | N | 0.000030
 93   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 94   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 95   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 96   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 97   | AO 185    | ELLEN GRACIE   | N | 0.000030
 98   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 99   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 100  | HC 97811  | ELLEN GRACIE   | N | 0.000030


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RMS 23692 | ELLEN GRACIE | N
 ACO 889   | ELLEN GRACIE | N
 ADI 3128  | ELLEN GRACIE | N
 ADI 872   | ELLEN GRACIE | N
 HC 88707  | ELLEN GRACIE | N
 RE 336680 | ELLEN GRACIE | N
 HC 84771  | ELLEN GRACIE | N
 ADI 1541  | ELLEN GRACIE | N
 ADI 2464  | ELLEN GRACIE | N
 MS 22369  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.328129
 2    | MI 529    | CARLOS VELLOSO | S | 0.246100
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.246085
 4    | HC 81905  | ELLEN GRACIE   | N | 0.000290
 5    | ADI 1141  | ELLEN GRACIE   | N | 0.000249
 6    | ADI 3105  | ELLEN GRACIE   | N | 0.000234
 7    | AR 1713   | ELLEN GRACIE   | N | 0.000227
 8    | ADI 2031  | ELLEN GRACIE   | N | 0.000181
 9    | RE 363328 | ELLEN GRACIE   | N | 0.000121
 10   | HC 85155  | ELLEN GRACIE   | N | 0.000113
 11   | HC 86647  | ELLEN GRACIE   | N | 0.000111
 12   | RE 463629 | ELLEN GRACIE   | N | 0.000106
 13   | HC 98015  | ELLEN GRACIE   | N | 0.000081
 14   | RMS 24551 | ELLEN GRACIE   | N | 0.000076
 15   | HC 82149  | ELLEN GRACIE   | N | 0.000076
 16   | RHC 81057 | ELLEN GRACIE   | N | 0.000068
 17   | HC 82155  | ELLEN GRACIE   | N | 0.000060
 18   | MS 23261  | ELLEN GRACIE   | N | 0.000060
 19   | RE 586453 | ELLEN GRACIE   | N | 0.000060
 20   | HC 83967  | ELLEN GRACIE   | N | 0.000060
 21   | HC 90125  | ELLEN GRACIE   | N | 0.000060
 22   | RE 347825 | ELLEN GRACIE   | N | 0.000053
 23   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 24   | HC 94847  | ELLEN GRACIE   | N | 0.000045
 25   | HC 84032  | ELLEN GRACIE   | N | 0.000045
 26   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 27   | RE 223904 | ELLEN GRACIE   | N | 0.000045
 28   | HC 86241  | ELLEN GRACIE   | N | 0.000045
 29   | HC 94583  | ELLEN GRACIE   | N | 0.000045
 30   | ADI 2713  | ELLEN GRACIE   | N | 0.000045
 31   | HC 83241  | ELLEN GRACIE   | S | 0.000040
 32   | HC 86618  | ELLEN GRACIE   | N | 0.000038
 33   | RE 228683 | ELLEN GRACIE   | S | 0.000038
 34   | ADI 2666  | ELLEN GRACIE   | N | 0.000038
 35   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 36   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 37   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 38   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 39   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 40   | RHC 93248 | ELLEN GRACIE   | N | 0.000030
 41   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 42   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 43   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 44   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 45   | ADI 2396  | ELLEN GRACIE   | N | 0.000030
 46   | RHC 86951 | ELLEN GRACIE   | N | 0.000030
 47   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 48   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 49   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 50   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 51   | RE 275159 | ELLEN GRACIE   | N | 0.000030
 52   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 53   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 54   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 55   | HC 82739  | ELLEN GRACIE   | N | 0.000030
 56   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 57   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 58   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 59   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 60   | HC 85976  | ELLEN GRACIE   | N | 0.000030
 61   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 62   | HC 80867  | ELLEN GRACIE   | N | 0.000030
 63   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 64   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 65   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 66   | ADI 703   | ELLEN GRACIE   | N | 0.000030
 67   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 68   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 69   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 70   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 71   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 72   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 73   | ADI 2564  | ELLEN GRACIE   | N | 0.000030
 74   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 75   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 76   | HC 92256  | ELLEN GRACIE   | N | 0.000030
 77   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 78   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 79   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 80   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 81   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 82   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 83   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 84   | RE 319156 | ELLEN GRACIE   | N | 0.000030
 85   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 86   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 87   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 88   | AO 185    | ELLEN GRACIE   | N | 0.000030
 89   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 90   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 91   | RHC 91300 | ELLEN GRACIE   | N | 0.000025
 92   | HC 95304  | ELLEN GRACIE   | N | 0.000023
 93   | HC 97811  | ELLEN GRACIE   | N | 0.000023
 94   | HC 82493  | ELLEN GRACIE   | N | 0.000023
 95   | HC 82782  | ELLEN GRACIE   | N | 0.000023
 96   | HC 81957  | ELLEN GRACIE   | N | 0.000023
 97   | HC 95379  | ELLEN GRACIE   | N | 0.000023
 98   | ADI 2673  | ELLEN GRACIE   | S | 0.000023
 99   | ADI 329   | ELLEN GRACIE   | N | 0.000023
 100  | RE 226472 | ELLEN GRACIE   | N | 0.000023


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AR 1713   | ELLEN GRACIE | N
 HC 89976  | ELLEN GRACIE | N
 HC 82588  | ELLEN GRACIE | N
 ADI 2994  | ELLEN GRACIE | N
 HC 84494  | ELLEN GRACIE | N
 RE 255328 | ELLEN GRACIE | N
 ADI 2564  | ELLEN GRACIE | N
 MS 23754  | ELLEN GRACIE | N
 RE 319156 | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.491937
 2    | MI 529    | CARLOS VELLOSO | S | 0.327963
 3    | ADI 1141  | ELLEN GRACIE   | N | 0.000276
 4    | HC 81905  | ELLEN GRACIE   | N | 0.000273
 5    | ADI 3105  | ELLEN GRACIE   | N | 0.000198
 6    | ADI 2031  | ELLEN GRACIE   | N | 0.000181
 7    | RE 363328 | ELLEN GRACIE   | N | 0.000151
 8    | RE 351611 | ELLEN GRACIE   | S | 0.000120
 9    | HC 85155  | ELLEN GRACIE   | N | 0.000113
 10   | RE 463629 | ELLEN GRACIE   | N | 0.000105
 11   | RE 275159 | ELLEN GRACIE   | N | 0.000105
 12   | ACO 889   | ELLEN GRACIE   | N | 0.000090
 13   | HC 86647  | ELLEN GRACIE   | N | 0.000090
 14   | HC 82149  | ELLEN GRACIE   | N | 0.000090
 15   | HC 86241  | ELLEN GRACIE   | N | 0.000090
 16   | HC 98015  | ELLEN GRACIE   | N | 0.000080
 17   | RHC 86951 | ELLEN GRACIE   | N | 0.000075
 18   | RHC 81057 | ELLEN GRACIE   | N | 0.000075
 19   | RMS 23692 | ELLEN GRACIE   | N | 0.000075
 20   | ADI 3128  | ELLEN GRACIE   | N | 0.000063
 21   | ADI 872   | ELLEN GRACIE   | N | 0.000060
 22   | RE 586453 | ELLEN GRACIE   | N | 0.000060
 23   | HC 83967  | ELLEN GRACIE   | N | 0.000060
 24   | HC 80867  | ELLEN GRACIE   | N | 0.000060
 25   | HC 88707  | ELLEN GRACIE   | N | 0.000060
 26   | HC 90125  | ELLEN GRACIE   | N | 0.000060
 27   | RMS 24551 | ELLEN GRACIE   | N | 0.000053
 28   | RHC 93248 | ELLEN GRACIE   | N | 0.000045
 29   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 30   | RE 336680 | ELLEN GRACIE   | N | 0.000045
 31   | HC 82155  | ELLEN GRACIE   | N | 0.000045
 32   | HC 84032  | ELLEN GRACIE   | N | 0.000045
 33   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 34   | RE 223904 | ELLEN GRACIE   | N | 0.000045
 35   | RE 464621 | ELLEN GRACIE   | N | 0.000045
 36   | ADI 703   | ELLEN GRACIE   | N | 0.000045
 37   | HC 94583  | ELLEN GRACIE   | N | 0.000045
 38   | ADI 2713  | ELLEN GRACIE   | N | 0.000045
 39   | RE 347825 | ELLEN GRACIE   | N | 0.000040
 40   | HC 86618  | ELLEN GRACIE   | N | 0.000038
 41   | RE 228683 | ELLEN GRACIE   | S | 0.000038
 42   | ADI 2666  | ELLEN GRACIE   | N | 0.000038
 43   | RHC 95108 | ELLEN GRACIE   | N | 0.000030
 44   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 45   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 46   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 47   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 48   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 49   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 50   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 51   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 52   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 53   | ADI 2396  | ELLEN GRACIE   | N | 0.000030
 54   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 55   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 56   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 57   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 58   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 59   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 60   | HC 94847  | ELLEN GRACIE   | N | 0.000030
 61   | HC 82739  | ELLEN GRACIE   | N | 0.000030
 62   | ADI 1541  | ELLEN GRACIE   | N | 0.000030
 63   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 64   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 65   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 66   | HC 85976  | ELLEN GRACIE   | N | 0.000030
 67   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 68   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 69   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 70   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 71   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 72   | MS 23261  | ELLEN GRACIE   | N | 0.000030
 73   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 74   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 75   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 76   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 77   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 78   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 79   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 80   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 81   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 82   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 83   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 84   | AR 1589   | ELLEN GRACIE   | S | 0.000030
 85   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 86   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 87   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 88   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 89   | RE 287905 | ELLEN GRACIE   | N | 0.000030
 90   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 91   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 92   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 93   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 94   | HC 83241  | ELLEN GRACIE   | S | 0.000030
 95   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 96   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 97   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 98   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 99   | HC 97811  | ELLEN GRACIE   | N | 0.000030
 100  | HC 95304  | ELLEN GRACIE   | N | 0.000023


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3105  | ELLEN GRACIE | N
 RE 363328 | ELLEN GRACIE | N
 HC 86647  | ELLEN GRACIE | N
 RHC 86951 | ELLEN GRACIE | N
 ADI 703   | ELLEN GRACIE | N
 HC 94583  | ELLEN GRACIE | N
 HC 86618  | ELLEN GRACIE | N
 RE 252913 | ELLEN GRACIE | N
 RE 241925 | ELLEN GRACIE | N
 HC 97811  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.351693
 2    | MI 529    | CARLOS VELLOSO | S | 0.234467
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.234452
 4    | HC 81905  | ELLEN GRACIE   | N | 0.000274
 5    | ADI 2031  | ELLEN GRACIE   | N | 0.000151
 6    | AR 1713   | ELLEN GRACIE   | N | 0.000136
 7    | RE 351611 | ELLEN GRACIE   | S | 0.000121
 8    | RE 463629 | ELLEN GRACIE   | N | 0.000106
 9    | RE 275159 | ELLEN GRACIE   | N | 0.000106
 10   | HC 82149  | ELLEN GRACIE   | N | 0.000090
 11   | ACO 889   | ELLEN GRACIE   | N | 0.000090
 12   | RHC 81057 | ELLEN GRACIE   | N | 0.000090
 13   | HC 85155  | ELLEN GRACIE   | N | 0.000083
 14   | HC 98015  | ELLEN GRACIE   | N | 0.000080
 15   | RMS 23692 | ELLEN GRACIE   | N | 0.000075
 16   | ADI 872   | ELLEN GRACIE   | N | 0.000060
 17   | HC 82155  | ELLEN GRACIE   | N | 0.000060
 18   | MS 23261  | ELLEN GRACIE   | N | 0.000060
 19   | RE 586453 | ELLEN GRACIE   | N | 0.000060
 20   | HC 83967  | ELLEN GRACIE   | N | 0.000060
 21   | HC 80867  | ELLEN GRACIE   | N | 0.000060
 22   | HC 88707  | ELLEN GRACIE   | N | 0.000060
 23   | ADI 1141  | ELLEN GRACIE   | N | 0.000060
 24   | RHC 93248 | ELLEN GRACIE   | N | 0.000045
 25   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 26   | HC 94847  | ELLEN GRACIE   | N | 0.000045
 27   | RE 336680 | ELLEN GRACIE   | N | 0.000045
 28   | RMS 24551 | ELLEN GRACIE   | N | 0.000045
 29   | HC 84032  | ELLEN GRACIE   | N | 0.000045
 30   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 31   | ADI 3128  | ELLEN GRACIE   | N | 0.000045
 32   | RE 223904 | ELLEN GRACIE   | N | 0.000045
 33   | RE 464621 | ELLEN GRACIE   | N | 0.000045
 34   | HC 83241  | ELLEN GRACIE   | S | 0.000045
 35   | ADI 2713  | ELLEN GRACIE   | N | 0.000045
 36   | RE 228683 | ELLEN GRACIE   | S | 0.000038
 37   | ADI 2666  | ELLEN GRACIE   | N | 0.000038
 38   | RHC 95108 | ELLEN GRACIE   | N | 0.000030
 39   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 40   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 41   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 42   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 43   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 44   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 45   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 46   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 47   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 48   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 49   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 50   | ADI 2396  | ELLEN GRACIE   | N | 0.000030
 51   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 52   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 53   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 54   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 55   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 56   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 57   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 58   | HC 82739  | ELLEN GRACIE   | N | 0.000030
 59   | ADI 1541  | ELLEN GRACIE   | N | 0.000030
 60   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 61   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 62   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 63   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 64   | HC 85976  | ELLEN GRACIE   | N | 0.000030
 65   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 66   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 67   | ADI 2464  | ELLEN GRACIE   | N | 0.000030
 68   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 69   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 70   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 71   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 72   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 73   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 74   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 75   | ADI 743   | ELLEN GRACIE   | N | 0.000030
 76   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 77   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 78   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 79   | HC 92256  | ELLEN GRACIE   | N | 0.000030
 80   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 81   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 82   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 83   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 84   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 85   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 86   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 87   | RE 287905 | ELLEN GRACIE   | N | 0.000030
 88   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 89   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 90   | RE 319156 | ELLEN GRACIE   | N | 0.000030
 91   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 92   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 93   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 94   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 95   | AO 185    | ELLEN GRACIE   | N | 0.000030
 96   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 97   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 98   | RHC 91300 | ELLEN GRACIE   | N | 0.000030
 99   | HC 81957  | ELLEN GRACIE   | N | 0.000023
 100  | HC 95379  | ELLEN GRACIE   | N | 0.000023


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AR 1713   | ELLEN GRACIE | N
 RE 336680 | ELLEN GRACIE | N
 HC 91661  | ELLEN GRACIE | N
 ADI 2396  | ELLEN GRACIE | N
 HC 97344  | ELLEN GRACIE | N
 HC 92819  | ELLEN GRACIE | N
 HC 80885  | ELLEN GRACIE | N
 HC 92256  | ELLEN GRACIE | N
 RHC 91300 | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE | N | 0.492095
 2    | ADI 3013  | ELLEN GRACIE | S | 0.328053
 3    | HC 81905  | ELLEN GRACIE | N | 0.000265
 4    | ADI 2031  | ELLEN GRACIE | N | 0.000182
 5    | ADI 1141  | ELLEN GRACIE | N | 0.000129
 6    | RE 351611 | ELLEN GRACIE | S | 0.000121
 7    | RE 363328 | ELLEN GRACIE | N | 0.000121
 8    | RE 275159 | ELLEN GRACIE | N | 0.000121
 9    | ADI 3128  | ELLEN GRACIE | N | 0.000114
 10   | HC 85155  | ELLEN GRACIE | N | 0.000114
 11   | RE 463629 | ELLEN GRACIE | N | 0.000106
 12   | ACO 889   | ELLEN GRACIE | N | 0.000091
 13   | HC 86647  | ELLEN GRACIE | N | 0.000091
 14   | RMS 23692 | ELLEN GRACIE | N | 0.000091
 15   | HC 86241  | ELLEN GRACIE | N | 0.000091
 16   | HC 98015  | ELLEN GRACIE | N | 0.000083
 17   | RHC 86951 | ELLEN GRACIE | N | 0.000076
 18   | RHC 81057 | ELLEN GRACIE | N | 0.000076
 19   | ADI 872   | ELLEN GRACIE | N | 0.000061
 20   | RMS 24551 | ELLEN GRACIE | N | 0.000061
 21   | MS 23261  | ELLEN GRACIE | N | 0.000061
 22   | HC 82149  | ELLEN GRACIE | N | 0.000061
 23   | RE 586453 | ELLEN GRACIE | N | 0.000061
 24   | HC 83967  | ELLEN GRACIE | N | 0.000061
 25   | HC 80867  | ELLEN GRACIE | N | 0.000061
 26   | HC 88707  | ELLEN GRACIE | N | 0.000061
 27   | HC 90125  | ELLEN GRACIE | N | 0.000061
 28   | RE 347825 | ELLEN GRACIE | N | 0.000053
 29   | RHC 93248 | ELLEN GRACIE | N | 0.000046
 30   | HC 94828  | ELLEN GRACIE | N | 0.000046
 31   | HC 94847  | ELLEN GRACIE | N | 0.000046
 32   | HC 82155  | ELLEN GRACIE | N | 0.000046
 33   | HC 84032  | ELLEN GRACIE | N | 0.000046
 34   | RE 223904 | ELLEN GRACIE | N | 0.000046
 35   | RE 464621 | ELLEN GRACIE | N | 0.000046
 36   | ADI 703   | ELLEN GRACIE | N | 0.000046
 37   | HC 83241  | ELLEN GRACIE | S | 0.000046
 38   | HC 94583  | ELLEN GRACIE | N | 0.000046
 39   | ADI 2713  | ELLEN GRACIE | N | 0.000046
 40   | HC 86618  | ELLEN GRACIE | N | 0.000038
 41   | RE 228683 | ELLEN GRACIE | S | 0.000038
 42   | ADI 2666  | ELLEN GRACIE | N | 0.000038
 43   | RHC 95108 | ELLEN GRACIE | N | 0.000030
 44   | ADI 2474  | ELLEN GRACIE | N | 0.000030
 45   | HC 89976  | ELLEN GRACIE | N | 0.000030
 46   | RHC 97477 | ELLEN GRACIE | N | 0.000030
 47   | RE 463028 | ELLEN GRACIE | N | 0.000030
 48   | MS 24312  | ELLEN GRACIE | N | 0.000030
 49   | RE 199198 | ELLEN GRACIE | N | 0.000030
 50   | RHC 80757 | ELLEN GRACIE | N | 0.000030
 51   | HC 96579  | ELLEN GRACIE | N | 0.000030
 52   | RE 223796 | ELLEN GRACIE | N | 0.000030
 53   | AI 759450 | ELLEN GRACIE | N | 0.000030
 54   | RHC 91070 | ELLEN GRACIE | N | 0.000030
 55   | HC 84771  | ELLEN GRACIE | N | 0.000030
 56   | HC 81214  | ELLEN GRACIE | N | 0.000030
 57   | RE 251772 | ELLEN GRACIE | N | 0.000030
 58   | HC 85877  | ELLEN GRACIE | N | 0.000030
 59   | ADI 3685  | ELLEN GRACIE | N | 0.000030
 60   | HC 93972  | ELLEN GRACIE | N | 0.000030
 61   | HC 82739  | ELLEN GRACIE | N | 0.000030
 62   | ADI 1541  | ELLEN GRACIE | N | 0.000030
 63   | RE 536486 | ELLEN GRACIE | N | 0.000030
 64   | ADI 2994  | ELLEN GRACIE | N | 0.000030
 65   | RE 252913 | ELLEN GRACIE | N | 0.000030
 66   | HC 85976  | ELLEN GRACIE | N | 0.000030
 67   | HC 85153  | ELLEN GRACIE | N | 0.000030
 68   | ADI 2464  | ELLEN GRACIE | N | 0.000030
 69   | HC 79989  | ELLEN GRACIE | N | 0.000030
 70   | RHC 83030 | ELLEN GRACIE | N | 0.000030
 71   | HC 94685  | ELLEN GRACIE | N | 0.000030
 72   | HC 94515  | ELLEN GRACIE | N | 0.000030
 73   | HC 84494  | ELLEN GRACIE | N | 0.000030
 74   | INQ 1739  | ELLEN GRACIE | N | 0.000030
 75   | RE 255328 | ELLEN GRACIE | N | 0.000030
 76   | ADI 2564  | ELLEN GRACIE | N | 0.000030
 77   | EXT 830   | ELLEN GRACIE | N | 0.000030
 78   | ADI 2555  | ELLEN GRACIE | N | 0.000030
 79   | ADI 3576  | ELLEN GRACIE | N | 0.000030
 80   | ADI 762   | ELLEN GRACIE | N | 0.000030
 81   | MS 23754  | ELLEN GRACIE | N | 0.000030
 82   | HC 83489  | ELLEN GRACIE | N | 0.000030
 83   | AR 1589   | ELLEN GRACIE | S | 0.000030
 84   | MS 22369  | ELLEN GRACIE | N | 0.000030
 85   | HC 82337  | ELLEN GRACIE | N | 0.000030
 86   | ADI 2103  | ELLEN GRACIE | N | 0.000030
 87   | AR 1668   | ELLEN GRACIE | N | 0.000030
 88   | RE 287905 | ELLEN GRACIE | N | 0.000030
 89   | HC 81054  | ELLEN GRACIE | N | 0.000030
 90   | ADI 1557  | ELLEN GRACIE | N | 0.000030
 91   | RE 319156 | ELLEN GRACIE | N | 0.000030
 92   | RMS 23787 | ELLEN GRACIE | N | 0.000030
 93   | RHC 85024 | ELLEN GRACIE | N | 0.000030
 94   | ACO 705   | ELLEN GRACIE | S | 0.000030
 95   | RCL 7358  | ELLEN GRACIE | N | 0.000030
 96   | AO 185    | ELLEN GRACIE | N | 0.000030
 97   | MS 23399  | ELLEN GRACIE | N | 0.000030
 98   | HC 94765  | ELLEN GRACIE | N | 0.000030
 99   | HC 97811  | ELLEN GRACIE | N | 0.000030
 100  | HC 95304  | ELLEN GRACIE | N | 0.000023


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 MS 24268  | ELLEN GRACIE | N
 ACO 889   | ELLEN GRACIE | N
 HC 82149  | ELLEN GRACIE | N
 RE 347825 | ELLEN GRACIE | N
 HC 96579  | ELLEN GRACIE | N
 RHC 91070 | ELLEN GRACIE | N
 ADI 1541  | ELLEN GRACIE | N
 HC 83489  | ELLEN GRACIE | N
 RHC 85024 | ELLEN GRACIE | N
 HC 95304  | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO | S | 0.409913
 2    | ADI 3013  | ELLEN GRACIE   | S | 0.409898
 3    | ADI 1141  | ELLEN GRACIE   | N | 0.000291
 4    | AR 1713   | ELLEN GRACIE   | N | 0.000260
 5    | HC 81905  | ELLEN GRACIE   | N | 0.000255
 6    | ADI 3105  | ELLEN GRACIE   | N | 0.000207
 7    | ADI 2031  | ELLEN GRACIE   | N | 0.000184
 8    | RE 363328 | ELLEN GRACIE   | N | 0.000153
 9    | RE 351611 | ELLEN GRACIE   | S | 0.000122
 10   | RE 275159 | ELLEN GRACIE   | N | 0.000122
 11   | RE 463629 | ELLEN GRACIE   | N | 0.000107
 12   | HC 85155  | ELLEN GRACIE   | N | 0.000092
 13   | HC 86647  | ELLEN GRACIE   | N | 0.000092
 14   | RMS 23692 | ELLEN GRACIE   | N | 0.000092
 15   | HC 80867  | ELLEN GRACIE   | N | 0.000092
 16   | HC 98015  | ELLEN GRACIE   | N | 0.000082
 17   | RE 464621 | ELLEN GRACIE   | N | 0.000076
 18   | RHC 81057 | ELLEN GRACIE   | N | 0.000076
 19   | HC 86241  | ELLEN GRACIE   | N | 0.000076
 20   | ADI 3128  | ELLEN GRACIE   | N | 0.000069
 21   | RHC 86951 | ELLEN GRACIE   | N | 0.000061
 22   | ADI 872   | ELLEN GRACIE   | N | 0.000061
 23   | RMS 24551 | ELLEN GRACIE   | N | 0.000061
 24   | MS 23261  | ELLEN GRACIE   | N | 0.000061
 25   | RE 586453 | ELLEN GRACIE   | N | 0.000061
 26   | HC 90125  | ELLEN GRACIE   | N | 0.000061
 27   | HC 94828  | ELLEN GRACIE   | N | 0.000046
 28   | HC 94847  | ELLEN GRACIE   | N | 0.000046
 29   | HC 82155  | ELLEN GRACIE   | N | 0.000046
 30   | HC 84032  | ELLEN GRACIE   | N | 0.000046
 31   | RE 300220 | ELLEN GRACIE   | N | 0.000046
 32   | HC 83967  | ELLEN GRACIE   | N | 0.000046
 33   | RE 223904 | ELLEN GRACIE   | N | 0.000046
 34   | ADI 703   | ELLEN GRACIE   | N | 0.000046
 35   | HC 94583  | ELLEN GRACIE   | N | 0.000046
 36   | HC 88707  | ELLEN GRACIE   | N | 0.000046
 37   | HC 86618  | ELLEN GRACIE   | N | 0.000038
 38   | RE 228683 | ELLEN GRACIE   | S | 0.000038
 39   | ADI 2666  | ELLEN GRACIE   | N | 0.000038
 40   | RHC 95108 | ELLEN GRACIE   | N | 0.000031
 41   | HC 91661  | ELLEN GRACIE   | N | 0.000031
 42   | ADI 2474  | ELLEN GRACIE   | N | 0.000031
 43   | HC 89976  | ELLEN GRACIE   | N | 0.000031
 44   | RHC 97477 | ELLEN GRACIE   | N | 0.000031
 45   | RE 463028 | ELLEN GRACIE   | N | 0.000031
 46   | MS 24312  | ELLEN GRACIE   | N | 0.000031
 47   | RE 199198 | ELLEN GRACIE   | N | 0.000031
 48   | ADI 2555  | ELLEN GRACIE   | N | 0.000031
 49   | RHC 93248 | ELLEN GRACIE   | N | 0.000031
 50   | RE 223796 | ELLEN GRACIE   | N | 0.000031
 51   | AI 759450 | ELLEN GRACIE   | N | 0.000031
 52   | ADI 2396  | ELLEN GRACIE   | N | 0.000031
 53   | HC 84771  | ELLEN GRACIE   | N | 0.000031
 54   | HC 81214  | ELLEN GRACIE   | N | 0.000031
 55   | RE 206069 | ELLEN GRACIE   | N | 0.000031
 56   | RE 251772 | ELLEN GRACIE   | N | 0.000031
 57   | HC 85877  | ELLEN GRACIE   | N | 0.000031
 58   | ADI 3685  | ELLEN GRACIE   | N | 0.000031
 59   | HC 93972  | ELLEN GRACIE   | N | 0.000031
 60   | HC 82739  | ELLEN GRACIE   | N | 0.000031
 61   | RE 536486 | ELLEN GRACIE   | N | 0.000031
 62   | ADI 2994  | ELLEN GRACIE   | N | 0.000031
 63   | RE 252913 | ELLEN GRACIE   | N | 0.000031
 64   | HC 92819  | ELLEN GRACIE   | N | 0.000031
 65   | HC 85976  | ELLEN GRACIE   | N | 0.000031
 66   | HC 85153  | ELLEN GRACIE   | N | 0.000031
 67   | HC 80885  | ELLEN GRACIE   | N | 0.000031
 68   | ADI 2464  | ELLEN GRACIE   | N | 0.000031
 69   | HC 79989  | ELLEN GRACIE   | N | 0.000031
 70   | RE 224283 | ELLEN GRACIE   | N | 0.000031
 71   | RHC 83030 | ELLEN GRACIE   | N | 0.000031
 72   | HC 94685  | ELLEN GRACIE   | N | 0.000031
 73   | HC 94515  | ELLEN GRACIE   | N | 0.000031
 74   | HC 84494  | ELLEN GRACIE   | N | 0.000031
 75   | INQ 1739  | ELLEN GRACIE   | N | 0.000031
 76   | RE 247399 | ELLEN GRACIE   | N | 0.000031
 77   | RE 255328 | ELLEN GRACIE   | N | 0.000031
 78   | RE 387974 | ELLEN GRACIE   | N | 0.000031
 79   | EXT 830   | ELLEN GRACIE   | N | 0.000031
 80   | HC 92256  | ELLEN GRACIE   | N | 0.000031
 81   | ADI 3576  | ELLEN GRACIE   | N | 0.000031
 82   | ADI 762   | ELLEN GRACIE   | N | 0.000031
 83   | MS 22369  | ELLEN GRACIE   | N | 0.000031
 84   | ADI 2713  | ELLEN GRACIE   | N | 0.000031
 85   | HC 82337  | ELLEN GRACIE   | N | 0.000031
 86   | AR 1668   | ELLEN GRACIE   | N | 0.000031
 87   | HC 81054  | ELLEN GRACIE   | N | 0.000031
 88   | RE 319156 | ELLEN GRACIE   | N | 0.000031
 89   | RMS 23787 | ELLEN GRACIE   | N | 0.000031
 90   | ACO 705   | ELLEN GRACIE   | S | 0.000031
 91   | AO 185    | ELLEN GRACIE   | N | 0.000031
 92   | MS 23399  | ELLEN GRACIE   | N | 0.000031
 93   | HC 94765  | ELLEN GRACIE   | N | 0.000031
 94   | HC 97811  | ELLEN GRACIE   | N | 0.000031
 95   | HC 83241  | ELLEN GRACIE   | S | 0.000031
 96   | HC 82246  | ELLEN GRACIE   | N | 0.000023
 97   | HC 82782  | ELLEN GRACIE   | N | 0.000023
 98   | HC 81957  | ELLEN GRACIE   | N | 0.000023
 99   | ADI 2673  | ELLEN GRACIE   | S | 0.000023
 100  | ADI 329   | ELLEN GRACIE   | N | 0.000023


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 363328 | ELLEN GRACIE | N
 HC 98015  | ELLEN GRACIE | N
 ADI 3128  | ELLEN GRACIE | N
 MS 23261  | ELLEN GRACIE | N
 HC 79989  | ELLEN GRACIE | N
 EXT 830   | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO | S | 0.410067
 2    | ADI 3013  | ELLEN GRACIE   | S | 0.410052
 3    | ADI 1141  | ELLEN GRACIE   | N | 0.000261
 4    | AR 1713   | ELLEN GRACIE   | N | 0.000253
 5    | ADI 3105  | ELLEN GRACIE   | N | 0.000246
 6    | HC 81905  | ELLEN GRACIE   | N | 0.000194
 7    | ADI 2031  | ELLEN GRACIE   | N | 0.000149
 8    | RE 275159 | ELLEN GRACIE   | N | 0.000119
 9    | RE 463629 | ELLEN GRACIE   | N | 0.000104
 10   | ACO 889   | ELLEN GRACIE   | N | 0.000089
 11   | RMS 23692 | ELLEN GRACIE   | N | 0.000089
 12   | HC 85155  | ELLEN GRACIE   | N | 0.000082
 13   | RE 351611 | ELLEN GRACIE   | S | 0.000074
 14   | HC 82149  | ELLEN GRACIE   | N | 0.000074
 15   | RHC 81057 | ELLEN GRACIE   | N | 0.000074
 16   | HC 86241  | ELLEN GRACIE   | N | 0.000074
 17   | RHC 86951 | ELLEN GRACIE   | N | 0.000060
 18   | HC 82155  | ELLEN GRACIE   | N | 0.000060
 19   | RMS 24551 | ELLEN GRACIE   | N | 0.000060
 20   | HC 80867  | ELLEN GRACIE   | N | 0.000060
 21   | HC 88707  | ELLEN GRACIE   | N | 0.000060
 22   | HC 90125  | ELLEN GRACIE   | N | 0.000060
 23   | RE 347825 | ELLEN GRACIE   | N | 0.000052
 24   | HC 86647  | ELLEN GRACIE   | N | 0.000050
 25   | RHC 93248 | ELLEN GRACIE   | N | 0.000045
 26   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 27   | ADI 872   | ELLEN GRACIE   | N | 0.000045
 28   | HC 94847  | ELLEN GRACIE   | N | 0.000045
 29   | HC 84032  | ELLEN GRACIE   | N | 0.000045
 30   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 31   | RE 464621 | ELLEN GRACIE   | N | 0.000045
 32   | HC 83967  | ELLEN GRACIE   | N | 0.000045
 33   | HC 94583  | ELLEN GRACIE   | N | 0.000045
 34   | ADI 2713  | ELLEN GRACIE   | N | 0.000045
 35   | HC 83241  | ELLEN GRACIE   | S | 0.000040
 36   | HC 86618  | ELLEN GRACIE   | N | 0.000037
 37   | ADI 2666  | ELLEN GRACIE   | N | 0.000037
 38   | RHC 95108 | ELLEN GRACIE   | N | 0.000030
 39   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 40   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 41   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 42   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 43   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 44   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 45   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 46   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 47   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 48   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 49   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 50   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 51   | ADI 2396  | ELLEN GRACIE   | N | 0.000030
 52   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 53   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 54   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 55   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 56   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 57   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 58   | ADI 3685  | ELLEN GRACIE   | N | 0.000030
 59   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 60   | HC 82739  | ELLEN GRACIE   | N | 0.000030
 61   | ADI 1541  | ELLEN GRACIE   | N | 0.000030
 62   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 63   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 64   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 65   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 66   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 67   | HC 85976  | ELLEN GRACIE   | N | 0.000030
 68   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 69   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 70   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 71   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 72   | ADI 703   | ELLEN GRACIE   | N | 0.000030
 73   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 74   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 75   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 76   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 77   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 78   | RE 247399 | ELLEN GRACIE   | N | 0.000030
 79   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 80   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 81   | HC 92256  | ELLEN GRACIE   | N | 0.000030
 82   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 83   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 84   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 85   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 86   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 87   | RE 223904 | ELLEN GRACIE   | N | 0.000030
 88   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 89   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 90   | RE 287905 | ELLEN GRACIE   | N | 0.000030
 91   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 92   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 93   | RE 319156 | ELLEN GRACIE   | N | 0.000030
 94   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 95   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 96   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 97   | AO 185    | ELLEN GRACIE   | N | 0.000030
 98   | RE 586453 | ELLEN GRACIE   | N | 0.000030
 99   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 100  | HC 94765  | ELLEN GRACIE   | N | 0.000030


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RMS 23692 | ELLEN GRACIE | N
 RMS 24551 | ELLEN GRACIE | N
 HC 80867  | ELLEN GRACIE | N
 RE 464621 | ELLEN GRACIE | N
 ADI 3685  | ELLEN GRACIE | N
 HC 97344  | ELLEN GRACIE | N
 HC 85976  | ELLEN GRACIE | N
 HC 80885  | ELLEN GRACIE | N
 HC 94685  | ELLEN GRACIE | N
 RE 287905 | ELLEN GRACIE | N
 RE 319156 | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.328007
 2    | MI 529    | CARLOS VELLOSO | S | 0.246009
 3    | ADI 3013  | ELLEN GRACIE   | S | 0.245994
 4    | HC 81905  | ELLEN GRACIE   | N | 0.000273
 5    | AR 1713   | ELLEN GRACIE   | N | 0.000258
 6    | ADI 1141  | ELLEN GRACIE   | N | 0.000250
 7    | ADI 3105  | ELLEN GRACIE   | N | 0.000235
 8    | RE 363328 | ELLEN GRACIE   | N | 0.000152
 9    | ADI 2031  | ELLEN GRACIE   | N | 0.000152
 10   | ACO 889   | ELLEN GRACIE   | N | 0.000121
 11   | HC 85155  | ELLEN GRACIE   | N | 0.000114
 12   | HC 86647  | ELLEN GRACIE   | N | 0.000111
 13   | RE 463629 | ELLEN GRACIE   | N | 0.000106
 14   | HC 82149  | ELLEN GRACIE   | N | 0.000091
 15   | HC 86241  | ELLEN GRACIE   | N | 0.000091
 16   | HC 98015  | ELLEN GRACIE   | N | 0.000083
 17   | RHC 86951 | ELLEN GRACIE   | N | 0.000076
 18   | RHC 81057 | ELLEN GRACIE   | N | 0.000076
 19   | ADI 872   | ELLEN GRACIE   | N | 0.000061
 20   | HC 82155  | ELLEN GRACIE   | N | 0.000061
 21   | MS 23261  | ELLEN GRACIE   | N | 0.000061
 22   | RE 586453 | ELLEN GRACIE   | N | 0.000061
 23   | HC 88707  | ELLEN GRACIE   | N | 0.000061
 24   | RE 347825 | ELLEN GRACIE   | N | 0.000053
 25   | RHC 93248 | ELLEN GRACIE   | N | 0.000046
 26   | HC 94828  | ELLEN GRACIE   | N | 0.000046
 27   | HC 94847  | ELLEN GRACIE   | N | 0.000046
 28   | RE 336680 | ELLEN GRACIE   | N | 0.000046
 29   | HC 84032  | ELLEN GRACIE   | N | 0.000046
 30   | RE 300220 | ELLEN GRACIE   | N | 0.000046
 31   | ADI 703   | ELLEN GRACIE   | N | 0.000046
 32   | HC 83967  | ELLEN GRACIE   | N | 0.000046
 33   | ADI 2713  | ELLEN GRACIE   | N | 0.000046
 34   | RE 228683 | ELLEN GRACIE   | S | 0.000038
 35   | ADI 2666  | ELLEN GRACIE   | N | 0.000038
 36   | RHC 95108 | ELLEN GRACIE   | N | 0.000030
 37   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 38   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 39   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 40   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 41   | HC 86618  | ELLEN GRACIE   | N | 0.000030
 42   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 43   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 44   | RE 199198 | ELLEN GRACIE   | N | 0.000030
 45   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 46   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 47   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 48   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 49   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 50   | HC 90125  | ELLEN GRACIE   | N | 0.000030
 51   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 52   | ADI 2396  | ELLEN GRACIE   | N | 0.000030
 53   | HC 84771  | ELLEN GRACIE   | N | 0.000030
 54   | HC 82588  | ELLEN GRACIE   | N | 0.000030
 55   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 56   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 57   | RE 275159 | ELLEN GRACIE   | N | 0.000030
 58   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 59   | HC 93972  | ELLEN GRACIE   | N | 0.000030
 60   | HC 82739  | ELLEN GRACIE   | N | 0.000030
 61   | ADI 1541  | ELLEN GRACIE   | N | 0.000030
 62   | ADI 2994  | ELLEN GRACIE   | N | 0.000030
 63   | RE 252913 | ELLEN GRACIE   | N | 0.000030
 64   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 65   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 66   | ADI 2464  | ELLEN GRACIE   | N | 0.000030
 67   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 68   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 69   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 70   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 71   | HC 94515  | ELLEN GRACIE   | N | 0.000030
 72   | HC 84494  | ELLEN GRACIE   | N | 0.000030
 73   | INQ 1739  | ELLEN GRACIE   | N | 0.000030
 74   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 75   | RE 387974 | ELLEN GRACIE   | N | 0.000030
 76   | ADI 2564  | ELLEN GRACIE   | N | 0.000030
 77   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 78   | HC 92256  | ELLEN GRACIE   | N | 0.000030
 79   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 80   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 81   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 82   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 83   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 84   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 85   | RE 223904 | ELLEN GRACIE   | N | 0.000030
 86   | ADI 2103  | ELLEN GRACIE   | N | 0.000030
 87   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 88   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 89   | ADI 1557  | ELLEN GRACIE   | N | 0.000030
 90   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 91   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 92   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 93   | AO 185    | ELLEN GRACIE   | N | 0.000030
 94   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 95   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 96   | HC 97811  | ELLEN GRACIE   | N | 0.000030
 97   | RHC 91300 | ELLEN GRACIE   | N | 0.000025
 98   | HC 83241  | ELLEN GRACIE   | S | 0.000025
 99   | HC 95304  | ELLEN GRACIE   | N | 0.000023
 100  | HC 81957  | ELLEN GRACIE   | N | 0.000023


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AR 1713   | ELLEN GRACIE | N
 ADI 2031  | ELLEN GRACIE | N
 RE 586453 | ELLEN GRACIE | N
 ADI 703   | ELLEN GRACIE | N
 ADI 2666  | ELLEN GRACIE | N
 RE 199198 | ELLEN GRACIE | N
 ADI 2396  | ELLEN GRACIE | N
 HC 93972  | ELLEN GRACIE | N
 HC 82739  | ELLEN GRACIE | N
 ADI 2994  | ELLEN GRACIE | N
 ADI 2464  | ELLEN GRACIE | N
 HC 94515  | ELLEN GRACIE | N
 HC 84494  | ELLEN GRACIE | N
 RE 387974 | ELLEN GRACIE | N
 RE 223904 | ELLEN GRACIE | N
 ADI 2103  | ELLEN GRACIE | N
 RHC 91300 | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24268  | ELLEN GRACIE   | N | 0.492258
 2    | MI 529    | CARLOS VELLOSO | S | 0.328177
 3    | ADI 1141  | ELLEN GRACIE   | N | 0.000287
 4    | HC 81905  | ELLEN GRACIE   | N | 0.000248
 5    | ADI 3105  | ELLEN GRACIE   | N | 0.000203
 6    | RE 363328 | ELLEN GRACIE   | N | 0.000149
 7    | RE 351611 | ELLEN GRACIE   | S | 0.000119
 8    | HC 85155  | ELLEN GRACIE   | N | 0.000112
 9    | RE 463629 | ELLEN GRACIE   | N | 0.000104
 10   | ACO 889   | ELLEN GRACIE   | N | 0.000089
 11   | HC 86647  | ELLEN GRACIE   | N | 0.000089
 12   | HC 86241  | ELLEN GRACIE   | N | 0.000089
 13   | HC 98015  | ELLEN GRACIE   | N | 0.000079
 14   | RHC 86951 | ELLEN GRACIE   | N | 0.000074
 15   | HC 82149  | ELLEN GRACIE   | N | 0.000074
 16   | RHC 81057 | ELLEN GRACIE   | N | 0.000074
 17   | RE 275159 | ELLEN GRACIE   | N | 0.000074
 18   | ADI 3128  | ELLEN GRACIE   | N | 0.000069
 19   | ADI 872   | ELLEN GRACIE   | N | 0.000059
 20   | HC 82155  | ELLEN GRACIE   | N | 0.000059
 21   | MS 23261  | ELLEN GRACIE   | N | 0.000059
 22   | HC 83967  | ELLEN GRACIE   | N | 0.000059
 23   | HC 88707  | ELLEN GRACIE   | N | 0.000059
 24   | HC 90125  | ELLEN GRACIE   | N | 0.000059
 25   | RHC 93248 | ELLEN GRACIE   | N | 0.000045
 26   | HC 94828  | ELLEN GRACIE   | N | 0.000045
 27   | HC 94847  | ELLEN GRACIE   | N | 0.000045
 28   | RE 336680 | ELLEN GRACIE   | N | 0.000045
 29   | RE 300220 | ELLEN GRACIE   | N | 0.000045
 30   | RMS 23692 | ELLEN GRACIE   | N | 0.000045
 31   | HC 83241  | ELLEN GRACIE   | S | 0.000045
 32   | HC 94583  | ELLEN GRACIE   | N | 0.000045
 33   | RE 347825 | ELLEN GRACIE   | N | 0.000040
 34   | HC 86618  | ELLEN GRACIE   | N | 0.000037
 35   | RE 228683 | ELLEN GRACIE   | S | 0.000037
 36   | RHC 95108 | ELLEN GRACIE   | N | 0.000030
 37   | HC 91661  | ELLEN GRACIE   | N | 0.000030
 38   | ADI 2474  | ELLEN GRACIE   | N | 0.000030
 39   | HC 89976  | ELLEN GRACIE   | N | 0.000030
 40   | RHC 97477 | ELLEN GRACIE   | N | 0.000030
 41   | RE 463028 | ELLEN GRACIE   | N | 0.000030
 42   | MS 24312  | ELLEN GRACIE   | N | 0.000030
 43   | RHC 80757 | ELLEN GRACIE   | N | 0.000030
 44   | HC 96579  | ELLEN GRACIE   | N | 0.000030
 45   | RE 223796 | ELLEN GRACIE   | N | 0.000030
 46   | AI 759450 | ELLEN GRACIE   | N | 0.000030
 47   | RHC 91070 | ELLEN GRACIE   | N | 0.000030
 48   | HC 81214  | ELLEN GRACIE   | N | 0.000030
 49   | RE 206069 | ELLEN GRACIE   | N | 0.000030
 50   | RE 251772 | ELLEN GRACIE   | N | 0.000030
 51   | HC 85877  | ELLEN GRACIE   | N | 0.000030
 52   | ADI 1541  | ELLEN GRACIE   | N | 0.000030
 53   | RE 536486 | ELLEN GRACIE   | N | 0.000030
 54   | HC 97344  | ELLEN GRACIE   | N | 0.000030
 55   | HC 92819  | ELLEN GRACIE   | N | 0.000030
 56   | HC 85976  | ELLEN GRACIE   | N | 0.000030
 57   | HC 85153  | ELLEN GRACIE   | N | 0.000030
 58   | HC 80885  | ELLEN GRACIE   | N | 0.000030
 59   | RE 241925 | ELLEN GRACIE   | N | 0.000030
 60   | HC 79989  | ELLEN GRACIE   | N | 0.000030
 61   | RE 224283 | ELLEN GRACIE   | N | 0.000030
 62   | RHC 83030 | ELLEN GRACIE   | N | 0.000030
 63   | HC 94685  | ELLEN GRACIE   | N | 0.000030
 64   | RE 255328 | ELLEN GRACIE   | N | 0.000030
 65   | ADI 743   | ELLEN GRACIE   | N | 0.000030
 66   | EXT 830   | ELLEN GRACIE   | N | 0.000030
 67   | ADI 2555  | ELLEN GRACIE   | N | 0.000030
 68   | HC 92256  | ELLEN GRACIE   | N | 0.000030
 69   | ADI 3576  | ELLEN GRACIE   | N | 0.000030
 70   | ADI 762   | ELLEN GRACIE   | N | 0.000030
 71   | MS 23754  | ELLEN GRACIE   | N | 0.000030
 72   | HC 83489  | ELLEN GRACIE   | N | 0.000030
 73   | AR 1589   | ELLEN GRACIE   | S | 0.000030
 74   | MS 22369  | ELLEN GRACIE   | N | 0.000030
 75   | ADI 2713  | ELLEN GRACIE   | N | 0.000030
 76   | HC 82337  | ELLEN GRACIE   | N | 0.000030
 77   | AR 1668   | ELLEN GRACIE   | N | 0.000030
 78   | RE 287905 | ELLEN GRACIE   | N | 0.000030
 79   | HC 81054  | ELLEN GRACIE   | N | 0.000030
 80   | RE 319156 | ELLEN GRACIE   | N | 0.000030
 81   | RMS 23787 | ELLEN GRACIE   | N | 0.000030
 82   | RHC 85024 | ELLEN GRACIE   | N | 0.000030
 83   | ACO 705   | ELLEN GRACIE   | S | 0.000030
 84   | RCL 7358  | ELLEN GRACIE   | N | 0.000030
 85   | AO 185    | ELLEN GRACIE   | N | 0.000030
 86   | MS 23399  | ELLEN GRACIE   | N | 0.000030
 87   | HC 94765  | ELLEN GRACIE   | N | 0.000030
 88   | HC 97811  | ELLEN GRACIE   | N | 0.000030
 89   | HC 95304  | ELLEN GRACIE   | N | 0.000022
 90   | HC 82246  | ELLEN GRACIE   | N | 0.000022
 91   | HC 82782  | ELLEN GRACIE   | N | 0.000022
 92   | HC 95379  | ELLEN GRACIE   | N | 0.000022
 93   | ADI 329   | ELLEN GRACIE   | N | 0.000022
 94   | RE 226472 | ELLEN GRACIE   | N | 0.000022
 95   | RE 247399 | ELLEN GRACIE   | N | 0.000022
 96   | HC 94027  | ELLEN GRACIE   | N | 0.000022
 97   | ADI 953   | ELLEN GRACIE   | N | 0.000022
 98   | HC 82973  | ELLEN GRACIE   | N | 0.000020
 99   | HC 97983  | ELLEN GRACIE   | N | 0.000020
 100  | INQ 1879  | ELLEN GRACIE   | N | 0.000020


Virtual decisions in each iteration
0: 5
1: 6
2: 5
3: 6
4: 6
5: 6
6: 7
7: 5
8: 4
9: 6
Mean of virtual decisions: 5.60
Standard deviation of virtual decisions: 0.80


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 2 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 3 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 4 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 5 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 6 | # de relatores na iteração 1
ELLEN GRACIE: 100

Iteração 7 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 8 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 9 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Iteração 10 | # de relatores na iteração 2
ELLEN GRACIE: 99
CARLOS VELLOSO: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ELLEN GRACIE | 991 (99.10%) | 10 | 99.10 | 0.30
CARLOS VELLOSO | 9 (0.90%) | 9 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
ELLEN GRACIE | 131 (13.10%) | 0.13 | 0.0104 | 0.0783 | 13.8377 
CARLOS VELLOSO | 1 (0.10%) | 0.11 | 0.0192 | 0.1731 | 0.7183 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RE 463629 | ELLEN GRACIE | N
 HC 94828  | ELLEN GRACIE | N
 HC 83241  | ELLEN GRACIE | S
 AI 759450 | ELLEN GRACIE | N
 HC 85877  | ELLEN GRACIE | N
 RHC 81057 | ELLEN GRACIE | N
 HC 83967  | ELLEN GRACIE | N
 RHC 83030 | ELLEN GRACIE | N
 ADI 2474  | ELLEN GRACIE | N
 HC 85153  | ELLEN GRACIE | N
 RE 251772 | ELLEN GRACIE | N
 HC 94847  | ELLEN GRACIE | N
 RHC 93248 | ELLEN GRACIE | N
 ADI 2713  | ELLEN GRACIE | N
 RE 223796 | ELLEN GRACIE | N
 ADI 2555  | ELLEN GRACIE | N
 HC 81905  | ELLEN GRACIE | N
 ADI 1141  | ELLEN GRACIE | N
 HC 82337  | ELLEN GRACIE | N
 HC 85155  | ELLEN GRACIE | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | ADI 2555  | ELLEN GRACIE   | N | 10 | 0
 2   | ADI 2713  | ELLEN GRACIE   | N | 10 | 0
 3   | HC 85877  | ELLEN GRACIE   | N | 10 | 0
 4   | HC 94828  | ELLEN GRACIE   | N | 10 | 0
 5   | RE 223796 | ELLEN GRACIE   | N | 10 | 0
 6   | HC 82337  | ELLEN GRACIE   | N | 10 | 0
 7   | ADI 2474  | ELLEN GRACIE   | N | 10 | 0
 8   | HC 81905  | ELLEN GRACIE   | N | 10 | 0
 9   | HC 83967  | ELLEN GRACIE   | N | 10 | 0
 10   | HC 94847  | ELLEN GRACIE   | N | 10 | 0
 11   | HC 83241  | ELLEN GRACIE   | S | 10 | 0
 12   | ADI 1141  | ELLEN GRACIE   | N | 10 | 0
 13   | RHC 93248 | ELLEN GRACIE   | N | 10 | 0
 14   | RHC 83030 | ELLEN GRACIE   | N | 10 | 0
 15   | RHC 81057 | ELLEN GRACIE   | N | 10 | 0
 16   | RE 463629 | ELLEN GRACIE   | N | 10 | 0
 17   | HC 85153  | ELLEN GRACIE   | N | 10 | 0
 18   | AI 759450 | ELLEN GRACIE   | N | 10 | 0
 19   | RE 251772 | ELLEN GRACIE   | N | 10 | 0
 20   | HC 85155  | ELLEN GRACIE   | N | 10 | 0
 21   | HC 82739  | ELLEN GRACIE   | N | 9 | 1
 22   | ADI 2031  | ELLEN GRACIE   | N | 9 | 1
 23   | HC 96579  | ELLEN GRACIE   | N | 9 | 1
 24   | HC 89976  | ELLEN GRACIE   | N | 9 | 1
 25   | HC 98015  | ELLEN GRACIE   | N | 9 | 1
 26   | HC 86618  | ELLEN GRACIE   | N | 9 | 1
 27   | ADI 2666  | ELLEN GRACIE   | N | 9 | 1
 28   | RE 275159 | ELLEN GRACIE   | N | 9 | 1
 29   | HC 92819  | ELLEN GRACIE   | N | 9 | 1
 30   | EXT 830   | ELLEN GRACIE   | N | 9 | 1
 31   | HC 88707  | ELLEN GRACIE   | N | 9 | 1
 32   | HC 93972  | ELLEN GRACIE   | N | 9 | 1
 33   | HC 82149  | ELLEN GRACIE   | N | 9 | 1
 34   | RHC 86951 | ELLEN GRACIE   | N | 9 | 1
 35   | HC 91661  | ELLEN GRACIE   | N | 9 | 1
 36   | RE 586453 | ELLEN GRACIE   | N | 9 | 1
 37   | HC 82155  | ELLEN GRACIE   | N | 9 | 1
 38   | ADI 872   | ELLEN GRACIE   | N | 9 | 1
 39   | HC 94515  | ELLEN GRACIE   | N | 9 | 1
 40   | RHC 91070 | ELLEN GRACIE   | N | 9 | 1
 41   | MS 22369  | ELLEN GRACIE   | N | 9 | 1
 42   | HC 86647  | ELLEN GRACIE   | N | 9 | 1
 43   | HC 94685  | ELLEN GRACIE   | N | 9 | 1
 44   | MS 23399  | ELLEN GRACIE   | N | 9 | 0
 45   | HC 84032  | ELLEN GRACIE   | N | 9 | 0
 46   | HC 81054  | ELLEN GRACIE   | N | 9 | 0
 47   | ADI 762   | ELLEN GRACIE   | N | 9 | 0
 48   | RHC 97477 | ELLEN GRACIE   | N | 9 | 0
 49   | RE 536486 | ELLEN GRACIE   | N | 9 | 0
 50   | MS 24312  | ELLEN GRACIE   | N | 9 | 0
 51   | HC 81214  | ELLEN GRACIE   | N | 9 | 0
 52   | RHC 95108 | ELLEN GRACIE   | N | 9 | 0
 53   | HC 86241  | ELLEN GRACIE   | N | 9 | 0
 54   | ADI 3576  | ELLEN GRACIE   | N | 9 | 0
 55   | RMS 23787 | ELLEN GRACIE   | N | 9 | 0
 56   | RE 228683 | ELLEN GRACIE   | S | 9 | 0
 57   | HC 94765  | ELLEN GRACIE   | N | 9 | 0
 58   | RE 300220 | ELLEN GRACIE   | N | 9 | 0
 59   | MI 529    | CARLOS VELLOSO | S | 9 | 0
 60   | ADI 2396  | ELLEN GRACIE   | N | 8 | 2
 61   | HC 84494  | ELLEN GRACIE   | N | 8 | 2
 62   | RMS 23692 | ELLEN GRACIE   | N | 8 | 2
 63   | ACO 889   | ELLEN GRACIE   | N | 8 | 2
 64   | MS 24268  | ELLEN GRACIE   | N | 8 | 2
 65   | ADI 1541  | ELLEN GRACIE   | N | 8 | 2
 66   | ADI 703   | ELLEN GRACIE   | N | 8 | 2
 67   | HC 80885  | ELLEN GRACIE   | N | 8 | 2
 68   | RE 363328 | ELLEN GRACIE   | N | 8 | 2
 69   | ADI 3105  | ELLEN GRACIE   | N | 8 | 2
 70   | RMS 24551 | ELLEN GRACIE   | N | 8 | 2
 71   | ADI 2994  | ELLEN GRACIE   | N | 8 | 2
 72   | RE 223904 | ELLEN GRACIE   | N | 8 | 2
 73   | MS 23261  | ELLEN GRACIE   | N | 8 | 2
 74   | RE 252913 | ELLEN GRACIE   | N | 8 | 1
 75   | HC 84771  | ELLEN GRACIE   | N | 8 | 1
 76   | HC 85976  | ELLEN GRACIE   | N | 8 | 1
 77   | HC 79989  | ELLEN GRACIE   | N | 8 | 1
 78   | RE 199198 | ELLEN GRACIE   | N | 8 | 1
 79   | HC 80867  | ELLEN GRACIE   | N | 8 | 1
 80   | RE 387974 | ELLEN GRACIE   | N | 8 | 1
 81   | RE 255328 | ELLEN GRACIE   | N | 8 | 1
 82   | RE 347825 | ELLEN GRACIE   | N | 8 | 1
 83   | ADI 3685  | ELLEN GRACIE   | N | 8 | 1
 84   | RHC 85024 | ELLEN GRACIE   | N | 8 | 1
 85   | HC 90125  | ELLEN GRACIE   | N | 8 | 0
 86   | RHC 80757 | ELLEN GRACIE   | N | 8 | 0
 87   | ADI 3013  | ELLEN GRACIE   | S | 8 | 0
 88   | RE 206069 | ELLEN GRACIE   | N | 8 | 0
 89   | RE 224283 | ELLEN GRACIE   | N | 8 | 0
 90   | AO 185    | ELLEN GRACIE   | N | 8 | 0
 91   | RE 463028 | ELLEN GRACIE   | N | 8 | 0
 92   | RE 351611 | ELLEN GRACIE   | S | 8 | 0
 93   | AR 1713   | ELLEN GRACIE   | N | 7 | 3
 94   | HC 83489  | ELLEN GRACIE   | N | 7 | 3
 95   | ADI 3128  | ELLEN GRACIE   | N | 7 | 3
 96   | RE 319156 | ELLEN GRACIE   | N | 7 | 2
 97   | RE 464621 | ELLEN GRACIE   | N | 7 | 2
 98   | MS 23754  | ELLEN GRACIE   | N | 7 | 2
 99   | HC 92256  | ELLEN GRACIE   | N | 7 | 2
 100   | HC 94583  | ELLEN GRACIE   | N | 7 | 2
 101   | RE 241925 | ELLEN GRACIE   | N | 7 | 2
 102   | HC 97811  | ELLEN GRACIE   | N | 7 | 1
 103   | INQ 1739  | ELLEN GRACIE   | N | 7 | 1
 104   | ADI 2103  | ELLEN GRACIE   | N | 7 | 1
 105   | RCL 7358  | ELLEN GRACIE   | N | 7 | 1
 106   | ADI 1557  | ELLEN GRACIE   | N | 7 | 0
 107   | AR 1668   | ELLEN GRACIE   | N | 7 | 0
 108   | ACO 705   | ELLEN GRACIE   | S | 7 | 0
 109   | RE 336680 | ELLEN GRACIE   | N | 6 | 3
 110   | ADI 2464  | ELLEN GRACIE   | N | 6 | 2
 111   | HC 97344  | ELLEN GRACIE   | N | 5 | 4
 112   | RE 287905 | ELLEN GRACIE   | N | 5 | 3
 113   | HC 82588  | ELLEN GRACIE   | N | 5 | 3
 114   | ADI 2564  | ELLEN GRACIE   | N | 5 | 2
 115   | HC 95304  | ELLEN GRACIE   | N | 5 | 1
 116   | HC 81957  | ELLEN GRACIE   | N | 4 | 0
 117   | RHC 91300 | ELLEN GRACIE   | N | 3 | 3
 118   | HC 95379  | ELLEN GRACIE   | N | 3 | 1
 119   | HC 82782  | ELLEN GRACIE   | N | 3 | 0
 120   | RE 247399 | ELLEN GRACIE   | N | 3 | 0
 121   | AR 1589   | ELLEN GRACIE   | S | 3 | 0
 122   | ADI 329   | ELLEN GRACIE   | N | 3 | 0
 123   | ADI 743   | ELLEN GRACIE   | N | 2 | 2
 124   | HC 82246  | ELLEN GRACIE   | N | 2 | 1
 125   | RE 226472 | ELLEN GRACIE   | N | 2 | 0
 126   | ADI 2673  | ELLEN GRACIE   | S | 2 | 0

stf_pr_2_acordaos_90_rel_6
Number of decisions which appear on simulations: 132
Number of items whose frequency is higher than 1: 126
Number of decisions which could be in all iterations: 60
decisões que aparecem pelo menos 10 vezes | 20
decisões que aparecem pelo menos 9 vezes | 59
decisões que aparecem pelo menos 8 vezes | 92
138
