Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.264745
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.075518
 3    | ADI 1595  | EROS GRAU           | S | 0.064865
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.036233
 5    | ADI 1646  | GILMAR MENDES       | N | 0.032537
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.021189
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.021159
 8    | ADI 1991  | EROS GRAU           | N | 0.018635
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.018624
 10   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.018295
 11   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.018239
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.012546
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.012545
 14   | RE 423768 | MARCO AURÉLIO       | N | 0.010015
 15   | ADI 2732  | DIAS TOFFOLI        | N | 0.010000
 16   | ADI 678   | CARLOS VELLOSO      | N | 0.009262
 17   | ADI 703   | ELLEN GRACIE        | N | 0.006946
 18   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005473
 19   | ADI 743   | ELLEN GRACIE        | N | 0.004632
 20   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004165
 21   | ADI 544   | CARLOS VELLOSO      | N | 0.003313
 22   | ADI 144   | GILMAR MENDES       | N | 0.003309
 23   | ADI 559   | EROS GRAU           | N | 0.003301
 24   | HC 80837  | CELSO DE MELLO      | N | 0.002963
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002961
 26   | ADI 1472  | ILMAR GALVÃO        | N | 0.002761
 27   | EXT 803   | NELSON JOBIM        | N | 0.002488
 28   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002485
 29   | RE 416827 | GILMAR MENDES       | S | 0.002305
 30   | RE 415454 | GILMAR MENDES       | N | 0.002299
 31   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002032
 32   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001991
 33   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001991
 34   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001658
 35   | ADI 554   | EROS GRAU           | N | 0.001651
 36   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001641
 37   | ADI 1921  | CARLOS VELLOSO      | N | 0.001640
 38   | ADI 2655  | ELLEN GRACIE        | N | 0.001592
 39   | ADI 2078  | GILMAR MENDES       | N | 0.001590
 40   | MS 24847  | CELSO DE MELLO      | S | 0.001564
 41   | MS 24848  | CELSO DE MELLO      | S | 0.001564
 42   | MS 24845  | CELSO DE MELLO      | S | 0.001564
 43   | RE 258980 | ILMAR GALVÃO        | N | 0.001561
 44   | MI 529    | CARLOS VELLOSO      | S | 0.001493
 45   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001475
 46   | ADI 2448  | SYDNEY SANCHES      | N | 0.001473
 47   | ADI 990   | SYDNEY SANCHES      | N | 0.001318
 48   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001244
 49   | ADI 1893  | CARLOS VELLOSO      | N | 0.001223
 50   | MS 24849  | CELSO DE MELLO      | N | 0.001176
 51   | ADI 3105  | ELLEN GRACIE        | N | 0.001163
 52   | ADI 3322  | GILMAR MENDES       | N | 0.001029
 53   | ADI 508   | SYDNEY SANCHES      | N | 0.001017
 54   | RE 453740 | GILMAR MENDES       | N | 0.001016
 55   | ADI 699   | SYDNEY SANCHES      | S | 0.001015
 56   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000981
 57   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000832
 58   | ADI 3826  | EROS GRAU           | N | 0.000795
 59   | RE 376846 | CARLOS VELLOSO      | N | 0.000753
 60   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000743
 61   | ADI 3533  | EROS GRAU           | N | 0.000742
 62   | ADI 1628  | EROS GRAU           | N | 0.000731
 63   | MS 24784  | CARLOS VELLOSO      | N | 0.000721
 64   | ADI 1571  | GILMAR MENDES       | N | 0.000698
 65   | RE 206048 | MARCO AURÉLIO       | N | 0.000655
 66   | RE 571572 | GILMAR MENDES       | N | 0.000652
 67   | IF 2953   | MARCO AURÉLIO       | S | 0.000650
 68   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000637
 69   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000625
 70   | ADI 1141  | ELLEN GRACIE        | N | 0.000624
 71   | RE 141190 | ILMAR GALVÃO        | N | 0.000599
 72   | ADI 1949  | DIAS TOFFOLI        | N | 0.000593
 73   | ADI 2242  | MOREIRA ALVES       | N | 0.000590
 74   | ADI 2847  | CARLOS VELLOSO      | N | 0.000570
 75   | ADI 1901  | ILMAR GALVÃO        | N | 0.000563
 76   | MS 24138  | GILMAR MENDES       | N | 0.000547
 77   | RE 346084 | ILMAR GALVÃO        | N | 0.000541
 78   | ADI 3128  | ELLEN GRACIE        | N | 0.000533
 79   | MS 24958  | MARCO AURÉLIO       | N | 0.000522
 80   | ADI 2690  | GILMAR MENDES       | N | 0.000514
 81   | ADI 2615  | EROS GRAU           | N | 0.000508
 82   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000506
 83   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000499
 84   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000498
 85   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000498
 86   | HC 81162  | MOREIRA ALVES       | N | 0.000498
 87   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000498
 88   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000498
 89   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000485
 90   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000469
 91   | ADI 2158  | DIAS TOFFOLI        | N | 0.000459
 92   | ADI 1980  | CEZAR PELUSO        | N | 0.000452
 93   | RE 325822 | ILMAR GALVÃO        | N | 0.000438
 94   | ADI 2874  | MARCO AURÉLIO       | N | 0.000430
 95   | MI 721    | MARCO AURÉLIO       | N | 0.000426
 96   | RE 377457 | GILMAR MENDES       | N | 0.000425
 97   | ADI 2031  | ELLEN GRACIE        | N | 0.000420
 98   | ADI 2682  | GILMAR MENDES       | N | 0.000409
 99   | ADI 3847  | GILMAR MENDES       | N | 0.000397
 100  | RE 290079 | ILMAR GALVÃO        | N | 0.000391


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 272872 | ILMAR GALVÃO        | N
 ADI 2602  | JOAQUIM BARBOSA     | N
 ADI 144   | GILMAR MENDES       | N
 EXT 803   | NELSON JOBIM        | N
 HC 81939  | SEPÚLVEDA PERTENCE  | N
 RE 415454 | GILMAR MENDES       | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 ADI 1623  | JOAQUIM BARBOSA     | N
 ADI 554   | EROS GRAU           | N
 ADI 1903  | RICARDO LEWANDOWSKI | N
 ADI 1893  | CARLOS VELLOSO      | N
 RE 298695 | SEPÚLVEDA PERTENCE  | N
 ADI 3533  | EROS GRAU           | N
 ADI 1141  | ELLEN GRACIE        | N
 RE 141190 | ILMAR GALVÃO        | N
 ADI 1901  | ILMAR GALVÃO        | N
 RE 346084 | ILMAR GALVÃO        | N
 MS 24958  | MARCO AURÉLIO       | N
 ADI 1654  | MAURÍCIO CORRÊA     | N
 RE 237718 | SEPÚLVEDA PERTENCE  | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO      | N | 0.109196
 2    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.071944
 3    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.071907
 4    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.048778
 5    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.048725
 6    | ADI 1991  | EROS GRAU           | N | 0.045266
 7    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.045255
 8    | RE 423768 | MARCO AURÉLIO       | N | 0.031271
 9    | ADI 2732  | DIAS TOFFOLI        | N | 0.031253
 10   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.019117
 11   | ADI 2724  | GILMAR MENDES       | N | 0.018111
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.016014
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.016014
 14   | HC 85452  | EROS GRAU           | N | 0.010312
 15   | HC 85273  | CEZAR PELUSO        | S | 0.010307
 16   | ADI 1472  | ILMAR GALVÃO        | N | 0.009723
 17   | ADI 2464  | ELLEN GRACIE        | N | 0.009063
 18   | HC 80837  | CELSO DE MELLO      | N | 0.007242
 19   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.007241
 20   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.007060
 21   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.006952
 22   | MS 24847  | CELSO DE MELLO      | S | 0.006039
 23   | MS 24848  | CELSO DE MELLO      | S | 0.006039
 24   | MS 24845  | CELSO DE MELLO      | S | 0.006039
 25   | ADI 347   | JOAQUIM BARBOSA     | N | 0.005431
 26   | ADI 2655  | ELLEN GRACIE        | N | 0.005104
 27   | ADI 2078  | GILMAR MENDES       | N | 0.005102
 28   | ADI 678   | CARLOS VELLOSO      | N | 0.004957
 29   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.004864
 30   | ADI 2448  | SYDNEY SANCHES      | N | 0.004862
 31   | MS 24849  | CELSO DE MELLO      | N | 0.004534
 32   | RE 536754 | RICARDO LEWANDOWSKI | S | 0.003780
 33   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.003780
 34   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.003780
 35   | RE 511222 | RICARDO LEWANDOWSKI | S | 0.003780
 36   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.003780
 37   | RE 542422 | RICARDO LEWANDOWSKI | S | 0.003780
 38   | RE 543163 | RICARDO LEWANDOWSKI | S | 0.003780
 39   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.003780
 40   | ADI 703   | ELLEN GRACIE        | N | 0.003718
 41   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.003549
 42   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.003477
 43   | ADI 508   | SYDNEY SANCHES      | N | 0.002717
 44   | ADI 699   | SYDNEY SANCHES      | S | 0.002715
 45   | ADI 3826  | EROS GRAU           | N | 0.002551
 46   | ADI 743   | ELLEN GRACIE        | N | 0.002478
 47   | ADI 990   | SYDNEY SANCHES      | N | 0.002434
 48   | ADI 3322  | GILMAR MENDES       | N | 0.002049
 49   | MS 24138  | GILMAR MENDES       | N | 0.001904
 50   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.001739
 51   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.001739
 52   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001739
 53   | HC 81162  | MOREIRA ALVES       | N | 0.001739
 54   | RE 453740 | GILMAR MENDES       | N | 0.001045
 55   | ADI 3847  | GILMAR MENDES       | N | 0.000948
 56   | RE 258980 | ILMAR GALVÃO        | N | 0.000895
 57   | ADI 3105  | ELLEN GRACIE        | N | 0.000815
 58   | ADI 2615  | EROS GRAU           | N | 0.000814
 59   | ADI 4369  | MARCO AURÉLIO       | N | 0.000814
 60   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000674
 61   | RE 571572 | GILMAR MENDES       | N | 0.000610
 62   | RE 418918 | ELLEN GRACIE        | N | 0.000552
 63   | IF 2953   | MARCO AURÉLIO       | S | 0.000540
 64   | RE 377457 | GILMAR MENDES       | N | 0.000481
 65   | MI 721    | MARCO AURÉLIO       | N | 0.000475
 66   | RE 351750 | MARCO AURÉLIO       | N | 0.000470
 67   | RE 290079 | ILMAR GALVÃO        | N | 0.000457
 68   | ADI 1571  | GILMAR MENDES       | N | 0.000437
 69   | ADI 4478  | AYRES BRITTO        | N | 0.000435
 70   | ADI 1007  | EROS GRAU           | N | 0.000379
 71   | RE 567454 | CARLOS BRITTO       | N | 0.000377
 72   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000375
 73   | RE 255858 | ILMAR GALVÃO        | N | 0.000338
 74   | RE 318644 | ILMAR GALVÃO        | S | 0.000325
 75   | RE 381964 | GILMAR MENDES       | S | 0.000310
 76   | RE 419075 | MARCO AURÉLIO       | N | 0.000301
 77   | RE 325822 | ILMAR GALVÃO        | N | 0.000295
 78   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000292
 79   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000284
 80   | ADI 2874  | MARCO AURÉLIO       | N | 0.000279
 81   | ADI 2031  | ELLEN GRACIE        | N | 0.000279
 82   | ADC 16    | CEZAR PELUSO        | N | 0.000273
 83   | CC 7204   | CARLOS BRITTO       | N | 0.000272
 84   | RE 388359 | MARCO AURÉLIO       | N | 0.000270
 85   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000268
 86   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000266
 87   | RE 305186 | ILMAR GALVÃO        | N | 0.000260
 88   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000255
 89   | ADI 2061  | ILMAR GALVÃO        | N | 0.000248
 90   | RE 410778 | GILMAR MENDES       | N | 0.000238
 91   | HC 86712  | EROS GRAU           | N | 0.000233
 92   | RE 343446 | CARLOS VELLOSO      | N | 0.000232
 93   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000231
 94   | RE 298616 | GILMAR MENDES       | N | 0.000230
 95   | MS 24784  | CARLOS VELLOSO      | N | 0.000225
 96   | RE 376846 | CARLOS VELLOSO      | N | 0.000224
 97   | RE 420816 | CARLOS VELLOSO      | N | 0.000214
 98   | ADI 1721  | CARLOS BRITTO       | N | 0.000205
 99   | MI 758    | MARCO AURÉLIO       | N | 0.000205
 100  | ADI 2189  | DIAS TOFFOLI        | N | 0.000203


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81260  | SEPÚLVEDA PERTENCE | N
 RE 423768 | MARCO AURÉLIO      | N
 RE 484770 | SEPÚLVEDA PERTENCE | N
 ADI 1472  | ILMAR GALVÃO       | N
 RCL 5758  | CÁRMEN LÚCIA       | N
 MS 24849  | CELSO DE MELLO     | N
 MS 24138  | GILMAR MENDES      | N
 HC 81162  | MOREIRA ALVES      | N
 RE 258980 | ILMAR GALVÃO       | N
 ADI 4369  | MARCO AURÉLIO      | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 377457 | GILMAR MENDES      | N
 RE 567454 | CARLOS BRITTO      | N
 ADI 305   | MAURÍCIO CORRÊA    | N
 RE 388359 | MARCO AURÉLIO      | N
 RE 298616 | GILMAR MENDES      | N
 ADI 2189  | DIAS TOFFOLI       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.279763
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.090913
 3    | RE 396266 | CARLOS VELLOSO      | N | 0.040245
 4    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.026370
 5    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.026335
 6    | ADI 1127  | MARCO AURÉLIO       | N | 0.023859
 7    | INQ 1674  | ILMAR GALVÃO        | N | 0.023827
 8    | ADI 1991  | EROS GRAU           | N | 0.020212
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.020211
 10   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.019008
 11   | HC 81409  | NELSON JOBIM        | S | 0.018981
 12   | ADI 3458  | EROS GRAU           | N | 0.015403
 13   | ADI 1933  | EROS GRAU           | N | 0.015397
 14   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.007568
 15   | RE 170484 | MARCO AURÉLIO       | S | 0.005309
 16   | RE 181966 | MARCO AURÉLIO       | S | 0.005305
 17   | ADI 544   | CARLOS VELLOSO      | N | 0.004779
 18   | ADI 144   | GILMAR MENDES       | N | 0.004773
 19   | ADI 559   | EROS GRAU           | N | 0.004762
 20   | EXT 803   | NELSON JOBIM        | N | 0.004412
 21   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.004407
 22   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004226
 23   | RE 164836 | MARCO AURÉLIO       | N | 0.003990
 24   | HC 85452  | EROS GRAU           | N | 0.003755
 25   | HC 85273  | CEZAR PELUSO        | S | 0.003750
 26   | HC 80837  | CELSO DE MELLO      | N | 0.003036
 27   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003034
 28   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002829
 29   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002753
 30   | ADI 554   | EROS GRAU           | N | 0.002382
 31   | RE 415454 | GILMAR MENDES       | N | 0.002297
 32   | RE 416827 | GILMAR MENDES       | S | 0.002289
 33   | ADI 678   | CARLOS VELLOSO      | N | 0.002206
 34   | MI 529    | CARLOS VELLOSO      | S | 0.002065
 35   | ADI 1595  | EROS GRAU           | S | 0.002065
 36   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.002029
 37   | ADI 3323  | JOAQUIM BARBOSA     | N | 0.001818
 38   | ADI 1972  | TEORI ZAVASCKI      | N | 0.001818
 39   | ADI 1007  | EROS GRAU           | N | 0.001789
 40   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001721
 41   | MS 24847  | CELSO DE MELLO      | S | 0.001675
 42   | MS 24848  | CELSO DE MELLO      | S | 0.001675
 43   | MS 24845  | CELSO DE MELLO      | S | 0.001675
 44   | ADI 703   | ELLEN GRACIE        | N | 0.001655
 45   | RE 536754 | RICARDO LEWANDOWSKI | S | 0.001602
 46   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.001602
 47   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.001602
 48   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.001602
 49   | RE 542422 | RICARDO LEWANDOWSKI | S | 0.001602
 50   | RE 543163 | RICARDO LEWANDOWSKI | S | 0.001602
 51   | RE 511222 | RICARDO LEWANDOWSKI | S | 0.001602
 52   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.001602
 53   | ADI 2655  | ELLEN GRACIE        | N | 0.001595
 54   | ADI 2078  | GILMAR MENDES       | N | 0.001594
 55   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001549
 56   | ADI 1921  | CARLOS VELLOSO      | N | 0.001549
 57   | ADI 508   | SYDNEY SANCHES      | N | 0.001416
 58   | ADI 699   | SYDNEY SANCHES      | S | 0.001414
 59   | RE 191088 | MARCO AURÉLIO       | N | 0.001331
 60   | ADI 3105  | ELLEN GRACIE        | N | 0.001213
 61   | ADI 2225  | DIAS TOFFOLI        | N | 0.001147
 62   | ADI 1949  | DIAS TOFFOLI        | N | 0.001147
 63   | ADI 743   | ELLEN GRACIE        | N | 0.001103
 64   | RE 453740 | GILMAR MENDES       | N | 0.000978
 65   | ADI 3322  | GILMAR MENDES       | N | 0.000933
 66   | RE 376846 | CARLOS VELLOSO      | N | 0.000926
 67   | RE 206048 | MARCO AURÉLIO       | N | 0.000881
 68   | MS 24784  | CARLOS VELLOSO      | N | 0.000867
 69   | ADI 990   | SYDNEY SANCHES      | N | 0.000861
 70   | ADI 3826  | EROS GRAU           | N | 0.000797
 71   | RE 346084 | ILMAR GALVÃO        | N | 0.000794
 72   | MS 24958  | MARCO AURÉLIO       | N | 0.000772
 73   | ADI 2690  | GILMAR MENDES       | N | 0.000766
 74   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000689
 75   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000689
 76   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000689
 77   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000689
 78   | ADI 1571  | GILMAR MENDES       | N | 0.000682
 79   | ADI 3533  | EROS GRAU           | N | 0.000667
 80   | ADI 1141  | ELLEN GRACIE        | N | 0.000621
 81   | IF 2953   | MARCO AURÉLIO       | S | 0.000621
 82   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000604
 83   | RE 571572 | GILMAR MENDES       | N | 0.000604
 84   | ADI 1691  | MOREIRA ALVES       | N | 0.000557
 85   | ADI 2615  | EROS GRAU           | N | 0.000502
 86   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000469
 87   | MI 721    | MARCO AURÉLIO       | N | 0.000450
 88   | ADI 2874  | MARCO AURÉLIO       | N | 0.000423
 89   | MS 24742  | MARCO AURÉLIO       | N | 0.000422
 90   | RE 325822 | ILMAR GALVÃO        | N | 0.000421
 91   | ADI 2682  | GILMAR MENDES       | N | 0.000414
 92   | ADI 1980  | CEZAR PELUSO        | N | 0.000412
 93   | ADI 3046  | SEPÚLVEDA PERTENCE  | N | 0.000391
 94   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000390
 95   | ADI 1642  | EROS GRAU           | N | 0.000384
 96   | RE 290079 | ILMAR GALVÃO        | N | 0.000369
 97   | ADI 2158  | DIAS TOFFOLI        | N | 0.000364
 98   | MS 24268  | ELLEN GRACIE        | N | 0.000362
 99   | ADC 4     | SYDNEY SANCHES      | N | 0.000361
 100  | RE 418918 | ELLEN GRACIE        | N | 0.000353


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2602  | JOAQUIM BARBOSA     | N
 HC 81288  | MAURÍCIO CORRÊA     | N
 ADI 544   | CARLOS VELLOSO      | N
 HC 81939  | SEPÚLVEDA PERTENCE  | N
 RE 317903 | SEPÚLVEDA PERTENCE  | N
 HC 80721  | NÉRI DA SILVEIRA    | N
 ADI 1040  | NÉRI DA SILVEIRA    | N
 ADI 1972  | TEORI ZAVASCKI      | N
 ADI 2078  | GILMAR MENDES       | N
 ADI 3322  | GILMAR MENDES       | N
 MS 24784  | CARLOS VELLOSO      | N
 ADI 3826  | EROS GRAU           | N
 HC 81611  | SEPÚLVEDA PERTENCE  | N
 RE 571572 | GILMAR MENDES       | N
 RE 237718 | SEPÚLVEDA PERTENCE  | N
 MI 721    | MARCO AURÉLIO       | N
 ADI 2682  | GILMAR MENDES       | N
 ADI 1980  | CEZAR PELUSO        | N
 RE 558258 | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1595  | EROS GRAU           | S | 0.150011
 2    | RE 272872 | ILMAR GALVÃO        | N | 0.146451
 3    | ADI 1646  | GILMAR MENDES       | N | 0.075216
 4    | ADI 1571  | GILMAR MENDES       | N | 0.055252
 5    | RE 396266 | CARLOS VELLOSO      | N | 0.041575
 6    | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.034298
 7    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.025603
 8    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.025571
 9    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.021759
 10   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.021704
 11   | HC 112324 | ROSA WEBER          | S | 0.018475
 12   | ADI 1991  | EROS GRAU           | N | 0.013888
 13   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.013887
 14   | ADI 678   | CARLOS VELLOSO      | N | 0.009001
 15   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.007886
 16   | ADI 703   | ELLEN GRACIE        | N | 0.006750
 17   | HC 112362 | RICARDO LEWANDOWSKI | S | 0.005985
 18   | ADI 1472  | ILMAR GALVÃO        | N | 0.005395
 19   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.004722
 20   | RE 458110 | MARCO AURÉLIO       | N | 0.004719
 21   | ADI 743   | ELLEN GRACIE        | N | 0.004501
 22   | ADI 2724  | GILMAR MENDES       | N | 0.003409
 23   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002868
 24   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002781
 25   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002702
 26   | ADI 2448  | SYDNEY SANCHES      | N | 0.002697
 27   | RE 416827 | GILMAR MENDES       | S | 0.002210
 28   | RE 415454 | GILMAR MENDES       | N | 0.002204
 29   | ADI 559   | EROS GRAU           | N | 0.002168
 30   | ADI 554   | EROS GRAU           | N | 0.002168
 31   | MI 529    | CARLOS VELLOSO      | S | 0.002151
 32   | ADI 990   | SYDNEY SANCHES      | N | 0.002096
 33   | ADI 2129  | EROS GRAU           | N | 0.001967
 34   | ADI 2059  | EROS GRAU           | N | 0.001966
 35   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001829
 36   | ADI 1921  | CARLOS VELLOSO      | N | 0.001828
 37   | ADI 1893  | CARLOS VELLOSO      | N | 0.001807
 38   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001793
 39   | MS 24847  | CELSO DE MELLO      | S | 0.001658
 40   | MS 24848  | CELSO DE MELLO      | S | 0.001658
 41   | MS 24845  | CELSO DE MELLO      | S | 0.001658
 42   | EXT 974   | MARCO AURÉLIO       | N | 0.001599
 43   | EXT 1079  | MARCO AURÉLIO       | N | 0.001599
 44   | HC 103826 | CELSO DE MELLO      | S | 0.001478
 45   | HC 102826 | CELSO DE MELLO      | S | 0.001478
 46   | RE 258980 | ILMAR GALVÃO        | N | 0.001446
 47   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001435
 48   | ADI 508   | SYDNEY SANCHES      | N | 0.001391
 49   | ADI 699   | SYDNEY SANCHES      | S | 0.001389
 50   | INQ 2462  | CEZAR PELUSO        | N | 0.001012
 51   | INQ 2555  | CEZAR PELUSO        | N | 0.001012
 52   | INQ 2455  | CEZAR PELUSO        | N | 0.001012
 53   | ADI 3105  | ELLEN GRACIE        | N | 0.000941
 54   | ADI 1628  | EROS GRAU           | N | 0.000918
 55   | RE 453740 | GILMAR MENDES       | N | 0.000915
 56   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000786
 57   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000773
 58   | RE 376846 | CARLOS VELLOSO      | N | 0.000743
 59   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000718
 60   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000718
 61   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000718
 62   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000718
 63   | HC 81162  | MOREIRA ALVES       | N | 0.000718
 64   | RE 346084 | ILMAR GALVÃO        | N | 0.000695
 65   | IF 2953   | MARCO AURÉLIO       | S | 0.000685
 66   | RE 206048 | MARCO AURÉLIO       | N | 0.000657
 67   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000632
 68   | ADI 1007  | EROS GRAU           | N | 0.000627
 69   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000618
 70   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000617
 71   | ADI 1949  | DIAS TOFFOLI        | N | 0.000573
 72   | RE 141190 | ILMAR GALVÃO        | N | 0.000572
 73   | MS 24742  | MARCO AURÉLIO       | N | 0.000562
 74   | ADI 2242  | MOREIRA ALVES       | N | 0.000536
 75   | ADI 1901  | ILMAR GALVÃO        | N | 0.000526
 76   | ADI 2847  | CARLOS VELLOSO      | N | 0.000520
 77   | ADI 3128  | ELLEN GRACIE        | N | 0.000519
 78   | RE 377457 | GILMAR MENDES       | N | 0.000506
 79   | MS 24958  | MARCO AURÉLIO       | N | 0.000498
 80   | ADI 2690  | GILMAR MENDES       | N | 0.000492
 81   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000403
 82   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000388
 83   | HC 82959  | MARCO AURÉLIO       | N | 0.000382
 84   | ADI 1141  | ELLEN GRACIE        | N | 0.000378
 85   | RE 325822 | ILMAR GALVÃO        | N | 0.000378
 86   | ADI 2874  | MARCO AURÉLIO       | N | 0.000376
 87   | HC 85185  | CEZAR PELUSO        | N | 0.000373
 88   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000354
 89   | ADI 1691  | MOREIRA ALVES       | N | 0.000352
 90   | RE 381964 | GILMAR MENDES       | S | 0.000335
 91   | RE 418918 | ELLEN GRACIE        | N | 0.000333
 92   | ADC 4     | SYDNEY SANCHES      | N | 0.000333
 93   | ADI 2225  | DIAS TOFFOLI        | N | 0.000326
 94   | RE 567454 | CARLOS BRITTO       | N | 0.000312
 95   | MI 758    | MARCO AURÉLIO       | N | 0.000310
 96   | RCL 7569  | ELLEN GRACIE        | N | 0.000310
 97   | ADI 3305  | EROS GRAU           | N | 0.000307
 98   | RE 318644 | ILMAR GALVÃO        | S | 0.000287
 99   | MS 24268  | ELLEN GRACIE        | N | 0.000268
 100  | RE 410778 | GILMAR MENDES       | N | 0.000260


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1646  | GILMAR MENDES       | N
 RE 396266 | CARLOS VELLOSO      | N
 HC 81260  | SEPÚLVEDA PERTENCE  | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 ADI 347   | JOAQUIM BARBOSA     | N
 ADI 1918  | MAURÍCIO CORRÊA     | N
 RE 258980 | ILMAR GALVÃO        | N
 RCL 5758  | CÁRMEN LÚCIA        | N
 ADI 1628  | EROS GRAU           | N
 RE 298695 | SEPÚLVEDA PERTENCE  | N
 ADI 1654  | MAURÍCIO CORRÊA     | N
 RE 279872 | SEPÚLVEDA PERTENCE  | N
 HC 81162  | MOREIRA ALVES       | N
 ADI 1949  | DIAS TOFFOLI        | N
 ADI 2847  | CARLOS VELLOSO      | N
 RE 325822 | ILMAR GALVÃO        | N
 RE 567454 | CARLOS BRITTO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.218290
 2    | RE 255858 | ILMAR GALVÃO        | N | 0.217797
 3    | RE 272872 | ILMAR GALVÃO        | N | 0.106381
 4    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.064166
 5    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.016458
 6    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.016427
 7    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.010707
 8    | RE 458110 | MARCO AURÉLIO       | N | 0.010706
 9    | HC 81288  | MAURÍCIO CORRÊA     | N | 0.009036
 10   | HC 81409  | NELSON JOBIM        | S | 0.009017
 11   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.007663
 12   | ADI 1991  | EROS GRAU           | N | 0.007655
 13   | RE 423768 | MARCO AURÉLIO       | N | 0.007347
 14   | ADI 2732  | DIAS TOFFOLI        | N | 0.007331
 15   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.004961
 16   | ADI 1893  | CARLOS VELLOSO      | N | 0.002253
 17   | EXT 803   | NELSON JOBIM        | N | 0.002202
 18   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002198
 19   | RE 416827 | GILMAR MENDES       | S | 0.002158
 20   | RE 415454 | GILMAR MENDES       | N | 0.002149
 21   | ADI 1595  | EROS GRAU           | S | 0.001804
 22   | ADI 2655  | ELLEN GRACIE        | N | 0.001433
 23   | ADI 2078  | GILMAR MENDES       | N | 0.001431
 24   | ADI 990   | SYDNEY SANCHES      | N | 0.001385
 25   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001354
 26   | MI 529    | CARLOS VELLOSO      | S | 0.001354
 27   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001264
 28   | ADI 1921  | CARLOS VELLOSO      | N | 0.001263
 29   | MS 24847  | CELSO DE MELLO      | S | 0.001254
 30   | MS 24848  | CELSO DE MELLO      | S | 0.001254
 31   | MS 24845  | CELSO DE MELLO      | S | 0.001254
 32   | ADI 1472  | ILMAR GALVÃO        | N | 0.001240
 33   | ADI 1007  | EROS GRAU           | N | 0.001220
 34   | ADI 3105  | ELLEN GRACIE        | N | 0.001136
 35   | ADI 554   | EROS GRAU           | N | 0.001129
 36   | ADI 559   | EROS GRAU           | N | 0.001127
 37   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001127
 38   | ADI 678   | CARLOS VELLOSO      | N | 0.001070
 39   | HC 103826 | CELSO DE MELLO      | S | 0.001056
 40   | HC 102826 | CELSO DE MELLO      | S | 0.001056
 41   | RE 453740 | GILMAR MENDES       | N | 0.000995
 42   | MS 24849  | CELSO DE MELLO      | N | 0.000944
 43   | ADI 2280  | JOAQUIM BARBOSA     | N | 0.000931
 44   | ADI 2267  | MAURÍCIO CORRÊA     | N | 0.000930
 45   | ADI 2448  | SYDNEY SANCHES      | N | 0.000930
 46   | RE 376846 | CARLOS VELLOSO      | N | 0.000877
 47   | ADI 703   | ELLEN GRACIE        | N | 0.000802
 48   | ADI 1141  | ELLEN GRACIE        | N | 0.000776
 49   | RE 206048 | MARCO AURÉLIO       | N | 0.000749
 50   | RE 346084 | ILMAR GALVÃO        | N | 0.000740
 51   | ADI 1571  | GILMAR MENDES       | N | 0.000735
 52   | ADI 3826  | EROS GRAU           | N | 0.000715
 53   | ADI 1274  | CARLOS VELLOSO      | N | 0.000706
 54   | ADI 1195  | EDSON FACHIN        | S | 0.000705
 55   | RE 141190 | ILMAR GALVÃO        | N | 0.000694
 56   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000663
 57   | MS 24742  | MARCO AURÉLIO       | N | 0.000659
 58   | ADI 2158  | DIAS TOFFOLI        | N | 0.000655
 59   | ADI 3128  | ELLEN GRACIE        | N | 0.000635
 60   | MS 24958  | MARCO AURÉLIO       | N | 0.000624
 61   | IF 2953   | MARCO AURÉLIO       | S | 0.000622
 62   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000621
 63   | ADI 2690  | GILMAR MENDES       | N | 0.000616
 64   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000601
 65   | ADI 2874  | MARCO AURÉLIO       | N | 0.000596
 66   | ADI 743   | ELLEN GRACIE        | N | 0.000535
 67   | ADI 1980  | CEZAR PELUSO        | N | 0.000524
 68   | ADI 1691  | MOREIRA ALVES       | N | 0.000513
 69   | MS 24138  | GILMAR MENDES       | N | 0.000509
 70   | RE 377457 | GILMAR MENDES       | N | 0.000479
 71   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000452
 72   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000452
 73   | ADI 3533  | EROS GRAU           | N | 0.000452
 74   | MI 721    | MARCO AURÉLIO       | N | 0.000444
 75   | RE 571572 | GILMAR MENDES       | N | 0.000439
 76   | ADI 2682  | GILMAR MENDES       | N | 0.000375
 77   | RCL 7569  | ELLEN GRACIE        | N | 0.000372
 78   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000359
 79   | RE 418918 | ELLEN GRACIE        | N | 0.000356
 80   | ADC 4     | SYDNEY SANCHES      | N | 0.000348
 81   | HC 82959  | MARCO AURÉLIO       | N | 0.000342
 82   | EXT 814   | MOREIRA ALVES       | N | 0.000338
 83   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000335
 84   | ADI 3305  | EROS GRAU           | N | 0.000335
 85   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000329
 86   | RE 347825 | ELLEN GRACIE        | N | 0.000325
 87   | HC 85185  | CEZAR PELUSO        | N | 0.000324
 88   | RE 381964 | GILMAR MENDES       | S | 0.000315
 89   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000296
 90   | RE 303673 | MOREIRA ALVES       | N | 0.000283
 91   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000282
 92   | CC 7204   | CARLOS BRITTO       | N | 0.000280
 93   | RE 576189 | RICARDO LEWANDOWSKI | N | 0.000263
 94   | RE 420816 | CARLOS VELLOSO      | N | 0.000258
 95   | RE 305186 | ILMAR GALVÃO        | N | 0.000237
 96   | RE 388359 | MARCO AURÉLIO       | N | 0.000233
 97   | HC 109956 | MARCO AURÉLIO       | N | 0.000232
 98   | ADI 2334  | GILMAR MENDES       | N | 0.000227
 99   | ADC 16    | CEZAR PELUSO        | N | 0.000223
 100  | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000219


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 458110 | MARCO AURÉLIO       | N
 ADI 1399  | MAURÍCIO CORRÊA     | N
 ADI 1991  | EROS GRAU           | N
 RE 423768 | MARCO AURÉLIO       | N
 HC 81939  | SEPÚLVEDA PERTENCE  | N
 ADI 2078  | GILMAR MENDES       | N
 ADI 1472  | ILMAR GALVÃO        | N
 ADI 554   | EROS GRAU           | N
 ADI 1040  | NÉRI DA SILVEIRA    | N
 ADI 2280  | JOAQUIM BARBOSA     | N
 RE 346084 | ILMAR GALVÃO        | N
 ADI 1571  | GILMAR MENDES       | N
 ADI 1623  | JOAQUIM BARBOSA     | N
 MS 24138  | GILMAR MENDES       | N
 RE 377457 | GILMAR MENDES       | N
 HC 81231  | NÉRI DA SILVEIRA    | N
 RHC 81796 | NÉRI DA SILVEIRA    | N
 EXT 793   | MAURÍCIO CORRÊA     | N
 RE 313382 | MAURÍCIO CORRÊA     | N
 CC 7204   | CARLOS BRITTO       | N
 RE 576189 | RICARDO LEWANDOWSKI | N
 RE 420816 | CARLOS VELLOSO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.226468
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.175770
 3    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.051951
 4    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.051859
 5    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.038830
 6    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.038799
 7    | HC 81288  | MAURÍCIO CORRÊA     | N | 0.022341
 8    | HC 81409  | NELSON JOBIM        | S | 0.022321
 9    | ADI 678   | CARLOS VELLOSO      | N | 0.016423
 10   | ADI 703   | ELLEN GRACIE        | N | 0.012313
 11   | ADI 743   | ELLEN GRACIE        | N | 0.008217
 12   | ADI 1595  | EROS GRAU           | S | 0.005968
 13   | ADI 544   | CARLOS VELLOSO      | N | 0.005962
 14   | ADI 144   | GILMAR MENDES       | N | 0.005958
 15   | HC 80837  | CELSO DE MELLO      | N | 0.005786
 16   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.005784
 17   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.005530
 18   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.004339
 19   | ADI 347   | JOAQUIM BARBOSA     | N | 0.003453
 20   | MI 529    | CARLOS VELLOSO      | S | 0.003254
 21   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.003254
 22   | ADI 1646  | GILMAR MENDES       | N | 0.002987
 23   | ADI 559   | EROS GRAU           | N | 0.002977
 24   | ADI 1274  | CARLOS VELLOSO      | N | 0.002762
 25   | ADI 1195  | EDSON FACHIN        | S | 0.002760
 26   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.002712
 27   | ADI 1893  | CARLOS VELLOSO      | N | 0.002711
 28   | RE 416827 | GILMAR MENDES       | S | 0.002217
 29   | RE 415454 | GILMAR MENDES       | N | 0.002201
 30   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001953
 31   | ADI 1921  | CARLOS VELLOSO      | N | 0.001953
 32   | ADI 508   | SYDNEY SANCHES      | N | 0.001727
 33   | ADI 699   | SYDNEY SANCHES      | S | 0.001726
 34   | ADI 990   | SYDNEY SANCHES      | N | 0.001492
 35   | RE 258980 | ILMAR GALVÃO        | N | 0.001485
 36   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.001085
 37   | ADI 800   | TEORI ZAVASCKI      | N | 0.001085
 38   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001085
 39   | HC 81162  | MOREIRA ALVES       | N | 0.001085
 40   | ADI 3105  | ELLEN GRACIE        | N | 0.001084
 41   | RE 453740 | GILMAR MENDES       | N | 0.001048
 42   | ADI 3322  | GILMAR MENDES       | N | 0.000815
 43   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000798
 44   | RE 376846 | CARLOS VELLOSO      | N | 0.000780
 45   | ADI 1141  | ELLEN GRACIE        | N | 0.000779
 46   | IF 2953   | MARCO AURÉLIO       | S | 0.000764
 47   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000663
 48   | RE 206048 | MARCO AURÉLIO       | N | 0.000626
 49   | ADI 1949  | DIAS TOFFOLI        | N | 0.000626
 50   | MS 24784  | CARLOS VELLOSO      | N | 0.000604
 51   | ADI 3533  | EROS GRAU           | N | 0.000587
 52   | ADI 2158  | DIAS TOFFOLI        | N | 0.000586
 53   | RE 141190 | ILMAR GALVÃO        | N | 0.000580
 54   | ADI 2242  | MOREIRA ALVES       | N | 0.000576
 55   | ADI 2847  | CARLOS VELLOSO      | N | 0.000553
 56   | ADI 3128  | ELLEN GRACIE        | N | 0.000514
 57   | RE 571572 | GILMAR MENDES       | N | 0.000510
 58   | MS 24958  | MARCO AURÉLIO       | N | 0.000497
 59   | ADI 2690  | GILMAR MENDES       | N | 0.000496
 60   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000463
 61   | MI 721    | MARCO AURÉLIO       | N | 0.000442
 62   | RE 325822 | ILMAR GALVÃO        | N | 0.000415
 63   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000413
 64   | ADI 2874  | MARCO AURÉLIO       | N | 0.000407
 65   | ADI 2615  | EROS GRAU           | N | 0.000404
 66   | HC 82959  | MARCO AURÉLIO       | N | 0.000403
 67   | ADI 2225  | DIAS TOFFOLI        | N | 0.000400
 68   | ADI 336   | EROS GRAU           | N | 0.000388
 69   | ADI 550   | ILMAR GALVÃO        | N | 0.000385
 70   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000380
 71   | RE 418918 | ELLEN GRACIE        | N | 0.000380
 72   | ADI 1980  | CEZAR PELUSO        | N | 0.000371
 73   | ADC 4     | SYDNEY SANCHES      | N | 0.000369
 74   | ADI 2682  | GILMAR MENDES       | N | 0.000362
 75   | HC 85185  | CEZAR PELUSO        | N | 0.000359
 76   | RCL 7569  | ELLEN GRACIE        | N | 0.000359
 77   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000359
 78   | ADI 3305  | EROS GRAU           | N | 0.000354
 79   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000333
 80   | RE 347825 | ELLEN GRACIE        | N | 0.000325
 81   | ADI 1920  | EROS GRAU           | N | 0.000322
 82   | ADI 2031  | ELLEN GRACIE        | N | 0.000316
 83   | ADI 3847  | GILMAR MENDES       | N | 0.000316
 84   | ADI 1721  | CARLOS BRITTO       | N | 0.000300
 85   | MS 24742  | MARCO AURÉLIO       | N | 0.000286
 86   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000279
 87   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000278
 88   | MS 24268  | ELLEN GRACIE        | N | 0.000275
 89   | ADI 4369  | MARCO AURÉLIO       | N | 0.000257
 90   | HC 109956 | MARCO AURÉLIO       | N | 0.000240
 91   | RE 305186 | ILMAR GALVÃO        | N | 0.000239
 92   | RE 410778 | GILMAR MENDES       | N | 0.000238
 93   | RE 567985 | MARCO AURÉLIO       | N | 0.000236
 94   | ADC 16    | CEZAR PELUSO        | N | 0.000235
 95   | RE 419075 | MARCO AURÉLIO       | N | 0.000231
 96   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000222
 97   | RE 255858 | ILMAR GALVÃO        | N | 0.000222
 98   | RE 298616 | GILMAR MENDES       | N | 0.000220
 99   | ADI 2061  | ILMAR GALVÃO        | N | 0.000218
 100  | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.000218


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81260  | SEPÚLVEDA PERTENCE | N
 HC 83168  | SEPÚLVEDA PERTENCE | N
 ADI 544   | CARLOS VELLOSO     | N
 HC 80837  | CELSO DE MELLO     | N
 ADI 1274  | CARLOS VELLOSO     | N
 ADI 1921  | CARLOS VELLOSO     | N
 ADI 990   | SYDNEY SANCHES     | N
 ADI 3322  | GILMAR MENDES      | N
 ADI 1141  | ELLEN GRACIE       | N
 RE 141190 | ILMAR GALVÃO       | N
 ADI 3128  | ELLEN GRACIE       | N
 MS 24958  | MARCO AURÉLIO      | N
 MI 721    | MARCO AURÉLIO      | N
 ADI 1281  | MAURÍCIO CORRÊA    | N
 ADI 1980  | CEZAR PELUSO       | N
 MS 24268  | ELLEN GRACIE       | N
 HC 109956 | MARCO AURÉLIO      | N
 RE 305186 | ILMAR GALVÃO       | N
 ADI 2061  | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.364602
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.083421
 3    | MS 26393  | CÁRMEN LÚCIA        | N | 0.059433
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.048158
 5    | HC 91352  | MENEZES DIREITO     | N | 0.014493
 6    | RE 423768 | MARCO AURÉLIO       | N | 0.014058
 7    | ADI 2732  | DIAS TOFFOLI        | N | 0.014042
 8    | RE 557542 | RICARDO LEWANDOWSKI | S | 0.009377
 9    | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.007324
 10   | MS 26790  | CEZAR PELUSO        | S | 0.005938
 11   | MS 26804  | CEZAR PELUSO        | S | 0.005937
 12   | MS 26805  | CEZAR PELUSO        | S | 0.005937
 13   | MS 26800  | CEZAR PELUSO        | S | 0.005937
 14   | MS 26802  | CEZAR PELUSO        | S | 0.005937
 15   | MS 26782  | CEZAR PELUSO        | N | 0.005937
 16   | MS 26786  | CEZAR PELUSO        | S | 0.005937
 17   | MS 26784  | CEZAR PELUSO        | S | 0.005937
 18   | MS 26816  | CEZAR PELUSO        | S | 0.005937
 19   | MS 26815  | CEZAR PELUSO        | S | 0.005937
 20   | ADI 2724  | GILMAR MENDES       | N | 0.004963
 21   | EXT 803   | NELSON JOBIM        | N | 0.003656
 22   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003652
 23   | ADI 347   | JOAQUIM BARBOSA     | N | 0.003505
 24   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.003410
 25   | ADI 1472  | ILMAR GALVÃO        | N | 0.003352
 26   | ADI 1595  | EROS GRAU           | S | 0.003295
 27   | ADI 1972  | TEORI ZAVASCKI      | N | 0.002821
 28   | ADI 3323  | JOAQUIM BARBOSA     | N | 0.002821
 29   | ADI 678   | CARLOS VELLOSO      | N | 0.002675
 30   | MI 529    | CARLOS VELLOSO      | S | 0.002558
 31   | ADI 2448  | SYDNEY SANCHES      | N | 0.002514
 32   | RE 415454 | GILMAR MENDES       | N | 0.002200
 33   | RE 416827 | GILMAR MENDES       | S | 0.002199
 34   | ADI 1893  | CARLOS VELLOSO      | N | 0.002162
 35   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.002132
 36   | INQ 2052  | MARCO AURÉLIO       | N | 0.002111
 37   | ADI 703   | ELLEN GRACIE        | N | 0.002006
 38   | ADI 508   | SYDNEY SANCHES      | N | 0.001754
 39   | ADI 699   | SYDNEY SANCHES      | S | 0.001752
 40   | RE 258980 | ILMAR GALVÃO        | N | 0.001719
 41   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001706
 42   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001677
 43   | ADI 1646  | GILMAR MENDES       | N | 0.001649
 44   | ADI 1949  | DIAS TOFFOLI        | N | 0.001465
 45   | ADI 2225  | DIAS TOFFOLI        | N | 0.001465
 46   | ADI 743   | ELLEN GRACIE        | N | 0.001338
 47   | ADI 3105  | ELLEN GRACIE        | N | 0.001276
 48   | RE 453740 | GILMAR MENDES       | N | 0.001082
 49   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001046
 50   | RE 376846 | CARLOS VELLOSO      | N | 0.000992
 51   | MS 24138  | GILMAR MENDES       | N | 0.000941
 52   | ADI 3533  | EROS GRAU           | N | 0.000910
 53   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000853
 54   | ADI 800   | TEORI ZAVASCKI      | N | 0.000853
 55   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000853
 56   | HC 81162  | MOREIRA ALVES       | N | 0.000853
 57   | RE 206048 | MARCO AURÉLIO       | N | 0.000841
 58   | ADI 2242  | MOREIRA ALVES       | N | 0.000826
 59   | RE 571572 | GILMAR MENDES       | N | 0.000810
 60   | ADI 1571  | GILMAR MENDES       | N | 0.000809
 61   | ADI 2847  | CARLOS VELLOSO      | N | 0.000801
 62   | ADI 2361  | MARCO AURÉLIO       | N | 0.000748
 63   | ADI 3046  | SEPÚLVEDA PERTENCE  | N | 0.000745
 64   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000745
 65   | ADI 2690  | GILMAR MENDES       | N | 0.000736
 66   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000724
 67   | RE 346084 | ILMAR GALVÃO        | N | 0.000709
 68   | ADI 1628  | EROS GRAU           | N | 0.000690
 69   | IF 2953   | MARCO AURÉLIO       | S | 0.000660
 70   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000556
 71   | ADI 2158  | DIAS TOFFOLI        | N | 0.000536
 72   | ADI 2615  | EROS GRAU           | N | 0.000504
 73   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000491
 74   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000485
 75   | ADI 1901  | ILMAR GALVÃO        | N | 0.000469
 76   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000464
 77   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000463
 78   | ADI 2334  | GILMAR MENDES       | N | 0.000455
 79   | RE 325822 | ILMAR GALVÃO        | N | 0.000440
 80   | ADI 2874  | MARCO AURÉLIO       | N | 0.000426
 81   | RE 377457 | GILMAR MENDES       | N | 0.000425
 82   | ADI 2682  | GILMAR MENDES       | N | 0.000415
 83   | HC 82959  | MARCO AURÉLIO       | N | 0.000411
 84   | RE 290079 | ILMAR GALVÃO        | N | 0.000403
 85   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000391
 86   | MI 758    | MARCO AURÉLIO       | N | 0.000390
 87   | RE 418918 | ELLEN GRACIE        | N | 0.000389
 88   | EXT 814   | MOREIRA ALVES       | N | 0.000378
 89   | RE 318644 | ILMAR GALVÃO        | S | 0.000375
 90   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000374
 91   | ADI 3305  | EROS GRAU           | N | 0.000365
 92   | RCL 7569  | ELLEN GRACIE        | N | 0.000358
 93   | ADI 1691  | MOREIRA ALVES       | N | 0.000357
 94   | HC 85185  | CEZAR PELUSO        | N | 0.000352
 95   | RE 419075 | MARCO AURÉLIO       | N | 0.000328
 96   | ADC 4     | SYDNEY SANCHES      | N | 0.000322
 97   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000310
 98   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000293
 99   | RE 420816 | CARLOS VELLOSO      | N | 0.000290
 100  | RE 347825 | ELLEN GRACIE        | N | 0.000286


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2602  | JOAQUIM BARBOSA | N
 HC 91352  | MENEZES DIREITO | N
 RE 423768 | MARCO AURÉLIO   | N
 MS 26782  | CEZAR PELUSO    | N
 ADI 2724  | GILMAR MENDES   | N
 ADI 1972  | TEORI ZAVASCKI  | N
 ADI 3323  | JOAQUIM BARBOSA | N
 RE 415454 | GILMAR MENDES   | N
 INQ 2052  | MARCO AURÉLIO   | N
 ADI 703   | ELLEN GRACIE    | N
 ADI 508   | SYDNEY SANCHES  | N
 ADI 2225  | DIAS TOFFOLI    | N
 MS 24138  | GILMAR MENDES   | N
 RE 206048 | MARCO AURÉLIO   | N
 ADI 2847  | CARLOS VELLOSO  | N
 ADI 2361  | MARCO AURÉLIO   | N
 RE 346084 | ILMAR GALVÃO    | N
 ADI 1901  | ILMAR GALVÃO    | N
 RCL 7569  | ELLEN GRACIE    | N
 ADC 4     | SYDNEY SANCHES  | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.322510
 2    | ADI 1595  | EROS GRAU           | S | 0.091318
 3    | ADI 1646  | GILMAR MENDES       | N | 0.045787
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.042754
 5    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.027081
 6    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.027011
 7    | ADI 1991  | EROS GRAU           | N | 0.022758
 8    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.022749
 9    | HC 81288  | MAURÍCIO CORRÊA     | N | 0.014617
 10   | HC 81409  | NELSON JOBIM        | S | 0.014598
 11   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.013701
 12   | RE 458110 | MARCO AURÉLIO       | N | 0.013701
 13   | ADI 544   | CARLOS VELLOSO      | N | 0.008089
 14   | ADI 144   | GILMAR MENDES       | N | 0.008080
 15   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.007861
 16   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.006164
 17   | RE 186623 | CARLOS VELLOSO      | N | 0.004229
 18   | RE 208260 | MAURÍCIO CORRÊA     | N | 0.004226
 19   | EXT 803   | NELSON JOBIM        | N | 0.003845
 20   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003840
 21   | ADI 1472  | ILMAR GALVÃO        | N | 0.003158
 22   | HC 80837  | CELSO DE MELLO      | N | 0.003134
 23   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003134
 24   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002859
 25   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002859
 26   | ADI 678   | CARLOS VELLOSO      | N | 0.002413
 27   | ADI 743   | ELLEN GRACIE        | N | 0.002411
 28   | MI 529    | CARLOS VELLOSO      | S | 0.002145
 29   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001897
 30   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001787
 31   | HC 103826 | CELSO DE MELLO      | S | 0.001742
 32   | HC 102826 | CELSO DE MELLO      | S | 0.001741
 33   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001687
 34   | ADI 2448  | SYDNEY SANCHES      | N | 0.001684
 35   | ADI 2655  | ELLEN GRACIE        | N | 0.001638
 36   | ADI 2078  | GILMAR MENDES       | N | 0.001637
 37   | HC 83544  | CELSO DE MELLO      | S | 0.001430
 38   | ADI 1893  | CARLOS VELLOSO      | N | 0.001175
 39   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001073
 40   | ADI 3322  | GILMAR MENDES       | N | 0.001061
 41   | ADI 2280  | JOAQUIM BARBOSA     | N | 0.001034
 42   | ADI 2269  | EROS GRAU           | N | 0.001033
 43   | ADI 2275  | MAURÍCIO CORRÊA     | N | 0.001033
 44   | RE 453740 | GILMAR MENDES       | N | 0.001027
 45   | ADI 1571  | GILMAR MENDES       | N | 0.000921
 46   | ADI 4180  | GILMAR MENDES       | N | 0.000898
 47   | ADI 4259  | EDSON FACHIN        | N | 0.000897
 48   | RE 258980 | ILMAR GALVÃO        | N | 0.000856
 49   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000837
 50   | ADI 3826  | EROS GRAU           | N | 0.000818
 51   | IF 2953   | MARCO AURÉLIO       | S | 0.000805
 52   | ADI 3533  | EROS GRAU           | N | 0.000750
 53   | ADI 990   | SYDNEY SANCHES      | N | 0.000716
 54   | HC 81162  | MOREIRA ALVES       | N | 0.000716
 55   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000716
 56   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000716
 57   | RE 571572 | GILMAR MENDES       | N | 0.000670
 58   | ADI 2059  | EROS GRAU           | N | 0.000559
 59   | ADI 2158  | DIAS TOFFOLI        | N | 0.000551
 60   | ADI 2615  | EROS GRAU           | N | 0.000494
 61   | HC 82959  | MARCO AURÉLIO       | N | 0.000482
 62   | ADI 1980  | CEZAR PELUSO        | N | 0.000473
 63   | ADI 3105  | ELLEN GRACIE        | N | 0.000455
 64   | EXT 814   | MOREIRA ALVES       | N | 0.000450
 65   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000448
 66   | ADI 3847  | GILMAR MENDES       | N | 0.000442
 67   | RE 290079 | ILMAR GALVÃO        | N | 0.000422
 68   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000418
 69   | MI 721    | MARCO AURÉLIO       | N | 0.000418
 70   | RE 377457 | GILMAR MENDES       | N | 0.000394
 71   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000384
 72   | ADI 1007  | EROS GRAU           | N | 0.000380
 73   | RE 567454 | CARLOS BRITTO       | N | 0.000378
 74   | RE 418918 | ELLEN GRACIE        | N | 0.000369
 75   | RE 419075 | MARCO AURÉLIO       | N | 0.000357
 76   | HC 85185  | CEZAR PELUSO        | N | 0.000356
 77   | ADI 3305  | EROS GRAU           | N | 0.000347
 78   | ADI 1145  | CARLOS VELLOSO      | N | 0.000343
 79   | ADI 2129  | EROS GRAU           | N | 0.000331
 80   | RE 347825 | ELLEN GRACIE        | N | 0.000319
 81   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000315
 82   | ADI 4369  | MARCO AURÉLIO       | N | 0.000306
 83   | ADI 2682  | GILMAR MENDES       | N | 0.000302
 84   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000296
 85   | RE 318644 | ILMAR GALVÃO        | S | 0.000286
 86   | RE 420816 | CARLOS VELLOSO      | N | 0.000284
 87   | RE 388359 | MARCO AURÉLIO       | N | 0.000268
 88   | ADI 1628  | EROS GRAU           | N | 0.000267
 89   | ADI 1141  | ELLEN GRACIE        | N | 0.000263
 90   | RE 381964 | GILMAR MENDES       | S | 0.000261
 91   | MS 24784  | CARLOS VELLOSO      | N | 0.000258
 92   | RE 305186 | ILMAR GALVÃO        | N | 0.000250
 93   | RE 376846 | CARLOS VELLOSO      | N | 0.000249
 94   | HC 109956 | MARCO AURÉLIO       | N | 0.000244
 95   | ADI 2061  | ILMAR GALVÃO        | N | 0.000242
 96   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000224
 97   | RE 298616 | GILMAR MENDES       | N | 0.000223
 98   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000221
 99   | RE 343446 | CARLOS VELLOSO      | N | 0.000221
 100  | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000219


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1893  | CARLOS VELLOSO     | N
 ADI 4180  | GILMAR MENDES      | N
 ADI 4259  | EDSON FACHIN       | N
 ADI 990   | SYDNEY SANCHES     | N
 EXT 814   | MOREIRA ALVES      | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 ADI 1145  | CARLOS VELLOSO     | N
 RE 347825 | ELLEN GRACIE       | N
 RE 388359 | MARCO AURÉLIO      | N
 ADI 1141  | ELLEN GRACIE       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.261885
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.070870
 3    | ADI 1595  | EROS GRAU           | S | 0.070161
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.036634
 5    | ADI 1646  | GILMAR MENDES       | N | 0.035193
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.024876
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.024841
 8    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.022276
 9    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.022208
 10   | RE 458110 | MARCO AURÉLIO       | N | 0.013366
 11   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.013366
 12   | ADI 1991  | EROS GRAU           | N | 0.012628
 13   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.012619
 14   | RE 551401 | RICARDO LEWANDOWSKI | S | 0.011822
 15   | HC 112324 | ROSA WEBER          | S | 0.011762
 16   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.006850
 17   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.005319
 18   | ADI 2059  | EROS GRAU           | N | 0.004951
 19   | ADI 2129  | EROS GRAU           | N | 0.004947
 20   | HC 80837  | CELSO DE MELLO      | N | 0.003750
 21   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003748
 22   | ADI 544   | CARLOS VELLOSO      | N | 0.003503
 23   | ADI 144   | GILMAR MENDES       | N | 0.003499
 24   | ADI 559   | EROS GRAU           | N | 0.003492
 25   | EXT 803   | NELSON JOBIM        | N | 0.002685
 26   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002682
 27   | ADI 1472  | ILMAR GALVÃO        | N | 0.002575
 28   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002492
 29   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002492
 30   | RE 416827 | GILMAR MENDES       | S | 0.002324
 31   | RE 415454 | GILMAR MENDES       | N | 0.002314
 32   | ADI 678   | CARLOS VELLOSO      | N | 0.002274
 33   | ADI 2655  | ELLEN GRACIE        | N | 0.002036
 34   | ADI 2078  | GILMAR MENDES       | N | 0.002033
 35   | MS 24847  | CELSO DE MELLO      | S | 0.002003
 36   | MS 24848  | CELSO DE MELLO      | S | 0.002003
 37   | MS 24845  | CELSO DE MELLO      | S | 0.002003
 38   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001869
 39   | MI 529    | CARLOS VELLOSO      | S | 0.001869
 40   | ADI 554   | EROS GRAU           | N | 0.001747
 41   | ADI 703   | ELLEN GRACIE        | N | 0.001705
 42   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001661
 43   | ADI 1274  | CARLOS VELLOSO      | N | 0.001636
 44   | ADI 1195  | EDSON FACHIN        | S | 0.001635
 45   | ADI 347   | JOAQUIM BARBOSA     | N | 0.001627
 46   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001547
 47   | MS 24849  | CELSO DE MELLO      | N | 0.001506
 48   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001377
 49   | ADI 2448  | SYDNEY SANCHES      | N | 0.001373
 50   | ADI 3322  | GILMAR MENDES       | N | 0.001308
 51   | ADI 3105  | ELLEN GRACIE        | N | 0.001189
 52   | ADI 743   | ELLEN GRACIE        | N | 0.001137
 53   | RE 258980 | ILMAR GALVÃO        | N | 0.001089
 54   | RE 453740 | GILMAR MENDES       | N | 0.001077
 55   | ADI 3826  | EROS GRAU           | N | 0.001016
 56   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000918
 57   | ADI 3533  | EROS GRAU           | N | 0.000885
 58   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000877
 59   | RE 325822 | ILMAR GALVÃO        | N | 0.000876
 60   | ADI 2874  | MARCO AURÉLIO       | N | 0.000873
 61   | ADI 508   | SYDNEY SANCHES      | N | 0.000814
 62   | ADI 699   | SYDNEY SANCHES      | S | 0.000813
 63   | MS 24784  | CARLOS VELLOSO      | N | 0.000792
 64   | RE 376846 | CARLOS VELLOSO      | N | 0.000762
 65   | IF 2953   | MARCO AURÉLIO       | S | 0.000759
 66   | ADI 1571  | GILMAR MENDES       | N | 0.000742
 67   | RE 571572 | GILMAR MENDES       | N | 0.000718
 68   | ADI 1628  | EROS GRAU           | N | 0.000718
 69   | MS 24138  | GILMAR MENDES       | N | 0.000695
 70   | RE 206048 | MARCO AURÉLIO       | N | 0.000669
 71   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000635
 72   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000624
 73   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000624
 74   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000624
 75   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000624
 76   | HC 81162  | MOREIRA ALVES       | N | 0.000624
 77   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000624
 78   | ADI 1949  | DIAS TOFFOLI        | N | 0.000620
 79   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000609
 80   | ADI 2615  | EROS GRAU           | N | 0.000608
 81   | ADI 3847  | GILMAR MENDES       | N | 0.000598
 82   | RE 141190 | ILMAR GALVÃO        | N | 0.000582
 83   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000574
 84   | ADI 3128  | ELLEN GRACIE        | N | 0.000540
 85   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000538
 86   | MS 24958  | MARCO AURÉLIO       | N | 0.000528
 87   | ADI 2690  | GILMAR MENDES       | N | 0.000516
 88   | RE 346084 | ILMAR GALVÃO        | N | 0.000469
 89   | ADI 1721  | CARLOS BRITTO       | N | 0.000465
 90   | ADI 1980  | CEZAR PELUSO        | N | 0.000457
 91   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.000418
 92   | RE 377457 | GILMAR MENDES       | N | 0.000414
 93   | ADC 4     | SYDNEY SANCHES      | N | 0.000398
 94   | RE 418918 | ELLEN GRACIE        | N | 0.000390
 95   | ADI 4369  | MARCO AURÉLIO       | N | 0.000386
 96   | HC 82959  | MARCO AURÉLIO       | N | 0.000377
 97   | RE 290079 | ILMAR GALVÃO        | N | 0.000377
 98   | ADI 2031  | ELLEN GRACIE        | N | 0.000373
 99   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000369
 100  | ADI 3305  | EROS GRAU           | N | 0.000363


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1646  | GILMAR MENDES      | N
 ADI 544   | CARLOS VELLOSO     | N
 ADI 559   | EROS GRAU          | N
 HC 81939  | SEPÚLVEDA PERTENCE | N
 ADI 678   | CARLOS VELLOSO     | N
 ADI 2655  | ELLEN GRACIE       | N
 ADI 1274  | CARLOS VELLOSO     | N
 ADI 1571  | GILMAR MENDES      | N
 HC 81162  | MOREIRA ALVES      | N
 ADI 3847  | GILMAR MENDES      | N
 ADI 3128  | ELLEN GRACIE       | N
 ADI 1980  | CEZAR PELUSO       | N
 RE 377457 | GILMAR MENDES      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.219211
 2    | ADI 1007  | EROS GRAU           | N | 0.100394
 3    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.088874
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.049096
 5    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.034050
 6    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.034016
 7    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.021444
 8    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.021401
 9    | RE 458110 | MARCO AURÉLIO       | N | 0.017943
 10   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.017943
 11   | ADI 1991  | EROS GRAU           | N | 0.016523
 12   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.016522
 13   | RE 423768 | MARCO AURÉLIO       | N | 0.010198
 14   | ADI 2732  | DIAS TOFFOLI        | N | 0.010187
 15   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.009761
 16   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.006958
 17   | HC 80837  | CELSO DE MELLO      | N | 0.005030
 18   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.005028
 19   | ADI 1472  | ILMAR GALVÃO        | N | 0.004946
 20   | ADI 347   | JOAQUIM BARBOSA     | N | 0.003836
 21   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.003550
 22   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002969
 23   | MS 24847  | CELSO DE MELLO      | S | 0.002680
 24   | MS 24848  | CELSO DE MELLO      | S | 0.002680
 25   | MS 24845  | CELSO DE MELLO      | S | 0.002680
 26   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.002664
 27   | MI 529    | CARLOS VELLOSO      | S | 0.002663
 28   | ADI 1921  | CARLOS VELLOSO      | N | 0.002662
 29   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002640
 30   | ADI 2448  | SYDNEY SANCHES      | N | 0.002638
 31   | RE 416827 | GILMAR MENDES       | S | 0.002359
 32   | RE 415454 | GILMAR MENDES       | N | 0.002353
 33   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.002219
 34   | MS 24849  | CELSO DE MELLO      | N | 0.002013
 35   | ADI 508   | SYDNEY SANCHES      | N | 0.001919
 36   | ADI 699   | SYDNEY SANCHES      | S | 0.001917
 37   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001776
 38   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001687
 39   | INQ 2052  | MARCO AURÉLIO       | N | 0.001683
 40   | RE 258980 | ILMAR GALVÃO        | N | 0.001545
 41   | ADI 3322  | GILMAR MENDES       | N | 0.001431
 42   | ADI 3105  | ELLEN GRACIE        | N | 0.001278
 43   | ADI 4180  | GILMAR MENDES       | N | 0.001210
 44   | ADI 4259  | EDSON FACHIN        | N | 0.001210
 45   | RE 453740 | GILMAR MENDES       | N | 0.001032
 46   | MS 24138  | GILMAR MENDES       | N | 0.000988
 47   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000888
 48   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000888
 49   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000888
 50   | ADI 800   | TEORI ZAVASCKI      | N | 0.000888
 51   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000888
 52   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000879
 53   | ADI 3533  | EROS GRAU           | N | 0.000878
 54   | RE 376846 | CARLOS VELLOSO      | N | 0.000874
 55   | MS 24784  | CARLOS VELLOSO      | N | 0.000834
 56   | ADI 2615  | EROS GRAU           | N | 0.000780
 57   | ADI 1628  | EROS GRAU           | N | 0.000758
 58   | ADI 1949  | DIAS TOFFOLI        | N | 0.000733
 59   | RE 206048 | MARCO AURÉLIO       | N | 0.000730
 60   | RE 141190 | ILMAR GALVÃO        | N | 0.000667
 61   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000652
 62   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000624
 63   | MS 24958  | MARCO AURÉLIO       | N | 0.000599
 64   | ADI 1901  | ILMAR GALVÃO        | N | 0.000595
 65   | ADI 2690  | GILMAR MENDES       | N | 0.000590
 66   | RE 346084 | ILMAR GALVÃO        | N | 0.000566
 67   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000555
 68   | RE 571572 | GILMAR MENDES       | N | 0.000538
 69   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000530
 70   | ADI 1359  | CARLOS VELLOSO      | N | 0.000516
 71   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000504
 72   | ADI 2031  | ELLEN GRACIE        | N | 0.000487
 73   | ADI 4369  | MARCO AURÉLIO       | N | 0.000486
 74   | ADI 2225  | DIAS TOFFOLI        | N | 0.000430
 75   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000408
 76   | ADI 4478  | AYRES BRITTO        | N | 0.000382
 77   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000382
 78   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000379
 79   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000375
 80   | ADI 1642  | EROS GRAU           | N | 0.000371
 81   | RE 418918 | ELLEN GRACIE        | N | 0.000369
 82   | ADI 1721  | CARLOS BRITTO       | N | 0.000365
 83   | HC 82959  | MARCO AURÉLIO       | N | 0.000363
 84   | MS 24742  | MARCO AURÉLIO       | N | 0.000356
 85   | ADI 3305  | EROS GRAU           | N | 0.000348
 86   | ADI 1141  | ELLEN GRACIE        | N | 0.000335
 87   | RCL 7569  | ELLEN GRACIE        | N | 0.000334
 88   | RE 325822 | ILMAR GALVÃO        | N | 0.000333
 89   | ADI 2055  | MOREIRA ALVES       | S | 0.000332
 90   | ADI 2874  | MARCO AURÉLIO       | N | 0.000328
 91   | ADC 4     | SYDNEY SANCHES      | N | 0.000320
 92   | ADI 1691  | MOREIRA ALVES       | N | 0.000315
 93   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000296
 94   | ADI 2591  | CARLOS VELLOSO      | N | 0.000294
 95   | ADI 2334  | GILMAR MENDES       | N | 0.000294
 96   | RE 318644 | ILMAR GALVÃO        | S | 0.000290
 97   | ADI 336   | EROS GRAU           | N | 0.000285
 98   | ADI 550   | ILMAR GALVÃO        | N | 0.000282
 99   | RE 573232 | RICARDO LEWANDOWSKI | N | 0.000281
 100  | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.000274


Virtual decisions in each iteration
0: 11
1: 19
2: 22
3: 17
4: 14
5: 9
6: 17
7: 12
8: 14
9: 11
Mean of virtual decisions: 14.60
Standard deviation of virtual decisions: 3.88


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 18
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 13
CARLOS VELLOSO: 9
ILMAR GALVÃO: 8
EROS GRAU: 8
ELLEN GRACIE: 7
MARCO AURÉLIO: 7
CELSO DE MELLO: 5
MAURÍCIO CORRÊA: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
CÁRMEN LÚCIA: 2
MOREIRA ALVES: 2
NELSON JOBIM: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 19
SEPÚLVEDA PERTENCE: 12
GILMAR MENDES: 12
MARCO AURÉLIO: 10
RICARDO LEWANDOWSKI: 9
ILMAR GALVÃO: 8
ELLEN GRACIE: 7
EROS GRAU: 6
CARLOS VELLOSO: 6
CELSO DE MELLO: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
MAURÍCIO CORRÊA: 3
CARLOS BRITTO: 3
CÁRMEN LÚCIA: 3
CEZAR PELUSO: 2
DIAS TOFFOLI: 2
JOAQUIM BARBOSA: 2
MOREIRA ALVES: 1
AYRES BRITTO: 1

Iteração 3 | # de relatores na iteração 18
RICARDO LEWANDOWSKI: 12
EROS GRAU: 12
MARCO AURÉLIO: 11
GILMAR MENDES: 10
SEPÚLVEDA PERTENCE: 9
ELLEN GRACIE: 7
CARLOS VELLOSO: 7
ILMAR GALVÃO: 5
NÉRI DA SILVEIRA: 4
CELSO DE MELLO: 4
SYDNEY SANCHES: 4
DIAS TOFFOLI: 3
MAURÍCIO CORRÊA: 3
JOAQUIM BARBOSA: 3
CEZAR PELUSO: 2
NELSON JOBIM: 2
TEORI ZAVASCKI: 1
MOREIRA ALVES: 1

Iteração 4 | # de relatores na iteração 19
SEPÚLVEDA PERTENCE: 10
GILMAR MENDES: 10
MARCO AURÉLIO: 10
EROS GRAU: 9
ILMAR GALVÃO: 8
ELLEN GRACIE: 8
MAURÍCIO CORRÊA: 7
CARLOS VELLOSO: 7
CELSO DE MELLO: 5
SYDNEY SANCHES: 5
CEZAR PELUSO: 4
RICARDO LEWANDOWSKI: 4
MOREIRA ALVES: 3
NÉRI DA SILVEIRA: 2
DIAS TOFFOLI: 2
CÁRMEN LÚCIA: 2
JOAQUIM BARBOSA: 2
ROSA WEBER: 1
CARLOS BRITTO: 1

Iteração 5 | # de relatores na iteração 20
GILMAR MENDES: 12
MARCO AURÉLIO: 11
ELLEN GRACIE: 9
EROS GRAU: 8
SEPÚLVEDA PERTENCE: 7
CARLOS VELLOSO: 7
ILMAR GALVÃO: 6
CELSO DE MELLO: 6
MAURÍCIO CORRÊA: 6
RICARDO LEWANDOWSKI: 4
JOAQUIM BARBOSA: 4
NÉRI DA SILVEIRA: 3
CEZAR PELUSO: 3
SYDNEY SANCHES: 3
MOREIRA ALVES: 3
DIAS TOFFOLI: 2
NELSON JOBIM: 2
CÁRMEN LÚCIA: 2
EDSON FACHIN: 1
CARLOS BRITTO: 1

Iteração 6 | # de relatores na iteração 21
SEPÚLVEDA PERTENCE: 14
GILMAR MENDES: 12
MARCO AURÉLIO: 11
ELLEN GRACIE: 10
CARLOS VELLOSO: 9
ILMAR GALVÃO: 8
EROS GRAU: 7
MAURÍCIO CORRÊA: 4
SYDNEY SANCHES: 4
DIAS TOFFOLI: 3
CEZAR PELUSO: 3
RICARDO LEWANDOWSKI: 3
MOREIRA ALVES: 2
CÁRMEN LÚCIA: 2
JOAQUIM BARBOSA: 2
NÉRI DA SILVEIRA: 1
TEORI ZAVASCKI: 1
CELSO DE MELLO: 1
NELSON JOBIM: 1
CARLOS BRITTO: 1
EDSON FACHIN: 1

Iteração 7 | # de relatores na iteração 18
GILMAR MENDES: 12
CEZAR PELUSO: 11
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 9
ILMAR GALVÃO: 8
CARLOS VELLOSO: 7
ELLEN GRACIE: 6
MAURÍCIO CORRÊA: 5
EROS GRAU: 5
JOAQUIM BARBOSA: 5
MOREIRA ALVES: 4
DIAS TOFFOLI: 4
SYDNEY SANCHES: 4
CÁRMEN LÚCIA: 3
RICARDO LEWANDOWSKI: 3
TEORI ZAVASCKI: 2
NELSON JOBIM: 1
MENEZES DIREITO: 1

Iteração 8 | # de relatores na iteração 20
GILMAR MENDES: 13
SEPÚLVEDA PERTENCE: 11
EROS GRAU: 11
CARLOS VELLOSO: 11
MAURÍCIO CORRÊA: 8
MARCO AURÉLIO: 8
ILMAR GALVÃO: 7
ELLEN GRACIE: 6
CELSO DE MELLO: 4
RICARDO LEWANDOWSKI: 3
JOAQUIM BARBOSA: 3
NÉRI DA SILVEIRA: 2
MOREIRA ALVES: 2
CEZAR PELUSO: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
CÁRMEN LÚCIA: 2
EDSON FACHIN: 1
DIAS TOFFOLI: 1
CARLOS BRITTO: 1

Iteração 9 | # de relatores na iteração 21
SEPÚLVEDA PERTENCE: 14
GILMAR MENDES: 13
EROS GRAU: 11
ELLEN GRACIE: 7
ILMAR GALVÃO: 7
MARCO AURÉLIO: 7
CARLOS VELLOSO: 7
CELSO DE MELLO: 5
MAURÍCIO CORRÊA: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
RICARDO LEWANDOWSKI: 3
CÁRMEN LÚCIA: 2
CEZAR PELUSO: 1
ROSA WEBER: 1
EDSON FACHIN: 1
DIAS TOFFOLI: 1
NELSON JOBIM: 1
CARLOS BRITTO: 1
MOREIRA ALVES: 1

Iteração 10 | # de relatores na iteração 20
SEPÚLVEDA PERTENCE: 14
ILMAR GALVÃO: 9
GILMAR MENDES: 9
MARCO AURÉLIO: 9
EROS GRAU: 8
CARLOS VELLOSO: 7
MAURÍCIO CORRÊA: 6
CELSO DE MELLO: 5
ELLEN GRACIE: 5
RICARDO LEWANDOWSKI: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
MOREIRA ALVES: 2
CÁRMEN LÚCIA: 2
TEORI ZAVASCKI: 1
EDSON FACHIN: 1
CARLOS BRITTO: 1
AYRES BRITTO: 1

Relator | freq absol | iterações presente | média em iterações presente | std
GILMAR MENDES | 117 (11.70%) | 10 | 11.70 | 1.49
SEPÚLVEDA PERTENCE | 114 (11.40%) | 10 | 11.40 | 2.29
MARCO AURÉLIO | 93 (9.30%) | 10 | 9.30 | 1.49
EROS GRAU | 85 (8.50%) | 10 | 8.50 | 2.16
CARLOS VELLOSO | 77 (7.70%) | 10 | 7.70 | 1.42
ILMAR GALVÃO | 74 (7.40%) | 10 | 7.40 | 1.11
ELLEN GRACIE | 72 (7.20%) | 10 | 7.20 | 1.40
MAURÍCIO CORRÊA | 52 (5.20%) | 10 | 5.20 | 1.54
RICARDO LEWANDOWSKI | 49 (4.90%) | 10 | 4.90 | 2.95
CELSO DE MELLO | 40 (4.00%) | 9 | 4.44 | 1.34
SYDNEY SANCHES | 38 (3.80%) | 10 | 3.80 | 0.75
JOAQUIM BARBOSA | 33 (3.30%) | 10 | 3.30 | 1.00
CEZAR PELUSO | 29 (2.90%) | 9 | 3.22 | 2.90
NÉRI DA SILVEIRA | 28 (2.80%) | 9 | 3.11 | 1.10
DIAS TOFFOLI | 24 (2.40%) | 10 | 2.40 | 0.92
MOREIRA ALVES | 21 (2.10%) | 10 | 2.10 | 0.94
CÁRMEN LÚCIA | 20 (2.00%) | 9 | 2.22 | 0.42
NELSON JOBIM | 10 (1.00%) | 7 | 1.43 | 0.49
CARLOS BRITTO | 9 (0.90%) | 7 | 1.29 | 0.70
TEORI ZAVASCKI | 5 (0.50%) | 4 | 1.25 | 0.43
EDSON FACHIN | 5 (0.50%) | 5 | 1.00 | 0.00
AYRES BRITTO | 2 (0.20%) | 2 | 1.00 | 0.00
ROSA WEBER | 2 (0.20%) | 2 | 1.00 | 0.00
MENEZES DIREITO | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MARCO AURÉLIO | 25 (2.50%) | 0.27 | 0.0016 | 0.0058 | 93.3217 
EROS GRAU | 20 (2.00%) | 0.24 | 0.0020 | 0.0086 | 63.1770 
GILMAR MENDES | 20 (2.00%) | 0.17 | 0.0014 | 0.0081 | 50.3970 
SEPÚLVEDA PERTENCE | 19 (1.90%) | 0.17 | 0.0022 | 0.0130 | 93.8482 
CEZAR PELUSO | 17 (1.70%) | 0.59 | 0.0012 | 0.0020 | 47.1652 
RICARDO LEWANDOWSKI | 16 (1.60%) | 0.33 | 0.0014 | 0.0044 | 67.8234 
CARLOS VELLOSO | 16 (1.60%) | 0.21 | 0.0024 | 0.0116 | 57.3080 
ILMAR GALVÃO | 14 (1.40%) | 0.19 | 0.0072 | 0.0380 | 67.5466 
ELLEN GRACIE | 12 (1.20%) | 0.17 | 0.0009 | 0.0054 | 54.1767 
MAURÍCIO CORRÊA | 12 (1.20%) | 0.23 | 0.0047 | 0.0202 | 39.3652 
JOAQUIM BARBOSA | 8 (0.80%) | 0.24 | 0.0009 | 0.0036 | 38.3990 
CELSO DE MELLO | 8 (0.80%) | 0.20 | 0.0004 | 0.0018 | 31.9143 
MOREIRA ALVES | 6 (0.60%) | 0.29 | 0.0021 | 0.0073 | 21.6816 
CÁRMEN LÚCIA | 5 (0.50%) | 0.25 | 0.0003 | 0.0012 | 14.5412 
DIAS TOFFOLI | 5 (0.50%) | 0.21 | 0.0005 | 0.0024 | 22.7710 
SYDNEY SANCHES | 5 (0.50%) | 0.13 | 0.0024 | 0.0180 | 12.3122 
NÉRI DA SILVEIRA | 4 (0.40%) | 0.14 | 0.0025 | 0.0177 | 12.0334 
CARLOS BRITTO | 3 (0.30%) | 0.33 | 0.0004 | 0.0013 | 8.0108 
NELSON JOBIM | 2 (0.20%) | 0.20 | 0.0006 | 0.0032 | 7.2573 
TEORI ZAVASCKI | 2 (0.20%) | 0.40 | 0.0003 | 0.0008 | 6.1901 
EDSON FACHIN | 2 (0.20%) | 0.40 | 0.0025 | 0.0063 | 4.6738 
MENEZES DIREITO | 1 (0.10%) | 1.00 | 0.0011 | 0.0011 | 4.4128 
AYRES BRITTO | 1 (0.10%) | 0.50 | 0.0003 | 0.0007 | 2.5752 
ROSA WEBER | 1 (0.10%) | 0.50 | 0.0002 | 0.0003 | 4.0660 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RE 376846 | CARLOS VELLOSO     | N
 ADI 3105  | ELLEN GRACIE       | N
 RE 453740 | GILMAR MENDES      | N
 MS 23061  | SEPÚLVEDA PERTENCE | S


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 10 | 0
 2   | RE 453740 | GILMAR MENDES       | N | 10 | 0
 3   | ADI 3105  | ELLEN GRACIE        | N | 10 | 0
 4   | RE 376846 | CARLOS VELLOSO      | N | 10 | 0
 5   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 6   | RE 272872 | ILMAR GALVÃO        | N | 9 | 1
 7   | RE 571572 | GILMAR MENDES       | N | 9 | 1
 8   | ADI 678   | CARLOS VELLOSO      | N | 9 | 1
 9   | RE 557542 | RICARDO LEWANDOWSKI | S | 9 | 0
 10   | IF 2953   | MARCO AURÉLIO       | S | 9 | 0
 11   | ADI 2874  | MARCO AURÉLIO       | N | 9 | 0
 12   | ADI 743   | ELLEN GRACIE        | N | 9 | 0
 13   | RE 418918 | ELLEN GRACIE        | N | 9 | 0
 14   | MI 529    | CARLOS VELLOSO      | S | 9 | 0
 15   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 16   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 17   | MS 30822  | RICARDO LEWANDOWSKI | N | 8 | 2
 18   | ADI 1399  | MAURÍCIO CORRÊA     | N | 8 | 2
 19   | ADI 1654  | MAURÍCIO CORRÊA     | N | 8 | 2
 20   | RE 258980 | ILMAR GALVÃO        | N | 8 | 2
 21   | ADI 1472  | ILMAR GALVÃO        | N | 8 | 2
 22   | ADI 1571  | GILMAR MENDES       | N | 8 | 2
 23   | RE 415454 | GILMAR MENDES       | N | 8 | 2
 24   | RCL 5758  | CÁRMEN LÚCIA        | N | 8 | 2
 25   | RE 396266 | CARLOS VELLOSO      | N | 8 | 2
 26   | ADI 508   | SYDNEY SANCHES      | N | 8 | 1
 27   | RE 418416 | SEPÚLVEDA PERTENCE  | N | 8 | 1
 28   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 8 | 1
 29   | HC 83168  | SEPÚLVEDA PERTENCE  | N | 8 | 1
 30   | ADI 305   | MAURÍCIO CORRÊA     | N | 8 | 1
 31   | RE 206048 | MARCO AURÉLIO       | N | 8 | 1
 32   | ADI 347   | JOAQUIM BARBOSA     | N | 8 | 1
 33   | RE 325822 | ILMAR GALVÃO        | N | 8 | 1
 34   | ADI 1991  | EROS GRAU           | N | 8 | 1
 35   | ADI 3533  | EROS GRAU           | N | 8 | 1
 36   | ADI 2615  | EROS GRAU           | N | 8 | 1
 37   | ADI 703   | ELLEN GRACIE        | N | 8 | 1
 38   | ADI 699   | SYDNEY SANCHES      | S | 8 | 0
 39   | ADI 2448  | SYDNEY SANCHES      | N | 8 | 0
 40   | ADI 2690  | GILMAR MENDES       | N | 8 | 0
 41   | RE 416827 | GILMAR MENDES       | S | 8 | 0
 42   | ADI 1595  | EROS GRAU           | S | 8 | 0
 43   | ADI 990   | SYDNEY SANCHES      | N | 7 | 3
 44   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 7 | 3
 45   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 7 | 3
 46   | ADI 1040  | NÉRI DA SILVEIRA    | N | 7 | 3
 47   | RHC 81796 | NÉRI DA SILVEIRA    | N | 7 | 3
 48   | HC 81162  | MOREIRA ALVES       | N | 7 | 3
 49   | ADI 2602  | JOAQUIM BARBOSA     | N | 7 | 3
 50   | RE 346084 | ILMAR GALVÃO        | N | 7 | 3
 51   | RE 377457 | GILMAR MENDES       | N | 7 | 3
 52   | ADI 3322  | GILMAR MENDES       | N | 7 | 3
 53   | ADI 1141  | ELLEN GRACIE        | N | 7 | 3
 54   | ADC 4     | SYDNEY SANCHES      | N | 7 | 2
 55   | MS 24958  | MARCO AURÉLIO       | N | 7 | 2
 56   | RE 458110 | MARCO AURÉLIO       | N | 7 | 2
 57   | HC 82959  | MARCO AURÉLIO       | N | 7 | 2
 58   | HC 80837  | CELSO DE MELLO      | N | 7 | 2
 59   | MS 24784  | CARLOS VELLOSO      | N | 7 | 2
 60   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 7 | 1
 61   | HC 81231  | NÉRI DA SILVEIRA    | N | 7 | 1
 62   | HC 80721  | NÉRI DA SILVEIRA    | N | 7 | 1
 63   | ADI 3305  | EROS GRAU           | N | 7 | 1
 64   | ADI 1949  | DIAS TOFFOLI        | N | 7 | 1
 65   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 7 | 0
 66   | MS 24847  | CELSO DE MELLO      | S | 7 | 0
 67   | MS 24845  | CELSO DE MELLO      | S | 7 | 0
 68   | MS 24848  | CELSO DE MELLO      | S | 7 | 0
 69   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 6 | 4
 70   | MS 24138  | GILMAR MENDES       | N | 6 | 4
 71   | ADI 1893  | CARLOS VELLOSO      | N | 6 | 4
 72   | ADI 1918  | MAURÍCIO CORRÊA     | N | 6 | 3
 73   | MI 721    | MARCO AURÉLIO       | N | 6 | 3
 74   | ADI 1623  | JOAQUIM BARBOSA     | N | 6 | 3
 75   | RE 141190 | ILMAR GALVÃO        | N | 6 | 3
 76   | ADI 2078  | GILMAR MENDES       | N | 6 | 3
 77   | ADI 1646  | GILMAR MENDES       | N | 6 | 3
 78   | ADI 1628  | EROS GRAU           | N | 6 | 3
 79   | ADI 1980  | CEZAR PELUSO        | N | 6 | 3
 80   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 6 | 2
 81   | RE 558258 | RICARDO LEWANDOWSKI | N | 6 | 2
 82   | ADI 1903  | RICARDO LEWANDOWSKI | N | 6 | 2
 83   | ADI 2682  | GILMAR MENDES       | N | 6 | 2
 84   | ADI 559   | EROS GRAU           | N | 6 | 2
 85   | ADI 2655  | ELLEN GRACIE        | N | 6 | 2
 86   | ADI 1921  | CARLOS VELLOSO      | N | 6 | 2
 87   | EXT 803   | NELSON JOBIM        | N | 6 | 1
 88   | ADI 3826  | EROS GRAU           | N | 6 | 1
 89   | ADI 1007  | EROS GRAU           | N | 6 | 1
 90   | ADI 2158  | DIAS TOFFOLI        | N | 6 | 1
 91   | ADI 1879  | JOAQUIM BARBOSA     | N | 6 | 0
 92   | RE 290079 | ILMAR GALVÃO        | N | 6 | 0
 93   | RE 423768 | MARCO AURÉLIO       | N | 5 | 5
 94   | ADI 544   | CARLOS VELLOSO      | N | 5 | 4
 95   | ADI 554   | EROS GRAU           | N | 5 | 3
 96   | ADI 3128  | ELLEN GRACIE        | N | 5 | 3
 97   | MS 24849  | CELSO DE MELLO      | N | 5 | 3
 98   | ADI 4369  | MARCO AURÉLIO       | N | 5 | 2
 99   | ADI 144   | GILMAR MENDES       | N | 5 | 2
 100   | ADI 2031  | ELLEN GRACIE        | N | 5 | 2
 101   | RCL 7569  | ELLEN GRACIE        | N | 5 | 2
 102   | ADI 2225  | DIAS TOFFOLI        | N | 5 | 2
 103   | HC 85185  | CEZAR PELUSO        | N | 5 | 2
 104   | ADI 3847  | GILMAR MENDES       | N | 5 | 1
 105   | ADI 1691  | MOREIRA ALVES       | N | 5 | 0
 106   | ADI 2050  | MAURÍCIO CORRÊA     | N | 5 | 0
 107   | MS 24742  | MARCO AURÉLIO       | N | 5 | 0
 108   | RE 318644 | ILMAR GALVÃO        | S | 5 | 0
 109   | ADI 2732  | DIAS TOFFOLI        | N | 5 | 0
 110   | ADI 2220  | CÁRMEN LÚCIA        | N | 5 | 0
 111   | RE 313382 | MAURÍCIO CORRÊA     | N | 4 | 5
 112   | ADI 2847  | CARLOS VELLOSO      | N | 4 | 5
 113   | ADI 1901  | ILMAR GALVÃO        | N | 4 | 3
 114   | RE 347825 | ELLEN GRACIE        | N | 4 | 3
 115   | HC 81288  | MAURÍCIO CORRÊA     | N | 4 | 2
 116   | RE 420816 | CARLOS VELLOSO      | N | 4 | 2
 117   | ADI 1721  | CARLOS BRITTO       | N | 4 | 2
 118   | ADI 2242  | MOREIRA ALVES       | N | 4 | 1
 119   | RE 419075 | MARCO AURÉLIO       | N | 4 | 1
 120   | RE 305186 | ILMAR GALVÃO        | N | 4 | 1
 121   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 4 | 0
 122   | HC 81409  | NELSON JOBIM        | S | 4 | 0
 123   | RE 381964 | GILMAR MENDES       | S | 4 | 0
 124   | HC 109956 | MARCO AURÉLIO       | N | 3 | 4
 125   | MS 24268  | ELLEN GRACIE        | N | 3 | 4
 126   | ADI 1281  | MAURÍCIO CORRÊA     | N | 3 | 3
 127   | ADI 1274  | CARLOS VELLOSO      | N | 3 | 3
 128   | RE 567454 | CARLOS BRITTO       | N | 3 | 3
 129   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 3 | 2
 130   | RE 388359 | MARCO AURÉLIO       | N | 3 | 2
 131   | MI 758    | MARCO AURÉLIO       | N | 3 | 2
 132   | ADI 2724  | GILMAR MENDES       | N | 3 | 2
 133   | ADI 2059  | EROS GRAU           | N | 3 | 2
 134   | RE 564354 | CÁRMEN LÚCIA        | N | 3 | 2
 135   | ADC 16    | CEZAR PELUSO        | N | 3 | 2
 136   | ADI 800   | TEORI ZAVASCKI      | N | 3 | 1
 137   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 3 | 1
 138   | EXT 814   | MOREIRA ALVES       | N | 3 | 1
 139   | EXT 793   | MAURÍCIO CORRÊA     | N | 3 | 1
 140   | ADI 2061  | ILMAR GALVÃO        | N | 3 | 1
 141   | RE 298616 | GILMAR MENDES       | N | 3 | 1
 142   | RE 410778 | GILMAR MENDES       | N | 3 | 1
 143   | RE 563965 | CÁRMEN LÚCIA        | N | 3 | 1
 144   | RE 255858 | ILMAR GALVÃO        | N | 3 | 0
 145   | ADI 2334  | GILMAR MENDES       | N | 3 | 0
 146   | ADI 2129  | EROS GRAU           | N | 3 | 0
 147   | ADI 1195  | EDSON FACHIN        | S | 3 | 0
 148   | HC 103826 | CELSO DE MELLO      | S | 3 | 0
 149   | HC 102826 | CELSO DE MELLO      | S | 3 | 0
 150   | ADI 1972  | TEORI ZAVASCKI      | N | 2 | 5
 151   | ADI 1642  | EROS GRAU           | N | 2 | 4
 152   | ADI 4259  | EDSON FACHIN        | N | 2 | 4
 153   | RE 343446 | CARLOS VELLOSO      | N | 2 | 4
 154   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 2 | 3
 155   | ADI 4180  | GILMAR MENDES       | N | 2 | 3
 156   | CC 7204   | CARLOS BRITTO       | N | 2 | 3
 157   | ADI 4478  | AYRES BRITTO        | N | 2 | 3
 158   | ADI 3046  | SEPÚLVEDA PERTENCE  | N | 2 | 2
 159   | INQ 2052  | MARCO AURÉLIO       | N | 2 | 2
 160   | ADI 2280  | JOAQUIM BARBOSA     | N | 2 | 2
 161   | ADI 3323  | JOAQUIM BARBOSA     | N | 2 | 2
 162   | ADI 550   | ILMAR GALVÃO        | N | 2 | 2
 163   | ADI 336   | EROS GRAU           | N | 2 | 2
 164   | HC 85452  | EROS GRAU           | N | 2 | 1
 165   | HC 112324 | ROSA WEBER          | S | 2 | 0
 166   | RE 536754 | RICARDO LEWANDOWSKI | S | 2 | 0
 167   | RE 511222 | RICARDO LEWANDOWSKI | S | 2 | 0
 168   | RE 542594 | RICARDO LEWANDOWSKI | S | 2 | 0
 169   | RE 543163 | RICARDO LEWANDOWSKI | S | 2 | 0
 170   | RE 542646 | RICARDO LEWANDOWSKI | S | 2 | 0
 171   | RE 526512 | RICARDO LEWANDOWSKI | S | 2 | 0
 172   | RE 542422 | RICARDO LEWANDOWSKI | S | 2 | 0
 173   | RE 510735 | RICARDO LEWANDOWSKI | S | 2 | 0
 174   | HC 85273  | CEZAR PELUSO        | S | 2 | 0

stf_pr_1_acordaos_80
Number of decisions which appear on simulations: 224
Number of items whose frequency is higher than 1: 174
Number of decisions which could be in all iterations: 34
decisões que aparecem pelo menos 10 vezes | 4
decisões que aparecem pelo menos 9 vezes | 14
decisões que aparecem pelo menos 8 vezes | 42
186
