Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.264745
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.075518
 3    | ADI 1595  | EROS GRAU           | S | 0.064865
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.036233
 5    | ADI 1646  | GILMAR MENDES       | N | 0.032537
 6    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.021189
 7    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.021159
 8    | ADI 1991  | EROS GRAU           | N | 0.018635
 9    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.018624
 10   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.018295
 11   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.018239
 12   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.012546
 13   | RE 458110 | MARCO AURÉLIO       | N | 0.012545
 14   | RE 423768 | MARCO AURÉLIO       | N | 0.010015
 15   | ADI 2732  | DIAS TOFFOLI        | N | 0.010000
 16   | ADI 678   | CARLOS VELLOSO      | N | 0.009262
 17   | ADI 703   | ELLEN GRACIE        | N | 0.006946
 18   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005473
 19   | ADI 743   | ELLEN GRACIE        | N | 0.004632
 20   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004165
 21   | ADI 544   | CARLOS VELLOSO      | N | 0.003313
 22   | ADI 144   | GILMAR MENDES       | N | 0.003309
 23   | ADI 559   | EROS GRAU           | N | 0.003301
 24   | HC 80837  | CELSO DE MELLO      | N | 0.002963
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002961
 26   | ADI 1472  | ILMAR GALVÃO        | N | 0.002761
 27   | EXT 803   | NELSON JOBIM        | N | 0.002488
 28   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.002485
 29   | RE 416827 | GILMAR MENDES       | S | 0.002305
 30   | RE 415454 | GILMAR MENDES       | N | 0.002299
 31   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002032
 32   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001991
 33   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001991
 34   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001658
 35   | ADI 554   | EROS GRAU           | N | 0.001651
 36   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001641
 37   | ADI 1921  | CARLOS VELLOSO      | N | 0.001640
 38   | ADI 2655  | ELLEN GRACIE        | N | 0.001592
 39   | ADI 2078  | GILMAR MENDES       | N | 0.001590
 40   | MS 24847  | CELSO DE MELLO      | S | 0.001564
 41   | MS 24848  | CELSO DE MELLO      | S | 0.001564
 42   | MS 24845  | CELSO DE MELLO      | S | 0.001564
 43   | RE 258980 | ILMAR GALVÃO        | N | 0.001561
 44   | MI 529    | CARLOS VELLOSO      | S | 0.001493
 45   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001475
 46   | ADI 2448  | SYDNEY SANCHES      | N | 0.001473
 47   | ADI 990   | SYDNEY SANCHES      | N | 0.001318
 48   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001244
 49   | ADI 1893  | CARLOS VELLOSO      | N | 0.001223
 50   | MS 24849  | CELSO DE MELLO      | N | 0.001176
 51   | ADI 3105  | ELLEN GRACIE        | N | 0.001163
 52   | ADI 3322  | GILMAR MENDES       | N | 0.001029
 53   | ADI 508   | SYDNEY SANCHES      | N | 0.001017
 54   | RE 453740 | GILMAR MENDES       | N | 0.001016
 55   | ADI 699   | SYDNEY SANCHES      | S | 0.001015
 56   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000981
 57   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000832
 58   | ADI 3826  | EROS GRAU           | N | 0.000795
 59   | RE 376846 | CARLOS VELLOSO      | N | 0.000753
 60   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000743
 61   | ADI 3533  | EROS GRAU           | N | 0.000742
 62   | ADI 1628  | EROS GRAU           | N | 0.000731
 63   | MS 24784  | CARLOS VELLOSO      | N | 0.000721
 64   | ADI 1571  | GILMAR MENDES       | N | 0.000698
 65   | RE 206048 | MARCO AURÉLIO       | N | 0.000655
 66   | RE 571572 | GILMAR MENDES       | N | 0.000652
 67   | IF 2953   | MARCO AURÉLIO       | S | 0.000650
 68   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000637
 69   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000625
 70   | ADI 1141  | ELLEN GRACIE        | N | 0.000624
 71   | RE 141190 | ILMAR GALVÃO        | N | 0.000599
 72   | ADI 1949  | DIAS TOFFOLI        | N | 0.000593
 73   | ADI 2242  | MOREIRA ALVES       | N | 0.000590
 74   | ADI 2847  | CARLOS VELLOSO      | N | 0.000570
 75   | ADI 1901  | ILMAR GALVÃO        | N | 0.000563
 76   | MS 24138  | GILMAR MENDES       | N | 0.000547
 77   | RE 346084 | ILMAR GALVÃO        | N | 0.000541
 78   | ADI 3128  | ELLEN GRACIE        | N | 0.000533
 79   | MS 24958  | MARCO AURÉLIO       | N | 0.000522
 80   | ADI 2690  | GILMAR MENDES       | N | 0.000514
 81   | ADI 2615  | EROS GRAU           | N | 0.000508
 82   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000506
 83   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000499
 84   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000498
 85   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000498
 86   | HC 81162  | MOREIRA ALVES       | N | 0.000498
 87   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000498
 88   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000498
 89   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000485
 90   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000469
 91   | ADI 2158  | DIAS TOFFOLI        | N | 0.000459
 92   | ADI 1980  | CEZAR PELUSO        | N | 0.000452
 93   | RE 325822 | ILMAR GALVÃO        | N | 0.000438
 94   | ADI 2874  | MARCO AURÉLIO       | N | 0.000430
 95   | MI 721    | MARCO AURÉLIO       | N | 0.000426
 96   | RE 377457 | GILMAR MENDES       | N | 0.000425
 97   | ADI 2031  | ELLEN GRACIE        | N | 0.000420
 98   | ADI 2682  | GILMAR MENDES       | N | 0.000409
 99   | ADI 3847  | GILMAR MENDES       | N | 0.000397
 100  | RE 290079 | ILMAR GALVÃO        | N | 0.000391


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 272872 | ILMAR GALVÃO        | N
 ADI 2602  | JOAQUIM BARBOSA     | N
 ADI 2732  | DIAS TOFFOLI        | N
 EXT 803   | NELSON JOBIM        | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 ADI 2655  | ELLEN GRACIE        | N
 RE 258980 | ILMAR GALVÃO        | N
 ADI 1893  | CARLOS VELLOSO      | N
 ADI 3322  | GILMAR MENDES       | N
 RE 298695 | SEPÚLVEDA PERTENCE  | N
 RE 206048 | MARCO AURÉLIO       | N
 HC 81611  | SEPÚLVEDA PERTENCE  | N
 ADI 2050  | MAURÍCIO CORRÊA     | N
 ADI 1141  | ELLEN GRACIE        | N
 ADI 1949  | DIAS TOFFOLI        | N
 MS 24138  | GILMAR MENDES       | N
 ADI 2690  | GILMAR MENDES       | N
 RHC 81796 | NÉRI DA SILVEIRA    | N
 HC 81162  | MOREIRA ALVES       | N
 ADI 1654  | MAURÍCIO CORRÊA     | N
 RE 279872 | SEPÚLVEDA PERTENCE  | N
 MI 721    | MARCO AURÉLIO       | N
 ADI 2682  | GILMAR MENDES       | N
 ADI 3847  | GILMAR MENDES       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.266984
 2    | RE 255858 | ILMAR GALVÃO        | N | 0.266346
 3    | RE 396266 | CARLOS VELLOSO      | N | 0.023402
 4    | ADI 1571  | GILMAR MENDES       | N | 0.018138
 5    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.017387
 6    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.017309
 7    | ADI 1991  | EROS GRAU           | N | 0.016630
 8    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.016607
 9    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.010582
 10   | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.010562
 11   | ADI 678   | CARLOS VELLOSO      | N | 0.009145
 12   | ADI 703   | ELLEN GRACIE        | N | 0.006858
 13   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.005364
 14   | ADI 743   | ELLEN GRACIE        | N | 0.004575
 15   | ADI 1933  | EROS GRAU           | N | 0.003929
 16   | ADI 3458  | EROS GRAU           | N | 0.003927
 17   | ADI 544   | CARLOS VELLOSO      | N | 0.003012
 18   | ADI 144   | GILMAR MENDES       | N | 0.003007
 19   | ADI 559   | EROS GRAU           | N | 0.002992
 20   | RE 416827 | GILMAR MENDES       | S | 0.002541
 21   | RE 415454 | GILMAR MENDES       | N | 0.002525
 22   | ADI 1557  | ELLEN GRACIE        | N | 0.002508
 23   | ADI 1679  | GILMAR MENDES       | N | 0.002504
 24   | HC 80837  | CELSO DE MELLO      | N | 0.002353
 25   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.002352
 26   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.001951
 27   | ADI 3105  | ELLEN GRACIE        | N | 0.001922
 28   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.001830
 29   | RE 458110 | MARCO AURÉLIO       | N | 0.001829
 30   | ADI 990   | SYDNEY SANCHES      | N | 0.001788
 31   | ADI 1472  | ILMAR GALVÃO        | N | 0.001755
 32   | ADI 554   | EROS GRAU           | N | 0.001495
 33   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.001470
 34   | MI 529    | CARLOS VELLOSO      | S | 0.001464
 35   | RE 376846 | CARLOS VELLOSO      | N | 0.001275
 36   | ADI 347   | JOAQUIM BARBOSA     | N | 0.001270
 37   | MS 24784  | CARLOS VELLOSO      | N | 0.001265
 38   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001221
 39   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001220
 40   | ADI 1921  | CARLOS VELLOSO      | N | 0.001219
 41   | HC 85601  | CEZAR PELUSO        | N | 0.001163
 42   | HC 84998  | MARCO AURÉLIO       | N | 0.001162
 43   | MS 24847  | CELSO DE MELLO      | S | 0.001159
 44   | MS 24848  | CELSO DE MELLO      | S | 0.001159
 45   | MS 24845  | CELSO DE MELLO      | S | 0.001159
 46   | RE 453740 | GILMAR MENDES       | N | 0.001101
 47   | RE 141190 | ILMAR GALVÃO        | N | 0.001083
 48   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001055
 49   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.001045
 50   | MS 24958  | MARCO AURÉLIO       | N | 0.001039
 51   | ADI 3128  | ELLEN GRACIE        | N | 0.001028
 52   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.001000
 53   | RE 325822 | ILMAR GALVÃO        | N | 0.000994
 54   | ADI 2874  | MARCO AURÉLIO       | N | 0.000982
 55   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000938
 56   | ADI 2448  | SYDNEY SANCHES      | N | 0.000936
 57   | MS 24849  | CELSO DE MELLO      | N | 0.000871
 58   | EXT 974   | MARCO AURÉLIO       | N | 0.000847
 59   | EXT 1079  | MARCO AURÉLIO       | N | 0.000846
 60   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.000732
 61   | IF 2953   | MARCO AURÉLIO       | S | 0.000726
 62   | ADI 508   | SYDNEY SANCHES      | N | 0.000635
 63   | ADI 699   | SYDNEY SANCHES      | S | 0.000634
 64   | ADI 3533  | EROS GRAU           | N | 0.000611
 65   | RE 536754 | RICARDO LEWANDOWSKI | S | 0.000611
 66   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.000611
 67   | RE 511222 | RICARDO LEWANDOWSKI | S | 0.000611
 68   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.000611
 69   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.000611
 70   | RE 542422 | RICARDO LEWANDOWSKI | S | 0.000611
 71   | RE 543163 | RICARDO LEWANDOWSKI | S | 0.000611
 72   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.000611
 73   | RE 571572 | GILMAR MENDES       | N | 0.000570
 74   | ADI 3305  | EROS GRAU           | N | 0.000555
 75   | MS 24742  | MARCO AURÉLIO       | N | 0.000551
 76   | RE 346084 | ILMAR GALVÃO        | N | 0.000545
 77   | ADI 1980  | CEZAR PELUSO        | N | 0.000532
 78   | RE 377457 | GILMAR MENDES       | N | 0.000503
 79   | ADI 2031  | ELLEN GRACIE        | N | 0.000436
 80   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000412
 81   | HC 85185  | CEZAR PELUSO        | N | 0.000402
 82   | HC 82959  | MARCO AURÉLIO       | N | 0.000390
 83   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000389
 84   | ADC 4     | SYDNEY SANCHES      | N | 0.000340
 85   | RE 381964 | GILMAR MENDES       | S | 0.000337
 86   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000335
 87   | RE 730462 | TEORI ZAVASCKI      | N | 0.000315
 88   | RCL 7569  | ELLEN GRACIE        | N | 0.000314
 89   | ADI 2055  | MOREIRA ALVES       | S | 0.000312
 90   | ADI 1007  | EROS GRAU           | N | 0.000308
 91   | RE 567454 | CARLOS BRITTO       | N | 0.000303
 92   | RE 318644 | ILMAR GALVÃO        | S | 0.000303
 93   | ADI 2158  | DIAS TOFFOLI        | N | 0.000283
 94   | ADI 1691  | MOREIRA ALVES       | N | 0.000280
 95   | RE 420816 | CARLOS VELLOSO      | N | 0.000274
 96   | HC 109956 | MARCO AURÉLIO       | N | 0.000259
 97   | MS 24268  | ELLEN GRACIE        | N | 0.000240
 98   | ADC 16    | CEZAR PELUSO        | N | 0.000233
 99   | RE 576189 | RICARDO LEWANDOWSKI | N | 0.000232
 100  | ADI 2615  | EROS GRAU           | N | 0.000231


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298694 | SEPÚLVEDA PERTENCE  | N
 ADI 703   | ELLEN GRACIE        | N
 ADI 1933  | EROS GRAU           | N
 ADI 544   | CARLOS VELLOSO      | N
 ADI 144   | GILMAR MENDES       | N
 ADI 559   | EROS GRAU           | N
 HC 80721  | NÉRI DA SILVEIRA    | N
 RCL 5758  | CÁRMEN LÚCIA        | N
 RE 458110 | MARCO AURÉLIO       | N
 ADI 347   | JOAQUIM BARBOSA     | N
 ADI 1903  | RICARDO LEWANDOWSKI | N
 ADI 1921  | CARLOS VELLOSO      | N
 ADI 1623  | JOAQUIM BARBOSA     | N
 RE 237718 | SEPÚLVEDA PERTENCE  | N
 ADI 305   | MAURÍCIO CORRÊA     | N
 RE 325822 | ILMAR GALVÃO        | N
 ADI 2874  | MARCO AURÉLIO       | N
 ADI 1040  | NÉRI DA SILVEIRA    | N
 ADI 508   | SYDNEY SANCHES      | N
 RE 571572 | GILMAR MENDES       | N
 MS 24742  | MARCO AURÉLIO       | N
 RE 377457 | GILMAR MENDES       | N
 ADI 2031  | ELLEN GRACIE        | N
 RE 730462 | TEORI ZAVASCKI      | N
 ADI 1007  | EROS GRAU           | N
 ADI 2158  | DIAS TOFFOLI        | N
 ADI 1691  | MOREIRA ALVES       | N
 MS 24268  | ELLEN GRACIE        | N
 ADC 16    | CEZAR PELUSO        | N
 RE 576189 | RICARDO LEWANDOWSKI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.240089
 2    | ADI 1571  | GILMAR MENDES       | N | 0.107892
 3    | ADI 1901  | ILMAR GALVÃO        | N | 0.055325
 4    | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.054108
 5    | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.027718
 6    | ADI 1914  | CEZAR PELUSO        | N | 0.027615
 7    | RE 396266 | CARLOS VELLOSO      | N | 0.027245
 8    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.027166
 9    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.027073
 10   | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.016191
 11   | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.016166
 12   | ADI 1145  | CARLOS VELLOSO      | N | 0.013098
 13   | ADI 2059  | EROS GRAU           | N | 0.013095
 14   | ADI 1991  | EROS GRAU           | N | 0.009684
 15   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.009667
 16   | ADI 1557  | ELLEN GRACIE        | N | 0.007757
 17   | ADI 1679  | GILMAR MENDES       | N | 0.007753
 18   | ADI 134   | MAURÍCIO CORRÊA     | N | 0.006447
 19   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.005357
 20   | ADI 1472  | ILMAR GALVÃO        | N | 0.004235
 21   | ADI 678   | CARLOS VELLOSO      | N | 0.003887
 22   | ADI 743   | ELLEN GRACIE        | N | 0.003885
 23   | ADI 1595  | EROS GRAU           | S | 0.002564
 24   | ADI 1141  | ELLEN GRACIE        | N | 0.002407
 25   | RE 416827 | GILMAR MENDES       | S | 0.002342
 26   | RE 415454 | GILMAR MENDES       | N | 0.002333
 27   | ADI 990   | SYDNEY SANCHES      | N | 0.002148
 28   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002121
 29   | ADI 2448  | SYDNEY SANCHES      | N | 0.002118
 30   | MI 529    | CARLOS VELLOSO      | S | 0.001947
 31   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001947
 32   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001623
 33   | ADI 3105  | ELLEN GRACIE        | N | 0.001609
 34   | MS 24847  | CELSO DE MELLO      | S | 0.001587
 35   | MS 24845  | CELSO DE MELLO      | S | 0.001587
 36   | MS 24848  | CELSO DE MELLO      | S | 0.001587
 37   | HC 110850 | DIAS TOFFOLI        | N | 0.001566
 38   | HC 103826 | CELSO DE MELLO      | S | 0.001498
 39   | HC 102826 | CELSO DE MELLO      | S | 0.001498
 40   | ADI 2655  | ELLEN GRACIE        | N | 0.001337
 41   | ADI 2078  | GILMAR MENDES       | N | 0.001336
 42   | HC 83544  | CELSO DE MELLO      | S | 0.001299
 43   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.001299
 44   | ADI 1646  | GILMAR MENDES       | N | 0.001284
 45   | MS 24849  | CELSO DE MELLO      | N | 0.001193
 46   | HC 111727 | DIAS TOFFOLI        | N | 0.001175
 47   | RE 258980 | ILMAR GALVÃO        | N | 0.001000
 48   | RE 346084 | ILMAR GALVÃO        | N | 0.000864
 49   | RE 536754 | RICARDO LEWANDOWSKI | S | 0.000812
 50   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.000812
 51   | RE 511222 | RICARDO LEWANDOWSKI | S | 0.000812
 52   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.000812
 53   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.000812
 54   | RE 542422 | RICARDO LEWANDOWSKI | S | 0.000812
 55   | RE 543163 | RICARDO LEWANDOWSKI | S | 0.000812
 56   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.000812
 57   | RE 376846 | CARLOS VELLOSO      | N | 0.000799
 58   | IF 2953   | MARCO AURÉLIO       | S | 0.000787
 59   | HC 112319 | DIAS TOFFOLI        | N | 0.000784
 60   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000723
 61   | MS 24138  | GILMAR MENDES       | N | 0.000713
 62   | RE 453740 | GILMAR MENDES       | N | 0.000689
 63   | MS 24784  | CARLOS VELLOSO      | N | 0.000685
 64   | ADI 3826  | EROS GRAU           | N | 0.000668
 65   | RE 206048 | MARCO AURÉLIO       | N | 0.000661
 66   | ADI 800   | TEORI ZAVASCKI      | N | 0.000650
 67   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000650
 68   | HC 81162  | MOREIRA ALVES       | N | 0.000650
 69   | ADI 2055  | MOREIRA ALVES       | S | 0.000645
 70   | ADI 1949  | DIAS TOFFOLI        | N | 0.000627
 71   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000625
 72   | RE 141190 | ILMAR GALVÃO        | N | 0.000594
 73   | ADI 2847  | CARLOS VELLOSO      | N | 0.000558
 74   | ADI 3128  | ELLEN GRACIE        | N | 0.000537
 75   | MS 24958  | MARCO AURÉLIO       | N | 0.000534
 76   | ADI 2690  | GILMAR MENDES       | N | 0.000521
 77   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000441
 78   | MI 721    | MARCO AURÉLIO       | N | 0.000409
 79   | ADI 2682  | GILMAR MENDES       | N | 0.000403
 80   | RE 290079 | ILMAR GALVÃO        | N | 0.000384
 81   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000376
 82   | ADC 4     | SYDNEY SANCHES      | N | 0.000372
 83   | HC 85185  | CEZAR PELUSO        | N | 0.000349
 84   | RE 210029 | CARLOS VELLOSO      | N | 0.000349
 85   | HC 82959  | MARCO AURÉLIO       | N | 0.000343
 86   | RE 318644 | ILMAR GALVÃO        | S | 0.000329
 87   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000326
 88   | RE 573232 | RICARDO LEWANDOWSKI | N | 0.000318
 89   | ADI 2225  | DIAS TOFFOLI        | N | 0.000315
 90   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000312
 91   | RE 305186 | ILMAR GALVÃO        | N | 0.000303
 92   | RCL 7569  | ELLEN GRACIE        | N | 0.000296
 93   | RE 298616 | GILMAR MENDES       | N | 0.000276
 94   | HC 109956 | MARCO AURÉLIO       | N | 0.000268
 95   | RE 418918 | ELLEN GRACIE        | N | 0.000264
 96   | RE 419075 | MARCO AURÉLIO       | N | 0.000261
 97   | RE 420816 | CARLOS VELLOSO      | N | 0.000256
 98   | ADI 3305  | EROS GRAU           | N | 0.000233
 99   | RE 567454 | CARLOS BRITTO       | N | 0.000231
 100  | ADI 2061  | ILMAR GALVÃO        | N | 0.000231


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81611  | SEPÚLVEDA PERTENCE  | N
 RE 396266 | CARLOS VELLOSO      | N
 HC 83168  | SEPÚLVEDA PERTENCE  | N
 ADI 1991  | EROS GRAU           | N
 ADI 1557  | ELLEN GRACIE        | N
 RE 317903 | SEPÚLVEDA PERTENCE  | N
 ADI 1472  | ILMAR GALVÃO        | N
 ADI 678   | CARLOS VELLOSO      | N
 ADI 1141  | ELLEN GRACIE        | N
 ADI 990   | SYDNEY SANCHES      | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 MS 24849  | CELSO DE MELLO      | N
 HC 111727 | DIAS TOFFOLI        | N
 HC 112319 | DIAS TOFFOLI        | N
 RE 206048 | MARCO AURÉLIO       | N
 HC 81162  | MOREIRA ALVES       | N
 ADI 1949  | DIAS TOFFOLI        | N
 ADI 3128  | ELLEN GRACIE        | N
 ADI 2690  | GILMAR MENDES       | N
 MI 721    | MARCO AURÉLIO       | N
 RE 573232 | RICARDO LEWANDOWSKI | N
 ADI 2225  | DIAS TOFFOLI        | N
 RE 305186 | ILMAR GALVÃO        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.250261
 2    | ADI 1976  | JOAQUIM BARBOSA     | N | 0.139306
 3    | ADI 1595  | EROS GRAU           | S | 0.124511
 4    | ADI 1646  | GILMAR MENDES       | N | 0.062477
 5    | ADI 1571  | GILMAR MENDES       | N | 0.026715
 6    | HC 81288  | MAURÍCIO CORRÊA     | N | 0.013654
 7    | HC 81409  | NELSON JOBIM        | S | 0.013631
 8    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.012952
 9    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.012910
 10   | HC 112324 | ROSA WEBER          | S | 0.011362
 11   | RE 423768 | MARCO AURÉLIO       | N | 0.010824
 12   | ADI 2732  | DIAS TOFFOLI        | N | 0.010805
 13   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.007169
 14   | ADI 106   | CARLOS VELLOSO      | N | 0.004127
 15   | ADI 969   | JOAQUIM BARBOSA     | N | 0.004120
 16   | EXT 803   | NELSON JOBIM        | N | 0.003437
 17   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003432
 18   | ADI 1942  | EDSON FACHIN        | N | 0.003325
 19   | ADI 2424  | GILMAR MENDES       | N | 0.003324
 20   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002146
 21   | RE 416827 | GILMAR MENDES       | S | 0.001979
 22   | RE 415454 | GILMAR MENDES       | N | 0.001961
 23   | MI 529    | CARLOS VELLOSO      | S | 0.001956
 24   | RE 258980 | ILMAR GALVÃO        | N | 0.001929
 25   | MS 24847  | CELSO DE MELLO      | S | 0.001626
 26   | MS 24848  | CELSO DE MELLO      | S | 0.001626
 27   | MS 24845  | CELSO DE MELLO      | S | 0.001626
 28   | ADI 1893  | CARLOS VELLOSO      | N | 0.001613
 29   | ADI 2655  | ELLEN GRACIE        | N | 0.001463
 30   | ADI 2078  | GILMAR MENDES       | N | 0.001462
 31   | RE 536754 | RICARDO LEWANDOWSKI | S | 0.001425
 32   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.001425
 33   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.001425
 34   | RE 511222 | RICARDO LEWANDOWSKI | S | 0.001425
 35   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.001425
 36   | RE 542422 | RICARDO LEWANDOWSKI | S | 0.001425
 37   | RE 543163 | RICARDO LEWANDOWSKI | S | 0.001425
 38   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.001425
 39   | ADI 2267  | MAURÍCIO CORRÊA     | N | 0.001345
 40   | ADI 2280  | JOAQUIM BARBOSA     | N | 0.001345
 41   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001324
 42   | ADI 3105  | ELLEN GRACIE        | N | 0.001277
 43   | EXT 974   | MARCO AURÉLIO       | N | 0.001213
 44   | EXT 1079  | MARCO AURÉLIO       | N | 0.001212
 45   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001133
 46   | ADI 508   | SYDNEY SANCHES      | N | 0.001074
 47   | ADI 699   | SYDNEY SANCHES      | S | 0.001072
 48   | RE 376846 | CARLOS VELLOSO      | N | 0.001041
 49   | RE 453740 | GILMAR MENDES       | N | 0.001039
 50   | MS 24784  | CARLOS VELLOSO      | N | 0.000904
 51   | RE 141190 | ILMAR GALVÃO        | N | 0.000880
 52   | MS 24138  | GILMAR MENDES       | N | 0.000839
 53   | RE 346084 | ILMAR GALVÃO        | N | 0.000828
 54   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000801
 55   | MS 24958  | MARCO AURÉLIO       | N | 0.000798
 56   | ADI 3826  | EROS GRAU           | N | 0.000731
 57   | ADI 1007  | EROS GRAU           | N | 0.000661
 58   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000653
 59   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000653
 60   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000653
 61   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000653
 62   | ADI 1691  | MOREIRA ALVES       | N | 0.000584
 63   | ADI 1704  | CARLOS VELLOSO      | N | 0.000568
 64   | ADI 1359  | CARLOS VELLOSO      | N | 0.000541
 65   | HC 82959  | MARCO AURÉLIO       | N | 0.000468
 66   | MS 24268  | ELLEN GRACIE        | N | 0.000455
 67   | RE 325822 | ILMAR GALVÃO        | N | 0.000443
 68   | ADI 2874  | MARCO AURÉLIO       | N | 0.000440
 69   | RE 290079 | ILMAR GALVÃO        | N | 0.000409
 70   | RE 418918 | ELLEN GRACIE        | N | 0.000380
 71   | ADI 2682  | GILMAR MENDES       | N | 0.000373
 72   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000371
 73   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000358
 74   | ADC 4     | SYDNEY SANCHES      | N | 0.000353
 75   | ADI 3305  | EROS GRAU           | N | 0.000350
 76   | RE 419075 | MARCO AURÉLIO       | N | 0.000336
 77   | RE 567454 | CARLOS BRITTO       | N | 0.000329
 78   | RCL 7569  | ELLEN GRACIE        | N | 0.000324
 79   | MI 758    | MARCO AURÉLIO       | N | 0.000316
 80   | ADI 2137  | DIAS TOFFOLI        | N | 0.000311
 81   | RE 318644 | ILMAR GALVÃO        | S | 0.000304
 82   | ADI 1045  | MARCO AURÉLIO       | N | 0.000294
 83   | ADI 2061  | ILMAR GALVÃO        | N | 0.000292
 84   | HC 85185  | CEZAR PELUSO        | N | 0.000291
 85   | CC 7204   | CARLOS BRITTO       | N | 0.000271
 86   | RE 255858 | ILMAR GALVÃO        | N | 0.000268
 87   | RE 347825 | ELLEN GRACIE        | N | 0.000255
 88   | HC 109956 | MARCO AURÉLIO       | N | 0.000252
 89   | RE 576189 | RICARDO LEWANDOWSKI | N | 0.000252
 90   | MS 23550  | MARCO AURÉLIO       | N | 0.000250
 91   | RE 420816 | CARLOS VELLOSO      | N | 0.000248
 92   | ADI 2556  | JOAQUIM BARBOSA     | N | 0.000225
 93   | HC 81963  | CELSO DE MELLO      | N | 0.000222
 94   | MS 28279  | ELLEN GRACIE        | N | 0.000221
 95   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000216
 96   | RE 298616 | GILMAR MENDES       | N | 0.000215
 97   | ADI 2189  | DIAS TOFFOLI        | N | 0.000205
 98   | RE 343446 | CARLOS VELLOSO      | N | 0.000204
 99   | RE 410778 | GILMAR MENDES       | N | 0.000199
 100  | RE 357950 | MARCO AURÉLIO       | S | 0.000197


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1976  | JOAQUIM BARBOSA     | N
 HC 81260  | SEPÚLVEDA PERTENCE  | N
 EXT 803   | NELSON JOBIM        | N
 ADI 2424  | GILMAR MENDES       | N
 RE 415454 | GILMAR MENDES       | N
 ADI 1893  | CARLOS VELLOSO      | N
 ADI 2655  | ELLEN GRACIE        | N
 EXT 974   | MARCO AURÉLIO       | N
 EXT 1079  | MARCO AURÉLIO       | N
 RE 453740 | GILMAR MENDES       | N
 RE 346084 | ILMAR GALVÃO        | N
 RE 298694 | SEPÚLVEDA PERTENCE  | N
 ADI 3826  | EROS GRAU           | N
 ADI 1691  | MOREIRA ALVES       | N
 ADI 1704  | CARLOS VELLOSO      | N
 MS 24268  | ELLEN GRACIE        | N
 RE 418918 | ELLEN GRACIE        | N
 ADI 2682  | GILMAR MENDES       | N
 RE 558258 | RICARDO LEWANDOWSKI | N
 ADC 4     | SYDNEY SANCHES      | N
 ADI 3305  | EROS GRAU           | N
 RE 419075 | MARCO AURÉLIO       | N
 RCL 7569  | ELLEN GRACIE        | N
 ADI 2061  | ILMAR GALVÃO        | N
 RE 255858 | ILMAR GALVÃO        | N
 RE 347825 | ELLEN GRACIE        | N
 HC 109956 | MARCO AURÉLIO       | N
 MS 23550  | MARCO AURÉLIO       | N
 RE 420816 | CARLOS VELLOSO      | N
 HC 81963  | CELSO DE MELLO      | N
 ADI 2189  | DIAS TOFFOLI        | N
 RE 343446 | CARLOS VELLOSO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571  | GILMAR MENDES       | N | 0.191972
 2    | RE 272872 | ILMAR GALVÃO        | N | 0.153933
 3    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.111507
 4    | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.096230
 5    | RE 396266 | CARLOS VELLOSO      | N | 0.041097
 6    | ADI 1991  | EROS GRAU           | N | 0.016234
 7    | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.016222
 8    | RE 423768 | MARCO AURÉLIO       | N | 0.015497
 9    | ADI 2732  | DIAS TOFFOLI        | N | 0.015475
 10   | ADI 1557  | ELLEN GRACIE        | N | 0.010400
 11   | ADI 1679  | GILMAR MENDES       | N | 0.010389
 12   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.008695
 13   | ADI 990   | SYDNEY SANCHES      | N | 0.005258
 14   | ADI 544   | CARLOS VELLOSO      | N | 0.004901
 15   | ADI 144   | GILMAR MENDES       | N | 0.004895
 16   | ADI 559   | EROS GRAU           | N | 0.004883
 17   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.003708
 18   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.003698
 19   | ADI 1472  | ILMAR GALVÃO        | N | 0.003698
 20   | ADI 678   | CARLOS VELLOSO      | N | 0.003666
 21   | ADI 703   | ELLEN GRACIE        | N | 0.002749
 22   | MS 24847  | CELSO DE MELLO      | S | 0.002621
 23   | MS 24848  | CELSO DE MELLO      | S | 0.002621
 24   | MS 24845  | CELSO DE MELLO      | S | 0.002620
 25   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002472
 26   | ADI 554   | EROS GRAU           | N | 0.002441
 27   | MI 529    | CARLOS VELLOSO      | S | 0.002372
 28   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.002285
 29   | ADI 1921  | CARLOS VELLOSO      | N | 0.002284
 30   | MS 24849  | CELSO DE MELLO      | N | 0.001969
 31   | ADI 1274  | CARLOS VELLOSO      | N | 0.001879
 32   | ADI 1195  | EDSON FACHIN        | S | 0.001878
 33   | ADI 743   | ELLEN GRACIE        | N | 0.001833
 34   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001582
 35   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001296
 36   | ADI 4180  | GILMAR MENDES       | N | 0.001289
 37   | ADI 4259  | EDSON FACHIN        | N | 0.001288
 38   | ADI 508   | SYDNEY SANCHES      | N | 0.001236
 39   | ADI 699   | SYDNEY SANCHES      | S | 0.001235
 40   | ADI 3322  | GILMAR MENDES       | N | 0.001108
 41   | MS 24138  | GILMAR MENDES       | N | 0.000884
 42   | HC 81231  | NÉRI DA SILVEIRA    | N | 0.000791
 43   | RHC 81796 | NÉRI DA SILVEIRA    | N | 0.000791
 44   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000791
 45   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000791
 46   | HC 81162  | MOREIRA ALVES       | N | 0.000791
 47   | ADI 3533  | EROS GRAU           | N | 0.000743
 48   | IF 2953   | MARCO AURÉLIO       | S | 0.000634
 49   | RE 258980 | ILMAR GALVÃO        | N | 0.000616
 50   | ADI 3105  | ELLEN GRACIE        | N | 0.000614
 51   | ADI 1628  | EROS GRAU           | N | 0.000596
 52   | ADI 2615  | EROS GRAU           | N | 0.000584
 53   | RE 571572 | GILMAR MENDES       | N | 0.000575
 54   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000505
 55   | ADI 1901  | ILMAR GALVÃO        | N | 0.000440
 56   | HC 85185  | CEZAR PELUSO        | N | 0.000440
 57   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000430
 58   | MI 758    | MARCO AURÉLIO       | N | 0.000424
 59   | ADI 3847  | GILMAR MENDES       | N | 0.000423
 60   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000415
 61   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000413
 62   | HC 82959  | MARCO AURÉLIO       | N | 0.000408
 63   | RE 318644 | ILMAR GALVÃO        | S | 0.000390
 64   | RE 377457 | GILMAR MENDES       | N | 0.000382
 65   | ADI 2055  | MOREIRA ALVES       | S | 0.000381
 66   | ADI 4369  | MARCO AURÉLIO       | N | 0.000335
 67   | RE 573232 | RICARDO LEWANDOWSKI | N | 0.000324
 68   | RE 325822 | ILMAR GALVÃO        | N | 0.000324
 69   | ADI 1980  | CEZAR PELUSO        | N | 0.000324
 70   | ADI 1007  | EROS GRAU           | N | 0.000315
 71   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000314
 72   | RE 567454 | CARLOS BRITTO       | N | 0.000312
 73   | ADI 2874  | MARCO AURÉLIO       | N | 0.000308
 74   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000301
 75   | HC 86712  | EROS GRAU           | N | 0.000295
 76   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000276
 77   | ADC 16    | CEZAR PELUSO        | N | 0.000266
 78   | ADI 1721  | CARLOS BRITTO       | N | 0.000261
 79   | RE 381964 | GILMAR MENDES       | S | 0.000257
 80   | RE 410778 | GILMAR MENDES       | N | 0.000239
 81   | RE 351750 | MARCO AURÉLIO       | N | 0.000237
 82   | RE 376846 | CARLOS VELLOSO      | N | 0.000234
 83   | RE 305186 | ILMAR GALVÃO        | N | 0.000232
 84   | ADI 2556  | JOAQUIM BARBOSA     | N | 0.000232
 85   | RE 576189 | RICARDO LEWANDOWSKI | N | 0.000232
 86   | RE 357950 | MARCO AURÉLIO       | S | 0.000222
 87   | RE 303673 | MOREIRA ALVES       | N | 0.000214
 88   | RE 298616 | GILMAR MENDES       | N | 0.000212
 89   | RE 565714 | CÁRMEN LÚCIA        | N | 0.000204
 90   | ADI 4478  | AYRES BRITTO        | N | 0.000202
 91   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.000198
 92   | AI 556099 | GILMAR MENDES       | N | 0.000193
 93   | RE 567985 | MARCO AURÉLIO       | N | 0.000185
 94   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000183
 95   | RE 206048 | MARCO AURÉLIO       | N | 0.000181
 96   | RE 290079 | ILMAR GALVÃO        | N | 0.000179
 97   | CC 7204   | CARLOS BRITTO       | N | 0.000173
 98   | MI 795    | CÁRMEN LÚCIA        | N | 0.000173
 99   | ADI 1770  | JOAQUIM BARBOSA     | N | 0.000171
 100  | ADI 1646  | GILMAR MENDES       | N | 0.000162


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1571  | GILMAR MENDES       | N
 HC 81611  | SEPÚLVEDA PERTENCE  | N
 ADI 1679  | GILMAR MENDES       | N
 ADI 544   | CARLOS VELLOSO      | N
 ADI 1274  | CARLOS VELLOSO      | N
 ADI 1040  | NÉRI DA SILVEIRA    | N
 ADI 508   | SYDNEY SANCHES      | N
 RHC 81796 | NÉRI DA SILVEIRA    | N
 RE 279872 | SEPÚLVEDA PERTENCE  | N
 RE 258980 | ILMAR GALVÃO        | N
 ADI 2615  | EROS GRAU           | N
 ADI 1901  | ILMAR GALVÃO        | N
 HC 85185  | CEZAR PELUSO        | N
 ADI 3847  | GILMAR MENDES       | N
 ADI 1879  | JOAQUIM BARBOSA     | N
 RE 377457 | GILMAR MENDES       | N
 ADI 1007  | EROS GRAU           | N
 RE 567454 | CARLOS BRITTO       | N
 ADI 2874  | MARCO AURÉLIO       | N
 ADC 16    | CEZAR PELUSO        | N
 ADI 1721  | CARLOS BRITTO       | N
 RE 351750 | MARCO AURÉLIO       | N
 RE 576189 | RICARDO LEWANDOWSKI | N
 RE 298616 | GILMAR MENDES       | N
 AI 556099 | GILMAR MENDES       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 272872 | ILMAR GALVÃO        | N | 0.336906
 2    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.103548
 3    | MS 24268  | ELLEN GRACIE        | N | 0.083749
 4    | RE 396266 | CARLOS VELLOSO      | N | 0.037688
 5    | ADI 1359  | CARLOS VELLOSO      | N | 0.021654
 6    | RE 458110 | MARCO AURÉLIO       | N | 0.012243
 7    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.012242
 8    | RE 423768 | MARCO AURÉLIO       | N | 0.012158
 9    | ADI 2732  | DIAS TOFFOLI        | N | 0.012143
 10   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.009459
 11   | ADI 1991  | EROS GRAU           | N | 0.008019
 12   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.008019
 13   | HC 112362 | RICARDO LEWANDOWSKI | S | 0.005964
 14   | RE 186623 | CARLOS VELLOSO      | N | 0.004801
 15   | RE 208260 | MAURÍCIO CORRÊA     | N | 0.004798
 16   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.004138
 17   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.003440
 18   | EXT 803   | NELSON JOBIM        | N | 0.003157
 19   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.003154
 20   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002706
 21   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002705
 22   | ADI 1472  | ILMAR GALVÃO        | N | 0.002705
 23   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.002428
 24   | ADI 1921  | CARLOS VELLOSO      | N | 0.002426
 25   | ADI 554   | EROS GRAU           | N | 0.002400
 26   | ADI 980   | MENEZES DIREITO     | N | 0.002400
 27   | ADI 559   | EROS GRAU           | N | 0.002400
 28   | ADI 3190  | SEPÚLVEDA PERTENCE  | N | 0.002400
 29   | RE 416827 | GILMAR MENDES       | S | 0.002388
 30   | RE 415454 | GILMAR MENDES       | N | 0.002379
 31   | ADI 990   | SYDNEY SANCHES      | N | 0.002199
 32   | ADI 678   | CARLOS VELLOSO      | N | 0.002167
 33   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.002151
 34   | ADI 1595  | EROS GRAU           | S | 0.002127
 35   | MS 24847  | CELSO DE MELLO      | S | 0.001945
 36   | MS 24845  | CELSO DE MELLO      | S | 0.001945
 37   | MS 24848  | CELSO DE MELLO      | S | 0.001945
 38   | ADI 2280  | JOAQUIM BARBOSA     | N | 0.001807
 39   | ADI 1893  | CARLOS VELLOSO      | N | 0.001797
 40   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001721
 41   | ADI 3322  | GILMAR MENDES       | N | 0.001633
 42   | ADI 703   | ELLEN GRACIE        | N | 0.001625
 43   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001564
 44   | ADI 3105  | ELLEN GRACIE        | N | 0.001483
 45   | MS 24849  | CELSO DE MELLO      | N | 0.001461
 46   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.001428
 47   | ADI 2267  | MAURÍCIO CORRÊA     | N | 0.001355
 48   | ADI 4180  | GILMAR MENDES       | N | 0.001305
 49   | ADI 4259  | EDSON FACHIN        | N | 0.001305
 50   | ADI 3533  | EROS GRAU           | N | 0.001090
 51   | ADI 1949  | DIAS TOFFOLI        | N | 0.001088
 52   | ADI 743   | ELLEN GRACIE        | N | 0.001083
 53   | ADI 2655  | ELLEN GRACIE        | N | 0.001076
 54   | ADI 2078  | GILMAR MENDES       | N | 0.001076
 55   | RE 376846 | CARLOS VELLOSO      | N | 0.001070
 56   | RE 453740 | GILMAR MENDES       | N | 0.001065
 57   | ADI 1646  | GILMAR MENDES       | N | 0.001064
 58   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.001027
 59   | RE 206048 | MARCO AURÉLIO       | N | 0.000979
 60   | MS 24138  | GILMAR MENDES       | N | 0.000970
 61   | RE 346084 | ILMAR GALVÃO        | N | 0.000948
 62   | ADI 2269  | EROS GRAU           | N | 0.000903
 63   | ADI 1642  | EROS GRAU           | N | 0.000883
 64   | ADI 2225  | DIAS TOFFOLI        | N | 0.000877
 65   | HC 81162  | MOREIRA ALVES       | N | 0.000861
 66   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000861
 67   | ADI 800   | TEORI ZAVASCKI      | N | 0.000861
 68   | HC 81869  | SYDNEY SANCHES      | N | 0.000861
 69   | ADI 2847  | CARLOS VELLOSO      | N | 0.000812
 70   | ADI 2690  | GILMAR MENDES       | N | 0.000795
 71   | ADI 1141  | ELLEN GRACIE        | N | 0.000780
 72   | RE 255858 | ILMAR GALVÃO        | N | 0.000714
 73   | ADI 1691  | MOREIRA ALVES       | N | 0.000660
 74   | ADI 4369  | MARCO AURÉLIO       | N | 0.000657
 75   | RE 354897 | CARLOS VELLOSO      | N | 0.000631
 76   | ADI 2158  | DIAS TOFFOLI        | N | 0.000575
 77   | ADI 1980  | CEZAR PELUSO        | N | 0.000549
 78   | ADI 3305  | EROS GRAU           | N | 0.000536
 79   | RE 571572 | GILMAR MENDES       | N | 0.000534
 80   | RE 325822 | ILMAR GALVÃO        | N | 0.000513
 81   | MI 721    | MARCO AURÉLIO       | N | 0.000470
 82   | ADI 2275  | MAURÍCIO CORRÊA     | N | 0.000453
 83   | ADI 2682  | GILMAR MENDES       | N | 0.000435
 84   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000433
 85   | ADI 2031  | ELLEN GRACIE        | N | 0.000426
 86   | RE 290079 | ILMAR GALVÃO        | N | 0.000408
 87   | ADI 3367  | CEZAR PELUSO        | N | 0.000395
 88   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000384
 89   | ADC 4     | SYDNEY SANCHES      | N | 0.000370
 90   | HC 82959  | MARCO AURÉLIO       | N | 0.000355
 91   | RCL 7569  | ELLEN GRACIE        | N | 0.000348
 92   | RE 407099 | CARLOS VELLOSO      | N | 0.000343
 93   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000301
 94   | RE 347825 | ELLEN GRACIE        | N | 0.000295
 95   | HC 109956 | MARCO AURÉLIO       | N | 0.000292
 96   | RE 318644 | ILMAR GALVÃO        | S | 0.000278
 97   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000277
 98   | RE 303673 | MOREIRA ALVES       | N | 0.000261
 99   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000261
 100  | RE 420816 | CARLOS VELLOSO      | N | 0.000260


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 272872 | ILMAR GALVÃO        | N
 ADI 2602  | JOAQUIM BARBOSA     | N
 ADI 1991  | EROS GRAU           | N
 ADI 1399  | MAURÍCIO CORRÊA     | N
 RE 186623 | CARLOS VELLOSO      | N
 ADI 1921  | CARLOS VELLOSO      | N
 ADI 554   | EROS GRAU           | N
 RE 415454 | GILMAR MENDES       | N
 MS 30822  | RICARDO LEWANDOWSKI | N
 ADI 3322  | GILMAR MENDES       | N
 ADI 703   | ELLEN GRACIE        | N
 ADI 3533  | EROS GRAU           | N
 ADI 1646  | GILMAR MENDES       | N
 RE 206048 | MARCO AURÉLIO       | N
 ADI 2269  | EROS GRAU           | N
 ADI 2225  | DIAS TOFFOLI        | N
 HC 81869  | SYDNEY SANCHES      | N
 RE 255858 | ILMAR GALVÃO        | N
 RE 354897 | CARLOS VELLOSO      | N
 ADI 2158  | DIAS TOFFOLI        | N
 ADI 3305  | EROS GRAU           | N
 RE 571572 | GILMAR MENDES       | N
 ADI 2682  | GILMAR MENDES       | N
 RE 558258 | RICARDO LEWANDOWSKI | N
 ADI 2031  | ELLEN GRACIE        | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1007  | EROS GRAU           | N | 0.318846
 2    | RE 396266 | CARLOS VELLOSO      | N | 0.063055
 3    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.035667
 4    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.035633
 5    | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.025082
 6    | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.025033
 7    | RE 423768 | MARCO AURÉLIO       | N | 0.020529
 8    | ADI 2732  | DIAS TOFFOLI        | N | 0.020508
 9    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.018474
 10   | RE 458110 | MARCO AURÉLIO       | N | 0.018474
 11   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.013427
 12   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.012005
 13   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.011790
 14   | ADI 1628  | EROS GRAU           | N | 0.011183
 15   | HC 85601  | CEZAR PELUSO        | N | 0.010751
 16   | ADI 1901  | ILMAR GALVÃO        | N | 0.008948
 17   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.008947
 18   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.008834
 19   | HC 84998  | MARCO AURÉLIO       | N | 0.008068
 20   | HC 80837  | CELSO DE MELLO      | N | 0.005552
 21   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.005550
 22   | HC 90684  | CEZAR PELUSO        | N | 0.005375
 23   | ADI 1472  | ILMAR GALVÃO        | N | 0.004781
 24   | EXT 803   | NELSON JOBIM        | N | 0.004119
 25   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.004115
 26   | ADI 678   | CARLOS VELLOSO      | N | 0.003667
 27   | ADI 743   | ELLEN GRACIE        | N | 0.003665
 28   | ADI 2655  | ELLEN GRACIE        | N | 0.003395
 29   | ADI 2078  | GILMAR MENDES       | N | 0.003392
 30   | MI 529    | CARLOS VELLOSO      | S | 0.003216
 31   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.003216
 32   | ADI 990   | SYDNEY SANCHES      | N | 0.002936
 33   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002872
 34   | MS 24847  | CELSO DE MELLO      | S | 0.002682
 35   | MS 24845  | CELSO DE MELLO      | S | 0.002682
 36   | MS 24848  | CELSO DE MELLO      | S | 0.002682
 37   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.002681
 38   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002555
 39   | ADI 2448  | SYDNEY SANCHES      | N | 0.002550
 40   | ADI 1914  | CEZAR PELUSO        | N | 0.002236
 41   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.002201
 42   | MS 24849  | CELSO DE MELLO      | N | 0.002014
 43   | HC 103826 | CELSO DE MELLO      | S | 0.001946
 44   | HC 102826 | CELSO DE MELLO      | S | 0.001946
 45   | ADI 3826  | EROS GRAU           | N | 0.001696
 46   | ADI 1893  | CARLOS VELLOSO      | N | 0.001564
 47   | RE 453740 | GILMAR MENDES       | N | 0.001093
 48   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.001073
 49   | MS 24138  | GILMAR MENDES       | N | 0.001073
 50   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001073
 51   | HC 81162  | MOREIRA ALVES       | N | 0.001073
 52   | ADI 3105  | ELLEN GRACIE        | N | 0.001070
 53   | RE 258980 | ILMAR GALVÃO        | N | 0.000964
 54   | IF 2953   | MARCO AURÉLIO       | S | 0.000813
 55   | ADI 1704  | CARLOS VELLOSO      | N | 0.000606
 56   | RE 418918 | ELLEN GRACIE        | N | 0.000567
 57   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000562
 58   | RE 346084 | ILMAR GALVÃO        | N | 0.000551
 59   | RE 290079 | ILMAR GALVÃO        | N | 0.000448
 60   | HC 82959  | MARCO AURÉLIO       | N | 0.000441
 61   | MI 721    | MARCO AURÉLIO       | N | 0.000435
 62   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000422
 63   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000399
 64   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000386
 65   | RE 325822 | ILMAR GALVÃO        | N | 0.000373
 66   | ADI 1141  | ELLEN GRACIE        | N | 0.000370
 67   | MS 24784  | CARLOS VELLOSO      | N | 0.000363
 68   | RE 567454 | CARLOS BRITTO       | N | 0.000342
 69   | ADI 1571  | GILMAR MENDES       | N | 0.000340
 70   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000340
 71   | ADI 1721  | CARLOS BRITTO       | N | 0.000327
 72   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000320
 73   | ADI 2055  | MOREIRA ALVES       | S | 0.000319
 74   | RE 576189 | RICARDO LEWANDOWSKI | N | 0.000314
 75   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000302
 76   | ADI 2137  | DIAS TOFFOLI        | N | 0.000301
 77   | ADC 4     | SYDNEY SANCHES      | N | 0.000301
 78   | CC 7204   | CARLOS BRITTO       | N | 0.000300
 79   | RE 298616 | GILMAR MENDES       | N | 0.000299
 80   | RCL 7569  | ELLEN GRACIE        | N | 0.000294
 81   | ADI 1691  | MOREIRA ALVES       | N | 0.000291
 82   | RE 318644 | ILMAR GALVÃO        | S | 0.000291
 83   | MS 24268  | ELLEN GRACIE        | N | 0.000285
 84   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.000280
 85   | RE 303673 | MOREIRA ALVES       | N | 0.000273
 86   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000272
 87   | RE 347825 | ELLEN GRACIE        | N | 0.000265
 88   | RE 420816 | CARLOS VELLOSO      | N | 0.000263
 89   | ADC 16    | CEZAR PELUSO        | N | 0.000261
 90   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000251
 91   | HC 109956 | MARCO AURÉLIO       | N | 0.000242
 92   | RE 388359 | MARCO AURÉLIO       | N | 0.000230
 93   | ADI 1770  | JOAQUIM BARBOSA     | N | 0.000223
 94   | RE 343446 | CARLOS VELLOSO      | N | 0.000222
 95   | MS 28279  | ELLEN GRACIE        | N | 0.000222
 96   | RE 376846 | CARLOS VELLOSO      | N | 0.000219
 97   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000219
 98   | ADI 2556  | JOAQUIM BARBOSA     | N | 0.000217
 99   | HC 86712  | EROS GRAU           | N | 0.000214
 100  | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000202


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO      | N
 HC 81260  | SEPÚLVEDA PERTENCE  | N
 ADI 1879  | JOAQUIM BARBOSA     | N
 ADI 2078  | GILMAR MENDES       | N
 RCL 5758  | CÁRMEN LÚCIA        | N
 ADI 2448  | SYDNEY SANCHES      | N
 ADI 1704  | CARLOS VELLOSO      | N
 MI 721    | MARCO AURÉLIO       | N
 ADI 2101  | MAURÍCIO CORRÊA     | N
 RE 567454 | CARLOS BRITTO       | N
 RE 298695 | SEPÚLVEDA PERTENCE  | N
 RE 576189 | RICARDO LEWANDOWSKI | N
 HC 81611  | SEPÚLVEDA PERTENCE  | N
 RE 449420 | SEPÚLVEDA PERTENCE  | N
 RE 563965 | CÁRMEN LÚCIA        | N
 RE 420816 | CARLOS VELLOSO      | N
 HC 109956 | MARCO AURÉLIO       | N
 RE 343446 | CARLOS VELLOSO      | N
 HC 86712  | EROS GRAU           | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.170977
 2    | ADI 1571  | GILMAR MENDES       | N | 0.065028
 3    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.045818
 4    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.045796
 5    | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.041879
 6    | RE 458110 | MARCO AURÉLIO       | N | 0.041877
 7    | RE 557542 | RICARDO LEWANDOWSKI | S | 0.021087
 8    | ADI 678   | CARLOS VELLOSO      | N | 0.019933
 9    | RE 423768 | MARCO AURÉLIO       | N | 0.019487
 10   | ADI 2732  | DIAS TOFFOLI        | N | 0.019476
 11   | ADI 2724  | GILMAR MENDES       | N | 0.016607
 12   | ADI 703   | ELLEN GRACIE        | N | 0.014951
 13   | HC 80837  | CELSO DE MELLO      | N | 0.011922
 14   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.011920
 15   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.010243
 16   | ADI 743   | ELLEN GRACIE        | N | 0.009966
 17   | EXT 803   | NELSON JOBIM        | N | 0.009629
 18   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 0.009624
 19   | ADI 2464  | ELLEN GRACIE        | N | 0.008311
 20   | ADI 1991  | EROS GRAU           | N | 0.006472
 21   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.006470
 22   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.005752
 23   | MI 529    | CARLOS VELLOSO      | S | 0.005752
 24   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.005593
 25   | ADI 1921  | CARLOS VELLOSO      | N | 0.005592
 26   | ADI 347   | JOAQUIM BARBOSA     | N | 0.005033
 27   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.004994
 28   | ADI 1472  | ILMAR GALVÃO        | N | 0.004993
 29   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.004993
 30   | RE 536754 | RICARDO LEWANDOWSKI | S | 0.004454
 31   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.004454
 32   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.004454
 33   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.004454
 34   | RE 542422 | RICARDO LEWANDOWSKI | S | 0.004454
 35   | RE 543163 | RICARDO LEWANDOWSKI | S | 0.004454
 36   | RE 511222 | RICARDO LEWANDOWSKI | S | 0.004454
 37   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.004454
 38   | MS 24847  | CELSO DE MELLO      | S | 0.004324
 39   | MS 24848  | CELSO DE MELLO      | S | 0.004324
 40   | MS 24845  | CELSO DE MELLO      | S | 0.004323
 41   | ADI 1893  | CARLOS VELLOSO      | N | 0.004218
 42   | HC 83544  | CELSO DE MELLO      | S | 0.003835
 43   | RE 557097 | RICARDO LEWANDOWSKI | S | 0.003835
 44   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.003835
 45   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.003260
 46   | MS 24849  | CELSO DE MELLO      | N | 0.003243
 47   | ADI 4180  | GILMAR MENDES       | N | 0.002745
 48   | ADI 4259  | EDSON FACHIN        | N | 0.002744
 49   | ADI 1901  | ILMAR GALVÃO        | N | 0.002621
 50   | INQ 2052  | MARCO AURÉLIO       | N | 0.002557
 51   | ADI 508   | SYDNEY SANCHES      | N | 0.002518
 52   | ADI 699   | SYDNEY SANCHES      | S | 0.002516
 53   | RE 416827 | GILMAR MENDES       | S | 0.002265
 54   | RE 415454 | GILMAR MENDES       | N | 0.002253
 55   | MS 24138  | GILMAR MENDES       | N | 0.002051
 56   | ADI 990   | SYDNEY SANCHES      | N | 0.001918
 57   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.001918
 58   | ADI 800   | TEORI ZAVASCKI      | N | 0.001918
 59   | HC 81869  | SYDNEY SANCHES      | N | 0.001918
 60   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001918
 61   | HC 81162  | MOREIRA ALVES       | N | 0.001918
 62   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.001563
 63   | ADI 3105  | ELLEN GRACIE        | N | 0.001308
 64   | ADI 2225  | DIAS TOFFOLI        | N | 0.001130
 65   | RE 453740 | GILMAR MENDES       | N | 0.001124
 66   | ADI 1949  | DIAS TOFFOLI        | N | 0.001023
 67   | ADI 1628  | EROS GRAU           | N | 0.000997
 68   | RE 258980 | ILMAR GALVÃO        | N | 0.000930
 69   | ADI 1914  | CEZAR PELUSO        | N | 0.000875
 70   | RE 376846 | CARLOS VELLOSO      | N | 0.000867
 71   | MS 24784  | CARLOS VELLOSO      | N | 0.000825
 72   | RE 206048 | MARCO AURÉLIO       | N | 0.000806
 73   | ADI 1281  | MAURÍCIO CORRÊA     | N | 0.000788
 74   | RE 141190 | ILMAR GALVÃO        | N | 0.000730
 75   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.000698
 76   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000693
 77   | MS 24958  | MARCO AURÉLIO       | N | 0.000658
 78   | ADI 2690  | GILMAR MENDES       | N | 0.000648
 79   | RE 346084 | ILMAR GALVÃO        | N | 0.000573
 80   | ADI 3533  | EROS GRAU           | N | 0.000524
 81   | ADI 2158  | DIAS TOFFOLI        | N | 0.000484
 82   | RE 377457 | GILMAR MENDES       | N | 0.000482
 83   | RE 571572 | GILMAR MENDES       | N | 0.000467
 84   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000420
 85   | RE 418918 | ELLEN GRACIE        | N | 0.000410
 86   | HC 82959  | MARCO AURÉLIO       | N | 0.000403
 87   | MS 24742  | MARCO AURÉLIO       | N | 0.000392
 88   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000390
 89   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000389
 90   | ADI 3046  | SEPÚLVEDA PERTENCE  | N | 0.000382
 91   | ADI 3305  | EROS GRAU           | N | 0.000379
 92   | ADI 1980  | CEZAR PELUSO        | N | 0.000368
 93   | ADC 4     | SYDNEY SANCHES      | N | 0.000359
 94   | RE 255858 | ILMAR GALVÃO        | N | 0.000347
 95   | RE 325822 | ILMAR GALVÃO        | N | 0.000347
 96   | RE 381964 | GILMAR MENDES       | S | 0.000345
 97   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 0.000338
 98   | ADI 1141  | ELLEN GRACIE        | N | 0.000337
 99   | ADI 2874  | MARCO AURÉLIO       | N | 0.000332
 100  | ADI 2031  | ELLEN GRACIE        | N | 0.000328


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2602  | JOAQUIM BARBOSA    | N
 RE 418416 | SEPÚLVEDA PERTENCE | N
 RE 484770 | SEPÚLVEDA PERTENCE | N
 ADI 678   | CARLOS VELLOSO     | N
 RE 423768 | MARCO AURÉLIO      | N
 HC 80837  | CELSO DE MELLO     | N
 HC 80721  | NÉRI DA SILVEIRA   | N
 EXT 803   | NELSON JOBIM       | N
 HC 81939  | SEPÚLVEDA PERTENCE | N
 ADI 1399  | MAURÍCIO CORRÊA    | N
 ADI 1921  | CARLOS VELLOSO     | N
 MS 24138  | GILMAR MENDES      | N
 ADI 990   | SYDNEY SANCHES     | N
 HC 81162  | MOREIRA ALVES      | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 ADI 2225  | DIAS TOFFOLI       | N
 RE 453740 | GILMAR MENDES      | N
 RE 376846 | CARLOS VELLOSO     | N
 RE 206048 | MARCO AURÉLIO      | N
 ADI 1281  | MAURÍCIO CORRÊA    | N
 RE 377457 | GILMAR MENDES      | N
 HC 82959  | MARCO AURÉLIO      | N
 ADI 3305  | EROS GRAU          | N
 RE 255858 | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1007  | EROS GRAU           | N | 0.171758
 2    | RE 272872 | ILMAR GALVÃO        | N | 0.113058
 3    | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.086657
 4    | ADI 1721  | CARLOS BRITTO       | N | 0.086641
 5    | RE 396266 | CARLOS VELLOSO      | N | 0.068771
 6    | ADI 1571  | GILMAR MENDES       | N | 0.046727
 7    | HC 112324 | ROSA WEBER          | S | 0.020350
 8    | HC 85601  | CEZAR PELUSO        | N | 0.015296
 9    | ADI 541   | CARLOS VELLOSO      | N | 0.013590
 10   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.012823
 11   | HC 84998  | MARCO AURÉLIO       | N | 0.011476
 12   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.010442
 13   | HC 85452  | EROS GRAU           | N | 0.008640
 14   | HC 85273  | CEZAR PELUSO        | S | 0.008633
 15   | HC 90684  | CEZAR PELUSO        | N | 0.007649
 16   | ADI 2587  | MAURÍCIO CORRÊA     | N | 0.006806
 17   | ADI 347   | JOAQUIM BARBOSA     | N | 0.004842
 18   | ADI 1472  | ILMAR GALVÃO        | N | 0.004465
 19   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.003885
 20   | ADI 1595  | EROS GRAU           | S | 0.003498
 21   | MI 529    | CARLOS VELLOSO      | S | 0.003498
 22   | ADI 1893  | CARLOS VELLOSO      | N | 0.003108
 23   | HC 83520  | JOAQUIM BARBOSA     | N | 0.002804
 24   | HC 83508  | JOAQUIM BARBOSA     | N | 0.002803
 25   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.002680
 26   | RE 416827 | GILMAR MENDES       | S | 0.002494
 27   | RE 415454 | GILMAR MENDES       | N | 0.002486
 28   | ADI 508   | SYDNEY SANCHES      | N | 0.002422
 29   | ADI 699   | SYDNEY SANCHES      | S | 0.002420
 30   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.002383
 31   | ADI 2448  | SYDNEY SANCHES      | N | 0.002382
 32   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.002332
 33   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.002332
 34   | ADI 3190  | SEPÚLVEDA PERTENCE  | N | 0.001915
 35   | ADI 980   | MENEZES DIREITO     | N | 0.001914
 36   | RE 258980 | ILMAR GALVÃO        | N | 0.001693
 37   | ADI 4180  | GILMAR MENDES       | N | 0.001458
 38   | ADI 4259  | EDSON FACHIN        | N | 0.001458
 39   | ADI 3322  | GILMAR MENDES       | N | 0.001276
 40   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.001167
 41   | ADI 800   | TEORI ZAVASCKI      | N | 0.001167
 42   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.001167
 43   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.001132
 44   | ADI 2220  | CÁRMEN LÚCIA        | N | 0.001087
 45   | ADI 3105  | ELLEN GRACIE        | N | 0.000966
 46   | MS 24784  | CARLOS VELLOSO      | N | 0.000948
 47   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 0.000942
 48   | ADI 2242  | MOREIRA ALVES       | N | 0.000936
 49   | RE 141190 | ILMAR GALVÃO        | N | 0.000933
 50   | RE 346084 | ILMAR GALVÃO        | N | 0.000902
 51   | ADI 2847  | CARLOS VELLOSO      | N | 0.000900
 52   | ADI 3533  | EROS GRAU           | N | 0.000865
 53   | MS 24958  | MARCO AURÉLIO       | N | 0.000846
 54   | ADI 2690  | GILMAR MENDES       | N | 0.000833
 55   | ADI 1949  | DIAS TOFFOLI        | N | 0.000831
 56   | ADI 2615  | EROS GRAU           | N | 0.000776
 57   | ADI 1628  | EROS GRAU           | N | 0.000657
 58   | IF 2953   | MARCO AURÉLIO       | S | 0.000635
 59   | ADI 1980  | CEZAR PELUSO        | N | 0.000635
 60   | RE 571572 | GILMAR MENDES       | N | 0.000608
 61   | ADI 3847  | GILMAR MENDES       | N | 0.000549
 62   | ADI 1901  | ILMAR GALVÃO        | N | 0.000526
 63   | ADI 2158  | DIAS TOFFOLI        | N | 0.000453
 64   | ADI 1691  | MOREIRA ALVES       | N | 0.000452
 65   | MI 721    | MARCO AURÉLIO       | N | 0.000450
 66   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000449
 67   | MS 24742  | MARCO AURÉLIO       | N | 0.000448
 68   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000447
 69   | ADI 1141  | ELLEN GRACIE        | N | 0.000426
 70   | MS 24268  | ELLEN GRACIE        | N | 0.000393
 71   | ADI 2682  | GILMAR MENDES       | N | 0.000374
 72   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000372
 73   | ADC 4     | SYDNEY SANCHES      | N | 0.000364
 74   | RE 567454 | CARLOS BRITTO       | N | 0.000338
 75   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000336
 76   | ADI 2031  | ELLEN GRACIE        | N | 0.000326
 77   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000317
 78   | HC 85185  | CEZAR PELUSO        | N | 0.000315
 79   | RE 318644 | ILMAR GALVÃO        | S | 0.000303
 80   | RE 419075 | MARCO AURÉLIO       | N | 0.000298
 81   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000292
 82   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000287
 83   | ADI 1264  | CÁRMEN LÚCIA        | N | 0.000284
 84   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000281
 85   | ADI 305   | MAURÍCIO CORRÊA     | N | 0.000281
 86   | RE 563965 | CÁRMEN LÚCIA        | N | 0.000278
 87   | RE 410778 | GILMAR MENDES       | N | 0.000270
 88   | ADI 872   | ELLEN GRACIE        | N | 0.000257
 89   | RE 325822 | ILMAR GALVÃO        | N | 0.000252
 90   | ADI 1359  | CARLOS VELLOSO      | N | 0.000250
 91   | RE 420816 | CARLOS VELLOSO      | N | 0.000249
 92   | ADI 2874  | MARCO AURÉLIO       | N | 0.000248
 93   | CC 7204   | CARLOS BRITTO       | N | 0.000247
 94   | HC 109956 | MARCO AURÉLIO       | N | 0.000243
 95   | ADI 1642  | EROS GRAU           | N | 0.000237
 96   | RE 388359 | MARCO AURÉLIO       | N | 0.000231
 97   | ADI 1957  | GILMAR MENDES       | N | 0.000231
 98   | ADI 1920  | EROS GRAU           | N | 0.000225
 99   | RE 305186 | ILMAR GALVÃO        | N | 0.000225
 100  | MS 23550  | MARCO AURÉLIO       | N | 0.000221


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 272872 | ILMAR GALVÃO       | N
 ADI 1571  | GILMAR MENDES      | N
 HC 85452  | EROS GRAU          | N
 ADI 2587  | MAURÍCIO CORRÊA    | N
 ADI 1893  | CARLOS VELLOSO     | N
 RE 415454 | GILMAR MENDES      | N
 ADI 980   | MENEZES DIREITO    | N
 RE 258980 | ILMAR GALVÃO       | N
 ADI 4180  | GILMAR MENDES      | N
 ADI 4259  | EDSON FACHIN       | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 ADI 2220  | CÁRMEN LÚCIA       | N
 ADI 3105  | ELLEN GRACIE       | N
 RE 141190 | ILMAR GALVÃO       | N
 ADI 1980  | CEZAR PELUSO       | N
 RE 571572 | GILMAR MENDES      | N
 MS 24268  | ELLEN GRACIE       | N
 ADC 4     | SYDNEY SANCHES     | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 305   | MAURÍCIO CORRÊA    | N
 RE 563965 | CÁRMEN LÚCIA       | N
 RE 325822 | ILMAR GALVÃO       | N
 HC 109956 | MARCO AURÉLIO      | N
 RE 388359 | MARCO AURÉLIO      | N
 ADI 1957  | GILMAR MENDES      | N
 ADI 1920  | EROS GRAU          | N
 RE 305186 | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA     | N | 0.126869
 2    | ADI 1007  | EROS GRAU           | N | 0.119150
 3    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.101066
 4    | RE 255858 | ILMAR GALVÃO        | N | 0.100889
 5    | RE 576189 | RICARDO LEWANDOWSKI | N | 0.054765
 6    | RE 396266 | CARLOS VELLOSO      | N | 0.039283
 7    | RE 354897 | CARLOS VELLOSO      | N | 0.033391
 8    | RE 418416 | SEPÚLVEDA PERTENCE  | N | 0.024943
 9    | HC 83168  | SEPÚLVEDA PERTENCE  | N | 0.024906
 10   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 0.010896
 11   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 0.010863
 12   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.008950
 13   | ADI 1628  | EROS GRAU           | N | 0.007452
 14   | RE 557542 | RICARDO LEWANDOWSKI | S | 0.007263
 15   | ADI 1557  | ELLEN GRACIE        | N | 0.006968
 16   | ADI 1679  | GILMAR MENDES       | N | 0.006961
 17   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.005968
 18   | ADI 1901  | ILMAR GALVÃO        | N | 0.004483
 19   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 0.004451
 20   | RE 458110 | MARCO AURÉLIO       | N | 0.004448
 21   | ADI 2103  | ELLEN GRACIE        | N | 0.004227
 22   | ADI 2093  | CARLOS VELLOSO      | N | 0.004221
 23   | HC 80837  | CELSO DE MELLO      | N | 0.003136
 24   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.003136
 25   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 0.002934
 26   | ADI 1472  | ILMAR GALVÃO        | N | 0.002913
 27   | ADI 347   | JOAQUIM BARBOSA     | N | 0.002752
 28   | RCL 5758  | CÁRMEN LÚCIA        | N | 0.002642
 29   | ADI 1595  | EROS GRAU           | S | 0.002641
 30   | ADI 554   | EROS GRAU           | N | 0.002291
 31   | ADI 559   | EROS GRAU           | N | 0.002290
 32   | ADI 2104  | EROS GRAU           | N | 0.002117
 33   | MS 30822  | RICARDO LEWANDOWSKI | N | 0.001982
 34   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.001750
 35   | ADI 1903  | RICARDO LEWANDOWSKI | N | 0.001689
 36   | ADI 1921  | CARLOS VELLOSO      | N | 0.001688
 37   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.001558
 38   | ADI 2448  | SYDNEY SANCHES      | N | 0.001554
 39   | ADI 2655  | ELLEN GRACIE        | N | 0.001485
 40   | ADI 2078  | GILMAR MENDES       | N | 0.001483
 41   | ADI 508   | SYDNEY SANCHES      | N | 0.001377
 42   | ADI 699   | SYDNEY SANCHES      | S | 0.001375
 43   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.001322
 44   | ADI 1040  | NÉRI DA SILVEIRA    | N | 0.001236
 45   | RE 453740 | GILMAR MENDES       | N | 0.000972
 46   | RE 536754 | RICARDO LEWANDOWSKI | S | 0.000826
 47   | RE 526512 | RICARDO LEWANDOWSKI | S | 0.000826
 48   | RE 542646 | RICARDO LEWANDOWSKI | S | 0.000826
 49   | RE 510735 | RICARDO LEWANDOWSKI | S | 0.000826
 50   | RE 542422 | RICARDO LEWANDOWSKI | S | 0.000826
 51   | RE 543163 | RICARDO LEWANDOWSKI | S | 0.000826
 52   | RE 511222 | RICARDO LEWANDOWSKI | S | 0.000826
 53   | RE 542594 | RICARDO LEWANDOWSKI | S | 0.000826
 54   | MS 24138  | GILMAR MENDES       | N | 0.000764
 55   | ADI 3826  | EROS GRAU           | N | 0.000742
 56   | ADI 1654  | MAURÍCIO CORRÊA     | N | 0.000661
 57   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 0.000661
 58   | IF 2953   | MARCO AURÉLIO       | S | 0.000554
 59   | RE 346084 | ILMAR GALVÃO        | N | 0.000538
 60   | ADI 2158  | DIAS TOFFOLI        | N | 0.000522
 61   | RE 418918 | ELLEN GRACIE        | N | 0.000494
 62   | ADI 3305  | EROS GRAU           | N | 0.000489
 63   | HC 82959  | MARCO AURÉLIO       | N | 0.000476
 64   | EXT 814   | MOREIRA ALVES       | N | 0.000459
 65   | EXT 793   | MAURÍCIO CORRÊA     | N | 0.000456
 66   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000453
 67   | RE 290079 | ILMAR GALVÃO        | N | 0.000448
 68   | MI 721    | MARCO AURÉLIO       | N | 0.000433
 69   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000409
 70   | ADI 2682  | GILMAR MENDES       | N | 0.000409
 71   | RE 558258 | RICARDO LEWANDOWSKI | N | 0.000407
 72   | RE 377457 | GILMAR MENDES       | N | 0.000393
 73   | HC 85185  | CEZAR PELUSO        | N | 0.000379
 74   | RCL 7569  | ELLEN GRACIE        | N | 0.000359
 75   | RE 573232 | RICARDO LEWANDOWSKI | N | 0.000351
 76   | ADI 1721  | CARLOS BRITTO       | N | 0.000346
 77   | RE 419075 | MARCO AURÉLIO       | N | 0.000330
 78   | RE 318644 | ILMAR GALVÃO        | S | 0.000290
 79   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 0.000289
 80   | RE 420816 | CARLOS VELLOSO      | N | 0.000283
 81   | RE 347825 | ELLEN GRACIE        | N | 0.000282
 82   | ADC 16    | CEZAR PELUSO        | N | 0.000275
 83   | ADI 1691  | MOREIRA ALVES       | N | 0.000273
 84   | ADI 2055  | MOREIRA ALVES       | S | 0.000272
 85   | RE 410778 | GILMAR MENDES       | N | 0.000270
 86   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000266
 87   | RE 381964 | GILMAR MENDES       | S | 0.000264
 88   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000259
 89   | RE 298616 | GILMAR MENDES       | N | 0.000244
 90   | ADI 1770  | JOAQUIM BARBOSA     | N | 0.000240
 91   | ADI 2031  | ELLEN GRACIE        | N | 0.000223
 92   | ADI 1141  | ELLEN GRACIE        | N | 0.000223
 93   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000222
 94   | RE 210029 | CARLOS VELLOSO      | N | 0.000219
 95   | MS 24784  | CARLOS VELLOSO      | N | 0.000218
 96   | RE 343446 | CARLOS VELLOSO      | N | 0.000212
 97   | ADI 2189  | DIAS TOFFOLI        | N | 0.000212
 98   | RE 564354 | CÁRMEN LÚCIA        | N | 0.000211
 99   | RE 567454 | CARLOS BRITTO       | N | 0.000208
 100  | RE 565714 | CÁRMEN LÚCIA        | N | 0.000207


Virtual decisions in each iteration
0: 11
1: 21
2: 23
3: 21
4: 12
5: 9
6: 12
7: 19
8: 10
9: 17
Mean of virtual decisions: 15.50
Standard deviation of virtual decisions: 4.98


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 18
GILMAR MENDES: 14
SEPÚLVEDA PERTENCE: 13
CARLOS VELLOSO: 9
ILMAR GALVÃO: 8
EROS GRAU: 8
ELLEN GRACIE: 7
MARCO AURÉLIO: 7
CELSO DE MELLO: 5
MAURÍCIO CORRÊA: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
RICARDO LEWANDOWSKI: 3
CÁRMEN LÚCIA: 2
MOREIRA ALVES: 2
NELSON JOBIM: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 19
RICARDO LEWANDOWSKI: 12
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 10
GILMAR MENDES: 9
EROS GRAU: 9
CARLOS VELLOSO: 8
ELLEN GRACIE: 8
ILMAR GALVÃO: 6
CELSO DE MELLO: 5
SYDNEY SANCHES: 5
CEZAR PELUSO: 4
MAURÍCIO CORRÊA: 3
JOAQUIM BARBOSA: 3
NÉRI DA SILVEIRA: 2
MOREIRA ALVES: 2
DIAS TOFFOLI: 1
TEORI ZAVASCKI: 1
CARLOS BRITTO: 1
CÁRMEN LÚCIA: 1

Iteração 3 | # de relatores na iteração 18
RICARDO LEWANDOWSKI: 12
SEPÚLVEDA PERTENCE: 11
GILMAR MENDES: 11
ILMAR GALVÃO: 10
CARLOS VELLOSO: 9
ELLEN GRACIE: 8
CELSO DE MELLO: 7
MARCO AURÉLIO: 7
DIAS TOFFOLI: 5
EROS GRAU: 5
MAURÍCIO CORRÊA: 4
SYDNEY SANCHES: 3
CEZAR PELUSO: 2
MOREIRA ALVES: 2
TEORI ZAVASCKI: 1
CARLOS BRITTO: 1
CÁRMEN LÚCIA: 1
JOAQUIM BARBOSA: 1

Iteração 4 | # de relatores na iteração 21
MARCO AURÉLIO: 12
GILMAR MENDES: 11
RICARDO LEWANDOWSKI: 11
ILMAR GALVÃO: 9
CARLOS VELLOSO: 9
ELLEN GRACIE: 7
SEPÚLVEDA PERTENCE: 6
JOAQUIM BARBOSA: 5
CELSO DE MELLO: 4
MAURÍCIO CORRÊA: 4
EROS GRAU: 4
NÉRI DA SILVEIRA: 3
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
NELSON JOBIM: 2
CARLOS BRITTO: 2
CEZAR PELUSO: 1
ROSA WEBER: 1
EDSON FACHIN: 1
CÁRMEN LÚCIA: 1
MOREIRA ALVES: 1

Iteração 5 | # de relatores na iteração 20
GILMAR MENDES: 14
MARCO AURÉLIO: 10
ILMAR GALVÃO: 8
EROS GRAU: 8
CARLOS VELLOSO: 7
SEPÚLVEDA PERTENCE: 6
JOAQUIM BARBOSA: 6
MAURÍCIO CORRÊA: 5
RICARDO LEWANDOWSKI: 5
CELSO DE MELLO: 4
ELLEN GRACIE: 4
CÁRMEN LÚCIA: 4
NÉRI DA SILVEIRA: 3
CEZAR PELUSO: 3
SYDNEY SANCHES: 3
CARLOS BRITTO: 3
MOREIRA ALVES: 3
EDSON FACHIN: 2
DIAS TOFFOLI: 1
AYRES BRITTO: 1

Iteração 6 | # de relatores na iteração 20
GILMAR MENDES: 11
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 9
ELLEN GRACIE: 9
MAURÍCIO CORRÊA: 8
EROS GRAU: 8
ILMAR GALVÃO: 7
MARCO AURÉLIO: 7
RICARDO LEWANDOWSKI: 5
DIAS TOFFOLI: 4
CELSO DE MELLO: 4
MOREIRA ALVES: 3
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
CEZAR PELUSO: 2
CÁRMEN LÚCIA: 2
TEORI ZAVASCKI: 1
EDSON FACHIN: 1
NELSON JOBIM: 1
MENEZES DIREITO: 1

Iteração 7 | # de relatores na iteração 19
SEPÚLVEDA PERTENCE: 15
ELLEN GRACIE: 9
CARLOS VELLOSO: 9
MARCO AURÉLIO: 8
ILMAR GALVÃO: 7
CELSO DE MELLO: 7
MAURÍCIO CORRÊA: 6
JOAQUIM BARBOSA: 6
GILMAR MENDES: 5
MOREIRA ALVES: 4
CEZAR PELUSO: 4
EROS GRAU: 4
SYDNEY SANCHES: 3
CARLOS BRITTO: 3
CÁRMEN LÚCIA: 3
NÉRI DA SILVEIRA: 2
DIAS TOFFOLI: 2
RICARDO LEWANDOWSKI: 2
NELSON JOBIM: 1

Iteração 8 | # de relatores na iteração 20
SEPÚLVEDA PERTENCE: 12
RICARDO LEWANDOWSKI: 12
GILMAR MENDES: 11
MARCO AURÉLIO: 8
ILMAR GALVÃO: 7
ELLEN GRACIE: 7
CELSO DE MELLO: 6
MAURÍCIO CORRÊA: 6
CARLOS VELLOSO: 6
SYDNEY SANCHES: 5
DIAS TOFFOLI: 4
EROS GRAU: 4
JOAQUIM BARBOSA: 3
NÉRI DA SILVEIRA: 2
CEZAR PELUSO: 2
NELSON JOBIM: 1
TEORI ZAVASCKI: 1
EDSON FACHIN: 1
CÁRMEN LÚCIA: 1
MOREIRA ALVES: 1

Iteração 9 | # de relatores na iteração 21
GILMAR MENDES: 11
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 10
ILMAR GALVÃO: 9
EROS GRAU: 8
CARLOS VELLOSO: 8
JOAQUIM BARBOSA: 6
CEZAR PELUSO: 5
MAURÍCIO CORRÊA: 5
ELLEN GRACIE: 5
SYDNEY SANCHES: 4
CÁRMEN LÚCIA: 4
RICARDO LEWANDOWSKI: 3
CARLOS BRITTO: 3
DIAS TOFFOLI: 2
MOREIRA ALVES: 2
NÉRI DA SILVEIRA: 1
ROSA WEBER: 1
EDSON FACHIN: 1
TEORI ZAVASCKI: 1
MENEZES DIREITO: 1

Iteração 10 | # de relatores na iteração 18
RICARDO LEWANDOWSKI: 14
SEPÚLVEDA PERTENCE: 12
GILMAR MENDES: 9
ELLEN GRACIE: 8
EROS GRAU: 8
CARLOS VELLOSO: 8
JOAQUIM BARBOSA: 7
ILMAR GALVÃO: 6
MAURÍCIO CORRÊA: 5
MARCO AURÉLIO: 5
MOREIRA ALVES: 3
SYDNEY SANCHES: 3
CÁRMEN LÚCIA: 3
NÉRI DA SILVEIRA: 2
CEZAR PELUSO: 2
DIAS TOFFOLI: 2
CARLOS BRITTO: 2
CELSO DE MELLO: 1

Relator | freq absol | iterações presente | média em iterações presente | std
GILMAR MENDES | 106 (10.60%) | 10 | 10.60 | 2.46
SEPÚLVEDA PERTENCE | 104 (10.40%) | 10 | 10.40 | 2.73
CARLOS VELLOSO | 84 (8.40%) | 10 | 8.40 | 1.28
MARCO AURÉLIO | 84 (8.40%) | 10 | 8.40 | 1.96
RICARDO LEWANDOWSKI | 79 (7.90%) | 10 | 7.90 | 4.44
ILMAR GALVÃO | 77 (7.70%) | 10 | 7.70 | 1.27
ELLEN GRACIE | 72 (7.20%) | 10 | 7.20 | 1.54
EROS GRAU | 66 (6.60%) | 10 | 6.60 | 1.96
MAURÍCIO CORRÊA | 51 (5.10%) | 10 | 5.10 | 1.30
JOAQUIM BARBOSA | 44 (4.40%) | 10 | 4.40 | 1.80
CELSO DE MELLO | 43 (4.30%) | 9 | 4.78 | 1.75
SYDNEY SANCHES | 36 (3.60%) | 10 | 3.60 | 0.80
DIAS TOFFOLI | 27 (2.70%) | 10 | 2.70 | 1.27
CEZAR PELUSO | 26 (2.60%) | 10 | 2.60 | 1.28
MOREIRA ALVES | 23 (2.30%) | 10 | 2.30 | 0.90
CÁRMEN LÚCIA | 22 (2.20%) | 10 | 2.20 | 1.17
NÉRI DA SILVEIRA | 19 (1.90%) | 8 | 2.38 | 0.86
CARLOS BRITTO | 15 (1.50%) | 7 | 2.14 | 0.83
NELSON JOBIM | 6 (0.60%) | 5 | 1.20 | 0.40
EDSON FACHIN | 6 (0.60%) | 5 | 1.20 | 0.40
TEORI ZAVASCKI | 5 (0.50%) | 5 | 1.00 | 0.00
MENEZES DIREITO | 2 (0.20%) | 2 | 1.00 | 0.00
ROSA WEBER | 2 (0.20%) | 2 | 1.00 | 0.00
AYRES BRITTO | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
GILMAR MENDES | 23 (2.30%) | 0.22 | 0.0016 | 0.0073 | 50.9517 
MARCO AURÉLIO | 23 (2.30%) | 0.27 | 0.0014 | 0.0052 | 74.7911 
CARLOS VELLOSO | 22 (2.20%) | 0.26 | 0.0033 | 0.0126 | 89.8427 
SEPÚLVEDA PERTENCE | 20 (2.00%) | 0.19 | 0.0023 | 0.0119 | 95.6688 
EROS GRAU | 19 (1.90%) | 0.29 | 0.0019 | 0.0067 | 60.9863 
ELLEN GRACIE | 16 (1.60%) | 0.22 | 0.0012 | 0.0054 | 65.2279 
RICARDO LEWANDOWSKI | 16 (1.60%) | 0.20 | 0.0014 | 0.0071 | 64.8388 
MAURÍCIO CORRÊA | 16 (1.60%) | 0.31 | 0.0062 | 0.0198 | 51.1605 
JOAQUIM BARBOSA | 13 (1.30%) | 0.30 | 0.0014 | 0.0048 | 50.1902 
ILMAR GALVÃO | 12 (1.20%) | 0.16 | 0.0062 | 0.0396 | 60.6451 
DIAS TOFFOLI | 9 (0.90%) | 0.33 | 0.0009 | 0.0027 | 31.7394 
CELSO DE MELLO | 9 (0.90%) | 0.21 | 0.0004 | 0.0020 | 32.1659 
CEZAR PELUSO | 8 (0.80%) | 0.31 | 0.0006 | 0.0018 | 20.8987 
CÁRMEN LÚCIA | 7 (0.70%) | 0.32 | 0.0004 | 0.0013 | 11.0163 
SYDNEY SANCHES | 6 (0.60%) | 0.17 | 0.0028 | 0.0171 | 14.6491 
MOREIRA ALVES | 6 (0.60%) | 0.26 | 0.0021 | 0.0080 | 20.5658 
NÉRI DA SILVEIRA | 4 (0.40%) | 0.21 | 0.0025 | 0.0120 | 12.0334 
EDSON FACHIN | 3 (0.30%) | 0.50 | 0.0038 | 0.0075 | 9.6463 
CARLOS BRITTO | 3 (0.30%) | 0.20 | 0.0004 | 0.0022 | 6.1904 
NELSON JOBIM | 2 (0.20%) | 0.33 | 0.0006 | 0.0019 | 7.2573 
TEORI ZAVASCKI | 2 (0.20%) | 0.40 | 0.0003 | 0.0008 | 2.3369 
MENEZES DIREITO | 1 (0.10%) | 0.50 | 0.0011 | 0.0021 | 3.2936 
AYRES BRITTO | 1 (0.10%) | 1.00 | 0.0003 | 0.0003 | 2.5752 
ROSA WEBER | 1 (0.10%) | 0.50 | 0.0002 | 0.0003 | 3.8532 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RE 317903 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 2   | ADI 1472  | ILMAR GALVÃO        | N | 9 | 1
 3   | RE 346084 | ILMAR GALVÃO        | N | 9 | 1
 4   | ADI 3105  | ELLEN GRACIE        | N | 9 | 1
 5   | RE 557542 | RICARDO LEWANDOWSKI | S | 9 | 0
 6   | RE 279872 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 7   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 8   | ADI 1040  | NÉRI DA SILVEIRA    | N | 8 | 2
 9   | ADI 1654  | MAURÍCIO CORRÊA     | N | 8 | 2
 10   | RE 325822 | ILMAR GALVÃO        | N | 8 | 2
 11   | RE 453740 | GILMAR MENDES       | N | 8 | 2
 12   | MS 24138  | GILMAR MENDES       | N | 8 | 2
 13   | ADI 1571  | GILMAR MENDES       | N | 8 | 2
 14   | RE 396266 | CARLOS VELLOSO      | N | 8 | 2
 15   | RE 376846 | CARLOS VELLOSO      | N | 8 | 2
 16   | ADI 1918  | MAURÍCIO CORRÊA     | N | 8 | 1
 17   | HC 82959  | MARCO AURÉLIO       | N | 8 | 1
 18   | ADI 1623  | JOAQUIM BARBOSA     | N | 8 | 1
 19   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 8 | 0
 20   | RE 318644 | ILMAR GALVÃO        | S | 8 | 0
 21   | MS 24847  | CELSO DE MELLO      | S | 8 | 0
 22   | MS 24845  | CELSO DE MELLO      | S | 8 | 0
 23   | MS 24848  | CELSO DE MELLO      | S | 8 | 0
 24   | MI 529    | CARLOS VELLOSO      | S | 8 | 0
 25   | MS 24784  | CARLOS VELLOSO      | N | 8 | 0
 26   | ADI 508   | SYDNEY SANCHES      | N | 7 | 3
 27   | ADI 990   | SYDNEY SANCHES      | N | 7 | 3
 28   | MS 30822  | RICARDO LEWANDOWSKI | N | 7 | 3
 29   | RE 258980 | ILMAR GALVÃO        | N | 7 | 3
 30   | RE 415454 | GILMAR MENDES       | N | 7 | 3
 31   | ADI 1141  | ELLEN GRACIE        | N | 7 | 3
 32   | ADI 678   | CARLOS VELLOSO      | N | 7 | 3
 33   | ADC 4     | SYDNEY SANCHES      | N | 7 | 2
 34   | RE 420816 | CARLOS VELLOSO      | N | 7 | 2
 35   | RE 567454 | CARLOS BRITTO       | N | 7 | 2
 36   | ADI 347   | JOAQUIM BARBOSA     | N | 7 | 1
 37   | RE 290079 | ILMAR GALVÃO        | N | 7 | 1
 38   | ADI 1901  | ILMAR GALVÃO        | N | 7 | 1
 39   | MS 24849  | CELSO DE MELLO      | N | 7 | 1
 40   | ADI 699   | SYDNEY SANCHES      | S | 7 | 0
 41   | IF 2953   | MARCO AURÉLIO       | S | 7 | 0
 42   | RE 416827 | GILMAR MENDES       | S | 7 | 0
 43   | ADI 743   | ELLEN GRACIE        | N | 7 | 0
 44   | HC 81260  | SEPÚLVEDA PERTENCE  | N | 6 | 4
 45   | HC 81162  | MOREIRA ALVES       | N | 6 | 4
 46   | MI 721    | MARCO AURÉLIO       | N | 6 | 4
 47   | RE 272872 | ILMAR GALVÃO        | N | 6 | 4
 48   | RE 571572 | GILMAR MENDES       | N | 6 | 4
 49   | ADI 2682  | GILMAR MENDES       | N | 6 | 4
 50   | ADI 2158  | DIAS TOFFOLI        | N | 6 | 4
 51   | ADI 1893  | CARLOS VELLOSO      | N | 6 | 4
 52   | ADI 2448  | SYDNEY SANCHES      | N | 6 | 3
 53   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 6 | 3
 54   | RE 484770 | SEPÚLVEDA PERTENCE  | N | 6 | 3
 55   | RE 558258 | RICARDO LEWANDOWSKI | N | 6 | 3
 56   | ADI 2874  | MARCO AURÉLIO       | N | 6 | 3
 57   | HC 109956 | MARCO AURÉLIO       | N | 6 | 3
 58   | ADI 1991  | EROS GRAU           | N | 6 | 3
 59   | ADI 3305  | EROS GRAU           | N | 6 | 3
 60   | ADI 2031  | ELLEN GRACIE        | N | 6 | 3
 61   | ADI 2655  | ELLEN GRACIE        | N | 6 | 3
 62   | ADI 2732  | DIAS TOFFOLI        | N | 6 | 3
 63   | RE 563965 | CÁRMEN LÚCIA        | N | 6 | 3
 64   | HC 85185  | CEZAR PELUSO        | N | 6 | 3
 65   | ADI 1921  | CARLOS VELLOSO      | N | 6 | 3
 66   | RE 418416 | SEPÚLVEDA PERTENCE  | N | 6 | 2
 67   | HC 83168  | SEPÚLVEDA PERTENCE  | N | 6 | 2
 68   | ADI 1903  | RICARDO LEWANDOWSKI | N | 6 | 2
 69   | ADI 1691  | MOREIRA ALVES       | N | 6 | 2
 70   | ADI 1399  | MAURÍCIO CORRÊA     | N | 6 | 2
 71   | ADI 2050  | MAURÍCIO CORRÊA     | N | 6 | 2
 72   | RE 458110 | MARCO AURÉLIO       | N | 6 | 2
 73   | RE 141190 | ILMAR GALVÃO        | N | 6 | 2
 74   | ADI 2078  | GILMAR MENDES       | N | 6 | 2
 75   | ADI 1628  | EROS GRAU           | N | 6 | 2
 76   | ADI 1007  | EROS GRAU           | N | 6 | 2
 77   | RCL 7569  | ELLEN GRACIE        | N | 6 | 2
 78   | ADI 1980  | CEZAR PELUSO        | N | 6 | 2
 79   | RE 423768 | MARCO AURÉLIO       | N | 6 | 1
 80   | MS 24958  | MARCO AURÉLIO       | N | 6 | 1
 81   | ADI 3533  | EROS GRAU           | N | 6 | 1
 82   | HC 81261  | SEPÚLVEDA PERTENCE  | S | 6 | 0
 83   | ADI 1595  | EROS GRAU           | S | 6 | 0
 84   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 5 | 5
 85   | ADI 2602  | JOAQUIM BARBOSA     | N | 5 | 5
 86   | RE 377457 | GILMAR MENDES       | N | 5 | 5
 87   | RCL 5758  | CÁRMEN LÚCIA        | N | 5 | 5
 88   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 5 | 4
 89   | RE 576189 | RICARDO LEWANDOWSKI | N | 5 | 4
 90   | HC 80721  | NÉRI DA SILVEIRA    | N | 5 | 4
 91   | RE 206048 | MARCO AURÉLIO       | N | 5 | 4
 92   | HC 81939  | SEPÚLVEDA PERTENCE  | N | 5 | 3
 93   | EXT 803   | NELSON JOBIM        | N | 5 | 3
 94   | RE 313382 | MAURÍCIO CORRÊA     | N | 5 | 3
 95   | ADI 1976  | JOAQUIM BARBOSA     | N | 5 | 3
 96   | ADI 1879  | JOAQUIM BARBOSA     | N | 5 | 3
 97   | RE 255858 | ILMAR GALVÃO        | N | 5 | 3
 98   | ADI 1646  | GILMAR MENDES       | N | 5 | 3
 99   | ADI 3826  | EROS GRAU           | N | 5 | 3
 100   | ADI 559   | EROS GRAU           | N | 5 | 3
 101   | ADI 554   | EROS GRAU           | N | 5 | 3
 102   | MS 24268  | ELLEN GRACIE        | N | 5 | 3
 103   | RE 418918 | ELLEN GRACIE        | N | 5 | 3
 104   | ADI 1949  | DIAS TOFFOLI        | N | 5 | 3
 105   | ADI 2690  | GILMAR MENDES       | N | 5 | 2
 106   | ADI 703   | ELLEN GRACIE        | N | 5 | 2
 107   | HC 80837  | CELSO DE MELLO      | N | 5 | 2
 108   | ADI 2024  | SEPÚLVEDA PERTENCE  | N | 5 | 1
 109   | RE 298616 | GILMAR MENDES       | N | 5 | 1
 110   | RE 536754 | RICARDO LEWANDOWSKI | S | 5 | 0
 111   | RE 511222 | RICARDO LEWANDOWSKI | S | 5 | 0
 112   | RE 542594 | RICARDO LEWANDOWSKI | S | 5 | 0
 113   | RE 543163 | RICARDO LEWANDOWSKI | S | 5 | 0
 114   | RE 542646 | RICARDO LEWANDOWSKI | S | 5 | 0
 115   | RE 526512 | RICARDO LEWANDOWSKI | S | 5 | 0
 116   | RE 542422 | RICARDO LEWANDOWSKI | S | 5 | 0
 117   | RE 510735 | RICARDO LEWANDOWSKI | S | 5 | 0
 118   | ADI 2055  | MOREIRA ALVES       | S | 5 | 0
 119   | ADI 305   | MAURÍCIO CORRÊA     | N | 4 | 4
 120   | RE 410778 | GILMAR MENDES       | N | 4 | 4
 121   | ADC 16    | CEZAR PELUSO        | N | 4 | 4
 122   | RE 419075 | MARCO AURÉLIO       | N | 4 | 3
 123   | ADI 3322  | GILMAR MENDES       | N | 4 | 3
 124   | ADI 4259  | EDSON FACHIN        | N | 4 | 3
 125   | ADI 1721  | CARLOS BRITTO       | N | 4 | 3
 126   | RE 449420 | SEPÚLVEDA PERTENCE  | N | 4 | 2
 127   | ADI 4180  | GILMAR MENDES       | N | 4 | 2
 128   | ADI 2220  | CÁRMEN LÚCIA        | N | 4 | 2
 129   | CC 7204   | CARLOS BRITTO       | N | 4 | 2
 130   | ADI 132   | SEPÚLVEDA PERTENCE  | N | 4 | 1
 131   | ADI 1679  | GILMAR MENDES       | N | 4 | 1
 132   | ADI 2615  | EROS GRAU           | N | 4 | 1
 133   | RE 347825 | ELLEN GRACIE        | N | 4 | 1
 134   | ADI 1557  | ELLEN GRACIE        | N | 4 | 1
 135   | ADI 2847  | CARLOS VELLOSO      | N | 4 | 1
 136   | ADI 800   | TEORI ZAVASCKI      | N | 4 | 0
 137   | RE 381964 | GILMAR MENDES       | S | 4 | 0
 138   | ADI 3128  | ELLEN GRACIE        | N | 3 | 5
 139   | ADI 544   | CARLOS VELLOSO      | N | 3 | 5
 140   | HC 81231  | NÉRI DA SILVEIRA    | N | 3 | 4
 141   | RHC 81796 | NÉRI DA SILVEIRA    | N | 3 | 4
 142   | ADI 144   | GILMAR MENDES       | N | 3 | 4
 143   | RE 343446 | CARLOS VELLOSO      | N | 3 | 4
 144   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 3 | 3
 145   | MS 24742  | MARCO AURÉLIO       | N | 3 | 3
 146   | RE 305186 | ILMAR GALVÃO        | N | 3 | 3
 147   | ADI 2225  | DIAS TOFFOLI        | N | 3 | 3
 148   | ADI 1359  | CARLOS VELLOSO      | N | 3 | 3
 149   | RE 573232 | RICARDO LEWANDOWSKI | N | 3 | 2
 150   | ADI 3847  | GILMAR MENDES       | N | 3 | 2
 151   | RE 564354 | CÁRMEN LÚCIA        | N | 3 | 2
 152   | ADI 1914  | CEZAR PELUSO        | N | 3 | 2
 153   | RE 303673 | MOREIRA ALVES       | N | 3 | 1
 154   | HC 84998  | MARCO AURÉLIO       | N | 3 | 1
 155   | ADI 1770  | JOAQUIM BARBOSA     | N | 3 | 1
 156   | HC 85601  | CEZAR PELUSO        | N | 3 | 1
 157   | ADI 2556  | JOAQUIM BARBOSA     | N | 3 | 0
 158   | ADI 1922  | JOAQUIM BARBOSA     | N | 2 | 5
 159   | ADI 1281  | MAURÍCIO CORRÊA     | N | 2 | 4
 160   | MI 758    | MARCO AURÉLIO       | N | 2 | 4
 161   | EXT 1079  | MARCO AURÉLIO       | N | 2 | 4
 162   | ADI 2189  | DIAS TOFFOLI        | N | 2 | 4
 163   | ADI 1704  | CARLOS VELLOSO      | N | 2 | 4
 164   | HC 81869  | SYDNEY SANCHES      | N | 2 | 3
 165   | ADI 980   | MENEZES DIREITO     | N | 2 | 3
 166   | ADI 2061  | ILMAR GALVÃO        | N | 2 | 3
 167   | ADI 1642  | EROS GRAU           | N | 2 | 3
 168   | HC 86712  | EROS GRAU           | N | 2 | 3
 169   | ADI 2137  | DIAS TOFFOLI        | N | 2 | 3
 170   | RE 565714 | CÁRMEN LÚCIA        | N | 2 | 3
 171   | RE 210029 | CARLOS VELLOSO      | N | 2 | 3
 172   | ADI 3190  | SEPÚLVEDA PERTENCE  | N | 2 | 2
 173   | ADI 2242  | MOREIRA ALVES       | N | 2 | 2
 174   | ADI 1662  | MAURÍCIO CORRÊA     | N | 2 | 2
 175   | ADI 4369  | MARCO AURÉLIO       | N | 2 | 2
 176   | RE 388359 | MARCO AURÉLIO       | N | 2 | 2
 177   | MS 23550  | MARCO AURÉLIO       | N | 2 | 2
 178   | EXT 974   | MARCO AURÉLIO       | N | 2 | 2
 179   | ADI 2280  | JOAQUIM BARBOSA     | N | 2 | 2
 180   | RE 354897 | CARLOS VELLOSO      | N | 2 | 2
 181   | ADI 2267  | MAURÍCIO CORRÊA     | N | 2 | 1
 182   | ADI 2101  | MAURÍCIO CORRÊA     | N | 2 | 1
 183   | MS 28279  | ELLEN GRACIE        | N | 2 | 1
 184   | HC 90684  | CEZAR PELUSO        | N | 2 | 1
 185   | HC 112324 | ROSA WEBER          | S | 2 | 0
 186   | RE 557097 | RICARDO LEWANDOWSKI | S | 2 | 0
 187   | RE 357950 | MARCO AURÉLIO       | S | 2 | 0
 188   | HC 102826 | CELSO DE MELLO      | S | 2 | 0
 189   | HC 103826 | CELSO DE MELLO      | S | 2 | 0
 190   | HC 83544  | CELSO DE MELLO      | S | 2 | 0

stf_pr_2_acordaos_70
Number of decisions which appear on simulations: 242
Number of items whose frequency is higher than 1: 190
Number of decisions which could be in all iterations: 33
decisões que aparecem pelo menos 10 vezes | 0
decisões que aparecem pelo menos 9 vezes | 5
decisões que aparecem pelo menos 8 vezes | 25
202
