Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.117935
 2    | HC 111123  | DIAS TOFFOLI | N | 0.117892
 3    | HC 110850  | DIAS TOFFOLI | N | 0.117890
 4    | HC 111727  | DIAS TOFFOLI | N | 0.110525
 5    | HC 112319  | DIAS TOFFOLI | N | 0.088425
 6    | ADI 668    | DIAS TOFFOLI | N | 0.063777
 7    | ADI 290    | DIAS TOFFOLI | N | 0.063777
 8    | ADI 2225   | DIAS TOFFOLI | N | 0.063777
 9    | ADI 1949   | DIAS TOFFOLI | N | 0.063777
 10   | HC 101605  | DIAS TOFFOLI | N | 0.001365
 11   | HC 111171  | DIAS TOFFOLI | N | 0.000663
 12   | HC 107904  | DIAS TOFFOLI | N | 0.000658
 13   | HC 111840  | DIAS TOFFOLI | N | 0.000647
 14   | HC 113172  | DIAS TOFFOLI | N | 0.000492
 15   | EXT 1178   | DIAS TOFFOLI | N | 0.000445
 16   | EXT 1216   | DIAS TOFFOLI | N | 0.000383
 17   | RHC 102963 | DIAS TOFFOLI | N | 0.000359
 18   | HC 101407  | DIAS TOFFOLI | N | 0.000321
 19   | HC 102043  | DIAS TOFFOLI | N | 0.000303
 20   | HC 102601  | DIAS TOFFOLI | N | 0.000286
 21   | HC 108381  | DIAS TOFFOLI | N | 0.000247
 22   | HC 106523  | DIAS TOFFOLI | N | 0.000245
 23   | HC 105352  | DIAS TOFFOLI | N | 0.000240
 24   | HC 107371  | DIAS TOFFOLI | N | 0.000239
 25   | RE 594296  | DIAS TOFFOLI | N | 0.000231
 26   | RHC 105150 | DIAS TOFFOLI | N | 0.000216
 27   | HC 110199  | DIAS TOFFOLI | N | 0.000205
 28   | RCL 4803   | DIAS TOFFOLI | N | 0.000196
 29   | HC 101517  | DIAS TOFFOLI | N | 0.000196
 30   | RHC 109847 | DIAS TOFFOLI | N | 0.000193
 31   | RHC 114742 | DIAS TOFFOLI | N | 0.000188
 32   | RHC 118055 | DIAS TOFFOLI | N | 0.000182
 33   | RE 385091  | DIAS TOFFOLI | N | 0.000178
 34   | RHC 112705 | DIAS TOFFOLI | N | 0.000175
 35   | HC 101970  | DIAS TOFFOLI | N | 0.000164
 36   | RHC 114890 | DIAS TOFFOLI | N | 0.000158
 37   | HC 101891  | DIAS TOFFOLI | N | 0.000152
 38   | HC 112540  | DIAS TOFFOLI | N | 0.000142
 39   | HC 98679   | DIAS TOFFOLI | N | 0.000142
 40   | HC 113198  | DIAS TOFFOLI | N | 0.000139
 41   | HC 98366   | DIAS TOFFOLI | N | 0.000135
 42   | HC 109966  | DIAS TOFFOLI | N | 0.000134
 43   | HC 104404  | DIAS TOFFOLI | N | 0.000131
 44   | RHC 107883 | DIAS TOFFOLI | S | 0.000125
 45   | INQ 3077   | DIAS TOFFOLI | N | 0.000122
 46   | HC 103536  | DIAS TOFFOLI | N | 0.000113
 47   | HC 95570   | DIAS TOFFOLI | N | 0.000113
 48   | HC 105728  | DIAS TOFFOLI | N | 0.000107
 49   | ADI 2158   | DIAS TOFFOLI | N | 0.000107
 50   | RHC 116709 | DIAS TOFFOLI | N | 0.000098
 51   | HC 101873  | DIAS TOFFOLI | S | 0.000093
 52   | HC 101284  | DIAS TOFFOLI | N | 0.000090
 53   | MS 32176   | DIAS TOFFOLI | N | 0.000089
 54   | RE 470520  | DIAS TOFFOLI | N | 0.000089
 55   | HC 98194   | DIAS TOFFOLI | N | 0.000089
 56   | HC 104332  | DIAS TOFFOLI | N | 0.000089
 57   | HC 103951  | DIAS TOFFOLI | N | 0.000089
 58   | RHC 115982 | DIAS TOFFOLI | N | 0.000089
 59   | HC 108333  | DIAS TOFFOLI | N | 0.000089
 60   | HC 106477  | DIAS TOFFOLI | N | 0.000089
 61   | ADI 2189   | DIAS TOFFOLI | N | 0.000089
 62   | HC 114568  | DIAS TOFFOLI | N | 0.000084
 63   | ADI 4391   | DIAS TOFFOLI | N | 0.000083
 64   | HC 125991  | DIAS TOFFOLI | N | 0.000081
 65   | HC 107412  | DIAS TOFFOLI | N | 0.000080
 66   | RHC 124192 | DIAS TOFFOLI | N | 0.000080
 67   | HC 108345  | DIAS TOFFOLI | N | 0.000077
 68   | RHC 107622 | DIAS TOFFOLI | N | 0.000077
 69   | HC 96678   | DIAS TOFFOLI | N | 0.000076
 70   | RHC 121399 | DIAS TOFFOLI | N | 0.000076
 71   | HC 121569  | DIAS TOFFOLI | N | 0.000074
 72   | HC 113805  | DIAS TOFFOLI | N | 0.000071
 73   | HC 110848  | DIAS TOFFOLI | N | 0.000071
 74   | HC 113331  | DIAS TOFFOLI | N | 0.000071
 75   | HC 114020  | DIAS TOFFOLI | N | 0.000071
 76   | HC 106739  | DIAS TOFFOLI | N | 0.000071
 77   | HC 107304  | DIAS TOFFOLI | N | 0.000071
 78   | HC 111124  | DIAS TOFFOLI | N | 0.000071
 79   | HC 96757   | DIAS TOFFOLI | N | 0.000071
 80   | HC 108064  | DIAS TOFFOLI | N | 0.000071
 81   | HC 104227  | DIAS TOFFOLI | N | 0.000071
 82   | HC 110172  | DIAS TOFFOLI | N | 0.000071
 83   | HC 121907  | DIAS TOFFOLI | N | 0.000068
 84   | RHC 122178 | DIAS TOFFOLI | N | 0.000068
 85   | HC 127483  | DIAS TOFFOLI | N | 0.000062
 86   | HC 101286  | DIAS TOFFOLI | N | 0.000062
 87   | RHC 117498 | DIAS TOFFOLI | N | 0.000062
 88   | HC 119567  | DIAS TOFFOLI | N | 0.000062
 89   | HC 119200  | DIAS TOFFOLI | N | 0.000062
 90   | ADI 4364   | DIAS TOFFOLI | N | 0.000059
 91   | RHC 118036 | DIAS TOFFOLI | N | 0.000059
 92   | HC 122151  | DIAS TOFFOLI | N | 0.000058
 93   | HC 120139  | DIAS TOFFOLI | N | 0.000053
 94   | ADI 1247   | DIAS TOFFOLI | N | 0.000053
 95   | RHC 116944 | DIAS TOFFOLI | N | 0.000053
 96   | HC 97413   | DIAS TOFFOLI | N | 0.000053
 97   | HC 102083  | DIAS TOFFOLI | N | 0.000053
 98   | HC 114718  | DIAS TOFFOLI | N | 0.000053
 99   | HC 108890  | DIAS TOFFOLI | N | 0.000053
 100  | HC 112576  | DIAS TOFFOLI | N | 0.000053


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 111171  | DIAS TOFFOLI | N
 HC 113172  | DIAS TOFFOLI | N
 HC 105352  | DIAS TOFFOLI | N
 HC 101284  | DIAS TOFFOLI | N
 HC 103951  | DIAS TOFFOLI | N
 RHC 121399 | DIAS TOFFOLI | N
 HC 121907  | DIAS TOFFOLI | N
 HC 101286  | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.115402
 2    | HC 111123  | DIAS TOFFOLI | N | 0.115355
 3    | HC 110850  | DIAS TOFFOLI | N | 0.115355
 4    | HC 111727  | DIAS TOFFOLI | N | 0.108147
 5    | HC 112319  | DIAS TOFFOLI | N | 0.086522
 6    | ADI 668    | DIAS TOFFOLI | N | 0.067605
 7    | ADI 290    | DIAS TOFFOLI | N | 0.067605
 8    | ADI 2225   | DIAS TOFFOLI | N | 0.067605
 9    | ADI 1949   | DIAS TOFFOLI | N | 0.067605
 10   | HC 101605  | DIAS TOFFOLI | N | 0.000755
 11   | HC 111840  | DIAS TOFFOLI | N | 0.000722
 12   | HC 107904  | DIAS TOFFOLI | N | 0.000656
 13   | HC 101407  | DIAS TOFFOLI | N | 0.000488
 14   | RHC 105150 | DIAS TOFFOLI | N | 0.000316
 15   | HC 102043  | DIAS TOFFOLI | N | 0.000298
 16   | RE 594296  | DIAS TOFFOLI | N | 0.000258
 17   | HC 108381  | DIAS TOFFOLI | N | 0.000247
 18   | HC 110199  | DIAS TOFFOLI | N | 0.000228
 19   | HC 102601  | DIAS TOFFOLI | N | 0.000225
 20   | RCL 4803   | DIAS TOFFOLI | N | 0.000219
 21   | HC 101891  | DIAS TOFFOLI | N | 0.000208
 22   | HC 101517  | DIAS TOFFOLI | N | 0.000199
 23   | RHC 109847 | DIAS TOFFOLI | N | 0.000195
 24   | HC 98366   | DIAS TOFFOLI | N | 0.000188
 25   | RHC 114742 | DIAS TOFFOLI | N | 0.000187
 26   | RE 385091  | DIAS TOFFOLI | N | 0.000179
 27   | RHC 112705 | DIAS TOFFOLI | N | 0.000166
 28   | RHC 114890 | DIAS TOFFOLI | N | 0.000162
 29   | HC 112540  | DIAS TOFFOLI | N | 0.000159
 30   | HC 98679   | DIAS TOFFOLI | N | 0.000159
 31   | HC 109966  | DIAS TOFFOLI | N | 0.000149
 32   | RHC 107883 | DIAS TOFFOLI | S | 0.000139
 33   | HC 113198  | DIAS TOFFOLI | N | 0.000138
 34   | RHC 102963 | DIAS TOFFOLI | N | 0.000132
 35   | HC 103536  | DIAS TOFFOLI | N | 0.000129
 36   | HC 95570   | DIAS TOFFOLI | N | 0.000129
 37   | HC 105728  | DIAS TOFFOLI | N | 0.000119
 38   | RHC 118055 | DIAS TOFFOLI | N | 0.000119
 39   | EXT 1178   | DIAS TOFFOLI | N | 0.000119
 40   | ADI 2158   | DIAS TOFFOLI | N | 0.000119
 41   | HC 114568  | DIAS TOFFOLI | N | 0.000111
 42   | RHC 116709 | DIAS TOFFOLI | N | 0.000109
 43   | HC 121569  | DIAS TOFFOLI | N | 0.000106
 44   | HC 101873  | DIAS TOFFOLI | S | 0.000104
 45   | INQ 3077   | DIAS TOFFOLI | N | 0.000103
 46   | MS 32176   | DIAS TOFFOLI | N | 0.000099
 47   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 48   | HC 104332  | DIAS TOFFOLI | N | 0.000099
 49   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 50   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 51   | ADI 2189   | DIAS TOFFOLI | N | 0.000099
 52   | HC 125991  | DIAS TOFFOLI | N | 0.000094
 53   | ADI 4391   | DIAS TOFFOLI | N | 0.000093
 54   | HC 110848  | DIAS TOFFOLI | N | 0.000089
 55   | RE 470520  | DIAS TOFFOLI | N | 0.000089
 56   | HC 108345  | DIAS TOFFOLI | N | 0.000089
 57   | RHC 124192 | DIAS TOFFOLI | N | 0.000089
 58   | HC 124107  | DIAS TOFFOLI | N | 0.000085
 59   | HC 96678   | DIAS TOFFOLI | N | 0.000084
 60   | HC 124287  | DIAS TOFFOLI | N | 0.000081
 61   | HC 113805  | DIAS TOFFOLI | N | 0.000079
 62   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 63   | HC 111124  | DIAS TOFFOLI | N | 0.000079
 64   | HC 101588  | DIAS TOFFOLI | N | 0.000079
 65   | HC 96757   | DIAS TOFFOLI | N | 0.000079
 66   | RHC 115982 | DIAS TOFFOLI | N | 0.000079
 67   | HC 108064  | DIAS TOFFOLI | N | 0.000079
 68   | RHC 107622 | DIAS TOFFOLI | N | 0.000079
 69   | HC 110172  | DIAS TOFFOLI | N | 0.000079
 70   | HC 127483  | DIAS TOFFOLI | N | 0.000070
 71   | RHC 117498 | DIAS TOFFOLI | N | 0.000070
 72   | HC 119567  | DIAS TOFFOLI | N | 0.000070
 73   | HC 107412  | DIAS TOFFOLI | N | 0.000070
 74   | HC 119200  | DIAS TOFFOLI | N | 0.000069
 75   | HC 122151  | DIAS TOFFOLI | N | 0.000067
 76   | ADI 4364   | DIAS TOFFOLI | N | 0.000066
 77   | RHC 118036 | DIAS TOFFOLI | N | 0.000066
 78   | RHC 123367 | DIAS TOFFOLI | N | 0.000063
 79   | HC 120139  | DIAS TOFFOLI | N | 0.000060
 80   | ADI 1247   | DIAS TOFFOLI | N | 0.000060
 81   | RHC 116944 | DIAS TOFFOLI | N | 0.000060
 82   | HC 97413   | DIAS TOFFOLI | N | 0.000060
 83   | HC 102083  | DIAS TOFFOLI | N | 0.000060
 84   | HC 114718  | DIAS TOFFOLI | N | 0.000060
 85   | HC 114020  | DIAS TOFFOLI | N | 0.000060
 86   | HC 108391  | DIAS TOFFOLI | N | 0.000060
 87   | RHC 114739 | DIAS TOFFOLI | N | 0.000060
 88   | EXT 1216   | DIAS TOFFOLI | N | 0.000060
 89   | HC 101970  | DIAS TOFFOLI | N | 0.000060
 90   | RHC 111639 | DIAS TOFFOLI | N | 0.000060
 91   | HC 104227  | DIAS TOFFOLI | N | 0.000060
 92   | RHC 117006 | DIAS TOFFOLI | N | 0.000060
 93   | HC 105380  | DIAS TOFFOLI | N | 0.000060
 94   | HC 121389  | DIAS TOFFOLI | N | 0.000056
 95   | HC 93173   | DIAS TOFFOLI | N | 0.000055
 96   | HC 109726  | DIAS TOFFOLI | N | 0.000053
 97   | HC 111668  | DIAS TOFFOLI | N | 0.000051
 98   | HC 97096   | DIAS TOFFOLI | N | 0.000050
 99   | RHC 112870 | DIAS TOFFOLI | N | 0.000050
 100  | HC 108481  | DIAS TOFFOLI | N | 0.000050


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2225   | DIAS TOFFOLI | N
 RHC 114742 | DIAS TOFFOLI | N
 HC 95570   | DIAS TOFFOLI | N
 RHC 116709 | DIAS TOFFOLI | N
 RE 470520  | DIAS TOFFOLI | N
 HC 124287  | DIAS TOFFOLI | N
 HC 96757   | DIAS TOFFOLI | N
 ADI 4364   | DIAS TOFFOLI | N
 HC 108391  | DIAS TOFFOLI | N
 EXT 1216   | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.140371
 2    | HC 111123  | DIAS TOFFOLI | N | 0.140324
 3    | HC 110850  | DIAS TOFFOLI | N | 0.140321
 4    | HC 111727  | DIAS TOFFOLI | N | 0.131555
 5    | HC 112319  | DIAS TOFFOLI | N | 0.105250
 6    | ADI 668    | DIAS TOFFOLI | N | 0.075911
 7    | ADI 290    | DIAS TOFFOLI | N | 0.075911
 8    | HC 101605  | DIAS TOFFOLI | N | 0.001435
 9    | HC 111171  | DIAS TOFFOLI | N | 0.000678
 10   | HC 111840  | DIAS TOFFOLI | N | 0.000634
 11   | HC 113172  | DIAS TOFFOLI | N | 0.000510
 12   | HC 107904  | DIAS TOFFOLI | N | 0.000456
 13   | HC 101407  | DIAS TOFFOLI | N | 0.000354
 14   | HC 102601  | DIAS TOFFOLI | N | 0.000331
 15   | HC 102043  | DIAS TOFFOLI | N | 0.000295
 16   | HC 106523  | DIAS TOFFOLI | N | 0.000252
 17   | RHC 102963 | DIAS TOFFOLI | N | 0.000249
 18   | HC 107371  | DIAS TOFFOLI | N | 0.000246
 19   | HC 108381  | DIAS TOFFOLI | N | 0.000245
 20   | RE 594296  | DIAS TOFFOLI | N | 0.000236
 21   | RCL 4803   | DIAS TOFFOLI | N | 0.000216
 22   | RHC 105150 | DIAS TOFFOLI | N | 0.000215
 23   | RHC 109847 | DIAS TOFFOLI | N | 0.000213
 24   | RHC 118055 | DIAS TOFFOLI | N | 0.000206
 25   | HC 101970  | DIAS TOFFOLI | N | 0.000172
 26   | RHC 114890 | DIAS TOFFOLI | N | 0.000171
 27   | RHC 112705 | DIAS TOFFOLI | N | 0.000164
 28   | HC 112540  | DIAS TOFFOLI | N | 0.000157
 29   | HC 98679   | DIAS TOFFOLI | N | 0.000157
 30   | HC 101891  | DIAS TOFFOLI | N | 0.000157
 31   | HC 109966  | DIAS TOFFOLI | N | 0.000147
 32   | HC 104404  | DIAS TOFFOLI | N | 0.000144
 33   | HC 113198  | DIAS TOFFOLI | N | 0.000139
 34   | HC 111124  | DIAS TOFFOLI | N | 0.000138
 35   | RHC 107883 | DIAS TOFFOLI | S | 0.000138
 36   | HC 101517  | DIAS TOFFOLI | N | 0.000138
 37   | HC 98366   | DIAS TOFFOLI | N | 0.000137
 38   | INQ 3077   | DIAS TOFFOLI | N | 0.000134
 39   | HC 103536  | DIAS TOFFOLI | N | 0.000125
 40   | HC 105728  | DIAS TOFFOLI | N | 0.000118
 41   | RE 385091  | DIAS TOFFOLI | N | 0.000118
 42   | HC 105352  | DIAS TOFFOLI | N | 0.000118
 43   | HC 101284  | DIAS TOFFOLI | N | 0.000102
 44   | MS 32176   | DIAS TOFFOLI | N | 0.000098
 45   | HC 104332  | DIAS TOFFOLI | N | 0.000098
 46   | HC 108333  | DIAS TOFFOLI | N | 0.000098
 47   | HC 106477  | DIAS TOFFOLI | N | 0.000098
 48   | ADI 2158   | DIAS TOFFOLI | N | 0.000098
 49   | ADI 2189   | DIAS TOFFOLI | N | 0.000098
 50   | HC 101873  | DIAS TOFFOLI | S | 0.000088
 51   | HC 107412  | DIAS TOFFOLI | N | 0.000088
 52   | RHC 121399 | DIAS TOFFOLI | N | 0.000088
 53   | RHC 124192 | DIAS TOFFOLI | N | 0.000088
 54   | HC 121569  | DIAS TOFFOLI | N | 0.000086
 55   | HC 108345  | DIAS TOFFOLI | N | 0.000085
 56   | HC 125991  | DIAS TOFFOLI | N | 0.000082
 57   | EXT 1178   | DIAS TOFFOLI | N | 0.000079
 58   | HC 113805  | DIAS TOFFOLI | N | 0.000079
 59   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 60   | HC 107304  | DIAS TOFFOLI | N | 0.000079
 61   | HC 110848  | DIAS TOFFOLI | N | 0.000079
 62   | HC 103951  | DIAS TOFFOLI | N | 0.000079
 63   | HC 110199  | DIAS TOFFOLI | N | 0.000079
 64   | HC 108064  | DIAS TOFFOLI | N | 0.000079
 65   | HC 104227  | DIAS TOFFOLI | N | 0.000079
 66   | HC 110172  | DIAS TOFFOLI | N | 0.000079
 67   | HC 121907  | DIAS TOFFOLI | N | 0.000075
 68   | RHC 122178 | DIAS TOFFOLI | N | 0.000075
 69   | HC 114568  | DIAS TOFFOLI | N | 0.000075
 70   | HC 119200  | DIAS TOFFOLI | N | 0.000073
 71   | HC 127483  | DIAS TOFFOLI | N | 0.000069
 72   | HC 101286  | DIAS TOFFOLI | N | 0.000069
 73   | HC 119567  | DIAS TOFFOLI | N | 0.000069
 74   | HC 96678   | DIAS TOFFOLI | N | 0.000069
 75   | RHC 118036 | DIAS TOFFOLI | N | 0.000066
 76   | HC 124107  | DIAS TOFFOLI | N | 0.000065
 77   | HC 122151  | DIAS TOFFOLI | N | 0.000061
 78   | HC 120139  | DIAS TOFFOLI | N | 0.000059
 79   | RHC 116944 | DIAS TOFFOLI | N | 0.000059
 80   | HC 97413   | DIAS TOFFOLI | N | 0.000059
 81   | HC 102083  | DIAS TOFFOLI | N | 0.000059
 82   | RHC 117498 | DIAS TOFFOLI | N | 0.000059
 83   | HC 97096   | DIAS TOFFOLI | N | 0.000059
 84   | HC 114718  | DIAS TOFFOLI | N | 0.000059
 85   | HC 114020  | DIAS TOFFOLI | N | 0.000059
 86   | HC 108890  | DIAS TOFFOLI | N | 0.000059
 87   | HC 112576  | DIAS TOFFOLI | N | 0.000059
 88   | EXT 1212   | DIAS TOFFOLI | N | 0.000059
 89   | HC 103245  | DIAS TOFFOLI | N | 0.000059
 90   | RHC 114739 | DIAS TOFFOLI | N | 0.000059
 91   | HC 126051  | DIAS TOFFOLI | N | 0.000059
 92   | INQ 2652   | DIAS TOFFOLI | N | 0.000059
 93   | RHC 115982 | DIAS TOFFOLI | N | 0.000059
 94   | HC 101588  | DIAS TOFFOLI | N | 0.000059
 95   | RHC 123367 | DIAS TOFFOLI | N | 0.000059
 96   | RHC 111639 | DIAS TOFFOLI | N | 0.000059
 97   | MS 26000   | DIAS TOFFOLI | N | 0.000059
 98   | RHC 117006 | DIAS TOFFOLI | N | 0.000059
 99   | HC 105380  | DIAS TOFFOLI | N | 0.000059
 100  | RHC 120661 | DIAS TOFFOLI | N | 0.000057


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 111727  | DIAS TOFFOLI | N
 HC 101891  | DIAS TOFFOLI | N
 HC 125991  | DIAS TOFFOLI | N
 HC 113805  | DIAS TOFFOLI | N
 HC 124107  | DIAS TOFFOLI | N
 HC 126051  | DIAS TOFFOLI | N
 RHC 115982 | DIAS TOFFOLI | N
 HC 105380  | DIAS TOFFOLI | N
 RHC 120661 | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.122036
 2    | HC 111123  | DIAS TOFFOLI | N | 0.121991
 3    | HC 112319  | DIAS TOFFOLI | N | 0.121991
 4    | HC 110850  | DIAS TOFFOLI | N | 0.121988
 5    | ADI 4426   | DIAS TOFFOLI | N | 0.064221
 6    | ADI 668    | DIAS TOFFOLI | N | 0.064221
 7    | ADI 290    | DIAS TOFFOLI | N | 0.064221
 8    | ADI 2225   | DIAS TOFFOLI | N | 0.064221
 9    | ADI 1949   | DIAS TOFFOLI | N | 0.064221
 10   | HC 101605  | DIAS TOFFOLI | N | 0.001267
 11   | HC 107904  | DIAS TOFFOLI | N | 0.000645
 12   | HC 111840  | DIAS TOFFOLI | N | 0.000593
 13   | HC 111171  | DIAS TOFFOLI | N | 0.000511
 14   | EXT 1178   | DIAS TOFFOLI | N | 0.000491
 15   | EXT 1216   | DIAS TOFFOLI | N | 0.000422
 16   | RHC 102963 | DIAS TOFFOLI | N | 0.000386
 17   | HC 113172  | DIAS TOFFOLI | N | 0.000356
 18   | HC 102043  | DIAS TOFFOLI | N | 0.000295
 19   | HC 102601  | DIAS TOFFOLI | N | 0.000291
 20   | HC 105352  | DIAS TOFFOLI | N | 0.000255
 21   | RE 594296  | DIAS TOFFOLI | N | 0.000236
 22   | HC 108381  | DIAS TOFFOLI | N | 0.000229
 23   | RHC 109847 | DIAS TOFFOLI | N | 0.000216
 24   | RCL 4803   | DIAS TOFFOLI | N | 0.000216
 25   | HC 110199  | DIAS TOFFOLI | N | 0.000216
 26   | HC 98366   | DIAS TOFFOLI | N | 0.000205
 27   | RHC 112705 | DIAS TOFFOLI | N | 0.000203
 28   | HC 101407  | DIAS TOFFOLI | N | 0.000201
 29   | HC 106523  | DIAS TOFFOLI | N | 0.000197
 30   | HC 107371  | DIAS TOFFOLI | N | 0.000190
 31   | RHC 118055 | DIAS TOFFOLI | N | 0.000177
 32   | RE 385091  | DIAS TOFFOLI | N | 0.000177
 33   | RHC 114890 | DIAS TOFFOLI | N | 0.000175
 34   | RHC 105150 | DIAS TOFFOLI | N | 0.000165
 35   | RHC 114742 | DIAS TOFFOLI | N | 0.000162
 36   | HC 112540  | DIAS TOFFOLI | N | 0.000157
 37   | HC 98679   | DIAS TOFFOLI | N | 0.000157
 38   | HC 101970  | DIAS TOFFOLI | N | 0.000144
 39   | HC 101517  | DIAS TOFFOLI | N | 0.000138
 40   | INQ 3077   | DIAS TOFFOLI | N | 0.000134
 41   | HC 103536  | DIAS TOFFOLI | N | 0.000124
 42   | HC 105728  | DIAS TOFFOLI | N | 0.000118
 43   | ADI 2158   | DIAS TOFFOLI | N | 0.000118
 44   | HC 104404  | DIAS TOFFOLI | N | 0.000115
 45   | HC 113198  | DIAS TOFFOLI | N | 0.000112
 46   | HC 109966  | DIAS TOFFOLI | N | 0.000108
 47   | HC 101873  | DIAS TOFFOLI | S | 0.000108
 48   | HC 95570   | DIAS TOFFOLI | N | 0.000105
 49   | HC 101284  | DIAS TOFFOLI | N | 0.000100
 50   | MS 32176   | DIAS TOFFOLI | N | 0.000098
 51   | HC 98194   | DIAS TOFFOLI | N | 0.000098
 52   | HC 104332  | DIAS TOFFOLI | N | 0.000098
 53   | RHC 116709 | DIAS TOFFOLI | N | 0.000098
 54   | HC 103951  | DIAS TOFFOLI | N | 0.000098
 55   | HC 108333  | DIAS TOFFOLI | N | 0.000098
 56   | HC 106477  | DIAS TOFFOLI | N | 0.000098
 57   | ADI 2189   | DIAS TOFFOLI | N | 0.000098
 58   | ADI 4391   | DIAS TOFFOLI | N | 0.000092
 59   | HC 110848  | DIAS TOFFOLI | N | 0.000088
 60   | HC 107412  | DIAS TOFFOLI | N | 0.000088
 61   | RHC 124192 | DIAS TOFFOLI | N | 0.000088
 62   | HC 114568  | DIAS TOFFOLI | N | 0.000085
 63   | HC 108345  | DIAS TOFFOLI | N | 0.000085
 64   | HC 113331  | DIAS TOFFOLI | N | 0.000079
 65   | HC 114020  | DIAS TOFFOLI | N | 0.000079
 66   | RE 470520  | DIAS TOFFOLI | N | 0.000079
 67   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 68   | HC 107304  | DIAS TOFFOLI | N | 0.000079
 69   | HC 111124  | DIAS TOFFOLI | N | 0.000079
 70   | HC 96757   | DIAS TOFFOLI | N | 0.000079
 71   | RHC 120268 | DIAS TOFFOLI | N | 0.000079
 72   | HC 108064  | DIAS TOFFOLI | N | 0.000079
 73   | HC 110172  | DIAS TOFFOLI | N | 0.000079
 74   | HC 121569  | DIAS TOFFOLI | N | 0.000075
 75   | RHC 122178 | DIAS TOFFOLI | N | 0.000075
 76   | HC 127483  | DIAS TOFFOLI | N | 0.000069
 77   | HC 101286  | DIAS TOFFOLI | N | 0.000069
 78   | RHC 117498 | DIAS TOFFOLI | N | 0.000069
 79   | HC 119567  | DIAS TOFFOLI | N | 0.000069
 80   | HC 119200  | DIAS TOFFOLI | N | 0.000068
 81   | ADI 4364   | DIAS TOFFOLI | N | 0.000066
 82   | RHC 118036 | DIAS TOFFOLI | N | 0.000066
 83   | HC 121907  | DIAS TOFFOLI | N | 0.000066
 84   | RHC 107622 | DIAS TOFFOLI | N | 0.000065
 85   | HC 96678   | DIAS TOFFOLI | N | 0.000064
 86   | HC 124287  | DIAS TOFFOLI | N | 0.000061
 87   | HC 120139  | DIAS TOFFOLI | N | 0.000059
 88   | RHC 116944 | DIAS TOFFOLI | N | 0.000059
 89   | HC 97413   | DIAS TOFFOLI | N | 0.000059
 90   | HC 102083  | DIAS TOFFOLI | N | 0.000059
 91   | HC 114718  | DIAS TOFFOLI | N | 0.000059
 92   | HC 108890  | DIAS TOFFOLI | N | 0.000059
 93   | EXT 1212   | DIAS TOFFOLI | N | 0.000059
 94   | RHC 114739 | DIAS TOFFOLI | N | 0.000059
 95   | HC 122694  | DIAS TOFFOLI | N | 0.000059
 96   | INQ 2652   | DIAS TOFFOLI | N | 0.000059
 97   | RE 596962  | DIAS TOFFOLI | N | 0.000059
 98   | HC 101588  | DIAS TOFFOLI | N | 0.000059
 99   | RHC 111639 | DIAS TOFFOLI | N | 0.000059
 100  | HC 104227  | DIAS TOFFOLI | N | 0.000059


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 111123  | DIAS TOFFOLI | N
 HC 102043  | DIAS TOFFOLI | N
 RHC 109847 | DIAS TOFFOLI | N
 HC 107371  | DIAS TOFFOLI | N
 HC 104332  | DIAS TOFFOLI | N
 RHC 124192 | DIAS TOFFOLI | N
 RE 470520  | DIAS TOFFOLI | N
 HC 107304  | DIAS TOFFOLI | N
 HC 111124  | DIAS TOFFOLI | N
 HC 101286  | DIAS TOFFOLI | N
 HC 119567  | DIAS TOFFOLI | N
 RHC 107622 | DIAS TOFFOLI | N
 HC 97413   | DIAS TOFFOLI | N
 HC 114718  | DIAS TOFFOLI | N
 HC 108890  | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.137450
 2    | HC 110850  | DIAS TOFFOLI | N | 0.137402
 3    | HC 111727  | DIAS TOFFOLI | N | 0.122141
 4    | HC 112319  | DIAS TOFFOLI | N | 0.091613
 5    | ADI 4426   | DIAS TOFFOLI | N | 0.064300
 6    | ADI 668    | DIAS TOFFOLI | N | 0.064300
 7    | ADI 290    | DIAS TOFFOLI | N | 0.064300
 8    | ADI 2225   | DIAS TOFFOLI | N | 0.064300
 9    | ADI 1949   | DIAS TOFFOLI | N | 0.064300
 10   | HC 101605  | DIAS TOFFOLI | N | 0.001120
 11   | HC 107904  | DIAS TOFFOLI | N | 0.000714
 12   | HC 111840  | DIAS TOFFOLI | N | 0.000579
 13   | HC 111171  | DIAS TOFFOLI | N | 0.000555
 14   | EXT 1178   | DIAS TOFFOLI | N | 0.000476
 15   | HC 113172  | DIAS TOFFOLI | N | 0.000422
 16   | EXT 1216   | DIAS TOFFOLI | N | 0.000417
 17   | RHC 102963 | DIAS TOFFOLI | N | 0.000350
 18   | HC 101407  | DIAS TOFFOLI | N | 0.000324
 19   | HC 106523  | DIAS TOFFOLI | N | 0.000297
 20   | RE 594296  | DIAS TOFFOLI | N | 0.000238
 21   | HC 108381  | DIAS TOFFOLI | N | 0.000219
 22   | RCL 4803   | DIAS TOFFOLI | N | 0.000218
 23   | HC 101517  | DIAS TOFFOLI | N | 0.000218
 24   | HC 105352  | DIAS TOFFOLI | N | 0.000218
 25   | RHC 105150 | DIAS TOFFOLI | N | 0.000211
 26   | RHC 114742 | DIAS TOFFOLI | N | 0.000210
 27   | HC 102601  | DIAS TOFFOLI | N | 0.000188
 28   | HC 110199  | DIAS TOFFOLI | N | 0.000178
 29   | HC 101970  | DIAS TOFFOLI | N | 0.000178
 30   | RHC 112705 | DIAS TOFFOLI | N | 0.000175
 31   | HC 112540  | DIAS TOFFOLI | N | 0.000159
 32   | HC 98679   | DIAS TOFFOLI | N | 0.000159
 33   | HC 109966  | DIAS TOFFOLI | N | 0.000159
 34   | HC 104404  | DIAS TOFFOLI | N | 0.000145
 35   | HC 96757   | DIAS TOFFOLI | N | 0.000139
 36   | RHC 107883 | DIAS TOFFOLI | S | 0.000139
 37   | INQ 3077   | DIAS TOFFOLI | N | 0.000136
 38   | HC 98366   | DIAS TOFFOLI | N | 0.000135
 39   | HC 101891  | DIAS TOFFOLI | N | 0.000135
 40   | RHC 114890 | DIAS TOFFOLI | N | 0.000129
 41   | HC 105728  | DIAS TOFFOLI | N | 0.000119
 42   | RHC 118055 | DIAS TOFFOLI | N | 0.000119
 43   | RE 385091  | DIAS TOFFOLI | N | 0.000119
 44   | HC 113198  | DIAS TOFFOLI | N | 0.000110
 45   | HC 95570   | DIAS TOFFOLI | N | 0.000109
 46   | HC 103536  | DIAS TOFFOLI | N | 0.000106
 47   | HC 101284  | DIAS TOFFOLI | N | 0.000101
 48   | MS 32176   | DIAS TOFFOLI | N | 0.000099
 49   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 50   | RHC 115982 | DIAS TOFFOLI | N | 0.000099
 51   | ADI 4391   | DIAS TOFFOLI | N | 0.000099
 52   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 53   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 54   | HC 125991  | DIAS TOFFOLI | N | 0.000090
 55   | HC 107412  | DIAS TOFFOLI | N | 0.000089
 56   | HC 96678   | DIAS TOFFOLI | N | 0.000084
 57   | HC 113805  | DIAS TOFFOLI | N | 0.000079
 58   | HC 113331  | DIAS TOFFOLI | N | 0.000079
 59   | HC 114020  | DIAS TOFFOLI | N | 0.000079
 60   | RHC 116709 | DIAS TOFFOLI | N | 0.000079
 61   | HC 103951  | DIAS TOFFOLI | N | 0.000079
 62   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 63   | HC 110848  | DIAS TOFFOLI | N | 0.000079
 64   | HC 108064  | DIAS TOFFOLI | N | 0.000079
 65   | HC 104227  | DIAS TOFFOLI | N | 0.000079
 66   | RHC 123367 | DIAS TOFFOLI | N | 0.000079
 67   | HC 121569  | DIAS TOFFOLI | N | 0.000078
 68   | HC 121907  | DIAS TOFFOLI | N | 0.000076
 69   | RHC 122178 | DIAS TOFFOLI | N | 0.000076
 70   | HC 119200  | DIAS TOFFOLI | N | 0.000073
 71   | RHC 117498 | DIAS TOFFOLI | N | 0.000069
 72   | HC 127483  | DIAS TOFFOLI | N | 0.000069
 73   | ADI 4364   | DIAS TOFFOLI | N | 0.000069
 74   | RHC 118036 | DIAS TOFFOLI | N | 0.000066
 75   | HC 108345  | DIAS TOFFOLI | N | 0.000066
 76   | HC 122151  | DIAS TOFFOLI | N | 0.000065
 77   | HC 114568  | DIAS TOFFOLI | N | 0.000061
 78   | HC 120139  | DIAS TOFFOLI | N | 0.000060
 79   | ADI 1247   | DIAS TOFFOLI | N | 0.000060
 80   | RHC 116944 | DIAS TOFFOLI | N | 0.000060
 81   | HC 102083  | DIAS TOFFOLI | N | 0.000060
 82   | HC 112576  | DIAS TOFFOLI | N | 0.000060
 83   | HC 108481  | DIAS TOFFOLI | N | 0.000060
 84   | RHC 114739 | DIAS TOFFOLI | N | 0.000060
 85   | HC 102348  | DIAS TOFFOLI | N | 0.000060
 86   | INQ 2652   | DIAS TOFFOLI | N | 0.000060
 87   | RE 596962  | DIAS TOFFOLI | N | 0.000060
 88   | RHC 111639 | DIAS TOFFOLI | N | 0.000060
 89   | HC 105380  | DIAS TOFFOLI | N | 0.000059
 90   | ADI 2158   | DIAS TOFFOLI | N | 0.000059
 91   | ADI 2189   | DIAS TOFFOLI | N | 0.000059
 92   | RHC 120661 | DIAS TOFFOLI | N | 0.000058
 93   | HC 109726  | DIAS TOFFOLI | N | 0.000053
 94   | HC 111668  | DIAS TOFFOLI | N | 0.000052
 95   | HC 101757  | DIAS TOFFOLI | N | 0.000050
 96   | RHC 112870 | DIAS TOFFOLI | N | 0.000050
 97   | HC 115869  | DIAS TOFFOLI | N | 0.000050
 98   | HC 122694  | DIAS TOFFOLI | N | 0.000050
 99   | HC 95244   | DIAS TOFFOLI | N | 0.000050
 100  | RHC 120268 | DIAS TOFFOLI | N | 0.000050


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 106523  | DIAS TOFFOLI | N
 HC 98679   | DIAS TOFFOLI | N
 HC 109966  | DIAS TOFFOLI | N
 HC 114020  | DIAS TOFFOLI | N
 RHC 122178 | DIAS TOFFOLI | N
 HC 102083  | DIAS TOFFOLI | N
 HC 109726  | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.118685
 2    | HC 111123  | DIAS TOFFOLI | N | 0.118637
 3    | HC 110850  | DIAS TOFFOLI | N | 0.118634
 4    | HC 111727  | DIAS TOFFOLI | N | 0.111224
 5    | HC 112319  | DIAS TOFFOLI | N | 0.088985
 6    | ADI 668    | DIAS TOFFOLI | N | 0.063209
 7    | ADI 290    | DIAS TOFFOLI | N | 0.063209
 8    | ADI 2225   | DIAS TOFFOLI | N | 0.063209
 9    | ADI 1949   | DIAS TOFFOLI | N | 0.063209
 10   | HC 101605  | DIAS TOFFOLI | N | 0.001457
 11   | HC 111171  | DIAS TOFFOLI | N | 0.000716
 12   | HC 107904  | DIAS TOFFOLI | N | 0.000683
 13   | HC 111840  | DIAS TOFFOLI | N | 0.000650
 14   | HC 113172  | DIAS TOFFOLI | N | 0.000526
 15   | HC 107371  | DIAS TOFFOLI | N | 0.000378
 16   | HC 101407  | DIAS TOFFOLI | N | 0.000353
 17   | HC 102043  | DIAS TOFFOLI | N | 0.000316
 18   | RHC 102963 | DIAS TOFFOLI | N | 0.000287
 19   | HC 108381  | DIAS TOFFOLI | N | 0.000275
 20   | HC 105352  | DIAS TOFFOLI | N | 0.000247
 21   | RE 594296  | DIAS TOFFOLI | N | 0.000218
 22   | RCL 4803   | DIAS TOFFOLI | N | 0.000218
 23   | RHC 109847 | DIAS TOFFOLI | N | 0.000214
 24   | RHC 114742 | DIAS TOFFOLI | N | 0.000209
 25   | HC 110199  | DIAS TOFFOLI | N | 0.000208
 26   | RHC 105150 | DIAS TOFFOLI | N | 0.000201
 27   | HC 101517  | DIAS TOFFOLI | N | 0.000198
 28   | HC 113198  | DIAS TOFFOLI | N | 0.000171
 29   | RHC 112705 | DIAS TOFFOLI | N | 0.000168
 30   | RHC 114890 | DIAS TOFFOLI | N | 0.000160
 31   | HC 112540  | DIAS TOFFOLI | N | 0.000158
 32   | HC 101891  | DIAS TOFFOLI | N | 0.000150
 33   | HC 104404  | DIAS TOFFOLI | N | 0.000145
 34   | EXT 1178   | DIAS TOFFOLI | N | 0.000138
 35   | HC 102601  | DIAS TOFFOLI | N | 0.000135
 36   | INQ 3077   | DIAS TOFFOLI | N | 0.000135
 37   | HC 98366   | DIAS TOFFOLI | N | 0.000130
 38   | RHC 107883 | DIAS TOFFOLI | S | 0.000129
 39   | HC 95570   | DIAS TOFFOLI | N | 0.000125
 40   | RE 385091  | DIAS TOFFOLI | N | 0.000119
 41   | ADI 2158   | DIAS TOFFOLI | N | 0.000119
 42   | HC 103536  | DIAS TOFFOLI | N | 0.000115
 43   | RHC 116709 | DIAS TOFFOLI | N | 0.000109
 44   | RHC 124192 | DIAS TOFFOLI | N | 0.000109
 45   | HC 101873  | DIAS TOFFOLI | S | 0.000104
 46   | HC 101284  | DIAS TOFFOLI | N | 0.000100
 47   | HC 105728  | DIAS TOFFOLI | N | 0.000099
 48   | MS 32176   | DIAS TOFFOLI | N | 0.000099
 49   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 50   | HC 104332  | DIAS TOFFOLI | N | 0.000099
 51   | HC 96678   | DIAS TOFFOLI | N | 0.000099
 52   | HC 103951  | DIAS TOFFOLI | N | 0.000099
 53   | RHC 115982 | DIAS TOFFOLI | N | 0.000099
 54   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 55   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 56   | ADI 2189   | DIAS TOFFOLI | N | 0.000099
 57   | HC 114568  | DIAS TOFFOLI | N | 0.000094
 58   | HC 125991  | DIAS TOFFOLI | N | 0.000092
 59   | ADI 4391   | DIAS TOFFOLI | N | 0.000092
 60   | HC 127483  | DIAS TOFFOLI | N | 0.000089
 61   | HC 107412  | DIAS TOFFOLI | N | 0.000089
 62   | RHC 107622 | DIAS TOFFOLI | N | 0.000086
 63   | HC 113331  | DIAS TOFFOLI | N | 0.000079
 64   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 65   | HC 107304  | DIAS TOFFOLI | N | 0.000079
 66   | HC 111124  | DIAS TOFFOLI | N | 0.000079
 67   | HC 96757   | DIAS TOFFOLI | N | 0.000079
 68   | HC 104227  | DIAS TOFFOLI | N | 0.000079
 69   | HC 110172  | DIAS TOFFOLI | N | 0.000079
 70   | HC 121907  | DIAS TOFFOLI | N | 0.000076
 71   | HC 108345  | DIAS TOFFOLI | N | 0.000076
 72   | HC 101286  | DIAS TOFFOLI | N | 0.000069
 73   | HC 113805  | DIAS TOFFOLI | N | 0.000069
 74   | HC 110848  | DIAS TOFFOLI | N | 0.000069
 75   | RHC 117498 | DIAS TOFFOLI | N | 0.000069
 76   | EXT 1216   | DIAS TOFFOLI | N | 0.000069
 77   | HC 119200  | DIAS TOFFOLI | N | 0.000069
 78   | ADI 4364   | DIAS TOFFOLI | N | 0.000066
 79   | HC 122151  | DIAS TOFFOLI | N | 0.000066
 80   | RHC 123367 | DIAS TOFFOLI | N | 0.000064
 81   | HC 121569  | DIAS TOFFOLI | N | 0.000063
 82   | HC 124107  | DIAS TOFFOLI | N | 0.000060
 83   | HC 120139  | DIAS TOFFOLI | N | 0.000059
 84   | ADI 1247   | DIAS TOFFOLI | N | 0.000059
 85   | RHC 116944 | DIAS TOFFOLI | N | 0.000059
 86   | HC 97413   | DIAS TOFFOLI | N | 0.000059
 87   | HC 119567  | DIAS TOFFOLI | N | 0.000059
 88   | HC 114718  | DIAS TOFFOLI | N | 0.000059
 89   | HC 112576  | DIAS TOFFOLI | N | 0.000059
 90   | RHC 114739 | DIAS TOFFOLI | N | 0.000059
 91   | INQ 2652   | DIAS TOFFOLI | N | 0.000059
 92   | RE 596962  | DIAS TOFFOLI | N | 0.000059
 93   | HC 101588  | DIAS TOFFOLI | N | 0.000059
 94   | RHC 111639 | DIAS TOFFOLI | N | 0.000059
 95   | RHC 117006 | DIAS TOFFOLI | N | 0.000059
 96   | RHC 120661 | DIAS TOFFOLI | N | 0.000058
 97   | HC 124287  | DIAS TOFFOLI | N | 0.000056
 98   | HC 121389  | DIAS TOFFOLI | N | 0.000054
 99   | HC 103092  | DIAS TOFFOLI | N | 0.000052
 100  | HC 111668  | DIAS TOFFOLI | N | 0.000051


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RHC 109847 | DIAS TOFFOLI | N
 HC 110199  | DIAS TOFFOLI | N
 HC 112540  | DIAS TOFFOLI | N
 HC 98366   | DIAS TOFFOLI | N
 RE 385091  | DIAS TOFFOLI | N
 ADI 2158   | DIAS TOFFOLI | N
 HC 96678   | DIAS TOFFOLI | N
 RHC 115982 | DIAS TOFFOLI | N
 HC 108333  | DIAS TOFFOLI | N
 HC 104227  | DIAS TOFFOLI | N
 RHC 117498 | DIAS TOFFOLI | N
 HC 122151  | DIAS TOFFOLI | N
 RHC 123367 | DIAS TOFFOLI | N
 HC 101588  | DIAS TOFFOLI | N
 HC 124287  | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2189   | DIAS TOFFOLI | N | 0.194217
 2    | HC 110926  | DIAS TOFFOLI | N | 0.089830
 3    | HC 111123  | DIAS TOFFOLI | N | 0.089781
 4    | HC 110850  | DIAS TOFFOLI | N | 0.089779
 5    | HC 111727  | DIAS TOFFOLI | N | 0.084172
 6    | HC 112319  | DIAS TOFFOLI | N | 0.067343
 7    | ADI 668    | DIAS TOFFOLI | N | 0.048574
 8    | ADI 290    | DIAS TOFFOLI | N | 0.048574
 9    | ADI 2225   | DIAS TOFFOLI | N | 0.048574
 10   | ADI 1949   | DIAS TOFFOLI | N | 0.048574
 11   | HC 101605  | DIAS TOFFOLI | N | 0.001369
 12   | HC 107904  | DIAS TOFFOLI | N | 0.000683
 13   | HC 111171  | DIAS TOFFOLI | N | 0.000658
 14   | HC 111840  | DIAS TOFFOLI | N | 0.000600
 15   | EXT 1178   | DIAS TOFFOLI | N | 0.000501
 16   | HC 113172  | DIAS TOFFOLI | N | 0.000494
 17   | EXT 1216   | DIAS TOFFOLI | N | 0.000431
 18   | HC 107371  | DIAS TOFFOLI | N | 0.000349
 19   | HC 101407  | DIAS TOFFOLI | N | 0.000332
 20   | HC 101891  | DIAS TOFFOLI | N | 0.000324
 21   | HC 102601  | DIAS TOFFOLI | N | 0.000322
 22   | HC 102043  | DIAS TOFFOLI | N | 0.000321
 23   | RHC 105150 | DIAS TOFFOLI | N | 0.000264
 24   | RE 594296  | DIAS TOFFOLI | N | 0.000241
 25   | HC 108381  | DIAS TOFFOLI | N | 0.000230
 26   | RHC 112705 | DIAS TOFFOLI | N | 0.000207
 27   | RHC 118055 | DIAS TOFFOLI | N | 0.000205
 28   | HC 101517  | DIAS TOFFOLI | N | 0.000200
 29   | RHC 114742 | DIAS TOFFOLI | N | 0.000192
 30   | RCL 4803   | DIAS TOFFOLI | N | 0.000180
 31   | RHC 102963 | DIAS TOFFOLI | N | 0.000174
 32   | RHC 114890 | DIAS TOFFOLI | N | 0.000173
 33   | HC 98679   | DIAS TOFFOLI | N | 0.000160
 34   | HC 104404  | DIAS TOFFOLI | N | 0.000150
 35   | HC 113198  | DIAS TOFFOLI | N | 0.000148
 36   | RHC 107883 | DIAS TOFFOLI | S | 0.000140
 37   | INQ 3077   | DIAS TOFFOLI | N | 0.000137
 38   | HC 103536  | DIAS TOFFOLI | N | 0.000127
 39   | HC 95570   | DIAS TOFFOLI | N | 0.000127
 40   | HC 105728  | DIAS TOFFOLI | N | 0.000120
 41   | RHC 116709 | DIAS TOFFOLI | N | 0.000110
 42   | HC 109966  | DIAS TOFFOLI | N | 0.000110
 43   | MS 32176   | DIAS TOFFOLI | N | 0.000100
 44   | HC 98194   | DIAS TOFFOLI | N | 0.000100
 45   | HC 104332  | DIAS TOFFOLI | N | 0.000100
 46   | HC 103951  | DIAS TOFFOLI | N | 0.000100
 47   | HC 114568  | DIAS TOFFOLI | N | 0.000095
 48   | HC 101873  | DIAS TOFFOLI | S | 0.000095
 49   | HC 125991  | DIAS TOFFOLI | N | 0.000094
 50   | HC 108345  | DIAS TOFFOLI | N | 0.000087
 51   | RHC 121399 | DIAS TOFFOLI | N | 0.000085
 52   | HC 121569  | DIAS TOFFOLI | N | 0.000084
 53   | HC 101284  | DIAS TOFFOLI | N | 0.000082
 54   | HC 110848  | DIAS TOFFOLI | N | 0.000080
 55   | HC 114020  | DIAS TOFFOLI | N | 0.000080
 56   | HC 121907  | DIAS TOFFOLI | N | 0.000080
 57   | HC 113331  | DIAS TOFFOLI | N | 0.000080
 58   | HC 113805  | DIAS TOFFOLI | N | 0.000080
 59   | RE 470520  | DIAS TOFFOLI | N | 0.000080
 60   | HC 106739  | DIAS TOFFOLI | N | 0.000080
 61   | HC 107304  | DIAS TOFFOLI | N | 0.000080
 62   | HC 111124  | DIAS TOFFOLI | N | 0.000080
 63   | HC 96757   | DIAS TOFFOLI | N | 0.000080
 64   | ADI 4391   | DIAS TOFFOLI | N | 0.000080
 65   | HC 110172  | DIAS TOFFOLI | N | 0.000080
 66   | RHC 122178 | DIAS TOFFOLI | N | 0.000077
 67   | HC 119200  | DIAS TOFFOLI | N | 0.000073
 68   | HC 121389  | DIAS TOFFOLI | N | 0.000072
 69   | HC 101286  | DIAS TOFFOLI | N | 0.000070
 70   | HC 119567  | DIAS TOFFOLI | N | 0.000070
 71   | HC 93173   | DIAS TOFFOLI | N | 0.000070
 72   | HC 107412  | DIAS TOFFOLI | N | 0.000070
 73   | RHC 124192 | DIAS TOFFOLI | N | 0.000070
 74   | RHC 118036 | DIAS TOFFOLI | N | 0.000067
 75   | RHC 107622 | DIAS TOFFOLI | N | 0.000067
 76   | HC 120139  | DIAS TOFFOLI | N | 0.000060
 77   | RHC 116944 | DIAS TOFFOLI | N | 0.000060
 78   | HC 97413   | DIAS TOFFOLI | N | 0.000060
 79   | ADI 4364   | DIAS TOFFOLI | N | 0.000060
 80   | HC 102083  | DIAS TOFFOLI | N | 0.000060
 81   | HC 114718  | DIAS TOFFOLI | N | 0.000060
 82   | HC 112576  | DIAS TOFFOLI | N | 0.000060
 83   | EXT 1212   | DIAS TOFFOLI | N | 0.000060
 84   | RHC 114739 | DIAS TOFFOLI | N | 0.000060
 85   | INQ 2652   | DIAS TOFFOLI | N | 0.000060
 86   | HC 122924  | DIAS TOFFOLI | N | 0.000060
 87   | RHC 111639 | DIAS TOFFOLI | N | 0.000060
 88   | HC 108064  | DIAS TOFFOLI | N | 0.000060
 89   | MS 24379   | DIAS TOFFOLI | N | 0.000060
 90   | RHC 117006 | DIAS TOFFOLI | N | 0.000060
 91   | RHC 120661 | DIAS TOFFOLI | N | 0.000060
 92   | HC 124107  | DIAS TOFFOLI | N | 0.000059
 93   | HC 113857  | DIAS TOFFOLI | N | 0.000055
 94   | HC 103092  | DIAS TOFFOLI | N | 0.000053
 95   | HC 101980  | DIAS TOFFOLI | N | 0.000051
 96   | HC 127483  | DIAS TOFFOLI | N | 0.000050
 97   | HC 101757  | DIAS TOFFOLI | N | 0.000050
 98   | RHC 112870 | DIAS TOFFOLI | N | 0.000050
 99   | HC 109541  | DIAS TOFFOLI | N | 0.000050
 100  | HC 103245  | DIAS TOFFOLI | N | 0.000050


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 110926 | DIAS TOFFOLI | N
 HC 110850 | DIAS TOFFOLI | N
 HC 112319 | DIAS TOFFOLI | N
 HC 101605 | DIAS TOFFOLI | N
 HC 108381 | DIAS TOFFOLI | N
 INQ 3077  | DIAS TOFFOLI | N
 HC 98194  | DIAS TOFFOLI | N
 HC 114568 | DIAS TOFFOLI | N
 HC 121569 | DIAS TOFFOLI | N
 HC 96757  | DIAS TOFFOLI | N
 HC 119200 | DIAS TOFFOLI | N
 ADI 4364  | DIAS TOFFOLI | N
 HC 101980 | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 111123  | DIAS TOFFOLI | N | 0.161782
 2    | HC 111727  | DIAS TOFFOLI | N | 0.161782
 3    | ADI 668    | DIAS TOFFOLI | N | 0.121342
 4    | ADI 290    | DIAS TOFFOLI | N | 0.121342
 5    | ADI 2225   | DIAS TOFFOLI | N | 0.121342
 6    | ADI 1949   | DIAS TOFFOLI | N | 0.121342
 7    | HC 107904  | DIAS TOFFOLI | N | 0.000783
 8    | HC 111171  | DIAS TOFFOLI | N | 0.000677
 9    | HC 111840  | DIAS TOFFOLI | N | 0.000653
 10   | HC 113172  | DIAS TOFFOLI | N | 0.000513
 11   | EXT 1178   | DIAS TOFFOLI | N | 0.000500
 12   | EXT 1216   | DIAS TOFFOLI | N | 0.000430
 13   | HC 101970  | DIAS TOFFOLI | N | 0.000418
 14   | HC 106523  | DIAS TOFFOLI | N | 0.000368
 15   | HC 107371  | DIAS TOFFOLI | N | 0.000358
 16   | HC 102043  | DIAS TOFFOLI | N | 0.000340
 17   | HC 102601  | DIAS TOFFOLI | N | 0.000322
 18   | HC 101407  | DIAS TOFFOLI | N | 0.000274
 19   | RE 594296  | DIAS TOFFOLI | N | 0.000260
 20   | RHC 114742 | DIAS TOFFOLI | N | 0.000258
 21   | RHC 105150 | DIAS TOFFOLI | N | 0.000243
 22   | RCL 4803   | DIAS TOFFOLI | N | 0.000220
 23   | RHC 109847 | DIAS TOFFOLI | N | 0.000217
 24   | RHC 118055 | DIAS TOFFOLI | N | 0.000205
 25   | RE 385091  | DIAS TOFFOLI | N | 0.000200
 26   | RHC 112705 | DIAS TOFFOLI | N | 0.000197
 27   | RHC 114890 | DIAS TOFFOLI | N | 0.000189
 28   | RHC 102963 | DIAS TOFFOLI | N | 0.000173
 29   | HC 101891  | DIAS TOFFOLI | N | 0.000172
 30   | HC 112540  | DIAS TOFFOLI | N | 0.000160
 31   | HC 98679   | DIAS TOFFOLI | N | 0.000160
 32   | HC 101517  | DIAS TOFFOLI | N | 0.000160
 33   | HC 113198  | DIAS TOFFOLI | N | 0.000160
 34   | HC 98366   | DIAS TOFFOLI | N | 0.000152
 35   | HC 109966  | DIAS TOFFOLI | N | 0.000150
 36   | HC 104404  | DIAS TOFFOLI | N | 0.000150
 37   | RHC 107883 | DIAS TOFFOLI | S | 0.000140
 38   | HC 111124  | DIAS TOFFOLI | N | 0.000130
 39   | HC 103536  | DIAS TOFFOLI | N | 0.000127
 40   | HC 95570   | DIAS TOFFOLI | N | 0.000127
 41   | HC 105728  | DIAS TOFFOLI | N | 0.000120
 42   | ADI 2158   | DIAS TOFFOLI | N | 0.000120
 43   | RHC 116709 | DIAS TOFFOLI | N | 0.000110
 44   | HC 101873  | DIAS TOFFOLI | S | 0.000105
 45   | MS 32176   | DIAS TOFFOLI | N | 0.000100
 46   | RE 470520  | DIAS TOFFOLI | N | 0.000100
 47   | HC 104332  | DIAS TOFFOLI | N | 0.000100
 48   | HC 103951  | DIAS TOFFOLI | N | 0.000100
 49   | RHC 115982 | DIAS TOFFOLI | N | 0.000100
 50   | HC 108333  | DIAS TOFFOLI | N | 0.000100
 51   | HC 106477  | DIAS TOFFOLI | N | 0.000100
 52   | ADI 2189   | DIAS TOFFOLI | N | 0.000100
 53   | HC 101284  | DIAS TOFFOLI | N | 0.000095
 54   | HC 125991  | DIAS TOFFOLI | N | 0.000094
 55   | HC 107412  | DIAS TOFFOLI | N | 0.000090
 56   | RHC 124192 | DIAS TOFFOLI | N | 0.000090
 57   | HC 108345  | DIAS TOFFOLI | N | 0.000087
 58   | RHC 107622 | DIAS TOFFOLI | N | 0.000087
 59   | HC 96678   | DIAS TOFFOLI | N | 0.000085
 60   | RHC 121399 | DIAS TOFFOLI | N | 0.000085
 61   | HC 121907  | DIAS TOFFOLI | N | 0.000080
 62   | HC 113331  | DIAS TOFFOLI | N | 0.000080
 63   | HC 113805  | DIAS TOFFOLI | N | 0.000080
 64   | HC 106739  | DIAS TOFFOLI | N | 0.000080
 65   | HC 107304  | DIAS TOFFOLI | N | 0.000080
 66   | HC 110848  | DIAS TOFFOLI | N | 0.000080
 67   | HC 114020  | DIAS TOFFOLI | N | 0.000080
 68   | RHC 122178 | DIAS TOFFOLI | N | 0.000080
 69   | HC 108064  | DIAS TOFFOLI | N | 0.000080
 70   | HC 104227  | DIAS TOFFOLI | N | 0.000080
 71   | HC 110172  | DIAS TOFFOLI | N | 0.000080
 72   | HC 127483  | DIAS TOFFOLI | N | 0.000070
 73   | HC 119567  | DIAS TOFFOLI | N | 0.000070
 74   | RHC 117498 | DIAS TOFFOLI | N | 0.000070
 75   | HC 122151  | DIAS TOFFOLI | N | 0.000067
 76   | RHC 118036 | DIAS TOFFOLI | N | 0.000067
 77   | ADI 1247   | DIAS TOFFOLI | N | 0.000060
 78   | HC 101286  | DIAS TOFFOLI | N | 0.000060
 79   | RHC 116944 | DIAS TOFFOLI | N | 0.000060
 80   | HC 97413   | DIAS TOFFOLI | N | 0.000060
 81   | HC 102083  | DIAS TOFFOLI | N | 0.000060
 82   | HC 114718  | DIAS TOFFOLI | N | 0.000060
 83   | HC 112576  | DIAS TOFFOLI | N | 0.000060
 84   | RHC 114739 | DIAS TOFFOLI | N | 0.000060
 85   | HC 122694  | DIAS TOFFOLI | N | 0.000060
 86   | INQ 2652   | DIAS TOFFOLI | N | 0.000060
 87   | HC 101588  | DIAS TOFFOLI | N | 0.000060
 88   | INQ 2616   | DIAS TOFFOLI | N | 0.000060
 89   | RHC 111639 | DIAS TOFFOLI | N | 0.000060
 90   | HC 105380  | DIAS TOFFOLI | N | 0.000060
 91   | RHC 120661 | DIAS TOFFOLI | N | 0.000060
 92   | RHC 123367 | DIAS TOFFOLI | N | 0.000058
 93   | HC 95244   | DIAS TOFFOLI | N | 0.000057
 94   | HC 93173   | DIAS TOFFOLI | N | 0.000055
 95   | HC 113857  | DIAS TOFFOLI | N | 0.000055
 96   | HC 109726  | DIAS TOFFOLI | N | 0.000053
 97   | HC 103092  | DIAS TOFFOLI | N | 0.000052
 98   | HC 124107  | DIAS TOFFOLI | N | 0.000052
 99   | HC 120139  | DIAS TOFFOLI | N | 0.000050
 100  | RHC 112870 | DIAS TOFFOLI | N | 0.000050


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 EXT 1178   | DIAS TOFFOLI | N
 RE 385091  | DIAS TOFFOLI | N
 HC 101284  | DIAS TOFFOLI | N
 HC 114020  | DIAS TOFFOLI | N
 HC 108064  | DIAS TOFFOLI | N
 HC 101286  | DIAS TOFFOLI | N
 RHC 114739 | DIAS TOFFOLI | N
 RHC 120661 | DIAS TOFFOLI | N
 RHC 123367 | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 110926  | DIAS TOFFOLI | N | 0.144839
 2    | HC 111123  | DIAS TOFFOLI | N | 0.144795
 3    | HC 111727  | DIAS TOFFOLI | N | 0.128710
 4    | HC 112319  | DIAS TOFFOLI | N | 0.096539
 5    | ADI 668    | DIAS TOFFOLI | N | 0.073563
 6    | ADI 290    | DIAS TOFFOLI | N | 0.073563
 7    | ADI 2225   | DIAS TOFFOLI | N | 0.073563
 8    | ADI 1949   | DIAS TOFFOLI | N | 0.073563
 9    | HC 101605  | DIAS TOFFOLI | N | 0.001466
 10   | HC 111171  | DIAS TOFFOLI | N | 0.000675
 11   | HC 111840  | DIAS TOFFOLI | N | 0.000674
 12   | HC 107904  | DIAS TOFFOLI | N | 0.000631
 13   | HC 113172  | DIAS TOFFOLI | N | 0.000478
 14   | RHC 102963 | DIAS TOFFOLI | N | 0.000359
 15   | HC 101407  | DIAS TOFFOLI | N | 0.000337
 16   | HC 102043  | DIAS TOFFOLI | N | 0.000336
 17   | HC 102601  | DIAS TOFFOLI | N | 0.000288
 18   | RE 594296  | DIAS TOFFOLI | N | 0.000257
 19   | HC 106523  | DIAS TOFFOLI | N | 0.000251
 20   | HC 105352  | DIAS TOFFOLI | N | 0.000247
 21   | HC 107371  | DIAS TOFFOLI | N | 0.000245
 22   | HC 108381  | DIAS TOFFOLI | N | 0.000225
 23   | HC 110199  | DIAS TOFFOLI | N | 0.000208
 24   | RHC 118055 | DIAS TOFFOLI | N | 0.000203
 25   | RCL 4803   | DIAS TOFFOLI | N | 0.000198
 26   | RHC 105150 | DIAS TOFFOLI | N | 0.000198
 27   | RHC 109847 | DIAS TOFFOLI | N | 0.000194
 28   | RHC 112705 | DIAS TOFFOLI | N | 0.000175
 29   | HC 101970  | DIAS TOFFOLI | N | 0.000172
 30   | HC 112540  | DIAS TOFFOLI | N | 0.000158
 31   | HC 98679   | DIAS TOFFOLI | N | 0.000158
 32   | HC 101517  | DIAS TOFFOLI | N | 0.000158
 33   | RHC 114742 | DIAS TOFFOLI | N | 0.000156
 34   | HC 101891  | DIAS TOFFOLI | N | 0.000148
 35   | HC 113198  | DIAS TOFFOLI | N | 0.000148
 36   | RHC 114890 | DIAS TOFFOLI | N | 0.000138
 37   | HC 98366   | DIAS TOFFOLI | N | 0.000128
 38   | HC 103536  | DIAS TOFFOLI | N | 0.000125
 39   | RE 470520  | DIAS TOFFOLI | N | 0.000119
 40   | RHC 124192 | DIAS TOFFOLI | N | 0.000119
 41   | ADI 2158   | DIAS TOFFOLI | N | 0.000119
 42   | HC 109966  | DIAS TOFFOLI | N | 0.000109
 43   | INQ 3077   | DIAS TOFFOLI | N | 0.000109
 44   | HC 127483  | DIAS TOFFOLI | N | 0.000099
 45   | HC 105728  | DIAS TOFFOLI | N | 0.000099
 46   | MS 32176   | DIAS TOFFOLI | N | 0.000099
 47   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 48   | HC 104332  | DIAS TOFFOLI | N | 0.000099
 49   | HC 101873  | DIAS TOFFOLI | S | 0.000099
 50   | HC 103951  | DIAS TOFFOLI | N | 0.000099
 51   | RHC 107883 | DIAS TOFFOLI | S | 0.000099
 52   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 53   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 54   | ADI 2189   | DIAS TOFFOLI | N | 0.000099
 55   | HC 104404  | DIAS TOFFOLI | N | 0.000096
 56   | HC 114568  | DIAS TOFFOLI | N | 0.000095
 57   | ADI 4391   | DIAS TOFFOLI | N | 0.000092
 58   | RHC 116709 | DIAS TOFFOLI | N | 0.000089
 59   | HC 108345  | DIAS TOFFOLI | N | 0.000086
 60   | RHC 107622 | DIAS TOFFOLI | N | 0.000086
 61   | HC 96678   | DIAS TOFFOLI | N | 0.000084
 62   | HC 121389  | DIAS TOFFOLI | N | 0.000084
 63   | RHC 121399 | DIAS TOFFOLI | N | 0.000084
 64   | HC 125991  | DIAS TOFFOLI | N | 0.000082
 65   | HC 110848  | DIAS TOFFOLI | N | 0.000079
 66   | EXT 1216   | DIAS TOFFOLI | N | 0.000079
 67   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 68   | HC 107304  | DIAS TOFFOLI | N | 0.000079
 69   | HC 111124  | DIAS TOFFOLI | N | 0.000079
 70   | HC 96757   | DIAS TOFFOLI | N | 0.000079
 71   | HC 104227  | DIAS TOFFOLI | N | 0.000079
 72   | HC 110172  | DIAS TOFFOLI | N | 0.000079
 73   | HC 121907  | DIAS TOFFOLI | N | 0.000076
 74   | RHC 122178 | DIAS TOFFOLI | N | 0.000076
 75   | HC 119200  | DIAS TOFFOLI | N | 0.000072
 76   | RHC 117498 | DIAS TOFFOLI | N | 0.000069
 77   | HC 119567  | DIAS TOFFOLI | N | 0.000069
 78   | ADI 4364   | DIAS TOFFOLI | N | 0.000066
 79   | RHC 118036 | DIAS TOFFOLI | N | 0.000066
 80   | HC 121569  | DIAS TOFFOLI | N | 0.000063
 81   | HC 124107  | DIAS TOFFOLI | N | 0.000062
 82   | HC 122151  | DIAS TOFFOLI | N | 0.000061
 83   | HC 120139  | DIAS TOFFOLI | N | 0.000059
 84   | ADI 1247   | DIAS TOFFOLI | N | 0.000059
 85   | RHC 116944 | DIAS TOFFOLI | N | 0.000059
 86   | HC 102083  | DIAS TOFFOLI | N | 0.000059
 87   | HC 114718  | DIAS TOFFOLI | N | 0.000059
 88   | HC 112576  | DIAS TOFFOLI | N | 0.000059
 89   | EXT 1212   | DIAS TOFFOLI | N | 0.000059
 90   | INQ 2652   | DIAS TOFFOLI | N | 0.000059
 91   | RE 596962  | DIAS TOFFOLI | N | 0.000059
 92   | HC 109726  | DIAS TOFFOLI | N | 0.000059
 93   | RHC 115982 | DIAS TOFFOLI | N | 0.000059
 94   | RHC 111639 | DIAS TOFFOLI | N | 0.000059
 95   | RHC 117006 | DIAS TOFFOLI | N | 0.000059
 96   | HC 105380  | DIAS TOFFOLI | N | 0.000059
 97   | HC 124287  | DIAS TOFFOLI | N | 0.000058
 98   | HC 93173   | DIAS TOFFOLI | N | 0.000054
 99   | HC 113857  | DIAS TOFFOLI | N | 0.000054
 100  | HC 111668  | DIAS TOFFOLI | N | 0.000051


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 107904 | DIAS TOFFOLI | N
 RE 594296 | DIAS TOFFOLI | N
 ADI 2158  | DIAS TOFFOLI | N
 HC 96678  | DIAS TOFFOLI | N
 EXT 1216  | DIAS TOFFOLI | N
 HC 119567 | DIAS TOFFOLI | N
 HC 105380 | DIAS TOFFOLI | N
 HC 124287 | DIAS TOFFOLI | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2189   | DIAS TOFFOLI | N | 0.194168
 2    | HC 110926  | DIAS TOFFOLI | N | 0.089806
 3    | HC 111123  | DIAS TOFFOLI | N | 0.089759
 4    | HC 110850  | DIAS TOFFOLI | N | 0.089756
 5    | HC 111727  | DIAS TOFFOLI | N | 0.084151
 6    | HC 112319  | DIAS TOFFOLI | N | 0.067326
 7    | ADI 668    | DIAS TOFFOLI | N | 0.048562
 8    | ADI 290    | DIAS TOFFOLI | N | 0.048562
 9    | ADI 2225   | DIAS TOFFOLI | N | 0.048562
 10   | ADI 1949   | DIAS TOFFOLI | N | 0.048562
 11   | HC 101605  | DIAS TOFFOLI | N | 0.001506
 12   | HC 111840  | DIAS TOFFOLI | N | 0.000750
 13   | HC 111171  | DIAS TOFFOLI | N | 0.000742
 14   | HC 113172  | DIAS TOFFOLI | N | 0.000555
 15   | RHC 102963 | DIAS TOFFOLI | N | 0.000381
 16   | HC 102043  | DIAS TOFFOLI | N | 0.000338
 17   | HC 102601  | DIAS TOFFOLI | N | 0.000313
 18   | HC 101407  | DIAS TOFFOLI | N | 0.000309
 19   | HC 106523  | DIAS TOFFOLI | N | 0.000274
 20   | HC 107371  | DIAS TOFFOLI | N | 0.000267
 21   | RHC 105150 | DIAS TOFFOLI | N | 0.000249
 22   | HC 105352  | DIAS TOFFOLI | N | 0.000248
 23   | HC 108381  | DIAS TOFFOLI | N | 0.000246
 24   | RCL 4803   | DIAS TOFFOLI | N | 0.000219
 25   | RHC 109847 | DIAS TOFFOLI | N | 0.000215
 26   | RHC 114742 | DIAS TOFFOLI | N | 0.000210
 27   | HC 110199  | DIAS TOFFOLI | N | 0.000209
 28   | RHC 118055 | DIAS TOFFOLI | N | 0.000204
 29   | RHC 112705 | DIAS TOFFOLI | N | 0.000195
 30   | HC 101970  | DIAS TOFFOLI | N | 0.000183
 31   | HC 101517  | DIAS TOFFOLI | N | 0.000179
 32   | HC 101891  | DIAS TOFFOLI | N | 0.000174
 33   | RHC 114890 | DIAS TOFFOLI | N | 0.000159
 34   | HC 112540  | DIAS TOFFOLI | N | 0.000159
 35   | HC 98679   | DIAS TOFFOLI | N | 0.000159
 36   | HC 109966  | DIAS TOFFOLI | N | 0.000159
 37   | RE 385091  | DIAS TOFFOLI | N | 0.000159
 38   | HC 98366   | DIAS TOFFOLI | N | 0.000154
 39   | RHC 107883 | DIAS TOFFOLI | S | 0.000139
 40   | HC 104404  | DIAS TOFFOLI | N | 0.000136
 41   | HC 95570   | DIAS TOFFOLI | N | 0.000129
 42   | HC 101284  | DIAS TOFFOLI | N | 0.000121
 43   | HC 105728  | DIAS TOFFOLI | N | 0.000119
 44   | HC 125991  | DIAS TOFFOLI | N | 0.000113
 45   | HC 101873  | DIAS TOFFOLI | S | 0.000104
 46   | HC 114568  | DIAS TOFFOLI | N | 0.000103
 47   | HC 113198  | DIAS TOFFOLI | N | 0.000101
 48   | MS 32176   | DIAS TOFFOLI | N | 0.000099
 49   | HC 98194   | DIAS TOFFOLI | N | 0.000099
 50   | INQ 3077   | DIAS TOFFOLI | N | 0.000099
 51   | RHC 115982 | DIAS TOFFOLI | N | 0.000099
 52   | ADI 4391   | DIAS TOFFOLI | N | 0.000099
 53   | HC 108333  | DIAS TOFFOLI | N | 0.000099
 54   | HC 106477  | DIAS TOFFOLI | N | 0.000099
 55   | RHC 116709 | DIAS TOFFOLI | N | 0.000089
 56   | RHC 124192 | DIAS TOFFOLI | N | 0.000089
 57   | HC 103536  | DIAS TOFFOLI | N | 0.000086
 58   | RHC 107622 | DIAS TOFFOLI | N | 0.000086
 59   | RHC 121399 | DIAS TOFFOLI | N | 0.000084
 60   | HC 113331  | DIAS TOFFOLI | N | 0.000079
 61   | HC 113805  | DIAS TOFFOLI | N | 0.000079
 62   | HC 110848  | DIAS TOFFOLI | N | 0.000079
 63   | EXT 1178   | DIAS TOFFOLI | N | 0.000079
 64   | HC 114020  | DIAS TOFFOLI | N | 0.000079
 65   | HC 106739  | DIAS TOFFOLI | N | 0.000079
 66   | HC 107304  | DIAS TOFFOLI | N | 0.000079
 67   | HC 103951  | DIAS TOFFOLI | N | 0.000079
 68   | HC 111124  | DIAS TOFFOLI | N | 0.000079
 69   | HC 96757   | DIAS TOFFOLI | N | 0.000079
 70   | HC 104227  | DIAS TOFFOLI | N | 0.000079
 71   | HC 110172  | DIAS TOFFOLI | N | 0.000079
 72   | HC 122151  | DIAS TOFFOLI | N | 0.000077
 73   | HC 127483  | DIAS TOFFOLI | N | 0.000070
 74   | HC 101286  | DIAS TOFFOLI | N | 0.000070
 75   | ADI 4364   | DIAS TOFFOLI | N | 0.000070
 76   | RHC 117498 | DIAS TOFFOLI | N | 0.000070
 77   | RHC 122178 | DIAS TOFFOLI | N | 0.000070
 78   | HC 107412  | DIAS TOFFOLI | N | 0.000070
 79   | HC 119200  | DIAS TOFFOLI | N | 0.000069
 80   | HC 108345  | DIAS TOFFOLI | N | 0.000066
 81   | RHC 118036 | DIAS TOFFOLI | N | 0.000066
 82   | HC 121907  | DIAS TOFFOLI | N | 0.000066
 83   | HC 124107  | DIAS TOFFOLI | N | 0.000066
 84   | HC 121569  | DIAS TOFFOLI | N | 0.000063
 85   | HC 120139  | DIAS TOFFOLI | N | 0.000060
 86   | ADI 1247   | DIAS TOFFOLI | N | 0.000060
 87   | RHC 116944 | DIAS TOFFOLI | N | 0.000060
 88   | HC 102083  | DIAS TOFFOLI | N | 0.000060
 89   | HC 114718  | DIAS TOFFOLI | N | 0.000060
 90   | HC 108890  | DIAS TOFFOLI | N | 0.000060
 91   | HC 112576  | DIAS TOFFOLI | N | 0.000060
 92   | RE 470520  | DIAS TOFFOLI | N | 0.000060
 93   | RHC 114739 | DIAS TOFFOLI | N | 0.000060
 94   | INQ 2652   | DIAS TOFFOLI | N | 0.000060
 95   | RE 596962  | DIAS TOFFOLI | N | 0.000060
 96   | HC 108064  | DIAS TOFFOLI | N | 0.000060
 97   | HC 101588  | DIAS TOFFOLI | N | 0.000060
 98   | RHC 111639 | DIAS TOFFOLI | N | 0.000060
 99   | RHC 117006 | DIAS TOFFOLI | N | 0.000060
 100  | RHC 123367 | DIAS TOFFOLI | N | 0.000057


Virtual decisions in each iteration
0: 2
1: 2
2: 2
3: 1
4: 1
5: 2
6: 2
7: 2
8: 2
9: 2
Mean of virtual decisions: 1.80
Standard deviation of virtual decisions: 0.40


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 2 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 3 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 4 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 5 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 6 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 7 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 8 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 9 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Iteração 10 | # de relatores na iteração 1
DIAS TOFFOLI: 100

Relator | freq absol | iterações presente | média em iterações presente | std
DIAS TOFFOLI | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
DIAS TOFFOLI | 137 (13.70%) | 0.14 | 0.0139 | 0.1014 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 101517  | DIAS TOFFOLI | N
 MS 32176   | DIAS TOFFOLI | N
 HC 103536  | DIAS TOFFOLI | N
 RHC 116944 | DIAS TOFFOLI | N
 HC 108345  | DIAS TOFFOLI | N
 RHC 114890 | DIAS TOFFOLI | N
 HC 105728  | DIAS TOFFOLI | N
 RHC 112705 | DIAS TOFFOLI | N
 HC 127483  | DIAS TOFFOLI | N
 HC 110848  | DIAS TOFFOLI | N
 RCL 4803   | DIAS TOFFOLI | N
 HC 101407  | DIAS TOFFOLI | N
 HC 113198  | DIAS TOFFOLI | N
 RHC 105150 | DIAS TOFFOLI | N
 HC 102601  | DIAS TOFFOLI | N
 HC 106739  | DIAS TOFFOLI | N
 RHC 102963 | DIAS TOFFOLI | N
 ADI 290    | DIAS TOFFOLI | N
 ADI 668    | DIAS TOFFOLI | N
 HC 111840  | DIAS TOFFOLI | N
 HC 120139  | DIAS TOFFOLI | N
 ADI 2189   | DIAS TOFFOLI | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | MS 32176   | DIAS TOFFOLI | N | 10 | 0
 2   | HC 101517  | DIAS TOFFOLI | N | 10 | 0
 3   | RHC 112705 | DIAS TOFFOLI | N | 10 | 0
 4   | RHC 102963 | DIAS TOFFOLI | N | 10 | 0
 5   | ADI 668    | DIAS TOFFOLI | N | 10 | 0
 6   | HC 127483  | DIAS TOFFOLI | N | 10 | 0
 7   | RHC 116944 | DIAS TOFFOLI | N | 10 | 0
 8   | HC 106739  | DIAS TOFFOLI | N | 10 | 0
 9   | HC 111840  | DIAS TOFFOLI | N | 10 | 0
 10   | HC 103536  | DIAS TOFFOLI | N | 10 | 0
 11   | HC 102601  | DIAS TOFFOLI | N | 10 | 0
 12   | HC 108345  | DIAS TOFFOLI | N | 10 | 0
 13   | RHC 114890 | DIAS TOFFOLI | N | 10 | 0
 14   | HC 101407  | DIAS TOFFOLI | N | 10 | 0
 15   | ADI 2189   | DIAS TOFFOLI | N | 10 | 0
 16   | HC 110848  | DIAS TOFFOLI | N | 10 | 0
 17   | HC 105728  | DIAS TOFFOLI | N | 10 | 0
 18   | RHC 105150 | DIAS TOFFOLI | N | 10 | 0
 19   | RCL 4803   | DIAS TOFFOLI | N | 10 | 0
 20   | ADI 290    | DIAS TOFFOLI | N | 10 | 0
 21   | HC 113198  | DIAS TOFFOLI | N | 10 | 0
 22   | HC 120139  | DIAS TOFFOLI | N | 10 | 0
 23   | HC 111124  | DIAS TOFFOLI | N | 9 | 1
 24   | HC 111123  | DIAS TOFFOLI | N | 9 | 1
 25   | HC 111727  | DIAS TOFFOLI | N | 9 | 1
 26   | HC 109966  | DIAS TOFFOLI | N | 9 | 1
 27   | RE 594296  | DIAS TOFFOLI | N | 9 | 1
 28   | HC 119200  | DIAS TOFFOLI | N | 9 | 1
 29   | HC 112319  | DIAS TOFFOLI | N | 9 | 1
 30   | HC 102083  | DIAS TOFFOLI | N | 9 | 1
 31   | HC 101891  | DIAS TOFFOLI | N | 9 | 1
 32   | HC 107904  | DIAS TOFFOLI | N | 9 | 1
 33   | HC 101605  | DIAS TOFFOLI | N | 9 | 1
 34   | HC 103951  | DIAS TOFFOLI | N | 9 | 1
 35   | HC 108381  | DIAS TOFFOLI | N | 9 | 1
 36   | HC 114568  | DIAS TOFFOLI | N | 9 | 1
 37   | HC 110926  | DIAS TOFFOLI | N | 9 | 1
 38   | HC 98366   | DIAS TOFFOLI | N | 9 | 1
 39   | HC 98679   | DIAS TOFFOLI | N | 9 | 1
 40   | HC 111171  | DIAS TOFFOLI | N | 9 | 1
 41   | INQ 3077   | DIAS TOFFOLI | N | 9 | 1
 42   | HC 112540  | DIAS TOFFOLI | N | 9 | 1
 43   | RHC 114742 | DIAS TOFFOLI | N | 9 | 1
 44   | HC 102043  | DIAS TOFFOLI | N | 9 | 1
 45   | EXT 1178   | DIAS TOFFOLI | N | 9 | 1
 46   | HC 125991  | DIAS TOFFOLI | N | 9 | 1
 47   | RHC 116709 | DIAS TOFFOLI | N | 9 | 1
 48   | HC 113172  | DIAS TOFFOLI | N | 9 | 1
 49   | RHC 124192 | DIAS TOFFOLI | N | 9 | 1
 50   | HC 121569  | DIAS TOFFOLI | N | 9 | 1
 51   | HC 104227  | DIAS TOFFOLI | N | 9 | 1
 52   | HC 108333  | DIAS TOFFOLI | N | 9 | 1
 53   | HC 114718  | DIAS TOFFOLI | N | 9 | 1
 54   | HC 121907  | DIAS TOFFOLI | N | 9 | 1
 55   | RHC 117498 | DIAS TOFFOLI | N | 9 | 1
 56   | ADI 2225   | DIAS TOFFOLI | N | 9 | 1
 57   | HC 101873  | DIAS TOFFOLI | S | 9 | 0
 58   | RHC 118055 | DIAS TOFFOLI | N | 9 | 0
 59   | HC 106477  | DIAS TOFFOLI | N | 9 | 0
 60   | ADI 1949   | DIAS TOFFOLI | N | 9 | 0
 61   | HC 107412  | DIAS TOFFOLI | N | 9 | 0
 62   | RHC 107883 | DIAS TOFFOLI | S | 9 | 0
 63   | HC 104404  | DIAS TOFFOLI | N | 9 | 0
 64   | RHC 111639 | DIAS TOFFOLI | N | 9 | 0
 65   | HC 110172  | DIAS TOFFOLI | N | 9 | 0
 66   | RHC 118036 | DIAS TOFFOLI | N | 9 | 0
 67   | RHC 115982 | DIAS TOFFOLI | N | 8 | 2
 68   | RE 385091  | DIAS TOFFOLI | N | 8 | 2
 69   | RHC 109847 | DIAS TOFFOLI | N | 8 | 2
 70   | ADI 4364   | DIAS TOFFOLI | N | 8 | 2
 71   | HC 96678   | DIAS TOFFOLI | N | 8 | 2
 72   | HC 114020  | DIAS TOFFOLI | N | 8 | 2
 73   | ADI 2158   | DIAS TOFFOLI | N | 8 | 2
 74   | EXT 1216   | DIAS TOFFOLI | N | 8 | 2
 75   | HC 101284  | DIAS TOFFOLI | N | 8 | 2
 76   | HC 110199  | DIAS TOFFOLI | N | 8 | 2
 77   | HC 110850  | DIAS TOFFOLI | N | 8 | 2
 78   | HC 119567  | DIAS TOFFOLI | N | 8 | 2
 79   | HC 96757   | DIAS TOFFOLI | N | 8 | 2
 80   | HC 98194   | DIAS TOFFOLI | N | 8 | 1
 81   | HC 122151  | DIAS TOFFOLI | N | 8 | 1
 82   | RHC 107622 | DIAS TOFFOLI | N | 8 | 1
 83   | HC 107304  | DIAS TOFFOLI | N | 8 | 1
 84   | RHC 122178 | DIAS TOFFOLI | N | 8 | 1
 85   | HC 108064  | DIAS TOFFOLI | N | 8 | 1
 86   | HC 95570   | DIAS TOFFOLI | N | 8 | 1
 87   | HC 107371  | DIAS TOFFOLI | N | 8 | 1
 88   | INQ 2652   | DIAS TOFFOLI | N | 8 | 1
 89   | HC 104332  | DIAS TOFFOLI | N | 8 | 1
 90   | RHC 114739 | DIAS TOFFOLI | N | 8 | 1
 91   | HC 113805  | DIAS TOFFOLI | N | 8 | 1
 92   | ADI 4391   | DIAS TOFFOLI | N | 8 | 0
 93   | HC 101970  | DIAS TOFFOLI | N | 8 | 0
 94   | HC 112576  | DIAS TOFFOLI | N | 8 | 0
 95   | HC 101286  | DIAS TOFFOLI | N | 7 | 3
 96   | HC 106523  | DIAS TOFFOLI | N | 7 | 2
 97   | HC 97413   | DIAS TOFFOLI | N | 7 | 2
 98   | RE 470520  | DIAS TOFFOLI | N | 7 | 2
 99   | HC 105352  | DIAS TOFFOLI | N | 7 | 1
 100   | HC 124107  | DIAS TOFFOLI | N | 7 | 1
 101   | HC 113331  | DIAS TOFFOLI | N | 7 | 0
 102   | ADI 1247   | DIAS TOFFOLI | N | 7 | 0
 103   | RHC 121399 | DIAS TOFFOLI | N | 6 | 3
 104   | RHC 123367 | DIAS TOFFOLI | N | 6 | 2
 105   | HC 101588  | DIAS TOFFOLI | N | 6 | 1
 106   | RHC 117006 | DIAS TOFFOLI | N | 6 | 0
 107   | RHC 120661 | DIAS TOFFOLI | N | 5 | 3
 108   | HC 105380  | DIAS TOFFOLI | N | 5 | 2
 109   | RE 596962  | DIAS TOFFOLI | N | 5 | 0
 110   | HC 124287  | DIAS TOFFOLI | N | 4 | 3
 111   | HC 108890  | DIAS TOFFOLI | N | 4 | 1
 112   | HC 93173   | DIAS TOFFOLI | N | 4 | 1
 113   | HC 109726  | DIAS TOFFOLI | N | 4 | 1
 114   | HC 121389  | DIAS TOFFOLI | N | 4 | 1
 115   | RHC 112870 | DIAS TOFFOLI | N | 4 | 0
 116   | HC 111668  | DIAS TOFFOLI | N | 4 | 0
 117   | EXT 1212   | DIAS TOFFOLI | N | 4 | 0
 118   | HC 113857  | DIAS TOFFOLI | N | 3 | 1
 119   | HC 103092  | DIAS TOFFOLI | N | 3 | 1
 120   | HC 122694  | DIAS TOFFOLI | N | 3 | 1
 121   | RHC 120268 | DIAS TOFFOLI | N | 2 | 2
 122   | HC 101757  | DIAS TOFFOLI | N | 2 | 1
 123   | HC 97096   | DIAS TOFFOLI | N | 2 | 1
 124   | HC 103245  | DIAS TOFFOLI | N | 2 | 1
 125   | ADI 4426   | DIAS TOFFOLI | N | 2 | 0
 126   | HC 95244   | DIAS TOFFOLI | N | 2 | 0
 127   | HC 108481  | DIAS TOFFOLI | N | 2 | 0

stf_pr_1_acordaos_90_rel_4
Number of decisions which appear on simulations: 137
Number of items whose frequency is higher than 1: 127
Number of decisions which could be in all iterations: 70
decisões que aparecem pelo menos 10 vezes | 22
decisões que aparecem pelo menos 9 vezes | 66
decisões que aparecem pelo menos 8 vezes | 94
139
