Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.409354
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.153525
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.153515
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.102353
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000332
 6    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000206
 7    | HC 83592  | JOAQUIM BARBOSA | N | 0.000164
 8    | HC 90866  | JOAQUIM BARBOSA | N | 0.000161
 9    | HC 99440  | JOAQUIM BARBOSA | N | 0.000155
 10   | INQ 2280  | JOAQUIM BARBOSA | N | 0.000148
 11   | HC 84301  | JOAQUIM BARBOSA | N | 0.000142
 12   | HC 83736  | JOAQUIM BARBOSA | N | 0.000142
 13   | HC 89528  | JOAQUIM BARBOSA | N | 0.000135
 14   | RE 514531 | JOAQUIM BARBOSA | N | 0.000116
 15   | RE 482090 | JOAQUIM BARBOSA | N | 0.000116
 16   | HC 92279  | JOAQUIM BARBOSA | N | 0.000103
 17   | HC 83458  | JOAQUIM BARBOSA | N | 0.000097
 18   | HC 84104  | JOAQUIM BARBOSA | N | 0.000097
 19   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000097
 20   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000097
 21   | HC 84409  | JOAQUIM BARBOSA | N | 0.000087
 22   | ADI 124   | JOAQUIM BARBOSA | N | 0.000077
 23   | HC 92719  | JOAQUIM BARBOSA | N | 0.000077
 24   | HC 91587  | JOAQUIM BARBOSA | N | 0.000077
 25   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000077
 26   | HC 83806  | JOAQUIM BARBOSA | N | 0.000071
 27   | ACO 730   | JOAQUIM BARBOSA | N | 0.000068
 28   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000068
 29   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000068
 30   | HC 100240 | JOAQUIM BARBOSA | N | 0.000065
 31   | HC 92008  | JOAQUIM BARBOSA | N | 0.000065
 32   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000064
 33   | HC 84238  | JOAQUIM BARBOSA | N | 0.000064
 34   | HC 83526  | JOAQUIM BARBOSA | N | 0.000061
 35   | HC 96818  | JOAQUIM BARBOSA | N | 0.000058
 36   | RE 405579 | JOAQUIM BARBOSA | N | 0.000058
 37   | RE 405457 | JOAQUIM BARBOSA | N | 0.000058
 38   | HC 96593  | JOAQUIM BARBOSA | N | 0.000058
 39   | ADI 173   | JOAQUIM BARBOSA | N | 0.000058
 40   | RE 580264 | JOAQUIM BARBOSA | N | 0.000058
 41   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000058
 42   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000058
 43   | HC 85049  | JOAQUIM BARBOSA | N | 0.000058
 44   | HC 83936  | JOAQUIM BARBOSA | N | 0.000058
 45   | HC 84639  | JOAQUIM BARBOSA | N | 0.000058
 46   | HC 84658  | JOAQUIM BARBOSA | N | 0.000058
 47   | HC 92438  | JOAQUIM BARBOSA | N | 0.000058
 48   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000058
 49   | HC 83348  | JOAQUIM BARBOSA | N | 0.000055
 50   | HC 84469  | JOAQUIM BARBOSA | N | 0.000052
 51   | HC 84388  | JOAQUIM BARBOSA | N | 0.000048
 52   | HC 98681  | JOAQUIM BARBOSA | N | 0.000048
 53   | HC 84087  | JOAQUIM BARBOSA | N | 0.000048
 54   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000048
 55   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000045
 56   | HC 85868  | JOAQUIM BARBOSA | N | 0.000045
 57   | HC 89364  | JOAQUIM BARBOSA | N | 0.000045
 58   | HC 90889  | JOAQUIM BARBOSA | N | 0.000045
 59   | HC 88261  | JOAQUIM BARBOSA | N | 0.000045
 60   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000045
 61   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000045
 62   | HC 94958  | JOAQUIM BARBOSA | N | 0.000045
 63   | HC 96337  | JOAQUIM BARBOSA | N | 0.000045
 64   | HC 94282  | JOAQUIM BARBOSA | N | 0.000042
 65   | HC 83847  | JOAQUIM BARBOSA | N | 0.000042
 66   | RE 202987 | JOAQUIM BARBOSA | N | 0.000039
 67   | HC 86346  | JOAQUIM BARBOSA | N | 0.000039
 68   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000039
 69   | RE 398041 | JOAQUIM BARBOSA | N | 0.000039
 70   | HC 94692  | JOAQUIM BARBOSA | N | 0.000039
 71   | HC 84715  | JOAQUIM BARBOSA | N | 0.000039
 72   | HC 94448  | JOAQUIM BARBOSA | N | 0.000039
 73   | MS 27165  | JOAQUIM BARBOSA | S | 0.000039
 74   | HC 86465  | JOAQUIM BARBOSA | N | 0.000039
 75   | HC 83761  | JOAQUIM BARBOSA | N | 0.000039
 76   | HC 90427  | JOAQUIM BARBOSA | N | 0.000039
 77   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000039
 78   | HC 86970  | JOAQUIM BARBOSA | N | 0.000039
 79   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000039
 80   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000039
 81   | HC 96307  | JOAQUIM BARBOSA | N | 0.000039
 82   | HC 93971  | JOAQUIM BARBOSA | N | 0.000039
 83   | HC 88362  | JOAQUIM BARBOSA | N | 0.000039
 84   | HC 84821  | JOAQUIM BARBOSA | N | 0.000039
 85   | HC 85999  | JOAQUIM BARBOSA | N | 0.000039
 86   | HC 86079  | JOAQUIM BARBOSA | N | 0.000039
 87   | HC 85173  | JOAQUIM BARBOSA | N | 0.000039
 88   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000039
 89   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000039
 90   | HC 86814  | JOAQUIM BARBOSA | N | 0.000039
 91   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000039
 92   | HC 89966  | JOAQUIM BARBOSA | N | 0.000039
 93   | RE 611586 | JOAQUIM BARBOSA | N | 0.000039
 94   | HC 92451  | JOAQUIM BARBOSA | N | 0.000039
 95   | HC 84493  | JOAQUIM BARBOSA | N | 0.000039
 96   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000039
 97   | MS 25142  | JOAQUIM BARBOSA | N | 0.000039
 98   | HC 83961  | JOAQUIM BARBOSA | N | 0.000039
 99   | ADI 13    | JOAQUIM BARBOSA | N | 0.000039
 100  | HC 84102  | JOAQUIM BARBOSA | N | 0.000039


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 90866  | JOAQUIM BARBOSA | N
 RE 482090 | JOAQUIM BARBOSA | N
 HC 84104  | JOAQUIM BARBOSA | N
 ADI 1976  | JOAQUIM BARBOSA | N
 ADI 3022  | JOAQUIM BARBOSA | N
 EXT 1007  | JOAQUIM BARBOSA | N
 HC 85049  | JOAQUIM BARBOSA | N
 HC 84639  | JOAQUIM BARBOSA | N
 HC 94282  | JOAQUIM BARBOSA | N
 HC 86465  | JOAQUIM BARBOSA | N
 HC 88362  | JOAQUIM BARBOSA | N
 INQ 2134  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.409824
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.153703
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.153692
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.102472
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000364
 6    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000226
 7    | HC 99440  | JOAQUIM BARBOSA | N | 0.000170
 8    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000162
 9    | HC 84301  | JOAQUIM BARBOSA | N | 0.000156
 10   | HC 83736  | JOAQUIM BARBOSA | N | 0.000155
 11   | HC 89528  | JOAQUIM BARBOSA | N | 0.000149
 12   | HC 83458  | JOAQUIM BARBOSA | N | 0.000106
 13   | HC 84469  | JOAQUIM BARBOSA | N | 0.000092
 14   | HC 92279  | JOAQUIM BARBOSA | N | 0.000092
 15   | ADI 124   | JOAQUIM BARBOSA | N | 0.000085
 16   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000085
 17   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000085
 18   | HC 83592  | JOAQUIM BARBOSA | N | 0.000085
 19   | HC 83806  | JOAQUIM BARBOSA | N | 0.000078
 20   | ACO 730   | JOAQUIM BARBOSA | N | 0.000074
 21   | HC 83847  | JOAQUIM BARBOSA | N | 0.000074
 22   | HC 84409  | JOAQUIM BARBOSA | N | 0.000074
 23   | HC 92008  | JOAQUIM BARBOSA | N | 0.000071
 24   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000071
 25   | HC 84238  | JOAQUIM BARBOSA | N | 0.000071
 26   | HC 83526  | JOAQUIM BARBOSA | N | 0.000067
 27   | HC 92719  | JOAQUIM BARBOSA | N | 0.000064
 28   | HC 96818  | JOAQUIM BARBOSA | N | 0.000064
 29   | RE 405457 | JOAQUIM BARBOSA | N | 0.000064
 30   | RE 514531 | JOAQUIM BARBOSA | N | 0.000064
 31   | HC 96593  | JOAQUIM BARBOSA | N | 0.000064
 32   | ADI 173   | JOAQUIM BARBOSA | N | 0.000064
 33   | RE 580264 | JOAQUIM BARBOSA | N | 0.000064
 34   | HC 98681  | JOAQUIM BARBOSA | N | 0.000064
 35   | HC 84087  | JOAQUIM BARBOSA | N | 0.000064
 36   | HC 84658  | JOAQUIM BARBOSA | N | 0.000064
 37   | HC 92438  | JOAQUIM BARBOSA | N | 0.000064
 38   | HC 83348  | JOAQUIM BARBOSA | N | 0.000060
 39   | HC 84388  | JOAQUIM BARBOSA | N | 0.000053
 40   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000053
 41   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000050
 42   | HC 100240 | JOAQUIM BARBOSA | N | 0.000050
 43   | HC 85868  | JOAQUIM BARBOSA | N | 0.000050
 44   | HC 89364  | JOAQUIM BARBOSA | N | 0.000049
 45   | HC 90889  | JOAQUIM BARBOSA | N | 0.000049
 46   | HC 88261  | JOAQUIM BARBOSA | N | 0.000049
 47   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000049
 48   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000049
 49   | HC 94958  | JOAQUIM BARBOSA | N | 0.000049
 50   | HC 96337  | JOAQUIM BARBOSA | N | 0.000049
 51   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 52   | HC 86346  | JOAQUIM BARBOSA | N | 0.000043
 53   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000043
 54   | RE 398041 | JOAQUIM BARBOSA | N | 0.000043
 55   | HC 94692  | JOAQUIM BARBOSA | N | 0.000043
 56   | HC 84715  | JOAQUIM BARBOSA | N | 0.000043
 57   | HC 83761  | JOAQUIM BARBOSA | N | 0.000043
 58   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000043
 59   | RE 405579 | JOAQUIM BARBOSA | N | 0.000043
 60   | HC 86970  | JOAQUIM BARBOSA | N | 0.000043
 61   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000043
 62   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000043
 63   | HC 96307  | JOAQUIM BARBOSA | N | 0.000043
 64   | HC 93971  | JOAQUIM BARBOSA | N | 0.000043
 65   | MS 27165  | JOAQUIM BARBOSA | S | 0.000043
 66   | HC 86079  | JOAQUIM BARBOSA | N | 0.000043
 67   | HC 85173  | JOAQUIM BARBOSA | N | 0.000043
 68   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 69   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000043
 70   | HC 86814  | JOAQUIM BARBOSA | N | 0.000043
 71   | HC 89966  | JOAQUIM BARBOSA | N | 0.000043
 72   | RE 611586 | JOAQUIM BARBOSA | N | 0.000043
 73   | HC 84493  | JOAQUIM BARBOSA | N | 0.000043
 74   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 75   | HC 83961  | JOAQUIM BARBOSA | N | 0.000043
 76   | ADI 13    | JOAQUIM BARBOSA | N | 0.000043
 77   | HC 84102  | JOAQUIM BARBOSA | N | 0.000043
 78   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 79   | RE 233843 | JOAQUIM BARBOSA | N | 0.000043
 80   | HC 94577  | JOAQUIM BARBOSA | N | 0.000043
 81   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000043
 82   | HC 86963  | JOAQUIM BARBOSA | N | 0.000043
 83   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 84   | HC 95604  | JOAQUIM BARBOSA | N | 0.000043
 85   | HC 89748  | JOAQUIM BARBOSA | N | 0.000043
 86   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000043
 87   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000043
 88   | HC 86042  | JOAQUIM BARBOSA | N | 0.000043
 89   | HC 88274  | JOAQUIM BARBOSA | N | 0.000043
 90   | HC 97380  | JOAQUIM BARBOSA | N | 0.000032
 91   | HC 94448  | JOAQUIM BARBOSA | N | 0.000032
 92   | HC 83883  | JOAQUIM BARBOSA | N | 0.000032
 93   | RE 439796 | JOAQUIM BARBOSA | N | 0.000032
 94   | RE 474267 | JOAQUIM BARBOSA | N | 0.000032
 95   | HC 98802  | JOAQUIM BARBOSA | N | 0.000032
 96   | AP 333    | JOAQUIM BARBOSA | N | 0.000032
 97   | HC 92451  | JOAQUIM BARBOSA | N | 0.000032
 98   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000032
 99   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000032
 100  | HC 87563  | JOAQUIM BARBOSA | N | 0.000032


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 INQ 2245 | JOAQUIM BARBOSA | N
 HC 84238 | JOAQUIM BARBOSA | N
 HC 83348 | JOAQUIM BARBOSA | N
 HC 84102 | JOAQUIM BARBOSA | N
 HC 86042 | JOAQUIM BARBOSA | N
 HC 97380 | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.409624
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.153628
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.153617
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.102422
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000382
 6    | HC 90866  | JOAQUIM BARBOSA | N | 0.000180
 7    | HC 99440  | JOAQUIM BARBOSA | N | 0.000172
 8    | HC 89528  | JOAQUIM BARBOSA | N | 0.000151
 9    | HC 84301  | JOAQUIM BARBOSA | N | 0.000142
 10   | RE 514531 | JOAQUIM BARBOSA | N | 0.000129
 11   | HC 83592  | JOAQUIM BARBOSA | N | 0.000129
 12   | HC 83458  | JOAQUIM BARBOSA | N | 0.000108
 13   | RE 482090 | JOAQUIM BARBOSA | N | 0.000108
 14   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000108
 15   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000108
 16   | ADI 124   | JOAQUIM BARBOSA | N | 0.000086
 17   | HC 91587  | JOAQUIM BARBOSA | N | 0.000086
 18   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000086
 19   | HC 83806  | JOAQUIM BARBOSA | N | 0.000079
 20   | HC 92279  | JOAQUIM BARBOSA | N | 0.000078
 21   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000078
 22   | ACO 730   | JOAQUIM BARBOSA | N | 0.000075
 23   | HC 84409  | JOAQUIM BARBOSA | N | 0.000075
 24   | HC 100240 | JOAQUIM BARBOSA | N | 0.000072
 25   | HC 92008  | JOAQUIM BARBOSA | N | 0.000072
 26   | HC 96818  | JOAQUIM BARBOSA | N | 0.000065
 27   | HC 92719  | JOAQUIM BARBOSA | N | 0.000065
 28   | RE 405579 | JOAQUIM BARBOSA | N | 0.000065
 29   | RE 405457 | JOAQUIM BARBOSA | N | 0.000065
 30   | HC 96593  | JOAQUIM BARBOSA | N | 0.000065
 31   | ADI 173   | JOAQUIM BARBOSA | N | 0.000065
 32   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000065
 33   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000065
 34   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000065
 35   | HC 84104  | JOAQUIM BARBOSA | N | 0.000065
 36   | HC 85049  | JOAQUIM BARBOSA | N | 0.000065
 37   | HC 83936  | JOAQUIM BARBOSA | N | 0.000065
 38   | HC 84658  | JOAQUIM BARBOSA | N | 0.000065
 39   | HC 92438  | JOAQUIM BARBOSA | N | 0.000065
 40   | HC 83526  | JOAQUIM BARBOSA | N | 0.000057
 41   | HC 84469  | JOAQUIM BARBOSA | N | 0.000057
 42   | HC 89364  | JOAQUIM BARBOSA | N | 0.000056
 43   | INQ 2280  | JOAQUIM BARBOSA | N | 0.000056
 44   | HC 90889  | JOAQUIM BARBOSA | N | 0.000056
 45   | HC 88261  | JOAQUIM BARBOSA | N | 0.000056
 46   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000056
 47   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000056
 48   | HC 94958  | JOAQUIM BARBOSA | N | 0.000056
 49   | HC 96337  | JOAQUIM BARBOSA | N | 0.000056
 50   | HC 84388  | JOAQUIM BARBOSA | N | 0.000054
 51   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000054
 52   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000050
 53   | HC 85868  | JOAQUIM BARBOSA | N | 0.000050
 54   | HC 94282  | JOAQUIM BARBOSA | N | 0.000048
 55   | HC 83847  | JOAQUIM BARBOSA | N | 0.000048
 56   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 57   | HC 86346  | JOAQUIM BARBOSA | N | 0.000043
 58   | RE 398041 | JOAQUIM BARBOSA | N | 0.000043
 59   | HC 94692  | JOAQUIM BARBOSA | N | 0.000043
 60   | HC 84715  | JOAQUIM BARBOSA | N | 0.000043
 61   | HC 94448  | JOAQUIM BARBOSA | N | 0.000043
 62   | HC 86465  | JOAQUIM BARBOSA | N | 0.000043
 63   | HC 83761  | JOAQUIM BARBOSA | N | 0.000043
 64   | HC 90427  | JOAQUIM BARBOSA | N | 0.000043
 65   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000043
 66   | HC 86970  | JOAQUIM BARBOSA | N | 0.000043
 67   | HC 96307  | JOAQUIM BARBOSA | N | 0.000043
 68   | HC 83883  | JOAQUIM BARBOSA | N | 0.000043
 69   | HC 93971  | JOAQUIM BARBOSA | N | 0.000043
 70   | MS 27165  | JOAQUIM BARBOSA | S | 0.000043
 71   | HC 84821  | JOAQUIM BARBOSA | N | 0.000043
 72   | HC 86079  | JOAQUIM BARBOSA | N | 0.000043
 73   | HC 85173  | JOAQUIM BARBOSA | N | 0.000043
 74   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 75   | RE 580264 | JOAQUIM BARBOSA | N | 0.000043
 76   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000043
 77   | HC 86814  | JOAQUIM BARBOSA | N | 0.000043
 78   | HC 89966  | JOAQUIM BARBOSA | N | 0.000043
 79   | RE 611586 | JOAQUIM BARBOSA | N | 0.000043
 80   | HC 92451  | JOAQUIM BARBOSA | N | 0.000043
 81   | HC 84493  | JOAQUIM BARBOSA | N | 0.000043
 82   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 83   | MS 25142  | JOAQUIM BARBOSA | N | 0.000043
 84   | HC 83961  | JOAQUIM BARBOSA | N | 0.000043
 85   | ADI 13    | JOAQUIM BARBOSA | N | 0.000043
 86   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 87   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000043
 88   | RE 233843 | JOAQUIM BARBOSA | N | 0.000043
 89   | HC 94577  | JOAQUIM BARBOSA | N | 0.000043
 90   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000043
 91   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000043
 92   | HC 86963  | JOAQUIM BARBOSA | N | 0.000043
 93   | HC 84087  | JOAQUIM BARBOSA | N | 0.000043
 94   | HC 83736  | JOAQUIM BARBOSA | N | 0.000043
 95   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 96   | HC 89748  | JOAQUIM BARBOSA | N | 0.000043
 97   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000043
 98   | HC 93946  | JOAQUIM BARBOSA | N | 0.000043
 99   | HC 90217  | JOAQUIM BARBOSA | N | 0.000043
 100  | ADI 951   | JOAQUIM BARBOSA | N | 0.000043


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 99440  | JOAQUIM BARBOSA | N
 RHC 87303 | JOAQUIM BARBOSA | N
 ADI 173   | JOAQUIM BARBOSA | N
 HC 92438  | JOAQUIM BARBOSA | N
 HC 83526  | JOAQUIM BARBOSA | N
 INQ 2027  | JOAQUIM BARBOSA | N
 HC 94448  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.409685
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.153650
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.153640
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.102437
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000332
 6    | HC 83592  | JOAQUIM BARBOSA | N | 0.000181
 7    | HC 90866  | JOAQUIM BARBOSA | N | 0.000177
 8    | HC 89528  | JOAQUIM BARBOSA | N | 0.000149
 9    | HC 84301  | JOAQUIM BARBOSA | N | 0.000140
 10   | RE 514531 | JOAQUIM BARBOSA | N | 0.000128
 11   | RE 482090 | JOAQUIM BARBOSA | N | 0.000128
 12   | HC 83458  | JOAQUIM BARBOSA | N | 0.000106
 13   | HC 84104  | JOAQUIM BARBOSA | N | 0.000106
 14   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000106
 15   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000106
 16   | HC 92279  | JOAQUIM BARBOSA | N | 0.000097
 17   | ADI 124   | JOAQUIM BARBOSA | N | 0.000085
 18   | HC 92719  | JOAQUIM BARBOSA | N | 0.000085
 19   | HC 91587  | JOAQUIM BARBOSA | N | 0.000085
 20   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000085
 21   | HC 83806  | JOAQUIM BARBOSA | N | 0.000078
 22   | HC 84238  | JOAQUIM BARBOSA | N | 0.000076
 23   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000074
 24   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000074
 25   | HC 100240 | JOAQUIM BARBOSA | N | 0.000074
 26   | HC 92008  | JOAQUIM BARBOSA | N | 0.000071
 27   | HC 96818  | JOAQUIM BARBOSA | N | 0.000064
 28   | RE 405579 | JOAQUIM BARBOSA | N | 0.000064
 29   | RE 405457 | JOAQUIM BARBOSA | N | 0.000064
 30   | HC 96593  | JOAQUIM BARBOSA | N | 0.000064
 31   | RE 580264 | JOAQUIM BARBOSA | N | 0.000064
 32   | HC 92451  | JOAQUIM BARBOSA | N | 0.000064
 33   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000064
 34   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000064
 35   | HC 85049  | JOAQUIM BARBOSA | N | 0.000064
 36   | HC 84639  | JOAQUIM BARBOSA | N | 0.000064
 37   | HC 84658  | JOAQUIM BARBOSA | N | 0.000064
 38   | HC 84469  | JOAQUIM BARBOSA | N | 0.000057
 39   | HC 89364  | JOAQUIM BARBOSA | N | 0.000055
 40   | INQ 2280  | JOAQUIM BARBOSA | N | 0.000055
 41   | HC 90889  | JOAQUIM BARBOSA | N | 0.000055
 42   | HC 88261  | JOAQUIM BARBOSA | N | 0.000055
 43   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000055
 44   | HC 94958  | JOAQUIM BARBOSA | N | 0.000055
 45   | HC 96337  | JOAQUIM BARBOSA | N | 0.000055
 46   | ACO 730   | JOAQUIM BARBOSA | N | 0.000053
 47   | HC 98681  | JOAQUIM BARBOSA | N | 0.000053
 48   | HC 84087  | JOAQUIM BARBOSA | N | 0.000053
 49   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000053
 50   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000050
 51   | HC 85868  | JOAQUIM BARBOSA | N | 0.000050
 52   | HC 94282  | JOAQUIM BARBOSA | N | 0.000046
 53   | HC 83847  | JOAQUIM BARBOSA | N | 0.000046
 54   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 55   | HC 86346  | JOAQUIM BARBOSA | N | 0.000043
 56   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000043
 57   | RE 398041 | JOAQUIM BARBOSA | N | 0.000043
 58   | HC 94692  | JOAQUIM BARBOSA | N | 0.000043
 59   | HC 84715  | JOAQUIM BARBOSA | N | 0.000043
 60   | HC 90427  | JOAQUIM BARBOSA | N | 0.000043
 61   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000043
 62   | HC 83936  | JOAQUIM BARBOSA | N | 0.000043
 63   | HC 86970  | JOAQUIM BARBOSA | N | 0.000043
 64   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000043
 65   | HC 83883  | JOAQUIM BARBOSA | N | 0.000043
 66   | HC 88362  | JOAQUIM BARBOSA | N | 0.000043
 67   | HC 84388  | JOAQUIM BARBOSA | N | 0.000043
 68   | HC 83761  | JOAQUIM BARBOSA | N | 0.000043
 69   | HC 84821  | JOAQUIM BARBOSA | N | 0.000043
 70   | HC 85999  | JOAQUIM BARBOSA | N | 0.000043
 71   | HC 86079  | JOAQUIM BARBOSA | N | 0.000043
 72   | HC 85173  | JOAQUIM BARBOSA | N | 0.000043
 73   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 74   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000043
 75   | HC 86814  | JOAQUIM BARBOSA | N | 0.000043
 76   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000043
 77   | HC 89966  | JOAQUIM BARBOSA | N | 0.000043
 78   | RE 611586 | JOAQUIM BARBOSA | N | 0.000043
 79   | HC 84493  | JOAQUIM BARBOSA | N | 0.000043
 80   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 81   | MS 25142  | JOAQUIM BARBOSA | N | 0.000043
 82   | ADI 13    | JOAQUIM BARBOSA | N | 0.000043
 83   | HC 84102  | JOAQUIM BARBOSA | N | 0.000043
 84   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 85   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000043
 86   | RE 233843 | JOAQUIM BARBOSA | N | 0.000043
 87   | HC 94577  | JOAQUIM BARBOSA | N | 0.000043
 88   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000043
 89   | HC 86963  | JOAQUIM BARBOSA | N | 0.000043
 90   | HC 83736  | JOAQUIM BARBOSA | N | 0.000043
 91   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 92   | HC 95604  | JOAQUIM BARBOSA | N | 0.000043
 93   | HC 89748  | JOAQUIM BARBOSA | N | 0.000043
 94   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000043
 95   | HC 93946  | JOAQUIM BARBOSA | N | 0.000043
 96   | HC 90217  | JOAQUIM BARBOSA | N | 0.000043
 97   | HC 105676 | JOAQUIM BARBOSA | N | 0.000043
 98   | ADI 951   | JOAQUIM BARBOSA | N | 0.000043
 99   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000043
 100  | HC 86042  | JOAQUIM BARBOSA | N | 0.000043


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 514531 | JOAQUIM BARBOSA | N
 ADI 1976  | JOAQUIM BARBOSA | N
 HC 84658  | JOAQUIM BARBOSA | N
 HC 96337  | JOAQUIM BARBOSA | N
 HC 83847  | JOAQUIM BARBOSA | N
 RE 398041 | JOAQUIM BARBOSA | N
 ADI 3999  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.409434
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.153557
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.153546
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.102375
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000381
 6    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000238
 7    | HC 83592  | JOAQUIM BARBOSA | N | 0.000197
 8    | HC 99440  | JOAQUIM BARBOSA | N | 0.000175
 9    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000173
 10   | HC 84301  | JOAQUIM BARBOSA | N | 0.000163
 11   | HC 83736  | JOAQUIM BARBOSA | N | 0.000163
 12   | HC 90866  | JOAQUIM BARBOSA | N | 0.000160
 13   | HC 89528  | JOAQUIM BARBOSA | N | 0.000153
 14   | HC 92279  | JOAQUIM BARBOSA | N | 0.000119
 15   | RE 482090 | JOAQUIM BARBOSA | N | 0.000109
 16   | HC 84104  | JOAQUIM BARBOSA | N | 0.000109
 17   | HC 84409  | JOAQUIM BARBOSA | N | 0.000098
 18   | ADI 124   | JOAQUIM BARBOSA | N | 0.000088
 19   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000088
 20   | HC 91587  | JOAQUIM BARBOSA | N | 0.000088
 21   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000088
 22   | HC 94282  | JOAQUIM BARBOSA | N | 0.000087
 23   | HC 83806  | JOAQUIM BARBOSA | N | 0.000080
 24   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000077
 25   | ACO 730   | JOAQUIM BARBOSA | N | 0.000077
 26   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000077
 27   | HC 84238  | JOAQUIM BARBOSA | N | 0.000075
 28   | HC 83458  | JOAQUIM BARBOSA | N | 0.000066
 29   | HC 92719  | JOAQUIM BARBOSA | N | 0.000066
 30   | RE 405457 | JOAQUIM BARBOSA | N | 0.000066
 31   | HC 96593  | JOAQUIM BARBOSA | N | 0.000066
 32   | RE 580264 | JOAQUIM BARBOSA | N | 0.000066
 33   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000066
 34   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000066
 35   | HC 84087  | JOAQUIM BARBOSA | N | 0.000066
 36   | HC 100240 | JOAQUIM BARBOSA | N | 0.000066
 37   | HC 83936  | JOAQUIM BARBOSA | N | 0.000066
 38   | HC 84639  | JOAQUIM BARBOSA | N | 0.000066
 39   | HC 92438  | JOAQUIM BARBOSA | N | 0.000066
 40   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000066
 41   | HC 83348  | JOAQUIM BARBOSA | N | 0.000065
 42   | HC 84388  | JOAQUIM BARBOSA | N | 0.000055
 43   | HC 98681  | JOAQUIM BARBOSA | N | 0.000055
 44   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000055
 45   | HC 89364  | JOAQUIM BARBOSA | N | 0.000054
 46   | HC 90889  | JOAQUIM BARBOSA | N | 0.000054
 47   | HC 88261  | JOAQUIM BARBOSA | N | 0.000054
 48   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000054
 49   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000054
 50   | HC 94958  | JOAQUIM BARBOSA | N | 0.000054
 51   | HC 85868  | JOAQUIM BARBOSA | N | 0.000051
 52   | HC 92008  | JOAQUIM BARBOSA | N | 0.000051
 53   | HC 84469  | JOAQUIM BARBOSA | N | 0.000047
 54   | RE 202987 | JOAQUIM BARBOSA | N | 0.000044
 55   | HC 86346  | JOAQUIM BARBOSA | N | 0.000044
 56   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000044
 57   | HC 94692  | JOAQUIM BARBOSA | N | 0.000044
 58   | HC 84715  | JOAQUIM BARBOSA | N | 0.000044
 59   | HC 94448  | JOAQUIM BARBOSA | N | 0.000044
 60   | MS 27165  | JOAQUIM BARBOSA | S | 0.000044
 61   | HC 86465  | JOAQUIM BARBOSA | N | 0.000044
 62   | HC 83761  | JOAQUIM BARBOSA | N | 0.000044
 63   | HC 90427  | JOAQUIM BARBOSA | N | 0.000044
 64   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000044
 65   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000044
 66   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000044
 67   | HC 96307  | JOAQUIM BARBOSA | N | 0.000044
 68   | HC 93971  | JOAQUIM BARBOSA | N | 0.000044
 69   | HC 88362  | JOAQUIM BARBOSA | N | 0.000044
 70   | HC 85999  | JOAQUIM BARBOSA | N | 0.000044
 71   | HC 86079  | JOAQUIM BARBOSA | N | 0.000044
 72   | HC 85173  | JOAQUIM BARBOSA | N | 0.000044
 73   | ADI 173   | JOAQUIM BARBOSA | N | 0.000044
 74   | HC 86814  | JOAQUIM BARBOSA | N | 0.000044
 75   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000044
 76   | HC 89966  | JOAQUIM BARBOSA | N | 0.000044
 77   | HC 98802  | JOAQUIM BARBOSA | N | 0.000044
 78   | RE 611586 | JOAQUIM BARBOSA | N | 0.000044
 79   | HC 92451  | JOAQUIM BARBOSA | N | 0.000044
 80   | HC 84493  | JOAQUIM BARBOSA | N | 0.000044
 81   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000044
 82   | MS 25142  | JOAQUIM BARBOSA | N | 0.000044
 83   | HC 83961  | JOAQUIM BARBOSA | N | 0.000044
 84   | ADI 13    | JOAQUIM BARBOSA | N | 0.000044
 85   | HC 84102  | JOAQUIM BARBOSA | N | 0.000044
 86   | HC 90085  | JOAQUIM BARBOSA | N | 0.000044
 87   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000044
 88   | RE 233843 | JOAQUIM BARBOSA | N | 0.000044
 89   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000044
 90   | HC 85049  | JOAQUIM BARBOSA | N | 0.000044
 91   | HC 86963  | JOAQUIM BARBOSA | N | 0.000044
 92   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000044
 93   | HC 95604  | JOAQUIM BARBOSA | N | 0.000044
 94   | HC 89748  | JOAQUIM BARBOSA | N | 0.000044
 95   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000044
 96   | HC 93946  | JOAQUIM BARBOSA | N | 0.000044
 97   | HC 90217  | JOAQUIM BARBOSA | N | 0.000044
 98   | ADI 951   | JOAQUIM BARBOSA | N | 0.000044
 99   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000044
 100  | HC 86042  | JOAQUIM BARBOSA | N | 0.000044


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83736  | JOAQUIM BARBOSA | N
 HC 100240 | JOAQUIM BARBOSA | N
 HC 92438  | JOAQUIM BARBOSA | N
 RHC 85112 | JOAQUIM BARBOSA | N
 INQ 2027  | JOAQUIM BARBOSA | N
 HC 86346  | JOAQUIM BARBOSA | N
 HC 83961  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.350505
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.175269
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.175258
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.116850
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000540
 6    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000480
 7    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000409
 8    | HC 83592  | JOAQUIM BARBOSA | N | 0.000186
 9    | HC 90866  | JOAQUIM BARBOSA | N | 0.000182
 10   | HC 84301  | JOAQUIM BARBOSA | N | 0.000180
 11   | HC 89528  | JOAQUIM BARBOSA | N | 0.000153
 12   | HC 99440  | JOAQUIM BARBOSA | N | 0.000153
 13   | HC 92279  | JOAQUIM BARBOSA | N | 0.000136
 14   | RE 514531 | JOAQUIM BARBOSA | N | 0.000131
 15   | HC 83458  | JOAQUIM BARBOSA | N | 0.000109
 16   | HC 84104  | JOAQUIM BARBOSA | N | 0.000109
 17   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000109
 18   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000109
 19   | HC 84409  | JOAQUIM BARBOSA | N | 0.000098
 20   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000093
 21   | HC 84238  | JOAQUIM BARBOSA | N | 0.000093
 22   | ADI 124   | JOAQUIM BARBOSA | N | 0.000087
 23   | HC 92719  | JOAQUIM BARBOSA | N | 0.000087
 24   | RE 482090 | JOAQUIM BARBOSA | N | 0.000087
 25   | HC 91587  | JOAQUIM BARBOSA | N | 0.000087
 26   | HC 83348  | JOAQUIM BARBOSA | N | 0.000082
 27   | HC 83806  | JOAQUIM BARBOSA | N | 0.000080
 28   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000076
 29   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000076
 30   | HC 83526  | JOAQUIM BARBOSA | N | 0.000076
 31   | HC 92008  | JOAQUIM BARBOSA | N | 0.000073
 32   | HC 89364  | JOAQUIM BARBOSA | N | 0.000071
 33   | HC 90889  | JOAQUIM BARBOSA | N | 0.000071
 34   | HC 88261  | JOAQUIM BARBOSA | N | 0.000071
 35   | HC 94958  | JOAQUIM BARBOSA | N | 0.000071
 36   | HC 96337  | JOAQUIM BARBOSA | N | 0.000071
 37   | HC 96818  | JOAQUIM BARBOSA | N | 0.000066
 38   | RE 405579 | JOAQUIM BARBOSA | N | 0.000066
 39   | RE 405457 | JOAQUIM BARBOSA | N | 0.000066
 40   | HC 96593  | JOAQUIM BARBOSA | N | 0.000066
 41   | ADI 173   | JOAQUIM BARBOSA | N | 0.000066
 42   | RE 580264 | JOAQUIM BARBOSA | N | 0.000066
 43   | ACO 730   | JOAQUIM BARBOSA | N | 0.000066
 44   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000066
 45   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000066
 46   | HC 85049  | JOAQUIM BARBOSA | N | 0.000066
 47   | HC 83936  | JOAQUIM BARBOSA | N | 0.000066
 48   | HC 84639  | JOAQUIM BARBOSA | N | 0.000066
 49   | HC 84658  | JOAQUIM BARBOSA | N | 0.000066
 50   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000066
 51   | HC 84469  | JOAQUIM BARBOSA | N | 0.000058
 52   | HC 84388  | JOAQUIM BARBOSA | N | 0.000055
 53   | HC 98681  | JOAQUIM BARBOSA | N | 0.000055
 54   | HC 84087  | JOAQUIM BARBOSA | N | 0.000055
 55   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000055
 56   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000051
 57   | HC 85868  | JOAQUIM BARBOSA | N | 0.000051
 58   | RE 202987 | JOAQUIM BARBOSA | N | 0.000044
 59   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000044
 60   | RE 398041 | JOAQUIM BARBOSA | N | 0.000044
 61   | HC 94692  | JOAQUIM BARBOSA | N | 0.000044
 62   | HC 84715  | JOAQUIM BARBOSA | N | 0.000044
 63   | HC 94448  | JOAQUIM BARBOSA | N | 0.000044
 64   | HC 86465  | JOAQUIM BARBOSA | N | 0.000044
 65   | HC 90427  | JOAQUIM BARBOSA | N | 0.000044
 66   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000044
 67   | HC 84095  | JOAQUIM BARBOSA | N | 0.000044
 68   | HC 86970  | JOAQUIM BARBOSA | N | 0.000044
 69   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000044
 70   | HC 96307  | JOAQUIM BARBOSA | N | 0.000044
 71   | HC 93971  | JOAQUIM BARBOSA | N | 0.000044
 72   | HC 88362  | JOAQUIM BARBOSA | N | 0.000044
 73   | MS 27165  | JOAQUIM BARBOSA | S | 0.000044
 74   | HC 84821  | JOAQUIM BARBOSA | N | 0.000044
 75   | HC 85999  | JOAQUIM BARBOSA | N | 0.000044
 76   | HC 86079  | JOAQUIM BARBOSA | N | 0.000044
 77   | HC 85173  | JOAQUIM BARBOSA | N | 0.000044
 78   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000044
 79   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000044
 80   | HC 86814  | JOAQUIM BARBOSA | N | 0.000044
 81   | HC 94282  | JOAQUIM BARBOSA | N | 0.000044
 82   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000044
 83   | HC 83847  | JOAQUIM BARBOSA | N | 0.000044
 84   | HC 89966  | JOAQUIM BARBOSA | N | 0.000044
 85   | RE 611586 | JOAQUIM BARBOSA | N | 0.000044
 86   | HC 92451  | JOAQUIM BARBOSA | N | 0.000044
 87   | HC 84493  | JOAQUIM BARBOSA | N | 0.000044
 88   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000044
 89   | ADI 13    | JOAQUIM BARBOSA | N | 0.000044
 90   | HC 84102  | JOAQUIM BARBOSA | N | 0.000044
 91   | HC 90085  | JOAQUIM BARBOSA | N | 0.000044
 92   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000044
 93   | HC 94577  | JOAQUIM BARBOSA | N | 0.000044
 94   | HC 97007  | JOAQUIM BARBOSA | N | 0.000044
 95   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000044
 96   | HC 86963  | JOAQUIM BARBOSA | N | 0.000044
 97   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000044
 98   | HC 95604  | JOAQUIM BARBOSA | N | 0.000044
 99   | HC 89748  | JOAQUIM BARBOSA | N | 0.000044
 100  | ADI 3323  | JOAQUIM BARBOSA | N | 0.000044


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AP 470    | JOAQUIM BARBOSA | N
 RHC 87303 | JOAQUIM BARBOSA | N
 EXT 1007  | JOAQUIM BARBOSA | N
 HC 84095  | JOAQUIM BARBOSA | N
 HC 85999  | JOAQUIM BARBOSA | N
 HC 86079  | JOAQUIM BARBOSA | N
 HC 85173  | JOAQUIM BARBOSA | N
 ADI 3999  | JOAQUIM BARBOSA | N
 HC 92451  | JOAQUIM BARBOSA | N
 HC 94577  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | INQ 2245  | JOAQUIM BARBOSA | N | 0.234266
 2    | INQ 2280  | JOAQUIM BARBOSA | N | 0.234201
 3    | ADI 2602  | JOAQUIM BARBOSA | N | 0.117128
 4    | HC 83520  | JOAQUIM BARBOSA | N | 0.087856
 5    | HC 83508  | JOAQUIM BARBOSA | N | 0.087846
 6    | ADI 4167  | JOAQUIM BARBOSA | N | 0.058575
 7    | HC 83592  | JOAQUIM BARBOSA | N | 0.000184
 8    | HC 90866  | JOAQUIM BARBOSA | N | 0.000180
 9    | HC 89528  | JOAQUIM BARBOSA | N | 0.000151
 10   | HC 84301  | JOAQUIM BARBOSA | N | 0.000130
 11   | RE 514531 | JOAQUIM BARBOSA | N | 0.000130
 12   | RE 482090 | JOAQUIM BARBOSA | N | 0.000130
 13   | HC 99440  | JOAQUIM BARBOSA | N | 0.000130
 14   | HC 83458  | JOAQUIM BARBOSA | N | 0.000108
 15   | HC 84104  | JOAQUIM BARBOSA | N | 0.000108
 16   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000108
 17   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000108
 18   | HC 84409  | JOAQUIM BARBOSA | N | 0.000097
 19   | ADI 124   | JOAQUIM BARBOSA | N | 0.000086
 20   | HC 92719  | JOAQUIM BARBOSA | N | 0.000086
 21   | HC 92279  | JOAQUIM BARBOSA | N | 0.000086
 22   | HC 91587  | JOAQUIM BARBOSA | N | 0.000086
 23   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000086
 24   | HC 83806  | JOAQUIM BARBOSA | N | 0.000079
 25   | ACO 730   | JOAQUIM BARBOSA | N | 0.000076
 26   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000076
 27   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000076
 28   | HC 100240 | JOAQUIM BARBOSA | N | 0.000072
 29   | HC 92008  | JOAQUIM BARBOSA | N | 0.000072
 30   | HC 83526  | JOAQUIM BARBOSA | N | 0.000068
 31   | HC 96818  | JOAQUIM BARBOSA | N | 0.000065
 32   | RE 405579 | JOAQUIM BARBOSA | N | 0.000065
 33   | RE 405457 | JOAQUIM BARBOSA | N | 0.000065
 34   | HC 96593  | JOAQUIM BARBOSA | N | 0.000065
 35   | ADI 173   | JOAQUIM BARBOSA | N | 0.000065
 36   | RE 580264 | JOAQUIM BARBOSA | N | 0.000065
 37   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000065
 38   | HC 85049  | JOAQUIM BARBOSA | N | 0.000065
 39   | HC 83936  | JOAQUIM BARBOSA | N | 0.000065
 40   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000065
 41   | HC 84639  | JOAQUIM BARBOSA | N | 0.000065
 42   | HC 92438  | JOAQUIM BARBOSA | N | 0.000065
 43   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000065
 44   | HC 84469  | JOAQUIM BARBOSA | N | 0.000058
 45   | HC 84388  | JOAQUIM BARBOSA | N | 0.000054
 46   | HC 84087  | JOAQUIM BARBOSA | N | 0.000054
 47   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000050
 48   | HC 85868  | JOAQUIM BARBOSA | N | 0.000050
 49   | HC 94282  | JOAQUIM BARBOSA | N | 0.000047
 50   | HC 83847  | JOAQUIM BARBOSA | N | 0.000047
 51   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 52   | HC 86346  | JOAQUIM BARBOSA | N | 0.000043
 53   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000043
 54   | RE 398041 | JOAQUIM BARBOSA | N | 0.000043
 55   | HC 94692  | JOAQUIM BARBOSA | N | 0.000043
 56   | HC 84715  | JOAQUIM BARBOSA | N | 0.000043
 57   | HC 94448  | JOAQUIM BARBOSA | N | 0.000043
 58   | HC 86465  | JOAQUIM BARBOSA | N | 0.000043
 59   | HC 83761  | JOAQUIM BARBOSA | N | 0.000043
 60   | HC 90427  | JOAQUIM BARBOSA | N | 0.000043
 61   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000043
 62   | HC 86970  | JOAQUIM BARBOSA | N | 0.000043
 63   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000043
 64   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000043
 65   | HC 96307  | JOAQUIM BARBOSA | N | 0.000043
 66   | HC 93971  | JOAQUIM BARBOSA | N | 0.000043
 67   | HC 88362  | JOAQUIM BARBOSA | N | 0.000043
 68   | MS 27165  | JOAQUIM BARBOSA | S | 0.000043
 69   | HC 84658  | JOAQUIM BARBOSA | N | 0.000043
 70   | HC 84821  | JOAQUIM BARBOSA | N | 0.000043
 71   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 72   | RE 439796 | JOAQUIM BARBOSA | N | 0.000043
 73   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000043
 74   | HC 89966  | JOAQUIM BARBOSA | N | 0.000043
 75   | AP 333    | JOAQUIM BARBOSA | N | 0.000043
 76   | HC 84498  | JOAQUIM BARBOSA | N | 0.000043
 77   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 78   | MS 25142  | JOAQUIM BARBOSA | N | 0.000043
 79   | HC 83961  | JOAQUIM BARBOSA | N | 0.000043
 80   | ADI 13    | JOAQUIM BARBOSA | N | 0.000043
 81   | HC 84102  | JOAQUIM BARBOSA | N | 0.000043
 82   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 83   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000043
 84   | RE 233843 | JOAQUIM BARBOSA | N | 0.000043
 85   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000043
 86   | HC 86963  | JOAQUIM BARBOSA | N | 0.000043
 87   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 88   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000043
 89   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000043
 90   | HC 93946  | JOAQUIM BARBOSA | N | 0.000043
 91   | HC 84238  | JOAQUIM BARBOSA | N | 0.000043
 92   | ADI 951   | JOAQUIM BARBOSA | N | 0.000043
 93   | AO 1046   | JOAQUIM BARBOSA | N | 0.000043
 94   | HC 92020  | JOAQUIM BARBOSA | N | 0.000043
 95   | HC 88274  | JOAQUIM BARBOSA | N | 0.000043
 96   | HC 92880  | JOAQUIM BARBOSA | N | 0.000032
 97   | HC 83348  | JOAQUIM BARBOSA | N | 0.000032
 98   | HC 83883  | JOAQUIM BARBOSA | N | 0.000032
 99   | HC 98949  | JOAQUIM BARBOSA | N | 0.000032
 100  | HC 98681  | JOAQUIM BARBOSA | N | 0.000032


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 INQ 2280  | JOAQUIM BARBOSA | N
 HC 83508  | JOAQUIM BARBOSA | N
 HC 84301  | JOAQUIM BARBOSA | N
 RE 514531 | JOAQUIM BARBOSA | N
 ACO 730   | JOAQUIM BARBOSA | N
 HC 100240 | JOAQUIM BARBOSA | N
 HC 92438  | JOAQUIM BARBOSA | N
 HC 96307  | JOAQUIM BARBOSA | N
 ADI 1423  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.655511
 2    | ADI 4167  | JOAQUIM BARBOSA | N | 0.163894
 3    | AP 470    | JOAQUIM BARBOSA | N | 0.000233
 4    | HC 83592  | JOAQUIM BARBOSA | N | 0.000180
 5    | HC 90866  | JOAQUIM BARBOSA | N | 0.000177
 6    | HC 83736  | JOAQUIM BARBOSA | N | 0.000170
 7    | HC 89528  | JOAQUIM BARBOSA | N | 0.000149
 8    | RE 482090 | JOAQUIM BARBOSA | N | 0.000127
 9    | HC 99440  | JOAQUIM BARBOSA | N | 0.000127
 10   | INQ 2245  | JOAQUIM BARBOSA | N | 0.000127
 11   | HC 83458  | JOAQUIM BARBOSA | N | 0.000106
 12   | HC 92279  | JOAQUIM BARBOSA | N | 0.000106
 13   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000106
 14   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000106
 15   | HC 84104  | JOAQUIM BARBOSA | N | 0.000106
 16   | HC 84409  | JOAQUIM BARBOSA | N | 0.000095
 17   | ADI 124   | JOAQUIM BARBOSA | N | 0.000085
 18   | HC 92719  | JOAQUIM BARBOSA | N | 0.000085
 19   | HC 91587  | JOAQUIM BARBOSA | N | 0.000085
 20   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000085
 21   | HC 83806  | JOAQUIM BARBOSA | N | 0.000078
 22   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000074
 23   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000074
 24   | HC 83526  | JOAQUIM BARBOSA | N | 0.000074
 25   | HC 92008  | JOAQUIM BARBOSA | N | 0.000071
 26   | HC 96818  | JOAQUIM BARBOSA | N | 0.000064
 27   | RE 405579 | JOAQUIM BARBOSA | N | 0.000064
 28   | HC 96593  | JOAQUIM BARBOSA | N | 0.000064
 29   | ADI 173   | JOAQUIM BARBOSA | N | 0.000064
 30   | RE 580264 | JOAQUIM BARBOSA | N | 0.000064
 31   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000064
 32   | HC 84639  | JOAQUIM BARBOSA | N | 0.000064
 33   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000064
 34   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000064
 35   | HC 84238  | JOAQUIM BARBOSA | N | 0.000064
 36   | HC 84469  | JOAQUIM BARBOSA | N | 0.000057
 37   | HC 84388  | JOAQUIM BARBOSA | N | 0.000053
 38   | HC 98681  | JOAQUIM BARBOSA | N | 0.000053
 39   | HC 84087  | JOAQUIM BARBOSA | N | 0.000053
 40   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000053
 41   | HC 83348  | JOAQUIM BARBOSA | N | 0.000053
 42   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000050
 43   | HC 85868  | JOAQUIM BARBOSA | N | 0.000050
 44   | HC 94282  | JOAQUIM BARBOSA | N | 0.000046
 45   | HC 83847  | JOAQUIM BARBOSA | N | 0.000046
 46   | RE 202987 | JOAQUIM BARBOSA | N | 0.000042
 47   | HC 86346  | JOAQUIM BARBOSA | N | 0.000042
 48   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000042
 49   | RE 398041 | JOAQUIM BARBOSA | N | 0.000042
 50   | HC 94692  | JOAQUIM BARBOSA | N | 0.000042
 51   | HC 84715  | JOAQUIM BARBOSA | N | 0.000042
 52   | HC 83761  | JOAQUIM BARBOSA | N | 0.000042
 53   | HC 90427  | JOAQUIM BARBOSA | N | 0.000042
 54   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000042
 55   | HC 83936  | JOAQUIM BARBOSA | N | 0.000042
 56   | HC 86970  | JOAQUIM BARBOSA | N | 0.000042
 57   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000042
 58   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000042
 59   | RE 405457 | JOAQUIM BARBOSA | N | 0.000042
 60   | HC 93971  | JOAQUIM BARBOSA | N | 0.000042
 61   | HC 88362  | JOAQUIM BARBOSA | N | 0.000042
 62   | MS 27165  | JOAQUIM BARBOSA | S | 0.000042
 63   | HC 84658  | JOAQUIM BARBOSA | N | 0.000042
 64   | HC 84821  | JOAQUIM BARBOSA | N | 0.000042
 65   | HC 85999  | JOAQUIM BARBOSA | N | 0.000042
 66   | HC 86079  | JOAQUIM BARBOSA | N | 0.000042
 67   | HC 85173  | JOAQUIM BARBOSA | N | 0.000042
 68   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000042
 69   | HC 86814  | JOAQUIM BARBOSA | N | 0.000042
 70   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000042
 71   | HC 89966  | JOAQUIM BARBOSA | N | 0.000042
 72   | RE 611586 | JOAQUIM BARBOSA | N | 0.000042
 73   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000042
 74   | MS 25142  | JOAQUIM BARBOSA | N | 0.000042
 75   | HC 83961  | JOAQUIM BARBOSA | N | 0.000042
 76   | ADI 13    | JOAQUIM BARBOSA | N | 0.000042
 77   | HC 84102  | JOAQUIM BARBOSA | N | 0.000042
 78   | HC 90085  | JOAQUIM BARBOSA | N | 0.000042
 79   | RE 233843 | JOAQUIM BARBOSA | N | 0.000042
 80   | HC 94577  | JOAQUIM BARBOSA | N | 0.000042
 81   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000042
 82   | HC 85049  | JOAQUIM BARBOSA | N | 0.000042
 83   | HC 86963  | JOAQUIM BARBOSA | N | 0.000042
 84   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000042
 85   | HC 95604  | JOAQUIM BARBOSA | N | 0.000042
 86   | HC 83520  | JOAQUIM BARBOSA | N | 0.000042
 87   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000042
 88   | HC 93946  | JOAQUIM BARBOSA | N | 0.000042
 89   | ADI 951   | JOAQUIM BARBOSA | N | 0.000042
 90   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000042
 91   | HC 86042  | JOAQUIM BARBOSA | N | 0.000042
 92   | HC 92020  | JOAQUIM BARBOSA | N | 0.000042
 93   | HC 88274  | JOAQUIM BARBOSA | N | 0.000042
 94   | HC 89364  | JOAQUIM BARBOSA | N | 0.000042
 95   | HC 90889  | JOAQUIM BARBOSA | N | 0.000042
 96   | HC 88261  | JOAQUIM BARBOSA | N | 0.000042
 97   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000042
 98   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000042
 99   | HC 94958  | JOAQUIM BARBOSA | N | 0.000042
 100  | HC 96337  | JOAQUIM BARBOSA | N | 0.000042


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 4167  | JOAQUIM BARBOSA | N
 AP 470    | JOAQUIM BARBOSA | N
 HC 83936  | JOAQUIM BARBOSA | N
 RMS 24736 | JOAQUIM BARBOSA | N
 HC 85173  | JOAQUIM BARBOSA | N
 HC 86814  | JOAQUIM BARBOSA | N
 HC 95604  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.468031
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.175531
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.175520
 4    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000352
 5    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000198
 6    | HC 83736  | JOAQUIM BARBOSA | N | 0.000198
 7    | HC 83592  | JOAQUIM BARBOSA | N | 0.000187
 8    | HC 90866  | JOAQUIM BARBOSA | N | 0.000183
 9    | HC 99440  | JOAQUIM BARBOSA | N | 0.000176
 10   | HC 89528  | JOAQUIM BARBOSA | N | 0.000154
 11   | RE 482090 | JOAQUIM BARBOSA | N | 0.000132
 12   | HC 83458  | JOAQUIM BARBOSA | N | 0.000110
 13   | HC 84301  | JOAQUIM BARBOSA | N | 0.000110
 14   | RE 514531 | JOAQUIM BARBOSA | N | 0.000110
 15   | HC 84104  | JOAQUIM BARBOSA | N | 0.000110
 16   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000110
 17   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000110
 18   | HC 84409  | JOAQUIM BARBOSA | N | 0.000099
 19   | ADI 124   | JOAQUIM BARBOSA | N | 0.000088
 20   | HC 92719  | JOAQUIM BARBOSA | N | 0.000088
 21   | HC 92279  | JOAQUIM BARBOSA | N | 0.000088
 22   | HC 91587  | JOAQUIM BARBOSA | N | 0.000088
 23   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000088
 24   | HC 83806  | JOAQUIM BARBOSA | N | 0.000081
 25   | HC 92008  | JOAQUIM BARBOSA | N | 0.000073
 26   | HC 96818  | JOAQUIM BARBOSA | N | 0.000066
 27   | RE 405457 | JOAQUIM BARBOSA | N | 0.000066
 28   | HC 96593  | JOAQUIM BARBOSA | N | 0.000066
 29   | ADI 173   | JOAQUIM BARBOSA | N | 0.000066
 30   | ACO 730   | JOAQUIM BARBOSA | N | 0.000066
 31   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000066
 32   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000066
 33   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000066
 34   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000066
 35   | HC 85049  | JOAQUIM BARBOSA | N | 0.000066
 36   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000066
 37   | HC 84639  | JOAQUIM BARBOSA | N | 0.000066
 38   | HC 84658  | JOAQUIM BARBOSA | N | 0.000066
 39   | HC 92438  | JOAQUIM BARBOSA | N | 0.000066
 40   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000066
 41   | HC 84469  | JOAQUIM BARBOSA | N | 0.000059
 42   | HC 84388  | JOAQUIM BARBOSA | N | 0.000055
 43   | HC 98681  | JOAQUIM BARBOSA | N | 0.000055
 44   | HC 84087  | JOAQUIM BARBOSA | N | 0.000055
 45   | HC 83526  | JOAQUIM BARBOSA | N | 0.000055
 46   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000051
 47   | HC 85868  | JOAQUIM BARBOSA | N | 0.000051
 48   | HC 94282  | JOAQUIM BARBOSA | N | 0.000048
 49   | HC 83847  | JOAQUIM BARBOSA | N | 0.000048
 50   | RE 202987 | JOAQUIM BARBOSA | N | 0.000044
 51   | HC 86346  | JOAQUIM BARBOSA | N | 0.000044
 52   | RHC 85286 | JOAQUIM BARBOSA | N | 0.000044
 53   | RE 398041 | JOAQUIM BARBOSA | N | 0.000044
 54   | HC 94692  | JOAQUIM BARBOSA | N | 0.000044
 55   | HC 94448  | JOAQUIM BARBOSA | N | 0.000044
 56   | HC 86465  | JOAQUIM BARBOSA | N | 0.000044
 57   | HC 83761  | JOAQUIM BARBOSA | N | 0.000044
 58   | HC 90427  | JOAQUIM BARBOSA | N | 0.000044
 59   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000044
 60   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000044
 61   | RE 405579 | JOAQUIM BARBOSA | N | 0.000044
 62   | HC 86970  | JOAQUIM BARBOSA | N | 0.000044
 63   | HC 96307  | JOAQUIM BARBOSA | N | 0.000044
 64   | HC 93971  | JOAQUIM BARBOSA | N | 0.000044
 65   | HC 88362  | JOAQUIM BARBOSA | N | 0.000044
 66   | HC 85999  | JOAQUIM BARBOSA | N | 0.000044
 67   | HC 86079  | JOAQUIM BARBOSA | N | 0.000044
 68   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000044
 69   | RE 580264 | JOAQUIM BARBOSA | N | 0.000044
 70   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000044
 71   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000044
 72   | AP 333    | JOAQUIM BARBOSA | N | 0.000044
 73   | HC 92451  | JOAQUIM BARBOSA | N | 0.000044
 74   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000044
 75   | MS 25142  | JOAQUIM BARBOSA | N | 0.000044
 76   | HC 83961  | JOAQUIM BARBOSA | N | 0.000044
 77   | ADI 13    | JOAQUIM BARBOSA | N | 0.000044
 78   | HC 84102  | JOAQUIM BARBOSA | N | 0.000044
 79   | HC 100240 | JOAQUIM BARBOSA | N | 0.000044
 80   | HC 90085  | JOAQUIM BARBOSA | N | 0.000044
 81   | ADI 1423  | JOAQUIM BARBOSA | N | 0.000044
 82   | RE 233843 | JOAQUIM BARBOSA | N | 0.000044
 83   | HC 94577  | JOAQUIM BARBOSA | N | 0.000044
 84   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000044
 85   | HC 86963  | JOAQUIM BARBOSA | N | 0.000044
 86   | HC 87563  | JOAQUIM BARBOSA | N | 0.000044
 87   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000044
 88   | HC 89748  | JOAQUIM BARBOSA | N | 0.000044
 89   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000044
 90   | HC 93946  | JOAQUIM BARBOSA | N | 0.000044
 91   | HC 90217  | JOAQUIM BARBOSA | N | 0.000044
 92   | HC 84238  | JOAQUIM BARBOSA | N | 0.000044
 93   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000044
 94   | AO 1046   | JOAQUIM BARBOSA | N | 0.000044
 95   | HC 86042  | JOAQUIM BARBOSA | N | 0.000044
 96   | HC 92020  | JOAQUIM BARBOSA | N | 0.000044
 97   | HC 88274  | JOAQUIM BARBOSA | N | 0.000044
 98   | HC 92880  | JOAQUIM BARBOSA | N | 0.000033
 99   | HC 83348  | JOAQUIM BARBOSA | N | 0.000033
 100  | HC 84095  | JOAQUIM BARBOSA | N | 0.000033


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 514531 | JOAQUIM BARBOSA | N
 HC 92008  | JOAQUIM BARBOSA | N
 HC 84639  | JOAQUIM BARBOSA | N
 HC 84658  | JOAQUIM BARBOSA | N
 RHC 85286 | JOAQUIM BARBOSA | N
 RE 405579 | JOAQUIM BARBOSA | N
 MS 25142  | JOAQUIM BARBOSA | N
 ADI 1423  | JOAQUIM BARBOSA | N
 HC 87563  | JOAQUIM BARBOSA | N
 HC 86042  | JOAQUIM BARBOSA | N
 HC 84095  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2602  | JOAQUIM BARBOSA | N | 0.409655
 2    | HC 83520  | JOAQUIM BARBOSA | N | 0.153640
 3    | HC 83508  | JOAQUIM BARBOSA | N | 0.153629
 4    | ADI 4167  | JOAQUIM BARBOSA | N | 0.102430
 5    | AP 470    | JOAQUIM BARBOSA | N | 0.000287
 6    | INQ 2245  | JOAQUIM BARBOSA | N | 0.000178
 7    | HC 99440  | JOAQUIM BARBOSA | N | 0.000174
 8    | HC 89528  | JOAQUIM BARBOSA | N | 0.000152
 9    | INQ 2280  | JOAQUIM BARBOSA | N | 0.000135
 10   | HC 84301  | JOAQUIM BARBOSA | N | 0.000133
 11   | HC 83736  | JOAQUIM BARBOSA | N | 0.000133
 12   | HC 83592  | JOAQUIM BARBOSA | N | 0.000120
 13   | HC 92279  | JOAQUIM BARBOSA | N | 0.000111
 14   | HC 83458  | JOAQUIM BARBOSA | N | 0.000109
 15   | HC 90866  | JOAQUIM BARBOSA | N | 0.000109
 16   | RE 482090 | JOAQUIM BARBOSA | N | 0.000109
 17   | ADI 1922  | JOAQUIM BARBOSA | N | 0.000109
 18   | ADI 1976  | JOAQUIM BARBOSA | N | 0.000109
 19   | ADI 124   | JOAQUIM BARBOSA | N | 0.000087
 20   | HC 91587  | JOAQUIM BARBOSA | N | 0.000087
 21   | RHC 86680 | JOAQUIM BARBOSA | N | 0.000087
 22   | HC 84409  | JOAQUIM BARBOSA | N | 0.000087
 23   | HC 83806  | JOAQUIM BARBOSA | N | 0.000080
 24   | ACO 730   | JOAQUIM BARBOSA | N | 0.000076
 25   | ADI 2568  | JOAQUIM BARBOSA | S | 0.000076
 26   | ADI 2556  | JOAQUIM BARBOSA | N | 0.000076
 27   | HC 83526  | JOAQUIM BARBOSA | N | 0.000069
 28   | RHC 87303 | JOAQUIM BARBOSA | N | 0.000067
 29   | HC 84238  | JOAQUIM BARBOSA | N | 0.000067
 30   | HC 92719  | JOAQUIM BARBOSA | N | 0.000065
 31   | HC 96818  | JOAQUIM BARBOSA | N | 0.000065
 32   | RE 405457 | JOAQUIM BARBOSA | N | 0.000065
 33   | HC 96593  | JOAQUIM BARBOSA | N | 0.000065
 34   | ADI 173   | JOAQUIM BARBOSA | N | 0.000065
 35   | ADI 3022  | JOAQUIM BARBOSA | N | 0.000065
 36   | EXT 1007  | JOAQUIM BARBOSA | N | 0.000065
 37   | HC 83936  | JOAQUIM BARBOSA | N | 0.000065
 38   | HC 92438  | JOAQUIM BARBOSA | N | 0.000065
 39   | RHC 85575 | JOAQUIM BARBOSA | N | 0.000065
 40   | HC 83348  | JOAQUIM BARBOSA | N | 0.000057
 41   | HC 98681  | JOAQUIM BARBOSA | N | 0.000054
 42   | HC 84087  | JOAQUIM BARBOSA | N | 0.000054
 43   | RHC 85737 | JOAQUIM BARBOSA | N | 0.000054
 44   | RHC 83810 | JOAQUIM BARBOSA | N | 0.000051
 45   | HC 100240 | JOAQUIM BARBOSA | N | 0.000051
 46   | HC 85868  | JOAQUIM BARBOSA | N | 0.000051
 47   | HC 94282  | JOAQUIM BARBOSA | N | 0.000047
 48   | HC 83847  | JOAQUIM BARBOSA | N | 0.000047
 49   | HC 89364  | JOAQUIM BARBOSA | N | 0.000046
 50   | HC 90889  | JOAQUIM BARBOSA | N | 0.000046
 51   | HC 88261  | JOAQUIM BARBOSA | N | 0.000046
 52   | RHC 85112 | JOAQUIM BARBOSA | N | 0.000046
 53   | INQ 2027  | JOAQUIM BARBOSA | N | 0.000046
 54   | HC 96337  | JOAQUIM BARBOSA | N | 0.000046
 55   | RE 202987 | JOAQUIM BARBOSA | N | 0.000043
 56   | HC 86346  | JOAQUIM BARBOSA | N | 0.000043
 57   | HC 84104  | JOAQUIM BARBOSA | N | 0.000043
 58   | RE 398041 | JOAQUIM BARBOSA | N | 0.000043
 59   | HC 94692  | JOAQUIM BARBOSA | N | 0.000043
 60   | HC 84715  | JOAQUIM BARBOSA | N | 0.000043
 61   | HC 86465  | JOAQUIM BARBOSA | N | 0.000043
 62   | HC 83761  | JOAQUIM BARBOSA | N | 0.000043
 63   | HC 90427  | JOAQUIM BARBOSA | N | 0.000043
 64   | ADI 1623  | JOAQUIM BARBOSA | N | 0.000043
 65   | HC 86970  | JOAQUIM BARBOSA | N | 0.000043
 66   | RMS 24736 | JOAQUIM BARBOSA | N | 0.000043
 67   | EXT 1076  | JOAQUIM BARBOSA | N | 0.000043
 68   | HC 96307  | JOAQUIM BARBOSA | N | 0.000043
 69   | HC 93971  | JOAQUIM BARBOSA | N | 0.000043
 70   | HC 88362  | JOAQUIM BARBOSA | N | 0.000043
 71   | MS 27165  | JOAQUIM BARBOSA | S | 0.000043
 72   | HC 84388  | JOAQUIM BARBOSA | N | 0.000043
 73   | HC 84821  | JOAQUIM BARBOSA | N | 0.000043
 74   | HC 86079  | JOAQUIM BARBOSA | N | 0.000043
 75   | HC 85173  | JOAQUIM BARBOSA | N | 0.000043
 76   | ADI 1199  | JOAQUIM BARBOSA | N | 0.000043
 77   | RE 580264 | JOAQUIM BARBOSA | N | 0.000043
 78   | ADI 3999  | JOAQUIM BARBOSA | N | 0.000043
 79   | HC 86814  | JOAQUIM BARBOSA | N | 0.000043
 80   | INQ 2134  | JOAQUIM BARBOSA | N | 0.000043
 81   | HC 89966  | JOAQUIM BARBOSA | N | 0.000043
 82   | RE 611586 | JOAQUIM BARBOSA | N | 0.000043
 83   | RHC 93256 | JOAQUIM BARBOSA | N | 0.000043
 84   | HC 83961  | JOAQUIM BARBOSA | N | 0.000043
 85   | ADI 13    | JOAQUIM BARBOSA | N | 0.000043
 86   | HC 84102  | JOAQUIM BARBOSA | N | 0.000043
 87   | HC 90085  | JOAQUIM BARBOSA | N | 0.000043
 88   | RE 233843 | JOAQUIM BARBOSA | N | 0.000043
 89   | HC 94577  | JOAQUIM BARBOSA | N | 0.000043
 90   | ADI 3389  | JOAQUIM BARBOSA | N | 0.000043
 91   | HC 85049  | JOAQUIM BARBOSA | N | 0.000043
 92   | HC 86963  | JOAQUIM BARBOSA | N | 0.000043
 93   | ADI 3410  | JOAQUIM BARBOSA | N | 0.000043
 94   | HC 89748  | JOAQUIM BARBOSA | N | 0.000043
 95   | ADI 3323  | JOAQUIM BARBOSA | N | 0.000043
 96   | RMS 25105 | JOAQUIM BARBOSA | N | 0.000043
 97   | HC 93946  | JOAQUIM BARBOSA | N | 0.000043
 98   | HC 90217  | JOAQUIM BARBOSA | N | 0.000043
 99   | RCL 2848  | JOAQUIM BARBOSA | N | 0.000043
 100  | HC 92020  | JOAQUIM BARBOSA | N | 0.000043


Virtual decisions in each iteration
0: 2
1: 2
2: 2
3: 1
4: 2
5: 2
6: 2
7: 2
8: 1
9: 2
Mean of virtual decisions: 1.80
Standard deviation of virtual decisions: 0.40


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 2 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 3 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 4 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 5 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 6 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 7 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 8 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 9 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 10 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Relator | freq absol | iterações presente | média em iterações presente | std
JOAQUIM BARBOSA | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
JOAQUIM BARBOSA | 132 (13.20%) | 0.13 | 0.0146 | 0.1107 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 ADI 13    | JOAQUIM BARBOSA | N
 RE 405457 | JOAQUIM BARBOSA | N
 HC 83806  | JOAQUIM BARBOSA | N
 HC 92719  | JOAQUIM BARBOSA | N
 HC 85868  | JOAQUIM BARBOSA | N
 HC 84087  | JOAQUIM BARBOSA | N
 HC 94692  | JOAQUIM BARBOSA | N
 HC 84388  | JOAQUIM BARBOSA | N
 HC 83458  | JOAQUIM BARBOSA | N
 ADI 124   | JOAQUIM BARBOSA | N
 ADI 1922  | JOAQUIM BARBOSA | N
 ADI 1623  | JOAQUIM BARBOSA | N
 RE 202987 | JOAQUIM BARBOSA | N
 HC 89528  | JOAQUIM BARBOSA | N
 RHC 93256 | JOAQUIM BARBOSA | N
 HC 92279  | JOAQUIM BARBOSA | N
 HC 96593  | JOAQUIM BARBOSA | N
 HC 83520  | JOAQUIM BARBOSA | N
 ADI 2568  | JOAQUIM BARBOSA | S
 RHC 85737 | JOAQUIM BARBOSA | N
 ADI 2556  | JOAQUIM BARBOSA | N
 ADI 2602  | JOAQUIM BARBOSA | N
 RE 580264 | JOAQUIM BARBOSA | N
 HC 83592  | JOAQUIM BARBOSA | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 83458  | JOAQUIM BARBOSA | N | 10 | 0
 2   | HC 83592  | JOAQUIM BARBOSA | N | 10 | 0
 3   | HC 83806  | JOAQUIM BARBOSA | N | 10 | 0
 4   | ADI 1623  | JOAQUIM BARBOSA | N | 10 | 0
 5   | HC 94692  | JOAQUIM BARBOSA | N | 10 | 0
 6   | HC 85868  | JOAQUIM BARBOSA | N | 10 | 0
 7   | RHC 93256 | JOAQUIM BARBOSA | N | 10 | 0
 8   | RE 202987 | JOAQUIM BARBOSA | N | 10 | 0
 9   | HC 84087  | JOAQUIM BARBOSA | N | 10 | 0
 10   | ADI 2556  | JOAQUIM BARBOSA | N | 10 | 0
 11   | ADI 2568  | JOAQUIM BARBOSA | S | 10 | 0
 12   | HC 84388  | JOAQUIM BARBOSA | N | 10 | 0
 13   | RE 580264 | JOAQUIM BARBOSA | N | 10 | 0
 14   | HC 89528  | JOAQUIM BARBOSA | N | 10 | 0
 15   | HC 92279  | JOAQUIM BARBOSA | N | 10 | 0
 16   | RE 405457 | JOAQUIM BARBOSA | N | 10 | 0
 17   | HC 83520  | JOAQUIM BARBOSA | N | 10 | 0
 18   | ADI 2602  | JOAQUIM BARBOSA | N | 10 | 0
 19   | ADI 1922  | JOAQUIM BARBOSA | N | 10 | 0
 20   | ADI 13    | JOAQUIM BARBOSA | N | 10 | 0
 21   | RHC 85737 | JOAQUIM BARBOSA | N | 10 | 0
 22   | ADI 124   | JOAQUIM BARBOSA | N | 10 | 0
 23   | HC 96593  | JOAQUIM BARBOSA | N | 10 | 0
 24   | HC 92719  | JOAQUIM BARBOSA | N | 10 | 0
 25   | HC 86079  | JOAQUIM BARBOSA | N | 9 | 1
 26   | ADI 173   | JOAQUIM BARBOSA | N | 9 | 1
 27   | ADI 4167  | JOAQUIM BARBOSA | N | 9 | 1
 28   | ACO 730   | JOAQUIM BARBOSA | N | 9 | 1
 29   | RE 482090 | JOAQUIM BARBOSA | N | 9 | 1
 30   | HC 85049  | JOAQUIM BARBOSA | N | 9 | 1
 31   | HC 84238  | JOAQUIM BARBOSA | N | 9 | 1
 32   | HC 83508  | JOAQUIM BARBOSA | N | 9 | 1
 33   | HC 84104  | JOAQUIM BARBOSA | N | 9 | 1
 34   | HC 84102  | JOAQUIM BARBOSA | N | 9 | 1
 35   | HC 83847  | JOAQUIM BARBOSA | N | 9 | 1
 36   | HC 94282  | JOAQUIM BARBOSA | N | 9 | 1
 37   | RE 398041 | JOAQUIM BARBOSA | N | 9 | 1
 38   | HC 92008  | JOAQUIM BARBOSA | N | 9 | 1
 39   | HC 86346  | JOAQUIM BARBOSA | N | 9 | 1
 40   | HC 90866  | JOAQUIM BARBOSA | N | 9 | 1
 41   | INQ 2280  | JOAQUIM BARBOSA | N | 9 | 1
 42   | HC 84301  | JOAQUIM BARBOSA | N | 9 | 1
 43   | HC 99440  | JOAQUIM BARBOSA | N | 9 | 1
 44   | HC 90085  | JOAQUIM BARBOSA | N | 9 | 0
 45   | ADI 1199  | JOAQUIM BARBOSA | N | 9 | 0
 46   | HC 84409  | JOAQUIM BARBOSA | N | 9 | 0
 47   | RHC 86680 | JOAQUIM BARBOSA | N | 9 | 0
 48   | HC 89966  | JOAQUIM BARBOSA | N | 9 | 0
 49   | HC 98681  | JOAQUIM BARBOSA | N | 9 | 0
 50   | HC 86963  | JOAQUIM BARBOSA | N | 9 | 0
 51   | HC 84715  | JOAQUIM BARBOSA | N | 9 | 0
 52   | RHC 85575 | JOAQUIM BARBOSA | N | 9 | 0
 53   | HC 93971  | JOAQUIM BARBOSA | N | 9 | 0
 54   | HC 86970  | JOAQUIM BARBOSA | N | 9 | 0
 55   | HC 96818  | JOAQUIM BARBOSA | N | 9 | 0
 56   | HC 90427  | JOAQUIM BARBOSA | N | 9 | 0
 57   | HC 91587  | JOAQUIM BARBOSA | N | 9 | 0
 58   | RHC 83810 | JOAQUIM BARBOSA | N | 9 | 0
 59   | ADI 3410  | JOAQUIM BARBOSA | N | 9 | 0
 60   | HC 83761  | JOAQUIM BARBOSA | N | 9 | 0
 61   | HC 84469  | JOAQUIM BARBOSA | N | 9 | 0
 62   | INQ 2134  | JOAQUIM BARBOSA | N | 8 | 2
 63   | HC 83736  | JOAQUIM BARBOSA | N | 8 | 2
 64   | ADI 1976  | JOAQUIM BARBOSA | N | 8 | 2
 65   | HC 84658  | JOAQUIM BARBOSA | N | 8 | 2
 66   | INQ 2245  | JOAQUIM BARBOSA | N | 8 | 2
 67   | HC 85173  | JOAQUIM BARBOSA | N | 8 | 2
 68   | HC 88362  | JOAQUIM BARBOSA | N | 8 | 2
 69   | HC 83348  | JOAQUIM BARBOSA | N | 8 | 2
 70   | AP 470    | JOAQUIM BARBOSA | N | 8 | 2
 71   | HC 100240 | JOAQUIM BARBOSA | N | 8 | 2
 72   | ADI 3022  | JOAQUIM BARBOSA | N | 8 | 1
 73   | RE 405579 | JOAQUIM BARBOSA | N | 8 | 1
 74   | HC 83961  | JOAQUIM BARBOSA | N | 8 | 1
 75   | RHC 85286 | JOAQUIM BARBOSA | N | 8 | 1
 76   | HC 96307  | JOAQUIM BARBOSA | N | 8 | 1
 77   | HC 83526  | JOAQUIM BARBOSA | N | 8 | 1
 78   | RMS 24736 | JOAQUIM BARBOSA | N | 8 | 1
 79   | HC 86814  | JOAQUIM BARBOSA | N | 8 | 1
 80   | HC 83936  | JOAQUIM BARBOSA | N | 8 | 1
 81   | HC 88261  | JOAQUIM BARBOSA | N | 8 | 0
 82   | RE 611586 | JOAQUIM BARBOSA | N | 8 | 0
 83   | ADI 3389  | JOAQUIM BARBOSA | N | 8 | 0
 84   | HC 90889  | JOAQUIM BARBOSA | N | 8 | 0
 85   | HC 89364  | JOAQUIM BARBOSA | N | 8 | 0
 86   | MS 27165  | JOAQUIM BARBOSA | S | 8 | 0
 87   | RE 233843 | JOAQUIM BARBOSA | N | 8 | 0
 88   | RE 514531 | JOAQUIM BARBOSA | N | 7 | 3
 89   | HC 92438  | JOAQUIM BARBOSA | N | 7 | 3
 90   | ADI 3999  | JOAQUIM BARBOSA | N | 7 | 3
 91   | HC 84639  | JOAQUIM BARBOSA | N | 7 | 2
 92   | RHC 87303 | JOAQUIM BARBOSA | N | 7 | 2
 93   | EXT 1007  | JOAQUIM BARBOSA | N | 7 | 2
 94   | HC 86465  | JOAQUIM BARBOSA | N | 7 | 1
 95   | HC 94577  | JOAQUIM BARBOSA | N | 7 | 1
 96   | MS 25142  | JOAQUIM BARBOSA | N | 7 | 1
 97   | HC 92451  | JOAQUIM BARBOSA | N | 7 | 1
 98   | RHC 85112 | JOAQUIM BARBOSA | N | 7 | 1
 99   | HC 94958  | JOAQUIM BARBOSA | N | 7 | 1
 100   | HC 96337  | JOAQUIM BARBOSA | N | 7 | 1
 101   | ADI 3323  | JOAQUIM BARBOSA | N | 7 | 1
 102   | HC 94448  | JOAQUIM BARBOSA | N | 7 | 1
 103   | HC 89748  | JOAQUIM BARBOSA | N | 7 | 0
 104   | HC 93946  | JOAQUIM BARBOSA | N | 7 | 0
 105   | HC 84821  | JOAQUIM BARBOSA | N | 7 | 0
 106   | INQ 2027  | JOAQUIM BARBOSA | N | 6 | 2
 107   | ADI 1423  | JOAQUIM BARBOSA | N | 6 | 2
 108   | HC 84493  | JOAQUIM BARBOSA | N | 6 | 1
 109   | HC 85999  | JOAQUIM BARBOSA | N | 6 | 1
 110   | EXT 1076  | JOAQUIM BARBOSA | N | 6 | 0
 111   | HC 86042  | JOAQUIM BARBOSA | N | 5 | 3
 112   | HC 90217  | JOAQUIM BARBOSA | N | 5 | 3
 113   | RMS 25105 | JOAQUIM BARBOSA | N | 5 | 2
 114   | HC 95604  | JOAQUIM BARBOSA | N | 5 | 1
 115   | RCL 2848  | JOAQUIM BARBOSA | N | 5 | 0
 116   | ADI 951   | JOAQUIM BARBOSA | N | 5 | 0
 117   | HC 92020  | JOAQUIM BARBOSA | N | 4 | 1
 118   | HC 88274  | JOAQUIM BARBOSA | N | 4 | 1
 119   | HC 83883  | JOAQUIM BARBOSA | N | 4 | 0
 120   | AP 333    | JOAQUIM BARBOSA | N | 3 | 0
 121   | HC 92880  | JOAQUIM BARBOSA | N | 2 | 3
 122   | HC 84095  | JOAQUIM BARBOSA | N | 2 | 2
 123   | HC 87563  | JOAQUIM BARBOSA | N | 2 | 2
 124   | RE 439796 | JOAQUIM BARBOSA | N | 2 | 0
 125   | AO 1046   | JOAQUIM BARBOSA | N | 2 | 0
 126   | HC 98802  | JOAQUIM BARBOSA | N | 2 | 0

stf_pr_2_acordaos_90_rel_8
Number of decisions which appear on simulations: 132
Number of items whose frequency is higher than 1: 126
Number of decisions which could be in all iterations: 56
decisões que aparecem pelo menos 10 vezes | 24
decisões que aparecem pelo menos 9 vezes | 61
decisões que aparecem pelo menos 8 vezes | 87
138
