Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.332216
 2    | ADI 1571   | GILMAR MENDES | N | 0.242931
 3    | ADI 3322   | GILMAR MENDES | N | 0.076019
 4    | ADI 3847   | GILMAR MENDES | N | 0.050637
 5    | ADI 2724   | GILMAR MENDES | N | 0.027647
 6    | ADI 3846   | GILMAR MENDES | N | 0.025308
 7    | MS 24138   | GILMAR MENDES | N | 0.018435
 8    | ADI 1882   | GILMAR MENDES | N | 0.013829
 9    | ADI 2690   | GILMAR MENDES | N | 0.010639
 10   | RE 416827  | GILMAR MENDES | S | 0.005402
 11   | RE 415454  | GILMAR MENDES | N | 0.005235
 12   | HC 85335   | GILMAR MENDES | N | 0.000855
 13   | HC 90387   | GILMAR MENDES | N | 0.000700
 14   | RE 377457  | GILMAR MENDES | N | 0.000678
 15   | HC 88537   | GILMAR MENDES | N | 0.000584
 16   | AI 556099  | GILMAR MENDES | N | 0.000501
 17   | HC 88448   | GILMAR MENDES | N | 0.000463
 18   | RE 298616  | GILMAR MENDES | N | 0.000416
 19   | HC 89965   | GILMAR MENDES | N | 0.000385
 20   | ADI 1957   | GILMAR MENDES | N | 0.000342
 21   | HC 82949   | GILMAR MENDES | N | 0.000321
 22   | HC 91386   | GILMAR MENDES | N | 0.000315
 23   | ADI 3715   | GILMAR MENDES | N | 0.000306
 24   | HC 83856   | GILMAR MENDES | N | 0.000300
 25   | HC 83555   | GILMAR MENDES | N | 0.000300
 26   | RE 381964  | GILMAR MENDES | S | 0.000287
 27   | MI 708     | GILMAR MENDES | N | 0.000264
 28   | HC 84434   | GILMAR MENDES | N | 0.000258
 29   | RE 433233  | GILMAR MENDES | S | 0.000257
 30   | HC 122894  | GILMAR MENDES | N | 0.000214
 31   | HC 89525   | GILMAR MENDES | N | 0.000200
 32   | HC 89090   | GILMAR MENDES | N | 0.000186
 33   | HC 100185  | GILMAR MENDES | N | 0.000172
 34   | RE 453740  | GILMAR MENDES | N | 0.000171
 35   | RE 598099  | GILMAR MENDES | N | 0.000171
 36   | ADI 2208   | GILMAR MENDES | N | 0.000171
 37   | RHC 85605  | GILMAR MENDES | N | 0.000159
 38   | HC 90617   | GILMAR MENDES | N | 0.000159
 39   | HC 87164   | GILMAR MENDES | N | 0.000158
 40   | HC 98172   | GILMAR MENDES | N | 0.000117
 41   | HC 104423  | GILMAR MENDES | N | 0.000117
 42   | HC 83886   | GILMAR MENDES | N | 0.000115
 43   | HC 119287  | GILMAR MENDES | N | 0.000109
 44   | HC 87353   | GILMAR MENDES | N | 0.000107
 45   | HC 82740   | GILMAR MENDES | N | 0.000104
 46   | HC 86789   | GILMAR MENDES | N | 0.000103
 47   | HC 86395   | GILMAR MENDES | N | 0.000102
 48   | HC 82662   | GILMAR MENDES | N | 0.000101
 49   | HC 94114   | GILMAR MENDES | N | 0.000095
 50   | HC 112400  | GILMAR MENDES | N | 0.000094
 51   | HC 116218  | GILMAR MENDES | N | 0.000094
 52   | HC 85428   | GILMAR MENDES | N | 0.000089
 53   | HC 85706   | GILMAR MENDES | N | 0.000089
 54   | HC 86321   | GILMAR MENDES | S | 0.000089
 55   | HC 92842   | GILMAR MENDES | N | 0.000086
 56   | HC 119064  | GILMAR MENDES | N | 0.000086
 57   | ADI 2302   | GILMAR MENDES | N | 0.000086
 58   | RHC 115989 | GILMAR MENDES | N | 0.000079
 59   | HC 88905   | GILMAR MENDES | N | 0.000079
 60   | RHC 124486 | GILMAR MENDES | N | 0.000078
 61   | HC 104339  | GILMAR MENDES | N | 0.000076
 62   | HC 82832   | GILMAR MENDES | N | 0.000075
 63   | RE 571572  | GILMAR MENDES | N | 0.000073
 64   | HC 112207  | GILMAR MENDES | N | 0.000073
 65   | RE 372503  | GILMAR MENDES | N | 0.000073
 66   | ADI 2791   | GILMAR MENDES | N | 0.000073
 67   | ADPF 33    | GILMAR MENDES | N | 0.000067
 68   | HC 85894   | GILMAR MENDES | N | 0.000067
 69   | RHC 113544 | GILMAR MENDES | N | 0.000067
 70   | RHC 116080 | GILMAR MENDES | N | 0.000067
 71   | ADI 3682   | GILMAR MENDES | N | 0.000066
 72   | HC 127488  | GILMAR MENDES | N | 0.000064
 73   | HC 85615   | GILMAR MENDES | N | 0.000063
 74   | AC 1550    | GILMAR MENDES | N | 0.000061
 75   | MS 22357   | GILMAR MENDES | N | 0.000061
 76   | MI 725     | GILMAR MENDES | N | 0.000061
 77   | RMS 24536  | GILMAR MENDES | N | 0.000061
 78   | MS 24381   | GILMAR MENDES | N | 0.000061
 79   | RHC 114434 | GILMAR MENDES | N | 0.000061
 80   | RE 356711  | GILMAR MENDES | N | 0.000061
 81   | HC 97541   | GILMAR MENDES | N | 0.000061
 82   | HC 105175  | GILMAR MENDES | N | 0.000056
 83   | HC 114817  | GILMAR MENDES | N | 0.000055
 84   | HC 114498  | GILMAR MENDES | N | 0.000055
 85   | HC 115153  | GILMAR MENDES | N | 0.000053
 86   | ADI 2808   | GILMAR MENDES | N | 0.000052
 87   | HC 127043  | GILMAR MENDES | N | 0.000052
 88   | HC 86522   | GILMAR MENDES | N | 0.000050
 89   | HC 85089   | GILMAR MENDES | N | 0.000050
 90   | HC 105743  | GILMAR MENDES | N | 0.000049
 91   | RCL 1459   | GILMAR MENDES | N | 0.000049
 92   | HC 109390  | GILMAR MENDES | N | 0.000049
 93   | RE 410778  | GILMAR MENDES | N | 0.000049
 94   | HC 84793   | GILMAR MENDES | N | 0.000049
 95   | HC 83675   | GILMAR MENDES | N | 0.000049
 96   | MS 29947   | GILMAR MENDES | N | 0.000049
 97   | HC 86128   | GILMAR MENDES | N | 0.000049
 98   | ADI 3897   | GILMAR MENDES | N | 0.000049
 99   | HC 130152  | GILMAR MENDES | N | 0.000048
 100  | HC 85579   | GILMAR MENDES | N | 0.000047


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1882   | GILMAR MENDES | N
 ADI 1957   | GILMAR MENDES | N
 HC 82949   | GILMAR MENDES | N
 MI 708     | GILMAR MENDES | N
 HC 88905   | GILMAR MENDES | N
 RE 571572  | GILMAR MENDES | N
 RHC 113544 | GILMAR MENDES | N
 RMS 24536  | GILMAR MENDES | N
 MS 24381   | GILMAR MENDES | N
 HC 86522   | GILMAR MENDES | N
 HC 109390  | GILMAR MENDES | N
 HC 83675   | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.387879
 2    | ADI 1571   | GILMAR MENDES | N | 0.277674
 3    | ADI 3322   | GILMAR MENDES | N | 0.041380
 4    | ADI 3847   | GILMAR MENDES | N | 0.027585
 5    | MS 24138   | GILMAR MENDES | N | 0.022072
 6    | ADI 2724   | GILMAR MENDES | N | 0.016557
 7    | ADI 3846   | GILMAR MENDES | N | 0.013795
 8    | ADI 2690   | GILMAR MENDES | N | 0.010940
 9    | RE 416827  | GILMAR MENDES | S | 0.005560
 10   | RE 415454  | GILMAR MENDES | N | 0.005375
 11   | HC 85335   | GILMAR MENDES | N | 0.000857
 12   | HC 90387   | GILMAR MENDES | N | 0.000721
 13   | RE 377457  | GILMAR MENDES | N | 0.000718
 14   | HC 88537   | GILMAR MENDES | N | 0.000591
 15   | AI 556099  | GILMAR MENDES | N | 0.000555
 16   | RE 298616  | GILMAR MENDES | N | 0.000461
 17   | HC 83856   | GILMAR MENDES | N | 0.000446
 18   | HC 83555   | GILMAR MENDES | N | 0.000445
 19   | HC 88448   | GILMAR MENDES | N | 0.000443
 20   | HC 89965   | GILMAR MENDES | N | 0.000400
 21   | ADI 2208   | GILMAR MENDES | N | 0.000365
 22   | HC 91386   | GILMAR MENDES | N | 0.000339
 23   | ADI 3715   | GILMAR MENDES | N | 0.000339
 24   | RE 381964  | GILMAR MENDES | S | 0.000284
 25   | RE 433233  | GILMAR MENDES | S | 0.000284
 26   | HC 84434   | GILMAR MENDES | N | 0.000260
 27   | HC 122894  | GILMAR MENDES | N | 0.000225
 28   | HC 89525   | GILMAR MENDES | N | 0.000195
 29   | RE 453740  | GILMAR MENDES | N | 0.000190
 30   | RE 598099  | GILMAR MENDES | N | 0.000190
 31   | HC 100185  | GILMAR MENDES | N | 0.000188
 32   | HC 89090   | GILMAR MENDES | N | 0.000179
 33   | RHC 85605  | GILMAR MENDES | N | 0.000176
 34   | HC 87164   | GILMAR MENDES | N | 0.000175
 35   | HC 83886   | GILMAR MENDES | N | 0.000151
 36   | HC 90617   | GILMAR MENDES | N | 0.000149
 37   | HC 86789   | GILMAR MENDES | N | 0.000138
 38   | HC 119287  | GILMAR MENDES | N | 0.000122
 39   | HC 98172   | GILMAR MENDES | N | 0.000119
 40   | HC 104423  | GILMAR MENDES | N | 0.000119
 41   | RHC 116080 | GILMAR MENDES | N | 0.000116
 42   | HC 87353   | GILMAR MENDES | N | 0.000114
 43   | HC 86395   | GILMAR MENDES | N | 0.000113
 44   | HC 82740   | GILMAR MENDES | N | 0.000108
 45   | HC 94114   | GILMAR MENDES | N | 0.000105
 46   | HC 112400  | GILMAR MENDES | N | 0.000104
 47   | HC 116218  | GILMAR MENDES | N | 0.000104
 48   | HC 82662   | GILMAR MENDES | N | 0.000102
 49   | HC 85428   | GILMAR MENDES | N | 0.000093
 50   | HC 85706   | GILMAR MENDES | N | 0.000093
 51   | HC 86321   | GILMAR MENDES | S | 0.000093
 52   | ADI 3682   | GILMAR MENDES | N | 0.000092
 53   | HC 85089   | GILMAR MENDES | N | 0.000084
 54   | HC 114817  | GILMAR MENDES | N | 0.000083
 55   | HC 119064  | GILMAR MENDES | N | 0.000081
 56   | ADI 2302   | GILMAR MENDES | N | 0.000081
 57   | ADI 2727   | GILMAR MENDES | S | 0.000079
 58   | ADI 1987   | GILMAR MENDES | S | 0.000079
 59   | RHC 124486 | GILMAR MENDES | N | 0.000076
 60   | RHC 115989 | GILMAR MENDES | N | 0.000075
 61   | ADPF 33    | GILMAR MENDES | N | 0.000075
 62   | HC 85894   | GILMAR MENDES | N | 0.000075
 63   | HC 92842   | GILMAR MENDES | N | 0.000075
 64   | HC 104339  | GILMAR MENDES | N | 0.000071
 65   | RHC 116169 | GILMAR MENDES | N | 0.000068
 66   | AC 1550    | GILMAR MENDES | N | 0.000068
 67   | MS 22357   | GILMAR MENDES | N | 0.000068
 68   | MI 725     | GILMAR MENDES | N | 0.000068
 69   | HC 112207  | GILMAR MENDES | N | 0.000068
 70   | RHC 114434 | GILMAR MENDES | N | 0.000068
 71   | RE 372503  | GILMAR MENDES | N | 0.000068
 72   | RE 356711  | GILMAR MENDES | N | 0.000068
 73   | HC 127488  | GILMAR MENDES | N | 0.000068
 74   | HC 105175  | GILMAR MENDES | N | 0.000068
 75   | HC 97541   | GILMAR MENDES | N | 0.000068
 76   | HC 115153  | GILMAR MENDES | N | 0.000058
 77   | HC 105743  | GILMAR MENDES | N | 0.000054
 78   | RCL 1459   | GILMAR MENDES | N | 0.000054
 79   | RE 410778  | GILMAR MENDES | N | 0.000054
 80   | HC 84793   | GILMAR MENDES | N | 0.000054
 81   | HC 127043  | GILMAR MENDES | N | 0.000054
 82   | ADI 3897   | GILMAR MENDES | N | 0.000054
 83   | HC 130152  | GILMAR MENDES | N | 0.000053
 84   | HC 82704   | GILMAR MENDES | N | 0.000053
 85   | ADI 2808   | GILMAR MENDES | N | 0.000051
 86   | HC 83989   | GILMAR MENDES | N | 0.000050
 87   | HC 83148   | GILMAR MENDES | N | 0.000049
 88   | HC 82625   | GILMAR MENDES | N | 0.000047
 89   | HC 114498  | GILMAR MENDES | N | 0.000047
 90   | RE 592317  | GILMAR MENDES | N | 0.000047
 91   | RE 398269  | GILMAR MENDES | N | 0.000047
 92   | RE 630733  | GILMAR MENDES | N | 0.000047
 93   | HC 85579   | GILMAR MENDES | N | 0.000045
 94   | MS 30186   | GILMAR MENDES | N | 0.000044
 95   | RE 635739  | GILMAR MENDES | N | 0.000041
 96   | CC 7134    | GILMAR MENDES | N | 0.000041
 97   | HC 115171  | GILMAR MENDES | N | 0.000041
 98   | HC 87577   | GILMAR MENDES | N | 0.000041
 99   | HC 126663  | GILMAR MENDES | N | 0.000041
 100  | ADI 874    | GILMAR MENDES | N | 0.000041


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1571  | GILMAR MENDES | N
 RE 415454 | GILMAR MENDES | N
 HC 119287 | GILMAR MENDES | N
 HC 112400 | GILMAR MENDES | N
 AC 1550   | GILMAR MENDES | N
 MI 725    | GILMAR MENDES | N
 HC 127488 | GILMAR MENDES | N
 HC 85579  | GILMAR MENDES | N
 MS 30186  | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.491021
 2    | MS 30299   | GILMAR MENDES | S | 0.109376
 3    | ADI 3322   | GILMAR MENDES | N | 0.054701
 4    | ADI 2724   | GILMAR MENDES | N | 0.043758
 5    | ADI 3847   | GILMAR MENDES | N | 0.036466
 6    | MS 24138   | GILMAR MENDES | N | 0.032822
 7    | ADI 1882   | GILMAR MENDES | N | 0.021886
 8    | ADI 3846   | GILMAR MENDES | N | 0.018235
 9    | HC 85335   | GILMAR MENDES | N | 0.000890
 10   | RE 377457  | GILMAR MENDES | N | 0.000753
 11   | HC 90387   | GILMAR MENDES | N | 0.000732
 12   | HC 88537   | GILMAR MENDES | N | 0.000601
 13   | AI 556099  | GILMAR MENDES | N | 0.000556
 14   | HC 88448   | GILMAR MENDES | N | 0.000490
 15   | RE 298616  | GILMAR MENDES | N | 0.000448
 16   | HC 89965   | GILMAR MENDES | N | 0.000414
 17   | ADI 1957   | GILMAR MENDES | N | 0.000366
 18   | ADI 3715   | GILMAR MENDES | N | 0.000339
 19   | HC 82949   | GILMAR MENDES | N | 0.000337
 20   | HC 91386   | GILMAR MENDES | N | 0.000319
 21   | RE 381964  | GILMAR MENDES | S | 0.000319
 22   | HC 83555   | GILMAR MENDES | N | 0.000314
 23   | HC 83856   | GILMAR MENDES | N | 0.000313
 24   | HC 84434   | GILMAR MENDES | N | 0.000292
 25   | RE 433233  | GILMAR MENDES | S | 0.000285
 26   | HC 122894  | GILMAR MENDES | N | 0.000240
 27   | HC 89525   | GILMAR MENDES | N | 0.000195
 28   | HC 89090   | GILMAR MENDES | N | 0.000193
 29   | ADI 2208   | GILMAR MENDES | N | 0.000183
 30   | RE 453740  | GILMAR MENDES | N | 0.000176
 31   | RHC 85605  | GILMAR MENDES | N | 0.000176
 32   | HC 100185  | GILMAR MENDES | N | 0.000175
 33   | MI 708     | GILMAR MENDES | N | 0.000171
 34   | RE 598099  | GILMAR MENDES | N | 0.000163
 35   | HC 90617   | GILMAR MENDES | N | 0.000156
 36   | HC 116218  | GILMAR MENDES | N | 0.000149
 37   | HC 87164   | GILMAR MENDES | N | 0.000148
 38   | HC 87353   | GILMAR MENDES | N | 0.000144
 39   | HC 98172   | GILMAR MENDES | N | 0.000138
 40   | HC 104423  | GILMAR MENDES | N | 0.000138
 41   | HC 83886   | GILMAR MENDES | N | 0.000119
 42   | HC 85428   | GILMAR MENDES | N | 0.000117
 43   | HC 85706   | GILMAR MENDES | N | 0.000117
 44   | HC 86321   | GILMAR MENDES | S | 0.000117
 45   | HC 82662   | GILMAR MENDES | N | 0.000112
 46   | HC 86789   | GILMAR MENDES | N | 0.000106
 47   | RHC 124486 | GILMAR MENDES | N | 0.000104
 48   | HC 82740   | GILMAR MENDES | N | 0.000102
 49   | HC 86395   | GILMAR MENDES | N | 0.000100
 50   | ADI 2302   | GILMAR MENDES | N | 0.000095
 51   | HC 94114   | GILMAR MENDES | N | 0.000092
 52   | HC 115153  | GILMAR MENDES | N | 0.000090
 53   | RHC 115989 | GILMAR MENDES | N | 0.000088
 54   | HC 112207  | GILMAR MENDES | N | 0.000081
 55   | RE 372503  | GILMAR MENDES | N | 0.000081
 56   | HC 92842   | GILMAR MENDES | N | 0.000081
 57   | ADI 2791   | GILMAR MENDES | N | 0.000081
 58   | HC 127043  | GILMAR MENDES | N | 0.000079
 59   | HC 88905   | GILMAR MENDES | N | 0.000079
 60   | HC 82832   | GILMAR MENDES | N | 0.000077
 61   | HC 85894   | GILMAR MENDES | N | 0.000075
 62   | HC 119064  | GILMAR MENDES | N | 0.000075
 63   | ADPF 33    | GILMAR MENDES | N | 0.000075
 64   | HC 104339  | GILMAR MENDES | N | 0.000071
 65   | MS 22357   | GILMAR MENDES | N | 0.000068
 66   | RMS 24536  | GILMAR MENDES | N | 0.000068
 67   | RE 356711  | GILMAR MENDES | N | 0.000068
 68   | HC 97541   | GILMAR MENDES | N | 0.000068
 69   | HC 86294   | GILMAR MENDES | N | 0.000063
 70   | HC 85615   | GILMAR MENDES | N | 0.000063
 71   | HC 105175  | GILMAR MENDES | N | 0.000062
 72   | HC 114498  | GILMAR MENDES | N | 0.000061
 73   | ADI 3682   | GILMAR MENDES | N | 0.000060
 74   | ADI 2808   | GILMAR MENDES | N | 0.000058
 75   | HC 115350  | GILMAR MENDES | N | 0.000056
 76   | HC 105743  | GILMAR MENDES | N | 0.000054
 77   | HC 109390  | GILMAR MENDES | N | 0.000054
 78   | MS 24381   | GILMAR MENDES | N | 0.000054
 79   | RHC 114434 | GILMAR MENDES | N | 0.000054
 80   | RE 410778  | GILMAR MENDES | N | 0.000054
 81   | MS 29947   | GILMAR MENDES | N | 0.000054
 82   | HC 83675   | GILMAR MENDES | N | 0.000054
 83   | HC 86128   | GILMAR MENDES | N | 0.000054
 84   | HC 82704   | GILMAR MENDES | N | 0.000051
 85   | HC 86522   | GILMAR MENDES | N | 0.000049
 86   | HC 85089   | GILMAR MENDES | N | 0.000049
 87   | HC 130152  | GILMAR MENDES | N | 0.000049
 88   | HC 82625   | GILMAR MENDES | N | 0.000048
 89   | RE 398269  | GILMAR MENDES | N | 0.000048
 90   | RE 592317  | GILMAR MENDES | N | 0.000048
 91   | HC 83148   | GILMAR MENDES | N | 0.000047
 92   | ADI 2727   | GILMAR MENDES | S | 0.000047
 93   | ADI 1987   | GILMAR MENDES | S | 0.000047
 94   | RE 630733  | GILMAR MENDES | N | 0.000046
 95   | HC 83010   | GILMAR MENDES | N | 0.000045
 96   | HC 82242   | GILMAR MENDES | N | 0.000045
 97   | RHC 115219 | GILMAR MENDES | N | 0.000041
 98   | RE 635739  | GILMAR MENDES | N | 0.000041
 99   | RCL 1459   | GILMAR MENDES | N | 0.000041
 100  | CC 7134    | GILMAR MENDES | N | 0.000041


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 122894  | GILMAR MENDES | N
 HC 87164   | GILMAR MENDES | N
 HC 87353   | GILMAR MENDES | N
 ADI 2302   | GILMAR MENDES | N
 HC 86522   | GILMAR MENDES | N
 HC 82242   | GILMAR MENDES | N
 RHC 115219 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.452866
 2    | ADI 3322   | GILMAR MENDES | N | 0.120065
 3    | ADI 3847   | GILMAR MENDES | N | 0.079996
 4    | ADI 2724   | GILMAR MENDES | N | 0.043664
 5    | ADI 3846   | GILMAR MENDES | N | 0.039987
 6    | MS 24138   | GILMAR MENDES | N | 0.029114
 7    | ADI 1882   | GILMAR MENDES | N | 0.021839
 8    | ADI 2690   | GILMAR MENDES | N | 0.010797
 9    | RE 415454  | GILMAR MENDES | N | 0.005397
 10   | RE 416827  | GILMAR MENDES | S | 0.005393
 11   | HC 85335   | GILMAR MENDES | N | 0.000889
 12   | HC 90387   | GILMAR MENDES | N | 0.000736
 13   | HC 88537   | GILMAR MENDES | N | 0.000607
 14   | RE 377457  | GILMAR MENDES | N | 0.000562
 15   | AI 556099  | GILMAR MENDES | N | 0.000562
 16   | HC 88448   | GILMAR MENDES | N | 0.000482
 17   | RE 298616  | GILMAR MENDES | N | 0.000466
 18   | ADI 1957   | GILMAR MENDES | N | 0.000383
 19   | HC 89965   | GILMAR MENDES | N | 0.000363
 20   | ADI 3715   | GILMAR MENDES | N | 0.000343
 21   | HC 91386   | GILMAR MENDES | N | 0.000338
 22   | HC 82949   | GILMAR MENDES | N | 0.000334
 23   | HC 83555   | GILMAR MENDES | N | 0.000313
 24   | HC 83856   | GILMAR MENDES | N | 0.000310
 25   | RE 433233  | GILMAR MENDES | S | 0.000288
 26   | MI 708     | GILMAR MENDES | N | 0.000282
 27   | HC 89525   | GILMAR MENDES | N | 0.000210
 28   | HC 89090   | GILMAR MENDES | N | 0.000194
 29   | RE 453740  | GILMAR MENDES | N | 0.000192
 30   | ADI 2208   | GILMAR MENDES | N | 0.000192
 31   | RHC 85605  | GILMAR MENDES | N | 0.000178
 32   | RE 598099  | GILMAR MENDES | N | 0.000164
 33   | HC 100185  | GILMAR MENDES | N | 0.000157
 34   | HC 90617   | GILMAR MENDES | N | 0.000137
 35   | HC 85428   | GILMAR MENDES | N | 0.000135
 36   | HC 85706   | GILMAR MENDES | N | 0.000135
 37   | HC 86321   | GILMAR MENDES | S | 0.000135
 38   | HC 83886   | GILMAR MENDES | N | 0.000125
 39   | RE 381964  | GILMAR MENDES | S | 0.000123
 40   | RHC 124486 | GILMAR MENDES | N | 0.000122
 41   | HC 82740   | GILMAR MENDES | N | 0.000116
 42   | HC 98172   | GILMAR MENDES | N | 0.000115
 43   | HC 104423  | GILMAR MENDES | N | 0.000115
 44   | HC 86789   | GILMAR MENDES | N | 0.000111
 45   | HC 85089   | GILMAR MENDES | N | 0.000098
 46   | HC 119064  | GILMAR MENDES | N | 0.000096
 47   | HC 86395   | GILMAR MENDES | N | 0.000096
 48   | HC 112400  | GILMAR MENDES | N | 0.000091
 49   | HC 116218  | GILMAR MENDES | N | 0.000091
 50   | HC 82662   | GILMAR MENDES | N | 0.000091
 51   | RHC 115989 | GILMAR MENDES | N | 0.000089
 52   | HC 92842   | GILMAR MENDES | N | 0.000089
 53   | HC 119287  | GILMAR MENDES | N | 0.000087
 54   | HC 88905   | GILMAR MENDES | N | 0.000084
 55   | RE 571572  | GILMAR MENDES | N | 0.000082
 56   | ADPF 33    | GILMAR MENDES | N | 0.000082
 57   | HC 104339  | GILMAR MENDES | N | 0.000078
 58   | HC 127488  | GILMAR MENDES | N | 0.000076
 59   | AC 1550    | GILMAR MENDES | N | 0.000069
 60   | MS 22357   | GILMAR MENDES | N | 0.000069
 61   | MI 725     | GILMAR MENDES | N | 0.000069
 62   | HC 112207  | GILMAR MENDES | N | 0.000069
 63   | RMS 24536  | GILMAR MENDES | N | 0.000069
 64   | MS 24381   | GILMAR MENDES | N | 0.000069
 65   | RHC 114434 | GILMAR MENDES | N | 0.000069
 66   | RE 356711  | GILMAR MENDES | N | 0.000069
 67   | ADI 2808   | GILMAR MENDES | N | 0.000069
 68   | HC 94114   | GILMAR MENDES | N | 0.000065
 69   | HC 105175  | GILMAR MENDES | N | 0.000063
 70   | HC 85894   | GILMAR MENDES | N | 0.000062
 71   | HC 114498  | GILMAR MENDES | N | 0.000062
 72   | ADI 3682   | GILMAR MENDES | N | 0.000061
 73   | RHC 113544 | GILMAR MENDES | N | 0.000058
 74   | RHC 116080 | GILMAR MENDES | N | 0.000058
 75   | HC 84434   | GILMAR MENDES | N | 0.000056
 76   | HC 127043  | GILMAR MENDES | N | 0.000056
 77   | HC 105743  | GILMAR MENDES | N | 0.000055
 78   | HC 109390  | GILMAR MENDES | N | 0.000055
 79   | RE 410778  | GILMAR MENDES | N | 0.000055
 80   | RE 372503  | GILMAR MENDES | N | 0.000055
 81   | ADI 2791   | GILMAR MENDES | N | 0.000055
 82   | HC 84793   | GILMAR MENDES | N | 0.000055
 83   | HC 97541   | GILMAR MENDES | N | 0.000055
 84   | HC 83675   | GILMAR MENDES | N | 0.000055
 85   | HC 130152  | GILMAR MENDES | N | 0.000055
 86   | HC 86128   | GILMAR MENDES | N | 0.000055
 87   | ADI 3897   | GILMAR MENDES | N | 0.000055
 88   | HC 85579   | GILMAR MENDES | N | 0.000049
 89   | EXT 893    | GILMAR MENDES | N | 0.000048
 90   | HC 82625   | GILMAR MENDES | N | 0.000048
 91   | RE 592317  | GILMAR MENDES | N | 0.000048
 92   | RE 398269  | GILMAR MENDES | N | 0.000048
 93   | HC 83989   | GILMAR MENDES | N | 0.000047
 94   | ADI 2727   | GILMAR MENDES | S | 0.000047
 95   | ADI 1987   | GILMAR MENDES | S | 0.000047
 96   | RE 630733  | GILMAR MENDES | N | 0.000046
 97   | HC 114817  | GILMAR MENDES | N | 0.000045
 98   | MS 30186   | GILMAR MENDES | N | 0.000045
 99   | RHC 116169 | GILMAR MENDES | N | 0.000043
 100  | HC 123172  | GILMAR MENDES | N | 0.000041


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 415454  | GILMAR MENDES | N
 HC 85706   | GILMAR MENDES | N
 RHC 124486 | GILMAR MENDES | N
 HC 104423  | GILMAR MENDES | N
 HC 112400  | GILMAR MENDES | N
 HC 104339  | GILMAR MENDES | N
 HC 105175  | GILMAR MENDES | N
 HC 105743  | GILMAR MENDES | N
 RE 410778  | GILMAR MENDES | N
 ADI 2791   | GILMAR MENDES | N
 EXT 893    | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.463400
 2    | ADI 3322   | GILMAR MENDES | N | 0.118885
 3    | ADI 3847   | GILMAR MENDES | N | 0.079217
 4    | ADI 2724   | GILMAR MENDES | N | 0.047557
 5    | ADI 3846   | GILMAR MENDES | N | 0.039599
 6    | MS 24138   | GILMAR MENDES | N | 0.035671
 7    | ADI 1882   | GILMAR MENDES | N | 0.023785
 8    | HC 85335   | GILMAR MENDES | N | 0.000863
 9    | RE 377457  | GILMAR MENDES | N | 0.000753
 10   | HC 90387   | GILMAR MENDES | N | 0.000724
 11   | HC 88537   | GILMAR MENDES | N | 0.000589
 12   | AI 556099  | GILMAR MENDES | N | 0.000562
 13   | RE 298616  | GILMAR MENDES | N | 0.000466
 14   | HC 88448   | GILMAR MENDES | N | 0.000458
 15   | HC 89965   | GILMAR MENDES | N | 0.000390
 16   | ADI 1957   | GILMAR MENDES | N | 0.000383
 17   | ADI 3715   | GILMAR MENDES | N | 0.000342
 18   | HC 91386   | GILMAR MENDES | N | 0.000342
 19   | HC 82949   | GILMAR MENDES | N | 0.000329
 20   | RE 381964  | GILMAR MENDES | S | 0.000315
 21   | HC 84434   | GILMAR MENDES | N | 0.000312
 22   | HC 83555   | GILMAR MENDES | N | 0.000305
 23   | HC 83856   | GILMAR MENDES | N | 0.000304
 24   | RE 433233  | GILMAR MENDES | S | 0.000288
 25   | HC 122894  | GILMAR MENDES | N | 0.000269
 26   | MI 708     | GILMAR MENDES | N | 0.000266
 27   | HC 98172   | GILMAR MENDES | N | 0.000207
 28   | HC 89525   | GILMAR MENDES | N | 0.000197
 29   | RE 598099  | GILMAR MENDES | N | 0.000192
 30   | ADI 2208   | GILMAR MENDES | N | 0.000192
 31   | HC 89090   | GILMAR MENDES | N | 0.000182
 32   | RE 453740  | GILMAR MENDES | N | 0.000178
 33   | HC 90617   | GILMAR MENDES | N | 0.000178
 34   | HC 116218  | GILMAR MENDES | N | 0.000171
 35   | HC 100185  | GILMAR MENDES | N | 0.000171
 36   | HC 87353   | GILMAR MENDES | N | 0.000171
 37   | HC 85428   | GILMAR MENDES | N | 0.000144
 38   | HC 86321   | GILMAR MENDES | S | 0.000144
 39   | HC 119287  | GILMAR MENDES | N | 0.000137
 40   | HC 83886   | GILMAR MENDES | N | 0.000120
 41   | HC 82740   | GILMAR MENDES | N | 0.000116
 42   | HC 86789   | GILMAR MENDES | N | 0.000107
 43   | HC 94114   | GILMAR MENDES | N | 0.000106
 44   | HC 82662   | GILMAR MENDES | N | 0.000100
 45   | HC 86395   | GILMAR MENDES | N | 0.000100
 46   | HC 92842   | GILMAR MENDES | N | 0.000096
 47   | ADI 2302   | GILMAR MENDES | N | 0.000096
 48   | RHC 115989 | GILMAR MENDES | N | 0.000089
 49   | HC 127488  | GILMAR MENDES | N | 0.000084
 50   | HC 82832   | GILMAR MENDES | N | 0.000084
 51   | HC 112207  | GILMAR MENDES | N | 0.000082
 52   | RHC 85605  | GILMAR MENDES | N | 0.000082
 53   | RE 372503  | GILMAR MENDES | N | 0.000082
 54   | HC 119064  | GILMAR MENDES | N | 0.000082
 55   | RHC 113544 | GILMAR MENDES | N | 0.000082
 56   | RHC 116080 | GILMAR MENDES | N | 0.000082
 57   | HC 88905   | GILMAR MENDES | N | 0.000079
 58   | ADPF 33    | GILMAR MENDES | N | 0.000075
 59   | ADI 3682   | GILMAR MENDES | N | 0.000074
 60   | HC 115153  | GILMAR MENDES | N | 0.000072
 61   | HC 127043  | GILMAR MENDES | N | 0.000071
 62   | HC 85615   | GILMAR MENDES | N | 0.000070
 63   | AC 1550    | GILMAR MENDES | N | 0.000068
 64   | RE 571572  | GILMAR MENDES | N | 0.000068
 65   | MS 22357   | GILMAR MENDES | N | 0.000068
 66   | MI 725     | GILMAR MENDES | N | 0.000068
 67   | RHC 114434 | GILMAR MENDES | N | 0.000068
 68   | MS 24381   | GILMAR MENDES | N | 0.000068
 69   | RE 356711  | GILMAR MENDES | N | 0.000068
 70   | HC 97541   | GILMAR MENDES | N | 0.000068
 71   | HC 114817  | GILMAR MENDES | N | 0.000067
 72   | ADI 2808   | GILMAR MENDES | N | 0.000058
 73   | HC 86522   | GILMAR MENDES | N | 0.000057
 74   | HC 85089   | GILMAR MENDES | N | 0.000057
 75   | RCL 1459   | GILMAR MENDES | N | 0.000055
 76   | RMS 24536  | GILMAR MENDES | N | 0.000055
 77   | RE 592317  | GILMAR MENDES | N | 0.000055
 78   | HC 83675   | GILMAR MENDES | N | 0.000055
 79   | HC 86128   | GILMAR MENDES | N | 0.000055
 80   | ADI 3897   | GILMAR MENDES | N | 0.000055
 81   | HC 130152  | GILMAR MENDES | N | 0.000054
 82   | HC 85579   | GILMAR MENDES | N | 0.000053
 83   | RHC 116169 | GILMAR MENDES | N | 0.000050
 84   | HC 82625   | GILMAR MENDES | N | 0.000048
 85   | RE 398269  | GILMAR MENDES | N | 0.000048
 86   | ADI 2727   | GILMAR MENDES | S | 0.000047
 87   | ADI 1987   | GILMAR MENDES | S | 0.000047
 88   | HC 83989   | GILMAR MENDES | N | 0.000047
 89   | HC 82704   | GILMAR MENDES | N | 0.000046
 90   | MS 30186   | GILMAR MENDES | N | 0.000045
 91   | RE 630733  | GILMAR MENDES | N | 0.000041
 92   | RE 635739  | GILMAR MENDES | N | 0.000041
 93   | HC 83148   | GILMAR MENDES | N | 0.000041
 94   | CC 7134    | GILMAR MENDES | N | 0.000041
 95   | HC 115171  | GILMAR MENDES | N | 0.000041
 96   | RMS 22311  | GILMAR MENDES | N | 0.000041
 97   | HC 87577   | GILMAR MENDES | N | 0.000041
 98   | HC 126663  | GILMAR MENDES | N | 0.000041
 99   | HC 109390  | GILMAR MENDES | N | 0.000041
 100  | ADI 3599   | GILMAR MENDES | N | 0.000041


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 377457 | GILMAR MENDES | N
 HC 85428  | GILMAR MENDES | N
 HC 82740  | GILMAR MENDES | N
 HC 86395  | GILMAR MENDES | N
 HC 85615  | GILMAR MENDES | N
 HC 85579  | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571   | GILMAR MENDES | N | 0.383641
 2    | HC 101307  | GILMAR MENDES | S | 0.244584
 3    | ADI 3322   | GILMAR MENDES | N | 0.056154
 4    | ADI 3847   | GILMAR MENDES | N | 0.037390
 5    | ADI 2724   | GILMAR MENDES | N | 0.020423
 6    | ADI 3846   | GILMAR MENDES | N | 0.018684
 7    | MS 24138   | GILMAR MENDES | N | 0.015321
 8    | ADI 2690   | GILMAR MENDES | N | 0.011699
 9    | ADI 1882   | GILMAR MENDES | N | 0.010218
 10   | RE 416827  | GILMAR MENDES | S | 0.005941
 11   | RE 415454  | GILMAR MENDES | N | 0.005760
 12   | HC 85335   | GILMAR MENDES | N | 0.000834
 13   | HC 90387   | GILMAR MENDES | N | 0.000750
 14   | HC 88537   | GILMAR MENDES | N | 0.000565
 15   | AI 556099  | GILMAR MENDES | N | 0.000552
 16   | RE 298616  | GILMAR MENDES | N | 0.000458
 17   | HC 88448   | GILMAR MENDES | N | 0.000453
 18   | HC 89965   | GILMAR MENDES | N | 0.000439
 19   | ADI 1957   | GILMAR MENDES | N | 0.000376
 20   | ADI 3715   | GILMAR MENDES | N | 0.000336
 21   | HC 82949   | GILMAR MENDES | N | 0.000318
 22   | HC 91386   | GILMAR MENDES | N | 0.000303
 23   | HC 83555   | GILMAR MENDES | N | 0.000295
 24   | HC 83856   | GILMAR MENDES | N | 0.000294
 25   | MI 708     | GILMAR MENDES | N | 0.000291
 26   | RE 433233  | GILMAR MENDES | S | 0.000283
 27   | HC 84434   | GILMAR MENDES | N | 0.000271
 28   | HC 87353   | GILMAR MENDES | N | 0.000253
 29   | HC 122894  | GILMAR MENDES | N | 0.000229
 30   | RE 453740  | GILMAR MENDES | N | 0.000188
 31   | ADI 2208   | GILMAR MENDES | N | 0.000188
 32   | HC 89525   | GILMAR MENDES | N | 0.000187
 33   | HC 89090   | GILMAR MENDES | N | 0.000185
 34   | HC 100185  | GILMAR MENDES | N | 0.000180
 35   | RE 598099  | GILMAR MENDES | N | 0.000162
 36   | HC 119287  | GILMAR MENDES | N | 0.000127
 37   | HC 87164   | GILMAR MENDES | N | 0.000120
 38   | HC 83886   | GILMAR MENDES | N | 0.000116
 39   | HC 98172   | GILMAR MENDES | N | 0.000109
 40   | HC 104423  | GILMAR MENDES | N | 0.000109
 41   | HC 86789   | GILMAR MENDES | N | 0.000103
 42   | HC 82662   | GILMAR MENDES | N | 0.000097
 43   | HC 112400  | GILMAR MENDES | N | 0.000096
 44   | HC 116218  | GILMAR MENDES | N | 0.000096
 45   | HC 119064  | GILMAR MENDES | N | 0.000094
 46   | HC 90617   | GILMAR MENDES | N | 0.000094
 47   | ADI 2302   | GILMAR MENDES | N | 0.000094
 48   | HC 94114   | GILMAR MENDES | N | 0.000084
 49   | HC 104339  | GILMAR MENDES | N | 0.000084
 50   | RE 571572  | GILMAR MENDES | N | 0.000081
 51   | HC 112207  | GILMAR MENDES | N | 0.000081
 52   | RHC 85605  | GILMAR MENDES | N | 0.000081
 53   | ADI 2791   | GILMAR MENDES | N | 0.000081
 54   | RHC 124486 | GILMAR MENDES | N | 0.000080
 55   | HC 82242   | GILMAR MENDES | N | 0.000076
 56   | HC 88905   | GILMAR MENDES | N | 0.000076
 57   | RHC 113544 | GILMAR MENDES | N | 0.000076
 58   | RHC 116080 | GILMAR MENDES | N | 0.000076
 59   | HC 92842   | GILMAR MENDES | N | 0.000074
 60   | ADI 3682   | GILMAR MENDES | N | 0.000073
 61   | HC 115153  | GILMAR MENDES | N | 0.000071
 62   | HC 127488  | GILMAR MENDES | N | 0.000071
 63   | MI 725     | GILMAR MENDES | N | 0.000067
 64   | RMS 24536  | GILMAR MENDES | N | 0.000067
 65   | MS 24381   | GILMAR MENDES | N | 0.000067
 66   | RHC 115989 | GILMAR MENDES | N | 0.000067
 67   | RHC 114434 | GILMAR MENDES | N | 0.000067
 68   | RE 372503  | GILMAR MENDES | N | 0.000067
 69   | RE 356711  | GILMAR MENDES | N | 0.000067
 70   | HC 97541   | GILMAR MENDES | N | 0.000067
 71   | HC 86294   | GILMAR MENDES | N | 0.000063
 72   | HC 114498  | GILMAR MENDES | N | 0.000061
 73   | HC 114817  | GILMAR MENDES | N | 0.000060
 74   | ADI 2808   | GILMAR MENDES | N | 0.000057
 75   | HC 127043  | GILMAR MENDES | N | 0.000057
 76   | HC 105743  | GILMAR MENDES | N | 0.000054
 77   | AC 1550    | GILMAR MENDES | N | 0.000054
 78   | MS 22357   | GILMAR MENDES | N | 0.000054
 79   | RE 410778  | GILMAR MENDES | N | 0.000054
 80   | HC 84793   | GILMAR MENDES | N | 0.000054
 81   | HC 83675   | GILMAR MENDES | N | 0.000054
 82   | MS 29947   | GILMAR MENDES | N | 0.000054
 83   | HC 86128   | GILMAR MENDES | N | 0.000054
 84   | HC 130152  | GILMAR MENDES | N | 0.000053
 85   | HC 82704   | GILMAR MENDES | N | 0.000051
 86   | HC 86522   | GILMAR MENDES | N | 0.000049
 87   | HC 85089   | GILMAR MENDES | N | 0.000049
 88   | HC 105175  | GILMAR MENDES | N | 0.000048
 89   | EXT 893    | GILMAR MENDES | N | 0.000047
 90   | HC 82625   | GILMAR MENDES | N | 0.000047
 91   | RE 592317  | GILMAR MENDES | N | 0.000047
 92   | RE 398269  | GILMAR MENDES | N | 0.000047
 93   | ADPF 33    | GILMAR MENDES | N | 0.000047
 94   | RHC 116169 | GILMAR MENDES | N | 0.000047
 95   | HC 83148   | GILMAR MENDES | N | 0.000046
 96   | ADI 2727   | GILMAR MENDES | S | 0.000046
 97   | ADI 1987   | GILMAR MENDES | S | 0.000046
 98   | RE 630733  | GILMAR MENDES | N | 0.000045
 99   | MS 30186   | GILMAR MENDES | N | 0.000044
 100  | RE 635739  | GILMAR MENDES | N | 0.000040


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1882  | GILMAR MENDES | N
 AI 556099 | GILMAR MENDES | N
 RE 298616 | GILMAR MENDES | N
 ADI 3715  | GILMAR MENDES | N
 HC 84434  | GILMAR MENDES | N
 HC 100185 | GILMAR MENDES | N
 HC 82662  | GILMAR MENDES | N
 RHC 85605 | GILMAR MENDES | N
 HC 115153 | GILMAR MENDES | N
 HC 97541  | GILMAR MENDES | N
 HC 86294  | GILMAR MENDES | N
 HC 82704  | GILMAR MENDES | N
 HC 105175 | GILMAR MENDES | N
 HC 83148  | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571   | GILMAR MENDES | N | 0.414916
 2    | ADI 3322   | GILMAR MENDES | N | 0.144540
 3    | ADI 3847   | GILMAR MENDES | N | 0.096313
 4    | ADI 2724   | GILMAR MENDES | N | 0.052564
 5    | ADI 3846   | GILMAR MENDES | N | 0.048145
 6    | MS 24138   | GILMAR MENDES | N | 0.035047
 7    | ADI 2690   | GILMAR MENDES | N | 0.009407
 8    | RE 416827  | GILMAR MENDES | S | 0.004793
 9    | RE 415454  | GILMAR MENDES | N | 0.004605
 10   | HC 85335   | GILMAR MENDES | N | 0.000909
 11   | HC 90387   | GILMAR MENDES | N | 0.000792
 12   | RE 377457  | GILMAR MENDES | N | 0.000736
 13   | HC 88537   | GILMAR MENDES | N | 0.000651
 14   | HC 91386   | GILMAR MENDES | N | 0.000445
 15   | HC 88448   | GILMAR MENDES | N | 0.000441
 16   | HC 89965   | GILMAR MENDES | N | 0.000371
 17   | HC 82949   | GILMAR MENDES | N | 0.000360
 18   | HC 83555   | GILMAR MENDES | N | 0.000322
 19   | HC 83856   | GILMAR MENDES | N | 0.000320
 20   | RE 381964  | GILMAR MENDES | S | 0.000296
 21   | MI 708     | GILMAR MENDES | N | 0.000296
 22   | HC 89525   | GILMAR MENDES | N | 0.000254
 23   | HC 122894  | GILMAR MENDES | N | 0.000248
 24   | HC 89090   | GILMAR MENDES | N | 0.000239
 25   | RE 453740  | GILMAR MENDES | N | 0.000193
 26   | RE 598099  | GILMAR MENDES | N | 0.000193
 27   | HC 90617   | GILMAR MENDES | N | 0.000179
 28   | HC 98172   | GILMAR MENDES | N | 0.000132
 29   | HC 104423  | GILMAR MENDES | N | 0.000132
 30   | HC 87164   | GILMAR MENDES | N | 0.000127
 31   | HC 83886   | GILMAR MENDES | N | 0.000126
 32   | HC 86789   | GILMAR MENDES | N | 0.000112
 33   | HC 119287  | GILMAR MENDES | N | 0.000111
 34   | HC 87353   | GILMAR MENDES | N | 0.000109
 35   | HC 104339  | GILMAR MENDES | N | 0.000108
 36   | HC 94114   | GILMAR MENDES | N | 0.000103
 37   | HC 82740   | GILMAR MENDES | N | 0.000103
 38   | HC 88905   | GILMAR MENDES | N | 0.000098
 39   | RE 433233  | GILMAR MENDES | S | 0.000096
 40   | HC 92842   | GILMAR MENDES | N | 0.000096
 41   | HC 119064  | GILMAR MENDES | N | 0.000096
 42   | ADI 2302   | GILMAR MENDES | N | 0.000096
 43   | RHC 115989 | GILMAR MENDES | N | 0.000089
 44   | RHC 124486 | GILMAR MENDES | N | 0.000088
 45   | HC 85428   | GILMAR MENDES | N | 0.000088
 46   | HC 85706   | GILMAR MENDES | N | 0.000088
 47   | HC 86321   | GILMAR MENDES | S | 0.000088
 48   | HC 112400  | GILMAR MENDES | N | 0.000085
 49   | HC 116218  | GILMAR MENDES | N | 0.000085
 50   | RE 571572  | GILMAR MENDES | N | 0.000083
 51   | HC 112207  | GILMAR MENDES | N | 0.000083
 52   | HC 85894   | GILMAR MENDES | N | 0.000076
 53   | RHC 113544 | GILMAR MENDES | N | 0.000070
 54   | RHC 116080 | GILMAR MENDES | N | 0.000070
 55   | AC 1550    | GILMAR MENDES | N | 0.000069
 56   | MS 22357   | GILMAR MENDES | N | 0.000069
 57   | MI 725     | GILMAR MENDES | N | 0.000069
 58   | RMS 24536  | GILMAR MENDES | N | 0.000069
 59   | MS 24381   | GILMAR MENDES | N | 0.000069
 60   | RHC 114434 | GILMAR MENDES | N | 0.000069
 61   | RE 356711  | GILMAR MENDES | N | 0.000069
 62   | ADI 2791   | GILMAR MENDES | N | 0.000069
 63   | ADI 3682   | GILMAR MENDES | N | 0.000069
 64   | HC 127488  | GILMAR MENDES | N | 0.000065
 65   | HC 85579   | GILMAR MENDES | N | 0.000064
 66   | HC 114498  | GILMAR MENDES | N | 0.000062
 67   | ADI 2808   | GILMAR MENDES | N | 0.000058
 68   | HC 127043  | GILMAR MENDES | N | 0.000058
 69   | HC 114817  | GILMAR MENDES | N | 0.000058
 70   | HC 82832   | GILMAR MENDES | N | 0.000057
 71   | HC 105743  | GILMAR MENDES | N | 0.000055
 72   | RCL 1459   | GILMAR MENDES | N | 0.000055
 73   | HC 109390  | GILMAR MENDES | N | 0.000055
 74   | RE 410778  | GILMAR MENDES | N | 0.000055
 75   | RE 372503  | GILMAR MENDES | N | 0.000055
 76   | HC 84793   | GILMAR MENDES | N | 0.000055
 77   | HC 83675   | GILMAR MENDES | N | 0.000055
 78   | HC 86128   | GILMAR MENDES | N | 0.000055
 79   | ADI 3897   | GILMAR MENDES | N | 0.000055
 80   | HC 130152  | GILMAR MENDES | N | 0.000054
 81   | HC 84983   | GILMAR MENDES | N | 0.000054
 82   | HC 86395   | GILMAR MENDES | N | 0.000053
 83   | EXT 893    | GILMAR MENDES | N | 0.000048
 84   | HC 82625   | GILMAR MENDES | N | 0.000048
 85   | RE 592317  | GILMAR MENDES | N | 0.000048
 86   | RE 398269  | GILMAR MENDES | N | 0.000048
 87   | RE 630733  | GILMAR MENDES | N | 0.000048
 88   | HC 83989   | GILMAR MENDES | N | 0.000047
 89   | RHC 116169 | GILMAR MENDES | N | 0.000047
 90   | MS 30186   | GILMAR MENDES | N | 0.000045
 91   | HC 85615   | GILMAR MENDES | N | 0.000043
 92   | RE 635739  | GILMAR MENDES | N | 0.000041
 93   | MS 29947   | GILMAR MENDES | N | 0.000041
 94   | CC 7134    | GILMAR MENDES | N | 0.000041
 95   | HC 115171  | GILMAR MENDES | N | 0.000041
 96   | RMS 22311  | GILMAR MENDES | N | 0.000041
 97   | HC 85779   | GILMAR MENDES | N | 0.000041
 98   | HC 87577   | GILMAR MENDES | N | 0.000041
 99   | HC 126663  | GILMAR MENDES | N | 0.000041
 100  | ADI 3599   | GILMAR MENDES | N | 0.000041


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 88448   | GILMAR MENDES | N
 HC 92842   | GILMAR MENDES | N
 RHC 115989 | GILMAR MENDES | N
 RHC 124486 | GILMAR MENDES | N
 RHC 116080 | GILMAR MENDES | N
 RHC 114434 | GILMAR MENDES | N
 HC 114498  | GILMAR MENDES | N
 RE 592317  | GILMAR MENDES | N
 RE 630733  | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.339370
 2    | ADI 1571   | GILMAR MENDES | N | 0.244805
 3    | ADI 3322   | GILMAR MENDES | N | 0.071271
 4    | ADI 3847   | GILMAR MENDES | N | 0.047474
 5    | ADI 2724   | GILMAR MENDES | N | 0.028511
 6    | ADI 3846   | GILMAR MENDES | N | 0.023728
 7    | MS 24138   | GILMAR MENDES | N | 0.019012
 8    | ADI 1882   | GILMAR MENDES | N | 0.014262
 9    | ADI 2690   | GILMAR MENDES | N | 0.010848
 10   | RE 416827  | GILMAR MENDES | S | 0.005516
 11   | RE 415454  | GILMAR MENDES | N | 0.005329
 12   | HC 90387   | GILMAR MENDES | N | 0.000837
 13   | RE 377457  | GILMAR MENDES | N | 0.000758
 14   | AI 556099  | GILMAR MENDES | N | 0.000560
 15   | HC 89965   | GILMAR MENDES | N | 0.000416
 16   | ADI 1957   | GILMAR MENDES | N | 0.000382
 17   | ADI 3715   | GILMAR MENDES | N | 0.000341
 18   | RE 298616  | GILMAR MENDES | N | 0.000328
 19   | RE 381964  | GILMAR MENDES | S | 0.000321
 20   | HC 85335   | GILMAR MENDES | N | 0.000311
 21   | HC 84434   | GILMAR MENDES | N | 0.000306
 22   | RE 433233  | GILMAR MENDES | S | 0.000287
 23   | HC 122894  | GILMAR MENDES | N | 0.000268
 24   | HC 88537   | GILMAR MENDES | N | 0.000267
 25   | MI 708     | GILMAR MENDES | N | 0.000231
 26   | HC 91386   | GILMAR MENDES | N | 0.000207
 27   | RE 453740  | GILMAR MENDES | N | 0.000191
 28   | RE 598099  | GILMAR MENDES | N | 0.000191
 29   | HC 100185  | GILMAR MENDES | N | 0.000191
 30   | ADI 2208   | GILMAR MENDES | N | 0.000191
 31   | HC 89525   | GILMAR MENDES | N | 0.000189
 32   | HC 89090   | GILMAR MENDES | N | 0.000187
 33   | HC 90617   | GILMAR MENDES | N | 0.000177
 34   | HC 87164   | GILMAR MENDES | N | 0.000156
 35   | HC 82949   | GILMAR MENDES | N | 0.000144
 36   | HC 82832   | GILMAR MENDES | N | 0.000125
 37   | HC 83856   | GILMAR MENDES | N | 0.000121
 38   | HC 83555   | GILMAR MENDES | N | 0.000121
 39   | HC 83886   | GILMAR MENDES | N | 0.000118
 40   | HC 87353   | GILMAR MENDES | N | 0.000117
 41   | HC 82740   | GILMAR MENDES | N | 0.000116
 42   | HC 86395   | GILMAR MENDES | N | 0.000114
 43   | HC 94114   | GILMAR MENDES | N | 0.000113
 44   | HC 82662   | GILMAR MENDES | N | 0.000112
 45   | HC 85615   | GILMAR MENDES | N | 0.000111
 46   | HC 119287  | GILMAR MENDES | N | 0.000111
 47   | RHC 113544 | GILMAR MENDES | N | 0.000108
 48   | HC 112400  | GILMAR MENDES | N | 0.000105
 49   | HC 116218  | GILMAR MENDES | N | 0.000105
 50   | HC 86789   | GILMAR MENDES | N | 0.000104
 51   | HC 86522   | GILMAR MENDES | N | 0.000098
 52   | HC 85428   | GILMAR MENDES | N | 0.000097
 53   | HC 85706   | GILMAR MENDES | N | 0.000097
 54   | HC 86321   | GILMAR MENDES | S | 0.000097
 55   | ADI 2302   | GILMAR MENDES | N | 0.000096
 56   | HC 127488  | GILMAR MENDES | N | 0.000084
 57   | HC 112207  | GILMAR MENDES | N | 0.000082
 58   | RHC 85605  | GILMAR MENDES | N | 0.000082
 59   | ADI 2791   | GILMAR MENDES | N | 0.000082
 60   | HC 119064  | GILMAR MENDES | N | 0.000082
 61   | HC 104339  | GILMAR MENDES | N | 0.000080
 62   | HC 108264  | GILMAR MENDES | N | 0.000078
 63   | HC 114817  | GILMAR MENDES | N | 0.000077
 64   | HC 88905   | GILMAR MENDES | N | 0.000077
 65   | ADPF 33    | GILMAR MENDES | N | 0.000075
 66   | ADI 3682   | GILMAR MENDES | N | 0.000074
 67   | HC 98172   | GILMAR MENDES | N | 0.000073
 68   | HC 104423  | GILMAR MENDES | N | 0.000073
 69   | HC 127043  | GILMAR MENDES | N | 0.000071
 70   | RE 571572  | GILMAR MENDES | N | 0.000068
 71   | MS 22357   | GILMAR MENDES | N | 0.000068
 72   | HC 85894   | GILMAR MENDES | N | 0.000068
 73   | RMS 24536  | GILMAR MENDES | N | 0.000068
 74   | MS 24381   | GILMAR MENDES | N | 0.000068
 75   | RE 356711  | GILMAR MENDES | N | 0.000068
 76   | HC 97541   | GILMAR MENDES | N | 0.000068
 77   | RHC 116169 | GILMAR MENDES | N | 0.000066
 78   | HC 105175  | GILMAR MENDES | N | 0.000063
 79   | HC 128381  | GILMAR MENDES | N | 0.000061
 80   | ADI 2808   | GILMAR MENDES | N | 0.000058
 81   | HC 105743  | GILMAR MENDES | N | 0.000055
 82   | AC 1550    | GILMAR MENDES | N | 0.000055
 83   | RCL 1459   | GILMAR MENDES | N | 0.000055
 84   | MI 725     | GILMAR MENDES | N | 0.000055
 85   | HC 109390  | GILMAR MENDES | N | 0.000055
 86   | RE 372503  | GILMAR MENDES | N | 0.000055
 87   | HC 84793   | GILMAR MENDES | N | 0.000055
 88   | HC 83675   | GILMAR MENDES | N | 0.000055
 89   | MS 29947   | GILMAR MENDES | N | 0.000055
 90   | HC 86128   | GILMAR MENDES | N | 0.000055
 91   | ADI 3897   | GILMAR MENDES | N | 0.000055
 92   | HC 85579   | GILMAR MENDES | N | 0.000052
 93   | HC 82704   | GILMAR MENDES | N | 0.000052
 94   | RE 398269  | GILMAR MENDES | N | 0.000048
 95   | HC 130152  | GILMAR MENDES | N | 0.000048
 96   | HC 83148   | GILMAR MENDES | N | 0.000047
 97   | ADI 2727   | GILMAR MENDES | S | 0.000047
 98   | ADI 1987   | GILMAR MENDES | S | 0.000047
 99   | HC 115153  | GILMAR MENDES | N | 0.000047
 100  | MS 30186   | GILMAR MENDES | N | 0.000044


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3322  | GILMAR MENDES | N
 HC 89090  | GILMAR MENDES | N
 HC 85615  | GILMAR MENDES | N
 HC 112400 | GILMAR MENDES | N
 ADI 2302  | GILMAR MENDES | N
 HC 88905  | GILMAR MENDES | N
 HC 127043 | GILMAR MENDES | N
 RE 571572 | GILMAR MENDES | N
 RE 356711 | GILMAR MENDES | N
 HC 109390 | GILMAR MENDES | N
 HC 86128  | GILMAR MENDES | N
 HC 83148  | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.391936
 2    | ADI 1571   | GILMAR MENDES | N | 0.269701
 3    | ADI 2724   | GILMAR MENDES | N | 0.034113
 4    | ADI 3847   | GILMAR MENDES | N | 0.025591
 5    | ADI 3846   | GILMAR MENDES | N | 0.025585
 6    | MS 24138   | GILMAR MENDES | N | 0.022746
 7    | ADI 1882   | GILMAR MENDES | N | 0.017063
 8    | ADI 2690   | GILMAR MENDES | N | 0.010482
 9    | RE 416827  | GILMAR MENDES | S | 0.005331
 10   | RE 415454  | GILMAR MENDES | N | 0.005145
 11   | HC 85335   | GILMAR MENDES | N | 0.001085
 12   | HC 88537   | GILMAR MENDES | N | 0.000784
 13   | HC 90387   | GILMAR MENDES | N | 0.000765
 14   | RE 377457  | GILMAR MENDES | N | 0.000701
 15   | AI 556099  | GILMAR MENDES | N | 0.000558
 16   | HC 88448   | GILMAR MENDES | N | 0.000515
 17   | RE 298616  | GILMAR MENDES | N | 0.000436
 18   | HC 89965   | GILMAR MENDES | N | 0.000403
 19   | HC 82949   | GILMAR MENDES | N | 0.000390
 20   | ADI 1957   | GILMAR MENDES | N | 0.000381
 21   | HC 83856   | GILMAR MENDES | N | 0.000379
 22   | HC 83555   | GILMAR MENDES | N | 0.000379
 23   | ADI 3715   | GILMAR MENDES | N | 0.000340
 24   | HC 91386   | GILMAR MENDES | N | 0.000329
 25   | MI 708     | GILMAR MENDES | N | 0.000296
 26   | HC 84434   | GILMAR MENDES | N | 0.000287
 27   | HC 89525   | GILMAR MENDES | N | 0.000287
 28   | RE 433233  | GILMAR MENDES | S | 0.000286
 29   | RE 381964  | GILMAR MENDES | S | 0.000266
 30   | HC 122894  | GILMAR MENDES | N | 0.000239
 31   | HC 83886   | GILMAR MENDES | N | 0.000198
 32   | HC 116218  | GILMAR MENDES | N | 0.000191
 33   | ADI 2208   | GILMAR MENDES | N | 0.000191
 34   | HC 86789   | GILMAR MENDES | N | 0.000184
 35   | RE 453740  | GILMAR MENDES | N | 0.000177
 36   | RHC 85605  | GILMAR MENDES | N | 0.000177
 37   | HC 100185  | GILMAR MENDES | N | 0.000177
 38   | HC 87164   | GILMAR MENDES | N | 0.000177
 39   | RE 598099  | GILMAR MENDES | N | 0.000163
 40   | HC 90617   | GILMAR MENDES | N | 0.000163
 41   | HC 127488  | GILMAR MENDES | N | 0.000141
 42   | HC 98172   | GILMAR MENDES | N | 0.000122
 43   | HC 104423  | GILMAR MENDES | N | 0.000122
 44   | HC 119287  | GILMAR MENDES | N | 0.000109
 45   | HC 87353   | GILMAR MENDES | N | 0.000101
 46   | HC 92842   | GILMAR MENDES | N | 0.000095
 47   | HC 119064  | GILMAR MENDES | N | 0.000095
 48   | HC 85428   | GILMAR MENDES | N | 0.000094
 49   | HC 85706   | GILMAR MENDES | N | 0.000094
 50   | HC 86321   | GILMAR MENDES | S | 0.000094
 51   | RHC 115989 | GILMAR MENDES | N | 0.000089
 52   | HC 82740   | GILMAR MENDES | N | 0.000089
 53   | HC 86395   | GILMAR MENDES | N | 0.000086
 54   | HC 112207  | GILMAR MENDES | N | 0.000082
 55   | RE 372503  | GILMAR MENDES | N | 0.000082
 56   | ADPF 33    | GILMAR MENDES | N | 0.000082
 57   | ADI 2808   | GILMAR MENDES | N | 0.000082
 58   | HC 94114   | GILMAR MENDES | N | 0.000079
 59   | HC 104339  | GILMAR MENDES | N | 0.000079
 60   | HC 82662   | GILMAR MENDES | N | 0.000078
 61   | RHC 113544 | GILMAR MENDES | N | 0.000069
 62   | RHC 116080 | GILMAR MENDES | N | 0.000069
 63   | MS 22357   | GILMAR MENDES | N | 0.000068
 64   | RMS 24536  | GILMAR MENDES | N | 0.000068
 65   | MS 24381   | GILMAR MENDES | N | 0.000068
 66   | RHC 114434 | GILMAR MENDES | N | 0.000068
 67   | ADI 2791   | GILMAR MENDES | N | 0.000068
 68   | HC 97541   | GILMAR MENDES | N | 0.000068
 69   | HC 82704   | GILMAR MENDES | N | 0.000065
 70   | HC 85579   | GILMAR MENDES | N | 0.000064
 71   | HC 105175  | GILMAR MENDES | N | 0.000063
 72   | HC 85894   | GILMAR MENDES | N | 0.000061
 73   | ADI 3682   | GILMAR MENDES | N | 0.000060
 74   | HC 114817  | GILMAR MENDES | N | 0.000058
 75   | HC 86522   | GILMAR MENDES | N | 0.000056
 76   | HC 85089   | GILMAR MENDES | N | 0.000056
 77   | HC 130152  | GILMAR MENDES | N | 0.000056
 78   | HC 105743  | GILMAR MENDES | N | 0.000054
 79   | RCL 1459   | GILMAR MENDES | N | 0.000054
 80   | HC 114498  | GILMAR MENDES | N | 0.000054
 81   | HC 84793   | GILMAR MENDES | N | 0.000054
 82   | HC 83675   | GILMAR MENDES | N | 0.000054
 83   | MS 29947   | GILMAR MENDES | N | 0.000054
 84   | ADI 3897   | GILMAR MENDES | N | 0.000054
 85   | HC 82625   | GILMAR MENDES | N | 0.000048
 86   | RE 592317  | GILMAR MENDES | N | 0.000048
 87   | RE 398269  | GILMAR MENDES | N | 0.000048
 88   | ADI 2727   | GILMAR MENDES | S | 0.000047
 89   | ADI 1987   | GILMAR MENDES | S | 0.000047
 90   | HC 83989   | GILMAR MENDES | N | 0.000047
 91   | RHC 116169 | GILMAR MENDES | N | 0.000046
 92   | HC 115153  | GILMAR MENDES | N | 0.000046
 93   | MS 30186   | GILMAR MENDES | N | 0.000044
 94   | HC 128381  | GILMAR MENDES | N | 0.000042
 95   | AC 1550    | GILMAR MENDES | N | 0.000041
 96   | RE 635739  | GILMAR MENDES | N | 0.000041
 97   | CC 7134    | GILMAR MENDES | N | 0.000041
 98   | HC 115171  | GILMAR MENDES | N | 0.000041
 99   | EXT 893    | GILMAR MENDES | N | 0.000041
 100  | RMS 22311  | GILMAR MENDES | N | 0.000041


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 415454  | GILMAR MENDES | N
 HC 88448   | GILMAR MENDES | N
 RE 298616  | GILMAR MENDES | N
 MI 708     | GILMAR MENDES | N
 HC 98172   | GILMAR MENDES | N
 HC 92842   | GILMAR MENDES | N
 HC 86395   | GILMAR MENDES | N
 RHC 114434 | GILMAR MENDES | N
 HC 130152  | GILMAR MENDES | N
 HC 114498  | GILMAR MENDES | N
 HC 84793   | GILMAR MENDES | N
 RE 398269  | GILMAR MENDES | N
 HC 115153  | GILMAR MENDES | N
 AC 1550    | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 101307  | GILMAR MENDES | S | 0.334492
 2    | ADI 1571   | GILMAR MENDES | N | 0.277443
 3    | ADI 3322   | GILMAR MENDES | N | 0.066279
 4    | ADI 3847   | GILMAR MENDES | N | 0.044154
 5    | ADI 2724   | GILMAR MENDES | N | 0.029459
 6    | MS 24138   | GILMAR MENDES | N | 0.022097
 7    | ADI 3846   | GILMAR MENDES | N | 0.022070
 8    | ADI 1882   | GILMAR MENDES | N | 0.014736
 9    | HC 90387   | GILMAR MENDES | N | 0.000881
 10   | AI 556099  | GILMAR MENDES | N | 0.000559
 11   | HC 89965   | GILMAR MENDES | N | 0.000472
 12   | ADI 1957   | GILMAR MENDES | N | 0.000381
 13   | HC 85335   | GILMAR MENDES | N | 0.000375
 14   | ADI 3715   | GILMAR MENDES | N | 0.000341
 15   | HC 91386   | GILMAR MENDES | N | 0.000340
 16   | HC 88537   | GILMAR MENDES | N | 0.000331
 17   | RE 377457  | GILMAR MENDES | N | 0.000327
 18   | RE 381964  | GILMAR MENDES | S | 0.000313
 19   | HC 84434   | GILMAR MENDES | N | 0.000264
 20   | HC 89525   | GILMAR MENDES | N | 0.000247
 21   | HC 104423  | GILMAR MENDES | N | 0.000246
 22   | HC 89090   | GILMAR MENDES | N | 0.000231
 23   | HC 122894  | GILMAR MENDES | N | 0.000216
 24   | ADI 2208   | GILMAR MENDES | N | 0.000191
 25   | HC 100185  | GILMAR MENDES | N | 0.000181
 26   | RE 453740  | GILMAR MENDES | N | 0.000177
 27   | RHC 85605  | GILMAR MENDES | N | 0.000177
 28   | HC 119287  | GILMAR MENDES | N | 0.000151
 29   | HC 82949   | GILMAR MENDES | N | 0.000151
 30   | HC 90617   | GILMAR MENDES | N | 0.000150
 31   | HC 87164   | GILMAR MENDES | N | 0.000149
 32   | HC 83856   | GILMAR MENDES | N | 0.000142
 33   | HC 83555   | GILMAR MENDES | N | 0.000141
 34   | HC 83886   | GILMAR MENDES | N | 0.000137
 35   | HC 87353   | GILMAR MENDES | N | 0.000128
 36   | HC 86789   | GILMAR MENDES | N | 0.000123
 37   | RE 598099  | GILMAR MENDES | N | 0.000123
 38   | HC 94114   | GILMAR MENDES | N | 0.000112
 39   | HC 82662   | GILMAR MENDES | N | 0.000112
 40   | HC 85428   | GILMAR MENDES | N | 0.000108
 41   | HC 85706   | GILMAR MENDES | N | 0.000108
 42   | HC 86321   | GILMAR MENDES | S | 0.000108
 43   | ADI 3682   | GILMAR MENDES | N | 0.000107
 44   | HC 112400  | GILMAR MENDES | N | 0.000098
 45   | HC 116218  | GILMAR MENDES | N | 0.000098
 46   | HC 88905   | GILMAR MENDES | N | 0.000096
 47   | HC 119064  | GILMAR MENDES | N | 0.000095
 48   | HC 82740   | GILMAR MENDES | N | 0.000095
 49   | ADI 2302   | GILMAR MENDES | N | 0.000095
 50   | RHC 115989 | GILMAR MENDES | N | 0.000089
 51   | RHC 113544 | GILMAR MENDES | N | 0.000088
 52   | RHC 116080 | GILMAR MENDES | N | 0.000088
 53   | HC 82832   | GILMAR MENDES | N | 0.000084
 54   | HC 112207  | GILMAR MENDES | N | 0.000082
 55   | RE 372503  | GILMAR MENDES | N | 0.000082
 56   | ADI 2727   | GILMAR MENDES | S | 0.000079
 57   | ADI 1987   | GILMAR MENDES | S | 0.000079
 58   | ADPF 33    | GILMAR MENDES | N | 0.000075
 59   | RHC 124486 | GILMAR MENDES | N | 0.000074
 60   | HC 114817  | GILMAR MENDES | N | 0.000072
 61   | HC 85615   | GILMAR MENDES | N | 0.000070
 62   | MS 22357   | GILMAR MENDES | N | 0.000068
 63   | HC 85894   | GILMAR MENDES | N | 0.000068
 64   | RMS 24536  | GILMAR MENDES | N | 0.000068
 65   | MS 24381   | GILMAR MENDES | N | 0.000068
 66   | RE 356711  | GILMAR MENDES | N | 0.000068
 67   | HC 127488  | GILMAR MENDES | N | 0.000068
 68   | HC 97541   | GILMAR MENDES | N | 0.000068
 69   | HC 104339  | GILMAR MENDES | N | 0.000066
 70   | ADI 2808   | GILMAR MENDES | N | 0.000058
 71   | HC 86522   | GILMAR MENDES | N | 0.000056
 72   | HC 85089   | GILMAR MENDES | N | 0.000056
 73   | HC 105743  | GILMAR MENDES | N | 0.000055
 74   | RCL 1459   | GILMAR MENDES | N | 0.000055
 75   | MI 725     | GILMAR MENDES | N | 0.000055
 76   | HC 109390  | GILMAR MENDES | N | 0.000055
 77   | RE 571572  | GILMAR MENDES | N | 0.000055
 78   | ADI 2791   | GILMAR MENDES | N | 0.000055
 79   | HC 127043  | GILMAR MENDES | N | 0.000055
 80   | HC 83675   | GILMAR MENDES | N | 0.000054
 81   | MS 29947   | GILMAR MENDES | N | 0.000054
 82   | HC 86128   | GILMAR MENDES | N | 0.000054
 83   | ADI 3897   | GILMAR MENDES | N | 0.000054
 84   | HC 83989   | GILMAR MENDES | N | 0.000054
 85   | HC 85579   | GILMAR MENDES | N | 0.000052
 86   | HC 82704   | GILMAR MENDES | N | 0.000052
 87   | RE 592317  | GILMAR MENDES | N | 0.000048
 88   | HC 82625   | GILMAR MENDES | N | 0.000048
 89   | HC 83148   | GILMAR MENDES | N | 0.000047
 90   | HC 115350  | GILMAR MENDES | N | 0.000046
 91   | MS 30186   | GILMAR MENDES | N | 0.000044
 92   | RE 635739  | GILMAR MENDES | N | 0.000041
 93   | CC 7134    | GILMAR MENDES | N | 0.000041
 94   | HC 115171  | GILMAR MENDES | N | 0.000041
 95   | RMS 22311  | GILMAR MENDES | N | 0.000041
 96   | HC 85779   | GILMAR MENDES | N | 0.000041
 97   | HC 87577   | GILMAR MENDES | N | 0.000041
 98   | HC 126663  | GILMAR MENDES | N | 0.000041
 99   | ADI 303    | GILMAR MENDES | N | 0.000041
 100  | RE 582461  | GILMAR MENDES | N | 0.000041


Virtual decisions in each iteration
0: 5
1: 7
2: 7
3: 7
4: 6
5: 5
6: 4
7: 7
8: 7
9: 5
Mean of virtual decisions: 6.00
Standard deviation of virtual decisions: 1.10


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 2 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 3 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 4 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 5 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 6 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 7 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 8 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 9 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 10 | # de relatores na iteração 1
GILMAR MENDES: 100

Relator | freq absol | iterações presente | média em iterações presente | std
GILMAR MENDES | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
GILMAR MENDES | 133 (13.30%) | 0.13 | 0.0095 | 0.0714 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 83856  | GILMAR MENDES | N
 RE 453740 | GILMAR MENDES | N
 RE 372503 | GILMAR MENDES | N
 HC 88537  | GILMAR MENDES | N
 HC 90387  | GILMAR MENDES | N
 ADI 3847  | GILMAR MENDES | N
 HC 85335  | GILMAR MENDES | N
 HC 83886  | GILMAR MENDES | N
 HC 119064 | GILMAR MENDES | N
 ADI 3682  | GILMAR MENDES | N
 HC 91386  | GILMAR MENDES | N
 ADI 3846  | GILMAR MENDES | N
 HC 94114  | GILMAR MENDES | N
 HC 83555  | GILMAR MENDES | N
 RE 598099 | GILMAR MENDES | N
 ADI 2724  | GILMAR MENDES | N
 HC 89525  | GILMAR MENDES | N
 MS 22357  | GILMAR MENDES | N
 HC 86789  | GILMAR MENDES | N
 HC 90617  | GILMAR MENDES | N
 ADI 2808  | GILMAR MENDES | N
 HC 116218 | GILMAR MENDES | N
 HC 89965  | GILMAR MENDES | N
 MS 24138  | GILMAR MENDES | N
 HC 112207 | GILMAR MENDES | N


Most frequent decisions by invserse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 83886   | GILMAR MENDES | N | 10 | 0
 2   | ADI 2724   | GILMAR MENDES | N | 10 | 0
 3   | ADI 2808   | GILMAR MENDES | N | 10 | 0
 4   | HC 85335   | GILMAR MENDES | N | 10 | 0
 5   | HC 91386   | GILMAR MENDES | N | 10 | 0
 6   | RE 453740  | GILMAR MENDES | N | 10 | 0
 7   | MS 24138   | GILMAR MENDES | N | 10 | 0
 8   | HC 90617   | GILMAR MENDES | N | 10 | 0
 9   | ADI 3847   | GILMAR MENDES | N | 10 | 0
 10   | ADI 3846   | GILMAR MENDES | N | 10 | 0
 11   | HC 88537   | GILMAR MENDES | N | 10 | 0
 12   | HC 89525   | GILMAR MENDES | N | 10 | 0
 13   | HC 89965   | GILMAR MENDES | N | 10 | 0
 14   | MS 22357   | GILMAR MENDES | N | 10 | 0
 15   | HC 90387   | GILMAR MENDES | N | 10 | 0
 16   | HC 119064  | GILMAR MENDES | N | 10 | 0
 17   | HC 116218  | GILMAR MENDES | N | 10 | 0
 18   | HC 83856   | GILMAR MENDES | N | 10 | 0
 19   | HC 94114   | GILMAR MENDES | N | 10 | 0
 20   | HC 86789   | GILMAR MENDES | N | 10 | 0
 21   | RE 598099  | GILMAR MENDES | N | 10 | 0
 22   | HC 83555   | GILMAR MENDES | N | 10 | 0
 23   | RE 372503  | GILMAR MENDES | N | 10 | 0
 24   | HC 112207  | GILMAR MENDES | N | 10 | 0
 25   | ADI 3682   | GILMAR MENDES | N | 10 | 0
 26   | RHC 115989 | GILMAR MENDES | N | 9 | 1
 27   | RE 377457  | GILMAR MENDES | N | 9 | 1
 28   | HC 89090   | GILMAR MENDES | N | 9 | 1
 29   | HC 119287  | GILMAR MENDES | N | 9 | 1
 30   | HC 87353   | GILMAR MENDES | N | 9 | 1
 31   | RE 356711  | GILMAR MENDES | N | 9 | 1
 32   | HC 84434   | GILMAR MENDES | N | 9 | 1
 33   | RHC 85605  | GILMAR MENDES | N | 9 | 1
 34   | HC 97541   | GILMAR MENDES | N | 9 | 1
 35   | HC 98172   | GILMAR MENDES | N | 9 | 1
 36   | HC 127488  | GILMAR MENDES | N | 9 | 1
 37   | HC 85428   | GILMAR MENDES | N | 9 | 1
 38   | MS 24381   | GILMAR MENDES | N | 9 | 1
 39   | HC 82949   | GILMAR MENDES | N | 9 | 1
 40   | HC 100185  | GILMAR MENDES | N | 9 | 1
 41   | HC 105743  | GILMAR MENDES | N | 9 | 1
 42   | ADI 3715   | GILMAR MENDES | N | 9 | 1
 43   | HC 82740   | GILMAR MENDES | N | 9 | 1
 44   | HC 82662   | GILMAR MENDES | N | 9 | 1
 45   | HC 122894  | GILMAR MENDES | N | 9 | 1
 46   | HC 130152  | GILMAR MENDES | N | 9 | 1
 47   | RMS 24536  | GILMAR MENDES | N | 9 | 1
 48   | HC 127043  | GILMAR MENDES | N | 9 | 1
 49   | HC 104339  | GILMAR MENDES | N | 9 | 1
 50   | AI 556099  | GILMAR MENDES | N | 9 | 1
 51   | ADI 3322   | GILMAR MENDES | N | 9 | 1
 52   | HC 83675   | GILMAR MENDES | N | 9 | 1
 53   | HC 104423  | GILMAR MENDES | N | 9 | 1
 54   | HC 86321   | GILMAR MENDES | S | 9 | 0
 55   | RE 433233  | GILMAR MENDES | S | 9 | 0
 56   | ADPF 33    | GILMAR MENDES | N | 9 | 0
 57   | RE 381964  | GILMAR MENDES | S | 9 | 0
 58   | HC 114817  | GILMAR MENDES | N | 9 | 0
 59   | ADI 2208   | GILMAR MENDES | N | 9 | 0
 60   | HC 101307  | GILMAR MENDES | S | 9 | 0
 61   | HC 87164   | GILMAR MENDES | N | 8 | 2
 62   | HC 85579   | GILMAR MENDES | N | 8 | 2
 63   | HC 85706   | GILMAR MENDES | N | 8 | 2
 64   | AC 1550    | GILMAR MENDES | N | 8 | 2
 65   | HC 86395   | GILMAR MENDES | N | 8 | 2
 66   | ADI 2302   | GILMAR MENDES | N | 8 | 2
 67   | RE 298616  | GILMAR MENDES | N | 8 | 2
 68   | ADI 1882   | GILMAR MENDES | N | 8 | 2
 69   | HC 92842   | GILMAR MENDES | N | 8 | 2
 70   | RHC 114434 | GILMAR MENDES | N | 8 | 2
 71   | MI 708     | GILMAR MENDES | N | 8 | 2
 72   | HC 88448   | GILMAR MENDES | N | 8 | 2
 73   | HC 88905   | GILMAR MENDES | N | 8 | 2
 74   | ADI 2791   | GILMAR MENDES | N | 8 | 1
 75   | HC 85894   | GILMAR MENDES | N | 8 | 1
 76   | RHC 113544 | GILMAR MENDES | N | 8 | 1
 77   | MI 725     | GILMAR MENDES | N | 8 | 1
 78   | RHC 116080 | GILMAR MENDES | N | 8 | 1
 79   | ADI 1957   | GILMAR MENDES | N | 8 | 1
 80   | HC 86128   | GILMAR MENDES | N | 8 | 1
 81   | RE 398269  | GILMAR MENDES | N | 8 | 1
 82   | HC 85089   | GILMAR MENDES | N | 8 | 1
 83   | MS 30186   | GILMAR MENDES | N | 8 | 1
 84   | RE 592317  | GILMAR MENDES | N | 8 | 1
 85   | ADI 2727   | GILMAR MENDES | S | 8 | 0
 86   | ADI 3897   | GILMAR MENDES | N | 8 | 0
 87   | RCL 1459   | GILMAR MENDES | N | 8 | 0
 88   | HC 82625   | GILMAR MENDES | N | 8 | 0
 89   | ADI 1987   | GILMAR MENDES | S | 8 | 0
 90   | RHC 124486 | GILMAR MENDES | N | 7 | 3
 91   | ADI 1571   | GILMAR MENDES | N | 7 | 3
 92   | RE 415454  | GILMAR MENDES | N | 7 | 3
 93   | HC 112400  | GILMAR MENDES | N | 7 | 3
 94   | RE 571572  | GILMAR MENDES | N | 7 | 3
 95   | HC 105175  | GILMAR MENDES | N | 7 | 2
 96   | HC 86522   | GILMAR MENDES | N | 7 | 2
 97   | HC 114498  | GILMAR MENDES | N | 7 | 2
 98   | HC 115153  | GILMAR MENDES | N | 7 | 2
 99   | HC 109390  | GILMAR MENDES | N | 7 | 2
 100   | HC 84793   | GILMAR MENDES | N | 7 | 1
 101   | HC 82704   | GILMAR MENDES | N | 7 | 1
 102   | ADI 2690   | GILMAR MENDES | N | 7 | 0
 103   | MS 29947   | GILMAR MENDES | N | 7 | 0
 104   | RE 416827  | GILMAR MENDES | S | 7 | 0
 105   | RE 635739  | GILMAR MENDES | N | 7 | 0
 106   | RHC 116169 | GILMAR MENDES | N | 7 | 0
 107   | RE 410778  | GILMAR MENDES | N | 6 | 3
 108   | HC 83148   | GILMAR MENDES | N | 6 | 2
 109   | HC 85615   | GILMAR MENDES | N | 6 | 2
 110   | RE 630733  | GILMAR MENDES | N | 6 | 1
 111   | HC 82832   | GILMAR MENDES | N | 6 | 0
 112   | CC 7134    | GILMAR MENDES | N | 6 | 0
 113   | HC 83989   | GILMAR MENDES | N | 6 | 0
 114   | HC 115171  | GILMAR MENDES | N | 5 | 0
 115   | HC 87577   | GILMAR MENDES | N | 4 | 1
 116   | EXT 893    | GILMAR MENDES | N | 4 | 1
 117   | RMS 22311  | GILMAR MENDES | N | 4 | 1
 118   | HC 126663  | GILMAR MENDES | N | 4 | 0
 119   | HC 115350  | GILMAR MENDES | N | 2 | 2
 120   | HC 86294   | GILMAR MENDES | N | 2 | 2
 121   | ADI 3599   | GILMAR MENDES | N | 2 | 1
 122   | HC 82242   | GILMAR MENDES | N | 2 | 1
 123   | HC 85779   | GILMAR MENDES | N | 2 | 1
 124   | HC 128381  | GILMAR MENDES | N | 2 | 0

stf_pr_2_acordaos_90_rel_3
Number of decisions which appear on simulations: 133
Number of items whose frequency is higher than 1: 124
Number of decisions which could be in all iterations: 71
decisões que aparecem pelo menos 10 vezes | 25
decisões que aparecem pelo menos 9 vezes | 60
decisões que aparecem pelo menos 8 vezes | 89
136
