Seguem abaixo strings que foram extraídas como decisões e frequência de ocorências delas nas decisões
Adicionar algumas da classes processuais a serem detectadas no scraper e se possível, criar uma whitelist
(blacklist é inviável porque nao dá pra prever todas as palavras indesejáveis a serem recusadas).
Depois usar a white list para aceitar alguns casos e também tentar utilizar um mecanismo para prever plurais
a fim de extrair decisões consecuticas cujo padrão possível a se verificar é classe processual(\s+\d+,)*+(\s+\d+)

AGR: 19061
DOC: 16027
STF: 13500
RG: 11698
TEMA: 10975
PROVISÓRIA: 8970
RESP: 8922
ENUNCIADO: 8707
DIVULG: 7177
PUBLIC: 7166
RELATOR: 6634
AG: 5551
VERBETE: 5546
CONSTITUCIONAL: 5212
ADIN: 5126
RESOLUÇÃO: 3171
COMPLEMENTAR: 3050
PROCESSO: 3007
INFORMATIVO: 2974
RES: 2875
AIS: 2674
DECRETO: 2645
REGIMENTAL: 2562
RREE: 2523
PORTARIA: 2448
ERE: 2390
MC: 2235
EVENTO: 2222
TRABALHISTA: 1769
JURISPRUDENCIAL: 1659
ARESP: 1602
ESTADUAL: 1592
ADIS: 1585
EC: 1583
RELATORA: 1380
EMENDA: 1303
QO: 1292
RECLAMAÇÕES: 1243
AGRRE: 1164
ENUNCIADOS: 1111
DA: 989
PARÁGRAFO: 978
Nº: 963
AGRAI: 944
AGRAG: 909
PROVIDÊNCIAS: 892
APENSO: 835
APELAÇÃO: 832
ERESP: 827
VERBETES: 776
MUNICIPAL: 711
TRF: 705
PCA: 663
OJ: 643
HCS: 638
EDITAL: 623
TST: 615
ADIMC: 605
EMENTÁRIO: 561
ART: 560
VOLUME: 460
AIRR: 457
ORDINÁRIO: 454
RT: 440
PARA: 438
NORMATIVA: 423
LC: 422
CF: 418
HHCC: 403
RO: 390
PARÁGRAFOS: 379
DISCIPLINAR: 374
PÚBLICA: 362
SUMULA: 356
STJ: 331
ADINMC: 327
CPC: 306
PORTARIAS: 303
SV: 286
RTJ: 282
ACÓRDÃO: 271
INFORMATIVOS: 260
AMS: 258
LEGISLATIVO: 257
INTERMINISTERIAL: 251
EXECUÇÃO: 248
RESPE: 244
ANEXO: 243
CPF: 241
NºS: 238
DL: 238
TEMAS: 237
AGRG: 236
ADINS: 235
PETIÇÕES: 234
SIAFI: 234
TRANSITÓRIA: 228
PP: 226
REVISTA: 215
RESCISÓRIA: 215
ACOS: 202
AVISO: 202
ATÉ: 201
MIS: 191
COLENDA: 190
RCLS: 188
PROVIMENTO: 186
ESTRITO: 186
SP: 185
JURISPRUDÊNCIA: 185
SUMULAR: 184
TCU: 184
RS: 182
DOCUMENTO: 177
ITEM: 174
CONVÊNIO: 166
TRT: 164
NFLD: 162
MPR: 161
CAT: 157
ATO: 156
RESOLUÇÕES: 153
SEÇÃO: 151
CNJ: 150
AGRE: 147
MPU: 145
RR: 142
AOS: 137
DISTRITAL: 135
EDVRE: 133
AGRESP: 132
BR: 130
CLÁUSULA: 123
ACOR: 119
ROMS: 118
MILITAR: 118
OS: 115
VERBAL: 114
AAII: 112
DOCS: 111
APELREEX: 109
DOS: 108
LIVRO: 108
CONVENÇÃO: 106
EGRÉGIA: 106
CIRCULAR: 104
AGPET: 102
DF: 101
CEP: 101
JUDICIÁRIO: 101
POR: 100
AGRMS: 98
INSTRUÇÃO: 97
POLICIAL: 95
REPETITIVO: 93
MSS: 91
APN: 90
DELEGADA: 90
TSE: 89
REQUERIMENTO: 88
AÇÃO: 88
PROVISÓRIAS: 88
PROVIDÊNCIA: 88
PEDILEF: 87
CONSULTA: 87
PEC: 86
ITENS: 85
AUTOS: 84
NORMATIVO: 84
PELA: 84
FISCAL: 84
PETMC: 83
DESDE: 82
EDV: 81
ARES: 81
MATRÍCULA: 81
MMSS: 80
PROC: 79
MMII: 79
RJ: 79
SUMÚLA: 78
SUMULAS: 77
SINDICÂNCIA: 77
DECRETOS: 76
INFRAÇÃO: 76
DECLARATÓRIA: 76
IUJEF: 75
RECURSO: 74
BRASÍLIA: 74
PARCIAL: 74
NÍVEL: 74
RECR: 73
GERAL: 72
SRF: 71
AGRPET: 69
CONJUNTO: 69
CONTROVÉRSIA: 69
TRABALHISTAS: 68
AGRRCL: 68
INOMINADO: 68
CONSTITUIÇÃO: 66
KM: 66
SERVIÇO: 65
MF: 64
ADMINISTRATIVA: 64
ELETRÔNICO: 64
APENAS: 63
PRECATÓRIO: 62
PROCESSOS: 62
MPS: 61
CONSTITUCIONAIS: 61
DESPACHO: 60
TABELIONATO: 60
PE: 60
ENTRE: 59
PÁGINA: 59
ADIQO: 59
AGRGAI: 58
AGTR: 58
APÓS: 58
CÓDIGO: 57
NR: 57
ARTS: 55
PAD: 54
EDRESP: 54
PARECER: 53
NECESSÁRIO: 52
COM: 52
CDA: 52
REVISÃO: 52
NB: 52
DAS: 52
GP: 51
PEÇA: 51
AGA: 50
DSS: 50
MULA: 50
ACP: 50
LOTE: 50
AGRGRE: 49
JUSTIÇA: 49
ORDEM: 48
CNS: 48
ACR: 48
PR: 48
PRESIDENCIAL: 47
ICMS: 47
ID: 47
QUADRA: 47
AOR: 47
REMC: 46
CONJUNTA: 46
MINISTERIAL: 46
INFRINGENTES: 45
WEBER: 45
VALOR: 45
IN: 44
CANAL: 44
ECS: 43
AGAED: 43
ESTADUAIS: 43
COMPLETEM: 43
NÚMERO: 43
ANULATÓRIA: 42
PGR: 42
DECLARAÇÃO: 42
AGRMI: 42
ESPECIAIS: 41
ATA: 41
MELLO: 41
CID: 41
UNIÃO: 40
MG: 40
DOU: 40
AGRHC: 40
TESE: 40
CPP: 40
REGULAMENTADORA: 40
HCQO: 39
MUNICIPAIS: 39
PETQO: 39
NA: 39
BARBOSA: 38
DIA: 38
PADRÃO: 38
VOL: 38
SENTENÇA: 37
QUESTÃO: 37
DUGUIT: 37
DOMAT: 37
PM: 37
AGU: 36
JURISPRUDENCIAIS: 36
EDRE: 36
COLABORAÇÃO: 36
EE: 36
GOVERNAMENTAL: 36
RMSS: 36
TRABALHO: 36
PRECEDENTE: 35
NOS: 35
POPULAR: 35
REPASSE: 35
QUASE: 35
AOQO: 35
EDRMS: 35
GQ: 34
DVS: 34
LEGISLATIVOS: 33
SOBRE: 33
REXT: 33
HABEAS: 33
DEBCAD: 33
MENSAGEM: 33
MESA: 31
NO: 31
DIRETA: 31
NACIONAL: 30
IPM: 30
PARAGRAFO: 30
ANO: 30
DEZ: 30
COMPLEMENTARES: 30
EAG: 29
DOE: 29
RF: 29
REFIS: 29
MPAS: 29
APELO: 29
CLASSE: 28
BVERFGE: 28
RFB: 28
REGIÃO: 28
TRIBUTÁRIO: 28
DECISÃO: 28
REED: 28
BACEN: 28
HCML: 27
INSTITUCIONAL: 27
DESEMBARGADOR: 27
PCAS: 27
ADCS: 27
LEGISLATURA: 27
APROXIMADAMENTE: 27
PRESIDENTE: 27
CASA: 26
EVENTOS: 26
RDC: 26
CONVÊNIOS: 26
ESTA: 26
MJ: 26
DÉBITO: 26
OAB: 26
RQS: 26
TIPO: 26
DIVERGÊNCIA: 25
RDDT: 25
AGRGAG: 25
SEQUESTRO: 25
CARGO: 25
IPD: 25
TC: 25
AL: 25
EARESP: 25
AGMS: 24
LEX: 24
REGULAMENTAR: 24
REF: 24
SC: 24
BMJ: 24
JUÍZO: 24
CNMP: 24
VOTO: 24
APC: 23
AGÊNCIA: 23
INQO: 23
IPL: 23
WRIT: 23
INOMINADA: 23
INCIDENTE: 22
DELEGADAS: 22
RESPS: 22
AGLUTINATIVA: 22
JUN: 22
RELATÓRIO: 22
REOMS: 22
PENAIS: 22
PRIMEIROS: 21
ADNMC: 21
NULIDADE: 21
RUA: 21
ANP: 21
MAIS: 21
STN: 21
COLETIVO: 21
MAS: 20
DCO: 20
AGRAR: 20
APREENSÃO: 20
CONTRATO: 20
PLOA: 20
AIA: 20
II: 20
PAULISTA: 20
URV: 20
ATIVA: 20
INTERPOSTOS: 20
AV: 20
DELIBERAÇÃO: 20
RUBRICA: 20
AIIM: 20
PARTE: 20
EXTRADIÇÕES: 19
PROCEDIMENTO: 19
CE: 19
REAJUSTE: 19
COMPROBATÓRIO: 19
VINCULATE: 19
BRASIL: 19
OFICIAL: 19
MEC: 19
RBHA: 19
EDIÇÃO: 19
ABRIL: 19
TÍTULO: 18
HÁ: 18
AGSS: 18
ACORQO: 18
SDI: 18
NOTA: 18
SIAPE: 18
AORQO: 18
MEMORANDO: 18
DEPUTADOS: 18
ALAGONA: 18
SLS: 18
GABINETE: 18
APENSOS: 17
QQ: 17
HCPR: 17
ANGRA: 17
CIVIL: 17
RI: 17
NDICE: 17
PROTOCOLO: 17
JANEIRO: 17
ORGÂNICA: 17
SUMULARES: 17
OU: 17
MOTIVOS: 17
SUMÚLAS: 17
PG: 17
EDITAIS: 17
LCE: 17
AGI: 16
GO: 16
PAULO: 16
PREVENTIVA: 16
INTIMAÇÃO: 16
RÁDIO: 16
REX: 16
FOLHA: 16
PLENÁRIO: 16
PRESI: 16
ESTADO: 16
SALA: 16
DISCIPLINARES: 16
RCLQO: 16
DIPLOMA: 16
DECORRIDOS: 15
JUDICIAL: 15
PASTA: 15
COMPLETAR: 15
MMA: 15
OJT: 15
LDC: 15
COBRANÇA: 15
PELO: 15
RPV: 15
AGED: 15
DASP: 15
TABELA: 15
FC: 15
PREPARATÓRIA: 15
AGRSS: 15
COMPLETARIA: 15
MAR: 14
QUESTÕES: 14
WINTERGASSE: 14
QI: 14
NORMATIVAS: 14
CARTA: 14
AGRGMI: 14
EDAGRRE: 14
PGF: 14
GREVE: 14
AGRAGS: 14
ADCMC: 14
EXERCÍCIO: 14
FIFA: 14
MAI: 13
APDF: 13
AGRAO: 13
DI: 13
DC: 13
PC: 13
CAPÍTULO: 13
EMENDAS: 13
INSPEÇÃO: 13
REP: 13
ADITIVO: 13
DIREITO: 13
DURANTE: 13
RISTF: 13
AGRGHC: 13
CAMEX: 13
FINANCIAMENTO: 13
ULTRAPASSA: 13
EDAI: 13
MTE: 13
FICHA: 13
ANEXOS: 12
AGS: 12
SPS: 12
RTORD: 12
INCIDENTAL: 12
REPRESENTAÇÕES: 12
PETS: 12
SRP: 12
FATO: 12
LANÇAMENTO: 12
MMª: 12
APELANTE: 12
ESAF: 12
RD: 12
RN: 12
III: 12
AGADIN: 12
OCORRÊNCIA: 12
INFORMAÇÃO: 12
USD: 12
EMBARGOS: 12
REO: 12
PGJ: 12
RESCISÓRIAS: 12
SÚM: 12
FRAGA: 12
PONTO: 12
ON: 12
DESERÇÃO: 12
ATOS: 12
TÉCNICO: 12
FG: 12
EDROMS: 12
GRUPO: 12
RCED: 12
COMUNICADO: 12
RECOMENDAÇÃO: 12
BA: 12
SRH: 12
CTA: 11
INCONSTITUCIONALIDE: 11
OIT: 11
OFICIO: 11
FAZENDA: 11
META: 11
RAMO: 11
COMPROMISSO: 11
EXECUTIVO: 11
AGHC: 11
CNPJ: 11
INFO: 11
MENTAL: 11
SUBSEÇÃO: 11
ENEM: 11
DIPO: 11
SPRN: 11
TÜBINGEN: 11
REQUISITÓRIO: 11
SILVA: 11
RSE: 11
CONTA: 11
INQQO: 11
MENSAGENS: 11
INTERNO: 11
PROVIDENCIAS: 11
DESAPROPRIAÇÃO: 11
AIAGR: 11
CONTAS: 11
ADPFS: 11
CORRENTE: 11
ADIMCS: 11
PERNAMBUCO: 11
APROVADOS: 11
REFERÊNCIA: 11
PLC: 11
SQN: 11
OJS: 11
ORIENTAÇÃO: 11
PROCESSUAL: 10
PRECEDENTES: 10
COMPLETOU: 10
JAN: 10
ACÓRDÃOS: 10
MAIO: 10
NBR: 10
FEVEREIRO: 10
RREO: 10
BASE: 10
AGRGRCL: 10
SR: 10
ADICIONAL: 10
CRIMINAIS: 10
RECL: 10
PROCON: 10
BOLETIM: 10
RDA: 10
NPU: 10
OUT: 10
DIVISOR: 10
AGRGRESP: 10
DOCUMENTOS: 10
CONAMA: 10
BOEING: 10
DNAEE: 10
LEWANDOWSKI: 10
RCLMC: 10
TJ: 10
AADDI: 10
BENEFÍCIOS: 10
AGRGSS: 10
BM: 10
INAMS: 10
UNIFORMIZAÇÃO: 10
COPUS: 10
CN: 10
REQUERIMENTOS: 10
LINHA: 9
NOV: 9
LV: 9
LOTES: 9
VIOLAÇÃO: 9
DLS: 9
MODELO: 9
REPETITIVOS: 9
MSMC: 9
CI: 9
ADIº: 9
BENZ: 9
CJF: 9
AGRGAP: 9
MPV: 9
TELEFÔNICOS: 9
MINISTERIAIS: 9
MA: 9
EIAC: 9
AORMS: 9
RIO: 9
ARGINC: 9
FLS: 9
MATRÍCULAS: 9
NC: 9
RDP: 9
EMBEXEMS: 9
QUE: 9
UNESP: 9
DPRF: 9
EX: 9
FURACÃO: 9
ASSUNTO: 9
CÂMARA: 9
ADCON: 9
AIJE: 9
ACIV: 9
DEECRIM: 9
RRRE: 9
RTEF: 9
SENADO: 9
ALÍNEA: 9
PROCADM: 9
MULTA: 9
GAB: 9
COLENDO: 9
AIAMS: 8
CÍVEIS: 8
LEGISLATIVA: 8
EXTRAJUDICIAL: 8
SAÚDE: 8
VI: 8
AIRE: 8
QD: 8
PÚBLICO: 8
QOPET: 8
AGRRES: 8
PUBLICANO: 8
EAR: 8
DIAS: 8
CONTRAN: 8
TFR: 8
SUB: 8
ATAS: 8
REGIMENTAIS: 8
PRT: 8
FISCAIS: 8
IP: 8
EDAGRE: 8
PASSADOS: 8
BANGU: 8
PROMULGADA: 8
ADIMEC: 8
APARTAMENTO: 8
CUMPRDEC: 8
CAIXA: 8
LAUDO: 8
JUL: 8
COLÉGIO: 8
MARÇO: 8
CÉSIO: 8
AGRADI: 8
REAED: 8
AALD: 8
AVISOS: 8
EURO: 8
GERAIS: 8
NFLDS: 8
DDLL: 8
APTº: 8
OUTROS: 8
EXERCÍCIOS: 8
PROVA: 8
SSSS: 8
ABERTURA: 8
MSG: 8
AMBIENTAL: 8
RUSSELL: 8
FL: 7
CP: 7
FAZER: 7
FUNDAMENTO: 7
AGRCL: 7
JUSTIFICAÇÃO: 7
BCG: 7
OPERAÇÃO: 7
PREVIDENCIÁRIA: 7
BLOCO: 7
CIRCUNSTANCIADO: 7
PÚBLICAS: 7
ANOS: 7
INCRA: 7
CRM: 7
PELUSO: 7
RGF: 7
LDO: 7
HUMANA: 7
PENA: 7
JULGAMENTO: 7
MCRCL: 7
IX: 7
SDH: 7
BOX: 7
AT: 7
AGRGMS: 7
ALIMENTOS: 7
SICONV: 7
REE: 7
AGCRA: 7
CORTE: 7
HOSPITAL: 7
INTERNA: 7
SÚMUAL: 7
PRAZO: 7
RCH: 7
CALIBRE: 7
DEC: 7
TRF4: 7
TÉCNICA: 7
RECRIM: 7
PROVISORIA: 7
RREES: 7
CRAV: 7
FEDERAIS: 7
VESTIBULAR: 7
EDOC: 7
VINCULA: 7
FEV: 7
SQS: 7
CGU: 7
AGO: 6
ORDINÁRIOS: 6
ADESÃO: 6
REPÚBLICA: 6
MUNICÍPIOS: 6
ACORA: 6
AGCR: 6
CATARINENSE: 6
SAF: 6
SAP: 6
HABITACIONAL: 6
ORIGEM: 6
AGRINQ: 6
APOIO: 6
ULTRAPASSADOS: 6
IMPERIAL: 6
ADVOGADO: 6
MPF: 6
PROVIMENTOS: 6
AGRAC: 6
CANDIDATURA: 6
SOCIAL: 6
SEÇÕES: 6
CITAÇÃO: 6
INCISO: 6
AORMC: 6
RECLQO: 6
REGISTRO: 6
RIP: 6
POSTO: 6
IMPETRANTE: 6
DIRETAS: 6
MUNICÍPIO: 6
IJ: 6
DOUTA: 6
PARÁ: 6
QORE: 6
QUADRO: 6
TAC: 6
EDHC: 6
QUESITO: 6
SF: 6
DECISÕES: 6
RSF: 6
TOTAL: 6
URP: 6
IPC: 6
ANULAÇÃO: 6
ECR: 6
DEPÓSITO: 6
ORÇAMENTÁRIA: 6
CADA: 6
COLETIVA: 6
IPHONE: 6
LIMA: 6
REXS: 6
CABURÉ: 6
PAGINAS: 6
CC5: 6
JUIZ: 6
APELAÇÕES: 6
TABELIÃ: 6
EVRE: 6
CADERNO: 6
GRAU: 6
MSQO: 6
PAGAREM: 6
PT: 6
APCIV: 6
CDC: 6
RECURSOS: 6
MAIOR: 6
US: 6
AARESP: 6
CO: 6
GM: 5
POSSE: 5
CRTR: 5
PARECERES: 5
CTN: 5
NOTIFICAÇÃO: 5
GR: 5
AMATRA: 5
CFM: 5
IMPROVIDO: 5
AGINQ: 5
RECLAMATÓRIAS: 5
ALAGOAS: 5
PEDIDO: 5
JLY: 5
SEQÜESTRO: 5
DITATORIAL: 5
SETOR: 5
CG: 5
CD: 5
AAOO: 5
RCLAMAÇÕES: 5
SUL: 5
AGREGRE: 5
SÃO: 5
DENÚNCIA: 5
SD: 5
NFGC: 5
PGE: 5
BANDEIRANTE: 5
CONCLUSÃO: 5
LOMP: 5
PARAGRAFOS: 5
RGD: 5
IV: 5
SDS: 5
NAS: 5
RITRF: 5
AGRACOR: 5
CUMPRIMENTO: 5
APROVADO: 5
AGRACO: 5
COLLOR: 5
OLIVEIRA: 5
ADPC: 5
CAP: 5
CONHECIMENTO: 5
INTERVENTORIAL: 5
INQS: 5
CIRCULARES: 5
MTPS: 5
RMF: 5
REOAC: 5
EUR: 5
ANS: 5
FOLHAS: 5
SIAF: 5
INAC: 5
CONDUTA: 5
INTERPRETATIVO: 5
EXPEDIENTE: 5
JEF: 5
LÚCIA: 5
COMPLETADO: 5
EXTS: 5
TESTEMUNHA: 5
PAGAMENTO: 5
CES: 5
CSL: 5
GLEBA: 5
ATORVASTATINA: 5
RECLAMANTE: 5
GPR: 5
EMENTA: 5
TOTALIZANDO: 5
AGRRCLQO: 5
FUTEBOL: 5
SÉRIE: 5
AERONÁUTICA: 5
RETENÇÃO: 5
OPÇÃO: 5
INDAPAMIDA: 5
DIRETORA: 4
INTERSECRETARIAIS: 4
SPE: 4
GS: 4
ESCRIVÃ: 4
AREAGR: 4
DIRAP: 4
EDCL: 4
REVDIS: 4
RVCR: 4
EDEDAGRAG: 4
IMEI: 4
BIÊNIO: 4
SAD: 4
ACMS: 4
PRR: 4
APM: 4
CARTÓRIO: 4
CREA: 4
CREF: 4
JUROS: 4
ECF: 4
MPOG: 4
PMERJ: 4
NOTAS: 4
SBDI: 4
RECLAMACAO: 4
CORREIÇÃO: 4
QM: 4
PAC: 4
PAF: 4
MULAS: 4
FILHO: 4
AÖR: 4
MIMC: 4
CVM: 4
RDDP: 4
OHB: 4
SOUZA: 4
OI: 4
CONSTATAÇÃO: 4
ADITAMENTO: 4
AIQO: 4
LTIMOS: 4
TEM: 4
PACIENTE: 4
ADE: 4
ADM: 4
ALTERAÇÃO: 4
CMN: 4
PCD: 4
DGP: 4
ME: 4
AUDITORIA: 4
MME: 4
MATERIAL: 4
ROTA: 4
REQAVU: 4
AGREGAI: 4
AREESP: 4
AASP: 4
R4: 4
ORIGINÁRIO: 4
FINAL: 4
XIII: 4
ACQO: 4
HORIZONTE: 4
BRANCA: 4
DN: 4
ANTAQ: 4
DCTF: 4
REGULAMENTADORAS: 4
DIGITALIZADA: 4
HAY: 4
CLAUSULA: 4
MALHEIROS: 4
REQ: 4
CASO: 4
TOCANTINS: 4
ENUL: 4
CONCLUSIVO: 4
IE: 4
PARANÁ: 4
PÓLO: 4
RRE: 4
FISCALIZAÇÃO: 4
SOMENTE: 4
LAYER: 4
IBGE: 4
RHCS: 4
QUADRAS: 4
TAR: 4
EXSUSP: 4
RCLAQO: 4
GESTORA: 4
TERCEIRO: 4
ANEEL: 4
PRRO: 4
INVESTIGAÇÃO: 4
TMC: 4
APELOS: 4
XLT: 4
BMQ: 4
DTJ: 4
ARR: 4
RTIGO: 4
CORRÊA: 4
RENAVAN: 4
SGAS: 4
AGARESP: 4
COJEF: 4
INVENTÁRIO: 4
PARANAENSE: 4
DESAFORAMENTO: 4
JGV: 4
PSICÓLOGO: 4
AFTN: 4
MÁXIMO: 4
TELEFÔNICA: 4
PLENO: 4
OF: 4
GRACIE: 4
ACJ: 4
ACS: 4
USQUE: 4
AGRACIADA: 4
AE: 4
AD: 4
PROVAR: 4
CPA: 4
RETIDO: 4
DODF: 4
EMPENHO: 4
FM: 4
FO: 4
JET: 4
MARE: 4
ANVISA: 4
AUTORIZATIVA: 4
ESCRIVANIA: 4
INSRF: 4
EMENTARIO: 4
ARAI: 4
RENAVAM: 4
ALÍQUOTA: 4
RESE: 4
ATRIBUIÇÃO: 4
SENDO: 4
MCT: 4
MCS: 4
GAROTINHO: 4
TURMA: 4
PB: 4
EDAGA: 4
PI: 4
PL: 4
LCP: 4
CLASSIFICADO: 4
AGAA: 4
PETCQO: 4
MORA: 4
CDAS: 4
MEFP: 4
EEX: 4
ESCALA: 4
IMPETRANTES: 4
UM: 4
COMENTADO: 4
TRJEF: 4
MÓVEL: 4
SECEX: 4
FASE: 4
EXTRAORDIONÁRIOS: 4
RCCR: 4
INFRACIONAL: 4
PRINCIPAL: 4
NUMERO: 3
GC: 3
PAVILHÃO: 3
IRPJ: 3
CSE: 3
GUIA: 3
COPA: 3
VIRTUAIS: 3
EDS: 3
JUNHO: 3
REPRESENTATIVO: 3
DPF: 3
MARANHÃO: 3
AGMI: 3
MÓDULO: 3
PETMD: 3
RESULTARAM: 3
EDEDEDRE: 3
SOLDADOS: 3
RESTAURANTE: 3
EDECLACR: 3
URBANO: 3
REGIME: 3
SEF: 3
IMPOSSIBILIDADE: 3
CLÁUSULAS: 3
AGRCC: 3
ARRTIGOS: 3
CONASEMS: 3
PAR: 3
TRIBUNAIS: 3
KF: 3
LODF: 3
VITALÍCIO: 3
AVERBAÇÃO: 3
ANATEL: 3
TABELIÃO: 3
BCB: 3
POSSUI: 3
CL: 3
CV: 3
APROVAÇÃO: 3
SEPREC: 3
REESP: 3
INCORPORADA: 3
VR: 3
EXÉRCITO: 3
GRADUAÇÃO: 3
DRH: 3
ADINQO: 3
GEFAZ: 3
COLENDAS: 3
AOAGRG: 3
AIERESP: 3
EDCLRE: 3
ADL: 3
BRA: 3
QCR: 3
GESTÃO: 3
CARNAVAL: 3
GOL: 3
MCADIN: 3
RMP: 3
ORÇAMENTÁRIAS: 3
CMB: 3
PERTENCE: 3
PARLAMENTAR: 3
PGFN: 3
MT: 3
IMÓVEIS: 3
SERGIPANA: 3
CIEX: 3
EMPRÉSTIMO: 3
INDIVIDUAIS: 3
LD: 3
EXTINTO: 3
RA: 3
RL: 3
EDMS: 3
ELETRÔNICA: 3
JULHO: 3
JULGADO: 3
ROHC: 3
EREEDA: 3
SET: 3
FONAJEF: 3
AGRAAG: 3
SAEB: 3
DISTRITAIS: 3
AINDA: 3
DT: 3
DP: 3
SEUS: 3
CMED: 3
DESTA: 3
RIR: 3
AOF: 3
REGULAMENTARES: 3
EDCLROMS: 3
NEIDE: 3
TITULARES: 3
NATAL: 3
APREENEC: 3
SHCES: 3
DIPLOMAÇÃO: 3
COMO: 3
AGINST: 3
EDAGRRCL: 3
INSS: 3
DIRBEN: 3
CAPELA: 3
ATUARIAL: 3
LCM: 3
APR: 3
RELATO: 3
AGERESP: 3
ARMADOR: 3
JURÍDICA: 3
SÚMLA: 3
PRECATÓRIOS: 3
NF: 3
AGRACOS: 3
DADOS: 3
ASSOCIADO: 3
RONDONIENSE: 3
ATIGOS: 3
UCRH: 3
TRIBUNAL: 3
AGREE: 3
VELLOSO: 3
LTR: 3
ANUAL: 3
IMPRODUTIVO: 3
SB: 3
PAES: 3
INMETRO: 3
RST: 3
CHÁCARA: 3
AROMS: 3
SENHOR: 3
CTPS: 3
APROVADA: 3
TADF: 3
IC: 3
MAGISTRATURA: 3
EREED: 3
EMENT: 3
RECLAMATÓRIA: 3
INSALUBRIDADE: 3
SANTANDER: 3
GROSSO: 3
FORAM: 3
PSICÓLOGA: 3
JORNADA: 3
DEFINITIVO: 3
PRES: 3
IMPORTAÇÃO: 3
DESP: 3
PAULISTANA: 3
FONAJE: 3
REEDEA: 3
CERTIDÃO: 3
VEDAÇÃO: 3
TT: 3
TR: 3
TP: 3
TA: 3
AM: 3
DIVUL: 3
SUPER: 3
CPI: 3
DENEGADA: 3
ELETRÔNICOS: 3
PJE: 3
AVOCAÇÃO: 3
ATLAS: 3
USAR: 3
SUBSTITUTIVA: 3
INICIADO: 3
TOMO: 3
FERREIRA: 3
EXTR: 3
IDS: 3
VII: 3
SERVEC: 3
FUX: 3
PERDURAR: 3
FOKKER: 3
AGOSTO: 3
PERICULOSIDADE: 3
PRINCÍPIO: 3
AAG: 3
COMPLETE: 3
COSTA: 3
CONTRATOS: 3
JUD: 3
CPBP: 3
EDAG: 3
CONSELHO: 3
INTERDIÇÃO: 3
OFICIAIS: 3
REAGR: 3
IBAMA: 3
PRAÇA: 3
ESFINGE: 3
CANELA: 3
EGRÉGIO: 3
RECOLHIMENTO: 3
SOB: 3
SOF: 3
SANCHES: 3
JÚNIOR: 3
ARS: 3
CONSULTAS: 3
DELTA: 3
EDEDRE: 3
MACHADO: 3
ENUNCIANDO: 3
QUESITOS: 3
OFIC: 3
NIRF: 3
UI: 3
VERBA: 3
IDI: 3
INFORMATIVA: 3
EINF: 3
DAD: 3
DAK: 3
CÓDIGOS: 2
SUAS: 2
PREVIA: 2
CAVALARIA: 2
PROCURADOR: 2
SÚMÚLA: 2
GB: 2
GARANTÍAS: 2
SNR: 2
JNE: 2
LEVOTIROXINA: 2
ADMINISTRADOR: 2
PARTICIPAÇÃO: 2
SISCOM: 2
PISO: 2
RESSENES: 2
PREFERÊNCIAS: 2
INOCORRÊNCIA: 2
TRT5: 2
ESTÚDIO: 2
CTB: 2
REDS: 2
BLACKBERRY: 2
COMPLENTAR: 2
TJSP: 2
GUARÁ: 2
LEAL: 2
LE: 2
IIZ: 2
FORA: 2
CLASSES: 2
SECCIÓN: 2
OBSERVAÇÃO: 2
AMAZONVIDA: 2
CFC: 2
CAPUT: 2
CFS: 2
NFDL: 2
PESANDO: 2
FINASTERIDA: 2
EINFAC: 2
INGRESSO: 2
APS: 2
APJ: 2
FNDE: 2
APF: 2
PEUGEOT: 2
COMUNICADOS: 2
ESCRIVÃO: 2
SSP: 2
STRASSE: 2
DINKHUYSEN: 2
ECE: 2
RMO: 2
SAMBA: 2
MASP: 2
MÉXICO: 2
MERCADO: 2
LEGAL: 2
POTÊNCIA: 2
QR: 2
AIRO: 2
CFRB: 2
PAT: 2
TELES: 2
OITIVA: 2
ILHA: 2
MORATÓRIA: 2
DCA: 2
FLAGRANTE: 2
AGAIRE: 2
FATOS: 2
CCP: 2
ANAC: 2
NOVEMBRO: 2
CATEGORIA: 2
COMERCIAL: 2
PARATI: 2
COFIS: 2
ADVOCATÍCIOS: 2
MYH: 2
SOFOSBUVIR: 2
SOLDADO: 2
UNIDADE: 2
BARROSO: 2
CB: 2
LM: 2
COGER: 2
LOA: 2
RAPP: 2
CVS: 2
VIEIRA: 2
BANCO: 2
FUNDO: 2
PECS: 2
CONT: 2
DRT: 2
VETO: 2
EXMS: 2
FEITA: 2
SECRETARIA: 2
SUAPE: 2
TEIXEIRA: 2
NORMATIVOS: 2
PREVENTIVO: 2
OB: 2
HB: 2
LOMAN: 2
CJC: 2
GARANTIA: 2
GRATIFICAÇÃO: 2
RIBRAVIRINA: 2
SERHU: 2
EXTRAORDINARIO: 2
SUM: 2
COMPLETARÁ: 2
ALAMEDA: 2
TABELIANATO: 2
ERESPS: 2
TED: 2
CLEMENTINO: 2
NBN: 2
ADV: 2
GMC: 2
PUBLICIDADE: 2
TRANIN: 2
RECRM: 2
AÇÕES: 2
PROCEDIMENTOS: 2
CARMÓPOLIS: 2
TESES: 2
MORAIS: 2
ACARBOSE: 2
QOMI: 2
CACIQUES: 2
BGO: 2
REVIEW: 2
EVEDRE: 2
RÉUS: 2
INDIVIDUAL: 2
MM: 2
INF: 2
REAL: 2
INDÉBITO: 2
FORMULAÇÃO: 2
ARQUIVO: 2
AUX: 2
PODER: 2
HOUVESSE: 2
SARE: 2
BAP: 2
SAMUQUINHA: 2
DEJT: 2
DECEX: 2
EGRÉGIAS: 2
RESO: 2
PENTIUM: 2
AGREGAG: 2
MICT: 2
CONTINENTAL: 2
AUTORA: 2
PIER: 2
IIN: 2
GABJU: 2
PRC: 2
PRISÃO: 2
PAUTA: 2
INDEFERIDO: 2
EDITORA: 2
RTS: 2
INTERNET: 2
REFERE: 2
EMPREGA: 2
CNPQ: 2
PUBL: 2
EDCLAGRGRESP: 2
ALMEIDA: 2
BEFIEX: 2
HCMC: 2
CORREGEDORIA: 2
BODDEY: 2
EDUCAÇÃO: 2
EXTRQO: 2
GURGEL: 2
CARE: 2
BRANCO: 2
NÃO: 2
DX: 2
SENADOR: 2
JURIPRUDENCIAL: 2
SUPERQUADRA: 2
LESTE: 2
ZONA: 2
CAMINO: 2
RIL: 2
SÚMUMA: 2
PIAUÍ: 2
BNH: 2
LPM: 2
VICULANTE: 2
POSSESSÓRIA: 2
NORMA: 2
BVERWGE: 2
PRD: 2
AACCOO: 2
MATRICULA: 2
DÍVIDA: 2
PETMCQO: 2
SARAIVA: 2
ARESPE: 2
RENDAS: 2
AOI: 2
CASE: 2
CASU: 2
AIL: 2
HIGS: 2
EDAGRA: 2
GOVERNADOR: 2
PART: 2
MINEIRA: 2
EXPULSÃO: 2
FIXADAS: 2
VALORES: 2
OHIO: 2
IPF: 2
VERBAIS: 2
RENº: 2
SICAJ: 2
INSCRIÇÃO: 2
EDIV: 2
POLÍCIA: 2
NOKIA: 2
GALVÃO: 2
APL: 2
DIPP: 2
EXISTINDO: 2
CONDENAÇÃO: 2
AIAC: 2
BAHIA: 2
DESPEJO: 2
MAIORIA: 2
NI: 2
NM: 2
CONTRA: 2
DOMINAÇÃO: 2
VALINHOS: 2
LEC: 2
CANCELAMENTO: 2
EDAGEAG: 2
PROVISÓRIO: 2
SALGADO: 2
CENSO: 2
SGP: 2
XXXVI: 2
ICA: 2
COLEGIADA: 2
INDENIZATÓRIA: 2
PFN: 2
CHILE: 2
APELREE: 2
TRANSCORRIDOS: 2
UPAKATON: 2
SALARIAL: 2
PROPOSTA: 2
APLICOU: 2
GIL: 2
FALÊNCIAS: 2
BAIRRO: 2
VOLUNTÁRIO: 2
ASSEMBLÉIA: 2
ADIM: 2
JURISDICIONAL: 2
FISCOBRAS: 2
REG: 2
CLUBE: 2
FCL: 2
MORAES: 2
MPROV: 2
RECLAMACOES: 2
COAF: 2
EMPREGO: 2
CGSN: 2
GUARDA: 2
RESIDÊNCIA: 2
TRÍPLICE: 2
JFG: 2
LEVETIRACETAM: 2
SEPN: 2
AGRGRESPE: 2
INIBITÓRIA: 2
AFONSO: 2
QUINHÃO: 2
NELETON: 2
ETAPA: 2
ESPONTANEAMENTE: 2
CONCEDIDA: 2
CONFESSADO: 2
RUAS: 2
AIJES: 2
VOLUMES: 2
ARTGIO: 2
PRECATÓRIA: 2
CODECON: 2
BERETTA: 2
IR: 2
EF: 2
SESSÃO: 2
ECA: 2
SIGILOSA: 2
MANTIVERAM: 2
PAPER: 2
COURT: 2
MTB: 2
DIB: 2
TRANSFERÊNCIA: 2
SECRE: 2
FORENSE: 2
AMAPÁ: 2
CENTRAL: 2
MAPA: 2
NOVA: 2
NÚMEROS: 2
EERESP: 2
CORRGOI: 2
ATIGO: 2
FICOU: 2
EDACR: 2
ADLNMC: 2
PERNAMBUCANA: 2
MENDONÇA: 2
REXTS: 2
SELETIVO: 2
JD: 2
RURAL: 2
JC: 2
TRANSCRIÇÃO: 2
POLÍTICA: 2
IAA: 2
BI: 2
MZQ: 2
RRCCLL: 2
SHOPPING: 2
VENCEDORA: 2
ADITIVA: 2
CONDENATÓRIA: 2
EDINQ: 2
TCE: 2
RORAIMA: 2
TRAMITA: 2
VEÍCULOS: 2
TELEFÔNICO: 2
RCP: 2
RCI: 2
RCD: 2
DELIBERATIVO: 2
FONSECA: 2
NDFG: 2
STM: 2
AGRRMS: 2
UNIBANCO: 2
NBRS: 2
PLANO: 2
AGTE: 2
EMPRESA: 2
PIN: 2
AMAZONAS: 2
CONCORRÊNCIA: 2
TERMO: 2
FATORES: 2
AGEDAG: 2
JUNIOR: 2
OD: 2
ARQO: 2
MENSAL: 2
GPGJ: 2
DIÁLOGO: 2
GJC: 2
BEDUSCHI: 2
ALOPURINOL: 2
PLANTÃO: 2
IVU: 2
RRCR: 2
MEMO: 2
MSED: 2
MED: 2
JQS: 2
PROVIDENCIAIS: 2
CONVITE: 2
ASSISTENTE: 2
CONCURSO: 2
AFETARÁ: 2
TO: 2
TB: 2
CREMEB: 2
SIMEPREVIR: 2
FLUIR: 2
PETICAO: 2
USUCAPIÃO: 2
JUDICÁRIO: 2
JF: 2
IUJ: 2
CATETE: 2
ELES: 2
PAN: 2
REFLEXOS: 2
BERNARDES: 2
SECRETO: 2
IGO: 2
VIAÇÃO: 2
RADS: 2
PESSOAL: 2
TUTELA: 2
REPETITIVA: 2
FD: 2
CÁLCIO: 2
FH: 2
ESPANHA: 2
AGRAGA: 2
PARADIGMA: 2
NS: 2
ENEUNCIADO: 2
ESSES: 2
APCR: 2
APTO: 2
NOMEAÇÃO: 2
MELHORES: 2
CONTRATUAL: 2
FINANC: 2
COMPLETAREM: 2
PARAÍBA: 2
ADINº: 2
INFLIXIMABE: 2
STOP: 2
PERCENTUAL: 2
OFFICIO: 2
IDENTIDADE: 2
RECLAMADA: 2
CJCR: 2
SEFAZ: 2
CEF: 2
CEE: 2
DRHU: 2
MÃES: 2
NUP: 2
GUEDES: 2
PRELONE: 2
BRESSER: 2
ATE: 2
ISBN: 2
CORREICIONAL: 2
DEPENS: 2
NCM: 2
DECLARAÇÕES: 2
MCI: 2
JPE: 2
FERRARI: 2
CUMPRIAM: 2
AUTORIZAÇÃO: 2
ADINMCS: 2
LESÃO: 2
PÓ: 2
PLANEJAMENTO: 2
CADIP: 2
GPS: 2
EDAC: 2
LICITAÇÃO: 2
GOVERNAMENTAIS: 2
AVANÇO: 2
PN: 2
ORIGINARIA: 2
DENTISTA: 2
LCS: 2
LCD: 2
CONFAZ: 2
APELRE: 2
PEÇAS: 2
NLFD: 2
PLN: 2
CAPÍTULOS: 2
SUPERIOR: 2
GAJ: 2
AERESP: 2
AGROMS: 2
CONVERSÃO: 2
FOOTBALL: 2
FINANCEIRA: 2
ACTOS: 2
JCJ: 2
HOMOLOGATÓRIA: 2
ARO: 2
COMPLETA: 2
BE: 2
BC: 2
MEDPROV: 2
TCDL: 2
INSTÂNCIA: 2
PISTOLA: 2
OUTRAS: 2
ECONÔMICA: 2
DESPACHOS: 2
TOTALIZOU: 2
TJRJ: 2
RUDORFF: 2
STRESSE: 2
FLUMINENSE: 2
RIOPREVIDÊNCIA: 2
ROS: 2
PREFEITO: 2
DETRAN: 2
DISQUE: 2
VEREADOR: 2
LOCAL: 2
INDENIZAÇÃO: 2
CODEFAT: 2
CIF: 2
COLCHICINA: 2
DAC: 2
DAL: 2
JZA: 2
FERIR: 2
STIUPA: 1
RESCISORIA: 1
AGL: 1
IGUAÇU: 1
TEMODAL: 1
AGV: 1
AGP: 1
ESCOLAR: 1
COMENTÁRIO: 1
BWZ: 1
YJ: 1
GIENEX: 1
GV: 1
ZOLADEX: 1
REIVINDICATÓRIA: 1
BYG: 1
GH: 1
MODIFICAÇÃO: 1
RANGEL: 1
CELEBRADA: 1
DEVEDOR: 1
MAA: 1
CRÉDITO: 1
PMMS: 1
COMPUS: 1
YBR: 1
BANCÁRIO: 1
ESTES: 1
DECAD: 1
SUPERAR: 1
AGT: 1
UNÂNIME: 1
QORG: 1
PMDF: 1
LSY: 1
DIRAD: 1
PARIS: 1
EDCLAGRGAG: 1
RJTSE: 1
PEREIRA: 1
GRI: 1
HLX: 1
DÉBITOS: 1
RITO: 1
ARIGO: 1
REPUBLICANA: 1
TITULAR: 1
MEDEIROS: 1
CNPS: 1
NOMINAL: 1
APREENDIDAS: 1
PROTESTADO: 1
BUDAPESTE: 1
MIGDALSKI: 1
RU: 1
S224ÚMULAS: 1
SERTTRALINA: 1
SÊNIOR: 1
SUPLEMENTO: 1
INSANABILIS: 1
AREEP: 1
RLC: 1
EXECUTADO: 1
ARRÊT: 1
SUBPROCURADORES: 1
ALVO: 1
CAMPO: 1
FERJ: 1
DPG: 1
HICON: 1
DPM: 1
IMPETRADO: 1
DPJ: 1
FLUENTE: 1
ALPHAVILLE: 1
PRESENTE: 1
MESMA: 1
EIXO: 1
LS: 1
MCTR: 1
COATOR: 1
ESTADAL: 1
DURÃO: 1
EAGAA: 1
REGIMENTO: 1
CAUÇÃO: 1
CFO: 1
REFORMA: 1
GF: 1
DROGA: 1
PASSADAS: 1
RCEJ: 1
COMPLETOS: 1
CJRMB: 1
TOLENTINO: 1
LIMITAÇÃO: 1
JURISPURDENCIAL: 1
RIBAVIRINA: 1
AGRGPET: 1
JOV: 1
VASCONCELOS: 1
ATN: 1
FILMES: 1
FAN: 1
PORTANDO: 1
CHO: 1
MRM: 1
PADILHA: 1
ENFERMEIRO: 1
RESPECTIVO: 1
CORREIOS: 1
SCARPARO: 1
BRITO: 1
APT: 1
INSTURMENTO: 1
CUSTÓDIA: 1
AEARESP: 1
AUTUADO: 1
TRAMITAVA: 1
PORTADOR: 1
OPERADA: 1
OMEPRAZOL: 1
INCORPORAÇÃO: 1
BRANDÃO: 1
XXXX: 1
JNB: 1
BOPM: 1
XXXV: 1
OLÍMPICO: 1
IMPROBIDADE: 1
IDENTIFICADOR: 1
AFA: 1
COMPROT: 1
RTRF4AR: 1
INOCÊNCIA: 1
VISITA: 1
ELETIVO: 1
JURSIPRUDENCIAL: 1
BTN: 1
PESO: 1
AGRAGRRE: 1
REMOÇÃO: 1
RESLUÇÃO: 1
RCLAGRG: 1
AGRQO: 1
AREI: 1
USUALMENTE: 1
LOJAS: 1
LNC: 1
AGRCO: 1
Nº7: 1
SAÍDA: 1
EFEITO: 1
BIBLIOGRÁFICAS: 1
JURISPRIDÊNCIA: 1
UIPE: 1
HORMA: 1
BIOMET: 1
EXTINÇÃO: 1
IPVA: 1
CPGE: 1
DESPROVIDO: 1
JAY: 1
OSTENSIVO: 1
SPEED: 1
AGRT: 1
AGENDA: 1
TR1: 1
REGULAMENTADOR: 1
CARVEDILAT: 1
ADIMECS: 1
POA: 1
INVIABILIZARIA: 1
ESCOR07: 1
DESACATO: 1
AGR0: 1
NÍVEIS: 1
ACRÉSCIMO: 1
QG: 1
DAROIT: 1
ARAUJO: 1
CHEQ: 1
SUMULADO: 1
NPBR: 1
PARCELAMENTO: 1
CARF: 1
DCD: 1
BELLIZZE: 1
RESOLUÇAO: 1
RNIS: 1
AWB: 1
EDCLPET: 1
ALVARÁ: 1
CSPM: 1
FORMAÇÃO: 1
AGAIRR: 1
POSTOS: 1
CCO: 1
AGRERE: 1
FELIPINI: 1
XVII: 1
EXIBITÓRIA: 1
VITALÍCIA: 1
DMC: 1
EAGAEA: 1
JORNAL: 1
DMS: 1
AEF: 1
CJIPM: 1
LARGO: 1
MEDINDO: 1
COMPLEMANTAR: 1
REGULADORAS: 1
VILA: 1
PARÁGRAVO: 1
EXCEDER: 1
CONVENIO: 1
DITADA: 1
APCVREEX: 1
DIVULIG: 1
AD1N: 1
UFIR: 1
SACCHET: 1
UPATAKON: 1
MANTIDA: 1
EDCLEDCLRESP: 1
PRIORITÁRIA: 1
FABRICA: 1
CRVM: 1
ACORDO: 1
PREVISTO: 1
SDIN: 1
SICHEL: 1
TINHA: 1
GUAJAJARAS: 1
ADIU: 1
FUNÇÃO: 1
RECAPTURA: 1
SRT: 1
APELAÇAO: 1
CQ: 1
ERES: 1
QNP: 1
SÙMULA: 1
IOB: 1
EREA: 1
MENORES: 1
AJUSTE: 1
JUDICIAIS: 1
ADFP: 1
INTERNACIONAL: 1
HAVIA: 1
BAILÕES: 1
TJGO: 1
PGMPT: 1
DELIEBRAÇÃO: 1
CEFLAN: 1
CONSUMIDOR: 1
IPATINGA: 1
CONSÓRCIO: 1
VG: 1
ERSA: 1
PARCELA: 1
EDEAR: 1
BOTULAX: 1
ULAS: 1
PAGAR: 1
HAURIOU: 1
JUNDIAÍ: 1
DIEGO: 1
ADAMS: 1
DRP: 1
COEFICIENTE: 1
JUDWIN: 1
EDADIN: 1
IOS: 1
RER: 1
PIRAN: 1
PROVIDO: 1
USTEQUINUMABE: 1
RISEDRONATO: 1
CARDIO: 1
FRIA: 1
REI: 1
CONSTA: 1
SPPS: 1
MENDES: 1
DIREITOS: 1
TERESINA: 1
HI: 1
BITELLI: 1
HE: 1
PTE: 1
NITROFURANTOÍNA: 1
TOPIROMATO: 1
MNE: 1
DILIGÊNCIA: 1
JME: 1
CJN: 1
EXTRORDINÁRIO: 1
CJS: 1
SILVEIRA: 1
BRÜNN: 1
SUA: 1
ESTJ: 1
DEPRE: 1
COMERCIALIZAÇÃO: 1
IVANOV: 1
ANTIGA: 1
INÉPCIA: 1
AGRÔNOMO: 1
NBJ: 1
CIDADÃO: 1
VENÂNCIO: 1
ARTICLE: 1
LICC: 1
GMF: 1
ADF: 1
BRZ: 1
HN: 1
FCO: 1
HQQ: 1
EMITIRAM: 1
FÉRIAS: 1
TUPÃENSES: 1
PRECLUSÃO: 1
ARNALDO: 1
EAC: 1
SÚMUA: 1
JDS: 1
CALENDÁRIO: 1
EAP: 1
QBMP: 1
EST: 1
HOB: 1
MAMEDE: 1
ESC: 1
AGRAB: 1
PROTETIVA: 1
CPEC: 1
INTRUMENTO: 1
ACRIM: 1
PSAEAM: 1
CONVÊNCIO: 1
EEIAC: 1
EOH: 1
HOMOLOGATÓRIAS: 1
AGADI: 1
NITERÓI: 1
HABILITADOS: 1
GOIÁS: 1
VOGAIS: 1
FIDELIS: 1
ATUALMENTE: 1
QOMS: 1
VAN: 1
ESPÉCIE: 1
RENDA: 1
AGREDRE: 1
EXTRAS: 1
ATINGIREM: 1
DOXAZOSINA: 1
TELEMÁTICO: 1
PRIVADO: 1
MIBA: 1
BGR: 1
ARROIO: 1
ENTRÂNCIA: 1
MORONI: 1
AER: 1
SU: 1
SGIMPU: 1
RCLQMC: 1
CONCORRÊNCIAS: 1
YORK: 1
NARRATÓRIA: 1
ATR: 1
PECULATO: 1
POLÍTICO: 1
ISTOÉ: 1
PÚBLICOS: 1
PARÁGRFO: 1
MD: 1
MU: 1
TENS: 1
PESSOA: 1
TÓPICO: 1
POTIGUAR: 1
COMPENSAÇÃO: 1
REAA: 1
CAMPINAS: 1
LOJA: 1
OCORRERAM: 1
PAGINA: 1
CONTRAM: 1
INPAR: 1
XXIX: 1
MEDICINA: 1
PETROBRAS: 1
EXTRAORDIÁRIOS: 1
DEBITADOS: 1
DEMOGRÁFICO: 1
FOLIAVISTA: 1
CONCLUÍDA: 1
CORRESPONDENTE: 1
SARH: 1
VIELA: 1
EDCLRESP: 1
HCNº: 1
JJN: 1
LOMBA: 1
CANÇADO: 1
RIPI: 1
COMUM: 1
VEJA: 1
FAIXA: 1
CRECI: 1
LASIX: 1
AGREGADO: 1
CELA: 1
CRFB: 1
BEMERGUY: 1
ENCARGO: 1
AGRREG: 1
ADMC: 1
SPRH: 1
AGREGAL: 1
CONSOLIDAÇÃO: 1
CERT: 1
ORA: 1
MORTE: 1
JH: 1
TANSULOSINA: 1
ONDE: 1
SEGREGADO: 1
ILEGALIDADE: 1
SILVIANÓPOLIS: 1
CONVOCADA: 1
ESTAB: 1
CENEVIVA: 1
TARIFÁRIOS: 1
ULTRAPASSE: 1
RQ: 1
CADIN: 1
MIRANDA: 1
HRO: 1
SÙMULAS: 1
MEDIÇÃO: 1
INADMISSIBILIDADE: 1
LVII: 1
COMPLETARIAM: 1
GUILHERMINA: 1
EAOF: 1
AGCRACS: 1
HOBAIKA: 1
FUNDAMENTAÇÃO: 1
DINFO: 1
FOLGA: 1
EMINENTE: 1
ERMS: 1
RTE: 1
MÍNIMO: 1
VÊNIA: 1
SÚIMULA: 1
EXPORTAÇÃO: 1
PLURIANUAL: 1
ACORDÃO: 1
RTQ: 1
MCPL: 1
CULTURA: 1
ARTº: 1
END: 1
WESTIN: 1
EXISTEM: 1
RAIO: 1
NFISCAL: 1
CZY: 1
ARTIO: 1
RSTJ: 1
STJRESP: 1
TRIBUTARIO: 1
RRHHCC: 1
REGIONAL: 1
IRSM: 1
ISO: 1
GUIAS: 1
ISA: 1
ECOGRAFIA: 1
NOMEOU: 1
SUBSEÇÕES: 1
EIAR: 1
PETCQ: 1
AORCR: 1
SMART: 1
SEM: 1
RCLA: 1
IMC: 1
CLK: 1
CLC: 1
JATO: 1
PDM: 1
PDL: 1
JULGADOR: 1
CLT: 1
PDF: 1
PDC: 1
BIA: 1
BOTOX: 1
RONDON: 1
PERINDOPRIL: 1
NUNCIADOS: 1
POLICLÍNICA: 1
SÚMULÇA: 1
GRAMA: 1
DR: 1
ADS: 1
RERE: 1
MARUÍPE: 1
PORTELA: 1
MANDAMENTAL: 1
MONETÁRIA: 1
BECKER: 1
FIAT: 1
DHM: 1
TJCE: 1
QUITANDA: 1
BANCÁRIAS: 1
TRF1: 1
DEFESA: 1
PRIVATIVO: 1
SUTENT: 1
NRS: 1
VAGOS: 1
GERENTES: 1
DESCONTO: 1
CONVOCAÇÃO: 1
WE: 1
WK: 1
AINº: 1
NESSES: 1
AGMRS: 1
GARCIA: 1
VALIDADE: 1
CNAS: 1
HSM: 1
LIMITE: 1
RIA: 1
RNEC: 1
SIPEN: 1
XII: 1
ETÁRIA: 1
SOMADAS: 1
PEGASYS: 1
DIRETORES: 1
INSTRUÇÕES: 1
CARANGOLA: 1
DOAÇÃO: 1
EDRHC: 1
PPES: 1
LISTA: 1
INTERCEPTAÇÃO: 1
EMD: 1
LABORATÓRIO: 1
CITATION: 1
APTE: 1
JFW: 1
COMPLETANDO: 1
PARÁRGRAFO: 1
MULTIVIVO: 1
GDF: 1
SINDICAL: 1
MICHIGAN: 1
FOX: 1
TJMG: 1
IRÍDIO: 1
MEDIDA: 1
LUGAR: 1
JUBI: 1
PRESTOBARBA: 1
COL: 1
OMPLETARIA: 1
INJUNÇÕES: 1
EXAMINADORA: 1
OSTENTA: 1
ROMA: 1
ARIGOS: 1
AAARESP: 1
ARERG: 1
INQUIRIU: 1
FUNDAÇÃO: 1
MUNIPAL: 1
DISCIPLINA: 1
LIVROS: 1
RUB: 1
ARTITGO: 1
MINISTRO: 1
SRECURSOS: 1
FODIDA: 1
EDAMS: 1
GNZ: 1
AIT: 1
PCPM: 1
METROPOLITANA: 1
AIF: 1
EXIGIR: 1
MEMANTINA: 1
IMPEDIR: 1
IG: 1
CONTRIBUIÇÕES: 1
UFMG: 1
UFMA: 1
EXCEDE: 1
MCPET: 1
PETPR: 1
BOC: 1
KARLSRUHE: 1
SPDP: 1
SIRGAS: 1
ODONTO: 1
HCAGR: 1
SPDM: 1
MADRID: 1
SÜMULA: 1
CEDP: 1
MIELLI: 1
REPROVADA: 1
ERÁRIO: 1
PREJUDICADO: 1
PRATICADOS: 1
EDCLAR: 1
NARCÓTICOS: 1
DIVISÃO: 1
SÍMULA: 1
ADRESP: 1
AA: 1
LAR: 1
CARVALHO: 1
CORREG: 1
EDAGRAI: 1
AFASTADA: 1
EDAGRAG: 1
JANUVA: 1
JOSÉ: 1
EDUCATIVA: 1
PARTICIPAÇÕES: 1
MIGLIORINE: 1
CORREA: 1
APREENDIDOS: 1
CARLOS: 1
RESERVISTA: 1
DNPM: 1
INDICAÇÃO: 1
REGIONAIS: 1
TRE: 1
AGREGMC: 1
BRITTO: 1
TRU: 1
CONFESSADOS: 1
OCUPA: 1
QUIMITAB: 1
KCP: 1
PRÉDIO: 1
CREMES: 1
MTFM: 1
FGTS: 1
INTERPOSTO: 1
RECLAMADO: 1
COCSE: 1
NÓS: 1
NU: 1
RDT: 1
RDR: 1
PSICOLOGIA: 1
PAGOU: 1
GRAVIOLA: 1
PARADIGMAS: 1
EDAPELREEX: 1
LEU: 1
BANANA: 1
SECTOR: 1
JAFET: 1
ARBITRAMENTO: 1
SEEF: 1
ACOLHIMENTO: 1
NIBUS: 1
ESTATUTO: 1
TUTUNAS: 1
ESCOLA: 1
DETENÇÃO: 1
ELETROBRÁS: 1
AGRGMC: 1
SEUSPARÁGRAFOS: 1
CNE: 1
CARRERA: 1
CNI: 1
OCORRIDA: 1
APOSENTADORIA: 1
NSº: 1
GATT: 1
ROCHA: 1
REEXTR: 1
PRÉ: 1
CODAC: 1
LISBOA: 1
AGERE: 1
PERICIAL: 1
JOBIM: 1
TAF: 1
ALIMENTAR: 1
CPE: 1
SÚMUALA: 1
CONSULTIVA: 1
RTIGOS: 1
PLP: 1
RECURSAL: 1
EDAGRGRESP: 1
GRACIENA: 1
GUT: 1
APROXIMANDAMENTE: 1
ATINJA: 1
TRAMITOU: 1
WIMMER: 1
INOMINADOS: 1
RESPONSABILIDADE: 1
SISCOMEX: 1
RICMS: 1
KBR: 1
EXTERIORES: 1
PARTIDÁRIA: 1
BLU: 1
AGRES: 1
LAUSANNE: 1
HCI: 1
IPPOO: 1
RECLMC: 1
TURNOS: 1
INJUNÇAO: 1
ADFS: 1
TERMINAL: 1
HORÁRIO: 1
CEDEPE: 1
MONOCRÁTICA: 1
SUPERVENIENTE: 1
SUMARÍSSIMO: 1
AUGUSTA: 1
CANCELATÓRIO: 1
SELISTRE: 1
REC: 1
TRÂMITE: 1
SEGUNDO: 1
SEGUNDA: 1
IPSEP: 1
REMUNERATÓRIO: 1
NUNCIADO: 1
EXATAMENTE: 1
FC0: 1
JERICHO: 1
COREN: 1
VEP: 1
AIP: 1
EXECUTÓRIA: 1
ALCANÇA: 1
SUPERAM: 1
SX: 1
SW: 1
DIRETOR: 1
ST: 1
SJ: 1
SH: 1
SM: 1
SA: 1
DESCABIMENTO: 1
SG: 1
CAW: 1
APOSENTAÇÃO: 1
CAC: 1
SÚMLAS: 1
POSTAL: 1
DORNER: 1
CONVENÇÕES: 1
PAULISTAS: 1
DROGAS: 1
ENUINCIADO: 1
APELADO: 1
RTRF4: 1
CONSTITUICONAIS: 1
PARAGUAI: 1
VÔO: 1
MONTADA: 1
REMANEJAMENTO: 1
BELÉM: 1
DOCE: 1
REº: 1
FATURA: 1
ATOBA: 1
ATINGIR: 1
ATINGIU: 1
REVOLTO: 1
TAJURÁS: 1
ARTGIGO: 1
MIN: 1
REEX: 1
DERESP: 1
APREENDIDA: 1
JFZ: 1
REEE: 1
VOX: 1
AOC: 1
RESIDENCIAL: 1
SEPC: 1
PR_AO: 1
EIO: 1
PABM: 1
URETRAL: 1
SEFA: 1
ABSURDAMENTE: 1
DIÁRIO: 1
IPR: 1
LAD: 1
IPU: 1
VEÍCULO: 1
HDS: 1
PAPD: 1
TJPE: 1
VINCULADO: 1
EDEDAGR: 1
RESOLUCAO: 1
CONSOLAÇÃO: 1
INSANÁVEL: 1
BMF: 1
AGRGERESP: 1
REPOSICIONAMENTO: 1
ELETROTÉCNICA: 1
BMS: 1
RECONSIDERAÇÃO: 1
BMW: 1
ASSESSORIA: 1
RECIFE: 1
BUSATTO: 1
EXTRAODINÁRIO: 1
GÓES: 1
MAGNUM: 1
LOURDES: 1
SUTINIBE: 1
ER: 1
GEXPOA: 1
COMPLEXA: 1
LAS: 1
DESTAQUE: 1
CURSO: 1
CAPITAL: 1
INTELECTUAL: 1
CATARINA: 1
REPOUSO: 1
ESTEIO: 1
CH: 1
AUDITORIAS: 1
VISTA: 1
XI: 1
TETO: 1
SUPLEMENTOS: 1
XD: 1
GARANTIAS: 1
NOVO: 1
FICHAS: 1
SÍNTESE: 1
PELAS: 1
SUSPENSÃO: 1
ARNº: 1
PROCISÓRIA: 1
RITJSP: 1
DIJT: 1
RPP: 1
ARRE: 1
NORTE: 1
SÚM514ULA: 1
RPA: 1
SEDEC: 1
APONTA: 1
RITUXIMAB: 1
ACUSAÇÕES: 1
INDIRETA: 1
ACRE: 1
CAPIXABA: 1
SOCORRO: 1
RESERVA: 1
CONFEA: 1
REXTR: 1
BETAFERON: 1
SOCIOEDUCATIVA: 1
JZ: 1
ADLN: 1
ET: 1
SCHMITT: 1
PARE: 1
INCOSNTITUCIONALIDADE: 1
CADASTRO: 1
RESERVADO: 1
MEDIÇÕES: 1
RESERVADA: 1
DIDES: 1
UFBA: 1
MADEIREIRA: 1
VALE: 1
JOÃO: 1
ARTRIGO: 1
BP: 1
OMALIZUMABE: 1
AAGG: 1
MARTINS: 1
BELGRADO: 1
CTAS: 1
VENCIMENTOS: 1
DUMONT: 1
JAMAIS: 1
VICENTE: 1
TCO: 1
VIDEO: 1
INPI: 1
IMEIS: 1
INSTITUCIONALIDADE: 1
SUBITEM: 1
ELÉTRICO: 1
JGR: 1
INVESTIGATÓRIO: 1
CONCESSÓRIO: 1
REFLEXA: 1
RCLAMAÇÃO: 1
ILUSTRE: 1
TARGOCID: 1
LINS: 1
PRFN: 1
GEDOC: 1
WGS: 1
AFTE: 1
GWT: 1
ADMINISTRAÇÃO: 1
DESCUMPRIMENTO: 1
RECORRIDO: 1
EFFTING: 1
ARMS: 1
QEP: 1
ABREU: 1
DEODORO: 1
SAVIAN: 1
DEFINITIVA: 1
SANTANA: 1
INQUERITO: 1
PIRES: 1
SEDEX: 1
AIAGRG: 1
THINER: 1
REQUERENDO: 1
TELEBRAS: 1
RTRF: 1
CGMP: 1
PMPS: 1
PROPOSIÇÃO: 1
BJM: 1
PROVISÁRIA: 1
RÉU: 1
BERÇOS: 1
CARCERÁRIA: 1
RCR: 1
EMÉRITA: 1
INCOMPATIBILIDADE: 1
FAX: 1
EMBAIXADA: 1
CARNE: 1
INCIDENTAIS: 1
QBPM: 1
NÚCLEO: 1
ENGLOBA: 1
PEIXOTO: 1
SCLRN: 1
LVJ: 1
ECONÔMICO: 1
DIRETAMENTE: 1
EXTRAORDINÁRO: 1
WESP: 1
ADIQMC: 1
RENDER: 1
CANECO: 1
CCQ: 1
CCS: 1
DOMINGOS: 1
CCE: 1
PREÇOS: 1
ARTIG0: 1
CCA: 1
PII: 1
FUNAPE: 1
PONTAS: 1
CREFITO: 1
IBDF: 1
SEXOLÓGICOS: 1
MÉDICO: 1
PIS: 1
COGE: 1
PORTO: 1
DENOMINADAS: 1
GUARULHOS: 1
PATRULHÃO: 1
EDCLRMS: 1
ZPE: 1
MEIRELLES: 1
OA: 1
MORAL: 1
UNIVERSITÁRIO: 1
FE: 1
DEL: 1
CAULELAR: 1
POTIM: 1
CREDE: 1
EDEDEDEDRE: 1
CANDEIRA: 1
AMD: 1
OBTEVE: 1
GAPRE: 1
NW1: 1
IRREGULAR: 1
EDEDMS: 1
MINERAÇÃO: 1
PINTO: 1
DEFENS: 1
ACC: 1
SEMASA: 1
DIFRAL: 1
VÁLIDA: 1
MÍNIMA: 1
ADQUIRIDO: 1
AGRRAI: 1
ACUMULOU: 1
IPERGS: 1
VINCANTE: 1
SUPLETIVO: 1
ABSOLVIÇÃO: 1
DIREF: 1
CONJUNTAS: 1
COMAR: 1
BSJ: 1
SJS: 1
PINHEIRO: 1
MSOE: 1
ANJOS: 1
QUETIAPINA: 1
RETIDOS: 1
REIS: 1
GADF: 1
AREP: 1
CLPS: 1
CUSTAS: 1
CRPS: 1
REFORMADA: 1
LWC: 1
GARAGEM: 1
BÁSICA: 1
A1: 1
A4: 1
ANTENA: 1
TE: 1
TNU: 1
AF: 1
AJ: 1
AQ: 1
ADCT: 1
KGR: 1
EXSUS: 1
GODRH: 1
HALFELD: 1
PARCIALMENTE: 1
HHC: 1
RRMS: 1
ARRESTAR: 1
KGF: 1
INFSTJ: 1
LOUREIRO: 1
ARAÚJO: 1
APRESENTOU: 1
MANDAMUS: 1
TRAVESSA: 1
ESTADOS: 1
RIBEIRO: 1
FIGURAS: 1
VERAS: 1
STEINER: 1
CENAG: 1
EXIGÍVEL: 1
COCAT: 1
TABELIONADO: 1
APRN: 1
TELEX: 1
FAUSTOLO: 1
CONSTAR: 1
DREM: 1
BECO: 1
PHONE: 1
PATCH: 1
IGE: 1
NOMEADOS: 1
IDADE: 1
LEGACY: 1
FFI: 1
ATIVIDADES: 1
LAU: 1
SATISFEITA: 1
CGEST: 1
REPEM: 1
CNIS: 1
CMPF: 1
RAMAL: 1
HABILITAÇÃO: 1
TURMAS: 1
IUE: 1
ARAEM: 1
COLECALCIFEROL: 1
MMI: 1
ARE_AGR: 1
PEDOFILIA: 1
APERANA: 1
IGP: 1
RESOUÇÃO: 1
CODESC: 1
INFORMARTIVO: 1
FTN: 1
ADCMS: 1
APELA: 1
MINISTROS: 1
LADÁRIO: 1
JARU: 1
PREÇO: 1
PEIES: 1
PRATÁGRAFOS: 1
SUNAB: 1
PRESIDENCIAIS: 1
RJSP: 1
AGREGMS: 1
ENTRADA: 1
PRESIDENCIA: 1
PARNAÍBA: 1
MVT: 1
LITERATURA: 1
TORRE: 1
WOODSON: 1
GAÚCHA: 1
DEZEMBRO: 1
RCAND: 1
MAGNA: 1
DECL: 1
AGREGRCL: 1
INDICE: 1
YO: 1
TOP: 1
FURTADO: 1
QUILÔMETRO: 1
AMINOFILINA: 1
HIR: 1
BONITA: 1
SÚULA: 1
REGRAS: 1
TOXICOLÓGICOS: 1
NICARÁGUA: 1
INFANTIL: 1
STRASSSE: 1
ABR: 1
CRLV: 1
EDERESP: 1
CABIÚNAS: 1
DELEGADO: 1
MIGUEL: 1
SÍMBOLO: 1
TERRITORIOS: 1
TAXA: 1
MAGALHÃES: 1
ARAG: 1
VALIA: 1
FGV: 1
IAPAS: 1
ADINSMCS: 1
MANDIRITUBA: 1
POLÔNIA: 1
MSMCA: 1
APCV: 1
SERVER: 1
OPOSTOS: 1
DBF9: 1
VELHO: 1
RESXS: 1
JS: 1
SUPERARAM: 1
CLOPIDROGREL: 1
NRR: 1
FUA: 1
CERTOBT: 1
CONFERENCE: 1
CÔMPUTO: 1
JXW: 1
QOAG: 1
SBRF: 1
ESTIMATIVA: 1
RECEITA: 1
PRESDI: 1
ADINC: 1
TRANSCOR: 1
REVELIA: 1
BRASKEM: 1
EXIGIDAS: 1
RECADM: 1
CONSOLIDADA: 1
ARAGUAIA: 1
CONMETRO: 1
ENCUNCIADO: 1
INABILITAÇÃO: 1
ACIDENTÁRIA: 1
NEGROS: 1
RENOVAR: 1
GONÇALVES: 1
ASR: 1
OITO: 1
CREMERS: 1
AGR653: 1
EXTRAÇÃO: 1
FILIZOLA: 1
RODOVIA: 1
ASD: 1
REFAZ: 1
PREDOMINANTE: 1
JURÍDICO: 1
UNB: 1
AEERES: 1
ENTÃO: 1
CONTRSOCIAL: 1
RODEIO: 1
KB: 1
EXCELÊNCIAEM: 1
TEMPORADA: 1
ITR: 1
SCRN: 1
WARCO: 1
TFF: 1
MSPL: 1
AAI: 1
DÖV: 1
BIN: 1
BIO: 1
KWE: 1
KWD: 1
JUSTIÇADE: 1
EXECUTIVOS: 1
LAUX: 1
UNIDAS: 1
SECRETARÍA: 1
UNIFORME: 1
IRRAZOÁVEL: 1
SANTISTA: 1
ROTEIRISTAS: 1
MCA: 1
DECERTO: 1
VENCESLAU: 1
MCR: 1
TRJF: 1
RESOULUÇÃO: 1
EXTRAORIDNÁRIO: 1
OUVIDORIA: 1
ALEXANDRE: 1
FORMAL: 1
DORTAN: 1
COMISSIONADA: 1
REGULAMENTO: 1
TRECHO: 1
LUSTOSA: 1
ANGÉLICA: 1
LOSARTANA: 1
DBCAD: 1
NIT: 1
CRS: 1
PÁGINAS: 1
DESEMBARGADORA: 1
EFICÁCIA: 1
ARTIDO: 1
CRH: 1
CRI: 1
CRO: 1
PROCESSAMENTO: 1
SARGENTOS: 1
CONSU: 1
PLUS: 1
ULTRAPASSAM: 1
DICOE: 1
CONSIGNAÇÃO: 1
NDICES: 1
LBP: 1
BERÇO: 1
VIRTUAL: 1
CONTÉM: 1
AGRRG: 1
VARSÓVIA: 1
ECAD: 1
LCF: 1
ROAR: 1
IPAJM: 1
DIVERSA: 1
SOLTURA: 1
REJEITADA: 1
LCH: 1
BINGO: 1
IMPROVIDAS: 1
MAULE: 1
EXPRESSÃO: 1
RECEBIMENTO: 1
AGAG: 1
PROVISÓRA: 1
AGAI: 1
CENSE: 1
AGAR: 1
GDOC: 1
AJURIS: 1
SOROCABANO: 1
SOROCABANA: 1
RB: 1
AIRESP: 1
ARGAI: 1
ABUSIVO: 1
CONGEP: 1
CDG: 1
ORGINÁRIA: 1
RH: 1
FUNAI: 1
SEGURANCA: 1
MENOS: 1
INEXISTENTE: 1
BXA: 1
BXB: 1
EDCLERESP: 1
VULNERABILIDADE: 1
PPA: 1
CIVEL: 1
MBB: 1
PPS: 1
INFORMADO: 1
GRPJ: 1
CONFIDENCIAL: 1
DEFERIDA: 1
MÉRITO: 1
ESPORTE: 1
SUBSÍDIO: 1
CHITO: 1
PCIV: 1
CFMB: 1
OLÍMPICOS: 1
PETCOR: 1
SSEE: 1
SSEG: 1
SEAP: 1
TRRTIGO: 1
PROJETO: 1
LUÍS: 1
PETED: 1
TIO: 1
RJTRF: 1
HRD: 1
MSAQO: 1
DEAT: 1
ENTENDIMENTODA: 1
NSMA: 1
CARDOSO: 1
JATENE: 1
TRANSITÓRIO: 1
ALEGRE: 1
VÍNCULANTE: 1
INTELIGÊNCIA: 1
CONTADOS: 1
AGRMSS: 1
IMOBILIÁRIA: 1
SUBSTITUTO: 1
KVE: 1
DECISÓRIO: 1
CONFEDERAÇÕES: 1
PREVI: 1
BARATA: 1
AÇO: 1
APOSTILA: 1
PGJM: 1
SECRETÁRIAS: 1
CLÍNICA: 1
AGRSE: 1
BARROS: 1
ROL: 1
ICM: 1
RON: 1
TERRITÓRIOS: 1
BGPM: 1
REENQUADRAMENTO: 1
EDAGRESP: 1
ANLO: 1
PROGRAMA: 1
DESJEJUM: 1
AGRMC: 1
AGENDAS: 1
REGENTE: 1
PAVUNA: 1
REGISTRAL: 1
PARÂMETRO: 1
SEGEDAM: 1
GESCON: 1
NÉBIAS: 1
ELETRÔNIO: 1
LXIX: 1
UG: 1
CONCLUSIVOS: 1
AMÉRICA: 1
IRDR: 1
TELEFAX: 1
PREFEITURA: 1
CGJ: 1
CONSIGO: 1
SUPREMO: 1
CGC: 1
GRAV: 1
SPUMULAS: 1
SIMDAX: 1
AGAGR: 1
GEAP: 1
IDEOLÓGICA: 1
BUGARINI: 1
EXCELSO: 1
IUJAC: 1
SUFIN: 1
AQUISITIVO: 1
AGCRAE: 1
PRÓVISÓRIA: 1
HEROICO: 1
ESCITALOPRAM: 1
VARELLA: 1
DESMATAMENTO: 1
RCCL: 1
IMPUTAÇÃO: 1
SEREC: 1
TRÂNSITO: 1
ESTACA: 1
AMAPAENSE: 1
SERES: 1
DAP: 1
TRANSITO: 1
RABALHISTA: 1
ULS: 1
TRASTUZUMAB: 1
AMORTIZAÇÃO: 1
DWE: 1
AUTORES: 1
AGRRESP: 1
SOLICITAÇÃO: 1
OPERACIONAL: 1
RELATADO: 1
MORATÓRIOS: 1
SAQUE: 1
IJM: 1
