Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.260195
 2    | MI 529    | CARLOS VELLOSO     | S | 0.060046
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.048630
 4    | HC 80837  | CELSO DE MELLO     | N | 0.044034
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.044034
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.040031
 7    | ADI 1991  | EROS GRAU          | N | 0.037871
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.037869
 9    | ADI 703   | ELLEN GRACIE       | N | 0.036474
 10   | ADI 743   | ELLEN GRACIE       | N | 0.024316
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.020017
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.020017
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.020017
 14   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.020017
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.020017
 16   | ADI 1893  | CARLOS VELLOSO     | N | 0.020017
 17   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.020017
 18   | HC 81162  | MOREIRA ALVES      | N | 0.020017
 19   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.020017
 20   | RE 258980 | ILMAR GALVÃO       | N | 0.000652
 21   | ADI 2158  | DIAS TOFFOLI       | N | 0.000642
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000530
 23   | RE 318644 | ILMAR GALVÃO       | S | 0.000529
 24   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000503
 25   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000494
 26   | RE 290079 | ILMAR GALVÃO       | N | 0.000482
 27   | ADC 4     | SYDNEY SANCHES     | N | 0.000402
 28   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000239
 29   | RE 298616 | GILMAR MENDES      | N | 0.000208
 30   | RE 343446 | CARLOS VELLOSO     | N | 0.000203
 31   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000203
 32   | RE 206048 | MARCO AURÉLIO      | N | 0.000155
 33   | ADI 2031  | ELLEN GRACIE       | N | 0.000150
 34   | RE 201465 | MARCO AURÉLIO      | N | 0.000131
 35   | RE 351717 | CARLOS VELLOSO     | N | 0.000122
 36   | RE 298175 | MOREIRA ALVES      | S | 0.000115
 37   | RE 204193 | CARLOS VELLOSO     | N | 0.000105
 38   | RCL 846   | MARCO AURÉLIO      | N | 0.000104
 39   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000099
 40   | HC 81409  | NELSON JOBIM       | S | 0.000097
 41   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000095
 42   | RE 376846 | CARLOS VELLOSO     | N | 0.000090
 43   | RE 272872 | ILMAR GALVÃO       | N | 0.000087
 44   | RE 255858 | ILMAR GALVÃO       | N | 0.000081
 45   | IF 3601   | MARCO AURÉLIO      | N | 0.000073
 46   | RE 204735 | CARLOS VELLOSO     | N | 0.000066
 47   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000065
 48   | RE 453740 | GILMAR MENDES      | N | 0.000059
 49   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000056
 50   | RE 287297 | ILMAR GALVÃO       | N | 0.000050
 51   | ACO 471   | SYDNEY SANCHES     | N | 0.000047
 52   | ADI 668   | DIAS TOFFOLI       | N | 0.000039
 53   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000038
 54   | IF 2915   | MARCO AURÉLIO      | N | 0.000037
 55   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000035
 56   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000033
 57   | ADI 2115  | ILMAR GALVÃO       | N | 0.000031
 58   | RE 189170 | MARCO AURÉLIO      | N | 0.000031
 59   | RMS 24651 | MARCO AURÉLIO      | N | 0.000029
 60   | ADI 2061  | ILMAR GALVÃO       | N | 0.000028
 61   | RE 401436 | CARLOS VELLOSO     | N | 0.000025
 62   | RE 346084 | ILMAR GALVÃO       | N | 0.000024
 63   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 64   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 65   | RE 305186 | ILMAR GALVÃO       | N | 0.000021
 66   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000021
 67   | RE 311292 | MOREIRA ALVES      | N | 0.000021
 68   | RE 312141 | MOREIRA ALVES      | S | 0.000021
 69   | RE 312934 | MOREIRA ALVES      | S | 0.000021
 70   | RE 291487 | MOREIRA ALVES      | N | 0.000020
 71   | RE 244293 | ILMAR GALVÃO       | N | 0.000020
 72   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000019
 73   | RE 268488 | MOREIRA ALVES      | N | 0.000019
 74   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000018
 75   | RCL 1067  | ELLEN GRACIE       | N | 0.000018
 76   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000017
 77   | RE 288304 | ILMAR GALVÃO       | N | 0.000016
 78   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 79   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000016
 80   | RE 254871 | ILMAR GALVÃO       | S | 0.000016
 81   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000015
 82   | ADI 872   | ELLEN GRACIE       | N | 0.000015
 83   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000015
 84   | ADI 2107  | ILMAR GALVÃO       | N | 0.000014
 85   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 86   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 87   | ADI 2189  | DIAS TOFFOLI       | N | 0.000014
 88   | RE 361518 | ELLEN GRACIE       | N | 0.000014
 89   | HC 80631  | MOREIRA ALVES      | N | 0.000014
 90   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 91   | HC 82105  | CARLOS VELLOSO     | N | 0.000013
 92   | RE 244697 | ELLEN GRACIE       | N | 0.000013
 93   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 94   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 95   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 96   | RE 251238 | MARCO AURÉLIO      | N | 0.000012
 97   | RMS 23458 | MARCO AURÉLIO      | N | 0.000012
 98   | ADI 1472  | ILMAR GALVÃO       | N | 0.000012
 99   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000012
 100  | RE 259756 | MARCO AURÉLIO      | N | 0.000011


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1654  | MAURÍCIO CORRÊA    | N
 RE 201465 | MARCO AURÉLIO      | N
 IF 2915   | MARCO AURÉLIO      | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 RCL 1067  | ELLEN GRACIE       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.160511
 2    | ADI 1571  | GILMAR MENDES      | N | 0.089733
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.055713
 4    | HC 80837  | CELSO DE MELLO     | N | 0.050448
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.050448
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.045862
 7    | ADI 1991  | EROS GRAU          | N | 0.042719
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.042717
 9    | ADI 703   | ELLEN GRACIE       | N | 0.041786
 10   | ADI 743   | ELLEN GRACIE       | N | 0.027857
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.022932
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.022932
 13   | ADI 1893  | CARLOS VELLOSO     | N | 0.022932
 14   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.022932
 15   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.022932
 16   | RE 594116 | EDSON FACHIN       | N | 0.022932
 17   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.022932
 18   | HC 81162  | MOREIRA ALVES      | N | 0.022932
 19   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.022932
 20   | ADI 2158  | DIAS TOFFOLI       | N | 0.000694
 21   | RE 258980 | ILMAR GALVÃO       | N | 0.000610
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000575
 23   | RE 318644 | ILMAR GALVÃO       | S | 0.000557
 24   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000497
 25   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000494
 26   | RE 290079 | ILMAR GALVÃO       | N | 0.000443
 27   | ADC 4     | SYDNEY SANCHES     | N | 0.000417
 28   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000235
 29   | RE 298616 | GILMAR MENDES      | N | 0.000212
 30   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000190
 31   | RE 343446 | CARLOS VELLOSO     | N | 0.000182
 32   | RE 206048 | MARCO AURÉLIO      | N | 0.000172
 33   | ADI 2031  | ELLEN GRACIE       | N | 0.000166
 34   | RE 351717 | CARLOS VELLOSO     | N | 0.000135
 35   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 36   | RE 204193 | CARLOS VELLOSO     | N | 0.000114
 37   | RCL 846   | MARCO AURÉLIO      | N | 0.000107
 38   | RE 376846 | CARLOS VELLOSO     | N | 0.000099
 39   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000095
 40   | RE 272872 | ILMAR GALVÃO       | N | 0.000091
 41   | RE 255858 | ILMAR GALVÃO       | N | 0.000080
 42   | IF 3601   | MARCO AURÉLIO      | N | 0.000075
 43   | RE 204735 | CARLOS VELLOSO     | N | 0.000071
 44   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000068
 45   | RE 453740 | GILMAR MENDES      | N | 0.000065
 46   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 47   | ACO 471   | SYDNEY SANCHES     | N | 0.000048
 48   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 49   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000043
 50   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000042
 51   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000035
 52   | RE 189170 | MARCO AURÉLIO      | N | 0.000034
 53   | ADI 2115  | ILMAR GALVÃO       | N | 0.000031
 54   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000030
 55   | ADI 2061  | ILMAR GALVÃO       | N | 0.000027
 56   | RE 401436 | CARLOS VELLOSO     | N | 0.000027
 57   | RE 346084 | ILMAR GALVÃO       | N | 0.000027
 58   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 59   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 60   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 61   | ADI 1851  | ILMAR GALVÃO       | N | 0.000022
 62   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 63   | RE 297359 | MOREIRA ALVES      | N | 0.000020
 64   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000018
 65   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 66   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 67   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000017
 68   | RMS 24651 | MARCO AURÉLIO      | N | 0.000016
 69   | HC 82213  | ELLEN GRACIE       | N | 0.000016
 70   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 71   | RE 361518 | ELLEN GRACIE       | N | 0.000015
 72   | ADI 2189  | DIAS TOFFOLI       | N | 0.000015
 73   | RE 268488 | MOREIRA ALVES      | N | 0.000015
 74   | ADI 2107  | ILMAR GALVÃO       | N | 0.000015
 75   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000014
 76   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 77   | ADI 1143  | ILMAR GALVÃO       | N | 0.000014
 78   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 79   | RCL 997   | MARCO AURÉLIO      | N | 0.000014
 80   | RE 251238 | MARCO AURÉLIO      | N | 0.000013
 81   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000013
 82   | RE 312141 | MOREIRA ALVES      | S | 0.000013
 83   | RE 311292 | MOREIRA ALVES      | N | 0.000013
 84   | RE 312934 | MOREIRA ALVES      | S | 0.000013
 85   | INQ 1710  | SYDNEY SANCHES     | N | 0.000013
 86   | ADI 1592  | MOREIRA ALVES      | N | 0.000013
 87   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 88   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 89   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 90   | RE 259756 | MARCO AURÉLIO      | N | 0.000013
 91   | MS 23246  | MARCO AURÉLIO      | N | 0.000012
 92   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 93   | RE 453000 | MARCO AURÉLIO      | N | 0.000012
 94   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 95   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 96   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 97   | RE 244697 | ELLEN GRACIE       | N | 0.000012
 98   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 99   | ADI 1878  | ILMAR GALVÃO       | N | 0.000012
 100  | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000012


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80837  | CELSO DE MELLO  | N
 RE 272872 | ILMAR GALVÃO    | N
 IF 3601   | MARCO AURÉLIO   | N
 ADI 1662  | MAURÍCIO CORRÊA | N
 RE 194382 | MAURÍCIO CORRÊA | N
 HC 82213  | ELLEN GRACIE    | N
 HC 82105  | CARLOS VELLOSO  | N
 ADI 1143  | ILMAR GALVÃO    | N
 RMS 23458 | MARCO AURÉLIO   | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.179614
 2    | HC 81409  | NELSON JOBIM       | S | 0.179590
 3    | RE 396266 | CARLOS VELLOSO     | N | 0.170082
 4    | ADI 678   | CARLOS VELLOSO     | N | 0.030239
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.028349
 6    | ADI 1991  | EROS GRAU          | N | 0.023511
 7    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.023510
 8    | ADI 703   | ELLEN GRACIE       | N | 0.022679
 9    | ADI 743   | ELLEN GRACIE       | N | 0.015120
 10   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.014175
 11   | ADI 990   | SYDNEY SANCHES     | N | 0.014175
 12   | ADI 1893  | CARLOS VELLOSO     | N | 0.014175
 13   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.014175
 14   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.014175
 15   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.014175
 16   | HC 81162  | MOREIRA ALVES      | N | 0.014175
 17   | RE 594116 | EDSON FACHIN       | N | 0.014175
 18   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.014175
 19   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.014175
 20   | ADI 2158  | DIAS TOFFOLI       | N | 0.000699
 21   | RE 258980 | ILMAR GALVÃO       | N | 0.000600
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000580
 23   | RE 290079 | ILMAR GALVÃO       | N | 0.000563
 24   | RE 318644 | ILMAR GALVÃO       | S | 0.000523
 25   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000462
 26   | ADC 4     | SYDNEY SANCHES     | N | 0.000438
 27   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000433
 28   | RE 298616 | GILMAR MENDES      | N | 0.000231
 29   | RE 343446 | CARLOS VELLOSO     | N | 0.000216
 30   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000211
 31   | RE 206048 | MARCO AURÉLIO      | N | 0.000171
 32   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000164
 33   | RE 201465 | MARCO AURÉLIO      | N | 0.000145
 34   | ADI 2031  | ELLEN GRACIE       | N | 0.000122
 35   | RCL 846   | MARCO AURÉLIO      | N | 0.000113
 36   | RE 376846 | CARLOS VELLOSO     | N | 0.000100
 37   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000097
 38   | RE 204193 | CARLOS VELLOSO     | N | 0.000080
 39   | RE 351717 | CARLOS VELLOSO     | N | 0.000078
 40   | RE 255858 | ILMAR GALVÃO       | N | 0.000072
 41   | RE 298175 | MOREIRA ALVES      | S | 0.000065
 42   | RE 204735 | CARLOS VELLOSO     | N | 0.000059
 43   | IF 2915   | MARCO AURÉLIO      | N | 0.000059
 44   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 45   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000043
 47   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000042
 48   | ADI 2115  | ILMAR GALVÃO       | N | 0.000033
 49   | RMS 24651 | MARCO AURÉLIO      | N | 0.000033
 50   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000029
 51   | ADI 1851  | ILMAR GALVÃO       | N | 0.000026
 52   | ADI 2061  | ILMAR GALVÃO       | N | 0.000025
 53   | RE 401436 | CARLOS VELLOSO     | N | 0.000024
 54   | RE 189170 | MARCO AURÉLIO      | N | 0.000024
 55   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 56   | RE 312141 | MOREIRA ALVES      | S | 0.000023
 57   | RE 311292 | MOREIRA ALVES      | N | 0.000023
 58   | RE 312934 | MOREIRA ALVES      | S | 0.000023
 59   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 60   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 61   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 62   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 63   | RCL 1067  | ELLEN GRACIE       | N | 0.000020
 64   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000020
 65   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 66   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000018
 67   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000018
 68   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000017
 69   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 70   | ADI 872   | ELLEN GRACIE       | N | 0.000017
 71   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 72   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 73   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 74   | ADI 2107  | ILMAR GALVÃO       | N | 0.000016
 75   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 76   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 77   | RCL 997   | MARCO AURÉLIO      | N | 0.000015
 78   | ADI 2189  | DIAS TOFFOLI       | N | 0.000015
 79   | RE 361518 | ELLEN GRACIE       | N | 0.000015
 80   | HC 80631  | MOREIRA ALVES      | N | 0.000015
 81   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 82   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000014
 83   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 84   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 85   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 86   | ADI 456   | GILMAR MENDES      | N | 0.000012
 87   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 88   | AO 524    | NELSON JOBIM       | N | 0.000012
 89   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 90   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 91   | RE 244697 | ELLEN GRACIE       | N | 0.000012
 92   | HC 81472  | NELSON JOBIM       | N | 0.000012
 93   | RE 297359 | MOREIRA ALVES      | N | 0.000012
 94   | RE 251238 | MARCO AURÉLIO      | N | 0.000012
 95   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 96   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000012
 97   | RE 223144 | CARLOS VELLOSO     | N | 0.000011
 98   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000011
 99   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000011
 100  | ADI 1557  | ELLEN GRACIE       | N | 0.000011


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81231  | NÉRI DA SILVEIRA   | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 201465 | MARCO AURÉLIO      | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 204193 | CARLOS VELLOSO     | N
 IF 2915   | MARCO AURÉLIO      | N
 ADI 2115  | ILMAR GALVÃO       | N
 RMS 24651 | MARCO AURÉLIO      | N
 ADI 1851  | ILMAR GALVÃO       | N
 RE 349160 | SEPÚLVEDA PERTENCE | N
 HC 80631  | MOREIRA ALVES      | N
 RE 253394 | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.273026
 2    | MI 529    | CARLOS VELLOSO     | S | 0.068258
 3    | HC 80837  | CELSO DE MELLO     | N | 0.050056
 4    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.050056
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.045506
 6    | ADI 678   | CARLOS VELLOSO     | N | 0.040450
 7    | ADI 703   | ELLEN GRACIE       | N | 0.030338
 8    | ADI 1991  | EROS GRAU          | N | 0.027494
 9    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.027494
 10   | ADI 990   | SYDNEY SANCHES     | N | 0.022754
 11   | ADI 1893  | CARLOS VELLOSO     | N | 0.022754
 12   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.022754
 13   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.022754
 14   | HC 81162  | MOREIRA ALVES      | N | 0.022754
 15   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.022754
 16   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.022754
 17   | HC 81869  | SYDNEY SANCHES     | N | 0.022754
 18   | ADI 743   | ELLEN GRACIE       | N | 0.020225
 19   | ADI 2158  | DIAS TOFFOLI       | N | 0.000702
 20   | RE 290079 | ILMAR GALVÃO       | N | 0.000601
 21   | RE 258980 | ILMAR GALVÃO       | N | 0.000598
 22   | RE 318644 | ILMAR GALVÃO       | S | 0.000584
 23   | RE 347825 | ELLEN GRACIE       | N | 0.000578
 24   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000388
 25   | ADC 4     | SYDNEY SANCHES     | N | 0.000339
 26   | RE 298616 | GILMAR MENDES      | N | 0.000220
 27   | RE 343446 | CARLOS VELLOSO     | N | 0.000219
 28   | RE 206048 | MARCO AURÉLIO      | N | 0.000172
 29   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000170
 30   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000163
 31   | IF 3601   | MARCO AURÉLIO      | N | 0.000112
 32   | RE 376846 | CARLOS VELLOSO     | N | 0.000100
 33   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000094
 34   | RE 351717 | CARLOS VELLOSO     | N | 0.000091
 35   | RE 204735 | CARLOS VELLOSO     | N | 0.000091
 36   | HC 81409  | NELSON JOBIM       | S | 0.000090
 37   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000088
 38   | RCL 846   | MARCO AURÉLIO      | N | 0.000072
 39   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000066
 40   | RE 453740 | GILMAR MENDES      | N | 0.000065
 41   | RE 298175 | MOREIRA ALVES      | S | 0.000065
 42   | RE 255858 | ILMAR GALVÃO       | N | 0.000059
 43   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 44   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000053
 45   | ADI 2061  | ILMAR GALVÃO       | N | 0.000051
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000049
 47   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000042
 48   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000038
 49   | ADI 668   | DIAS TOFFOLI       | N | 0.000038
 50   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000035
 51   | RE 189170 | MARCO AURÉLIO      | N | 0.000035
 52   | RE 312141 | MOREIRA ALVES      | S | 0.000030
 53   | RE 311292 | MOREIRA ALVES      | N | 0.000030
 54   | RE 312934 | MOREIRA ALVES      | S | 0.000030
 55   | RE 401436 | CARLOS VELLOSO     | N | 0.000028
 56   | RE 346084 | ILMAR GALVÃO       | N | 0.000027
 57   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 58   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000023
 59   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 60   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000022
 61   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 62   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 63   | RE 297359 | MOREIRA ALVES      | N | 0.000020
 64   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 65   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 66   | RE 207260 | CARLOS VELLOSO     | S | 0.000017
 67   | ADI 2107  | ILMAR GALVÃO       | N | 0.000017
 68   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 69   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 70   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000015
 71   | RE 244697 | ELLEN GRACIE       | N | 0.000014
 72   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 73   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000014
 74   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 75   | ADI 872   | ELLEN GRACIE       | N | 0.000014
 76   | ADI 1143  | ILMAR GALVÃO       | N | 0.000014
 77   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 78   | ADI 2189  | DIAS TOFFOLI       | N | 0.000013
 79   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 80   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000013
 81   | MS 23246  | MARCO AURÉLIO      | N | 0.000013
 82   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 83   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 84   | RE 453000 | MARCO AURÉLIO      | N | 0.000012
 85   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 86   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 87   | HC 81136  | CARLOS VELLOSO     | N | 0.000012
 88   | RE 412383 | SEPÚLVEDA PERTENCE | N | 0.000012
 89   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 90   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 91   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000012
 92   | HC 80708  | MARCO AURÉLIO      | N | 0.000012
 93   | ADI 483   | ILMAR GALVÃO       | N | 0.000012
 94   | MS 24784  | CARLOS VELLOSO     | N | 0.000012
 95   | HC 80719  | CELSO DE MELLO     | N | 0.000011
 96   | RE 361518 | ELLEN GRACIE       | N | 0.000011
 97   | HC 83255  | MARCO AURÉLIO      | N | 0.000011
 98   | RE 174184 | MOREIRA ALVES      | N | 0.000011
 99   | RE 254871 | ILMAR GALVÃO       | S | 0.000011
 100  | ADI 1557  | ELLEN GRACIE       | N | 0.000011


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 HC 80721  | NÉRI DA SILVEIRA   | N
 HC 81162  | MOREIRA ALVES      | N
 HC 81869  | SYDNEY SANCHES     | N
 RE 401436 | CARLOS VELLOSO     | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 ADI 2098  | ILMAR GALVÃO       | N
 RE 412383 | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO     | S | 0.108961
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.088245
 3    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.072641
 4    | ADI 1991  | EROS GRAU          | N | 0.071464
 5    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.071462
 6    | ADI 703   | ELLEN GRACIE       | N | 0.066185
 7    | ADI 743   | ELLEN GRACIE       | N | 0.044123
 8    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.036322
 9    | ADI 990   | SYDNEY SANCHES     | N | 0.036322
 10   | ADI 1893  | CARLOS VELLOSO     | N | 0.036322
 11   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.036322
 12   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.036322
 13   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.036322
 14   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.036322
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.036322
 16   | ADI 2158  | DIAS TOFFOLI       | N | 0.000702
 17   | RE 258980 | ILMAR GALVÃO       | N | 0.000642
 18   | RE 347825 | ELLEN GRACIE       | N | 0.000579
 19   | RE 318644 | ILMAR GALVÃO       | S | 0.000573
 20   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000556
 21   | RE 290079 | ILMAR GALVÃO       | N | 0.000529
 22   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000457
 23   | ADC 4     | SYDNEY SANCHES     | N | 0.000434
 24   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000240
 25   | RE 298616 | GILMAR MENDES      | N | 0.000226
 26   | RE 343446 | CARLOS VELLOSO     | N | 0.000219
 27   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000196
 28   | ADI 2031  | ELLEN GRACIE       | N | 0.000160
 29   | RE 206048 | MARCO AURÉLIO      | N | 0.000138
 30   | RE 351717 | CARLOS VELLOSO     | N | 0.000131
 31   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 32   | RE 204193 | CARLOS VELLOSO     | N | 0.000114
 33   | RCL 846   | MARCO AURÉLIO      | N | 0.000108
 34   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000108
 35   | RE 201465 | MARCO AURÉLIO      | N | 0.000104
 36   | RE 376846 | CARLOS VELLOSO     | N | 0.000100
 37   | RE 272872 | ILMAR GALVÃO       | N | 0.000096
 38   | HC 81409  | NELSON JOBIM       | S | 0.000092
 39   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000090
 40   | RE 255858 | ILMAR GALVÃO       | N | 0.000082
 41   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000066
 42   | IF 3601   | MARCO AURÉLIO      | N | 0.000063
 43   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 44   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000054
 45   | RE 204735 | CARLOS VELLOSO     | N | 0.000053
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000053
 47   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 48   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000037
 49   | RE 189170 | MARCO AURÉLIO      | N | 0.000035
 50   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000032
 51   | ADI 2115  | ILMAR GALVÃO       | N | 0.000031
 52   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000030
 53   | ADI 2107  | ILMAR GALVÃO       | N | 0.000030
 54   | ADI 2061  | ILMAR GALVÃO       | N | 0.000028
 55   | ADI 1851  | ILMAR GALVÃO       | N | 0.000026
 56   | RE 346084 | ILMAR GALVÃO       | N | 0.000026
 57   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 58   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000023
 59   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 60   | IF 2915   | MARCO AURÉLIO      | N | 0.000022
 61   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000022
 62   | ADI 2103  | ELLEN GRACIE       | N | 0.000021
 63   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 64   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000020
 65   | RCL 1067  | ELLEN GRACIE       | N | 0.000020
 66   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000019
 67   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 68   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 69   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 70   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 71   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000016
 72   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 73   | HC 80631  | MOREIRA ALVES      | N | 0.000015
 74   | ADI 872   | ELLEN GRACIE       | N | 0.000015
 75   | RCL 997   | MARCO AURÉLIO      | N | 0.000014
 76   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 77   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 78   | RE 251238 | MARCO AURÉLIO      | N | 0.000014
 79   | AO 524    | NELSON JOBIM       | N | 0.000013
 80   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 81   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 82   | RE 259756 | MARCO AURÉLIO      | N | 0.000013
 83   | ADI 2093  | CARLOS VELLOSO     | N | 0.000013
 84   | MS 23246  | MARCO AURÉLIO      | N | 0.000013
 85   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 86   | HC 80719  | CELSO DE MELLO     | N | 0.000012
 87   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 88   | RE 297359 | MOREIRA ALVES      | N | 0.000012
 89   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 90   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 91   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 92   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 93   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 94   | ADI 1592  | MOREIRA ALVES      | N | 0.000012
 95   | ADI 1571  | GILMAR MENDES      | N | 0.000012
 96   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000012
 97   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000012
 98   | RE 312141 | MOREIRA ALVES      | S | 0.000012
 99   | RE 311292 | MOREIRA ALVES      | N | 0.000012
 100  | RE 312934 | MOREIRA ALVES      | S | 0.000012


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO   | N
 ADI 990   | SYDNEY SANCHES   | N
 RE 313382 | MAURÍCIO CORRÊA  | N
 ADC 4     | SYDNEY SANCHES   | N
 RE 206048 | MARCO AURÉLIO    | N
 RE 204193 | CARLOS VELLOSO   | N
 RE 201465 | MARCO AURÉLIO    | N
 RE 287297 | ILMAR GALVÃO     | N
 ACO 471   | SYDNEY SANCHES   | N
 ADI 668   | DIAS TOFFOLI     | N
 ADI 2107  | ILMAR GALVÃO     | N
 RCL 1122  | NÉRI DA SILVEIRA | N
 RE 251238 | MARCO AURÉLIO    | N
 AO 524    | NELSON JOBIM     | N
 RE 361437 | ELLEN GRACIE     | N
 RE 292668 | MOREIRA ALVES    | N
 ADI 1571  | GILMAR MENDES    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.300940
 2    | HC 80837  | CELSO DE MELLO     | N | 0.066208
 3    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.066208
 4    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.060190
 5    | ADI 1991  | EROS GRAU          | N | 0.055687
 6    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.055685
 7    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.030096
 8    | ADI 1893  | CARLOS VELLOSO     | N | 0.030096
 9    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.030096
 10   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.030096
 11   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.030096
 12   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.030096
 13   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.030096
 14   | RE 258980 | ILMAR GALVÃO       | N | 0.000615
 15   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000559
 16   | RE 318644 | ILMAR GALVÃO       | S | 0.000522
 17   | ADI 2158  | DIAS TOFFOLI       | N | 0.000518
 18   | RE 290079 | ILMAR GALVÃO       | N | 0.000467
 19   | RE 347825 | ELLEN GRACIE       | N | 0.000394
 20   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000237
 21   | RE 343446 | CARLOS VELLOSO     | N | 0.000213
 22   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000183
 23   | RCL 846   | MARCO AURÉLIO      | N | 0.000162
 24   | RE 298616 | GILMAR MENDES      | N | 0.000160
 25   | ADI 2031  | ELLEN GRACIE       | N | 0.000148
 26   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 27   | RE 351717 | CARLOS VELLOSO     | N | 0.000109
 28   | HC 81409  | NELSON JOBIM       | S | 0.000105
 29   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000103
 30   | RE 376846 | CARLOS VELLOSO     | N | 0.000100
 31   | RE 204735 | CARLOS VELLOSO     | N | 0.000085
 32   | RE 255858 | ILMAR GALVÃO       | N | 0.000081
 33   | RE 272872 | ILMAR GALVÃO       | N | 0.000075
 34   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000068
 35   | RE 453740 | GILMAR MENDES      | N | 0.000065
 36   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000062
 37   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000060
 38   | IF 3601   | MARCO AURÉLIO      | N | 0.000047
 39   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000042
 40   | IF 2915   | MARCO AURÉLIO      | N | 0.000041
 41   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000035
 42   | ADI 2061  | ILMAR GALVÃO       | N | 0.000030
 43   | RMS 24651 | MARCO AURÉLIO      | N | 0.000030
 44   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000030
 45   | RE 312141 | MOREIRA ALVES      | S | 0.000030
 46   | RE 311292 | MOREIRA ALVES      | N | 0.000030
 47   | RE 312934 | MOREIRA ALVES      | S | 0.000030
 48   | ADI 2115  | ILMAR GALVÃO       | N | 0.000028
 49   | RE 401436 | CARLOS VELLOSO     | N | 0.000027
 50   | RE 346084 | ILMAR GALVÃO       | N | 0.000027
 51   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 52   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000024
 53   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000024
 54   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 55   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 56   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 57   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 58   | RCL 997   | MARCO AURÉLIO      | N | 0.000021
 59   | RE 297359 | MOREIRA ALVES      | N | 0.000020
 60   | RE 244293 | ILMAR GALVÃO       | N | 0.000020
 61   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 62   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 63   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000018
 64   | ADI 2098  | ILMAR GALVÃO       | N | 0.000017
 65   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 66   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 67   | ADI 1276  | ELLEN GRACIE       | N | 0.000016
 68   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 69   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000016
 70   | RE 361518 | ELLEN GRACIE       | N | 0.000015
 71   | ADI 2189  | DIAS TOFFOLI       | N | 0.000015
 72   | RE 240602 | MARCO AURÉLIO      | N | 0.000014
 73   | RE 244697 | ELLEN GRACIE       | N | 0.000014
 74   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 75   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 76   | HC 80631  | MOREIRA ALVES      | N | 0.000013
 77   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 78   | RCL 759   | ELLEN GRACIE       | N | 0.000013
 79   | RE 259756 | MARCO AURÉLIO      | N | 0.000013
 80   | MS 23246  | MARCO AURÉLIO      | N | 0.000013
 81   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 82   | ADI 1143  | ILMAR GALVÃO       | N | 0.000012
 83   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 84   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 85   | RE 292160 | SEPÚLVEDA PERTENCE | N | 0.000012
 86   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 87   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000012
 88   | ADI 2093  | CARLOS VELLOSO     | N | 0.000012
 89   | HC 81617  | CARLOS VELLOSO     | N | 0.000012
 90   | MS 24784  | CARLOS VELLOSO     | N | 0.000012
 91   | INQ 1710  | SYDNEY SANCHES     | N | 0.000011
 92   | ADI 483   | ILMAR GALVÃO       | N | 0.000011
 93   | ADI 1592  | MOREIRA ALVES      | N | 0.000011
 94   | RE 174184 | MOREIRA ALVES      | N | 0.000011
 95   | RE 223144 | CARLOS VELLOSO     | N | 0.000011
 96   | HC 80719  | CELSO DE MELLO     | N | 0.000011
 97   | RE 263659 | MOREIRA ALVES      | N | 0.000011
 98   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000011
 99   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000011
 100  | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000011


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 317903 | SEPÚLVEDA PERTENCE | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 RE 349160 | SEPÚLVEDA PERTENCE | N
 RE 240602 | MARCO AURÉLIO      | N
 RE 244697 | ELLEN GRACIE       | N
 HC 80631  | MOREIRA ALVES      | N
 MS 23246  | MARCO AURÉLIO      | N
 RE 292160 | SEPÚLVEDA PERTENCE | N
 HC 81578  | NÉRI DA SILVEIRA   | N
 MS 24784  | CARLOS VELLOSO     | N
 ADI 483   | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.275254
 2    | MI 529    | CARLOS VELLOSO     | S | 0.063522
 3    | HC 80837  | CELSO DE MELLO     | N | 0.046583
 4    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.046583
 5    | ADI 678   | CARLOS VELLOSO     | N | 0.045172
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.042349
 7    | ADI 1991  | EROS GRAU          | N | 0.034329
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.034327
 9    | ADI 703   | ELLEN GRACIE       | N | 0.033879
 10   | ADI 743   | ELLEN GRACIE       | N | 0.022586
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.021175
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.021175
 13   | ADI 1893  | CARLOS VELLOSO     | N | 0.021175
 14   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.021175
 15   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.021175
 16   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.021175
 17   | HC 81162  | MOREIRA ALVES      | N | 0.021175
 18   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.021175
 19   | RE 258980 | ILMAR GALVÃO       | N | 0.000686
 20   | ADI 2158  | DIAS TOFFOLI       | N | 0.000647
 21   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000560
 22   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000537
 23   | RE 347825 | ELLEN GRACIE       | N | 0.000527
 24   | RE 290079 | ILMAR GALVÃO       | N | 0.000496
 25   | ADC 4     | SYDNEY SANCHES     | N | 0.000434
 26   | RE 318644 | ILMAR GALVÃO       | S | 0.000389
 27   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000242
 28   | RE 298616 | GILMAR MENDES      | N | 0.000229
 29   | RE 343446 | CARLOS VELLOSO     | N | 0.000222
 30   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000190
 31   | ADI 2031  | ELLEN GRACIE       | N | 0.000163
 32   | RE 201465 | MARCO AURÉLIO      | N | 0.000141
 33   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 34   | RE 204193 | CARLOS VELLOSO     | N | 0.000116
 35   | RCL 846   | MARCO AURÉLIO      | N | 0.000114
 36   | RE 351717 | CARLOS VELLOSO     | N | 0.000108
 37   | RE 376846 | CARLOS VELLOSO     | N | 0.000100
 38   | RE 272872 | ILMAR GALVÃO       | N | 0.000091
 39   | HC 81409  | NELSON JOBIM       | S | 0.000084
 40   | RE 255858 | ILMAR GALVÃO       | N | 0.000083
 41   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000082
 42   | IF 3601   | MARCO AURÉLIO      | N | 0.000081
 43   | RE 204735 | CARLOS VELLOSO     | N | 0.000074
 44   | RE 206048 | MARCO AURÉLIO      | N | 0.000069
 45   | RE 453740 | GILMAR MENDES      | N | 0.000065
 46   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000045
 47   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 48   | IF 2915   | MARCO AURÉLIO      | N | 0.000041
 49   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000036
 50   | RE 189170 | MARCO AURÉLIO      | N | 0.000035
 51   | ADI 2115  | ILMAR GALVÃO       | N | 0.000033
 52   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000033
 53   | RMS 24651 | MARCO AURÉLIO      | N | 0.000033
 54   | ADI 2061  | ILMAR GALVÃO       | N | 0.000030
 55   | RE 346084 | ILMAR GALVÃO       | N | 0.000027
 56   | RE 401436 | CARLOS VELLOSO     | N | 0.000026
 57   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000026
 58   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 59   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000024
 60   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000024
 61   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 62   | RE 312141 | MOREIRA ALVES      | S | 0.000023
 63   | RE 311292 | MOREIRA ALVES      | N | 0.000023
 64   | RE 312934 | MOREIRA ALVES      | S | 0.000023
 65   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 66   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 67   | RE 268488 | MOREIRA ALVES      | N | 0.000020
 68   | RE 244293 | ILMAR GALVÃO       | N | 0.000020
 69   | RCL 1067  | ELLEN GRACIE       | N | 0.000019
 70   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000019
 71   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 72   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 73   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000017
 74   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 75   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000017
 76   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 77   | ADI 872   | ELLEN GRACIE       | N | 0.000016
 78   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 79   | ADI 2107  | ILMAR GALVÃO       | N | 0.000015
 80   | RE 361518 | ELLEN GRACIE       | N | 0.000015
 81   | ADI 2189  | DIAS TOFFOLI       | N | 0.000015
 82   | RCL 997   | MARCO AURÉLIO      | N | 0.000015
 83   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000015
 84   | RE 259756 | MARCO AURÉLIO      | N | 0.000015
 85   | RE 231154 | MOREIRA ALVES      | N | 0.000014
 86   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 87   | PET 2464  | CARLOS VELLOSO     | N | 0.000014
 88   | ADI 1143  | ILMAR GALVÃO       | N | 0.000014
 89   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000014
 90   | ADI 1957  | GILMAR MENDES      | N | 0.000013
 91   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 92   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 93   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 94   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 95   | AO 524    | NELSON JOBIM       | N | 0.000012
 96   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 97   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 98   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 99   | HC 81136  | CARLOS VELLOSO     | N | 0.000012
 100  | RMS 23458 | MARCO AURÉLIO      | N | 0.000012


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 990   | SYDNEY SANCHES | N
 RE 351717 | CARLOS VELLOSO | N
 RE 204735 | CARLOS VELLOSO | N
 ADI 2115  | ILMAR GALVÃO   | N
 RMS 24651 | MARCO AURÉLIO  | N
 ADI 1851  | ILMAR GALVÃO   | N
 ADI 2107  | ILMAR GALVÃO   | N
 HC 82105  | CARLOS VELLOSO | N
 RE 361437 | ELLEN GRACIE   | N
 RMS 23458 | MARCO AURÉLIO  | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.174492
 2    | MI 529    | CARLOS VELLOSO     | S | 0.074783
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.060565
 4    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.049856
 5    | ADI 1991  | EROS GRAU          | N | 0.047558
 6    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.047556
 7    | ADI 703   | ELLEN GRACIE       | N | 0.045425
 8    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.042379
 9    | HC 80837  | CELSO DE MELLO     | N | 0.042378
 10   | ADI 743   | ELLEN GRACIE       | N | 0.030283
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.024929
 12   | ADI 1893  | CARLOS VELLOSO     | N | 0.024929
 13   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.024929
 14   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.024929
 15   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.024929
 16   | RE 594116 | EDSON FACHIN       | N | 0.024929
 17   | HC 81162  | MOREIRA ALVES      | N | 0.024929
 18   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.024929
 19   | ADI 2158  | DIAS TOFFOLI       | N | 0.000650
 20   | RE 258980 | ILMAR GALVÃO       | N | 0.000615
 21   | RE 347825 | ELLEN GRACIE       | N | 0.000526
 22   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000511
 23   | RE 290079 | ILMAR GALVÃO       | N | 0.000506
 24   | ADC 4     | SYDNEY SANCHES     | N | 0.000440
 25   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000420
 26   | RE 298616 | GILMAR MENDES      | N | 0.000210
 27   | RE 343446 | CARLOS VELLOSO     | N | 0.000205
 28   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000205
 29   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000205
 30   | RE 206048 | MARCO AURÉLIO      | N | 0.000171
 31   | ADI 2031  | ELLEN GRACIE       | N | 0.000148
 32   | RE 201465 | MARCO AURÉLIO      | N | 0.000143
 33   | RE 204193 | CARLOS VELLOSO     | N | 0.000136
 34   | RCL 846   | MARCO AURÉLIO      | N | 0.000117
 35   | RE 272872 | ILMAR GALVÃO       | N | 0.000096
 36   | HC 81409  | NELSON JOBIM       | S | 0.000091
 37   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000089
 38   | IF 3601   | MARCO AURÉLIO      | N | 0.000077
 39   | RE 255858 | ILMAR GALVÃO       | N | 0.000070
 40   | RE 376846 | CARLOS VELLOSO     | N | 0.000067
 41   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000067
 42   | RE 298175 | MOREIRA ALVES      | S | 0.000065
 43   | RE 453740 | GILMAR MENDES      | N | 0.000065
 44   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000057
 45   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 46   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000054
 47   | ACO 471   | SYDNEY SANCHES     | N | 0.000049
 48   | ADI 2061  | ILMAR GALVÃO       | N | 0.000047
 49   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 50   | IF 2915   | MARCO AURÉLIO      | N | 0.000039
 51   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000035
 52   | RE 189170 | MARCO AURÉLIO      | N | 0.000035
 53   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000032
 54   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000030
 55   | RE 346084 | ILMAR GALVÃO       | N | 0.000027
 56   | RE 361518 | ELLEN GRACIE       | N | 0.000024
 57   | RE 401436 | CARLOS VELLOSO     | N | 0.000024
 58   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000023
 59   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 60   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 61   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 62   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 63   | ADI 456   | GILMAR MENDES      | N | 0.000020
 64   | RCL 1067  | ELLEN GRACIE       | N | 0.000019
 65   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 66   | ADI 2093  | CARLOS VELLOSO     | N | 0.000018
 67   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000018
 68   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000018
 69   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 70   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000017
 71   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 72   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 73   | RE 268488 | MOREIRA ALVES      | N | 0.000016
 74   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 75   | ADI 2103  | ELLEN GRACIE       | N | 0.000016
 76   | ADI 2104  | EROS GRAU          | N | 0.000016
 77   | ADI 872   | ELLEN GRACIE       | N | 0.000016
 78   | RE 186623 | CARLOS VELLOSO     | N | 0.000016
 79   | RCL 997   | MARCO AURÉLIO      | N | 0.000015
 80   | ADI 1571  | GILMAR MENDES      | N | 0.000015
 81   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000014
 82   | RE 244697 | ELLEN GRACIE       | N | 0.000014
 83   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 84   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 85   | RE 251238 | MARCO AURÉLIO      | N | 0.000014
 86   | RE 312141 | MOREIRA ALVES      | S | 0.000013
 87   | RE 311292 | MOREIRA ALVES      | N | 0.000013
 88   | RE 312934 | MOREIRA ALVES      | S | 0.000013
 89   | RE 259756 | MARCO AURÉLIO      | N | 0.000013
 90   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 91   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 92   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 93   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 94   | MS 23246  | MARCO AURÉLIO      | N | 0.000012
 95   | RE 412383 | SEPÚLVEDA PERTENCE | N | 0.000012
 96   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 97   | HC 81472  | NELSON JOBIM       | N | 0.000012
 98   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 99   | ADI 483   | ILMAR GALVÃO       | N | 0.000012
 100  | MS 24784  | CARLOS VELLOSO     | N | 0.000012


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO     | N
 ADI 1991  | EROS GRAU          | N
 HC 81231  | NÉRI DA SILVEIRA   | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 RE 347825 | ELLEN GRACIE       | N
 RE 298616 | GILMAR MENDES      | N
 RE 401436 | CARLOS VELLOSO     | N
 RE 305186 | ILMAR GALVÃO       | N
 RE 291487 | MOREIRA ALVES      | N
 ADI 872   | ELLEN GRACIE       | N
 RE 412383 | SEPÚLVEDA PERTENCE | N
 MS 24784  | CARLOS VELLOSO     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.356929
 2    | MI 529    | CARLOS VELLOSO     | S | 0.089234
 3    | HC 80837  | CELSO DE MELLO     | N | 0.065439
 4    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.065439
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.059490
 6    | ADI 990   | SYDNEY SANCHES     | N | 0.029746
 7    | ADI 1893  | CARLOS VELLOSO     | N | 0.029746
 8    | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.029746
 9    | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.029746
 10   | HC 81162  | MOREIRA ALVES      | N | 0.029746
 11   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.029746
 12   | RE 258980 | ILMAR GALVÃO       | N | 0.000714
 13   | RE 318644 | ILMAR GALVÃO       | S | 0.000586
 14   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000554
 15   | RE 290079 | ILMAR GALVÃO       | N | 0.000514
 16   | ADC 4     | SYDNEY SANCHES     | N | 0.000435
 17   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000427
 18   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000257
 19   | RE 343446 | CARLOS VELLOSO     | N | 0.000219
 20   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000217
 21   | RE 206048 | MARCO AURÉLIO      | N | 0.000144
 22   | RE 201465 | MARCO AURÉLIO      | N | 0.000139
 23   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 24   | RE 351717 | CARLOS VELLOSO     | N | 0.000123
 25   | ADI 2031  | ELLEN GRACIE       | N | 0.000120
 26   | RE 204193 | CARLOS VELLOSO     | N | 0.000116
 27   | RCL 846   | MARCO AURÉLIO      | N | 0.000112
 28   | RE 376846 | CARLOS VELLOSO     | N | 0.000099
 29   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000093
 30   | HC 81409  | NELSON JOBIM       | S | 0.000088
 31   | RE 255858 | ILMAR GALVÃO       | N | 0.000088
 32   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000086
 33   | RE 272872 | ILMAR GALVÃO       | N | 0.000082
 34   | IF 3601   | MARCO AURÉLIO      | N | 0.000081
 35   | RE 204735 | CARLOS VELLOSO     | N | 0.000069
 36   | RE 453740 | GILMAR MENDES      | N | 0.000065
 37   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000063
 38   | RE 287297 | ILMAR GALVÃO       | N | 0.000054
 39   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000053
 40   | ACO 471   | SYDNEY SANCHES     | N | 0.000048
 41   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000041
 42   | IF 2915   | MARCO AURÉLIO      | N | 0.000041
 43   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000038
 44   | ADI 668   | DIAS TOFFOLI       | N | 0.000038
 45   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000034
 46   | RE 189170 | MARCO AURÉLIO      | N | 0.000034
 47   | ADI 2061  | ILMAR GALVÃO       | N | 0.000030
 48   | ADI 2115  | ILMAR GALVÃO       | N | 0.000025
 49   | RE 346084 | ILMAR GALVÃO       | N | 0.000023
 50   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000023
 51   | ADI 1851  | ILMAR GALVÃO       | N | 0.000022
 52   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 53   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 54   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000020
 55   | RCL 1067  | ELLEN GRACIE       | N | 0.000020
 56   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000020
 57   | RE 244293 | ILMAR GALVÃO       | N | 0.000018
 58   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 59   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000018
 60   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 61   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 62   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 63   | ADI 2107  | ILMAR GALVÃO       | N | 0.000016
 64   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 65   | ADI 1143  | ILMAR GALVÃO       | N | 0.000015
 66   | ADI 2189  | DIAS TOFFOLI       | N | 0.000015
 67   | RE 361518 | ELLEN GRACIE       | N | 0.000015
 68   | HC 80631  | MOREIRA ALVES      | N | 0.000015
 69   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000014
 70   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 71   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 72   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 73   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 74   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 75   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 76   | ADI 483   | ILMAR GALVÃO       | N | 0.000012
 77   | HC 83255  | MARCO AURÉLIO      | N | 0.000012
 78   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 79   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 80   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 81   | RE 297359 | MOREIRA ALVES      | N | 0.000012
 82   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 83   | RMS 24651 | MARCO AURÉLIO      | N | 0.000012
 84   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 85   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000012
 86   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000012
 87   | ADI 1592  | MOREIRA ALVES      | N | 0.000012
 88   | RE 312141 | MOREIRA ALVES      | S | 0.000012
 89   | RE 311292 | MOREIRA ALVES      | N | 0.000012
 90   | RE 312934 | MOREIRA ALVES      | S | 0.000012
 91   | HC 80719  | CELSO DE MELLO     | N | 0.000012
 92   | ADI 2098  | ILMAR GALVÃO       | N | 0.000011
 93   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000011
 94   | RE 223144 | CARLOS VELLOSO     | N | 0.000011
 95   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000011
 96   | ADI 1557  | ELLEN GRACIE       | N | 0.000011
 97   | ADI 1901  | ILMAR GALVÃO       | N | 0.000011
 98   | RE 263659 | MOREIRA ALVES      | N | 0.000011
 99   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000011
 100  | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000011


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO   | N
 ADC 4     | SYDNEY SANCHES   | N
 RCL 1015  | NÉRI DA SILVEIRA | N
 ADI 1878  | ILMAR GALVÃO     | N
 ADI 2107  | ILMAR GALVÃO     | N
 ADI 1879  | JOAQUIM BARBOSA  | N
 ADI 1557  | ELLEN GRACIE     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO     | N | 0.098512
 2    | HC 80837  | CELSO DE MELLO     | N | 0.085986
 3    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.085986
 4    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.076433
 5    | ADI 703   | ELLEN GRACIE       | N | 0.073885
 6    | ADI 743   | ELLEN GRACIE       | N | 0.049257
 7    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.038217
 8    | ADI 990   | SYDNEY SANCHES     | N | 0.038217
 9    | ADI 1893  | CARLOS VELLOSO     | N | 0.038217
 10   | HC 81869  | SYDNEY SANCHES     | N | 0.038217
 11   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.038217
 12   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.038217
 13   | HC 81162  | MOREIRA ALVES      | N | 0.038217
 14   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.038217
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.038217
 16   | ADI 2158  | DIAS TOFFOLI       | N | 0.000712
 17   | RE 258980 | ILMAR GALVÃO       | N | 0.000628
 18   | RE 347825 | ELLEN GRACIE       | N | 0.000588
 19   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000558
 20   | RE 290079 | ILMAR GALVÃO       | N | 0.000521
 21   | RE 318644 | ILMAR GALVÃO       | S | 0.000517
 22   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000511
 23   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000241
 24   | RE 298616 | GILMAR MENDES      | N | 0.000226
 25   | RE 343446 | CARLOS VELLOSO     | N | 0.000223
 26   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000196
 27   | RCL 846   | MARCO AURÉLIO      | N | 0.000167
 28   | RE 206048 | MARCO AURÉLIO      | N | 0.000158
 29   | RE 201465 | MARCO AURÉLIO      | N | 0.000143
 30   | RE 351717 | CARLOS VELLOSO     | N | 0.000135
 31   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 32   | ADI 2031  | ELLEN GRACIE       | N | 0.000126
 33   | RE 204193 | CARLOS VELLOSO     | N | 0.000109
 34   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000097
 35   | RE 272872 | ILMAR GALVÃO       | N | 0.000089
 36   | RE 255858 | ILMAR GALVÃO       | N | 0.000082
 37   | IF 3601   | MARCO AURÉLIO      | N | 0.000081
 38   | RE 204735 | CARLOS VELLOSO     | N | 0.000070
 39   | RE 453740 | GILMAR MENDES      | N | 0.000065
 40   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000065
 41   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000064
 42   | HC 81409  | NELSON JOBIM       | S | 0.000059
 43   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000057
 44   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 45   | ACO 471   | SYDNEY SANCHES     | N | 0.000048
 46   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 47   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000042
 48   | IF 2915   | MARCO AURÉLIO      | N | 0.000041
 49   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000039
 50   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000037
 51   | RMS 24651 | MARCO AURÉLIO      | N | 0.000032
 52   | ADI 2061  | ILMAR GALVÃO       | N | 0.000030
 53   | RCL 1067  | ELLEN GRACIE       | N | 0.000029
 54   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000028
 55   | RE 346084 | ILMAR GALVÃO       | N | 0.000028
 56   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 57   | RCL 1014  | MOREIRA ALVES      | N | 0.000024
 58   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 59   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 60   | RE 312141 | MOREIRA ALVES      | S | 0.000023
 61   | RE 311292 | MOREIRA ALVES      | N | 0.000023
 62   | RE 312934 | MOREIRA ALVES      | S | 0.000023
 63   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 64   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 65   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 66   | RE 268488 | MOREIRA ALVES      | N | 0.000020
 67   | RE 244293 | ILMAR GALVÃO       | N | 0.000020
 68   | ADI 2098  | ILMAR GALVÃO       | N | 0.000020
 69   | RCL 997   | MARCO AURÉLIO      | N | 0.000020
 70   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 71   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 72   | ADI 1901  | ILMAR GALVÃO       | N | 0.000017
 73   | ADI 1571  | GILMAR MENDES      | N | 0.000017
 74   | ADI 1276  | ELLEN GRACIE       | N | 0.000016
 75   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 76   | ADI 2093  | CARLOS VELLOSO     | N | 0.000016
 77   | RE 361518 | ELLEN GRACIE       | N | 0.000015
 78   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000014
 79   | RE 244697 | ELLEN GRACIE       | N | 0.000014
 80   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 81   | ADI 2103  | ELLEN GRACIE       | N | 0.000014
 82   | ADI 2104  | EROS GRAU          | N | 0.000014
 83   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 84   | ADI 2189  | DIAS TOFFOLI       | N | 0.000013
 85   | HC 80708  | MARCO AURÉLIO      | N | 0.000013
 86   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000013
 87   | ADI 1143  | ILMAR GALVÃO       | N | 0.000012
 88   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 89   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 90   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 91   | RMS 23458 | MARCO AURÉLIO      | N | 0.000012
 92   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 93   | RE 297359 | MOREIRA ALVES      | N | 0.000012
 94   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 95   | HC 81472  | NELSON JOBIM       | N | 0.000012
 96   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 97   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 98   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000012
 99   | ADI 483   | ILMAR GALVÃO       | N | 0.000012
 100  | RE 259756 | MARCO AURÉLIO      | N | 0.000012


Virtual decisions in each iteration
0: 9
1: 8
2: 8
3: 10
4: 10
5: 8
6: 10
7: 8
8: 10
9: 8
Mean of virtual decisions: 8.90
Standard deviation of virtual decisions: 0.94


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 15
ILMAR GALVÃO: 18
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 11
ELLEN GRACIE: 8
MOREIRA ALVES: 8
NÉRI DA SILVEIRA: 7
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 2 | # de relatores na iteração 15
ILMAR GALVÃO: 20
CARLOS VELLOSO: 12
MARCO AURÉLIO: 11
MOREIRA ALVES: 11
SEPÚLVEDA PERTENCE: 9
MAURÍCIO CORRÊA: 8
ELLEN GRACIE: 8
NÉRI DA SILVEIRA: 6
SYDNEY SANCHES: 4
GILMAR MENDES: 3
DIAS TOFFOLI: 3
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
EDSON FACHIN: 1
EROS GRAU: 1

Iteração 3 | # de relatores na iteração 15
ILMAR GALVÃO: 17
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
ELLEN GRACIE: 10
MOREIRA ALVES: 10
MAURÍCIO CORRÊA: 9
MARCO AURÉLIO: 8
NÉRI DA SILVEIRA: 6
SYDNEY SANCHES: 4
DIAS TOFFOLI: 3
NELSON JOBIM: 3
GILMAR MENDES: 3
JOAQUIM BARBOSA: 2
EDSON FACHIN: 1
EROS GRAU: 1

Iteração 4 | # de relatores na iteração 15
ILMAR GALVÃO: 17
CARLOS VELLOSO: 14
SEPÚLVEDA PERTENCE: 10
MAURÍCIO CORRÊA: 10
MOREIRA ALVES: 10
MARCO AURÉLIO: 9
NÉRI DA SILVEIRA: 7
ELLEN GRACIE: 7
SYDNEY SANCHES: 4
DIAS TOFFOLI: 3
GILMAR MENDES: 3
CELSO DE MELLO: 2
JOAQUIM BARBOSA: 2
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 5 | # de relatores na iteração 15
ILMAR GALVÃO: 18
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 11
MOREIRA ALVES: 10
ELLEN GRACIE: 8
NÉRI DA SILVEIRA: 6
SYDNEY SANCHES: 4
DIAS TOFFOLI: 2
NELSON JOBIM: 2
GILMAR MENDES: 2
CELSO DE MELLO: 1
JOAQUIM BARBOSA: 1
EROS GRAU: 1

Iteração 6 | # de relatores na iteração 15
ILMAR GALVÃO: 19
CARLOS VELLOSO: 14
MAURÍCIO CORRÊA: 11
MOREIRA ALVES: 11
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 9
NÉRI DA SILVEIRA: 8
ELLEN GRACIE: 6
JOAQUIM BARBOSA: 3
DIAS TOFFOLI: 2
CELSO DE MELLO: 2
GILMAR MENDES: 2
NELSON JOBIM: 1
SYDNEY SANCHES: 1
EROS GRAU: 1

Iteração 7 | # de relatores na iteração 15
ILMAR GALVÃO: 19
CARLOS VELLOSO: 15
MAURÍCIO CORRÊA: 10
MARCO AURÉLIO: 10
MOREIRA ALVES: 9
ELLEN GRACIE: 8
SEPÚLVEDA PERTENCE: 7
NÉRI DA SILVEIRA: 6
GILMAR MENDES: 4
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
NELSON JOBIM: 2
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
EROS GRAU: 1

Iteração 8 | # de relatores na iteração 16
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 12
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 10
ELLEN GRACIE: 9
MOREIRA ALVES: 9
NÉRI DA SILVEIRA: 8
GILMAR MENDES: 4
DIAS TOFFOLI: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
EROS GRAU: 2
CELSO DE MELLO: 1
JOAQUIM BARBOSA: 1
EDSON FACHIN: 1

Iteração 9 | # de relatores na iteração 14
ILMAR GALVÃO: 21
MOREIRA ALVES: 12
CARLOS VELLOSO: 12
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 10
SEPÚLVEDA PERTENCE: 9
NÉRI DA SILVEIRA: 8
ELLEN GRACIE: 5
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
DIAS TOFFOLI: 2
CELSO DE MELLO: 2
NELSON JOBIM: 1
GILMAR MENDES: 1

Iteração 10 | # de relatores na iteração 15
ILMAR GALVÃO: 20
SEPÚLVEDA PERTENCE: 10
ELLEN GRACIE: 10
MARCO AURÉLIO: 10
MOREIRA ALVES: 10
CARLOS VELLOSO: 10
MAURÍCIO CORRÊA: 9
NÉRI DA SILVEIRA: 6
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
NELSON JOBIM: 2
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
EROS GRAU: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ILMAR GALVÃO | 184 (18.40%) | 10 | 18.40 | 1.69
CARLOS VELLOSO | 125 (12.50%) | 10 | 12.50 | 1.36
MAURÍCIO CORRÊA | 102 (10.20%) | 10 | 10.20 | 1.17
MOREIRA ALVES | 100 (10.00%) | 10 | 10.00 | 1.10
MARCO AURÉLIO | 99 (9.90%) | 10 | 9.90 | 0.94
SEPÚLVEDA PERTENCE | 98 (9.80%) | 10 | 9.80 | 1.17
ELLEN GRACIE | 79 (7.90%) | 10 | 7.90 | 1.51
NÉRI DA SILVEIRA | 68 (6.80%) | 10 | 6.80 | 0.87
SYDNEY SANCHES | 31 (3.10%) | 10 | 3.10 | 0.94
GILMAR MENDES | 28 (2.80%) | 10 | 2.80 | 0.87
DIAS TOFFOLI | 26 (2.60%) | 10 | 2.60 | 0.49
JOAQUIM BARBOSA | 20 (2.00%) | 10 | 2.00 | 0.63
NELSON JOBIM | 15 (1.50%) | 9 | 1.67 | 0.67
CELSO DE MELLO | 12 (1.20%) | 9 | 1.33 | 0.47
EROS GRAU | 10 (1.00%) | 9 | 1.11 | 0.31
EDSON FACHIN | 3 (0.30%) | 3 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
ILMAR GALVÃO | 22 (2.20%) | 0.12 | 0.0119 | 0.0994 | 36.3726 
CARLOS VELLOSO | 20 (2.00%) | 0.16 | 0.0047 | 0.0292 | 14.4748 
MAURÍCIO CORRÊA | 16 (1.60%) | 0.16 | 0.0068 | 0.0436 | 35.6611 
MOREIRA ALVES | 16 (1.60%) | 0.16 | 0.0061 | 0.0381 | 4.9121 
MARCO AURÉLIO | 16 (1.60%) | 0.16 | 0.0022 | 0.0133 | 10.7962 
ELLEN GRACIE | 14 (1.40%) | 0.18 | 0.0023 | 0.0128 | 8.7562 
SEPÚLVEDA PERTENCE | 13 (1.30%) | 0.13 | 0.0025 | 0.0190 | 33.7871 
NÉRI DA SILVEIRA | 10 (1.00%) | 0.15 | 0.0065 | 0.0442 | 16.7410 
SYDNEY SANCHES | 5 (0.50%) | 0.16 | 0.0026 | 0.0158 | 8.5496 
GILMAR MENDES | 5 (0.50%) | 0.18 | 0.0007 | 0.0039 | 5.4004 
JOAQUIM BARBOSA | 4 (0.40%) | 0.20 | 0.0011 | 0.0056 | 5.0284 
DIAS TOFFOLI | 3 (0.30%) | 0.12 | 0.0005 | 0.0048 | 10.5748 
NELSON JOBIM | 3 (0.30%) | 0.20 | 0.0011 | 0.0054 | 2.0388 
CELSO DE MELLO | 2 (0.20%) | 0.17 | 0.0004 | 0.0021 | 2.8734 
EROS GRAU | 2 (0.20%) | 0.20 | 0.0006 | 0.0030 | 2.8734 
EDSON FACHIN | 1 (0.10%) | 0.33 | 0.0012 | 0.0037 | 2.0388 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 ADI 1893  | CARLOS VELLOSO     | N
 RE 343446 | CARLOS VELLOSO     | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 244293 | ILMAR GALVÃO       | N
 RE 288304 | ILMAR GALVÃO       | N
 RE 255858 | ILMAR GALVÃO       | N
 RE 254871 | ILMAR GALVÃO       | S
 ADI 1472  | ILMAR GALVÃO       | N
 ADI 2061  | ILMAR GALVÃO       | N
 RE 290079 | ILMAR GALVÃO       | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 RCL 997   | MARCO AURÉLIO      | N
 RCL 846   | MARCO AURÉLIO      | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 RE 298175 | MOREIRA ALVES      | S
 RE 268488 | MOREIRA ALVES      | N
 RE 312934 | MOREIRA ALVES      | S
 RE 312141 | MOREIRA ALVES      | S
 RE 311292 | MOREIRA ALVES      | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 MS 23061  | SEPÚLVEDA PERTENCE | S
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 237718 | SEPÚLVEDA PERTENCE | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RE 291188 | SEPÚLVEDA PERTENCE | N | 10 | 0
 2   | RE 298695 | SEPÚLVEDA PERTENCE | N | 10 | 0
 3   | RE 298694 | SEPÚLVEDA PERTENCE | N | 10 | 0
 4   | RE 237718 | SEPÚLVEDA PERTENCE | N | 10 | 0
 5   | MS 23061  | SEPÚLVEDA PERTENCE | S | 10 | 0
 6   | ADI 1040  | NÉRI DA SILVEIRA   | N | 10 | 0
 7   | RE 298175 | MOREIRA ALVES      | S | 10 | 0
 8   | RE 312141 | MOREIRA ALVES      | S | 10 | 0
 9   | RE 311292 | MOREIRA ALVES      | N | 10 | 0
 10   | RE 312934 | MOREIRA ALVES      | S | 10 | 0
 11   | RE 268488 | MOREIRA ALVES      | N | 10 | 0
 12   | HC 81288  | MAURÍCIO CORRÊA    | N | 10 | 0
 13   | RCL 997   | MARCO AURÉLIO      | N | 10 | 0
 14   | RCL 846   | MARCO AURÉLIO      | N | 10 | 0
 15   | ADI 1922  | JOAQUIM BARBOSA    | N | 10 | 0
 16   | RE 255858 | ILMAR GALVÃO       | N | 10 | 0
 17   | RE 288304 | ILMAR GALVÃO       | N | 10 | 0
 18   | RE 258980 | ILMAR GALVÃO       | N | 10 | 0
 19   | ADI 2061  | ILMAR GALVÃO       | N | 10 | 0
 20   | RE 290079 | ILMAR GALVÃO       | N | 10 | 0
 21   | ADI 1472  | ILMAR GALVÃO       | N | 10 | 0
 22   | RE 244293 | ILMAR GALVÃO       | N | 10 | 0
 23   | RE 254871 | ILMAR GALVÃO       | S | 10 | 0
 24   | ADI 1893  | CARLOS VELLOSO     | N | 10 | 0
 25   | RE 343446 | CARLOS VELLOSO     | N | 10 | 0
 26   | HC 81611  | SEPÚLVEDA PERTENCE | N | 9 | 1
 27   | RCL 1122  | NÉRI DA SILVEIRA   | N | 9 | 1
 28   | RCL 1015  | NÉRI DA SILVEIRA   | N | 9 | 1
 29   | RE 202700 | MAURÍCIO CORRÊA    | N | 9 | 1
 30   | ADI 2064  | MAURÍCIO CORRÊA    | N | 9 | 1
 31   | ADI 1654  | MAURÍCIO CORRÊA    | N | 9 | 1
 32   | RE 194382 | MAURÍCIO CORRÊA    | N | 9 | 1
 33   | RE 206048 | MARCO AURÉLIO      | N | 9 | 1
 34   | IF 3601   | MARCO AURÉLIO      | N | 9 | 1
 35   | RE 305186 | ILMAR GALVÃO       | N | 9 | 1
 36   | ADI 1878  | ILMAR GALVÃO       | N | 9 | 1
 37   | RE 298616 | GILMAR MENDES      | N | 9 | 1
 38   | ADI 2031  | ELLEN GRACIE       | N | 9 | 1
 39   | RE 347825 | ELLEN GRACIE       | N | 9 | 1
 40   | ADI 668   | DIAS TOFFOLI       | N | 9 | 1
 41   | RE 351717 | CARLOS VELLOSO     | N | 9 | 1
 42   | RE 204735 | CARLOS VELLOSO     | N | 9 | 1
 43   | HC 81409  | NELSON JOBIM       | S | 9 | 0
 44   | RE 318644 | ILMAR GALVÃO       | S | 9 | 0
 45   | RE 346084 | ILMAR GALVÃO       | N | 9 | 0
 46   | RE 361518 | ELLEN GRACIE       | N | 9 | 0
 47   | ADI 2158  | DIAS TOFFOLI       | N | 9 | 0
 48   | RE 376846 | CARLOS VELLOSO     | N | 9 | 0
 49   | RE 408830 | CARLOS VELLOSO     | N | 9 | 0
 50   | RE 207260 | CARLOS VELLOSO     | S | 9 | 0
 51   | ADI 990   | SYDNEY SANCHES     | N | 8 | 2
 52   | ADC 4     | SYDNEY SANCHES     | N | 8 | 2
 53   | ACO 471   | SYDNEY SANCHES     | N | 8 | 2
 54   | RE 349160 | SEPÚLVEDA PERTENCE | N | 8 | 2
 55   | RE 279872 | SEPÚLVEDA PERTENCE | N | 8 | 2
 56   | RE 317903 | SEPÚLVEDA PERTENCE | N | 8 | 2
 57   | HC 81231  | NÉRI DA SILVEIRA   | N | 8 | 2
 58   | HC 81162  | MOREIRA ALVES      | N | 8 | 2
 59   | RE 313382 | MAURÍCIO CORRÊA    | N | 8 | 2
 60   | ADI 1662  | MAURÍCIO CORRÊA    | N | 8 | 2
 61   | IF 2915   | MARCO AURÉLIO      | N | 8 | 2
 62   | ADI 1851  | ILMAR GALVÃO       | N | 8 | 2
 63   | RE 272872 | ILMAR GALVÃO       | N | 8 | 2
 64   | ADI 2115  | ILMAR GALVÃO       | N | 8 | 2
 65   | HC 82105  | CARLOS VELLOSO     | N | 8 | 2
 66   | ADI 678   | CARLOS VELLOSO     | N | 8 | 2
 67   | RE 396266 | CARLOS VELLOSO     | N | 8 | 2
 68   | RE 204193 | CARLOS VELLOSO     | N | 8 | 2
 69   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 8 | 1
 70   | HC 80721  | NÉRI DA SILVEIRA   | N | 8 | 1
 71   | HC 80659  | MAURÍCIO CORRÊA    | N | 8 | 1
 72   | ADI 1399  | MAURÍCIO CORRÊA    | N | 8 | 1
 73   | HC 81380  | MAURÍCIO CORRÊA    | N | 8 | 1
 74   | RE 253394 | ILMAR GALVÃO       | N | 8 | 1
 75   | RE 287297 | ILMAR GALVÃO       | N | 8 | 1
 76   | ADI 1571  | GILMAR MENDES      | N | 8 | 1
 77   | ADI 1991  | EROS GRAU          | N | 8 | 1
 78   | HC 80837  | CELSO DE MELLO     | N | 8 | 1
 79   | RHC 81796 | NÉRI DA SILVEIRA   | N | 8 | 0
 80   | RE 189170 | MARCO AURÉLIO      | N | 8 | 0
 81   | ADI 1976  | JOAQUIM BARBOSA    | N | 8 | 0
 82   | RE 453740 | GILMAR MENDES      | N | 8 | 0
 83   | ADI 743   | ELLEN GRACIE       | N | 8 | 0
 84   | ADI 703   | ELLEN GRACIE       | N | 8 | 0
 85   | ADI 2189  | DIAS TOFFOLI       | N | 8 | 0
 86   | RE 201465 | MARCO AURÉLIO      | N | 7 | 3
 87   | ADI 2107  | ILMAR GALVÃO       | N | 7 | 3
 88   | RE 401436 | CARLOS VELLOSO     | N | 7 | 3
 89   | RMS 23458 | MARCO AURÉLIO      | N | 7 | 2
 90   | RMS 24651 | MARCO AURÉLIO      | N | 7 | 2
 91   | RE 291487 | MOREIRA ALVES      | N | 7 | 1
 92   | RE 292668 | MOREIRA ALVES      | N | 7 | 1
 93   | ADI 2098  | ILMAR GALVÃO       | N | 7 | 1
 94   | ADI 1143  | ILMAR GALVÃO       | N | 7 | 1
 95   | RE 244697 | ELLEN GRACIE       | N | 7 | 1
 96   | RCL 1067  | ELLEN GRACIE       | N | 7 | 1
 97   | RE 297359 | MOREIRA ALVES      | N | 7 | 0
 98   | RCL 1987  | MAURÍCIO CORRÊA    | N | 7 | 0
 99   | RE 259756 | MARCO AURÉLIO      | N | 7 | 0
 100   | HC 81578  | NÉRI DA SILVEIRA   | N | 6 | 2
 101   | RE 361437 | ELLEN GRACIE       | N | 6 | 2
 102   | ADI 872   | ELLEN GRACIE       | N | 6 | 2
 103   | RE 274542 | MOREIRA ALVES      | S | 6 | 0
 104   | MI 529    | CARLOS VELLOSO     | S | 6 | 0
 105   | HC 80631  | MOREIRA ALVES      | N | 5 | 2
 106   | RE 251238 | MARCO AURÉLIO      | N | 5 | 2
 107   | MS 23246  | MARCO AURÉLIO      | N | 5 | 1
 108   | ADI 483   | ILMAR GALVÃO       | N | 5 | 1
 109   | INQ 1710  | SYDNEY SANCHES     | N | 5 | 0
 110   | HC 81332  | NÉRI DA SILVEIRA   | N | 5 | 0
 111   | ADI 892   | SEPÚLVEDA PERTENCE | N | 4 | 1
 112   | HC 80719  | CELSO DE MELLO     | N | 4 | 1
 113   | ADI 2093  | CARLOS VELLOSO     | N | 4 | 1
 114   | ADI 1592  | MOREIRA ALVES      | N | 4 | 0
 115   | AO 524    | NELSON JOBIM       | N | 3 | 2
 116   | ADI 1557  | ELLEN GRACIE       | N | 3 | 2
 117   | MS 24784  | CARLOS VELLOSO     | N | 3 | 2
 118   | RE 299835 | NÉRI DA SILVEIRA   | N | 3 | 0
 119   | HC 81472  | NELSON JOBIM       | N | 3 | 0
 120   | HC 81003  | MAURÍCIO CORRÊA    | N | 3 | 0
 121   | ADI 2103  | ELLEN GRACIE       | N | 3 | 0
 122   | RE 594116 | EDSON FACHIN       | N | 3 | 0
 123   | RE 223144 | CARLOS VELLOSO     | N | 3 | 0
 124   | RE 412383 | SEPÚLVEDA PERTENCE | N | 2 | 3
 125   | HC 83255  | MARCO AURÉLIO      | N | 2 | 3
 126   | HC 81869  | SYDNEY SANCHES     | N | 2 | 2
 127   | RE 263659 | MOREIRA ALVES      | N | 2 | 2
 128   | ADI 2050  | MAURÍCIO CORRÊA    | N | 2 | 2
 129   | RE 174184 | MOREIRA ALVES      | N | 2 | 1
 130   | HC 80708  | MARCO AURÉLIO      | N | 2 | 1
 131   | ADI 456   | GILMAR MENDES      | N | 2 | 1
 132   | ADI 2104  | EROS GRAU          | N | 2 | 1
 133   | HC 80728  | NÉRI DA SILVEIRA   | N | 2 | 0
 134   | RCL 1923  | MAURÍCIO CORRÊA    | N | 2 | 0
 135   | RE 453000 | MARCO AURÉLIO      | N | 2 | 0
 136   | ADI 1901  | ILMAR GALVÃO       | N | 2 | 0
 137   | ADI 1276  | ELLEN GRACIE       | N | 2 | 0
 138   | HC 81136  | CARLOS VELLOSO     | N | 2 | 0

stf_pr_1_acordaos_90
Number of decisions which appear on simulations: 152
Number of items whose frequency is higher than 1: 138
Number of decisions which could be in all iterations: 63
decisões que aparecem pelo menos 10 vezes | 25
decisões que aparecem pelo menos 9 vezes | 50
decisões que aparecem pelo menos 8 vezes | 85
150
