Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822391
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000762
 3    | RE 453000         | MARCO AURÉLIO | N | 0.000083
 4    | RE 413782         | MARCO AURÉLIO | N | 0.000048
 5    | RE 199293         | MARCO AURÉLIO | N | 0.000048
 6    | HC 83128          | MARCO AURÉLIO | N | 0.000048
 7    | HC 84073          | MARCO AURÉLIO | N | 0.000048
 8    | RE 428991         | MARCO AURÉLIO | N | 0.000048
 9    | HC 83255          | MARCO AURÉLIO | N | 0.000048
 10   | RE 189170         | MARCO AURÉLIO | N | 0.000048
 11   | HC 83157          | MARCO AURÉLIO | N | 0.000048
 12   | ADI 2950          | MARCO AURÉLIO | N | 0.000048
 13   | RE 134509         | MARCO AURÉLIO | N | 0.000048
 14   | HC 84219          | MARCO AURÉLIO | N | 0.000048
 15   | RE 566819         | MARCO AURÉLIO | N | 0.000038
 16   | RE 353657         | MARCO AURÉLIO | N | 0.000038
 17   | RHC 80071         | MARCO AURÉLIO | N | 0.000036
 18   | HC 82959          | MARCO AURÉLIO | N | 0.000035
 19   | HC 84738          | MARCO AURÉLIO | N | 0.000030
 20   | HC 91518          | MARCO AURÉLIO | N | 0.000030
 21   | HC 89585          | MARCO AURÉLIO | N | 0.000030
 22   | RE 444816         | MARCO AURÉLIO | N | 0.000030
 23   | HC 92089          | MARCO AURÉLIO | N | 0.000030
 24   | AR 1472           | MARCO AURÉLIO | N | 0.000030
 25   | HC 88159          | MARCO AURÉLIO | N | 0.000027
 26   | HC 91618          | MARCO AURÉLIO | N | 0.000027
 27   | HC 88843          | MARCO AURÉLIO | N | 0.000027
 28   | RHC 84036         | MARCO AURÉLIO | N | 0.000027
 29   | HC 90049          | MARCO AURÉLIO | N | 0.000027
 30   | HC 86928          | MARCO AURÉLIO | N | 0.000027
 31   | HC 83450          | MARCO AURÉLIO | N | 0.000024
 32   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000024
 33   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000024
 34   | HC 83459          | MARCO AURÉLIO | N | 0.000024
 35   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000024
 36   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000024
 37   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000024
 38   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000024
 39   | HC 106443         | MARCO AURÉLIO | N | 0.000024
 40   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000024
 41   | ED MS 24042       | MARCO AURÉLIO | N | 0.000024
 42   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000024
 43   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000024
 44   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000024
 45   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000024
 46   | ED HC 105541      | MARCO AURÉLIO | N | 0.000024
 47   | ED EXT 975        | MARCO AURÉLIO | N | 0.000024
 48   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000024
 49   | RCL 812           | MARCO AURÉLIO | N | 0.000024
 50   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000024
 51   | HC 111357         | MARCO AURÉLIO | N | 0.000024
 52   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000024
 53   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000024
 54   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000024
 55   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000024
 56   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000024
 57   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000024
 58   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000024
 59   | HC 117000         | MARCO AURÉLIO | N | 0.000024
 60   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000024
 61   | HC 114207         | MARCO AURÉLIO | N | 0.000024
 62   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000024
 63   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000024
 64   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000024
 65   | HC 120687         | MARCO AURÉLIO | N | 0.000024
 66   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000024
 67   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000024
 68   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000024
 69   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000024
 70   | IF 2626           | MARCO AURÉLIO | S | 0.000024
 71   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000024
 72   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000024
 73   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000024
 74   | HC 108674         | MARCO AURÉLIO | N | 0.000024
 75   | HC 91893          | MARCO AURÉLIO | N | 0.000024
 76   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000024
 77   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000024
 78   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000024
 79   | RCL 4484          | MARCO AURÉLIO | N | 0.000024
 80   | RE 632265         | MARCO AURÉLIO | N | 0.000024
 81   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000024
 82   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000024
 83   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000024
 84   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000024
 85   | HC 86123          | MARCO AURÉLIO | N | 0.000024
 86   | HC 127484         | MARCO AURÉLIO | N | 0.000024
 87   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000024
 88   | RCL 3907          | MARCO AURÉLIO | N | 0.000024
 89   | HC 96186          | MARCO AURÉLIO | N | 0.000024
 90   | MC AC 1025        | MARCO AURÉLIO | N | 0.000024
 91   | ADPF 54           | MARCO AURÉLIO | N | 0.000024
 92   | HC 99184          | MARCO AURÉLIO | N | 0.000024
 93   | HC 99182          | MARCO AURÉLIO | N | 0.000024
 94   | IF 3287           | MARCO AURÉLIO | S | 0.000024
 95   | HC 113852         | MARCO AURÉLIO | N | 0.000024
 96   | IF 3284           | MARCO AURÉLIO | S | 0.000024
 97   | IF 3283           | MARCO AURÉLIO | S | 0.000024
 98   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000024
 99   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000024
 100  | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000024


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 84073      | MARCO AURÉLIO | N
 HC 88159      | MARCO AURÉLIO | N
 AGR RE 557151 | MARCO AURÉLIO | N
 AGR RE 546248 | MARCO AURÉLIO | N
 AGR RE 632241 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.823217
 2    | RE 453000         | MARCO AURÉLIO | N | 0.000093
 3    | RE 199293         | MARCO AURÉLIO | N | 0.000053
 4    | HC 83128          | MARCO AURÉLIO | N | 0.000053
 5    | RE 206048         | MARCO AURÉLIO | N | 0.000053
 6    | RE 428991         | MARCO AURÉLIO | N | 0.000053
 7    | HC 83157          | MARCO AURÉLIO | N | 0.000053
 8    | ADI 2950          | MARCO AURÉLIO | N | 0.000053
 9    | RE 566819         | MARCO AURÉLIO | N | 0.000042
 10   | RE 353657         | MARCO AURÉLIO | N | 0.000042
 11   | HC 82959          | MARCO AURÉLIO | N | 0.000040
 12   | RHC 80071         | MARCO AURÉLIO | N | 0.000040
 13   | HC 84738          | MARCO AURÉLIO | N | 0.000033
 14   | HC 91518          | MARCO AURÉLIO | N | 0.000033
 15   | HC 89585          | MARCO AURÉLIO | N | 0.000033
 16   | RE 444816         | MARCO AURÉLIO | N | 0.000033
 17   | HC 92089          | MARCO AURÉLIO | N | 0.000033
 18   | AR 1472           | MARCO AURÉLIO | N | 0.000033
 19   | HC 91618          | MARCO AURÉLIO | N | 0.000031
 20   | HC 88843          | MARCO AURÉLIO | N | 0.000031
 21   | RHC 84036         | MARCO AURÉLIO | N | 0.000031
 22   | HC 90049          | MARCO AURÉLIO | N | 0.000031
 23   | HC 86928          | MARCO AURÉLIO | N | 0.000031
 24   | HC 83450          | MARCO AURÉLIO | N | 0.000027
 25   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000027
 26   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000027
 27   | HC 83459          | MARCO AURÉLIO | N | 0.000027
 28   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000027
 29   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000027
 30   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000027
 31   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000027
 32   | HC 106443         | MARCO AURÉLIO | N | 0.000027
 33   | ED MS 24042       | MARCO AURÉLIO | N | 0.000027
 34   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000027
 35   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000027
 36   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000027
 37   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000027
 38   | ED HC 105541      | MARCO AURÉLIO | N | 0.000027
 39   | ED EXT 975        | MARCO AURÉLIO | N | 0.000027
 40   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000027
 41   | RCL 812           | MARCO AURÉLIO | N | 0.000027
 42   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000027
 43   | HC 111357         | MARCO AURÉLIO | N | 0.000027
 44   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000027
 45   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000027
 46   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000027
 47   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000027
 48   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000027
 49   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000027
 50   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000027
 51   | HC 117000         | MARCO AURÉLIO | N | 0.000027
 52   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000027
 53   | HC 114207         | MARCO AURÉLIO | N | 0.000027
 54   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000027
 55   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000027
 56   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000027
 57   | HC 120687         | MARCO AURÉLIO | N | 0.000027
 58   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000027
 59   | AGR ARE 937528    | MARCO AURÉLIO | N | 0.000027
 60   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000027
 61   | IF 2626           | MARCO AURÉLIO | S | 0.000027
 62   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000027
 63   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000027
 64   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000027
 65   | HC 108674         | MARCO AURÉLIO | N | 0.000027
 66   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000027
 67   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000027
 68   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000027
 69   | RCL 4484          | MARCO AURÉLIO | N | 0.000027
 70   | RE 632265         | MARCO AURÉLIO | N | 0.000027
 71   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000027
 72   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000027
 73   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000027
 74   | HC 86123          | MARCO AURÉLIO | N | 0.000027
 75   | HC 127484         | MARCO AURÉLIO | N | 0.000027
 76   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000027
 77   | RCL 3907          | MARCO AURÉLIO | N | 0.000027
 78   | HC 96186          | MARCO AURÉLIO | N | 0.000027
 79   | MC AC 1025        | MARCO AURÉLIO | N | 0.000027
 80   | ADPF 54           | MARCO AURÉLIO | N | 0.000027
 81   | HC 99184          | MARCO AURÉLIO | N | 0.000027
 82   | HC 99182          | MARCO AURÉLIO | N | 0.000027
 83   | IF 3287           | MARCO AURÉLIO | S | 0.000027
 84   | HC 113852         | MARCO AURÉLIO | N | 0.000027
 85   | IF 3284           | MARCO AURÉLIO | S | 0.000027
 86   | IF 3283           | MARCO AURÉLIO | S | 0.000027
 87   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000027
 88   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000027
 89   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000027
 90   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000027
 91   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000027
 92   | HC 96985          | MARCO AURÉLIO | N | 0.000027
 93   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000027
 94   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000027
 95   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000027
 96   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000027
 97   | RMS 28859         | MARCO AURÉLIO | N | 0.000027
 98   | HC 93759          | MARCO AURÉLIO | N | 0.000027
 99   | HC 112982         | MARCO AURÉLIO | N | 0.000027
 100  | AGR AO 873        | MARCO AURÉLIO | N | 0.000027


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 658570     | MARCO AURÉLIO | N
 RE 206048     | MARCO AURÉLIO | N
 ED MS 24042   | MARCO AURÉLIO | N
 AGR RE 748574 | MARCO AURÉLIO | N
 AGR RE 644717 | MARCO AURÉLIO | N
 MC ADI 2799   | MARCO AURÉLIO | N
 AGR RE 245285 | MARCO AURÉLIO | N
 HC 127484     | MARCO AURÉLIO | N
 HC 113852     | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 453000         | MARCO AURÉLIO | N | 0.001798
 2    | RE 199293         | MARCO AURÉLIO | N | 0.000973
 3    | HC 83128          | MARCO AURÉLIO | N | 0.000973
 4    | HC 84073          | MARCO AURÉLIO | N | 0.000973
 5    | RE 428991         | MARCO AURÉLIO | N | 0.000973
 6    | HC 83255          | MARCO AURÉLIO | N | 0.000973
 7    | RE 189170         | MARCO AURÉLIO | N | 0.000973
 8    | HC 83157          | MARCO AURÉLIO | N | 0.000973
 9    | ADI 2950          | MARCO AURÉLIO | N | 0.000973
 10   | RE 134509         | MARCO AURÉLIO | N | 0.000973
 11   | HC 84219          | MARCO AURÉLIO | N | 0.000973
 12   | RE 566819         | MARCO AURÉLIO | N | 0.000629
 13   | RE 353657         | MARCO AURÉLIO | N | 0.000629
 14   | HC 82959          | MARCO AURÉLIO | N | 0.000422
 15   | HC 84738          | MARCO AURÉLIO | N | 0.000354
 16   | HC 91518          | MARCO AURÉLIO | N | 0.000354
 17   | HC 89585          | MARCO AURÉLIO | N | 0.000354
 18   | RE 444816         | MARCO AURÉLIO | N | 0.000354
 19   | HC 92089          | MARCO AURÉLIO | N | 0.000354
 20   | AR 1472           | MARCO AURÉLIO | N | 0.000354
 21   | HC 83450          | MARCO AURÉLIO | N | 0.000147
 22   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000147
 23   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000147
 24   | HC 83459          | MARCO AURÉLIO | N | 0.000147
 25   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000147
 26   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000147
 27   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000147
 28   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000147
 29   | HC 106443         | MARCO AURÉLIO | N | 0.000147
 30   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000147
 31   | MC AC 1025        | MARCO AURÉLIO | N | 0.000147
 32   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000147
 33   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000147
 34   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000147
 35   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000147
 36   | ED HC 105541      | MARCO AURÉLIO | N | 0.000147
 37   | ED EXT 975        | MARCO AURÉLIO | N | 0.000147
 38   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000147
 39   | RCL 812           | MARCO AURÉLIO | N | 0.000147
 40   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000147
 41   | HC 111357         | MARCO AURÉLIO | N | 0.000147
 42   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000147
 43   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000147
 44   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000147
 45   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000147
 46   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000147
 47   | HC 117000         | MARCO AURÉLIO | N | 0.000147
 48   | HC 114207         | MARCO AURÉLIO | N | 0.000147
 49   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000147
 50   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000147
 51   | HC 120687         | MARCO AURÉLIO | N | 0.000147
 52   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000147
 53   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000147
 54   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000147
 55   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000147
 56   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000147
 57   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000147
 58   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000147
 59   | HC 108674         | MARCO AURÉLIO | N | 0.000147
 60   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000147
 61   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000147
 62   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000147
 63   | RCL 4484          | MARCO AURÉLIO | N | 0.000147
 64   | RE 632265         | MARCO AURÉLIO | N | 0.000147
 65   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000147
 66   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000147
 67   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000147
 68   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000147
 69   | HC 86123          | MARCO AURÉLIO | N | 0.000147
 70   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000147
 71   | RCL 3907          | MARCO AURÉLIO | N | 0.000147
 72   | HC 96186          | MARCO AURÉLIO | N | 0.000147
 73   | ADPF 54           | MARCO AURÉLIO | N | 0.000147
 74   | HC 99184          | MARCO AURÉLIO | N | 0.000147
 75   | HC 99182          | MARCO AURÉLIO | N | 0.000147
 76   | IF 3287           | MARCO AURÉLIO | S | 0.000147
 77   | IF 3284           | MARCO AURÉLIO | S | 0.000147
 78   | IF 3283           | MARCO AURÉLIO | S | 0.000147
 79   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000147
 80   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000147
 81   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000147
 82   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000147
 83   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000147
 84   | HC 96985          | MARCO AURÉLIO | N | 0.000147
 85   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000147
 86   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000147
 87   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000147
 88   | RMS 28859         | MARCO AURÉLIO | N | 0.000147
 89   | HC 93759          | MARCO AURÉLIO | N | 0.000147
 90   | HC 112982         | MARCO AURÉLIO | N | 0.000147
 91   | AGR AO 873        | MARCO AURÉLIO | N | 0.000147
 92   | AGR AO 875        | MARCO AURÉLIO | S | 0.000147
 93   | AGR AO 874        | MARCO AURÉLIO | N | 0.000147
 94   | HC 94292          | MARCO AURÉLIO | N | 0.000147
 95   | HC 91663          | MARCO AURÉLIO | N | 0.000147
 96   | RE 413782         | MARCO AURÉLIO | N | 0.000147
 97   | AGR RE 837814     | MARCO AURÉLIO | N | 0.000147
 98   | AGR RE 928499     | MARCO AURÉLIO | N | 0.000147
 99   | AGR ARE 875318    | MARCO AURÉLIO | N | 0.000147
 100  | RHC 125235        | MARCO AURÉLIO | N | 0.000147


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 134509        | MARCO AURÉLIO | N
 RE 353657        | MARCO AURÉLIO | N
 HC 84738         | MARCO AURÉLIO | N
 HC 91518         | MARCO AURÉLIO | N
 AGR ARE 727378   | MARCO AURÉLIO | N
 HC 83459         | MARCO AURÉLIO | N
 HC 114207        | MARCO AURÉLIO | N
 AGR RE 412631    | MARCO AURÉLIO | N
 ED AGR AI 578270 | MARCO AURÉLIO | N
 RMS 28859        | MARCO AURÉLIO | N
 AGR AO 873       | MARCO AURÉLIO | N
 AGR AO 874       | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822367
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000849
 3    | RE 453000         | MARCO AURÉLIO | N | 0.000093
 4    | RE 413782         | MARCO AURÉLIO | N | 0.000053
 5    | RE 199293         | MARCO AURÉLIO | N | 0.000053
 6    | HC 84073          | MARCO AURÉLIO | N | 0.000053
 7    | RE 428991         | MARCO AURÉLIO | N | 0.000053
 8    | HC 83255          | MARCO AURÉLIO | N | 0.000053
 9    | RE 189170         | MARCO AURÉLIO | N | 0.000053
 10   | ADI 2950          | MARCO AURÉLIO | N | 0.000053
 11   | HC 84219          | MARCO AURÉLIO | N | 0.000053
 12   | RE 566819         | MARCO AURÉLIO | N | 0.000049
 13   | HC 82959          | MARCO AURÉLIO | N | 0.000040
 14   | RHC 80071         | MARCO AURÉLIO | N | 0.000040
 15   | HC 89585          | MARCO AURÉLIO | N | 0.000040
 16   | HC 92089          | MARCO AURÉLIO | N | 0.000040
 17   | RE 444816         | MARCO AURÉLIO | N | 0.000035
 18   | AR 1472           | MARCO AURÉLIO | N | 0.000035
 19   | HC 83450          | MARCO AURÉLIO | N | 0.000027
 20   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000027
 21   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000027
 22   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000027
 23   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000027
 24   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000027
 25   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000027
 26   | HC 106443         | MARCO AURÉLIO | N | 0.000027
 27   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000027
 28   | ED MS 24042       | MARCO AURÉLIO | N | 0.000027
 29   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000027
 30   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000027
 31   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000027
 32   | ED HC 105541      | MARCO AURÉLIO | N | 0.000027
 33   | ED EXT 975        | MARCO AURÉLIO | N | 0.000027
 34   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000027
 35   | RCL 812           | MARCO AURÉLIO | N | 0.000027
 36   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000027
 37   | HC 111357         | MARCO AURÉLIO | N | 0.000027
 38   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000027
 39   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000027
 40   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000027
 41   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000027
 42   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000027
 43   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000027
 44   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000027
 45   | HC 117000         | MARCO AURÉLIO | N | 0.000027
 46   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000027
 47   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000027
 48   | AGR RE 402390     | MARCO AURÉLIO | S | 0.000027
 49   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000027
 50   | HC 120687         | MARCO AURÉLIO | N | 0.000027
 51   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000027
 52   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000027
 53   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000027
 54   | IF 2626           | MARCO AURÉLIO | S | 0.000027
 55   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000027
 56   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000027
 57   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000027
 58   | HC 108674         | MARCO AURÉLIO | N | 0.000027
 59   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000027
 60   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000027
 61   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000027
 62   | RCL 4484          | MARCO AURÉLIO | N | 0.000027
 63   | RE 632265         | MARCO AURÉLIO | N | 0.000027
 64   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000027
 65   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000027
 66   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000027
 67   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000027
 68   | HC 127484         | MARCO AURÉLIO | N | 0.000027
 69   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000027
 70   | RCL 3907          | MARCO AURÉLIO | N | 0.000027
 71   | HC 96186          | MARCO AURÉLIO | N | 0.000027
 72   | MC AC 1025        | MARCO AURÉLIO | N | 0.000027
 73   | ADPF 54           | MARCO AURÉLIO | N | 0.000027
 74   | HC 99184          | MARCO AURÉLIO | N | 0.000027
 75   | HC 99182          | MARCO AURÉLIO | N | 0.000027
 76   | IF 3287           | MARCO AURÉLIO | S | 0.000027
 77   | HC 113852         | MARCO AURÉLIO | N | 0.000027
 78   | IF 3284           | MARCO AURÉLIO | S | 0.000027
 79   | IF 3283           | MARCO AURÉLIO | S | 0.000027
 80   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000027
 81   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000027
 82   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000027
 83   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000027
 84   | HC 96985          | MARCO AURÉLIO | N | 0.000027
 85   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000027
 86   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000027
 87   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000027
 88   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000027
 89   | HC 93759          | MARCO AURÉLIO | N | 0.000027
 90   | HC 112982         | MARCO AURÉLIO | N | 0.000027
 91   | HC 94292          | MARCO AURÉLIO | N | 0.000027
 92   | HC 91663          | MARCO AURÉLIO | N | 0.000027
 93   | AGR RE 837814     | MARCO AURÉLIO | N | 0.000027
 94   | AGR RE 928499     | MARCO AURÉLIO | N | 0.000027
 95   | AGR ARE 875318    | MARCO AURÉLIO | N | 0.000027
 96   | RHC 125235        | MARCO AURÉLIO | N | 0.000027
 97   | AGR ARE 725849    | MARCO AURÉLIO | N | 0.000027
 98   | AGR AI 428914     | MARCO AURÉLIO | N | 0.000027
 99   | REF MC ACO 2453   | MARCO AURÉLIO | N | 0.000027
 100  | AGR RE 635213     | MARCO AURÉLIO | N | 0.000027


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 658570     | MARCO AURÉLIO | N
 HC 83450      | MARCO AURÉLIO | N
 AGR RE 599233 | MARCO AURÉLIO | N
 AGR AI 455397 | MARCO AURÉLIO | N
 RCL 3907      | MARCO AURÉLIO | N
 MC AC 1025    | MARCO AURÉLIO | N
 AGR RE 863442 | MARCO AURÉLIO | N
 HC 112982     | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 206048         | MARCO AURÉLIO | N | 0.024643
 2    | RE 453000         | MARCO AURÉLIO | N | 0.002121
 3    | RE 413782         | MARCO AURÉLIO | N | 0.000935
 4    | RE 199293         | MARCO AURÉLIO | N | 0.000935
 5    | HC 83128          | MARCO AURÉLIO | N | 0.000935
 6    | HC 84073          | MARCO AURÉLIO | N | 0.000935
 7    | RE 428991         | MARCO AURÉLIO | N | 0.000935
 8    | HC 83255          | MARCO AURÉLIO | N | 0.000935
 9    | RE 189170         | MARCO AURÉLIO | N | 0.000935
 10   | HC 83157          | MARCO AURÉLIO | N | 0.000935
 11   | ADI 2950          | MARCO AURÉLIO | N | 0.000935
 12   | RE 134509         | MARCO AURÉLIO | N | 0.000935
 13   | HC 84219          | MARCO AURÉLIO | N | 0.000935
 14   | RE 566819         | MARCO AURÉLIO | N | 0.000606
 15   | RE 353657         | MARCO AURÉLIO | N | 0.000606
 16   | RHC 80071         | MARCO AURÉLIO | N | 0.000540
 17   | HC 82959          | MARCO AURÉLIO | N | 0.000521
 18   | HC 84738          | MARCO AURÉLIO | N | 0.000343
 19   | HC 91518          | MARCO AURÉLIO | N | 0.000343
 20   | HC 89585          | MARCO AURÉLIO | N | 0.000343
 21   | RE 444816         | MARCO AURÉLIO | N | 0.000343
 22   | HC 92089          | MARCO AURÉLIO | N | 0.000343
 23   | AR 1472           | MARCO AURÉLIO | N | 0.000343
 24   | HC 88159          | MARCO AURÉLIO | N | 0.000258
 25   | HC 91618          | MARCO AURÉLIO | N | 0.000258
 26   | HC 88843          | MARCO AURÉLIO | N | 0.000258
 27   | RHC 84036         | MARCO AURÉLIO | N | 0.000258
 28   | HC 90049          | MARCO AURÉLIO | N | 0.000258
 29   | HC 86928          | MARCO AURÉLIO | N | 0.000258
 30   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000145
 31   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000145
 32   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000145
 33   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000145
 34   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000145
 35   | HC 106443         | MARCO AURÉLIO | N | 0.000145
 36   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000145
 37   | ED MS 24042       | MARCO AURÉLIO | N | 0.000145
 38   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000145
 39   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000145
 40   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000145
 41   | ED HC 105541      | MARCO AURÉLIO | N | 0.000145
 42   | ED EXT 975        | MARCO AURÉLIO | N | 0.000145
 43   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000145
 44   | RCL 812           | MARCO AURÉLIO | N | 0.000145
 45   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000145
 46   | HC 111357         | MARCO AURÉLIO | N | 0.000145
 47   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000145
 48   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000145
 49   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000145
 50   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000145
 51   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000145
 52   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000145
 53   | HC 117000         | MARCO AURÉLIO | N | 0.000145
 54   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000145
 55   | HC 114207         | MARCO AURÉLIO | N | 0.000145
 56   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000145
 57   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000145
 58   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000145
 59   | HC 120687         | MARCO AURÉLIO | N | 0.000145
 60   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000145
 61   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000145
 62   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000145
 63   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000145
 64   | IF 2626           | MARCO AURÉLIO | S | 0.000145
 65   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000145
 66   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000145
 67   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000145
 68   | HC 108674         | MARCO AURÉLIO | N | 0.000145
 69   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000145
 70   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000145
 71   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000145
 72   | RCL 4484          | MARCO AURÉLIO | N | 0.000145
 73   | RE 632265         | MARCO AURÉLIO | N | 0.000145
 74   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000145
 75   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000145
 76   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000145
 77   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000145
 78   | HC 86123          | MARCO AURÉLIO | N | 0.000145
 79   | HC 127484         | MARCO AURÉLIO | N | 0.000145
 80   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000145
 81   | HC 96186          | MARCO AURÉLIO | N | 0.000145
 82   | ADPF 54           | MARCO AURÉLIO | N | 0.000145
 83   | HC 99184          | MARCO AURÉLIO | N | 0.000145
 84   | HC 99182          | MARCO AURÉLIO | N | 0.000145
 85   | IF 3287           | MARCO AURÉLIO | S | 0.000145
 86   | HC 113852         | MARCO AURÉLIO | N | 0.000145
 87   | IF 3284           | MARCO AURÉLIO | S | 0.000145
 88   | IF 3283           | MARCO AURÉLIO | S | 0.000145
 89   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000145
 90   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000145
 91   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000145
 92   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000145
 93   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000145
 94   | HC 96985          | MARCO AURÉLIO | N | 0.000145
 95   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000145
 96   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000145
 97   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000145
 98   | RMS 28859         | MARCO AURÉLIO | N | 0.000145
 99   | HC 93759          | MARCO AURÉLIO | N | 0.000145
 100  | AGR AO 873        | MARCO AURÉLIO | N | 0.000145


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 206048        | MARCO AURÉLIO | N
 RE 134509        | MARCO AURÉLIO | N
 RE 566819        | MARCO AURÉLIO | N
 RHC 80071        | MARCO AURÉLIO | N
 HC 89585         | MARCO AURÉLIO | N
 AGR RE 594948    | MARCO AURÉLIO | N
 RCL 812          | MARCO AURÉLIO | N
 AGR ARE 912958   | MARCO AURÉLIO | N
 ED AGR AI 578270 | MARCO AURÉLIO | N
 AGR AO 873       | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.823190
 2    | RE 453000         | MARCO AURÉLIO | N | 0.000106
 3    | RE 413782         | MARCO AURÉLIO | N | 0.000053
 4    | RE 199293         | MARCO AURÉLIO | N | 0.000053
 5    | HC 83128          | MARCO AURÉLIO | N | 0.000053
 6    | HC 84073          | MARCO AURÉLIO | N | 0.000053
 7    | RE 428991         | MARCO AURÉLIO | N | 0.000053
 8    | HC 83255          | MARCO AURÉLIO | N | 0.000053
 9    | HC 83157          | MARCO AURÉLIO | N | 0.000053
 10   | HC 84219          | MARCO AURÉLIO | N | 0.000053
 11   | HC 84738          | MARCO AURÉLIO | N | 0.000035
 12   | HC 91518          | MARCO AURÉLIO | N | 0.000035
 13   | RE 444816         | MARCO AURÉLIO | N | 0.000035
 14   | RE 353657         | MARCO AURÉLIO | N | 0.000035
 15   | HC 92089          | MARCO AURÉLIO | N | 0.000035
 16   | AR 1472           | MARCO AURÉLIO | N | 0.000035
 17   | HC 82959          | MARCO AURÉLIO | N | 0.000030
 18   | HC 88159          | MARCO AURÉLIO | N | 0.000030
 19   | HC 91618          | MARCO AURÉLIO | N | 0.000030
 20   | HC 88843          | MARCO AURÉLIO | N | 0.000030
 21   | RHC 84036         | MARCO AURÉLIO | N | 0.000030
 22   | HC 90049          | MARCO AURÉLIO | N | 0.000030
 23   | HC 86928          | MARCO AURÉLIO | N | 0.000030
 24   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000027
 25   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000027
 26   | HC 83459          | MARCO AURÉLIO | N | 0.000027
 27   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000027
 28   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000027
 29   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000027
 30   | HC 106443         | MARCO AURÉLIO | N | 0.000027
 31   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000027
 32   | ED MS 24042       | MARCO AURÉLIO | N | 0.000027
 33   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000027
 34   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000027
 35   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000027
 36   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000027
 37   | ED HC 105541      | MARCO AURÉLIO | N | 0.000027
 38   | ED EXT 975        | MARCO AURÉLIO | N | 0.000027
 39   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000027
 40   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000027
 41   | HC 111357         | MARCO AURÉLIO | N | 0.000027
 42   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000027
 43   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000027
 44   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000027
 45   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000027
 46   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000027
 47   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000027
 48   | HC 117000         | MARCO AURÉLIO | N | 0.000027
 49   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000027
 50   | HC 114207         | MARCO AURÉLIO | N | 0.000027
 51   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000027
 52   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000027
 53   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000027
 54   | HC 120687         | MARCO AURÉLIO | N | 0.000027
 55   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000027
 56   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000027
 57   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000027
 58   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000027
 59   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000027
 60   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000027
 61   | HC 108674         | MARCO AURÉLIO | N | 0.000027
 62   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000027
 63   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000027
 64   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000027
 65   | RCL 4484          | MARCO AURÉLIO | N | 0.000027
 66   | RE 632265         | MARCO AURÉLIO | N | 0.000027
 67   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000027
 68   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000027
 69   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000027
 70   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000027
 71   | HC 86123          | MARCO AURÉLIO | N | 0.000027
 72   | HC 127484         | MARCO AURÉLIO | N | 0.000027
 73   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000027
 74   | RCL 3907          | MARCO AURÉLIO | N | 0.000027
 75   | HC 96186          | MARCO AURÉLIO | N | 0.000027
 76   | MC AC 1025        | MARCO AURÉLIO | N | 0.000027
 77   | ADPF 54           | MARCO AURÉLIO | N | 0.000027
 78   | HC 99184          | MARCO AURÉLIO | N | 0.000027
 79   | HC 99182          | MARCO AURÉLIO | N | 0.000027
 80   | IF 3287           | MARCO AURÉLIO | S | 0.000027
 81   | HC 113852         | MARCO AURÉLIO | N | 0.000027
 82   | IF 3284           | MARCO AURÉLIO | S | 0.000027
 83   | IF 3283           | MARCO AURÉLIO | S | 0.000027
 84   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000027
 85   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000027
 86   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000027
 87   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000027
 88   | HC 96985          | MARCO AURÉLIO | N | 0.000027
 89   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000027
 90   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000027
 91   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000027
 92   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000027
 93   | RMS 28859         | MARCO AURÉLIO | N | 0.000027
 94   | HC 93759          | MARCO AURÉLIO | N | 0.000027
 95   | HC 112982         | MARCO AURÉLIO | N | 0.000027
 96   | AGR AO 875        | MARCO AURÉLIO | S | 0.000027
 97   | AGR AO 874        | MARCO AURÉLIO | N | 0.000027
 98   | HC 94292          | MARCO AURÉLIO | N | 0.000027
 99   | HC 91663          | MARCO AURÉLIO | N | 0.000027
 100  | AGR RE 837814     | MARCO AURÉLIO | N | 0.000027


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR ARE 727378 | MARCO AURÉLIO | N
 AGR RE 546248  | MARCO AURÉLIO | N
 ED EXT 975     | MARCO AURÉLIO | N
 AGR ARE 647712 | MARCO AURÉLIO | N
 AGR RE 389265  | MARCO AURÉLIO | N
 AGR AI 818291  | MARCO AURÉLIO | N
 AGR RE 881908  | MARCO AURÉLIO | N
 RE 632265      | MARCO AURÉLIO | N
 AGR RE 327282  | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822309
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000835
 3    | RE 453000         | MARCO AURÉLIO | N | 0.000091
 4    | RE 413782         | MARCO AURÉLIO | N | 0.000052
 5    | RE 199293         | MARCO AURÉLIO | N | 0.000052
 6    | HC 83128          | MARCO AURÉLIO | N | 0.000052
 7    | HC 84073          | MARCO AURÉLIO | N | 0.000052
 8    | HC 83255          | MARCO AURÉLIO | N | 0.000052
 9    | RE 189170         | MARCO AURÉLIO | N | 0.000052
 10   | HC 83157          | MARCO AURÉLIO | N | 0.000052
 11   | ADI 2950          | MARCO AURÉLIO | N | 0.000052
 12   | RE 134509         | MARCO AURÉLIO | N | 0.000052
 13   | HC 84219          | MARCO AURÉLIO | N | 0.000052
 14   | RE 566819         | MARCO AURÉLIO | N | 0.000041
 15   | RE 353657         | MARCO AURÉLIO | N | 0.000041
 16   | RHC 80071         | MARCO AURÉLIO | N | 0.000039
 17   | HC 82959          | MARCO AURÉLIO | N | 0.000039
 18   | HC 84738          | MARCO AURÉLIO | N | 0.000033
 19   | HC 91518          | MARCO AURÉLIO | N | 0.000033
 20   | HC 89585          | MARCO AURÉLIO | N | 0.000033
 21   | RE 444816         | MARCO AURÉLIO | N | 0.000033
 22   | HC 92089          | MARCO AURÉLIO | N | 0.000033
 23   | AR 1472           | MARCO AURÉLIO | N | 0.000033
 24   | HC 88159          | MARCO AURÉLIO | N | 0.000030
 25   | HC 91618          | MARCO AURÉLIO | N | 0.000030
 26   | HC 88843          | MARCO AURÉLIO | N | 0.000030
 27   | RHC 84036         | MARCO AURÉLIO | N | 0.000030
 28   | HC 90049          | MARCO AURÉLIO | N | 0.000030
 29   | HC 86928          | MARCO AURÉLIO | N | 0.000030
 30   | HC 83450          | MARCO AURÉLIO | N | 0.000026
 31   | HC 83459          | MARCO AURÉLIO | N | 0.000026
 32   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000026
 33   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000026
 34   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000026
 35   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000026
 36   | HC 106443         | MARCO AURÉLIO | N | 0.000026
 37   | ED MS 24042       | MARCO AURÉLIO | N | 0.000026
 38   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000026
 39   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000026
 40   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000026
 41   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000026
 42   | ED HC 105541      | MARCO AURÉLIO | N | 0.000026
 43   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000026
 44   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000026
 45   | HC 111357         | MARCO AURÉLIO | N | 0.000026
 46   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000026
 47   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000026
 48   | AGR RE 507362     | MARCO AURÉLIO | N | 0.000026
 49   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000026
 50   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000026
 51   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000026
 52   | HC 117000         | MARCO AURÉLIO | N | 0.000026
 53   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000026
 54   | HC 114207         | MARCO AURÉLIO | N | 0.000026
 55   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000026
 56   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000026
 57   | HC 120687         | MARCO AURÉLIO | N | 0.000026
 58   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000026
 59   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000026
 60   | AGR ARE 937528    | MARCO AURÉLIO | N | 0.000026
 61   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000026
 62   | IF 2626           | MARCO AURÉLIO | S | 0.000026
 63   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000026
 64   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000026
 65   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000026
 66   | HC 108674         | MARCO AURÉLIO | N | 0.000026
 67   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000026
 68   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000026
 69   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000026
 70   | RCL 4484          | MARCO AURÉLIO | N | 0.000026
 71   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000026
 72   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000026
 73   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000026
 74   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000026
 75   | HC 86123          | MARCO AURÉLIO | N | 0.000026
 76   | HC 127484         | MARCO AURÉLIO | N | 0.000026
 77   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000026
 78   | RCL 3907          | MARCO AURÉLIO | N | 0.000026
 79   | HC 96186          | MARCO AURÉLIO | N | 0.000026
 80   | MC AC 1025        | MARCO AURÉLIO | N | 0.000026
 81   | ADPF 54           | MARCO AURÉLIO | N | 0.000026
 82   | HC 99184          | MARCO AURÉLIO | N | 0.000026
 83   | HC 99182          | MARCO AURÉLIO | N | 0.000026
 84   | IF 3287           | MARCO AURÉLIO | S | 0.000026
 85   | HC 113852         | MARCO AURÉLIO | N | 0.000026
 86   | IF 3284           | MARCO AURÉLIO | S | 0.000026
 87   | IF 3283           | MARCO AURÉLIO | S | 0.000026
 88   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000026
 89   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000026
 90   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000026
 91   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000026
 92   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000026
 93   | HC 96985          | MARCO AURÉLIO | N | 0.000026
 94   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000026
 95   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000026
 96   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000026
 97   | RMS 28859         | MARCO AURÉLIO | N | 0.000026
 98   | HC 93759          | MARCO AURÉLIO | N | 0.000026
 99   | HC 112982         | MARCO AURÉLIO | N | 0.000026
 100  | AGR AO 873        | MARCO AURÉLIO | N | 0.000026


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 206048     | MARCO AURÉLIO | N
 RHC 80071     | MARCO AURÉLIO | N
 HC 88159      | MARCO AURÉLIO | N
 HC 106443     | MARCO AURÉLIO | N
 HC 117000     | MARCO AURÉLIO | N
 MC ADI 2799   | MARCO AURÉLIO | N
 AGR AI 835242 | MARCO AURÉLIO | N
 AGR RCL 1267  | MARCO AURÉLIO | N
 RCL 3907      | MARCO AURÉLIO | N
 HC 99184      | MARCO AURÉLIO | N
 HC 112982     | MARCO AURÉLIO | N
 AGR AO 873    | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.823137
 2    | RE 453000         | MARCO AURÉLIO | N | 0.000106
 3    | RE 413782         | MARCO AURÉLIO | N | 0.000053
 4    | RE 199293         | MARCO AURÉLIO | N | 0.000053
 5    | HC 83128          | MARCO AURÉLIO | N | 0.000053
 6    | HC 84073          | MARCO AURÉLIO | N | 0.000053
 7    | RE 428991         | MARCO AURÉLIO | N | 0.000053
 8    | HC 83255          | MARCO AURÉLIO | N | 0.000053
 9    | RE 189170         | MARCO AURÉLIO | N | 0.000053
 10   | HC 83157          | MARCO AURÉLIO | N | 0.000053
 11   | HC 84219          | MARCO AURÉLIO | N | 0.000053
 12   | RE 566819         | MARCO AURÉLIO | N | 0.000042
 13   | RE 353657         | MARCO AURÉLIO | N | 0.000042
 14   | HC 82959          | MARCO AURÉLIO | N | 0.000040
 15   | HC 84738          | MARCO AURÉLIO | N | 0.000033
 16   | HC 91518          | MARCO AURÉLIO | N | 0.000033
 17   | HC 89585          | MARCO AURÉLIO | N | 0.000033
 18   | RE 444816         | MARCO AURÉLIO | N | 0.000033
 19   | HC 92089          | MARCO AURÉLIO | N | 0.000033
 20   | AR 1472           | MARCO AURÉLIO | N | 0.000033
 21   | HC 91618          | MARCO AURÉLIO | N | 0.000031
 22   | HC 88843          | MARCO AURÉLIO | N | 0.000031
 23   | RHC 84036         | MARCO AURÉLIO | N | 0.000031
 24   | HC 90049          | MARCO AURÉLIO | N | 0.000031
 25   | HC 86928          | MARCO AURÉLIO | N | 0.000031
 26   | HC 83450          | MARCO AURÉLIO | N | 0.000027
 27   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000027
 28   | HC 83459          | MARCO AURÉLIO | N | 0.000027
 29   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000027
 30   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000027
 31   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000027
 32   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000027
 33   | ED MS 24042       | MARCO AURÉLIO | N | 0.000027
 34   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000027
 35   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000027
 36   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000027
 37   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000027
 38   | ED HC 105541      | MARCO AURÉLIO | N | 0.000027
 39   | ED EXT 975        | MARCO AURÉLIO | N | 0.000027
 40   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000027
 41   | RCL 812           | MARCO AURÉLIO | N | 0.000027
 42   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000027
 43   | HC 111357         | MARCO AURÉLIO | N | 0.000027
 44   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000027
 45   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000027
 46   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000027
 47   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000027
 48   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000027
 49   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000027
 50   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000027
 51   | HC 114207         | MARCO AURÉLIO | N | 0.000027
 52   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000027
 53   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000027
 54   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000027
 55   | HC 120687         | MARCO AURÉLIO | N | 0.000027
 56   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000027
 57   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000027
 58   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000027
 59   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000027
 60   | IF 2626           | MARCO AURÉLIO | S | 0.000027
 61   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000027
 62   | HC 108674         | MARCO AURÉLIO | N | 0.000027
 63   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000027
 64   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000027
 65   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000027
 66   | RCL 4484          | MARCO AURÉLIO | N | 0.000027
 67   | RE 632265         | MARCO AURÉLIO | N | 0.000027
 68   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000027
 69   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000027
 70   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000027
 71   | HC 127484         | MARCO AURÉLIO | N | 0.000027
 72   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000027
 73   | HC 96186          | MARCO AURÉLIO | N | 0.000027
 74   | MC AC 1025        | MARCO AURÉLIO | N | 0.000027
 75   | ADPF 54           | MARCO AURÉLIO | N | 0.000027
 76   | HC 99182          | MARCO AURÉLIO | N | 0.000027
 77   | IF 3287           | MARCO AURÉLIO | S | 0.000027
 78   | HC 113852         | MARCO AURÉLIO | N | 0.000027
 79   | IF 3284           | MARCO AURÉLIO | S | 0.000027
 80   | IF 3283           | MARCO AURÉLIO | S | 0.000027
 81   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000027
 82   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000027
 83   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000027
 84   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000027
 85   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000027
 86   | HC 96985          | MARCO AURÉLIO | N | 0.000027
 87   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000027
 88   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000027
 89   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000027
 90   | HC 93752          | MARCO AURÉLIO | N | 0.000027
 91   | RMS 28859         | MARCO AURÉLIO | N | 0.000027
 92   | HC 93759          | MARCO AURÉLIO | N | 0.000027
 93   | AGR AO 875        | MARCO AURÉLIO | S | 0.000027
 94   | AGR AO 874        | MARCO AURÉLIO | N | 0.000027
 95   | HC 94292          | MARCO AURÉLIO | N | 0.000027
 96   | HC 91663          | MARCO AURÉLIO | N | 0.000027
 97   | AGR RE 837814     | MARCO AURÉLIO | N | 0.000027
 98   | AGR RE 928499     | MARCO AURÉLIO | N | 0.000027
 99   | AGR ARE 875318    | MARCO AURÉLIO | N | 0.000027
 100  | RHC 125235        | MARCO AURÉLIO | N | 0.000027


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR ARE 647712   | MARCO AURÉLIO | N
 AGR ARE 912958   | MARCO AURÉLIO | N
 AGR AI 471565    | MARCO AURÉLIO | N
 ED AGR AI 578270 | MARCO AURÉLIO | N
 AGR AO 874       | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822288
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000849
 3    | RE 453000         | MARCO AURÉLIO | N | 0.000093
 4    | RE 413782         | MARCO AURÉLIO | N | 0.000053
 5    | RE 199293         | MARCO AURÉLIO | N | 0.000053
 6    | HC 83128          | MARCO AURÉLIO | N | 0.000053
 7    | HC 84073          | MARCO AURÉLIO | N | 0.000053
 8    | RE 428991         | MARCO AURÉLIO | N | 0.000053
 9    | HC 83255          | MARCO AURÉLIO | N | 0.000053
 10   | RE 189170         | MARCO AURÉLIO | N | 0.000053
 11   | HC 83157          | MARCO AURÉLIO | N | 0.000053
 12   | ADI 2950          | MARCO AURÉLIO | N | 0.000053
 13   | HC 84219          | MARCO AURÉLIO | N | 0.000053
 14   | RE 566819         | MARCO AURÉLIO | N | 0.000042
 15   | RE 353657         | MARCO AURÉLIO | N | 0.000042
 16   | RHC 80071         | MARCO AURÉLIO | N | 0.000040
 17   | HC 82959          | MARCO AURÉLIO | N | 0.000039
 18   | HC 84738          | MARCO AURÉLIO | N | 0.000033
 19   | HC 91518          | MARCO AURÉLIO | N | 0.000033
 20   | HC 89585          | MARCO AURÉLIO | N | 0.000033
 21   | RE 444816         | MARCO AURÉLIO | N | 0.000033
 22   | HC 92089          | MARCO AURÉLIO | N | 0.000033
 23   | AR 1472           | MARCO AURÉLIO | N | 0.000033
 24   | HC 88159          | MARCO AURÉLIO | N | 0.000030
 25   | HC 91618          | MARCO AURÉLIO | N | 0.000030
 26   | HC 88843          | MARCO AURÉLIO | N | 0.000030
 27   | RHC 84036         | MARCO AURÉLIO | N | 0.000030
 28   | HC 90049          | MARCO AURÉLIO | N | 0.000030
 29   | HC 86928          | MARCO AURÉLIO | N | 0.000030
 30   | HC 83450          | MARCO AURÉLIO | N | 0.000027
 31   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000027
 32   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000027
 33   | HC 83459          | MARCO AURÉLIO | N | 0.000027
 34   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000027
 35   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000027
 36   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000027
 37   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000027
 38   | HC 106443         | MARCO AURÉLIO | N | 0.000027
 39   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000027
 40   | ED MS 24042       | MARCO AURÉLIO | N | 0.000027
 41   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000027
 42   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000027
 43   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000027
 44   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000027
 45   | ED HC 105541      | MARCO AURÉLIO | N | 0.000027
 46   | ED EXT 975        | MARCO AURÉLIO | N | 0.000027
 47   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000027
 48   | RCL 812           | MARCO AURÉLIO | N | 0.000027
 49   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000027
 50   | HC 111357         | MARCO AURÉLIO | N | 0.000027
 51   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000027
 52   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000027
 53   | AGR RE 353031     | MARCO AURÉLIO | N | 0.000027
 54   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000027
 55   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000027
 56   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000027
 57   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000027
 58   | HC 117000         | MARCO AURÉLIO | N | 0.000027
 59   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000027
 60   | HC 114207         | MARCO AURÉLIO | N | 0.000027
 61   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000027
 62   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000027
 63   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000027
 64   | HC 120687         | MARCO AURÉLIO | N | 0.000027
 65   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000027
 66   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000027
 67   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000027
 68   | IF 2626           | MARCO AURÉLIO | S | 0.000027
 69   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000027
 70   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000027
 71   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000027
 72   | HC 108674         | MARCO AURÉLIO | N | 0.000027
 73   | HC 91893          | MARCO AURÉLIO | N | 0.000027
 74   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000027
 75   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000027
 76   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000027
 77   | RCL 4484          | MARCO AURÉLIO | N | 0.000027
 78   | RE 632265         | MARCO AURÉLIO | N | 0.000027
 79   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000027
 80   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000027
 81   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000027
 82   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000027
 83   | HC 86123          | MARCO AURÉLIO | N | 0.000027
 84   | HC 127484         | MARCO AURÉLIO | N | 0.000027
 85   | RCL 3907          | MARCO AURÉLIO | N | 0.000027
 86   | HC 96186          | MARCO AURÉLIO | N | 0.000027
 87   | MC AC 1025        | MARCO AURÉLIO | N | 0.000027
 88   | ADPF 54           | MARCO AURÉLIO | N | 0.000027
 89   | HC 99184          | MARCO AURÉLIO | N | 0.000027
 90   | HC 99182          | MARCO AURÉLIO | N | 0.000027
 91   | IF 3287           | MARCO AURÉLIO | S | 0.000027
 92   | HC 113852         | MARCO AURÉLIO | N | 0.000027
 93   | IF 3284           | MARCO AURÉLIO | S | 0.000027
 94   | IF 3283           | MARCO AURÉLIO | S | 0.000027
 95   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000027
 96   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000027
 97   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000027
 98   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000027
 99   | HC 96985          | MARCO AURÉLIO | N | 0.000027
 100  | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000027


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 84219       | MARCO AURÉLIO | N
 AGR AI 455397  | MARCO AURÉLIO | N
 AGR RE 748574  | MARCO AURÉLIO | N
 AGR ARE 910503 | MARCO AURÉLIO | N
 AGR RE 389911  | MARCO AURÉLIO | N
 AGR AI 541696  | MARCO AURÉLIO | N
 HC 117000      | MARCO AURÉLIO | N
 HC 114207      | MARCO AURÉLIO | N
 AGR RE 691668  | MARCO AURÉLIO | N
 AGR RCL 1267   | MARCO AURÉLIO | N
 RE 632265      | MARCO AURÉLIO | N
 MC AC 1025     | MARCO AURÉLIO | N
 HC 96985       | MARCO AURÉLIO | N
 AGR ARE 710195 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822362
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000853
 3    | RE 413782         | MARCO AURÉLIO | N | 0.000053
 4    | RE 199293         | MARCO AURÉLIO | N | 0.000053
 5    | HC 83128          | MARCO AURÉLIO | N | 0.000053
 6    | HC 84073          | MARCO AURÉLIO | N | 0.000053
 7    | HC 83255          | MARCO AURÉLIO | N | 0.000053
 8    | RE 189170         | MARCO AURÉLIO | N | 0.000053
 9    | HC 83157          | MARCO AURÉLIO | N | 0.000053
 10   | ADI 2950          | MARCO AURÉLIO | N | 0.000053
 11   | RE 134509         | MARCO AURÉLIO | N | 0.000053
 12   | RE 566819         | MARCO AURÉLIO | N | 0.000042
 13   | RE 353657         | MARCO AURÉLIO | N | 0.000042
 14   | RE 453000         | MARCO AURÉLIO | N | 0.000040
 15   | RHC 80071         | MARCO AURÉLIO | N | 0.000040
 16   | HC 82959          | MARCO AURÉLIO | N | 0.000039
 17   | HC 84738          | MARCO AURÉLIO | N | 0.000033
 18   | HC 91518          | MARCO AURÉLIO | N | 0.000033
 19   | HC 89585          | MARCO AURÉLIO | N | 0.000033
 20   | RE 444816         | MARCO AURÉLIO | N | 0.000033
 21   | HC 92089          | MARCO AURÉLIO | N | 0.000033
 22   | AR 1472           | MARCO AURÉLIO | N | 0.000033
 23   | HC 88159          | MARCO AURÉLIO | N | 0.000030
 24   | HC 91618          | MARCO AURÉLIO | N | 0.000030
 25   | HC 88843          | MARCO AURÉLIO | N | 0.000030
 26   | RHC 84036         | MARCO AURÉLIO | N | 0.000030
 27   | HC 90049          | MARCO AURÉLIO | N | 0.000030
 28   | HC 86928          | MARCO AURÉLIO | N | 0.000030
 29   | HC 83450          | MARCO AURÉLIO | N | 0.000027
 30   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000027
 31   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000027
 32   | HC 83459          | MARCO AURÉLIO | N | 0.000027
 33   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000027
 34   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000027
 35   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000027
 36   | HC 106443         | MARCO AURÉLIO | N | 0.000027
 37   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000027
 38   | ED MS 24042       | MARCO AURÉLIO | N | 0.000027
 39   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000027
 40   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000027
 41   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000027
 42   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000027
 43   | ED HC 105541      | MARCO AURÉLIO | N | 0.000027
 44   | ED EXT 975        | MARCO AURÉLIO | N | 0.000027
 45   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000027
 46   | RCL 812           | MARCO AURÉLIO | N | 0.000027
 47   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000027
 48   | HC 111357         | MARCO AURÉLIO | N | 0.000027
 49   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000027
 50   | AGR RE 507362     | MARCO AURÉLIO | N | 0.000027
 51   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000027
 52   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000027
 53   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000027
 54   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000027
 55   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000027
 56   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000027
 57   | HC 120687         | MARCO AURÉLIO | N | 0.000027
 58   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000027
 59   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000027
 60   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000027
 61   | IF 2626           | MARCO AURÉLIO | S | 0.000027
 62   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000027
 63   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000027
 64   | AGR AI 854230     | MARCO AURÉLIO | N | 0.000027
 65   | HC 108674         | MARCO AURÉLIO | N | 0.000027
 66   | HC 91893          | MARCO AURÉLIO | N | 0.000027
 67   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000027
 68   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000027
 69   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000027
 70   | RCL 4484          | MARCO AURÉLIO | N | 0.000027
 71   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000027
 72   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000027
 73   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000027
 74   | HC 86123          | MARCO AURÉLIO | N | 0.000027
 75   | HC 127484         | MARCO AURÉLIO | N | 0.000027
 76   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000027
 77   | RCL 3907          | MARCO AURÉLIO | N | 0.000027
 78   | HC 96186          | MARCO AURÉLIO | N | 0.000027
 79   | ADPF 54           | MARCO AURÉLIO | N | 0.000027
 80   | HC 99184          | MARCO AURÉLIO | N | 0.000027
 81   | HC 99182          | MARCO AURÉLIO | N | 0.000027
 82   | IF 3287           | MARCO AURÉLIO | S | 0.000027
 83   | HC 113852         | MARCO AURÉLIO | N | 0.000027
 84   | IF 3284           | MARCO AURÉLIO | S | 0.000027
 85   | IF 3283           | MARCO AURÉLIO | S | 0.000027
 86   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000027
 87   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000027
 88   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000027
 89   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000027
 90   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000027
 91   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000027
 92   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000027
 93   | RMS 28859         | MARCO AURÉLIO | N | 0.000027
 94   | HC 93759          | MARCO AURÉLIO | N | 0.000027
 95   | HC 112982         | MARCO AURÉLIO | N | 0.000027
 96   | AGR AO 873        | MARCO AURÉLIO | N | 0.000027
 97   | HC 94292          | MARCO AURÉLIO | N | 0.000027
 98   | HC 91663          | MARCO AURÉLIO | N | 0.000027
 99   | AGR RE 837814     | MARCO AURÉLIO | N | 0.000027
 100  | AGR RE 928499     | MARCO AURÉLIO | N | 0.000027


Virtual decisions in each iteration
0: 5
1: 6
2: 6
3: 7
4: 6
5: 6
6: 6
7: 5
8: 5
9: 6
Mean of virtual decisions: 5.80
Standard deviation of virtual decisions: 0.60


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 2 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 3 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 4 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 5 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 6 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 7 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 8 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 9 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 10 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Relator | freq absol | iterações presente | média em iterações presente | std
MARCO AURÉLIO | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MARCO AURÉLIO | 129 (12.90%) | 0.13 | 0.0174 | 0.1353 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 92089          | MARCO AURÉLIO | N
 HC 120687         | MARCO AURÉLIO | N
 AGR RE 183305     | MARCO AURÉLIO | N
 AGR RE 575093     | MARCO AURÉLIO | N
 HC 96186          | MARCO AURÉLIO | N
 AGR RCL 18647     | MARCO AURÉLIO | N
 AGR RE 600727     | MARCO AURÉLIO | N
 IF 3287           | MARCO AURÉLIO | S
 AGR ARE 720858    | MARCO AURÉLIO | N
 AGR ARE 668473    | MARCO AURÉLIO | N
 AGR ARE 637490    | MARCO AURÉLIO | N
 ADPF 54           | MARCO AURÉLIO | N
 HC 108674         | MARCO AURÉLIO | N
 AGR RE 203538     | MARCO AURÉLIO | N
 HC 82959          | MARCO AURÉLIO | N
 AGR RCL 1266      | MARCO AURÉLIO | N
 IF 3283           | MARCO AURÉLIO | S
 ED HC 105541      | MARCO AURÉLIO | N
 RE 444816         | MARCO AURÉLIO | N
 HC 99182          | MARCO AURÉLIO | N
 AR 1472           | MARCO AURÉLIO | N
 IF 3284           | MARCO AURÉLIO | S
 AGR RE 721134     | MARCO AURÉLIO | N
 RE 199293         | MARCO AURÉLIO | N
 AGR ARE 784430    | MARCO AURÉLIO | N
 HC 111357         | MARCO AURÉLIO | N
 AGR AGR RE 463101 | MARCO AURÉLIO | N
 RE 453000         | MARCO AURÉLIO | N
 RCL 4484          | MARCO AURÉLIO | N
 AGR ARE 848794    | MARCO AURÉLIO | N
 AGR RE 459673     | MARCO AURÉLIO | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RE 444816         | MARCO AURÉLIO | N | 10 | 0
 2   | RE 453000         | MARCO AURÉLIO | N | 10 | 0
 3   | AGR RE 459673     | MARCO AURÉLIO | N | 10 | 0
 4   | AGR ARE 720858    | MARCO AURÉLIO | N | 10 | 0
 5   | AGR ARE 668473    | MARCO AURÉLIO | N | 10 | 0
 6   | ED HC 105541      | MARCO AURÉLIO | N | 10 | 0
 7   | AGR RE 600727     | MARCO AURÉLIO | N | 10 | 0
 8   | AGR RE 203538     | MARCO AURÉLIO | N | 10 | 0
 9   | HC 111357         | MARCO AURÉLIO | N | 10 | 0
 10   | RE 199293         | MARCO AURÉLIO | N | 10 | 0
 11   | AGR RE 721134     | MARCO AURÉLIO | N | 10 | 0
 12   | AGR RE 575093     | MARCO AURÉLIO | N | 10 | 0
 13   | HC 120687         | MARCO AURÉLIO | N | 10 | 0
 14   | AGR RCL 1266      | MARCO AURÉLIO | N | 10 | 0
 15   | HC 108674         | MARCO AURÉLIO | N | 10 | 0
 16   | AGR ARE 848794    | MARCO AURÉLIO | N | 10 | 0
 17   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 10 | 0
 18   | AGR RCL 18647     | MARCO AURÉLIO | N | 10 | 0
 19   | RCL 4484          | MARCO AURÉLIO | N | 10 | 0
 20   | AGR ARE 784430    | MARCO AURÉLIO | N | 10 | 0
 21   | HC 96186          | MARCO AURÉLIO | N | 10 | 0
 22   | ADPF 54           | MARCO AURÉLIO | N | 10 | 0
 23   | HC 99182          | MARCO AURÉLIO | N | 10 | 0
 24   | IF 3287           | MARCO AURÉLIO | S | 10 | 0
 25   | IF 3284           | MARCO AURÉLIO | S | 10 | 0
 26   | IF 3283           | MARCO AURÉLIO | S | 10 | 0
 27   | AGR RE 183305     | MARCO AURÉLIO | N | 10 | 0
 28   | AGR ARE 637490    | MARCO AURÉLIO | N | 10 | 0
 29   | HC 82959          | MARCO AURÉLIO | N | 10 | 0
 30   | AR 1472           | MARCO AURÉLIO | N | 10 | 0
 31   | HC 92089          | MARCO AURÉLIO | N | 10 | 0
 32   | RE 566819         | MARCO AURÉLIO | N | 9 | 1
 33   | AGR RE 599233     | MARCO AURÉLIO | N | 9 | 1
 34   | AGR RE 594948     | MARCO AURÉLIO | N | 9 | 1
 35   | AGR RE 557151     | MARCO AURÉLIO | N | 9 | 1
 36   | HC 106443         | MARCO AURÉLIO | N | 9 | 1
 37   | ED MS 24042       | MARCO AURÉLIO | N | 9 | 1
 38   | RE 353657         | MARCO AURÉLIO | N | 9 | 1
 39   | ED EXT 975        | MARCO AURÉLIO | N | 9 | 1
 40   | AGR RE 644717     | MARCO AURÉLIO | N | 9 | 1
 41   | AGR RE 389265     | MARCO AURÉLIO | N | 9 | 1
 42   | AGR RE 389911     | MARCO AURÉLIO | N | 9 | 1
 43   | AGR AI 541696     | MARCO AURÉLIO | N | 9 | 1
 44   | AGR AI 818291     | MARCO AURÉLIO | N | 9 | 1
 45   | AGR RE 691668     | MARCO AURÉLIO | N | 9 | 1
 46   | AGR RE 412631     | MARCO AURÉLIO | N | 9 | 1
 47   | AGR AI 835242     | MARCO AURÉLIO | N | 9 | 1
 48   | AGR RE 632241     | MARCO AURÉLIO | N | 9 | 1
 49   | HC 127484         | MARCO AURÉLIO | N | 9 | 1
 50   | AGR AI 471565     | MARCO AURÉLIO | N | 9 | 1
 51   | HC 99184          | MARCO AURÉLIO | N | 9 | 1
 52   | HC 113852         | MARCO AURÉLIO | N | 9 | 1
 53   | HC 84738          | MARCO AURÉLIO | N | 9 | 1
 54   | HC 89585          | MARCO AURÉLIO | N | 9 | 1
 55   | HC 84073          | MARCO AURÉLIO | N | 9 | 1
 56   | HC 91518          | MARCO AURÉLIO | N | 9 | 1
 57   | AGR AI 483092     | MARCO AURÉLIO | S | 9 | 0
 58   | HC 83128          | MARCO AURÉLIO | N | 9 | 0
 59   | AGR RE 888934     | MARCO AURÉLIO | N | 9 | 0
 60   | AGR AI 795064     | MARCO AURÉLIO | N | 9 | 0
 61   | HC 83157          | MARCO AURÉLIO | N | 9 | 0
 62   | HC 83255          | MARCO AURÉLIO | N | 9 | 0
 63   | AGR ARE 925171    | MARCO AURÉLIO | N | 9 | 0
 64   | RE 413782         | MARCO AURÉLIO | N | 9 | 0
 65   | AGR ARE 727378    | MARCO AURÉLIO | N | 8 | 2
 66   | HC 83450          | MARCO AURÉLIO | N | 8 | 2
 67   | HC 83459          | MARCO AURÉLIO | N | 8 | 2
 68   | AGR AI 455397     | MARCO AURÉLIO | N | 8 | 2
 69   | AGR RE 748574     | MARCO AURÉLIO | N | 8 | 2
 70   | RCL 812           | MARCO AURÉLIO | N | 8 | 2
 71   | HC 117000         | MARCO AURÉLIO | N | 8 | 2
 72   | MC ADI 2799       | MARCO AURÉLIO | N | 8 | 2
 73   | HC 114207         | MARCO AURÉLIO | N | 8 | 2
 74   | AGR ARE 912958    | MARCO AURÉLIO | N | 8 | 2
 75   | AGR RCL 1267      | MARCO AURÉLIO | N | 8 | 2
 76   | RE 632265         | MARCO AURÉLIO | N | 8 | 2
 77   | RE 658570         | MARCO AURÉLIO | N | 8 | 2
 78   | RCL 3907          | MARCO AURÉLIO | N | 8 | 2
 79   | MC AC 1025        | MARCO AURÉLIO | N | 8 | 2
 80   | AGR RE 881908     | MARCO AURÉLIO | N | 8 | 1
 81   | HC 88843          | MARCO AURÉLIO | N | 8 | 1
 82   | HC 84219          | MARCO AURÉLIO | N | 8 | 1
 83   | HC 96985          | MARCO AURÉLIO | N | 8 | 1
 84   | AGR ARE 710195    | MARCO AURÉLIO | N | 8 | 1
 85   | AGR AI 827589     | MARCO AURÉLIO | N | 8 | 1
 86   | AGR RE 245285     | MARCO AURÉLIO | N | 8 | 1
 87   | RE 189170         | MARCO AURÉLIO | N | 8 | 0
 88   | RE 428991         | MARCO AURÉLIO | N | 8 | 0
 89   | IF 2626           | MARCO AURÉLIO | S | 8 | 0
 90   | HC 86123          | MARCO AURÉLIO | N | 8 | 0
 91   | ADI 2950          | MARCO AURÉLIO | N | 8 | 0
 92   | HC 93759          | MARCO AURÉLIO | N | 8 | 0
 93   | HC 90049          | MARCO AURÉLIO | N | 8 | 0
 94   | HC 91618          | MARCO AURÉLIO | N | 8 | 0
 95   | HC 86928          | MARCO AURÉLIO | N | 8 | 0
 96   | RHC 84036         | MARCO AURÉLIO | N | 8 | 0
 97   | AGR RE 546248     | MARCO AURÉLIO | N | 7 | 3
 98   | AGR ARE 647712    | MARCO AURÉLIO | N | 7 | 3
 99   | ED AGR AI 578270  | MARCO AURÉLIO | N | 7 | 3
 100   | RE 206048         | MARCO AURÉLIO | N | 7 | 3
 101   | RHC 80071         | MARCO AURÉLIO | N | 7 | 2
 102   | RMS 28859         | MARCO AURÉLIO | N | 7 | 1
 103   | AGR RE 863442     | MARCO AURÉLIO | N | 7 | 1
 104   | AGR RE 327282     | MARCO AURÉLIO | N | 7 | 1
 105   | AGR AI 457026     | MARCO AURÉLIO | S | 7 | 0
 106   | HC 88159          | MARCO AURÉLIO | N | 6 | 2
 107   | HC 112982         | MARCO AURÉLIO | N | 6 | 2
 108   | AGR ARE 910503    | MARCO AURÉLIO | N | 6 | 1
 109   | AGR AO 873        | MARCO AURÉLIO | N | 5 | 3
 110   | RE 134509         | MARCO AURÉLIO | N | 5 | 3
 111   | HC 91663          | MARCO AURÉLIO | N | 5 | 1
 112   | HC 94292          | MARCO AURÉLIO | N | 5 | 0
 113   | AGR RE 837814     | MARCO AURÉLIO | N | 5 | 0
 114   | AGR RE 928499     | MARCO AURÉLIO | N | 4 | 0
 115   | AGR AO 874        | MARCO AURÉLIO | N | 3 | 3
 116   | AGR AO 875        | MARCO AURÉLIO | S | 3 | 0
 117   | AGR ARE 875318    | MARCO AURÉLIO | N | 3 | 0
 118   | RHC 125235        | MARCO AURÉLIO | N | 3 | 0
 119   | HC 91893          | MARCO AURÉLIO | N | 3 | 0
 120   | AGR ARE 937528    | MARCO AURÉLIO | N | 2 | 2
 121   | AGR RE 507362     | MARCO AURÉLIO | N | 2 | 1

stf_pr_1_acordaos_90_replaced_col_rel_2
Number of decisions which appear on simulations: 129
Number of items whose frequency is higher than 1: 121
Number of decisions which could be in all iterations: 75
decisões que aparecem pelo menos 10 vezes | 31
decisões que aparecem pelo menos 9 vezes | 64
decisões que aparecem pelo menos 8 vezes | 96
133
