Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001654
 2    | PET 3943         | CEZAR PELUSO | N | 0.000717
 3    | PET 3297         | CEZAR PELUSO | N | 0.000717
 4    | HC 88190         | CEZAR PELUSO | N | 0.000717
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000249
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000249
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000249
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000249
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000249
 10   | AGR RE 413810    | CEZAR PELUSO | N | 0.000249
 11   | AGR AI 443195    | CEZAR PELUSO | N | 0.000249
 12   | AGR AI 548327    | CEZAR PELUSO | N | 0.000249
 13   | AGR RE 353101    | CEZAR PELUSO | S | 0.000249
 14   | AGR AI 499450    | CEZAR PELUSO | S | 0.000249
 15   | AGR RE 283831    | CEZAR PELUSO | S | 0.000249
 16   | AGR RE 535675    | CEZAR PELUSO | N | 0.000249
 17   | AGR RE 421867    | CEZAR PELUSO | S | 0.000249
 18   | AGR AI 406075    | CEZAR PELUSO | N | 0.000249
 19   | AGR AI 316234    | CEZAR PELUSO | N | 0.000249
 20   | ED RE 370411     | CEZAR PELUSO | N | 0.000249
 21   | AGR AI 461287    | CEZAR PELUSO | S | 0.000249
 22   | HC 84097         | CEZAR PELUSO | N | 0.000249
 23   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000249
 24   | AGR AI 501039    | CEZAR PELUSO | S | 0.000249
 25   | AGR RE 310149    | CEZAR PELUSO | S | 0.000249
 26   | RE 212596        | CEZAR PELUSO | N | 0.000249
 27   | HC 90298         | CEZAR PELUSO | N | 0.000249
 28   | HC 87711         | CEZAR PELUSO | N | 0.000249
 29   | HC 93105         | CEZAR PELUSO | N | 0.000249
 30   | AGR AI 559174    | CEZAR PELUSO | N | 0.000249
 31   | AGR RE 491723    | CEZAR PELUSO | N | 0.000249
 32   | AGR RE 347107    | CEZAR PELUSO | N | 0.000249
 33   | AGR AI 504001    | CEZAR PELUSO | S | 0.000249
 34   | AGR AI 179215    | CEZAR PELUSO | N | 0.000249
 35   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000249
 36   | AGR RE 319434    | CEZAR PELUSO | S | 0.000249
 37   | RHC 95768        | CEZAR PELUSO | N | 0.000249
 38   | AGR RE 263534    | CEZAR PELUSO | N | 0.000249
 39   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000249
 40   | AGR RE 361736    | CEZAR PELUSO | N | 0.000249
 41   | ED RE 411160     | CEZAR PELUSO | N | 0.000249
 42   | AGR AI 465721    | CEZAR PELUSO | S | 0.000249
 43   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000249
 44   | AGR AI 465722    | CEZAR PELUSO | N | 0.000249
 45   | AGR RE 557695    | CEZAR PELUSO | N | 0.000249
 46   | AGR AI 487723    | CEZAR PELUSO | N | 0.000249
 47   | AGR RE 330320    | CEZAR PELUSO | S | 0.000249
 48   | AGR AI 590009    | CEZAR PELUSO | N | 0.000249
 49   | RHC 87699        | CEZAR PELUSO | N | 0.000249
 50   | RE 550869        | CEZAR PELUSO | N | 0.000249
 51   | AGR RE 312320    | CEZAR PELUSO | S | 0.000249
 52   | AGR AI 713637    | CEZAR PELUSO | N | 0.000249
 53   | AGR HC 92664     | CEZAR PELUSO | N | 0.000249
 54   | AGR RE 338666    | CEZAR PELUSO | N | 0.000249
 55   | AGR AI 237109    | CEZAR PELUSO | S | 0.000249
 56   | AGR RE 467854    | CEZAR PELUSO | N | 0.000249
 57   | AGR AI 395508    | CEZAR PELUSO | N | 0.000249
 58   | AGR RE 542537    | CEZAR PELUSO | N | 0.000249
 59   | AGR AI 439031    | CEZAR PELUSO | N | 0.000249
 60   | AGR RE 485188    | CEZAR PELUSO | N | 0.000249
 61   | AGR RE 423824    | CEZAR PELUSO | S | 0.000249
 62   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000249
 63   | AGR RE 423821    | CEZAR PELUSO | S | 0.000249
 64   | AGR AI 455711    | CEZAR PELUSO | S | 0.000249
 65   | AGR AI 460888    | CEZAR PELUSO | S | 0.000249
 66   | RHC 91552        | CEZAR PELUSO | N | 0.000249
 67   | HC 97128         | CEZAR PELUSO | N | 0.000249
 68   | AGR AI 504135    | CEZAR PELUSO | S | 0.000249
 69   | AGR AI 552534    | CEZAR PELUSO | N | 0.000249
 70   | AGR RE 455832    | CEZAR PELUSO | N | 0.000249
 71   | AGR RE 571350    | CEZAR PELUSO | N | 0.000249
 72   | AGR AI 274958    | CEZAR PELUSO | N | 0.000249
 73   | AGR RE 351295    | CEZAR PELUSO | S | 0.000249
 74   | AGR RE 549189    | CEZAR PELUSO | N | 0.000249
 75   | AGR RE 442725    | CEZAR PELUSO | N | 0.000249
 76   | ED AI 529615     | CEZAR PELUSO | N | 0.000249
 77   | AGR PET 3090     | CEZAR PELUSO | N | 0.000249
 78   | AGR RE 558990    | CEZAR PELUSO | N | 0.000249
 79   | RE 470244        | CEZAR PELUSO | N | 0.000249
 80   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000249
 81   | AGR AI 461932    | CEZAR PELUSO | N | 0.000249
 82   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000249
 83   | AGR RE 422716    | CEZAR PELUSO | S | 0.000249
 84   | HC 95740         | CEZAR PELUSO | N | 0.000249
 85   | AGR RE 386816    | CEZAR PELUSO | N | 0.000249
 86   | AGR RE 362827    | CEZAR PELUSO | N | 0.000249
 87   | AGR AI 572364    | CEZAR PELUSO | N | 0.000249
 88   | AGR AI 524421    | CEZAR PELUSO | N | 0.000249
 89   | AGR AI 538066    | CEZAR PELUSO | N | 0.000249
 90   | ED RE 282726     | CEZAR PELUSO | N | 0.000249
 91   | AGR AI 506392    | CEZAR PELUSO | S | 0.000249
 92   | AGR RE 564293    | CEZAR PELUSO | N | 0.000249
 93   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000249
 94   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000249
 95   | AGR RE 424937    | CEZAR PELUSO | S | 0.000249
 96   | AGR AI 427647    | CEZAR PELUSO | N | 0.000249
 97   | RE 521017        | CEZAR PELUSO | N | 0.000249
 98   | AGR RE 436308    | CEZAR PELUSO | N | 0.000249
 99   | HC 94839         | CEZAR PELUSO | N | 0.000249
 100  | AGR AI 484636    | CEZAR PELUSO | S | 0.000249


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ED RE 370411     | CEZAR PELUSO | N
 AGR PET 3090     | CEZAR PELUSO | N
 AGR AI 572364    | CEZAR PELUSO | N
 ED AGR AI 523308 | CEZAR PELUSO | N
 RE 521017        | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001811
 2    | PET 3943         | CEZAR PELUSO | N | 0.000785
 3    | PET 3297         | CEZAR PELUSO | N | 0.000785
 4    | HC 88190         | CEZAR PELUSO | N | 0.000785
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000272
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000272
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000272
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000272
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000272
 10   | AGR RE 413810    | CEZAR PELUSO | N | 0.000272
 11   | AGR AI 443195    | CEZAR PELUSO | N | 0.000272
 12   | AGR AI 548327    | CEZAR PELUSO | N | 0.000272
 13   | AGR RE 353101    | CEZAR PELUSO | S | 0.000272
 14   | AGR AI 499450    | CEZAR PELUSO | S | 0.000272
 15   | AGR RE 283831    | CEZAR PELUSO | S | 0.000272
 16   | AGR RE 535675    | CEZAR PELUSO | N | 0.000272
 17   | AGR RE 421867    | CEZAR PELUSO | S | 0.000272
 18   | AGR AI 406075    | CEZAR PELUSO | N | 0.000272
 19   | AGR AI 316234    | CEZAR PELUSO | N | 0.000272
 20   | AGR AI 461287    | CEZAR PELUSO | S | 0.000272
 21   | HC 84097         | CEZAR PELUSO | N | 0.000272
 22   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000272
 23   | AGR AI 501039    | CEZAR PELUSO | S | 0.000272
 24   | AGR RE 310149    | CEZAR PELUSO | S | 0.000272
 25   | RE 212596        | CEZAR PELUSO | N | 0.000272
 26   | HC 90298         | CEZAR PELUSO | N | 0.000272
 27   | HC 87711         | CEZAR PELUSO | N | 0.000272
 28   | HC 93105         | CEZAR PELUSO | N | 0.000272
 29   | AGR AI 559174    | CEZAR PELUSO | N | 0.000272
 30   | AGR RE 491723    | CEZAR PELUSO | N | 0.000272
 31   | AGR RE 347107    | CEZAR PELUSO | N | 0.000272
 32   | AGR AI 504001    | CEZAR PELUSO | S | 0.000272
 33   | AGR AI 179215    | CEZAR PELUSO | N | 0.000272
 34   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000272
 35   | AGR RE 319434    | CEZAR PELUSO | S | 0.000272
 36   | RHC 95768        | CEZAR PELUSO | N | 0.000272
 37   | AGR RE 263534    | CEZAR PELUSO | N | 0.000272
 38   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000272
 39   | AGR RE 361736    | CEZAR PELUSO | N | 0.000272
 40   | ED RE 411160     | CEZAR PELUSO | N | 0.000272
 41   | AGR AI 465721    | CEZAR PELUSO | S | 0.000272
 42   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000272
 43   | AGR AI 465722    | CEZAR PELUSO | N | 0.000272
 44   | AGR RE 557695    | CEZAR PELUSO | N | 0.000272
 45   | AGR AI 487723    | CEZAR PELUSO | N | 0.000272
 46   | AGR RE 330320    | CEZAR PELUSO | S | 0.000272
 47   | AGR AI 590009    | CEZAR PELUSO | N | 0.000272
 48   | RHC 87699        | CEZAR PELUSO | N | 0.000272
 49   | RE 550869        | CEZAR PELUSO | N | 0.000272
 50   | AGR RE 312320    | CEZAR PELUSO | S | 0.000272
 51   | AGR AI 713637    | CEZAR PELUSO | N | 0.000272
 52   | AGR HC 92664     | CEZAR PELUSO | N | 0.000272
 53   | AGR RE 338666    | CEZAR PELUSO | N | 0.000272
 54   | AGR AI 237109    | CEZAR PELUSO | S | 0.000272
 55   | AGR RE 467854    | CEZAR PELUSO | N | 0.000272
 56   | AGR AI 395508    | CEZAR PELUSO | N | 0.000272
 57   | AGR RE 542537    | CEZAR PELUSO | N | 0.000272
 58   | AGR AI 439031    | CEZAR PELUSO | N | 0.000272
 59   | AGR RE 485188    | CEZAR PELUSO | N | 0.000272
 60   | AGR RE 423824    | CEZAR PELUSO | S | 0.000272
 61   | AGR RE 423821    | CEZAR PELUSO | S | 0.000272
 62   | AGR AI 455711    | CEZAR PELUSO | S | 0.000272
 63   | AGR AI 460888    | CEZAR PELUSO | S | 0.000272
 64   | RHC 91552        | CEZAR PELUSO | N | 0.000272
 65   | HC 97128         | CEZAR PELUSO | N | 0.000272
 66   | AGR AI 504135    | CEZAR PELUSO | S | 0.000272
 67   | AGR AI 552534    | CEZAR PELUSO | N | 0.000272
 68   | AGR RE 455832    | CEZAR PELUSO | N | 0.000272
 69   | AGR RE 571350    | CEZAR PELUSO | N | 0.000272
 70   | AGR AI 274958    | CEZAR PELUSO | N | 0.000272
 71   | AGR RE 351295    | CEZAR PELUSO | S | 0.000272
 72   | AGR RE 549189    | CEZAR PELUSO | N | 0.000272
 73   | AGR RE 442725    | CEZAR PELUSO | N | 0.000272
 74   | ED AI 529615     | CEZAR PELUSO | N | 0.000272
 75   | HC 90178         | CEZAR PELUSO | N | 0.000272
 76   | AGR RE 558990    | CEZAR PELUSO | N | 0.000272
 77   | RE 470244        | CEZAR PELUSO | N | 0.000272
 78   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000272
 79   | AGR AI 461932    | CEZAR PELUSO | N | 0.000272
 80   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000272
 81   | AGR RE 422716    | CEZAR PELUSO | S | 0.000272
 82   | HC 95740         | CEZAR PELUSO | N | 0.000272
 83   | AGR RE 386816    | CEZAR PELUSO | N | 0.000272
 84   | AGR RE 362827    | CEZAR PELUSO | N | 0.000272
 85   | AGR AI 524421    | CEZAR PELUSO | N | 0.000272
 86   | AGR AI 538066    | CEZAR PELUSO | N | 0.000272
 87   | ED RE 282726     | CEZAR PELUSO | N | 0.000272
 88   | AGR AI 506392    | CEZAR PELUSO | S | 0.000272
 89   | AGR RE 564293    | CEZAR PELUSO | N | 0.000272
 90   | HC 81321         | CEZAR PELUSO | N | 0.000272
 91   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000272
 92   | AGR RE 424937    | CEZAR PELUSO | S | 0.000272
 93   | AGR AI 427647    | CEZAR PELUSO | N | 0.000272
 94   | AGR RE 436308    | CEZAR PELUSO | N | 0.000272
 95   | HC 94839         | CEZAR PELUSO | N | 0.000272
 96   | AGR AI 484636    | CEZAR PELUSO | S | 0.000272
 97   | AGR RE 248100    | CEZAR PELUSO | N | 0.000272
 98   | AGR AI 567408    | CEZAR PELUSO | N | 0.000272
 99   | AGR AI 505604    | CEZAR PELUSO | N | 0.000272
 100  | AGR RE 538269    | CEZAR PELUSO | N | 0.000272


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 PET 3943         | CEZAR PELUSO | N
 PET 3297         | CEZAR PELUSO | N
 AGR AI 548327    | CEZAR PELUSO | N
 ED AGR RE 426058 | CEZAR PELUSO | N
 AGR AI 552534    | CEZAR PELUSO | N
 HC 90178         | CEZAR PELUSO | N
 AGR AI 538066    | CEZAR PELUSO | N
 ED RE 282726     | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 88190         | CEZAR PELUSO | N | 0.001854
 2    | HC 83894         | CEZAR PELUSO | N | 0.001854
 3    | AGR AI 420114    | CEZAR PELUSO | N | 0.000279
 4    | AGR RE 426039    | CEZAR PELUSO | N | 0.000279
 5    | AGR RE 445273    | CEZAR PELUSO | N | 0.000279
 6    | AGR AI 492792    | CEZAR PELUSO | S | 0.000279
 7    | AGR AI 417691    | CEZAR PELUSO | N | 0.000279
 8    | AGR RE 413810    | CEZAR PELUSO | N | 0.000279
 9    | AGR AI 443195    | CEZAR PELUSO | N | 0.000279
 10   | AGR RE 353101    | CEZAR PELUSO | S | 0.000279
 11   | HC 97128         | CEZAR PELUSO | N | 0.000279
 12   | AGR RE 283831    | CEZAR PELUSO | S | 0.000279
 13   | AGR RE 535675    | CEZAR PELUSO | N | 0.000279
 14   | AGR RE 362827    | CEZAR PELUSO | N | 0.000279
 15   | AGR AI 406075    | CEZAR PELUSO | N | 0.000279
 16   | AGR AI 316234    | CEZAR PELUSO | N | 0.000279
 17   | ED RE 370411     | CEZAR PELUSO | N | 0.000279
 18   | AGR AI 461287    | CEZAR PELUSO | S | 0.000279
 19   | HC 84097         | CEZAR PELUSO | N | 0.000279
 20   | AGR AI 684418    | CEZAR PELUSO | N | 0.000279
 21   | AGR AI 501039    | CEZAR PELUSO | S | 0.000279
 22   | AGR RE 310149    | CEZAR PELUSO | S | 0.000279
 23   | RE 212596        | CEZAR PELUSO | N | 0.000279
 24   | HC 90298         | CEZAR PELUSO | N | 0.000279
 25   | HC 87711         | CEZAR PELUSO | N | 0.000279
 26   | HC 93105         | CEZAR PELUSO | N | 0.000279
 27   | AGR AI 559174    | CEZAR PELUSO | N | 0.000279
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000279
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000279
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000279
 31   | AGR AI 179215    | CEZAR PELUSO | N | 0.000279
 32   | AGR RE 319434    | CEZAR PELUSO | S | 0.000279
 33   | RHC 95768        | CEZAR PELUSO | N | 0.000279
 34   | AGR RE 263534    | CEZAR PELUSO | N | 0.000279
 35   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000279
 36   | AGR RE 361736    | CEZAR PELUSO | N | 0.000279
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000279
 38   | AGR AI 465721    | CEZAR PELUSO | S | 0.000279
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000279
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000279
 41   | AGR AI 487723    | CEZAR PELUSO | N | 0.000279
 42   | AGR RE 330320    | CEZAR PELUSO | S | 0.000279
 43   | AGR AI 590009    | CEZAR PELUSO | N | 0.000279
 44   | RHC 87699        | CEZAR PELUSO | N | 0.000279
 45   | RE 550869        | CEZAR PELUSO | N | 0.000279
 46   | AGR RE 312320    | CEZAR PELUSO | S | 0.000279
 47   | AGR AI 713637    | CEZAR PELUSO | N | 0.000279
 48   | AGR HC 92664     | CEZAR PELUSO | N | 0.000279
 49   | AGR RE 338666    | CEZAR PELUSO | N | 0.000279
 50   | AGR AI 237109    | CEZAR PELUSO | S | 0.000279
 51   | AGR RE 467854    | CEZAR PELUSO | N | 0.000279
 52   | AGR AI 395508    | CEZAR PELUSO | N | 0.000279
 53   | AGR RE 542537    | CEZAR PELUSO | N | 0.000279
 54   | AGR AI 439031    | CEZAR PELUSO | N | 0.000279
 55   | AGR RE 485188    | CEZAR PELUSO | N | 0.000279
 56   | AGR RE 423824    | CEZAR PELUSO | S | 0.000279
 57   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000279
 58   | AGR RE 423821    | CEZAR PELUSO | S | 0.000279
 59   | AGR AI 455711    | CEZAR PELUSO | S | 0.000279
 60   | AGR AI 460888    | CEZAR PELUSO | S | 0.000279
 61   | RHC 91552        | CEZAR PELUSO | N | 0.000279
 62   | AGR AI 504135    | CEZAR PELUSO | S | 0.000279
 63   | AGR RE 455832    | CEZAR PELUSO | N | 0.000279
 64   | AGR RE 571350    | CEZAR PELUSO | N | 0.000279
 65   | AGR AI 274958    | CEZAR PELUSO | N | 0.000279
 66   | AGR RE 351295    | CEZAR PELUSO | S | 0.000279
 67   | AGR RE 549189    | CEZAR PELUSO | N | 0.000279
 68   | AGR RE 442725    | CEZAR PELUSO | N | 0.000279
 69   | ED AI 529615     | CEZAR PELUSO | N | 0.000279
 70   | AGR PET 3090     | CEZAR PELUSO | N | 0.000279
 71   | AGR RE 558990    | CEZAR PELUSO | N | 0.000279
 72   | RE 470244        | CEZAR PELUSO | N | 0.000279
 73   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000279
 74   | AGR AI 461932    | CEZAR PELUSO | N | 0.000279
 75   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000279
 76   | HC 81691         | CEZAR PELUSO | N | 0.000279
 77   | HC 95740         | CEZAR PELUSO | N | 0.000279
 78   | AGR RE 386816    | CEZAR PELUSO | N | 0.000279
 79   | AGR AI 572364    | CEZAR PELUSO | N | 0.000279
 80   | AGR AI 524421    | CEZAR PELUSO | N | 0.000279
 81   | AGR AI 506392    | CEZAR PELUSO | S | 0.000279
 82   | AGR RE 564293    | CEZAR PELUSO | N | 0.000279
 83   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000279
 84   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000279
 85   | AGR RE 424937    | CEZAR PELUSO | S | 0.000279
 86   | HC 95984         | CEZAR PELUSO | N | 0.000279
 87   | RE 521017        | CEZAR PELUSO | N | 0.000279
 88   | AGR RE 436308    | CEZAR PELUSO | N | 0.000279
 89   | HC 94839         | CEZAR PELUSO | N | 0.000279
 90   | AGR AI 484636    | CEZAR PELUSO | S | 0.000279
 91   | AGR RE 248100    | CEZAR PELUSO | N | 0.000279
 92   | AGR AI 567408    | CEZAR PELUSO | N | 0.000279
 93   | AGR AI 505604    | CEZAR PELUSO | N | 0.000279
 94   | AGR RE 538269    | CEZAR PELUSO | N | 0.000279
 95   | AGR AI 590177    | CEZAR PELUSO | N | 0.000279
 96   | AGR AI 486701    | CEZAR PELUSO | N | 0.000279
 97   | AGR RE 560282    | CEZAR PELUSO | N | 0.000279
 98   | AGR AI 497328    | CEZAR PELUSO | S | 0.000279
 99   | ED AI 528159     | CEZAR PELUSO | N | 0.000279
 100  | AGR RE 257298    | CEZAR PELUSO | N | 0.000279


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83894      | CEZAR PELUSO | N
 HC 97128      | CEZAR PELUSO | N
 RE 550869     | CEZAR PELUSO | N
 AGR RE 542537 | CEZAR PELUSO | N
 AGR AI 274958 | CEZAR PELUSO | N
 RE 470244     | CEZAR PELUSO | N
 RE 521017     | CEZAR PELUSO | N
 HC 94839      | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.000792
 2    | PET 3297         | CEZAR PELUSO | N | 0.000792
 3    | HC 88190         | CEZAR PELUSO | N | 0.000792
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000274
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000274
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000274
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000274
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000274
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000274
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000274
 11   | AGR RE 353101    | CEZAR PELUSO | S | 0.000274
 12   | AGR AI 499450    | CEZAR PELUSO | S | 0.000274
 13   | AGR RE 283831    | CEZAR PELUSO | S | 0.000274
 14   | AGR RE 535675    | CEZAR PELUSO | N | 0.000274
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000274
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000274
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000274
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000274
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000274
 20   | HC 84097         | CEZAR PELUSO | N | 0.000274
 21   | AGR AI 684418    | CEZAR PELUSO | N | 0.000274
 22   | AGR AI 501039    | CEZAR PELUSO | S | 0.000274
 23   | AGR RE 310149    | CEZAR PELUSO | S | 0.000274
 24   | HC 90298         | CEZAR PELUSO | N | 0.000274
 25   | HC 87711         | CEZAR PELUSO | N | 0.000274
 26   | HC 93105         | CEZAR PELUSO | N | 0.000274
 27   | AGR AI 559174    | CEZAR PELUSO | N | 0.000274
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000274
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000274
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000274
 31   | AGR AI 179215    | CEZAR PELUSO | N | 0.000274
 32   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000274
 33   | AGR RE 319434    | CEZAR PELUSO | S | 0.000274
 34   | AGR RE 263534    | CEZAR PELUSO | N | 0.000274
 35   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000274
 36   | AGR RE 361736    | CEZAR PELUSO | N | 0.000274
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000274
 38   | AGR AI 465721    | CEZAR PELUSO | S | 0.000274
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000274
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000274
 41   | AGR AI 487723    | CEZAR PELUSO | N | 0.000274
 42   | AGR RE 330320    | CEZAR PELUSO | S | 0.000274
 43   | AGR AI 590009    | CEZAR PELUSO | N | 0.000274
 44   | RHC 87699        | CEZAR PELUSO | N | 0.000274
 45   | AGR RE 312320    | CEZAR PELUSO | S | 0.000274
 46   | AGR AI 713637    | CEZAR PELUSO | N | 0.000274
 47   | AGR HC 92664     | CEZAR PELUSO | N | 0.000274
 48   | AGR RE 338666    | CEZAR PELUSO | N | 0.000274
 49   | AGR AI 237109    | CEZAR PELUSO | S | 0.000274
 50   | AGR RE 467854    | CEZAR PELUSO | N | 0.000274
 51   | AGR AI 395508    | CEZAR PELUSO | N | 0.000274
 52   | AGR AI 439031    | CEZAR PELUSO | N | 0.000274
 53   | AGR RE 430720    | CEZAR PELUSO | N | 0.000274
 54   | AGR RE 423824    | CEZAR PELUSO | S | 0.000274
 55   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000274
 56   | AGR RE 423821    | CEZAR PELUSO | S | 0.000274
 57   | AGR AI 455711    | CEZAR PELUSO | S | 0.000274
 58   | AGR AI 460888    | CEZAR PELUSO | S | 0.000274
 59   | RHC 91552        | CEZAR PELUSO | N | 0.000274
 60   | AGR AI 504135    | CEZAR PELUSO | S | 0.000274
 61   | AGR AI 552534    | CEZAR PELUSO | N | 0.000274
 62   | AGR RE 455832    | CEZAR PELUSO | N | 0.000274
 63   | AGR RE 571350    | CEZAR PELUSO | N | 0.000274
 64   | AGR RE 563071    | CEZAR PELUSO | N | 0.000274
 65   | AGR RE 351295    | CEZAR PELUSO | S | 0.000274
 66   | AGR RE 549189    | CEZAR PELUSO | N | 0.000274
 67   | AGR RE 442725    | CEZAR PELUSO | N | 0.000274
 68   | ED AI 529615     | CEZAR PELUSO | N | 0.000274
 69   | AGR PET 3090     | CEZAR PELUSO | N | 0.000274
 70   | AGR RE 558990    | CEZAR PELUSO | N | 0.000274
 71   | AGR RE 439576    | CEZAR PELUSO | N | 0.000274
 72   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000274
 73   | AGR AI 461932    | CEZAR PELUSO | N | 0.000274
 74   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000274
 75   | AGR RE 422716    | CEZAR PELUSO | S | 0.000274
 76   | HC 95740         | CEZAR PELUSO | N | 0.000274
 77   | AGR RE 386816    | CEZAR PELUSO | N | 0.000274
 78   | AGR RE 362827    | CEZAR PELUSO | N | 0.000274
 79   | AGR AI 572364    | CEZAR PELUSO | N | 0.000274
 80   | AGR AI 524421    | CEZAR PELUSO | N | 0.000274
 81   | AGR AI 538066    | CEZAR PELUSO | N | 0.000274
 82   | ED RE 282726     | CEZAR PELUSO | N | 0.000274
 83   | AGR AI 506392    | CEZAR PELUSO | S | 0.000274
 84   | AGR RE 564293    | CEZAR PELUSO | N | 0.000274
 85   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000274
 86   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000274
 87   | AGR RE 424937    | CEZAR PELUSO | S | 0.000274
 88   | AGR AI 427647    | CEZAR PELUSO | N | 0.000274
 89   | AGR RE 436308    | CEZAR PELUSO | N | 0.000274
 90   | AGR AI 484636    | CEZAR PELUSO | S | 0.000274
 91   | AGR RE 248100    | CEZAR PELUSO | N | 0.000274
 92   | AGR AI 567408    | CEZAR PELUSO | N | 0.000274
 93   | AGR AI 505604    | CEZAR PELUSO | N | 0.000274
 94   | AGR RE 538269    | CEZAR PELUSO | N | 0.000274
 95   | AGR RE 398362    | CEZAR PELUSO | N | 0.000274
 96   | AGR AI 590177    | CEZAR PELUSO | N | 0.000274
 97   | AGR AI 486701    | CEZAR PELUSO | N | 0.000274
 98   | AGR RE 560282    | CEZAR PELUSO | N | 0.000274
 99   | ED AI 528159     | CEZAR PELUSO | N | 0.000274
 100  | AGR RE 257298    | CEZAR PELUSO | N | 0.000274


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 PET 3297      | CEZAR PELUSO | N
 HC 88190      | CEZAR PELUSO | N
 ED RE 370411  | CEZAR PELUSO | N
 HC 87711      | CEZAR PELUSO | N
 RHC 91552     | CEZAR PELUSO | N
 AGR AI 572364 | CEZAR PELUSO | N
 AGR RE 436308 | CEZAR PELUSO | N
 AGR AI 567408 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943              | CEZAR PELUSO | N | 0.001855
 2    | HC 83894              | CEZAR PELUSO | N | 0.001855
 3    | AGR AI 420114         | CEZAR PELUSO | N | 0.000279
 4    | AGR RE 426039         | CEZAR PELUSO | N | 0.000279
 5    | AGR RE 445273         | CEZAR PELUSO | N | 0.000279
 6    | SEGUNDO AGR RE 562230 | CEZAR PELUSO | N | 0.000279
 7    | AGR AI 417691         | CEZAR PELUSO | N | 0.000279
 8    | AGR RE 413810         | CEZAR PELUSO | N | 0.000279
 9    | AGR AI 443195         | CEZAR PELUSO | N | 0.000279
 10   | AGR AI 548327         | CEZAR PELUSO | N | 0.000279
 11   | AGR RE 353101         | CEZAR PELUSO | S | 0.000279
 12   | AGR AI 499450         | CEZAR PELUSO | S | 0.000279
 13   | AGR RE 535675         | CEZAR PELUSO | N | 0.000279
 14   | AGR RE 421867         | CEZAR PELUSO | S | 0.000279
 15   | AGR AI 406075         | CEZAR PELUSO | N | 0.000279
 16   | AGR AI 316234         | CEZAR PELUSO | N | 0.000279
 17   | AGR AI 461287         | CEZAR PELUSO | S | 0.000279
 18   | HC 84097              | CEZAR PELUSO | N | 0.000279
 19   | ED AGR AI 289327      | CEZAR PELUSO | N | 0.000279
 20   | AGR AI 501039         | CEZAR PELUSO | S | 0.000279
 21   | RE 212596             | CEZAR PELUSO | N | 0.000279
 22   | HC 90298              | CEZAR PELUSO | N | 0.000279
 23   | HC 93105              | CEZAR PELUSO | N | 0.000279
 24   | AGR AI 559174         | CEZAR PELUSO | N | 0.000279
 25   | AGR RE 491723         | CEZAR PELUSO | N | 0.000279
 26   | AGR RE 347107         | CEZAR PELUSO | N | 0.000279
 27   | AGR AI 504001         | CEZAR PELUSO | S | 0.000279
 28   | ED AGR RE 426058      | CEZAR PELUSO | N | 0.000279
 29   | RHC 95768             | CEZAR PELUSO | N | 0.000279
 30   | AGR RE 263534         | CEZAR PELUSO | N | 0.000279
 31   | AGR RCL 3626          | CEZAR PELUSO | N | 0.000279
 32   | AGR RE 361736         | CEZAR PELUSO | N | 0.000279
 33   | ED RE 411160          | CEZAR PELUSO | N | 0.000279
 34   | AGR AI 465721         | CEZAR PELUSO | S | 0.000279
 35   | AGR RCL 2408          | CEZAR PELUSO | N | 0.000279
 36   | AGR AI 465722         | CEZAR PELUSO | N | 0.000279
 37   | AGR RE 557695         | CEZAR PELUSO | N | 0.000279
 38   | AGR AI 487723         | CEZAR PELUSO | N | 0.000279
 39   | AGR RE 330320         | CEZAR PELUSO | S | 0.000279
 40   | AGR AI 590009         | CEZAR PELUSO | N | 0.000279
 41   | RHC 87699             | CEZAR PELUSO | N | 0.000279
 42   | AGR RE 312320         | CEZAR PELUSO | S | 0.000279
 43   | AGR AI 713637         | CEZAR PELUSO | N | 0.000279
 44   | AGR HC 92664          | CEZAR PELUSO | N | 0.000279
 45   | AGR RE 338666         | CEZAR PELUSO | N | 0.000279
 46   | AGR AI 237109         | CEZAR PELUSO | S | 0.000279
 47   | AGR RE 467854         | CEZAR PELUSO | N | 0.000279
 48   | AGR AI 395508         | CEZAR PELUSO | N | 0.000279
 49   | AGR AI 439031         | CEZAR PELUSO | N | 0.000279
 50   | AGR RE 485188         | CEZAR PELUSO | N | 0.000279
 51   | AGR RE 423824         | CEZAR PELUSO | S | 0.000279
 52   | AGR RCL 8454          | CEZAR PELUSO | N | 0.000279
 53   | AGR RE 423821         | CEZAR PELUSO | S | 0.000279
 54   | AGR AI 455711         | CEZAR PELUSO | S | 0.000279
 55   | AGR AI 460888         | CEZAR PELUSO | S | 0.000279
 56   | HC 97128              | CEZAR PELUSO | N | 0.000279
 57   | AGR AI 504135         | CEZAR PELUSO | S | 0.000279
 58   | AGR AI 552534         | CEZAR PELUSO | N | 0.000279
 59   | AGR RE 455832         | CEZAR PELUSO | N | 0.000279
 60   | AGR RE 571350         | CEZAR PELUSO | N | 0.000279
 61   | AGR AI 274958         | CEZAR PELUSO | N | 0.000279
 62   | AGR RE 351295         | CEZAR PELUSO | S | 0.000279
 63   | AGR RE 549189         | CEZAR PELUSO | N | 0.000279
 64   | AGR RE 442725         | CEZAR PELUSO | N | 0.000279
 65   | ED AI 529615          | CEZAR PELUSO | N | 0.000279
 66   | AGR PET 3090          | CEZAR PELUSO | N | 0.000279
 67   | AGR RE 558990         | CEZAR PELUSO | N | 0.000279
 68   | RE 470244             | CEZAR PELUSO | N | 0.000279
 69   | ED AGR AI 691424      | CEZAR PELUSO | N | 0.000279
 70   | AGR AI 461932         | CEZAR PELUSO | N | 0.000279
 71   | AGR MC RCL 4414       | CEZAR PELUSO | N | 0.000279
 72   | AGR RE 422716         | CEZAR PELUSO | S | 0.000279
 73   | HC 95740              | CEZAR PELUSO | N | 0.000279
 74   | AGR RE 386816         | CEZAR PELUSO | N | 0.000279
 75   | AGR RE 362827         | CEZAR PELUSO | N | 0.000279
 76   | AGR AI 524421         | CEZAR PELUSO | N | 0.000279
 77   | AGR AI 538066         | CEZAR PELUSO | N | 0.000279
 78   | ED RE 282726          | CEZAR PELUSO | N | 0.000279
 79   | AGR AI 506392         | CEZAR PELUSO | S | 0.000279
 80   | AGR RE 564293         | CEZAR PELUSO | N | 0.000279
 81   | ED AGR AI 523308      | CEZAR PELUSO | N | 0.000279
 82   | ED AGR AI 490785      | CEZAR PELUSO | N | 0.000279
 83   | AGR RE 424937         | CEZAR PELUSO | S | 0.000279
 84   | HC 95984              | CEZAR PELUSO | N | 0.000279
 85   | RE 521017             | CEZAR PELUSO | N | 0.000279
 86   | HC 94839              | CEZAR PELUSO | N | 0.000279
 87   | AGR AI 484636         | CEZAR PELUSO | S | 0.000279
 88   | AGR RE 248100         | CEZAR PELUSO | N | 0.000279
 89   | AGR AI 505604         | CEZAR PELUSO | N | 0.000279
 90   | AGR RE 538269         | CEZAR PELUSO | N | 0.000279
 91   | AGR RE 398362         | CEZAR PELUSO | N | 0.000279
 92   | AGR AI 590177         | CEZAR PELUSO | N | 0.000279
 93   | AGR AI 486701         | CEZAR PELUSO | N | 0.000279
 94   | AGR RE 560282         | CEZAR PELUSO | N | 0.000279
 95   | ED AI 528159          | CEZAR PELUSO | N | 0.000279
 96   | AGR RE 257298         | CEZAR PELUSO | N | 0.000279
 97   | AGR AI 497857         | CEZAR PELUSO | N | 0.000279
 98   | AGR RE 293680         | CEZAR PELUSO | N | 0.000279
 99   | AGR RE 230435         | CEZAR PELUSO | N | 0.000279
 100  | HC 84555              | CEZAR PELUSO | N | 0.000279


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 445273         | CEZAR PELUSO | N
 SEGUNDO AGR RE 562230 | CEZAR PELUSO | N
 AGR RE 535675         | CEZAR PELUSO | N
 RE 212596             | CEZAR PELUSO | N
 HC 93105              | CEZAR PELUSO | N
 AGR RE 263534         | CEZAR PELUSO | N
 AGR RE 557695         | CEZAR PELUSO | N
 RHC 87699             | CEZAR PELUSO | N
 AGR RE 442725         | CEZAR PELUSO | N
 AGR RE 564293         | CEZAR PELUSO | N
 AGR RE 293680         | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001883
 2    | PET 3943         | CEZAR PELUSO | N | 0.001083
 3    | PET 3297         | CEZAR PELUSO | N | 0.001083
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000283
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000283
 6    | AGR AI 492792    | CEZAR PELUSO | S | 0.000283
 7    | AGR AI 417691    | CEZAR PELUSO | N | 0.000283
 8    | AGR RE 413810    | CEZAR PELUSO | N | 0.000283
 9    | AGR AI 443195    | CEZAR PELUSO | N | 0.000283
 10   | AGR AI 548327    | CEZAR PELUSO | N | 0.000283
 11   | AGR RE 353101    | CEZAR PELUSO | S | 0.000283
 12   | HC 97128         | CEZAR PELUSO | N | 0.000283
 13   | AGR RE 421867    | CEZAR PELUSO | S | 0.000283
 14   | AGR AI 406075    | CEZAR PELUSO | N | 0.000283
 15   | AGR AI 316234    | CEZAR PELUSO | N | 0.000283
 16   | ED RE 370411     | CEZAR PELUSO | N | 0.000283
 17   | AGR AI 461287    | CEZAR PELUSO | S | 0.000283
 18   | HC 84097         | CEZAR PELUSO | N | 0.000283
 19   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000283
 20   | AGR AI 501039    | CEZAR PELUSO | S | 0.000283
 21   | HC 90298         | CEZAR PELUSO | N | 0.000283
 22   | HC 87711         | CEZAR PELUSO | N | 0.000283
 23   | AGR AI 559174    | CEZAR PELUSO | N | 0.000283
 24   | AGR RE 491723    | CEZAR PELUSO | N | 0.000283
 25   | AGR RE 347107    | CEZAR PELUSO | N | 0.000283
 26   | AGR AI 504001    | CEZAR PELUSO | S | 0.000283
 27   | AGR AI 179215    | CEZAR PELUSO | N | 0.000283
 28   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000283
 29   | RHC 95768        | CEZAR PELUSO | N | 0.000283
 30   | AGR RE 344637    | CEZAR PELUSO | N | 0.000283
 31   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000283
 32   | AGR RE 361736    | CEZAR PELUSO | N | 0.000283
 33   | ED RE 411160     | CEZAR PELUSO | N | 0.000283
 34   | AGR AI 465721    | CEZAR PELUSO | S | 0.000283
 35   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000283
 36   | AGR AI 465722    | CEZAR PELUSO | N | 0.000283
 37   | AGR AI 487723    | CEZAR PELUSO | N | 0.000283
 38   | AGR RE 330320    | CEZAR PELUSO | S | 0.000283
 39   | AGR AI 590009    | CEZAR PELUSO | N | 0.000283
 40   | AGR RE 312320    | CEZAR PELUSO | S | 0.000283
 41   | AGR AI 713637    | CEZAR PELUSO | N | 0.000283
 42   | AGR HC 92664     | CEZAR PELUSO | N | 0.000283
 43   | AGR RE 338666    | CEZAR PELUSO | N | 0.000283
 44   | AGR AI 237109    | CEZAR PELUSO | S | 0.000283
 45   | AGR RE 467854    | CEZAR PELUSO | N | 0.000283
 46   | AGR AI 395508    | CEZAR PELUSO | N | 0.000283
 47   | AGR RE 542537    | CEZAR PELUSO | N | 0.000283
 48   | AGR AI 439031    | CEZAR PELUSO | N | 0.000283
 49   | AGR RE 485188    | CEZAR PELUSO | N | 0.000283
 50   | AGR RE 423824    | CEZAR PELUSO | S | 0.000283
 51   | AGR RE 423821    | CEZAR PELUSO | S | 0.000283
 52   | AGR AI 455711    | CEZAR PELUSO | S | 0.000283
 53   | AGR AI 460888    | CEZAR PELUSO | S | 0.000283
 54   | RHC 91552        | CEZAR PELUSO | N | 0.000283
 55   | AGR AI 504135    | CEZAR PELUSO | S | 0.000283
 56   | AGR AI 552534    | CEZAR PELUSO | N | 0.000283
 57   | AGR RE 455832    | CEZAR PELUSO | N | 0.000283
 58   | AGR RE 571350    | CEZAR PELUSO | N | 0.000283
 59   | AGR AI 274958    | CEZAR PELUSO | N | 0.000283
 60   | AGR RE 351295    | CEZAR PELUSO | S | 0.000283
 61   | AGR RE 549189    | CEZAR PELUSO | N | 0.000283
 62   | AGR PET 3090     | CEZAR PELUSO | N | 0.000283
 63   | AGR RE 558990    | CEZAR PELUSO | N | 0.000283
 64   | RE 470244        | CEZAR PELUSO | N | 0.000283
 65   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000283
 66   | AGR AI 461932    | CEZAR PELUSO | N | 0.000283
 67   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000283
 68   | AGR RE 422716    | CEZAR PELUSO | S | 0.000283
 69   | HC 95740         | CEZAR PELUSO | N | 0.000283
 70   | AGR RE 386816    | CEZAR PELUSO | N | 0.000283
 71   | AGR RE 362827    | CEZAR PELUSO | N | 0.000283
 72   | AGR AI 572364    | CEZAR PELUSO | N | 0.000283
 73   | AGR AI 524421    | CEZAR PELUSO | N | 0.000283
 74   | AGR AI 538066    | CEZAR PELUSO | N | 0.000283
 75   | ED RE 282726     | CEZAR PELUSO | N | 0.000283
 76   | AGR AI 506392    | CEZAR PELUSO | S | 0.000283
 77   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000283
 78   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000283
 79   | AGR RE 424937    | CEZAR PELUSO | S | 0.000283
 80   | HC 95984         | CEZAR PELUSO | N | 0.000283
 81   | RE 521017        | CEZAR PELUSO | N | 0.000283
 82   | AGR RE 436308    | CEZAR PELUSO | N | 0.000283
 83   | HC 94839         | CEZAR PELUSO | N | 0.000283
 84   | AGR RE 248100    | CEZAR PELUSO | N | 0.000283
 85   | AGR AI 567408    | CEZAR PELUSO | N | 0.000283
 86   | AGR AI 505604    | CEZAR PELUSO | N | 0.000283
 87   | AGR RE 538269    | CEZAR PELUSO | N | 0.000283
 88   | AGR RE 398362    | CEZAR PELUSO | N | 0.000283
 89   | AGR AI 590177    | CEZAR PELUSO | N | 0.000283
 90   | AGR AI 486701    | CEZAR PELUSO | N | 0.000283
 91   | AGR RE 560282    | CEZAR PELUSO | N | 0.000283
 92   | ED AI 528159     | CEZAR PELUSO | N | 0.000283
 93   | AGR RE 257298    | CEZAR PELUSO | N | 0.000283
 94   | AGR AI 497857    | CEZAR PELUSO | N | 0.000283
 95   | AGR RE 230435    | CEZAR PELUSO | N | 0.000283
 96   | HC 84555         | CEZAR PELUSO | N | 0.000283
 97   | ED AGR RE 435203 | CEZAR PELUSO | N | 0.000283
 98   | AGR AI 606786    | CEZAR PELUSO | N | 0.000283
 99   | ED AGR MS 25742  | CEZAR PELUSO | N | 0.000283
 100  | AGR AI 576329    | CEZAR PELUSO | N | 0.000283


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR AI 420114    | CEZAR PELUSO | N
 HC 97128         | CEZAR PELUSO | N
 ED AGR AI 523308 | CEZAR PELUSO | N
 ED AI 528159     | CEZAR PELUSO | N
 AGR AI 576329    | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001837
 2    | PET 3943         | CEZAR PELUSO | N | 0.000796
 3    | PET 3297         | CEZAR PELUSO | N | 0.000796
 4    | HC 88190         | CEZAR PELUSO | N | 0.000796
 5    | AGR RE 445273    | CEZAR PELUSO | N | 0.000276
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000276
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000276
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000276
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000276
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000276
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000276
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000276
 13   | AGR RE 283831    | CEZAR PELUSO | S | 0.000276
 14   | AGR RE 535675    | CEZAR PELUSO | N | 0.000276
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000276
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000276
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000276
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000276
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000276
 20   | HC 84097         | CEZAR PELUSO | N | 0.000276
 21   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000276
 22   | AGR AI 501039    | CEZAR PELUSO | S | 0.000276
 23   | AGR RE 310149    | CEZAR PELUSO | S | 0.000276
 24   | RE 212596        | CEZAR PELUSO | N | 0.000276
 25   | HC 90298         | CEZAR PELUSO | N | 0.000276
 26   | HC 87711         | CEZAR PELUSO | N | 0.000276
 27   | HC 93105         | CEZAR PELUSO | N | 0.000276
 28   | AGR AI 559174    | CEZAR PELUSO | N | 0.000276
 29   | AGR RE 491723    | CEZAR PELUSO | N | 0.000276
 30   | AGR RE 347107    | CEZAR PELUSO | N | 0.000276
 31   | AGR AI 504001    | CEZAR PELUSO | S | 0.000276
 32   | AGR AI 179215    | CEZAR PELUSO | N | 0.000276
 33   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000276
 34   | AGR RE 319434    | CEZAR PELUSO | S | 0.000276
 35   | RHC 95768        | CEZAR PELUSO | N | 0.000276
 36   | AGR RE 263534    | CEZAR PELUSO | N | 0.000276
 37   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000276
 38   | AGR RE 361736    | CEZAR PELUSO | N | 0.000276
 39   | ED RE 411160     | CEZAR PELUSO | N | 0.000276
 40   | AGR RE 495570    | CEZAR PELUSO | N | 0.000276
 41   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000276
 42   | AGR AI 465722    | CEZAR PELUSO | N | 0.000276
 43   | AGR RE 557695    | CEZAR PELUSO | N | 0.000276
 44   | AGR AI 487723    | CEZAR PELUSO | N | 0.000276
 45   | AGR RE 330320    | CEZAR PELUSO | S | 0.000276
 46   | AGR AI 590009    | CEZAR PELUSO | N | 0.000276
 47   | RHC 87699        | CEZAR PELUSO | N | 0.000276
 48   | RE 550869        | CEZAR PELUSO | N | 0.000276
 49   | AGR RE 312320    | CEZAR PELUSO | S | 0.000276
 50   | AGR AI 713637    | CEZAR PELUSO | N | 0.000276
 51   | AGR HC 92664     | CEZAR PELUSO | N | 0.000276
 52   | AGR RE 338666    | CEZAR PELUSO | N | 0.000276
 53   | AGR AI 237109    | CEZAR PELUSO | S | 0.000276
 54   | AGR RE 467854    | CEZAR PELUSO | N | 0.000276
 55   | AGR AI 395508    | CEZAR PELUSO | N | 0.000276
 56   | AGR RE 542537    | CEZAR PELUSO | N | 0.000276
 57   | AGR AI 439031    | CEZAR PELUSO | N | 0.000276
 58   | AGR RE 485188    | CEZAR PELUSO | N | 0.000276
 59   | AGR RE 423824    | CEZAR PELUSO | S | 0.000276
 60   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000276
 61   | AGR RE 423821    | CEZAR PELUSO | S | 0.000276
 62   | AGR AI 455711    | CEZAR PELUSO | S | 0.000276
 63   | AGR AI 460888    | CEZAR PELUSO | S | 0.000276
 64   | RHC 91552        | CEZAR PELUSO | N | 0.000276
 65   | AGR AI 504135    | CEZAR PELUSO | S | 0.000276
 66   | AGR AI 552534    | CEZAR PELUSO | N | 0.000276
 67   | AGR RE 455832    | CEZAR PELUSO | N | 0.000276
 68   | AGR RE 571350    | CEZAR PELUSO | N | 0.000276
 69   | AGR AI 274958    | CEZAR PELUSO | N | 0.000276
 70   | AGR RE 351295    | CEZAR PELUSO | S | 0.000276
 71   | AGR RE 549189    | CEZAR PELUSO | N | 0.000276
 72   | AGR RE 442725    | CEZAR PELUSO | N | 0.000276
 73   | ED AI 529615     | CEZAR PELUSO | N | 0.000276
 74   | AGR PET 3090     | CEZAR PELUSO | N | 0.000276
 75   | AGR RE 558990    | CEZAR PELUSO | N | 0.000276
 76   | RE 470244        | CEZAR PELUSO | N | 0.000276
 77   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000276
 78   | AGR AI 461932    | CEZAR PELUSO | N | 0.000276
 79   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000276
 80   | AGR RE 422716    | CEZAR PELUSO | S | 0.000276
 81   | HC 95740         | CEZAR PELUSO | N | 0.000276
 82   | AGR RE 386816    | CEZAR PELUSO | N | 0.000276
 83   | AGR RE 362827    | CEZAR PELUSO | N | 0.000276
 84   | AGR AI 572364    | CEZAR PELUSO | N | 0.000276
 85   | AGR AI 524421    | CEZAR PELUSO | N | 0.000276
 86   | AGR AI 538066    | CEZAR PELUSO | N | 0.000276
 87   | ED RE 282726     | CEZAR PELUSO | N | 0.000276
 88   | AGR AI 506392    | CEZAR PELUSO | S | 0.000276
 89   | AGR RE 564293    | CEZAR PELUSO | N | 0.000276
 90   | HC 81321         | CEZAR PELUSO | N | 0.000276
 91   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000276
 92   | AGR RE 424937    | CEZAR PELUSO | S | 0.000276
 93   | HC 95984         | CEZAR PELUSO | N | 0.000276
 94   | RE 521017        | CEZAR PELUSO | N | 0.000276
 95   | AGR RE 436308    | CEZAR PELUSO | N | 0.000276
 96   | HC 94839         | CEZAR PELUSO | N | 0.000276
 97   | AGR AI 484636    | CEZAR PELUSO | S | 0.000276
 98   | AGR RE 248100    | CEZAR PELUSO | N | 0.000276
 99   | AGR AI 567408    | CEZAR PELUSO | N | 0.000276
 100  | AGR AI 505604    | CEZAR PELUSO | N | 0.000276


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 84097         | CEZAR PELUSO | N
 ED AGR AI 289327 | CEZAR PELUSO | N
 AGR RE 361736    | CEZAR PELUSO | N
 AGR RE 542537    | CEZAR PELUSO | N
 HC 95984         | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001839
 2    | PET 3943         | CEZAR PELUSO | N | 0.000797
 3    | PET 3297         | CEZAR PELUSO | N | 0.000797
 4    | HC 88190         | CEZAR PELUSO | N | 0.000797
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000277
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000277
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000277
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000277
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000277
 10   | AGR RE 413810    | CEZAR PELUSO | N | 0.000277
 11   | AGR AI 443195    | CEZAR PELUSO | N | 0.000277
 12   | AGR AI 548327    | CEZAR PELUSO | N | 0.000277
 13   | AGR RE 353101    | CEZAR PELUSO | S | 0.000277
 14   | AGR AI 499450    | CEZAR PELUSO | S | 0.000277
 15   | AGR RE 283831    | CEZAR PELUSO | S | 0.000277
 16   | AGR RE 535675    | CEZAR PELUSO | N | 0.000277
 17   | AGR RE 421867    | CEZAR PELUSO | S | 0.000277
 18   | AGR AI 406075    | CEZAR PELUSO | N | 0.000277
 19   | AGR AI 316234    | CEZAR PELUSO | N | 0.000277
 20   | ED RE 370411     | CEZAR PELUSO | N | 0.000277
 21   | AGR AI 461287    | CEZAR PELUSO | S | 0.000277
 22   | AGR AI 684418    | CEZAR PELUSO | N | 0.000277
 23   | AGR AI 501039    | CEZAR PELUSO | S | 0.000277
 24   | AGR RE 310149    | CEZAR PELUSO | S | 0.000277
 25   | RE 212596        | CEZAR PELUSO | N | 0.000277
 26   | HC 90298         | CEZAR PELUSO | N | 0.000277
 27   | HC 87711         | CEZAR PELUSO | N | 0.000277
 28   | HC 93105         | CEZAR PELUSO | N | 0.000277
 29   | AGR AI 559174    | CEZAR PELUSO | N | 0.000277
 30   | AGR RE 491723    | CEZAR PELUSO | N | 0.000277
 31   | AGR RE 347107    | CEZAR PELUSO | N | 0.000277
 32   | AGR AI 504001    | CEZAR PELUSO | S | 0.000277
 33   | AGR AI 179215    | CEZAR PELUSO | N | 0.000277
 34   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000277
 35   | AGR RE 319434    | CEZAR PELUSO | S | 0.000277
 36   | RHC 95768        | CEZAR PELUSO | N | 0.000277
 37   | AGR RE 263534    | CEZAR PELUSO | N | 0.000277
 38   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000277
 39   | ED RE 411160     | CEZAR PELUSO | N | 0.000277
 40   | AGR AI 465721    | CEZAR PELUSO | S | 0.000277
 41   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000277
 42   | AGR AI 465722    | CEZAR PELUSO | N | 0.000277
 43   | AGR RE 557695    | CEZAR PELUSO | N | 0.000277
 44   | AGR AI 487723    | CEZAR PELUSO | N | 0.000277
 45   | AGR RE 330320    | CEZAR PELUSO | S | 0.000277
 46   | AGR AI 590009    | CEZAR PELUSO | N | 0.000277
 47   | RHC 87699        | CEZAR PELUSO | N | 0.000277
 48   | AGR RE 312320    | CEZAR PELUSO | S | 0.000277
 49   | AGR AI 713637    | CEZAR PELUSO | N | 0.000277
 50   | AGR HC 92664     | CEZAR PELUSO | N | 0.000277
 51   | AGR RE 338666    | CEZAR PELUSO | N | 0.000277
 52   | AGR AI 237109    | CEZAR PELUSO | S | 0.000277
 53   | AGR RE 467854    | CEZAR PELUSO | N | 0.000277
 54   | AGR AI 395508    | CEZAR PELUSO | N | 0.000277
 55   | AGR AI 439031    | CEZAR PELUSO | N | 0.000277
 56   | AGR RE 485188    | CEZAR PELUSO | N | 0.000277
 57   | AGR RE 423824    | CEZAR PELUSO | S | 0.000277
 58   | AGR RE 423821    | CEZAR PELUSO | S | 0.000277
 59   | AGR AI 455711    | CEZAR PELUSO | S | 0.000277
 60   | AGR AI 460888    | CEZAR PELUSO | S | 0.000277
 61   | RHC 91552        | CEZAR PELUSO | N | 0.000277
 62   | HC 97128         | CEZAR PELUSO | N | 0.000277
 63   | AGR AI 504135    | CEZAR PELUSO | S | 0.000277
 64   | AGR AI 552534    | CEZAR PELUSO | N | 0.000277
 65   | AGR RE 455832    | CEZAR PELUSO | N | 0.000277
 66   | AGR RE 571350    | CEZAR PELUSO | N | 0.000277
 67   | AGR AI 274958    | CEZAR PELUSO | N | 0.000277
 68   | AGR RE 351295    | CEZAR PELUSO | S | 0.000277
 69   | AGR RE 549189    | CEZAR PELUSO | N | 0.000277
 70   | AGR RE 442725    | CEZAR PELUSO | N | 0.000277
 71   | ED AI 529615     | CEZAR PELUSO | N | 0.000277
 72   | AGR PET 3090     | CEZAR PELUSO | N | 0.000277
 73   | AGR RE 558990    | CEZAR PELUSO | N | 0.000277
 74   | RE 470244        | CEZAR PELUSO | N | 0.000277
 75   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000277
 76   | AGR AI 461932    | CEZAR PELUSO | N | 0.000277
 77   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000277
 78   | AGR RE 422716    | CEZAR PELUSO | S | 0.000277
 79   | HC 95740         | CEZAR PELUSO | N | 0.000277
 80   | AGR RE 386816    | CEZAR PELUSO | N | 0.000277
 81   | AGR RE 362827    | CEZAR PELUSO | N | 0.000277
 82   | AGR AI 572364    | CEZAR PELUSO | N | 0.000277
 83   | AGR AI 524421    | CEZAR PELUSO | N | 0.000277
 84   | AGR AI 538066    | CEZAR PELUSO | N | 0.000277
 85   | ED RE 282726     | CEZAR PELUSO | N | 0.000277
 86   | AGR AI 506392    | CEZAR PELUSO | S | 0.000277
 87   | AGR RE 564293    | CEZAR PELUSO | N | 0.000277
 88   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000277
 89   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000277
 90   | AGR RE 424937    | CEZAR PELUSO | S | 0.000277
 91   | RE 521017        | CEZAR PELUSO | N | 0.000277
 92   | AGR RE 436308    | CEZAR PELUSO | N | 0.000277
 93   | HC 94839         | CEZAR PELUSO | N | 0.000277
 94   | AGR AI 484636    | CEZAR PELUSO | S | 0.000277
 95   | AGR RE 248100    | CEZAR PELUSO | N | 0.000277
 96   | AGR AI 567408    | CEZAR PELUSO | N | 0.000277
 97   | AGR AI 505604    | CEZAR PELUSO | N | 0.000277
 98   | AGR RE 538269    | CEZAR PELUSO | N | 0.000277
 99   | AGR RE 398362    | CEZAR PELUSO | N | 0.000277
 100  | AGR AI 590177    | CEZAR PELUSO | N | 0.000277


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 88190         | CEZAR PELUSO | N
 AGR RE 535675    | CEZAR PELUSO | N
 HC 90298         | CEZAR PELUSO | N
 AGR AI 179215    | CEZAR PELUSO | N
 ED AGR RE 426058 | CEZAR PELUSO | N
 AGR AI 590009    | CEZAR PELUSO | N
 AGR AI 395508    | CEZAR PELUSO | N
 ED AGR AI 490785 | CEZAR PELUSO | N
 AGR RE 248100    | CEZAR PELUSO | N
 AGR AI 567408    | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001823
 2    | PET 3943         | CEZAR PELUSO | N | 0.001048
 3    | PET 3297         | CEZAR PELUSO | N | 0.001048
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000274
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000274
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000274
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000274
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000274
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000274
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000274
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000274
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000274
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000274
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000274
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000274
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000274
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000274
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000274
 19   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000274
 20   | AGR AI 501039    | CEZAR PELUSO | S | 0.000274
 21   | AGR RE 310149    | CEZAR PELUSO | S | 0.000274
 22   | RE 212596        | CEZAR PELUSO | N | 0.000274
 23   | HC 87711         | CEZAR PELUSO | N | 0.000274
 24   | HC 93105         | CEZAR PELUSO | N | 0.000274
 25   | AGR AI 559174    | CEZAR PELUSO | N | 0.000274
 26   | AGR RE 491723    | CEZAR PELUSO | N | 0.000274
 27   | AGR RE 347107    | CEZAR PELUSO | N | 0.000274
 28   | AGR AI 504001    | CEZAR PELUSO | S | 0.000274
 29   | AGR AI 440316    | CEZAR PELUSO | N | 0.000274
 30   | AGR RE 319434    | CEZAR PELUSO | S | 0.000274
 31   | RHC 95768        | CEZAR PELUSO | N | 0.000274
 32   | AGR RE 263534    | CEZAR PELUSO | N | 0.000274
 33   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000274
 34   | AGR RE 361736    | CEZAR PELUSO | N | 0.000274
 35   | ED RE 411160     | CEZAR PELUSO | N | 0.000274
 36   | AGR AI 465721    | CEZAR PELUSO | S | 0.000274
 37   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000274
 38   | AGR AI 465722    | CEZAR PELUSO | N | 0.000274
 39   | AGR RE 557695    | CEZAR PELUSO | N | 0.000274
 40   | AGR AI 487723    | CEZAR PELUSO | N | 0.000274
 41   | AGR RE 330320    | CEZAR PELUSO | S | 0.000274
 42   | RHC 87699        | CEZAR PELUSO | N | 0.000274
 43   | RE 550869        | CEZAR PELUSO | N | 0.000274
 44   | AGR RE 312320    | CEZAR PELUSO | S | 0.000274
 45   | AGR AI 713637    | CEZAR PELUSO | N | 0.000274
 46   | AGR HC 92664     | CEZAR PELUSO | N | 0.000274
 47   | AGR RE 338666    | CEZAR PELUSO | N | 0.000274
 48   | AGR AI 237109    | CEZAR PELUSO | S | 0.000274
 49   | AGR RE 467854    | CEZAR PELUSO | N | 0.000274
 50   | AGR AI 823320    | CEZAR PELUSO | N | 0.000274
 51   | AGR RE 542537    | CEZAR PELUSO | N | 0.000274
 52   | AGR AI 439031    | CEZAR PELUSO | N | 0.000274
 53   | AGR RE 485188    | CEZAR PELUSO | N | 0.000274
 54   | AGR RE 423824    | CEZAR PELUSO | S | 0.000274
 55   | AGR RE 423821    | CEZAR PELUSO | S | 0.000274
 56   | AGR AI 455711    | CEZAR PELUSO | S | 0.000274
 57   | AGR AI 460888    | CEZAR PELUSO | S | 0.000274
 58   | RHC 91552        | CEZAR PELUSO | N | 0.000274
 59   | HC 97128         | CEZAR PELUSO | N | 0.000274
 60   | AGR AI 552534    | CEZAR PELUSO | N | 0.000274
 61   | AGR RE 455832    | CEZAR PELUSO | N | 0.000274
 62   | AGR RE 571350    | CEZAR PELUSO | N | 0.000274
 63   | AGR AI 274958    | CEZAR PELUSO | N | 0.000274
 64   | AGR RE 351295    | CEZAR PELUSO | S | 0.000274
 65   | AGR RE 549189    | CEZAR PELUSO | N | 0.000274
 66   | AGR RE 442725    | CEZAR PELUSO | N | 0.000274
 67   | ED AI 529615     | CEZAR PELUSO | N | 0.000274
 68   | AGR PET 3090     | CEZAR PELUSO | N | 0.000274
 69   | AGR RE 558990    | CEZAR PELUSO | N | 0.000274
 70   | RE 470244        | CEZAR PELUSO | N | 0.000274
 71   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000274
 72   | AGR AI 461932    | CEZAR PELUSO | N | 0.000274
 73   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000274
 74   | AGR RE 422716    | CEZAR PELUSO | S | 0.000274
 75   | HC 95740         | CEZAR PELUSO | N | 0.000274
 76   | AGR RE 386816    | CEZAR PELUSO | N | 0.000274
 77   | AGR RE 362827    | CEZAR PELUSO | N | 0.000274
 78   | AGR AI 572364    | CEZAR PELUSO | N | 0.000274
 79   | AGR AI 524421    | CEZAR PELUSO | N | 0.000274
 80   | AGR AI 538066    | CEZAR PELUSO | N | 0.000274
 81   | ED RE 282726     | CEZAR PELUSO | N | 0.000274
 82   | AGR AI 506392    | CEZAR PELUSO | S | 0.000274
 83   | AGR RE 564293    | CEZAR PELUSO | N | 0.000274
 84   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000274
 85   | HC 96294         | CEZAR PELUSO | N | 0.000274
 86   | AGR RE 424937    | CEZAR PELUSO | S | 0.000274
 87   | HC 95984         | CEZAR PELUSO | N | 0.000274
 88   | RE 521017        | CEZAR PELUSO | N | 0.000274
 89   | AGR RE 436308    | CEZAR PELUSO | N | 0.000274
 90   | HC 94839         | CEZAR PELUSO | N | 0.000274
 91   | AGR AI 484636    | CEZAR PELUSO | S | 0.000274
 92   | AGR AI 505604    | CEZAR PELUSO | N | 0.000274
 93   | AGR RE 538269    | CEZAR PELUSO | N | 0.000274
 94   | AGR RE 398362    | CEZAR PELUSO | N | 0.000274
 95   | AGR AI 590177    | CEZAR PELUSO | N | 0.000274
 96   | AGR RE 560282    | CEZAR PELUSO | N | 0.000274
 97   | AGR AI 497328    | CEZAR PELUSO | S | 0.000274
 98   | ED AI 528159     | CEZAR PELUSO | N | 0.000274
 99   | AGR RE 257298    | CEZAR PELUSO | N | 0.000274
 100  | AGR AI 497857    | CEZAR PELUSO | N | 0.000274


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 445273 | CEZAR PELUSO | N
 AGR AI 487723 | CEZAR PELUSO | N
 AGR RE 467854 | CEZAR PELUSO | N
 AGR RE 549189 | CEZAR PELUSO | N
 AGR AI 590177 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001837
 2    | PET 3943         | CEZAR PELUSO | N | 0.000797
 3    | PET 3297         | CEZAR PELUSO | N | 0.000797
 4    | HC 88190         | CEZAR PELUSO | N | 0.000797
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000276
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000276
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000276
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000276
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000276
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000276
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000276
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000276
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000276
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000276
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000276
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000276
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000276
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000276
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000276
 20   | HC 84097         | CEZAR PELUSO | N | 0.000276
 21   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000276
 22   | ED AGR RE 435203 | CEZAR PELUSO | N | 0.000276
 23   | AGR RE 310149    | CEZAR PELUSO | S | 0.000276
 24   | RE 212596        | CEZAR PELUSO | N | 0.000276
 25   | HC 87711         | CEZAR PELUSO | N | 0.000276
 26   | HC 93105         | CEZAR PELUSO | N | 0.000276
 27   | AGR AI 559174    | CEZAR PELUSO | N | 0.000276
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000276
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000276
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000276
 31   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000276
 32   | AGR RE 319434    | CEZAR PELUSO | S | 0.000276
 33   | RHC 95768        | CEZAR PELUSO | N | 0.000276
 34   | AGR RE 263534    | CEZAR PELUSO | N | 0.000276
 35   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000276
 36   | AGR RE 361736    | CEZAR PELUSO | N | 0.000276
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000276
 38   | AGR AI 465721    | CEZAR PELUSO | S | 0.000276
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000276
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000276
 41   | AGR RE 557695    | CEZAR PELUSO | N | 0.000276
 42   | AGR RE 330320    | CEZAR PELUSO | S | 0.000276
 43   | AGR AI 590009    | CEZAR PELUSO | N | 0.000276
 44   | RHC 87699        | CEZAR PELUSO | N | 0.000276
 45   | RE 550869        | CEZAR PELUSO | N | 0.000276
 46   | AGR RE 312320    | CEZAR PELUSO | S | 0.000276
 47   | AGR AI 713637    | CEZAR PELUSO | N | 0.000276
 48   | AGR HC 92664     | CEZAR PELUSO | N | 0.000276
 49   | AGR RE 338666    | CEZAR PELUSO | N | 0.000276
 50   | AGR AI 237109    | CEZAR PELUSO | S | 0.000276
 51   | AGR AI 395508    | CEZAR PELUSO | N | 0.000276
 52   | AGR RE 542537    | CEZAR PELUSO | N | 0.000276
 53   | AGR AI 439031    | CEZAR PELUSO | N | 0.000276
 54   | AGR RE 485188    | CEZAR PELUSO | N | 0.000276
 55   | AGR RE 423824    | CEZAR PELUSO | S | 0.000276
 56   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000276
 57   | AGR RE 423821    | CEZAR PELUSO | S | 0.000276
 58   | AGR AI 455711    | CEZAR PELUSO | S | 0.000276
 59   | RHC 91552        | CEZAR PELUSO | N | 0.000276
 60   | HC 97128         | CEZAR PELUSO | N | 0.000276
 61   | AGR AI 504135    | CEZAR PELUSO | S | 0.000276
 62   | AGR AI 552534    | CEZAR PELUSO | N | 0.000276
 63   | AGR RE 455832    | CEZAR PELUSO | N | 0.000276
 64   | AGR RE 571350    | CEZAR PELUSO | N | 0.000276
 65   | AGR AI 274958    | CEZAR PELUSO | N | 0.000276
 66   | AGR RE 351295    | CEZAR PELUSO | S | 0.000276
 67   | AGR RE 442725    | CEZAR PELUSO | N | 0.000276
 68   | ED AI 529615     | CEZAR PELUSO | N | 0.000276
 69   | AGR PET 3090     | CEZAR PELUSO | N | 0.000276
 70   | AGR RE 558990    | CEZAR PELUSO | N | 0.000276
 71   | RE 470244        | CEZAR PELUSO | N | 0.000276
 72   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000276
 73   | AGR AI 461932    | CEZAR PELUSO | N | 0.000276
 74   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000276
 75   | AGR RE 422716    | CEZAR PELUSO | S | 0.000276
 76   | HC 95740         | CEZAR PELUSO | N | 0.000276
 77   | AGR RE 386816    | CEZAR PELUSO | N | 0.000276
 78   | AGR RE 362827    | CEZAR PELUSO | N | 0.000276
 79   | AGR AI 572364    | CEZAR PELUSO | N | 0.000276
 80   | AGR AI 524421    | CEZAR PELUSO | N | 0.000276
 81   | AGR AI 538066    | CEZAR PELUSO | N | 0.000276
 82   | ED RE 282726     | CEZAR PELUSO | N | 0.000276
 83   | AGR AI 506392    | CEZAR PELUSO | S | 0.000276
 84   | AGR RE 564293    | CEZAR PELUSO | N | 0.000276
 85   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000276
 86   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000276
 87   | AGR RE 424937    | CEZAR PELUSO | S | 0.000276
 88   | HC 95984         | CEZAR PELUSO | N | 0.000276
 89   | RE 521017        | CEZAR PELUSO | N | 0.000276
 90   | AGR RE 436308    | CEZAR PELUSO | N | 0.000276
 91   | HC 94839         | CEZAR PELUSO | N | 0.000276
 92   | AGR AI 484636    | CEZAR PELUSO | S | 0.000276
 93   | AGR RE 248100    | CEZAR PELUSO | N | 0.000276
 94   | AGR AI 505604    | CEZAR PELUSO | N | 0.000276
 95   | AGR RE 538269    | CEZAR PELUSO | N | 0.000276
 96   | AGR RE 398362    | CEZAR PELUSO | N | 0.000276
 97   | AGR AI 486701    | CEZAR PELUSO | N | 0.000276
 98   | AGR RE 560282    | CEZAR PELUSO | N | 0.000276
 99   | AGR AI 497328    | CEZAR PELUSO | S | 0.000276
 100  | AGR AI 495974    | CEZAR PELUSO | N | 0.000276


Virtual decisions in each iteration
0: 24
1: 24
2: 22
3: 24
4: 20
5: 19
6: 22
7: 24
8: 23
9: 23
Mean of virtual decisions: 22.50
Standard deviation of virtual decisions: 1.69


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 2 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 3 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 4 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 5 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 6 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 7 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 8 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 9 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 10 | # de relatores na iteração 1
CEZAR PELUSO: 100

Relator | freq absol | iterações presente | média em iterações presente | std
CEZAR PELUSO | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
CEZAR PELUSO | 134 (13.40%) | 0.13 | 0.0335 | 0.2498 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 AGR RE 413810    | CEZAR PELUSO | N
 AGR RE 424937    | CEZAR PELUSO | S
 AGR RCL 2408     | CEZAR PELUSO | N
 AGR RE 312320    | CEZAR PELUSO | S
 AGR AI 465722    | CEZAR PELUSO | N
 AGR AI 461932    | CEZAR PELUSO | N
 ED RE 411160     | CEZAR PELUSO | N
 AGR RE 426039    | CEZAR PELUSO | N
 AGR RE 491723    | CEZAR PELUSO | N
 AGR RE 362827    | CEZAR PELUSO | N
 AGR AI 237109    | CEZAR PELUSO | S
 AGR AI 316234    | CEZAR PELUSO | N
 AGR AI 455711    | CEZAR PELUSO | S
 AGR RE 330320    | CEZAR PELUSO | S
 AGR RE 353101    | CEZAR PELUSO | S
 AGR RE 423824    | CEZAR PELUSO | S
 AGR RCL 3626     | CEZAR PELUSO | N
 AGR AI 443195    | CEZAR PELUSO | N
 AGR AI 439031    | CEZAR PELUSO | N
 AGR AI 713637    | CEZAR PELUSO | N
 HC 95740         | CEZAR PELUSO | N
 AGR RE 571350    | CEZAR PELUSO | N
 AGR RE 347107    | CEZAR PELUSO | N
 AGR AI 559174    | CEZAR PELUSO | N
 AGR RE 455832    | CEZAR PELUSO | N
 ED AGR AI 691424 | CEZAR PELUSO | N
 AGR AI 406075    | CEZAR PELUSO | N
 AGR AI 504001    | CEZAR PELUSO | S
 AGR MC RCL 4414  | CEZAR PELUSO | N
 AGR HC 92664     | CEZAR PELUSO | N
 AGR RE 351295    | CEZAR PELUSO | S
 AGR RE 423821    | CEZAR PELUSO | S
 AGR AI 417691    | CEZAR PELUSO | N
 AGR AI 506392    | CEZAR PELUSO | S
 AGR RE 386816    | CEZAR PELUSO | N
 AGR AI 524421    | CEZAR PELUSO | N
 AGR RE 338666    | CEZAR PELUSO | N
 AGR RE 558990    | CEZAR PELUSO | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | AGR RE 426039    | CEZAR PELUSO | N | 10 | 0
 2   | AGR AI 417691    | CEZAR PELUSO | N | 10 | 0
 3   | AGR AI 443195    | CEZAR PELUSO | N | 10 | 0
 4   | AGR RE 353101    | CEZAR PELUSO | S | 10 | 0
 5   | AGR RE 362827    | CEZAR PELUSO | N | 10 | 0
 6   | AGR AI 406075    | CEZAR PELUSO | N | 10 | 0
 7   | AGR AI 316234    | CEZAR PELUSO | N | 10 | 0
 8   | AGR AI 559174    | CEZAR PELUSO | N | 10 | 0
 9   | AGR RE 491723    | CEZAR PELUSO | N | 10 | 0
 10   | AGR RE 347107    | CEZAR PELUSO | N | 10 | 0
 11   | AGR AI 504001    | CEZAR PELUSO | S | 10 | 0
 12   | AGR RCL 3626     | CEZAR PELUSO | N | 10 | 0
 13   | ED RE 411160     | CEZAR PELUSO | N | 10 | 0
 14   | AGR RCL 2408     | CEZAR PELUSO | N | 10 | 0
 15   | AGR AI 465722    | CEZAR PELUSO | N | 10 | 0
 16   | AGR RE 330320    | CEZAR PELUSO | S | 10 | 0
 17   | AGR RE 413810    | CEZAR PELUSO | N | 10 | 0
 18   | AGR RE 312320    | CEZAR PELUSO | S | 10 | 0
 19   | AGR AI 713637    | CEZAR PELUSO | N | 10 | 0
 20   | AGR HC 92664     | CEZAR PELUSO | N | 10 | 0
 21   | AGR RE 338666    | CEZAR PELUSO | N | 10 | 0
 22   | AGR AI 237109    | CEZAR PELUSO | S | 10 | 0
 23   | AGR AI 439031    | CEZAR PELUSO | N | 10 | 0
 24   | AGR RE 423824    | CEZAR PELUSO | S | 10 | 0
 25   | AGR RE 423821    | CEZAR PELUSO | S | 10 | 0
 26   | AGR AI 455711    | CEZAR PELUSO | S | 10 | 0
 27   | AGR RE 455832    | CEZAR PELUSO | N | 10 | 0
 28   | AGR RE 571350    | CEZAR PELUSO | N | 10 | 0
 29   | AGR RE 351295    | CEZAR PELUSO | S | 10 | 0
 30   | AGR RE 558990    | CEZAR PELUSO | N | 10 | 0
 31   | ED AGR AI 691424 | CEZAR PELUSO | N | 10 | 0
 32   | AGR AI 461932    | CEZAR PELUSO | N | 10 | 0
 33   | AGR MC RCL 4414  | CEZAR PELUSO | N | 10 | 0
 34   | HC 95740         | CEZAR PELUSO | N | 10 | 0
 35   | AGR RE 386816    | CEZAR PELUSO | N | 10 | 0
 36   | AGR AI 524421    | CEZAR PELUSO | N | 10 | 0
 37   | AGR AI 506392    | CEZAR PELUSO | S | 10 | 0
 38   | AGR RE 424937    | CEZAR PELUSO | S | 10 | 0
 39   | AGR AI 420114    | CEZAR PELUSO | N | 9 | 1
 40   | RHC 87699        | CEZAR PELUSO | N | 9 | 1
 41   | HC 93105         | CEZAR PELUSO | N | 9 | 1
 42   | AGR RE 263534    | CEZAR PELUSO | N | 9 | 1
 43   | AGR RE 361736    | CEZAR PELUSO | N | 9 | 1
 44   | AGR AI 487723    | CEZAR PELUSO | N | 9 | 1
 45   | AGR AI 590009    | CEZAR PELUSO | N | 9 | 1
 46   | PET 3943         | CEZAR PELUSO | N | 9 | 1
 47   | HC 83894         | CEZAR PELUSO | N | 9 | 1
 48   | AGR RE 467854    | CEZAR PELUSO | N | 9 | 1
 49   | AGR AI 395508    | CEZAR PELUSO | N | 9 | 1
 50   | RHC 91552        | CEZAR PELUSO | N | 9 | 1
 51   | AGR AI 552534    | CEZAR PELUSO | N | 9 | 1
 52   | AGR AI 274958    | CEZAR PELUSO | N | 9 | 1
 53   | AGR RE 549189    | CEZAR PELUSO | N | 9 | 1
 54   | AGR RE 442725    | CEZAR PELUSO | N | 9 | 1
 55   | AGR PET 3090     | CEZAR PELUSO | N | 9 | 1
 56   | AGR AI 538066    | CEZAR PELUSO | N | 9 | 1
 57   | ED RE 282726     | CEZAR PELUSO | N | 9 | 1
 58   | ED AGR AI 490785 | CEZAR PELUSO | N | 9 | 1
 59   | AGR RE 436308    | CEZAR PELUSO | N | 9 | 1
 60   | HC 94839         | CEZAR PELUSO | N | 9 | 1
 61   | HC 87711         | CEZAR PELUSO | N | 9 | 1
 62   | AGR RE 564293    | CEZAR PELUSO | N | 9 | 1
 63   | RE 470244        | CEZAR PELUSO | N | 9 | 1
 64   | AGR AI 492792    | CEZAR PELUSO | S | 9 | 0
 65   | AGR AI 461287    | CEZAR PELUSO | S | 9 | 0
 66   | AGR AI 501039    | CEZAR PELUSO | S | 9 | 0
 67   | ED AI 529615     | CEZAR PELUSO | N | 9 | 0
 68   | AGR AI 465721    | CEZAR PELUSO | S | 9 | 0
 69   | AGR AI 460888    | CEZAR PELUSO | S | 9 | 0
 70   | AGR AI 504135    | CEZAR PELUSO | S | 9 | 0
 71   | AGR RE 422716    | CEZAR PELUSO | S | 9 | 0
 72   | AGR RE 421867    | CEZAR PELUSO | S | 9 | 0
 73   | AGR AI 484636    | CEZAR PELUSO | S | 9 | 0
 74   | AGR AI 505604    | CEZAR PELUSO | N | 9 | 0
 75   | AGR RE 485188    | CEZAR PELUSO | N | 9 | 0
 76   | RHC 95768        | CEZAR PELUSO | N | 9 | 0
 77   | AGR RE 445273    | CEZAR PELUSO | N | 8 | 2
 78   | AGR AI 548327    | CEZAR PELUSO | N | 8 | 2
 79   | HC 84097         | CEZAR PELUSO | N | 8 | 2
 80   | ED AGR RE 426058 | CEZAR PELUSO | N | 8 | 2
 81   | HC 97128         | CEZAR PELUSO | N | 8 | 2
 82   | AGR AI 572364    | CEZAR PELUSO | N | 8 | 2
 83   | ED AGR AI 523308 | CEZAR PELUSO | N | 8 | 2
 84   | PET 3297         | CEZAR PELUSO | N | 8 | 2
 85   | RE 521017        | CEZAR PELUSO | N | 8 | 2
 86   | ED RE 370411     | CEZAR PELUSO | N | 8 | 2
 87   | HC 90298         | CEZAR PELUSO | N | 8 | 2
 88   | RE 212596        | CEZAR PELUSO | N | 8 | 1
 89   | AGR RE 248100    | CEZAR PELUSO | N | 8 | 1
 90   | AGR RE 283831    | CEZAR PELUSO | S | 8 | 0
 91   | AGR RE 310149    | CEZAR PELUSO | S | 8 | 0
 92   | AGR RE 319434    | CEZAR PELUSO | S | 8 | 0
 93   | AGR RE 538269    | CEZAR PELUSO | N | 8 | 0
 94   | AGR RE 535675    | CEZAR PELUSO | N | 7 | 3
 95   | HC 88190         | CEZAR PELUSO | N | 7 | 3
 96   | AGR RE 542537    | CEZAR PELUSO | N | 7 | 3
 97   | AGR RE 557695    | CEZAR PELUSO | N | 7 | 2
 98   | AGR AI 179215    | CEZAR PELUSO | N | 7 | 1
 99   | ED AGR AI 289327 | CEZAR PELUSO | N | 7 | 1
 100   | AGR AI 499450    | CEZAR PELUSO | S | 7 | 0
 101   | AGR AI 567408    | CEZAR PELUSO | N | 6 | 3
 102   | HC 95984         | CEZAR PELUSO | N | 6 | 1
 103   | AGR RE 398362    | CEZAR PELUSO | N | 6 | 1
 104   | RE 550869        | CEZAR PELUSO | N | 6 | 1
 105   | AGR AI 590177    | CEZAR PELUSO | N | 6 | 1
 106   | AGR RE 560282    | CEZAR PELUSO | N | 6 | 0
 107   | AGR RCL 8454     | CEZAR PELUSO | N | 6 | 0
 108   | AGR AI 486701    | CEZAR PELUSO | N | 5 | 2
 109   | ED AI 528159     | CEZAR PELUSO | N | 5 | 1
 110   | AGR RE 257298    | CEZAR PELUSO | N | 5 | 0
 111   | AGR AI 684418    | CEZAR PELUSO | N | 3 | 1
 112   | AGR AI 497328    | CEZAR PELUSO | S | 3 | 0
 113   | AGR AI 497857    | CEZAR PELUSO | N | 3 | 0
 114   | AGR AI 427647    | CEZAR PELUSO | N | 3 | 0
 115   | AGR RE 230435    | CEZAR PELUSO | N | 2 | 1
 116   | HC 84555         | CEZAR PELUSO | N | 2 | 1
 117   | ED AGR RE 435203 | CEZAR PELUSO | N | 2 | 1
 118   | HC 81321         | CEZAR PELUSO | N | 2 | 1

stf_pr_1_acordaos_90_replaced_col_rel_10
Number of decisions which appear on simulations: 134
Number of items whose frequency is higher than 1: 118
Number of decisions which could be in all iterations: 77
decisões que aparecem pelo menos 10 vezes | 38
decisões que aparecem pelo menos 9 vezes | 76
decisões que aparecem pelo menos 8 vezes | 93
130
