Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822034
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000762
 3    | RE 453000         | MARCO AURÉLIO | N | 0.000095
 4    | RE 566819         | MARCO AURÉLIO | N | 0.000071
 5    | HC 82959          | MARCO AURÉLIO | N | 0.000071
 6    | RE 353657         | MARCO AURÉLIO | N | 0.000071
 7    | RE 413782         | MARCO AURÉLIO | N | 0.000048
 8    | RE 199293         | MARCO AURÉLIO | N | 0.000048
 9    | HC 88159          | MARCO AURÉLIO | N | 0.000048
 10   | HC 84738          | MARCO AURÉLIO | N | 0.000048
 11   | HC 83128          | MARCO AURÉLIO | N | 0.000048
 12   | HC 91518          | MARCO AURÉLIO | N | 0.000048
 13   | HC 84073          | MARCO AURÉLIO | N | 0.000048
 14   | RE 428991         | MARCO AURÉLIO | N | 0.000048
 15   | HC 91618          | MARCO AURÉLIO | N | 0.000048
 16   | HC 88843          | MARCO AURÉLIO | N | 0.000048
 17   | HC 83255          | MARCO AURÉLIO | N | 0.000048
 18   | RE 189170         | MARCO AURÉLIO | N | 0.000048
 19   | RHC 80071         | MARCO AURÉLIO | N | 0.000048
 20   | HC 83157          | MARCO AURÉLIO | N | 0.000048
 21   | HC 89585          | MARCO AURÉLIO | N | 0.000048
 22   | ADI 2950          | MARCO AURÉLIO | N | 0.000048
 23   | RE 134509         | MARCO AURÉLIO | N | 0.000048
 24   | RHC 84036         | MARCO AURÉLIO | N | 0.000048
 25   | RE 444816         | MARCO AURÉLIO | N | 0.000048
 26   | HC 90049          | MARCO AURÉLIO | N | 0.000048
 27   | HC 92089          | MARCO AURÉLIO | N | 0.000048
 28   | HC 86928          | MARCO AURÉLIO | N | 0.000048
 29   | AR 1472           | MARCO AURÉLIO | N | 0.000048
 30   | HC 84219          | MARCO AURÉLIO | N | 0.000048
 31   | HC 83450          | MARCO AURÉLIO | N | 0.000024
 32   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000024
 33   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000024
 34   | HC 83459          | MARCO AURÉLIO | N | 0.000024
 35   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000024
 36   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000024
 37   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000024
 38   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000024
 39   | HC 106443         | MARCO AURÉLIO | N | 0.000024
 40   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000024
 41   | ED MS 24042       | MARCO AURÉLIO | N | 0.000024
 42   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000024
 43   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000024
 44   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000024
 45   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000024
 46   | ED HC 105541      | MARCO AURÉLIO | N | 0.000024
 47   | ED EXT 975        | MARCO AURÉLIO | N | 0.000024
 48   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000024
 49   | RCL 812           | MARCO AURÉLIO | N | 0.000024
 50   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000024
 51   | HC 111357         | MARCO AURÉLIO | N | 0.000024
 52   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000024
 53   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000024
 54   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000024
 55   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000024
 56   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000024
 57   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000024
 58   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000024
 59   | HC 117000         | MARCO AURÉLIO | N | 0.000024
 60   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000024
 61   | HC 114207         | MARCO AURÉLIO | N | 0.000024
 62   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000024
 63   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000024
 64   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000024
 65   | HC 120687         | MARCO AURÉLIO | N | 0.000024
 66   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000024
 67   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000024
 68   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000024
 69   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000024
 70   | IF 2626           | MARCO AURÉLIO | S | 0.000024
 71   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000024
 72   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000024
 73   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000024
 74   | HC 108674         | MARCO AURÉLIO | N | 0.000024
 75   | HC 91893          | MARCO AURÉLIO | N | 0.000024
 76   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000024
 77   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000024
 78   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000024
 79   | RCL 4484          | MARCO AURÉLIO | N | 0.000024
 80   | RE 632265         | MARCO AURÉLIO | N | 0.000024
 81   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000024
 82   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000024
 83   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000024
 84   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000024
 85   | HC 86123          | MARCO AURÉLIO | N | 0.000024
 86   | HC 127484         | MARCO AURÉLIO | N | 0.000024
 87   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000024
 88   | RCL 3907          | MARCO AURÉLIO | N | 0.000024
 89   | HC 96186          | MARCO AURÉLIO | N | 0.000024
 90   | MC AC 1025        | MARCO AURÉLIO | N | 0.000024
 91   | ADPF 54           | MARCO AURÉLIO | N | 0.000024
 92   | HC 99184          | MARCO AURÉLIO | N | 0.000024
 93   | HC 99182          | MARCO AURÉLIO | N | 0.000024
 94   | IF 3287           | MARCO AURÉLIO | S | 0.000024
 95   | HC 113852         | MARCO AURÉLIO | N | 0.000024
 96   | IF 3284           | MARCO AURÉLIO | S | 0.000024
 97   | IF 3283           | MARCO AURÉLIO | S | 0.000024
 98   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000024
 99   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000024
 100  | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000024


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 413782        | MARCO AURÉLIO | N
 HC 91618         | MARCO AURÉLIO | N
 HC 83255         | MARCO AURÉLIO | N
 RHC 80071        | MARCO AURÉLIO | N
 HC 86123         | MARCO AURÉLIO | N
 AGR AI 471565    | MARCO AURÉLIO | N
 HC 96186         | MARCO AURÉLIO | N
 ED AGR AI 578270 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.821992
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000837
 3    | RE 453000         | MARCO AURÉLIO | N | 0.000105
 4    | RE 566819         | MARCO AURÉLIO | N | 0.000078
 5    | HC 82959          | MARCO AURÉLIO | N | 0.000078
 6    | RE 353657         | MARCO AURÉLIO | N | 0.000078
 7    | RE 199293         | MARCO AURÉLIO | N | 0.000052
 8    | HC 88159          | MARCO AURÉLIO | N | 0.000052
 9    | HC 84738          | MARCO AURÉLIO | N | 0.000052
 10   | HC 83128          | MARCO AURÉLIO | N | 0.000052
 11   | HC 91518          | MARCO AURÉLIO | N | 0.000052
 12   | HC 84073          | MARCO AURÉLIO | N | 0.000052
 13   | RE 428991         | MARCO AURÉLIO | N | 0.000052
 14   | HC 88843          | MARCO AURÉLIO | N | 0.000052
 15   | RE 189170         | MARCO AURÉLIO | N | 0.000052
 16   | HC 83157          | MARCO AURÉLIO | N | 0.000052
 17   | HC 89585          | MARCO AURÉLIO | N | 0.000052
 18   | ADI 2950          | MARCO AURÉLIO | N | 0.000052
 19   | RE 134509         | MARCO AURÉLIO | N | 0.000052
 20   | RHC 84036         | MARCO AURÉLIO | N | 0.000052
 21   | RE 444816         | MARCO AURÉLIO | N | 0.000052
 22   | HC 90049          | MARCO AURÉLIO | N | 0.000052
 23   | HC 92089          | MARCO AURÉLIO | N | 0.000052
 24   | HC 86928          | MARCO AURÉLIO | N | 0.000052
 25   | AR 1472           | MARCO AURÉLIO | N | 0.000052
 26   | HC 84219          | MARCO AURÉLIO | N | 0.000052
 27   | HC 83450          | MARCO AURÉLIO | N | 0.000026
 28   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000026
 29   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000026
 30   | HC 83459          | MARCO AURÉLIO | N | 0.000026
 31   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000026
 32   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000026
 33   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000026
 34   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000026
 35   | HC 106443         | MARCO AURÉLIO | N | 0.000026
 36   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000026
 37   | ED MS 24042       | MARCO AURÉLIO | N | 0.000026
 38   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000026
 39   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000026
 40   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000026
 41   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000026
 42   | ED HC 105541      | MARCO AURÉLIO | N | 0.000026
 43   | ED EXT 975        | MARCO AURÉLIO | N | 0.000026
 44   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000026
 45   | RCL 812           | MARCO AURÉLIO | N | 0.000026
 46   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000026
 47   | HC 111357         | MARCO AURÉLIO | N | 0.000026
 48   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000026
 49   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000026
 50   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000026
 51   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000026
 52   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000026
 53   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000026
 54   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000026
 55   | HC 117000         | MARCO AURÉLIO | N | 0.000026
 56   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000026
 57   | HC 114207         | MARCO AURÉLIO | N | 0.000026
 58   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000026
 59   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000026
 60   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000026
 61   | HC 120687         | MARCO AURÉLIO | N | 0.000026
 62   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000026
 63   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000026
 64   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000026
 65   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000026
 66   | IF 2626           | MARCO AURÉLIO | S | 0.000026
 67   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000026
 68   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000026
 69   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000026
 70   | HC 108674         | MARCO AURÉLIO | N | 0.000026
 71   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000026
 72   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000026
 73   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000026
 74   | RCL 4484          | MARCO AURÉLIO | N | 0.000026
 75   | RE 632265         | MARCO AURÉLIO | N | 0.000026
 76   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000026
 77   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000026
 78   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000026
 79   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000026
 80   | HC 127484         | MARCO AURÉLIO | N | 0.000026
 81   | RCL 3907          | MARCO AURÉLIO | N | 0.000026
 82   | MC AC 1025        | MARCO AURÉLIO | N | 0.000026
 83   | ADPF 54           | MARCO AURÉLIO | N | 0.000026
 84   | HC 99184          | MARCO AURÉLIO | N | 0.000026
 85   | HC 99182          | MARCO AURÉLIO | N | 0.000026
 86   | IF 3287           | MARCO AURÉLIO | S | 0.000026
 87   | HC 113852         | MARCO AURÉLIO | N | 0.000026
 88   | IF 3284           | MARCO AURÉLIO | S | 0.000026
 89   | IF 3283           | MARCO AURÉLIO | S | 0.000026
 90   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000026
 91   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000026
 92   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000026
 93   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000026
 94   | HC 96985          | MARCO AURÉLIO | N | 0.000026
 95   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000026
 96   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000026
 97   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000026
 98   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000026
 99   | RMS 28859         | MARCO AURÉLIO | N | 0.000026
 100  | HC 93759          | MARCO AURÉLIO | N | 0.000026


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 566819      | MARCO AURÉLIO | N
 HC 84073       | MARCO AURÉLIO | N
 HC 88843       | MARCO AURÉLIO | N
 AGR RE 546248  | MARCO AURÉLIO | N
 AGR RE 644717  | MARCO AURÉLIO | N
 AGR ARE 848794 | MARCO AURÉLIO | N
 ADPF 54        | MARCO AURÉLIO | N
 HC 99182       | MARCO AURÉLIO | N
 AGR RE 888934  | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822087
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000842
 3    | RE 453000         | MARCO AURÉLIO | N | 0.000105
 4    | HC 82959          | MARCO AURÉLIO | N | 0.000079
 5    | RE 353657         | MARCO AURÉLIO | N | 0.000079
 6    | RE 413782         | MARCO AURÉLIO | N | 0.000053
 7    | HC 88159          | MARCO AURÉLIO | N | 0.000053
 8    | HC 84738          | MARCO AURÉLIO | N | 0.000053
 9    | HC 83128          | MARCO AURÉLIO | N | 0.000053
 10   | HC 91518          | MARCO AURÉLIO | N | 0.000053
 11   | RE 428991         | MARCO AURÉLIO | N | 0.000053
 12   | HC 91618          | MARCO AURÉLIO | N | 0.000053
 13   | RHC 80071         | MARCO AURÉLIO | N | 0.000053
 14   | HC 83157          | MARCO AURÉLIO | N | 0.000053
 15   | HC 89585          | MARCO AURÉLIO | N | 0.000053
 16   | RE 134509         | MARCO AURÉLIO | N | 0.000053
 17   | RHC 84036         | MARCO AURÉLIO | N | 0.000053
 18   | RE 444816         | MARCO AURÉLIO | N | 0.000053
 19   | HC 90049          | MARCO AURÉLIO | N | 0.000053
 20   | HC 92089          | MARCO AURÉLIO | N | 0.000053
 21   | AR 1472           | MARCO AURÉLIO | N | 0.000053
 22   | HC 86928          | MARCO AURÉLIO | N | 0.000053
 23   | HC 84219          | MARCO AURÉLIO | N | 0.000053
 24   | HC 83450          | MARCO AURÉLIO | N | 0.000026
 25   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000026
 26   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000026
 27   | HC 83459          | MARCO AURÉLIO | N | 0.000026
 28   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000026
 29   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000026
 30   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000026
 31   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000026
 32   | HC 106443         | MARCO AURÉLIO | N | 0.000026
 33   | ED MS 24042       | MARCO AURÉLIO | N | 0.000026
 34   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000026
 35   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000026
 36   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000026
 37   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000026
 38   | ED HC 105541      | MARCO AURÉLIO | N | 0.000026
 39   | ED EXT 975        | MARCO AURÉLIO | N | 0.000026
 40   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000026
 41   | RCL 812           | MARCO AURÉLIO | N | 0.000026
 42   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000026
 43   | HC 111357         | MARCO AURÉLIO | N | 0.000026
 44   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000026
 45   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000026
 46   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000026
 47   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000026
 48   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000026
 49   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000026
 50   | HC 117000         | MARCO AURÉLIO | N | 0.000026
 51   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000026
 52   | HC 114207         | MARCO AURÉLIO | N | 0.000026
 53   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000026
 54   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000026
 55   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000026
 56   | HC 120687         | MARCO AURÉLIO | N | 0.000026
 57   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000026
 58   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000026
 59   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000026
 60   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000026
 61   | IF 2626           | MARCO AURÉLIO | S | 0.000026
 62   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000026
 63   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000026
 64   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000026
 65   | HC 108674         | MARCO AURÉLIO | N | 0.000026
 66   | HC 91893          | MARCO AURÉLIO | N | 0.000026
 67   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000026
 68   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000026
 69   | RCL 4484          | MARCO AURÉLIO | N | 0.000026
 70   | RE 632265         | MARCO AURÉLIO | N | 0.000026
 71   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000026
 72   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000026
 73   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000026
 74   | HC 86123          | MARCO AURÉLIO | N | 0.000026
 75   | HC 127484         | MARCO AURÉLIO | N | 0.000026
 76   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000026
 77   | RCL 3907          | MARCO AURÉLIO | N | 0.000026
 78   | HC 96186          | MARCO AURÉLIO | N | 0.000026
 79   | MC AC 1025        | MARCO AURÉLIO | N | 0.000026
 80   | HC 99184          | MARCO AURÉLIO | N | 0.000026
 81   | IF 3287           | MARCO AURÉLIO | S | 0.000026
 82   | HC 113852         | MARCO AURÉLIO | N | 0.000026
 83   | IF 3284           | MARCO AURÉLIO | S | 0.000026
 84   | IF 3283           | MARCO AURÉLIO | S | 0.000026
 85   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000026
 86   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000026
 87   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000026
 88   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000026
 89   | HC 96985          | MARCO AURÉLIO | N | 0.000026
 90   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000026
 91   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000026
 92   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000026
 93   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000026
 94   | RMS 28859         | MARCO AURÉLIO | N | 0.000026
 95   | HC 93759          | MARCO AURÉLIO | N | 0.000026
 96   | HC 112982         | MARCO AURÉLIO | N | 0.000026
 97   | AGR AO 873        | MARCO AURÉLIO | N | 0.000026
 98   | AGR AO 875        | MARCO AURÉLIO | S | 0.000026
 99   | AGR AO 874        | MARCO AURÉLIO | N | 0.000026
 100  | HC 94292          | MARCO AURÉLIO | N | 0.000026


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 206048        | MARCO AURÉLIO | N
 HC 89585         | MARCO AURÉLIO | N
 HC 92089         | MARCO AURÉLIO | N
 HC 86928         | MARCO AURÉLIO | N
 AGR RE 203538    | MARCO AURÉLIO | N
 AGR RE 245285    | MARCO AURÉLIO | N
 ED AGR AI 578270 | MARCO AURÉLIO | N
 AGR RE 863442    | MARCO AURÉLIO | N
 AGR AO 874       | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822794
 2    | RE 453000         | MARCO AURÉLIO | N | 0.000106
 3    | RE 566819         | MARCO AURÉLIO | N | 0.000079
 4    | HC 82959          | MARCO AURÉLIO | N | 0.000079
 5    | RE 353657         | MARCO AURÉLIO | N | 0.000079
 6    | RE 413782         | MARCO AURÉLIO | N | 0.000053
 7    | RE 199293         | MARCO AURÉLIO | N | 0.000053
 8    | HC 88159          | MARCO AURÉLIO | N | 0.000053
 9    | HC 84738          | MARCO AURÉLIO | N | 0.000053
 10   | HC 83128          | MARCO AURÉLIO | N | 0.000053
 11   | HC 91518          | MARCO AURÉLIO | N | 0.000053
 12   | HC 84073          | MARCO AURÉLIO | N | 0.000053
 13   | RE 428991         | MARCO AURÉLIO | N | 0.000053
 14   | HC 91618          | MARCO AURÉLIO | N | 0.000053
 15   | HC 88843          | MARCO AURÉLIO | N | 0.000053
 16   | HC 83255          | MARCO AURÉLIO | N | 0.000053
 17   | RE 189170         | MARCO AURÉLIO | N | 0.000053
 18   | RHC 80071         | MARCO AURÉLIO | N | 0.000053
 19   | ADI 2950          | MARCO AURÉLIO | N | 0.000053
 20   | RE 134509         | MARCO AURÉLIO | N | 0.000053
 21   | RHC 84036         | MARCO AURÉLIO | N | 0.000053
 22   | RE 444816         | MARCO AURÉLIO | N | 0.000053
 23   | HC 90049          | MARCO AURÉLIO | N | 0.000053
 24   | AR 1472           | MARCO AURÉLIO | N | 0.000053
 25   | HC 84219          | MARCO AURÉLIO | N | 0.000053
 26   | HC 83450          | MARCO AURÉLIO | N | 0.000026
 27   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000026
 28   | HC 83459          | MARCO AURÉLIO | N | 0.000026
 29   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000026
 30   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000026
 31   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000026
 32   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000026
 33   | HC 106443         | MARCO AURÉLIO | N | 0.000026
 34   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000026
 35   | ED MS 24042       | MARCO AURÉLIO | N | 0.000026
 36   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000026
 37   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000026
 38   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000026
 39   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000026
 40   | ED HC 105541      | MARCO AURÉLIO | N | 0.000026
 41   | ED EXT 975        | MARCO AURÉLIO | N | 0.000026
 42   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000026
 43   | RCL 812           | MARCO AURÉLIO | N | 0.000026
 44   | HC 111357         | MARCO AURÉLIO | N | 0.000026
 45   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000026
 46   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000026
 47   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000026
 48   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000026
 49   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000026
 50   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000026
 51   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000026
 52   | HC 117000         | MARCO AURÉLIO | N | 0.000026
 53   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000026
 54   | HC 114207         | MARCO AURÉLIO | N | 0.000026
 55   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000026
 56   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000026
 57   | HC 120687         | MARCO AURÉLIO | N | 0.000026
 58   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000026
 59   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000026
 60   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000026
 61   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000026
 62   | IF 2626           | MARCO AURÉLIO | S | 0.000026
 63   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000026
 64   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000026
 65   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000026
 66   | HC 108674         | MARCO AURÉLIO | N | 0.000026
 67   | HC 91893          | MARCO AURÉLIO | N | 0.000026
 68   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000026
 69   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000026
 70   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000026
 71   | RCL 4484          | MARCO AURÉLIO | N | 0.000026
 72   | RE 632265         | MARCO AURÉLIO | N | 0.000026
 73   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000026
 74   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000026
 75   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000026
 76   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000026
 77   | HC 86123          | MARCO AURÉLIO | N | 0.000026
 78   | HC 127484         | MARCO AURÉLIO | N | 0.000026
 79   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000026
 80   | RCL 3907          | MARCO AURÉLIO | N | 0.000026
 81   | HC 96186          | MARCO AURÉLIO | N | 0.000026
 82   | MC AC 1025        | MARCO AURÉLIO | N | 0.000026
 83   | ADPF 54           | MARCO AURÉLIO | N | 0.000026
 84   | HC 99184          | MARCO AURÉLIO | N | 0.000026
 85   | HC 99182          | MARCO AURÉLIO | N | 0.000026
 86   | HC 113852         | MARCO AURÉLIO | N | 0.000026
 87   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000026
 88   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000026
 89   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000026
 90   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000026
 91   | HC 96985          | MARCO AURÉLIO | N | 0.000026
 92   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000026
 93   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000026
 94   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000026
 95   | RMS 28859         | MARCO AURÉLIO | N | 0.000026
 96   | HC 93759          | MARCO AURÉLIO | N | 0.000026
 97   | HC 112982         | MARCO AURÉLIO | N | 0.000026
 98   | AGR AO 873        | MARCO AURÉLIO | N | 0.000026
 99   | HC 94292          | MARCO AURÉLIO | N | 0.000026
 100  | HC 91663          | MARCO AURÉLIO | N | 0.000026


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR ARE 727378 | MARCO AURÉLIO | N
 AGR RE 644717  | MARCO AURÉLIO | N
 HC 114207      | MARCO AURÉLIO | N
 HC 120687      | MARCO AURÉLIO | N
 AGR RE 691668  | MARCO AURÉLIO | N
 RCL 4484       | MARCO AURÉLIO | N
 HC 86123       | MARCO AURÉLIO | N
 HC 127484      | MARCO AURÉLIO | N
 RCL 3907       | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.821916
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000849
 3    | RE 566819         | MARCO AURÉLIO | N | 0.000080
 4    | HC 82959          | MARCO AURÉLIO | N | 0.000080
 5    | RE 353657         | MARCO AURÉLIO | N | 0.000080
 6    | RE 413782         | MARCO AURÉLIO | N | 0.000053
 7    | RE 199293         | MARCO AURÉLIO | N | 0.000053
 8    | HC 88159          | MARCO AURÉLIO | N | 0.000053
 9    | HC 84738          | MARCO AURÉLIO | N | 0.000053
 10   | HC 83128          | MARCO AURÉLIO | N | 0.000053
 11   | HC 91518          | MARCO AURÉLIO | N | 0.000053
 12   | RE 453000         | MARCO AURÉLIO | N | 0.000053
 13   | HC 84073          | MARCO AURÉLIO | N | 0.000053
 14   | RE 428991         | MARCO AURÉLIO | N | 0.000053
 15   | HC 91618          | MARCO AURÉLIO | N | 0.000053
 16   | HC 88843          | MARCO AURÉLIO | N | 0.000053
 17   | HC 83255          | MARCO AURÉLIO | N | 0.000053
 18   | RE 189170         | MARCO AURÉLIO | N | 0.000053
 19   | RHC 80071         | MARCO AURÉLIO | N | 0.000053
 20   | HC 83157          | MARCO AURÉLIO | N | 0.000053
 21   | HC 89585          | MARCO AURÉLIO | N | 0.000053
 22   | ADI 2950          | MARCO AURÉLIO | N | 0.000053
 23   | RE 134509         | MARCO AURÉLIO | N | 0.000053
 24   | RHC 84036         | MARCO AURÉLIO | N | 0.000053
 25   | RE 444816         | MARCO AURÉLIO | N | 0.000053
 26   | HC 90049          | MARCO AURÉLIO | N | 0.000053
 27   | HC 92089          | MARCO AURÉLIO | N | 0.000053
 28   | HC 86928          | MARCO AURÉLIO | N | 0.000053
 29   | AR 1472           | MARCO AURÉLIO | N | 0.000053
 30   | HC 84219          | MARCO AURÉLIO | N | 0.000053
 31   | HC 83450          | MARCO AURÉLIO | N | 0.000027
 32   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000027
 33   | HC 83459          | MARCO AURÉLIO | N | 0.000027
 34   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000027
 35   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000027
 36   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000027
 37   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000027
 38   | HC 106443         | MARCO AURÉLIO | N | 0.000027
 39   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000027
 40   | ED MS 24042       | MARCO AURÉLIO | N | 0.000027
 41   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000027
 42   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000027
 43   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000027
 44   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000027
 45   | ED HC 105541      | MARCO AURÉLIO | N | 0.000027
 46   | ED EXT 975        | MARCO AURÉLIO | N | 0.000027
 47   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000027
 48   | RCL 812           | MARCO AURÉLIO | N | 0.000027
 49   | HC 111357         | MARCO AURÉLIO | N | 0.000027
 50   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000027
 51   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000027
 52   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000027
 53   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000027
 54   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000027
 55   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000027
 56   | HC 117000         | MARCO AURÉLIO | N | 0.000027
 57   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000027
 58   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000027
 59   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000027
 60   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000027
 61   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000027
 62   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000027
 63   | IF 2626           | MARCO AURÉLIO | S | 0.000027
 64   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000027
 65   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000027
 66   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000027
 67   | HC 108674         | MARCO AURÉLIO | N | 0.000027
 68   | HC 91893          | MARCO AURÉLIO | N | 0.000027
 69   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000027
 70   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000027
 71   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000027
 72   | RHC 119193        | MARCO AURÉLIO | N | 0.000027
 73   | RE 632265         | MARCO AURÉLIO | N | 0.000027
 74   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000027
 75   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000027
 76   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000027
 77   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000027
 78   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000027
 79   | HC 96186          | MARCO AURÉLIO | N | 0.000027
 80   | MC AC 1025        | MARCO AURÉLIO | N | 0.000027
 81   | ADPF 54           | MARCO AURÉLIO | N | 0.000027
 82   | HC 99184          | MARCO AURÉLIO | N | 0.000027
 83   | HC 99182          | MARCO AURÉLIO | N | 0.000027
 84   | HC 113852         | MARCO AURÉLIO | N | 0.000027
 85   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000027
 86   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000027
 87   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000027
 88   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000027
 89   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000027
 90   | HC 96985          | MARCO AURÉLIO | N | 0.000027
 91   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000027
 92   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000027
 93   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000027
 94   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000027
 95   | RMS 28859         | MARCO AURÉLIO | N | 0.000027
 96   | HC 93759          | MARCO AURÉLIO | N | 0.000027
 97   | HC 112982         | MARCO AURÉLIO | N | 0.000027
 98   | AGR AO 873        | MARCO AURÉLIO | N | 0.000027
 99   | AGR AO 875        | MARCO AURÉLIO | S | 0.000027
 100  | AGR AO 874        | MARCO AURÉLIO | N | 0.000027


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 658570      | MARCO AURÉLIO | N
 HC 83450       | MARCO AURÉLIO | N
 AGR RE 459673  | MARCO AURÉLIO | N
 AGR RE 389265  | MARCO AURÉLIO | N
 AGR RCL 1266   | MARCO AURÉLIO | N
 AGR ARE 925171 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 206048         | MARCO AURÉLIO | N | 0.024035
 2    | RE 453000         | MARCO AURÉLIO | N | 0.002455
 3    | RE 566819         | MARCO AURÉLIO | N | 0.001685
 4    | HC 82959          | MARCO AURÉLIO | N | 0.001685
 5    | RE 353657         | MARCO AURÉLIO | N | 0.001685
 6    | RE 413782         | MARCO AURÉLIO | N | 0.000914
 7    | RE 199293         | MARCO AURÉLIO | N | 0.000914
 8    | HC 88159          | MARCO AURÉLIO | N | 0.000914
 9    | HC 84738          | MARCO AURÉLIO | N | 0.000914
 10   | HC 83128          | MARCO AURÉLIO | N | 0.000914
 11   | HC 91518          | MARCO AURÉLIO | N | 0.000914
 12   | HC 84073          | MARCO AURÉLIO | N | 0.000914
 13   | RE 428991         | MARCO AURÉLIO | N | 0.000914
 14   | HC 91618          | MARCO AURÉLIO | N | 0.000914
 15   | HC 88843          | MARCO AURÉLIO | N | 0.000914
 16   | HC 83255          | MARCO AURÉLIO | N | 0.000914
 17   | RE 189170         | MARCO AURÉLIO | N | 0.000914
 18   | RHC 80071         | MARCO AURÉLIO | N | 0.000914
 19   | HC 83157          | MARCO AURÉLIO | N | 0.000914
 20   | HC 89585          | MARCO AURÉLIO | N | 0.000914
 21   | ADI 2950          | MARCO AURÉLIO | N | 0.000914
 22   | RE 134509         | MARCO AURÉLIO | N | 0.000914
 23   | RHC 84036         | MARCO AURÉLIO | N | 0.000914
 24   | RE 444816         | MARCO AURÉLIO | N | 0.000914
 25   | HC 90049          | MARCO AURÉLIO | N | 0.000914
 26   | HC 92089          | MARCO AURÉLIO | N | 0.000914
 27   | HC 86928          | MARCO AURÉLIO | N | 0.000914
 28   | AR 1472           | MARCO AURÉLIO | N | 0.000914
 29   | HC 84219          | MARCO AURÉLIO | N | 0.000914
 30   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000143
 31   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000143
 32   | HC 83459          | MARCO AURÉLIO | N | 0.000143
 33   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000143
 34   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000143
 35   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000143
 36   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000143
 37   | HC 106443         | MARCO AURÉLIO | N | 0.000143
 38   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000143
 39   | ED MS 24042       | MARCO AURÉLIO | N | 0.000143
 40   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000143
 41   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000143
 42   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000143
 43   | ED HC 105541      | MARCO AURÉLIO | N | 0.000143
 44   | ED EXT 975        | MARCO AURÉLIO | N | 0.000143
 45   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000143
 46   | RCL 812           | MARCO AURÉLIO | N | 0.000143
 47   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000143
 48   | HC 111357         | MARCO AURÉLIO | N | 0.000143
 49   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000143
 50   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000143
 51   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000143
 52   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000143
 53   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000143
 54   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000143
 55   | HC 117000         | MARCO AURÉLIO | N | 0.000143
 56   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000143
 57   | HC 114207         | MARCO AURÉLIO | N | 0.000143
 58   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000143
 59   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000143
 60   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000143
 61   | HC 120687         | MARCO AURÉLIO | N | 0.000143
 62   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000143
 63   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000143
 64   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000143
 65   | IF 2626           | MARCO AURÉLIO | S | 0.000143
 66   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000143
 67   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000143
 68   | HC 108674         | MARCO AURÉLIO | N | 0.000143
 69   | HC 91893          | MARCO AURÉLIO | N | 0.000143
 70   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000143
 71   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000143
 72   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000143
 73   | RHC 119193        | MARCO AURÉLIO | N | 0.000143
 74   | RE 632265         | MARCO AURÉLIO | N | 0.000143
 75   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000143
 76   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000143
 77   | HC 86123          | MARCO AURÉLIO | N | 0.000143
 78   | HC 127484         | MARCO AURÉLIO | N | 0.000143
 79   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000143
 80   | RCL 3907          | MARCO AURÉLIO | N | 0.000143
 81   | HC 96186          | MARCO AURÉLIO | N | 0.000143
 82   | MC AC 1025        | MARCO AURÉLIO | N | 0.000143
 83   | ADPF 54           | MARCO AURÉLIO | N | 0.000143
 84   | HC 99184          | MARCO AURÉLIO | N | 0.000143
 85   | HC 99182          | MARCO AURÉLIO | N | 0.000143
 86   | IF 3287           | MARCO AURÉLIO | S | 0.000143
 87   | HC 113852         | MARCO AURÉLIO | N | 0.000143
 88   | IF 3284           | MARCO AURÉLIO | S | 0.000143
 89   | IF 3283           | MARCO AURÉLIO | S | 0.000143
 90   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000143
 91   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000143
 92   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000143
 93   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000143
 94   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000143
 95   | HC 96985          | MARCO AURÉLIO | N | 0.000143
 96   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000143
 97   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000143
 98   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000143
 99   | HC 93752          | MARCO AURÉLIO | N | 0.000143
 100  | RMS 28859         | MARCO AURÉLIO | N | 0.000143


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 413782      | MARCO AURÉLIO | N
 RE 189170      | MARCO AURÉLIO | N
 AGR AI 827589  | MARCO AURÉLIO | N
 HC 83459       | MARCO AURÉLIO | N
 AGR ARE 647712 | MARCO AURÉLIO | N
 AGR RE 389911  | MARCO AURÉLIO | N
 HC 120687      | MARCO AURÉLIO | N
 AGR RE 691668  | MARCO AURÉLIO | N
 AGR ARE 912958 | MARCO AURÉLIO | N
 AGR RCL 1267   | MARCO AURÉLIO | N
 AGR RE 888934  | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822186
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000847
 3    | RE 566819         | MARCO AURÉLIO | N | 0.000079
 4    | RE 353657         | MARCO AURÉLIO | N | 0.000079
 5    | RE 199293         | MARCO AURÉLIO | N | 0.000053
 6    | HC 82959          | MARCO AURÉLIO | N | 0.000053
 7    | HC 84738          | MARCO AURÉLIO | N | 0.000053
 8    | HC 83128          | MARCO AURÉLIO | N | 0.000053
 9    | HC 91518          | MARCO AURÉLIO | N | 0.000053
 10   | RE 453000         | MARCO AURÉLIO | N | 0.000053
 11   | HC 84073          | MARCO AURÉLIO | N | 0.000053
 12   | RE 428991         | MARCO AURÉLIO | N | 0.000053
 13   | HC 83255          | MARCO AURÉLIO | N | 0.000053
 14   | RHC 80071         | MARCO AURÉLIO | N | 0.000053
 15   | HC 89585          | MARCO AURÉLIO | N | 0.000053
 16   | ADI 2950          | MARCO AURÉLIO | N | 0.000053
 17   | RE 134509         | MARCO AURÉLIO | N | 0.000053
 18   | RE 444816         | MARCO AURÉLIO | N | 0.000053
 19   | HC 92089          | MARCO AURÉLIO | N | 0.000053
 20   | AR 1472           | MARCO AURÉLIO | N | 0.000053
 21   | HC 84219          | MARCO AURÉLIO | N | 0.000053
 22   | HC 83450          | MARCO AURÉLIO | N | 0.000026
 23   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000026
 24   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000026
 25   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000026
 26   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000026
 27   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000026
 28   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000026
 29   | HC 106443         | MARCO AURÉLIO | N | 0.000026
 30   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000026
 31   | ED MS 24042       | MARCO AURÉLIO | N | 0.000026
 32   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000026
 33   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000026
 34   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000026
 35   | ED HC 105541      | MARCO AURÉLIO | N | 0.000026
 36   | ED EXT 975        | MARCO AURÉLIO | N | 0.000026
 37   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000026
 38   | RCL 812           | MARCO AURÉLIO | N | 0.000026
 39   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000026
 40   | HC 111357         | MARCO AURÉLIO | N | 0.000026
 41   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000026
 42   | AGR RE 507362     | MARCO AURÉLIO | N | 0.000026
 43   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000026
 44   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000026
 45   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000026
 46   | HC 117000         | MARCO AURÉLIO | N | 0.000026
 47   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000026
 48   | HC 114207         | MARCO AURÉLIO | N | 0.000026
 49   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000026
 50   | AGR RE 245285     | MARCO AURÉLIO | N | 0.000026
 51   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000026
 52   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000026
 53   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000026
 54   | IF 2626           | MARCO AURÉLIO | S | 0.000026
 55   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000026
 56   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000026
 57   | AGR AI 854230     | MARCO AURÉLIO | N | 0.000026
 58   | HC 108674         | MARCO AURÉLIO | N | 0.000026
 59   | HC 91893          | MARCO AURÉLIO | N | 0.000026
 60   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000026
 61   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000026
 62   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000026
 63   | RCL 4484          | MARCO AURÉLIO | N | 0.000026
 64   | RE 632265         | MARCO AURÉLIO | N | 0.000026
 65   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000026
 66   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000026
 67   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000026
 68   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000026
 69   | HC 127484         | MARCO AURÉLIO | N | 0.000026
 70   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000026
 71   | RCL 3907          | MARCO AURÉLIO | N | 0.000026
 72   | HC 96186          | MARCO AURÉLIO | N | 0.000026
 73   | MC AC 1025        | MARCO AURÉLIO | N | 0.000026
 74   | ADPF 54           | MARCO AURÉLIO | N | 0.000026
 75   | HC 99184          | MARCO AURÉLIO | N | 0.000026
 76   | HC 99182          | MARCO AURÉLIO | N | 0.000026
 77   | IF 3287           | MARCO AURÉLIO | S | 0.000026
 78   | HC 113852         | MARCO AURÉLIO | N | 0.000026
 79   | IF 3284           | MARCO AURÉLIO | S | 0.000026
 80   | IF 3283           | MARCO AURÉLIO | S | 0.000026
 81   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000026
 82   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000026
 83   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000026
 84   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000026
 85   | HC 96985          | MARCO AURÉLIO | N | 0.000026
 86   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000026
 87   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000026
 88   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000026
 89   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000026
 90   | RMS 28859         | MARCO AURÉLIO | N | 0.000026
 91   | HC 93759          | MARCO AURÉLIO | N | 0.000026
 92   | HC 112982         | MARCO AURÉLIO | N | 0.000026
 93   | AGR AO 873        | MARCO AURÉLIO | N | 0.000026
 94   | AGR AO 875        | MARCO AURÉLIO | S | 0.000026
 95   | AGR AO 874        | MARCO AURÉLIO | N | 0.000026
 96   | HC 94292          | MARCO AURÉLIO | N | 0.000026
 97   | HC 91663          | MARCO AURÉLIO | N | 0.000026
 98   | AGR RE 607396     | MARCO AURÉLIO | N | 0.000026
 99   | AGR RE 928499     | MARCO AURÉLIO | N | 0.000026
 100  | RHC 125235        | MARCO AURÉLIO | N | 0.000026


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 199293     | MARCO AURÉLIO | N
 AGR RE 599233 | MARCO AURÉLIO | N
 AGR RE 881908 | MARCO AURÉLIO | N
 AGR AI 835242 | MARCO AURÉLIO | N
 AGR RE 183305 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822050
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000849
 3    | RE 566819         | MARCO AURÉLIO | N | 0.000080
 4    | HC 82959          | MARCO AURÉLIO | N | 0.000080
 5    | RE 453000         | MARCO AURÉLIO | N | 0.000080
 6    | RE 353657         | MARCO AURÉLIO | N | 0.000080
 7    | RE 413782         | MARCO AURÉLIO | N | 0.000053
 8    | HC 84738          | MARCO AURÉLIO | N | 0.000053
 9    | HC 83128          | MARCO AURÉLIO | N | 0.000053
 10   | HC 91518          | MARCO AURÉLIO | N | 0.000053
 11   | HC 84073          | MARCO AURÉLIO | N | 0.000053
 12   | RE 428991         | MARCO AURÉLIO | N | 0.000053
 13   | HC 91618          | MARCO AURÉLIO | N | 0.000053
 14   | HC 88843          | MARCO AURÉLIO | N | 0.000053
 15   | HC 83255          | MARCO AURÉLIO | N | 0.000053
 16   | HC 89585          | MARCO AURÉLIO | N | 0.000053
 17   | ADI 2950          | MARCO AURÉLIO | N | 0.000053
 18   | RE 134509         | MARCO AURÉLIO | N | 0.000053
 19   | RHC 84036         | MARCO AURÉLIO | N | 0.000053
 20   | RE 444816         | MARCO AURÉLIO | N | 0.000053
 21   | HC 90049          | MARCO AURÉLIO | N | 0.000053
 22   | HC 92089          | MARCO AURÉLIO | N | 0.000053
 23   | AR 1472           | MARCO AURÉLIO | N | 0.000053
 24   | HC 86928          | MARCO AURÉLIO | N | 0.000053
 25   | HC 83450          | MARCO AURÉLIO | N | 0.000027
 26   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000027
 27   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000027
 28   | HC 83459          | MARCO AURÉLIO | N | 0.000027
 29   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000027
 30   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000027
 31   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000027
 32   | HC 106443         | MARCO AURÉLIO | N | 0.000027
 33   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000027
 34   | ED MS 24042       | MARCO AURÉLIO | N | 0.000027
 35   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000027
 36   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000027
 37   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000027
 38   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000027
 39   | ED HC 105541      | MARCO AURÉLIO | N | 0.000027
 40   | ED EXT 975        | MARCO AURÉLIO | N | 0.000027
 41   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000027
 42   | RCL 812           | MARCO AURÉLIO | N | 0.000027
 43   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000027
 44   | HC 111357         | MARCO AURÉLIO | N | 0.000027
 45   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000027
 46   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000027
 47   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000027
 48   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000027
 49   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000027
 50   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000027
 51   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000027
 52   | HC 117000         | MARCO AURÉLIO | N | 0.000027
 53   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000027
 54   | HC 114207         | MARCO AURÉLIO | N | 0.000027
 55   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000027
 56   | AGR RE 402390     | MARCO AURÉLIO | S | 0.000027
 57   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000027
 58   | HC 120687         | MARCO AURÉLIO | N | 0.000027
 59   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000027
 60   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000027
 61   | AGR ARE 937528    | MARCO AURÉLIO | N | 0.000027
 62   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000027
 63   | IF 2626           | MARCO AURÉLIO | S | 0.000027
 64   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000027
 65   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000027
 66   | HC 108674         | MARCO AURÉLIO | N | 0.000027
 67   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000027
 68   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000027
 69   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000027
 70   | RCL 4484          | MARCO AURÉLIO | N | 0.000027
 71   | RE 632265         | MARCO AURÉLIO | N | 0.000027
 72   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000027
 73   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000027
 74   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000027
 75   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000027
 76   | HC 86123          | MARCO AURÉLIO | N | 0.000027
 77   | HC 127484         | MARCO AURÉLIO | N | 0.000027
 78   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000027
 79   | RCL 3907          | MARCO AURÉLIO | N | 0.000027
 80   | HC 96186          | MARCO AURÉLIO | N | 0.000027
 81   | MC AC 1025        | MARCO AURÉLIO | N | 0.000027
 82   | ADPF 54           | MARCO AURÉLIO | N | 0.000027
 83   | HC 99184          | MARCO AURÉLIO | N | 0.000027
 84   | HC 99182          | MARCO AURÉLIO | N | 0.000027
 85   | IF 3287           | MARCO AURÉLIO | S | 0.000027
 86   | HC 113852         | MARCO AURÉLIO | N | 0.000027
 87   | IF 3284           | MARCO AURÉLIO | S | 0.000027
 88   | IF 3283           | MARCO AURÉLIO | S | 0.000027
 89   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000027
 90   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000027
 91   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000027
 92   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000027
 93   | HC 96985          | MARCO AURÉLIO | N | 0.000027
 94   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000027
 95   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000027
 96   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000027
 97   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000027
 98   | RMS 28859         | MARCO AURÉLIO | N | 0.000027
 99   | HC 93759          | MARCO AURÉLIO | N | 0.000027
 100  | HC 112982         | MARCO AURÉLIO | N | 0.000027


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 658570     | MARCO AURÉLIO | N
 RE 566819     | MARCO AURÉLIO | N
 HC 88843      | MARCO AURÉLIO | N
 HC 89585      | MARCO AURÉLIO | N
 HC 92089      | MARCO AURÉLIO | N
 HC 86928      | MARCO AURÉLIO | N
 AGR AI 455397 | MARCO AURÉLIO | N
 HC 117000     | MARCO AURÉLIO | N
 AGR RCL 1267  | MARCO AURÉLIO | N
 HC 99182      | MARCO AURÉLIO | N
 AGR RE 327282 | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 206048         | MARCO AURÉLIO | N | 0.024432
 2    | RE 453000         | MARCO AURÉLIO | N | 0.002495
 3    | HC 82959          | MARCO AURÉLIO | N | 0.001712
 4    | RE 353657         | MARCO AURÉLIO | N | 0.001712
 5    | RE 413782         | MARCO AURÉLIO | N | 0.000928
 6    | RE 199293         | MARCO AURÉLIO | N | 0.000928
 7    | HC 88159          | MARCO AURÉLIO | N | 0.000928
 8    | HC 84738          | MARCO AURÉLIO | N | 0.000928
 9    | HC 83128          | MARCO AURÉLIO | N | 0.000928
 10   | HC 91518          | MARCO AURÉLIO | N | 0.000928
 11   | HC 84073          | MARCO AURÉLIO | N | 0.000928
 12   | RE 428991         | MARCO AURÉLIO | N | 0.000928
 13   | HC 91618          | MARCO AURÉLIO | N | 0.000928
 14   | RE 189170         | MARCO AURÉLIO | N | 0.000928
 15   | RHC 80071         | MARCO AURÉLIO | N | 0.000928
 16   | HC 83157          | MARCO AURÉLIO | N | 0.000928
 17   | ADI 2950          | MARCO AURÉLIO | N | 0.000928
 18   | RE 134509         | MARCO AURÉLIO | N | 0.000928
 19   | RHC 84036         | MARCO AURÉLIO | N | 0.000928
 20   | RE 444816         | MARCO AURÉLIO | N | 0.000928
 21   | HC 90049          | MARCO AURÉLIO | N | 0.000928
 22   | AR 1472           | MARCO AURÉLIO | N | 0.000928
 23   | HC 83450          | MARCO AURÉLIO | N | 0.000145
 24   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000145
 25   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000145
 26   | HC 83459          | MARCO AURÉLIO | N | 0.000145
 27   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000145
 28   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000145
 29   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000145
 30   | HC 106443         | MARCO AURÉLIO | N | 0.000145
 31   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000145
 32   | ED MS 24042       | MARCO AURÉLIO | N | 0.000145
 33   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000145
 34   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000145
 35   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000145
 36   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000145
 37   | ED HC 105541      | MARCO AURÉLIO | N | 0.000145
 38   | ED EXT 975        | MARCO AURÉLIO | N | 0.000145
 39   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000145
 40   | RCL 812           | MARCO AURÉLIO | N | 0.000145
 41   | AGR RE 203538     | MARCO AURÉLIO | N | 0.000145
 42   | HC 111357         | MARCO AURÉLIO | N | 0.000145
 43   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000145
 44   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000145
 45   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000145
 46   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000145
 47   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000145
 48   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000145
 49   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000145
 50   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000145
 51   | HC 114207         | MARCO AURÉLIO | N | 0.000145
 52   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000145
 53   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000145
 54   | HC 120687         | MARCO AURÉLIO | N | 0.000145
 55   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000145
 56   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000145
 57   | AGR ARE 937528    | MARCO AURÉLIO | N | 0.000145
 58   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000145
 59   | IF 2626           | MARCO AURÉLIO | S | 0.000145
 60   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000145
 61   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000145
 62   | AGR AI 854230     | MARCO AURÉLIO | N | 0.000145
 63   | HC 108674         | MARCO AURÉLIO | N | 0.000145
 64   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000145
 65   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000145
 66   | AGR RCL 18647     | MARCO AURÉLIO | N | 0.000145
 67   | RCL 4484          | MARCO AURÉLIO | N | 0.000145
 68   | RE 632265         | MARCO AURÉLIO | N | 0.000145
 69   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000145
 70   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000145
 71   | HC 86123          | MARCO AURÉLIO | N | 0.000145
 72   | HC 127484         | MARCO AURÉLIO | N | 0.000145
 73   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000145
 74   | RCL 3907          | MARCO AURÉLIO | N | 0.000145
 75   | HC 96186          | MARCO AURÉLIO | N | 0.000145
 76   | MC AC 1025        | MARCO AURÉLIO | N | 0.000145
 77   | ADPF 54           | MARCO AURÉLIO | N | 0.000145
 78   | HC 99184          | MARCO AURÉLIO | N | 0.000145
 79   | IF 3287           | MARCO AURÉLIO | S | 0.000145
 80   | HC 113852         | MARCO AURÉLIO | N | 0.000145
 81   | IF 3284           | MARCO AURÉLIO | S | 0.000145
 82   | IF 3283           | MARCO AURÉLIO | S | 0.000145
 83   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000145
 84   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000145
 85   | ED AGR AI 578270  | MARCO AURÉLIO | N | 0.000145
 86   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000145
 87   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000145
 88   | HC 96985          | MARCO AURÉLIO | N | 0.000145
 89   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000145
 90   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000145
 91   | HC 93752          | MARCO AURÉLIO | N | 0.000145
 92   | RMS 28859         | MARCO AURÉLIO | N | 0.000145
 93   | HC 93759          | MARCO AURÉLIO | N | 0.000145
 94   | HC 112982         | MARCO AURÉLIO | N | 0.000145
 95   | AGR AO 873        | MARCO AURÉLIO | N | 0.000145
 96   | AGR AO 875        | MARCO AURÉLIO | S | 0.000145
 97   | AGR AO 874        | MARCO AURÉLIO | N | 0.000145
 98   | HC 94292          | MARCO AURÉLIO | N | 0.000145
 99   | HC 91663          | MARCO AURÉLIO | N | 0.000145
 100  | AGR RE 837814     | MARCO AURÉLIO | N | 0.000145


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 84073         | MARCO AURÉLIO | N
 RE 444816        | MARCO AURÉLIO | N
 HC 83450         | MARCO AURÉLIO | N
 ED EXT 975       | MARCO AURÉLIO | N
 AGR RE 203538    | MARCO AURÉLIO | N
 AGR RCL 18647    | MARCO AURÉLIO | N
 RE 632265        | MARCO AURÉLIO | N
 ED AGR AI 578270 | MARCO AURÉLIO | N
 HC 96985         | MARCO AURÉLIO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 658570         | MARCO AURÉLIO | N | 0.822040
 2    | RE 206048         | MARCO AURÉLIO | N | 0.000839
 3    | RE 453000         | MARCO AURÉLIO | N | 0.000105
 4    | RE 413782         | MARCO AURÉLIO | N | 0.000052
 5    | RE 566819         | MARCO AURÉLIO | N | 0.000052
 6    | RE 199293         | MARCO AURÉLIO | N | 0.000052
 7    | HC 82959          | MARCO AURÉLIO | N | 0.000052
 8    | HC 88159          | MARCO AURÉLIO | N | 0.000052
 9    | HC 84738          | MARCO AURÉLIO | N | 0.000052
 10   | HC 83128          | MARCO AURÉLIO | N | 0.000052
 11   | HC 91518          | MARCO AURÉLIO | N | 0.000052
 12   | RE 428991         | MARCO AURÉLIO | N | 0.000052
 13   | HC 91618          | MARCO AURÉLIO | N | 0.000052
 14   | HC 88843          | MARCO AURÉLIO | N | 0.000052
 15   | HC 83255          | MARCO AURÉLIO | N | 0.000052
 16   | RE 189170         | MARCO AURÉLIO | N | 0.000052
 17   | RHC 80071         | MARCO AURÉLIO | N | 0.000052
 18   | HC 83157          | MARCO AURÉLIO | N | 0.000052
 19   | HC 89585          | MARCO AURÉLIO | N | 0.000052
 20   | ADI 2950          | MARCO AURÉLIO | N | 0.000052
 21   | RE 134509         | MARCO AURÉLIO | N | 0.000052
 22   | RHC 84036         | MARCO AURÉLIO | N | 0.000052
 23   | RE 353657         | MARCO AURÉLIO | N | 0.000052
 24   | HC 90049          | MARCO AURÉLIO | N | 0.000052
 25   | AR 1472           | MARCO AURÉLIO | N | 0.000052
 26   | HC 86928          | MARCO AURÉLIO | N | 0.000052
 27   | HC 84219          | MARCO AURÉLIO | N | 0.000052
 28   | AGR AI 827589     | MARCO AURÉLIO | N | 0.000026
 29   | AGR ARE 727378    | MARCO AURÉLIO | N | 0.000026
 30   | HC 83459          | MARCO AURÉLIO | N | 0.000026
 31   | AGR RE 599233     | MARCO AURÉLIO | N | 0.000026
 32   | AGR AI 455397     | MARCO AURÉLIO | N | 0.000026
 33   | AGR RE 594948     | MARCO AURÉLIO | N | 0.000026
 34   | AGR RE 557151     | MARCO AURÉLIO | N | 0.000026
 35   | HC 106443         | MARCO AURÉLIO | N | 0.000026
 36   | AGR RE 546248     | MARCO AURÉLIO | N | 0.000026
 37   | ED MS 24042       | MARCO AURÉLIO | N | 0.000026
 38   | AGR RE 459673     | MARCO AURÉLIO | N | 0.000026
 39   | AGR ARE 720858    | MARCO AURÉLIO | N | 0.000026
 40   | AGR ARE 668473    | MARCO AURÉLIO | N | 0.000026
 41   | AGR RE 748574     | MARCO AURÉLIO | N | 0.000026
 42   | ED HC 105541      | MARCO AURÉLIO | N | 0.000026
 43   | AGR RE 600727     | MARCO AURÉLIO | N | 0.000026
 44   | RCL 812           | MARCO AURÉLIO | N | 0.000026
 45   | HC 111357         | MARCO AURÉLIO | N | 0.000026
 46   | AGR RE 644717     | MARCO AURÉLIO | N | 0.000026
 47   | AGR ARE 910503    | MARCO AURÉLIO | N | 0.000026
 48   | AGR ARE 647712    | MARCO AURÉLIO | N | 0.000026
 49   | AGR RE 721134     | MARCO AURÉLIO | N | 0.000026
 50   | AGR RE 389265     | MARCO AURÉLIO | N | 0.000026
 51   | AGR RE 389911     | MARCO AURÉLIO | N | 0.000026
 52   | AGR AI 541696     | MARCO AURÉLIO | N | 0.000026
 53   | HC 117000         | MARCO AURÉLIO | N | 0.000026
 54   | MC ADI 2799       | MARCO AURÉLIO | N | 0.000026
 55   | HC 114207         | MARCO AURÉLIO | N | 0.000026
 56   | AGR AI 818291     | MARCO AURÉLIO | N | 0.000026
 57   | AGR RE 575093     | MARCO AURÉLIO | N | 0.000026
 58   | HC 120687         | MARCO AURÉLIO | N | 0.000026
 59   | AGR RE 691668     | MARCO AURÉLIO | N | 0.000026
 60   | AGR RE 412631     | MARCO AURÉLIO | N | 0.000026
 61   | AGR RE 881908     | MARCO AURÉLIO | N | 0.000026
 62   | AGR ARE 912958    | MARCO AURÉLIO | N | 0.000026
 63   | IF 2626           | MARCO AURÉLIO | S | 0.000026
 64   | AGR AI 835242     | MARCO AURÉLIO | N | 0.000026
 65   | AGR RCL 1266      | MARCO AURÉLIO | N | 0.000026
 66   | AGR RCL 1267      | MARCO AURÉLIO | N | 0.000026
 67   | HC 108674         | MARCO AURÉLIO | N | 0.000026
 68   | HC 91893          | MARCO AURÉLIO | N | 0.000026
 69   | AGR ARE 848794    | MARCO AURÉLIO | N | 0.000026
 70   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 0.000026
 71   | RCL 4484          | MARCO AURÉLIO | N | 0.000026
 72   | AGR ARE 784430    | MARCO AURÉLIO | N | 0.000026
 73   | AGR ARE 925171    | MARCO AURÉLIO | N | 0.000026
 74   | AGR AI 483092     | MARCO AURÉLIO | S | 0.000026
 75   | AGR RE 632241     | MARCO AURÉLIO | N | 0.000026
 76   | HC 86123          | MARCO AURÉLIO | N | 0.000026
 77   | HC 127484         | MARCO AURÉLIO | N | 0.000026
 78   | AGR AI 471565     | MARCO AURÉLIO | N | 0.000026
 79   | RCL 3907          | MARCO AURÉLIO | N | 0.000026
 80   | HC 96186          | MARCO AURÉLIO | N | 0.000026
 81   | MC AC 1025        | MARCO AURÉLIO | N | 0.000026
 82   | ADPF 54           | MARCO AURÉLIO | N | 0.000026
 83   | HC 99184          | MARCO AURÉLIO | N | 0.000026
 84   | HC 99182          | MARCO AURÉLIO | N | 0.000026
 85   | IF 3287           | MARCO AURÉLIO | S | 0.000026
 86   | HC 113852         | MARCO AURÉLIO | N | 0.000026
 87   | IF 3284           | MARCO AURÉLIO | S | 0.000026
 88   | IF 3283           | MARCO AURÉLIO | S | 0.000026
 89   | AGR RE 183305     | MARCO AURÉLIO | N | 0.000026
 90   | AGR ARE 637490    | MARCO AURÉLIO | N | 0.000026
 91   | AGR RE 888934     | MARCO AURÉLIO | N | 0.000026
 92   | AGR AI 795064     | MARCO AURÉLIO | N | 0.000026
 93   | AGR ARE 710195    | MARCO AURÉLIO | N | 0.000026
 94   | AGR RE 863442     | MARCO AURÉLIO | N | 0.000026
 95   | AGR RE 327282     | MARCO AURÉLIO | N | 0.000026
 96   | AGR AI 457026     | MARCO AURÉLIO | S | 0.000026
 97   | RMS 28859         | MARCO AURÉLIO | N | 0.000026
 98   | HC 93759          | MARCO AURÉLIO | N | 0.000026
 99   | HC 112982         | MARCO AURÉLIO | N | 0.000026
 100  | AGR AO 873        | MARCO AURÉLIO | N | 0.000026


Virtual decisions in each iteration
0: 5
1: 6
2: 7
3: 3
4: 4
5: 4
6: 7
7: 7
8: 5
9: 6
Mean of virtual decisions: 5.40
Standard deviation of virtual decisions: 1.36


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 2 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 3 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 4 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 5 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 6 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 7 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 8 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 9 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Iteração 10 | # de relatores na iteração 1
MARCO AURÉLIO: 100

Relator | freq absol | iterações presente | média em iterações presente | std
MARCO AURÉLIO | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MARCO AURÉLIO | 125 (12.50%) | 0.12 | 0.0169 | 0.1353 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 ED MS 24042       | MARCO AURÉLIO | N
 MC AC 1025        | MARCO AURÉLIO | N
 RE 134509         | MARCO AURÉLIO | N
 AGR RE 575093     | MARCO AURÉLIO | N
 AGR RE 632241     | MARCO AURÉLIO | N
 AGR ARE 668473    | MARCO AURÉLIO | N
 AGR RE 600727     | MARCO AURÉLIO | N
 AGR RE 748574     | MARCO AURÉLIO | N
 RE 353657         | MARCO AURÉLIO | N
 HC 99184          | MARCO AURÉLIO | N
 AGR ARE 720858    | MARCO AURÉLIO | N
 AGR AI 818291     | MARCO AURÉLIO | N
 AGR RE 557151     | MARCO AURÉLIO | N
 MC ADI 2799       | MARCO AURÉLIO | N
 AGR RE 594948     | MARCO AURÉLIO | N
 AGR ARE 637490    | MARCO AURÉLIO | N
 RE 428991         | MARCO AURÉLIO | N
 AGR AI 541696     | MARCO AURÉLIO | N
 HC 108674         | MARCO AURÉLIO | N
 HC 83128          | MARCO AURÉLIO | N
 HC 84738          | MARCO AURÉLIO | N
 HC 82959          | MARCO AURÉLIO | N
 RCL 812           | MARCO AURÉLIO | N
 ED HC 105541      | MARCO AURÉLIO | N
 AGR RE 412631     | MARCO AURÉLIO | N
 HC 106443         | MARCO AURÉLIO | N
 HC 113852         | MARCO AURÉLIO | N
 AGR RE 721134     | MARCO AURÉLIO | N
 HC 91518          | MARCO AURÉLIO | N
 IF 2626           | MARCO AURÉLIO | S
 AGR ARE 784430    | MARCO AURÉLIO | N
 HC 111357         | MARCO AURÉLIO | N
 AGR AGR RE 463101 | MARCO AURÉLIO | N
 RE 453000         | MARCO AURÉLIO | N
 AR 1472           | MARCO AURÉLIO | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | AGR RE 594948     | MARCO AURÉLIO | N | 10 | 0
 2   | AGR RE 557151     | MARCO AURÉLIO | N | 10 | 0
 3   | HC 106443         | MARCO AURÉLIO | N | 10 | 0
 4   | RE 453000         | MARCO AURÉLIO | N | 10 | 0
 5   | ED MS 24042       | MARCO AURÉLIO | N | 10 | 0
 6   | AGR ARE 720858    | MARCO AURÉLIO | N | 10 | 0
 7   | RE 353657         | MARCO AURÉLIO | N | 10 | 0
 8   | AGR ARE 668473    | MARCO AURÉLIO | N | 10 | 0
 9   | AGR RE 748574     | MARCO AURÉLIO | N | 10 | 0
 10   | ED HC 105541      | MARCO AURÉLIO | N | 10 | 0
 11   | AGR RE 600727     | MARCO AURÉLIO | N | 10 | 0
 12   | RCL 812           | MARCO AURÉLIO | N | 10 | 0
 13   | HC 111357         | MARCO AURÉLIO | N | 10 | 0
 14   | AGR RE 721134     | MARCO AURÉLIO | N | 10 | 0
 15   | AGR AI 541696     | MARCO AURÉLIO | N | 10 | 0
 16   | MC ADI 2799       | MARCO AURÉLIO | N | 10 | 0
 17   | AGR AI 818291     | MARCO AURÉLIO | N | 10 | 0
 18   | AGR RE 575093     | MARCO AURÉLIO | N | 10 | 0
 19   | RE 428991         | MARCO AURÉLIO | N | 10 | 0
 20   | AGR RE 412631     | MARCO AURÉLIO | N | 10 | 0
 21   | IF 2626           | MARCO AURÉLIO | S | 10 | 0
 22   | HC 108674         | MARCO AURÉLIO | N | 10 | 0
 23   | AGR AGR RE 463101 | MARCO AURÉLIO | N | 10 | 0
 24   | AGR ARE 784430    | MARCO AURÉLIO | N | 10 | 0
 25   | AGR RE 632241     | MARCO AURÉLIO | N | 10 | 0
 26   | HC 83128          | MARCO AURÉLIO | N | 10 | 0
 27   | MC AC 1025        | MARCO AURÉLIO | N | 10 | 0
 28   | HC 99184          | MARCO AURÉLIO | N | 10 | 0
 29   | HC 113852         | MARCO AURÉLIO | N | 10 | 0
 30   | AGR ARE 637490    | MARCO AURÉLIO | N | 10 | 0
 31   | HC 82959          | MARCO AURÉLIO | N | 10 | 0
 32   | HC 84738          | MARCO AURÉLIO | N | 10 | 0
 33   | AR 1472           | MARCO AURÉLIO | N | 10 | 0
 34   | HC 91518          | MARCO AURÉLIO | N | 10 | 0
 35   | RE 134509         | MARCO AURÉLIO | N | 10 | 0
 36   | AGR ARE 727378    | MARCO AURÉLIO | N | 9 | 1
 37   | HC 83459          | MARCO AURÉLIO | N | 9 | 1
 38   | AGR RE 599233     | MARCO AURÉLIO | N | 9 | 1
 39   | AGR AI 455397     | MARCO AURÉLIO | N | 9 | 1
 40   | RE 444816         | MARCO AURÉLIO | N | 9 | 1
 41   | AGR RE 546248     | MARCO AURÉLIO | N | 9 | 1
 42   | AGR RE 459673     | MARCO AURÉLIO | N | 9 | 1
 43   | ED EXT 975        | MARCO AURÉLIO | N | 9 | 1
 44   | AGR ARE 647712    | MARCO AURÉLIO | N | 9 | 1
 45   | AGR RE 389265     | MARCO AURÉLIO | N | 9 | 1
 46   | AGR RE 389911     | MARCO AURÉLIO | N | 9 | 1
 47   | HC 117000         | MARCO AURÉLIO | N | 9 | 1
 48   | HC 114207         | MARCO AURÉLIO | N | 9 | 1
 49   | AGR ARE 912958    | MARCO AURÉLIO | N | 9 | 1
 50   | AGR AI 835242     | MARCO AURÉLIO | N | 9 | 1
 51   | AGR RCL 1266      | MARCO AURÉLIO | N | 9 | 1
 52   | AGR ARE 848794    | MARCO AURÉLIO | N | 9 | 1
 53   | AGR RCL 18647     | MARCO AURÉLIO | N | 9 | 1
 54   | RE 632265         | MARCO AURÉLIO | N | 9 | 1
 55   | HC 127484         | MARCO AURÉLIO | N | 9 | 1
 56   | AGR AI 471565     | MARCO AURÉLIO | N | 9 | 1
 57   | RCL 3907          | MARCO AURÉLIO | N | 9 | 1
 58   | HC 96186          | MARCO AURÉLIO | N | 9 | 1
 59   | ADPF 54           | MARCO AURÉLIO | N | 9 | 1
 60   | AGR RE 183305     | MARCO AURÉLIO | N | 9 | 1
 61   | RE 206048         | MARCO AURÉLIO | N | 9 | 1
 62   | RMS 28859         | MARCO AURÉLIO | N | 9 | 0
 63   | ADI 2950          | MARCO AURÉLIO | N | 9 | 0
 64   | AGR AI 795064     | MARCO AURÉLIO | N | 9 | 0
 65   | AGR ARE 710195    | MARCO AURÉLIO | N | 9 | 0
 66   | HC 90049          | MARCO AURÉLIO | N | 9 | 0
 67   | AGR ARE 910503    | MARCO AURÉLIO | N | 9 | 0
 68   | RHC 84036         | MARCO AURÉLIO | N | 9 | 0
 69   | RE 566819         | MARCO AURÉLIO | N | 8 | 2
 70   | HC 83450          | MARCO AURÉLIO | N | 8 | 2
 71   | AGR RE 644717     | MARCO AURÉLIO | N | 8 | 2
 72   | HC 120687         | MARCO AURÉLIO | N | 8 | 2
 73   | AGR RE 691668     | MARCO AURÉLIO | N | 8 | 2
 74   | AGR RCL 1267      | MARCO AURÉLIO | N | 8 | 2
 75   | RCL 4484          | MARCO AURÉLIO | N | 8 | 2
 76   | RE 658570         | MARCO AURÉLIO | N | 8 | 2
 77   | HC 99182          | MARCO AURÉLIO | N | 8 | 2
 78   | HC 89585          | MARCO AURÉLIO | N | 8 | 2
 79   | HC 84073          | MARCO AURÉLIO | N | 8 | 2
 80   | RE 413782         | MARCO AURÉLIO | N | 8 | 2
 81   | HC 88159          | MARCO AURÉLIO | N | 8 | 1
 82   | RE 199293         | MARCO AURÉLIO | N | 8 | 1
 83   | RHC 80071         | MARCO AURÉLIO | N | 8 | 1
 84   | HC 84219          | MARCO AURÉLIO | N | 8 | 1
 85   | HC 96985          | MARCO AURÉLIO | N | 8 | 1
 86   | AGR RE 863442     | MARCO AURÉLIO | N | 8 | 1
 87   | AGR RE 327282     | MARCO AURÉLIO | N | 8 | 1
 88   | AGR AI 827589     | MARCO AURÉLIO | N | 8 | 1
 89   | HC 91618          | MARCO AURÉLIO | N | 8 | 1
 90   | AGR AI 483092     | MARCO AURÉLIO | S | 8 | 0
 91   | IF 3287           | MARCO AURÉLIO | S | 8 | 0
 92   | IF 3284           | MARCO AURÉLIO | S | 8 | 0
 93   | IF 3283           | MARCO AURÉLIO | S | 8 | 0
 94   | HC 93759          | MARCO AURÉLIO | N | 8 | 0
 95   | AGR RE 203538     | MARCO AURÉLIO | N | 7 | 3
 96   | ED AGR AI 578270  | MARCO AURÉLIO | N | 7 | 3
 97   | HC 92089          | MARCO AURÉLIO | N | 7 | 3
 98   | RE 189170         | MARCO AURÉLIO | N | 7 | 2
 99   | HC 88843          | MARCO AURÉLIO | N | 7 | 2
 100   | HC 86123          | MARCO AURÉLIO | N | 7 | 2
 101   | AGR RE 888934     | MARCO AURÉLIO | N | 7 | 2
 102   | HC 86928          | MARCO AURÉLIO | N | 7 | 2
 103   | AGR RE 881908     | MARCO AURÉLIO | N | 7 | 1
 104   | HC 83255          | MARCO AURÉLIO | N | 7 | 1
 105   | HC 112982         | MARCO AURÉLIO | N | 7 | 1
 106   | AGR ARE 925171    | MARCO AURÉLIO | N | 7 | 1
 107   | AGR AI 457026     | MARCO AURÉLIO | S | 7 | 0
 108   | HC 83157          | MARCO AURÉLIO | N | 7 | 0
 109   | HC 91893          | MARCO AURÉLIO | N | 7 | 0
 110   | AGR AO 873        | MARCO AURÉLIO | N | 6 | 0
 111   | AGR RE 245285     | MARCO AURÉLIO | N | 5 | 2
 112   | AGR AO 874        | MARCO AURÉLIO | N | 4 | 1
 113   | AGR AO 875        | MARCO AURÉLIO | S | 4 | 0
 114   | HC 94292          | MARCO AURÉLIO | N | 4 | 0
 115   | HC 91663          | MARCO AURÉLIO | N | 3 | 2
 116   | AGR AI 854230     | MARCO AURÉLIO | N | 2 | 2
 117   | AGR ARE 937528    | MARCO AURÉLIO | N | 2 | 1
 118   | RHC 119193        | MARCO AURÉLIO | N | 2 | 1
 119   | HC 93752          | MARCO AURÉLIO | N | 2 | 0

stf_pr_2_acordaos_90_rel_2
Number of decisions which appear on simulations: 125
Number of items whose frequency is higher than 1: 119
Number of decisions which could be in all iterations: 76
decisões que aparecem pelo menos 10 vezes | 35
decisões que aparecem pelo menos 9 vezes | 68
decisões que aparecem pelo menos 8 vezes | 94
131
