Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.337719
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.337719
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208722
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000639
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000333
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000315
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000294
 8    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000222
 9    | RE 318644 | ILMAR GALVÃO       | S | 0.000206
 10   | RE 347825 | ELLEN GRACIE       | N | 0.000203
 11   | RE 255858 | ILMAR GALVÃO       | N | 0.000196
 12   | RE 290079 | ILMAR GALVÃO       | N | 0.000185
 13   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000176
 14   | ADI 2158  | DIAS TOFFOLI       | N | 0.000170
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000088
 16   | RE 298616 | GILMAR MENDES      | N | 0.000087
 17   | RE 343446 | CARLOS VELLOSO     | N | 0.000078
 18   | RE 206048 | MARCO AURÉLIO      | N | 0.000065
 19   | RE 272872 | ILMAR GALVÃO       | N | 0.000063
 20   | ADI 2031  | ELLEN GRACIE       | N | 0.000061
 21   | RE 201465 | MARCO AURÉLIO      | N | 0.000055
 22   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000053
 23   | RE 351717 | CARLOS VELLOSO     | N | 0.000048
 24   | RE 204193 | CARLOS VELLOSO     | N | 0.000048
 25   | RE 298175 | MOREIRA ALVES      | S | 0.000044
 26   | IF 3601   | MARCO AURÉLIO      | N | 0.000042
 27   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000041
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000040
 29   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000038
 30   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000037
 31   | RE 204735 | CARLOS VELLOSO     | N | 0.000037
 32   | RE 376846 | CARLOS VELLOSO     | N | 0.000035
 33   | HC 81409  | NELSON JOBIM       | S | 0.000034
 34   | RE 311292 | MOREIRA ALVES      | N | 0.000030
 35   | RE 312141 | MOREIRA ALVES      | S | 0.000030
 36   | RE 312934 | MOREIRA ALVES      | S | 0.000030
 37   | IF 2915   | MARCO AURÉLIO      | N | 0.000028
 38   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000027
 39   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 40   | RE 396266 | CARLOS VELLOSO     | N | 0.000025
 41   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000023
 42   | RE 453740 | GILMAR MENDES      | N | 0.000023
 43   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 44   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000022
 45   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000021
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000021
 47   | ADI 2061  | ILMAR GALVÃO       | N | 0.000020
 48   | ADI 1472  | ILMAR GALVÃO       | N | 0.000020
 49   | RE 287297 | ILMAR GALVÃO       | N | 0.000020
 50   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000020
 51   | RCL 1014  | MOREIRA ALVES      | N | 0.000019
 52   | AO 524    | NELSON JOBIM       | N | 0.000018
 53   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 54   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000018
 55   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000017
 56   | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.000017
 57   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 58   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 59   | ADI 1991  | EROS GRAU          | N | 0.000016
 60   | RE 305186 | ILMAR GALVÃO       | N | 0.000016
 61   | ADI 1901  | ILMAR GALVÃO       | N | 0.000016
 62   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000014
 63   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000014
 64   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000014
 65   | ADI 2448  | SYDNEY SANCHES     | N | 0.000014
 66   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 67   | RMS 24651 | MARCO AURÉLIO      | N | 0.000014
 68   | ADI 668   | DIAS TOFFOLI       | N | 0.000014
 69   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000013
 70   | ADI 1628  | EROS GRAU          | N | 0.000013
 71   | RE 346084 | ILMAR GALVÃO       | N | 0.000013
 72   | ADI 1571  | GILMAR MENDES      | N | 0.000013
 73   | RE 587371 | TEORI ZAVASCKI     | N | 0.000013
 74   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000012
 75   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 76   | ADI 3105  | ELLEN GRACIE       | N | 0.000012
 77   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 78   | ADI 2208  | GILMAR MENDES      | N | 0.000012
 79   | ADI 2103  | ELLEN GRACIE       | N | 0.000011
 80   | ADI 2104  | EROS GRAU          | N | 0.000011
 81   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 82   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000011
 83   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000011
 84   | ADI 1914  | CEZAR PELUSO       | N | 0.000011
 85   | RE 189170 | MARCO AURÉLIO      | N | 0.000010
 86   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 87   | HC 80719  | CELSO DE MELLO     | N | 0.000010
 88   | RE 401436 | CARLOS VELLOSO     | N | 0.000010
 89   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000010
 90   | ADI 1550  | MAURÍCIO CORRÊA    | N | 0.000010
 91   | RCL 777   | MOREIRA ALVES      | N | 0.000010
 92   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000010
 93   | ADI 1957  | GILMAR MENDES      | N | 0.000010
 94   | RE 609381 | TEORI ZAVASCKI     | N | 0.000010
 95   | HC 82959  | MARCO AURÉLIO      | N | 0.000009
 96   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 97   | RE 285706 | SEPÚLVEDA PERTENCE | N | 0.000009
 98   | ADI 3128  | ELLEN GRACIE       | N | 0.000009
 99   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 100  | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000009


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 255858 | ILMAR GALVÃO       | N
 RE 298616 | GILMAR MENDES      | N
 RE 206048 | MARCO AURÉLIO      | N
 RE 272872 | ILMAR GALVÃO       | N
 IF 3601   | MARCO AURÉLIO      | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 RE 204735 | CARLOS VELLOSO     | N
 ADI 1472  | ILMAR GALVÃO       | N
 AO 524    | NELSON JOBIM       | N
 ADI 2107  | ILMAR GALVÃO       | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ADI 1991  | EROS GRAU          | N
 ADI 1628  | EROS GRAU          | N
 ADI 1571  | GILMAR MENDES      | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 2208  | GILMAR MENDES      | N
 ADI 1399  | MAURÍCIO CORRÊA    | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 HC 82959  | MARCO AURÉLIO      | N
 RE 285706 | SEPÚLVEDA PERTENCE | N
 ADI 1851  | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338442
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338441
 3    | ADI 743   | ELLEN GRACIE       | N | 0.209169
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000399
 5    | ADC 4     | SYDNEY SANCHES     | N | 0.000333
 6    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000239
 7    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000236
 8    | RE 347825 | ELLEN GRACIE       | N | 0.000215
 9    | ADI 2158  | DIAS TOFFOLI       | N | 0.000188
 10   | RE 290079 | ILMAR GALVÃO       | N | 0.000183
 11   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000172
 12   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000164
 13   | RCL 846   | MARCO AURÉLIO      | N | 0.000100
 14   | RE 343446 | CARLOS VELLOSO     | N | 0.000090
 15   | ADI 2031  | ELLEN GRACIE       | N | 0.000064
 16   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000058
 17   | RE 204193 | CARLOS VELLOSO     | N | 0.000057
 18   | RE 351717 | CARLOS VELLOSO     | N | 0.000055
 19   | RE 201465 | MARCO AURÉLIO      | N | 0.000054
 20   | RE 376846 | CARLOS VELLOSO     | N | 0.000043
 21   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000043
 22   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000043
 23   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000040
 24   | HC 81409  | NELSON JOBIM       | S | 0.000037
 25   | RE 312141 | MOREIRA ALVES      | S | 0.000037
 26   | RE 311292 | MOREIRA ALVES      | N | 0.000037
 27   | RE 312934 | MOREIRA ALVES      | S | 0.000037
 28   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000030
 29   | IF 2915   | MARCO AURÉLIO      | N | 0.000029
 30   | RE 396266 | CARLOS VELLOSO     | N | 0.000029
 31   | RE 298175 | MOREIRA ALVES      | S | 0.000028
 32   | ADI 2115  | ILMAR GALVÃO       | N | 0.000028
 33   | RCL 1067  | ELLEN GRACIE       | N | 0.000028
 34   | RE 287297 | ILMAR GALVÃO       | N | 0.000025
 35   | ACO 471   | SYDNEY SANCHES     | N | 0.000024
 36   | ADI 2061  | ILMAR GALVÃO       | N | 0.000024
 37   | RCL 1014  | MOREIRA ALVES      | N | 0.000022
 38   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000021
 39   | RE 305186 | ILMAR GALVÃO       | N | 0.000020
 40   | RCL 997   | MARCO AURÉLIO      | N | 0.000019
 41   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000018
 42   | RMS 24651 | MARCO AURÉLIO      | N | 0.000017
 43   | ADI 668   | DIAS TOFFOLI       | N | 0.000017
 44   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000015
 45   | ADI 2098  | ILMAR GALVÃO       | N | 0.000015
 46   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000014
 47   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000013
 48   | RE 189170 | MARCO AURÉLIO      | N | 0.000013
 49   | RCL 759   | ELLEN GRACIE       | N | 0.000013
 50   | ADI 1901  | ILMAR GALVÃO       | N | 0.000013
 51   | RE 401436 | CARLOS VELLOSO     | N | 0.000012
 52   | RE 346084 | ILMAR GALVÃO       | N | 0.000012
 53   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000012
 54   | RCL 777   | MOREIRA ALVES      | N | 0.000011
 55   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000011
 56   | HC 80719  | CELSO DE MELLO     | N | 0.000010
 57   | RE 291487 | MOREIRA ALVES      | N | 0.000010
 58   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000010
 59   | ADI 1704  | CARLOS VELLOSO     | N | 0.000010
 60   | ADI 1914  | CEZAR PELUSO       | N | 0.000009
 61   | RCL 1575  | CELSO DE MELLO     | N | 0.000009
 62   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000009
 63   | ADI 1592  | MOREIRA ALVES      | N | 0.000009
 64   | ADI 2352  | DIAS TOFFOLI       | N | 0.000009
 65   | ADI 1247  | DIAS TOFFOLI       | N | 0.000009
 66   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000009
 67   | ADI 3105  | ELLEN GRACIE       | N | 0.000009
 68   | HC 80631  | MOREIRA ALVES      | N | 0.000009
 69   | RE 253394 | ILMAR GALVÃO       | N | 0.000008
 70   | ADI 872   | ELLEN GRACIE       | N | 0.000008
 71   | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.000008
 72   | HC 80837  | CELSO DE MELLO     | N | 0.000008
 73   | MI 529    | CARLOS VELLOSO     | S | 0.000008
 74   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.000008
 75   | RE 587371 | TEORI ZAVASCKI     | N | 0.000008
 76   | RE 254871 | ILMAR GALVÃO       | S | 0.000008
 77   | RE 407099 | CARLOS VELLOSO     | N | 0.000008
 78   | HC 80472  | ELLEN GRACIE       | N | 0.000008
 79   | ADI 2103  | ELLEN GRACIE       | N | 0.000008
 80   | ADI 2104  | EROS GRAU          | N | 0.000008
 81   | ADI 1276  | ELLEN GRACIE       | N | 0.000008
 82   | ADI 1378  | DIAS TOFFOLI       | N | 0.000007
 83   | RE 453000 | MARCO AURÉLIO      | N | 0.000007
 84   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000007
 85   | ADI 1550  | MAURÍCIO CORRÊA    | N | 0.000007
 86   | ADI 3128  | ELLEN GRACIE       | N | 0.000007
 87   | INQ 1710  | SYDNEY SANCHES     | N | 0.000007
 88   | ADI 1143  | ILMAR GALVÃO       | N | 0.000007
 89   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000007
 90   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000007
 91   | HC 104339 | GILMAR MENDES      | N | 0.000007
 92   | ADI 2189  | DIAS TOFFOLI       | N | 0.000007
 93   | RE 244697 | ELLEN GRACIE       | N | 0.000007
 94   | HC 82909  | MARCO AURÉLIO      | N | 0.000007
 95   | HC 80862  | CARLOS VELLOSO     | N | 0.000007
 96   | PET 2526  | CARLOS VELLOSO     | N | 0.000006
 97   | MS 23645  | CARLOS VELLOSO     | N | 0.000006
 98   | HC 81472  | NELSON JOBIM       | N | 0.000006
 99   | RE 259756 | MARCO AURÉLIO      | N | 0.000006
 100  | MS 24784  | CARLOS VELLOSO     | N | 0.000006


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 376846 | CARLOS VELLOSO     | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 RE 396266 | CARLOS VELLOSO     | N
 RE 287297 | ILMAR GALVÃO       | N
 RCL 1014  | MOREIRA ALVES      | N
 RE 305186 | ILMAR GALVÃO       | N
 RCL 997   | MARCO AURÉLIO      | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 RCL 1091  | MAURÍCIO CORRÊA    | N
 ADI 3105  | ELLEN GRACIE       | N
 HC 80631  | MOREIRA ALVES      | N
 MS 24875  | SEPÚLVEDA PERTENCE | N
 INQ 1710  | SYDNEY SANCHES     | N
 ADI 1143  | ILMAR GALVÃO       | N
 RE 299835 | NÉRI DA SILVEIRA   | N
 MS 23645  | CARLOS VELLOSO     | N
 HC 81472  | NELSON JOBIM       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338100
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338099
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208958
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000717
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000399
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000377
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000248
 8    | RE 318644 | ILMAR GALVÃO       | S | 0.000239
 9    | RE 255858 | ILMAR GALVÃO       | N | 0.000234
 10   | RE 290079 | ILMAR GALVÃO       | N | 0.000193
 11   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000172
 12   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000146
 13   | ADI 2158  | DIAS TOFFOLI       | N | 0.000140
 14   | RE 347825 | ELLEN GRACIE       | N | 0.000140
 15   | RE 298616 | GILMAR MENDES      | N | 0.000096
 16   | RE 343446 | CARLOS VELLOSO     | N | 0.000091
 17   | RCL 846   | MARCO AURÉLIO      | N | 0.000081
 18   | RE 201465 | MARCO AURÉLIO      | N | 0.000060
 19   | RE 351717 | CARLOS VELLOSO     | N | 0.000054
 20   | RE 204193 | CARLOS VELLOSO     | N | 0.000054
 21   | ADI 2031  | ELLEN GRACIE       | N | 0.000054
 22   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000051
 23   | RE 206048 | MARCO AURÉLIO      | N | 0.000047
 24   | IF 3601   | MARCO AURÉLIO      | N | 0.000036
 25   | RE 204735 | CARLOS VELLOSO     | N | 0.000033
 26   | HC 81409  | NELSON JOBIM       | S | 0.000033
 27   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000033
 28   | RE 453740 | GILMAR MENDES      | N | 0.000029
 29   | RE 298175 | MOREIRA ALVES      | S | 0.000029
 30   | RCL 1067  | ELLEN GRACIE       | N | 0.000028
 31   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000027
 32   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000027
 33   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000025
 34   | ADI 2115  | ILMAR GALVÃO       | N | 0.000025
 35   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000024
 36   | ACO 471   | SYDNEY SANCHES     | N | 0.000023
 37   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000021
 38   | ADI 2061  | ILMAR GALVÃO       | N | 0.000021
 39   | RE 311292 | MOREIRA ALVES      | N | 0.000021
 40   | ADI 2107  | ILMAR GALVÃO       | N | 0.000019
 41   | IF 2915   | MARCO AURÉLIO      | N | 0.000018
 42   | ADI 1991  | EROS GRAU          | N | 0.000018
 43   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000017
 44   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000017
 45   | ADI 668   | DIAS TOFFOLI       | N | 0.000017
 46   | ADI 1592  | MOREIRA ALVES      | N | 0.000015
 47   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000015
 48   | RE 346084 | ILMAR GALVÃO       | N | 0.000015
 49   | ADI 2208  | GILMAR MENDES      | N | 0.000014
 50   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000014
 51   | RCL 759   | ELLEN GRACIE       | N | 0.000013
 52   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 53   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000013
 54   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000012
 55   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000012
 56   | RE 189170 | MARCO AURÉLIO      | N | 0.000012
 57   | ADI 1957  | GILMAR MENDES      | N | 0.000012
 58   | RCL 777   | MOREIRA ALVES      | N | 0.000011
 59   | ADI 1901  | ILMAR GALVÃO       | N | 0.000011
 60   | ADI 1628  | EROS GRAU          | N | 0.000011
 61   | ADI 1571  | GILMAR MENDES      | N | 0.000011
 62   | RE 291487 | MOREIRA ALVES      | N | 0.000010
 63   | HC 82959  | MARCO AURÉLIO      | N | 0.000010
 64   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000010
 65   | ADI 1045  | MARCO AURÉLIO      | N | 0.000010
 66   | ADI 2103  | ELLEN GRACIE       | N | 0.000010
 67   | ADI 2104  | EROS GRAU          | N | 0.000010
 68   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000010
 69   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 70   | RE 297359 | MOREIRA ALVES      | N | 0.000009
 71   | RE 244293 | ILMAR GALVÃO       | N | 0.000009
 72   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 73   | HC 80719  | CELSO DE MELLO     | N | 0.000009
 74   | ADI 2352  | DIAS TOFFOLI       | N | 0.000009
 75   | ADI 1247  | DIAS TOFFOLI       | N | 0.000009
 76   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000008
 77   | ADI 872   | ELLEN GRACIE       | N | 0.000008
 78   | RE 343818 | MOREIRA ALVES      | N | 0.000008
 79   | MI 529    | CARLOS VELLOSO     | S | 0.000008
 80   | ADI 2102  | MENEZES DIREITO    | N | 0.000008
 81   | ADI 1359  | CARLOS VELLOSO     | N | 0.000008
 82   | ADI 1914  | CEZAR PELUSO       | N | 0.000008
 83   | RE 254871 | ILMAR GALVÃO       | S | 0.000008
 84   | HC 82213  | ELLEN GRACIE       | N | 0.000008
 85   | RE 253394 | ILMAR GALVÃO       | N | 0.000008
 86   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000008
 87   | ADI 1276  | ELLEN GRACIE       | N | 0.000008
 88   | ADI 1378  | DIAS TOFFOLI       | N | 0.000007
 89   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.000007
 90   | ADI 2093  | CARLOS VELLOSO     | N | 0.000007
 91   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000007
 92   | HC 81617  | CARLOS VELLOSO     | N | 0.000007
 93   | RE 251238 | MARCO AURÉLIO      | N | 0.000007
 94   | HC 80862  | CARLOS VELLOSO     | N | 0.000007
 95   | HC 80648  | NELSON JOBIM       | N | 0.000007
 96   | HC 80837  | CELSO DE MELLO     | N | 0.000007
 97   | RE 244697 | ELLEN GRACIE       | N | 0.000007
 98   | RMS 23458 | MARCO AURÉLIO      | N | 0.000007
 99   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000007
 100  | RMS 24651 | MARCO AURÉLIO      | N | 0.000007


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 258980 | ILMAR GALVÃO       | N
 RE 298616 | GILMAR MENDES      | N
 RE 343446 | CARLOS VELLOSO     | N
 RCL 846   | MARCO AURÉLIO      | N
 RE 351717 | CARLOS VELLOSO     | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 ADI 1399  | MAURÍCIO CORRÊA    | N
 RE 189170 | MARCO AURÉLIO      | N
 RCL 777   | MOREIRA ALVES      | N
 ADI 1571  | GILMAR MENDES      | N
 ADI 1359  | CARLOS VELLOSO     | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 HC 81617  | CARLOS VELLOSO     | N
 RE 251238 | MARCO AURÉLIO      | N
 HC 80648  | NELSON JOBIM       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO      | N | 0.338517
 2    | ADI 703   | ELLEN GRACIE        | N | 0.338517
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209215
 4    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000263
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000259
 6    | RE 347825 | ELLEN GRACIE        | N | 0.000236
 7    | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000219
 8    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000207
 9    | ADI 2158  | DIAS TOFFOLI        | N | 0.000199
 10   | ADC 4     | SYDNEY SANCHES      | N | 0.000188
 11   | RE 255858 | ILMAR GALVÃO        | N | 0.000129
 12   | RE 290079 | ILMAR GALVÃO        | N | 0.000126
 13   | RE 272872 | ILMAR GALVÃO        | N | 0.000076
 14   | RE 206048 | MARCO AURÉLIO       | N | 0.000075
 15   | ADI 2031  | ELLEN GRACIE        | N | 0.000071
 16   | RE 204193 | CARLOS VELLOSO      | N | 0.000058
 17   | RE 298175 | MOREIRA ALVES       | S | 0.000055
 18   | IF 3601   | MARCO AURÉLIO       | N | 0.000052
 19   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000049
 20   | RE 201465 | MARCO AURÉLIO       | N | 0.000045
 21   | RE 312141 | MOREIRA ALVES       | S | 0.000037
 22   | RE 311292 | MOREIRA ALVES       | N | 0.000037
 23   | RE 312934 | MOREIRA ALVES       | S | 0.000037
 24   | RE 204735 | CARLOS VELLOSO      | N | 0.000035
 25   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000035
 26   | IF 2915   | MARCO AURÉLIO       | N | 0.000035
 27   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000029
 28   | RE 453740 | GILMAR MENDES       | N | 0.000028
 29   | ADI 1472  | ILMAR GALVÃO        | N | 0.000025
 30   | ADI 2115  | ILMAR GALVÃO        | N | 0.000025
 31   | RE 287297 | ILMAR GALVÃO        | N | 0.000025
 32   | RE 396266 | CARLOS VELLOSO      | N | 0.000024
 33   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000021
 34   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000020
 35   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000020
 36   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000020
 37   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000019
 38   | ADI 2061  | ILMAR GALVÃO        | N | 0.000019
 39   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000018
 40   | ADI 2448  | SYDNEY SANCHES      | N | 0.000018
 41   | RMS 24651 | MARCO AURÉLIO       | N | 0.000017
 42   | ADI 668   | DIAS TOFFOLI        | N | 0.000017
 43   | ADI 1592  | MOREIRA ALVES       | N | 0.000017
 44   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000016
 45   | RE 587371 | TEORI ZAVASCKI      | N | 0.000016
 46   | ACO 471   | SYDNEY SANCHES      | N | 0.000016
 47   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000015
 48   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000015
 49   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000015
 50   | RE 346084 | ILMAR GALVÃO        | N | 0.000015
 51   | RE 207260 | CARLOS VELLOSO      | S | 0.000014
 52   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000014
 53   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000014
 54   | ADI 1901  | ILMAR GALVÃO        | N | 0.000013
 55   | ADI 2208  | GILMAR MENDES       | N | 0.000013
 56   | RCL 759   | ELLEN GRACIE        | N | 0.000013
 57   | RE 401436 | CARLOS VELLOSO      | N | 0.000012
 58   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000012
 59   | ADI 3105  | ELLEN GRACIE        | N | 0.000012
 60   | RE 609381 | TEORI ZAVASCKI      | N | 0.000012
 61   | HC 82959  | MARCO AURÉLIO       | N | 0.000012
 62   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000011
 63   | ADI 1957  | GILMAR MENDES       | N | 0.000011
 64   | ADI 1704  | CARLOS VELLOSO      | N | 0.000011
 65   | RE 278718 | MOREIRA ALVES       | N | 0.000011
 66   | RE 361518 | ELLEN GRACIE        | N | 0.000011
 67   | ADI 1991  | EROS GRAU           | N | 0.000011
 68   | ADI 1628  | EROS GRAU           | N | 0.000011
 69   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000011
 70   | ADI 3128  | ELLEN GRACIE        | N | 0.000011
 71   | ADI 1127  | MARCO AURÉLIO       | N | 0.000010
 72   | RE 291487 | MOREIRA ALVES       | N | 0.000010
 73   | RE 244293 | ILMAR GALVÃO        | N | 0.000010
 74   | HC 80719  | CELSO DE MELLO      | N | 0.000010
 75   | ADI 1914  | CEZAR PELUSO        | N | 0.000010
 76   | RE 424053 | MARCO AURÉLIO       | N | 0.000010
 77   | AO 864    | CARLOS VELLOSO      | N | 0.000010
 78   | RE 606358 | ROSA WEBER          | N | 0.000010
 79   | ADI 3615  | ELLEN GRACIE        | N | 0.000010
 80   | ADI 2359  | EROS GRAU           | N | 0.000010
 81   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000010
 82   | ADI 872   | ELLEN GRACIE        | N | 0.000010
 83   | ADI 1143  | ILMAR GALVÃO        | N | 0.000009
 84   | RE 180828 | CARLOS VELLOSO      | N | 0.000009
 85   | RE 186623 | CARLOS VELLOSO      | N | 0.000009
 86   | RE 297359 | MOREIRA ALVES       | N | 0.000009
 87   | ADI 2137  | DIAS TOFFOLI        | N | 0.000009
 88   | RCL 1923  | MAURÍCIO CORRÊA     | N | 0.000009
 89   | ADI 2417  | MAURÍCIO CORRÊA     | N | 0.000009
 90   | RE 343818 | MOREIRA ALVES       | N | 0.000008
 91   | RCL 1575  | CELSO DE MELLO      | N | 0.000008
 92   | RE 288304 | ILMAR GALVÃO        | N | 0.000008
 93   | HC 80837  | CELSO DE MELLO      | N | 0.000008
 94   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.000008
 95   | AO 543    | NÉRI DA SILVEIRA    | N | 0.000008
 96   | RE 254871 | ILMAR GALVÃO        | S | 0.000008
 97   | RE 259756 | MARCO AURÉLIO       | N | 0.000008
 98   | ADI 1851  | ILMAR GALVÃO        | N | 0.000008
 99   | RE 407099 | CARLOS VELLOSO      | N | 0.000008
 100  | HC 80984  | MOREIRA ALVES       | N | 0.000008


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298694 | SEPÚLVEDA PERTENCE | N
 ADI 2158  | DIAS TOFFOLI       | N
 RE 206048 | MARCO AURÉLIO      | N
 RE 204193 | CARLOS VELLOSO     | N
 IF 2915   | MARCO AURÉLIO      | N
 RE 287297 | ILMAR GALVÃO       | N
 RE 396266 | CARLOS VELLOSO     | N
 ADI 1879  | JOAQUIM BARBOSA    | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 ADI 1550  | MAURÍCIO CORRÊA    | N
 RE 609381 | TEORI ZAVASCKI     | N
 ADI 1957  | GILMAR MENDES      | N
 RE 361518 | ELLEN GRACIE       | N
 ADI 1628  | EROS GRAU          | N
 RE 285706 | SEPÚLVEDA PERTENCE | N
 ADI 1127  | MARCO AURÉLIO      | N
 ADI 1914  | CEZAR PELUSO       | N
 AO 543    | NÉRI DA SILVEIRA   | N
 RE 259756 | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO     | N | 0.338662
 2    | ADI 703   | ELLEN GRACIE       | N | 0.338662
 3    | ADI 743   | ELLEN GRACIE       | N | 0.209305
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000321
 5    | RE 347825 | ELLEN GRACIE       | N | 0.000219
 6    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000209
 7    | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000187
 8    | RE 290079 | ILMAR GALVÃO       | N | 0.000187
 9    | ADC 4     | SYDNEY SANCHES     | N | 0.000176
 10   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000147
 11   | RE 298616 | GILMAR MENDES      | N | 0.000104
 12   | RE 272872 | ILMAR GALVÃO       | N | 0.000069
 13   | RE 343446 | CARLOS VELLOSO     | N | 0.000068
 14   | ADI 2031  | ELLEN GRACIE       | N | 0.000067
 15   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000060
 16   | RE 298175 | MOREIRA ALVES      | S | 0.000055
 17   | IF 3601   | MARCO AURÉLIO      | N | 0.000052
 18   | RE 201465 | MARCO AURÉLIO      | N | 0.000051
 19   | RE 351717 | CARLOS VELLOSO     | N | 0.000039
 20   | HC 81409  | NELSON JOBIM       | S | 0.000038
 21   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000038
 22   | RE 312141 | MOREIRA ALVES      | S | 0.000037
 23   | RE 311292 | MOREIRA ALVES      | N | 0.000037
 24   | RE 312934 | MOREIRA ALVES      | S | 0.000037
 25   | RE 204735 | CARLOS VELLOSO     | N | 0.000032
 26   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000032
 27   | RE 453740 | GILMAR MENDES      | N | 0.000028
 28   | ADI 2115  | ILMAR GALVÃO       | N | 0.000028
 29   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000027
 30   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000025
 31   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000024
 32   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000023
 33   | ADI 2061  | ILMAR GALVÃO       | N | 0.000023
 34   | ADI 1472  | ILMAR GALVÃO       | N | 0.000022
 35   | RCL 997   | MARCO AURÉLIO      | N | 0.000021
 36   | RE 305186 | ILMAR GALVÃO       | N | 0.000020
 37   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000020
 38   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000019
 39   | ADI 668   | DIAS TOFFOLI       | N | 0.000017
 40   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000017
 41   | RMS 24651 | MARCO AURÉLIO      | N | 0.000016
 42   | ACO 471   | SYDNEY SANCHES     | N | 0.000016
 43   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000016
 44   | ADI 2448  | SYDNEY SANCHES     | N | 0.000016
 45   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000016
 46   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000015
 47   | RE 346084 | ILMAR GALVÃO       | N | 0.000015
 48   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000014
 49   | ADI 2098  | ILMAR GALVÃO       | N | 0.000014
 50   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000014
 51   | ADI 1571  | GILMAR MENDES      | N | 0.000013
 52   | RE 189170 | MARCO AURÉLIO      | N | 0.000013
 53   | ADI 2208  | GILMAR MENDES      | N | 0.000013
 54   | ADI 2107  | ILMAR GALVÃO       | N | 0.000013
 55   | RCL 759   | ELLEN GRACIE       | N | 0.000012
 56   | RE 401436 | CARLOS VELLOSO     | N | 0.000012
 57   | ADI 1592  | MOREIRA ALVES      | N | 0.000011
 58   | RE 186623 | CARLOS VELLOSO     | N | 0.000011
 59   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000010
 60   | RE 180828 | CARLOS VELLOSO     | N | 0.000010
 61   | ADI 1851  | ILMAR GALVÃO       | N | 0.000010
 62   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 63   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000010
 64   | RE 207260 | CARLOS VELLOSO     | S | 0.000009
 65   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 66   | HC 82959  | MARCO AURÉLIO      | N | 0.000009
 67   | ADI 1045  | MARCO AURÉLIO      | N | 0.000009
 68   | RE 253394 | ILMAR GALVÃO       | N | 0.000008
 69   | RE 343818 | MOREIRA ALVES      | N | 0.000008
 70   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000008
 71   | RE 288304 | ILMAR GALVÃO       | N | 0.000008
 72   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000008
 73   | HC 80837  | CELSO DE MELLO     | N | 0.000008
 74   | MI 529    | CARLOS VELLOSO     | S | 0.000008
 75   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.000008
 76   | RE 254871 | ILMAR GALVÃO       | S | 0.000008
 77   | RE 407099 | CARLOS VELLOSO     | N | 0.000008
 78   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000008
 79   | SEC 6729  | MAURÍCIO CORRÊA    | N | 0.000008
 80   | ADI 2189  | DIAS TOFFOLI       | N | 0.000007
 81   | HC 80631  | MOREIRA ALVES      | N | 0.000007
 82   | RCL 1575  | CELSO DE MELLO     | N | 0.000007
 83   | RE 244293 | ILMAR GALVÃO       | N | 0.000007
 84   | HC 81523  | NELSON JOBIM       | N | 0.000007
 85   | ADI 1143  | ILMAR GALVÃO       | N | 0.000007
 86   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000007
 87   | ADI 1378  | DIAS TOFFOLI       | N | 0.000007
 88   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000007
 89   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000007
 90   | INQ 1710  | SYDNEY SANCHES     | N | 0.000007
 91   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000007
 92   | ADI 2352  | DIAS TOFFOLI       | N | 0.000007
 93   | ADI 1247  | DIAS TOFFOLI       | N | 0.000007
 94   | RCL 1014  | MOREIRA ALVES      | N | 0.000007
 95   | RE 318912 | ILMAR GALVÃO       | S | 0.000007
 96   | ADI 2137  | DIAS TOFFOLI       | N | 0.000007
 97   | RE 186359 | MARCO AURÉLIO      | N | 0.000007
 98   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000007
 99   | RE 240602 | MARCO AURÉLIO      | N | 0.000007
 100  | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000007


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 290079 | ILMAR GALVÃO     | N
 ADC 4     | SYDNEY SANCHES   | N
 RE 351717 | CARLOS VELLOSO   | N
 HC 81380  | MAURÍCIO CORRÊA  | N
 RE 453740 | GILMAR MENDES    | N
 RCL 997   | MARCO AURÉLIO    | N
 RCL 1015  | NÉRI DA SILVEIRA | N
 ADI 2064  | MAURÍCIO CORRÊA  | N
 ADI 2098  | ILMAR GALVÃO     | N
 RE 186623 | CARLOS VELLOSO   | N
 HC 80659  | MAURÍCIO CORRÊA  | N
 RE 180828 | CARLOS VELLOSO   | N
 ADI 1851  | ILMAR GALVÃO     | N
 ADI 872   | ELLEN GRACIE     | N
 HC 82959  | MARCO AURÉLIO    | N
 ADI 2101  | MAURÍCIO CORRÊA  | N
 RCL 1923  | MAURÍCIO CORRÊA  | N
 ADI 2352  | DIAS TOFFOLI     | N
 RCL 1014  | MOREIRA ALVES    | N
 RE 186359 | MARCO AURÉLIO    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.338185
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.338185
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209010
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000722
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000387
 6    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000372
 7    | RE 255858 | ILMAR GALVÃO        | N | 0.000231
 8    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000209
 9    | RE 318644 | ILMAR GALVÃO        | S | 0.000173
 10   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000146
 11   | ADI 2158  | DIAS TOFFOLI        | N | 0.000128
 12   | RE 347825 | ELLEN GRACIE        | N | 0.000117
 13   | RCL 846   | MARCO AURÉLIO       | N | 0.000103
 14   | RE 343446 | CARLOS VELLOSO      | N | 0.000093
 15   | RE 206048 | MARCO AURÉLIO       | N | 0.000081
 16   | RE 298616 | GILMAR MENDES       | N | 0.000078
 17   | ADI 2031  | ELLEN GRACIE        | N | 0.000074
 18   | RE 204193 | CARLOS VELLOSO      | N | 0.000059
 19   | RE 272872 | ILMAR GALVÃO        | N | 0.000052
 20   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000051
 21   | IF 3601   | MARCO AURÉLIO       | N | 0.000050
 22   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000044
 23   | RE 204735 | CARLOS VELLOSO      | N | 0.000038
 24   | HC 81409  | NELSON JOBIM        | S | 0.000033
 25   | IF 2915   | MARCO AURÉLIO       | N | 0.000032
 26   | RE 201465 | MARCO AURÉLIO       | N | 0.000030
 27   | RE 376846 | CARLOS VELLOSO      | N | 0.000030
 28   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000029
 29   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000028
 30   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000027
 31   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000027
 32   | RCL 1067  | ELLEN GRACIE        | N | 0.000027
 33   | ADI 1472  | ILMAR GALVÃO        | N | 0.000026
 34   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000022
 35   | ADI 2061  | ILMAR GALVÃO        | N | 0.000022
 36   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000021
 37   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000021
 38   | ADI 2115  | ILMAR GALVÃO        | N | 0.000021
 39   | RE 311292 | MOREIRA ALVES       | N | 0.000021
 40   | ACO 471   | SYDNEY SANCHES      | N | 0.000021
 41   | RE 305186 | ILMAR GALVÃO        | N | 0.000020
 42   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000020
 43   | ADI 1901  | ILMAR GALVÃO        | N | 0.000020
 44   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000018
 45   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000018
 46   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000018
 47   | ADI 2448  | SYDNEY SANCHES      | N | 0.000018
 48   | RMS 24651 | MARCO AURÉLIO       | N | 0.000017
 49   | ADI 668   | DIAS TOFFOLI        | N | 0.000017
 50   | AO 524    | NELSON JOBIM        | N | 0.000017
 51   | RE 587371 | TEORI ZAVASCKI      | N | 0.000016
 52   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000015
 53   | RE 207260 | CARLOS VELLOSO      | S | 0.000015
 54   | ADI 2107  | ILMAR GALVÃO        | N | 0.000014
 55   | ADI 3105  | ELLEN GRACIE        | N | 0.000014
 56   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000014
 57   | RE 189170 | MARCO AURÉLIO       | N | 0.000013
 58   | ADI 2208  | GILMAR MENDES       | N | 0.000013
 59   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000012
 60   | RE 609381 | TEORI ZAVASCKI      | N | 0.000012
 61   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000012
 62   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000012
 63   | ADI 3128  | ELLEN GRACIE        | N | 0.000012
 64   | RE 278718 | MOREIRA ALVES       | N | 0.000011
 65   | RCL 759   | ELLEN GRACIE        | N | 0.000011
 66   | RE 244293 | ILMAR GALVÃO        | N | 0.000010
 67   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000010
 68   | RE 606358 | ROSA WEBER          | N | 0.000010
 69   | RE 424053 | MARCO AURÉLIO       | N | 0.000010
 70   | AO 864    | CARLOS VELLOSO      | N | 0.000010
 71   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000010
 72   | ADI 2359  | EROS GRAU           | N | 0.000010
 73   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000010
 74   | RE 361518 | ELLEN GRACIE        | N | 0.000009
 75   | RE 268488 | MOREIRA ALVES       | N | 0.000009
 76   | RCL 777   | MOREIRA ALVES       | N | 0.000009
 77   | RCL 1575  | CELSO DE MELLO      | N | 0.000009
 78   | ADI 1143  | ILMAR GALVÃO        | N | 0.000009
 79   | ADI 1557  | ELLEN GRACIE        | N | 0.000009
 80   | ADI 1679  | GILMAR MENDES       | N | 0.000009
 81   | HC 80631  | MOREIRA ALVES       | N | 0.000009
 82   | HC 80719  | CELSO DE MELLO      | N | 0.000009
 83   | ADI 1045  | MARCO AURÉLIO       | N | 0.000009
 84   | RE 253394 | ILMAR GALVÃO        | N | 0.000009
 85   | RE 343818 | MOREIRA ALVES       | N | 0.000008
 86   | ADI 1878  | ILMAR GALVÃO        | N | 0.000008
 87   | HC 80837  | CELSO DE MELLO      | N | 0.000008
 88   | MI 529    | CARLOS VELLOSO      | S | 0.000008
 89   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.000008
 90   | ADI 1571  | GILMAR MENDES       | N | 0.000008
 91   | RE 254871 | ILMAR GALVÃO        | S | 0.000008
 92   | HC 82213  | ELLEN GRACIE        | N | 0.000008
 93   | RE 259756 | MARCO AURÉLIO       | N | 0.000008
 94   | ADI 2417  | MAURÍCIO CORRÊA     | N | 0.000008
 95   | ADI 483   | ILMAR GALVÃO        | N | 0.000008
 96   | RE 407099 | CARLOS VELLOSO      | N | 0.000008
 97   | ADI 2104  | EROS GRAU           | N | 0.000008
 98   | ADI 2713  | ELLEN GRACIE        | N | 0.000008
 99   | ADI 2189  | DIAS TOFFOLI        | N | 0.000008
 100  | ADI 1276  | ELLEN GRACIE        | N | 0.000008


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 258980 | ILMAR GALVÃO       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 347825 | ELLEN GRACIE       | N
 RCL 846   | MARCO AURÉLIO      | N
 RE 272872 | ILMAR GALVÃO       | N
 RCL 1067  | ELLEN GRACIE       | N
 ACO 471   | SYDNEY SANCHES     | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 2107  | ILMAR GALVÃO       | N
 RE 189170 | MARCO AURÉLIO      | N
 RE 278718 | MOREIRA ALVES      | N
 RE 606358 | ROSA WEBER         | N
 RCL 777   | MOREIRA ALVES      | N
 HC 80631  | MOREIRA ALVES      | N
 ADI 1878  | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338849
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338849
 3    | ADI 743   | ELLEN GRACIE       | N | 0.209421
 4    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000247
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000234
 6    | RE 290079 | ILMAR GALVÃO       | N | 0.000157
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000156
 8    | RE 255858 | ILMAR GALVÃO       | N | 0.000154
 9    | RE 206048 | MARCO AURÉLIO      | N | 0.000079
 10   | RE 298616 | GILMAR MENDES      | N | 0.000075
 11   | ADI 2031  | ELLEN GRACIE       | N | 0.000074
 12   | RE 351717 | CARLOS VELLOSO     | N | 0.000060
 13   | RE 298175 | MOREIRA ALVES      | S | 0.000055
 14   | RE 204193 | CARLOS VELLOSO     | N | 0.000055
 15   | RE 343446 | CARLOS VELLOSO     | N | 0.000055
 16   | RE 201465 | MARCO AURÉLIO      | N | 0.000053
 17   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000048
 18   | RE 204735 | CARLOS VELLOSO     | N | 0.000041
 19   | RE 312141 | MOREIRA ALVES      | S | 0.000037
 20   | RE 311292 | MOREIRA ALVES      | N | 0.000037
 21   | RE 312934 | MOREIRA ALVES      | S | 0.000037
 22   | IF 3601   | MARCO AURÉLIO      | N | 0.000035
 23   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000034
 24   | RE 376846 | CARLOS VELLOSO     | N | 0.000029
 25   | RE 453740 | GILMAR MENDES      | N | 0.000028
 26   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000027
 27   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 28   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000025
 29   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000022
 30   | ADI 2061  | ILMAR GALVÃO       | N | 0.000021
 31   | RCL 997   | MARCO AURÉLIO      | N | 0.000021
 32   | IF 2915   | MARCO AURÉLIO      | N | 0.000021
 33   | RE 305186 | ILMAR GALVÃO       | N | 0.000020
 34   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000020
 35   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000018
 36   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000018
 37   | ADI 1901  | ILMAR GALVÃO       | N | 0.000018
 38   | RE 396266 | CARLOS VELLOSO     | N | 0.000017
 39   | RMS 24651 | MARCO AURÉLIO      | N | 0.000017
 40   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000016
 41   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000016
 42   | ADI 1991  | EROS GRAU          | N | 0.000016
 43   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 44   | ADI 1472  | ILMAR GALVÃO       | N | 0.000016
 45   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 46   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000016
 47   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000015
 48   | ADI 1628  | EROS GRAU          | N | 0.000015
 49   | ADI 668   | DIAS TOFFOLI       | N | 0.000015
 50   | RE 346084 | ILMAR GALVÃO       | N | 0.000015
 51   | RCL 759   | ELLEN GRACIE       | N | 0.000014
 52   | ADI 1914  | CEZAR PELUSO       | N | 0.000012
 53   | ADI 1592  | MOREIRA ALVES      | N | 0.000012
 54   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000012
 55   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000011
 56   | ADI 2448  | SYDNEY SANCHES     | N | 0.000011
 57   | ADI 1127  | MARCO AURÉLIO      | N | 0.000010
 58   | RE 291487 | MOREIRA ALVES      | N | 0.000010
 59   | RE 207260 | CARLOS VELLOSO     | S | 0.000010
 60   | AO 524    | NELSON JOBIM       | N | 0.000010
 61   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 62   | ADI 1704  | CARLOS VELLOSO     | N | 0.000010
 63   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000009
 64   | HC 80719  | CELSO DE MELLO     | N | 0.000009
 65   | RE 361518 | ELLEN GRACIE       | N | 0.000009
 66   | RCL 1575  | CELSO DE MELLO     | N | 0.000009
 67   | INQ 1710  | SYDNEY SANCHES     | N | 0.000009
 68   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000009
 69   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000009
 70   | ADI 1557  | ELLEN GRACIE       | N | 0.000009
 71   | ADI 1679  | GILMAR MENDES      | N | 0.000009
 72   | ADI 1247  | DIAS TOFFOLI       | N | 0.000009
 73   | RE 343818 | MOREIRA ALVES      | N | 0.000008
 74   | RE 297359 | MOREIRA ALVES      | N | 0.000008
 75   | RE 244293 | ILMAR GALVÃO       | N | 0.000008
 76   | ADI 2098  | ILMAR GALVÃO       | N | 0.000008
 77   | MI 529    | CARLOS VELLOSO     | S | 0.000008
 78   | ADI 2102  | MENEZES DIREITO    | N | 0.000008
 79   | ADI 1359  | CARLOS VELLOSO     | N | 0.000008
 80   | ADI 1045  | MARCO AURÉLIO      | N | 0.000008
 81   | HC 82213  | ELLEN GRACIE       | N | 0.000008
 82   | ADI 3105  | ELLEN GRACIE       | N | 0.000008
 83   | SEC 6729  | MAURÍCIO CORRÊA    | N | 0.000008
 84   | ADI 2713  | ELLEN GRACIE       | N | 0.000008
 85   | ADI 1276  | ELLEN GRACIE       | N | 0.000008
 86   | ADI 2189  | DIAS TOFFOLI       | N | 0.000008
 87   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000008
 88   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.000007
 89   | RE 453000 | MARCO AURÉLIO      | N | 0.000007
 90   | RE 253394 | ILMAR GALVÃO       | N | 0.000007
 91   | ADI 1143  | ILMAR GALVÃO       | N | 0.000007
 92   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000007
 93   | HC 80837  | CELSO DE MELLO     | N | 0.000007
 94   | HC 104339 | GILMAR MENDES      | N | 0.000007
 95   | RE 240602 | MARCO AURÉLIO      | N | 0.000007
 96   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000007
 97   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000007
 98   | HC 81523  | NELSON JOBIM       | N | 0.000007
 99   | PET 2526  | CARLOS VELLOSO     | N | 0.000006
 100  | MS 23645  | CARLOS VELLOSO     | N | 0.000006


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO  | N
 ADC 4     | SYDNEY SANCHES  | N
 RE 351717 | CARLOS VELLOSO  | N
 RE 343446 | CARLOS VELLOSO  | N
 ADI 2115  | ILMAR GALVÃO    | N
 ADI 1976  | JOAQUIM BARBOSA | N
 RCL 759   | ELLEN GRACIE    | N
 ADI 1914  | CEZAR PELUSO    | N
 ADI 1918  | MAURÍCIO CORRÊA | N
 ADI 1704  | CARLOS VELLOSO  | N
 RE 297359 | MOREIRA ALVES   | N
 ADI 2713  | ELLEN GRACIE    | N
 ADI 2189  | DIAS TOFFOLI    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 258980 | ILMAR GALVÃO       | N | 0.228315
 2    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.114234
 3    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.114099
 4    | RE 255858 | ILMAR GALVÃO       | N | 0.113862
 5    | ADI 1879  | JOAQUIM BARBOSA    | N | 0.023804
 6    | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.014084
 7    | RE 396266 | CARLOS VELLOSO     | N | 0.011943
 8    | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.011927
 9    | ADI 1901  | ILMAR GALVÃO       | N | 0.011922
 10   | ADI 1628  | EROS GRAU          | N | 0.011909
 11   | ADI 1991  | EROS GRAU          | N | 0.010304
 12   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.010284
 13   | ADI 1571  | GILMAR MENDES      | N | 0.007596
 14   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.007592
 15   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.006511
 16   | ADI 2208  | GILMAR MENDES      | N | 0.006509
 17   | ADI 1957  | GILMAR MENDES      | N | 0.006499
 18   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.004950
 19   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.004342
 20   | ADI 1557  | ELLEN GRACIE       | N | 0.004340
 21   | ADI 1679  | GILMAR MENDES      | N | 0.004340
 22   | ADI 1045  | MARCO AURÉLIO      | N | 0.003263
 23   | MI 529    | CARLOS VELLOSO     | S | 0.003259
 24   | HC 80837  | CELSO DE MELLO     | N | 0.003259
 25   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.003259
 26   | ADI 2102  | MENEZES DIREITO    | N | 0.003259
 27   | ADI 1359  | CARLOS VELLOSO     | N | 0.003259
 28   | ADI 1472  | ILMAR GALVÃO       | N | 0.002717
 29   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.002715
 30   | ADI 2448  | SYDNEY SANCHES     | N | 0.002715
 31   | MI 703    | MARCO AURÉLIO      | N | 0.002173
 32   | MI 702    | MARCO AURÉLIO      | N | 0.002173
 33   | MI 701    | MARCO AURÉLIO      | N | 0.002173
 34   | ADI 2702  | MAURÍCIO CORRÊA    | N | 0.002173
 35   | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.002173
 36   | ADI 3013  | ELLEN GRACIE       | S | 0.002173
 37   | ADI 2812  | CARLOS VELLOSO     | N | 0.002173
 38   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.001638
 39   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.001638
 40   | RCL 2083  | MARCO AURÉLIO      | N | 0.001631
 41   | RCL 1821  | MAURÍCIO CORRÊA    | N | 0.001630
 42   | RE 346084 | ILMAR GALVÃO       | N | 0.001122
 43   | ADI 1127  | MARCO AURÉLIO      | N | 0.001106
 44   | ADI 2352  | DIAS TOFFOLI       | N | 0.001097
 45   | RE 377457 | GILMAR MENDES      | N | 0.001095
 46   | ADI 1247  | DIAS TOFFOLI       | N | 0.001095
 47   | RE 474132 | GILMAR MENDES      | N | 0.001095
 48   | ADI 1378  | DIAS TOFFOLI       | N | 0.001095
 49   | ADI 305   | MAURÍCIO CORRÊA    | N | 0.001092
 50   | RE 390840 | MARCO AURÉLIO      | N | 0.001092
 51   | ADI 2439  | ILMAR GALVÃO       | N | 0.001090
 52   | ADI 1145  | CARLOS VELLOSO     | N | 0.001090
 53   | ADI 2059  | EROS GRAU          | N | 0.001090
 54   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.001088
 55   | ADI 1179  | CARLOS VELLOSO     | N | 0.001088
 56   | ADI 990   | SYDNEY SANCHES     | N | 0.001088
 57   | ADI 1893  | CARLOS VELLOSO     | N | 0.001088
 58   | HC 81869  | SYDNEY SANCHES     | N | 0.001088
 59   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.001088
 60   | RE 419629 | SEPÚLVEDA PERTENCE | N | 0.001088
 61   | ADI 134   | MAURÍCIO CORRÊA    | N | 0.001088
 62   | ADI 2464  | ELLEN GRACIE       | N | 0.001088
 63   | HC 81162  | MOREIRA ALVES      | N | 0.001088
 64   | RE 594116 | EDSON FACHIN       | N | 0.001088
 65   | RE 599362 | DIAS TOFFOLI       | N | 0.001088
 66   | HC 83509  | MARCO AURÉLIO      | N | 0.001088
 67   | HC 83508  | JOAQUIM BARBOSA    | N | 0.001088
 68   | RE 598085 | LUIZ FUX           | N | 0.001088
 69   | ADI 2724  | GILMAR MENDES      | N | 0.001088
 70   | HC 81841  | SYDNEY SANCHES     | N | 0.001088
 71   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.001088
 72   | RE 658570 | MARCO AURÉLIO      | N | 0.001088
 73   | HC 83520  | JOAQUIM BARBOSA    | N | 0.001088
 74   | ADI 2158  | DIAS TOFFOLI       | N | 0.000802
 75   | RE 347825 | ELLEN GRACIE       | N | 0.000660
 76   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000655
 77   | RE 318644 | ILMAR GALVÃO       | S | 0.000537
 78   | RE 290079 | ILMAR GALVÃO       | N | 0.000362
 79   | RE 298616 | GILMAR MENDES      | N | 0.000260
 80   | RCL 846   | MARCO AURÉLIO      | N | 0.000216
 81   | RE 206048 | MARCO AURÉLIO      | N | 0.000207
 82   | ADI 2031  | ELLEN GRACIE       | N | 0.000200
 83   | RE 272872 | ILMAR GALVÃO       | N | 0.000198
 84   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000188
 85   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000186
 86   | RE 298175 | MOREIRA ALVES      | S | 0.000143
 87   | RE 201465 | MARCO AURÉLIO      | N | 0.000125
 88   | RE 204193 | CARLOS VELLOSO     | N | 0.000109
 89   | RE 312141 | MOREIRA ALVES      | S | 0.000096
 90   | RE 311292 | MOREIRA ALVES      | N | 0.000096
 91   | RE 312934 | MOREIRA ALVES      | S | 0.000096
 92   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000093
 93   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000091
 94   | RCL 1014  | MOREIRA ALVES      | N | 0.000084
 95   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000079
 96   | IF 3601   | MARCO AURÉLIO      | N | 0.000075
 97   | RE 204735 | CARLOS VELLOSO     | N | 0.000073
 98   | RE 453740 | GILMAR MENDES      | N | 0.000073
 99   | RCL 1067  | ELLEN GRACIE       | N | 0.000071
 100  | RE 287297 | ILMAR GALVÃO       | N | 0.000057


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 396266 | CARLOS VELLOSO     | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 ADI 1901  | ILMAR GALVÃO       | N
 ADI 1991  | EROS GRAU          | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 ADI 2812  | CARLOS VELLOSO     | N
 ADI 1127  | MARCO AURÉLIO      | N
 ADI 1378  | DIAS TOFFOLI       | N
 ADI 305   | MAURÍCIO CORRÊA    | N
 RE 390840 | MARCO AURÉLIO      | N
 ADI 2059  | EROS GRAU          | N
 ADI 1179  | CARLOS VELLOSO     | N
 RE 599362 | DIAS TOFFOLI       | N
 HC 83509  | MARCO AURÉLIO      | N
 ADI 2724  | GILMAR MENDES      | N
 RE 658570 | MARCO AURÉLIO      | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 298616 | GILMAR MENDES      | N
 RE 311292 | MOREIRA ALVES      | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RCL 1014  | MOREIRA ALVES      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338416
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338415
 3    | ADI 743   | ELLEN GRACIE       | N | 0.209153
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000580
 5    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000294
 6    | RE 347825 | ELLEN GRACIE       | N | 0.000238
 7    | ADI 2158  | DIAS TOFFOLI       | N | 0.000201
 8    | RE 318644 | ILMAR GALVÃO       | S | 0.000194
 9    | RE 255858 | ILMAR GALVÃO       | N | 0.000183
 10   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000166
 11   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000153
 12   | ADC 4     | SYDNEY SANCHES     | N | 0.000151
 13   | RE 343446 | CARLOS VELLOSO     | N | 0.000093
 14   | RE 206048 | MARCO AURÉLIO      | N | 0.000079
 15   | ADI 2031  | ELLEN GRACIE       | N | 0.000065
 16   | RE 201465 | MARCO AURÉLIO      | N | 0.000060
 17   | RCL 846   | MARCO AURÉLIO      | N | 0.000059
 18   | RE 351717 | CARLOS VELLOSO     | N | 0.000057
 19   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000056
 20   | RE 298175 | MOREIRA ALVES      | S | 0.000056
 21   | RE 272872 | ILMAR GALVÃO       | N | 0.000051
 22   | IF 3601   | MARCO AURÉLIO      | N | 0.000047
 23   | RE 204193 | CARLOS VELLOSO     | N | 0.000043
 24   | HC 81409  | NELSON JOBIM       | S | 0.000036
 25   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000030
 26   | RE 204735 | CARLOS VELLOSO     | N | 0.000029
 27   | ADI 2115  | ILMAR GALVÃO       | N | 0.000028
 28   | RE 287297 | ILMAR GALVÃO       | N | 0.000025
 29   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000023
 30   | ACO 471   | SYDNEY SANCHES     | N | 0.000023
 31   | ADI 2061  | ILMAR GALVÃO       | N | 0.000022
 32   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000022
 33   | RE 305186 | ILMAR GALVÃO       | N | 0.000020
 34   | ADI 1472  | ILMAR GALVÃO       | N | 0.000019
 35   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000018
 36   | RE 312141 | MOREIRA ALVES      | S | 0.000018
 37   | RE 312934 | MOREIRA ALVES      | S | 0.000018
 38   | ADI 2107  | ILMAR GALVÃO       | N | 0.000017
 39   | RMS 24651 | MARCO AURÉLIO      | N | 0.000016
 40   | ADI 1592  | MOREIRA ALVES      | N | 0.000016
 41   | RE 587371 | TEORI ZAVASCKI     | N | 0.000016
 42   | RE 376846 | CARLOS VELLOSO     | N | 0.000015
 43   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000015
 44   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000014
 45   | ADI 2208  | GILMAR MENDES      | N | 0.000014
 46   | ADI 3105  | ELLEN GRACIE       | N | 0.000014
 47   | ADI 2448  | SYDNEY SANCHES     | N | 0.000013
 48   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000013
 49   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000013
 50   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 51   | RE 609381 | TEORI ZAVASCKI     | N | 0.000012
 52   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000012
 53   | ADI 1957  | GILMAR MENDES      | N | 0.000012
 54   | RE 285706 | SEPÚLVEDA PERTENCE | N | 0.000011
 55   | ADI 1550  | MAURÍCIO CORRÊA    | N | 0.000011
 56   | ADI 1704  | CARLOS VELLOSO     | N | 0.000011
 57   | HC 80719  | CELSO DE MELLO     | N | 0.000011
 58   | ADI 872   | ELLEN GRACIE       | N | 0.000011
 59   | AO 524    | NELSON JOBIM       | N | 0.000011
 60   | RE 278718 | MOREIRA ALVES      | N | 0.000011
 61   | RE 186623 | CARLOS VELLOSO     | N | 0.000011
 62   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000011
 63   | ADI 1571  | GILMAR MENDES      | N | 0.000011
 64   | RE 268488 | MOREIRA ALVES      | N | 0.000010
 65   | RE 291487 | MOREIRA ALVES      | N | 0.000010
 66   | RE 207260 | CARLOS VELLOSO     | S | 0.000010
 67   | RE 180828 | CARLOS VELLOSO     | N | 0.000010
 68   | RE 606358 | ROSA WEBER         | N | 0.000010
 69   | RE 424053 | MARCO AURÉLIO      | N | 0.000010
 70   | ADI 3615  | ELLEN GRACIE       | N | 0.000010
 71   | ADI 4167  | JOAQUIM BARBOSA    | N | 0.000010
 72   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000009
 73   | RE 297359 | MOREIRA ALVES      | N | 0.000009
 74   | ADI 1557  | ELLEN GRACIE       | N | 0.000009
 75   | ADI 1679  | GILMAR MENDES      | N | 0.000009
 76   | HC 80631  | MOREIRA ALVES      | N | 0.000009
 77   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000009
 78   | RE 253394 | ILMAR GALVÃO       | N | 0.000008
 79   | RE 343818 | MOREIRA ALVES      | N | 0.000008
 80   | RE 189170 | MARCO AURÉLIO      | N | 0.000008
 81   | ADI 1851  | ILMAR GALVÃO       | N | 0.000008
 82   | RE 288304 | ILMAR GALVÃO       | N | 0.000008
 83   | ADI 1143  | ILMAR GALVÃO       | N | 0.000008
 84   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000008
 85   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000008
 86   | HC 80837  | CELSO DE MELLO     | N | 0.000008
 87   | MI 529    | CARLOS VELLOSO     | S | 0.000008
 88   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.000008
 89   | ADI 2102  | MENEZES DIREITO    | N | 0.000008
 90   | ADI 1045  | MARCO AURÉLIO      | N | 0.000008
 91   | ADI 1359  | CARLOS VELLOSO     | N | 0.000008
 92   | RCL 759   | ELLEN GRACIE       | N | 0.000008
 93   | INQ 1710  | SYDNEY SANCHES     | N | 0.000008
 94   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000008
 95   | ADI 2713  | ELLEN GRACIE       | N | 0.000008
 96   | ADI 1276  | ELLEN GRACIE       | N | 0.000008
 97   | RCL 1575  | CELSO DE MELLO     | N | 0.000008
 98   | ADI 1878  | ILMAR GALVÃO       | N | 0.000008
 99   | RE 407099 | CARLOS VELLOSO     | N | 0.000007
 100  | RE 675978 | CÁRMEN LÚCIA       | N | 0.000007


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 255858 | ILMAR GALVÃO       | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 351717 | CARLOS VELLOSO     | N
 ADI 2107  | ILMAR GALVÃO       | N
 RMS 24651 | MARCO AURÉLIO      | N
 ADI 2208  | GILMAR MENDES      | N
 ADI 2098  | ILMAR GALVÃO       | N
 RE 609381 | TEORI ZAVASCKI     | N
 ADI 1957  | GILMAR MENDES      | N
 ADI 1571  | GILMAR MENDES      | N
 RE 606358 | ROSA WEBER         | N
 RE 424053 | MARCO AURÉLIO      | N
 HC 80881  | MAURÍCIO CORRÊA    | N
 HC 80721  | NÉRI DA SILVEIRA   | N
 ADI 2102  | MENEZES DIREITO    | N
 ADI 1359  | CARLOS VELLOSO     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338446
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338445
 3    | ADI 743   | ELLEN GRACIE       | N | 0.209171
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000359
 5    | ADC 4     | SYDNEY SANCHES     | N | 0.000284
 6    | RE 347825 | ELLEN GRACIE       | N | 0.000226
 7    | RE 290079 | ILMAR GALVÃO       | N | 0.000211
 8    | ADI 2158  | DIAS TOFFOLI       | N | 0.000194
 9    | RE 318644 | ILMAR GALVÃO       | S | 0.000171
 10   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000171
 11   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000170
 12   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000149
 13   | RCL 846   | MARCO AURÉLIO      | N | 0.000096
 14   | RE 298616 | GILMAR MENDES      | N | 0.000078
 15   | RE 343446 | CARLOS VELLOSO     | N | 0.000077
 16   | RE 206048 | MARCO AURÉLIO      | N | 0.000075
 17   | RE 272872 | ILMAR GALVÃO       | N | 0.000074
 18   | RE 201465 | MARCO AURÉLIO      | N | 0.000061
 19   | RE 204193 | CARLOS VELLOSO     | N | 0.000056
 20   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000045
 21   | RE 376846 | CARLOS VELLOSO     | N | 0.000043
 22   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000042
 23   | RE 204735 | CARLOS VELLOSO     | N | 0.000038
 24   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000037
 25   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000036
 26   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000032
 27   | IF 3601   | MARCO AURÉLIO      | N | 0.000029
 28   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000029
 29   | RE 298175 | MOREIRA ALVES      | S | 0.000029
 30   | ADI 2115  | ILMAR GALVÃO       | N | 0.000028
 31   | RCL 1067  | ELLEN GRACIE       | N | 0.000026
 32   | ADI 1472  | ILMAR GALVÃO       | N | 0.000025
 33   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000025
 34   | RE 287297 | ILMAR GALVÃO       | N | 0.000025
 35   | ADI 2061  | ILMAR GALVÃO       | N | 0.000021
 36   | RE 305186 | ILMAR GALVÃO       | N | 0.000020
 37   | RE 312141 | MOREIRA ALVES      | S | 0.000018
 38   | RE 311292 | MOREIRA ALVES      | N | 0.000018
 39   | RE 312934 | MOREIRA ALVES      | S | 0.000018
 40   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000018
 41   | ADI 2448  | SYDNEY SANCHES     | N | 0.000018
 42   | ADI 1991  | EROS GRAU          | N | 0.000018
 43   | RCL 1014  | MOREIRA ALVES      | N | 0.000017
 44   | ACO 471   | SYDNEY SANCHES     | N | 0.000017
 45   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 46   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 47   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000016
 48   | RE 346084 | ILMAR GALVÃO       | N | 0.000016
 49   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000015
 50   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000015
 51   | RE 207260 | CARLOS VELLOSO     | S | 0.000015
 52   | ADI 2103  | ELLEN GRACIE       | N | 0.000014
 53   | ADI 2104  | EROS GRAU          | N | 0.000014
 54   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 55   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000013
 56   | RE 396266 | CARLOS VELLOSO     | N | 0.000013
 57   | HC 80719  | CELSO DE MELLO     | N | 0.000013
 58   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000012
 59   | RE 189170 | MARCO AURÉLIO      | N | 0.000012
 60   | IF 2915   | MARCO AURÉLIO      | N | 0.000012
 61   | RE 401436 | CARLOS VELLOSO     | N | 0.000012
 62   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000012
 63   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000011
 64   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000011
 65   | ADI 872   | ELLEN GRACIE       | N | 0.000011
 66   | RE 186623 | CARLOS VELLOSO     | N | 0.000011
 67   | ADI 1704  | CARLOS VELLOSO     | N | 0.000011
 68   | ADI 1127  | MARCO AURÉLIO      | N | 0.000010
 69   | RE 361518 | ELLEN GRACIE       | N | 0.000010
 70   | RCL 759   | ELLEN GRACIE       | N | 0.000010
 71   | RE 268488 | MOREIRA ALVES      | N | 0.000010
 72   | RE 291487 | MOREIRA ALVES      | N | 0.000010
 73   | ADI 2093  | CARLOS VELLOSO     | N | 0.000010
 74   | RE 180828 | CARLOS VELLOSO     | N | 0.000010
 75   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 76   | HC 82959  | MARCO AURÉLIO      | N | 0.000009
 77   | HC 80472  | ELLEN GRACIE       | N | 0.000009
 78   | ADI 1557  | ELLEN GRACIE       | N | 0.000009
 79   | ADI 1679  | GILMAR MENDES      | N | 0.000009
 80   | ADI 2352  | DIAS TOFFOLI       | N | 0.000009
 81   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000008
 82   | RE 343818 | MOREIRA ALVES      | N | 0.000008
 83   | RCL 777   | MOREIRA ALVES      | N | 0.000008
 84   | RE 297359 | MOREIRA ALVES      | N | 0.000008
 85   | RCL 1575  | CELSO DE MELLO     | N | 0.000008
 86   | RE 288304 | ILMAR GALVÃO       | N | 0.000008
 87   | ADI 1878  | ILMAR GALVÃO       | N | 0.000008
 88   | INQ 1710  | SYDNEY SANCHES     | N | 0.000008
 89   | MI 529    | CARLOS VELLOSO     | S | 0.000008
 90   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000008
 91   | ADI 483   | ILMAR GALVÃO       | N | 0.000008
 92   | RE 407099 | CARLOS VELLOSO     | N | 0.000008
 93   | ADI 1143  | ILMAR GALVÃO       | N | 0.000008
 94   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000008
 95   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000008
 96   | ADI 1247  | DIAS TOFFOLI       | N | 0.000008
 97   | ADI 2713  | ELLEN GRACIE       | N | 0.000008
 98   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000008
 99   | ADI 1276  | ELLEN GRACIE       | N | 0.000008
 100  | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000008


Virtual decisions in each iteration
0: 6
1: 6
2: 5
3: 5
4: 8
5: 5
6: 5
7: 7
8: 7
9: 6
Mean of virtual decisions: 6.00
Standard deviation of virtual decisions: 1.00


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 17
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 15
ELLEN GRACIE: 10
CARLOS VELLOSO: 10
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
MOREIRA ALVES: 7
GILMAR MENDES: 5
JOAQUIM BARBOSA: 4
SYDNEY SANCHES: 3
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
CELSO DE MELLO: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 17
CARLOS VELLOSO: 14
ELLEN GRACIE: 13
MAURÍCIO CORRÊA: 13
ILMAR GALVÃO: 12
MARCO AURÉLIO: 9
MOREIRA ALVES: 9
DIAS TOFFOLI: 6
SEPÚLVEDA PERTENCE: 5
NÉRI DA SILVEIRA: 4
CELSO DE MELLO: 3
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
NELSON JOBIM: 2
CEZAR PELUSO: 1
TEORI ZAVASCKI: 1
EROS GRAU: 1
GILMAR MENDES: 1

Iteração 3 | # de relatores na iteração 17
ILMAR GALVÃO: 14
MAURÍCIO CORRÊA: 12
ELLEN GRACIE: 11
MARCO AURÉLIO: 11
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 9
MOREIRA ALVES: 7
DIAS TOFFOLI: 5
GILMAR MENDES: 5
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
CELSO DE MELLO: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
JOAQUIM BARBOSA: 2
CEZAR PELUSO: 1
MENEZES DIREITO: 1

Iteração 4 | # de relatores na iteração 18
ILMAR GALVÃO: 14
MAURÍCIO CORRÊA: 12
CARLOS VELLOSO: 11
ELLEN GRACIE: 10
MOREIRA ALVES: 10
MARCO AURÉLIO: 9
SEPÚLVEDA PERTENCE: 7
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 3
CELSO DE MELLO: 3
SYDNEY SANCHES: 3
EROS GRAU: 3
GILMAR MENDES: 3
JOAQUIM BARBOSA: 3
TEORI ZAVASCKI: 2
ROSA WEBER: 1
CEZAR PELUSO: 1
RICARDO LEWANDOWSKI: 1

Iteração 5 | # de relatores na iteração 14
ILMAR GALVÃO: 17
MAURÍCIO CORRÊA: 15
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 9
MOREIRA ALVES: 8
ELLEN GRACIE: 6
DIAS TOFFOLI: 6
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
GILMAR MENDES: 4
CELSO DE MELLO: 2
NELSON JOBIM: 2
JOAQUIM BARBOSA: 2

Iteração 6 | # de relatores na iteração 18
ILMAR GALVÃO: 16
ELLEN GRACIE: 13
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 10
MAURÍCIO CORRÊA: 9
CARLOS VELLOSO: 9
MOREIRA ALVES: 6
JOAQUIM BARBOSA: 5
GILMAR MENDES: 4
DIAS TOFFOLI: 3
CELSO DE MELLO: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
EROS GRAU: 2
ROSA WEBER: 1
RICARDO LEWANDOWSKI: 1

Iteração 7 | # de relatores na iteração 17
MAURÍCIO CORRÊA: 13
CARLOS VELLOSO: 13
ILMAR GALVÃO: 12
ELLEN GRACIE: 11
MARCO AURÉLIO: 10
MOREIRA ALVES: 8
SEPÚLVEDA PERTENCE: 5
GILMAR MENDES: 5
NÉRI DA SILVEIRA: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
CELSO DE MELLO: 3
SYDNEY SANCHES: 3
NELSON JOBIM: 2
EROS GRAU: 2
CEZAR PELUSO: 1
MENEZES DIREITO: 1

Iteração 8 | # de relatores na iteração 17
MAURÍCIO CORRÊA: 13
MARCO AURÉLIO: 13
ILMAR GALVÃO: 10
GILMAR MENDES: 9
CARLOS VELLOSO: 9
SEPÚLVEDA PERTENCE: 8
NÉRI DA SILVEIRA: 6
ELLEN GRACIE: 6
MOREIRA ALVES: 6
DIAS TOFFOLI: 5
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
EROS GRAU: 3
EDSON FACHIN: 1
CELSO DE MELLO: 1
MENEZES DIREITO: 1
LUIZ FUX: 1

Iteração 9 | # de relatores na iteração 18
ILMAR GALVÃO: 16
CARLOS VELLOSO: 13
MAURÍCIO CORRÊA: 12
ELLEN GRACIE: 11
MOREIRA ALVES: 10
MARCO AURÉLIO: 8
SEPÚLVEDA PERTENCE: 7
SYDNEY SANCHES: 4
GILMAR MENDES: 4
CELSO DE MELLO: 3
JOAQUIM BARBOSA: 3
TEORI ZAVASCKI: 2
NELSON JOBIM: 2
NÉRI DA SILVEIRA: 1
ROSA WEBER: 1
DIAS TOFFOLI: 1
MENEZES DIREITO: 1
CÁRMEN LÚCIA: 1

Iteração 10 | # de relatores na iteração 14
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 14
CARLOS VELLOSO: 14
ELLEN GRACIE: 12
MOREIRA ALVES: 11
MARCO AURÉLIO: 9
SEPÚLVEDA PERTENCE: 7
SYDNEY SANCHES: 4
DIAS TOFFOLI: 3
JOAQUIM BARBOSA: 3
NÉRI DA SILVEIRA: 2
CELSO DE MELLO: 2
EROS GRAU: 2
GILMAR MENDES: 2

Relator | freq absol | iterações presente | média em iterações presente | std
ILMAR GALVÃO | 141 (14.10%) | 10 | 14.10 | 2.07
MAURÍCIO CORRÊA | 128 (12.80%) | 10 | 12.80 | 1.66
CARLOS VELLOSO | 115 (11.50%) | 10 | 11.50 | 1.80
ELLEN GRACIE | 103 (10.30%) | 10 | 10.30 | 2.37
MARCO AURÉLIO | 97 (9.70%) | 10 | 9.70 | 1.35
MOREIRA ALVES | 82 (8.20%) | 10 | 8.20 | 1.66
SEPÚLVEDA PERTENCE | 77 (7.70%) | 10 | 7.70 | 1.73
GILMAR MENDES | 42 (4.20%) | 10 | 4.20 | 2.04
DIAS TOFFOLI | 37 (3.70%) | 10 | 3.70 | 1.62
JOAQUIM BARBOSA | 33 (3.30%) | 10 | 3.30 | 0.90
SYDNEY SANCHES | 32 (3.20%) | 10 | 3.20 | 0.75
NÉRI DA SILVEIRA | 31 (3.10%) | 10 | 3.10 | 1.45
CELSO DE MELLO | 23 (2.30%) | 10 | 2.30 | 0.78
EROS GRAU | 19 (1.90%) | 8 | 2.38 | 0.70
NELSON JOBIM | 14 (1.40%) | 7 | 2.00 | 0.00
TEORI ZAVASCKI | 9 (0.90%) | 5 | 1.80 | 0.40
CEZAR PELUSO | 5 (0.50%) | 5 | 1.00 | 0.00
MENEZES DIREITO | 4 (0.40%) | 4 | 1.00 | 0.00
ROSA WEBER | 3 (0.30%) | 3 | 1.00 | 0.00
RICARDO LEWANDOWSKI | 2 (0.20%) | 2 | 1.00 | 0.00
CÁRMEN LÚCIA | 1 (0.10%) | 1 | 1.00 | 0.00
LUIZ FUX | 1 (0.10%) | 1 | 1.00 | 0.00
EDSON FACHIN | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
CARLOS VELLOSO | 26 (2.60%) | 0.23 | 0.0061 | 0.0269 | 42.0742 
MARCO AURÉLIO | 26 (2.60%) | 0.27 | 0.0035 | 0.0131 | 40.9795 
MAURÍCIO CORRÊA | 25 (2.50%) | 0.20 | 0.0107 | 0.0547 | 74.0408 
ILMAR GALVÃO | 24 (2.40%) | 0.17 | 0.0130 | 0.0762 | 42.8330 
ELLEN GRACIE | 20 (2.00%) | 0.19 | 0.0032 | 0.0166 | 48.6702 
SEPÚLVEDA PERTENCE | 15 (1.50%) | 0.19 | 0.0029 | 0.0149 | 54.1421 
MOREIRA ALVES | 15 (1.50%) | 0.18 | 0.0057 | 0.0313 | 12.2144 
GILMAR MENDES | 10 (1.00%) | 0.24 | 0.0014 | 0.0058 | 25.1245 
DIAS TOFFOLI | 8 (0.80%) | 0.22 | 0.0015 | 0.0068 | 25.4211 
NÉRI DA SILVEIRA | 8 (0.80%) | 0.26 | 0.0052 | 0.0202 | 20.6753 
SYDNEY SANCHES | 7 (0.70%) | 0.22 | 0.0036 | 0.0164 | 19.9361 
JOAQUIM BARBOSA | 7 (0.70%) | 0.21 | 0.0020 | 0.0093 | 12.4391 
NELSON JOBIM | 5 (0.50%) | 0.36 | 0.0018 | 0.0050 | 6.3171 
EROS GRAU | 5 (0.50%) | 0.26 | 0.0015 | 0.0057 | 15.4639 
CELSO DE MELLO | 3 (0.30%) | 0.13 | 0.0005 | 0.0041 | 3.2495 
TEORI ZAVASCKI | 2 (0.20%) | 0.22 | 0.0009 | 0.0041 | 4.6705 
RICARDO LEWANDOWSKI | 1 (0.10%) | 0.50 | 0.0002 | 0.0004 | 2.8577 
MENEZES DIREITO | 1 (0.10%) | 0.25 | 0.0018 | 0.0073 | 3.2495 
CÁRMEN LÚCIA | 1 (0.10%) | 1.00 | 0.0001 | 0.0001 | 2.3056 
CEZAR PELUSO | 1 (0.10%) | 0.20 | 0.0002 | 0.0012 | 2.3056 
LUIZ FUX | 1 (0.10%) | 1.00 | 0.0003 | 0.0003 | 2.3056 
EDSON FACHIN | 1 (0.10%) | 1.00 | 0.0012 | 0.0012 | 2.3056 
ROSA WEBER | 1 (0.10%) | 0.33 | 0.0003 | 0.0009 | 2.8577 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RE 201465 | MARCO AURÉLIO | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RE 201465 | MARCO AURÉLIO       | N | 10 | 0
 2   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 3   | RE 311292 | MOREIRA ALVES       | N | 9 | 1
 4   | RE 313382 | MAURÍCIO CORRÊA     | N | 9 | 1
 5   | HC 81288  | MAURÍCIO CORRÊA     | N | 9 | 1
 6   | RE 202700 | MAURÍCIO CORRÊA     | N | 9 | 1
 7   | IF 3601   | MARCO AURÉLIO       | N | 9 | 1
 8   | ADI 2115  | ILMAR GALVÃO        | N | 9 | 1
 9   | ADI 2031  | ELLEN GRACIE        | N | 9 | 1
 10   | RCL 759   | ELLEN GRACIE        | N | 9 | 1
 11   | RE 347825 | ELLEN GRACIE        | N | 9 | 1
 12   | ADI 678   | CARLOS VELLOSO      | N | 9 | 1
 13   | RE 204735 | CARLOS VELLOSO      | N | 9 | 1
 14   | RE 204193 | CARLOS VELLOSO      | N | 9 | 1
 15   | RE 298175 | MOREIRA ALVES       | S | 9 | 0
 16   | ADI 2061  | ILMAR GALVÃO        | N | 9 | 0
 17   | ADI 743   | ELLEN GRACIE        | N | 9 | 0
 18   | ADI 703   | ELLEN GRACIE        | N | 9 | 0
 19   | ADC 4     | SYDNEY SANCHES      | N | 8 | 2
 20   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 21   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 22   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 23   | RCL 1923  | MAURÍCIO CORRÊA     | N | 8 | 2
 24   | ADI 2064  | MAURÍCIO CORRÊA     | N | 8 | 2
 25   | ADI 1662  | MAURÍCIO CORRÊA     | N | 8 | 2
 26   | RE 206048 | MARCO AURÉLIO       | N | 8 | 2
 27   | RE 258980 | ILMAR GALVÃO        | N | 8 | 2
 28   | RE 290079 | ILMAR GALVÃO        | N | 8 | 2
 29   | ADI 1472  | ILMAR GALVÃO        | N | 8 | 2
 30   | RE 343446 | CARLOS VELLOSO      | N | 8 | 2
 31   | ACO 471   | SYDNEY SANCHES      | N | 8 | 1
 32   | RCL 1122  | NÉRI DA SILVEIRA    | N | 8 | 1
 33   | HC 80721  | NÉRI DA SILVEIRA    | N | 8 | 1
 34   | RCL 1015  | NÉRI DA SILVEIRA    | N | 8 | 1
 35   | ADI 2101  | MAURÍCIO CORRÊA     | N | 8 | 1
 36   | RMS 24651 | MARCO AURÉLIO       | N | 8 | 1
 37   | ADI 872   | ELLEN GRACIE        | N | 8 | 1
 38   | ADI 2158  | DIAS TOFFOLI        | N | 8 | 1
 39   | ADI 1704  | CARLOS VELLOSO      | N | 8 | 1
 40   | ADI 2448  | SYDNEY SANCHES      | N | 8 | 0
 41   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 8 | 0
 42   | RE 312141 | MOREIRA ALVES       | S | 8 | 0
 43   | ADI 1592  | MOREIRA ALVES       | N | 8 | 0
 44   | RE 312934 | MOREIRA ALVES       | S | 8 | 0
 45   | ADI 1623  | JOAQUIM BARBOSA     | N | 8 | 0
 46   | RE 346084 | ILMAR GALVÃO        | N | 8 | 0
 47   | HC 80719  | CELSO DE MELLO      | N | 8 | 0
 48   | HC 80837  | CELSO DE MELLO      | N | 8 | 0
 49   | MI 529    | CARLOS VELLOSO      | S | 8 | 0
 50   | ADI 2050  | MAURÍCIO CORRÊA     | N | 7 | 3
 51   | RE 189170 | MARCO AURÉLIO       | N | 7 | 3
 52   | RCL 846   | MARCO AURÉLIO       | N | 7 | 3
 53   | ADI 1976  | JOAQUIM BARBOSA     | N | 7 | 3
 54   | RE 272872 | ILMAR GALVÃO        | N | 7 | 3
 55   | ADI 1571  | GILMAR MENDES       | N | 7 | 3
 56   | RE 298616 | GILMAR MENDES       | N | 7 | 3
 57   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 7 | 2
 58   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 7 | 2
 59   | IF 2915   | MARCO AURÉLIO       | N | 7 | 2
 60   | ADI 1922  | JOAQUIM BARBOSA     | N | 7 | 2
 61   | RE 255858 | ILMAR GALVÃO        | N | 7 | 2
 62   | RE 305186 | ILMAR GALVÃO        | N | 7 | 2
 63   | ADI 1901  | ILMAR GALVÃO        | N | 7 | 2
 64   | ADI 2208  | GILMAR MENDES       | N | 7 | 2
 65   | ADI 668   | DIAS TOFFOLI        | N | 7 | 2
 66   | RE 343818 | MOREIRA ALVES       | N | 7 | 1
 67   | ADI 1918  | MAURÍCIO CORRÊA     | N | 7 | 1
 68   | RE 194382 | MAURÍCIO CORRÊA     | N | 7 | 1
 69   | ADI 1879  | JOAQUIM BARBOSA     | N | 7 | 1
 70   | ADI 1143  | ILMAR GALVÃO        | N | 7 | 1
 71   | RCL 1575  | CELSO DE MELLO      | N | 7 | 0
 72   | RE 207260 | CARLOS VELLOSO      | S | 7 | 0
 73   | RE 351717 | CARLOS VELLOSO      | N | 6 | 4
 74   | RE 396266 | CARLOS VELLOSO      | N | 6 | 4
 75   | ADI 1851  | ILMAR GALVÃO        | N | 6 | 3
 76   | RE 287297 | ILMAR GALVÃO        | N | 6 | 3
 77   | ADI 1991  | EROS GRAU           | N | 6 | 3
 78   | RE 376846 | CARLOS VELLOSO      | N | 6 | 3
 79   | ADI 2098  | ILMAR GALVÃO        | N | 6 | 2
 80   | RE 453740 | GILMAR MENDES       | N | 6 | 2
 81   | RE 291487 | MOREIRA ALVES       | N | 6 | 1
 82   | RCL 1067  | ELLEN GRACIE        | N | 6 | 1
 83   | ADI 1276  | ELLEN GRACIE        | N | 6 | 1
 84   | ADI 3105  | ELLEN GRACIE        | N | 6 | 1
 85   | HC 81409  | NELSON JOBIM        | S | 6 | 0
 86   | ADI 1045  | MARCO AURÉLIO       | N | 6 | 0
 87   | RE 318644 | ILMAR GALVÃO        | S | 6 | 0
 88   | RE 253394 | ILMAR GALVÃO        | N | 6 | 0
 89   | ADI 1247  | DIAS TOFFOLI        | N | 6 | 0
 90   | RE 407099 | CARLOS VELLOSO      | N | 6 | 0
 91   | HC 82959  | MARCO AURÉLIO       | N | 5 | 5
 92   | RCL 777   | MOREIRA ALVES       | N | 5 | 4
 93   | ADI 1399  | MAURÍCIO CORRÊA     | N | 5 | 4
 94   | RCL 997   | MARCO AURÉLIO       | N | 5 | 4
 95   | RCL 1014  | MOREIRA ALVES       | N | 5 | 3
 96   | ADI 2107  | ILMAR GALVÃO        | N | 5 | 3
 97   | ADI 1957  | GILMAR MENDES       | N | 5 | 3
 98   | ADI 1628  | EROS GRAU           | N | 5 | 3
 99   | ADI 1914  | CEZAR PELUSO        | N | 5 | 3
 100   | HC 80659  | MAURÍCIO CORRÊA     | N | 5 | 2
 101   | ADI 2352  | DIAS TOFFOLI        | N | 5 | 2
 102   | INQ 1710  | SYDNEY SANCHES      | N | 5 | 1
 103   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 5 | 1
 104   | RE 297359 | MOREIRA ALVES       | N | 5 | 1
 105   | ADI 1550  | MAURÍCIO CORRÊA     | N | 5 | 1
 106   | HC 81380  | MAURÍCIO CORRÊA     | N | 5 | 1
 107   | ADI 1679  | GILMAR MENDES       | N | 5 | 1
 108   | ADI 2104  | EROS GRAU           | N | 5 | 1
 109   | RE 401436 | CARLOS VELLOSO      | N | 5 | 1
 110   | RE 587371 | TEORI ZAVASCKI      | N | 5 | 0
 111   | ADI 2417  | MAURÍCIO CORRÊA     | N | 5 | 0
 112   | RE 254871 | ILMAR GALVÃO        | S | 5 | 0
 113   | RE 244293 | ILMAR GALVÃO        | N | 5 | 0
 114   | ADI 1557  | ELLEN GRACIE        | N | 5 | 0
 115   | ADI 1127  | MARCO AURÉLIO       | N | 4 | 4
 116   | RE 609381 | TEORI ZAVASCKI      | N | 4 | 3
 117   | RCL 1987  | MAURÍCIO CORRÊA     | N | 4 | 3
 118   | RE 288304 | ILMAR GALVÃO        | N | 4 | 3
 119   | ADI 2103  | ELLEN GRACIE        | N | 4 | 3
 120   | ADI 1359  | CARLOS VELLOSO      | N | 4 | 3
 121   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 4 | 2
 122   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 4 | 2
 123   | AO 524    | NELSON JOBIM        | N | 4 | 2
 124   | HC 80631  | MOREIRA ALVES       | N | 4 | 2
 125   | RCL 1091  | MAURÍCIO CORRÊA     | N | 4 | 2
 126   | HC 80881  | MAURÍCIO CORRÊA     | N | 4 | 2
 127   | RE 361518 | ELLEN GRACIE        | N | 4 | 2
 128   | ADI 2189  | DIAS TOFFOLI        | N | 4 | 2
 129   | RE 180828 | CARLOS VELLOSO      | N | 4 | 2
 130   | ADI 2102  | MENEZES DIREITO     | N | 4 | 1
 131   | ADI 700   | MAURÍCIO CORRÊA     | N | 4 | 1
 132   | ADI 2713  | ELLEN GRACIE        | N | 4 | 1
 133   | ADI 3128  | ELLEN GRACIE        | N | 4 | 1
 134   | ADI 1378  | DIAS TOFFOLI        | N | 4 | 1
 135   | RE 186623 | CARLOS VELLOSO      | N | 4 | 1
 136   | RE 606358 | ROSA WEBER          | N | 3 | 3
 137   | ADI 1878  | ILMAR GALVÃO        | N | 3 | 3
 138   | RE 299835 | NÉRI DA SILVEIRA    | N | 3 | 2
 139   | RE 268488 | MOREIRA ALVES       | N | 3 | 2
 140   | RE 278718 | MOREIRA ALVES       | N | 3 | 2
 141   | RE 259756 | MARCO AURÉLIO       | N | 3 | 2
 142   | RE 424053 | MARCO AURÉLIO       | N | 3 | 1
 143   | HC 82213  | ELLEN GRACIE        | N | 3 | 1
 144   | RE 331241 | SEPÚLVEDA PERTENCE  | N | 3 | 0
 145   | ADI 3934  | RICARDO LEWANDOWSKI | N | 2 | 3
 146   | HC 81523  | NELSON JOBIM        | N | 2 | 3
 147   | SEC 6729  | MAURÍCIO CORRÊA     | N | 2 | 3
 148   | RE 244697 | ELLEN GRACIE        | N | 2 | 3
 149   | ADI 2137  | DIAS TOFFOLI        | N | 2 | 3
 150   | MS 23645  | CARLOS VELLOSO      | N | 2 | 3
 151   | ADI 2093  | CARLOS VELLOSO      | N | 2 | 3
 152   | PET 2526  | CARLOS VELLOSO      | N | 2 | 3
 153   | HC 80862  | CARLOS VELLOSO      | N | 2 | 3
 154   | RE 349160 | SEPÚLVEDA PERTENCE  | N | 2 | 2
 155   | ADI 4167  | JOAQUIM BARBOSA     | N | 2 | 2
 156   | ADI 3615  | ELLEN GRACIE        | N | 2 | 2
 157   | AO 864    | CARLOS VELLOSO      | N | 2 | 2
 158   | RE 240602 | MARCO AURÉLIO       | N | 2 | 1
 159   | RE 453000 | MARCO AURÉLIO       | N | 2 | 1
 160   | ADI 2359  | EROS GRAU           | N | 2 | 1
 161   | SEC 6304  | SEPÚLVEDA PERTENCE  | N | 2 | 0
 162   | ADI 483   | ILMAR GALVÃO        | N | 2 | 0
 163   | HC 104339 | GILMAR MENDES       | N | 2 | 0
 164   | HC 80472  | ELLEN GRACIE        | N | 2 | 0

stf_pr_2_acordaos_80
Number of decisions which appear on simulations: 213
Number of items whose frequency is higher than 1: 164
Number of decisions which could be in all iterations: 36
decisões que aparecem pelo menos 10 vezes | 1
decisões que aparecem pelo menos 9 vezes | 18
decisões que aparecem pelo menos 8 vezes | 49
176
