Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.337719
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.337719
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208722
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000639
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000333
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000315
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000294
 8    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000222
 9    | RE 318644 | ILMAR GALVÃO       | S | 0.000206
 10   | RE 347825 | ELLEN GRACIE       | N | 0.000203
 11   | RE 255858 | ILMAR GALVÃO       | N | 0.000196
 12   | RE 290079 | ILMAR GALVÃO       | N | 0.000185
 13   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000176
 14   | ADI 2158  | DIAS TOFFOLI       | N | 0.000170
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000088
 16   | RE 298616 | GILMAR MENDES      | N | 0.000087
 17   | RE 343446 | CARLOS VELLOSO     | N | 0.000078
 18   | RE 206048 | MARCO AURÉLIO      | N | 0.000065
 19   | RE 272872 | ILMAR GALVÃO       | N | 0.000063
 20   | ADI 2031  | ELLEN GRACIE       | N | 0.000061
 21   | RE 201465 | MARCO AURÉLIO      | N | 0.000055
 22   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000053
 23   | RE 351717 | CARLOS VELLOSO     | N | 0.000048
 24   | RE 204193 | CARLOS VELLOSO     | N | 0.000048
 25   | RE 298175 | MOREIRA ALVES      | S | 0.000044
 26   | IF 3601   | MARCO AURÉLIO      | N | 0.000042
 27   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000041
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000040
 29   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000038
 30   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000037
 31   | RE 204735 | CARLOS VELLOSO     | N | 0.000037
 32   | RE 376846 | CARLOS VELLOSO     | N | 0.000035
 33   | HC 81409  | NELSON JOBIM       | S | 0.000034
 34   | RE 311292 | MOREIRA ALVES      | N | 0.000030
 35   | RE 312141 | MOREIRA ALVES      | S | 0.000030
 36   | RE 312934 | MOREIRA ALVES      | S | 0.000030
 37   | IF 2915   | MARCO AURÉLIO      | N | 0.000028
 38   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000027
 39   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 40   | RE 396266 | CARLOS VELLOSO     | N | 0.000025
 41   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000023
 42   | RE 453740 | GILMAR MENDES      | N | 0.000023
 43   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 44   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000022
 45   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000021
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000021
 47   | ADI 2061  | ILMAR GALVÃO       | N | 0.000020
 48   | ADI 1472  | ILMAR GALVÃO       | N | 0.000020
 49   | RE 287297 | ILMAR GALVÃO       | N | 0.000020
 50   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000020
 51   | RCL 1014  | MOREIRA ALVES      | N | 0.000019
 52   | AO 524    | NELSON JOBIM       | N | 0.000018
 53   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 54   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000018
 55   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000017
 56   | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.000017
 57   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 58   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 59   | ADI 1991  | EROS GRAU          | N | 0.000016
 60   | RE 305186 | ILMAR GALVÃO       | N | 0.000016
 61   | ADI 1901  | ILMAR GALVÃO       | N | 0.000016
 62   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000014
 63   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000014
 64   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000014
 65   | ADI 2448  | SYDNEY SANCHES     | N | 0.000014
 66   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 67   | RMS 24651 | MARCO AURÉLIO      | N | 0.000014
 68   | ADI 668   | DIAS TOFFOLI       | N | 0.000014
 69   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000013
 70   | ADI 1628  | EROS GRAU          | N | 0.000013
 71   | RE 346084 | ILMAR GALVÃO       | N | 0.000013
 72   | ADI 1571  | GILMAR MENDES      | N | 0.000013
 73   | RE 587371 | TEORI ZAVASCKI     | N | 0.000013
 74   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000012
 75   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 76   | ADI 3105  | ELLEN GRACIE       | N | 0.000012
 77   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 78   | ADI 2208  | GILMAR MENDES      | N | 0.000012
 79   | ADI 2103  | ELLEN GRACIE       | N | 0.000011
 80   | ADI 2104  | EROS GRAU          | N | 0.000011
 81   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 82   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000011
 83   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000011
 84   | ADI 1914  | CEZAR PELUSO       | N | 0.000011
 85   | RE 189170 | MARCO AURÉLIO      | N | 0.000010
 86   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 87   | HC 80719  | CELSO DE MELLO     | N | 0.000010
 88   | RE 401436 | CARLOS VELLOSO     | N | 0.000010
 89   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000010
 90   | ADI 1550  | MAURÍCIO CORRÊA    | N | 0.000010
 91   | RCL 777   | MOREIRA ALVES      | N | 0.000010
 92   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000010
 93   | ADI 1957  | GILMAR MENDES      | N | 0.000010
 94   | RE 609381 | TEORI ZAVASCKI     | N | 0.000010
 95   | HC 82959  | MARCO AURÉLIO      | N | 0.000009
 96   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 97   | RE 285706 | SEPÚLVEDA PERTENCE | N | 0.000009
 98   | ADI 3128  | ELLEN GRACIE       | N | 0.000009
 99   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 100  | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000009


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 743   | ELLEN GRACIE       | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 ADI 1623  | JOAQUIM BARBOSA    | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 ACO 471   | SYDNEY SANCHES     | N
 ADI 1472  | ILMAR GALVÃO       | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 RCL 1014  | MOREIRA ALVES      | N
 ADI 2107  | ILMAR GALVÃO       | N
 MS 24875  | SEPÚLVEDA PERTENCE | N
 RCL 997   | MARCO AURÉLIO      | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 RE 305186 | ILMAR GALVÃO       | N
 ADI 1901  | ILMAR GALVÃO       | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 RMS 24651 | MARCO AURÉLIO      | N
 ADI 1628  | EROS GRAU          | N
 RE 346084 | ILMAR GALVÃO       | N
 RE 587371 | TEORI ZAVASCKI     | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 3105  | ELLEN GRACIE       | N
 ADI 2104  | EROS GRAU          | N
 RCL 777   | MOREIRA ALVES      | N
 ADI 1957  | GILMAR MENDES      | N
 RE 285706 | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | AO 524    | NELSON JOBIM        | N | 0.148243
 2    | RE 609381 | TEORI ZAVASCKI      | N | 0.084473
 3    | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.063772
 4    | ADI 3128  | ELLEN GRACIE        | N | 0.063771
 5    | RE 424053 | MARCO AURÉLIO       | N | 0.063768
 6    | AO 864    | CARLOS VELLOSO      | N | 0.063768
 7    | RE 606358 | ROSA WEBER          | N | 0.063768
 8    | ADI 2359  | EROS GRAU           | N | 0.063768
 9    | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.063768
 10   | AO 543    | NÉRI DA SILVEIRA    | N | 0.048139
 11   | RE 264289 | SEPÚLVEDA PERTENCE  | N | 0.048137
 12   | RE 675978 | CÁRMEN LÚCIA        | N | 0.048137
 13   | ADI 3831  | CÁRMEN LÚCIA        | N | 0.036338
 14   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000930
 15   | RE 255858 | ILMAR GALVÃO        | N | 0.000704
 16   | ADC 4     | SYDNEY SANCHES      | N | 0.000332
 17   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000294
 18   | ADI 2158  | DIAS TOFFOLI        | N | 0.000294
 19   | RE 347825 | ELLEN GRACIE        | N | 0.000265
 20   | RE 298616 | GILMAR MENDES       | N | 0.000155
 21   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000140
 22   | RE 343446 | CARLOS VELLOSO      | N | 0.000134
 23   | ADI 2031  | ELLEN GRACIE        | N | 0.000128
 24   | RCL 846   | MARCO AURÉLIO       | N | 0.000117
 25   | HC 81409  | NELSON JOBIM        | S | 0.000108
 26   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000096
 27   | RE 351717 | CARLOS VELLOSO      | N | 0.000081
 28   | RE 376846 | CARLOS VELLOSO      | N | 0.000073
 29   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000073
 30   | RE 272872 | ILMAR GALVÃO        | N | 0.000061
 31   | RE 396266 | CARLOS VELLOSO      | N | 0.000057
 32   | IF 3601   | MARCO AURÉLIO       | N | 0.000055
 33   | RE 206048 | MARCO AURÉLIO       | N | 0.000055
 34   | RE 204735 | CARLOS VELLOSO      | N | 0.000054
 35   | IF 2915   | MARCO AURÉLIO       | N | 0.000050
 36   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000048
 37   | RE 298175 | MOREIRA ALVES       | S | 0.000048
 38   | RE 453740 | GILMAR MENDES       | N | 0.000048
 39   | ADI 1991  | EROS GRAU           | N | 0.000047
 40   | ADI 2115  | ILMAR GALVÃO        | N | 0.000041
 41   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000037
 42   | RE 312141 | MOREIRA ALVES       | S | 0.000035
 43   | RE 204193 | CARLOS VELLOSO      | N | 0.000035
 44   | RE 311292 | MOREIRA ALVES       | N | 0.000035
 45   | RE 312934 | MOREIRA ALVES       | S | 0.000035
 46   | ADI 2061  | ILMAR GALVÃO        | N | 0.000034
 47   | RE 201465 | MARCO AURÉLIO       | N | 0.000033
 48   | ADI 1571  | GILMAR MENDES       | N | 0.000031
 49   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000030
 50   | ADI 668   | DIAS TOFFOLI        | N | 0.000027
 51   | ADI 1557  | ELLEN GRACIE        | N | 0.000023
 52   | ADI 1679  | GILMAR MENDES       | N | 0.000023
 53   | ADI 1592  | MOREIRA ALVES       | N | 0.000023
 54   | HC 80719  | CELSO DE MELLO      | N | 0.000023
 55   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000023
 56   | RCL 759   | ELLEN GRACIE        | N | 0.000022
 57   | MI 529    | CARLOS VELLOSO      | S | 0.000020
 58   | ADI 1704  | CARLOS VELLOSO      | N | 0.000019
 59   | ADI 2352  | DIAS TOFFOLI        | N | 0.000019
 60   | RE 189170 | MARCO AURÉLIO       | N | 0.000018
 61   | HC 80472  | ELLEN GRACIE        | N | 0.000018
 62   | RCL 1091  | MAURÍCIO CORRÊA     | N | 0.000017
 63   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000017
 64   | RE 361518 | ELLEN GRACIE        | N | 0.000017
 65   | INQ 1710  | SYDNEY SANCHES      | N | 0.000016
 66   | HC 80984  | MOREIRA ALVES       | N | 0.000014
 67   | ADI 678   | CARLOS VELLOSO      | N | 0.000014
 68   | ADI 2702  | MAURÍCIO CORRÊA     | N | 0.000014
 69   | ADI 1179  | CARLOS VELLOSO      | N | 0.000014
 70   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.000014
 71   | ADI 3013  | ELLEN GRACIE        | S | 0.000014
 72   | ADI 2439  | ILMAR GALVÃO        | N | 0.000014
 73   | ADI 2812  | CARLOS VELLOSO      | N | 0.000014
 74   | ADI 703   | ELLEN GRACIE        | N | 0.000014
 75   | RE 268488 | MOREIRA ALVES       | N | 0.000014
 76   | RE 343818 | MOREIRA ALVES       | N | 0.000014
 77   | RE 288304 | ILMAR GALVÃO        | N | 0.000014
 78   | ADI 1143  | ILMAR GALVÃO        | N | 0.000013
 79   | RE 407099 | CARLOS VELLOSO      | N | 0.000013
 80   | RCL 1923  | MAURÍCIO CORRÊA     | N | 0.000013
 81   | HC 80862  | CARLOS VELLOSO      | N | 0.000013
 82   | ADI 2098  | ILMAR GALVÃO        | N | 0.000012
 83   | ADI 1878  | ILMAR GALVÃO        | N | 0.000012
 84   | ADI 1851  | ILMAR GALVÃO        | N | 0.000012
 85   | RE 251238 | MARCO AURÉLIO       | N | 0.000012
 86   | HC 80277  | MAURÍCIO CORRÊA     | N | 0.000011
 87   | RCL 2083  | MARCO AURÉLIO       | N | 0.000011
 88   | HC 81148  | SEPÚLVEDA PERTENCE  | N | 0.000011
 89   | HC 80881  | MAURÍCIO CORRÊA     | N | 0.000011
 90   | RE 238487 | MARCO AURÉLIO       | N | 0.000011
 91   | RE 244697 | ELLEN GRACIE        | N | 0.000011
 92   | RE 331241 | SEPÚLVEDA PERTENCE  | N | 0.000011
 93   | HC 82959  | MARCO AURÉLIO       | N | 0.000011
 94   | RE 231154 | MOREIRA ALVES       | N | 0.000011
 95   | HC 80024  | MOREIRA ALVES       | N | 0.000011
 96   | RE 354897 | CARLOS VELLOSO      | N | 0.000011
 97   | RCL 1821  | MAURÍCIO CORRÊA     | N | 0.000011
 98   | ADI 872   | ELLEN GRACIE        | N | 0.000011
 99   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000010
 100  | ADI 1642  | EROS GRAU           | N | 0.000010


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 609381 | TEORI ZAVASCKI     | N
 RE 424053 | MARCO AURÉLIO      | N
 AO 864    | CARLOS VELLOSO     | N
 AO 543    | NÉRI DA SILVEIRA   | N
 RE 264289 | SEPÚLVEDA PERTENCE | N
 RE 255858 | ILMAR GALVÃO       | N
 ADI 2158  | DIAS TOFFOLI       | N
 RE 343446 | CARLOS VELLOSO     | N
 IF 3601   | MARCO AURÉLIO      | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 ADI 1399  | MAURÍCIO CORRÊA    | N
 RE 201465 | MARCO AURÉLIO      | N
 ADI 1571  | GILMAR MENDES      | N
 ADI 1557  | ELLEN GRACIE       | N
 ADI 1679  | GILMAR MENDES      | N
 HC 80719  | CELSO DE MELLO     | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 RCL 759   | ELLEN GRACIE       | N
 ADI 2352  | DIAS TOFFOLI       | N
 RE 189170 | MARCO AURÉLIO      | N
 HC 80472  | ELLEN GRACIE       | N
 RE 361518 | ELLEN GRACIE       | N
 INQ 1710  | SYDNEY SANCHES     | N
 HC 80984  | MOREIRA ALVES      | N
 ADI 703   | ELLEN GRACIE       | N
 ADI 1143  | ILMAR GALVÃO       | N
 ADI 2098  | ILMAR GALVÃO       | N
 ADI 1878  | ILMAR GALVÃO       | N
 HC 80881  | MAURÍCIO CORRÊA    | N
 RE 244697 | ELLEN GRACIE       | N
 RE 331241 | SEPÚLVEDA PERTENCE | N
 HC 80024  | MOREIRA ALVES      | N
 RCL 1821  | MAURÍCIO CORRÊA    | N
 ADI 872   | ELLEN GRACIE       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1879  | JOAQUIM BARBOSA    | N | 0.078895
 2    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.059232
 3    | HC 81409  | NELSON JOBIM       | S | 0.059199
 4    | HC 81380  | MAURÍCIO CORRÊA    | N | 0.059182
 5    | RE 396266 | CARLOS VELLOSO     | N | 0.057035
 6    | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.039471
 7    | ADI 1901  | ILMAR GALVÃO       | N | 0.039466
 8    | ADI 2107  | ILMAR GALVÃO       | N | 0.026358
 9    | ADI 2103  | ELLEN GRACIE       | N | 0.026321
 10   | ADI 2104  | EROS GRAU          | N | 0.026321
 11   | ADI 2093  | CARLOS VELLOSO     | N | 0.026308
 12   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.017548
 13   | ADI 678   | CARLOS VELLOSO     | N | 0.015357
 14   | ADI 743   | ELLEN GRACIE       | N | 0.015355
 15   | MI 529    | CARLOS VELLOSO     | S | 0.013164
 16   | ADI 1472  | ILMAR GALVÃO       | N | 0.010971
 17   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.010970
 18   | ADI 2448  | SYDNEY SANCHES     | N | 0.010970
 19   | MI 703    | MARCO AURÉLIO      | N | 0.008777
 20   | MI 702    | MARCO AURÉLIO      | N | 0.008777
 21   | MI 701    | MARCO AURÉLIO      | N | 0.008777
 22   | ADI 2702  | MAURÍCIO CORRÊA    | N | 0.008777
 23   | ADI 1179  | CARLOS VELLOSO     | N | 0.008777
 24   | HC 80837  | CELSO DE MELLO     | N | 0.008777
 25   | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.008777
 26   | ADI 3013  | ELLEN GRACIE       | S | 0.008777
 27   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.008777
 28   | ADI 2439  | ILMAR GALVÃO       | N | 0.008777
 29   | ADI 2812  | CARLOS VELLOSO     | N | 0.008777
 30   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.005407
 31   | RE 346084 | ILMAR GALVÃO       | N | 0.004424
 32   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.004405
 33   | ADI 1378  | DIAS TOFFOLI       | N | 0.004403
 34   | ADI 1127  | MARCO AURÉLIO      | N | 0.004398
 35   | ADI 1145  | CARLOS VELLOSO     | N | 0.004395
 36   | RE 390840 | MARCO AURÉLIO      | N | 0.004395
 37   | HC 104410 | GILMAR MENDES      | N | 0.004392
 38   | RE 474132 | GILMAR MENDES      | N | 0.004392
 39   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.004390
 40   | RE 607607 | MARCO AURÉLIO      | N | 0.004390
 41   | ADI 990   | SYDNEY SANCHES     | N | 0.004390
 42   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.004390
 43   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.004390
 44   | RE 638115 | GILMAR MENDES      | N | 0.004390
 45   | ADI 134   | MAURÍCIO CORRÊA    | N | 0.004390
 46   | ADI 2464  | ELLEN GRACIE       | N | 0.004390
 47   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.004390
 48   | RE 594116 | EDSON FACHIN       | N | 0.004390
 49   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.004390
 50   | RE 599362 | DIAS TOFFOLI       | N | 0.004390
 51   | RE 598085 | LUIZ FUX           | N | 0.004390
 52   | RE 419629 | SEPÚLVEDA PERTENCE | N | 0.004390
 53   | ADI 2724  | GILMAR MENDES      | N | 0.004390
 54   | RE 583523 | GILMAR MENDES      | N | 0.004390
 55   | HC 81162  | MOREIRA ALVES      | N | 0.004390
 56   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.004390
 57   | RE 658570 | MARCO AURÉLIO      | N | 0.004390
 58   | RE 258980 | ILMAR GALVÃO       | N | 0.001553
 59   | ADC 4     | SYDNEY SANCHES     | N | 0.000767
 60   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000718
 61   | RE 347825 | ELLEN GRACIE       | N | 0.000674
 62   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000614
 63   | RE 318644 | ILMAR GALVÃO       | S | 0.000549
 64   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000422
 65   | RE 290079 | ILMAR GALVÃO       | N | 0.000294
 66   | RCL 846   | MARCO AURÉLIO      | N | 0.000237
 67   | RE 206048 | MARCO AURÉLIO      | N | 0.000203
 68   | RE 272872 | ILMAR GALVÃO       | N | 0.000185
 69   | ADI 2031  | ELLEN GRACIE       | N | 0.000185
 70   | RE 351717 | CARLOS VELLOSO     | N | 0.000135
 71   | RE 204193 | CARLOS VELLOSO     | N | 0.000135
 72   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000135
 73   | RE 376846 | CARLOS VELLOSO     | N | 0.000128
 74   | RE 298616 | GILMAR MENDES      | N | 0.000125
 75   | RE 311292 | MOREIRA ALVES      | N | 0.000109
 76   | IF 2915   | MARCO AURÉLIO      | N | 0.000094
 77   | RE 453740 | GILMAR MENDES      | N | 0.000083
 78   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000068
 79   | RE 204735 | CARLOS VELLOSO     | N | 0.000055
 80   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000052
 81   | ACO 471   | SYDNEY SANCHES     | N | 0.000052
 82   | RMS 24651 | MARCO AURÉLIO      | N | 0.000052
 83   | ADI 1592  | MOREIRA ALVES      | N | 0.000052
 84   | ADI 2061  | ILMAR GALVÃO       | N | 0.000049
 85   | ADI 2115  | ILMAR GALVÃO       | N | 0.000047
 86   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000047
 87   | ADI 1704  | CARLOS VELLOSO     | N | 0.000042
 88   | ADI 1991  | EROS GRAU          | N | 0.000042
 89   | ADI 668   | DIAS TOFFOLI       | N | 0.000031
 90   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000031
 91   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000031
 92   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 93   | ADI 2137  | DIAS TOFFOLI       | N | 0.000026
 94   | RE 343818 | MOREIRA ALVES      | N | 0.000023
 95   | HC 82959  | MARCO AURÉLIO      | N | 0.000023
 96   | RCL 1575  | CELSO DE MELLO     | N | 0.000023
 97   | RE 259756 | MARCO AURÉLIO      | N | 0.000023
 98   | ADI 1851  | ILMAR GALVÃO       | N | 0.000023
 99   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000023
 100  | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000023


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 ADI 2104  | EROS GRAU          | N
 ADI 2093  | CARLOS VELLOSO     | N
 ADI 2632  | SEPÚLVEDA PERTENCE | N
 MI 703    | MARCO AURÉLIO      | N
 MI 701    | MARCO AURÉLIO      | N
 ADI 2702  | MAURÍCIO CORRÊA    | N
 HC 80837  | CELSO DE MELLO     | N
 HC 80721  | NÉRI DA SILVEIRA   | N
 ADI 2812  | CARLOS VELLOSO     | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 ADI 2724  | GILMAR MENDES      | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 347825 | ELLEN GRACIE       | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 206048 | MARCO AURÉLIO      | N
 RE 204193 | CARLOS VELLOSO     | N
 RE 376846 | CARLOS VELLOSO     | N
 RE 298616 | GILMAR MENDES      | N
 IF 2915   | MARCO AURÉLIO      | N
 RE 453740 | GILMAR MENDES      | N
 RMS 24651 | MARCO AURÉLIO      | N
 ADI 2061  | ILMAR GALVÃO       | N
 ADI 668   | DIAS TOFFOLI       | N
 ADI 2101  | MAURÍCIO CORRÊA    | N
 RE 291487 | MOREIRA ALVES      | N
 RE 343818 | MOREIRA ALVES      | N
 RCL 1923  | MAURÍCIO CORRÊA    | N
 SEC 6304  | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703    | ELLEN GRACIE        | N | 0.339210
 2    | ADI 678    | CARLOS VELLOSO      | N | 0.339209
 3    | ADI 743    | ELLEN GRACIE        | N | 0.209643
 4    | RE 313382  | MAURÍCIO CORRÊA     | N | 0.000281
 5    | RE 290079  | ILMAR GALVÃO        | N | 0.000137
 6    | ADC 4      | SYDNEY SANCHES      | N | 0.000132
 7    | RE 291188  | SEPÚLVEDA PERTENCE  | N | 0.000119
 8    | RE 351717  | CARLOS VELLOSO      | N | 0.000058
 9    | RE 202700  | MAURÍCIO CORRÊA     | N | 0.000057
 10   | ADI 2031   | ELLEN GRACIE        | N | 0.000057
 11   | RE 343446  | CARLOS VELLOSO      | N | 0.000051
 12   | RE 312141  | MOREIRA ALVES       | S | 0.000043
 13   | RE 311292  | MOREIRA ALVES       | N | 0.000043
 14   | RE 312934  | MOREIRA ALVES       | S | 0.000043
 15   | RE 204735  | CARLOS VELLOSO      | N | 0.000042
 16   | RE 272872  | ILMAR GALVÃO        | N | 0.000038
 17   | HC 81288   | MAURÍCIO CORRÊA     | N | 0.000035
 18   | ADI 1662   | MAURÍCIO CORRÊA     | N | 0.000035
 19   | RCL 846    | MARCO AURÉLIO       | N | 0.000032
 20   | ADI 1922   | JOAQUIM BARBOSA     | N | 0.000028
 21   | ADI 1879   | JOAQUIM BARBOSA     | N | 0.000025
 22   | ADI 2050   | MAURÍCIO CORRÊA     | N | 0.000020
 23   | ADI 2115   | ILMAR GALVÃO        | N | 0.000019
 24   | ADI 1901   | ILMAR GALVÃO        | N | 0.000019
 25   | ADI 1976   | JOAQUIM BARBOSA     | N | 0.000018
 26   | ADI 2064   | MAURÍCIO CORRÊA     | N | 0.000017
 27   | RE 194382  | MAURÍCIO CORRÊA     | N | 0.000017
 28   | RE 346084  | ILMAR GALVÃO        | N | 0.000016
 29   | RCL 1987   | MAURÍCIO CORRÊA     | N | 0.000016
 30   | RE 207260  | CARLOS VELLOSO      | S | 0.000016
 31   | ADI 1628   | EROS GRAU           | N | 0.000014
 32   | RCL 1122   | NÉRI DA SILVEIRA    | N | 0.000014
 33   | HC 82959   | MARCO AURÉLIO       | N | 0.000013
 34   | RE 237718  | SEPÚLVEDA PERTENCE  | N | 0.000013
 35   | ADI 1914   | CEZAR PELUSO        | N | 0.000013
 36   | RE 361518  | ELLEN GRACIE        | N | 0.000013
 37   | ADI 1127   | MARCO AURÉLIO       | N | 0.000012
 38   | ADI 1045   | MARCO AURÉLIO       | N | 0.000011
 39   | ADI 1571   | GILMAR MENDES       | N | 0.000011
 40   | RCL 997    | MARCO AURÉLIO       | N | 0.000011
 41   | AO 524     | NELSON JOBIM        | N | 0.000010
 42   | RE 259756  | MARCO AURÉLIO       | N | 0.000010
 43   | ADI 1592   | MOREIRA ALVES       | N | 0.000010
 44   | ADI 2107   | ILMAR GALVÃO        | N | 0.000010
 45   | RE 244293  | ILMAR GALVÃO        | N | 0.000010
 46   | RE 288304  | ILMAR GALVÃO        | N | 0.000010
 47   | MS 24875   | SEPÚLVEDA PERTENCE  | N | 0.000009
 48   | MI 529     | CARLOS VELLOSO      | S | 0.000009
 49   | ADI 2102   | MENEZES DIREITO     | N | 0.000009
 50   | ADI 1359   | CARLOS VELLOSO      | N | 0.000009
 51   | ADI 3105   | ELLEN GRACIE        | N | 0.000009
 52   | ADI 2137   | DIAS TOFFOLI        | N | 0.000009
 53   | ACO 471    | SYDNEY SANCHES      | N | 0.000009
 54   | HC 80659   | MAURÍCIO CORRÊA     | N | 0.000009
 55   | ADI 892    | SEPÚLVEDA PERTENCE  | N | 0.000009
 56   | ADI 2417   | MAURÍCIO CORRÊA     | N | 0.000009
 57   | ADI 1991   | EROS GRAU           | N | 0.000009
 58   | ADI 2352   | DIAS TOFFOLI        | N | 0.000009
 59   | ADI 1851   | ILMAR GALVÃO        | N | 0.000009
 60   | RCL 1091   | MAURÍCIO CORRÊA     | N | 0.000009
 61   | ADI 1276   | ELLEN GRACIE        | N | 0.000009
 62   | HC 80881   | MAURÍCIO CORRÊA     | N | 0.000008
 63   | RE 453000  | MARCO AURÉLIO       | N | 0.000008
 64   | RE 197917  | MAURÍCIO CORRÊA     | N | 0.000008
 65   | RE 285706  | SEPÚLVEDA PERTENCE  | N | 0.000008
 66   | ADI 1550   | MAURÍCIO CORRÊA     | N | 0.000008
 67   | ADI 2103   | ELLEN GRACIE        | N | 0.000008
 68   | HC 104339  | GILMAR MENDES       | N | 0.000008
 69   | RE 349160  | SEPÚLVEDA PERTENCE  | N | 0.000008
 70   | RE 240602  | MARCO AURÉLIO       | N | 0.000008
 71   | RMS 23458  | MARCO AURÉLIO       | N | 0.000008
 72   | RE 331241  | SEPÚLVEDA PERTENCE  | N | 0.000008
 73   | RE 231154  | MOREIRA ALVES       | N | 0.000008
 74   | ADI 1378   | DIAS TOFFOLI        | N | 0.000007
 75   | ADI 1399   | MAURÍCIO CORRÊA     | N | 0.000007
 76   | MI 702     | MARCO AURÉLIO       | N | 0.000007
 77   | ADI 1179   | CARLOS VELLOSO      | N | 0.000007
 78   | ADI 3013   | ELLEN GRACIE        | S | 0.000007
 79   | ADI 1623   | JOAQUIM BARBOSA     | N | 0.000007
 80   | ADI 1472   | ILMAR GALVÃO        | N | 0.000007
 81   | ADI 2448   | SYDNEY SANCHES      | N | 0.000007
 82   | RE 474132  | GILMAR MENDES       | N | 0.000007
 83   | RE 353657  | MARCO AURÉLIO       | N | 0.000007
 84   | RE 370682  | ILMAR GALVÃO        | N | 0.000007
 85   | HC 81523   | NELSON JOBIM        | N | 0.000007
 86   | HC 80024   | MOREIRA ALVES       | N | 0.000007
 87   | HC 80984   | MOREIRA ALVES       | N | 0.000007
 88   | HC 91688   | EROS GRAU           | N | 0.000007
 89   | HC 94846   | RICARDO LEWANDOWSKI | N | 0.000007
 90   | HC 94816   | EROS GRAU           | N | 0.000007
 91   | HC 111840  | DIAS TOFFOLI        | N | 0.000007
 92   | RHC 111454 | LUIZ FUX            | N | 0.000007
 93   | HC 83255   | MARCO AURÉLIO       | N | 0.000007
 94   | RE 186359  | MARCO AURÉLIO       | N | 0.000007
 95   | RE 408830  | CARLOS VELLOSO      | N | 0.000007
 96   | RE 244697  | ELLEN GRACIE        | N | 0.000007
 97   | RE 292160  | SEPÚLVEDA PERTENCE  | N | 0.000007
 98   | RE 174184  | MOREIRA ALVES       | N | 0.000007
 99   | RE 287489  | MOREIRA ALVES       | N | 0.000007
 100  | HC 82105   | CARLOS VELLOSO      | N | 0.000007


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703    | ELLEN GRACIE       | N
 ADI 2031   | ELLEN GRACIE       | N
 ADI 1922   | JOAQUIM BARBOSA    | N
 ADI 2064   | MAURÍCIO CORRÊA    | N
 RE 346084  | ILMAR GALVÃO       | N
 RE 237718  | SEPÚLVEDA PERTENCE | N
 ADI 1914   | CEZAR PELUSO       | N
 ADI 1127   | MARCO AURÉLIO      | N
 ADI 1571   | GILMAR MENDES      | N
 ADI 3105   | ELLEN GRACIE       | N
 ADI 1550   | MAURÍCIO CORRÊA    | N
 RE 331241  | SEPÚLVEDA PERTENCE | N
 ADI 1623   | JOAQUIM BARBOSA    | N
 HC 80984   | MOREIRA ALVES      | N
 HC 94816   | EROS GRAU          | N
 RHC 111454 | LUIZ FUX           | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 258980 | ILMAR GALVÃO       | N | 0.265472
 2    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.133913
 3    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.132790
 4    | RE 255858 | ILMAR GALVÃO       | N | 0.132437
 5    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.009237
 6    | HC 81409  | NELSON JOBIM       | S | 0.009214
 7    | HC 81380  | MAURÍCIO CORRÊA    | N | 0.009200
 8    | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.006801
 9    | ADI 2107  | ILMAR GALVÃO       | N | 0.005376
 10   | ADI 2103  | ELLEN GRACIE       | N | 0.005341
 11   | ADI 2104  | EROS GRAU          | N | 0.005341
 12   | ADI 2093  | CARLOS VELLOSO     | N | 0.005330
 13   | ADI 1991  | EROS GRAU          | N | 0.004856
 14   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.004855
 15   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.004846
 16   | RE 396266 | CARLOS VELLOSO     | N | 0.003889
 17   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.003886
 18   | ADI 2208  | GILMAR MENDES      | N | 0.002920
 19   | HC 80837  | CELSO DE MELLO     | N | 0.002917
 20   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.002917
 21   | MI 529    | CARLOS VELLOSO     | S | 0.002917
 22   | ADI 1957  | GILMAR MENDES      | N | 0.002917
 23   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.002915
 24   | ADI 1628  | EROS GRAU          | N | 0.002435
 25   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.002432
 26   | ADI 743   | ELLEN GRACIE       | N | 0.002432
 27   | ADI 1472  | ILMAR GALVÃO       | N | 0.002432
 28   | ADI 678   | CARLOS VELLOSO     | N | 0.002431
 29   | ADI 1901  | ILMAR GALVÃO       | N | 0.002431
 30   | ADI 2448  | SYDNEY SANCHES     | N | 0.002431
 31   | ADI 2352  | DIAS TOFFOLI       | N | 0.001948
 32   | ADI 2102  | MENEZES DIREITO    | N | 0.001948
 33   | ADI 1179  | CARLOS VELLOSO     | N | 0.001946
 34   | ADI 1557  | ELLEN GRACIE       | N | 0.001946
 35   | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.001946
 36   | ADI 3013  | ELLEN GRACIE       | S | 0.001946
 37   | ADI 2713  | ELLEN GRACIE       | N | 0.001946
 38   | ADI 1679  | GILMAR MENDES      | N | 0.001946
 39   | ADI 2812  | CARLOS VELLOSO     | N | 0.001946
 40   | ADI 1359  | CARLOS VELLOSO     | N | 0.001946
 41   | ADI 1045  | MARCO AURÉLIO      | N | 0.001946
 42   | ADC 4     | SYDNEY SANCHES     | N | 0.001306
 43   | ADI 1378  | DIAS TOFFOLI       | N | 0.000979
 44   | ADI 1145  | CARLOS VELLOSO     | N | 0.000977
 45   | ADI 305   | MAURÍCIO CORRÊA    | N | 0.000977
 46   | RE 607607 | MARCO AURÉLIO      | N | 0.000974
 47   | ADI 990   | SYDNEY SANCHES     | N | 0.000974
 48   | ADI 1893  | CARLOS VELLOSO     | N | 0.000974
 49   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.000974
 50   | RE 638115 | GILMAR MENDES      | N | 0.000974
 51   | ADI 134   | MAURÍCIO CORRÊA    | N | 0.000974
 52   | ADI 2464  | ELLEN GRACIE       | N | 0.000974
 53   | RE 594116 | EDSON FACHIN       | N | 0.000974
 54   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.000974
 55   | ADI 2724  | GILMAR MENDES      | N | 0.000974
 56   | RE 428991 | MARCO AURÉLIO      | N | 0.000974
 57   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.000974
 58   | RE 658570 | MARCO AURÉLIO      | N | 0.000974
 59   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000660
 60   | RE 290079 | ILMAR GALVÃO       | N | 0.000621
 61   | RE 347825 | ELLEN GRACIE       | N | 0.000486
 62   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000377
 63   | RCL 846   | MARCO AURÉLIO      | N | 0.000252
 64   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000220
 65   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000218
 66   | RE 298616 | GILMAR MENDES      | N | 0.000203
 67   | RE 272872 | ILMAR GALVÃO       | N | 0.000200
 68   | RE 351717 | CARLOS VELLOSO     | N | 0.000172
 69   | RE 343446 | CARLOS VELLOSO     | N | 0.000169
 70   | RE 201465 | MARCO AURÉLIO      | N | 0.000138
 71   | RE 204735 | CARLOS VELLOSO     | N | 0.000130
 72   | RE 376846 | CARLOS VELLOSO     | N | 0.000127
 73   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000112
 74   | RCL 1014  | MOREIRA ALVES      | N | 0.000101
 75   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000099
 76   | RE 453740 | GILMAR MENDES      | N | 0.000083
 77   | IF 3601   | MARCO AURÉLIO      | N | 0.000081
 78   | RCL 1067  | ELLEN GRACIE       | N | 0.000081
 79   | RE 287297 | ILMAR GALVÃO       | N | 0.000078
 80   | IF 2915   | MARCO AURÉLIO      | N | 0.000070
 81   | RE 311292 | MOREIRA ALVES      | N | 0.000060
 82   | RE 305186 | ILMAR GALVÃO       | N | 0.000057
 83   | ADI 2061  | ILMAR GALVÃO       | N | 0.000055
 84   | ADI 2115  | ILMAR GALVÃO       | N | 0.000055
 85   | RMS 24651 | MARCO AURÉLIO      | N | 0.000055
 86   | ADI 2098  | ILMAR GALVÃO       | N | 0.000052
 87   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000047
 88   | RCL 997   | MARCO AURÉLIO      | N | 0.000047
 89   | ACO 471   | SYDNEY SANCHES     | N | 0.000044
 90   | RE 207260 | CARLOS VELLOSO     | S | 0.000042
 91   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000039
 92   | ADI 1592  | MOREIRA ALVES      | N | 0.000039
 93   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000039
 94   | RE 401436 | CARLOS VELLOSO     | N | 0.000036
 95   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000036
 96   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000034
 97   | RCL 759   | ELLEN GRACIE       | N | 0.000029
 98   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 99   | RE 407099 | CARLOS VELLOSO     | N | 0.000029
 100  | SEC 6729  | MAURÍCIO CORRÊA    | N | 0.000029


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298695 | SEPÚLVEDA PERTENCE | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 ADI 2104  | EROS GRAU          | N
 RE 396266 | CARLOS VELLOSO     | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 ADI 2352  | DIAS TOFFOLI       | N
 ADI 1557  | ELLEN GRACIE       | N
 ADI 1045  | MARCO AURÉLIO      | N
 ADC 4     | SYDNEY SANCHES     | N
 ADI 1378  | DIAS TOFFOLI       | N
 ADI 1145  | CARLOS VELLOSO     | N
 ADI 305   | MAURÍCIO CORRÊA    | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 ADI 134   | MAURÍCIO CORRÊA    | N
 ADI 2464  | ELLEN GRACIE       | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 347825 | ELLEN GRACIE       | N
 RE 204735 | CARLOS VELLOSO     | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 RE 305186 | ILMAR GALVÃO       | N
 ADI 2061  | ILMAR GALVÃO       | N
 RCL 997   | MARCO AURÉLIO      | N
 SEC 6304  | SEPÚLVEDA PERTENCE | N
 SEC 6729  | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338776
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338775
 3    | ADI 743   | ELLEN GRACIE       | N | 0.209375
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000530
 5    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000215
 6    | RE 318644 | ILMAR GALVÃO       | S | 0.000214
 7    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000184
 8    | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000182
 9    | RE 255858 | ILMAR GALVÃO       | N | 0.000134
 10   | RE 298616 | GILMAR MENDES      | N | 0.000108
 11   | RCL 846   | MARCO AURÉLIO      | N | 0.000101
 12   | RE 206048 | MARCO AURÉLIO      | N | 0.000083
 13   | ADI 2031  | ELLEN GRACIE       | N | 0.000064
 14   | RE 201465 | MARCO AURÉLIO      | N | 0.000052
 15   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000047
 16   | RE 272872 | ILMAR GALVÃO       | N | 0.000047
 17   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000044
 18   | RE 351717 | CARLOS VELLOSO     | N | 0.000043
 19   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000042
 20   | RE 343446 | CARLOS VELLOSO     | N | 0.000042
 21   | IF 3601   | MARCO AURÉLIO      | N | 0.000039
 22   | IF 2915   | MARCO AURÉLIO      | N | 0.000039
 23   | RE 376846 | CARLOS VELLOSO     | N | 0.000034
 24   | RE 453740 | GILMAR MENDES      | N | 0.000033
 25   | ADI 1472  | ILMAR GALVÃO       | N | 0.000029
 26   | RCL 1067  | ELLEN GRACIE       | N | 0.000029
 27   | RE 287297 | ILMAR GALVÃO       | N | 0.000028
 28   | ADI 2115  | ILMAR GALVÃO       | N | 0.000024
 29   | ACO 471   | SYDNEY SANCHES     | N | 0.000023
 30   | RCL 1014  | MOREIRA ALVES      | N | 0.000022
 31   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 32   | RE 311292 | MOREIRA ALVES      | N | 0.000021
 33   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000021
 34   | ADI 2448  | SYDNEY SANCHES     | N | 0.000021
 35   | RMS 24651 | MARCO AURÉLIO      | N | 0.000020
 36   | ADI 2107  | ILMAR GALVÃO       | N | 0.000020
 37   | ADI 668   | DIAS TOFFOLI       | N | 0.000017
 38   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000017
 39   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000017
 40   | ADI 1991  | EROS GRAU          | N | 0.000016
 41   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 42   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000016
 43   | RE 189170 | MARCO AURÉLIO      | N | 0.000015
 44   | ADI 2098  | ILMAR GALVÃO       | N | 0.000014
 45   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 46   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 47   | RE 401436 | CARLOS VELLOSO     | N | 0.000014
 48   | RE 186623 | CARLOS VELLOSO     | N | 0.000012
 49   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000012
 50   | RE 291487 | MOREIRA ALVES      | N | 0.000012
 51   | RE 361518 | ELLEN GRACIE       | N | 0.000012
 52   | RE 180828 | CARLOS VELLOSO     | N | 0.000011
 53   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000011
 54   | RE 244293 | ILMAR GALVÃO       | N | 0.000011
 55   | HC 82959  | MARCO AURÉLIO      | N | 0.000010
 56   | ADI 2103  | ELLEN GRACIE       | N | 0.000010
 57   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 58   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000009
 59   | HC 80837  | CELSO DE MELLO     | N | 0.000009
 60   | MI 529    | CARLOS VELLOSO     | S | 0.000009
 61   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.000009
 62   | RCL 759   | ELLEN GRACIE       | N | 0.000009
 63   | RCL 777   | MOREIRA ALVES      | N | 0.000009
 64   | RE 251238 | MARCO AURÉLIO      | N | 0.000008
 65   | HC 80984  | MOREIRA ALVES      | N | 0.000008
 66   | RE 346084 | ILMAR GALVÃO       | N | 0.000008
 67   | ADI 2102  | MENEZES DIREITO    | N | 0.000008
 68   | ADI 2093  | CARLOS VELLOSO     | N | 0.000008
 69   | RE 318912 | ILMAR GALVÃO       | S | 0.000008
 70   | RE 238487 | MARCO AURÉLIO      | N | 0.000008
 71   | RE 186359 | MARCO AURÉLIO      | N | 0.000008
 72   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000008
 73   | ADI 2189  | DIAS TOFFOLI       | N | 0.000008
 74   | RE 240602 | MARCO AURÉLIO      | N | 0.000008
 75   | RE 231154 | MOREIRA ALVES      | N | 0.000008
 76   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000008
 77   | ADI 2137  | DIAS TOFFOLI       | N | 0.000007
 78   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000007
 79   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000007
 80   | ADI 1957  | GILMAR MENDES      | N | 0.000007
 81   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000007
 82   | RE 259756 | MARCO AURÉLIO      | N | 0.000007
 83   | RE 217233 | ILMAR GALVÃO       | N | 0.000007
 84   | ADI 1704  | CARLOS VELLOSO     | N | 0.000007
 85   | RE 223144 | CARLOS VELLOSO     | N | 0.000007
 86   | RHC 81034 | SYDNEY SANCHES     | N | 0.000007
 87   | HC 80902  | CARLOS VELLOSO     | N | 0.000007
 88   | RE 407099 | CARLOS VELLOSO     | N | 0.000007
 89   | RE 354897 | CARLOS VELLOSO     | N | 0.000007
 90   | ADI 2702  | MAURÍCIO CORRÊA    | N | 0.000007
 91   | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.000007
 92   | ADI 3013  | ELLEN GRACIE       | S | 0.000007
 93   | MI 701    | MARCO AURÉLIO      | N | 0.000007
 94   | ADI 2812  | CARLOS VELLOSO     | N | 0.000007
 95   | ADI 1359  | CARLOS VELLOSO     | N | 0.000007
 96   | HC 83255  | MARCO AURÉLIO      | N | 0.000007
 97   | RE 317660 | ILMAR GALVÃO       | N | 0.000007
 98   | ADI 2084  | ILMAR GALVÃO       | N | 0.000007
 99   | RE 274542 | MOREIRA ALVES      | S | 0.000007
 100  | RE 412383 | SEPÚLVEDA PERTENCE | N | 0.000007


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703   | ELLEN GRACIE       | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 IF 2915   | MARCO AURÉLIO      | N
 RE 453740 | GILMAR MENDES      | N
 ADI 2115  | ILMAR GALVÃO       | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 RE 311292 | MOREIRA ALVES      | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 ADI 1991  | EROS GRAU          | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 ADI 2098  | ILMAR GALVÃO       | N
 ADI 1592  | MOREIRA ALVES      | N
 ADI 1571  | GILMAR MENDES      | N
 RE 401436 | CARLOS VELLOSO     | N
 RE 291487 | MOREIRA ALVES      | N
 RE 180828 | CARLOS VELLOSO     | N
 ADI 2632  | SEPÚLVEDA PERTENCE | N
 RCL 777   | MOREIRA ALVES      | N
 RE 231154 | MOREIRA ALVES      | N
 ADI 2101  | MAURÍCIO CORRÊA    | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 ADI 1704  | CARLOS VELLOSO     | N
 RE 407099 | CARLOS VELLOSO     | N
 ADI 2702  | MAURÍCIO CORRÊA    | N
 ADI 2084  | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 258980 | ILMAR GALVÃO       | N | 0.280198
 2    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.141483
 3    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.140100
 4    | RE 255858 | ILMAR GALVÃO       | N | 0.139824
 5    | RE 396266 | CARLOS VELLOSO     | N | 0.013144
 6    | HC 80837  | CELSO DE MELLO     | N | 0.003945
 7    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.003945
 8    | MI 529    | CARLOS VELLOSO     | S | 0.003945
 9    | ADI 1247  | DIAS TOFFOLI       | N | 0.002634
 10   | ADI 1045  | MARCO AURÉLIO      | N | 0.002634
 11   | ADI 2103  | ELLEN GRACIE       | N | 0.002632
 12   | ADI 2107  | ILMAR GALVÃO       | N | 0.002632
 13   | ADI 1179  | CARLOS VELLOSO     | N | 0.002631
 14   | ADI 1557  | ELLEN GRACIE       | N | 0.002631
 15   | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.002631
 16   | ADI 3013  | ELLEN GRACIE       | S | 0.002631
 17   | ADI 1679  | GILMAR MENDES      | N | 0.002631
 18   | ADI 2439  | ILMAR GALVÃO       | N | 0.002631
 19   | ADI 2812  | CARLOS VELLOSO     | N | 0.002631
 20   | ADI 2102  | MENEZES DIREITO    | N | 0.002631
 21   | ADI 1359  | CARLOS VELLOSO     | N | 0.002631
 22   | MI 703    | MARCO AURÉLIO      | N | 0.002631
 23   | MI 702    | MARCO AURÉLIO      | N | 0.002631
 24   | MI 701    | MARCO AURÉLIO      | N | 0.002631
 25   | ADI 2093  | CARLOS VELLOSO     | N | 0.002630
 26   | ADI 2352  | DIAS TOFFOLI       | N | 0.002628
 27   | ADI 743   | ELLEN GRACIE       | N | 0.001975
 28   | ADI 1472  | ILMAR GALVÃO       | N | 0.001975
 29   | ADI 678   | CARLOS VELLOSO     | N | 0.001973
 30   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.001973
 31   | ADI 2448  | SYDNEY SANCHES     | N | 0.001973
 32   | RE 346084 | ILMAR GALVÃO       | N | 0.001345
 33   | ADI 1127  | MARCO AURÉLIO      | N | 0.001325
 34   | RE 474132 | GILMAR MENDES      | N | 0.001325
 35   | ADI 305   | MAURÍCIO CORRÊA    | N | 0.001322
 36   | RE 377457 | GILMAR MENDES      | N | 0.001322
 37   | HC 104410 | GILMAR MENDES      | N | 0.001319
 38   | RE 390840 | MARCO AURÉLIO      | N | 0.001319
 39   | RE 419629 | SEPÚLVEDA PERTENCE | N | 0.001319
 40   | ADI 990   | SYDNEY SANCHES     | N | 0.001317
 41   | RE 599362 | DIAS TOFFOLI       | N | 0.001317
 42   | HC 81869  | SYDNEY SANCHES     | N | 0.001317
 43   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.001317
 44   | RE 638115 | GILMAR MENDES      | N | 0.001317
 45   | RE 583523 | GILMAR MENDES      | N | 0.001317
 46   | ADI 134   | MAURÍCIO CORRÊA    | N | 0.001317
 47   | RE 594116 | EDSON FACHIN       | N | 0.001317
 48   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.001317
 49   | RE 598085 | LUIZ FUX           | N | 0.001317
 50   | ADI 2724  | GILMAR MENDES      | N | 0.001317
 51   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.001317
 52   | HC 81162  | MOREIRA ALVES      | N | 0.001317
 53   | HC 81841  | SYDNEY SANCHES     | N | 0.001317
 54   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.001317
 55   | RE 658570 | MARCO AURÉLIO      | N | 0.001317
 56   | ADI 2158  | DIAS TOFFOLI       | N | 0.000662
 57   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000597
 58   | RE 290079 | ILMAR GALVÃO       | N | 0.000542
 59   | RE 347825 | ELLEN GRACIE       | N | 0.000498
 60   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000464
 61   | RE 343446 | CARLOS VELLOSO     | N | 0.000227
 62   | RE 206048 | MARCO AURÉLIO      | N | 0.000209
 63   | RCL 846   | MARCO AURÉLIO      | N | 0.000188
 64   | RE 201465 | MARCO AURÉLIO      | N | 0.000172
 65   | ADI 2031  | ELLEN GRACIE       | N | 0.000167
 66   | RE 298175 | MOREIRA ALVES      | S | 0.000164
 67   | RE 272872 | ILMAR GALVÃO       | N | 0.000162
 68   | RE 204193 | CARLOS VELLOSO     | N | 0.000123
 69   | IF 3601   | MARCO AURÉLIO      | N | 0.000115
 70   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000109
 71   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000104
 72   | RE 351717 | CARLOS VELLOSO     | N | 0.000086
 73   | RE 376846 | CARLOS VELLOSO     | N | 0.000086
 74   | RE 287297 | ILMAR GALVÃO       | N | 0.000078
 75   | RE 298616 | GILMAR MENDES      | N | 0.000070
 76   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000063
 77   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000060
 78   | RE 312141 | MOREIRA ALVES      | S | 0.000060
 79   | RE 312934 | MOREIRA ALVES      | S | 0.000060
 80   | ACO 471   | SYDNEY SANCHES     | N | 0.000057
 81   | RMS 24651 | MARCO AURÉLIO      | N | 0.000052
 82   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000044
 83   | RE 189170 | MARCO AURÉLIO      | N | 0.000044
 84   | HC 80472  | ELLEN GRACIE       | N | 0.000039
 85   | RCL 997   | MARCO AURÉLIO      | N | 0.000037
 86   | RE 361518 | ELLEN GRACIE       | N | 0.000031
 87   | RE 186623 | CARLOS VELLOSO     | N | 0.000031
 88   | RE 244293 | ILMAR GALVÃO       | N | 0.000029
 89   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000029
 90   | RE 297359 | MOREIRA ALVES      | N | 0.000026
 91   | ADI 1143  | ILMAR GALVÃO       | N | 0.000026
 92   | ADI 2137  | DIAS TOFFOLI       | N | 0.000026
 93   | HC 82959  | MARCO AURÉLIO      | N | 0.000026
 94   | ADI 668   | DIAS TOFFOLI       | N | 0.000026
 95   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000023
 96   | HC 82213  | ELLEN GRACIE       | N | 0.000023
 97   | ADI 456   | GILMAR MENDES      | N | 0.000023
 98   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 99   | ADI 1878  | ILMAR GALVÃO       | N | 0.000021
 100  | ADI 1276  | ELLEN GRACIE       | N | 0.000021


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298695 | SEPÚLVEDA PERTENCE | N
 HC 80721  | NÉRI DA SILVEIRA   | N
 ADI 1247  | DIAS TOFFOLI       | N
 ADI 2107  | ILMAR GALVÃO       | N
 ADI 1679  | GILMAR MENDES      | N
 MI 701    | MARCO AURÉLIO      | N
 ADI 2352  | DIAS TOFFOLI       | N
 ADI 1623  | JOAQUIM BARBOSA    | N
 ADI 2448  | SYDNEY SANCHES     | N
 ADI 1127  | MARCO AURÉLIO      | N
 RE 474132 | GILMAR MENDES      | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 ADI 134   | MAURÍCIO CORRÊA    | N
 RE 594116 | EDSON FACHIN       | N
 RE 598085 | LUIZ FUX           | N
 ADI 2724  | GILMAR MENDES      | N
 HC 81162  | MOREIRA ALVES      | N
 RE 658570 | MARCO AURÉLIO      | N
 RCL 846   | MARCO AURÉLIO      | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 272872 | ILMAR GALVÃO       | N
 IF 3601   | MARCO AURÉLIO      | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 RE 351717 | CARLOS VELLOSO     | N
 RE 376846 | CARLOS VELLOSO     | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 RMS 24651 | MARCO AURÉLIO      | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 RE 297359 | MOREIRA ALVES      | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 HC 82213  | ELLEN GRACIE       | N
 ADI 456   | GILMAR MENDES      | N
 ADI 1276  | ELLEN GRACIE       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 258980 | ILMAR GALVÃO       | N | 0.342649
 2    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.171321
 3    | RE 255858 | ILMAR GALVÃO       | N | 0.171084
 4    | RE 396266 | CARLOS VELLOSO     | N | 0.020584
 5    | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.011216
 6    | ADI 2103  | ELLEN GRACIE       | N | 0.007488
 7    | ADI 1879  | JOAQUIM BARBOSA    | N | 0.007484
 8    | ADI 2093  | CARLOS VELLOSO     | N | 0.007480
 9    | ADI 678   | CARLOS VELLOSO     | N | 0.005616
 10   | ADI 743   | ELLEN GRACIE       | N | 0.005613
 11   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.005613
 12   | ADI 2208  | GILMAR MENDES      | N | 0.005613
 13   | ADI 1045  | MARCO AURÉLIO      | N | 0.003750
 14   | ADI 2102  | MENEZES DIREITO    | N | 0.003747
 15   | ADI 1901  | ILMAR GALVÃO       | N | 0.003745
 16   | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.003745
 17   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.003745
 18   | ADI 1359  | CARLOS VELLOSO     | N | 0.003745
 19   | ADI 1914  | CEZAR PELUSO       | N | 0.003742
 20   | ADI 1179  | CARLOS VELLOSO     | N | 0.001874
 21   | RE 607607 | MARCO AURÉLIO      | N | 0.001874
 22   | ADI 990   | SYDNEY SANCHES     | N | 0.001874
 23   | ADI 1893  | CARLOS VELLOSO     | N | 0.001874
 24   | HC 81869  | SYDNEY SANCHES     | N | 0.001874
 25   | ADI 2439  | ILMAR GALVÃO       | N | 0.001874
 26   | HC 81841  | SYDNEY SANCHES     | N | 0.001874
 27   | RE 638115 | GILMAR MENDES      | N | 0.001874
 28   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.001874
 29   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.001874
 30   | HC 83508  | JOAQUIM BARBOSA    | N | 0.001874
 31   | RE 428991 | MARCO AURÉLIO      | N | 0.001874
 32   | HC 83520  | JOAQUIM BARBOSA    | N | 0.001874
 33   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.001874
 34   | ADC 4     | SYDNEY SANCHES     | N | 0.000852
 35   | ADI 2158  | DIAS TOFFOLI       | N | 0.000837
 36   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000717
 37   | RE 347825 | ELLEN GRACIE       | N | 0.000675
 38   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000594
 39   | RE 290079 | ILMAR GALVÃO       | N | 0.000518
 40   | RE 206048 | MARCO AURÉLIO      | N | 0.000228
 41   | RE 298616 | GILMAR MENDES      | N | 0.000220
 42   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000209
 43   | RE 343446 | CARLOS VELLOSO     | N | 0.000149
 44   | RE 201465 | MARCO AURÉLIO      | N | 0.000136
 45   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000118
 46   | RCL 1014  | MOREIRA ALVES      | N | 0.000097
 47   | RE 204735 | CARLOS VELLOSO     | N | 0.000084
 48   | RE 298175 | MOREIRA ALVES      | S | 0.000084
 49   | RE 204193 | CARLOS VELLOSO     | N | 0.000084
 50   | RE 287297 | ILMAR GALVÃO       | N | 0.000079
 51   | RCL 1067  | ELLEN GRACIE       | N | 0.000079
 52   | IF 2915   | MARCO AURÉLIO      | N | 0.000073
 53   | ACO 471   | SYDNEY SANCHES     | N | 0.000071
 54   | RE 312141 | MOREIRA ALVES      | S | 0.000060
 55   | RE 311292 | MOREIRA ALVES      | N | 0.000060
 56   | RE 312934 | MOREIRA ALVES      | S | 0.000060
 57   | HC 80719  | CELSO DE MELLO     | N | 0.000047
 58   | RCL 997   | MARCO AURÉLIO      | N | 0.000044
 59   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000042
 60   | ADI 2061  | ILMAR GALVÃO       | N | 0.000039
 61   | ADI 1851  | ILMAR GALVÃO       | N | 0.000034
 62   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000034
 63   | ADI 668   | DIAS TOFFOLI       | N | 0.000031
 64   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000031
 65   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000031
 66   | ADI 872   | ELLEN GRACIE       | N | 0.000029
 67   | ADI 1592  | MOREIRA ALVES      | N | 0.000029
 68   | RE 361518 | ELLEN GRACIE       | N | 0.000026
 69   | RE 244293 | ILMAR GALVÃO       | N | 0.000026
 70   | ADI 483   | ILMAR GALVÃO       | N | 0.000026
 71   | INQ 1710  | SYDNEY SANCHES     | N | 0.000026
 72   | HC 80862  | CARLOS VELLOSO     | N | 0.000026
 73   | SEC 6729  | MAURÍCIO CORRÊA    | N | 0.000026
 74   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000026
 75   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000024
 76   | ADI 1878  | ILMAR GALVÃO       | N | 0.000024
 77   | RE 207260 | CARLOS VELLOSO     | S | 0.000024
 78   | RE 288304 | ILMAR GALVÃO       | N | 0.000024
 79   | ADI 1143  | ILMAR GALVÃO       | N | 0.000024
 80   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000024
 81   | RE 251238 | MARCO AURÉLIO      | N | 0.000021
 82   | RE 253394 | ILMAR GALVÃO       | N | 0.000021
 83   | HC 80984  | MOREIRA ALVES      | N | 0.000021
 84   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000021
 85   | PET 2464  | CARLOS VELLOSO     | N | 0.000021
 86   | HC 83157  | MARCO AURÉLIO      | N | 0.000021
 87   | HC 80708  | MARCO AURÉLIO      | N | 0.000021
 88   | RE 318912 | ILMAR GALVÃO       | S | 0.000018
 89   | RE 238487 | MARCO AURÉLIO      | N | 0.000018
 90   | RE 240602 | MARCO AURÉLIO      | N | 0.000018
 91   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000018
 92   | RE 186623 | CARLOS VELLOSO     | N | 0.000018
 93   | RE 231154 | MOREIRA ALVES      | N | 0.000018
 94   | PET 2526  | CARLOS VELLOSO     | N | 0.000018
 95   | RCL 777   | MOREIRA ALVES      | N | 0.000018
 96   | HC 82909  | MARCO AURÉLIO      | N | 0.000018
 97   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000018
 98   | HC 80472  | ELLEN GRACIE       | N | 0.000018
 99   | ADI 1991  | EROS GRAU          | N | 0.000018
 100  | RHC 81064 | ILMAR GALVÃO       | N | 0.000018


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 255858 | ILMAR GALVÃO       | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 ADI 2103  | ELLEN GRACIE       | N
 ADI 2093  | CARLOS VELLOSO     | N
 ADI 678   | CARLOS VELLOSO     | N
 ADI 743   | ELLEN GRACIE       | N
 ADI 1045  | MARCO AURÉLIO      | N
 ADI 1914  | CEZAR PELUSO       | N
 HC 81869  | SYDNEY SANCHES     | N
 ADI 2439  | ILMAR GALVÃO       | N
 HC 81841  | SYDNEY SANCHES     | N
 RE 638115 | GILMAR MENDES      | N
 HC 83508  | JOAQUIM BARBOSA    | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 ADI 2158  | DIAS TOFFOLI       | N
 RE 206048 | MARCO AURÉLIO      | N
 RE 298616 | GILMAR MENDES      | N
 IF 2915   | MARCO AURÉLIO      | N
 RE 311292 | MOREIRA ALVES      | N
 ADI 2061  | ILMAR GALVÃO       | N
 SEC 6304  | SEPÚLVEDA PERTENCE | N
 ADI 668   | DIAS TOFFOLI       | N
 ADI 700   | MAURÍCIO CORRÊA    | N
 ADI 872   | ELLEN GRACIE       | N
 RE 244293 | ILMAR GALVÃO       | N
 ADI 483   | ILMAR GALVÃO       | N
 INQ 1710  | SYDNEY SANCHES     | N
 SEC 6729  | MAURÍCIO CORRÊA    | N
 RE 288304 | ILMAR GALVÃO       | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 RE 253394 | ILMAR GALVÃO       | N
 PET 2464  | CARLOS VELLOSO     | N
 HC 83157  | MARCO AURÉLIO      | N
 HC 80708  | MARCO AURÉLIO      | N
 RE 186623 | CARLOS VELLOSO     | N
 RE 231154 | MOREIRA ALVES      | N
 HC 81332  | NÉRI DA SILVEIRA   | N
 HC 80472  | ELLEN GRACIE       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.079709
 2    | HC 81409  | NELSON JOBIM       | S | 0.079677
 3    | RE 396266 | CARLOS VELLOSO     | N | 0.061311
 4    | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.042911
 5    | ADI 2208  | GILMAR MENDES      | N | 0.042905
 6    | ADI 1879  | JOAQUIM BARBOSA    | N | 0.042903
 7    | ADI 1991  | EROS GRAU          | N | 0.036782
 8    | ADI 1571  | GILMAR MENDES      | N | 0.036782
 9    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.036769
 10   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.024523
 11   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.021461
 12   | ADI 1628  | EROS GRAU          | N | 0.021459
 13   | ADI 1901  | ILMAR GALVÃO       | N | 0.021457
 14   | ADI 2102  | MENEZES DIREITO    | N | 0.018395
 15   | ADI 1359  | CARLOS VELLOSO     | N | 0.018395
 16   | MI 529    | CARLOS VELLOSO     | S | 0.018395
 17   | ADI 1247  | DIAS TOFFOLI       | N | 0.012272
 18   | ADI 2702  | MAURÍCIO CORRÊA    | N | 0.012264
 19   | ADI 1179  | CARLOS VELLOSO     | N | 0.012264
 20   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.012264
 21   | ADI 3013  | ELLEN GRACIE       | S | 0.012264
 22   | ADI 1472  | ILMAR GALVÃO       | N | 0.012264
 23   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.012264
 24   | MI 703    | MARCO AURÉLIO      | N | 0.012264
 25   | MI 702    | MARCO AURÉLIO      | N | 0.012264
 26   | MI 701    | MARCO AURÉLIO      | N | 0.012264
 27   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.009200
 28   | HC 80837  | CELSO DE MELLO     | N | 0.009198
 29   | ADI 1127  | MARCO AURÉLIO      | N | 0.006149
 30   | RE 474132 | GILMAR MENDES      | N | 0.006141
 31   | ADI 305   | MAURÍCIO CORRÊA    | N | 0.006139
 32   | ADI 990   | SYDNEY SANCHES     | N | 0.006133
 33   | ADI 1893  | CARLOS VELLOSO     | N | 0.006133
 34   | RE 599362 | DIAS TOFFOLI       | N | 0.006133
 35   | RE 419629 | SEPÚLVEDA PERTENCE | N | 0.006133
 36   | ADI 134   | MAURÍCIO CORRÊA    | N | 0.006133
 37   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.006133
 38   | RE 598085 | LUIZ FUX           | N | 0.006133
 39   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.006133
 40   | ADC 4     | SYDNEY SANCHES     | N | 0.001618
 41   | RE 258980 | ILMAR GALVÃO       | N | 0.000872
 42   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000629
 43   | RE 290079 | ILMAR GALVÃO       | N | 0.000608
 44   | RE 347825 | ELLEN GRACIE       | N | 0.000530
 45   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000517
 46   | RCL 846   | MARCO AURÉLIO      | N | 0.000300
 47   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000258
 48   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000256
 49   | RE 343446 | CARLOS VELLOSO     | N | 0.000206
 50   | ADI 2031  | ELLEN GRACIE       | N | 0.000178
 51   | IF 3601   | MARCO AURÉLIO      | N | 0.000151
 52   | RE 351717 | CARLOS VELLOSO     | N | 0.000138
 53   | RE 201465 | MARCO AURÉLIO      | N | 0.000138
 54   | RE 204193 | CARLOS VELLOSO     | N | 0.000131
 55   | RE 376846 | CARLOS VELLOSO     | N | 0.000128
 56   | RCL 1014  | MOREIRA ALVES      | N | 0.000115
 57   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000112
 58   | RE 312141 | MOREIRA ALVES      | S | 0.000110
 59   | RE 312934 | MOREIRA ALVES      | S | 0.000110
 60   | RCL 1067  | ELLEN GRACIE       | N | 0.000094
 61   | RE 453740 | GILMAR MENDES      | N | 0.000084
 62   | RE 287297 | ILMAR GALVÃO       | N | 0.000078
 63   | RE 204735 | CARLOS VELLOSO     | N | 0.000076
 64   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000071
 65   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000065
 66   | ACO 471   | SYDNEY SANCHES     | N | 0.000060
 67   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000057
 68   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000044
 69   | ADI 2098  | ILMAR GALVÃO       | N | 0.000044
 70   | RE 207260 | CARLOS VELLOSO     | S | 0.000042
 71   | RCL 997   | MARCO AURÉLIO      | N | 0.000042
 72   | ADI 2107  | ILMAR GALVÃO       | N | 0.000042
 73   | RCL 759   | ELLEN GRACIE       | N | 0.000037
 74   | RCL 777   | MOREIRA ALVES      | N | 0.000037
 75   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000037
 76   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000034
 77   | ADI 1592  | MOREIRA ALVES      | N | 0.000034
 78   | ADI 1704  | CARLOS VELLOSO     | N | 0.000031
 79   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 80   | RMS 24651 | MARCO AURÉLIO      | N | 0.000029
 81   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000029
 82   | HC 80631  | MOREIRA ALVES      | N | 0.000026
 83   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000026
 84   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000023
 85   | HC 81523  | NELSON JOBIM       | N | 0.000023
 86   | ADI 2104  | EROS GRAU          | N | 0.000023
 87   | HC 80984  | MOREIRA ALVES      | N | 0.000023
 88   | ADI 1276  | ELLEN GRACIE       | N | 0.000021
 89   | RE 251238 | MARCO AURÉLIO      | N | 0.000021
 90   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000021
 91   | CC 7204   | CARLOS BRITTO      | N | 0.000021
 92   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000021
 93   | HC 80024  | MOREIRA ALVES      | N | 0.000021
 94   | HC 80862  | CARLOS VELLOSO     | N | 0.000021
 95   | RE 238487 | MARCO AURÉLIO      | N | 0.000018
 96   | RE 186359 | MARCO AURÉLIO      | N | 0.000018
 97   | RE 240602 | MARCO AURÉLIO      | N | 0.000018
 98   | RCL 1831  | GILMAR MENDES      | N | 0.000018
 99   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 100  | ADI 2137  | DIAS TOFFOLI       | N | 0.000018


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 2208  | GILMAR MENDES      | N
 ADI 1991  | EROS GRAU          | N
 ADI 1399  | MAURÍCIO CORRÊA    | N
 ADI 1623  | JOAQUIM BARBOSA    | N
 ADI 1901  | ILMAR GALVÃO       | N
 ADI 1247  | DIAS TOFFOLI       | N
 ADI 2702  | MAURÍCIO CORRÊA    | N
 ADI 1179  | CARLOS VELLOSO     | N
 ADI 1472  | ILMAR GALVÃO       | N
 MI 703    | MARCO AURÉLIO      | N
 MI 702    | MARCO AURÉLIO      | N
 RE 598085 | LUIZ FUX           | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RE 453740 | GILMAR MENDES      | N
 RCL 759   | ELLEN GRACIE       | N
 RCL 777   | MOREIRA ALVES      | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 ADI 2104  | EROS GRAU          | N
 HC 80984  | MOREIRA ALVES      | N
 ADI 1276  | ELLEN GRACIE       | N
 CC 7204   | CARLOS BRITTO      | N
 HC 81003  | MAURÍCIO CORRÊA    | N
 RE 238487 | MARCO AURÉLIO      | N
 ADI 1878  | ILMAR GALVÃO       | N
 ADI 2137  | DIAS TOFFOLI       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 258980  | ILMAR GALVÃO        | N | 0.320340
 2    | RE 298694  | SEPÚLVEDA PERTENCE  | N | 0.160180
 3    | RE 255858  | ILMAR GALVÃO        | N | 0.159991
 4    | RE 396266  | CARLOS VELLOSO      | N | 0.015249
 5    | HC 81611   | SEPÚLVEDA PERTENCE  | N | 0.010893
 6    | ADI 1571   | GILMAR MENDES       | N | 0.010890
 7    | ADI 2632   | SEPÚLVEDA PERTENCE  | N | 0.008712
 8    | ADI 1662   | MAURÍCIO CORRÊA     | N | 0.006638
 9    | MI 529     | CARLOS VELLOSO      | S | 0.006537
 10   | HC 80721   | NÉRI DA SILVEIRA    | N | 0.005448
 11   | HC 80837   | CELSO DE MELLO      | N | 0.005447
 12   | ADI 2107   | ILMAR GALVÃO        | N | 0.004375
 13   | ADI 2102   | MENEZES DIREITO     | N | 0.004361
 14   | ADI 2103   | ELLEN GRACIE        | N | 0.004360
 15   | ADI 3013   | ELLEN GRACIE        | S | 0.004359
 16   | ADI 2812   | CARLOS VELLOSO      | N | 0.004359
 17   | ADI 1359   | CARLOS VELLOSO      | N | 0.004359
 18   | ADI 2093   | CARLOS VELLOSO      | N | 0.004357
 19   | RCL 1923   | MAURÍCIO CORRÊA     | N | 0.003286
 20   | RCL 2083   | MARCO AURÉLIO       | N | 0.003270
 21   | RCL 1821   | MAURÍCIO CORRÊA     | N | 0.003269
 22   | ADI 1127   | MARCO AURÉLIO       | N | 0.002201
 23   | ADI 1378   | DIAS TOFFOLI        | N | 0.002191
 24   | HC 104339  | GILMAR MENDES       | N | 0.002188
 25   | RE 453000  | MARCO AURÉLIO       | N | 0.002186
 26   | ADI 1145   | CARLOS VELLOSO      | N | 0.002186
 27   | HC 97256   | AYRES BRITTO        | N | 0.002186
 28   | HC 91688   | EROS GRAU           | N | 0.002186
 29   | HC 94846   | RICARDO LEWANDOWSKI | N | 0.002186
 30   | HC 93969   | CÁRMEN LÚCIA        | N | 0.002186
 31   | HC 94816   | EROS GRAU           | N | 0.002186
 32   | HC 111840  | DIAS TOFFOLI        | N | 0.002186
 33   | RHC 111454 | LUIZ FUX            | N | 0.002186
 34   | ADI 305    | MAURÍCIO CORRÊA     | N | 0.002183
 35   | HC 104410  | GILMAR MENDES       | N | 0.002183
 36   | ADI 990    | SYDNEY SANCHES      | N | 0.002181
 37   | ADI 1893   | CARLOS VELLOSO      | N | 0.002181
 38   | HC 81869   | SYDNEY SANCHES      | N | 0.002181
 39   | RE 638115  | GILMAR MENDES       | N | 0.002181
 40   | RE 583523  | GILMAR MENDES       | N | 0.002181
 41   | ADI 134    | MAURÍCIO CORRÊA     | N | 0.002181
 42   | ADI 2464   | ELLEN GRACIE        | N | 0.002181
 43   | RE 594116  | EDSON FACHIN        | N | 0.002181
 44   | ADI 1654   | MAURÍCIO CORRÊA     | N | 0.002181
 45   | HC 83509   | MARCO AURÉLIO       | N | 0.002181
 46   | HC 83508   | JOAQUIM BARBOSA     | N | 0.002181
 47   | ADI 2724   | GILMAR MENDES       | N | 0.002181
 48   | HC 81162   | MOREIRA ALVES       | N | 0.002181
 49   | HC 81841   | SYDNEY SANCHES      | N | 0.002181
 50   | RE 658570  | MARCO AURÉLIO       | N | 0.002181
 51   | HC 83520   | JOAQUIM BARBOSA     | N | 0.002181
 52   | ADI 2158   | DIAS TOFFOLI        | N | 0.000744
 53   | ADC 4      | SYDNEY SANCHES      | N | 0.000584
 54   | RE 347825  | ELLEN GRACIE        | N | 0.000581
 55   | RE 318644  | ILMAR GALVÃO        | S | 0.000405
 56   | RE 343446  | CARLOS VELLOSO      | N | 0.000187
 57   | ADI 2031   | ELLEN GRACIE        | N | 0.000156
 58   | RCL 846    | MARCO AURÉLIO       | N | 0.000148
 59   | RE 201465  | MARCO AURÉLIO       | N | 0.000117
 60   | IF 3601    | MARCO AURÉLIO       | N | 0.000106
 61   | HC 81288   | MAURÍCIO CORRÊA     | N | 0.000104
 62   | RE 204193  | CARLOS VELLOSO      | N | 0.000096
 63   | ADI 2115   | ILMAR GALVÃO        | N | 0.000088
 64   | RE 287297  | ILMAR GALVÃO        | N | 0.000078
 65   | ACO 471    | SYDNEY SANCHES      | N | 0.000075
 66   | ADI 1922   | JOAQUIM BARBOSA     | N | 0.000057
 67   | RE 204735  | CARLOS VELLOSO      | N | 0.000057
 68   | RMS 24651  | MARCO AURÉLIO       | N | 0.000054
 69   | RE 312141  | MOREIRA ALVES       | S | 0.000052
 70   | RE 311292  | MOREIRA ALVES       | N | 0.000052
 71   | RE 312934  | MOREIRA ALVES       | S | 0.000052
 72   | RCL 1122   | NÉRI DA SILVEIRA    | N | 0.000049
 73   | RCL 1015   | NÉRI DA SILVEIRA    | N | 0.000049
 74   | RE 351717  | CARLOS VELLOSO      | N | 0.000047
 75   | RE 237718  | SEPÚLVEDA PERTENCE  | N | 0.000047
 76   | RE 376846  | CARLOS VELLOSO      | N | 0.000044
 77   | RCL 997    | MARCO AURÉLIO       | N | 0.000044
 78   | ADI 2064   | MAURÍCIO CORRÊA     | N | 0.000044
 79   | RE 346084  | ILMAR GALVÃO        | N | 0.000042
 80   | AO 524     | NELSON JOBIM        | N | 0.000041
 81   | ADI 872    | ELLEN GRACIE        | N | 0.000041
 82   | ADI 1976   | JOAQUIM BARBOSA     | N | 0.000039
 83   | ADI 1879   | JOAQUIM BARBOSA     | N | 0.000039
 84   | RCL 1987   | MAURÍCIO CORRÊA     | N | 0.000036
 85   | HC 80881   | MAURÍCIO CORRÊA     | N | 0.000034
 86   | ADI 2050   | MAURÍCIO CORRÊA     | N | 0.000034
 87   | ADI 1851   | ILMAR GALVÃO        | N | 0.000031
 88   | RE 291487  | MOREIRA ALVES       | N | 0.000029
 89   | RE 361518  | ELLEN GRACIE        | N | 0.000029
 90   | ADI 2417   | MAURÍCIO CORRÊA     | N | 0.000029
 91   | RE 189170  | MARCO AURÉLIO       | N | 0.000026
 92   | RE 207260  | CARLOS VELLOSO      | S | 0.000026
 93   | ADI 1143   | ILMAR GALVÃO        | N | 0.000026
 94   | RE 180828  | CARLOS VELLOSO      | N | 0.000026
 95   | RE 186623  | CARLOS VELLOSO      | N | 0.000026
 96   | ADI 1592   | MOREIRA ALVES       | N | 0.000026
 97   | RE 343818  | MOREIRA ALVES       | N | 0.000023
 98   | ADI 2098   | ILMAR GALVÃO        | N | 0.000023
 99   | ADI 1704   | CARLOS VELLOSO      | N | 0.000023
 100  | HC 83157   | MARCO AURÉLIO       | N | 0.000023


Virtual decisions in each iteration
0: 6
1: 7
2: 5
3: 5
4: 5
5: 6
6: 6
7: 6
8: 6
9: 6
Mean of virtual decisions: 5.80
Standard deviation of virtual decisions: 0.60


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 17
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 15
ELLEN GRACIE: 10
CARLOS VELLOSO: 10
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
MOREIRA ALVES: 7
GILMAR MENDES: 5
JOAQUIM BARBOSA: 4
SYDNEY SANCHES: 3
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
CELSO DE MELLO: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 19
MAURÍCIO CORRÊA: 15
CARLOS VELLOSO: 15
ELLEN GRACIE: 11
MARCO AURÉLIO: 11
MOREIRA ALVES: 10
ILMAR GALVÃO: 10
SEPÚLVEDA PERTENCE: 6
GILMAR MENDES: 4
DIAS TOFFOLI: 3
EROS GRAU: 3
SYDNEY SANCHES: 2
NELSON JOBIM: 2
CÁRMEN LÚCIA: 2
NÉRI DA SILVEIRA: 1
ROSA WEBER: 1
CELSO DE MELLO: 1
TEORI ZAVASCKI: 1
RICARDO LEWANDOWSKI: 1
JOAQUIM BARBOSA: 1

Iteração 3 | # de relatores na iteração 17
MARCO AURÉLIO: 13
ILMAR GALVÃO: 12
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
GILMAR MENDES: 7
ELLEN GRACIE: 6
NÉRI DA SILVEIRA: 5
MOREIRA ALVES: 5
DIAS TOFFOLI: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 3
CELSO DE MELLO: 2
EROS GRAU: 2
EDSON FACHIN: 1
NELSON JOBIM: 1
LUIZ FUX: 1

Iteração 4 | # de relatores na iteração 18
MAURÍCIO CORRÊA: 15
MARCO AURÉLIO: 13
ILMAR GALVÃO: 11
CARLOS VELLOSO: 10
ELLEN GRACIE: 9
MOREIRA ALVES: 9
SEPÚLVEDA PERTENCE: 8
DIAS TOFFOLI: 4
EROS GRAU: 4
JOAQUIM BARBOSA: 4
SYDNEY SANCHES: 3
GILMAR MENDES: 3
NELSON JOBIM: 2
NÉRI DA SILVEIRA: 1
CEZAR PELUSO: 1
RICARDO LEWANDOWSKI: 1
MENEZES DIREITO: 1
LUIZ FUX: 1

Iteração 5 | # de relatores na iteração 17
CARLOS VELLOSO: 16
MAURÍCIO CORRÊA: 14
ILMAR GALVÃO: 12
MARCO AURÉLIO: 10
SEPÚLVEDA PERTENCE: 9
ELLEN GRACIE: 9
GILMAR MENDES: 7
NÉRI DA SILVEIRA: 4
MOREIRA ALVES: 4
SYDNEY SANCHES: 4
EROS GRAU: 3
DIAS TOFFOLI: 2
JOAQUIM BARBOSA: 2
EDSON FACHIN: 1
CELSO DE MELLO: 1
NELSON JOBIM: 1
MENEZES DIREITO: 1

Iteração 6 | # de relatores na iteração 15
CARLOS VELLOSO: 16
ILMAR GALVÃO: 15
MARCO AURÉLIO: 15
MAURÍCIO CORRÊA: 12
ELLEN GRACIE: 9
SEPÚLVEDA PERTENCE: 8
MOREIRA ALVES: 8
GILMAR MENDES: 4
NÉRI DA SILVEIRA: 3
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
CELSO DE MELLO: 1
MENEZES DIREITO: 1
EROS GRAU: 1
JOAQUIM BARBOSA: 1

Iteração 7 | # de relatores na iteração 16
MARCO AURÉLIO: 15
ILMAR GALVÃO: 12
CARLOS VELLOSO: 12
ELLEN GRACIE: 10
SEPÚLVEDA PERTENCE: 9
GILMAR MENDES: 9
MAURÍCIO CORRÊA: 8
DIAS TOFFOLI: 6
SYDNEY SANCHES: 5
MOREIRA ALVES: 5
NÉRI DA SILVEIRA: 3
JOAQUIM BARBOSA: 2
EDSON FACHIN: 1
CELSO DE MELLO: 1
MENEZES DIREITO: 1
LUIZ FUX: 1

Iteração 8 | # de relatores na iteração 16
ILMAR GALVÃO: 16
CARLOS VELLOSO: 14
MARCO AURÉLIO: 13
MAURÍCIO CORRÊA: 10
MOREIRA ALVES: 9
SEPÚLVEDA PERTENCE: 8
ELLEN GRACIE: 7
SYDNEY SANCHES: 6
NÉRI DA SILVEIRA: 4
JOAQUIM BARBOSA: 4
GILMAR MENDES: 3
DIAS TOFFOLI: 2
CEZAR PELUSO: 1
CELSO DE MELLO: 1
MENEZES DIREITO: 1
EROS GRAU: 1

Iteração 9 | # de relatores na iteração 18
MAURÍCIO CORRÊA: 17
MARCO AURÉLIO: 13
CARLOS VELLOSO: 13
MOREIRA ALVES: 9
ILMAR GALVÃO: 8
SEPÚLVEDA PERTENCE: 6
ELLEN GRACIE: 6
GILMAR MENDES: 5
NÉRI DA SILVEIRA: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
EROS GRAU: 3
NELSON JOBIM: 2
CELSO DE MELLO: 1
CARLOS BRITTO: 1
MENEZES DIREITO: 1
LUIZ FUX: 1

Iteração 10 | # de relatores na iteração 21
CARLOS VELLOSO: 16
MAURÍCIO CORRÊA: 12
MARCO AURÉLIO: 12
ILMAR GALVÃO: 10
MOREIRA ALVES: 7
ELLEN GRACIE: 7
GILMAR MENDES: 6
SYDNEY SANCHES: 5
JOAQUIM BARBOSA: 5
SEPÚLVEDA PERTENCE: 4
NÉRI DA SILVEIRA: 3
DIAS TOFFOLI: 3
EROS GRAU: 2
EDSON FACHIN: 1
AYRES BRITTO: 1
CELSO DE MELLO: 1
NELSON JOBIM: 1
RICARDO LEWANDOWSKI: 1
MENEZES DIREITO: 1
LUIZ FUX: 1
CÁRMEN LÚCIA: 1

Relator | freq absol | iterações presente | média em iterações presente | std
CARLOS VELLOSO | 134 (13.40%) | 10 | 13.40 | 2.24
MAURÍCIO CORRÊA | 129 (12.90%) | 10 | 12.90 | 2.62
MARCO AURÉLIO | 124 (12.40%) | 10 | 12.40 | 1.85
ILMAR GALVÃO | 121 (12.10%) | 10 | 12.10 | 2.43
ELLEN GRACIE | 84 (8.40%) | 10 | 8.40 | 1.69
SEPÚLVEDA PERTENCE | 78 (7.80%) | 10 | 7.80 | 1.89
MOREIRA ALVES | 73 (7.30%) | 10 | 7.30 | 1.95
GILMAR MENDES | 53 (5.30%) | 10 | 5.30 | 1.85
SYDNEY SANCHES | 38 (3.80%) | 10 | 3.80 | 1.17
DIAS TOFFOLI | 32 (3.20%) | 10 | 3.20 | 1.17
JOAQUIM BARBOSA | 30 (3.00%) | 10 | 3.00 | 1.34
NÉRI DA SILVEIRA | 30 (3.00%) | 10 | 3.00 | 1.26
EROS GRAU | 22 (2.20%) | 9 | 2.44 | 0.96
NELSON JOBIM | 11 (1.10%) | 7 | 1.57 | 0.49
CELSO DE MELLO | 10 (1.00%) | 9 | 1.11 | 0.31
MENEZES DIREITO | 7 (0.70%) | 7 | 1.00 | 0.00
LUIZ FUX | 5 (0.50%) | 5 | 1.00 | 0.00
EDSON FACHIN | 4 (0.40%) | 4 | 1.00 | 0.00
TEORI ZAVASCKI | 3 (0.30%) | 2 | 1.50 | 0.50
RICARDO LEWANDOWSKI | 3 (0.30%) | 3 | 1.00 | 0.00
CÁRMEN LÚCIA | 3 (0.30%) | 2 | 1.50 | 0.50
CEZAR PELUSO | 3 (0.30%) | 3 | 1.00 | 0.00
CARLOS BRITTO | 1 (0.10%) | 1 | 1.00 | 0.00
AYRES BRITTO | 1 (0.10%) | 1 | 1.00 | 0.00
ROSA WEBER | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MARCO AURÉLIO | 33 (3.30%) | 0.27 | 0.0044 | 0.0167 | 55.9928 
CARLOS VELLOSO | 29 (2.90%) | 0.22 | 0.0068 | 0.0313 | 38.2925 
MAURÍCIO CORRÊA | 29 (2.90%) | 0.22 | 0.0124 | 0.0551 | 68.0926 
ILMAR GALVÃO | 28 (2.80%) | 0.23 | 0.0151 | 0.0654 | 44.0705 
SEPÚLVEDA PERTENCE | 21 (2.10%) | 0.27 | 0.0041 | 0.0151 | 64.6655 
ELLEN GRACIE | 19 (1.90%) | 0.23 | 0.0031 | 0.0136 | 43.4681 
MOREIRA ALVES | 19 (1.90%) | 0.26 | 0.0072 | 0.0278 | 9.4117 
GILMAR MENDES | 15 (1.50%) | 0.28 | 0.0021 | 0.0073 | 29.4102 
DIAS TOFFOLI | 9 (0.90%) | 0.28 | 0.0016 | 0.0059 | 19.4742 
NÉRI DA SILVEIRA | 9 (0.90%) | 0.30 | 0.0059 | 0.0195 | 19.6033 
SYDNEY SANCHES | 8 (0.80%) | 0.21 | 0.0041 | 0.0194 | 20.3473 
EROS GRAU | 7 (0.70%) | 0.32 | 0.0021 | 0.0066 | 18.2421 
JOAQUIM BARBOSA | 6 (0.60%) | 0.20 | 0.0017 | 0.0085 | 9.8843 
NELSON JOBIM | 3 (0.30%) | 0.27 | 0.0011 | 0.0040 | 5.0273 
CÁRMEN LÚCIA | 3 (0.30%) | 1.00 | 0.0004 | 0.0004 | 4.7338 
CELSO DE MELLO | 3 (0.30%) | 0.30 | 0.0005 | 0.0018 | 2.9337 
TEORI ZAVASCKI | 2 (0.20%) | 0.67 | 0.0009 | 0.0014 | 5.6007 
RICARDO LEWANDOWSKI | 2 (0.20%) | 0.67 | 0.0004 | 0.0006 | 5.3007 
LUIZ FUX | 2 (0.20%) | 0.40 | 0.0005 | 0.0014 | 4.7338 
MENEZES DIREITO | 1 (0.10%) | 0.14 | 0.0018 | 0.0128 | 3.3359 
CEZAR PELUSO | 1 (0.10%) | 0.33 | 0.0002 | 0.0007 | 2.3669 
EDSON FACHIN | 1 (0.10%) | 0.25 | 0.0012 | 0.0049 | 2.3669 
CARLOS BRITTO | 1 (0.10%) | 1.00 | 0.0004 | 0.0004 | 0.0000 
AYRES BRITTO | 1 (0.10%) | 1.00 | 0.0007 | 0.0007 | 0.0000 
ROSA WEBER | 1 (0.10%) | 1.00 | 0.0003 | 0.0003 | 2.9337 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | ACO 471    | SYDNEY SANCHES      | N | 9 | 1
 2   | ADI 1592   | MOREIRA ALVES       | N | 9 | 1
 3   | RE 313382  | MAURÍCIO CORRÊA     | N | 9 | 1
 4   | RCL 846    | MARCO AURÉLIO       | N | 9 | 1
 5   | RE 351717  | CARLOS VELLOSO      | N | 9 | 1
 6   | RE 343446  | CARLOS VELLOSO      | N | 9 | 1
 7   | ADC 4      | SYDNEY SANCHES      | N | 8 | 2
 8   | RE 291188  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 9   | RE 298694  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 10   | RE 237718  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 11   | RCL 1122   | NÉRI DA SILVEIRA    | N | 8 | 2
 12   | RE 311292  | MOREIRA ALVES       | N | 8 | 2
 13   | HC 81288   | MAURÍCIO CORRÊA     | N | 8 | 2
 14   | RE 202700  | MAURÍCIO CORRÊA     | N | 8 | 2
 15   | RE 201465  | MARCO AURÉLIO       | N | 8 | 2
 16   | RE 258980  | ILMAR GALVÃO        | N | 8 | 2
 17   | ADI 2107   | ILMAR GALVÃO        | N | 8 | 2
 18   | ADI 1991   | EROS GRAU           | N | 8 | 2
 19   | ADI 2031   | ELLEN GRACIE        | N | 8 | 2
 20   | RE 347825  | ELLEN GRACIE        | N | 8 | 2
 21   | RE 376846  | CARLOS VELLOSO      | N | 8 | 2
 22   | ADI 678    | CARLOS VELLOSO      | N | 8 | 2
 23   | RE 396266  | CARLOS VELLOSO      | N | 8 | 2
 24   | RE 204735  | CARLOS VELLOSO      | N | 8 | 2
 25   | HC 80659   | MAURÍCIO CORRÊA     | N | 8 | 1
 26   | ADI 2103   | ELLEN GRACIE        | N | 8 | 1
 27   | ADI 1879   | JOAQUIM BARBOSA     | N | 8 | 0
 28   | ADI 3013   | ELLEN GRACIE        | S | 8 | 0
 29   | MI 529     | CARLOS VELLOSO      | S | 8 | 0
 30   | ADI 1662   | MAURÍCIO CORRÊA     | N | 7 | 3
 31   | RE 194382  | MAURÍCIO CORRÊA     | N | 7 | 3
 32   | IF 3601    | MARCO AURÉLIO       | N | 7 | 3
 33   | RMS 24651  | MARCO AURÉLIO       | N | 7 | 3
 34   | RCL 997    | MARCO AURÉLIO       | N | 7 | 3
 35   | RE 255858  | ILMAR GALVÃO        | N | 7 | 3
 36   | RE 272872  | ILMAR GALVÃO        | N | 7 | 3
 37   | ADI 2115   | ILMAR GALVÃO        | N | 7 | 3
 38   | RE 290079  | ILMAR GALVÃO        | N | 7 | 3
 39   | RE 298616  | GILMAR MENDES       | N | 7 | 3
 40   | ADI 743    | ELLEN GRACIE        | N | 7 | 3
 41   | RE 204193  | CARLOS VELLOSO      | N | 7 | 3
 42   | ADI 1976   | JOAQUIM BARBOSA     | N | 7 | 2
 43   | ADI 1472   | ILMAR GALVÃO        | N | 7 | 2
 44   | RE 287297  | ILMAR GALVÃO        | N | 7 | 2
 45   | ADI 1359   | CARLOS VELLOSO      | N | 7 | 2
 46   | ADI 2050   | MAURÍCIO CORRÊA     | N | 7 | 1
 47   | ADI 1179   | CARLOS VELLOSO      | N | 7 | 1
 48   | RE 312141  | MOREIRA ALVES       | S | 7 | 0
 49   | RE 312934  | MOREIRA ALVES       | S | 7 | 0
 50   | ADI 2102   | MENEZES DIREITO     | N | 7 | 0
 51   | ADI 892    | SEPÚLVEDA PERTENCE  | N | 6 | 4
 52   | ADI 2064   | MAURÍCIO CORRÊA     | N | 6 | 4
 53   | RE 206048  | MARCO AURÉLIO       | N | 6 | 4
 54   | IF 2915    | MARCO AURÉLIO       | N | 6 | 4
 55   | ADI 1922   | JOAQUIM BARBOSA     | N | 6 | 4
 56   | RE 453740  | GILMAR MENDES       | N | 6 | 4
 57   | ADI 1571   | GILMAR MENDES       | N | 6 | 4
 58   | ADI 2448   | SYDNEY SANCHES      | N | 6 | 3
 59   | HC 80721   | NÉRI DA SILVEIRA    | N | 6 | 3
 60   | RCL 1015   | NÉRI DA SILVEIRA    | N | 6 | 3
 61   | ADI 1399   | MAURÍCIO CORRÊA     | N | 6 | 3
 62   | ADI 2098   | ILMAR GALVÃO        | N | 6 | 3
 63   | RE 346084  | ILMAR GALVÃO        | N | 6 | 3
 64   | ADI 1901   | ILMAR GALVÃO        | N | 6 | 3
 65   | ADI 668    | DIAS TOFFOLI        | N | 6 | 3
 66   | ADI 2093   | CARLOS VELLOSO      | N | 6 | 3
 67   | ADI 1704   | CARLOS VELLOSO      | N | 6 | 3
 68   | ADI 1654   | MAURÍCIO CORRÊA     | N | 6 | 2
 69   | HC 82959   | MARCO AURÉLIO       | N | 6 | 2
 70   | ADI 2812   | CARLOS VELLOSO      | N | 6 | 2
 71   | ADI 1851   | ILMAR GALVÃO        | N | 6 | 1
 72   | RE 361518  | ELLEN GRACIE        | N | 6 | 1
 73   | HC 80837   | CELSO DE MELLO      | N | 6 | 1
 74   | ADI 990    | SYDNEY SANCHES      | N | 6 | 0
 75   | MS 23061   | SEPÚLVEDA PERTENCE  | S | 6 | 0
 76   | RE 207260  | CARLOS VELLOSO      | S | 6 | 0
 77   | ADI 1623   | JOAQUIM BARBOSA     | N | 5 | 5
 78   | ADI 2061   | ILMAR GALVÃO        | N | 5 | 5
 79   | RCL 759    | ELLEN GRACIE        | N | 5 | 4
 80   | ADI 872    | ELLEN GRACIE        | N | 5 | 4
 81   | ADI 2158   | DIAS TOFFOLI        | N | 5 | 4
 82   | ADI 2632   | SEPÚLVEDA PERTENCE  | N | 5 | 3
 83   | HC 80984   | MOREIRA ALVES       | N | 5 | 3
 84   | RE 291487  | MOREIRA ALVES       | N | 5 | 3
 85   | ADI 134    | MAURÍCIO CORRÊA     | N | 5 | 3
 86   | RE 189170  | MARCO AURÉLIO       | N | 5 | 3
 87   | ADI 1127   | MARCO AURÉLIO       | N | 5 | 3
 88   | ADI 2101   | MAURÍCIO CORRÊA     | N | 5 | 2
 89   | HC 81380   | MAURÍCIO CORRÊA     | N | 5 | 2
 90   | ADI 2137   | DIAS TOFFOLI        | N | 5 | 2
 91   | RCL 1014   | MOREIRA ALVES       | N | 5 | 1
 92   | HC 80881   | MAURÍCIO CORRÊA     | N | 5 | 1
 93   | RE 638115  | GILMAR MENDES       | N | 5 | 1
 94   | RCL 1067   | ELLEN GRACIE        | N | 5 | 1
 95   | HC 81409   | NELSON JOBIM        | S | 5 | 0
 96   | RE 298695  | SEPÚLVEDA PERTENCE  | N | 4 | 6
 97   | ADI 2596   | SEPÚLVEDA PERTENCE  | N | 4 | 6
 98   | ADI 2104   | EROS GRAU           | N | 4 | 6
 99   | RE 317903  | SEPÚLVEDA PERTENCE  | N | 4 | 5
 100   | ADI 1045   | MARCO AURÉLIO       | N | 4 | 5
 101   | ADI 703    | ELLEN GRACIE        | N | 4 | 5
 102   | RCL 777    | MOREIRA ALVES       | N | 4 | 4
 103   | ADI 2702   | MAURÍCIO CORRÊA     | N | 4 | 4
 104   | ADI 2724   | GILMAR MENDES       | N | 4 | 4
 105   | ADI 2352   | DIAS TOFFOLI        | N | 4 | 4
 106   | HC 81611   | SEPÚLVEDA PERTENCE  | N | 4 | 3
 107   | AO 524     | NELSON JOBIM        | N | 4 | 3
 108   | RE 238487  | MARCO AURÉLIO       | N | 4 | 3
 109   | MI 701     | MARCO AURÉLIO       | N | 4 | 3
 110   | ADI 1878   | ILMAR GALVÃO        | N | 4 | 3
 111   | ADI 1143   | ILMAR GALVÃO        | N | 4 | 3
 112   | RE 244293  | ILMAR GALVÃO        | N | 4 | 3
 113   | ADI 1628   | EROS GRAU           | N | 4 | 3
 114   | RE 594116  | EDSON FACHIN        | N | 4 | 3
 115   | RE 186623  | CARLOS VELLOSO      | N | 4 | 3
 116   | ADI 1893   | CARLOS VELLOSO      | N | 4 | 3
 117   | ADI 1040   | NÉRI DA SILVEIRA    | N | 4 | 2
 118   | RE 231154  | MOREIRA ALVES       | N | 4 | 2
 119   | ADI 305    | MAURÍCIO CORRÊA     | N | 4 | 2
 120   | RCL 1987   | MAURÍCIO CORRÊA     | N | 4 | 2
 121   | RE 658570  | MARCO AURÉLIO       | N | 4 | 2
 122   | MI 702     | MARCO AURÉLIO       | N | 4 | 2
 123   | ADI 2439   | ILMAR GALVÃO        | N | 4 | 2
 124   | RE 474132  | GILMAR MENDES       | N | 4 | 2
 125   | ADI 1378   | DIAS TOFFOLI        | N | 4 | 2
 126   | RCL 1923   | MAURÍCIO CORRÊA     | N | 4 | 1
 127   | RE 240602  | MARCO AURÉLIO       | N | 4 | 1
 128   | ADI 2208   | GILMAR MENDES       | N | 4 | 1
 129   | RE 298175  | MOREIRA ALVES       | S | 4 | 0
 130   | RE 251238  | MARCO AURÉLIO       | N | 4 | 0
 131   | RE 318644  | ILMAR GALVÃO        | S | 4 | 0
 132   | ADI 1918   | MAURÍCIO CORRÊA     | N | 3 | 6
 133   | ADI 1957   | GILMAR MENDES       | N | 3 | 6
 134   | HC 81869   | SYDNEY SANCHES      | N | 3 | 5
 135   | HC 81841   | SYDNEY SANCHES      | N | 3 | 5
 136   | HC 80472   | ELLEN GRACIE        | N | 3 | 5
 137   | HC 80719   | CELSO DE MELLO      | N | 3 | 5
 138   | RE 279872  | SEPÚLVEDA PERTENCE  | N | 3 | 4
 139   | SEC 6304   | SEPÚLVEDA PERTENCE  | N | 3 | 4
 140   | HC 80024   | MOREIRA ALVES       | N | 3 | 4
 141   | RE 598085  | LUIZ FUX            | N | 3 | 4
 142   | RE 288304  | ILMAR GALVÃO        | N | 3 | 4
 143   | ADI 1679   | GILMAR MENDES       | N | 3 | 4
 144   | RE 583523  | GILMAR MENDES       | N | 3 | 4
 145   | ADI 2464   | ELLEN GRACIE        | N | 3 | 4
 146   | ADI 1145   | CARLOS VELLOSO      | N | 3 | 4
 147   | RE 331241  | SEPÚLVEDA PERTENCE  | N | 3 | 3
 148   | HC 81162   | MOREIRA ALVES       | N | 3 | 3
 149   | RE 343818  | MOREIRA ALVES       | N | 3 | 3
 150   | MI 703     | MARCO AURÉLIO       | N | 3 | 3
 151   | ADI 1557   | ELLEN GRACIE        | N | 3 | 3
 152   | ADI 1914   | CEZAR PELUSO        | N | 3 | 3
 153   | RE 401436  | CARLOS VELLOSO      | N | 3 | 3
 154   | ADI 1550   | MAURÍCIO CORRÊA     | N | 3 | 2
 155   | RE 259756  | MARCO AURÉLIO       | N | 3 | 2
 156   | RE 607607  | MARCO AURÉLIO       | N | 3 | 2
 157   | ADI 1276   | ELLEN GRACIE        | N | 3 | 2
 158   | RE 599362  | DIAS TOFFOLI        | N | 3 | 2
 159   | HC 80862   | CARLOS VELLOSO      | N | 3 | 2
 160   | RE 419629  | SEPÚLVEDA PERTENCE  | N | 3 | 1
 161   | RE 186359  | MARCO AURÉLIO       | N | 3 | 1
 162   | HC 104410  | GILMAR MENDES       | N | 3 | 1
 163   | RE 407099  | CARLOS VELLOSO      | N | 3 | 1
 164   | ADI 1247   | DIAS TOFFOLI        | N | 2 | 6
 165   | RE 609381  | TEORI ZAVASCKI      | N | 2 | 5
 166   | INQ 1710   | SYDNEY SANCHES      | N | 2 | 5
 167   | SEC 6729   | MAURÍCIO CORRÊA     | N | 2 | 5
 168   | HC 83508   | JOAQUIM BARBOSA     | N | 2 | 5
 169   | RE 305186  | ILMAR GALVÃO        | N | 2 | 5
 170   | RCL 1821   | MAURÍCIO CORRÊA     | N | 2 | 4
 171   | ADI 700    | MAURÍCIO CORRÊA     | N | 2 | 4
 172   | RCL 2083   | MARCO AURÉLIO       | N | 2 | 4
 173   | HC 83157   | MARCO AURÉLIO       | N | 2 | 4
 174   | RE 453000  | MARCO AURÉLIO       | N | 2 | 4
 175   | MS 24875   | SEPÚLVEDA PERTENCE  | N | 2 | 3
 176   | RE 285706  | SEPÚLVEDA PERTENCE  | N | 2 | 3
 177   | RE 299835  | NÉRI DA SILVEIRA    | N | 2 | 3
 178   | RE 197917  | MAURÍCIO CORRÊA     | N | 2 | 3
 179   | HC 83255   | MARCO AURÉLIO       | N | 2 | 3
 180   | RHC 111454 | LUIZ FUX            | N | 2 | 3
 181   | HC 83520   | JOAQUIM BARBOSA     | N | 2 | 3
 182   | HC 94816   | EROS GRAU           | N | 2 | 3
 183   | RE 244697  | ELLEN GRACIE        | N | 2 | 3
 184   | ADI 3105   | ELLEN GRACIE        | N | 2 | 3
 185   | ADI 3128   | ELLEN GRACIE        | N | 2 | 3
 186   | RE 180828  | CARLOS VELLOSO      | N | 2 | 3
 187   | HC 94846   | RICARDO LEWANDOWSKI | N | 2 | 2
 188   | HC 81523   | NELSON JOBIM        | N | 2 | 2
 189   | RCL 1091   | MAURÍCIO CORRÊA     | N | 2 | 2
 190   | ADI 2417   | MAURÍCIO CORRÊA     | N | 2 | 2
 191   | RE 390840  | MARCO AURÉLIO       | N | 2 | 2
 192   | RE 354897  | CARLOS VELLOSO      | N | 2 | 2
 193   | RE 428991  | MARCO AURÉLIO       | N | 2 | 1
 194   | HC 111840  | DIAS TOFFOLI        | N | 2 | 1
 195   | RE 318912  | ILMAR GALVÃO        | S | 2 | 0
 196   | HC 104339  | GILMAR MENDES       | N | 2 | 0
 197   | HC 91688   | EROS GRAU           | N | 2 | 0

stf_pr_2_acordaos_70_par
Number of decisions which appear on simulations: 253
Number of items whose frequency is higher than 1: 197
Number of decisions which could be in all iterations: 48
decisões que aparecem pelo menos 10 vezes | 0
decisões que aparecem pelo menos 9 vezes | 6
decisões que aparecem pelo menos 8 vezes | 29
209
