Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529                | CARLOS VELLOSO  | S | 0.493407
 2    | ADI 3013              | ELLEN GRACIE    | S | 0.328948
 3    | ADI 2031              | ELLEN GRACIE    | N | 0.000312
 4    | ADI 872               | ELLEN GRACIE    | N | 0.000113
 5    | RE 275159             | ELLEN GRACIE    | N | 0.000113
 6    | RE 336680             | ELLEN GRACIE    | N | 0.000085
 7    | ADI 703               | ELLEN GRACIE    | N | 0.000085
 8    | ADI 2474              | ELLEN GRACIE    | N | 0.000057
 9    | RHC 80757             | ELLEN GRACIE    | N | 0.000057
 10   | HC 82588              | ELLEN GRACIE    | N | 0.000057
 11   | HC 81214              | ELLEN GRACIE    | N | 0.000057
 12   | ADI 1541              | ELLEN GRACIE    | N | 0.000057
 13   | AR 1713               | ELLEN GRACIE    | N | 0.000057
 14   | HC 79989              | ELLEN GRACIE    | N | 0.000057
 15   | RE 224283             | ELLEN GRACIE    | N | 0.000057
 16   | RE 226472             | ELLEN GRACIE    | N | 0.000057
 17   | RE 199198             | ELLEN GRACIE    | N | 0.000057
 18   | RMS 23692             | ELLEN GRACIE    | N | 0.000057
 19   | INQ 1739              | ELLEN GRACIE    | N | 0.000057
 20   | ADI 2564              | ELLEN GRACIE    | N | 0.000057
 21   | MS 23754              | ELLEN GRACIE    | N | 0.000057
 22   | ADI 2713              | ELLEN GRACIE    | N | 0.000057
 23   | HC 82337              | ELLEN GRACIE    | N | 0.000057
 24   | ADI 2103              | ELLEN GRACIE    | N | 0.000057
 25   | HC 82149              | ELLEN GRACIE    | N | 0.000057
 26   | HC 81054              | ELLEN GRACIE    | N | 0.000057
 27   | RMS 23787             | ELLEN GRACIE    | N | 0.000057
 28   | ADI 2666              | ELLEN GRACIE    | N | 0.000057
 29   | MS 23399              | ELLEN GRACIE    | N | 0.000057
 30   | ADI 3105              | ELLEN GRACIE    | N | 0.000043
 31   | ADI 3128              | ELLEN GRACIE    | N | 0.000043
 32   | ADI 953               | ELLEN GRACIE    | N | 0.000043
 33   | ADI 329               | ELLEN GRACIE    | N | 0.000043
 34   | ADI 743               | ELLEN GRACIE    | N | 0.000043
 35   | HC 83455              | ELLEN GRACIE    | N | 0.000028
 36   | HC 83456              | ELLEN GRACIE    | N | 0.000028
 37   | ED AGR AI 505776      | ELLEN GRACIE    | N | 0.000028
 38   | AGR AI 394926         | ELLEN GRACIE    | S | 0.000028
 39   | AGR RE 285400         | ELLEN GRACIE    | S | 0.000028
 40   | SEGUNDOS ED AI 823070 | ELLEN GRACIE    | N | 0.000028
 41   | AGR AI 301923         | ILMAR GALVÃO    | S | 0.000028
 42   | RHC 105243            | ELLEN GRACIE    | N | 0.000028
 43   | AGR AI 539131         | ELLEN GRACIE    | N | 0.000028
 44   | AGR RE 350927         | ELLEN GRACIE    | S | 0.000028
 45   | AGR AI 631782         | ELLEN GRACIE    | N | 0.000028
 46   | AGR SS 2287           | ELLEN GRACIE    | N | 0.000028
 47   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 0.000028
 48   | AGR AI 673472         | ELLEN GRACIE    | S | 0.000028
 49   | RHC 88291             | ELLEN GRACIE    | N | 0.000028
 50   | AGR AI 323945         | NELSON JOBIM    | S | 0.000028
 51   | ED AGR RE 449588      | ELLEN GRACIE    | N | 0.000028
 52   | ED AGR AI 594104      | ELLEN GRACIE    | N | 0.000028
 53   | AGR RE 353745         | ELLEN GRACIE    | N | 0.000028
 54   | AGR RE 575894         | ELLEN GRACIE    | N | 0.000028
 55   | ED RE 501182          | ELLEN GRACIE    | N | 0.000028
 56   | HC 104510             | ELLEN GRACIE    | N | 0.000028
 57   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 0.000028
 58   | AGR AI 724344         | ELLEN GRACIE    | N | 0.000028
 59   | AGR AI 295212         | ELLEN GRACIE    | N | 0.000028
 60   | AGR RE 351298         | ELLEN GRACIE    | S | 0.000028
 61   | AGR RE 203286         | ELLEN GRACIE    | S | 0.000028
 62   | AGR RE 203282         | ELLEN GRACIE    | N | 0.000028
 63   | ED MS 24454           | ELLEN GRACIE    | N | 0.000028
 64   | AGR AI 472834         | ELLEN GRACIE    | S | 0.000028
 65   | AGR AI 277453         | ELLEN GRACIE    | S | 0.000028
 66   | AGR AI 430987         | ELLEN GRACIE    | N | 0.000028
 67   | AGR RE 303193         | ELLEN GRACIE    | N | 0.000028
 68   | AGR RE 220134         | ELLEN GRACIE    | N | 0.000028
 69   | AGR AI 667572         | ELLEN GRACIE    | N | 0.000028
 70   | AGR RE 242917         | ELLEN GRACIE    | S | 0.000028
 71   | AGR AI 468526         | ELLEN GRACIE    | N | 0.000028
 72   | ED RE 214695          | ELLEN GRACIE    | N | 0.000028
 73   | AGR RE 350213         | ELLEN GRACIE    | S | 0.000028
 74   | AGR AGR RE 231671     | ELLEN GRACIE    | N | 0.000028
 75   | HC 96189              | ELLEN GRACIE    | N | 0.000028
 76   | AGR RE 558755         | ELLEN GRACIE    | N | 0.000028
 77   | AGR RE 239499         | ELLEN GRACIE    | N | 0.000028
 78   | RE 498261             | ELLEN GRACIE    | N | 0.000028
 79   | AGR AI 326810         | ELLEN GRACIE    | S | 0.000028
 80   | HC 91407              | ELLEN GRACIE    | N | 0.000028
 81   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 0.000028
 82   | AGR RE 270015         | ELLEN GRACIE    | S | 0.000028
 83   | AGR RE 270016         | ELLEN GRACIE    | S | 0.000028
 84   | ED ED AGR RE 169094   | ELLEN GRACIE    | N | 0.000028
 85   | AGR AI 666198         | ELLEN GRACIE    | N | 0.000028
 86   | RHC 95108             | ELLEN GRACIE    | N | 0.000028
 87   | AGR AI 630555         | ELLEN GRACIE    | N | 0.000028
 88   | HC 82478              | ELLEN GRACIE    | N | 0.000028
 89   | ED AGR RE 550520      | ELLEN GRACIE    | N | 0.000028
 90   | HC 100513             | ELLEN GRACIE    | N | 0.000028
 91   | ED AI 452953          | ELLEN GRACIE    | N | 0.000028
 92   | AGR AI 453630         | ELLEN GRACIE    | N | 0.000028
 93   | AGR RE 348126         | ELLEN GRACIE    | S | 0.000028
 94   | ED AGR RE 400560      | ELLEN GRACIE    | N | 0.000028
 95   | HC 91661              | ELLEN GRACIE    | N | 0.000028
 96   | HC 106200             | ELLEN GRACIE    | N | 0.000028
 97   | AGR RE 380540         | ELLEN GRACIE    | N | 0.000028
 98   | AGR AI 454947         | ELLEN GRACIE    | N | 0.000028
 99   | AGR AI 331058         | ELLEN GRACIE    | N | 0.000028
 100  | AGR RE 447350         | ELLEN GRACIE    | N | 0.000028


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 872          | ELLEN GRACIE | N
 RE 199198        | ELLEN GRACIE | N
 ED AGR RE 449588 | ELLEN GRACIE | N
 AGR AI 430987    | ELLEN GRACIE | N
 ED AGR RE 550520 | ELLEN GRACIE | N
 AGR AI 453630    | ELLEN GRACIE | N
 HC 106200        | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529                | CARLOS VELLOSO  | S | 0.493419
 2    | ADI 3013              | ELLEN GRACIE    | S | 0.328957
 3    | ADI 2031              | ELLEN GRACIE    | N | 0.000317
 4    | RE 275159             | ELLEN GRACIE    | N | 0.000127
 5    | RE 336680             | ELLEN GRACIE    | N | 0.000095
 6    | ADI 703               | ELLEN GRACIE    | N | 0.000095
 7    | ADI 2474              | ELLEN GRACIE    | N | 0.000063
 8    | RHC 80757             | ELLEN GRACIE    | N | 0.000063
 9    | HC 81214              | ELLEN GRACIE    | N | 0.000063
 10   | ADI 1541              | ELLEN GRACIE    | N | 0.000063
 11   | AR 1713               | ELLEN GRACIE    | N | 0.000063
 12   | HC 82588              | ELLEN GRACIE    | N | 0.000063
 13   | HC 79989              | ELLEN GRACIE    | N | 0.000063
 14   | RE 224283             | ELLEN GRACIE    | N | 0.000063
 15   | RE 226472             | ELLEN GRACIE    | N | 0.000063
 16   | RMS 23692             | ELLEN GRACIE    | N | 0.000063
 17   | INQ 1739              | ELLEN GRACIE    | N | 0.000063
 18   | ADI 2564              | ELLEN GRACIE    | N | 0.000063
 19   | MS 23754              | ELLEN GRACIE    | N | 0.000063
 20   | ADI 2713              | ELLEN GRACIE    | N | 0.000063
 21   | HC 82337              | ELLEN GRACIE    | N | 0.000063
 22   | ADI 2103              | ELLEN GRACIE    | N | 0.000063
 23   | HC 82149              | ELLEN GRACIE    | N | 0.000063
 24   | HC 81054              | ELLEN GRACIE    | N | 0.000063
 25   | RMS 23787             | ELLEN GRACIE    | N | 0.000063
 26   | ADI 2666              | ELLEN GRACIE    | N | 0.000063
 27   | MS 23399              | ELLEN GRACIE    | N | 0.000063
 28   | ADI 3105              | ELLEN GRACIE    | N | 0.000048
 29   | ADI 3128              | ELLEN GRACIE    | N | 0.000048
 30   | ADI 953               | ELLEN GRACIE    | N | 0.000048
 31   | ADI 329               | ELLEN GRACIE    | N | 0.000048
 32   | ADI 743               | ELLEN GRACIE    | N | 0.000048
 33   | HC 83455              | ELLEN GRACIE    | N | 0.000032
 34   | HC 83456              | ELLEN GRACIE    | N | 0.000032
 35   | ED AGR AI 505776      | ELLEN GRACIE    | N | 0.000032
 36   | AGR AI 394926         | ELLEN GRACIE    | S | 0.000032
 37   | AGR RE 285400         | ELLEN GRACIE    | S | 0.000032
 38   | SEGUNDOS ED AI 823070 | ELLEN GRACIE    | N | 0.000032
 39   | AGR AI 301923         | ILMAR GALVÃO    | S | 0.000032
 40   | RHC 105243            | ELLEN GRACIE    | N | 0.000032
 41   | AGR AI 539131         | ELLEN GRACIE    | N | 0.000032
 42   | AGR RE 350927         | ELLEN GRACIE    | S | 0.000032
 43   | AGR AI 631782         | ELLEN GRACIE    | N | 0.000032
 44   | AGR SS 2287           | ELLEN GRACIE    | N | 0.000032
 45   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 0.000032
 46   | AGR AI 673472         | ELLEN GRACIE    | S | 0.000032
 47   | RHC 88291             | ELLEN GRACIE    | N | 0.000032
 48   | AGR AI 323945         | NELSON JOBIM    | S | 0.000032
 49   | ED AGR AI 594104      | ELLEN GRACIE    | N | 0.000032
 50   | AGR RE 353745         | ELLEN GRACIE    | N | 0.000032
 51   | AGR RE 575894         | ELLEN GRACIE    | N | 0.000032
 52   | ED RE 501182          | ELLEN GRACIE    | N | 0.000032
 53   | HC 104510             | ELLEN GRACIE    | N | 0.000032
 54   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 0.000032
 55   | AGR AI 724344         | ELLEN GRACIE    | N | 0.000032
 56   | AGR AI 295212         | ELLEN GRACIE    | N | 0.000032
 57   | AGR RE 351298         | ELLEN GRACIE    | S | 0.000032
 58   | AGR RE 203286         | ELLEN GRACIE    | S | 0.000032
 59   | AGR RE 203282         | ELLEN GRACIE    | N | 0.000032
 60   | ED MS 24454           | ELLEN GRACIE    | N | 0.000032
 61   | AGR AI 472834         | ELLEN GRACIE    | S | 0.000032
 62   | AGR AI 277453         | ELLEN GRACIE    | S | 0.000032
 63   | AGR RE 303193         | ELLEN GRACIE    | N | 0.000032
 64   | AGR RE 220134         | ELLEN GRACIE    | N | 0.000032
 65   | AGR AI 667572         | ELLEN GRACIE    | N | 0.000032
 66   | AGR RE 242917         | ELLEN GRACIE    | S | 0.000032
 67   | AGR AI 468526         | ELLEN GRACIE    | N | 0.000032
 68   | ED RE 214695          | ELLEN GRACIE    | N | 0.000032
 69   | AGR RE 350213         | ELLEN GRACIE    | S | 0.000032
 70   | AGR AGR RE 231671     | ELLEN GRACIE    | N | 0.000032
 71   | HC 96189              | ELLEN GRACIE    | N | 0.000032
 72   | AGR RE 558755         | ELLEN GRACIE    | N | 0.000032
 73   | AGR RE 239499         | ELLEN GRACIE    | N | 0.000032
 74   | RE 498261             | ELLEN GRACIE    | N | 0.000032
 75   | AGR AI 326810         | ELLEN GRACIE    | S | 0.000032
 76   | HC 91407              | ELLEN GRACIE    | N | 0.000032
 77   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 0.000032
 78   | AGR RE 270015         | ELLEN GRACIE    | S | 0.000032
 79   | AGR RE 270016         | ELLEN GRACIE    | S | 0.000032
 80   | ED ED AGR RE 169094   | ELLEN GRACIE    | N | 0.000032
 81   | AGR AI 666198         | ELLEN GRACIE    | N | 0.000032
 82   | RHC 95108             | ELLEN GRACIE    | N | 0.000032
 83   | AGR AI 630555         | ELLEN GRACIE    | N | 0.000032
 84   | HC 82478              | ELLEN GRACIE    | N | 0.000032
 85   | HC 100513             | ELLEN GRACIE    | N | 0.000032
 86   | ED AI 452953          | ELLEN GRACIE    | N | 0.000032
 87   | AGR RE 348126         | ELLEN GRACIE    | S | 0.000032
 88   | ED AGR RE 400560      | ELLEN GRACIE    | N | 0.000032
 89   | HC 91661              | ELLEN GRACIE    | N | 0.000032
 90   | AGR RE 380540         | ELLEN GRACIE    | N | 0.000032
 91   | AGR AI 454947         | ELLEN GRACIE    | N | 0.000032
 92   | AGR AI 331058         | ELLEN GRACIE    | N | 0.000032
 93   | AGR RE 447350         | ELLEN GRACIE    | N | 0.000032
 94   | ED AGR AI 388132      | ELLEN GRACIE    | S | 0.000032
 95   | AGR AI 410922         | ELLEN GRACIE    | S | 0.000032
 96   | AGR RE 225724         | ELLEN GRACIE    | N | 0.000032
 97   | AGR ED RE 520629      | ELLEN GRACIE    | N | 0.000032
 98   | AGR RE 325756         | ELLEN GRACIE    | N | 0.000032
 99   | AGR AI 368200         | ELLEN GRACIE    | N | 0.000032
 100  | AGR AI 669411         | ELLEN GRACIE    | N | 0.000032


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2713          | ELLEN GRACIE | N
 AGR SS 2287       | ELLEN GRACIE | N
 ED MS 24454       | ELLEN GRACIE | N
 AGR AGR RE 231671 | ELLEN GRACIE | N
 AGR RE 558755     | ELLEN GRACIE | N
 RE 498261         | ELLEN GRACIE | N
 HC 82478          | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529                | CARLOS VELLOSO  | S | 0.493389
 2    | ADI 3013              | ELLEN GRACIE    | S | 0.328937
 3    | ADI 2031              | ELLEN GRACIE    | N | 0.000344
 4    | RE 275159             | ELLEN GRACIE    | N | 0.000125
 5    | RE 336680             | ELLEN GRACIE    | N | 0.000094
 6    | ADI 703               | ELLEN GRACIE    | N | 0.000094
 7    | ADI 2474              | ELLEN GRACIE    | N | 0.000063
 8    | RHC 80757             | ELLEN GRACIE    | N | 0.000063
 9    | HC 82588              | ELLEN GRACIE    | N | 0.000063
 10   | HC 81214              | ELLEN GRACIE    | N | 0.000063
 11   | ADI 872               | ELLEN GRACIE    | N | 0.000063
 12   | ADI 1541              | ELLEN GRACIE    | N | 0.000063
 13   | AR 1713               | ELLEN GRACIE    | N | 0.000063
 14   | HC 79989              | ELLEN GRACIE    | N | 0.000063
 15   | RE 224283             | ELLEN GRACIE    | N | 0.000063
 16   | RE 226472             | ELLEN GRACIE    | N | 0.000063
 17   | RE 199198             | ELLEN GRACIE    | N | 0.000063
 18   | RMS 23692             | ELLEN GRACIE    | N | 0.000063
 19   | INQ 1739              | ELLEN GRACIE    | N | 0.000063
 20   | ADI 2564              | ELLEN GRACIE    | N | 0.000063
 21   | MS 23754              | ELLEN GRACIE    | N | 0.000063
 22   | HC 82337              | ELLEN GRACIE    | N | 0.000063
 23   | ADI 2103              | ELLEN GRACIE    | N | 0.000063
 24   | HC 82149              | ELLEN GRACIE    | N | 0.000063
 25   | HC 81054              | ELLEN GRACIE    | N | 0.000063
 26   | RMS 23787             | ELLEN GRACIE    | N | 0.000063
 27   | ADI 2666              | ELLEN GRACIE    | N | 0.000063
 28   | MS 23399              | ELLEN GRACIE    | N | 0.000063
 29   | ADI 3105              | ELLEN GRACIE    | N | 0.000047
 30   | ADI 3128              | ELLEN GRACIE    | N | 0.000047
 31   | ADI 953               | ELLEN GRACIE    | N | 0.000047
 32   | ADI 329               | ELLEN GRACIE    | N | 0.000047
 33   | ADI 743               | ELLEN GRACIE    | N | 0.000047
 34   | HC 83455              | ELLEN GRACIE    | N | 0.000031
 35   | HC 83456              | ELLEN GRACIE    | N | 0.000031
 36   | ED AGR AI 505776      | ELLEN GRACIE    | N | 0.000031
 37   | AGR AI 394926         | ELLEN GRACIE    | S | 0.000031
 38   | AGR RE 285400         | ELLEN GRACIE    | S | 0.000031
 39   | SEGUNDOS ED AI 823070 | ELLEN GRACIE    | N | 0.000031
 40   | RHC 105243            | ELLEN GRACIE    | N | 0.000031
 41   | AGR AI 539131         | ELLEN GRACIE    | N | 0.000031
 42   | AGR RE 350927         | ELLEN GRACIE    | S | 0.000031
 43   | AGR AI 631782         | ELLEN GRACIE    | N | 0.000031
 44   | AGR AI 631784         | ELLEN GRACIE    | N | 0.000031
 45   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 0.000031
 46   | AGR AI 673472         | ELLEN GRACIE    | S | 0.000031
 47   | RHC 88291             | ELLEN GRACIE    | N | 0.000031
 48   | AGR AI 323945         | NELSON JOBIM    | S | 0.000031
 49   | ED AGR RE 449588      | ELLEN GRACIE    | N | 0.000031
 50   | ED AGR AI 594104      | ELLEN GRACIE    | N | 0.000031
 51   | AGR RE 353745         | ELLEN GRACIE    | N | 0.000031
 52   | AGR RE 575894         | ELLEN GRACIE    | N | 0.000031
 53   | ED RE 501182          | ELLEN GRACIE    | N | 0.000031
 54   | HC 104510             | ELLEN GRACIE    | N | 0.000031
 55   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 0.000031
 56   | AGR AI 724344         | ELLEN GRACIE    | N | 0.000031
 57   | AGR AI 295212         | ELLEN GRACIE    | N | 0.000031
 58   | AGR RE 351298         | ELLEN GRACIE    | S | 0.000031
 59   | AGR RE 203286         | ELLEN GRACIE    | S | 0.000031
 60   | AGR RE 203282         | ELLEN GRACIE    | N | 0.000031
 61   | AGR RE 307373         | ELLEN GRACIE    | N | 0.000031
 62   | AGR AI 472834         | ELLEN GRACIE    | S | 0.000031
 63   | AGR AI 277453         | ELLEN GRACIE    | S | 0.000031
 64   | AGR AI 430987         | ELLEN GRACIE    | N | 0.000031
 65   | AGR RE 303193         | ELLEN GRACIE    | N | 0.000031
 66   | AGR RE 220134         | ELLEN GRACIE    | N | 0.000031
 67   | AGR AI 667572         | ELLEN GRACIE    | N | 0.000031
 68   | AGR RE 242917         | ELLEN GRACIE    | S | 0.000031
 69   | AGR AI 468526         | ELLEN GRACIE    | N | 0.000031
 70   | ED RE 214695          | ELLEN GRACIE    | N | 0.000031
 71   | AGR RE 350213         | ELLEN GRACIE    | S | 0.000031
 72   | HC 96189              | ELLEN GRACIE    | N | 0.000031
 73   | AGR RE 239499         | ELLEN GRACIE    | N | 0.000031
 74   | AGR AI 326810         | ELLEN GRACIE    | S | 0.000031
 75   | HC 91407              | ELLEN GRACIE    | N | 0.000031
 76   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 0.000031
 77   | AGR RE 270015         | ELLEN GRACIE    | S | 0.000031
 78   | AGR RE 270016         | ELLEN GRACIE    | S | 0.000031
 79   | ED ED AGR RE 169094   | ELLEN GRACIE    | N | 0.000031
 80   | AGR AI 666198         | ELLEN GRACIE    | N | 0.000031
 81   | RHC 95108             | ELLEN GRACIE    | N | 0.000031
 82   | AGR AI 630555         | ELLEN GRACIE    | N | 0.000031
 83   | ED AGR RE 550520      | ELLEN GRACIE    | N | 0.000031
 84   | HC 100513             | ELLEN GRACIE    | N | 0.000031
 85   | ED AI 452953          | ELLEN GRACIE    | N | 0.000031
 86   | AGR AI 453630         | ELLEN GRACIE    | N | 0.000031
 87   | AGR RE 348126         | ELLEN GRACIE    | S | 0.000031
 88   | ED AGR RE 400560      | ELLEN GRACIE    | N | 0.000031
 89   | HC 91661              | ELLEN GRACIE    | N | 0.000031
 90   | HC 106200             | ELLEN GRACIE    | N | 0.000031
 91   | AGR RE 380540         | ELLEN GRACIE    | N | 0.000031
 92   | AGR AI 454947         | ELLEN GRACIE    | N | 0.000031
 93   | AGR AI 331058         | ELLEN GRACIE    | N | 0.000031
 94   | AGR RE 447350         | ELLEN GRACIE    | N | 0.000031
 95   | ED AGR AI 388132      | ELLEN GRACIE    | S | 0.000031
 96   | AGR AI 410922         | ELLEN GRACIE    | S | 0.000031
 97   | AGR RE 225724         | ELLEN GRACIE    | N | 0.000031
 98   | AGR ED RE 520629      | ELLEN GRACIE    | N | 0.000031
 99   | AGR RE 267912         | ELLEN GRACIE    | S | 0.000031
 100  | AGR RE 325756         | ELLEN GRACIE    | N | 0.000031


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 226472     | ELLEN GRACIE | N
 ADI 953       | ELLEN GRACIE | N
 RHC 105243    | ELLEN GRACIE | N
 AGR AI 631784 | ELLEN GRACIE | N
 HC 104510     | ELLEN GRACIE | N
 ED RE 214695  | ELLEN GRACIE | N
 AGR AI 454947 | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529                | CARLOS VELLOSO  | S | 0.493427
 2    | ADI 3013              | ELLEN GRACIE    | S | 0.328962
 3    | ADI 2031              | ELLEN GRACIE    | N | 0.000313
 4    | RE 275159             | ELLEN GRACIE    | N | 0.000125
 5    | RE 336680             | ELLEN GRACIE    | N | 0.000094
 6    | ADI 703               | ELLEN GRACIE    | N | 0.000094
 7    | ADI 2474              | ELLEN GRACIE    | N | 0.000063
 8    | HC 82588              | ELLEN GRACIE    | N | 0.000063
 9    | HC 81214              | ELLEN GRACIE    | N | 0.000063
 10   | ADI 872               | ELLEN GRACIE    | N | 0.000063
 11   | ADI 1541              | ELLEN GRACIE    | N | 0.000063
 12   | AR 1713               | ELLEN GRACIE    | N | 0.000063
 13   | ADI 329               | ELLEN GRACIE    | N | 0.000063
 14   | HC 79989              | ELLEN GRACIE    | N | 0.000063
 15   | RE 224283             | ELLEN GRACIE    | N | 0.000063
 16   | RE 199198             | ELLEN GRACIE    | N | 0.000063
 17   | RMS 23692             | ELLEN GRACIE    | N | 0.000063
 18   | INQ 1739              | ELLEN GRACIE    | N | 0.000063
 19   | ADI 2564              | ELLEN GRACIE    | N | 0.000063
 20   | MS 23754              | ELLEN GRACIE    | N | 0.000063
 21   | ADI 2713              | ELLEN GRACIE    | N | 0.000063
 22   | HC 82337              | ELLEN GRACIE    | N | 0.000063
 23   | ADI 2103              | ELLEN GRACIE    | N | 0.000063
 24   | HC 82149              | ELLEN GRACIE    | N | 0.000063
 25   | HC 81054              | ELLEN GRACIE    | N | 0.000063
 26   | RMS 23787             | ELLEN GRACIE    | N | 0.000063
 27   | ADI 2666              | ELLEN GRACIE    | N | 0.000063
 28   | MS 23399              | ELLEN GRACIE    | N | 0.000063
 29   | ADI 3105              | ELLEN GRACIE    | N | 0.000047
 30   | ADI 3128              | ELLEN GRACIE    | N | 0.000047
 31   | ADI 743               | ELLEN GRACIE    | N | 0.000047
 32   | HC 83455              | ELLEN GRACIE    | N | 0.000031
 33   | HC 83456              | ELLEN GRACIE    | N | 0.000031
 34   | ED AGR AI 505776      | ELLEN GRACIE    | N | 0.000031
 35   | AGR AI 394926         | ELLEN GRACIE    | S | 0.000031
 36   | AGR RE 285400         | ELLEN GRACIE    | S | 0.000031
 37   | SEGUNDOS ED AI 823070 | ELLEN GRACIE    | N | 0.000031
 38   | AGR AI 301923         | ILMAR GALVÃO    | S | 0.000031
 39   | AGR AI 539131         | ELLEN GRACIE    | N | 0.000031
 40   | AGR RE 350927         | ELLEN GRACIE    | S | 0.000031
 41   | AGR AI 631782         | ELLEN GRACIE    | N | 0.000031
 42   | AGR SS 2287           | ELLEN GRACIE    | N | 0.000031
 43   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 0.000031
 44   | AGR AI 673472         | ELLEN GRACIE    | S | 0.000031
 45   | RHC 88291             | ELLEN GRACIE    | N | 0.000031
 46   | AGR AI 323945         | NELSON JOBIM    | S | 0.000031
 47   | ED AGR RE 449588      | ELLEN GRACIE    | N | 0.000031
 48   | ED AGR AI 594104      | ELLEN GRACIE    | N | 0.000031
 49   | AGR RE 353745         | ELLEN GRACIE    | N | 0.000031
 50   | AGR RE 575894         | ELLEN GRACIE    | N | 0.000031
 51   | ED RE 501182          | ELLEN GRACIE    | N | 0.000031
 52   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 0.000031
 53   | AGR AI 724344         | ELLEN GRACIE    | N | 0.000031
 54   | AGR AI 295212         | ELLEN GRACIE    | N | 0.000031
 55   | AGR RE 351298         | ELLEN GRACIE    | S | 0.000031
 56   | AGR RE 203286         | ELLEN GRACIE    | S | 0.000031
 57   | AGR RE 203282         | ELLEN GRACIE    | N | 0.000031
 58   | ED MS 24454           | ELLEN GRACIE    | N | 0.000031
 59   | AGR AI 472834         | ELLEN GRACIE    | S | 0.000031
 60   | AGR AI 277453         | ELLEN GRACIE    | S | 0.000031
 61   | AGR AI 430987         | ELLEN GRACIE    | N | 0.000031
 62   | AGR RE 303193         | ELLEN GRACIE    | N | 0.000031
 63   | AGR RE 220134         | ELLEN GRACIE    | N | 0.000031
 64   | AGR AI 667572         | ELLEN GRACIE    | N | 0.000031
 65   | AGR RE 242917         | ELLEN GRACIE    | S | 0.000031
 66   | AGR AI 468526         | ELLEN GRACIE    | N | 0.000031
 67   | AGR RE 350213         | ELLEN GRACIE    | S | 0.000031
 68   | AGR AGR RE 231671     | ELLEN GRACIE    | N | 0.000031
 69   | HC 96189              | ELLEN GRACIE    | N | 0.000031
 70   | AGR RE 558755         | ELLEN GRACIE    | N | 0.000031
 71   | AGR RE 239499         | ELLEN GRACIE    | N | 0.000031
 72   | RE 498261             | ELLEN GRACIE    | N | 0.000031
 73   | AGR AI 326810         | ELLEN GRACIE    | S | 0.000031
 74   | HC 91407              | ELLEN GRACIE    | N | 0.000031
 75   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 0.000031
 76   | AGR RE 270015         | ELLEN GRACIE    | S | 0.000031
 77   | AGR RE 270016         | ELLEN GRACIE    | S | 0.000031
 78   | RCL 1214              | ELLEN GRACIE    | N | 0.000031
 79   | AGR AI 666198         | ELLEN GRACIE    | N | 0.000031
 80   | RHC 95108             | ELLEN GRACIE    | N | 0.000031
 81   | AGR AI 630555         | ELLEN GRACIE    | N | 0.000031
 82   | HC 82478              | ELLEN GRACIE    | N | 0.000031
 83   | ED AGR RE 550520      | ELLEN GRACIE    | N | 0.000031
 84   | HC 100513             | ELLEN GRACIE    | N | 0.000031
 85   | ED AI 452953          | ELLEN GRACIE    | N | 0.000031
 86   | AGR AI 453630         | ELLEN GRACIE    | N | 0.000031
 87   | AGR RE 348126         | ELLEN GRACIE    | S | 0.000031
 88   | ED AGR RE 400560      | ELLEN GRACIE    | N | 0.000031
 89   | HC 91661              | ELLEN GRACIE    | N | 0.000031
 90   | HC 106200             | ELLEN GRACIE    | N | 0.000031
 91   | AGR RE 380540         | ELLEN GRACIE    | N | 0.000031
 92   | AGR AI 331058         | ELLEN GRACIE    | N | 0.000031
 93   | AGR RE 447350         | ELLEN GRACIE    | N | 0.000031
 94   | ED AGR AI 388132      | ELLEN GRACIE    | S | 0.000031
 95   | AGR AI 410922         | ELLEN GRACIE    | S | 0.000031
 96   | AGR RE 225724         | ELLEN GRACIE    | N | 0.000031
 97   | AGR ED RE 520629      | ELLEN GRACIE    | N | 0.000031
 98   | AGR RE 267912         | ELLEN GRACIE    | S | 0.000031
 99   | ACO 987               | ELLEN GRACIE    | N | 0.000031
 100  | AGR RE 325756         | ELLEN GRACIE    | N | 0.000031


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AR 1713       | ELLEN GRACIE | N
 INQ 1739      | ELLEN GRACIE | N
 AGR RE 220134 | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 3013              | ELLEN GRACIE    | S | 0.822407
 2    | ADI 2031              | ELLEN GRACIE    | N | 0.000284
 3    | ADI 872               | ELLEN GRACIE    | N | 0.000126
 4    | RE 275159             | ELLEN GRACIE    | N | 0.000126
 5    | RE 336680             | ELLEN GRACIE    | N | 0.000095
 6    | ADI 2474              | ELLEN GRACIE    | N | 0.000063
 7    | RE 199198             | ELLEN GRACIE    | N | 0.000063
 8    | ADI 1541              | ELLEN GRACIE    | N | 0.000063
 9    | ADI 703               | ELLEN GRACIE    | N | 0.000063
 10   | HC 82588              | ELLEN GRACIE    | N | 0.000063
 11   | ADI 329               | ELLEN GRACIE    | N | 0.000063
 12   | HC 79989              | ELLEN GRACIE    | N | 0.000063
 13   | RE 224283             | ELLEN GRACIE    | N | 0.000063
 14   | RE 226472             | ELLEN GRACIE    | N | 0.000063
 15   | RMS 23692             | ELLEN GRACIE    | N | 0.000063
 16   | ADI 2564              | ELLEN GRACIE    | N | 0.000063
 17   | MS 23754              | ELLEN GRACIE    | N | 0.000063
 18   | ADI 2713              | ELLEN GRACIE    | N | 0.000063
 19   | HC 82337              | ELLEN GRACIE    | N | 0.000063
 20   | ADI 2103              | ELLEN GRACIE    | N | 0.000063
 21   | HC 82149              | ELLEN GRACIE    | N | 0.000063
 22   | HC 81054              | ELLEN GRACIE    | N | 0.000063
 23   | RMS 23787             | ELLEN GRACIE    | N | 0.000063
 24   | ADI 2666              | ELLEN GRACIE    | N | 0.000063
 25   | MS 23399              | ELLEN GRACIE    | N | 0.000063
 26   | ADI 3105              | ELLEN GRACIE    | N | 0.000047
 27   | ADI 3128              | ELLEN GRACIE    | N | 0.000047
 28   | HC 83455              | ELLEN GRACIE    | N | 0.000032
 29   | HC 83456              | ELLEN GRACIE    | N | 0.000032
 30   | ED AGR AI 505776      | ELLEN GRACIE    | N | 0.000032
 31   | AGR AI 394926         | ELLEN GRACIE    | S | 0.000032
 32   | AGR RE 285400         | ELLEN GRACIE    | S | 0.000032
 33   | AGR AI 301923         | ILMAR GALVÃO    | S | 0.000032
 34   | RHC 105243            | ELLEN GRACIE    | N | 0.000032
 35   | AGR AI 539131         | ELLEN GRACIE    | N | 0.000032
 36   | AGR RE 350927         | ELLEN GRACIE    | S | 0.000032
 37   | AGR AI 631782         | ELLEN GRACIE    | N | 0.000032
 38   | AGR SS 2287           | ELLEN GRACIE    | N | 0.000032
 39   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 0.000032
 40   | RHC 88291             | ELLEN GRACIE    | N | 0.000032
 41   | AGR AI 323945         | NELSON JOBIM    | S | 0.000032
 42   | ED AGR RE 449588      | ELLEN GRACIE    | N | 0.000032
 43   | ED AGR AI 594104      | ELLEN GRACIE    | N | 0.000032
 44   | AGR RE 353745         | ELLEN GRACIE    | N | 0.000032
 45   | AGR RE 575894         | ELLEN GRACIE    | N | 0.000032
 46   | ED RE 501182          | ELLEN GRACIE    | N | 0.000032
 47   | HC 104510             | ELLEN GRACIE    | N | 0.000032
 48   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 0.000032
 49   | AGR AI 295212         | ELLEN GRACIE    | N | 0.000032
 50   | AGR RE 351298         | ELLEN GRACIE    | S | 0.000032
 51   | AGR RE 203286         | ELLEN GRACIE    | S | 0.000032
 52   | AGR RE 203282         | ELLEN GRACIE    | N | 0.000032
 53   | ED MS 24454           | ELLEN GRACIE    | N | 0.000032
 54   | AGR AI 472834         | ELLEN GRACIE    | S | 0.000032
 55   | AGR AI 277453         | ELLEN GRACIE    | S | 0.000032
 56   | AGR AI 430987         | ELLEN GRACIE    | N | 0.000032
 57   | AGR RE 303193         | ELLEN GRACIE    | N | 0.000032
 58   | AGR AI 667572         | ELLEN GRACIE    | N | 0.000032
 59   | AGR RE 242917         | ELLEN GRACIE    | S | 0.000032
 60   | AGR AI 468526         | ELLEN GRACIE    | N | 0.000032
 61   | ED RE 214695          | ELLEN GRACIE    | N | 0.000032
 62   | AGR RE 350213         | ELLEN GRACIE    | S | 0.000032
 63   | AGR AGR RE 231671     | ELLEN GRACIE    | N | 0.000032
 64   | HC 96189              | ELLEN GRACIE    | N | 0.000032
 65   | AGR RE 558755         | ELLEN GRACIE    | N | 0.000032
 66   | AGR RE 239499         | ELLEN GRACIE    | N | 0.000032
 67   | AGR AI 326810         | ELLEN GRACIE    | S | 0.000032
 68   | HC 91407              | ELLEN GRACIE    | N | 0.000032
 69   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 0.000032
 70   | AGR RE 270015         | ELLEN GRACIE    | S | 0.000032
 71   | AGR RE 270016         | ELLEN GRACIE    | S | 0.000032
 72   | RCL 1214              | ELLEN GRACIE    | N | 0.000032
 73   | AGR AI 666198         | ELLEN GRACIE    | N | 0.000032
 74   | RHC 95108             | ELLEN GRACIE    | N | 0.000032
 75   | AGR AI 630555         | ELLEN GRACIE    | N | 0.000032
 76   | HC 82478              | ELLEN GRACIE    | N | 0.000032
 77   | ED AGR RE 550520      | ELLEN GRACIE    | N | 0.000032
 78   | HC 100513             | ELLEN GRACIE    | N | 0.000032
 79   | ED AI 452953          | ELLEN GRACIE    | N | 0.000032
 80   | AGR AI 453630         | ELLEN GRACIE    | N | 0.000032
 81   | AGR RE 348126         | ELLEN GRACIE    | S | 0.000032
 82   | ED AGR RE 400560      | ELLEN GRACIE    | N | 0.000032
 83   | HC 91661              | ELLEN GRACIE    | N | 0.000032
 84   | HC 106200             | ELLEN GRACIE    | N | 0.000032
 85   | AGR RE 380540         | ELLEN GRACIE    | N | 0.000032
 86   | AGR AI 454947         | ELLEN GRACIE    | N | 0.000032
 87   | AGR AI 331058         | ELLEN GRACIE    | N | 0.000032
 88   | AGR RE 447350         | ELLEN GRACIE    | N | 0.000032
 89   | ED AGR AI 388132      | ELLEN GRACIE    | S | 0.000032
 90   | AGR AI 410922         | ELLEN GRACIE    | S | 0.000032
 91   | AGR RE 225724         | ELLEN GRACIE    | N | 0.000032
 92   | AGR ED RE 520629      | ELLEN GRACIE    | N | 0.000032
 93   | AGR RE 267912         | ELLEN GRACIE    | S | 0.000032
 94   | ACO 987               | ELLEN GRACIE    | N | 0.000032
 95   | AGR RE 325756         | ELLEN GRACIE    | N | 0.000032
 96   | AGR AI 368200         | ELLEN GRACIE    | N | 0.000032
 97   | AGR AI 669411         | ELLEN GRACIE    | N | 0.000032
 98   | AGR AI 631784         | ELLEN GRACIE    | N | 0.000032
 99   | ED AGR AI 514655      | ELLEN GRACIE    | N | 0.000032
 100  | HC 82004              | ELLEN GRACIE    | N | 0.000032


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 872          | ELLEN GRACIE | N
 ADI 2474         | ELLEN GRACIE | N
 HC 82337         | ELLEN GRACIE | N
 RMS 23787        | ELLEN GRACIE | N
 MS 23399         | ELLEN GRACIE | N
 AGR AI 539131    | ELLEN GRACIE | N
 RHC 88291        | ELLEN GRACIE | N
 AGR RE 303193    | ELLEN GRACIE | N
 ED AGR RE 550520 | ELLEN GRACIE | N
 ED AGR RE 400560 | ELLEN GRACIE | N
 AGR RE 325756    | ELLEN GRACIE | N
 ED AGR AI 514655 | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529                | CARLOS VELLOSO  | S | 0.493485
 2    | ADI 3013              | ELLEN GRACIE    | S | 0.329000
 3    | ADI 2031              | ELLEN GRACIE    | N | 0.000344
 4    | RE 275159             | ELLEN GRACIE    | N | 0.000125
 5    | RE 336680             | ELLEN GRACIE    | N | 0.000094
 6    | ADI 703               | ELLEN GRACIE    | N | 0.000094
 7    | RHC 80757             | ELLEN GRACIE    | N | 0.000062
 8    | HC 82588              | ELLEN GRACIE    | N | 0.000062
 9    | HC 81214              | ELLEN GRACIE    | N | 0.000062
 10   | ADI 1541              | ELLEN GRACIE    | N | 0.000062
 11   | AR 1713               | ELLEN GRACIE    | N | 0.000062
 12   | ADI 329               | ELLEN GRACIE    | N | 0.000062
 13   | HC 79989              | ELLEN GRACIE    | N | 0.000062
 14   | RE 224283             | ELLEN GRACIE    | N | 0.000062
 15   | RE 226472             | ELLEN GRACIE    | N | 0.000062
 16   | RE 199198             | ELLEN GRACIE    | N | 0.000062
 17   | RMS 23692             | ELLEN GRACIE    | N | 0.000062
 18   | ADI 2564              | ELLEN GRACIE    | N | 0.000062
 19   | MS 23754              | ELLEN GRACIE    | N | 0.000062
 20   | ADI 2713              | ELLEN GRACIE    | N | 0.000062
 21   | ADI 2103              | ELLEN GRACIE    | N | 0.000062
 22   | HC 82149              | ELLEN GRACIE    | N | 0.000062
 23   | HC 81054              | ELLEN GRACIE    | N | 0.000062
 24   | ADI 2666              | ELLEN GRACIE    | N | 0.000062
 25   | ADI 3105              | ELLEN GRACIE    | N | 0.000047
 26   | ADI 3128              | ELLEN GRACIE    | N | 0.000047
 27   | ADI 743               | ELLEN GRACIE    | N | 0.000047
 28   | HC 83455              | ELLEN GRACIE    | N | 0.000031
 29   | HC 83456              | ELLEN GRACIE    | N | 0.000031
 30   | ED AGR AI 505776      | ELLEN GRACIE    | N | 0.000031
 31   | AGR AI 394926         | ELLEN GRACIE    | S | 0.000031
 32   | AGR RE 285400         | ELLEN GRACIE    | S | 0.000031
 33   | SEGUNDOS ED AI 823070 | ELLEN GRACIE    | N | 0.000031
 34   | AGR AI 301923         | ILMAR GALVÃO    | S | 0.000031
 35   | RHC 105243            | ELLEN GRACIE    | N | 0.000031
 36   | AGR RE 350927         | ELLEN GRACIE    | S | 0.000031
 37   | AGR AI 631782         | ELLEN GRACIE    | N | 0.000031
 38   | AGR SS 2287           | ELLEN GRACIE    | N | 0.000031
 39   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 0.000031
 40   | AGR AI 673472         | ELLEN GRACIE    | S | 0.000031
 41   | AGR AI 323945         | NELSON JOBIM    | S | 0.000031
 42   | ED AGR RE 449588      | ELLEN GRACIE    | N | 0.000031
 43   | ED AGR AI 594104      | ELLEN GRACIE    | N | 0.000031
 44   | AGR RE 353745         | ELLEN GRACIE    | N | 0.000031
 45   | AGR RE 575894         | ELLEN GRACIE    | N | 0.000031
 46   | ED RE 501182          | ELLEN GRACIE    | N | 0.000031
 47   | HC 104510             | ELLEN GRACIE    | N | 0.000031
 48   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 0.000031
 49   | AGR AI 724344         | ELLEN GRACIE    | N | 0.000031
 50   | AGR AI 295212         | ELLEN GRACIE    | N | 0.000031
 51   | AGR RE 351298         | ELLEN GRACIE    | S | 0.000031
 52   | AGR RE 203286         | ELLEN GRACIE    | S | 0.000031
 53   | AGR RE 203282         | ELLEN GRACIE    | N | 0.000031
 54   | ED MS 24454           | ELLEN GRACIE    | N | 0.000031
 55   | AGR AI 472834         | ELLEN GRACIE    | S | 0.000031
 56   | AGR AI 277453         | ELLEN GRACIE    | S | 0.000031
 57   | AGR AI 430987         | ELLEN GRACIE    | N | 0.000031
 58   | AGR RE 220134         | ELLEN GRACIE    | N | 0.000031
 59   | AGR AI 667572         | ELLEN GRACIE    | N | 0.000031
 60   | AGR RE 242917         | ELLEN GRACIE    | S | 0.000031
 61   | AGR AI 468526         | ELLEN GRACIE    | N | 0.000031
 62   | ED RE 214695          | ELLEN GRACIE    | N | 0.000031
 63   | AGR RE 350213         | ELLEN GRACIE    | S | 0.000031
 64   | AGR AGR RE 231671     | ELLEN GRACIE    | N | 0.000031
 65   | HC 96189              | ELLEN GRACIE    | N | 0.000031
 66   | AGR RE 558755         | ELLEN GRACIE    | N | 0.000031
 67   | AGR RE 239499         | ELLEN GRACIE    | N | 0.000031
 68   | RE 498261             | ELLEN GRACIE    | N | 0.000031
 69   | AGR AI 326810         | ELLEN GRACIE    | S | 0.000031
 70   | HC 91407              | ELLEN GRACIE    | N | 0.000031
 71   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 0.000031
 72   | AGR RE 270015         | ELLEN GRACIE    | S | 0.000031
 73   | AGR RE 270016         | ELLEN GRACIE    | S | 0.000031
 74   | RCL 1214              | ELLEN GRACIE    | N | 0.000031
 75   | AGR AI 666198         | ELLEN GRACIE    | N | 0.000031
 76   | RHC 95108             | ELLEN GRACIE    | N | 0.000031
 77   | AGR AI 630555         | ELLEN GRACIE    | N | 0.000031
 78   | HC 82478              | ELLEN GRACIE    | N | 0.000031
 79   | HC 100513             | ELLEN GRACIE    | N | 0.000031
 80   | ED AI 452953          | ELLEN GRACIE    | N | 0.000031
 81   | AGR AI 453630         | ELLEN GRACIE    | N | 0.000031
 82   | AGR RE 348126         | ELLEN GRACIE    | S | 0.000031
 83   | HC 91661              | ELLEN GRACIE    | N | 0.000031
 84   | HC 106200             | ELLEN GRACIE    | N | 0.000031
 85   | AGR RE 380540         | ELLEN GRACIE    | N | 0.000031
 86   | AGR AI 454947         | ELLEN GRACIE    | N | 0.000031
 87   | AGR AI 331058         | ELLEN GRACIE    | N | 0.000031
 88   | AGR RE 447350         | ELLEN GRACIE    | N | 0.000031
 89   | ED AGR AI 388132      | ELLEN GRACIE    | S | 0.000031
 90   | AGR AI 410922         | ELLEN GRACIE    | S | 0.000031
 91   | AGR RE 225724         | ELLEN GRACIE    | N | 0.000031
 92   | AGR ED RE 520629      | ELLEN GRACIE    | N | 0.000031
 93   | AGR RE 267912         | ELLEN GRACIE    | S | 0.000031
 94   | ACO 987               | ELLEN GRACIE    | N | 0.000031
 95   | AGR AI 368200         | ELLEN GRACIE    | N | 0.000031
 96   | AGR AI 669411         | ELLEN GRACIE    | N | 0.000031
 97   | AGR AI 631784         | ELLEN GRACIE    | N | 0.000031
 98   | HC 82004              | ELLEN GRACIE    | N | 0.000031
 99   | ED AI 631737          | ELLEN GRACIE    | N | 0.000031
 100  | RE 212558             | ELLEN GRACIE    | N | 0.000031


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2713      | ELLEN GRACIE | N
 ADI 2666      | ELLEN GRACIE | N
 HC 83456      | ELLEN GRACIE | N
 AGR RE 203282 | ELLEN GRACIE | N
 AGR AI 453630 | ELLEN GRACIE | N
 AGR RE 447350 | ELLEN GRACIE | N
 AGR AI 368200 | ELLEN GRACIE | N
 AGR AI 669411 | ELLEN GRACIE | N
 HC 82004      | ELLEN GRACIE | N
 RE 212558     | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529                | CARLOS VELLOSO  | S | 0.493517
 2    | ADI 3013              | ELLEN GRACIE    | S | 0.329022
 3    | ADI 2031              | ELLEN GRACIE    | N | 0.000221
 4    | RE 275159             | ELLEN GRACIE    | N | 0.000126
 5    | RE 336680             | ELLEN GRACIE    | N | 0.000095
 6    | ADI 703               | ELLEN GRACIE    | N | 0.000095
 7    | ADI 2474              | ELLEN GRACIE    | N | 0.000063
 8    | RHC 80757             | ELLEN GRACIE    | N | 0.000063
 9    | HC 81214              | ELLEN GRACIE    | N | 0.000063
 10   | ADI 872               | ELLEN GRACIE    | N | 0.000063
 11   | ADI 1541              | ELLEN GRACIE    | N | 0.000063
 12   | AR 1713               | ELLEN GRACIE    | N | 0.000063
 13   | HC 82588              | ELLEN GRACIE    | N | 0.000063
 14   | HC 79989              | ELLEN GRACIE    | N | 0.000063
 15   | RE 224283             | ELLEN GRACIE    | N | 0.000063
 16   | RE 226472             | ELLEN GRACIE    | N | 0.000063
 17   | RE 199198             | ELLEN GRACIE    | N | 0.000063
 18   | RMS 23692             | ELLEN GRACIE    | N | 0.000063
 19   | INQ 1739              | ELLEN GRACIE    | N | 0.000063
 20   | ADI 2564              | ELLEN GRACIE    | N | 0.000063
 21   | MS 23754              | ELLEN GRACIE    | N | 0.000063
 22   | ADI 2103              | ELLEN GRACIE    | N | 0.000063
 23   | HC 82149              | ELLEN GRACIE    | N | 0.000063
 24   | HC 81054              | ELLEN GRACIE    | N | 0.000063
 25   | RMS 23787             | ELLEN GRACIE    | N | 0.000063
 26   | ADI 3105              | ELLEN GRACIE    | N | 0.000047
 27   | ADI 3128              | ELLEN GRACIE    | N | 0.000047
 28   | ADI 953               | ELLEN GRACIE    | N | 0.000047
 29   | ADI 329               | ELLEN GRACIE    | N | 0.000047
 30   | ADI 743               | ELLEN GRACIE    | N | 0.000047
 31   | HC 83455              | ELLEN GRACIE    | N | 0.000032
 32   | ED AGR AI 505776      | ELLEN GRACIE    | N | 0.000032
 33   | AGR AI 394926         | ELLEN GRACIE    | S | 0.000032
 34   | AGR RE 285400         | ELLEN GRACIE    | S | 0.000032
 35   | SEGUNDOS ED AI 823070 | ELLEN GRACIE    | N | 0.000032
 36   | AGR AI 301923         | ILMAR GALVÃO    | S | 0.000032
 37   | RHC 105243            | ELLEN GRACIE    | N | 0.000032
 38   | AGR AI 539131         | ELLEN GRACIE    | N | 0.000032
 39   | AGR RE 350927         | ELLEN GRACIE    | S | 0.000032
 40   | AGR AI 631782         | ELLEN GRACIE    | N | 0.000032
 41   | AGR SS 2287           | ELLEN GRACIE    | N | 0.000032
 42   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 0.000032
 43   | AGR AI 673472         | ELLEN GRACIE    | S | 0.000032
 44   | RHC 88291             | ELLEN GRACIE    | N | 0.000032
 45   | AGR AI 323945         | NELSON JOBIM    | S | 0.000032
 46   | ED AGR RE 449588      | ELLEN GRACIE    | N | 0.000032
 47   | ED AGR AI 594104      | ELLEN GRACIE    | N | 0.000032
 48   | AGR RE 353745         | ELLEN GRACIE    | N | 0.000032
 49   | AGR RE 575894         | ELLEN GRACIE    | N | 0.000032
 50   | ED RE 501182          | ELLEN GRACIE    | N | 0.000032
 51   | HC 104510             | ELLEN GRACIE    | N | 0.000032
 52   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 0.000032
 53   | AGR AI 724344         | ELLEN GRACIE    | N | 0.000032
 54   | AGR AI 295212         | ELLEN GRACIE    | N | 0.000032
 55   | AGR RE 351298         | ELLEN GRACIE    | S | 0.000032
 56   | ED MS 24454           | ELLEN GRACIE    | N | 0.000032
 57   | AGR AI 472834         | ELLEN GRACIE    | S | 0.000032
 58   | AGR AI 277453         | ELLEN GRACIE    | S | 0.000032
 59   | AGR AI 430987         | ELLEN GRACIE    | N | 0.000032
 60   | AGR RE 303193         | ELLEN GRACIE    | N | 0.000032
 61   | AGR RE 220134         | ELLEN GRACIE    | N | 0.000032
 62   | AGR AI 667572         | ELLEN GRACIE    | N | 0.000032
 63   | AGR RE 242917         | ELLEN GRACIE    | S | 0.000032
 64   | AGR AI 468526         | ELLEN GRACIE    | N | 0.000032
 65   | ED RE 214695          | ELLEN GRACIE    | N | 0.000032
 66   | AGR RE 350213         | ELLEN GRACIE    | S | 0.000032
 67   | AGR AGR RE 231671     | ELLEN GRACIE    | N | 0.000032
 68   | HC 96189              | ELLEN GRACIE    | N | 0.000032
 69   | AGR RE 558755         | ELLEN GRACIE    | N | 0.000032
 70   | AGR RE 239499         | ELLEN GRACIE    | N | 0.000032
 71   | RE 498261             | ELLEN GRACIE    | N | 0.000032
 72   | AGR AI 326810         | ELLEN GRACIE    | S | 0.000032
 73   | HC 91407              | ELLEN GRACIE    | N | 0.000032
 74   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 0.000032
 75   | AGR RE 270015         | ELLEN GRACIE    | S | 0.000032
 76   | RCL 1215              | ELLEN GRACIE    | N | 0.000032
 77   | ED ED AGR RE 169094   | ELLEN GRACIE    | N | 0.000032
 78   | AGR AI 666198         | ELLEN GRACIE    | N | 0.000032
 79   | RHC 95108             | ELLEN GRACIE    | N | 0.000032
 80   | AGR AI 630555         | ELLEN GRACIE    | N | 0.000032
 81   | HC 82478              | ELLEN GRACIE    | N | 0.000032
 82   | ED AGR RE 550520      | ELLEN GRACIE    | N | 0.000032
 83   | HC 100513             | ELLEN GRACIE    | N | 0.000032
 84   | ED AI 452953          | ELLEN GRACIE    | N | 0.000032
 85   | AGR RE 348126         | ELLEN GRACIE    | S | 0.000032
 86   | ED AGR RE 400560      | ELLEN GRACIE    | N | 0.000032
 87   | HC 91661              | ELLEN GRACIE    | N | 0.000032
 88   | HC 106200             | ELLEN GRACIE    | N | 0.000032
 89   | AGR RE 380540         | ELLEN GRACIE    | N | 0.000032
 90   | AGR AI 454947         | ELLEN GRACIE    | N | 0.000032
 91   | AGR AI 331058         | ELLEN GRACIE    | N | 0.000032
 92   | AGR RE 563816         | ELLEN GRACIE    | N | 0.000032
 93   | ED AGR AI 388132      | ELLEN GRACIE    | S | 0.000032
 94   | AGR AI 410922         | ELLEN GRACIE    | S | 0.000032
 95   | AGR RE 225724         | ELLEN GRACIE    | N | 0.000032
 96   | AGR ED RE 520629      | ELLEN GRACIE    | N | 0.000032
 97   | AGR RE 267912         | ELLEN GRACIE    | S | 0.000032
 98   | ACO 987               | ELLEN GRACIE    | N | 0.000032
 99   | AGR RE 325756         | ELLEN GRACIE    | N | 0.000032
 100  | RE 315007             | MOREIRA ALVES   | S | 0.000032


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 336680     | ELLEN GRACIE | N
 ADI 329       | ELLEN GRACIE | N
 RHC 105243    | ELLEN GRACIE | N
 AGR SS 2287   | ELLEN GRACIE | N
 AGR AI 667572 | ELLEN GRACIE | N
 ED RE 214695  | ELLEN GRACIE | N
 HC 96189      | ELLEN GRACIE | N
 HC 91407      | ELLEN GRACIE | N
 HC 82478      | ELLEN GRACIE | N
 AGR AI 454947 | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529                | CARLOS VELLOSO  | S | 0.493429
 2    | ADI 3013              | ELLEN GRACIE    | S | 0.328963
 3    | ADI 2031              | ELLEN GRACIE    | N | 0.000348
 4    | ADI 872               | ELLEN GRACIE    | N | 0.000127
 5    | RE 275159             | ELLEN GRACIE    | N | 0.000127
 6    | ADI 2474              | ELLEN GRACIE    | N | 0.000063
 7    | RHC 80757             | ELLEN GRACIE    | N | 0.000063
 8    | HC 82588              | ELLEN GRACIE    | N | 0.000063
 9    | HC 81214              | ELLEN GRACIE    | N | 0.000063
 10   | ADI 1541              | ELLEN GRACIE    | N | 0.000063
 11   | ADI 953               | ELLEN GRACIE    | N | 0.000063
 12   | AR 1713               | ELLEN GRACIE    | N | 0.000063
 13   | ADI 703               | ELLEN GRACIE    | N | 0.000063
 14   | HC 79989              | ELLEN GRACIE    | N | 0.000063
 15   | RE 226472             | ELLEN GRACIE    | N | 0.000063
 16   | RE 199198             | ELLEN GRACIE    | N | 0.000063
 17   | RMS 23692             | ELLEN GRACIE    | N | 0.000063
 18   | INQ 1739              | ELLEN GRACIE    | N | 0.000063
 19   | ADI 2564              | ELLEN GRACIE    | N | 0.000063
 20   | MS 23754              | ELLEN GRACIE    | N | 0.000063
 21   | ADI 2713              | ELLEN GRACIE    | N | 0.000063
 22   | ADI 2103              | ELLEN GRACIE    | N | 0.000063
 23   | HC 82149              | ELLEN GRACIE    | N | 0.000063
 24   | HC 81054              | ELLEN GRACIE    | N | 0.000063
 25   | RMS 23787             | ELLEN GRACIE    | N | 0.000063
 26   | ADI 2666              | ELLEN GRACIE    | N | 0.000063
 27   | MS 23399              | ELLEN GRACIE    | N | 0.000063
 28   | ADI 3105              | ELLEN GRACIE    | N | 0.000047
 29   | ADI 3128              | ELLEN GRACIE    | N | 0.000047
 30   | HC 83455              | ELLEN GRACIE    | N | 0.000032
 31   | HC 83456              | ELLEN GRACIE    | N | 0.000032
 32   | ED AGR AI 505776      | ELLEN GRACIE    | N | 0.000032
 33   | AGR AI 394926         | ELLEN GRACIE    | S | 0.000032
 34   | AGR RE 285400         | ELLEN GRACIE    | S | 0.000032
 35   | SEGUNDOS ED AI 823070 | ELLEN GRACIE    | N | 0.000032
 36   | AGR AI 301923         | ILMAR GALVÃO    | S | 0.000032
 37   | AGR AI 539131         | ELLEN GRACIE    | N | 0.000032
 38   | AGR RE 350927         | ELLEN GRACIE    | S | 0.000032
 39   | AGR AI 631782         | ELLEN GRACIE    | N | 0.000032
 40   | AGR AI 631784         | ELLEN GRACIE    | N | 0.000032
 41   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 0.000032
 42   | AGR AI 673472         | ELLEN GRACIE    | S | 0.000032
 43   | RHC 88291             | ELLEN GRACIE    | N | 0.000032
 44   | ED AGR RE 449588      | ELLEN GRACIE    | N | 0.000032
 45   | ED AGR AI 594104      | ELLEN GRACIE    | N | 0.000032
 46   | AGR RE 353745         | ELLEN GRACIE    | N | 0.000032
 47   | AGR RE 575894         | ELLEN GRACIE    | N | 0.000032
 48   | ED RE 501182          | ELLEN GRACIE    | N | 0.000032
 49   | HC 104510             | ELLEN GRACIE    | N | 0.000032
 50   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 0.000032
 51   | AGR AI 724344         | ELLEN GRACIE    | N | 0.000032
 52   | AGR AI 295212         | ELLEN GRACIE    | N | 0.000032
 53   | AGR RE 351298         | ELLEN GRACIE    | S | 0.000032
 54   | ED MS 24454           | ELLEN GRACIE    | N | 0.000032
 55   | AGR AI 472834         | ELLEN GRACIE    | S | 0.000032
 56   | AGR AI 277453         | ELLEN GRACIE    | S | 0.000032
 57   | AGR AI 430987         | ELLEN GRACIE    | N | 0.000032
 58   | AGR RE 303193         | ELLEN GRACIE    | N | 0.000032
 59   | AGR RE 220134         | ELLEN GRACIE    | N | 0.000032
 60   | AGR RE 242917         | ELLEN GRACIE    | S | 0.000032
 61   | AGR AI 468526         | ELLEN GRACIE    | N | 0.000032
 62   | AGR RE 350213         | ELLEN GRACIE    | S | 0.000032
 63   | AGR AGR RE 231671     | ELLEN GRACIE    | N | 0.000032
 64   | AGR RE 558755         | ELLEN GRACIE    | N | 0.000032
 65   | ED AI 689079          | ELLEN GRACIE    | N | 0.000032
 66   | AGR RE 239499         | ELLEN GRACIE    | N | 0.000032
 67   | RE 498261             | ELLEN GRACIE    | N | 0.000032
 68   | AGR AI 326810         | ELLEN GRACIE    | S | 0.000032
 69   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 0.000032
 70   | AGR RE 270015         | ELLEN GRACIE    | S | 0.000032
 71   | AGR RE 270016         | ELLEN GRACIE    | S | 0.000032
 72   | ED ED AGR RE 169094   | ELLEN GRACIE    | N | 0.000032
 73   | AGR AI 666198         | ELLEN GRACIE    | N | 0.000032
 74   | RHC 95108             | ELLEN GRACIE    | N | 0.000032
 75   | AGR AI 630555         | ELLEN GRACIE    | N | 0.000032
 76   | ED AGR RE 550520      | ELLEN GRACIE    | N | 0.000032
 77   | HC 100513             | ELLEN GRACIE    | N | 0.000032
 78   | ED AI 452953          | ELLEN GRACIE    | N | 0.000032
 79   | AGR AI 453630         | ELLEN GRACIE    | N | 0.000032
 80   | AGR RE 348126         | ELLEN GRACIE    | S | 0.000032
 81   | ED AGR RE 400560      | ELLEN GRACIE    | N | 0.000032
 82   | HC 91661              | ELLEN GRACIE    | N | 0.000032
 83   | HC 106200             | ELLEN GRACIE    | N | 0.000032
 84   | AGR RE 380540         | ELLEN GRACIE    | N | 0.000032
 85   | AGR AI 331058         | ELLEN GRACIE    | N | 0.000032
 86   | AGR RE 447350         | ELLEN GRACIE    | N | 0.000032
 87   | AGR AI 390593         | ELLEN GRACIE    | S | 0.000032
 88   | AGR AI 410922         | ELLEN GRACIE    | S | 0.000032
 89   | AGR RE 225724         | ELLEN GRACIE    | N | 0.000032
 90   | AGR ED RE 520629      | ELLEN GRACIE    | N | 0.000032
 91   | AGR RE 267912         | ELLEN GRACIE    | S | 0.000032
 92   | ACO 987               | ELLEN GRACIE    | N | 0.000032
 93   | AGR RE 325756         | ELLEN GRACIE    | N | 0.000032
 94   | AGR AI 368200         | ELLEN GRACIE    | N | 0.000032
 95   | AGR AI 669411         | ELLEN GRACIE    | N | 0.000032
 96   | HC 82004              | ELLEN GRACIE    | N | 0.000032
 97   | ED AI 631737          | ELLEN GRACIE    | N | 0.000032
 98   | RE 212558             | ELLEN GRACIE    | N | 0.000032
 99   | AGR AI 650663         | ELLEN GRACIE    | N | 0.000032
 100  | ED RE 593683          | ELLEN GRACIE    | N | 0.000032


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 82588         | ELLEN GRACIE | N
 ADI 953          | ELLEN GRACIE | N
 AR 1713          | ELLEN GRACIE | N
 ADI 2564         | ELLEN GRACIE | N
 RHC 95108        | ELLEN GRACIE | N
 ED AGR RE 550520 | ELLEN GRACIE | N
 AGR AI 331058    | ELLEN GRACIE | N
 ACO 987          | ELLEN GRACIE | N
 AGR AI 669411    | ELLEN GRACIE | N
 HC 82004         | ELLEN GRACIE | N
 ED RE 593683     | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529                | CARLOS VELLOSO  | S | 0.493406
 2    | ADI 3013              | ELLEN GRACIE    | S | 0.328948
 3    | ADI 2031              | ELLEN GRACIE    | N | 0.000345
 4    | ADI 872               | ELLEN GRACIE    | N | 0.000126
 5    | RE 275159             | ELLEN GRACIE    | N | 0.000126
 6    | RE 336680             | ELLEN GRACIE    | N | 0.000094
 7    | ADI 703               | ELLEN GRACIE    | N | 0.000094
 8    | ADI 2474              | ELLEN GRACIE    | N | 0.000063
 9    | RHC 80757             | ELLEN GRACIE    | N | 0.000063
 10   | HC 81214              | ELLEN GRACIE    | N | 0.000063
 11   | ADI 329               | ELLEN GRACIE    | N | 0.000063
 12   | HC 79989              | ELLEN GRACIE    | N | 0.000063
 13   | RE 224283             | ELLEN GRACIE    | N | 0.000063
 14   | RE 226472             | ELLEN GRACIE    | N | 0.000063
 15   | RE 199198             | ELLEN GRACIE    | N | 0.000063
 16   | RMS 23692             | ELLEN GRACIE    | N | 0.000063
 17   | INQ 1739              | ELLEN GRACIE    | N | 0.000063
 18   | MS 23754              | ELLEN GRACIE    | N | 0.000063
 19   | ADI 2713              | ELLEN GRACIE    | N | 0.000063
 20   | HC 82337              | ELLEN GRACIE    | N | 0.000063
 21   | ADI 2103              | ELLEN GRACIE    | N | 0.000063
 22   | HC 82149              | ELLEN GRACIE    | N | 0.000063
 23   | HC 81054              | ELLEN GRACIE    | N | 0.000063
 24   | RMS 23787             | ELLEN GRACIE    | N | 0.000063
 25   | ADI 2666              | ELLEN GRACIE    | N | 0.000063
 26   | MS 23399              | ELLEN GRACIE    | N | 0.000063
 27   | ADI 3105              | ELLEN GRACIE    | N | 0.000047
 28   | ADI 3128              | ELLEN GRACIE    | N | 0.000047
 29   | ADI 743               | ELLEN GRACIE    | N | 0.000047
 30   | HC 83455              | ELLEN GRACIE    | N | 0.000031
 31   | HC 83456              | ELLEN GRACIE    | N | 0.000031
 32   | ED AGR AI 505776      | ELLEN GRACIE    | N | 0.000031
 33   | AGR AI 394926         | ELLEN GRACIE    | S | 0.000031
 34   | SEGUNDOS ED AI 823070 | ELLEN GRACIE    | N | 0.000031
 35   | AGR AI 301923         | ILMAR GALVÃO    | S | 0.000031
 36   | RHC 105243            | ELLEN GRACIE    | N | 0.000031
 37   | AGR AI 539131         | ELLEN GRACIE    | N | 0.000031
 38   | AGR RE 350927         | ELLEN GRACIE    | S | 0.000031
 39   | AGR AI 631782         | ELLEN GRACIE    | N | 0.000031
 40   | AGR SS 2287           | ELLEN GRACIE    | N | 0.000031
 41   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 0.000031
 42   | AGR AI 673472         | ELLEN GRACIE    | S | 0.000031
 43   | RHC 88291             | ELLEN GRACIE    | N | 0.000031
 44   | AGR AI 323945         | NELSON JOBIM    | S | 0.000031
 45   | ED AGR RE 449588      | ELLEN GRACIE    | N | 0.000031
 46   | ED AGR AI 594104      | ELLEN GRACIE    | N | 0.000031
 47   | AGR RE 353745         | ELLEN GRACIE    | N | 0.000031
 48   | AGR RE 575894         | ELLEN GRACIE    | N | 0.000031
 49   | ED RE 501182          | ELLEN GRACIE    | N | 0.000031
 50   | HC 104510             | ELLEN GRACIE    | N | 0.000031
 51   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 0.000031
 52   | AGR AI 548771         | ELLEN GRACIE    | N | 0.000031
 53   | AGR AI 295212         | ELLEN GRACIE    | N | 0.000031
 54   | AGR RE 351298         | ELLEN GRACIE    | S | 0.000031
 55   | AGR RE 203286         | ELLEN GRACIE    | S | 0.000031
 56   | AGR RE 203282         | ELLEN GRACIE    | N | 0.000031
 57   | ED MS 24454           | ELLEN GRACIE    | N | 0.000031
 58   | AGR AI 472834         | ELLEN GRACIE    | S | 0.000031
 59   | AGR AI 277453         | ELLEN GRACIE    | S | 0.000031
 60   | AGR AI 430987         | ELLEN GRACIE    | N | 0.000031
 61   | AGR RE 303193         | ELLEN GRACIE    | N | 0.000031
 62   | AGR RE 220134         | ELLEN GRACIE    | N | 0.000031
 63   | AGR AI 667572         | ELLEN GRACIE    | N | 0.000031
 64   | AGR RE 242917         | ELLEN GRACIE    | S | 0.000031
 65   | AGR AI 468526         | ELLEN GRACIE    | N | 0.000031
 66   | ED RE 214695          | ELLEN GRACIE    | N | 0.000031
 67   | AGR RE 350213         | ELLEN GRACIE    | S | 0.000031
 68   | AGR AGR RE 231671     | ELLEN GRACIE    | N | 0.000031
 69   | AGR RE 558755         | ELLEN GRACIE    | N | 0.000031
 70   | AGR RE 239499         | ELLEN GRACIE    | N | 0.000031
 71   | RE 498261             | ELLEN GRACIE    | N | 0.000031
 72   | AGR AI 326810         | ELLEN GRACIE    | S | 0.000031
 73   | HC 91407              | ELLEN GRACIE    | N | 0.000031
 74   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 0.000031
 75   | AGR RE 270015         | ELLEN GRACIE    | S | 0.000031
 76   | AGR RE 270016         | ELLEN GRACIE    | S | 0.000031
 77   | RCL 1214              | ELLEN GRACIE    | N | 0.000031
 78   | AGR AI 666198         | ELLEN GRACIE    | N | 0.000031
 79   | AGR AI 630555         | ELLEN GRACIE    | N | 0.000031
 80   | HC 82478              | ELLEN GRACIE    | N | 0.000031
 81   | HC 100513             | ELLEN GRACIE    | N | 0.000031
 82   | ED AI 452953          | ELLEN GRACIE    | N | 0.000031
 83   | AGR AI 453630         | ELLEN GRACIE    | N | 0.000031
 84   | ED AGR RE 400560      | ELLEN GRACIE    | N | 0.000031
 85   | HC 91661              | ELLEN GRACIE    | N | 0.000031
 86   | HC 106200             | ELLEN GRACIE    | N | 0.000031
 87   | AGR RE 380540         | ELLEN GRACIE    | N | 0.000031
 88   | AGR AI 454947         | ELLEN GRACIE    | N | 0.000031
 89   | AGR RE 447350         | ELLEN GRACIE    | N | 0.000031
 90   | ED AGR AI 388132      | ELLEN GRACIE    | S | 0.000031
 91   | AGR AI 410922         | ELLEN GRACIE    | S | 0.000031
 92   | AGR RE 225724         | ELLEN GRACIE    | N | 0.000031
 93   | AGR ED RE 520629      | ELLEN GRACIE    | N | 0.000031
 94   | AGR RE 267912         | ELLEN GRACIE    | S | 0.000031
 95   | AGR RE 325756         | ELLEN GRACIE    | N | 0.000031
 96   | AGR AI 368200         | ELLEN GRACIE    | N | 0.000031
 97   | AGR AI 631784         | ELLEN GRACIE    | N | 0.000031
 98   | ED AGR AI 514655      | ELLEN GRACIE    | N | 0.000031
 99   | AGR AI 610397         | ELLEN GRACIE    | S | 0.000031
 100  | ED AI 631737          | ELLEN GRACIE    | N | 0.000031


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RMS 23692     | ELLEN GRACIE | N
 ADI 2103      | ELLEN GRACIE | N
 ADI 2666      | ELLEN GRACIE | N
 AGR RE 575894 | ELLEN GRACIE | N
 ED RE 214695  | ELLEN GRACIE | N
 AGR AI 453630 | ELLEN GRACIE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 3013              | ELLEN GRACIE    | S | 0.822615
 2    | ADI 2031              | ELLEN GRACIE    | N | 0.000189
 3    | RE 336680             | ELLEN GRACIE    | N | 0.000094
 4    | ADI 872               | ELLEN GRACIE    | N | 0.000094
 5    | ADI 703               | ELLEN GRACIE    | N | 0.000094
 6    | ADI 2474              | ELLEN GRACIE    | N | 0.000063
 7    | RHC 80757             | ELLEN GRACIE    | N | 0.000063
 8    | HC 82588              | ELLEN GRACIE    | N | 0.000063
 9    | HC 81214              | ELLEN GRACIE    | N | 0.000063
 10   | ADI 1541              | ELLEN GRACIE    | N | 0.000063
 11   | AR 1713               | ELLEN GRACIE    | N | 0.000063
 12   | HC 79989              | ELLEN GRACIE    | N | 0.000063
 13   | RE 224283             | ELLEN GRACIE    | N | 0.000063
 14   | RE 226472             | ELLEN GRACIE    | N | 0.000063
 15   | RE 199198             | ELLEN GRACIE    | N | 0.000063
 16   | INQ 1739              | ELLEN GRACIE    | N | 0.000063
 17   | ADI 2713              | ELLEN GRACIE    | N | 0.000063
 18   | HC 82337              | ELLEN GRACIE    | N | 0.000063
 19   | HC 82149              | ELLEN GRACIE    | N | 0.000063
 20   | HC 81054              | ELLEN GRACIE    | N | 0.000063
 21   | RMS 23787             | ELLEN GRACIE    | N | 0.000063
 22   | MS 23399              | ELLEN GRACIE    | N | 0.000063
 23   | ADI 3105              | ELLEN GRACIE    | N | 0.000047
 24   | ADI 3128              | ELLEN GRACIE    | N | 0.000047
 25   | ADI 953               | ELLEN GRACIE    | N | 0.000047
 26   | ADI 329               | ELLEN GRACIE    | N | 0.000047
 27   | ADI 743               | ELLEN GRACIE    | N | 0.000047
 28   | HC 83455              | ELLEN GRACIE    | N | 0.000031
 29   | HC 83456              | ELLEN GRACIE    | N | 0.000031
 30   | ED AGR AI 505776      | ELLEN GRACIE    | N | 0.000031
 31   | AGR AI 394926         | ELLEN GRACIE    | S | 0.000031
 32   | AGR RE 285400         | ELLEN GRACIE    | S | 0.000031
 33   | SEGUNDOS ED AI 823070 | ELLEN GRACIE    | N | 0.000031
 34   | AGR AI 301923         | ILMAR GALVÃO    | S | 0.000031
 35   | RHC 105243            | ELLEN GRACIE    | N | 0.000031
 36   | AGR AI 539131         | ELLEN GRACIE    | N | 0.000031
 37   | AGR RE 350927         | ELLEN GRACIE    | S | 0.000031
 38   | AGR AI 631782         | ELLEN GRACIE    | N | 0.000031
 39   | AGR SS 2287           | ELLEN GRACIE    | N | 0.000031
 40   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 0.000031
 41   | AGR AI 673472         | ELLEN GRACIE    | S | 0.000031
 42   | RHC 88291             | ELLEN GRACIE    | N | 0.000031
 43   | AGR AI 323945         | NELSON JOBIM    | S | 0.000031
 44   | ED AGR RE 449588      | ELLEN GRACIE    | N | 0.000031
 45   | ED AGR AI 594104      | ELLEN GRACIE    | N | 0.000031
 46   | AGR RE 353745         | ELLEN GRACIE    | N | 0.000031
 47   | ED RE 501182          | ELLEN GRACIE    | N | 0.000031
 48   | HC 104510             | ELLEN GRACIE    | N | 0.000031
 49   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 0.000031
 50   | AGR AI 724344         | ELLEN GRACIE    | N | 0.000031
 51   | AGR AI 295212         | ELLEN GRACIE    | N | 0.000031
 52   | AGR RE 351298         | ELLEN GRACIE    | S | 0.000031
 53   | AGR RE 203286         | ELLEN GRACIE    | S | 0.000031
 54   | AGR RE 203282         | ELLEN GRACIE    | N | 0.000031
 55   | ED MS 24454           | ELLEN GRACIE    | N | 0.000031
 56   | AGR AI 472834         | ELLEN GRACIE    | S | 0.000031
 57   | AGR AI 277453         | ELLEN GRACIE    | S | 0.000031
 58   | AGR AI 430987         | ELLEN GRACIE    | N | 0.000031
 59   | AGR RE 303193         | ELLEN GRACIE    | N | 0.000031
 60   | AGR RE 220134         | ELLEN GRACIE    | N | 0.000031
 61   | AGR AI 667572         | ELLEN GRACIE    | N | 0.000031
 62   | AGR RE 242917         | ELLEN GRACIE    | S | 0.000031
 63   | AGR AI 468526         | ELLEN GRACIE    | N | 0.000031
 64   | AGR RE 350213         | ELLEN GRACIE    | S | 0.000031
 65   | AGR AGR RE 231671     | ELLEN GRACIE    | N | 0.000031
 66   | HC 96189              | ELLEN GRACIE    | N | 0.000031
 67   | AGR RE 558755         | ELLEN GRACIE    | N | 0.000031
 68   | AGR RE 239499         | ELLEN GRACIE    | N | 0.000031
 69   | AGR AI 326810         | ELLEN GRACIE    | S | 0.000031
 70   | HC 91407              | ELLEN GRACIE    | N | 0.000031
 71   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 0.000031
 72   | AGR RE 270015         | ELLEN GRACIE    | S | 0.000031
 73   | AGR RE 270016         | ELLEN GRACIE    | S | 0.000031
 74   | ED ED AGR RE 169094   | ELLEN GRACIE    | N | 0.000031
 75   | AGR AI 666198         | ELLEN GRACIE    | N | 0.000031
 76   | RHC 95108             | ELLEN GRACIE    | N | 0.000031
 77   | AGR AI 630555         | ELLEN GRACIE    | N | 0.000031
 78   | HC 82478              | ELLEN GRACIE    | N | 0.000031
 79   | ED AGR RE 550520      | ELLEN GRACIE    | N | 0.000031
 80   | HC 100513             | ELLEN GRACIE    | N | 0.000031
 81   | ED AI 452953          | ELLEN GRACIE    | N | 0.000031
 82   | AGR RE 348126         | ELLEN GRACIE    | S | 0.000031
 83   | ED AGR RE 400560      | ELLEN GRACIE    | N | 0.000031
 84   | HC 91661              | ELLEN GRACIE    | N | 0.000031
 85   | HC 106200             | ELLEN GRACIE    | N | 0.000031
 86   | AGR RE 380540         | ELLEN GRACIE    | N | 0.000031
 87   | AGR AI 454947         | ELLEN GRACIE    | N | 0.000031
 88   | AGR AI 331058         | ELLEN GRACIE    | N | 0.000031
 89   | AGR RE 447350         | ELLEN GRACIE    | N | 0.000031
 90   | ED AGR AI 388132      | ELLEN GRACIE    | S | 0.000031
 91   | AGR AI 410922         | ELLEN GRACIE    | S | 0.000031
 92   | AGR RE 225724         | ELLEN GRACIE    | N | 0.000031
 93   | AGR ED RE 520629      | ELLEN GRACIE    | N | 0.000031
 94   | AGR RE 267912         | ELLEN GRACIE    | S | 0.000031
 95   | ACO 987               | ELLEN GRACIE    | N | 0.000031
 96   | AGR RE 325756         | ELLEN GRACIE    | N | 0.000031
 97   | AGR AI 368200         | ELLEN GRACIE    | N | 0.000031
 98   | AGR AI 669411         | ELLEN GRACIE    | N | 0.000031
 99   | AGR AI 631784         | ELLEN GRACIE    | N | 0.000031
 100  | ED AGR AI 514655      | ELLEN GRACIE    | N | 0.000031


Virtual decisions in each iteration
0: 20
1: 22
2: 22
3: 23
4: 21
5: 23
6: 22
7: 21
8: 22
9: 22
Mean of virtual decisions: 21.80
Standard deviation of virtual decisions: 0.87


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 6
ELLEN GRACIE: 95
ILMAR GALVÃO: 1
MAURÍCIO CORRÊA: 1
NELSON JOBIM: 1
MARCO AURÉLIO: 1
CARLOS VELLOSO: 1

Iteração 2 | # de relatores na iteração 6
ELLEN GRACIE: 95
ILMAR GALVÃO: 1
MAURÍCIO CORRÊA: 1
NELSON JOBIM: 1
MARCO AURÉLIO: 1
CARLOS VELLOSO: 1

Iteração 3 | # de relatores na iteração 5
ELLEN GRACIE: 96
NELSON JOBIM: 1
MARCO AURÉLIO: 1
CARLOS VELLOSO: 1
MAURÍCIO CORRÊA: 1

Iteração 4 | # de relatores na iteração 6
ELLEN GRACIE: 95
ILMAR GALVÃO: 1
MAURÍCIO CORRÊA: 1
NELSON JOBIM: 1
MARCO AURÉLIO: 1
CARLOS VELLOSO: 1

Iteração 5 | # de relatores na iteração 5
ELLEN GRACIE: 96
NELSON JOBIM: 1
ILMAR GALVÃO: 1
MARCO AURÉLIO: 1
MAURÍCIO CORRÊA: 1

Iteração 6 | # de relatores na iteração 6
ELLEN GRACIE: 95
ILMAR GALVÃO: 1
MAURÍCIO CORRÊA: 1
NELSON JOBIM: 1
MARCO AURÉLIO: 1
CARLOS VELLOSO: 1

Iteração 7 | # de relatores na iteração 7
ELLEN GRACIE: 94
ILMAR GALVÃO: 1
MAURÍCIO CORRÊA: 1
NELSON JOBIM: 1
MARCO AURÉLIO: 1
MOREIRA ALVES: 1
CARLOS VELLOSO: 1

Iteração 8 | # de relatores na iteração 5
ELLEN GRACIE: 96
ILMAR GALVÃO: 1
MARCO AURÉLIO: 1
CARLOS VELLOSO: 1
MAURÍCIO CORRÊA: 1

Iteração 9 | # de relatores na iteração 6
ELLEN GRACIE: 95
ILMAR GALVÃO: 1
MAURÍCIO CORRÊA: 1
NELSON JOBIM: 1
MARCO AURÉLIO: 1
CARLOS VELLOSO: 1

Iteração 10 | # de relatores na iteração 5
ELLEN GRACIE: 96
NELSON JOBIM: 1
ILMAR GALVÃO: 1
MARCO AURÉLIO: 1
MAURÍCIO CORRÊA: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ELLEN GRACIE | 953 (95.30%) | 10 | 95.30 | 0.64
MAURÍCIO CORRÊA | 10 (1.00%) | 10 | 1.00 | 0.00
MARCO AURÉLIO | 10 (1.00%) | 10 | 1.00 | 0.00
ILMAR GALVÃO | 9 (0.90%) | 9 | 1.00 | 0.00
NELSON JOBIM | 9 (0.90%) | 9 | 1.00 | 0.00
CARLOS VELLOSO | 8 (0.80%) | 8 | 1.00 | 0.00
MOREIRA ALVES | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
ELLEN GRACIE | 119 (11.90%) | 0.12 | 0.0199 | 0.1596 | 8.1116 
ILMAR GALVÃO | 1 (0.10%) | 0.11 | 0.0667 | 0.6000 | 0.0000 
MAURÍCIO CORRÊA | 1 (0.10%) | 0.10 | 0.0417 | 0.4167 | 0.0000 
NELSON JOBIM | 1 (0.10%) | 0.11 | 0.0196 | 0.1765 | 0.0000 
MARCO AURÉLIO | 1 (0.10%) | 0.10 | 0.2500 | 2.5000 | 0.0000 
MOREIRA ALVES | 1 (0.10%) | 1.00 | 0.0526 | 0.0526 | 0.0000 
CARLOS VELLOSO | 1 (0.10%) | 0.12 | 0.0357 | 0.2857 | 2.0167 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 AGR AI 631782         | ELLEN GRACIE    | N
 AGR AI 630555         | ELLEN GRACIE    | N
 ADI 2031              | ELLEN GRACIE    | N
 AGR RE 380540         | ELLEN GRACIE    | N
 ED AGR AI 505776      | ELLEN GRACIE    | N
 AGR RE 350213         | ELLEN GRACIE    | S
 ED RE 501182          | ELLEN GRACIE    | N
 SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N
 AGR RE 270015         | ELLEN GRACIE    | S
 AGR RE 242917         | ELLEN GRACIE    | S
 ADI 3013              | ELLEN GRACIE    | S
 HC 83455              | ELLEN GRACIE    | N
 HC 82149              | ELLEN GRACIE    | N
 AGR AI 326810         | ELLEN GRACIE    | S
 HC 91661              | ELLEN GRACIE    | N
 AGR RE 350927         | ELLEN GRACIE    | S
 AGR RE 239499         | ELLEN GRACIE    | N
 AGR AI 666198         | ELLEN GRACIE    | N
 AGR AI 277453         | ELLEN GRACIE    | S
 ADI 3105              | ELLEN GRACIE    | N
 AGR AI 394926         | ELLEN GRACIE    | S
 HC 100513             | ELLEN GRACIE    | N
 HC 79989              | ELLEN GRACIE    | N
 AGR RE 353745         | ELLEN GRACIE    | N
 ADI 703               | ELLEN GRACIE    | N
 HC 81054              | ELLEN GRACIE    | N
 AGR AI 468526         | ELLEN GRACIE    | N
 ADI 3128              | ELLEN GRACIE    | N
 AGR AI 472834         | ELLEN GRACIE    | S
 AGR RE 351298         | ELLEN GRACIE    | S
 ED AI 452953          | ELLEN GRACIE    | N
 ED AGR AI 594104      | ELLEN GRACIE    | N
 AGR AI 295212         | ELLEN GRACIE    | N
 7 4 9 L C R           | MARCO AURÉLIO   | S
 AGR AI 333177         | MAURÍCIO CORRÊA | S


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | AGR AI 333177         | MAURÍCIO CORRÊA | S | 10 | 0
 2   | 7 4 9 L C R           | MARCO AURÉLIO   | S | 10 | 0
 3   | HC 83455              | ELLEN GRACIE    | N | 10 | 0
 4   | ED AGR AI 505776      | ELLEN GRACIE    | N | 10 | 0
 5   | AGR AI 394926         | ELLEN GRACIE    | S | 10 | 0
 6   | ADI 2031              | ELLEN GRACIE    | N | 10 | 0
 7   | AGR RE 350927         | ELLEN GRACIE    | S | 10 | 0
 8   | AGR AI 631782         | ELLEN GRACIE    | N | 10 | 0
 9   | ED AGR AI 594104      | ELLEN GRACIE    | N | 10 | 0
 10   | AGR RE 353745         | ELLEN GRACIE    | N | 10 | 0
 11   | ED RE 501182          | ELLEN GRACIE    | N | 10 | 0
 12   | AGR AI 295212         | ELLEN GRACIE    | N | 10 | 0
 13   | AGR AI 666198         | ELLEN GRACIE    | N | 10 | 0
 14   | HC 81054              | ELLEN GRACIE    | N | 10 | 0
 15   | AGR RE 351298         | ELLEN GRACIE    | S | 10 | 0
 16   | HC 79989              | ELLEN GRACIE    | N | 10 | 0
 17   | AGR AI 472834         | ELLEN GRACIE    | S | 10 | 0
 18   | ADI 3013              | ELLEN GRACIE    | S | 10 | 0
 19   | AGR AI 277453         | ELLEN GRACIE    | S | 10 | 0
 20   | AGR RE 242917         | ELLEN GRACIE    | S | 10 | 0
 21   | AGR AI 468526         | ELLEN GRACIE    | N | 10 | 0
 22   | AGR RE 350213         | ELLEN GRACIE    | S | 10 | 0
 23   | AGR RE 239499         | ELLEN GRACIE    | N | 10 | 0
 24   | AGR AI 326810         | ELLEN GRACIE    | S | 10 | 0
 25   | SEGUNDO AGR AI 580743 | ELLEN GRACIE    | N | 10 | 0
 26   | AGR RE 270015         | ELLEN GRACIE    | S | 10 | 0
 27   | HC 82149              | ELLEN GRACIE    | N | 10 | 0
 28   | ADI 703               | ELLEN GRACIE    | N | 10 | 0
 29   | HC 100513             | ELLEN GRACIE    | N | 10 | 0
 30   | ED AI 452953          | ELLEN GRACIE    | N | 10 | 0
 31   | HC 91661              | ELLEN GRACIE    | N | 10 | 0
 32   | AGR RE 380540         | ELLEN GRACIE    | N | 10 | 0
 33   | ADI 3105              | ELLEN GRACIE    | N | 10 | 0
 34   | AGR AI 630555         | ELLEN GRACIE    | N | 10 | 0
 35   | ADI 3128              | ELLEN GRACIE    | N | 10 | 0
 36   | HC 83456              | ELLEN GRACIE    | N | 9 | 1
 37   | AGR AI 539131         | ELLEN GRACIE    | N | 9 | 1
 38   | AGR AI 331058         | ELLEN GRACIE    | N | 9 | 1
 39   | RHC 88291             | ELLEN GRACIE    | N | 9 | 1
 40   | ED AGR RE 449588      | ELLEN GRACIE    | N | 9 | 1
 41   | AGR RE 575894         | ELLEN GRACIE    | N | 9 | 1
 42   | HC 104510             | ELLEN GRACIE    | N | 9 | 1
 43   | RMS 23692             | ELLEN GRACIE    | N | 9 | 1
 44   | RE 336680             | ELLEN GRACIE    | N | 9 | 1
 45   | ED MS 24454           | ELLEN GRACIE    | N | 9 | 1
 46   | RE 226472             | ELLEN GRACIE    | N | 9 | 1
 47   | AGR AI 430987         | ELLEN GRACIE    | N | 9 | 1
 48   | RE 199198             | ELLEN GRACIE    | N | 9 | 1
 49   | AGR RE 303193         | ELLEN GRACIE    | N | 9 | 1
 50   | AGR RE 220134         | ELLEN GRACIE    | N | 9 | 1
 51   | AGR AI 667572         | ELLEN GRACIE    | N | 9 | 1
 52   | AGR AGR RE 231671     | ELLEN GRACIE    | N | 9 | 1
 53   | AGR RE 558755         | ELLEN GRACIE    | N | 9 | 1
 54   | HC 91407              | ELLEN GRACIE    | N | 9 | 1
 55   | RHC 95108             | ELLEN GRACIE    | N | 9 | 1
 56   | ADI 2474              | ELLEN GRACIE    | N | 9 | 1
 57   | HC 82588              | ELLEN GRACIE    | N | 9 | 1
 58   | RMS 23787             | ELLEN GRACIE    | N | 9 | 1
 59   | ED AGR RE 400560      | ELLEN GRACIE    | N | 9 | 1
 60   | HC 106200             | ELLEN GRACIE    | N | 9 | 1
 61   | AGR RE 447350         | ELLEN GRACIE    | N | 9 | 1
 62   | ADI 329               | ELLEN GRACIE    | N | 9 | 1
 63   | ADI 2103              | ELLEN GRACIE    | N | 9 | 1
 64   | AGR AI 323945         | NELSON JOBIM    | S | 9 | 0
 65   | AGR AI 301923         | ILMAR GALVÃO    | S | 9 | 0
 66   | AGR RE 285400         | ELLEN GRACIE    | S | 9 | 0
 67   | AGR ED RE 520629      | ELLEN GRACIE    | N | 9 | 0
 68   | AGR AI 673472         | ELLEN GRACIE    | S | 9 | 0
 69   | AGR AI 410922         | ELLEN GRACIE    | S | 9 | 0
 70   | SEGUNDOS ED AI 823070 | ELLEN GRACIE    | N | 9 | 0
 71   | RE 275159             | ELLEN GRACIE    | N | 9 | 0
 72   | MS 23754              | ELLEN GRACIE    | N | 9 | 0
 73   | HC 81214              | ELLEN GRACIE    | N | 9 | 0
 74   | AGR RE 270016         | ELLEN GRACIE    | S | 9 | 0
 75   | ADI 1541              | ELLEN GRACIE    | N | 9 | 0
 76   | AGR RE 348126         | ELLEN GRACIE    | S | 9 | 0
 77   | RE 224283             | ELLEN GRACIE    | N | 9 | 0
 78   | AGR RE 225724         | ELLEN GRACIE    | N | 9 | 0
 79   | AR 1713               | ELLEN GRACIE    | N | 8 | 2
 80   | RHC 105243            | ELLEN GRACIE    | N | 8 | 2
 81   | AGR SS 2287           | ELLEN GRACIE    | N | 8 | 2
 82   | ADI 2713              | ELLEN GRACIE    | N | 8 | 2
 83   | AGR RE 203282         | ELLEN GRACIE    | N | 8 | 2
 84   | ADI 2666              | ELLEN GRACIE    | N | 8 | 2
 85   | HC 96189              | ELLEN GRACIE    | N | 8 | 2
 86   | ADI 2564              | ELLEN GRACIE    | N | 8 | 2
 87   | HC 82478              | ELLEN GRACIE    | N | 8 | 2
 88   | AGR AI 454947         | ELLEN GRACIE    | N | 8 | 2
 89   | ADI 872               | ELLEN GRACIE    | N | 8 | 2
 90   | MS 23399              | ELLEN GRACIE    | N | 8 | 1
 91   | INQ 1739              | ELLEN GRACIE    | N | 8 | 1
 92   | AGR RE 325756         | ELLEN GRACIE    | N | 8 | 1
 93   | RHC 80757             | ELLEN GRACIE    | N | 8 | 0
 94   | AGR RE 203286         | ELLEN GRACIE    | S | 8 | 0
 95   | AGR RE 267912         | ELLEN GRACIE    | S | 8 | 0
 96   | ADI 743               | ELLEN GRACIE    | N | 8 | 0
 97   | ED AGR AI 388132      | ELLEN GRACIE    | S | 8 | 0
 98   | AGR AI 724344         | ELLEN GRACIE    | N | 8 | 0
 99   | MI 529                | CARLOS VELLOSO  | S | 8 | 0
 100   | ED RE 214695          | ELLEN GRACIE    | N | 7 | 3
 101   | ED AGR RE 550520      | ELLEN GRACIE    | N | 7 | 3
 102   | AGR AI 453630         | ELLEN GRACIE    | N | 7 | 3
 103   | RE 498261             | ELLEN GRACIE    | N | 7 | 1
 104   | HC 82337              | ELLEN GRACIE    | N | 7 | 1
 105   | ADI 953               | ELLEN GRACIE    | N | 6 | 4
 106   | AGR AI 368200         | ELLEN GRACIE    | N | 6 | 1
 107   | ACO 987               | ELLEN GRACIE    | N | 6 | 1
 108   | AGR AI 631784         | ELLEN GRACIE    | N | 6 | 1
 109   | ED ED AGR RE 169094   | ELLEN GRACIE    | N | 6 | 0
 110   | AGR AI 669411         | ELLEN GRACIE    | N | 5 | 2
 111   | RCL 1214              | ELLEN GRACIE    | N | 4 | 0
 112   | ED AGR AI 514655      | ELLEN GRACIE    | N | 3 | 3
 113   | HC 82004              | ELLEN GRACIE    | N | 3 | 2
 114   | ED AI 631737          | ELLEN GRACIE    | N | 3 | 0
 115   | RE 212558             | ELLEN GRACIE    | N | 2 | 1

stf_pr_1_acordaos_90_replaced_col_rel_6
Number of decisions which appear on simulations: 125
Number of items whose frequency is higher than 1: 115
Number of decisions which could be in all iterations: 78
decisões que aparecem pelo menos 10 vezes | 35
decisões que aparecem pelo menos 9 vezes | 78
decisões que aparecem pelo menos 8 vezes | 99
127
