Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.260195
 2    | MI 529    | CARLOS VELLOSO     | S | 0.060046
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.048630
 4    | HC 80837  | CELSO DE MELLO     | N | 0.044034
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.044034
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.040031
 7    | ADI 1991  | EROS GRAU          | N | 0.037871
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.037869
 9    | ADI 703   | ELLEN GRACIE       | N | 0.036474
 10   | ADI 743   | ELLEN GRACIE       | N | 0.024316
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.020017
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.020017
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.020017
 14   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.020017
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.020017
 16   | ADI 1893  | CARLOS VELLOSO     | N | 0.020017
 17   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.020017
 18   | HC 81162  | MOREIRA ALVES      | N | 0.020017
 19   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.020017
 20   | RE 258980 | ILMAR GALVÃO       | N | 0.000652
 21   | ADI 2158  | DIAS TOFFOLI       | N | 0.000642
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000530
 23   | RE 318644 | ILMAR GALVÃO       | S | 0.000529
 24   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000503
 25   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000494
 26   | RE 290079 | ILMAR GALVÃO       | N | 0.000482
 27   | ADC 4     | SYDNEY SANCHES     | N | 0.000402
 28   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000239
 29   | RE 298616 | GILMAR MENDES      | N | 0.000208
 30   | RE 343446 | CARLOS VELLOSO     | N | 0.000203
 31   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000203
 32   | RE 206048 | MARCO AURÉLIO      | N | 0.000155
 33   | ADI 2031  | ELLEN GRACIE       | N | 0.000150
 34   | RE 201465 | MARCO AURÉLIO      | N | 0.000131
 35   | RE 351717 | CARLOS VELLOSO     | N | 0.000122
 36   | RE 298175 | MOREIRA ALVES      | S | 0.000115
 37   | RE 204193 | CARLOS VELLOSO     | N | 0.000105
 38   | RCL 846   | MARCO AURÉLIO      | N | 0.000104
 39   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000099
 40   | HC 81409  | NELSON JOBIM       | S | 0.000097
 41   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000095
 42   | RE 376846 | CARLOS VELLOSO     | N | 0.000090
 43   | RE 272872 | ILMAR GALVÃO       | N | 0.000087
 44   | RE 255858 | ILMAR GALVÃO       | N | 0.000081
 45   | IF 3601   | MARCO AURÉLIO      | N | 0.000073
 46   | RE 204735 | CARLOS VELLOSO     | N | 0.000066
 47   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000065
 48   | RE 453740 | GILMAR MENDES      | N | 0.000059
 49   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000056
 50   | RE 287297 | ILMAR GALVÃO       | N | 0.000050
 51   | ACO 471   | SYDNEY SANCHES     | N | 0.000047
 52   | ADI 668   | DIAS TOFFOLI       | N | 0.000039
 53   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000038
 54   | IF 2915   | MARCO AURÉLIO      | N | 0.000037
 55   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000035
 56   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000033
 57   | ADI 2115  | ILMAR GALVÃO       | N | 0.000031
 58   | RE 189170 | MARCO AURÉLIO      | N | 0.000031
 59   | RMS 24651 | MARCO AURÉLIO      | N | 0.000029
 60   | ADI 2061  | ILMAR GALVÃO       | N | 0.000028
 61   | RE 401436 | CARLOS VELLOSO     | N | 0.000025
 62   | RE 346084 | ILMAR GALVÃO       | N | 0.000024
 63   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 64   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 65   | RE 305186 | ILMAR GALVÃO       | N | 0.000021
 66   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000021
 67   | RE 311292 | MOREIRA ALVES      | N | 0.000021
 68   | RE 312141 | MOREIRA ALVES      | S | 0.000021
 69   | RE 312934 | MOREIRA ALVES      | S | 0.000021
 70   | RE 291487 | MOREIRA ALVES      | N | 0.000020
 71   | RE 244293 | ILMAR GALVÃO       | N | 0.000020
 72   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000019
 73   | RE 268488 | MOREIRA ALVES      | N | 0.000019
 74   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000018
 75   | RCL 1067  | ELLEN GRACIE       | N | 0.000018
 76   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000017
 77   | RE 288304 | ILMAR GALVÃO       | N | 0.000016
 78   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 79   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000016
 80   | RE 254871 | ILMAR GALVÃO       | S | 0.000016
 81   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000015
 82   | ADI 872   | ELLEN GRACIE       | N | 0.000015
 83   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000015
 84   | ADI 2107  | ILMAR GALVÃO       | N | 0.000014
 85   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 86   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 87   | ADI 2189  | DIAS TOFFOLI       | N | 0.000014
 88   | RE 361518 | ELLEN GRACIE       | N | 0.000014
 89   | HC 80631  | MOREIRA ALVES      | N | 0.000014
 90   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 91   | HC 82105  | CARLOS VELLOSO     | N | 0.000013
 92   | RE 244697 | ELLEN GRACIE       | N | 0.000013
 93   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 94   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 95   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 96   | RE 251238 | MARCO AURÉLIO      | N | 0.000012
 97   | RMS 23458 | MARCO AURÉLIO      | N | 0.000012
 98   | ADI 1472  | ILMAR GALVÃO       | N | 0.000012
 99   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000012
 100  | RE 259756 | MARCO AURÉLIO      | N | 0.000011


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1399  | MAURÍCIO CORRÊA    | N
 ADI 703   | ELLEN GRACIE       | N
 RE 347825 | ELLEN GRACIE       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 201465 | MARCO AURÉLIO      | N
 RCL 846   | MARCO AURÉLIO      | N
 RE 346084 | ILMAR GALVÃO       | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 RCL 1067  | ELLEN GRACIE       | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 HC 80631  | MOREIRA ALVES      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.274033
 2    | ADI 1571  | GILMAR MENDES      | N | 0.064083
 3    | MI 529    | CARLOS VELLOSO     | S | 0.063240
 4    | HC 80837  | CELSO DE MELLO     | N | 0.046377
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.046377
 6    | ADI 678   | CARLOS VELLOSO     | N | 0.044796
 7    | ADI 743   | ELLEN GRACIE       | N | 0.044795
 8    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.042161
 9    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.021081
 10   | ADI 990   | SYDNEY SANCHES     | N | 0.021081
 11   | ADI 1893  | CARLOS VELLOSO     | N | 0.021081
 12   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.021081
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.021081
 14   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.021081
 15   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.021081
 16   | HC 81162  | MOREIRA ALVES      | N | 0.021081
 17   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.021081
 18   | RE 258980 | ILMAR GALVÃO       | N | 0.000724
 19   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000560
 20   | RE 318644 | ILMAR GALVÃO       | S | 0.000511
 21   | RE 290079 | ILMAR GALVÃO       | N | 0.000502
 22   | ADC 4     | SYDNEY SANCHES     | N | 0.000369
 23   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000265
 24   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000222
 25   | RE 298616 | GILMAR MENDES      | N | 0.000211
 26   | RE 343446 | CARLOS VELLOSO     | N | 0.000191
 27   | RE 206048 | MARCO AURÉLIO      | N | 0.000169
 28   | RE 351717 | CARLOS VELLOSO     | N | 0.000136
 29   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 30   | ADI 2031  | ELLEN GRACIE       | N | 0.000122
 31   | RE 204193 | CARLOS VELLOSO     | N | 0.000116
 32   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000102
 33   | RE 272872 | ILMAR GALVÃO       | N | 0.000097
 34   | HC 81409  | NELSON JOBIM       | S | 0.000096
 35   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000094
 36   | RE 255858 | ILMAR GALVÃO       | N | 0.000090
 37   | IF 3601   | MARCO AURÉLIO      | N | 0.000071
 38   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000069
 39   | RE 453740 | GILMAR MENDES      | N | 0.000065
 40   | RE 287297 | ILMAR GALVÃO       | N | 0.000061
 41   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000058
 42   | RE 204735 | CARLOS VELLOSO     | N | 0.000057
 43   | ADI 668   | DIAS TOFFOLI       | N | 0.000043
 44   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000042
 45   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000039
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000038
 47   | RE 376846 | CARLOS VELLOSO     | N | 0.000035
 48   | ADI 2115  | ILMAR GALVÃO       | N | 0.000033
 49   | RMS 24651 | MARCO AURÉLIO      | N | 0.000033
 50   | IF 2915   | MARCO AURÉLIO      | N | 0.000031
 51   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000031
 52   | RE 312141 | MOREIRA ALVES      | S | 0.000030
 53   | RE 311292 | MOREIRA ALVES      | N | 0.000030
 54   | RE 312934 | MOREIRA ALVES      | S | 0.000030
 55   | RE 401436 | CARLOS VELLOSO     | N | 0.000026
 56   | ADI 1851  | ILMAR GALVÃO       | N | 0.000026
 57   | ADI 2061  | ILMAR GALVÃO       | N | 0.000025
 58   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 59   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 60   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 61   | RE 189170 | MARCO AURÉLIO      | N | 0.000022
 62   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000022
 63   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 64   | ADI 1901  | ILMAR GALVÃO       | N | 0.000021
 65   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 66   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 67   | ADI 872   | ELLEN GRACIE       | N | 0.000017
 68   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000017
 69   | RE 254871 | ILMAR GALVÃO       | S | 0.000016
 70   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 71   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 72   | ADI 2107  | ILMAR GALVÃO       | N | 0.000016
 73   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 74   | RCL 997   | MARCO AURÉLIO      | N | 0.000016
 75   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 76   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 77   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 78   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000014
 79   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 80   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 81   | ADI 456   | GILMAR MENDES      | N | 0.000013
 82   | ADI 1914  | CEZAR PELUSO       | N | 0.000013
 83   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 84   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 85   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 86   | RE 453000 | MARCO AURÉLIO      | N | 0.000012
 87   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 88   | HC 81136  | CARLOS VELLOSO     | N | 0.000012
 89   | RE 292160 | SEPÚLVEDA PERTENCE | N | 0.000012
 90   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 91   | HC 81472  | NELSON JOBIM       | N | 0.000012
 92   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 93   | HC 80719  | CELSO DE MELLO     | N | 0.000012
 94   | HC 80708  | MARCO AURÉLIO      | N | 0.000012
 95   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 96   | MS 24784  | CARLOS VELLOSO     | N | 0.000012
 97   | AO 524    | NELSON JOBIM       | N | 0.000011
 98   | ADI 2189  | DIAS TOFFOLI       | N | 0.000011
 99   | RE 174184 | MOREIRA ALVES      | N | 0.000011
 100  | RE 251238 | MARCO AURÉLIO      | N | 0.000011


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1571  | GILMAR MENDES      | N
 ADI 990   | SYDNEY SANCHES     | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 RE 206048 | MARCO AURÉLIO      | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RE 376846 | CARLOS VELLOSO     | N
 ADI 2115  | ILMAR GALVÃO       | N
 IF 2915   | MARCO AURÉLIO      | N
 RCL 997   | MARCO AURÉLIO      | N
 HC 81472  | NELSON JOBIM       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.238469
 2    | MI 529    | CARLOS VELLOSO     | S | 0.065039
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.052673
 4    | HC 80837  | CELSO DE MELLO     | N | 0.048779
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.048779
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.043360
 7    | ADI 703   | ELLEN GRACIE       | N | 0.039506
 8    | ADI 1991  | EROS GRAU          | N | 0.038903
 9    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.038901
 10   | ADI 743   | ELLEN GRACIE       | N | 0.026337
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.021681
 12   | ADI 1893  | CARLOS VELLOSO     | N | 0.021681
 13   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.021681
 14   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.021681
 15   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.021681
 16   | ADI 2724  | GILMAR MENDES      | N | 0.021681
 17   | HC 81162  | MOREIRA ALVES      | N | 0.021681
 18   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.021681
 19   | ADI 2158  | DIAS TOFFOLI       | N | 0.000701
 20   | RE 258980 | ILMAR GALVÃO       | N | 0.000687
 21   | RE 347825 | ELLEN GRACIE       | N | 0.000578
 22   | RE 318644 | ILMAR GALVÃO       | S | 0.000519
 23   | RE 290079 | ILMAR GALVÃO       | N | 0.000468
 24   | ADC 4     | SYDNEY SANCHES     | N | 0.000443
 25   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000431
 26   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000430
 27   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000266
 28   | RE 298616 | GILMAR MENDES      | N | 0.000230
 29   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000225
 30   | RE 343446 | CARLOS VELLOSO     | N | 0.000178
 31   | RE 351717 | CARLOS VELLOSO     | N | 0.000135
 32   | RE 201465 | MARCO AURÉLIO      | N | 0.000133
 33   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 34   | IF 3601   | MARCO AURÉLIO      | N | 0.000120
 35   | RE 204193 | CARLOS VELLOSO     | N | 0.000116
 36   | RCL 846   | MARCO AURÉLIO      | N | 0.000116
 37   | HC 81409  | NELSON JOBIM       | S | 0.000104
 38   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000102
 39   | RE 255858 | ILMAR GALVÃO       | N | 0.000091
 40   | RE 272872 | ILMAR GALVÃO       | N | 0.000077
 41   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000072
 42   | RE 453740 | GILMAR MENDES      | N | 0.000065
 43   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000060
 44   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 45   | RE 204735 | CARLOS VELLOSO     | N | 0.000053
 46   | ADI 2061  | ILMAR GALVÃO       | N | 0.000051
 47   | ACO 471   | SYDNEY SANCHES     | N | 0.000051
 48   | ADI 668   | DIAS TOFFOLI       | N | 0.000043
 49   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000039
 50   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000039
 51   | RE 189170 | MARCO AURÉLIO      | N | 0.000034
 52   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000032
 53   | RMS 24651 | MARCO AURÉLIO      | N | 0.000028
 54   | RE 346084 | ILMAR GALVÃO       | N | 0.000024
 55   | RE 401436 | CARLOS VELLOSO     | N | 0.000024
 56   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 57   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 58   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000023
 59   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 60   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 61   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 62   | RCL 1067  | ELLEN GRACIE       | N | 0.000020
 63   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000020
 64   | ADI 456   | GILMAR MENDES      | N | 0.000020
 65   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000018
 66   | RE 343818 | MOREIRA ALVES      | N | 0.000018
 67   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 68   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000018
 69   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000018
 70   | RE 259756 | MARCO AURÉLIO      | N | 0.000017
 71   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 72   | RE 254871 | ILMAR GALVÃO       | S | 0.000016
 73   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 74   | ADI 872   | ELLEN GRACIE       | N | 0.000016
 75   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000016
 76   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 77   | HC 80631  | MOREIRA ALVES      | N | 0.000015
 78   | RE 180828 | CARLOS VELLOSO     | N | 0.000015
 79   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000014
 80   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 81   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 82   | ADI 2189  | DIAS TOFFOLI       | N | 0.000013
 83   | RE 312141 | MOREIRA ALVES      | S | 0.000013
 84   | RE 311292 | MOREIRA ALVES      | N | 0.000013
 85   | RE 312934 | MOREIRA ALVES      | S | 0.000013
 86   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 87   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 88   | MS 23246  | MARCO AURÉLIO      | N | 0.000013
 89   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 90   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 91   | RE 244697 | ELLEN GRACIE       | N | 0.000012
 92   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 93   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 94   | HC 80708  | MARCO AURÉLIO      | N | 0.000012
 95   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 96   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000012
 97   | HC 80719  | CELSO DE MELLO     | N | 0.000011
 98   | RE 174184 | MOREIRA ALVES      | N | 0.000011
 99   | RE 361518 | ELLEN GRACIE       | N | 0.000011
 100  | RE 251238 | MARCO AURÉLIO      | N | 0.000011


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 743   | ELLEN GRACIE    | N
 RE 298616 | GILMAR MENDES   | N
 HC 81288  | MAURÍCIO CORRÊA | N
 HC 80631  | MOREIRA ALVES   | N
 RE 244697 | ELLEN GRACIE    | N
 HC 80719  | CELSO DE MELLO  | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.257312
 2    | MI 529    | CARLOS VELLOSO     | S | 0.070178
 3    | HC 80837  | CELSO DE MELLO     | N | 0.052634
 4    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.052634
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.046786
 6    | ADI 1991  | EROS GRAU          | N | 0.044585
 7    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.044583
 8    | ADI 703   | ELLEN GRACIE       | N | 0.029242
 9    | ADI 678   | CARLOS VELLOSO     | N | 0.029242
 10   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.023394
 11   | ADI 990   | SYDNEY SANCHES     | N | 0.023394
 12   | ADI 1893  | CARLOS VELLOSO     | N | 0.023394
 13   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.023394
 14   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.023394
 15   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.023394
 16   | HC 81162  | MOREIRA ALVES      | N | 0.023394
 17   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.023394
 18   | RE 258980 | ILMAR GALVÃO       | N | 0.000716
 19   | ADI 2158  | DIAS TOFFOLI       | N | 0.000675
 20   | RE 347825 | ELLEN GRACIE       | N | 0.000553
 21   | RE 318644 | ILMAR GALVÃO       | S | 0.000519
 22   | RE 290079 | ILMAR GALVÃO       | N | 0.000516
 23   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000450
 24   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000401
 25   | ADC 4     | SYDNEY SANCHES     | N | 0.000396
 26   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000261
 27   | RE 343446 | CARLOS VELLOSO     | N | 0.000226
 28   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000224
 29   | RE 206048 | MARCO AURÉLIO      | N | 0.000167
 30   | ADI 2031  | ELLEN GRACIE       | N | 0.000148
 31   | RE 201465 | MARCO AURÉLIO      | N | 0.000135
 32   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000104
 33   | RCL 846   | MARCO AURÉLIO      | N | 0.000101
 34   | RE 376846 | CARLOS VELLOSO     | N | 0.000100
 35   | RE 351717 | CARLOS VELLOSO     | N | 0.000097
 36   | RE 255858 | ILMAR GALVÃO       | N | 0.000089
 37   | RE 272872 | ILMAR GALVÃO       | N | 0.000082
 38   | IF 3601   | MARCO AURÉLIO      | N | 0.000081
 39   | RE 204735 | CARLOS VELLOSO     | N | 0.000074
 40   | RE 453740 | GILMAR MENDES      | N | 0.000065
 41   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000062
 42   | RE 287297 | ILMAR GALVÃO       | N | 0.000061
 43   | RE 204193 | CARLOS VELLOSO     | N | 0.000057
 44   | RE 305186 | ILMAR GALVÃO       | N | 0.000045
 45   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000043
 47   | IF 2915   | MARCO AURÉLIO      | N | 0.000041
 48   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000039
 49   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000037
 50   | RE 189170 | MARCO AURÉLIO      | N | 0.000035
 51   | ADI 2115  | ILMAR GALVÃO       | N | 0.000033
 52   | RMS 24651 | MARCO AURÉLIO      | N | 0.000033
 53   | ADI 2061  | ILMAR GALVÃO       | N | 0.000031
 54   | RE 346084 | ILMAR GALVÃO       | N | 0.000024
 55   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000024
 56   | RE 312141 | MOREIRA ALVES      | S | 0.000023
 57   | RE 311292 | MOREIRA ALVES      | N | 0.000023
 58   | RE 312934 | MOREIRA ALVES      | S | 0.000023
 59   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 60   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 61   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000022
 62   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 63   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000020
 64   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000018
 65   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000018
 66   | ADI 1851  | ILMAR GALVÃO       | N | 0.000018
 67   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 68   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 69   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 70   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 71   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 72   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 73   | ADI 2107  | ILMAR GALVÃO       | N | 0.000016
 74   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 75   | ADI 872   | ELLEN GRACIE       | N | 0.000016
 76   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 77   | RE 361518 | ELLEN GRACIE       | N | 0.000015
 78   | ADI 2189  | DIAS TOFFOLI       | N | 0.000015
 79   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 80   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 81   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000014
 82   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 83   | RE 401436 | CARLOS VELLOSO     | N | 0.000013
 84   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 85   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 86   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000013
 87   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 88   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 89   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 90   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 91   | HC 81136  | CARLOS VELLOSO     | N | 0.000012
 92   | RE 292160 | SEPÚLVEDA PERTENCE | N | 0.000012
 93   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 94   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 95   | HC 80708  | MARCO AURÉLIO      | N | 0.000012
 96   | ADI 456   | GILMAR MENDES      | N | 0.000012
 97   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000012
 98   | ADI 1592  | MOREIRA ALVES      | N | 0.000011
 99   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000011
 100  | ADI 1143  | ILMAR GALVÃO       | N | 0.000011


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703   | ELLEN GRACIE    | N
 RE 347825 | ELLEN GRACIE    | N
 ADC 4     | SYDNEY SANCHES  | N
 RE 202700 | MAURÍCIO CORRÊA | N
 RCL 846   | MARCO AURÉLIO   | N
 RE 204193 | CARLOS VELLOSO  | N
 ACO 471   | SYDNEY SANCHES  | N
 RCL 1987  | MAURÍCIO CORRÊA | N
 RE 268488 | MOREIRA ALVES   | N
 ADI 1851  | ILMAR GALVÃO    | N
 RCL 997   | MARCO AURÉLIO   | N
 RE 401436 | CARLOS VELLOSO  | N
 RE 253394 | ILMAR GALVÃO    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.280689
 2    | MI 529    | CARLOS VELLOSO     | S | 0.064776
 3    | HC 80837  | CELSO DE MELLO     | N | 0.047503
 4    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.047503
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.043185
 6    | ADI 1991  | EROS GRAU          | N | 0.039414
 7    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.039413
 8    | ADI 1557  | ELLEN GRACIE       | N | 0.029366
 9    | ADI 1679  | GILMAR MENDES      | N | 0.029366
 10   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.021593
 11   | ADI 990   | SYDNEY SANCHES     | N | 0.021593
 12   | ADI 1893  | CARLOS VELLOSO     | N | 0.021593
 13   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.021593
 14   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.021593
 15   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.021593
 16   | HC 81162  | MOREIRA ALVES      | N | 0.021593
 17   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.021593
 18   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.021593
 19   | RE 258980 | ILMAR GALVÃO       | N | 0.000708
 20   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000546
 21   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000525
 22   | RE 318644 | ILMAR GALVÃO       | S | 0.000517
 23   | RE 290079 | ILMAR GALVÃO       | N | 0.000492
 24   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000253
 25   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000211
 26   | RE 298616 | GILMAR MENDES      | N | 0.000202
 27   | RE 343446 | CARLOS VELLOSO     | N | 0.000195
 28   | ADI 2031  | ELLEN GRACIE       | N | 0.000158
 29   | RE 206048 | MARCO AURÉLIO      | N | 0.000155
 30   | RE 201465 | MARCO AURÉLIO      | N | 0.000143
 31   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 32   | RE 351717 | CARLOS VELLOSO     | N | 0.000117
 33   | RE 376846 | CARLOS VELLOSO     | N | 0.000099
 34   | RE 272872 | ILMAR GALVÃO       | N | 0.000096
 35   | RE 255858 | ILMAR GALVÃO       | N | 0.000086
 36   | HC 81409  | NELSON JOBIM       | S | 0.000083
 37   | IF 3601   | MARCO AURÉLIO      | N | 0.000081
 38   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000081
 39   | RE 204735 | CARLOS VELLOSO     | N | 0.000070
 40   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000066
 41   | RE 453740 | GILMAR MENDES      | N | 0.000065
 42   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 43   | RCL 1067  | ELLEN GRACIE       | N | 0.000052
 44   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000050
 45   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 46   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000042
 47   | IF 2915   | MARCO AURÉLIO      | N | 0.000041
 48   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000038
 49   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000037
 50   | ADI 2115  | ILMAR GALVÃO       | N | 0.000036
 51   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000036
 52   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000034
 53   | RE 189170 | MARCO AURÉLIO      | N | 0.000032
 54   | RMS 24651 | MARCO AURÉLIO      | N | 0.000030
 55   | ADI 2061  | ILMAR GALVÃO       | N | 0.000029
 56   | RE 346084 | ILMAR GALVÃO       | N | 0.000026
 57   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000023
 58   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 59   | RE 312141 | MOREIRA ALVES      | S | 0.000023
 60   | RE 311292 | MOREIRA ALVES      | N | 0.000023
 61   | RE 312934 | MOREIRA ALVES      | S | 0.000023
 62   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 63   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 64   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 65   | ADI 872   | ELLEN GRACIE       | N | 0.000019
 66   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 67   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 68   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 69   | RCL 1575  | CELSO DE MELLO     | N | 0.000017
 70   | RE 207260 | CARLOS VELLOSO     | S | 0.000017
 71   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 72   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000017
 73   | RE 259756 | MARCO AURÉLIO      | N | 0.000017
 74   | ADI 1276  | ELLEN GRACIE       | N | 0.000016
 75   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 76   | HC 82213  | ELLEN GRACIE       | N | 0.000016
 77   | ADI 2189  | DIAS TOFFOLI       | N | 0.000015
 78   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000014
 79   | HC 80631  | MOREIRA ALVES      | N | 0.000014
 80   | RE 251238 | MARCO AURÉLIO      | N | 0.000014
 81   | ADI 456   | GILMAR MENDES      | N | 0.000013
 82   | INQ 1710  | SYDNEY SANCHES     | N | 0.000013
 83   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 84   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 85   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 86   | MS 23246  | MARCO AURÉLIO      | N | 0.000013
 87   | ADI 2107  | ILMAR GALVÃO       | N | 0.000013
 88   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 89   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 90   | RE 244697 | ELLEN GRACIE       | N | 0.000012
 91   | RE 297359 | MOREIRA ALVES      | N | 0.000012
 92   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 93   | HC 82105  | CARLOS VELLOSO     | N | 0.000012
 94   | PET 2526  | CARLOS VELLOSO     | N | 0.000012
 95   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 96   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 97   | HC 80708  | MARCO AURÉLIO      | N | 0.000012
 98   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000012
 99   | HC 80719  | CELSO DE MELLO     | N | 0.000012
 100  | MS 24784  | CARLOS VELLOSO     | N | 0.000011


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1991  | EROS GRAU      | N
 RE 343446 | CARLOS VELLOSO | N
 RE 206048 | MARCO AURÉLIO  | N
 ADI 2115  | ILMAR GALVÃO   | N
 RE 259756 | MARCO AURÉLIO  | N
 HC 80719  | CELSO DE MELLO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.271705
 2    | MI 529    | CARLOS VELLOSO     | S | 0.067928
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.055013
 4    | HC 80837  | CELSO DE MELLO     | N | 0.050946
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.050946
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.045286
 7    | ADI 703   | ELLEN GRACIE       | N | 0.041261
 8    | ADI 743   | ELLEN GRACIE       | N | 0.027507
 9    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.022644
 10   | ADI 990   | SYDNEY SANCHES     | N | 0.022644
 11   | ADI 1893  | CARLOS VELLOSO     | N | 0.022644
 12   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.022644
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.022644
 14   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.022644
 15   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.022644
 16   | HC 81162  | MOREIRA ALVES      | N | 0.022644
 17   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.022644
 18   | ADI 2158  | DIAS TOFFOLI       | N | 0.000713
 19   | RE 258980 | ILMAR GALVÃO       | N | 0.000691
 20   | RE 347825 | ELLEN GRACIE       | N | 0.000589
 21   | RE 318644 | ILMAR GALVÃO       | S | 0.000548
 22   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000467
 23   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000463
 24   | ADC 4     | SYDNEY SANCHES     | N | 0.000388
 25   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000240
 26   | RE 290079 | ILMAR GALVÃO       | N | 0.000230
 27   | RE 298616 | GILMAR MENDES      | N | 0.000209
 28   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000196
 29   | ADI 2031  | ELLEN GRACIE       | N | 0.000163
 30   | RE 201465 | MARCO AURÉLIO      | N | 0.000143
 31   | RE 351717 | CARLOS VELLOSO     | N | 0.000135
 32   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 33   | RCL 846   | MARCO AURÉLIO      | N | 0.000107
 34   | HC 81409  | NELSON JOBIM       | S | 0.000106
 35   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000104
 36   | RE 376846 | CARLOS VELLOSO     | N | 0.000100
 37   | RE 204735 | CARLOS VELLOSO     | N | 0.000090
 38   | RE 272872 | ILMAR GALVÃO       | N | 0.000085
 39   | RE 255858 | ILMAR GALVÃO       | N | 0.000082
 40   | IF 3601   | MARCO AURÉLIO      | N | 0.000081
 41   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000070
 42   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000069
 43   | RE 453740 | GILMAR MENDES      | N | 0.000065
 44   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000061
 45   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 46   | ADI 2061  | ILMAR GALVÃO       | N | 0.000055
 47   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 48   | IF 2915   | MARCO AURÉLIO      | N | 0.000041
 49   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000040
 50   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000039
 51   | RMS 24651 | MARCO AURÉLIO      | N | 0.000033
 52   | RE 401436 | CARLOS VELLOSO     | N | 0.000027
 53   | RE 346084 | ILMAR GALVÃO       | N | 0.000027
 54   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000023
 55   | RE 312141 | MOREIRA ALVES      | S | 0.000023
 56   | RE 311292 | MOREIRA ALVES      | N | 0.000023
 57   | RE 312934 | MOREIRA ALVES      | S | 0.000023
 58   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 59   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 60   | ADI 456   | GILMAR MENDES      | N | 0.000021
 61   | RCL 1067  | ELLEN GRACIE       | N | 0.000020
 62   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000019
 63   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000019
 64   | RE 268488 | MOREIRA ALVES      | N | 0.000019
 65   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000018
 66   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 67   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 68   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000017
 69   | RE 207260 | CARLOS VELLOSO     | S | 0.000017
 70   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 71   | ADI 872   | ELLEN GRACIE       | N | 0.000017
 72   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000017
 73   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000017
 74   | ADI 1851  | ILMAR GALVÃO       | N | 0.000016
 75   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000016
 76   | RE 180828 | CARLOS VELLOSO     | N | 0.000015
 77   | ADI 2107  | ILMAR GALVÃO       | N | 0.000015
 78   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000015
 79   | ADI 1143  | ILMAR GALVÃO       | N | 0.000015
 80   | RCL 997   | MARCO AURÉLIO      | N | 0.000014
 81   | RE 244697 | ELLEN GRACIE       | N | 0.000014
 82   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 83   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 84   | RE 251238 | MARCO AURÉLIO      | N | 0.000014
 85   | ADI 2189  | DIAS TOFFOLI       | N | 0.000013
 86   | ADI 1592  | MOREIRA ALVES      | N | 0.000013
 87   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 88   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 89   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 90   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 91   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 92   | PET 2526  | CARLOS VELLOSO     | N | 0.000012
 93   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 94   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000012
 95   | AO 524    | NELSON JOBIM       | N | 0.000012
 96   | HC 80708  | MARCO AURÉLIO      | N | 0.000012
 97   | HC 83255  | MARCO AURÉLIO      | N | 0.000011
 98   | RE 174184 | MOREIRA ALVES      | N | 0.000011
 99   | RE 263659 | MOREIRA ALVES      | N | 0.000011
 100  | RE 223144 | CARLOS VELLOSO     | N | 0.000011


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO  | N
 ADI 743   | ELLEN GRACIE    | N
 ADI 1893  | CARLOS VELLOSO  | N
 HC 81162  | MOREIRA ALVES   | N
 RE 298616 | GILMAR MENDES   | N
 ADI 1922  | JOAQUIM BARBOSA | N
 RE 180828 | CARLOS VELLOSO  | N
 AO 524    | NELSON JOBIM    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO     | S | 0.104782
 2    | HC 80837  | CELSO DE MELLO     | N | 0.076840
 3    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.076840
 4    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.069855
 5    | ADI 1991  | EROS GRAU          | N | 0.065179
 6    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.065177
 7    | ADI 703   | ELLEN GRACIE       | N | 0.055303
 8    | ADI 678   | CARLOS VELLOSO     | N | 0.055302
 9    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.034929
 10   | ADI 990   | SYDNEY SANCHES     | N | 0.034929
 11   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.034929
 12   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.034929
 13   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.034929
 14   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.034929
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.034929
 16   | ADI 2158  | DIAS TOFFOLI       | N | 0.000712
 17   | RE 258980 | ILMAR GALVÃO       | N | 0.000661
 18   | RE 347825 | ELLEN GRACIE       | N | 0.000588
 19   | RE 318644 | ILMAR GALVÃO       | S | 0.000586
 20   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000506
 21   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000495
 22   | RE 290079 | ILMAR GALVÃO       | N | 0.000475
 23   | ADC 4     | SYDNEY SANCHES     | N | 0.000426
 24   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000265
 25   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000225
 26   | RE 343446 | CARLOS VELLOSO     | N | 0.000217
 27   | ADI 2031  | ELLEN GRACIE       | N | 0.000154
 28   | RE 206048 | MARCO AURÉLIO      | N | 0.000140
 29   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 30   | RE 201465 | MARCO AURÉLIO      | N | 0.000123
 31   | RCL 846   | MARCO AURÉLIO      | N | 0.000110
 32   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000107
 33   | RE 351717 | CARLOS VELLOSO     | N | 0.000104
 34   | RE 376846 | CARLOS VELLOSO     | N | 0.000099
 35   | RE 272872 | ILMAR GALVÃO       | N | 0.000095
 36   | RE 255858 | ILMAR GALVÃO       | N | 0.000090
 37   | IF 3601   | MARCO AURÉLIO      | N | 0.000081
 38   | RE 204735 | CARLOS VELLOSO     | N | 0.000070
 39   | HC 81409  | NELSON JOBIM       | S | 0.000069
 40   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000067
 41   | RE 453740 | GILMAR MENDES      | N | 0.000065
 42   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000059
 43   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 44   | RE 204193 | CARLOS VELLOSO     | N | 0.000052
 45   | ACO 471   | SYDNEY SANCHES     | N | 0.000049
 46   | RE 305186 | ILMAR GALVÃO       | N | 0.000045
 47   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 48   | IF 2915   | MARCO AURÉLIO      | N | 0.000041
 49   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000041
 50   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000038
 51   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000036
 52   | ADI 2115  | ILMAR GALVÃO       | N | 0.000035
 53   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000034
 54   | RE 189170 | MARCO AURÉLIO      | N | 0.000034
 55   | ADI 2061  | ILMAR GALVÃO       | N | 0.000030
 56   | RE 346084 | ILMAR GALVÃO       | N | 0.000025
 57   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 58   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000024
 59   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000023
 60   | RE 312141 | MOREIRA ALVES      | S | 0.000023
 61   | RE 311292 | MOREIRA ALVES      | N | 0.000023
 62   | RE 312934 | MOREIRA ALVES      | S | 0.000023
 63   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 64   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 65   | RMS 24651 | MARCO AURÉLIO      | N | 0.000022
 66   | RE 401436 | CARLOS VELLOSO     | N | 0.000021
 67   | ADI 872   | ELLEN GRACIE       | N | 0.000021
 68   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000020
 69   | RCL 1067  | ELLEN GRACIE       | N | 0.000020
 70   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000019
 71   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000019
 72   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 73   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 74   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 75   | RE 268488 | MOREIRA ALVES      | N | 0.000017
 76   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 77   | ADI 2107  | ILMAR GALVÃO       | N | 0.000016
 78   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 79   | HC 82213  | ELLEN GRACIE       | N | 0.000016
 80   | RE 361518 | ELLEN GRACIE       | N | 0.000015
 81   | ADI 456   | GILMAR MENDES      | N | 0.000014
 82   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000014
 83   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 84   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 85   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 86   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000014
 87   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 88   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 89   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 90   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000013
 91   | RE 259756 | MARCO AURÉLIO      | N | 0.000013
 92   | MS 23246  | MARCO AURÉLIO      | N | 0.000013
 93   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 94   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 95   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000012
 96   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 97   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 98   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 99   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 100  | RE 186623 | CARLOS VELLOSO     | N | 0.000012


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703   | ELLEN GRACIE       | N
 ADI 990   | SYDNEY SANCHES     | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 RE 255858 | ILMAR GALVÃO       | N
 RE 453740 | GILMAR MENDES      | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 RE 349160 | SEPÚLVEDA PERTENCE | N
 HC 82105  | CARLOS VELLOSO     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571  | GILMAR MENDES      | N | 0.097870
 2    | MI 529    | CARLOS VELLOSO     | S | 0.074966
 3    | HC 80837  | CELSO DE MELLO     | N | 0.054975
 4    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.054975
 5    | ADI 678   | CARLOS VELLOSO     | N | 0.053101
 6    | ADI 743   | ELLEN GRACIE       | N | 0.053101
 7    | ADI 1472  | ILMAR GALVÃO       | N | 0.053012
 8    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.049978
 9    | ADI 1991  | EROS GRAU          | N | 0.047280
 10   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.047278
 11   | ADI 2448  | SYDNEY SANCHES     | N | 0.026507
 12   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.026506
 13   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.024990
 14   | ADI 1893  | CARLOS VELLOSO     | N | 0.024990
 15   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.024990
 16   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.024990
 17   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.024990
 18   | HC 81162  | MOREIRA ALVES      | N | 0.024990
 19   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.024990
 20   | ADI 2158  | DIAS TOFFOLI       | N | 0.000596
 21   | RE 318644 | ILMAR GALVÃO       | S | 0.000584
 22   | RE 258980 | ILMAR GALVÃO       | N | 0.000583
 23   | RE 347825 | ELLEN GRACIE       | N | 0.000472
 24   | RE 290079 | ILMAR GALVÃO       | N | 0.000462
 25   | ADC 4     | SYDNEY SANCHES     | N | 0.000431
 26   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000421
 27   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000389
 28   | RE 298616 | GILMAR MENDES      | N | 0.000226
 29   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000199
 30   | RE 343446 | CARLOS VELLOSO     | N | 0.000195
 31   | RE 206048 | MARCO AURÉLIO      | N | 0.000170
 32   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000166
 33   | ADI 2031  | ELLEN GRACIE       | N | 0.000154
 34   | RE 351717 | CARLOS VELLOSO     | N | 0.000135
 35   | RE 201465 | MARCO AURÉLIO      | N | 0.000131
 36   | RCL 846   | MARCO AURÉLIO      | N | 0.000113
 37   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000101
 38   | HC 81409  | NELSON JOBIM       | S | 0.000100
 39   | RE 376846 | CARLOS VELLOSO     | N | 0.000099
 40   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000098
 41   | RE 204193 | CARLOS VELLOSO     | N | 0.000090
 42   | IF 3601   | MARCO AURÉLIO      | N | 0.000081
 43   | RE 272872 | ILMAR GALVÃO       | N | 0.000073
 44   | RE 204735 | CARLOS VELLOSO     | N | 0.000068
 45   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000068
 46   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000058
 47   | ACO 471   | SYDNEY SANCHES     | N | 0.000044
 48   | IF 2915   | MARCO AURÉLIO      | N | 0.000041
 49   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000040
 50   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000039
 51   | RE 189170 | MARCO AURÉLIO      | N | 0.000034
 52   | ADI 668   | DIAS TOFFOLI       | N | 0.000031
 53   | ADI 2115  | ILMAR GALVÃO       | N | 0.000030
 54   | RE 346084 | ILMAR GALVÃO       | N | 0.000027
 55   | ADI 2061  | ILMAR GALVÃO       | N | 0.000026
 56   | RE 401436 | CARLOS VELLOSO     | N | 0.000024
 57   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 58   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 59   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000023
 60   | RE 312141 | MOREIRA ALVES      | S | 0.000023
 61   | RE 311292 | MOREIRA ALVES      | N | 0.000023
 62   | RE 312934 | MOREIRA ALVES      | S | 0.000023
 63   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 64   | RE 244293 | ILMAR GALVÃO       | N | 0.000022
 65   | RMS 24651 | MARCO AURÉLIO      | N | 0.000022
 66   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000020
 67   | RCL 1067  | ELLEN GRACIE       | N | 0.000020
 68   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000020
 69   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000019
 70   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000018
 71   | ADI 872   | ELLEN GRACIE       | N | 0.000016
 72   | RE 186623 | CARLOS VELLOSO     | N | 0.000016
 73   | RCL 997   | MARCO AURÉLIO      | N | 0.000015
 74   | HC 80631  | MOREIRA ALVES      | N | 0.000015
 75   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000015
 76   | ADI 2107  | ILMAR GALVÃO       | N | 0.000015
 77   | RE 361518 | ELLEN GRACIE       | N | 0.000014
 78   | ADI 1143  | ILMAR GALVÃO       | N | 0.000014
 79   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 80   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000014
 81   | RE 251238 | MARCO AURÉLIO      | N | 0.000014
 82   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 83   | HC 80708  | MARCO AURÉLIO      | N | 0.000013
 84   | RE 259756 | MARCO AURÉLIO      | N | 0.000013
 85   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000013
 86   | MS 23246  | MARCO AURÉLIO      | N | 0.000013
 87   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 88   | ADI 456   | GILMAR MENDES      | N | 0.000012
 89   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 90   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 91   | RE 297359 | MOREIRA ALVES      | N | 0.000012
 92   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 93   | RE 287489 | MOREIRA ALVES      | N | 0.000012
 94   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 95   | ADI 1878  | ILMAR GALVÃO       | N | 0.000012
 96   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 97   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000012
 98   | AO 524    | NELSON JOBIM       | N | 0.000012
 99   | MS 24784  | CARLOS VELLOSO     | N | 0.000011
 100  | HC 80719  | CELSO DE MELLO     | N | 0.000011


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80721  | NÉRI DA SILVEIRA   | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 376846 | CARLOS VELLOSO     | N
 ACO 471   | SYDNEY SANCHES     | N
 RE 189170 | MARCO AURÉLIO      | N
 RE 244293 | ILMAR GALVÃO       | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 SEC 6304  | SEPÚLVEDA PERTENCE | N
 ADI 1878  | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.300509
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.060845
 3    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.050087
 4    | ADI 703   | ELLEN GRACIE       | N | 0.045635
 5    | ADI 1991  | EROS GRAU          | N | 0.038857
 6    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.038856
 7    | ADI 743   | ELLEN GRACIE       | N | 0.030423
 8    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.025044
 9    | ADI 990   | SYDNEY SANCHES     | N | 0.025044
 10   | ADI 1893  | CARLOS VELLOSO     | N | 0.025044
 11   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.025044
 12   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.025044
 13   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.025044
 14   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.025044
 15   | HC 81162  | MOREIRA ALVES      | N | 0.025044
 16   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.025044
 17   | RE 658570 | MARCO AURÉLIO      | N | 0.025044
 18   | ADI 2158  | DIAS TOFFOLI       | N | 0.000652
 19   | RE 258980 | ILMAR GALVÃO       | N | 0.000650
 20   | RE 347825 | ELLEN GRACIE       | N | 0.000526
 21   | RE 318644 | ILMAR GALVÃO       | S | 0.000524
 22   | ADC 4     | SYDNEY SANCHES     | N | 0.000439
 23   | RE 298616 | GILMAR MENDES      | N | 0.000229
 24   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000200
 25   | RE 343446 | CARLOS VELLOSO     | N | 0.000195
 26   | RE 206048 | MARCO AURÉLIO      | N | 0.000173
 27   | ADI 2031  | ELLEN GRACIE       | N | 0.000167
 28   | RE 272872 | ILMAR GALVÃO       | N | 0.000146
 29   | RE 201465 | MARCO AURÉLIO      | N | 0.000141
 30   | RE 351717 | CARLOS VELLOSO     | N | 0.000135
 31   | RE 204193 | CARLOS VELLOSO     | N | 0.000113
 32   | RCL 846   | MARCO AURÉLIO      | N | 0.000112
 33   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000111
 34   | HC 81409  | NELSON JOBIM       | S | 0.000106
 35   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000104
 36   | RE 311292 | MOREIRA ALVES      | N | 0.000085
 37   | RE 204735 | CARLOS VELLOSO     | N | 0.000070
 38   | RE 298175 | MOREIRA ALVES      | S | 0.000065
 39   | RE 453740 | GILMAR MENDES      | N | 0.000065
 40   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000060
 41   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000060
 42   | RE 287297 | ILMAR GALVÃO       | N | 0.000056
 43   | IF 3601   | MARCO AURÉLIO      | N | 0.000049
 44   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 45   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000042
 46   | IF 2915   | MARCO AURÉLIO      | N | 0.000041
 47   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000038
 48   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000035
 49   | ADI 2115  | ILMAR GALVÃO       | N | 0.000033
 50   | ADI 2061  | ILMAR GALVÃO       | N | 0.000030
 51   | RE 346084 | ILMAR GALVÃO       | N | 0.000028
 52   | RE 401436 | CARLOS VELLOSO     | N | 0.000027
 53   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 54   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000024
 55   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 56   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000023
 57   | RE 291487 | MOREIRA ALVES      | N | 0.000022
 58   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 59   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000020
 60   | RCL 1067  | ELLEN GRACIE       | N | 0.000020
 61   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000019
 62   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000019
 63   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 64   | RMS 24651 | MARCO AURÉLIO      | N | 0.000016
 65   | ADI 2107  | ILMAR GALVÃO       | N | 0.000016
 66   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 67   | RE 361518 | ELLEN GRACIE       | N | 0.000015
 68   | HC 80631  | MOREIRA ALVES      | N | 0.000015
 69   | ADI 872   | ELLEN GRACIE       | N | 0.000015
 70   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 71   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 72   | RCL 997   | MARCO AURÉLIO      | N | 0.000014
 73   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 74   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000013
 75   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 76   | ADI 1472  | ILMAR GALVÃO       | N | 0.000013
 77   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000013
 78   | MS 23246  | MARCO AURÉLIO      | N | 0.000013
 79   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 80   | AO 524    | NELSON JOBIM       | N | 0.000012
 81   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 82   | RE 297359 | MOREIRA ALVES      | N | 0.000012
 83   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 84   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 85   | RE 408830 | CARLOS VELLOSO     | N | 0.000012
 86   | RE 244697 | ELLEN GRACIE       | N | 0.000012
 87   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 88   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 89   | RE 259756 | MARCO AURÉLIO      | N | 0.000012
 90   | ADI 1592  | MOREIRA ALVES      | N | 0.000012
 91   | ADI 456   | GILMAR MENDES      | N | 0.000011
 92   | RE 174184 | MOREIRA ALVES      | N | 0.000011
 93   | MS 23645  | CARLOS VELLOSO     | N | 0.000011
 94   | ADI 1557  | ELLEN GRACIE       | N | 0.000011
 95   | RE 263659 | MOREIRA ALVES      | N | 0.000011
 96   | HC 80277  | MAURÍCIO CORRÊA    | N | 0.000010
 97   | RE 233929 | MOREIRA ALVES      | N | 0.000010
 98   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000010
 99   | RE 343818 | MOREIRA ALVES      | N | 0.000010
 100  | MS 24784  | CARLOS VELLOSO     | N | 0.000010


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703   | ELLEN GRACIE       | N
 ADI 743   | ELLEN GRACIE       | N
 RE 658570 | MARCO AURÉLIO      | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 347825 | ELLEN GRACIE       | N
 RE 206048 | MARCO AURÉLIO      | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 ADI 1143  | ILMAR GALVÃO       | N
 RE 301347 | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.328233
 2    | MI 529    | CARLOS VELLOSO     | S | 0.075748
 3    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.050499
 4    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.037875
 5    | HC 80837  | CELSO DE MELLO     | N | 0.037874
 6    | ADI 1991  | EROS GRAU          | N | 0.028933
 7    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.028932
 8    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.025251
 9    | ADI 990   | SYDNEY SANCHES     | N | 0.025251
 10   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.025251
 11   | ADI 1893  | CARLOS VELLOSO     | N | 0.025251
 12   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.025251
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.025251
 14   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.025251
 15   | HC 81162  | MOREIRA ALVES      | N | 0.025251
 16   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.025251
 17   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000524
 18   | RE 318644 | ILMAR GALVÃO       | S | 0.000501
 19   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000497
 20   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000470
 21   | RE 290079 | ILMAR GALVÃO       | N | 0.000461
 22   | ADC 4     | SYDNEY SANCHES     | N | 0.000441
 23   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000402
 24   | RE 255858 | ILMAR GALVÃO       | N | 0.000237
 25   | RE 298616 | GILMAR MENDES      | N | 0.000229
 26   | RE 343446 | CARLOS VELLOSO     | N | 0.000171
 27   | ADI 2031  | ELLEN GRACIE       | N | 0.000157
 28   | RE 201465 | MARCO AURÉLIO      | N | 0.000133
 29   | RE 298175 | MOREIRA ALVES      | S | 0.000128
 30   | RE 204193 | CARLOS VELLOSO     | N | 0.000116
 31   | RE 351717 | CARLOS VELLOSO     | N | 0.000116
 32   | RCL 846   | MARCO AURÉLIO      | N | 0.000110
 33   | HC 81409  | NELSON JOBIM       | S | 0.000084
 34   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000082
 35   | RE 272872 | ILMAR GALVÃO       | N | 0.000076
 36   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000075
 37   | RE 204735 | CARLOS VELLOSO     | N | 0.000074
 38   | RE 453740 | GILMAR MENDES      | N | 0.000065
 39   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000062
 40   | RE 287297 | ILMAR GALVÃO       | N | 0.000051
 41   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000051
 42   | ACO 471   | SYDNEY SANCHES     | N | 0.000044
 43   | ADI 668   | DIAS TOFFOLI       | N | 0.000044
 44   | IF 3601   | MARCO AURÉLIO      | N | 0.000041
 45   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000041
 46   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000039
 47   | IF 2915   | MARCO AURÉLIO      | N | 0.000039
 48   | ADI 2115  | ILMAR GALVÃO       | N | 0.000036
 49   | RE 376846 | CARLOS VELLOSO     | N | 0.000035
 50   | RMS 24651 | MARCO AURÉLIO      | N | 0.000033
 51   | ADI 2061  | ILMAR GALVÃO       | N | 0.000032
 52   | RE 189170 | MARCO AURÉLIO      | N | 0.000029
 53   | ADI 1851  | ILMAR GALVÃO       | N | 0.000026
 54   | RE 346084 | ILMAR GALVÃO       | N | 0.000025
 55   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000025
 56   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 57   | RE 312141 | MOREIRA ALVES      | S | 0.000023
 58   | RE 311292 | MOREIRA ALVES      | N | 0.000023
 59   | RE 312934 | MOREIRA ALVES      | S | 0.000023
 60   | RE 401436 | CARLOS VELLOSO     | N | 0.000022
 61   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 62   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000020
 63   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000020
 64   | RCL 1067  | ELLEN GRACIE       | N | 0.000020
 65   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000018
 66   | RE 288304 | ILMAR GALVÃO       | N | 0.000018
 67   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 68   | ADI 872   | ELLEN GRACIE       | N | 0.000018
 69   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000018
 70   | RE 254871 | ILMAR GALVÃO       | S | 0.000017
 71   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000017
 72   | ADI 1571  | GILMAR MENDES      | N | 0.000017
 73   | ADI 2107  | ILMAR GALVÃO       | N | 0.000016
 74   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 75   | RE 361518 | ELLEN GRACIE       | N | 0.000015
 76   | HC 80631  | MOREIRA ALVES      | N | 0.000015
 77   | RCL 997   | MARCO AURÉLIO      | N | 0.000014
 78   | RE 238487 | MARCO AURÉLIO      | N | 0.000014
 79   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 80   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000014
 81   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 82   | RE 251238 | MARCO AURÉLIO      | N | 0.000014
 83   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 84   | ADI 456   | GILMAR MENDES      | N | 0.000013
 85   | MS 23246  | MARCO AURÉLIO      | N | 0.000013
 86   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 87   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 88   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 89   | ADI 1472  | ILMAR GALVÃO       | N | 0.000012
 90   | RE 297359 | MOREIRA ALVES      | N | 0.000012
 91   | RE 274542 | MOREIRA ALVES      | S | 0.000012
 92   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000012
 93   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 94   | RE 244697 | ELLEN GRACIE       | N | 0.000012
 95   | RE 292668 | MOREIRA ALVES      | N | 0.000012
 96   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 97   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000012
 98   | RE 259756 | MARCO AURÉLIO      | N | 0.000012
 99   | MS 24784  | CARLOS VELLOSO     | N | 0.000012
 100  | HC 80719  | CELSO DE MELLO     | N | 0.000011


Virtual decisions in each iteration
0: 9
1: 9
2: 10
3: 8
4: 10
5: 9
6: 10
7: 8
8: 7
9: 10
Mean of virtual decisions: 9.00
Standard deviation of virtual decisions: 1.00


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 15
ILMAR GALVÃO: 18
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 11
ELLEN GRACIE: 8
MOREIRA ALVES: 8
NÉRI DA SILVEIRA: 7
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 2 | # de relatores na iteração 15
ILMAR GALVÃO: 19
CARLOS VELLOSO: 15
SEPÚLVEDA PERTENCE: 11
MARCO AURÉLIO: 10
MAURÍCIO CORRÊA: 9
MOREIRA ALVES: 9
NÉRI DA SILVEIRA: 6
GILMAR MENDES: 4
SYDNEY SANCHES: 4
NELSON JOBIM: 3
ELLEN GRACIE: 3
DIAS TOFFOLI: 2
CELSO DE MELLO: 2
JOAQUIM BARBOSA: 2
CEZAR PELUSO: 1

Iteração 3 | # de relatores na iteração 15
ILMAR GALVÃO: 16
CARLOS VELLOSO: 13
MOREIRA ALVES: 12
MAURÍCIO CORRÊA: 11
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
NÉRI DA SILVEIRA: 8
ELLEN GRACIE: 7
GILMAR MENDES: 4
DIAS TOFFOLI: 3
CELSO DE MELLO: 2
SYDNEY SANCHES: 2
JOAQUIM BARBOSA: 2
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 4 | # de relatores na iteração 14
ILMAR GALVÃO: 20
CARLOS VELLOSO: 14
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 10
MOREIRA ALVES: 9
NÉRI DA SILVEIRA: 7
ELLEN GRACIE: 5
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
EROS GRAU: 1

Iteração 5 | # de relatores na iteração 15
ILMAR GALVÃO: 17
SEPÚLVEDA PERTENCE: 11
MARCO AURÉLIO: 11
CARLOS VELLOSO: 11
MOREIRA ALVES: 10
MAURÍCIO CORRÊA: 9
ELLEN GRACIE: 8
NÉRI DA SILVEIRA: 7
GILMAR MENDES: 5
CELSO DE MELLO: 3
DIAS TOFFOLI: 2
SYDNEY SANCHES: 2
JOAQUIM BARBOSA: 2
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 6 | # de relatores na iteração 14
ILMAR GALVÃO: 16
CARLOS VELLOSO: 14
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 10
MOREIRA ALVES: 10
NÉRI DA SILVEIRA: 9
SEPÚLVEDA PERTENCE: 8
ELLEN GRACIE: 8
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
NELSON JOBIM: 2
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1

Iteração 7 | # de relatores na iteração 15
ILMAR GALVÃO: 20
MAURÍCIO CORRÊA: 13
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MARCO AURÉLIO: 10
ELLEN GRACIE: 8
NÉRI DA SILVEIRA: 7
MOREIRA ALVES: 7
SYDNEY SANCHES: 3
GILMAR MENDES: 3
DIAS TOFFOLI: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
JOAQUIM BARBOSA: 1
EROS GRAU: 1

Iteração 8 | # de relatores na iteração 15
ILMAR GALVÃO: 15
MARCO AURÉLIO: 13
CARLOS VELLOSO: 13
MAURÍCIO CORRÊA: 12
MOREIRA ALVES: 10
SEPÚLVEDA PERTENCE: 8
NÉRI DA SILVEIRA: 7
ELLEN GRACIE: 6
SYDNEY SANCHES: 4
GILMAR MENDES: 3
DIAS TOFFOLI: 2
CELSO DE MELLO: 2
NELSON JOBIM: 2
JOAQUIM BARBOSA: 2
EROS GRAU: 1

Iteração 9 | # de relatores na iteração 14
ILMAR GALVÃO: 15
MOREIRA ALVES: 13
CARLOS VELLOSO: 13
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 11
ELLEN GRACIE: 9
SEPÚLVEDA PERTENCE: 8
NÉRI DA SILVEIRA: 7
GILMAR MENDES: 4
DIAS TOFFOLI: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
JOAQUIM BARBOSA: 2
EROS GRAU: 1

Iteração 10 | # de relatores na iteração 15
ILMAR GALVÃO: 17
MARCO AURÉLIO: 12
CARLOS VELLOSO: 12
MAURÍCIO CORRÊA: 11
SEPÚLVEDA PERTENCE: 10
MOREIRA ALVES: 10
NÉRI DA SILVEIRA: 7
ELLEN GRACIE: 6
GILMAR MENDES: 4
SYDNEY SANCHES: 4
CELSO DE MELLO: 2
JOAQUIM BARBOSA: 2
DIAS TOFFOLI: 1
NELSON JOBIM: 1
EROS GRAU: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ILMAR GALVÃO | 173 (17.30%) | 10 | 17.30 | 1.79
CARLOS VELLOSO | 129 (12.90%) | 10 | 12.90 | 1.14
MAURÍCIO CORRÊA | 109 (10.90%) | 10 | 10.90 | 1.14
MARCO AURÉLIO | 107 (10.70%) | 10 | 10.70 | 1.10
SEPÚLVEDA PERTENCE | 98 (9.80%) | 10 | 9.80 | 1.33
MOREIRA ALVES | 98 (9.80%) | 10 | 9.80 | 1.66
NÉRI DA SILVEIRA | 72 (7.20%) | 10 | 7.20 | 0.75
ELLEN GRACIE | 68 (6.80%) | 10 | 6.80 | 1.72
GILMAR MENDES | 36 (3.60%) | 10 | 3.60 | 0.66
SYDNEY SANCHES | 30 (3.00%) | 10 | 3.00 | 0.77
DIAS TOFFOLI | 23 (2.30%) | 10 | 2.30 | 0.64
JOAQUIM BARBOSA | 19 (1.90%) | 10 | 1.90 | 0.30
CELSO DE MELLO | 15 (1.50%) | 9 | 1.67 | 0.67
NELSON JOBIM | 14 (1.40%) | 9 | 1.56 | 0.68
EROS GRAU | 8 (0.80%) | 8 | 1.00 | 0.00
CEZAR PELUSO | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
ILMAR GALVÃO | 21 (2.10%) | 0.12 | 0.0113 | 0.0935 | 39.6685 
CARLOS VELLOSO | 20 (2.00%) | 0.16 | 0.0047 | 0.0302 | 12.4361 
MAURÍCIO CORRÊA | 17 (1.70%) | 0.16 | 0.0073 | 0.0466 | 38.1881 
MOREIRA ALVES | 17 (1.70%) | 0.17 | 0.0065 | 0.0374 | 2.0388 
MARCO AURÉLIO | 17 (1.70%) | 0.16 | 0.0023 | 0.0144 | 12.3692 
SEPÚLVEDA PERTENCE | 13 (1.30%) | 0.13 | 0.0025 | 0.0190 | 33.7871 
ELLEN GRACIE | 12 (1.20%) | 0.18 | 0.0019 | 0.0110 | 11.6296 
NÉRI DA SILVEIRA | 9 (0.90%) | 0.12 | 0.0059 | 0.0468 | 17.8364 
GILMAR MENDES | 6 (0.60%) | 0.17 | 0.0008 | 0.0050 | 9.9661 
SYDNEY SANCHES | 5 (0.50%) | 0.17 | 0.0026 | 0.0153 | 9.0379 
DIAS TOFFOLI | 3 (0.30%) | 0.13 | 0.0005 | 0.0042 | 10.5748 
CELSO DE MELLO | 3 (0.30%) | 0.20 | 0.0005 | 0.0027 | 2.8734 
NELSON JOBIM | 3 (0.30%) | 0.21 | 0.0011 | 0.0050 | 2.0388 
JOAQUIM BARBOSA | 2 (0.20%) | 0.11 | 0.0006 | 0.0054 | 0.0000 
CEZAR PELUSO | 1 (0.10%) | 1.00 | 0.0002 | 0.0002 | 2.0388 
EROS GRAU | 1 (0.10%) | 0.12 | 0.0003 | 0.0024 | 2.8734 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RE 204735 | CARLOS VELLOSO     | N
 RE 351717 | CARLOS VELLOSO     | N
 RE 207260 | CARLOS VELLOSO     | S
 ADI 668   | DIAS TOFFOLI       | N
 ADI 872   | ELLEN GRACIE       | N
 RE 318644 | ILMAR GALVÃO       | S
 RE 272872 | ILMAR GALVÃO       | N
 ADI 2061  | ILMAR GALVÃO       | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 RMS 24651 | MARCO AURÉLIO      | N
 IF 3601   | MARCO AURÉLIO      | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 RE 311292 | MOREIRA ALVES      | N
 RHC 81796 | NÉRI DA SILVEIRA   | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 HC 81231  | NÉRI DA SILVEIRA   | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 MS 23061  | SEPÚLVEDA PERTENCE | S


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RE 298695 | SEPÚLVEDA PERTENCE | N | 10 | 0
 2   | RE 237718 | SEPÚLVEDA PERTENCE | N | 10 | 0
 3   | MS 23061  | SEPÚLVEDA PERTENCE | S | 10 | 0
 4   | HC 81231  | NÉRI DA SILVEIRA   | N | 10 | 0
 5   | ADI 1040  | NÉRI DA SILVEIRA   | N | 10 | 0
 6   | RHC 81796 | NÉRI DA SILVEIRA   | N | 10 | 0
 7   | RE 311292 | MOREIRA ALVES      | N | 10 | 0
 8   | ADI 1662  | MAURÍCIO CORRÊA    | N | 10 | 0
 9   | ADI 1654  | MAURÍCIO CORRÊA    | N | 10 | 0
 10   | HC 81380  | MAURÍCIO CORRÊA    | N | 10 | 0
 11   | RE 194382 | MAURÍCIO CORRÊA    | N | 10 | 0
 12   | IF 3601   | MARCO AURÉLIO      | N | 10 | 0
 13   | RMS 24651 | MARCO AURÉLIO      | N | 10 | 0
 14   | ADI 1976  | JOAQUIM BARBOSA    | N | 10 | 0
 15   | RE 318644 | ILMAR GALVÃO       | S | 10 | 0
 16   | RE 272872 | ILMAR GALVÃO       | N | 10 | 0
 17   | ADI 2061  | ILMAR GALVÃO       | N | 10 | 0
 18   | ADI 872   | ELLEN GRACIE       | N | 10 | 0
 19   | ADI 668   | DIAS TOFFOLI       | N | 10 | 0
 20   | RE 351717 | CARLOS VELLOSO     | N | 10 | 0
 21   | RE 204735 | CARLOS VELLOSO     | N | 10 | 0
 22   | RE 207260 | CARLOS VELLOSO     | S | 10 | 0
 23   | ADC 4     | SYDNEY SANCHES     | N | 9 | 1
 24   | RE 291188 | SEPÚLVEDA PERTENCE | N | 9 | 1
 25   | RE 279872 | SEPÚLVEDA PERTENCE | N | 9 | 1
 26   | RE 298694 | SEPÚLVEDA PERTENCE | N | 9 | 1
 27   | HC 80721  | NÉRI DA SILVEIRA   | N | 9 | 1
 28   | HC 81162  | MOREIRA ALVES      | N | 9 | 1
 29   | HC 81288  | MAURÍCIO CORRÊA    | N | 9 | 1
 30   | ADI 2064  | MAURÍCIO CORRÊA    | N | 9 | 1
 31   | IF 2915   | MARCO AURÉLIO      | N | 9 | 1
 32   | RE 201465 | MARCO AURÉLIO      | N | 9 | 1
 33   | ADI 1922  | JOAQUIM BARBOSA    | N | 9 | 1
 34   | ADI 1851  | ILMAR GALVÃO       | N | 9 | 1
 35   | ADI 1878  | ILMAR GALVÃO       | N | 9 | 1
 36   | RE 258980 | ILMAR GALVÃO       | N | 9 | 1
 37   | RE 290079 | ILMAR GALVÃO       | N | 9 | 1
 38   | RE 346084 | ILMAR GALVÃO       | N | 9 | 1
 39   | RE 453740 | GILMAR MENDES      | N | 9 | 1
 40   | ADI 2031  | ELLEN GRACIE       | N | 9 | 1
 41   | HC 82105  | CARLOS VELLOSO     | N | 9 | 1
 42   | RE 401436 | CARLOS VELLOSO     | N | 9 | 1
 43   | ADI 1893  | CARLOS VELLOSO     | N | 9 | 1
 44   | RE 343446 | CARLOS VELLOSO     | N | 9 | 1
 45   | RCL 1015  | NÉRI DA SILVEIRA   | N | 9 | 0
 46   | HC 81409  | NELSON JOBIM       | S | 9 | 0
 47   | RE 312141 | MOREIRA ALVES      | S | 9 | 0
 48   | RE 291487 | MOREIRA ALVES      | N | 9 | 0
 49   | RE 312934 | MOREIRA ALVES      | S | 9 | 0
 50   | RE 305186 | ILMAR GALVÃO       | N | 9 | 0
 51   | ADI 1472  | ILMAR GALVÃO       | N | 9 | 0
 52   | RE 254871 | ILMAR GALVÃO       | S | 9 | 0
 53   | RE 287297 | ILMAR GALVÃO       | N | 9 | 0
 54   | ADI 2107  | ILMAR GALVÃO       | N | 9 | 0
 55   | ADI 456   | GILMAR MENDES      | N | 9 | 0
 56   | HC 80837  | CELSO DE MELLO     | N | 9 | 0
 57   | MI 529    | CARLOS VELLOSO     | S | 9 | 0
 58   | ADI 990   | SYDNEY SANCHES     | N | 8 | 2
 59   | HC 81611  | SEPÚLVEDA PERTENCE | N | 8 | 2
 60   | RE 317903 | SEPÚLVEDA PERTENCE | N | 8 | 2
 61   | RE 313382 | MAURÍCIO CORRÊA    | N | 8 | 2
 62   | RE 202700 | MAURÍCIO CORRÊA    | N | 8 | 2
 63   | RCL 1987  | MAURÍCIO CORRÊA    | N | 8 | 2
 64   | RCL 997   | MARCO AURÉLIO      | N | 8 | 2
 65   | RCL 846   | MARCO AURÉLIO      | N | 8 | 2
 66   | RE 244293 | ILMAR GALVÃO       | N | 8 | 2
 67   | ADI 2115  | ILMAR GALVÃO       | N | 8 | 2
 68   | RE 298616 | GILMAR MENDES      | N | 8 | 2
 69   | RE 376846 | CARLOS VELLOSO     | N | 8 | 2
 70   | RE 396266 | CARLOS VELLOSO     | N | 8 | 2
 71   | RE 204193 | CARLOS VELLOSO     | N | 8 | 2
 72   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 8 | 1
 73   | HC 80659  | MAURÍCIO CORRÊA    | N | 8 | 1
 74   | ADI 1399  | MAURÍCIO CORRÊA    | N | 8 | 1
 75   | RE 189170 | MARCO AURÉLIO      | N | 8 | 1
 76   | RE 255858 | ILMAR GALVÃO       | N | 8 | 1
 77   | RE 288304 | ILMAR GALVÃO       | N | 8 | 1
 78   | ADI 1143  | ILMAR GALVÃO       | N | 8 | 1
 79   | ADI 1571  | GILMAR MENDES      | N | 8 | 1
 80   | ADI 1991  | EROS GRAU          | N | 8 | 1
 81   | RCL 1067  | ELLEN GRACIE       | N | 8 | 1
 82   | RCL 1122  | NÉRI DA SILVEIRA   | N | 8 | 0
 83   | HC 81332  | NÉRI DA SILVEIRA   | N | 8 | 0
 84   | RE 298175 | MOREIRA ALVES      | S | 8 | 0
 85   | RMS 23458 | MARCO AURÉLIO      | N | 8 | 0
 86   | ADI 678   | CARLOS VELLOSO     | N | 8 | 0
 87   | ACO 471   | SYDNEY SANCHES     | N | 7 | 3
 88   | RE 206048 | MARCO AURÉLIO      | N | 7 | 3
 89   | RE 347825 | ELLEN GRACIE       | N | 7 | 3
 90   | RE 349160 | SEPÚLVEDA PERTENCE | N | 7 | 2
 91   | HC 81578  | NÉRI DA SILVEIRA   | N | 7 | 1
 92   | RE 268488 | MOREIRA ALVES      | N | 7 | 1
 93   | RE 259756 | MARCO AURÉLIO      | N | 7 | 1
 94   | ADI 892   | SEPÚLVEDA PERTENCE | N | 7 | 0
 95   | RE 292668 | MOREIRA ALVES      | N | 7 | 0
 96   | RE 274542 | MOREIRA ALVES      | S | 7 | 0
 97   | RE 251238 | MARCO AURÉLIO      | N | 7 | 0
 98   | RE 361518 | ELLEN GRACIE       | N | 7 | 0
 99   | ADI 2158  | DIAS TOFFOLI       | N | 7 | 0
 100   | RE 408830 | CARLOS VELLOSO     | N | 7 | 0
 101   | ADI 743   | ELLEN GRACIE       | N | 6 | 4
 102   | ADI 703   | ELLEN GRACIE       | N | 6 | 4
 103   | HC 80631  | MOREIRA ALVES      | N | 6 | 2
 104   | MS 23246  | MARCO AURÉLIO      | N | 6 | 1
 105   | RE 253394 | ILMAR GALVÃO       | N | 6 | 1
 106   | RE 244697 | ELLEN GRACIE       | N | 6 | 1
 107   | ADI 2189  | DIAS TOFFOLI       | N | 6 | 1
 108   | HC 80708  | MARCO AURÉLIO      | N | 6 | 0
 109   | ADI 2098  | ILMAR GALVÃO       | N | 6 | 0
 110   | HC 80719  | CELSO DE MELLO     | N | 5 | 2
 111   | INQ 1710  | SYDNEY SANCHES     | N | 5 | 0
 112   | MS 24784  | CARLOS VELLOSO     | N | 5 | 0
 113   | RE 297359 | MOREIRA ALVES      | N | 4 | 3
 114   | AO 524    | NELSON JOBIM       | N | 4 | 2
 115   | RE 361437 | ELLEN GRACIE       | N | 4 | 1
 116   | RE 174184 | MOREIRA ALVES      | N | 4 | 0
 117   | HC 81003  | MAURÍCIO CORRÊA    | N | 4 | 0
 118   | ADI 1592  | MOREIRA ALVES      | N | 3 | 0
 119   | ADI 700   | MAURÍCIO CORRÊA    | N | 3 | 0
 120   | RE 186623 | CARLOS VELLOSO     | N | 2 | 2
 121   | RE 180828 | CARLOS VELLOSO     | N | 2 | 2
 122   | RE 292160 | SEPÚLVEDA PERTENCE | N | 2 | 1
 123   | ADI 1557  | ELLEN GRACIE       | N | 2 | 1
 124   | PET 2526  | CARLOS VELLOSO     | N | 2 | 1
 125   | RE 263659 | MOREIRA ALVES      | N | 2 | 0
 126   | RE 343818 | MOREIRA ALVES      | N | 2 | 0
 127   | HC 82213  | ELLEN GRACIE       | N | 2 | 0
 128   | HC 81136  | CARLOS VELLOSO     | N | 2 | 0

stf_pr_1_acordaos_90_replaced_col
Number of decisions which appear on simulations: 150
Number of items whose frequency is higher than 1: 128
Number of decisions which could be in all iterations: 63
decisões que aparecem pelo menos 10 vezes | 22
decisões que aparecem pelo menos 9 vezes | 57
decisões que aparecem pelo menos 8 vezes | 86
140
