Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001645
 2    | PET 3297         | CEZAR PELUSO | N | 0.001645
 3    | HC 88190         | CEZAR PELUSO | N | 0.001645
 4    | HC 83894         | CEZAR PELUSO | N | 0.001645
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000248
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000248
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000248
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000248
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000248
 10   | AGR RE 413810    | CEZAR PELUSO | N | 0.000248
 11   | AGR AI 443195    | CEZAR PELUSO | N | 0.000248
 12   | AGR AI 548327    | CEZAR PELUSO | N | 0.000248
 13   | AGR RE 353101    | CEZAR PELUSO | S | 0.000248
 14   | AGR AI 499450    | CEZAR PELUSO | S | 0.000248
 15   | AGR RE 283831    | CEZAR PELUSO | S | 0.000248
 16   | AGR RE 535675    | CEZAR PELUSO | N | 0.000248
 17   | AGR RE 421867    | CEZAR PELUSO | S | 0.000248
 18   | AGR AI 406075    | CEZAR PELUSO | N | 0.000248
 19   | AGR AI 316234    | CEZAR PELUSO | N | 0.000248
 20   | ED RE 370411     | CEZAR PELUSO | N | 0.000248
 21   | AGR AI 461287    | CEZAR PELUSO | S | 0.000248
 22   | HC 84097         | CEZAR PELUSO | N | 0.000248
 23   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000248
 24   | AGR AI 501039    | CEZAR PELUSO | S | 0.000248
 25   | AGR RE 310149    | CEZAR PELUSO | S | 0.000248
 26   | RE 212596        | CEZAR PELUSO | N | 0.000248
 27   | HC 90298         | CEZAR PELUSO | N | 0.000248
 28   | HC 87711         | CEZAR PELUSO | N | 0.000248
 29   | HC 93105         | CEZAR PELUSO | N | 0.000248
 30   | AGR AI 559174    | CEZAR PELUSO | N | 0.000248
 31   | AGR RE 491723    | CEZAR PELUSO | N | 0.000248
 32   | AGR RE 347107    | CEZAR PELUSO | N | 0.000248
 33   | AGR AI 504001    | CEZAR PELUSO | S | 0.000248
 34   | AGR AI 179215    | CEZAR PELUSO | N | 0.000248
 35   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000248
 36   | AGR RE 319434    | CEZAR PELUSO | S | 0.000248
 37   | RHC 95768        | CEZAR PELUSO | N | 0.000248
 38   | AGR RE 263534    | CEZAR PELUSO | N | 0.000248
 39   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000248
 40   | AGR RE 361736    | CEZAR PELUSO | N | 0.000248
 41   | ED RE 411160     | CEZAR PELUSO | N | 0.000248
 42   | AGR AI 465721    | CEZAR PELUSO | S | 0.000248
 43   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000248
 44   | AGR AI 465722    | CEZAR PELUSO | N | 0.000248
 45   | AGR RE 557695    | CEZAR PELUSO | N | 0.000248
 46   | AGR AI 487723    | CEZAR PELUSO | N | 0.000248
 47   | AGR RE 330320    | CEZAR PELUSO | S | 0.000248
 48   | AGR AI 590009    | CEZAR PELUSO | N | 0.000248
 49   | RHC 87699        | CEZAR PELUSO | N | 0.000248
 50   | RE 550869        | CEZAR PELUSO | N | 0.000248
 51   | AGR RE 312320    | CEZAR PELUSO | S | 0.000248
 52   | AGR AI 713637    | CEZAR PELUSO | N | 0.000248
 53   | AGR HC 92664     | CEZAR PELUSO | N | 0.000248
 54   | AGR RE 338666    | CEZAR PELUSO | N | 0.000248
 55   | AGR AI 237109    | CEZAR PELUSO | S | 0.000248
 56   | AGR RE 467854    | CEZAR PELUSO | N | 0.000248
 57   | AGR AI 395508    | CEZAR PELUSO | N | 0.000248
 58   | AGR RE 542537    | CEZAR PELUSO | N | 0.000248
 59   | AGR AI 439031    | CEZAR PELUSO | N | 0.000248
 60   | AGR RE 485188    | CEZAR PELUSO | N | 0.000248
 61   | AGR RE 423824    | CEZAR PELUSO | S | 0.000248
 62   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000248
 63   | AGR RE 423821    | CEZAR PELUSO | S | 0.000248
 64   | AGR AI 455711    | CEZAR PELUSO | S | 0.000248
 65   | AGR AI 460888    | CEZAR PELUSO | S | 0.000248
 66   | RHC 91552        | CEZAR PELUSO | N | 0.000248
 67   | HC 97128         | CEZAR PELUSO | N | 0.000248
 68   | AGR AI 504135    | CEZAR PELUSO | S | 0.000248
 69   | AGR AI 552534    | CEZAR PELUSO | N | 0.000248
 70   | AGR RE 455832    | CEZAR PELUSO | N | 0.000248
 71   | AGR RE 571350    | CEZAR PELUSO | N | 0.000248
 72   | AGR AI 274958    | CEZAR PELUSO | N | 0.000248
 73   | AGR RE 351295    | CEZAR PELUSO | S | 0.000248
 74   | AGR RE 549189    | CEZAR PELUSO | N | 0.000248
 75   | AGR RE 442725    | CEZAR PELUSO | N | 0.000248
 76   | ED AI 529615     | CEZAR PELUSO | N | 0.000248
 77   | AGR PET 3090     | CEZAR PELUSO | N | 0.000248
 78   | AGR RE 558990    | CEZAR PELUSO | N | 0.000248
 79   | RE 470244        | CEZAR PELUSO | N | 0.000248
 80   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000248
 81   | AGR AI 461932    | CEZAR PELUSO | N | 0.000248
 82   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000248
 83   | AGR RE 422716    | CEZAR PELUSO | S | 0.000248
 84   | HC 95740         | CEZAR PELUSO | N | 0.000248
 85   | AGR RE 386816    | CEZAR PELUSO | N | 0.000248
 86   | AGR RE 362827    | CEZAR PELUSO | N | 0.000248
 87   | AGR AI 572364    | CEZAR PELUSO | N | 0.000248
 88   | AGR AI 524421    | CEZAR PELUSO | N | 0.000248
 89   | AGR AI 538066    | CEZAR PELUSO | N | 0.000248
 90   | ED RE 282726     | CEZAR PELUSO | N | 0.000248
 91   | AGR AI 506392    | CEZAR PELUSO | S | 0.000248
 92   | AGR RE 564293    | CEZAR PELUSO | N | 0.000248
 93   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000248
 94   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000248
 95   | AGR RE 424937    | CEZAR PELUSO | S | 0.000248
 96   | AGR AI 427647    | CEZAR PELUSO | N | 0.000248
 97   | RE 521017        | CEZAR PELUSO | N | 0.000248
 98   | AGR RE 436308    | CEZAR PELUSO | N | 0.000248
 99   | HC 94839         | CEZAR PELUSO | N | 0.000248
 100  | AGR AI 484636    | CEZAR PELUSO | S | 0.000248


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 413810    | CEZAR PELUSO | N
 AGR AI 443195    | CEZAR PELUSO | N
 AGR RE 491723    | CEZAR PELUSO | N
 AGR AI 487723    | CEZAR PELUSO | N
 AGR RE 542537    | CEZAR PELUSO | N
 HC 97128         | CEZAR PELUSO | N
 AGR RE 558990    | CEZAR PELUSO | N
 ED AGR AI 490785 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001831
 2    | PET 3297         | CEZAR PELUSO | N | 0.001831
 3    | HC 88190         | CEZAR PELUSO | N | 0.001831
 4    | HC 83894         | CEZAR PELUSO | N | 0.001831
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000276
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000276
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000276
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000276
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000276
 10   | AGR RE 479646    | CEZAR PELUSO | N | 0.000276
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000276
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000276
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000276
 14   | AGR RE 535675    | CEZAR PELUSO | N | 0.000276
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000276
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000276
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000276
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000276
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000276
 20   | HC 84097         | CEZAR PELUSO | N | 0.000276
 21   | AGR AI 501039    | CEZAR PELUSO | S | 0.000276
 22   | RE 212596        | CEZAR PELUSO | N | 0.000276
 23   | HC 90298         | CEZAR PELUSO | N | 0.000276
 24   | HC 87711         | CEZAR PELUSO | N | 0.000276
 25   | HC 93105         | CEZAR PELUSO | N | 0.000276
 26   | AGR AI 559174    | CEZAR PELUSO | N | 0.000276
 27   | AGR RE 347107    | CEZAR PELUSO | N | 0.000276
 28   | AGR AI 179215    | CEZAR PELUSO | N | 0.000276
 29   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000276
 30   | RHC 95768        | CEZAR PELUSO | N | 0.000276
 31   | AGR RE 263534    | CEZAR PELUSO | N | 0.000276
 32   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000276
 33   | AGR RE 361736    | CEZAR PELUSO | N | 0.000276
 34   | ED RE 411160     | CEZAR PELUSO | N | 0.000276
 35   | AGR AI 465721    | CEZAR PELUSO | S | 0.000276
 36   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000276
 37   | AGR AI 465722    | CEZAR PELUSO | N | 0.000276
 38   | AGR RE 557695    | CEZAR PELUSO | N | 0.000276
 39   | AGR RE 330320    | CEZAR PELUSO | S | 0.000276
 40   | AGR AI 590009    | CEZAR PELUSO | N | 0.000276
 41   | RHC 87699        | CEZAR PELUSO | N | 0.000276
 42   | AGR RE 312320    | CEZAR PELUSO | S | 0.000276
 43   | AGR AI 713637    | CEZAR PELUSO | N | 0.000276
 44   | AGR HC 92664     | CEZAR PELUSO | N | 0.000276
 45   | AGR RE 338666    | CEZAR PELUSO | N | 0.000276
 46   | AGR AI 237109    | CEZAR PELUSO | S | 0.000276
 47   | AGR RE 467854    | CEZAR PELUSO | N | 0.000276
 48   | AGR AI 395508    | CEZAR PELUSO | N | 0.000276
 49   | AGR AI 439031    | CEZAR PELUSO | N | 0.000276
 50   | AGR RE 430720    | CEZAR PELUSO | N | 0.000276
 51   | AGR RE 423824    | CEZAR PELUSO | S | 0.000276
 52   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000276
 53   | AGR RE 423821    | CEZAR PELUSO | S | 0.000276
 54   | AGR AI 455711    | CEZAR PELUSO | S | 0.000276
 55   | AGR AI 460888    | CEZAR PELUSO | S | 0.000276
 56   | RHC 91552        | CEZAR PELUSO | N | 0.000276
 57   | AGR AI 504135    | CEZAR PELUSO | S | 0.000276
 58   | AGR AI 552534    | CEZAR PELUSO | N | 0.000276
 59   | AGR RE 455832    | CEZAR PELUSO | N | 0.000276
 60   | AGR RE 571350    | CEZAR PELUSO | N | 0.000276
 61   | AGR AI 274958    | CEZAR PELUSO | N | 0.000276
 62   | AGR RE 351295    | CEZAR PELUSO | S | 0.000276
 63   | AGR RE 549189    | CEZAR PELUSO | N | 0.000276
 64   | AGR RE 442725    | CEZAR PELUSO | N | 0.000276
 65   | ED AI 529615     | CEZAR PELUSO | N | 0.000276
 66   | AGR PET 3090     | CEZAR PELUSO | N | 0.000276
 67   | RE 470244        | CEZAR PELUSO | N | 0.000276
 68   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000276
 69   | AGR AI 461932    | CEZAR PELUSO | N | 0.000276
 70   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000276
 71   | AGR RE 422716    | CEZAR PELUSO | S | 0.000276
 72   | HC 95740         | CEZAR PELUSO | N | 0.000276
 73   | AGR RE 386816    | CEZAR PELUSO | N | 0.000276
 74   | AGR RE 362827    | CEZAR PELUSO | N | 0.000276
 75   | AGR AI 572364    | CEZAR PELUSO | N | 0.000276
 76   | AGR AI 524421    | CEZAR PELUSO | N | 0.000276
 77   | AGR AI 538066    | CEZAR PELUSO | N | 0.000276
 78   | ED RE 282726     | CEZAR PELUSO | N | 0.000276
 79   | AGR AI 506392    | CEZAR PELUSO | S | 0.000276
 80   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000276
 81   | HC 96294         | CEZAR PELUSO | N | 0.000276
 82   | RE 521017        | CEZAR PELUSO | N | 0.000276
 83   | AGR RE 436308    | CEZAR PELUSO | N | 0.000276
 84   | HC 94839         | CEZAR PELUSO | N | 0.000276
 85   | AGR AI 484636    | CEZAR PELUSO | S | 0.000276
 86   | AGR RE 248100    | CEZAR PELUSO | N | 0.000276
 87   | AGR AI 567408    | CEZAR PELUSO | N | 0.000276
 88   | AGR AI 505604    | CEZAR PELUSO | N | 0.000276
 89   | AGR RE 538269    | CEZAR PELUSO | N | 0.000276
 90   | AGR RE 398362    | CEZAR PELUSO | N | 0.000276
 91   | AGR AI 590177    | CEZAR PELUSO | N | 0.000276
 92   | AGR AI 486701    | CEZAR PELUSO | N | 0.000276
 93   | AGR RE 560282    | CEZAR PELUSO | N | 0.000276
 94   | AGR AI 497328    | CEZAR PELUSO | S | 0.000276
 95   | ED AI 528159     | CEZAR PELUSO | N | 0.000276
 96   | AGR RE 257298    | CEZAR PELUSO | N | 0.000276
 97   | AGR AI 497857    | CEZAR PELUSO | N | 0.000276
 98   | AGR RE 293680    | CEZAR PELUSO | N | 0.000276
 99   | AGR RE 230435    | CEZAR PELUSO | N | 0.000276
 100  | HC 84555         | CEZAR PELUSO | N | 0.000276


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR AI 420114 | CEZAR PELUSO | N
 AGR AI 316234 | CEZAR PELUSO | N
 HC 84097      | CEZAR PELUSO | N
 HC 90298      | CEZAR PELUSO | N
 ED RE 411160  | CEZAR PELUSO | N
 HC 96294      | CEZAR PELUSO | N
 AGR RE 436308 | CEZAR PELUSO | N
 AGR AI 567408 | CEZAR PELUSO | N
 AGR RE 230435 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001814
 2    | PET 3297         | CEZAR PELUSO | N | 0.001814
 3    | HC 88190         | CEZAR PELUSO | N | 0.001814
 4    | HC 83894         | CEZAR PELUSO | N | 0.001814
 5    | AGR RE 445273    | CEZAR PELUSO | N | 0.000274
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000274
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000274
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000274
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000274
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000274
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000274
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000274
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000274
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000274
 15   | AGR RE 535675    | CEZAR PELUSO | N | 0.000274
 16   | AGR RE 421867    | CEZAR PELUSO | S | 0.000274
 17   | AGR AI 406075    | CEZAR PELUSO | N | 0.000274
 18   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000274
 19   | ED RE 370411     | CEZAR PELUSO | N | 0.000274
 20   | AGR AI 461287    | CEZAR PELUSO | S | 0.000274
 21   | AGR AI 684418    | CEZAR PELUSO | N | 0.000274
 22   | AGR AI 501039    | CEZAR PELUSO | S | 0.000274
 23   | AGR RE 310149    | CEZAR PELUSO | S | 0.000274
 24   | HC 87711         | CEZAR PELUSO | N | 0.000274
 25   | HC 93105         | CEZAR PELUSO | N | 0.000274
 26   | AGR AI 559174    | CEZAR PELUSO | N | 0.000274
 27   | AGR RE 491723    | CEZAR PELUSO | N | 0.000274
 28   | AGR RE 347107    | CEZAR PELUSO | N | 0.000274
 29   | AGR AI 504001    | CEZAR PELUSO | S | 0.000274
 30   | AGR AI 179215    | CEZAR PELUSO | N | 0.000274
 31   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000274
 32   | AGR RE 319434    | CEZAR PELUSO | S | 0.000274
 33   | AGR RE 263534    | CEZAR PELUSO | N | 0.000274
 34   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000274
 35   | AGR RE 361736    | CEZAR PELUSO | N | 0.000274
 36   | AGR AI 465721    | CEZAR PELUSO | S | 0.000274
 37   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000274
 38   | AGR AI 465722    | CEZAR PELUSO | N | 0.000274
 39   | AGR RE 557695    | CEZAR PELUSO | N | 0.000274
 40   | AGR AI 487723    | CEZAR PELUSO | N | 0.000274
 41   | AGR RE 330320    | CEZAR PELUSO | S | 0.000274
 42   | AGR AI 590009    | CEZAR PELUSO | N | 0.000274
 43   | RHC 87699        | CEZAR PELUSO | N | 0.000274
 44   | AGR RE 312320    | CEZAR PELUSO | S | 0.000274
 45   | AGR AI 713637    | CEZAR PELUSO | N | 0.000274
 46   | AGR HC 92664     | CEZAR PELUSO | N | 0.000274
 47   | AGR RE 338666    | CEZAR PELUSO | N | 0.000274
 48   | AGR AI 237109    | CEZAR PELUSO | S | 0.000274
 49   | AGR RE 467854    | CEZAR PELUSO | N | 0.000274
 50   | AGR AI 395508    | CEZAR PELUSO | N | 0.000274
 51   | AGR RE 542537    | CEZAR PELUSO | N | 0.000274
 52   | AGR AI 439031    | CEZAR PELUSO | N | 0.000274
 53   | AGR RE 485188    | CEZAR PELUSO | N | 0.000274
 54   | AGR RE 423824    | CEZAR PELUSO | S | 0.000274
 55   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000274
 56   | AGR AI 573819    | CEZAR PELUSO | N | 0.000274
 57   | AGR AI 455711    | CEZAR PELUSO | S | 0.000274
 58   | AGR AI 460888    | CEZAR PELUSO | S | 0.000274
 59   | RHC 91552        | CEZAR PELUSO | N | 0.000274
 60   | HC 97128         | CEZAR PELUSO | N | 0.000274
 61   | AGR AI 504135    | CEZAR PELUSO | S | 0.000274
 62   | AGR AI 552534    | CEZAR PELUSO | N | 0.000274
 63   | AGR RE 455832    | CEZAR PELUSO | N | 0.000274
 64   | AGR RE 571350    | CEZAR PELUSO | N | 0.000274
 65   | AGR AI 274958    | CEZAR PELUSO | N | 0.000274
 66   | AGR RE 351295    | CEZAR PELUSO | S | 0.000274
 67   | AGR RE 549189    | CEZAR PELUSO | N | 0.000274
 68   | AGR RE 442725    | CEZAR PELUSO | N | 0.000274
 69   | ED AI 529615     | CEZAR PELUSO | N | 0.000274
 70   | AGR PET 3090     | CEZAR PELUSO | N | 0.000274
 71   | AGR RE 558990    | CEZAR PELUSO | N | 0.000274
 72   | RE 470244        | CEZAR PELUSO | N | 0.000274
 73   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000274
 74   | AGR AI 461932    | CEZAR PELUSO | N | 0.000274
 75   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000274
 76   | AGR RE 422716    | CEZAR PELUSO | S | 0.000274
 77   | HC 95740         | CEZAR PELUSO | N | 0.000274
 78   | AGR RE 386816    | CEZAR PELUSO | N | 0.000274
 79   | AGR RE 362827    | CEZAR PELUSO | N | 0.000274
 80   | AGR AI 572364    | CEZAR PELUSO | N | 0.000274
 81   | AGR AI 524421    | CEZAR PELUSO | N | 0.000274
 82   | AGR AI 538066    | CEZAR PELUSO | N | 0.000274
 83   | ED RE 282726     | CEZAR PELUSO | N | 0.000274
 84   | AGR AI 506392    | CEZAR PELUSO | S | 0.000274
 85   | AGR RE 564293    | CEZAR PELUSO | N | 0.000274
 86   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000274
 87   | AGR RE 424937    | CEZAR PELUSO | S | 0.000274
 88   | AGR AI 427647    | CEZAR PELUSO | N | 0.000274
 89   | RE 521017        | CEZAR PELUSO | N | 0.000274
 90   | HC 94839         | CEZAR PELUSO | N | 0.000274
 91   | AGR AI 484636    | CEZAR PELUSO | S | 0.000274
 92   | AGR RE 248100    | CEZAR PELUSO | N | 0.000274
 93   | AGR AI 505604    | CEZAR PELUSO | N | 0.000274
 94   | AGR RE 538269    | CEZAR PELUSO | N | 0.000274
 95   | AGR RE 398362    | CEZAR PELUSO | N | 0.000274
 96   | AGR AI 590177    | CEZAR PELUSO | N | 0.000274
 97   | AGR AI 486701    | CEZAR PELUSO | N | 0.000274
 98   | AGR RE 560282    | CEZAR PELUSO | N | 0.000274
 99   | AGR AI 497328    | CEZAR PELUSO | S | 0.000274
 100  | ED AI 528159     | CEZAR PELUSO | N | 0.000274


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR AI 548327    | CEZAR PELUSO | N
 ED AGR RE 426058 | CEZAR PELUSO | N
 AGR RE 338666    | CEZAR PELUSO | N
 AGR AI 552534    | CEZAR PELUSO | N
 AGR AI 274958    | CEZAR PELUSO | N
 HC 95740         | CEZAR PELUSO | N
 AGR RE 564293    | CEZAR PELUSO | N
 AGR RE 248100    | CEZAR PELUSO | N
 AGR AI 486701    | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001824
 2    | PET 3297         | CEZAR PELUSO | N | 0.001824
 3    | HC 88190         | CEZAR PELUSO | N | 0.001824
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000275
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000275
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000275
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000275
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000275
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000275
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000275
 11   | AGR AI 499450    | CEZAR PELUSO | S | 0.000275
 12   | AGR RE 283831    | CEZAR PELUSO | S | 0.000275
 13   | AGR RE 535675    | CEZAR PELUSO | N | 0.000275
 14   | AGR RE 421867    | CEZAR PELUSO | S | 0.000275
 15   | AGR AI 406075    | CEZAR PELUSO | N | 0.000275
 16   | AGR AI 316234    | CEZAR PELUSO | N | 0.000275
 17   | ED RE 370411     | CEZAR PELUSO | N | 0.000275
 18   | AGR AI 461287    | CEZAR PELUSO | S | 0.000275
 19   | HC 84097         | CEZAR PELUSO | N | 0.000275
 20   | AGR AI 684418    | CEZAR PELUSO | N | 0.000275
 21   | AGR AI 501039    | CEZAR PELUSO | S | 0.000275
 22   | AGR RE 310149    | CEZAR PELUSO | S | 0.000275
 23   | RE 212596        | CEZAR PELUSO | N | 0.000275
 24   | HC 90298         | CEZAR PELUSO | N | 0.000275
 25   | HC 87711         | CEZAR PELUSO | N | 0.000275
 26   | HC 93105         | CEZAR PELUSO | N | 0.000275
 27   | AGR AI 559174    | CEZAR PELUSO | N | 0.000275
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000275
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000275
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000275
 31   | AGR AI 440316    | CEZAR PELUSO | N | 0.000275
 32   | AGR RE 319434    | CEZAR PELUSO | S | 0.000275
 33   | RHC 95768        | CEZAR PELUSO | N | 0.000275
 34   | AGR RE 263534    | CEZAR PELUSO | N | 0.000275
 35   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000275
 36   | AGR RE 361736    | CEZAR PELUSO | N | 0.000275
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000275
 38   | AGR AI 465721    | CEZAR PELUSO | S | 0.000275
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000275
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000275
 41   | AGR RE 557695    | CEZAR PELUSO | N | 0.000275
 42   | AGR AI 487723    | CEZAR PELUSO | N | 0.000275
 43   | AGR RE 453744    | CEZAR PELUSO | N | 0.000275
 44   | AGR AI 590009    | CEZAR PELUSO | N | 0.000275
 45   | RHC 87699        | CEZAR PELUSO | N | 0.000275
 46   | RE 550869        | CEZAR PELUSO | N | 0.000275
 47   | AGR ED RE 370726 | CEZAR PELUSO | N | 0.000275
 48   | AGR AI 713637    | CEZAR PELUSO | N | 0.000275
 49   | AGR HC 92664     | CEZAR PELUSO | N | 0.000275
 50   | AGR AI 237109    | CEZAR PELUSO | S | 0.000275
 51   | AGR RE 467854    | CEZAR PELUSO | N | 0.000275
 52   | AGR AI 395508    | CEZAR PELUSO | N | 0.000275
 53   | AGR RE 542537    | CEZAR PELUSO | N | 0.000275
 54   | AGR AI 439031    | CEZAR PELUSO | N | 0.000275
 55   | AGR RE 485188    | CEZAR PELUSO | N | 0.000275
 56   | AGR RE 423824    | CEZAR PELUSO | S | 0.000275
 57   | AGR RE 423821    | CEZAR PELUSO | S | 0.000275
 58   | AGR AI 455711    | CEZAR PELUSO | S | 0.000275
 59   | AGR AI 460888    | CEZAR PELUSO | S | 0.000275
 60   | RHC 91552        | CEZAR PELUSO | N | 0.000275
 61   | HC 97128         | CEZAR PELUSO | N | 0.000275
 62   | AGR AI 504135    | CEZAR PELUSO | S | 0.000275
 63   | AGR RE 455832    | CEZAR PELUSO | N | 0.000275
 64   | AGR RE 571350    | CEZAR PELUSO | N | 0.000275
 65   | AGR RE 563071    | CEZAR PELUSO | N | 0.000275
 66   | AGR AI 555892    | CEZAR PELUSO | N | 0.000275
 67   | AGR RE 549189    | CEZAR PELUSO | N | 0.000275
 68   | AGR RE 442725    | CEZAR PELUSO | N | 0.000275
 69   | ED AI 529615     | CEZAR PELUSO | N | 0.000275
 70   | AGR PET 3090     | CEZAR PELUSO | N | 0.000275
 71   | AGR RE 558990    | CEZAR PELUSO | N | 0.000275
 72   | RE 470244        | CEZAR PELUSO | N | 0.000275
 73   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000275
 74   | AGR AI 461932    | CEZAR PELUSO | N | 0.000275
 75   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000275
 76   | AGR RE 422716    | CEZAR PELUSO | S | 0.000275
 77   | AGR RE 386816    | CEZAR PELUSO | N | 0.000275
 78   | AGR RE 362827    | CEZAR PELUSO | N | 0.000275
 79   | AGR AI 572364    | CEZAR PELUSO | N | 0.000275
 80   | AGR AI 524421    | CEZAR PELUSO | N | 0.000275
 81   | AGR AI 538066    | CEZAR PELUSO | N | 0.000275
 82   | ED RE 282726     | CEZAR PELUSO | N | 0.000275
 83   | AGR AI 506392    | CEZAR PELUSO | S | 0.000275
 84   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000275
 85   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000275
 86   | AGR RE 424937    | CEZAR PELUSO | S | 0.000275
 87   | AGR AI 427647    | CEZAR PELUSO | N | 0.000275
 88   | RE 521017        | CEZAR PELUSO | N | 0.000275
 89   | AGR RE 436308    | CEZAR PELUSO | N | 0.000275
 90   | HC 94839         | CEZAR PELUSO | N | 0.000275
 91   | AGR AI 484636    | CEZAR PELUSO | S | 0.000275
 92   | AGR AI 567408    | CEZAR PELUSO | N | 0.000275
 93   | AGR AI 505604    | CEZAR PELUSO | N | 0.000275
 94   | AGR RE 538269    | CEZAR PELUSO | N | 0.000275
 95   | AGR RE 398362    | CEZAR PELUSO | N | 0.000275
 96   | AGR AI 590177    | CEZAR PELUSO | N | 0.000275
 97   | AGR RE 560282    | CEZAR PELUSO | N | 0.000275
 98   | AGR AI 497328    | CEZAR PELUSO | S | 0.000275
 99   | ED AI 528159     | CEZAR PELUSO | N | 0.000275
 100  | AGR RE 257298    | CEZAR PELUSO | N | 0.000275


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 PET 3297      | CEZAR PELUSO | N
 AGR RE 535675 | CEZAR PELUSO | N
 AGR AI 684418 | CEZAR PELUSO | N
 RHC 95768     | CEZAR PELUSO | N
 HC 97128      | CEZAR PELUSO | N
 RE 470244     | CEZAR PELUSO | N
 RE 521017     | CEZAR PELUSO | N
 AGR RE 538269 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001863
 2    | HC 88190         | CEZAR PELUSO | N | 0.001863
 3    | HC 83894         | CEZAR PELUSO | N | 0.001863
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000281
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000281
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000281
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000281
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000281
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000281
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000281
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000281
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000281
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000281
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000281
 15   | AGR RE 362827    | CEZAR PELUSO | N | 0.000281
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000281
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000281
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000281
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000281
 20   | HC 84097         | CEZAR PELUSO | N | 0.000281
 21   | AGR AI 501039    | CEZAR PELUSO | S | 0.000281
 22   | AGR RE 310149    | CEZAR PELUSO | S | 0.000281
 23   | RE 212596        | CEZAR PELUSO | N | 0.000281
 24   | HC 90298         | CEZAR PELUSO | N | 0.000281
 25   | HC 87711         | CEZAR PELUSO | N | 0.000281
 26   | HC 93105         | CEZAR PELUSO | N | 0.000281
 27   | AGR AI 559174    | CEZAR PELUSO | N | 0.000281
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000281
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000281
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000281
 31   | AGR AI 179215    | CEZAR PELUSO | N | 0.000281
 32   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000281
 33   | AGR RE 319434    | CEZAR PELUSO | S | 0.000281
 34   | AGR RE 263534    | CEZAR PELUSO | N | 0.000281
 35   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000281
 36   | AGR RE 361736    | CEZAR PELUSO | N | 0.000281
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000281
 38   | AGR RE 495570    | CEZAR PELUSO | N | 0.000281
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000281
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000281
 41   | AGR RE 557695    | CEZAR PELUSO | N | 0.000281
 42   | AGR AI 487723    | CEZAR PELUSO | N | 0.000281
 43   | AGR RE 330320    | CEZAR PELUSO | S | 0.000281
 44   | AGR AI 590009    | CEZAR PELUSO | N | 0.000281
 45   | RHC 87699        | CEZAR PELUSO | N | 0.000281
 46   | AGR RE 312320    | CEZAR PELUSO | S | 0.000281
 47   | AGR AI 713637    | CEZAR PELUSO | N | 0.000281
 48   | AGR HC 92664     | CEZAR PELUSO | N | 0.000281
 49   | AGR RE 338666    | CEZAR PELUSO | N | 0.000281
 50   | AGR AI 237109    | CEZAR PELUSO | S | 0.000281
 51   | AGR RE 467854    | CEZAR PELUSO | N | 0.000281
 52   | AGR AI 395508    | CEZAR PELUSO | N | 0.000281
 53   | AGR RE 542537    | CEZAR PELUSO | N | 0.000281
 54   | AGR AI 439031    | CEZAR PELUSO | N | 0.000281
 55   | AGR RE 485188    | CEZAR PELUSO | N | 0.000281
 56   | AGR RE 423824    | CEZAR PELUSO | S | 0.000281
 57   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000281
 58   | AGR AI 573819    | CEZAR PELUSO | N | 0.000281
 59   | AGR AI 455711    | CEZAR PELUSO | S | 0.000281
 60   | AGR AI 460888    | CEZAR PELUSO | S | 0.000281
 61   | RHC 91552        | CEZAR PELUSO | N | 0.000281
 62   | AGR AI 504135    | CEZAR PELUSO | S | 0.000281
 63   | AGR RE 455832    | CEZAR PELUSO | N | 0.000281
 64   | AGR RE 571350    | CEZAR PELUSO | N | 0.000281
 65   | AGR AI 274958    | CEZAR PELUSO | N | 0.000281
 66   | AGR RE 351295    | CEZAR PELUSO | S | 0.000281
 67   | AGR RE 549189    | CEZAR PELUSO | N | 0.000281
 68   | AGR RE 442725    | CEZAR PELUSO | N | 0.000281
 69   | ED AI 529615     | CEZAR PELUSO | N | 0.000281
 70   | AGR PET 3090     | CEZAR PELUSO | N | 0.000281
 71   | AGR RE 558990    | CEZAR PELUSO | N | 0.000281
 72   | AGR RE 439576    | CEZAR PELUSO | N | 0.000281
 73   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000281
 74   | AGR AI 461932    | CEZAR PELUSO | N | 0.000281
 75   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000281
 76   | AGR RE 566737    | CEZAR PELUSO | N | 0.000281
 77   | AGR RE 386816    | CEZAR PELUSO | N | 0.000281
 78   | AGR AI 572364    | CEZAR PELUSO | N | 0.000281
 79   | AGR AI 524421    | CEZAR PELUSO | N | 0.000281
 80   | AGR AI 538066    | CEZAR PELUSO | N | 0.000281
 81   | ED RE 282726     | CEZAR PELUSO | N | 0.000281
 82   | AGR AI 506392    | CEZAR PELUSO | S | 0.000281
 83   | AGR RE 564293    | CEZAR PELUSO | N | 0.000281
 84   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000281
 85   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000281
 86   | AGR RE 424937    | CEZAR PELUSO | S | 0.000281
 87   | HC 95984         | CEZAR PELUSO | N | 0.000281
 88   | AGR RE 436308    | CEZAR PELUSO | N | 0.000281
 89   | HC 94839         | CEZAR PELUSO | N | 0.000281
 90   | AGR AI 484636    | CEZAR PELUSO | S | 0.000281
 91   | AGR RE 248100    | CEZAR PELUSO | N | 0.000281
 92   | AGR AI 567408    | CEZAR PELUSO | N | 0.000281
 93   | AGR AI 505604    | CEZAR PELUSO | N | 0.000281
 94   | AGR RE 398362    | CEZAR PELUSO | N | 0.000281
 95   | AGR AI 590177    | CEZAR PELUSO | N | 0.000281
 96   | AGR AI 486701    | CEZAR PELUSO | N | 0.000281
 97   | AGR RE 560282    | CEZAR PELUSO | N | 0.000281
 98   | AGR AI 497328    | CEZAR PELUSO | S | 0.000281
 99   | ED AI 528159     | CEZAR PELUSO | N | 0.000281
 100  | AGR RE 257298    | CEZAR PELUSO | N | 0.000281


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 426039    | CEZAR PELUSO | N
 AGR AI 548327    | CEZAR PELUSO | N
 AGR AI 487723    | CEZAR PELUSO | N
 AGR AI 395508    | CEZAR PELUSO | N
 AGR RE 566737    | CEZAR PELUSO | N
 AGR AI 538066    | CEZAR PELUSO | N
 ED RE 282726     | CEZAR PELUSO | N
 ED AGR AI 523308 | CEZAR PELUSO | N
 AGR RE 248100    | CEZAR PELUSO | N
 AGR AI 590177    | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001811
 2    | PET 3297         | CEZAR PELUSO | N | 0.001811
 3    | HC 88190         | CEZAR PELUSO | N | 0.001811
 4    | HC 83894         | CEZAR PELUSO | N | 0.001811
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000273
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000273
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000273
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000273
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000273
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000273
 11   | AGR RE 353101    | CEZAR PELUSO | S | 0.000273
 12   | AGR AI 499450    | CEZAR PELUSO | S | 0.000273
 13   | AGR RE 535675    | CEZAR PELUSO | N | 0.000273
 14   | AGR RE 421867    | CEZAR PELUSO | S | 0.000273
 15   | AGR AI 406075    | CEZAR PELUSO | N | 0.000273
 16   | AGR AI 316234    | CEZAR PELUSO | N | 0.000273
 17   | ED RE 370411     | CEZAR PELUSO | N | 0.000273
 18   | AGR AI 461287    | CEZAR PELUSO | S | 0.000273
 19   | HC 84097         | CEZAR PELUSO | N | 0.000273
 20   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000273
 21   | AGR AI 501039    | CEZAR PELUSO | S | 0.000273
 22   | RE 212596        | CEZAR PELUSO | N | 0.000273
 23   | HC 87711         | CEZAR PELUSO | N | 0.000273
 24   | HC 93105         | CEZAR PELUSO | N | 0.000273
 25   | AGR AI 559174    | CEZAR PELUSO | N | 0.000273
 26   | AGR RE 491723    | CEZAR PELUSO | N | 0.000273
 27   | AGR RE 347107    | CEZAR PELUSO | N | 0.000273
 28   | AGR AI 504001    | CEZAR PELUSO | S | 0.000273
 29   | AGR AI 179215    | CEZAR PELUSO | N | 0.000273
 30   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000273
 31   | AGR RE 263534    | CEZAR PELUSO | N | 0.000273
 32   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000273
 33   | AGR RE 361736    | CEZAR PELUSO | N | 0.000273
 34   | ED RE 411160     | CEZAR PELUSO | N | 0.000273
 35   | AGR AI 465721    | CEZAR PELUSO | S | 0.000273
 36   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000273
 37   | AGR AI 465722    | CEZAR PELUSO | N | 0.000273
 38   | AGR RE 557695    | CEZAR PELUSO | N | 0.000273
 39   | AGR RE 330320    | CEZAR PELUSO | S | 0.000273
 40   | AGR AI 590009    | CEZAR PELUSO | N | 0.000273
 41   | RHC 87699        | CEZAR PELUSO | N | 0.000273
 42   | AGR RE 312320    | CEZAR PELUSO | S | 0.000273
 43   | AGR AI 713637    | CEZAR PELUSO | N | 0.000273
 44   | AGR HC 92664     | CEZAR PELUSO | N | 0.000273
 45   | AGR RE 338666    | CEZAR PELUSO | N | 0.000273
 46   | AGR AI 237109    | CEZAR PELUSO | S | 0.000273
 47   | AGR RE 467854    | CEZAR PELUSO | N | 0.000273
 48   | AGR AI 823320    | CEZAR PELUSO | N | 0.000273
 49   | AGR RE 542537    | CEZAR PELUSO | N | 0.000273
 50   | AGR AI 439031    | CEZAR PELUSO | N | 0.000273
 51   | AGR RE 485188    | CEZAR PELUSO | N | 0.000273
 52   | AGR RE 423824    | CEZAR PELUSO | S | 0.000273
 53   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000273
 54   | AGR RE 423821    | CEZAR PELUSO | S | 0.000273
 55   | AGR AI 455711    | CEZAR PELUSO | S | 0.000273
 56   | AGR AI 460888    | CEZAR PELUSO | S | 0.000273
 57   | RHC 91552        | CEZAR PELUSO | N | 0.000273
 58   | HC 97128         | CEZAR PELUSO | N | 0.000273
 59   | AGR AI 504135    | CEZAR PELUSO | S | 0.000273
 60   | AGR AI 552534    | CEZAR PELUSO | N | 0.000273
 61   | AGR RE 455832    | CEZAR PELUSO | N | 0.000273
 62   | AGR RE 571350    | CEZAR PELUSO | N | 0.000273
 63   | AGR AI 274958    | CEZAR PELUSO | N | 0.000273
 64   | AGR RE 351295    | CEZAR PELUSO | S | 0.000273
 65   | AGR RE 549189    | CEZAR PELUSO | N | 0.000273
 66   | AGR RE 442725    | CEZAR PELUSO | N | 0.000273
 67   | ED AGR RE 467829 | CEZAR PELUSO | N | 0.000273
 68   | AGR PET 3090     | CEZAR PELUSO | N | 0.000273
 69   | AGR RE 558990    | CEZAR PELUSO | N | 0.000273
 70   | AGR RE 439576    | CEZAR PELUSO | N | 0.000273
 71   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000273
 72   | AGR AI 461932    | CEZAR PELUSO | N | 0.000273
 73   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000273
 74   | AGR RE 422716    | CEZAR PELUSO | S | 0.000273
 75   | HC 95740         | CEZAR PELUSO | N | 0.000273
 76   | AGR RE 386816    | CEZAR PELUSO | N | 0.000273
 77   | AGR RE 362827    | CEZAR PELUSO | N | 0.000273
 78   | AGR AI 572364    | CEZAR PELUSO | N | 0.000273
 79   | AGR AI 524421    | CEZAR PELUSO | N | 0.000273
 80   | AGR AI 506392    | CEZAR PELUSO | S | 0.000273
 81   | AGR RE 564293    | CEZAR PELUSO | N | 0.000273
 82   | HC 81321         | CEZAR PELUSO | N | 0.000273
 83   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000273
 84   | AGR RE 424937    | CEZAR PELUSO | S | 0.000273
 85   | HC 95984         | CEZAR PELUSO | N | 0.000273
 86   | RE 521017        | CEZAR PELUSO | N | 0.000273
 87   | AGR RE 436308    | CEZAR PELUSO | N | 0.000273
 88   | HC 94839         | CEZAR PELUSO | N | 0.000273
 89   | AGR AI 484636    | CEZAR PELUSO | S | 0.000273
 90   | AGR AI 567408    | CEZAR PELUSO | N | 0.000273
 91   | AGR AI 505604    | CEZAR PELUSO | N | 0.000273
 92   | AGR RE 538269    | CEZAR PELUSO | N | 0.000273
 93   | AGR RE 398362    | CEZAR PELUSO | N | 0.000273
 94   | AGR AI 486701    | CEZAR PELUSO | N | 0.000273
 95   | AGR RE 560282    | CEZAR PELUSO | N | 0.000273
 96   | AGR AI 497328    | CEZAR PELUSO | S | 0.000273
 97   | ED AI 528159     | CEZAR PELUSO | N | 0.000273
 98   | AGR RE 257298    | CEZAR PELUSO | N | 0.000273
 99   | AGR AI 497857    | CEZAR PELUSO | N | 0.000273
 100  | AGR RE 230435    | CEZAR PELUSO | N | 0.000273


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83894      | CEZAR PELUSO | N
 AGR AI 443195 | CEZAR PELUSO | N
 HC 84097      | CEZAR PELUSO | N
 AGR AI 572364 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001824
 2    | PET 3297         | CEZAR PELUSO | N | 0.001824
 3    | HC 88190         | CEZAR PELUSO | N | 0.001824
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000275
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000275
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000275
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000275
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000275
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000275
 10   | AGR AI 548327    | CEZAR PELUSO | N | 0.000275
 11   | AGR RE 353101    | CEZAR PELUSO | S | 0.000275
 12   | AGR AI 499450    | CEZAR PELUSO | S | 0.000275
 13   | AGR RE 283831    | CEZAR PELUSO | S | 0.000275
 14   | AGR RE 535675    | CEZAR PELUSO | N | 0.000275
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000275
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000275
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000275
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000275
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000275
 20   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000275
 21   | AGR AI 501039    | CEZAR PELUSO | S | 0.000275
 22   | AGR RE 310149    | CEZAR PELUSO | S | 0.000275
 23   | RE 212596        | CEZAR PELUSO | N | 0.000275
 24   | HC 90298         | CEZAR PELUSO | N | 0.000275
 25   | HC 87711         | CEZAR PELUSO | N | 0.000275
 26   | HC 93105         | CEZAR PELUSO | N | 0.000275
 27   | AGR AI 559174    | CEZAR PELUSO | N | 0.000275
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000275
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000275
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000275
 31   | AGR AI 179215    | CEZAR PELUSO | N | 0.000275
 32   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000275
 33   | AGR RE 319434    | CEZAR PELUSO | S | 0.000275
 34   | AGR RE 263534    | CEZAR PELUSO | N | 0.000275
 35   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000275
 36   | AGR RE 361736    | CEZAR PELUSO | N | 0.000275
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000275
 38   | AGR AI 465721    | CEZAR PELUSO | S | 0.000275
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000275
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000275
 41   | AGR RE 557695    | CEZAR PELUSO | N | 0.000275
 42   | AGR AI 487723    | CEZAR PELUSO | N | 0.000275
 43   | AGR RE 330320    | CEZAR PELUSO | S | 0.000275
 44   | AGR AI 590009    | CEZAR PELUSO | N | 0.000275
 45   | RHC 87699        | CEZAR PELUSO | N | 0.000275
 46   | RE 550869        | CEZAR PELUSO | N | 0.000275
 47   | AGR RE 312320    | CEZAR PELUSO | S | 0.000275
 48   | AGR AI 713637    | CEZAR PELUSO | N | 0.000275
 49   | AGR HC 92664     | CEZAR PELUSO | N | 0.000275
 50   | AGR RE 338666    | CEZAR PELUSO | N | 0.000275
 51   | AGR AI 237109    | CEZAR PELUSO | S | 0.000275
 52   | AGR RE 467854    | CEZAR PELUSO | N | 0.000275
 53   | AGR AI 823320    | CEZAR PELUSO | N | 0.000275
 54   | AGR RE 542537    | CEZAR PELUSO | N | 0.000275
 55   | AGR AI 439031    | CEZAR PELUSO | N | 0.000275
 56   | AGR RE 485188    | CEZAR PELUSO | N | 0.000275
 57   | AGR AI 534367    | CEZAR PELUSO | N | 0.000275
 58   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000275
 59   | AGR RE 423821    | CEZAR PELUSO | S | 0.000275
 60   | AGR AI 455711    | CEZAR PELUSO | S | 0.000275
 61   | AGR AI 460888    | CEZAR PELUSO | S | 0.000275
 62   | RHC 91552        | CEZAR PELUSO | N | 0.000275
 63   | HC 97128         | CEZAR PELUSO | N | 0.000275
 64   | AGR AI 504135    | CEZAR PELUSO | S | 0.000275
 65   | AGR AI 552534    | CEZAR PELUSO | N | 0.000275
 66   | AGR RE 455832    | CEZAR PELUSO | N | 0.000275
 67   | AGR RE 571350    | CEZAR PELUSO | N | 0.000275
 68   | AGR AI 274958    | CEZAR PELUSO | N | 0.000275
 69   | AGR RE 351295    | CEZAR PELUSO | S | 0.000275
 70   | AGR RE 549189    | CEZAR PELUSO | N | 0.000275
 71   | AGR RE 442725    | CEZAR PELUSO | N | 0.000275
 72   | ED AGR RE 467829 | CEZAR PELUSO | N | 0.000275
 73   | AGR PET 3090     | CEZAR PELUSO | N | 0.000275
 74   | AGR RE 558990    | CEZAR PELUSO | N | 0.000275
 75   | RE 470244        | CEZAR PELUSO | N | 0.000275
 76   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000275
 77   | AGR AI 461932    | CEZAR PELUSO | N | 0.000275
 78   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000275
 79   | AGR RE 422716    | CEZAR PELUSO | S | 0.000275
 80   | HC 95740         | CEZAR PELUSO | N | 0.000275
 81   | AGR RE 386816    | CEZAR PELUSO | N | 0.000275
 82   | AGR RE 362827    | CEZAR PELUSO | N | 0.000275
 83   | AGR AI 524421    | CEZAR PELUSO | N | 0.000275
 84   | AGR AI 538066    | CEZAR PELUSO | N | 0.000275
 85   | ED RE 282726     | CEZAR PELUSO | N | 0.000275
 86   | AGR AI 506392    | CEZAR PELUSO | S | 0.000275
 87   | AGR RE 564293    | CEZAR PELUSO | N | 0.000275
 88   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000275
 89   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000275
 90   | AGR RE 424937    | CEZAR PELUSO | S | 0.000275
 91   | AGR AI 427647    | CEZAR PELUSO | N | 0.000275
 92   | RE 521017        | CEZAR PELUSO | N | 0.000275
 93   | AGR RE 436308    | CEZAR PELUSO | N | 0.000275
 94   | HC 94839         | CEZAR PELUSO | N | 0.000275
 95   | AGR AI 484636    | CEZAR PELUSO | S | 0.000275
 96   | AGR RE 248100    | CEZAR PELUSO | N | 0.000275
 97   | AGR AI 567408    | CEZAR PELUSO | N | 0.000275
 98   | AGR AI 505604    | CEZAR PELUSO | N | 0.000275
 99   | AGR RE 538269    | CEZAR PELUSO | N | 0.000275
 100  | AGR RE 398362    | CEZAR PELUSO | N | 0.000275


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ED AGR AI 289327 | CEZAR PELUSO | N
 AGR AI 559174    | CEZAR PELUSO | N
 AGR RE 361736    | CEZAR PELUSO | N
 AGR RE 557695    | CEZAR PELUSO | N
 RHC 91552        | CEZAR PELUSO | N
 HC 94839         | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001819
 2    | PET 3297         | CEZAR PELUSO | N | 0.001819
 3    | HC 88190         | CEZAR PELUSO | N | 0.001819
 4    | HC 83894         | CEZAR PELUSO | N | 0.001819
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000274
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000274
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000274
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000274
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000274
 10   | AGR RE 413810    | CEZAR PELUSO | N | 0.000274
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000274
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000274
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000274
 14   | AGR RE 481058    | CEZAR PELUSO | N | 0.000274
 15   | AGR RE 535675    | CEZAR PELUSO | N | 0.000274
 16   | AGR RE 421867    | CEZAR PELUSO | S | 0.000274
 17   | AGR AI 406075    | CEZAR PELUSO | N | 0.000274
 18   | AGR AI 316234    | CEZAR PELUSO | N | 0.000274
 19   | ED RE 370411     | CEZAR PELUSO | N | 0.000274
 20   | AGR AI 461287    | CEZAR PELUSO | S | 0.000274
 21   | HC 84097         | CEZAR PELUSO | N | 0.000274
 22   | AGR AI 684418    | CEZAR PELUSO | N | 0.000274
 23   | AGR AI 501039    | CEZAR PELUSO | S | 0.000274
 24   | RE 212596        | CEZAR PELUSO | N | 0.000274
 25   | HC 90298         | CEZAR PELUSO | N | 0.000274
 26   | HC 87711         | CEZAR PELUSO | N | 0.000274
 27   | HC 93105         | CEZAR PELUSO | N | 0.000274
 28   | HC 86571         | CEZAR PELUSO | N | 0.000274
 29   | AGR RE 491723    | CEZAR PELUSO | N | 0.000274
 30   | AGR RE 347107    | CEZAR PELUSO | N | 0.000274
 31   | AGR AI 504001    | CEZAR PELUSO | S | 0.000274
 32   | AGR AI 179215    | CEZAR PELUSO | N | 0.000274
 33   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000274
 34   | RHC 95768        | CEZAR PELUSO | N | 0.000274
 35   | AGR RE 263534    | CEZAR PELUSO | N | 0.000274
 36   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000274
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000274
 38   | AGR AI 465721    | CEZAR PELUSO | S | 0.000274
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000274
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000274
 41   | AGR AI 487723    | CEZAR PELUSO | N | 0.000274
 42   | AGR RE 330320    | CEZAR PELUSO | S | 0.000274
 43   | AGR AI 590009    | CEZAR PELUSO | N | 0.000274
 44   | RHC 87699        | CEZAR PELUSO | N | 0.000274
 45   | AGR RE 312320    | CEZAR PELUSO | S | 0.000274
 46   | AGR AI 713637    | CEZAR PELUSO | N | 0.000274
 47   | AGR HC 92664     | CEZAR PELUSO | N | 0.000274
 48   | AGR RE 338666    | CEZAR PELUSO | N | 0.000274
 49   | AGR AI 237109    | CEZAR PELUSO | S | 0.000274
 50   | AGR RE 467854    | CEZAR PELUSO | N | 0.000274
 51   | AGR AI 823320    | CEZAR PELUSO | N | 0.000274
 52   | AGR RE 542537    | CEZAR PELUSO | N | 0.000274
 53   | AGR AI 439031    | CEZAR PELUSO | N | 0.000274
 54   | AGR RE 247969    | CEZAR PELUSO | N | 0.000274
 55   | AGR RE 423824    | CEZAR PELUSO | S | 0.000274
 56   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000274
 57   | AGR RE 423821    | CEZAR PELUSO | S | 0.000274
 58   | AGR AI 455711    | CEZAR PELUSO | S | 0.000274
 59   | AGR AI 460888    | CEZAR PELUSO | S | 0.000274
 60   | HC 97128         | CEZAR PELUSO | N | 0.000274
 61   | AGR AI 504135    | CEZAR PELUSO | S | 0.000274
 62   | AGR AI 552534    | CEZAR PELUSO | N | 0.000274
 63   | AGR RE 455832    | CEZAR PELUSO | N | 0.000274
 64   | AGR RE 571350    | CEZAR PELUSO | N | 0.000274
 65   | AGR AI 274958    | CEZAR PELUSO | N | 0.000274
 66   | AGR RE 351295    | CEZAR PELUSO | S | 0.000274
 67   | AGR RE 549189    | CEZAR PELUSO | N | 0.000274
 68   | AGR RE 442725    | CEZAR PELUSO | N | 0.000274
 69   | ED AI 529615     | CEZAR PELUSO | N | 0.000274
 70   | AGR PET 3090     | CEZAR PELUSO | N | 0.000274
 71   | AGR RE 558990    | CEZAR PELUSO | N | 0.000274
 72   | RE 470244        | CEZAR PELUSO | N | 0.000274
 73   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000274
 74   | AGR AI 461932    | CEZAR PELUSO | N | 0.000274
 75   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000274
 76   | AGR RE 422716    | CEZAR PELUSO | S | 0.000274
 77   | HC 95740         | CEZAR PELUSO | N | 0.000274
 78   | AGR RE 386816    | CEZAR PELUSO | N | 0.000274
 79   | AGR RE 362827    | CEZAR PELUSO | N | 0.000274
 80   | AGR AI 572364    | CEZAR PELUSO | N | 0.000274
 81   | AGR AI 524421    | CEZAR PELUSO | N | 0.000274
 82   | AGR AI 538066    | CEZAR PELUSO | N | 0.000274
 83   | ED RE 282726     | CEZAR PELUSO | N | 0.000274
 84   | AGR AI 506392    | CEZAR PELUSO | S | 0.000274
 85   | AGR RE 564293    | CEZAR PELUSO | N | 0.000274
 86   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000274
 87   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000274
 88   | AGR RE 424937    | CEZAR PELUSO | S | 0.000274
 89   | HC 95984         | CEZAR PELUSO | N | 0.000274
 90   | RE 521017        | CEZAR PELUSO | N | 0.000274
 91   | AGR RE 436308    | CEZAR PELUSO | N | 0.000274
 92   | AGR AI 484636    | CEZAR PELUSO | S | 0.000274
 93   | AGR RE 248100    | CEZAR PELUSO | N | 0.000274
 94   | AGR AI 567408    | CEZAR PELUSO | N | 0.000274
 95   | AGR AI 505604    | CEZAR PELUSO | N | 0.000274
 96   | AGR RE 538269    | CEZAR PELUSO | N | 0.000274
 97   | AGR RE 398362    | CEZAR PELUSO | N | 0.000274
 98   | AGR AI 590177    | CEZAR PELUSO | N | 0.000274
 99   | AGR AI 486701    | CEZAR PELUSO | N | 0.000274
 100  | AGR RE 560282    | CEZAR PELUSO | N | 0.000274


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 426039 | CEZAR PELUSO | N
 AGR RE 535675 | CEZAR PELUSO | N
 AGR AI 316234 | CEZAR PELUSO | N
 HC 86571      | CEZAR PELUSO | N
 AGR RCL 8454  | CEZAR PELUSO | N
 AGR AI 552534 | CEZAR PELUSO | N
 AGR AI 274958 | CEZAR PELUSO | N
 RE 470244     | CEZAR PELUSO | N
 AGR RE 386816 | CEZAR PELUSO | N
 AGR AI 524421 | CEZAR PELUSO | N
 AGR AI 590177 | CEZAR PELUSO | N
 AGR RE 560282 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001797
 2    | PET 3297         | CEZAR PELUSO | N | 0.001797
 3    | HC 88190         | CEZAR PELUSO | N | 0.001797
 4    | HC 83894         | CEZAR PELUSO | N | 0.001797
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000271
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000271
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000271
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000271
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000271
 10   | AGR AI 548327    | CEZAR PELUSO | N | 0.000271
 11   | AGR RE 353101    | CEZAR PELUSO | S | 0.000271
 12   | AGR AI 499450    | CEZAR PELUSO | S | 0.000271
 13   | AGR RE 283831    | CEZAR PELUSO | S | 0.000271
 14   | AGR RE 421867    | CEZAR PELUSO | S | 0.000271
 15   | AGR AI 406075    | CEZAR PELUSO | N | 0.000271
 16   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000271
 17   | ED RE 370411     | CEZAR PELUSO | N | 0.000271
 18   | AGR AI 461287    | CEZAR PELUSO | S | 0.000271
 19   | HC 84097         | CEZAR PELUSO | N | 0.000271
 20   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000271
 21   | AGR AI 501039    | CEZAR PELUSO | S | 0.000271
 22   | AGR RE 310149    | CEZAR PELUSO | S | 0.000271
 23   | RE 212596        | CEZAR PELUSO | N | 0.000271
 24   | HC 90298         | CEZAR PELUSO | N | 0.000271
 25   | HC 87711         | CEZAR PELUSO | N | 0.000271
 26   | HC 93105         | CEZAR PELUSO | N | 0.000271
 27   | AGR AI 559174    | CEZAR PELUSO | N | 0.000271
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000271
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000271
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000271
 31   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000271
 32   | AGR RE 319434    | CEZAR PELUSO | S | 0.000271
 33   | AGR RE 263534    | CEZAR PELUSO | N | 0.000271
 34   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000271
 35   | AGR RE 361736    | CEZAR PELUSO | N | 0.000271
 36   | ED RE 411160     | CEZAR PELUSO | N | 0.000271
 37   | AGR AI 465721    | CEZAR PELUSO | S | 0.000271
 38   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000271
 39   | AGR AI 465722    | CEZAR PELUSO | N | 0.000271
 40   | AGR RE 557695    | CEZAR PELUSO | N | 0.000271
 41   | AGR AI 487723    | CEZAR PELUSO | N | 0.000271
 42   | AGR RE 330320    | CEZAR PELUSO | S | 0.000271
 43   | AGR AI 590009    | CEZAR PELUSO | N | 0.000271
 44   | RHC 87699        | CEZAR PELUSO | N | 0.000271
 45   | RE 550869        | CEZAR PELUSO | N | 0.000271
 46   | AGR RE 312320    | CEZAR PELUSO | S | 0.000271
 47   | AGR AI 713637    | CEZAR PELUSO | N | 0.000271
 48   | AGR HC 92664     | CEZAR PELUSO | N | 0.000271
 49   | AGR RE 338666    | CEZAR PELUSO | N | 0.000271
 50   | AGR AI 237109    | CEZAR PELUSO | S | 0.000271
 51   | AGR RE 467854    | CEZAR PELUSO | N | 0.000271
 52   | AGR AI 395508    | CEZAR PELUSO | N | 0.000271
 53   | AGR RE 542537    | CEZAR PELUSO | N | 0.000271
 54   | AGR AI 439031    | CEZAR PELUSO | N | 0.000271
 55   | AGR RE 247969    | CEZAR PELUSO | N | 0.000271
 56   | AGR RE 423824    | CEZAR PELUSO | S | 0.000271
 57   | AGR RE 423821    | CEZAR PELUSO | S | 0.000271
 58   | AGR AI 455711    | CEZAR PELUSO | S | 0.000271
 59   | AGR AI 460888    | CEZAR PELUSO | S | 0.000271
 60   | RHC 91552        | CEZAR PELUSO | N | 0.000271
 61   | HC 97128         | CEZAR PELUSO | N | 0.000271
 62   | AGR AI 504135    | CEZAR PELUSO | S | 0.000271
 63   | AGR RE 455832    | CEZAR PELUSO | N | 0.000271
 64   | AGR RE 571350    | CEZAR PELUSO | N | 0.000271
 65   | AGR RE 563071    | CEZAR PELUSO | N | 0.000271
 66   | AGR RE 351295    | CEZAR PELUSO | S | 0.000271
 67   | AGR RE 549189    | CEZAR PELUSO | N | 0.000271
 68   | AGR RE 442725    | CEZAR PELUSO | N | 0.000271
 69   | ED AI 529615     | CEZAR PELUSO | N | 0.000271
 70   | AGR PET 3090     | CEZAR PELUSO | N | 0.000271
 71   | AGR RE 558990    | CEZAR PELUSO | N | 0.000271
 72   | AGR RE 439576    | CEZAR PELUSO | N | 0.000271
 73   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000271
 74   | AGR AI 461932    | CEZAR PELUSO | N | 0.000271
 75   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000271
 76   | AGR RE 422716    | CEZAR PELUSO | S | 0.000271
 77   | HC 95740         | CEZAR PELUSO | N | 0.000271
 78   | AGR RE 362827    | CEZAR PELUSO | N | 0.000271
 79   | AGR AI 572364    | CEZAR PELUSO | N | 0.000271
 80   | AGR AI 538066    | CEZAR PELUSO | N | 0.000271
 81   | ED RE 282726     | CEZAR PELUSO | N | 0.000271
 82   | AGR AI 506392    | CEZAR PELUSO | S | 0.000271
 83   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000271
 84   | HC 96294         | CEZAR PELUSO | N | 0.000271
 85   | AGR RE 424937    | CEZAR PELUSO | S | 0.000271
 86   | AGR AI 427647    | CEZAR PELUSO | N | 0.000271
 87   | RE 521017        | CEZAR PELUSO | N | 0.000271
 88   | AGR RE 436308    | CEZAR PELUSO | N | 0.000271
 89   | HC 94839         | CEZAR PELUSO | N | 0.000271
 90   | AGR AI 484636    | CEZAR PELUSO | S | 0.000271
 91   | AGR RE 248100    | CEZAR PELUSO | N | 0.000271
 92   | AGR AI 567408    | CEZAR PELUSO | N | 0.000271
 93   | AGR AI 505604    | CEZAR PELUSO | N | 0.000271
 94   | AGR RE 538269    | CEZAR PELUSO | N | 0.000271
 95   | AGR RE 398362    | CEZAR PELUSO | N | 0.000271
 96   | AGR AI 486701    | CEZAR PELUSO | N | 0.000271
 97   | AGR AI 497328    | CEZAR PELUSO | S | 0.000271
 98   | ED AI 528159     | CEZAR PELUSO | N | 0.000271
 99   | AGR RE 257298    | CEZAR PELUSO | N | 0.000271
 100  | AGR AI 497857    | CEZAR PELUSO | N | 0.000271


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 413810 | CEZAR PELUSO | N
 HC 84097      | CEZAR PELUSO | N
 AGR AI 559174 | CEZAR PELUSO | N
 AGR AI 465722 | CEZAR PELUSO | N
 AGR RE 338666 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001832
 2    | PET 3297         | CEZAR PELUSO | N | 0.001832
 3    | HC 88190         | CEZAR PELUSO | N | 0.001832
 4    | HC 83894         | CEZAR PELUSO | N | 0.001832
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000276
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000276
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000276
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000276
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000276
 10   | AGR RE 479646    | CEZAR PELUSO | N | 0.000276
 11   | AGR AI 443195    | CEZAR PELUSO | N | 0.000276
 12   | AGR AI 548327    | CEZAR PELUSO | N | 0.000276
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000276
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000276
 15   | AGR RE 535675    | CEZAR PELUSO | N | 0.000276
 16   | AGR RE 421867    | CEZAR PELUSO | S | 0.000276
 17   | AGR AI 406075    | CEZAR PELUSO | N | 0.000276
 18   | AGR AI 316234    | CEZAR PELUSO | N | 0.000276
 19   | ED RE 370411     | CEZAR PELUSO | N | 0.000276
 20   | AGR AI 461287    | CEZAR PELUSO | S | 0.000276
 21   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000276
 22   | AGR AI 501039    | CEZAR PELUSO | S | 0.000276
 23   | AGR RE 310149    | CEZAR PELUSO | S | 0.000276
 24   | RE 212596        | CEZAR PELUSO | N | 0.000276
 25   | HC 87711         | CEZAR PELUSO | N | 0.000276
 26   | HC 93105         | CEZAR PELUSO | N | 0.000276
 27   | HC 86571         | CEZAR PELUSO | N | 0.000276
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000276
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000276
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000276
 31   | AGR AI 179215    | CEZAR PELUSO | N | 0.000276
 32   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000276
 33   | AGR RE 319434    | CEZAR PELUSO | S | 0.000276
 34   | AGR RE 263534    | CEZAR PELUSO | N | 0.000276
 35   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000276
 36   | AGR RE 361736    | CEZAR PELUSO | N | 0.000276
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000276
 38   | AGR RE 495570    | CEZAR PELUSO | N | 0.000276
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000276
 40   | HC 99610         | CEZAR PELUSO | N | 0.000276
 41   | AGR RE 557695    | CEZAR PELUSO | N | 0.000276
 42   | AGR AI 487723    | CEZAR PELUSO | N | 0.000276
 43   | AGR RE 351527    | CEZAR PELUSO | N | 0.000276
 44   | AGR AI 590009    | CEZAR PELUSO | N | 0.000276
 45   | RHC 87699        | CEZAR PELUSO | N | 0.000276
 46   | RE 550869        | CEZAR PELUSO | N | 0.000276
 47   | AGR ED RE 370726 | CEZAR PELUSO | N | 0.000276
 48   | AGR AI 713637    | CEZAR PELUSO | N | 0.000276
 49   | AGR HC 92664     | CEZAR PELUSO | N | 0.000276
 50   | AGR AI 237109    | CEZAR PELUSO | S | 0.000276
 51   | AGR RE 467854    | CEZAR PELUSO | N | 0.000276
 52   | AGR AI 395508    | CEZAR PELUSO | N | 0.000276
 53   | AGR RE 542537    | CEZAR PELUSO | N | 0.000276
 54   | AGR AI 439031    | CEZAR PELUSO | N | 0.000276
 55   | AGR RE 247969    | CEZAR PELUSO | N | 0.000276
 56   | AGR RE 423824    | CEZAR PELUSO | S | 0.000276
 57   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000276
 58   | AGR RE 423821    | CEZAR PELUSO | S | 0.000276
 59   | AGR AI 455711    | CEZAR PELUSO | S | 0.000276
 60   | AGR AI 460888    | CEZAR PELUSO | S | 0.000276
 61   | RHC 91552        | CEZAR PELUSO | N | 0.000276
 62   | HC 97128         | CEZAR PELUSO | N | 0.000276
 63   | AGR AI 504135    | CEZAR PELUSO | S | 0.000276
 64   | AGR AI 552534    | CEZAR PELUSO | N | 0.000276
 65   | AGR RE 455832    | CEZAR PELUSO | N | 0.000276
 66   | AGR RE 571350    | CEZAR PELUSO | N | 0.000276
 67   | AGR AI 274958    | CEZAR PELUSO | N | 0.000276
 68   | AGR AI 599768    | CEZAR PELUSO | N | 0.000276
 69   | AGR RE 549189    | CEZAR PELUSO | N | 0.000276
 70   | AGR RE 442725    | CEZAR PELUSO | N | 0.000276
 71   | ED AI 529615     | CEZAR PELUSO | N | 0.000276
 72   | AGR PET 3090     | CEZAR PELUSO | N | 0.000276
 73   | AGR RE 558990    | CEZAR PELUSO | N | 0.000276
 74   | RE 470244        | CEZAR PELUSO | N | 0.000276
 75   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000276
 76   | AGR AI 461932    | CEZAR PELUSO | N | 0.000276
 77   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000276
 78   | AGR RE 422716    | CEZAR PELUSO | S | 0.000276
 79   | HC 95740         | CEZAR PELUSO | N | 0.000276
 80   | AGR RE 386816    | CEZAR PELUSO | N | 0.000276
 81   | AGR RE 362827    | CEZAR PELUSO | N | 0.000276
 82   | AGR AI 572364    | CEZAR PELUSO | N | 0.000276
 83   | AGR AI 524421    | CEZAR PELUSO | N | 0.000276
 84   | AGR AI 538066    | CEZAR PELUSO | N | 0.000276
 85   | ED RE 282726     | CEZAR PELUSO | N | 0.000276
 86   | AGR AI 506392    | CEZAR PELUSO | S | 0.000276
 87   | AGR RE 564293    | CEZAR PELUSO | N | 0.000276
 88   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000276
 89   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000276
 90   | AGR RE 424937    | CEZAR PELUSO | S | 0.000276
 91   | RE 521017        | CEZAR PELUSO | N | 0.000276
 92   | AGR RE 436308    | CEZAR PELUSO | N | 0.000276
 93   | HC 94839         | CEZAR PELUSO | N | 0.000276
 94   | AGR AI 484636    | CEZAR PELUSO | S | 0.000276
 95   | AGR RE 248100    | CEZAR PELUSO | N | 0.000276
 96   | AGR AI 567408    | CEZAR PELUSO | N | 0.000276
 97   | AGR AI 505604    | CEZAR PELUSO | N | 0.000276
 98   | AGR RE 538269    | CEZAR PELUSO | N | 0.000276
 99   | AGR RE 398362    | CEZAR PELUSO | N | 0.000276
 100  | AGR AI 590177    | CEZAR PELUSO | N | 0.000276


Virtual decisions in each iteration
0: 24
1: 20
2: 24
3: 21
4: 21
5: 22
6: 23
7: 21
8: 25
9: 19
Mean of virtual decisions: 22.00
Standard deviation of virtual decisions: 1.84


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 2 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 3 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 4 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 5 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 6 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 7 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 8 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 9 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 10 | # de relatores na iteração 1
CEZAR PELUSO: 100

Relator | freq absol | iterações presente | média em iterações presente | std
CEZAR PELUSO | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
CEZAR PELUSO | 139 (13.90%) | 0.14 | 0.0347 | 0.2498 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RHC 87699        | CEZAR PELUSO | N
 AGR AI 501039    | CEZAR PELUSO | S
 HC 87711         | CEZAR PELUSO | N
 HC 93105         | CEZAR PELUSO | N
 AGR RCL 2408     | CEZAR PELUSO | N
 AGR PET 3090     | CEZAR PELUSO | N
 AGR AI 461932    | CEZAR PELUSO | N
 AGR AI 499450    | CEZAR PELUSO | S
 AGR RE 442725    | CEZAR PELUSO | N
 AGR AI 460888    | CEZAR PELUSO | S
 AGR RE 362827    | CEZAR PELUSO | N
 AGR AI 492792    | CEZAR PELUSO | S
 AGR RE 549189    | CEZAR PELUSO | N
 AGR AI 237109    | CEZAR PELUSO | S
 AGR AI 455711    | CEZAR PELUSO | S
 HC 88190         | CEZAR PELUSO | N
 AGR AI 504135    | CEZAR PELUSO | S
 AGR AI 484636    | CEZAR PELUSO | S
 AGR AI 590009    | CEZAR PELUSO | N
 ED RE 370411     | CEZAR PELUSO | N
 AGR RCL 3626     | CEZAR PELUSO | N
 AGR AI 439031    | CEZAR PELUSO | N
 AGR AI 713637    | CEZAR PELUSO | N
 AGR AI 506392    | CEZAR PELUSO | S
 AGR RE 445273    | CEZAR PELUSO | N
 AGR RE 347107    | CEZAR PELUSO | N
 PET 3943         | CEZAR PELUSO | N
 AGR RE 455832    | CEZAR PELUSO | N
 AGR RE 571350    | CEZAR PELUSO | N
 AGR AI 406075    | CEZAR PELUSO | N
 AGR MC RCL 4414  | CEZAR PELUSO | N
 AGR HC 92664     | CEZAR PELUSO | N
 AGR AI 417691    | CEZAR PELUSO | N
 AGR AI 461287    | CEZAR PELUSO | S
 ED AGR AI 691424 | CEZAR PELUSO | N
 AGR RE 467854    | CEZAR PELUSO | N
 AGR RE 263534    | CEZAR PELUSO | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | AGR RE 445273    | CEZAR PELUSO | N | 10 | 0
 2   | AGR AI 492792    | CEZAR PELUSO | S | 10 | 0
 3   | AGR AI 417691    | CEZAR PELUSO | N | 10 | 0
 4   | RHC 87699        | CEZAR PELUSO | N | 10 | 0
 5   | AGR AI 499450    | CEZAR PELUSO | S | 10 | 0
 6   | AGR RE 362827    | CEZAR PELUSO | N | 10 | 0
 7   | AGR AI 406075    | CEZAR PELUSO | N | 10 | 0
 8   | AGR AI 461287    | CEZAR PELUSO | S | 10 | 0
 9   | AGR AI 501039    | CEZAR PELUSO | S | 10 | 0
 10   | HC 93105         | CEZAR PELUSO | N | 10 | 0
 11   | HC 88190         | CEZAR PELUSO | N | 10 | 0
 12   | AGR RE 347107    | CEZAR PELUSO | N | 10 | 0
 13   | AGR RE 263534    | CEZAR PELUSO | N | 10 | 0
 14   | AGR RCL 3626     | CEZAR PELUSO | N | 10 | 0
 15   | AGR RCL 2408     | CEZAR PELUSO | N | 10 | 0
 16   | AGR AI 590009    | CEZAR PELUSO | N | 10 | 0
 17   | PET 3943         | CEZAR PELUSO | N | 10 | 0
 18   | AGR AI 713637    | CEZAR PELUSO | N | 10 | 0
 19   | AGR HC 92664     | CEZAR PELUSO | N | 10 | 0
 20   | AGR AI 237109    | CEZAR PELUSO | S | 10 | 0
 21   | AGR RE 467854    | CEZAR PELUSO | N | 10 | 0
 22   | AGR AI 439031    | CEZAR PELUSO | N | 10 | 0
 23   | AGR AI 455711    | CEZAR PELUSO | S | 10 | 0
 24   | AGR AI 460888    | CEZAR PELUSO | S | 10 | 0
 25   | AGR AI 504135    | CEZAR PELUSO | S | 10 | 0
 26   | AGR RE 455832    | CEZAR PELUSO | N | 10 | 0
 27   | AGR RE 571350    | CEZAR PELUSO | N | 10 | 0
 28   | AGR RE 549189    | CEZAR PELUSO | N | 10 | 0
 29   | AGR RE 442725    | CEZAR PELUSO | N | 10 | 0
 30   | AGR PET 3090     | CEZAR PELUSO | N | 10 | 0
 31   | ED AGR AI 691424 | CEZAR PELUSO | N | 10 | 0
 32   | AGR AI 461932    | CEZAR PELUSO | N | 10 | 0
 33   | AGR MC RCL 4414  | CEZAR PELUSO | N | 10 | 0
 34   | AGR AI 506392    | CEZAR PELUSO | S | 10 | 0
 35   | AGR AI 484636    | CEZAR PELUSO | S | 10 | 0
 36   | HC 87711         | CEZAR PELUSO | N | 10 | 0
 37   | ED RE 370411     | CEZAR PELUSO | N | 10 | 0
 38   | AGR AI 420114    | CEZAR PELUSO | N | 9 | 1
 39   | AGR RE 491723    | CEZAR PELUSO | N | 9 | 1
 40   | ED AGR RE 426058 | CEZAR PELUSO | N | 9 | 1
 41   | AGR RE 361736    | CEZAR PELUSO | N | 9 | 1
 42   | ED RE 411160     | CEZAR PELUSO | N | 9 | 1
 43   | AGR AI 465722    | CEZAR PELUSO | N | 9 | 1
 44   | AGR RE 542537    | CEZAR PELUSO | N | 9 | 1
 45   | RHC 91552        | CEZAR PELUSO | N | 9 | 1
 46   | AGR RE 558990    | CEZAR PELUSO | N | 9 | 1
 47   | AGR RE 386816    | CEZAR PELUSO | N | 9 | 1
 48   | AGR AI 572364    | CEZAR PELUSO | N | 9 | 1
 49   | AGR AI 524421    | CEZAR PELUSO | N | 9 | 1
 50   | AGR AI 538066    | CEZAR PELUSO | N | 9 | 1
 51   | ED RE 282726     | CEZAR PELUSO | N | 9 | 1
 52   | ED AGR AI 523308 | CEZAR PELUSO | N | 9 | 1
 53   | ED AGR AI 490785 | CEZAR PELUSO | N | 9 | 1
 54   | PET 3297         | CEZAR PELUSO | N | 9 | 1
 55   | RE 521017        | CEZAR PELUSO | N | 9 | 1
 56   | AGR RE 436308    | CEZAR PELUSO | N | 9 | 1
 57   | HC 94839         | CEZAR PELUSO | N | 9 | 1
 58   | AGR RE 557695    | CEZAR PELUSO | N | 9 | 1
 59   | AGR AI 504001    | CEZAR PELUSO | S | 9 | 0
 60   | AGR RE 423824    | CEZAR PELUSO | S | 9 | 0
 61   | AGR RE 422716    | CEZAR PELUSO | S | 9 | 0
 62   | AGR RE 421867    | CEZAR PELUSO | S | 9 | 0
 63   | AGR RE 424937    | CEZAR PELUSO | S | 9 | 0
 64   | RE 212596        | CEZAR PELUSO | N | 9 | 0
 65   | AGR AI 505604    | CEZAR PELUSO | N | 9 | 0
 66   | AGR RE 398362    | CEZAR PELUSO | N | 9 | 0
 67   | AGR RE 426039    | CEZAR PELUSO | N | 8 | 2
 68   | AGR AI 548327    | CEZAR PELUSO | N | 8 | 2
 69   | AGR RE 535675    | CEZAR PELUSO | N | 8 | 2
 70   | AGR AI 316234    | CEZAR PELUSO | N | 8 | 2
 71   | AGR AI 559174    | CEZAR PELUSO | N | 8 | 2
 72   | AGR AI 487723    | CEZAR PELUSO | N | 8 | 2
 73   | AGR RE 413810    | CEZAR PELUSO | N | 8 | 2
 74   | AGR RE 338666    | CEZAR PELUSO | N | 8 | 2
 75   | HC 97128         | CEZAR PELUSO | N | 8 | 2
 76   | AGR AI 274958    | CEZAR PELUSO | N | 8 | 2
 77   | HC 95740         | CEZAR PELUSO | N | 8 | 2
 78   | HC 83894         | CEZAR PELUSO | N | 8 | 1
 79   | AGR AI 567408    | CEZAR PELUSO | N | 8 | 1
 80   | AGR RE 538269    | CEZAR PELUSO | N | 8 | 1
 81   | AGR RCL 8454     | CEZAR PELUSO | N | 8 | 1
 82   | AGR RE 353101    | CEZAR PELUSO | S | 8 | 0
 83   | ED AI 529615     | CEZAR PELUSO | N | 8 | 0
 84   | AGR AI 465721    | CEZAR PELUSO | S | 8 | 0
 85   | AGR RE 330320    | CEZAR PELUSO | S | 8 | 0
 86   | AGR RE 312320    | CEZAR PELUSO | S | 8 | 0
 87   | AGR RE 423821    | CEZAR PELUSO | S | 8 | 0
 88   | AGR RE 351295    | CEZAR PELUSO | S | 8 | 0
 89   | AGR AI 179215    | CEZAR PELUSO | N | 8 | 0
 90   | HC 84097         | CEZAR PELUSO | N | 7 | 3
 91   | AGR AI 395508    | CEZAR PELUSO | N | 7 | 3
 92   | AGR AI 552534    | CEZAR PELUSO | N | 7 | 3
 93   | RE 470244        | CEZAR PELUSO | N | 7 | 3
 94   | AGR RE 248100    | CEZAR PELUSO | N | 7 | 2
 95   | AGR RE 564293    | CEZAR PELUSO | N | 7 | 1
 96   | HC 90298         | CEZAR PELUSO | N | 7 | 1
 97   | AGR RE 283831    | CEZAR PELUSO | S | 7 | 0
 98   | AGR RE 310149    | CEZAR PELUSO | S | 7 | 0
 99   | AGR RE 319434    | CEZAR PELUSO | S | 7 | 0
 100   | AGR AI 443195    | CEZAR PELUSO | N | 6 | 4
 101   | AGR AI 590177    | CEZAR PELUSO | N | 6 | 2
 102   | AGR AI 486701    | CEZAR PELUSO | N | 6 | 1
 103   | AGR RE 485188    | CEZAR PELUSO | N | 6 | 1
 104   | AGR RE 560282    | CEZAR PELUSO | N | 6 | 1
 105   | AGR AI 497328    | CEZAR PELUSO | S | 6 | 0
 106   | ED AI 528159     | CEZAR PELUSO | N | 6 | 0
 107   | RE 550869        | CEZAR PELUSO | N | 5 | 1
 108   | AGR AI 427647    | CEZAR PELUSO | N | 5 | 1
 109   | ED AGR AI 289327 | CEZAR PELUSO | N | 5 | 1
 110   | AGR RE 257298    | CEZAR PELUSO | N | 5 | 0
 111   | RHC 95768        | CEZAR PELUSO | N | 4 | 1
 112   | AGR AI 684418    | CEZAR PELUSO | N | 3 | 3
 113   | HC 95984         | CEZAR PELUSO | N | 3 | 3
 114   | AGR RE 247969    | CEZAR PELUSO | N | 3 | 1
 115   | AGR RE 439576    | CEZAR PELUSO | N | 3 | 0
 116   | AGR AI 823320    | CEZAR PELUSO | N | 3 | 0
 117   | AGR AI 497857    | CEZAR PELUSO | N | 3 | 0
 118   | AGR RE 230435    | CEZAR PELUSO | N | 2 | 3
 119   | AGR AI 573819    | CEZAR PELUSO | N | 2 | 2
 120   | HC 86571         | CEZAR PELUSO | N | 2 | 2
 121   | AGR RE 563071    | CEZAR PELUSO | N | 2 | 1
 122   | AGR RE 479646    | CEZAR PELUSO | N | 2 | 1
 123   | HC 96294         | CEZAR PELUSO | N | 2 | 1
 124   | ED AGR RE 467829 | CEZAR PELUSO | N | 2 | 0
 125   | AGR RE 495570    | CEZAR PELUSO | N | 2 | 0
 126   | AGR ED RE 370726 | CEZAR PELUSO | N | 2 | 0

stf_pr_2_acordaos_90_rel_10
Number of decisions which appear on simulations: 139
Number of items whose frequency is higher than 1: 126
Number of decisions which could be in all iterations: 74
decisões que aparecem pelo menos 10 vezes | 37
decisões que aparecem pelo menos 9 vezes | 66
decisões que aparecem pelo menos 8 vezes | 89
138
