Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.260195
 2    | MI 529    | CARLOS VELLOSO     | S | 0.060046
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.048630
 4    | HC 80837  | CELSO DE MELLO     | N | 0.044034
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.044034
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.040031
 7    | ADI 1991  | EROS GRAU          | N | 0.037871
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.037869
 9    | ADI 703   | ELLEN GRACIE       | N | 0.036474
 10   | ADI 743   | ELLEN GRACIE       | N | 0.024316
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.020017
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.020017
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.020017
 14   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.020017
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.020017
 16   | ADI 1893  | CARLOS VELLOSO     | N | 0.020017
 17   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.020017
 18   | HC 81162  | MOREIRA ALVES      | N | 0.020017
 19   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.020017
 20   | RE 258980 | ILMAR GALVÃO       | N | 0.000652
 21   | ADI 2158  | DIAS TOFFOLI       | N | 0.000642
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000530
 23   | RE 318644 | ILMAR GALVÃO       | S | 0.000529
 24   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000503
 25   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000494
 26   | RE 290079 | ILMAR GALVÃO       | N | 0.000482
 27   | ADC 4     | SYDNEY SANCHES     | N | 0.000402
 28   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000239
 29   | RE 298616 | GILMAR MENDES      | N | 0.000208
 30   | RE 343446 | CARLOS VELLOSO     | N | 0.000203
 31   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000203
 32   | RE 206048 | MARCO AURÉLIO      | N | 0.000155
 33   | ADI 2031  | ELLEN GRACIE       | N | 0.000150
 34   | RE 201465 | MARCO AURÉLIO      | N | 0.000131
 35   | RE 351717 | CARLOS VELLOSO     | N | 0.000122
 36   | RE 298175 | MOREIRA ALVES      | S | 0.000115
 37   | RE 204193 | CARLOS VELLOSO     | N | 0.000105
 38   | RCL 846   | MARCO AURÉLIO      | N | 0.000104
 39   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000099
 40   | HC 81409  | NELSON JOBIM       | S | 0.000097
 41   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000095
 42   | RE 376846 | CARLOS VELLOSO     | N | 0.000090
 43   | RE 272872 | ILMAR GALVÃO       | N | 0.000087
 44   | RE 255858 | ILMAR GALVÃO       | N | 0.000081
 45   | IF 3601   | MARCO AURÉLIO      | N | 0.000073
 46   | RE 204735 | CARLOS VELLOSO     | N | 0.000066
 47   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000065
 48   | RE 453740 | GILMAR MENDES      | N | 0.000059
 49   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000056
 50   | RE 287297 | ILMAR GALVÃO       | N | 0.000050
 51   | ACO 471   | SYDNEY SANCHES     | N | 0.000047
 52   | ADI 668   | DIAS TOFFOLI       | N | 0.000039
 53   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000038
 54   | IF 2915   | MARCO AURÉLIO      | N | 0.000037
 55   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000035
 56   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000033
 57   | ADI 2115  | ILMAR GALVÃO       | N | 0.000031
 58   | RE 189170 | MARCO AURÉLIO      | N | 0.000031
 59   | RMS 24651 | MARCO AURÉLIO      | N | 0.000029
 60   | ADI 2061  | ILMAR GALVÃO       | N | 0.000028
 61   | RE 401436 | CARLOS VELLOSO     | N | 0.000025
 62   | RE 346084 | ILMAR GALVÃO       | N | 0.000024
 63   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 64   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 65   | RE 305186 | ILMAR GALVÃO       | N | 0.000021
 66   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000021
 67   | RE 311292 | MOREIRA ALVES      | N | 0.000021
 68   | RE 312141 | MOREIRA ALVES      | S | 0.000021
 69   | RE 312934 | MOREIRA ALVES      | S | 0.000021
 70   | RE 291487 | MOREIRA ALVES      | N | 0.000020
 71   | RE 244293 | ILMAR GALVÃO       | N | 0.000020
 72   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000019
 73   | RE 268488 | MOREIRA ALVES      | N | 0.000019
 74   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000018
 75   | RCL 1067  | ELLEN GRACIE       | N | 0.000018
 76   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000017
 77   | RE 288304 | ILMAR GALVÃO       | N | 0.000016
 78   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 79   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000016
 80   | RE 254871 | ILMAR GALVÃO       | S | 0.000016
 81   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000015
 82   | ADI 872   | ELLEN GRACIE       | N | 0.000015
 83   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000015
 84   | ADI 2107  | ILMAR GALVÃO       | N | 0.000014
 85   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 86   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 87   | ADI 2189  | DIAS TOFFOLI       | N | 0.000014
 88   | RE 361518 | ELLEN GRACIE       | N | 0.000014
 89   | HC 80631  | MOREIRA ALVES      | N | 0.000014
 90   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 91   | HC 82105  | CARLOS VELLOSO     | N | 0.000013
 92   | RE 244697 | ELLEN GRACIE       | N | 0.000013
 93   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 94   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 95   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 96   | RE 251238 | MARCO AURÉLIO      | N | 0.000012
 97   | RMS 23458 | MARCO AURÉLIO      | N | 0.000012
 98   | ADI 1472  | ILMAR GALVÃO       | N | 0.000012
 99   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000012
 100  | RE 259756 | MARCO AURÉLIO      | N | 0.000011


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO     | N
 HC 80837  | CELSO DE MELLO     | N
 ADI 743   | ELLEN GRACIE       | N
 RHC 81796 | NÉRI DA SILVEIRA   | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 HC 81162  | MOREIRA ALVES      | N
 RE 258980 | ILMAR GALVÃO       | N
 ADC 4     | SYDNEY SANCHES     | N
 RE 298616 | GILMAR MENDES      | N
 RE 343446 | CARLOS VELLOSO     | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 255858 | ILMAR GALVÃO       | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 RE 346084 | ILMAR GALVÃO       | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 RE 244293 | ILMAR GALVÃO       | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 ADI 1878  | ILMAR GALVÃO       | N
 RCL 997   | MARCO AURÉLIO      | N
 RE 244697 | ELLEN GRACIE       | N
 HC 81332  | NÉRI DA SILVEIRA   | N
 ADI 892   | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.195179
 2    | HC 81409  | NELSON JOBIM       | S | 0.195153
 3    | RE 396266 | CARLOS VELLOSO     | N | 0.171069
 4    | MI 529    | CARLOS VELLOSO     | S | 0.046657
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.031105
 6    | ADI 1991  | EROS GRAU          | N | 0.028765
 7    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.028763
 8    | ADI 1557  | ELLEN GRACIE       | N | 0.021152
 9    | ADI 1679  | GILMAR MENDES      | N | 0.021152
 10   | ADI 990   | SYDNEY SANCHES     | N | 0.015554
 11   | ADI 1893  | CARLOS VELLOSO     | N | 0.015554
 12   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.015554
 13   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.015554
 14   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.015554
 15   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000598
 16   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000506
 17   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000449
 18   | ADI 2158  | DIAS TOFFOLI       | N | 0.000444
 19   | RE 347825 | ELLEN GRACIE       | N | 0.000304
 20   | RCL 846   | MARCO AURÉLIO      | N | 0.000206
 21   | RE 290079 | ILMAR GALVÃO       | N | 0.000200
 22   | RE 206048 | MARCO AURÉLIO      | N | 0.000189
 23   | RE 201465 | MARCO AURÉLIO      | N | 0.000146
 24   | RE 298175 | MOREIRA ALVES      | S | 0.000145
 25   | ADI 2031  | ELLEN GRACIE       | N | 0.000127
 26   | RE 376846 | CARLOS VELLOSO     | N | 0.000113
 27   | RE 351717 | CARLOS VELLOSO     | N | 0.000109
 28   | RE 204193 | CARLOS VELLOSO     | N | 0.000109
 29   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000091
 30   | RE 272872 | ILMAR GALVÃO       | N | 0.000087
 31   | RE 204735 | CARLOS VELLOSO     | N | 0.000079
 32   | RE 453740 | GILMAR MENDES      | N | 0.000074
 33   | IF 3601   | MARCO AURÉLIO      | N | 0.000072
 34   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000069
 35   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000067
 36   | RE 287297 | ILMAR GALVÃO       | N | 0.000058
 37   | ADI 668   | DIAS TOFFOLI       | N | 0.000049
 38   | ACO 471   | SYDNEY SANCHES     | N | 0.000046
 39   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000043
 40   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000041
 41   | ADI 2115  | ILMAR GALVÃO       | N | 0.000033
 42   | RCL 1067  | ELLEN GRACIE       | N | 0.000033
 43   | IF 2915   | MARCO AURÉLIO      | N | 0.000026
 44   | RE 291487 | MOREIRA ALVES      | N | 0.000025
 45   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000025
 46   | RE 189170 | MARCO AURÉLIO      | N | 0.000025
 47   | RCL 1014  | MOREIRA ALVES      | N | 0.000025
 48   | ADI 2061  | ILMAR GALVÃO       | N | 0.000024
 49   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000024
 50   | ADI 2107  | ILMAR GALVÃO       | N | 0.000024
 51   | RE 401436 | CARLOS VELLOSO     | N | 0.000023
 52   | RE 361518 | ELLEN GRACIE       | N | 0.000021
 53   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 54   | RE 288304 | ILMAR GALVÃO       | N | 0.000021
 55   | ADI 872   | ELLEN GRACIE       | N | 0.000020
 56   | RE 254871 | ILMAR GALVÃO       | S | 0.000020
 57   | ADI 1276  | ELLEN GRACIE       | N | 0.000018
 58   | ADI 1571  | GILMAR MENDES      | N | 0.000018
 59   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 60   | ADI 1851  | ILMAR GALVÃO       | N | 0.000016
 61   | RMS 24651 | MARCO AURÉLIO      | N | 0.000016
 62   | ADI 1957  | GILMAR MENDES      | N | 0.000016
 63   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000015
 64   | RE 207260 | CARLOS VELLOSO     | S | 0.000015
 65   | RE 251238 | MARCO AURÉLIO      | N | 0.000015
 66   | AO 524    | NELSON JOBIM       | N | 0.000015
 67   | RE 312141 | MOREIRA ALVES      | S | 0.000015
 68   | ADI 2189  | DIAS TOFFOLI       | N | 0.000015
 69   | RE 311292 | MOREIRA ALVES      | N | 0.000015
 70   | RE 312934 | MOREIRA ALVES      | S | 0.000015
 71   | ADI 456   | GILMAR MENDES      | N | 0.000015
 72   | ADI 1143  | ILMAR GALVÃO       | N | 0.000014
 73   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000014
 74   | RE 174184 | MOREIRA ALVES      | N | 0.000014
 75   | RE 297359 | MOREIRA ALVES      | N | 0.000014
 76   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 77   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 78   | ADI 1472  | ILMAR GALVÃO       | N | 0.000014
 79   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000013
 80   | ADI 2104  | EROS GRAU          | N | 0.000013
 81   | HC 83255  | MARCO AURÉLIO      | N | 0.000013
 82   | HC 80631  | MOREIRA ALVES      | N | 0.000013
 83   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000012
 84   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000012
 85   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 86   | HC 81392  | MAURÍCIO CORRÊA    | N | 0.000012
 87   | HC 82213  | ELLEN GRACIE       | N | 0.000012
 88   | RE 265749 | MAURÍCIO CORRÊA    | N | 0.000012
 89   | ADI 2208  | GILMAR MENDES      | N | 0.000012
 90   | RE 263659 | MOREIRA ALVES      | N | 0.000012
 91   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000012
 92   | MS 23246  | MARCO AURÉLIO      | N | 0.000012
 93   | RE 343818 | MOREIRA ALVES      | N | 0.000012
 94   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000012
 95   | HC 80708  | MARCO AURÉLIO      | N | 0.000011
 96   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000011
 97   | HC 80719  | CELSO DE MELLO     | N | 0.000011
 98   | RE 259756 | MARCO AURÉLIO      | N | 0.000010
 99   | RE 186623 | CARLOS VELLOSO     | N | 0.000010
 100  | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000010


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2158  | DIAS TOFFOLI       | N
 RE 347825 | ELLEN GRACIE       | N
 RE 206048 | MARCO AURÉLIO      | N
 RE 201465 | MARCO AURÉLIO      | N
 RE 351717 | CARLOS VELLOSO     | N
 RE 272872 | ILMAR GALVÃO       | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 ADI 668   | DIAS TOFFOLI       | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ADI 2115  | ILMAR GALVÃO       | N
 RCL 1067  | ELLEN GRACIE       | N
 ADI 2107  | ILMAR GALVÃO       | N
 RE 288304 | ILMAR GALVÃO       | N
 ADI 872   | ELLEN GRACIE       | N
 ADI 1957  | GILMAR MENDES      | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 ADI 2189  | DIAS TOFFOLI       | N
 ADI 1143  | ILMAR GALVÃO       | N
 RE 292668 | MOREIRA ALVES      | N
 HC 80728  | NÉRI DA SILVEIRA   | N
 RE 265749 | MAURÍCIO CORRÊA    | N
 RE 301347 | SEPÚLVEDA PERTENCE | N
 HC 80708  | MARCO AURÉLIO      | N
 ADI 2101  | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.240940
 2    | MI 529    | CARLOS VELLOSO     | S | 0.065713
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.056464
 4    | HC 80837  | CELSO DE MELLO     | N | 0.043809
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.043809
 6    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.043809
 7    | ADI 703   | ELLEN GRACIE       | N | 0.042349
 8    | ADI 743   | ELLEN GRACIE       | N | 0.028233
 9    | ADI 1991  | EROS GRAU          | N | 0.026697
 10   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.026697
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.021906
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.021906
 13   | ADI 1893  | CARLOS VELLOSO     | N | 0.021906
 14   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.021906
 15   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.021906
 16   | RE 594116 | EDSON FACHIN       | N | 0.021906
 17   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.021906
 18   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.021906
 19   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.021906
 20   | RE 258980 | ILMAR GALVÃO       | N | 0.000729
 21   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000542
 22   | RE 290079 | ILMAR GALVÃO       | N | 0.000519
 23   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000485
 24   | ADC 4     | SYDNEY SANCHES     | N | 0.000429
 25   | RE 318644 | ILMAR GALVÃO       | S | 0.000376
 26   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000241
 27   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000178
 28   | ADI 2031  | ELLEN GRACIE       | N | 0.000171
 29   | RE 343446 | CARLOS VELLOSO     | N | 0.000166
 30   | RE 298175 | MOREIRA ALVES      | S | 0.000143
 31   | RE 298616 | GILMAR MENDES      | N | 0.000140
 32   | RE 204193 | CARLOS VELLOSO     | N | 0.000130
 33   | RCL 846   | MARCO AURÉLIO      | N | 0.000119
 34   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000118
 35   | RE 376846 | CARLOS VELLOSO     | N | 0.000112
 36   | HC 81409  | NELSON JOBIM       | S | 0.000087
 37   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000085
 38   | RE 255858 | ILMAR GALVÃO       | N | 0.000082
 39   | RE 204735 | CARLOS VELLOSO     | N | 0.000073
 40   | RE 453740 | GILMAR MENDES      | N | 0.000073
 41   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000072
 42   | RE 287297 | ILMAR GALVÃO       | N | 0.000057
 43   | ACO 471   | SYDNEY SANCHES     | N | 0.000054
 44   | IF 3601   | MARCO AURÉLIO      | N | 0.000054
 45   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000052
 46   | ADI 2061  | ILMAR GALVÃO       | N | 0.000050
 47   | IF 2915   | MARCO AURÉLIO      | N | 0.000044
 48   | RE 189170 | MARCO AURÉLIO      | N | 0.000039
 49   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000036
 50   | RMS 24651 | MARCO AURÉLIO      | N | 0.000036
 51   | RE 401436 | CARLOS VELLOSO     | N | 0.000031
 52   | ADI 1851  | ILMAR GALVÃO       | N | 0.000030
 53   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000027
 54   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 55   | RE 346084 | ILMAR GALVÃO       | N | 0.000026
 56   | RE 312141 | MOREIRA ALVES      | S | 0.000026
 57   | RE 311292 | MOREIRA ALVES      | N | 0.000026
 58   | RE 312934 | MOREIRA ALVES      | S | 0.000026
 59   | RE 291487 | MOREIRA ALVES      | N | 0.000025
 60   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000025
 61   | RE 244293 | ILMAR GALVÃO       | N | 0.000025
 62   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000025
 63   | RE 268488 | MOREIRA ALVES      | N | 0.000024
 64   | RE 297359 | MOREIRA ALVES      | N | 0.000020
 65   | ADI 1878  | ILMAR GALVÃO       | N | 0.000020
 66   | ADI 1571  | GILMAR MENDES      | N | 0.000020
 67   | RE 254871 | ILMAR GALVÃO       | S | 0.000019
 68   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000018
 69   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000018
 70   | RE 361518 | ELLEN GRACIE       | N | 0.000017
 71   | HC 82213  | ELLEN GRACIE       | N | 0.000016
 72   | RE 240602 | MARCO AURÉLIO      | N | 0.000016
 73   | RE 244697 | ELLEN GRACIE       | N | 0.000016
 74   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000015
 75   | RE 251238 | MARCO AURÉLIO      | N | 0.000015
 76   | INQ 1710  | SYDNEY SANCHES     | N | 0.000015
 77   | RMS 23458 | MARCO AURÉLIO      | N | 0.000015
 78   | RE 259756 | MARCO AURÉLIO      | N | 0.000014
 79   | ADI 1557  | ELLEN GRACIE       | N | 0.000014
 80   | ADI 1472  | ILMAR GALVÃO       | N | 0.000014
 81   | HC 80719  | CELSO DE MELLO     | N | 0.000014
 82   | RE 274542 | MOREIRA ALVES      | S | 0.000014
 83   | RE 361437 | ELLEN GRACIE       | N | 0.000014
 84   | ADI 2104  | EROS GRAU          | N | 0.000014
 85   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 86   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000014
 87   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 88   | AO 524    | NELSON JOBIM       | N | 0.000013
 89   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000013
 90   | HC 83255  | MARCO AURÉLIO      | N | 0.000013
 91   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 92   | MS 23246  | MARCO AURÉLIO      | N | 0.000012
 93   | ADI 1901  | ILMAR GALVÃO       | N | 0.000011
 94   | HC 80277  | MAURÍCIO CORRÊA    | N | 0.000011
 95   | RE 343818 | MOREIRA ALVES      | N | 0.000011
 96   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000011
 97   | RE 196340 | MOREIRA ALVES      | S | 0.000011
 98   | MS 23854  | MOREIRA ALVES      | N | 0.000011
 99   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000011
 100  | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000011


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO     | N
 ADI 743   | ELLEN GRACIE       | N
 ADI 1399  | MAURÍCIO CORRÊA    | N
 ADI 990   | SYDNEY SANCHES     | N
 ADI 1893  | CARLOS VELLOSO     | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 255858 | ILMAR GALVÃO       | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 RE 401436 | CARLOS VELLOSO     | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 ADI 1879  | JOAQUIM BARBOSA    | N
 RE 251238 | MARCO AURÉLIO      | N
 ADI 1557  | ELLEN GRACIE       | N
 HC 80719  | CELSO DE MELLO     | N
 ADI 2104  | EROS GRAU          | N
 AO 524    | NELSON JOBIM       | N
 RE 275840 | MAURÍCIO CORRÊA    | N
 ADI 1623  | JOAQUIM BARBOSA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.326258
 2    | HC 80837  | CELSO DE MELLO     | N | 0.066736
 3    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.066736
 4    | ADI 1472  | ILMAR GALVÃO       | N | 0.059198
 5    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.029662
 6    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.029662
 7    | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.029662
 8    | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.029662
 9    | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.029662
 10   | ADI 2724  | GILMAR MENDES      | N | 0.029662
 11   | HC 81162  | MOREIRA ALVES      | N | 0.029662
 12   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.029662
 13   | ADI 2448  | SYDNEY SANCHES     | N | 0.029600
 14   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.029600
 15   | ADI 2158  | DIAS TOFFOLI       | N | 0.000787
 16   | RE 347825 | ELLEN GRACIE       | N | 0.000649
 17   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000544
 18   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000542
 19   | RE 258980 | ILMAR GALVÃO       | N | 0.000531
 20   | ADC 4     | SYDNEY SANCHES     | N | 0.000295
 21   | RE 298616 | GILMAR MENDES      | N | 0.000227
 22   | RE 343446 | CARLOS VELLOSO     | N | 0.000201
 23   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000190
 24   | RE 206048 | MARCO AURÉLIO      | N | 0.000185
 25   | RE 351717 | CARLOS VELLOSO     | N | 0.000151
 26   | RE 298175 | MOREIRA ALVES      | S | 0.000144
 27   | RE 204193 | CARLOS VELLOSO     | N | 0.000131
 28   | ADI 2031  | ELLEN GRACIE       | N | 0.000128
 29   | RE 272872 | ILMAR GALVÃO       | N | 0.000121
 30   | RE 376846 | CARLOS VELLOSO     | N | 0.000112
 31   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000112
 32   | HC 81409  | NELSON JOBIM       | S | 0.000096
 33   | RCL 846   | MARCO AURÉLIO      | N | 0.000094
 34   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000094
 35   | RE 204735 | CARLOS VELLOSO     | N | 0.000077
 36   | RE 201465 | MARCO AURÉLIO      | N | 0.000075
 37   | RE 453740 | GILMAR MENDES      | N | 0.000073
 38   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000056
 39   | IF 3601   | MARCO AURÉLIO      | N | 0.000051
 40   | ADI 668   | DIAS TOFFOLI       | N | 0.000049
 41   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000046
 42   | ACO 471   | SYDNEY SANCHES     | N | 0.000043
 43   | IF 2915   | MARCO AURÉLIO      | N | 0.000042
 44   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000039
 45   | ADI 2115  | ILMAR GALVÃO       | N | 0.000031
 46   | ADI 2061  | ILMAR GALVÃO       | N | 0.000030
 47   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 48   | RE 346084 | ILMAR GALVÃO       | N | 0.000026
 49   | RE 291487 | MOREIRA ALVES      | N | 0.000025
 50   | RE 244293 | ILMAR GALVÃO       | N | 0.000025
 51   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000024
 52   | RE 268488 | MOREIRA ALVES      | N | 0.000024
 53   | RE 361518 | ELLEN GRACIE       | N | 0.000023
 54   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000023
 55   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 56   | RE 288304 | ILMAR GALVÃO       | N | 0.000021
 57   | ADI 1851  | ILMAR GALVÃO       | N | 0.000021
 58   | RE 254871 | ILMAR GALVÃO       | S | 0.000019
 59   | ADI 1901  | ILMAR GALVÃO       | N | 0.000019
 60   | RE 186623 | CARLOS VELLOSO     | N | 0.000018
 61   | ADI 872   | ELLEN GRACIE       | N | 0.000017
 62   | ADI 1628  | EROS GRAU          | N | 0.000017
 63   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000017
 64   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 65   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000016
 66   | RMS 24651 | MARCO AURÉLIO      | N | 0.000016
 67   | RE 231154 | MOREIRA ALVES      | N | 0.000016
 68   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 69   | ADI 1143  | ILMAR GALVÃO       | N | 0.000016
 70   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 71   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000015
 72   | RMS 23458 | MARCO AURÉLIO      | N | 0.000014
 73   | RE 259756 | MARCO AURÉLIO      | N | 0.000014
 74   | MS 23246  | MARCO AURÉLIO      | N | 0.000014
 75   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 76   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000014
 77   | RE 244697 | ELLEN GRACIE       | N | 0.000014
 78   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 79   | ADI 1878  | ILMAR GALVÃO       | N | 0.000014
 80   | EXT 794   | MAURÍCIO CORRÊA    | N | 0.000014
 81   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 82   | ADI 1571  | GILMAR MENDES      | N | 0.000013
 83   | RE 312141 | MOREIRA ALVES      | S | 0.000013
 84   | RE 311292 | MOREIRA ALVES      | N | 0.000013
 85   | RE 312934 | MOREIRA ALVES      | S | 0.000013
 86   | ADI 456   | GILMAR MENDES      | N | 0.000013
 87   | HC 80631  | MOREIRA ALVES      | N | 0.000013
 88   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 89   | RCL 1831  | GILMAR MENDES      | N | 0.000012
 90   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000012
 91   | ADI 483   | ILMAR GALVÃO       | N | 0.000012
 92   | RE 233929 | MOREIRA ALVES      | N | 0.000011
 93   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000011
 94   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 95   | RE 343818 | MOREIRA ALVES      | N | 0.000011
 96   | RE 361437 | ELLEN GRACIE       | N | 0.000011
 97   | RE 297359 | MOREIRA ALVES      | N | 0.000011
 98   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000011
 99   | HC 81472  | NELSON JOBIM       | N | 0.000011
 100  | HC 80549  | NELSON JOBIM       | N | 0.000011


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80837  | CELSO DE MELLO     | N
 ADI 1472  | ILMAR GALVÃO       | N
 RHC 81796 | NÉRI DA SILVEIRA   | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 298616 | GILMAR MENDES      | N
 RE 206048 | MARCO AURÉLIO      | N
 RE 204193 | CARLOS VELLOSO     | N
 ADI 2031  | ELLEN GRACIE       | N
 RCL 846   | MARCO AURÉLIO      | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 IF 3601   | MARCO AURÉLIO      | N
 RE 346084 | ILMAR GALVÃO       | N
 RE 291487 | MOREIRA ALVES      | N
 RE 288304 | ILMAR GALVÃO       | N
 ADI 1851  | ILMAR GALVÃO       | N
 HC 82105  | CARLOS VELLOSO     | N
 ADI 1143  | ILMAR GALVÃO       | N
 SEC 6304  | SEPÚLVEDA PERTENCE | N
 MS 23246  | MARCO AURÉLIO      | N
 HC 81332  | NÉRI DA SILVEIRA   | N
 ADI 483   | ILMAR GALVÃO       | N
 RE 297359 | MOREIRA ALVES      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.306692
 2    | MI 529    | CARLOS VELLOSO     | S | 0.076675
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.062097
 4    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.051117
 5    | ADI 703   | ELLEN GRACIE       | N | 0.046574
 6    | ADI 1991  | EROS GRAU          | N | 0.044542
 7    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.044540
 8    | ADI 743   | ELLEN GRACIE       | N | 0.031049
 9    | ADI 990   | SYDNEY SANCHES     | N | 0.025560
 10   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.025560
 11   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.025560
 12   | HC 81162  | MOREIRA ALVES      | N | 0.025560
 13   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.025560
 14   | RE 658570 | MARCO AURÉLIO      | N | 0.025560
 15   | ADI 2158  | DIAS TOFFOLI       | N | 0.000664
 16   | RE 347825 | ELLEN GRACIE       | N | 0.000525
 17   | RE 258980 | ILMAR GALVÃO       | N | 0.000524
 18   | RE 318644 | ILMAR GALVÃO       | S | 0.000502
 19   | ADC 4     | SYDNEY SANCHES     | N | 0.000291
 20   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000262
 21   | RE 343446 | CARLOS VELLOSO     | N | 0.000215
 22   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000201
 23   | RE 272872 | ILMAR GALVÃO       | N | 0.000176
 24   | RE 351717 | CARLOS VELLOSO     | N | 0.000153
 25   | RE 298175 | MOREIRA ALVES      | S | 0.000144
 26   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000110
 27   | RE 201465 | MARCO AURÉLIO      | N | 0.000097
 28   | RE 204735 | CARLOS VELLOSO     | N | 0.000096
 29   | RE 255858 | ILMAR GALVÃO       | N | 0.000089
 30   | RE 376846 | CARLOS VELLOSO     | N | 0.000076
 31   | RE 453740 | GILMAR MENDES      | N | 0.000073
 32   | RE 287297 | ILMAR GALVÃO       | N | 0.000066
 33   | ACO 471   | SYDNEY SANCHES     | N | 0.000052
 34   | RE 305186 | ILMAR GALVÃO       | N | 0.000050
 35   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000041
 36   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000041
 37   | RE 189170 | MARCO AURÉLIO      | N | 0.000037
 38   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000034
 39   | RE 312141 | MOREIRA ALVES      | S | 0.000034
 40   | RE 311292 | MOREIRA ALVES      | N | 0.000034
 41   | RE 312934 | MOREIRA ALVES      | S | 0.000034
 42   | ADI 2115  | ILMAR GALVÃO       | N | 0.000032
 43   | ADI 668   | DIAS TOFFOLI       | N | 0.000027
 44   | ADI 2061  | ILMAR GALVÃO       | N | 0.000027
 45   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000027
 46   | ADI 2107  | ILMAR GALVÃO       | N | 0.000026
 47   | ADI 2103  | ELLEN GRACIE       | N | 0.000024
 48   | RE 268488 | MOREIRA ALVES      | N | 0.000024
 49   | RMS 24651 | MARCO AURÉLIO      | N | 0.000023
 50   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000022
 51   | RCL 997   | MARCO AURÉLIO      | N | 0.000019
 52   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 53   | RE 207260 | CARLOS VELLOSO     | S | 0.000018
 54   | HC 82213  | ELLEN GRACIE       | N | 0.000018
 55   | ADI 872   | ELLEN GRACIE       | N | 0.000018
 56   | ADI 1571  | GILMAR MENDES      | N | 0.000018
 57   | HC 80631  | MOREIRA ALVES      | N | 0.000017
 58   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 59   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000016
 60   | IF 2915   | MARCO AURÉLIO      | N | 0.000016
 61   | RE 251238 | MARCO AURÉLIO      | N | 0.000015
 62   | ADI 2189  | DIAS TOFFOLI       | N | 0.000015
 63   | RMS 23458 | MARCO AURÉLIO      | N | 0.000015
 64   | ADI 2093  | CARLOS VELLOSO     | N | 0.000015
 65   | RE 259756 | MARCO AURÉLIO      | N | 0.000014
 66   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000014
 67   | ADI 1557  | ELLEN GRACIE       | N | 0.000014
 68   | RE 253394 | ILMAR GALVÃO       | N | 0.000014
 69   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000014
 70   | RE 401436 | CARLOS VELLOSO     | N | 0.000014
 71   | RE 274542 | MOREIRA ALVES      | S | 0.000014
 72   | RE 408830 | CARLOS VELLOSO     | N | 0.000014
 73   | RE 244697 | ELLEN GRACIE       | N | 0.000014
 74   | RE 292160 | SEPÚLVEDA PERTENCE | N | 0.000014
 75   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 76   | HC 81472  | NELSON JOBIM       | N | 0.000014
 77   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000014
 78   | INQ 1710  | SYDNEY SANCHES     | N | 0.000014
 79   | ADI 456   | GILMAR MENDES      | N | 0.000013
 80   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 81   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 82   | ADI 2713  | ELLEN GRACIE       | N | 0.000012
 83   | RE 361518 | ELLEN GRACIE       | N | 0.000011
 84   | RE 233929 | MOREIRA ALVES      | N | 0.000011
 85   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000011
 86   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 87   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000011
 88   | RE 361437 | ELLEN GRACIE       | N | 0.000011
 89   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000011
 90   | ADI 1378  | DIAS TOFFOLI       | N | 0.000011
 91   | ADI 1592  | MOREIRA ALVES      | N | 0.000011
 92   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000011
 93   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 94   | SEC 6729  | MAURÍCIO CORRÊA    | N | 0.000011
 95   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000011
 96   | HC 80549  | NELSON JOBIM       | N | 0.000011
 97   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000011
 98   | ADI 1679  | GILMAR MENDES      | N | 0.000011
 99   | ADI 1276  | ELLEN GRACIE       | N | 0.000010
 100  | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000010


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703   | ELLEN GRACIE       | N
 ADI 743   | ELLEN GRACIE       | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 RE 658570 | MARCO AURÉLIO      | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 272872 | ILMAR GALVÃO       | N
 RE 201465 | MARCO AURÉLIO      | N
 RE 305186 | ILMAR GALVÃO       | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 RE 311292 | MOREIRA ALVES      | N
 ADI 668   | DIAS TOFFOLI       | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 ADI 2107  | ILMAR GALVÃO       | N
 RMS 24651 | MARCO AURÉLIO      | N
 ADI 1878  | ILMAR GALVÃO       | N
 HC 80631  | MOREIRA ALVES      | N
 RE 259756 | MARCO AURÉLIO      | N
 ADI 1557  | ELLEN GRACIE       | N
 RE 401436 | CARLOS VELLOSO     | N
 RE 292160 | SEPÚLVEDA PERTENCE | N
 RE 361518 | ELLEN GRACIE       | N
 RE 233929 | MOREIRA ALVES      | N
 RE 301347 | SEPÚLVEDA PERTENCE | N
 ADI 1592  | MOREIRA ALVES      | N
 RE 299835 | NÉRI DA SILVEIRA   | N
 RE 197917 | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.273316
 2    | ADI 1571  | GILMAR MENDES      | N | 0.093108
 3    | MI 529    | CARLOS VELLOSO     | S | 0.063075
 4    | HC 80837  | CELSO DE MELLO     | N | 0.046255
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.046255
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.042051
 7    | ADI 1472  | ILMAR GALVÃO       | N | 0.041004
 8    | ADI 990   | SYDNEY SANCHES     | N | 0.021026
 9    | ADI 1991  | EROS GRAU          | N | 0.021026
 10   | ADI 1893  | CARLOS VELLOSO     | N | 0.021026
 11   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.021026
 12   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.021026
 13   | HC 81162  | MOREIRA ALVES      | N | 0.021026
 14   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.021026
 15   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.021026
 16   | ADI 2448  | SYDNEY SANCHES     | N | 0.020503
 17   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.020503
 18   | ADI 2158  | DIAS TOFFOLI       | N | 0.000792
 19   | RE 347825 | ELLEN GRACIE       | N | 0.000653
 20   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000614
 21   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000516
 22   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000502
 23   | RE 318644 | ILMAR GALVÃO       | S | 0.000500
 24   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000496
 25   | ADC 4     | SYDNEY SANCHES     | N | 0.000466
 26   | RE 255858 | ILMAR GALVÃO       | N | 0.000309
 27   | RE 343446 | CARLOS VELLOSO     | N | 0.000228
 28   | RE 298616 | GILMAR MENDES      | N | 0.000199
 29   | RE 206048 | MARCO AURÉLIO      | N | 0.000187
 30   | ADI 2031  | ELLEN GRACIE       | N | 0.000178
 31   | RE 298175 | MOREIRA ALVES      | S | 0.000144
 32   | RCL 846   | MARCO AURÉLIO      | N | 0.000121
 33   | RE 351717 | CARLOS VELLOSO     | N | 0.000118
 34   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000106
 35   | RE 204193 | CARLOS VELLOSO     | N | 0.000105
 36   | HC 81409  | NELSON JOBIM       | S | 0.000105
 37   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000102
 38   | RE 376846 | CARLOS VELLOSO     | N | 0.000075
 39   | RE 453740 | GILMAR MENDES      | N | 0.000073
 40   | RE 204735 | CARLOS VELLOSO     | N | 0.000067
 41   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000062
 42   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000062
 43   | ACO 471   | SYDNEY SANCHES     | N | 0.000055
 44   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000046
 45   | IF 3601   | MARCO AURÉLIO      | N | 0.000040
 46   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000037
 47   | RE 312141 | MOREIRA ALVES      | S | 0.000033
 48   | RE 312934 | MOREIRA ALVES      | S | 0.000033
 49   | RE 346084 | ILMAR GALVÃO       | N | 0.000033
 50   | ADI 2115  | ILMAR GALVÃO       | N | 0.000031
 51   | IF 2915   | MARCO AURÉLIO      | N | 0.000031
 52   | ADI 2061  | ILMAR GALVÃO       | N | 0.000030
 53   | RE 189170 | MARCO AURÉLIO      | N | 0.000027
 54   | ADI 1901  | ILMAR GALVÃO       | N | 0.000026
 55   | RE 291487 | MOREIRA ALVES      | N | 0.000025
 56   | ADI 1851  | ILMAR GALVÃO       | N | 0.000025
 57   | RE 268488 | MOREIRA ALVES      | N | 0.000024
 58   | RE 297359 | MOREIRA ALVES      | N | 0.000023
 59   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 60   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000022
 61   | ADI 2098  | ILMAR GALVÃO       | N | 0.000022
 62   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000021
 63   | RE 244293 | ILMAR GALVÃO       | N | 0.000021
 64   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000020
 65   | ADI 2093  | CARLOS VELLOSO     | N | 0.000018
 66   | RE 207260 | CARLOS VELLOSO     | S | 0.000018
 67   | ADI 2189  | DIAS TOFFOLI       | N | 0.000017
 68   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 69   | RE 244697 | ELLEN GRACIE       | N | 0.000016
 70   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 71   | ADI 2103  | ELLEN GRACIE       | N | 0.000016
 72   | ADI 2104  | EROS GRAU          | N | 0.000016
 73   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000016
 74   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 75   | ADI 1914  | CEZAR PELUSO       | N | 0.000015
 76   | RMS 23458 | MARCO AURÉLIO      | N | 0.000015
 77   | RCL 997   | MARCO AURÉLIO      | N | 0.000014
 78   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000014
 79   | INQ 1710  | SYDNEY SANCHES     | N | 0.000014
 80   | AO 524    | NELSON JOBIM       | N | 0.000014
 81   | HC 81136  | CARLOS VELLOSO     | N | 0.000014
 82   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 83   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000013
 84   | MS 24784  | CARLOS VELLOSO     | N | 0.000013
 85   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 86   | HC 80984  | MOREIRA ALVES      | N | 0.000012
 87   | MS 23246  | MARCO AURÉLIO      | N | 0.000012
 88   | RE 343818 | MOREIRA ALVES      | N | 0.000011
 89   | RE 361437 | ELLEN GRACIE       | N | 0.000011
 90   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000011
 91   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000011
 92   | RE 162308 | MARCO AURÉLIO      | N | 0.000011
 93   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000011
 94   | RE 254871 | ILMAR GALVÃO       | S | 0.000011
 95   | HC 82213  | ELLEN GRACIE       | N | 0.000011
 96   | HC 80708  | MARCO AURÉLIO      | N | 0.000011
 97   | RE 217233 | ILMAR GALVÃO       | N | 0.000011
 98   | ADI 1143  | ILMAR GALVÃO       | N | 0.000010
 99   | ADI 1276  | ELLEN GRACIE       | N | 0.000010
 100  | RE 275159 | ELLEN GRACIE       | N | 0.000010


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2448  | SYDNEY SANCHES     | N
 ADI 2158  | DIAS TOFFOLI       | N
 RE 347825 | ELLEN GRACIE       | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 ADC 4     | SYDNEY SANCHES     | N
 RE 351717 | CARLOS VELLOSO     | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 RE 204735 | CARLOS VELLOSO     | N
 ADI 2061  | ILMAR GALVÃO       | N
 ADI 1901  | ILMAR GALVÃO       | N
 RE 297359 | MOREIRA ALVES      | N
 ADI 2189  | DIAS TOFFOLI       | N
 RE 244697 | ELLEN GRACIE       | N
 RE 292668 | MOREIRA ALVES      | N
 RE 361437 | ELLEN GRACIE       | N
 RE 217233 | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.287810
 2    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.063960
 3    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.054367
 4    | HC 80837  | CELSO DE MELLO     | N | 0.054365
 5    | ADI 1472  | ILMAR GALVÃO       | N | 0.044639
 6    | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.044639
 7    | ADI 1991  | EROS GRAU          | N | 0.037177
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.037177
 9    | ADI 990   | SYDNEY SANCHES     | N | 0.031981
 10   | ADI 1893  | CARLOS VELLOSO     | N | 0.031981
 11   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.031981
 12   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.031981
 13   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.031981
 14   | HC 81162  | MOREIRA ALVES      | N | 0.031981
 15   | RE 258980 | ILMAR GALVÃO       | N | 0.000812
 16   | RE 318644 | ILMAR GALVÃO       | S | 0.000572
 17   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000558
 18   | RE 290079 | ILMAR GALVÃO       | N | 0.000508
 19   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000304
 20   | RE 343446 | CARLOS VELLOSO     | N | 0.000238
 21   | RCL 846   | MARCO AURÉLIO      | N | 0.000209
 22   | RE 298616 | GILMAR MENDES      | N | 0.000204
 23   | RE 206048 | MARCO AURÉLIO      | N | 0.000188
 24   | RE 255858 | ILMAR GALVÃO       | N | 0.000155
 25   | ADI 2031  | ELLEN GRACIE       | N | 0.000151
 26   | RE 298175 | MOREIRA ALVES      | S | 0.000144
 27   | RE 201465 | MARCO AURÉLIO      | N | 0.000140
 28   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000119
 29   | RE 376846 | CARLOS VELLOSO     | N | 0.000112
 30   | RE 204193 | CARLOS VELLOSO     | N | 0.000089
 31   | IF 3601   | MARCO AURÉLIO      | N | 0.000082
 32   | RE 453740 | GILMAR MENDES      | N | 0.000073
 33   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000060
 34   | ADI 2115  | ILMAR GALVÃO       | N | 0.000050
 35   | RE 312141 | MOREIRA ALVES      | S | 0.000049
 36   | RE 312934 | MOREIRA ALVES      | S | 0.000049
 37   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000047
 38   | RE 272872 | ILMAR GALVÃO       | N | 0.000046
 39   | IF 2915   | MARCO AURÉLIO      | N | 0.000046
 40   | ACO 471   | SYDNEY SANCHES     | N | 0.000042
 41   | ADI 668   | DIAS TOFFOLI       | N | 0.000041
 42   | RE 189170 | MARCO AURÉLIO      | N | 0.000039
 43   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000037
 44   | RCL 1067  | ELLEN GRACIE       | N | 0.000033
 45   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000032
 46   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000030
 47   | RE 346084 | ILMAR GALVÃO       | N | 0.000029
 48   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000028
 49   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000026
 50   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000025
 51   | RE 291487 | MOREIRA ALVES      | N | 0.000025
 52   | RE 244293 | ILMAR GALVÃO       | N | 0.000025
 53   | ADI 1851  | ILMAR GALVÃO       | N | 0.000025
 54   | RE 268488 | MOREIRA ALVES      | N | 0.000024
 55   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000024
 56   | RE 288304 | ILMAR GALVÃO       | N | 0.000021
 57   | ADI 1571  | GILMAR MENDES      | N | 0.000019
 58   | ADI 1276  | ELLEN GRACIE       | N | 0.000018
 59   | RMS 24651 | MARCO AURÉLIO      | N | 0.000018
 60   | ADI 872   | ELLEN GRACIE       | N | 0.000018
 61   | RCL 997   | MARCO AURÉLIO      | N | 0.000018
 62   | HC 80631  | MOREIRA ALVES      | N | 0.000017
 63   | RE 361518 | ELLEN GRACIE       | N | 0.000016
 64   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 65   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000015
 66   | RE 251238 | MARCO AURÉLIO      | N | 0.000015
 67   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000015
 68   | ADI 483   | ILMAR GALVÃO       | N | 0.000014
 69   | INQ 1710  | SYDNEY SANCHES     | N | 0.000014
 70   | RE 274542 | MOREIRA ALVES      | S | 0.000014
 71   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000014
 72   | RE 408830 | CARLOS VELLOSO     | N | 0.000014
 73   | RE 259756 | MARCO AURÉLIO      | N | 0.000014
 74   | RE 223144 | CARLOS VELLOSO     | N | 0.000014
 75   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000014
 76   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 77   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000014
 78   | ADI 456   | GILMAR MENDES      | N | 0.000014
 79   | ADI 2107  | ILMAR GALVÃO       | N | 0.000013
 80   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000013
 81   | MS 24784  | CARLOS VELLOSO     | N | 0.000013
 82   | HC 83255  | MARCO AURÉLIO      | N | 0.000013
 83   | HC 81472  | NELSON JOBIM       | N | 0.000013
 84   | RCL 759   | ELLEN GRACIE       | N | 0.000012
 85   | ADI 1143  | ILMAR GALVÃO       | N | 0.000012
 86   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 87   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000012
 88   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 89   | MS 23246  | MARCO AURÉLIO      | N | 0.000012
 90   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000012
 91   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 92   | HC 80277  | MAURÍCIO CORRÊA    | N | 0.000012
 93   | RE 263659 | MOREIRA ALVES      | N | 0.000011
 94   | RE 233929 | MOREIRA ALVES      | N | 0.000011
 95   | RE 254871 | ILMAR GALVÃO       | S | 0.000011
 96   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 97   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000011
 98   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000011
 99   | ADI 2098  | ILMAR GALVÃO       | N | 0.000011
 100  | MS 23854  | MOREIRA ALVES      | N | 0.000011


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80837  | CELSO DE MELLO   | N
 ADI 1991  | EROS GRAU        | N
 ADI 1893  | CARLOS VELLOSO   | N
 RE 290079 | ILMAR GALVÃO     | N
 RE 189170 | MARCO AURÉLIO    | N
 RE 346084 | ILMAR GALVÃO     | N
 RCL 1122  | NÉRI DA SILVEIRA | N
 ADI 872   | ELLEN GRACIE     | N
 HC 82105  | CARLOS VELLOSO   | N
 RE 251238 | MARCO AURÉLIO    | N
 ADI 483   | ILMAR GALVÃO     | N
 HC 81578  | NÉRI DA SILVEIRA | N
 HC 81332  | NÉRI DA SILVEIRA | N
 MS 23854  | MOREIRA ALVES    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.423599
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.065171
 3    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.065171
 4    | ADI 743   | ELLEN GRACIE       | N | 0.065171
 5    | ADI 990   | SYDNEY SANCHES     | N | 0.032587
 6    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.032587
 7    | HC 81162  | MOREIRA ALVES      | N | 0.032587
 8    | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.032587
 9    | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.032587
 10   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.032587
 11   | ADI 2158  | DIAS TOFFOLI       | N | 0.000734
 12   | RE 258980 | ILMAR GALVÃO       | N | 0.000642
 13   | RE 347825 | ELLEN GRACIE       | N | 0.000595
 14   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000538
 15   | ADC 4     | SYDNEY SANCHES     | N | 0.000459
 16   | RE 318644 | ILMAR GALVÃO       | S | 0.000428
 17   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000309
 18   | RE 343446 | CARLOS VELLOSO     | N | 0.000245
 19   | RE 298616 | GILMAR MENDES      | N | 0.000222
 20   | RE 272872 | ILMAR GALVÃO       | N | 0.000174
 21   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000169
 22   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000160
 23   | RE 201465 | MARCO AURÉLIO      | N | 0.000150
 24   | RE 206048 | MARCO AURÉLIO      | N | 0.000143
 25   | ADI 2031  | ELLEN GRACIE       | N | 0.000140
 26   | RE 351717 | CARLOS VELLOSO     | N | 0.000137
 27   | RCL 846   | MARCO AURÉLIO      | N | 0.000121
 28   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000116
 29   | RE 376846 | CARLOS VELLOSO     | N | 0.000112
 30   | HC 81409  | NELSON JOBIM       | S | 0.000110
 31   | RE 204193 | CARLOS VELLOSO     | N | 0.000109
 32   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000108
 33   | IF 3601   | MARCO AURÉLIO      | N | 0.000092
 34   | RE 453740 | GILMAR MENDES      | N | 0.000073
 35   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000065
 36   | RE 287297 | ILMAR GALVÃO       | N | 0.000063
 37   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000062
 38   | RE 204735 | CARLOS VELLOSO     | N | 0.000061
 39   | RE 255858 | ILMAR GALVÃO       | N | 0.000059
 40   | IF 2915   | MARCO AURÉLIO      | N | 0.000046
 41   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000045
 42   | ACO 471   | SYDNEY SANCHES     | N | 0.000043
 43   | RMS 24651 | MARCO AURÉLIO      | N | 0.000037
 44   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000033
 45   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000032
 46   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000030
 47   | ADI 2061  | ILMAR GALVÃO       | N | 0.000029
 48   | ADI 668   | DIAS TOFFOLI       | N | 0.000027
 49   | RE 312141 | MOREIRA ALVES      | S | 0.000026
 50   | RE 311292 | MOREIRA ALVES      | N | 0.000026
 51   | RE 312934 | MOREIRA ALVES      | S | 0.000026
 52   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000025
 53   | ADI 1851  | ILMAR GALVÃO       | N | 0.000025
 54   | ADI 2115  | ILMAR GALVÃO       | N | 0.000025
 55   | RE 401436 | CARLOS VELLOSO     | N | 0.000024
 56   | RE 268488 | MOREIRA ALVES      | N | 0.000024
 57   | RE 244293 | ILMAR GALVÃO       | N | 0.000023
 58   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 59   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000022
 60   | RE 288304 | ILMAR GALVÃO       | N | 0.000021
 61   | ADI 2107  | ILMAR GALVÃO       | N | 0.000019
 62   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000018
 63   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000018
 64   | RE 207260 | CARLOS VELLOSO     | S | 0.000018
 65   | RE 361518 | ELLEN GRACIE       | N | 0.000017
 66   | RE 180828 | CARLOS VELLOSO     | N | 0.000017
 67   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000017
 68   | RE 231154 | MOREIRA ALVES      | N | 0.000016
 69   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 70   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000015
 71   | MS 23246  | MARCO AURÉLIO      | N | 0.000014
 72   | RE 259756 | MARCO AURÉLIO      | N | 0.000014
 73   | ADI 1472  | ILMAR GALVÃO       | N | 0.000014
 74   | ADI 2098  | ILMAR GALVÃO       | N | 0.000014
 75   | INQ 1710  | SYDNEY SANCHES     | N | 0.000014
 76   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 77   | HC 83255  | MARCO AURÉLIO      | N | 0.000014
 78   | RE 274542 | MOREIRA ALVES      | S | 0.000014
 79   | HC 80708  | MARCO AURÉLIO      | N | 0.000014
 80   | HC 81617  | CARLOS VELLOSO     | N | 0.000013
 81   | ADI 1592  | MOREIRA ALVES      | N | 0.000013
 82   | MS 23645  | CARLOS VELLOSO     | N | 0.000013
 83   | RE 223144 | CARLOS VELLOSO     | N | 0.000013
 84   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 85   | RMS 23458 | MARCO AURÉLIO      | N | 0.000012
 86   | RE 263659 | MOREIRA ALVES      | N | 0.000012
 87   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 88   | AO 524    | NELSON JOBIM       | N | 0.000012
 89   | ADI 1045  | MARCO AURÉLIO      | N | 0.000012
 90   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 91   | RE 253394 | ILMAR GALVÃO       | N | 0.000011
 92   | RE 343818 | MOREIRA ALVES      | N | 0.000011
 93   | RE 361437 | ELLEN GRACIE       | N | 0.000011
 94   | RE 297359 | MOREIRA ALVES      | N | 0.000011
 95   | ADI 1878  | ILMAR GALVÃO       | N | 0.000011
 96   | EXT 794   | MAURÍCIO CORRÊA    | N | 0.000011
 97   | RHC 81064 | ILMAR GALVÃO       | N | 0.000011
 98   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000011
 99   | RCL 1014  | MOREIRA ALVES      | N | 0.000011
 100  | ADI 1143  | ILMAR GALVÃO       | N | 0.000011


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 ADI 743   | ELLEN GRACIE       | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 ADI 2158  | DIAS TOFFOLI       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 ADC 4     | SYDNEY SANCHES     | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RCL 846   | MARCO AURÉLIO      | N
 IF 3601   | MARCO AURÉLIO      | N
 RE 204735 | CARLOS VELLOSO     | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 RE 349160 | SEPÚLVEDA PERTENCE | N
 RE 361518 | ELLEN GRACIE       | N
 RE 180828 | CARLOS VELLOSO     | N
 RE 231154 | MOREIRA ALVES      | N
 ADI 1472  | ILMAR GALVÃO       | N
 INQ 1710  | SYDNEY SANCHES     | N
 MS 23645  | CARLOS VELLOSO     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO     | S | 0.104427
 2    | HC 80837  | CELSO DE MELLO     | N | 0.076581
 3    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.076581
 4    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.069619
 5    | ADI 678   | CARLOS VELLOSO     | N | 0.065268
 6    | ADI 703   | ELLEN GRACIE       | N | 0.065268
 7    | ADI 1991  | EROS GRAU          | N | 0.039742
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.039741
 9    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.034811
 10   | ADI 990   | SYDNEY SANCHES     | N | 0.034811
 11   | ADI 1893  | CARLOS VELLOSO     | N | 0.034811
 12   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.034811
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.034811
 14   | HC 81162  | MOREIRA ALVES      | N | 0.034811
 15   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.034811
 16   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.034811
 17   | RE 258980 | ILMAR GALVÃO       | N | 0.000722
 18   | RE 347825 | ELLEN GRACIE       | N | 0.000662
 19   | RE 318644 | ILMAR GALVÃO       | S | 0.000573
 20   | RE 290079 | ILMAR GALVÃO       | N | 0.000532
 21   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000408
 22   | RE 343446 | CARLOS VELLOSO     | N | 0.000246
 23   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000193
 24   | RE 298616 | GILMAR MENDES      | N | 0.000184
 25   | RE 206048 | MARCO AURÉLIO      | N | 0.000176
 26   | RE 201465 | MARCO AURÉLIO      | N | 0.000151
 27   | ADI 2031  | ELLEN GRACIE       | N | 0.000151
 28   | RE 351717 | CARLOS VELLOSO     | N | 0.000122
 29   | RE 376846 | CARLOS VELLOSO     | N | 0.000112
 30   | HC 81409  | NELSON JOBIM       | S | 0.000096
 31   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000094
 32   | RE 272872 | ILMAR GALVÃO       | N | 0.000091
 33   | IF 2915   | MARCO AURÉLIO      | N | 0.000084
 34   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000080
 35   | RE 204193 | CARLOS VELLOSO     | N | 0.000080
 36   | RE 453740 | GILMAR MENDES      | N | 0.000073
 37   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000066
 38   | RE 287297 | ILMAR GALVÃO       | N | 0.000063
 39   | RCL 1067  | ELLEN GRACIE       | N | 0.000062
 40   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000059
 41   | ACO 471   | SYDNEY SANCHES     | N | 0.000052
 42   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000050
 43   | ADI 668   | DIAS TOFFOLI       | N | 0.000049
 44   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000047
 45   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000047
 46   | RE 189170 | MARCO AURÉLIO      | N | 0.000039
 47   | RMS 24651 | MARCO AURÉLIO      | N | 0.000037
 48   | ADI 2115  | ILMAR GALVÃO       | N | 0.000035
 49   | RE 312141 | MOREIRA ALVES      | S | 0.000033
 50   | RE 311292 | MOREIRA ALVES      | N | 0.000033
 51   | RE 312934 | MOREIRA ALVES      | S | 0.000033
 52   | RCL 997   | MARCO AURÉLIO      | N | 0.000033
 53   | RE 401436 | CARLOS VELLOSO     | N | 0.000032
 54   | RE 346084 | ILMAR GALVÃO       | N | 0.000030
 55   | RCL 1014  | MOREIRA ALVES      | N | 0.000028
 56   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000027
 57   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 58   | RE 291487 | MOREIRA ALVES      | N | 0.000025
 59   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000025
 60   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000024
 61   | ADI 2061  | ILMAR GALVÃO       | N | 0.000024
 62   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000024
 63   | RE 268488 | MOREIRA ALVES      | N | 0.000023
 64   | ADI 1851  | ILMAR GALVÃO       | N | 0.000021
 65   | RE 288304 | ILMAR GALVÃO       | N | 0.000021
 66   | RE 254871 | ILMAR GALVÃO       | S | 0.000019
 67   | ADI 1276  | ELLEN GRACIE       | N | 0.000018
 68   | RE 244293 | ILMAR GALVÃO       | N | 0.000018
 69   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000018
 70   | ADI 1571  | GILMAR MENDES      | N | 0.000018
 71   | RE 186623 | CARLOS VELLOSO     | N | 0.000017
 72   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000017
 73   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000017
 74   | ADI 1143  | ILMAR GALVÃO       | N | 0.000016
 75   | ADI 2107  | ILMAR GALVÃO       | N | 0.000016
 76   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000016
 77   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 78   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000016
 79   | RE 259756 | MARCO AURÉLIO      | N | 0.000014
 80   | RCL 759   | ELLEN GRACIE       | N | 0.000014
 81   | RE 274542 | MOREIRA ALVES      | S | 0.000014
 82   | RE 361437 | ELLEN GRACIE       | N | 0.000014
 83   | HC 81136  | CARLOS VELLOSO     | N | 0.000014
 84   | RE 297359 | MOREIRA ALVES      | N | 0.000014
 85   | ADI 1878  | ILMAR GALVÃO       | N | 0.000014
 86   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000013
 87   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 88   | HC 83255  | MARCO AURÉLIO      | N | 0.000013
 89   | ADI 872   | ELLEN GRACIE       | N | 0.000012
 90   | SEC 6729  | MAURÍCIO CORRÊA    | N | 0.000012
 91   | ADI 1628  | EROS GRAU          | N | 0.000012
 92   | AO 524    | NELSON JOBIM       | N | 0.000012
 93   | RE 233929 | MOREIRA ALVES      | N | 0.000011
 94   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 95   | RE 253394 | ILMAR GALVÃO       | N | 0.000011
 96   | RE 343818 | MOREIRA ALVES      | N | 0.000011
 97   | ADI 2189  | DIAS TOFFOLI       | N | 0.000011
 98   | RMS 23458 | MARCO AURÉLIO      | N | 0.000011
 99   | RE 174184 | MOREIRA ALVES      | N | 0.000011
 100  | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000011


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 343446 | CARLOS VELLOSO     | N
 RE 351717 | CARLOS VELLOSO     | N
 RE 272872 | ILMAR GALVÃO       | N
 RE 287297 | ILMAR GALVÃO       | N
 RMS 24651 | MARCO AURÉLIO      | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 RE 291487 | MOREIRA ALVES      | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 RE 244293 | ILMAR GALVÃO       | N
 ADI 1571  | GILMAR MENDES      | N
 RE 186623 | CARLOS VELLOSO     | N
 ADI 1143  | ILMAR GALVÃO       | N
 HC 82105  | CARLOS VELLOSO     | N
 HC 81332  | NÉRI DA SILVEIRA   | N
 AO 524    | NELSON JOBIM       | N
 RMS 23458 | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.143068
 2    | MI 529    | CARLOS VELLOSO     | S | 0.071535
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.057935
 4    | HC 80837  | CELSO DE MELLO     | N | 0.047691
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.047691
 6    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.047691
 7    | ADI 1991  | EROS GRAU          | N | 0.045093
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.045091
 9    | ADI 703   | ELLEN GRACIE       | N | 0.043452
 10   | ADI 743   | ELLEN GRACIE       | N | 0.028968
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.023847
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.023847
 13   | ADI 1893  | CARLOS VELLOSO     | N | 0.023847
 14   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.023847
 15   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.023847
 16   | RE 594116 | EDSON FACHIN       | N | 0.023847
 17   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.023847
 18   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.023847
 19   | HC 81162  | MOREIRA ALVES      | N | 0.023847
 20   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.023847
 21   | RE 258980 | ILMAR GALVÃO       | N | 0.000683
 22   | RE 318644 | ILMAR GALVÃO       | S | 0.000572
 23   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000533
 24   | RE 290079 | ILMAR GALVÃO       | N | 0.000309
 25   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000280
 26   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000250
 27   | RE 347825 | ELLEN GRACIE       | N | 0.000247
 28   | RE 206048 | MARCO AURÉLIO      | N | 0.000188
 29   | RE 298616 | GILMAR MENDES      | N | 0.000174
 30   | RCL 846   | MARCO AURÉLIO      | N | 0.000172
 31   | RE 298175 | MOREIRA ALVES      | S | 0.000145
 32   | ADI 2031  | ELLEN GRACIE       | N | 0.000129
 33   | RE 204193 | CARLOS VELLOSO     | N | 0.000113
 34   | RE 201465 | MARCO AURÉLIO      | N | 0.000103
 35   | HC 81409  | NELSON JOBIM       | S | 0.000101
 36   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000098
 37   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000091
 38   | RE 376846 | CARLOS VELLOSO     | N | 0.000076
 39   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000066
 40   | RE 204735 | CARLOS VELLOSO     | N | 0.000065
 41   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000059
 42   | ACO 471   | SYDNEY SANCHES     | N | 0.000048
 43   | ADI 668   | DIAS TOFFOLI       | N | 0.000043
 44   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000035
 45   | IF 3601   | MARCO AURÉLIO      | N | 0.000032
 46   | ADI 2115  | ILMAR GALVÃO       | N | 0.000032
 47   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000032
 48   | RE 401436 | CARLOS VELLOSO     | N | 0.000031
 49   | RE 346084 | ILMAR GALVÃO       | N | 0.000030
 50   | ADI 2061  | ILMAR GALVÃO       | N | 0.000029
 51   | RE 305186 | ILMAR GALVÃO       | N | 0.000027
 52   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000025
 53   | RE 268488 | MOREIRA ALVES      | N | 0.000024
 54   | IF 2915   | MARCO AURÉLIO      | N | 0.000023
 55   | ADI 1851  | ILMAR GALVÃO       | N | 0.000023
 56   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000021
 57   | RE 288304 | ILMAR GALVÃO       | N | 0.000021
 58   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000021
 59   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000021
 60   | ADI 2189  | DIAS TOFFOLI       | N | 0.000018
 61   | ADI 1276  | ELLEN GRACIE       | N | 0.000018
 62   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 63   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000018
 64   | RE 207260 | CARLOS VELLOSO     | S | 0.000018
 65   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 66   | HC 80631  | MOREIRA ALVES      | N | 0.000017
 67   | RE 180828 | CARLOS VELLOSO     | N | 0.000017
 68   | RE 244697 | ELLEN GRACIE       | N | 0.000016
 69   | HC 81472  | NELSON JOBIM       | N | 0.000016
 70   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 71   | RE 251238 | MARCO AURÉLIO      | N | 0.000015
 72   | HC 82213  | ELLEN GRACIE       | N | 0.000015
 73   | ADI 1472  | ILMAR GALVÃO       | N | 0.000014
 74   | HC 80719  | CELSO DE MELLO     | N | 0.000014
 75   | RE 297359 | MOREIRA ALVES      | N | 0.000014
 76   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 77   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000014
 78   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000014
 79   | RE 312141 | MOREIRA ALVES      | S | 0.000013
 80   | RE 311292 | MOREIRA ALVES      | N | 0.000013
 81   | RE 312934 | MOREIRA ALVES      | S | 0.000013
 82   | MS 24784  | CARLOS VELLOSO     | N | 0.000013
 83   | INQ 1710  | SYDNEY SANCHES     | N | 0.000013
 84   | RE 254871 | ILMAR GALVÃO       | S | 0.000013
 85   | ADI 1592  | MOREIRA ALVES      | N | 0.000013
 86   | ADI 2107  | ILMAR GALVÃO       | N | 0.000012
 87   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000012
 88   | MS 23246  | MARCO AURÉLIO      | N | 0.000012
 89   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000012
 90   | MS 23645  | CARLOS VELLOSO     | N | 0.000012
 91   | HC 83255  | MARCO AURÉLIO      | N | 0.000012
 92   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000012
 93   | RE 253394 | ILMAR GALVÃO       | N | 0.000012
 94   | RE 343818 | MOREIRA ALVES      | N | 0.000012
 95   | RE 361437 | ELLEN GRACIE       | N | 0.000012
 96   | RE 223144 | CARLOS VELLOSO     | N | 0.000012
 97   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000012
 98   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 99   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 100  | CC 7090   | CELSO DE MELLO     | N | 0.000012


Virtual decisions in each iteration
0: 9
1: 8
2: 10
3: 6
4: 8
5: 9
6: 7
7: 7
8: 8
9: 9
Mean of virtual decisions: 8.10
Standard deviation of virtual decisions: 1.14


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 15
ILMAR GALVÃO: 18
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 11
ELLEN GRACIE: 8
MOREIRA ALVES: 8
NÉRI DA SILVEIRA: 7
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 2 | # de relatores na iteração 15
MAURÍCIO CORRÊA: 13
MOREIRA ALVES: 13
MARCO AURÉLIO: 12
ILMAR GALVÃO: 11
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 10
ELLEN GRACIE: 8
GILMAR MENDES: 6
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 3
NELSON JOBIM: 2
SYDNEY SANCHES: 2
JOAQUIM BARBOSA: 2
EROS GRAU: 2
CELSO DE MELLO: 1

Iteração 3 | # de relatores na iteração 15
ILMAR GALVÃO: 14
MAURÍCIO CORRÊA: 13
MARCO AURÉLIO: 12
MOREIRA ALVES: 12
SEPÚLVEDA PERTENCE: 10
CARLOS VELLOSO: 9
ELLEN GRACIE: 8
NÉRI DA SILVEIRA: 5
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 3
GILMAR MENDES: 3
CELSO DE MELLO: 2
NELSON JOBIM: 2
EROS GRAU: 2
EDSON FACHIN: 1

Iteração 4 | # de relatores na iteração 15
ILMAR GALVÃO: 15
MOREIRA ALVES: 15
MAURÍCIO CORRÊA: 12
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 9
CARLOS VELLOSO: 9
ELLEN GRACIE: 7
GILMAR MENDES: 6
NÉRI DA SILVEIRA: 5
NELSON JOBIM: 3
SYDNEY SANCHES: 3
DIAS TOFFOLI: 2
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
EROS GRAU: 1

Iteração 5 | # de relatores na iteração 14
ELLEN GRACIE: 13
ILMAR GALVÃO: 12
MAURÍCIO CORRÊA: 12
MOREIRA ALVES: 12
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 9
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 4
SYDNEY SANCHES: 4
GILMAR MENDES: 4
NELSON JOBIM: 2
JOAQUIM BARBOSA: 2
EROS GRAU: 1

Iteração 6 | # de relatores na iteração 16
MAURÍCIO CORRÊA: 14
ILMAR GALVÃO: 13
CARLOS VELLOSO: 13
SEPÚLVEDA PERTENCE: 10
MOREIRA ALVES: 10
MARCO AURÉLIO: 10
ELLEN GRACIE: 9
SYDNEY SANCHES: 5
NÉRI DA SILVEIRA: 4
GILMAR MENDES: 3
DIAS TOFFOLI: 2
NELSON JOBIM: 2
EROS GRAU: 2
CEZAR PELUSO: 1
CELSO DE MELLO: 1
JOAQUIM BARBOSA: 1

Iteração 7 | # de relatores na iteração 15
ILMAR GALVÃO: 17
MAURÍCIO CORRÊA: 13
SEPÚLVEDA PERTENCE: 12
MARCO AURÉLIO: 12
MOREIRA ALVES: 11
CARLOS VELLOSO: 9
NÉRI DA SILVEIRA: 7
ELLEN GRACIE: 6
GILMAR MENDES: 4
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 2
DIAS TOFFOLI: 1
CELSO DE MELLO: 1
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 8 | # de relatores na iteração 13
ILMAR GALVÃO: 17
MOREIRA ALVES: 13
CARLOS VELLOSO: 13
MARCO AURÉLIO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
ELLEN GRACIE: 6
SYDNEY SANCHES: 4
NÉRI DA SILVEIRA: 3
JOAQUIM BARBOSA: 3
GILMAR MENDES: 3
DIAS TOFFOLI: 2
NELSON JOBIM: 2

Iteração 9 | # de relatores na iteração 15
ILMAR GALVÃO: 18
MAURÍCIO CORRÊA: 12
MOREIRA ALVES: 12
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 9
ELLEN GRACIE: 8
NÉRI DA SILVEIRA: 6
GILMAR MENDES: 3
DIAS TOFFOLI: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
JOAQUIM BARBOSA: 2
EROS GRAU: 2
CELSO DE MELLO: 1

Iteração 10 | # de relatores na iteração 16
ILMAR GALVÃO: 15
CARLOS VELLOSO: 13
MAURÍCIO CORRÊA: 12
MOREIRA ALVES: 11
NÉRI DA SILVEIRA: 9
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
ELLEN GRACIE: 8
CELSO DE MELLO: 3
SYDNEY SANCHES: 3
DIAS TOFFOLI: 2
NELSON JOBIM: 2
JOAQUIM BARBOSA: 1
EDSON FACHIN: 1
EROS GRAU: 1
GILMAR MENDES: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ILMAR GALVÃO | 150 (15.00%) | 10 | 15.00 | 2.37
MAURÍCIO CORRÊA | 123 (12.30%) | 10 | 12.30 | 0.90
MOREIRA ALVES | 117 (11.70%) | 10 | 11.70 | 1.79
CARLOS VELLOSO | 111 (11.10%) | 10 | 11.10 | 1.58
MARCO AURÉLIO | 105 (10.50%) | 10 | 10.50 | 1.36
SEPÚLVEDA PERTENCE | 103 (10.30%) | 10 | 10.30 | 0.78
ELLEN GRACIE | 81 (8.10%) | 10 | 8.10 | 1.87
NÉRI DA SILVEIRA | 54 (5.40%) | 10 | 5.40 | 1.74
GILMAR MENDES | 36 (3.60%) | 10 | 3.60 | 1.43
SYDNEY SANCHES | 33 (3.30%) | 10 | 3.30 | 0.90
DIAS TOFFOLI | 21 (2.10%) | 9 | 2.33 | 0.82
JOAQUIM BARBOSA | 20 (2.00%) | 10 | 2.00 | 0.63
NELSON JOBIM | 19 (1.90%) | 10 | 1.90 | 0.54
EROS GRAU | 13 (1.30%) | 9 | 1.44 | 0.50
CELSO DE MELLO | 11 (1.10%) | 8 | 1.38 | 0.70
EDSON FACHIN | 2 (0.20%) | 2 | 1.00 | 0.00
CEZAR PELUSO | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MAURÍCIO CORRÊA | 26 (2.60%) | 0.21 | 0.0111 | 0.0525 | 34.9595 
ILMAR GALVÃO | 24 (2.40%) | 0.16 | 0.0130 | 0.0810 | 44.5243 
MOREIRA ALVES | 21 (2.10%) | 0.18 | 0.0080 | 0.0446 | 8.9536 
CARLOS VELLOSO | 21 (2.10%) | 0.19 | 0.0049 | 0.0260 | 14.7913 
MARCO AURÉLIO | 18 (1.80%) | 0.17 | 0.0024 | 0.0142 | 14.7230 
ELLEN GRACIE | 16 (1.60%) | 0.20 | 0.0026 | 0.0131 | 21.9015 
SEPÚLVEDA PERTENCE | 15 (1.50%) | 0.15 | 0.0029 | 0.0199 | 34.5259 
NÉRI DA SILVEIRA | 10 (1.00%) | 0.19 | 0.0065 | 0.0351 | 17.0126 
GILMAR MENDES | 9 (0.90%) | 0.25 | 0.0012 | 0.0050 | 13.1202 
SYDNEY SANCHES | 5 (0.50%) | 0.15 | 0.0026 | 0.0169 | 8.5176 
DIAS TOFFOLI | 4 (0.40%) | 0.19 | 0.0007 | 0.0038 | 10.8060 
NELSON JOBIM | 4 (0.40%) | 0.21 | 0.0014 | 0.0068 | 2.0833 
JOAQUIM BARBOSA | 4 (0.40%) | 0.20 | 0.0011 | 0.0056 | 5.0913 
CELSO DE MELLO | 3 (0.30%) | 0.27 | 0.0005 | 0.0020 | 2.9362 
EROS GRAU | 3 (0.30%) | 0.23 | 0.0009 | 0.0039 | 2.9362 
CEZAR PELUSO | 1 (0.10%) | 1.00 | 0.0002 | 0.0002 | 0.0000 
EDSON FACHIN | 1 (0.10%) | 0.50 | 0.0012 | 0.0025 | 2.0833 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RE 376846 | CARLOS VELLOSO     | N
 IF 2915   | MARCO AURÉLIO      | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 RE 312141 | MOREIRA ALVES      | S
 RE 268488 | MOREIRA ALVES      | N
 RE 312934 | MOREIRA ALVES      | S
 RE 279872 | SEPÚLVEDA PERTENCE | N
 ACO 471   | SYDNEY SANCHES     | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | ACO 471   | SYDNEY SANCHES     | N | 10 | 0
 2   | RE 279872 | SEPÚLVEDA PERTENCE | N | 10 | 0
 3   | RE 312141 | MOREIRA ALVES      | S | 10 | 0
 4   | RE 312934 | MOREIRA ALVES      | S | 10 | 0
 5   | RE 268488 | MOREIRA ALVES      | N | 10 | 0
 6   | HC 80659  | MAURÍCIO CORRÊA    | N | 10 | 0
 7   | RE 202700 | MAURÍCIO CORRÊA    | N | 10 | 0
 8   | RE 194382 | MAURÍCIO CORRÊA    | N | 10 | 0
 9   | IF 2915   | MARCO AURÉLIO      | N | 10 | 0
 10   | RE 376846 | CARLOS VELLOSO     | N | 10 | 0
 11   | ADI 990   | SYDNEY SANCHES     | N | 9 | 1
 12   | RE 349160 | SEPÚLVEDA PERTENCE | N | 9 | 1
 13   | RE 317903 | SEPÚLVEDA PERTENCE | N | 9 | 1
 14   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 9 | 1
 15   | ADI 1654  | MAURÍCIO CORRÊA    | N | 9 | 1
 16   | HC 81380  | MAURÍCIO CORRÊA    | N | 9 | 1
 17   | ADI 1851  | ILMAR GALVÃO       | N | 9 | 1
 18   | ADI 2061  | ILMAR GALVÃO       | N | 9 | 1
 19   | ADI 2115  | ILMAR GALVÃO       | N | 9 | 1
 20   | ADI 1571  | GILMAR MENDES      | N | 9 | 1
 21   | ADI 2031  | ELLEN GRACIE       | N | 9 | 1
 22   | RE 396266 | CARLOS VELLOSO     | N | 9 | 1
 23   | RE 204193 | CARLOS VELLOSO     | N | 9 | 1
 24   | MS 23061  | SEPÚLVEDA PERTENCE | S | 9 | 0
 25   | ADI 1976  | JOAQUIM BARBOSA    | N | 9 | 0
 26   | RE 453740 | GILMAR MENDES      | N | 9 | 0
 27   | RE 291188 | SEPÚLVEDA PERTENCE | N | 8 | 2
 28   | HC 81611  | SEPÚLVEDA PERTENCE | N | 8 | 2
 29   | RE 298695 | SEPÚLVEDA PERTENCE | N | 8 | 2
 30   | RE 298694 | SEPÚLVEDA PERTENCE | N | 8 | 2
 31   | RCL 1015  | NÉRI DA SILVEIRA   | N | 8 | 2
 32   | RE 311292 | MOREIRA ALVES      | N | 8 | 2
 33   | HC 81162  | MOREIRA ALVES      | N | 8 | 2
 34   | HC 81288  | MAURÍCIO CORRÊA    | N | 8 | 2
 35   | ADI 1662  | MAURÍCIO CORRÊA    | N | 8 | 2
 36   | RE 201465 | MARCO AURÉLIO      | N | 8 | 2
 37   | RE 206048 | MARCO AURÉLIO      | N | 8 | 2
 38   | IF 3601   | MARCO AURÉLIO      | N | 8 | 2
 39   | RMS 24651 | MARCO AURÉLIO      | N | 8 | 2
 40   | RCL 846   | MARCO AURÉLIO      | N | 8 | 2
 41   | RE 258980 | ILMAR GALVÃO       | N | 8 | 2
 42   | ADI 1472  | ILMAR GALVÃO       | N | 8 | 2
 43   | RE 298616 | GILMAR MENDES      | N | 8 | 2
 44   | RE 347825 | ELLEN GRACIE       | N | 8 | 2
 45   | ADI 668   | DIAS TOFFOLI       | N | 8 | 2
 46   | RE 204735 | CARLOS VELLOSO     | N | 8 | 2
 47   | RE 343446 | CARLOS VELLOSO     | N | 8 | 2
 48   | ADI 1399  | MAURÍCIO CORRÊA    | N | 8 | 1
 49   | RE 259756 | MARCO AURÉLIO      | N | 8 | 1
 50   | ADI 1991  | EROS GRAU          | N | 8 | 1
 51   | HC 81409  | NELSON JOBIM       | S | 8 | 0
 52   | RE 298175 | MOREIRA ALVES      | S | 8 | 0
 53   | RE 318644 | ILMAR GALVÃO       | S | 8 | 0
 54   | RE 254871 | ILMAR GALVÃO       | S | 8 | 0
 55   | RE 237718 | SEPÚLVEDA PERTENCE | N | 7 | 3
 56   | ADI 1040  | NÉRI DA SILVEIRA   | N | 7 | 3
 57   | RE 313382 | MAURÍCIO CORRÊA    | N | 7 | 3
 58   | ADI 1922  | JOAQUIM BARBOSA    | N | 7 | 3
 59   | RE 288304 | ILMAR GALVÃO       | N | 7 | 3
 60   | RE 272872 | ILMAR GALVÃO       | N | 7 | 3
 61   | ADI 1878  | ILMAR GALVÃO       | N | 7 | 3
 62   | ADI 1143  | ILMAR GALVÃO       | N | 7 | 3
 63   | RE 346084 | ILMAR GALVÃO       | N | 7 | 3
 64   | HC 80837  | CELSO DE MELLO     | N | 7 | 3
 65   | RE 351717 | CARLOS VELLOSO     | N | 7 | 3
 66   | RE 401436 | CARLOS VELLOSO     | N | 7 | 3
 67   | ADI 1893  | CARLOS VELLOSO     | N | 7 | 3
 68   | RE 297359 | MOREIRA ALVES      | N | 7 | 2
 69   | RE 291487 | MOREIRA ALVES      | N | 7 | 2
 70   | ADI 2064  | MAURÍCIO CORRÊA    | N | 7 | 2
 71   | RE 244293 | ILMAR GALVÃO       | N | 7 | 2
 72   | ADI 2107  | ILMAR GALVÃO       | N | 7 | 2
 73   | RE 361518 | ELLEN GRACIE       | N | 7 | 2
 74   | ADI 892   | SEPÚLVEDA PERTENCE | N | 7 | 1
 75   | RE 189170 | MARCO AURÉLIO      | N | 7 | 1
 76   | MS 23246  | MARCO AURÉLIO      | N | 7 | 1
 77   | RMS 23458 | MARCO AURÉLIO      | N | 7 | 1
 78   | RCL 997   | MARCO AURÉLIO      | N | 7 | 1
 79   | RCL 1067  | ELLEN GRACIE       | N | 7 | 1
 80   | RE 361437 | ELLEN GRACIE       | N | 7 | 1
 81   | HC 80721  | NÉRI DA SILVEIRA   | N | 7 | 0
 82   | RE 343818 | MOREIRA ALVES      | N | 7 | 0
 83   | MI 529    | CARLOS VELLOSO     | S | 7 | 0
 84   | RE 207260 | CARLOS VELLOSO     | S | 7 | 0
 85   | ADC 4     | SYDNEY SANCHES     | N | 6 | 4
 86   | RE 290079 | ILMAR GALVÃO       | N | 6 | 4
 87   | ADI 2158  | DIAS TOFFOLI       | N | 6 | 4
 88   | ADI 2189  | DIAS TOFFOLI       | N | 6 | 4
 89   | RE 255858 | ILMAR GALVÃO       | N | 6 | 3
 90   | HC 82105  | CARLOS VELLOSO     | N | 6 | 3
 91   | INQ 1710  | SYDNEY SANCHES     | N | 6 | 2
 92   | RE 301347 | SEPÚLVEDA PERTENCE | N | 6 | 2
 93   | HC 80631  | MOREIRA ALVES      | N | 6 | 2
 94   | RE 251238 | MARCO AURÉLIO      | N | 6 | 2
 95   | RE 305186 | ILMAR GALVÃO       | N | 6 | 2
 96   | RE 287297 | ILMAR GALVÃO       | N | 6 | 2
 97   | RE 244697 | ELLEN GRACIE       | N | 6 | 2
 98   | ADI 872   | ELLEN GRACIE       | N | 6 | 2
 99   | ADI 678   | CARLOS VELLOSO     | N | 6 | 2
 100   | RE 174184 | MOREIRA ALVES      | N | 6 | 1
 101   | ADI 2098  | ILMAR GALVÃO       | N | 6 | 1
 102   | HC 83255  | MARCO AURÉLIO      | N | 6 | 0
 103   | ADI 1276  | ELLEN GRACIE       | N | 6 | 0
 104   | ADI 743   | ELLEN GRACIE       | N | 5 | 5
 105   | RCL 1122  | NÉRI DA SILVEIRA   | N | 5 | 4
 106   | HC 81332  | NÉRI DA SILVEIRA   | N | 5 | 4
 107   | RCL 1987  | MAURÍCIO CORRÊA    | N | 5 | 4
 108   | HC 81231  | NÉRI DA SILVEIRA   | N | 5 | 3
 109   | RHC 81796 | NÉRI DA SILVEIRA   | N | 5 | 3
 110   | HC 80728  | NÉRI DA SILVEIRA   | N | 5 | 3
 111   | AO 524    | NELSON JOBIM       | N | 5 | 3
 112   | RE 292668 | MOREIRA ALVES      | N | 5 | 3
 113   | ADI 703   | ELLEN GRACIE       | N | 5 | 3
 114   | RE 253394 | ILMAR GALVÃO       | N | 5 | 2
 115   | HC 80893  | MAURÍCIO CORRÊA    | N | 5 | 1
 116   | HC 82213  | ELLEN GRACIE       | N | 5 | 1
 117   | RE 274542 | MOREIRA ALVES      | S | 5 | 0
 118   | RE 233929 | MOREIRA ALVES      | N | 4 | 2
 119   | HC 81578  | NÉRI DA SILVEIRA   | N | 4 | 1
 120   | HC 81472  | NELSON JOBIM       | N | 4 | 1
 121   | ADI 1592  | MOREIRA ALVES      | N | 4 | 1
 122   | RE 275840 | MAURÍCIO CORRÊA    | N | 4 | 1
 123   | ADI 456   | GILMAR MENDES      | N | 4 | 1
 124   | ADI 1557  | ELLEN GRACIE       | N | 3 | 5
 125   | HC 80719  | CELSO DE MELLO     | N | 3 | 4
 126   | ADI 1623  | JOAQUIM BARBOSA    | N | 3 | 3
 127   | RE 223144 | CARLOS VELLOSO     | N | 3 | 3
 128   | HC 81875  | SEPÚLVEDA PERTENCE | N | 3 | 2
 129   | RE 299835 | NÉRI DA SILVEIRA   | N | 3 | 2
 130   | RE 263659 | MOREIRA ALVES      | N | 3 | 2
 131   | RCL 1014  | MOREIRA ALVES      | N | 3 | 2
 132   | ADI 2050  | MAURÍCIO CORRÊA    | N | 3 | 2
 133   | HC 80708  | MARCO AURÉLIO      | N | 3 | 2
 134   | ADI 1901  | ILMAR GALVÃO       | N | 3 | 2
 135   | ADI 2104  | EROS GRAU          | N | 3 | 2
 136   | RE 186623 | CARLOS VELLOSO     | N | 3 | 2
 137   | MS 24784  | CARLOS VELLOSO     | N | 3 | 1
 138   | ADI 1918  | MAURÍCIO CORRÊA    | N | 3 | 0
 139   | RCL 759   | ELLEN GRACIE       | N | 3 | 0
 140   | ADI 2101  | MAURÍCIO CORRÊA    | N | 2 | 4
 141   | HC 81003  | MAURÍCIO CORRÊA    | N | 2 | 4
 142   | RE 594116 | EDSON FACHIN       | N | 2 | 4
 143   | MS 23645  | CARLOS VELLOSO     | N | 2 | 4
 144   | ADI 483   | ILMAR GALVÃO       | N | 2 | 3
 145   | ADI 2103  | ELLEN GRACIE       | N | 2 | 3
 146   | HC 80549  | NELSON JOBIM       | N | 2 | 2
 147   | MS 23854  | MOREIRA ALVES      | N | 2 | 2
 148   | ADI 1679  | GILMAR MENDES      | N | 2 | 2
 149   | ADI 1628  | EROS GRAU          | N | 2 | 2
 150   | RE 180828 | CARLOS VELLOSO     | N | 2 | 2
 151   | ADI 2448  | SYDNEY SANCHES     | N | 2 | 1
 152   | RE 231154 | MOREIRA ALVES      | N | 2 | 1
 153   | EXT 794   | MAURÍCIO CORRÊA    | N | 2 | 1
 154   | ADI 700   | MAURÍCIO CORRÊA    | N | 2 | 1
 155   | RE 408830 | CARLOS VELLOSO     | N | 2 | 1
 156   | ADI 2093  | CARLOS VELLOSO     | N | 2 | 1
 157   | HC 80277  | MAURÍCIO CORRÊA    | N | 2 | 0
 158   | SEC 6729  | MAURÍCIO CORRÊA    | N | 2 | 0
 159   | HC 81136  | CARLOS VELLOSO     | N | 2 | 0

stf_pr_1_acordaos_80
Number of decisions which appear on simulations: 185
Number of items whose frequency is higher than 1: 159
Number of decisions which could be in all iterations: 62
decisões que aparecem pelo menos 10 vezes | 10
decisões que aparecem pelo menos 9 vezes | 26
decisões que aparecem pelo menos 8 vezes | 54
171
