Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274403
 2    | ADI 1571               | GILMAR MENDES | N | 0.274403
 3    | RE 638115              | GILMAR MENDES | N | 0.274403
 4    | HC 104410              | GILMAR MENDES | N | 0.000075
 5    | RE 633703              | GILMAR MENDES | N | 0.000062
 6    | HC 110892              | GILMAR MENDES | N | 0.000050
 7    | RCL 1831               | GILMAR MENDES | N | 0.000050
 8    | MI 708                 | GILMAR MENDES | N | 0.000050
 9    | RCL 4374               | GILMAR MENDES | N | 0.000050
 10   | ADI 874                | GILMAR MENDES | N | 0.000050
 11   | ADI 1957               | GILMAR MENDES | N | 0.000050
 12   | RMS 23586              | GILMAR MENDES | N | 0.000050
 13   | HC 82336               | GILMAR MENDES | N | 0.000050
 14   | RE 372503              | GILMAR MENDES | N | 0.000050
 15   | HC 82297               | GILMAR MENDES | N | 0.000050
 16   | RHC 117988             | GILMAR MENDES | N | 0.000050
 17   | RE 560626              | GILMAR MENDES | N | 0.000037
 18   | RE 637485              | GILMAR MENDES | N | 0.000037
 19   | RE 556664              | GILMAR MENDES | N | 0.000037
 20   | RE 543389              | GILMAR MENDES | N | 0.000037
 21   | AGR RE 453105          | GILMAR MENDES | N | 0.000025
 22   | AGR RE 467929          | GILMAR MENDES | N | 0.000025
 23   | HC 106448              | GILMAR MENDES | N | 0.000025
 24   | AGR RE 283832          | GILMAR MENDES | N | 0.000025
 25   | AGR AI 756974          | GILMAR MENDES | N | 0.000025
 26   | AGR AI 382354          | GILMAR MENDES | S | 0.000025
 27   | AGR RE 475718          | GILMAR MENDES | N | 0.000025
 28   | AGR RE 311761          | GILMAR MENDES | N | 0.000025
 29   | AGR RE 353294          | GILMAR MENDES | N | 0.000025
 30   | RHC 117697             | GILMAR MENDES | N | 0.000025
 31   | AGR AI 638807          | GILMAR MENDES | N | 0.000025
 32   | HC 131442              | GILMAR MENDES | N | 0.000025
 33   | AGR AI 419840          | GILMAR MENDES | S | 0.000025
 34   | AGR AI 400287          | GILMAR MENDES | N | 0.000025
 35   | ED ARE 766359          | GILMAR MENDES | N | 0.000025
 36   | AGR ARE 794670         | GILMAR MENDES | N | 0.000025
 37   | AGR AI 461842          | GILMAR MENDES | S | 0.000025
 38   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000025
 39   | ED RE 475370           | GILMAR MENDES | N | 0.000025
 40   | RHC 115044             | GILMAR MENDES | N | 0.000025
 41   | RCL 11305              | GILMAR MENDES | N | 0.000025
 42   | AGR RE 357045          | GILMAR MENDES | S | 0.000025
 43   | AGR AI 840377          | GILMAR MENDES | N | 0.000025
 44   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000025
 45   | ED RCL 12316           | GILMAR MENDES | N | 0.000025
 46   | ADI 3739               | GILMAR MENDES | N | 0.000025
 47   | AGR ARE 676662         | GILMAR MENDES | N | 0.000025
 48   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000025
 49   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000025
 50   | AGR AI 828074          | GILMAR MENDES | N | 0.000025
 51   | ED RCL 11362           | GILMAR MENDES | N | 0.000025
 52   | AGR ARE 674801         | GILMAR MENDES | N | 0.000025
 53   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000025
 54   | RHC 97672              | GILMAR MENDES | N | 0.000025
 55   | ED ARE 795684          | GILMAR MENDES | N | 0.000025
 56   | RE 592619              | GILMAR MENDES | N | 0.000025
 57   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000025
 58   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000025
 59   | MC ADI 2796            | GILMAR MENDES | N | 0.000025
 60   | MC ADPF 33             | GILMAR MENDES | N | 0.000025
 61   | AGR AI 497927          | GILMAR MENDES | N | 0.000025
 62   | HC 106447              | GILMAR MENDES | N | 0.000025
 63   | AGR AI 512332          | GILMAR MENDES | N | 0.000025
 64   | HC 95985               | GILMAR MENDES | N | 0.000025
 65   | AGR AI 430985          | GILMAR MENDES | N | 0.000025
 66   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000025
 67   | AGR ARE 842135         | GILMAR MENDES | N | 0.000025
 68   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000025
 69   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000025
 70   | ED RE 549891           | GILMAR MENDES | N | 0.000025
 71   | MC ADI 2866            | GILMAR MENDES | N | 0.000025
 72   | AGR ARE 730488         | GILMAR MENDES | N | 0.000025
 73   | AGR AI 462570          | GILMAR MENDES | N | 0.000025
 74   | HC 83872               | GILMAR MENDES | N | 0.000025
 75   | HC 104166              | GILMAR MENDES | N | 0.000025
 76   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000025
 77   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000025
 78   | ED EXT 1461            | GILMAR MENDES | N | 0.000025
 79   | HC 127488              | GILMAR MENDES | N | 0.000025
 80   | ED RE 512611           | GILMAR MENDES | N | 0.000025
 81   | AGR RE 588923          | GILMAR MENDES | N | 0.000025
 82   | ED ARE 811617          | GILMAR MENDES | N | 0.000025
 83   | ADI 2063               | GILMAR MENDES | N | 0.000025
 84   | AGR AI 538406          | GILMAR MENDES | N | 0.000025
 85   | AGR AI 397644          | GILMAR MENDES | S | 0.000025
 86   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000025
 87   | AGR ARE 734901         | GILMAR MENDES | N | 0.000025
 88   | RE 491959              | GILMAR MENDES | N | 0.000025
 89   | AGR ARE 856945         | GILMAR MENDES | N | 0.000025
 90   | AGR AI 479760          | GILMAR MENDES | S | 0.000025
 91   | HC 123172              | GILMAR MENDES | N | 0.000025
 92   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000025
 93   | AGR AI 597098          | GILMAR MENDES | N | 0.000025
 94   | AGR AI 738909          | GILMAR MENDES | N | 0.000025
 95   | ED ARE 893871          | GILMAR MENDES | N | 0.000025
 96   | HC 82475               | GILMAR MENDES | N | 0.000025
 97   | AGR ARE 745069         | GILMAR MENDES | N | 0.000025
 98   | HC 96986               | GILMAR MENDES | N | 0.000025
 99   | HC 105743              | GILMAR MENDES | N | 0.000025
 100  | AGR AI 547430          | GILMAR MENDES | S | 0.000025


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 638115            | GILMAR MENDES | N
 RHC 117988           | GILMAR MENDES | N
 RE 556664            | GILMAR MENDES | N
 AGR RE 283832        | GILMAR MENDES | N
 AGR RE 311761        | GILMAR MENDES | N
 AGR AI 400287        | GILMAR MENDES | N
 AGR AI 840377        | GILMAR MENDES | N
 MC ADI 2866          | GILMAR MENDES | N
 ED EXT 1461          | GILMAR MENDES | N
 ED ARE 811617        | GILMAR MENDES | N
 ED AGR AGR AI 853473 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.411582
 2    | ADI 1571               | GILMAR MENDES | N | 0.411582
 3    | HC 104410              | GILMAR MENDES | N | 0.000084
 4    | RE 633703              | GILMAR MENDES | N | 0.000070
 5    | HC 110892              | GILMAR MENDES | N | 0.000056
 6    | RCL 1831               | GILMAR MENDES | N | 0.000056
 7    | MI 708                 | GILMAR MENDES | N | 0.000056
 8    | RCL 4374               | GILMAR MENDES | N | 0.000056
 9    | ADI 874                | GILMAR MENDES | N | 0.000056
 10   | RE 560626              | GILMAR MENDES | N | 0.000056
 11   | ADI 1957               | GILMAR MENDES | N | 0.000056
 12   | RMS 23586              | GILMAR MENDES | N | 0.000056
 13   | HC 82336               | GILMAR MENDES | N | 0.000056
 14   | RE 372503              | GILMAR MENDES | N | 0.000056
 15   | HC 82297               | GILMAR MENDES | N | 0.000056
 16   | RE 637485              | GILMAR MENDES | N | 0.000042
 17   | RE 543389              | GILMAR MENDES | N | 0.000042
 18   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 19   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 20   | HC 106448              | GILMAR MENDES | N | 0.000028
 21   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 22   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 23   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 24   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 25   | RHC 117697             | GILMAR MENDES | N | 0.000028
 26   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 27   | HC 131442              | GILMAR MENDES | N | 0.000028
 28   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 29   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 30   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 31   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 32   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 33   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 34   | RHC 115044             | GILMAR MENDES | N | 0.000028
 35   | RCL 11305              | GILMAR MENDES | N | 0.000028
 36   | AGR ARE 960256         | GILMAR MENDES | N | 0.000028
 37   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 38   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 39   | ADI 3739               | GILMAR MENDES | N | 0.000028
 40   | AGR ARE 676662         | GILMAR MENDES | N | 0.000028
 41   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 42   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 43   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 44   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 45   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 46   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000028
 47   | RHC 97672              | GILMAR MENDES | N | 0.000028
 48   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 49   | RE 592619              | GILMAR MENDES | N | 0.000028
 50   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 51   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 52   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 53   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 54   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 55   | HC 106447              | GILMAR MENDES | N | 0.000028
 56   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 57   | HC 95985               | GILMAR MENDES | N | 0.000028
 58   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 59   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 60   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 61   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 62   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 63   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 64   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 65   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 66   | HC 83872               | GILMAR MENDES | N | 0.000028
 67   | HC 104166              | GILMAR MENDES | N | 0.000028
 68   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 69   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 70   | HC 127488              | GILMAR MENDES | N | 0.000028
 71   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 72   | AGR RE 367993          | GILMAR MENDES | S | 0.000028
 73   | ADI 2063               | GILMAR MENDES | N | 0.000028
 74   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 75   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 76   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 77   | RE 491959              | GILMAR MENDES | N | 0.000028
 78   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 79   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 80   | HC 123172              | GILMAR MENDES | N | 0.000028
 81   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 82   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 83   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 84   | ED ARE 893871          | GILMAR MENDES | N | 0.000028
 85   | HC 82475               | GILMAR MENDES | N | 0.000028
 86   | HC 96986               | GILMAR MENDES | N | 0.000028
 87   | HC 105743              | GILMAR MENDES | N | 0.000028
 88   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 89   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 90   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 91   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 92   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 93   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 94   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 95   | RMS 23552              | GILMAR MENDES | N | 0.000028
 96   | ADI 4180               | GILMAR MENDES | N | 0.000028
 97   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 98   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028
 99   | ED AGR AI 413606       | GILMAR MENDES | N | 0.000028
 100  | HC 99452               | GILMAR MENDES | N | 0.000028


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 874          | GILMAR MENDES | N
 RHC 115044       | GILMAR MENDES | N
 AGR ARE 960256   | GILMAR MENDES | N
 ED AGR RE 444601 | GILMAR MENDES | N
 HC 123172        | GILMAR MENDES | N
 HC 82475         | GILMAR MENDES | N
 AGR RE 746356    | GILMAR MENDES | N
 ED AGR AI 413606 | GILMAR MENDES | N
 HC 99452         | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.411582
 2    | ADI 1571               | GILMAR MENDES | N | 0.411582
 3    | HC 104410              | GILMAR MENDES | N | 0.000084
 4    | RE 633703              | GILMAR MENDES | N | 0.000070
 5    | HC 110892              | GILMAR MENDES | N | 0.000056
 6    | RCL 1831               | GILMAR MENDES | N | 0.000056
 7    | MI 708                 | GILMAR MENDES | N | 0.000056
 8    | RCL 4374               | GILMAR MENDES | N | 0.000056
 9    | ADI 1957               | GILMAR MENDES | N | 0.000056
 10   | RMS 23586              | GILMAR MENDES | N | 0.000056
 11   | HC 82336               | GILMAR MENDES | N | 0.000056
 12   | RE 372503              | GILMAR MENDES | N | 0.000056
 13   | HC 82297               | GILMAR MENDES | N | 0.000056
 14   | RHC 117988             | GILMAR MENDES | N | 0.000056
 15   | RE 560626              | GILMAR MENDES | N | 0.000042
 16   | RE 637485              | GILMAR MENDES | N | 0.000042
 17   | RE 556664              | GILMAR MENDES | N | 0.000042
 18   | RE 543389              | GILMAR MENDES | N | 0.000042
 19   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 20   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 21   | HC 106448              | GILMAR MENDES | N | 0.000028
 22   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 23   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 24   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 25   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 26   | AGR RE 311761          | GILMAR MENDES | N | 0.000028
 27   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 28   | RHC 117697             | GILMAR MENDES | N | 0.000028
 29   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 30   | HC 131442              | GILMAR MENDES | N | 0.000028
 31   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 32   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 33   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 34   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 35   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 36   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 37   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 38   | RCL 11305              | GILMAR MENDES | N | 0.000028
 39   | AGR RE 357045          | GILMAR MENDES | S | 0.000028
 40   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 41   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 42   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 43   | ADI 3739               | GILMAR MENDES | N | 0.000028
 44   | AGR ARE 676662         | GILMAR MENDES | N | 0.000028
 45   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 46   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 47   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 48   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 49   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 50   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000028
 51   | RHC 97672              | GILMAR MENDES | N | 0.000028
 52   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 53   | RE 592619              | GILMAR MENDES | N | 0.000028
 54   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 55   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 56   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 57   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 58   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 59   | HC 106447              | GILMAR MENDES | N | 0.000028
 60   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 61   | HC 95985               | GILMAR MENDES | N | 0.000028
 62   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 63   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 64   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 65   | AGR ARE 777686         | GILMAR MENDES | N | 0.000028
 66   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 67   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 68   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 69   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 70   | HC 83872               | GILMAR MENDES | N | 0.000028
 71   | HC 104166              | GILMAR MENDES | N | 0.000028
 72   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 73   | HC 127488              | GILMAR MENDES | N | 0.000028
 74   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 75   | AGR RE 367993          | GILMAR MENDES | S | 0.000028
 76   | ADI 2063               | GILMAR MENDES | N | 0.000028
 77   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 78   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 79   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 80   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 81   | RE 491959              | GILMAR MENDES | N | 0.000028
 82   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 83   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 84   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 85   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 86   | ED ARE 893871          | GILMAR MENDES | N | 0.000028
 87   | HC 96986               | GILMAR MENDES | N | 0.000028
 88   | HC 105743              | GILMAR MENDES | N | 0.000028
 89   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 90   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 91   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 92   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 93   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 94   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 95   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 96   | RMS 23552              | GILMAR MENDES | N | 0.000028
 97   | ADI 4180               | GILMAR MENDES | N | 0.000028
 98   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 99   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028
 100  | ED ARE 699634          | GILMAR MENDES | N | 0.000028


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 110892        | GILMAR MENDES | N
 AGR RE 353294    | GILMAR MENDES | N
 RCL 11305        | GILMAR MENDES | N
 AGR AI 840377    | GILMAR MENDES | N
 ED RCL 12316     | GILMAR MENDES | N
 ADI 3739         | GILMAR MENDES | N
 AGR AI 828074    | GILMAR MENDES | N
 ED AGR AI 406993 | GILMAR MENDES | N
 AGR ARE 730488   | GILMAR MENDES | N
 HC 96986         | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274419
 2    | ADI 1571               | GILMAR MENDES | N | 0.274419
 3    | RE 638115              | GILMAR MENDES | N | 0.274419
 4    | MI 708                 | GILMAR MENDES | N | 0.000083
 5    | HC 104410              | GILMAR MENDES | N | 0.000083
 6    | RE 633703              | GILMAR MENDES | N | 0.000069
 7    | ADI 1957               | GILMAR MENDES | N | 0.000055
 8    | RMS 23586              | GILMAR MENDES | N | 0.000055
 9    | HC 82336               | GILMAR MENDES | N | 0.000055
 10   | RE 372503              | GILMAR MENDES | N | 0.000055
 11   | HC 82297               | GILMAR MENDES | N | 0.000055
 12   | RHC 117988             | GILMAR MENDES | N | 0.000055
 13   | RE 560626              | GILMAR MENDES | N | 0.000041
 14   | RE 637485              | GILMAR MENDES | N | 0.000041
 15   | RE 556664              | GILMAR MENDES | N | 0.000041
 16   | RE 543389              | GILMAR MENDES | N | 0.000041
 17   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 18   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 19   | HC 106448              | GILMAR MENDES | N | 0.000028
 20   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 21   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 22   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 23   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 24   | AGR RE 311761          | GILMAR MENDES | N | 0.000028
 25   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 26   | RHC 117697             | GILMAR MENDES | N | 0.000028
 27   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 28   | HC 131442              | GILMAR MENDES | N | 0.000028
 29   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 30   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 31   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 32   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 33   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 34   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 35   | RHC 115044             | GILMAR MENDES | N | 0.000028
 36   | AGR RE 357045          | GILMAR MENDES | S | 0.000028
 37   | AGR ARE 960256         | GILMAR MENDES | N | 0.000028
 38   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 39   | AGR ARE 676662         | GILMAR MENDES | N | 0.000028
 40   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 41   | HC 128443              | GILMAR MENDES | N | 0.000028
 42   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 43   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 44   | AGR RE 495372          | GILMAR MENDES | N | 0.000028
 45   | RHC 97672              | GILMAR MENDES | N | 0.000028
 46   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 47   | RE 592619              | GILMAR MENDES | N | 0.000028
 48   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 49   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 50   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 51   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 52   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 53   | HC 106447              | GILMAR MENDES | N | 0.000028
 54   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 55   | HC 95985               | GILMAR MENDES | N | 0.000028
 56   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 57   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 58   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 59   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 60   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 61   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 62   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 63   | HC 83872               | GILMAR MENDES | N | 0.000028
 64   | HC 104166              | GILMAR MENDES | N | 0.000028
 65   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 66   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 67   | ED EXT 1461            | GILMAR MENDES | N | 0.000028
 68   | HC 127488              | GILMAR MENDES | N | 0.000028
 69   | AGR RE 367993          | GILMAR MENDES | S | 0.000028
 70   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 71   | ADI 2063               | GILMAR MENDES | N | 0.000028
 72   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 73   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 74   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 75   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 76   | RE 491959              | GILMAR MENDES | N | 0.000028
 77   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 78   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 79   | HC 123172              | GILMAR MENDES | N | 0.000028
 80   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 81   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 82   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 83   | ED ARE 893871          | GILMAR MENDES | N | 0.000028
 84   | HC 82475               | GILMAR MENDES | N | 0.000028
 85   | HC 105743              | GILMAR MENDES | N | 0.000028
 86   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 87   | AGR RE 407686          | GILMAR MENDES | N | 0.000028
 88   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 89   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 90   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 91   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 92   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 93   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 94   | RMS 23552              | GILMAR MENDES | N | 0.000028
 95   | ADI 4180               | GILMAR MENDES | N | 0.000028
 96   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 97   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028
 98   | ED ARE 699634          | GILMAR MENDES | N | 0.000028
 99   | AGR AI 849972          | GILMAR MENDES | N | 0.000028
 100  | AGR AI 374516          | GILMAR MENDES | N | 0.000028


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 637485              | GILMAR MENDES | N
 RE 556664              | GILMAR MENDES | N
 RHC 117697             | GILMAR MENDES | N
 AGR AI 400287          | GILMAR MENDES | N
 RHC 115044             | GILMAR MENDES | N
 AGR AI 462570          | GILMAR MENDES | N
 SEGUNDO AGR ARE 769582 | GILMAR MENDES | N
 HC 82475               | GILMAR MENDES | N
 SEGUNDOS ED AI 739164  | GILMAR MENDES | N
 AGR AI 374516          | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274413
 2    | ADI 1571               | GILMAR MENDES | N | 0.274413
 3    | RE 638115              | GILMAR MENDES | N | 0.274413
 4    | HC 104410              | GILMAR MENDES | N | 0.000084
 5    | HC 110892              | GILMAR MENDES | N | 0.000056
 6    | RCL 1831               | GILMAR MENDES | N | 0.000056
 7    | MI 708                 | GILMAR MENDES | N | 0.000056
 8    | ADI 874                | GILMAR MENDES | N | 0.000056
 9    | ADI 1957               | GILMAR MENDES | N | 0.000056
 10   | RMS 23586              | GILMAR MENDES | N | 0.000056
 11   | RE 560626              | GILMAR MENDES | N | 0.000056
 12   | HC 82336               | GILMAR MENDES | N | 0.000056
 13   | RE 372503              | GILMAR MENDES | N | 0.000056
 14   | HC 82297               | GILMAR MENDES | N | 0.000056
 15   | RHC 117988             | GILMAR MENDES | N | 0.000056
 16   | RE 543389              | GILMAR MENDES | N | 0.000056
 17   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 18   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 19   | HC 106448              | GILMAR MENDES | N | 0.000028
 20   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 21   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 22   | HC 106447              | GILMAR MENDES | N | 0.000028
 23   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 24   | AGR RE 311761          | GILMAR MENDES | N | 0.000028
 25   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 26   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 27   | HC 131442              | GILMAR MENDES | N | 0.000028
 28   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 29   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 30   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 31   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 32   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 33   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 34   | RCL 11305              | GILMAR MENDES | N | 0.000028
 35   | AGR RE 357045          | GILMAR MENDES | S | 0.000028
 36   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 37   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 38   | ADI 3739               | GILMAR MENDES | N | 0.000028
 39   | AGR ARE 676662         | GILMAR MENDES | N | 0.000028
 40   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 41   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 42   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 43   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 44   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 45   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000028
 46   | RHC 97672              | GILMAR MENDES | N | 0.000028
 47   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 48   | RE 592619              | GILMAR MENDES | N | 0.000028
 49   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 50   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 51   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 52   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 53   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 54   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 55   | HC 95985               | GILMAR MENDES | N | 0.000028
 56   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 57   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 58   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 59   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 60   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 61   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 62   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 63   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 64   | HC 83872               | GILMAR MENDES | N | 0.000028
 65   | HC 104166              | GILMAR MENDES | N | 0.000028
 66   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 67   | ED EXT 1461            | GILMAR MENDES | N | 0.000028
 68   | HC 127488              | GILMAR MENDES | N | 0.000028
 69   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 70   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 71   | ADI 2063               | GILMAR MENDES | N | 0.000028
 72   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 73   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 74   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 75   | RE 491959              | GILMAR MENDES | N | 0.000028
 76   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 77   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 78   | HC 123172              | GILMAR MENDES | N | 0.000028
 79   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 80   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 81   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 82   | ED ARE 893871          | GILMAR MENDES | N | 0.000028
 83   | HC 96986               | GILMAR MENDES | N | 0.000028
 84   | HC 105743              | GILMAR MENDES | N | 0.000028
 85   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 86   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 87   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 88   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 89   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 90   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 91   | RMS 23552              | GILMAR MENDES | N | 0.000028
 92   | ADI 4180               | GILMAR MENDES | N | 0.000028
 93   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 94   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028
 95   | HC 99452               | GILMAR MENDES | N | 0.000028
 96   | ED ARE 699634          | GILMAR MENDES | N | 0.000028
 97   | AGR AI 849972          | GILMAR MENDES | N | 0.000028
 98   | AGR RCL 4129           | GILMAR MENDES | N | 0.000028
 99   | AGR AI 466470          | GILMAR MENDES | N | 0.000028
 100  | AGR AI 737480          | GILMAR MENDES | N | 0.000028


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1957       | GILMAR MENDES | N
 RE 560626      | GILMAR MENDES | N
 AGR RE 311761  | GILMAR MENDES | N
 AGR AI 828074  | GILMAR MENDES | N
 MC ADI 2866    | GILMAR MENDES | N
 AGR ARE 730488 | GILMAR MENDES | N
 ED ARE 893871  | GILMAR MENDES | N
 HC 105743      | GILMAR MENDES | N
 AGR RE 746356  | GILMAR MENDES | N
 HC 99452       | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274419
 2    | ADI 1571               | GILMAR MENDES | N | 0.274419
 3    | RE 638115              | GILMAR MENDES | N | 0.274419
 4    | HC 104410              | GILMAR MENDES | N | 0.000083
 5    | RE 633703              | GILMAR MENDES | N | 0.000069
 6    | RCL 1831               | GILMAR MENDES | N | 0.000055
 7    | RCL 4374               | GILMAR MENDES | N | 0.000055
 8    | ADI 874                | GILMAR MENDES | N | 0.000055
 9    | RE 556664              | GILMAR MENDES | N | 0.000055
 10   | RMS 23586              | GILMAR MENDES | N | 0.000055
 11   | HC 82336               | GILMAR MENDES | N | 0.000055
 12   | RE 372503              | GILMAR MENDES | N | 0.000055
 13   | HC 82297               | GILMAR MENDES | N | 0.000055
 14   | RHC 117988             | GILMAR MENDES | N | 0.000055
 15   | RE 637485              | GILMAR MENDES | N | 0.000041
 16   | RE 543389              | GILMAR MENDES | N | 0.000041
 17   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 18   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 19   | HC 106448              | GILMAR MENDES | N | 0.000028
 20   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 21   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 22   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 23   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 24   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 25   | RHC 117697             | GILMAR MENDES | N | 0.000028
 26   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 27   | HC 131442              | GILMAR MENDES | N | 0.000028
 28   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 29   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 30   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 31   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 32   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 33   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 34   | RHC 115044             | GILMAR MENDES | N | 0.000028
 35   | RCL 11305              | GILMAR MENDES | N | 0.000028
 36   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 37   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 38   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 39   | ADI 3739               | GILMAR MENDES | N | 0.000028
 40   | AGR ARE 676662         | GILMAR MENDES | N | 0.000028
 41   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 42   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 43   | HC 128443              | GILMAR MENDES | N | 0.000028
 44   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 45   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 46   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000028
 47   | RHC 97672              | GILMAR MENDES | N | 0.000028
 48   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 49   | RE 592619              | GILMAR MENDES | N | 0.000028
 50   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 51   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 52   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 53   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 54   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 55   | HC 106447              | GILMAR MENDES | N | 0.000028
 56   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 57   | HC 95985               | GILMAR MENDES | N | 0.000028
 58   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 59   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 60   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 61   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 62   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 63   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 64   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 65   | HC 83872               | GILMAR MENDES | N | 0.000028
 66   | HC 104166              | GILMAR MENDES | N | 0.000028
 67   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 68   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 69   | ED EXT 1461            | GILMAR MENDES | N | 0.000028
 70   | HC 127488              | GILMAR MENDES | N | 0.000028
 71   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 72   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 73   | ADI 2063               | GILMAR MENDES | N | 0.000028
 74   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 75   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 76   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 77   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 78   | RE 491959              | GILMAR MENDES | N | 0.000028
 79   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 80   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 81   | HC 123172              | GILMAR MENDES | N | 0.000028
 82   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 83   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 84   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 85   | HC 82475               | GILMAR MENDES | N | 0.000028
 86   | HC 96986               | GILMAR MENDES | N | 0.000028
 87   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 88   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 89   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 90   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 91   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 92   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 93   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 94   | RMS 23552              | GILMAR MENDES | N | 0.000028
 95   | ADI 4180               | GILMAR MENDES | N | 0.000028
 96   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 97   | ED ARE 699634          | GILMAR MENDES | N | 0.000028
 98   | AGR AI 849972          | GILMAR MENDES | N | 0.000028
 99   | AGR AI 374516          | GILMAR MENDES | N | 0.000028
 100  | AGR RCL 4129           | GILMAR MENDES | N | 0.000028


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2724              | GILMAR MENDES | N
 AGR RE 467929         | GILMAR MENDES | N
 HC 106448             | GILMAR MENDES | N
 AGR RE 283832         | GILMAR MENDES | N
 ED ARE 766359         | GILMAR MENDES | N
 ED AGR AI 428726      | GILMAR MENDES | N
 HC 128443             | GILMAR MENDES | N
 ED AGR AI 406993      | GILMAR MENDES | N
 ED RE 512611          | GILMAR MENDES | N
 SEGUNDOS ED AI 739164 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571               | GILMAR MENDES | N | 0.411597
 2    | RE 638115              | GILMAR MENDES | N | 0.411597
 3    | HC 104410              | GILMAR MENDES | N | 0.000083
 4    | RE 633703              | GILMAR MENDES | N | 0.000069
 5    | HC 110892              | GILMAR MENDES | N | 0.000056
 6    | RCL 1831               | GILMAR MENDES | N | 0.000056
 7    | MI 708                 | GILMAR MENDES | N | 0.000056
 8    | ADI 874                | GILMAR MENDES | N | 0.000056
 9    | ADI 1957               | GILMAR MENDES | N | 0.000056
 10   | RMS 23586              | GILMAR MENDES | N | 0.000056
 11   | HC 82336               | GILMAR MENDES | N | 0.000056
 12   | HC 82297               | GILMAR MENDES | N | 0.000056
 13   | RHC 117988             | GILMAR MENDES | N | 0.000056
 14   | RE 560626              | GILMAR MENDES | N | 0.000042
 15   | RE 637485              | GILMAR MENDES | N | 0.000042
 16   | RE 556664              | GILMAR MENDES | N | 0.000042
 17   | RE 543389              | GILMAR MENDES | N | 0.000042
 18   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 19   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 20   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 21   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 22   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 23   | RHC 117697             | GILMAR MENDES | N | 0.000028
 24   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 25   | HC 131442              | GILMAR MENDES | N | 0.000028
 26   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 27   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 28   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 29   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 30   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 31   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 32   | RHC 115044             | GILMAR MENDES | N | 0.000028
 33   | RCL 11305              | GILMAR MENDES | N | 0.000028
 34   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 35   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 36   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 37   | ADI 3739               | GILMAR MENDES | N | 0.000028
 38   | AGR ARE 676662         | GILMAR MENDES | N | 0.000028
 39   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 40   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 41   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 42   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 43   | AGR RE 495372          | GILMAR MENDES | N | 0.000028
 44   | RHC 97672              | GILMAR MENDES | N | 0.000028
 45   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 46   | RE 592619              | GILMAR MENDES | N | 0.000028
 47   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 48   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 49   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 50   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 51   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 52   | HC 106447              | GILMAR MENDES | N | 0.000028
 53   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 54   | HC 95985               | GILMAR MENDES | N | 0.000028
 55   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 56   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 57   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 58   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 59   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 60   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 61   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 62   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 63   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 64   | HC 83872               | GILMAR MENDES | N | 0.000028
 65   | HC 104166              | GILMAR MENDES | N | 0.000028
 66   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 67   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 68   | ED EXT 1461            | GILMAR MENDES | N | 0.000028
 69   | HC 127488              | GILMAR MENDES | N | 0.000028
 70   | AGR RE 367993          | GILMAR MENDES | S | 0.000028
 71   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 72   | ADI 2063               | GILMAR MENDES | N | 0.000028
 73   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 74   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 75   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 76   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 77   | RE 491959              | GILMAR MENDES | N | 0.000028
 78   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 79   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 80   | HC 123172              | GILMAR MENDES | N | 0.000028
 81   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 82   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 83   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 84   | HC 82475               | GILMAR MENDES | N | 0.000028
 85   | HC 96986               | GILMAR MENDES | N | 0.000028
 86   | HC 105743              | GILMAR MENDES | N | 0.000028
 87   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 88   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 89   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 90   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 91   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 92   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 93   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 94   | RMS 23552              | GILMAR MENDES | N | 0.000028
 95   | ADI 4180               | GILMAR MENDES | N | 0.000028
 96   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 97   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028
 98   | HC 99452               | GILMAR MENDES | N | 0.000028
 99   | ED ARE 699634          | GILMAR MENDES | N | 0.000028
 100  | AGR AI 849972          | GILMAR MENDES | N | 0.000028


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 633703     | GILMAR MENDES | N
 RHC 115044    | GILMAR MENDES | N
 AGR AI 512332 | GILMAR MENDES | N
 AGR AI 738909 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274423
 2    | ADI 1571               | GILMAR MENDES | N | 0.274423
 3    | RE 638115              | GILMAR MENDES | N | 0.274423
 4    | HC 104410              | GILMAR MENDES | N | 0.000083
 5    | RCL 1831               | GILMAR MENDES | N | 0.000056
 6    | RCL 4374               | GILMAR MENDES | N | 0.000056
 7    | ADI 874                | GILMAR MENDES | N | 0.000056
 8    | ADI 1957               | GILMAR MENDES | N | 0.000056
 9    | RMS 23586              | GILMAR MENDES | N | 0.000056
 10   | HC 82336               | GILMAR MENDES | N | 0.000056
 11   | RE 372503              | GILMAR MENDES | N | 0.000056
 12   | HC 82297               | GILMAR MENDES | N | 0.000056
 13   | RHC 117988             | GILMAR MENDES | N | 0.000056
 14   | RE 560626              | GILMAR MENDES | N | 0.000042
 15   | RE 637485              | GILMAR MENDES | N | 0.000042
 16   | RE 556664              | GILMAR MENDES | N | 0.000042
 17   | RE 543389              | GILMAR MENDES | N | 0.000042
 18   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 19   | HC 106448              | GILMAR MENDES | N | 0.000028
 20   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 21   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 22   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 23   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 24   | RHC 117697             | GILMAR MENDES | N | 0.000028
 25   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 26   | HC 131442              | GILMAR MENDES | N | 0.000028
 27   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 28   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 29   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 30   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 31   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 32   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 33   | RCL 11305              | GILMAR MENDES | N | 0.000028
 34   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 35   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 36   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 37   | ADI 3739               | GILMAR MENDES | N | 0.000028
 38   | AGR ARE 676662         | GILMAR MENDES | N | 0.000028
 39   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 40   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 41   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 42   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 43   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 44   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000028
 45   | RHC 97672              | GILMAR MENDES | N | 0.000028
 46   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 47   | RE 592619              | GILMAR MENDES | N | 0.000028
 48   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 49   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 50   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 51   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 52   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 53   | HC 106447              | GILMAR MENDES | N | 0.000028
 54   | HC 95985               | GILMAR MENDES | N | 0.000028
 55   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 56   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 57   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 58   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 59   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 60   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 61   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 62   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 63   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 64   | HC 83872               | GILMAR MENDES | N | 0.000028
 65   | HC 104166              | GILMAR MENDES | N | 0.000028
 66   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 67   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 68   | ED EXT 1461            | GILMAR MENDES | N | 0.000028
 69   | HC 127488              | GILMAR MENDES | N | 0.000028
 70   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 71   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 72   | ADI 2063               | GILMAR MENDES | N | 0.000028
 73   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 74   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 75   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 76   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 77   | RE 491959              | GILMAR MENDES | N | 0.000028
 78   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 79   | HC 123172              | GILMAR MENDES | N | 0.000028
 80   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 81   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 82   | HC 82475               | GILMAR MENDES | N | 0.000028
 83   | HC 96986               | GILMAR MENDES | N | 0.000028
 84   | HC 105743              | GILMAR MENDES | N | 0.000028
 85   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 86   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 87   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 88   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 89   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 90   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 91   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 92   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 93   | RMS 23552              | GILMAR MENDES | N | 0.000028
 94   | ADI 4180               | GILMAR MENDES | N | 0.000028
 95   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 96   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028
 97   | HC 99452               | GILMAR MENDES | N | 0.000028
 98   | ED ARE 699634          | GILMAR MENDES | N | 0.000028
 99   | AGR AI 849972          | GILMAR MENDES | N | 0.000028
 100  | AGR AI 374516          | GILMAR MENDES | N | 0.000028


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ED AGR AI 428726     | GILMAR MENDES | N
 AGR AI 828074        | GILMAR MENDES | N
 ED RE 512611         | GILMAR MENDES | N
 ADI 2063             | GILMAR MENDES | N
 ED AGR AGR AI 853473 | GILMAR MENDES | N
 RE 491959            | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274399
 2    | ADI 1571               | GILMAR MENDES | N | 0.274399
 3    | RE 638115              | GILMAR MENDES | N | 0.274399
 4    | HC 104410              | GILMAR MENDES | N | 0.000084
 5    | RE 633703              | GILMAR MENDES | N | 0.000070
 6    | HC 110892              | GILMAR MENDES | N | 0.000056
 7    | MI 708                 | GILMAR MENDES | N | 0.000056
 8    | RCL 4374               | GILMAR MENDES | N | 0.000056
 9    | ADI 874                | GILMAR MENDES | N | 0.000056
 10   | ADI 1957               | GILMAR MENDES | N | 0.000056
 11   | RMS 23586              | GILMAR MENDES | N | 0.000056
 12   | HC 82336               | GILMAR MENDES | N | 0.000056
 13   | RE 372503              | GILMAR MENDES | N | 0.000056
 14   | HC 82297               | GILMAR MENDES | N | 0.000056
 15   | RHC 117988             | GILMAR MENDES | N | 0.000056
 16   | RE 560626              | GILMAR MENDES | N | 0.000042
 17   | RE 637485              | GILMAR MENDES | N | 0.000042
 18   | RE 556664              | GILMAR MENDES | N | 0.000042
 19   | RE 543389              | GILMAR MENDES | N | 0.000042
 20   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 21   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 22   | HC 106448              | GILMAR MENDES | N | 0.000028
 23   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 24   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 25   | HC 106447              | GILMAR MENDES | N | 0.000028
 26   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 27   | AGR RE 311761          | GILMAR MENDES | N | 0.000028
 28   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 29   | RHC 117697             | GILMAR MENDES | N | 0.000028
 30   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 31   | HC 131442              | GILMAR MENDES | N | 0.000028
 32   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 33   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 34   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 35   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 36   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 37   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 38   | RCL 11305              | GILMAR MENDES | N | 0.000028
 39   | AGR RE 357045          | GILMAR MENDES | S | 0.000028
 40   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 41   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 42   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 43   | ADI 3739               | GILMAR MENDES | N | 0.000028
 44   | AGR ARE 676662         | GILMAR MENDES | N | 0.000028
 45   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 46   | HC 128443              | GILMAR MENDES | N | 0.000028
 47   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 48   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 49   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000028
 50   | RHC 97672              | GILMAR MENDES | N | 0.000028
 51   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 52   | RE 592619              | GILMAR MENDES | N | 0.000028
 53   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 54   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 55   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 56   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 57   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 58   | HC 95985               | GILMAR MENDES | N | 0.000028
 59   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 60   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 61   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 62   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 63   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 64   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 65   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 66   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 67   | HC 83872               | GILMAR MENDES | N | 0.000028
 68   | HC 104166              | GILMAR MENDES | N | 0.000028
 69   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 70   | ED EXT 1461            | GILMAR MENDES | N | 0.000028
 71   | HC 127488              | GILMAR MENDES | N | 0.000028
 72   | AGR RE 367993          | GILMAR MENDES | S | 0.000028
 73   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 74   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 75   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 76   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 77   | HC 123172              | GILMAR MENDES | N | 0.000028
 78   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 79   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 80   | ED ARE 893871          | GILMAR MENDES | N | 0.000028
 81   | HC 82475               | GILMAR MENDES | N | 0.000028
 82   | HC 96986               | GILMAR MENDES | N | 0.000028
 83   | HC 105743              | GILMAR MENDES | N | 0.000028
 84   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 85   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 86   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 87   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 88   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 89   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 90   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 91   | RMS 23552              | GILMAR MENDES | N | 0.000028
 92   | ADI 4180               | GILMAR MENDES | N | 0.000028
 93   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 94   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028
 95   | HC 99452               | GILMAR MENDES | N | 0.000028
 96   | ED ARE 699634          | GILMAR MENDES | N | 0.000028
 97   | AGR AI 849972          | GILMAR MENDES | N | 0.000028
 98   | AGR AI 374516          | GILMAR MENDES | N | 0.000028
 99   | AGR AI 466470          | GILMAR MENDES | N | 0.000028
 100  | AGR AI 737480          | GILMAR MENDES | N | 0.000028


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 556664             | GILMAR MENDES | N
 AGR RE 353294         | GILMAR MENDES | N
 RHC 117697            | GILMAR MENDES | N
 ADI 3739              | GILMAR MENDES | N
 HC 83872              | GILMAR MENDES | N
 AGR AI 597098         | GILMAR MENDES | N
 SEGUNDOS ED AI 739164 | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571               | GILMAR MENDES | N | 0.274399
 2    | ADI 2724               | GILMAR MENDES | N | 0.274399
 3    | RE 638115              | GILMAR MENDES | N | 0.274399
 4    | HC 104410              | GILMAR MENDES | N | 0.000084
 5    | RE 633703              | GILMAR MENDES | N | 0.000070
 6    | HC 110892              | GILMAR MENDES | N | 0.000056
 7    | MI 708                 | GILMAR MENDES | N | 0.000056
 8    | RCL 4374               | GILMAR MENDES | N | 0.000056
 9    | ADI 874                | GILMAR MENDES | N | 0.000056
 10   | RE 560626              | GILMAR MENDES | N | 0.000056
 11   | ADI 1957               | GILMAR MENDES | N | 0.000056
 12   | RMS 23586              | GILMAR MENDES | N | 0.000056
 13   | HC 82336               | GILMAR MENDES | N | 0.000056
 14   | RE 372503              | GILMAR MENDES | N | 0.000056
 15   | HC 82297               | GILMAR MENDES | N | 0.000056
 16   | RHC 117988             | GILMAR MENDES | N | 0.000056
 17   | RE 637485              | GILMAR MENDES | N | 0.000042
 18   | RE 543389              | GILMAR MENDES | N | 0.000042
 19   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 20   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 21   | HC 106448              | GILMAR MENDES | N | 0.000028
 22   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 23   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 24   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 25   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 26   | AGR RE 311761          | GILMAR MENDES | N | 0.000028
 27   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 28   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 29   | HC 131442              | GILMAR MENDES | N | 0.000028
 30   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 31   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 32   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 33   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 34   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 35   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 36   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 37   | RHC 115044             | GILMAR MENDES | N | 0.000028
 38   | RCL 11305              | GILMAR MENDES | N | 0.000028
 39   | AGR RE 357045          | GILMAR MENDES | S | 0.000028
 40   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 41   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 42   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 43   | HC 104512              | GILMAR MENDES | N | 0.000028
 44   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 45   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 46   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 47   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 48   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000028
 49   | RHC 97672              | GILMAR MENDES | N | 0.000028
 50   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 51   | RE 592619              | GILMAR MENDES | N | 0.000028
 52   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 53   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 54   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 55   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 56   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 57   | HC 106447              | GILMAR MENDES | N | 0.000028
 58   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 59   | HC 95985               | GILMAR MENDES | N | 0.000028
 60   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 61   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 62   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 63   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 64   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 65   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 66   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 67   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 68   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 69   | HC 104166              | GILMAR MENDES | N | 0.000028
 70   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 71   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 72   | ED EXT 1461            | GILMAR MENDES | N | 0.000028
 73   | HC 127488              | GILMAR MENDES | N | 0.000028
 74   | AGR RE 367993          | GILMAR MENDES | S | 0.000028
 75   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 76   | ADI 2063               | GILMAR MENDES | N | 0.000028
 77   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 78   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 79   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 80   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 81   | RE 491959              | GILMAR MENDES | N | 0.000028
 82   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 83   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 84   | HC 123172              | GILMAR MENDES | N | 0.000028
 85   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 86   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 87   | ED ARE 893871          | GILMAR MENDES | N | 0.000028
 88   | HC 82475               | GILMAR MENDES | N | 0.000028
 89   | HC 96986               | GILMAR MENDES | N | 0.000028
 90   | HC 105743              | GILMAR MENDES | N | 0.000028
 91   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 92   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 93   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 94   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 95   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 96   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 97   | RMS 23552              | GILMAR MENDES | N | 0.000028
 98   | ADI 4180               | GILMAR MENDES | N | 0.000028
 99   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 100  | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028


Virtual decisions in each iteration
0: 13
1: 15
2: 14
3: 13
4: 11
5: 13
6: 15
7: 13
8: 10
9: 14
Mean of virtual decisions: 13.10
Standard deviation of virtual decisions: 1.51


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 2 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 3 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 4 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 5 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 6 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 7 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 8 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 9 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 10 | # de relatores na iteração 1
GILMAR MENDES: 100

Relator | freq absol | iterações presente | média em iterações presente | std
GILMAR MENDES | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
GILMAR MENDES | 126 (12.60%) | 0.13 | 0.0180 | 0.1428 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 AGR ARE 674801         | GILMAR MENDES | N
 HC 104410              | GILMAR MENDES | N
 ED AGR AI 335086       | GILMAR MENDES | N
 AGR AI 479760          | GILMAR MENDES | S
 AGR ARE 734901         | GILMAR MENDES | N
 HC 104166              | GILMAR MENDES | N
 AGR ARE 842135         | GILMAR MENDES | N
 HC 82336               | GILMAR MENDES | N
 HC 131442              | GILMAR MENDES | N
 ED ARE 795684          | GILMAR MENDES | N
 HC 106447              | GILMAR MENDES | N
 HC 95985               | GILMAR MENDES | N
 AGR AI 538406          | GILMAR MENDES | N
 AGR RE 453105          | GILMAR MENDES | N
 AGR ARE 794670         | GILMAR MENDES | N
 ED RE 549891           | GILMAR MENDES | N
 MC ADPF 33             | GILMAR MENDES | N
 AGR RE 475718          | GILMAR MENDES | N
 RHC 97672              | GILMAR MENDES | N
 AGR AI 756974          | GILMAR MENDES | N
 RE 543389              | GILMAR MENDES | N
 AGR AI 638807          | GILMAR MENDES | N
 MC ADI 2796            | GILMAR MENDES | N
 ED RE 475370           | GILMAR MENDES | N
 AGR AI 497927          | GILMAR MENDES | N
 ED RCL 11362           | GILMAR MENDES | N
 ED AGR RE 286690       | GILMAR MENDES | S
 SEGUNDOS ED ARE 859251 | GILMAR MENDES | N
 ADI 1571               | GILMAR MENDES | N
 HC 127488              | GILMAR MENDES | N
 HC 82297               | GILMAR MENDES | N
 AGR AI 430985          | GILMAR MENDES | N
 RE 592619              | GILMAR MENDES | N
 ED AGR AI 473669       | GILMAR MENDES | N
 RMS 23586              | GILMAR MENDES | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | AGR RE 453105          | GILMAR MENDES | N | 10 | 0
 2   | AGR AI 756974          | GILMAR MENDES | N | 10 | 0
 3   | AGR RE 475718          | GILMAR MENDES | N | 10 | 0
 4   | AGR AI 638807          | GILMAR MENDES | N | 10 | 0
 5   | HC 131442              | GILMAR MENDES | N | 10 | 0
 6   | HC 104410              | GILMAR MENDES | N | 10 | 0
 7   | AGR ARE 794670         | GILMAR MENDES | N | 10 | 0
 8   | ED RE 475370           | GILMAR MENDES | N | 10 | 0
 9   | ED RCL 11362           | GILMAR MENDES | N | 10 | 0
 10   | AGR ARE 674801         | GILMAR MENDES | N | 10 | 0
 11   | RHC 97672              | GILMAR MENDES | N | 10 | 0
 12   | ED ARE 795684          | GILMAR MENDES | N | 10 | 0
 13   | RE 592619              | GILMAR MENDES | N | 10 | 0
 14   | ED AGR AI 335086       | GILMAR MENDES | N | 10 | 0
 15   | ED AGR RE 286690       | GILMAR MENDES | S | 10 | 0
 16   | MC ADI 2796            | GILMAR MENDES | N | 10 | 0
 17   | MC ADPF 33             | GILMAR MENDES | N | 10 | 0
 18   | AGR AI 497927          | GILMAR MENDES | N | 10 | 0
 19   | HC 106447              | GILMAR MENDES | N | 10 | 0
 20   | RMS 23586              | GILMAR MENDES | N | 10 | 0
 21   | HC 95985               | GILMAR MENDES | N | 10 | 0
 22   | AGR AI 430985          | GILMAR MENDES | N | 10 | 0
 23   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 10 | 0
 24   | AGR ARE 842135         | GILMAR MENDES | N | 10 | 0
 25   | ED RE 549891           | GILMAR MENDES | N | 10 | 0
 26   | HC 104166              | GILMAR MENDES | N | 10 | 0
 27   | HC 82336               | GILMAR MENDES | N | 10 | 0
 28   | HC 127488              | GILMAR MENDES | N | 10 | 0
 29   | AGR AI 538406          | GILMAR MENDES | N | 10 | 0
 30   | AGR ARE 734901         | GILMAR MENDES | N | 10 | 0
 31   | AGR AI 479760          | GILMAR MENDES | S | 10 | 0
 32   | ED AGR AI 473669       | GILMAR MENDES | N | 10 | 0
 33   | ADI 1571               | GILMAR MENDES | N | 10 | 0
 34   | RE 543389              | GILMAR MENDES | N | 10 | 0
 35   | HC 82297               | GILMAR MENDES | N | 10 | 0
 36   | HC 106448              | GILMAR MENDES | N | 9 | 1
 37   | ADI 2724               | GILMAR MENDES | N | 9 | 1
 38   | ED ARE 766359          | GILMAR MENDES | N | 9 | 1
 39   | RCL 11305              | GILMAR MENDES | N | 9 | 1
 40   | ED RCL 12316           | GILMAR MENDES | N | 9 | 1
 41   | HC 123172              | GILMAR MENDES | N | 9 | 1
 42   | RE 560626              | GILMAR MENDES | N | 9 | 1
 43   | AGR AI 597098          | GILMAR MENDES | N | 9 | 1
 44   | RHC 117988             | GILMAR MENDES | N | 9 | 1
 45   | AGR AI 462570          | GILMAR MENDES | N | 9 | 1
 46   | HC 83872               | GILMAR MENDES | N | 9 | 1
 47   | RE 637485              | GILMAR MENDES | N | 9 | 1
 48   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 9 | 1
 49   | ADI 2063               | GILMAR MENDES | N | 9 | 1
 50   | RE 491959              | GILMAR MENDES | N | 9 | 1
 51   | ADI 1957               | GILMAR MENDES | N | 9 | 1
 52   | HC 96986               | GILMAR MENDES | N | 9 | 1
 53   | HC 105743              | GILMAR MENDES | N | 9 | 1
 54   | AGR AI 461842          | GILMAR MENDES | S | 9 | 0
 55   | ED AGR AI 416939       | GILMAR MENDES | S | 9 | 0
 56   | ED AGR AI 742560       | GILMAR MENDES | S | 9 | 0
 57   | AGR ARE 676662         | GILMAR MENDES | N | 9 | 0
 58   | AGR AI 547430          | GILMAR MENDES | S | 9 | 0
 59   | AGR ARE 844892         | GILMAR MENDES | N | 9 | 0
 60   | AGR ARE 738474         | GILMAR MENDES | N | 9 | 0
 61   | RMS 23552              | GILMAR MENDES | N | 9 | 0
 62   | ADI 4180               | GILMAR MENDES | N | 9 | 0
 63   | RE 372503              | GILMAR MENDES | N | 9 | 0
 64   | AGR AI 623655          | GILMAR MENDES | N | 9 | 0
 65   | AGR RE 467929          | GILMAR MENDES | N | 8 | 2
 66   | ED RE 512611           | GILMAR MENDES | N | 8 | 2
 67   | RHC 117697             | GILMAR MENDES | N | 8 | 2
 68   | AGR AI 400287          | GILMAR MENDES | N | 8 | 2
 69   | AGR AI 840377          | GILMAR MENDES | N | 8 | 2
 70   | ADI 3739               | GILMAR MENDES | N | 8 | 2
 71   | ED AGR AI 428726       | GILMAR MENDES | N | 8 | 2
 72   | ED AGR AI 406993       | GILMAR MENDES | N | 8 | 2
 73   | AGR AI 512332          | GILMAR MENDES | N | 8 | 2
 74   | ED AGR RE 444601       | GILMAR MENDES | N | 8 | 2
 75   | MC ADI 2866            | GILMAR MENDES | N | 8 | 2
 76   | AGR ARE 730488         | GILMAR MENDES | N | 8 | 2
 77   | ED EXT 1461            | GILMAR MENDES | N | 8 | 2
 78   | AGR RE 353294          | GILMAR MENDES | N | 8 | 2
 79   | ED ARE 811617          | GILMAR MENDES | N | 8 | 2
 80   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 8 | 2
 81   | AGR AI 738909          | GILMAR MENDES | N | 8 | 2
 82   | HC 82475               | GILMAR MENDES | N | 8 | 2
 83   | ADI 874                | GILMAR MENDES | N | 8 | 2
 84   | RE 638115              | GILMAR MENDES | N | 8 | 2
 85   | RE 633703              | GILMAR MENDES | N | 8 | 1
 86   | AGR RE 648681          | GILMAR MENDES | N | 8 | 1
 87   | AGR AI 382354          | GILMAR MENDES | S | 8 | 0
 88   | AGR AI 419840          | GILMAR MENDES | S | 8 | 0
 89   | ED AGR AI 481358       | GILMAR MENDES | S | 8 | 0
 90   | ED AGR RE 364067       | GILMAR MENDES | S | 8 | 0
 91   | ED AGR RE 392127       | GILMAR MENDES | S | 8 | 0
 92   | AGR AI 397644          | GILMAR MENDES | S | 8 | 0
 93   | ED ED AGR AI 416939    | GILMAR MENDES | S | 8 | 0
 94   | AGR AGR ARE 755495     | GILMAR MENDES | N | 8 | 0
 95   | MI 708                 | GILMAR MENDES | N | 8 | 0
 96   | AGR RE 283832          | GILMAR MENDES | N | 7 | 3
 97   | AGR AI 828074          | GILMAR MENDES | N | 7 | 3
 98   | ED ARE 893871          | GILMAR MENDES | N | 7 | 3
 99   | RE 556664              | GILMAR MENDES | N | 7 | 3
 100   | AGR RE 746356          | GILMAR MENDES | N | 7 | 2
 101   | HC 110892              | GILMAR MENDES | N | 7 | 1
 102   | RCL 4374               | GILMAR MENDES | N | 7 | 1
 103   | AGR ARE 856945         | GILMAR MENDES | N | 7 | 0
 104   | AGR RE 285387          | GILMAR MENDES | S | 7 | 0
 105   | ED ARE 699634          | GILMAR MENDES | N | 7 | 0
 106   | RCL 1831               | GILMAR MENDES | N | 7 | 0
 107   | AGR RE 311761          | GILMAR MENDES | N | 6 | 4
 108   | RHC 115044             | GILMAR MENDES | N | 6 | 3
 109   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 6 | 3
 110   | AGR RE 357045          | GILMAR MENDES | S | 6 | 0
 111   | AGR RE 367993          | GILMAR MENDES | S | 6 | 0
 112   | AGR AI 849972          | GILMAR MENDES | N | 6 | 0
 113   | HC 99452               | GILMAR MENDES | N | 5 | 3
 114   | AGR AI 374516          | GILMAR MENDES | N | 4 | 1
 115   | HC 128443              | GILMAR MENDES | N | 3 | 1
 116   | AGR RCL 4129           | GILMAR MENDES | N | 2 | 2
 117   | AGR ARE 960256         | GILMAR MENDES | N | 2 | 1
 118   | AGR AI 466470          | GILMAR MENDES | N | 2 | 1
 119   | AGR RE 495372          | GILMAR MENDES | N | 2 | 0
 120   | AGR AI 737480          | GILMAR MENDES | N | 2 | 0

stf_pr_1_acordaos_90_replaced_col_rel_3
Number of decisions which appear on simulations: 126
Number of items whose frequency is higher than 1: 120
Number of decisions which could be in all iterations: 78
decisões que aparecem pelo menos 10 vezes | 35
decisões que aparecem pelo menos 9 vezes | 64
decisões que aparecem pelo menos 8 vezes | 95
132
