Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 606107          | ROSA WEBER | N | 0.001983
 2    | RHC 115981         | ROSA WEBER | N | 0.000298
 3    | AGR AI 772064      | ROSA WEBER | N | 0.000298
 4    | AGR ARE 909837     | ROSA WEBER | N | 0.000298
 5    | AGR AI 842715      | ROSA WEBER | N | 0.000298
 6    | AGR AC 2678        | ROSA WEBER | N | 0.000298
 7    | AGR AI 849189      | ROSA WEBER | N | 0.000298
 8    | AGR RCL 13803      | ROSA WEBER | N | 0.000298
 9    | AGR ARE 937218     | ROSA WEBER | N | 0.000298
 10   | AGR ARE 700501     | ROSA WEBER | N | 0.000298
 11   | AGR ARE 915844     | ROSA WEBER | N | 0.000298
 12   | HC 124230          | ROSA WEBER | N | 0.000298
 13   | HC 125326          | ROSA WEBER | N | 0.000298
 14   | AGR ARE 887742     | ROSA WEBER | N | 0.000298
 15   | RHC 117698         | ROSA WEBER | N | 0.000298
 16   | AGR ARE 933195     | ROSA WEBER | N | 0.000298
 17   | AGR AI 699057      | ROSA WEBER | N | 0.000298
 18   | HC 112454          | ROSA WEBER | N | 0.000298
 19   | ED ARE 794952      | ROSA WEBER | N | 0.000298
 20   | ED AGR AI 779104   | ROSA WEBER | N | 0.000298
 21   | AGR ARE 815961     | ROSA WEBER | N | 0.000298
 22   | HC 112692          | ROSA WEBER | N | 0.000298
 23   | AGR RE 685191      | ROSA WEBER | N | 0.000298
 24   | AGR RE 884654      | ROSA WEBER | N | 0.000298
 25   | AGR RE 637754      | ROSA WEBER | N | 0.000298
 26   | ED MI 1542         | ROSA WEBER | N | 0.000298
 27   | AGR ARE 983478     | ROSA WEBER | N | 0.000298
 28   | AGR ARE 728498     | ROSA WEBER | N | 0.000298
 29   | ED AGR ARE 869813  | ROSA WEBER | N | 0.000298
 30   | AGR ARE 881423     | ROSA WEBER | N | 0.000298
 31   | AGR ARE 872180     | ROSA WEBER | N | 0.000298
 32   | AGR RE 750324      | ROSA WEBER | N | 0.000298
 33   | ED AGR ARE 725264  | ROSA WEBER | N | 0.000298
 34   | AGR ARE 886346     | ROSA WEBER | N | 0.000298
 35   | ED ARE 908853      | ROSA WEBER | N | 0.000298
 36   | AGR ARE 688729     | ROSA WEBER | N | 0.000298
 37   | ED RHC 106717      | ROSA WEBER | N | 0.000298
 38   | AGR RE 765140      | ROSA WEBER | N | 0.000298
 39   | AGR AI 776184      | ROSA WEBER | N | 0.000298
 40   | AGR ARE 960700     | ROSA WEBER | N | 0.000298
 41   | AGR ARE 738067     | ROSA WEBER | N | 0.000298
 42   | AGR ARE 716358     | ROSA WEBER | N | 0.000298
 43   | AGR ARE 684096     | ROSA WEBER | N | 0.000298
 44   | AGR AI 856944      | ROSA WEBER | N | 0.000298
 45   | AGR RE 829609      | ROSA WEBER | N | 0.000298
 46   | AGR ARE 868211     | ROSA WEBER | N | 0.000298
 47   | AGR ARE 936588     | ROSA WEBER | N | 0.000298
 48   | HC 118930          | ROSA WEBER | N | 0.000298
 49   | AGR AR 2104        | ROSA WEBER | N | 0.000298
 50   | ED ARE 704774      | ROSA WEBER | N | 0.000298
 51   | AGR AI 779258      | ROSA WEBER | N | 0.000298
 52   | AGR ARE 994329     | ROSA WEBER | N | 0.000298
 53   | AGR RE 747866      | ROSA WEBER | N | 0.000298
 54   | AGR ARE 872679     | ROSA WEBER | N | 0.000298
 55   | AGR ARE 786954     | ROSA WEBER | N | 0.000298
 56   | AGR RCL 7706       | ROSA WEBER | N | 0.000298
 57   | ED AGR ARE 853453  | ROSA WEBER | N | 0.000298
 58   | HC 116777          | ROSA WEBER | N | 0.000298
 59   | ED ARE 666581      | ROSA WEBER | N | 0.000298
 60   | AGR ARE 898473     | ROSA WEBER | N | 0.000298
 61   | AGR RE 809254      | ROSA WEBER | N | 0.000298
 62   | AGR ARE 859958     | ROSA WEBER | N | 0.000298
 63   | AGR RE 626382      | ROSA WEBER | N | 0.000298
 64   | AGR ARE 734454     | ROSA WEBER | N | 0.000298
 65   | AGR ARE 825369     | ROSA WEBER | N | 0.000298
 66   | ED AGR AI 784018   | ROSA WEBER | N | 0.000298
 67   | AGR AI 777562      | ROSA WEBER | N | 0.000298
 68   | AGR HC 119771      | ROSA WEBER | N | 0.000298
 69   | AGR AI 791498      | ROSA WEBER | N | 0.000298
 70   | AGR HC 112364      | ROSA WEBER | N | 0.000298
 71   | AGR EDV ARE 968369 | ROSA WEBER | N | 0.000298
 72   | AGR ARE 990938     | ROSA WEBER | N | 0.000298
 73   | ED AGR AI 719153   | ROSA WEBER | N | 0.000298
 74   | RHC 120317         | ROSA WEBER | N | 0.000298
 75   | AGR ARE 951404     | ROSA WEBER | N | 0.000298
 76   | HC 119979          | ROSA WEBER | N | 0.000298
 77   | HC 119759          | ROSA WEBER | N | 0.000298
 78   | AGR ARE 920052     | ROSA WEBER | N | 0.000298
 79   | AGR RHC 117667     | ROSA WEBER | N | 0.000298
 80   | AGR MS 33173       | ROSA WEBER | N | 0.000298
 81   | HC 108678          | ROSA WEBER | N | 0.000298
 82   | ED AGR RE 861109   | ROSA WEBER | N | 0.000298
 83   | HC 126070          | ROSA WEBER | N | 0.000298
 84   | AGR ARE 718498     | ROSA WEBER | N | 0.000298
 85   | ED AGR RE 603451   | ROSA WEBER | N | 0.000298
 86   | ED ARE 903173      | ROSA WEBER | N | 0.000298
 87   | AGR MS 32772       | ROSA WEBER | N | 0.000298
 88   | AGR RE 706658      | ROSA WEBER | N | 0.000298
 89   | AGR ARE 766571     | ROSA WEBER | N | 0.000298
 90   | HC 119190          | ROSA WEBER | N | 0.000298
 91   | AGR HC 125021      | ROSA WEBER | N | 0.000298
 92   | AGR ARE 783703     | ROSA WEBER | N | 0.000298
 93   | AGR ARE 836551     | ROSA WEBER | N | 0.000298
 94   | ED ED RE 738019    | ROSA WEBER | N | 0.000298
 95   | AGR ARE 923493     | ROSA WEBER | N | 0.000298
 96   | AGR ARE 746538     | ROSA WEBER | N | 0.000298
 97   | AGR ARE 824962     | ROSA WEBER | N | 0.000298
 98   | AGR ARE 860219     | ROSA WEBER | N | 0.000298
 99   | AGR ARE 898273     | ROSA WEBER | N | 0.000298
 100  | AGR ARE 753810     | ROSA WEBER | N | 0.000298


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 125326         | ROSA WEBER | N
 AGR ARE 887742    | ROSA WEBER | N
 AGR ARE 815961    | ROSA WEBER | N
 AGR ARE 728498    | ROSA WEBER | N
 ED RHC 106717     | ROSA WEBER | N
 AGR ARE 716358    | ROSA WEBER | N
 ED ARE 704774     | ROSA WEBER | N
 ED AGR ARE 853453 | ROSA WEBER | N
 ED ARE 666581     | ROSA WEBER | N
 AGR AI 791498     | ROSA WEBER | N
 RHC 120317        | ROSA WEBER | N
 HC 119759         | ROSA WEBER | N
 AGR ARE 920052    | ROSA WEBER | N
 AGR ARE 836551    | ROSA WEBER | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 606107          | ROSA WEBER | N | 0.002204
 2    | RHC 115981         | ROSA WEBER | N | 0.000331
 3    | AGR AI 772064      | ROSA WEBER | N | 0.000331
 4    | AGR ARE 909837     | ROSA WEBER | N | 0.000331
 5    | AGR AI 842715      | ROSA WEBER | N | 0.000331
 6    | AGR AC 2678        | ROSA WEBER | N | 0.000331
 7    | AGR AI 849189      | ROSA WEBER | N | 0.000331
 8    | AGR ARE 937218     | ROSA WEBER | N | 0.000331
 9    | AGR ARE 700501     | ROSA WEBER | N | 0.000331
 10   | AGR ARE 915844     | ROSA WEBER | N | 0.000331
 11   | HC 124230          | ROSA WEBER | N | 0.000331
 12   | RHC 117698         | ROSA WEBER | N | 0.000331
 13   | AGR ARE 933195     | ROSA WEBER | N | 0.000331
 14   | AGR AI 699057      | ROSA WEBER | N | 0.000331
 15   | HC 112454          | ROSA WEBER | N | 0.000331
 16   | ED ARE 794952      | ROSA WEBER | N | 0.000331
 17   | ED AGR AI 779104   | ROSA WEBER | N | 0.000331
 18   | HC 112692          | ROSA WEBER | N | 0.000331
 19   | AGR RE 685191      | ROSA WEBER | N | 0.000331
 20   | AGR RE 884654      | ROSA WEBER | N | 0.000331
 21   | AGR RE 637754      | ROSA WEBER | N | 0.000331
 22   | ED MI 1542         | ROSA WEBER | N | 0.000331
 23   | AGR ARE 983478     | ROSA WEBER | N | 0.000331
 24   | AGR RE 895507      | ROSA WEBER | N | 0.000331
 25   | AGR ARE 881423     | ROSA WEBER | N | 0.000331
 26   | AGR ARE 872180     | ROSA WEBER | N | 0.000331
 27   | AGR RE 750324      | ROSA WEBER | N | 0.000331
 28   | ED AGR ARE 725264  | ROSA WEBER | N | 0.000331
 29   | AGR ARE 886346     | ROSA WEBER | N | 0.000331
 30   | ED ARE 908853      | ROSA WEBER | N | 0.000331
 31   | AGR ARE 688729     | ROSA WEBER | N | 0.000331
 32   | AGR RE 765140      | ROSA WEBER | N | 0.000331
 33   | AGR AI 776184      | ROSA WEBER | N | 0.000331
 34   | AGR ARE 960700     | ROSA WEBER | N | 0.000331
 35   | AGR ARE 738067     | ROSA WEBER | N | 0.000331
 36   | AGR ARE 684096     | ROSA WEBER | N | 0.000331
 37   | AGR AI 856944      | ROSA WEBER | N | 0.000331
 38   | AGR RE 829609      | ROSA WEBER | N | 0.000331
 39   | AGR ARE 868211     | ROSA WEBER | N | 0.000331
 40   | AGR ARE 936588     | ROSA WEBER | N | 0.000331
 41   | HC 118930          | ROSA WEBER | N | 0.000331
 42   | AGR AR 2104        | ROSA WEBER | N | 0.000331
 43   | AGR AI 780665      | ROSA WEBER | N | 0.000331
 44   | AGR ARE 994329     | ROSA WEBER | N | 0.000331
 45   | AGR RE 747866      | ROSA WEBER | N | 0.000331
 46   | AGR ARE 872679     | ROSA WEBER | N | 0.000331
 47   | AGR ARE 786954     | ROSA WEBER | N | 0.000331
 48   | AGR RCL 7706       | ROSA WEBER | N | 0.000331
 49   | HC 116777          | ROSA WEBER | N | 0.000331
 50   | AGR ARE 898473     | ROSA WEBER | N | 0.000331
 51   | AGR RE 809254      | ROSA WEBER | N | 0.000331
 52   | AGR ARE 859958     | ROSA WEBER | N | 0.000331
 53   | AGR RE 626382      | ROSA WEBER | N | 0.000331
 54   | AGR ARE 734454     | ROSA WEBER | N | 0.000331
 55   | AGR ARE 825369     | ROSA WEBER | N | 0.000331
 56   | ED AGR AI 784018   | ROSA WEBER | N | 0.000331
 57   | AGR AI 777562      | ROSA WEBER | N | 0.000331
 58   | AGR HC 119771      | ROSA WEBER | N | 0.000331
 59   | AGR ARE 951158     | ROSA WEBER | N | 0.000331
 60   | AGR HC 112364      | ROSA WEBER | N | 0.000331
 61   | AGR EDV ARE 968369 | ROSA WEBER | N | 0.000331
 62   | AGR ARE 990938     | ROSA WEBER | N | 0.000331
 63   | ED AGR AI 719153   | ROSA WEBER | N | 0.000331
 64   | AGR ARE 951404     | ROSA WEBER | N | 0.000331
 65   | HC 119979          | ROSA WEBER | N | 0.000331
 66   | AGR RHC 117667     | ROSA WEBER | N | 0.000331
 67   | AGR MS 33173       | ROSA WEBER | N | 0.000331
 68   | HC 108678          | ROSA WEBER | N | 0.000331
 69   | ED AGR RE 861109   | ROSA WEBER | N | 0.000331
 70   | HC 126070          | ROSA WEBER | N | 0.000331
 71   | AGR ARE 698691     | ROSA WEBER | N | 0.000331
 72   | ED AGR RE 603451   | ROSA WEBER | N | 0.000331
 73   | ED ARE 903173      | ROSA WEBER | N | 0.000331
 74   | AGR MS 32772       | ROSA WEBER | N | 0.000331
 75   | AGR RE 706658      | ROSA WEBER | N | 0.000331
 76   | AGR ARE 766571     | ROSA WEBER | N | 0.000331
 77   | HC 119190          | ROSA WEBER | N | 0.000331
 78   | AGR HC 125021      | ROSA WEBER | N | 0.000331
 79   | AGR ARE 783703     | ROSA WEBER | N | 0.000331
 80   | ED ED RE 738019    | ROSA WEBER | N | 0.000331
 81   | AGR ARE 923493     | ROSA WEBER | N | 0.000331
 82   | AGR ARE 746538     | ROSA WEBER | N | 0.000331
 83   | AGR ARE 824962     | ROSA WEBER | N | 0.000331
 84   | AGR ARE 860219     | ROSA WEBER | N | 0.000331
 85   | AGR ARE 898273     | ROSA WEBER | N | 0.000331
 86   | AGR ARE 753810     | ROSA WEBER | N | 0.000331
 87   | AGR AI 764366      | ROSA WEBER | N | 0.000331
 88   | AGR RCL 15982      | ROSA WEBER | N | 0.000331
 89   | AGR ARE 863181     | ROSA WEBER | N | 0.000331
 90   | ED MS 31353        | ROSA WEBER | N | 0.000331
 91   | AGR ARE 813433     | ROSA WEBER | N | 0.000331
 92   | RHC 121842         | ROSA WEBER | N | 0.000331
 93   | AGR RE 864464      | ROSA WEBER | N | 0.000331
 94   | AGR RE 686777      | ROSA WEBER | N | 0.000331
 95   | HC 112859          | ROSA WEBER | N | 0.000331
 96   | AGR RE 874501      | ROSA WEBER | N | 0.000331
 97   | AGR ARE 686383     | ROSA WEBER | N | 0.000331
 98   | ED AI 829454       | ROSA WEBER | N | 0.000331
 99   | AGR AI 650444      | ROSA WEBER | N | 0.000331
 100  | HC 105585          | ROSA WEBER | N | 0.000331


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR ARE 983478   | ROSA WEBER | N
 AGR ARE 881423   | ROSA WEBER | N
 AGR ARE 886346   | ROSA WEBER | N
 HC 116777        | ROSA WEBER | N
 ED AGR AI 784018 | ROSA WEBER | N
 HC 119979        | ROSA WEBER | N
 ED AGR RE 861109 | ROSA WEBER | N
 RHC 121842       | ROSA WEBER | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RHC 115981         | ROSA WEBER | N | 0.000332
 2    | AGR AI 772064      | ROSA WEBER | N | 0.000332
 3    | AGR ARE 909837     | ROSA WEBER | N | 0.000332
 4    | AGR AI 842715      | ROSA WEBER | N | 0.000332
 5    | AGR AC 2678        | ROSA WEBER | N | 0.000332
 6    | AGR AI 849189      | ROSA WEBER | N | 0.000332
 7    | AGR RCL 13803      | ROSA WEBER | N | 0.000332
 8    | AGR ARE 937218     | ROSA WEBER | N | 0.000332
 9    | AGR ARE 700501     | ROSA WEBER | N | 0.000332
 10   | HC 124230          | ROSA WEBER | N | 0.000332
 11   | HC 125326          | ROSA WEBER | N | 0.000332
 12   | AGR ARE 887742     | ROSA WEBER | N | 0.000332
 13   | RHC 117698         | ROSA WEBER | N | 0.000332
 14   | AGR ARE 933195     | ROSA WEBER | N | 0.000332
 15   | AGR AI 699057      | ROSA WEBER | N | 0.000332
 16   | HC 112454          | ROSA WEBER | N | 0.000332
 17   | ED ARE 794952      | ROSA WEBER | N | 0.000332
 18   | ED AGR AI 779104   | ROSA WEBER | N | 0.000332
 19   | AGR ARE 815961     | ROSA WEBER | N | 0.000332
 20   | HC 112692          | ROSA WEBER | N | 0.000332
 21   | AGR RE 685191      | ROSA WEBER | N | 0.000332
 22   | AGR RE 884654      | ROSA WEBER | N | 0.000332
 23   | AGR RE 637754      | ROSA WEBER | N | 0.000332
 24   | ED MI 1542         | ROSA WEBER | N | 0.000332
 25   | AGR ARE 728498     | ROSA WEBER | N | 0.000332
 26   | AGR ARE 872180     | ROSA WEBER | N | 0.000332
 27   | AGR RE 750324      | ROSA WEBER | N | 0.000332
 28   | ED AGR ARE 725264  | ROSA WEBER | N | 0.000332
 29   | ED ARE 908853      | ROSA WEBER | N | 0.000332
 30   | AGR ARE 688729     | ROSA WEBER | N | 0.000332
 31   | AGR RE 765140      | ROSA WEBER | N | 0.000332
 32   | AGR AI 776184      | ROSA WEBER | N | 0.000332
 33   | AGR ARE 960700     | ROSA WEBER | N | 0.000332
 34   | AGR ARE 738067     | ROSA WEBER | N | 0.000332
 35   | AGR ARE 716358     | ROSA WEBER | N | 0.000332
 36   | AGR ARE 684096     | ROSA WEBER | N | 0.000332
 37   | AGR AI 856944      | ROSA WEBER | N | 0.000332
 38   | AGR RE 829609      | ROSA WEBER | N | 0.000332
 39   | AGR ARE 868211     | ROSA WEBER | N | 0.000332
 40   | AGR ARE 936588     | ROSA WEBER | N | 0.000332
 41   | HC 118930          | ROSA WEBER | N | 0.000332
 42   | AGR ARE 916129     | ROSA WEBER | N | 0.000332
 43   | ED ARE 704774      | ROSA WEBER | N | 0.000332
 44   | AGR AI 779258      | ROSA WEBER | N | 0.000332
 45   | AGR ARE 994329     | ROSA WEBER | N | 0.000332
 46   | AGR RE 747866      | ROSA WEBER | N | 0.000332
 47   | AGR ARE 872679     | ROSA WEBER | N | 0.000332
 48   | AGR ARE 786954     | ROSA WEBER | N | 0.000332
 49   | AGR RCL 7706       | ROSA WEBER | N | 0.000332
 50   | ED AGR ARE 853453  | ROSA WEBER | N | 0.000332
 51   | ED ARE 666581      | ROSA WEBER | N | 0.000332
 52   | AGR ARE 898473     | ROSA WEBER | N | 0.000332
 53   | AGR RE 809254      | ROSA WEBER | N | 0.000332
 54   | AGR ARE 859958     | ROSA WEBER | N | 0.000332
 55   | AGR RE 626382      | ROSA WEBER | N | 0.000332
 56   | AGR ARE 734454     | ROSA WEBER | N | 0.000332
 57   | AGR ARE 825369     | ROSA WEBER | N | 0.000332
 58   | AGR AI 777562      | ROSA WEBER | N | 0.000332
 59   | AGR HC 119771      | ROSA WEBER | N | 0.000332
 60   | AGR AI 791498      | ROSA WEBER | N | 0.000332
 61   | AGR HC 112364      | ROSA WEBER | N | 0.000332
 62   | AGR EDV ARE 968369 | ROSA WEBER | N | 0.000332
 63   | AGR ARE 990938     | ROSA WEBER | N | 0.000332
 64   | ED AGR AI 719153   | ROSA WEBER | N | 0.000332
 65   | AGR ARE 951404     | ROSA WEBER | N | 0.000332
 66   | HC 119759          | ROSA WEBER | N | 0.000332
 67   | AGR ARE 920052     | ROSA WEBER | N | 0.000332
 68   | AGR RHC 117667     | ROSA WEBER | N | 0.000332
 69   | AGR MS 33173       | ROSA WEBER | N | 0.000332
 70   | HC 108678          | ROSA WEBER | N | 0.000332
 71   | HC 126070          | ROSA WEBER | N | 0.000332
 72   | AGR ARE 698691     | ROSA WEBER | N | 0.000332
 73   | ED AGR RE 603451   | ROSA WEBER | N | 0.000332
 74   | ED ARE 903173      | ROSA WEBER | N | 0.000332
 75   | AGR MS 32772       | ROSA WEBER | N | 0.000332
 76   | AGR RE 706658      | ROSA WEBER | N | 0.000332
 77   | AGR ARE 766571     | ROSA WEBER | N | 0.000332
 78   | HC 119190          | ROSA WEBER | N | 0.000332
 79   | AGR HC 125021      | ROSA WEBER | N | 0.000332
 80   | AGR ARE 783703     | ROSA WEBER | N | 0.000332
 81   | AGR ARE 836551     | ROSA WEBER | N | 0.000332
 82   | ED ED RE 738019    | ROSA WEBER | N | 0.000332
 83   | AGR ARE 923493     | ROSA WEBER | N | 0.000332
 84   | AGR ARE 746538     | ROSA WEBER | N | 0.000332
 85   | AGR ARE 824962     | ROSA WEBER | N | 0.000332
 86   | AGR ARE 860219     | ROSA WEBER | N | 0.000332
 87   | AGR ARE 898273     | ROSA WEBER | N | 0.000332
 88   | AGR ARE 753810     | ROSA WEBER | N | 0.000332
 89   | AGR AI 764366      | ROSA WEBER | N | 0.000332
 90   | AGR RCL 15982      | ROSA WEBER | N | 0.000332
 91   | AGR ARE 863181     | ROSA WEBER | N | 0.000332
 92   | ED MS 31353        | ROSA WEBER | N | 0.000332
 93   | AGR ARE 813433     | ROSA WEBER | N | 0.000332
 94   | AGR RE 864464      | ROSA WEBER | N | 0.000332
 95   | RHC 121840         | ROSA WEBER | N | 0.000332
 96   | HC 112859          | ROSA WEBER | N | 0.000332
 97   | AGR RE 874501      | ROSA WEBER | N | 0.000332
 98   | AGR ARE 686383     | ROSA WEBER | N | 0.000332
 99   | ED AI 829454       | ROSA WEBER | N | 0.000332
 100  | AGR AI 650444      | ROSA WEBER | N | 0.000332


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR AI 842715      | ROSA WEBER | N
 AGR AI 849189      | ROSA WEBER | N
 AGR ARE 700501     | ROSA WEBER | N
 AGR ARE 728498     | ROSA WEBER | N
 AGR ARE 872180     | ROSA WEBER | N
 AGR EDV ARE 968369 | ROSA WEBER | N
 AGR ARE 920052     | ROSA WEBER | N
 AGR ARE 898273     | ROSA WEBER | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 606107         | ROSA WEBER | N | 0.002204
 2    | RHC 115981        | ROSA WEBER | N | 0.000331
 3    | AGR AI 772064     | ROSA WEBER | N | 0.000331
 4    | AGR ARE 909837    | ROSA WEBER | N | 0.000331
 5    | AGR AC 2678       | ROSA WEBER | N | 0.000331
 6    | AGR ARE 937218    | ROSA WEBER | N | 0.000331
 7    | AGR ARE 915844    | ROSA WEBER | N | 0.000331
 8    | HC 124230         | ROSA WEBER | N | 0.000331
 9    | HC 125326         | ROSA WEBER | N | 0.000331
 10   | AGR ARE 887742    | ROSA WEBER | N | 0.000331
 11   | RHC 117698        | ROSA WEBER | N | 0.000331
 12   | AGR ARE 933195    | ROSA WEBER | N | 0.000331
 13   | AGR AI 699057     | ROSA WEBER | N | 0.000331
 14   | HC 112454         | ROSA WEBER | N | 0.000331
 15   | ED ARE 794952     | ROSA WEBER | N | 0.000331
 16   | ED AGR AI 779104  | ROSA WEBER | N | 0.000331
 17   | AGR ARE 815961    | ROSA WEBER | N | 0.000331
 18   | HC 112692         | ROSA WEBER | N | 0.000331
 19   | AGR RE 685191     | ROSA WEBER | N | 0.000331
 20   | AGR RE 884654     | ROSA WEBER | N | 0.000331
 21   | AGR RE 637754     | ROSA WEBER | N | 0.000331
 22   | ED MI 1542        | ROSA WEBER | N | 0.000331
 23   | AGR ARE 983478    | ROSA WEBER | N | 0.000331
 24   | AGR RE 895507     | ROSA WEBER | N | 0.000331
 25   | ED AGR ARE 869813 | ROSA WEBER | N | 0.000331
 26   | AGR ARE 881423    | ROSA WEBER | N | 0.000331
 27   | AGR RE 750324     | ROSA WEBER | N | 0.000331
 28   | ED AGR ARE 725264 | ROSA WEBER | N | 0.000331
 29   | AGR ARE 886346    | ROSA WEBER | N | 0.000331
 30   | ED ARE 908853     | ROSA WEBER | N | 0.000331
 31   | AGR ARE 688729    | ROSA WEBER | N | 0.000331
 32   | ED RHC 106717     | ROSA WEBER | N | 0.000331
 33   | AGR RE 765140     | ROSA WEBER | N | 0.000331
 34   | AGR AI 776184     | ROSA WEBER | N | 0.000331
 35   | AGR ARE 960700    | ROSA WEBER | N | 0.000331
 36   | AGR ARE 738067    | ROSA WEBER | N | 0.000331
 37   | AGR ARE 716358    | ROSA WEBER | N | 0.000331
 38   | AGR ARE 684096    | ROSA WEBER | N | 0.000331
 39   | AGR AI 856944     | ROSA WEBER | N | 0.000331
 40   | AGR RE 829609     | ROSA WEBER | N | 0.000331
 41   | AGR ARE 868211    | ROSA WEBER | N | 0.000331
 42   | AGR ARE 936588    | ROSA WEBER | N | 0.000331
 43   | HC 118930         | ROSA WEBER | N | 0.000331
 44   | AGR ARE 916129    | ROSA WEBER | N | 0.000331
 45   | ED ARE 704774     | ROSA WEBER | N | 0.000331
 46   | AGR AI 779258     | ROSA WEBER | N | 0.000331
 47   | AGR ARE 994329    | ROSA WEBER | N | 0.000331
 48   | AGR RE 747866     | ROSA WEBER | N | 0.000331
 49   | AGR ARE 872679    | ROSA WEBER | N | 0.000331
 50   | AGR ARE 786954    | ROSA WEBER | N | 0.000331
 51   | AGR RCL 7706      | ROSA WEBER | N | 0.000331
 52   | ED AGR ARE 853453 | ROSA WEBER | N | 0.000331
 53   | HC 116777         | ROSA WEBER | N | 0.000331
 54   | ED ARE 666581     | ROSA WEBER | N | 0.000331
 55   | AGR ARE 898473    | ROSA WEBER | N | 0.000331
 56   | AGR RE 809254     | ROSA WEBER | N | 0.000331
 57   | AGR ARE 859958    | ROSA WEBER | N | 0.000331
 58   | AGR RE 626382     | ROSA WEBER | N | 0.000331
 59   | AGR ARE 734454    | ROSA WEBER | N | 0.000331
 60   | AGR ARE 825369    | ROSA WEBER | N | 0.000331
 61   | ED AGR AI 784018  | ROSA WEBER | N | 0.000331
 62   | AGR AI 777562     | ROSA WEBER | N | 0.000331
 63   | AGR HC 119771     | ROSA WEBER | N | 0.000331
 64   | AGR AI 791498     | ROSA WEBER | N | 0.000331
 65   | AGR HC 112364     | ROSA WEBER | N | 0.000331
 66   | AGR ARE 990938    | ROSA WEBER | N | 0.000331
 67   | ED AGR AI 719153  | ROSA WEBER | N | 0.000331
 68   | RHC 120317        | ROSA WEBER | N | 0.000331
 69   | AGR ARE 951404    | ROSA WEBER | N | 0.000331
 70   | HC 119979         | ROSA WEBER | N | 0.000331
 71   | HC 119759         | ROSA WEBER | N | 0.000331
 72   | AGR RHC 117667    | ROSA WEBER | N | 0.000331
 73   | AGR MS 33173      | ROSA WEBER | N | 0.000331
 74   | HC 108678         | ROSA WEBER | N | 0.000331
 75   | ED AGR RE 861109  | ROSA WEBER | N | 0.000331
 76   | HC 126070         | ROSA WEBER | N | 0.000331
 77   | AGR ARE 698691    | ROSA WEBER | N | 0.000331
 78   | ED AGR RE 603451  | ROSA WEBER | N | 0.000331
 79   | ED ARE 903173     | ROSA WEBER | N | 0.000331
 80   | AGR MS 32772      | ROSA WEBER | N | 0.000331
 81   | AGR RE 706658     | ROSA WEBER | N | 0.000331
 82   | AGR ARE 766571    | ROSA WEBER | N | 0.000331
 83   | HC 119190         | ROSA WEBER | N | 0.000331
 84   | AGR HC 125021     | ROSA WEBER | N | 0.000331
 85   | AGR ARE 783703    | ROSA WEBER | N | 0.000331
 86   | AGR ARE 836551    | ROSA WEBER | N | 0.000331
 87   | ED ED RE 738019   | ROSA WEBER | N | 0.000331
 88   | AGR ARE 923493    | ROSA WEBER | N | 0.000331
 89   | AGR ARE 746538    | ROSA WEBER | N | 0.000331
 90   | AGR ARE 824962    | ROSA WEBER | N | 0.000331
 91   | AGR ARE 860219    | ROSA WEBER | N | 0.000331
 92   | AGR ARE 753810    | ROSA WEBER | N | 0.000331
 93   | AGR AI 764366     | ROSA WEBER | N | 0.000331
 94   | AGR ARE 863181    | ROSA WEBER | N | 0.000331
 95   | ED MS 31353       | ROSA WEBER | N | 0.000331
 96   | AGR ARE 813433    | ROSA WEBER | N | 0.000331
 97   | RHC 121842        | ROSA WEBER | N | 0.000331
 98   | AGR RE 864464     | ROSA WEBER | N | 0.000331
 99   | AGR RE 686777     | ROSA WEBER | N | 0.000331
 100  | HC 112859         | ROSA WEBER | N | 0.000331


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR AC 2678      | ROSA WEBER | N
 AGR RE 685191    | ROSA WEBER | N
 AGR ARE 886346   | ROSA WEBER | N
 AGR AI 779258    | ROSA WEBER | N
 ED AGR AI 719153 | ROSA WEBER | N
 AGR RE 706658    | ROSA WEBER | N
 AGR ARE 783703   | ROSA WEBER | N
 AGR ARE 836551   | ROSA WEBER | N
 AGR ARE 860219   | ROSA WEBER | N
 AGR RE 864464    | ROSA WEBER | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 606107          | ROSA WEBER | N | 0.002204
 2    | RHC 115981         | ROSA WEBER | N | 0.000331
 3    | AGR AI 772064      | ROSA WEBER | N | 0.000331
 4    | AGR ARE 909837     | ROSA WEBER | N | 0.000331
 5    | AGR AI 842715      | ROSA WEBER | N | 0.000331
 6    | AGR AI 849189      | ROSA WEBER | N | 0.000331
 7    | AGR RCL 13803      | ROSA WEBER | N | 0.000331
 8    | AGR ARE 937218     | ROSA WEBER | N | 0.000331
 9    | AGR ARE 915844     | ROSA WEBER | N | 0.000331
 10   | HC 124230          | ROSA WEBER | N | 0.000331
 11   | HC 125326          | ROSA WEBER | N | 0.000331
 12   | AGR ARE 887742     | ROSA WEBER | N | 0.000331
 13   | RHC 117698         | ROSA WEBER | N | 0.000331
 14   | AGR ARE 933195     | ROSA WEBER | N | 0.000331
 15   | AGR AI 699057      | ROSA WEBER | N | 0.000331
 16   | HC 112454          | ROSA WEBER | N | 0.000331
 17   | ED ARE 794952      | ROSA WEBER | N | 0.000331
 18   | ED AGR AI 779104   | ROSA WEBER | N | 0.000331
 19   | AGR ARE 815961     | ROSA WEBER | N | 0.000331
 20   | HC 112692          | ROSA WEBER | N | 0.000331
 21   | AGR RE 884654      | ROSA WEBER | N | 0.000331
 22   | AGR RE 637754      | ROSA WEBER | N | 0.000331
 23   | ED MI 1542         | ROSA WEBER | N | 0.000331
 24   | AGR ARE 983478     | ROSA WEBER | N | 0.000331
 25   | AGR ARE 728498     | ROSA WEBER | N | 0.000331
 26   | ED AGR ARE 869813  | ROSA WEBER | N | 0.000331
 27   | AGR ARE 881423     | ROSA WEBER | N | 0.000331
 28   | AGR ARE 872180     | ROSA WEBER | N | 0.000331
 29   | AGR RE 750324      | ROSA WEBER | N | 0.000331
 30   | ED AGR ARE 725264  | ROSA WEBER | N | 0.000331
 31   | ED ARE 908853      | ROSA WEBER | N | 0.000331
 32   | AGR ARE 688729     | ROSA WEBER | N | 0.000331
 33   | ED RHC 106717      | ROSA WEBER | N | 0.000331
 34   | AGR RE 765140      | ROSA WEBER | N | 0.000331
 35   | AGR AI 776184      | ROSA WEBER | N | 0.000331
 36   | AGR ARE 960700     | ROSA WEBER | N | 0.000331
 37   | AGR ARE 738067     | ROSA WEBER | N | 0.000331
 38   | AGR ARE 716358     | ROSA WEBER | N | 0.000331
 39   | AGR ARE 684096     | ROSA WEBER | N | 0.000331
 40   | AGR AI 856944      | ROSA WEBER | N | 0.000331
 41   | AGR RE 829609      | ROSA WEBER | N | 0.000331
 42   | AGR ARE 868211     | ROSA WEBER | N | 0.000331
 43   | AGR ARE 936588     | ROSA WEBER | N | 0.000331
 44   | HC 118930          | ROSA WEBER | N | 0.000331
 45   | AGR ARE 916129     | ROSA WEBER | N | 0.000331
 46   | ED ARE 704774      | ROSA WEBER | N | 0.000331
 47   | AGR ARE 849794     | ROSA WEBER | N | 0.000331
 48   | AGR ARE 994329     | ROSA WEBER | N | 0.000331
 49   | AGR RE 747866      | ROSA WEBER | N | 0.000331
 50   | AGR ARE 872679     | ROSA WEBER | N | 0.000331
 51   | AGR ARE 786954     | ROSA WEBER | N | 0.000331
 52   | AGR RCL 7706       | ROSA WEBER | N | 0.000331
 53   | ED AGR ARE 853453  | ROSA WEBER | N | 0.000331
 54   | HC 116777          | ROSA WEBER | N | 0.000331
 55   | ED ARE 666581      | ROSA WEBER | N | 0.000331
 56   | AGR ARE 898473     | ROSA WEBER | N | 0.000331
 57   | AGR RE 809254      | ROSA WEBER | N | 0.000331
 58   | AGR ARE 859958     | ROSA WEBER | N | 0.000331
 59   | AGR RE 626382      | ROSA WEBER | N | 0.000331
 60   | AGR ARE 734454     | ROSA WEBER | N | 0.000331
 61   | AGR ARE 825369     | ROSA WEBER | N | 0.000331
 62   | ED AGR AI 784018   | ROSA WEBER | N | 0.000331
 63   | AGR AI 777562      | ROSA WEBER | N | 0.000331
 64   | AGR HC 119771      | ROSA WEBER | N | 0.000331
 65   | AGR AI 791498      | ROSA WEBER | N | 0.000331
 66   | AGR HC 112364      | ROSA WEBER | N | 0.000331
 67   | AGR EDV ARE 968369 | ROSA WEBER | N | 0.000331
 68   | AGR ARE 990938     | ROSA WEBER | N | 0.000331
 69   | RHC 120317         | ROSA WEBER | N | 0.000331
 70   | AGR ARE 951404     | ROSA WEBER | N | 0.000331
 71   | HC 119979          | ROSA WEBER | N | 0.000331
 72   | HC 119759          | ROSA WEBER | N | 0.000331
 73   | AGR ARE 920052     | ROSA WEBER | N | 0.000331
 74   | AGR RHC 117667     | ROSA WEBER | N | 0.000331
 75   | AGR MS 33173       | ROSA WEBER | N | 0.000331
 76   | HC 108678          | ROSA WEBER | N | 0.000331
 77   | ED AGR RE 861109   | ROSA WEBER | N | 0.000331
 78   | HC 126070          | ROSA WEBER | N | 0.000331
 79   | AGR ARE 698691     | ROSA WEBER | N | 0.000331
 80   | ED AGR RE 603451   | ROSA WEBER | N | 0.000331
 81   | AGR MS 32772       | ROSA WEBER | N | 0.000331
 82   | AGR ARE 766571     | ROSA WEBER | N | 0.000331
 83   | HC 119190          | ROSA WEBER | N | 0.000331
 84   | AGR HC 125021      | ROSA WEBER | N | 0.000331
 85   | ED ED RE 738019    | ROSA WEBER | N | 0.000331
 86   | AGR ARE 923493     | ROSA WEBER | N | 0.000331
 87   | AGR ARE 746538     | ROSA WEBER | N | 0.000331
 88   | AGR ARE 824962     | ROSA WEBER | N | 0.000331
 89   | AGR ARE 898273     | ROSA WEBER | N | 0.000331
 90   | AGR ARE 753810     | ROSA WEBER | N | 0.000331
 91   | AGR AI 764366      | ROSA WEBER | N | 0.000331
 92   | AGR RCL 15982      | ROSA WEBER | N | 0.000331
 93   | AGR ARE 863181     | ROSA WEBER | N | 0.000331
 94   | ED MS 31353        | ROSA WEBER | N | 0.000331
 95   | AGR ARE 813433     | ROSA WEBER | N | 0.000331
 96   | RHC 121842         | ROSA WEBER | N | 0.000331
 97   | RHC 121840         | ROSA WEBER | N | 0.000331
 98   | HC 112859          | ROSA WEBER | N | 0.000331
 99   | AGR RE 874501      | ROSA WEBER | N | 0.000331
 100  | RHC 123754         | ROSA WEBER | N | 0.000331


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RCL 13803    | ROSA WEBER | N
 AGR ARE 716358   | ROSA WEBER | N
 AGR ARE 684096   | ROSA WEBER | N
 ED ARE 704774    | ROSA WEBER | N
 HC 108678        | ROSA WEBER | N
 ED AGR RE 603451 | ROSA WEBER | N
 AGR ARE 746538   | ROSA WEBER | N
 AGR RCL 15982    | ROSA WEBER | N
 ED MS 31353      | ROSA WEBER | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 606107          | ROSA WEBER | N | 0.002204
 2    | RHC 115981         | ROSA WEBER | N | 0.000331
 3    | AGR AI 772064      | ROSA WEBER | N | 0.000331
 4    | AGR ARE 909837     | ROSA WEBER | N | 0.000331
 5    | AGR AI 842715      | ROSA WEBER | N | 0.000331
 6    | AGR AC 2678        | ROSA WEBER | N | 0.000331
 7    | AGR AI 849189      | ROSA WEBER | N | 0.000331
 8    | AGR ARE 937218     | ROSA WEBER | N | 0.000331
 9    | AGR ARE 700501     | ROSA WEBER | N | 0.000331
 10   | AGR ARE 915844     | ROSA WEBER | N | 0.000331
 11   | HC 124230          | ROSA WEBER | N | 0.000331
 12   | HC 125326          | ROSA WEBER | N | 0.000331
 13   | AGR ARE 887742     | ROSA WEBER | N | 0.000331
 14   | RHC 117698         | ROSA WEBER | N | 0.000331
 15   | AGR ARE 933195     | ROSA WEBER | N | 0.000331
 16   | AGR AI 699057      | ROSA WEBER | N | 0.000331
 17   | HC 112454          | ROSA WEBER | N | 0.000331
 18   | ED AGR AI 779104   | ROSA WEBER | N | 0.000331
 19   | AGR ARE 815961     | ROSA WEBER | N | 0.000331
 20   | HC 112692          | ROSA WEBER | N | 0.000331
 21   | AGR RE 685191      | ROSA WEBER | N | 0.000331
 22   | AGR RE 884654      | ROSA WEBER | N | 0.000331
 23   | AGR RE 637754      | ROSA WEBER | N | 0.000331
 24   | ED MI 1542         | ROSA WEBER | N | 0.000331
 25   | AGR ARE 983478     | ROSA WEBER | N | 0.000331
 26   | AGR ARE 728498     | ROSA WEBER | N | 0.000331
 27   | ED AGR ARE 869813  | ROSA WEBER | N | 0.000331
 28   | AGR ARE 881423     | ROSA WEBER | N | 0.000331
 29   | AGR ARE 872180     | ROSA WEBER | N | 0.000331
 30   | AGR RE 750324      | ROSA WEBER | N | 0.000331
 31   | ED AGR ARE 725264  | ROSA WEBER | N | 0.000331
 32   | AGR ARE 886346     | ROSA WEBER | N | 0.000331
 33   | ED ARE 908853      | ROSA WEBER | N | 0.000331
 34   | AGR ARE 688729     | ROSA WEBER | N | 0.000331
 35   | ED RHC 106717      | ROSA WEBER | N | 0.000331
 36   | AGR RE 765140      | ROSA WEBER | N | 0.000331
 37   | AGR AI 776184      | ROSA WEBER | N | 0.000331
 38   | AGR ARE 960700     | ROSA WEBER | N | 0.000331
 39   | AGR ARE 738067     | ROSA WEBER | N | 0.000331
 40   | AGR AI 856944      | ROSA WEBER | N | 0.000331
 41   | AGR RE 829609      | ROSA WEBER | N | 0.000331
 42   | AGR ARE 868211     | ROSA WEBER | N | 0.000331
 43   | AGR ARE 936588     | ROSA WEBER | N | 0.000331
 44   | HC 118930          | ROSA WEBER | N | 0.000331
 45   | AGR AR 2104        | ROSA WEBER | N | 0.000331
 46   | AGR ARE 849794     | ROSA WEBER | N | 0.000331
 47   | AGR ARE 994329     | ROSA WEBER | N | 0.000331
 48   | AGR RE 747866      | ROSA WEBER | N | 0.000331
 49   | AGR ARE 872679     | ROSA WEBER | N | 0.000331
 50   | AGR ARE 786954     | ROSA WEBER | N | 0.000331
 51   | AGR RCL 7706       | ROSA WEBER | N | 0.000331
 52   | ED AGR ARE 853453  | ROSA WEBER | N | 0.000331
 53   | HC 116777          | ROSA WEBER | N | 0.000331
 54   | ED ARE 666581      | ROSA WEBER | N | 0.000331
 55   | AGR ARE 898473     | ROSA WEBER | N | 0.000331
 56   | AGR RE 809254      | ROSA WEBER | N | 0.000331
 57   | AGR ARE 859958     | ROSA WEBER | N | 0.000331
 58   | AGR RE 626382      | ROSA WEBER | N | 0.000331
 59   | AGR ARE 734454     | ROSA WEBER | N | 0.000331
 60   | AGR ARE 825369     | ROSA WEBER | N | 0.000331
 61   | ED AGR AI 784018   | ROSA WEBER | N | 0.000331
 62   | AGR AI 777562      | ROSA WEBER | N | 0.000331
 63   | AGR HC 119771      | ROSA WEBER | N | 0.000331
 64   | AGR AI 791498      | ROSA WEBER | N | 0.000331
 65   | AGR HC 112364      | ROSA WEBER | N | 0.000331
 66   | AGR EDV ARE 968369 | ROSA WEBER | N | 0.000331
 67   | AGR ARE 990938     | ROSA WEBER | N | 0.000331
 68   | ED AGR AI 719153   | ROSA WEBER | N | 0.000331
 69   | RHC 120317         | ROSA WEBER | N | 0.000331
 70   | AGR ARE 951404     | ROSA WEBER | N | 0.000331
 71   | HC 119979          | ROSA WEBER | N | 0.000331
 72   | HC 119759          | ROSA WEBER | N | 0.000331
 73   | AGR ARE 920052     | ROSA WEBER | N | 0.000331
 74   | AGR RHC 117667     | ROSA WEBER | N | 0.000331
 75   | AGR MS 33173       | ROSA WEBER | N | 0.000331
 76   | ED AGR RE 861109   | ROSA WEBER | N | 0.000331
 77   | HC 126070          | ROSA WEBER | N | 0.000331
 78   | AGR ARE 698691     | ROSA WEBER | N | 0.000331
 79   | ED ARE 903173      | ROSA WEBER | N | 0.000331
 80   | AGR MS 32772       | ROSA WEBER | N | 0.000331
 81   | AGR RE 706658      | ROSA WEBER | N | 0.000331
 82   | AGR ARE 766571     | ROSA WEBER | N | 0.000331
 83   | HC 119190          | ROSA WEBER | N | 0.000331
 84   | AGR HC 125021      | ROSA WEBER | N | 0.000331
 85   | AGR ARE 783703     | ROSA WEBER | N | 0.000331
 86   | AGR ARE 836551     | ROSA WEBER | N | 0.000331
 87   | ED ED RE 738019    | ROSA WEBER | N | 0.000331
 88   | AGR ARE 923493     | ROSA WEBER | N | 0.000331
 89   | AGR RE 892854      | ROSA WEBER | N | 0.000331
 90   | AGR ARE 824962     | ROSA WEBER | N | 0.000331
 91   | AGR ARE 898273     | ROSA WEBER | N | 0.000331
 92   | AGR ARE 753810     | ROSA WEBER | N | 0.000331
 93   | AGR AI 764366      | ROSA WEBER | N | 0.000331
 94   | AGR ARE 813433     | ROSA WEBER | N | 0.000331
 95   | RHC 121842         | ROSA WEBER | N | 0.000331
 96   | AGR RE 686777      | ROSA WEBER | N | 0.000331
 97   | HC 112859          | ROSA WEBER | N | 0.000331
 98   | AGR RE 874501      | ROSA WEBER | N | 0.000331
 99   | RHC 123754         | ROSA WEBER | N | 0.000331
 100  | AGR ARE 686383     | ROSA WEBER | N | 0.000331


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR ARE 886346 | ROSA WEBER | N
 ED ARE 908853  | ROSA WEBER | N
 HC 118930      | ROSA WEBER | N
 AGR HC 119771  | ROSA WEBER | N
 AGR AI 791498  | ROSA WEBER | N
 RHC 120317     | ROSA WEBER | N
 HC 119979      | ROSA WEBER | N
 AGR ARE 783703 | ROSA WEBER | N
 AGR ARE 923493 | ROSA WEBER | N
 RHC 121842     | ROSA WEBER | N
 HC 112859      | ROSA WEBER | N
 AGR ARE 686383 | ROSA WEBER | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 606107          | ROSA WEBER | N | 0.002204
 2    | RHC 115981         | ROSA WEBER | N | 0.000331
 3    | AGR AI 772064      | ROSA WEBER | N | 0.000331
 4    | AGR ARE 909837     | ROSA WEBER | N | 0.000331
 5    | AGR AI 842715      | ROSA WEBER | N | 0.000331
 6    | AGR AC 2678        | ROSA WEBER | N | 0.000331
 7    | AGR AI 849189      | ROSA WEBER | N | 0.000331
 8    | AGR ARE 937218     | ROSA WEBER | N | 0.000331
 9    | AGR ARE 700501     | ROSA WEBER | N | 0.000331
 10   | AGR ARE 915844     | ROSA WEBER | N | 0.000331
 11   | HC 124230          | ROSA WEBER | N | 0.000331
 12   | HC 125326          | ROSA WEBER | N | 0.000331
 13   | AGR ARE 887742     | ROSA WEBER | N | 0.000331
 14   | RHC 117698         | ROSA WEBER | N | 0.000331
 15   | AGR ARE 933195     | ROSA WEBER | N | 0.000331
 16   | AGR AI 699057      | ROSA WEBER | N | 0.000331
 17   | HC 112454          | ROSA WEBER | N | 0.000331
 18   | ED ARE 794952      | ROSA WEBER | N | 0.000331
 19   | ED AGR AI 779104   | ROSA WEBER | N | 0.000331
 20   | AGR ARE 815961     | ROSA WEBER | N | 0.000331
 21   | HC 112692          | ROSA WEBER | N | 0.000331
 22   | AGR RE 685191      | ROSA WEBER | N | 0.000331
 23   | AGR RE 884654      | ROSA WEBER | N | 0.000331
 24   | AGR RE 637754      | ROSA WEBER | N | 0.000331
 25   | ED MI 1542         | ROSA WEBER | N | 0.000331
 26   | AGR ARE 983478     | ROSA WEBER | N | 0.000331
 27   | AGR ARE 728498     | ROSA WEBER | N | 0.000331
 28   | ED AGR ARE 869813  | ROSA WEBER | N | 0.000331
 29   | AGR ARE 881423     | ROSA WEBER | N | 0.000331
 30   | AGR ARE 872180     | ROSA WEBER | N | 0.000331
 31   | AGR RE 750324      | ROSA WEBER | N | 0.000331
 32   | ED AGR ARE 725264  | ROSA WEBER | N | 0.000331
 33   | AGR ARE 688729     | ROSA WEBER | N | 0.000331
 34   | ED RHC 106717      | ROSA WEBER | N | 0.000331
 35   | AGR RE 765140      | ROSA WEBER | N | 0.000331
 36   | AGR AI 776184      | ROSA WEBER | N | 0.000331
 37   | AGR ARE 960700     | ROSA WEBER | N | 0.000331
 38   | AGR ARE 738067     | ROSA WEBER | N | 0.000331
 39   | AGR ARE 716358     | ROSA WEBER | N | 0.000331
 40   | AGR AI 856944      | ROSA WEBER | N | 0.000331
 41   | AGR RE 829609      | ROSA WEBER | N | 0.000331
 42   | AGR ARE 868211     | ROSA WEBER | N | 0.000331
 43   | AGR ARE 936588     | ROSA WEBER | N | 0.000331
 44   | AGR AR 2104        | ROSA WEBER | N | 0.000331
 45   | ED ARE 704774      | ROSA WEBER | N | 0.000331
 46   | AGR ARE 849794     | ROSA WEBER | N | 0.000331
 47   | AGR ARE 994329     | ROSA WEBER | N | 0.000331
 48   | AGR RE 747866      | ROSA WEBER | N | 0.000331
 49   | AGR ARE 872679     | ROSA WEBER | N | 0.000331
 50   | AGR ARE 786954     | ROSA WEBER | N | 0.000331
 51   | AGR RCL 7706       | ROSA WEBER | N | 0.000331
 52   | ED AGR ARE 853453  | ROSA WEBER | N | 0.000331
 53   | HC 116777          | ROSA WEBER | N | 0.000331
 54   | ED ARE 666581      | ROSA WEBER | N | 0.000331
 55   | AGR ARE 898473     | ROSA WEBER | N | 0.000331
 56   | AGR RE 809254      | ROSA WEBER | N | 0.000331
 57   | AGR RE 626382      | ROSA WEBER | N | 0.000331
 58   | AGR ARE 734454     | ROSA WEBER | N | 0.000331
 59   | AGR ARE 825369     | ROSA WEBER | N | 0.000331
 60   | ED AGR AI 784018   | ROSA WEBER | N | 0.000331
 61   | AGR AI 777562      | ROSA WEBER | N | 0.000331
 62   | AGR ARE 951158     | ROSA WEBER | N | 0.000331
 63   | AGR HC 112364      | ROSA WEBER | N | 0.000331
 64   | AGR EDV ARE 968369 | ROSA WEBER | N | 0.000331
 65   | AGR ARE 990938     | ROSA WEBER | N | 0.000331
 66   | AGR ARE 707397     | ROSA WEBER | N | 0.000331
 67   | AGR ARE 951404     | ROSA WEBER | N | 0.000331
 68   | HC 119759          | ROSA WEBER | N | 0.000331
 69   | AGR ARE 920052     | ROSA WEBER | N | 0.000331
 70   | AGR RHC 117667     | ROSA WEBER | N | 0.000331
 71   | AGR MS 33173       | ROSA WEBER | N | 0.000331
 72   | HC 108678          | ROSA WEBER | N | 0.000331
 73   | ED AGR RE 861109   | ROSA WEBER | N | 0.000331
 74   | HC 126070          | ROSA WEBER | N | 0.000331
 75   | AGR ARE 698691     | ROSA WEBER | N | 0.000331
 76   | ED ARE 903173      | ROSA WEBER | N | 0.000331
 77   | AGR MS 32772       | ROSA WEBER | N | 0.000331
 78   | AGR RE 706658      | ROSA WEBER | N | 0.000331
 79   | AGR ARE 766571     | ROSA WEBER | N | 0.000331
 80   | HC 119190          | ROSA WEBER | N | 0.000331
 81   | AGR HC 125021      | ROSA WEBER | N | 0.000331
 82   | AGR ARE 836551     | ROSA WEBER | N | 0.000331
 83   | ED ED RE 738019    | ROSA WEBER | N | 0.000331
 84   | AGR ARE 746538     | ROSA WEBER | N | 0.000331
 85   | AGR ARE 824962     | ROSA WEBER | N | 0.000331
 86   | AGR ARE 898273     | ROSA WEBER | N | 0.000331
 87   | AGR ARE 753810     | ROSA WEBER | N | 0.000331
 88   | AGR AI 764366      | ROSA WEBER | N | 0.000331
 89   | AGR RCL 15982      | ROSA WEBER | N | 0.000331
 90   | ED MS 31353        | ROSA WEBER | N | 0.000331
 91   | AGR ARE 813433     | ROSA WEBER | N | 0.000331
 92   | AGR RE 864464      | ROSA WEBER | N | 0.000331
 93   | AGR RE 686777      | ROSA WEBER | N | 0.000331
 94   | AGR RE 874501      | ROSA WEBER | N | 0.000331
 95   | RHC 123754         | ROSA WEBER | N | 0.000331
 96   | ED AI 829454       | ROSA WEBER | N | 0.000331
 97   | AGR AI 650444      | ROSA WEBER | N | 0.000331
 98   | HC 105585          | ROSA WEBER | N | 0.000331
 99   | AGR RE 627378      | ROSA WEBER | N | 0.000331
 100  | AGR RE 545846      | ROSA WEBER | N | 0.000331


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 124230         | ROSA WEBER | N
 HC 125326         | ROSA WEBER | N
 ED ARE 794952     | ROSA WEBER | N
 AGR RE 685191     | ROSA WEBER | N
 AGR RE 637754     | ROSA WEBER | N
 ED AGR ARE 725264 | ROSA WEBER | N
 AGR RE 829609     | ROSA WEBER | N
 AGR RE 747866     | ROSA WEBER | N
 ED ARE 666581     | ROSA WEBER | N
 AGR RHC 117667    | ROSA WEBER | N
 ED ED RE 738019   | ROSA WEBER | N
 AGR AI 764366     | ROSA WEBER | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 606107          | ROSA WEBER | N | 0.002204
 2    | RHC 115981         | ROSA WEBER | N | 0.000331
 3    | AGR AI 772064      | ROSA WEBER | N | 0.000331
 4    | AGR ARE 909837     | ROSA WEBER | N | 0.000331
 5    | AGR AI 842715      | ROSA WEBER | N | 0.000331
 6    | AGR AC 2678        | ROSA WEBER | N | 0.000331
 7    | AGR AI 849189      | ROSA WEBER | N | 0.000331
 8    | AGR ARE 937218     | ROSA WEBER | N | 0.000331
 9    | AGR ARE 700501     | ROSA WEBER | N | 0.000331
 10   | AGR ARE 915844     | ROSA WEBER | N | 0.000331
 11   | AGR EDV ARE 968369 | ROSA WEBER | N | 0.000331
 12   | AGR ARE 887742     | ROSA WEBER | N | 0.000331
 13   | RHC 117698         | ROSA WEBER | N | 0.000331
 14   | AGR ARE 933195     | ROSA WEBER | N | 0.000331
 15   | AGR AI 699057      | ROSA WEBER | N | 0.000331
 16   | HC 112454          | ROSA WEBER | N | 0.000331
 17   | ED AGR AI 779104   | ROSA WEBER | N | 0.000331
 18   | AGR ARE 815961     | ROSA WEBER | N | 0.000331
 19   | HC 112692          | ROSA WEBER | N | 0.000331
 20   | AGR RE 884654      | ROSA WEBER | N | 0.000331
 21   | ED MI 1542         | ROSA WEBER | N | 0.000331
 22   | AGR ARE 983478     | ROSA WEBER | N | 0.000331
 23   | AGR ARE 728498     | ROSA WEBER | N | 0.000331
 24   | ED AGR ARE 869813  | ROSA WEBER | N | 0.000331
 25   | AGR ARE 881423     | ROSA WEBER | N | 0.000331
 26   | AGR ARE 872180     | ROSA WEBER | N | 0.000331
 27   | AGR RE 750324      | ROSA WEBER | N | 0.000331
 28   | AGR ARE 886346     | ROSA WEBER | N | 0.000331
 29   | AGR ARE 688729     | ROSA WEBER | N | 0.000331
 30   | ED RHC 106717      | ROSA WEBER | N | 0.000331
 31   | AGR RE 765140      | ROSA WEBER | N | 0.000331
 32   | AGR AI 776184      | ROSA WEBER | N | 0.000331
 33   | AGR ARE 960700     | ROSA WEBER | N | 0.000331
 34   | AGR ARE 738067     | ROSA WEBER | N | 0.000331
 35   | AGR ARE 716358     | ROSA WEBER | N | 0.000331
 36   | AGR ARE 684096     | ROSA WEBER | N | 0.000331
 37   | AGR AI 856944      | ROSA WEBER | N | 0.000331
 38   | AGR ARE 868211     | ROSA WEBER | N | 0.000331
 39   | AGR ARE 936588     | ROSA WEBER | N | 0.000331
 40   | HC 118930          | ROSA WEBER | N | 0.000331
 41   | AGR ARE 916129     | ROSA WEBER | N | 0.000331
 42   | ED ARE 704774      | ROSA WEBER | N | 0.000331
 43   | AGR AI 779258      | ROSA WEBER | N | 0.000331
 44   | AGR ARE 994329     | ROSA WEBER | N | 0.000331
 45   | AGR ARE 872679     | ROSA WEBER | N | 0.000331
 46   | AGR ARE 786954     | ROSA WEBER | N | 0.000331
 47   | AGR RCL 7706       | ROSA WEBER | N | 0.000331
 48   | ED AGR ARE 853453  | ROSA WEBER | N | 0.000331
 49   | HC 116777          | ROSA WEBER | N | 0.000331
 50   | AGR ARE 898473     | ROSA WEBER | N | 0.000331
 51   | AGR RE 809254      | ROSA WEBER | N | 0.000331
 52   | AGR RE 626382      | ROSA WEBER | N | 0.000331
 53   | AGR ARE 734454     | ROSA WEBER | N | 0.000331
 54   | AGR ARE 825369     | ROSA WEBER | N | 0.000331
 55   | ED AGR AI 784018   | ROSA WEBER | N | 0.000331
 56   | AGR AI 777562      | ROSA WEBER | N | 0.000331
 57   | AGR HC 119771      | ROSA WEBER | N | 0.000331
 58   | AGR AI 791498      | ROSA WEBER | N | 0.000331
 59   | AGR HC 112364      | ROSA WEBER | N | 0.000331
 60   | AGR ARE 990938     | ROSA WEBER | N | 0.000331
 61   | ED AGR AI 719153   | ROSA WEBER | N | 0.000331
 62   | RHC 120317         | ROSA WEBER | N | 0.000331
 63   | AGR ARE 951404     | ROSA WEBER | N | 0.000331
 64   | HC 119979          | ROSA WEBER | N | 0.000331
 65   | HC 119759          | ROSA WEBER | N | 0.000331
 66   | AGR ARE 920052     | ROSA WEBER | N | 0.000331
 67   | AGR MS 33173       | ROSA WEBER | N | 0.000331
 68   | HC 108678          | ROSA WEBER | N | 0.000331
 69   | ED AGR RE 861109   | ROSA WEBER | N | 0.000331
 70   | HC 126070          | ROSA WEBER | N | 0.000331
 71   | AGR ARE 698691     | ROSA WEBER | N | 0.000331
 72   | ED AGR RE 603451   | ROSA WEBER | N | 0.000331
 73   | ED ARE 903173      | ROSA WEBER | N | 0.000331
 74   | AGR MS 32772       | ROSA WEBER | N | 0.000331
 75   | AGR RE 706658      | ROSA WEBER | N | 0.000331
 76   | AGR ARE 766571     | ROSA WEBER | N | 0.000331
 77   | HC 119190          | ROSA WEBER | N | 0.000331
 78   | AGR HC 125021      | ROSA WEBER | N | 0.000331
 79   | AGR ARE 783703     | ROSA WEBER | N | 0.000331
 80   | AGR ARE 836551     | ROSA WEBER | N | 0.000331
 81   | AGR ARE 923493     | ROSA WEBER | N | 0.000331
 82   | AGR ARE 746538     | ROSA WEBER | N | 0.000331
 83   | AGR ARE 824962     | ROSA WEBER | N | 0.000331
 84   | AGR ARE 860219     | ROSA WEBER | N | 0.000331
 85   | AGR ARE 898273     | ROSA WEBER | N | 0.000331
 86   | AGR ARE 753810     | ROSA WEBER | N | 0.000331
 87   | AGR ARE 900039     | ROSA WEBER | N | 0.000331
 88   | AGR RCL 15982      | ROSA WEBER | N | 0.000331
 89   | AGR ARE 863181     | ROSA WEBER | N | 0.000331
 90   | ED MS 31353        | ROSA WEBER | N | 0.000331
 91   | AGR ARE 813433     | ROSA WEBER | N | 0.000331
 92   | RHC 121842         | ROSA WEBER | N | 0.000331
 93   | AGR RE 864464      | ROSA WEBER | N | 0.000331
 94   | AGR RE 686777      | ROSA WEBER | N | 0.000331
 95   | HC 112859          | ROSA WEBER | N | 0.000331
 96   | AGR RE 874501      | ROSA WEBER | N | 0.000331
 97   | RHC 123754         | ROSA WEBER | N | 0.000331
 98   | AGR ARE 686383     | ROSA WEBER | N | 0.000331
 99   | ED AI 829454       | ROSA WEBER | N | 0.000331
 100  | AGR AI 650444      | ROSA WEBER | N | 0.000331


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR ARE 887742 | ROSA WEBER | N
 AGR ARE 933195 | ROSA WEBER | N
 AGR ARE 983478 | ROSA WEBER | N
 AGR ARE 684096 | ROSA WEBER | N
 AGR RCL 7706   | ROSA WEBER | N
 AGR ARE 920052 | ROSA WEBER | N
 ED ARE 903173  | ROSA WEBER | N
 AGR ARE 824962 | ROSA WEBER | N
 AGR RE 864464  | ROSA WEBER | N
 AGR RE 686777  | ROSA WEBER | N
 HC 112859      | ROSA WEBER | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 606107          | ROSA WEBER | N | 0.002204
 2    | RHC 115981         | ROSA WEBER | N | 0.000331
 3    | AGR AI 772064      | ROSA WEBER | N | 0.000331
 4    | AGR ARE 909837     | ROSA WEBER | N | 0.000331
 5    | AGR AI 842715      | ROSA WEBER | N | 0.000331
 6    | AGR AC 2678        | ROSA WEBER | N | 0.000331
 7    | AGR AI 849189      | ROSA WEBER | N | 0.000331
 8    | AGR RCL 13803      | ROSA WEBER | N | 0.000331
 9    | AGR ARE 937218     | ROSA WEBER | N | 0.000331
 10   | AGR ARE 700501     | ROSA WEBER | N | 0.000331
 11   | HC 124230          | ROSA WEBER | N | 0.000331
 12   | HC 125326          | ROSA WEBER | N | 0.000331
 13   | RHC 117698         | ROSA WEBER | N | 0.000331
 14   | AGR AI 699057      | ROSA WEBER | N | 0.000331
 15   | HC 112454          | ROSA WEBER | N | 0.000331
 16   | ED ARE 794952      | ROSA WEBER | N | 0.000331
 17   | ED AGR AI 779104   | ROSA WEBER | N | 0.000331
 18   | AGR ARE 815961     | ROSA WEBER | N | 0.000331
 19   | HC 112692          | ROSA WEBER | N | 0.000331
 20   | AGR RE 685191      | ROSA WEBER | N | 0.000331
 21   | AGR RE 884654      | ROSA WEBER | N | 0.000331
 22   | AGR RE 637754      | ROSA WEBER | N | 0.000331
 23   | ED MI 1542         | ROSA WEBER | N | 0.000331
 24   | AGR ARE 728498     | ROSA WEBER | N | 0.000331
 25   | ED AGR ARE 869813  | ROSA WEBER | N | 0.000331
 26   | AGR ARE 881423     | ROSA WEBER | N | 0.000331
 27   | AGR ARE 872180     | ROSA WEBER | N | 0.000331
 28   | AGR RE 750324      | ROSA WEBER | N | 0.000331
 29   | ED AGR ARE 725264  | ROSA WEBER | N | 0.000331
 30   | AGR ARE 886346     | ROSA WEBER | N | 0.000331
 31   | ED ARE 908853      | ROSA WEBER | N | 0.000331
 32   | AGR ARE 688729     | ROSA WEBER | N | 0.000331
 33   | ED RHC 106717      | ROSA WEBER | N | 0.000331
 34   | AGR RE 765140      | ROSA WEBER | N | 0.000331
 35   | AGR AI 776184      | ROSA WEBER | N | 0.000331
 36   | AGR ARE 960700     | ROSA WEBER | N | 0.000331
 37   | AGR ARE 738067     | ROSA WEBER | N | 0.000331
 38   | AGR ARE 716358     | ROSA WEBER | N | 0.000331
 39   | AGR AI 856944      | ROSA WEBER | N | 0.000331
 40   | AGR RE 829609      | ROSA WEBER | N | 0.000331
 41   | AGR ARE 868211     | ROSA WEBER | N | 0.000331
 42   | AGR ARE 936588     | ROSA WEBER | N | 0.000331
 43   | HC 118930          | ROSA WEBER | N | 0.000331
 44   | AGR AR 2104        | ROSA WEBER | N | 0.000331
 45   | ED ARE 704774      | ROSA WEBER | N | 0.000331
 46   | AGR AI 779258      | ROSA WEBER | N | 0.000331
 47   | AGR ARE 994329     | ROSA WEBER | N | 0.000331
 48   | AGR RE 747866      | ROSA WEBER | N | 0.000331
 49   | AGR ARE 872679     | ROSA WEBER | N | 0.000331
 50   | AGR ARE 786954     | ROSA WEBER | N | 0.000331
 51   | ED AGR ARE 853453  | ROSA WEBER | N | 0.000331
 52   | HC 116777          | ROSA WEBER | N | 0.000331
 53   | ED ARE 666581      | ROSA WEBER | N | 0.000331
 54   | AGR ARE 898473     | ROSA WEBER | N | 0.000331
 55   | AGR RE 809254      | ROSA WEBER | N | 0.000331
 56   | AGR RE 626382      | ROSA WEBER | N | 0.000331
 57   | AGR ARE 734454     | ROSA WEBER | N | 0.000331
 58   | AGR ARE 825369     | ROSA WEBER | N | 0.000331
 59   | ED AGR AI 784018   | ROSA WEBER | N | 0.000331
 60   | AGR AI 777562      | ROSA WEBER | N | 0.000331
 61   | AGR HC 119771      | ROSA WEBER | N | 0.000331
 62   | AGR AI 791498      | ROSA WEBER | N | 0.000331
 63   | AGR HC 112364      | ROSA WEBER | N | 0.000331
 64   | AGR EDV ARE 968369 | ROSA WEBER | N | 0.000331
 65   | AGR ARE 990938     | ROSA WEBER | N | 0.000331
 66   | ED AGR AI 719153   | ROSA WEBER | N | 0.000331
 67   | RHC 120317         | ROSA WEBER | N | 0.000331
 68   | AGR ARE 951404     | ROSA WEBER | N | 0.000331
 69   | HC 119979          | ROSA WEBER | N | 0.000331
 70   | HC 119759          | ROSA WEBER | N | 0.000331
 71   | AGR RHC 117667     | ROSA WEBER | N | 0.000331
 72   | AGR MS 33173       | ROSA WEBER | N | 0.000331
 73   | HC 108678          | ROSA WEBER | N | 0.000331
 74   | ED AGR RE 861109   | ROSA WEBER | N | 0.000331
 75   | HC 126070          | ROSA WEBER | N | 0.000331
 76   | AGR ARE 698691     | ROSA WEBER | N | 0.000331
 77   | ED AGR RE 603451   | ROSA WEBER | N | 0.000331
 78   | AGR MS 32772       | ROSA WEBER | N | 0.000331
 79   | AGR RE 706658      | ROSA WEBER | N | 0.000331
 80   | AGR ARE 766571     | ROSA WEBER | N | 0.000331
 81   | HC 119190          | ROSA WEBER | N | 0.000331
 82   | AGR HC 125021      | ROSA WEBER | N | 0.000331
 83   | AGR ARE 783703     | ROSA WEBER | N | 0.000331
 84   | AGR ARE 836551     | ROSA WEBER | N | 0.000331
 85   | AGR ARE 923493     | ROSA WEBER | N | 0.000331
 86   | AGR ARE 746538     | ROSA WEBER | N | 0.000331
 87   | AGR ED MS 27751    | ROSA WEBER | N | 0.000331
 88   | AGR ARE 860219     | ROSA WEBER | N | 0.000331
 89   | AGR ARE 898273     | ROSA WEBER | N | 0.000331
 90   | AGR ARE 753810     | ROSA WEBER | N | 0.000331
 91   | AGR AI 764366      | ROSA WEBER | N | 0.000331
 92   | AGR RCL 15982      | ROSA WEBER | N | 0.000331
 93   | ED MS 31353        | ROSA WEBER | N | 0.000331
 94   | AGR ARE 813433     | ROSA WEBER | N | 0.000331
 95   | RHC 121842         | ROSA WEBER | N | 0.000331
 96   | RHC 121840         | ROSA WEBER | N | 0.000331
 97   | AGR RE 874501      | ROSA WEBER | N | 0.000331
 98   | RHC 123754         | ROSA WEBER | N | 0.000331
 99   | AGR ARE 686383     | ROSA WEBER | N | 0.000331
 100  | ED AI 829454       | ROSA WEBER | N | 0.000331


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 606107      | ROSA WEBER | N
 AGR ARE 700501 | ROSA WEBER | N
 ED MI 1542     | ROSA WEBER | N
 AGR ARE 868211 | ROSA WEBER | N
 AGR AI 779258  | ROSA WEBER | N
 HC 116777      | ROSA WEBER | N
 AGR MS 33173   | ROSA WEBER | N
 AGR MS 32772   | ROSA WEBER | N
 AGR ARE 766571 | ROSA WEBER | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RHC 115981         | ROSA WEBER | N | 0.000332
 2    | AGR AI 772064      | ROSA WEBER | N | 0.000332
 3    | AGR ARE 909837     | ROSA WEBER | N | 0.000332
 4    | AGR AI 842715      | ROSA WEBER | N | 0.000332
 5    | AGR AC 2678        | ROSA WEBER | N | 0.000332
 6    | AGR AI 849189      | ROSA WEBER | N | 0.000332
 7    | AGR RCL 13803      | ROSA WEBER | N | 0.000332
 8    | AGR ARE 937218     | ROSA WEBER | N | 0.000332
 9    | AGR ARE 915844     | ROSA WEBER | N | 0.000332
 10   | HC 124230          | ROSA WEBER | N | 0.000332
 11   | HC 125326          | ROSA WEBER | N | 0.000332
 12   | AGR ARE 887742     | ROSA WEBER | N | 0.000332
 13   | RHC 117698         | ROSA WEBER | N | 0.000332
 14   | AGR ARE 933195     | ROSA WEBER | N | 0.000332
 15   | AGR AI 699057      | ROSA WEBER | N | 0.000332
 16   | HC 112454          | ROSA WEBER | N | 0.000332
 17   | ED AGR AI 779104   | ROSA WEBER | N | 0.000332
 18   | AGR ARE 815961     | ROSA WEBER | N | 0.000332
 19   | HC 112692          | ROSA WEBER | N | 0.000332
 20   | AGR RE 685191      | ROSA WEBER | N | 0.000332
 21   | AGR RE 884654      | ROSA WEBER | N | 0.000332
 22   | AGR RE 637754      | ROSA WEBER | N | 0.000332
 23   | AGR ARE 983478     | ROSA WEBER | N | 0.000332
 24   | AGR ARE 728498     | ROSA WEBER | N | 0.000332
 25   | ED AGR ARE 869813  | ROSA WEBER | N | 0.000332
 26   | AGR ARE 881423     | ROSA WEBER | N | 0.000332
 27   | AGR ARE 872180     | ROSA WEBER | N | 0.000332
 28   | AGR RE 750324      | ROSA WEBER | N | 0.000332
 29   | ED AGR ARE 725264  | ROSA WEBER | N | 0.000332
 30   | AGR ARE 886346     | ROSA WEBER | N | 0.000332
 31   | AGR ARE 688729     | ROSA WEBER | N | 0.000332
 32   | ED RHC 106717      | ROSA WEBER | N | 0.000332
 33   | AGR RE 765140      | ROSA WEBER | N | 0.000332
 34   | AGR AI 776184      | ROSA WEBER | N | 0.000332
 35   | AGR ARE 960700     | ROSA WEBER | N | 0.000332
 36   | AGR ARE 738067     | ROSA WEBER | N | 0.000332
 37   | AGR ARE 716358     | ROSA WEBER | N | 0.000332
 38   | AGR ARE 684096     | ROSA WEBER | N | 0.000332
 39   | AGR AI 856944      | ROSA WEBER | N | 0.000332
 40   | AGR RE 829609      | ROSA WEBER | N | 0.000332
 41   | AGR ARE 898304     | ROSA WEBER | N | 0.000332
 42   | AGR ARE 936588     | ROSA WEBER | N | 0.000332
 43   | HC 118930          | ROSA WEBER | N | 0.000332
 44   | AGR ARE 916129     | ROSA WEBER | N | 0.000332
 45   | ED ARE 704774      | ROSA WEBER | N | 0.000332
 46   | AGR ARE 849794     | ROSA WEBER | N | 0.000332
 47   | AGR ARE 994329     | ROSA WEBER | N | 0.000332
 48   | AGR RE 747866      | ROSA WEBER | N | 0.000332
 49   | AGR ARE 872679     | ROSA WEBER | N | 0.000332
 50   | AGR ARE 786954     | ROSA WEBER | N | 0.000332
 51   | AGR RCL 7706       | ROSA WEBER | N | 0.000332
 52   | ED AGR ARE 853453  | ROSA WEBER | N | 0.000332
 53   | ED ARE 666581      | ROSA WEBER | N | 0.000332
 54   | AGR ARE 898473     | ROSA WEBER | N | 0.000332
 55   | AGR RE 809254      | ROSA WEBER | N | 0.000332
 56   | AGR RE 626382      | ROSA WEBER | N | 0.000332
 57   | AGR ARE 734454     | ROSA WEBER | N | 0.000332
 58   | AGR ARE 825369     | ROSA WEBER | N | 0.000332
 59   | ED AGR AI 784018   | ROSA WEBER | N | 0.000332
 60   | AGR AI 777562      | ROSA WEBER | N | 0.000332
 61   | AGR HC 119771      | ROSA WEBER | N | 0.000332
 62   | AGR AI 791498      | ROSA WEBER | N | 0.000332
 63   | AGR HC 112364      | ROSA WEBER | N | 0.000332
 64   | AGR EDV ARE 968369 | ROSA WEBER | N | 0.000332
 65   | AGR ARE 990938     | ROSA WEBER | N | 0.000332
 66   | ED AGR AI 719153   | ROSA WEBER | N | 0.000332
 67   | RHC 120317         | ROSA WEBER | N | 0.000332
 68   | AGR ARE 951404     | ROSA WEBER | N | 0.000332
 69   | HC 119979          | ROSA WEBER | N | 0.000332
 70   | HC 119759          | ROSA WEBER | N | 0.000332
 71   | AGR ARE 920052     | ROSA WEBER | N | 0.000332
 72   | AGR RHC 117667     | ROSA WEBER | N | 0.000332
 73   | AGR ARE 987335     | ROSA WEBER | N | 0.000332
 74   | HC 108678          | ROSA WEBER | N | 0.000332
 75   | ED AGR RE 861109   | ROSA WEBER | N | 0.000332
 76   | HC 126070          | ROSA WEBER | N | 0.000332
 77   | AGR ARE 698691     | ROSA WEBER | N | 0.000332
 78   | ED AGR RE 603451   | ROSA WEBER | N | 0.000332
 79   | ED ARE 903173      | ROSA WEBER | N | 0.000332
 80   | ED AGR RE 748336   | ROSA WEBER | N | 0.000332
 81   | AGR RE 706658      | ROSA WEBER | N | 0.000332
 82   | AGR HC 125024      | ROSA WEBER | N | 0.000332
 83   | HC 119190          | ROSA WEBER | N | 0.000332
 84   | AGR HC 125021      | ROSA WEBER | N | 0.000332
 85   | AGR ARE 783703     | ROSA WEBER | N | 0.000332
 86   | AGR ARE 836551     | ROSA WEBER | N | 0.000332
 87   | ED ED RE 738019    | ROSA WEBER | N | 0.000332
 88   | AGR ARE 923493     | ROSA WEBER | N | 0.000332
 89   | AGR ARE 746538     | ROSA WEBER | N | 0.000332
 90   | AGR ARE 824962     | ROSA WEBER | N | 0.000332
 91   | AGR ARE 860219     | ROSA WEBER | N | 0.000332
 92   | AGR ARE 898273     | ROSA WEBER | N | 0.000332
 93   | AGR ARE 753810     | ROSA WEBER | N | 0.000332
 94   | AGR AI 764366      | ROSA WEBER | N | 0.000332
 95   | AGR RCL 15982      | ROSA WEBER | N | 0.000332
 96   | ED MS 31353        | ROSA WEBER | N | 0.000332
 97   | AGR ARE 813433     | ROSA WEBER | N | 0.000332
 98   | RHC 121842         | ROSA WEBER | N | 0.000332
 99   | AGR RE 864464      | ROSA WEBER | N | 0.000332
 100  | AGR RE 686777      | ROSA WEBER | N | 0.000332


Virtual decisions in each iteration
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
Mean of virtual decisions: 0.00
Standard deviation of virtual decisions: 0.00


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
ROSA WEBER: 100

Iteração 2 | # de relatores na iteração 1
ROSA WEBER: 100

Iteração 3 | # de relatores na iteração 1
ROSA WEBER: 100

Iteração 4 | # de relatores na iteração 1
ROSA WEBER: 100

Iteração 5 | # de relatores na iteração 1
ROSA WEBER: 100

Iteração 6 | # de relatores na iteração 1
ROSA WEBER: 100

Iteração 7 | # de relatores na iteração 1
ROSA WEBER: 100

Iteração 8 | # de relatores na iteração 1
ROSA WEBER: 100

Iteração 9 | # de relatores na iteração 1
ROSA WEBER: 100

Iteração 10 | # de relatores na iteração 1
ROSA WEBER: 100

Relator | freq absol | iterações presente | média em iterações presente | std
ROSA WEBER | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
ROSA WEBER | 132 (13.20%) | 0.13 | 0.0394 | 0.2984 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 AGR ARE 909837   | ROSA WEBER | N
 AGR AI 777562    | ROSA WEBER | N
 AGR ARE 951404   | ROSA WEBER | N
 AGR ARE 786954   | ROSA WEBER | N
 RHC 117698       | ROSA WEBER | N
 AGR AI 856944    | ROSA WEBER | N
 AGR ARE 990938   | ROSA WEBER | N
 AGR AI 776184    | ROSA WEBER | N
 AGR HC 112364    | ROSA WEBER | N
 AGR ARE 898473   | ROSA WEBER | N
 AGR ARE 960700   | ROSA WEBER | N
 AGR HC 125021    | ROSA WEBER | N
 AGR RE 809254    | ROSA WEBER | N
 AGR ARE 688729   | ROSA WEBER | N
 AGR RE 750324    | ROSA WEBER | N
 AGR AI 772064    | ROSA WEBER | N
 AGR ARE 936588   | ROSA WEBER | N
 HC 126070        | ROSA WEBER | N
 HC 112692        | ROSA WEBER | N
 AGR RE 884654    | ROSA WEBER | N
 HC 119190        | ROSA WEBER | N
 AGR ARE 994329   | ROSA WEBER | N
 AGR ARE 738067   | ROSA WEBER | N
 HC 112454        | ROSA WEBER | N
 AGR AI 699057    | ROSA WEBER | N
 AGR ARE 937218   | ROSA WEBER | N
 AGR ARE 734454   | ROSA WEBER | N
 AGR RE 765140    | ROSA WEBER | N
 AGR ARE 753810   | ROSA WEBER | N
 AGR RE 626382    | ROSA WEBER | N
 AGR ARE 825369   | ROSA WEBER | N
 AGR ARE 872679   | ROSA WEBER | N
 RHC 115981       | ROSA WEBER | N
 ED AGR AI 779104 | ROSA WEBER | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RHC 115981         | ROSA WEBER | N | 10 | 0
 2   | AGR ARE 753810     | ROSA WEBER | N | 10 | 0
 3   | AGR AI 772064      | ROSA WEBER | N | 10 | 0
 4   | AGR ARE 909837     | ROSA WEBER | N | 10 | 0
 5   | AGR ARE 937218     | ROSA WEBER | N | 10 | 0
 6   | AGR AI 777562      | ROSA WEBER | N | 10 | 0
 7   | RHC 117698         | ROSA WEBER | N | 10 | 0
 8   | AGR AI 699057      | ROSA WEBER | N | 10 | 0
 9   | HC 112454          | ROSA WEBER | N | 10 | 0
 10   | ED AGR AI 779104   | ROSA WEBER | N | 10 | 0
 11   | HC 112692          | ROSA WEBER | N | 10 | 0
 12   | AGR RE 884654      | ROSA WEBER | N | 10 | 0
 13   | AGR RE 750324      | ROSA WEBER | N | 10 | 0
 14   | AGR ARE 688729     | ROSA WEBER | N | 10 | 0
 15   | AGR RE 765140      | ROSA WEBER | N | 10 | 0
 16   | AGR AI 776184      | ROSA WEBER | N | 10 | 0
 17   | AGR ARE 960700     | ROSA WEBER | N | 10 | 0
 18   | AGR ARE 738067     | ROSA WEBER | N | 10 | 0
 19   | AGR AI 856944      | ROSA WEBER | N | 10 | 0
 20   | AGR ARE 936588     | ROSA WEBER | N | 10 | 0
 21   | AGR ARE 994329     | ROSA WEBER | N | 10 | 0
 22   | AGR ARE 872679     | ROSA WEBER | N | 10 | 0
 23   | AGR ARE 786954     | ROSA WEBER | N | 10 | 0
 24   | AGR ARE 898473     | ROSA WEBER | N | 10 | 0
 25   | AGR RE 809254      | ROSA WEBER | N | 10 | 0
 26   | AGR RE 626382      | ROSA WEBER | N | 10 | 0
 27   | AGR ARE 734454     | ROSA WEBER | N | 10 | 0
 28   | AGR ARE 825369     | ROSA WEBER | N | 10 | 0
 29   | AGR HC 112364      | ROSA WEBER | N | 10 | 0
 30   | AGR ARE 990938     | ROSA WEBER | N | 10 | 0
 31   | AGR ARE 951404     | ROSA WEBER | N | 10 | 0
 32   | HC 126070          | ROSA WEBER | N | 10 | 0
 33   | HC 119190          | ROSA WEBER | N | 10 | 0
 34   | AGR HC 125021      | ROSA WEBER | N | 10 | 0
 35   | AGR AI 842715      | ROSA WEBER | N | 9 | 1
 36   | AGR AC 2678        | ROSA WEBER | N | 9 | 1
 37   | AGR AI 849189      | ROSA WEBER | N | 9 | 1
 38   | HC 124230          | ROSA WEBER | N | 9 | 1
 39   | AGR ARE 933195     | ROSA WEBER | N | 9 | 1
 40   | AGR ARE 815961     | ROSA WEBER | N | 9 | 1
 41   | ED MI 1542         | ROSA WEBER | N | 9 | 1
 42   | AGR ARE 881423     | ROSA WEBER | N | 9 | 1
 43   | AGR ARE 872180     | ROSA WEBER | N | 9 | 1
 44   | ED AGR ARE 725264  | ROSA WEBER | N | 9 | 1
 45   | AGR RE 829609      | ROSA WEBER | N | 9 | 1
 46   | AGR ARE 868211     | ROSA WEBER | N | 9 | 1
 47   | HC 118930          | ROSA WEBER | N | 9 | 1
 48   | AGR RE 747866      | ROSA WEBER | N | 9 | 1
 49   | AGR RCL 7706       | ROSA WEBER | N | 9 | 1
 50   | ED AGR ARE 853453  | ROSA WEBER | N | 9 | 1
 51   | ED AGR AI 784018   | ROSA WEBER | N | 9 | 1
 52   | AGR HC 119771      | ROSA WEBER | N | 9 | 1
 53   | AGR EDV ARE 968369 | ROSA WEBER | N | 9 | 1
 54   | AGR RE 637754      | ROSA WEBER | N | 9 | 1
 55   | HC 119759          | ROSA WEBER | N | 9 | 1
 56   | AGR RHC 117667     | ROSA WEBER | N | 9 | 1
 57   | AGR MS 33173       | ROSA WEBER | N | 9 | 1
 58   | HC 108678          | ROSA WEBER | N | 9 | 1
 59   | ED AGR RE 861109   | ROSA WEBER | N | 9 | 1
 60   | AGR MS 32772       | ROSA WEBER | N | 9 | 1
 61   | AGR RE 706658      | ROSA WEBER | N | 9 | 1
 62   | AGR ARE 766571     | ROSA WEBER | N | 9 | 1
 63   | AGR ARE 923493     | ROSA WEBER | N | 9 | 1
 64   | AGR ARE 746538     | ROSA WEBER | N | 9 | 1
 65   | AGR ARE 824962     | ROSA WEBER | N | 9 | 1
 66   | AGR ARE 898273     | ROSA WEBER | N | 9 | 1
 67   | AGR ARE 698691     | ROSA WEBER | N | 9 | 0
 68   | AGR ARE 813433     | ROSA WEBER | N | 9 | 0
 69   | HC 125326          | ROSA WEBER | N | 8 | 2
 70   | AGR ARE 887742     | ROSA WEBER | N | 8 | 2
 71   | AGR RE 685191      | ROSA WEBER | N | 8 | 2
 72   | AGR ARE 728498     | ROSA WEBER | N | 8 | 2
 73   | ED RHC 106717      | ROSA WEBER | N | 8 | 2
 74   | AGR ARE 716358     | ROSA WEBER | N | 8 | 2
 75   | ED ARE 704774      | ROSA WEBER | N | 8 | 2
 76   | HC 116777          | ROSA WEBER | N | 8 | 2
 77   | ED ARE 666581      | ROSA WEBER | N | 8 | 2
 78   | AGR AI 791498      | ROSA WEBER | N | 8 | 2
 79   | HC 119979          | ROSA WEBER | N | 8 | 2
 80   | ED AGR RE 603451   | ROSA WEBER | N | 8 | 2
 81   | AGR ARE 783703     | ROSA WEBER | N | 8 | 2
 82   | AGR ARE 836551     | ROSA WEBER | N | 8 | 2
 83   | ED ED RE 738019    | ROSA WEBER | N | 8 | 2
 84   | AGR ARE 983478     | ROSA WEBER | N | 8 | 2
 85   | ED AGR ARE 869813  | ROSA WEBER | N | 8 | 1
 86   | ED MS 31353        | ROSA WEBER | N | 8 | 1
 87   | ED AGR AI 719153   | ROSA WEBER | N | 8 | 1
 88   | ED ARE 903173      | ROSA WEBER | N | 8 | 1
 89   | AGR AI 764366      | ROSA WEBER | N | 8 | 1
 90   | RE 606107          | ROSA WEBER | N | 8 | 1
 91   | AGR ARE 915844     | ROSA WEBER | N | 8 | 0
 92   | AGR ARE 886346     | ROSA WEBER | N | 7 | 3
 93   | RHC 120317         | ROSA WEBER | N | 7 | 3
 94   | AGR ARE 684096     | ROSA WEBER | N | 7 | 3
 95   | AGR ARE 700501     | ROSA WEBER | N | 7 | 3
 96   | AGR ARE 920052     | ROSA WEBER | N | 7 | 3
 97   | AGR ARE 860219     | ROSA WEBER | N | 7 | 2
 98   | RHC 121842         | ROSA WEBER | N | 7 | 2
 99   | ED ARE 908853      | ROSA WEBER | N | 7 | 1
 100   | AGR RCL 15982      | ROSA WEBER | N | 7 | 1
 101   | ED ARE 794952      | ROSA WEBER | N | 7 | 1
 102   | AGR RE 874501      | ROSA WEBER | N | 7 | 0
 103   | AGR RE 864464      | ROSA WEBER | N | 6 | 3
 104   | AGR ARE 859958     | ROSA WEBER | N | 6 | 2
 105   | HC 112859          | ROSA WEBER | N | 6 | 2
 106   | AGR RE 686777      | ROSA WEBER | N | 6 | 1
 107   | RHC 123754         | ROSA WEBER | N | 5 | 2
 108   | AGR AI 779258      | ROSA WEBER | N | 5 | 2
 109   | AGR RCL 13803      | ROSA WEBER | N | 5 | 2
 110   | AGR ARE 686383     | ROSA WEBER | N | 5 | 1
 111   | AGR AR 2104        | ROSA WEBER | N | 5 | 1
 112   | AGR ARE 916129     | ROSA WEBER | N | 5 | 0
 113   | ED AI 829454       | ROSA WEBER | N | 5 | 0
 114   | AGR ARE 863181     | ROSA WEBER | N | 5 | 0
 115   | AGR ARE 849794     | ROSA WEBER | N | 4 | 0
 116   | AGR AI 650444      | ROSA WEBER | N | 4 | 0
 117   | RHC 121840         | ROSA WEBER | N | 3 | 0
 118   | AGR RE 895507      | ROSA WEBER | N | 2 | 1
 119   | HC 105585          | ROSA WEBER | N | 2 | 1
 120   | AGR ARE 951158     | ROSA WEBER | N | 2 | 0

stf_pr_1_acordaos_90_rel_8
Number of decisions which appear on simulations: 132
Number of items whose frequency is higher than 1: 120
Number of decisions which could be in all iterations: 87
decisões que aparecem pelo menos 10 vezes | 34
decisões que aparecem pelo menos 9 vezes | 68
decisões que aparecem pelo menos 8 vezes | 91
132
