Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001645
 2    | PET 3297         | CEZAR PELUSO | N | 0.001645
 3    | HC 88190         | CEZAR PELUSO | N | 0.001645
 4    | HC 83894         | CEZAR PELUSO | N | 0.001645
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000248
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000248
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000248
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000248
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000248
 10   | AGR RE 413810    | CEZAR PELUSO | N | 0.000248
 11   | AGR AI 443195    | CEZAR PELUSO | N | 0.000248
 12   | AGR AI 548327    | CEZAR PELUSO | N | 0.000248
 13   | AGR RE 353101    | CEZAR PELUSO | S | 0.000248
 14   | AGR AI 499450    | CEZAR PELUSO | S | 0.000248
 15   | AGR RE 283831    | CEZAR PELUSO | S | 0.000248
 16   | AGR RE 535675    | CEZAR PELUSO | N | 0.000248
 17   | AGR RE 421867    | CEZAR PELUSO | S | 0.000248
 18   | AGR AI 406075    | CEZAR PELUSO | N | 0.000248
 19   | AGR AI 316234    | CEZAR PELUSO | N | 0.000248
 20   | ED RE 370411     | CEZAR PELUSO | N | 0.000248
 21   | AGR AI 461287    | CEZAR PELUSO | S | 0.000248
 22   | HC 84097         | CEZAR PELUSO | N | 0.000248
 23   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000248
 24   | AGR AI 501039    | CEZAR PELUSO | S | 0.000248
 25   | AGR RE 310149    | CEZAR PELUSO | S | 0.000248
 26   | RE 212596        | CEZAR PELUSO | N | 0.000248
 27   | HC 90298         | CEZAR PELUSO | N | 0.000248
 28   | HC 87711         | CEZAR PELUSO | N | 0.000248
 29   | HC 93105         | CEZAR PELUSO | N | 0.000248
 30   | AGR AI 559174    | CEZAR PELUSO | N | 0.000248
 31   | AGR RE 491723    | CEZAR PELUSO | N | 0.000248
 32   | AGR RE 347107    | CEZAR PELUSO | N | 0.000248
 33   | AGR AI 504001    | CEZAR PELUSO | S | 0.000248
 34   | AGR AI 179215    | CEZAR PELUSO | N | 0.000248
 35   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000248
 36   | AGR RE 319434    | CEZAR PELUSO | S | 0.000248
 37   | RHC 95768        | CEZAR PELUSO | N | 0.000248
 38   | AGR RE 263534    | CEZAR PELUSO | N | 0.000248
 39   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000248
 40   | AGR RE 361736    | CEZAR PELUSO | N | 0.000248
 41   | ED RE 411160     | CEZAR PELUSO | N | 0.000248
 42   | AGR AI 465721    | CEZAR PELUSO | S | 0.000248
 43   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000248
 44   | AGR AI 465722    | CEZAR PELUSO | N | 0.000248
 45   | AGR RE 557695    | CEZAR PELUSO | N | 0.000248
 46   | AGR AI 487723    | CEZAR PELUSO | N | 0.000248
 47   | AGR RE 330320    | CEZAR PELUSO | S | 0.000248
 48   | AGR AI 590009    | CEZAR PELUSO | N | 0.000248
 49   | RHC 87699        | CEZAR PELUSO | N | 0.000248
 50   | RE 550869        | CEZAR PELUSO | N | 0.000248
 51   | AGR RE 312320    | CEZAR PELUSO | S | 0.000248
 52   | AGR AI 713637    | CEZAR PELUSO | N | 0.000248
 53   | AGR HC 92664     | CEZAR PELUSO | N | 0.000248
 54   | AGR RE 338666    | CEZAR PELUSO | N | 0.000248
 55   | AGR AI 237109    | CEZAR PELUSO | S | 0.000248
 56   | AGR RE 467854    | CEZAR PELUSO | N | 0.000248
 57   | AGR AI 395508    | CEZAR PELUSO | N | 0.000248
 58   | AGR RE 542537    | CEZAR PELUSO | N | 0.000248
 59   | AGR AI 439031    | CEZAR PELUSO | N | 0.000248
 60   | AGR RE 485188    | CEZAR PELUSO | N | 0.000248
 61   | AGR RE 423824    | CEZAR PELUSO | S | 0.000248
 62   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000248
 63   | AGR RE 423821    | CEZAR PELUSO | S | 0.000248
 64   | AGR AI 455711    | CEZAR PELUSO | S | 0.000248
 65   | AGR AI 460888    | CEZAR PELUSO | S | 0.000248
 66   | RHC 91552        | CEZAR PELUSO | N | 0.000248
 67   | HC 97128         | CEZAR PELUSO | N | 0.000248
 68   | AGR AI 504135    | CEZAR PELUSO | S | 0.000248
 69   | AGR AI 552534    | CEZAR PELUSO | N | 0.000248
 70   | AGR RE 455832    | CEZAR PELUSO | N | 0.000248
 71   | AGR RE 571350    | CEZAR PELUSO | N | 0.000248
 72   | AGR AI 274958    | CEZAR PELUSO | N | 0.000248
 73   | AGR RE 351295    | CEZAR PELUSO | S | 0.000248
 74   | AGR RE 549189    | CEZAR PELUSO | N | 0.000248
 75   | AGR RE 442725    | CEZAR PELUSO | N | 0.000248
 76   | ED AI 529615     | CEZAR PELUSO | N | 0.000248
 77   | AGR PET 3090     | CEZAR PELUSO | N | 0.000248
 78   | AGR RE 558990    | CEZAR PELUSO | N | 0.000248
 79   | RE 470244        | CEZAR PELUSO | N | 0.000248
 80   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000248
 81   | AGR AI 461932    | CEZAR PELUSO | N | 0.000248
 82   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000248
 83   | AGR RE 422716    | CEZAR PELUSO | S | 0.000248
 84   | HC 95740         | CEZAR PELUSO | N | 0.000248
 85   | AGR RE 386816    | CEZAR PELUSO | N | 0.000248
 86   | AGR RE 362827    | CEZAR PELUSO | N | 0.000248
 87   | AGR AI 572364    | CEZAR PELUSO | N | 0.000248
 88   | AGR AI 524421    | CEZAR PELUSO | N | 0.000248
 89   | AGR AI 538066    | CEZAR PELUSO | N | 0.000248
 90   | ED RE 282726     | CEZAR PELUSO | N | 0.000248
 91   | AGR AI 506392    | CEZAR PELUSO | S | 0.000248
 92   | AGR RE 564293    | CEZAR PELUSO | N | 0.000248
 93   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000248
 94   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000248
 95   | AGR RE 424937    | CEZAR PELUSO | S | 0.000248
 96   | AGR AI 427647    | CEZAR PELUSO | N | 0.000248
 97   | RE 521017        | CEZAR PELUSO | N | 0.000248
 98   | AGR RE 436308    | CEZAR PELUSO | N | 0.000248
 99   | HC 94839         | CEZAR PELUSO | N | 0.000248
 100  | AGR AI 484636    | CEZAR PELUSO | S | 0.000248


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 535675 | CEZAR PELUSO | N
 RE 550869     | CEZAR PELUSO | N
 AGR RE 467854 | CEZAR PELUSO | N
 AGR RCL 8454  | CEZAR PELUSO | N
 RHC 91552     | CEZAR PELUSO | N
 AGR RE 571350 | CEZAR PELUSO | N
 AGR RE 386816 | CEZAR PELUSO | N
 AGR RE 564293 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001847
 2    | PET 3297         | CEZAR PELUSO | N | 0.001847
 3    | HC 88190         | CEZAR PELUSO | N | 0.001847
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000278
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000278
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000278
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000278
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000278
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000278
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000278
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000278
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000278
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000278
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000278
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000278
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000278
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000278
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000278
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000278
 20   | HC 84097         | CEZAR PELUSO | N | 0.000278
 21   | AGR AI 684418    | CEZAR PELUSO | N | 0.000278
 22   | AGR AI 501039    | CEZAR PELUSO | S | 0.000278
 23   | AGR RE 310149    | CEZAR PELUSO | S | 0.000278
 24   | RE 212596        | CEZAR PELUSO | N | 0.000278
 25   | HC 90298         | CEZAR PELUSO | N | 0.000278
 26   | HC 87711         | CEZAR PELUSO | N | 0.000278
 27   | HC 93105         | CEZAR PELUSO | N | 0.000278
 28   | AGR AI 559174    | CEZAR PELUSO | N | 0.000278
 29   | AGR RE 491723    | CEZAR PELUSO | N | 0.000278
 30   | AGR RE 347107    | CEZAR PELUSO | N | 0.000278
 31   | AGR AI 504001    | CEZAR PELUSO | S | 0.000278
 32   | AGR AI 179215    | CEZAR PELUSO | N | 0.000278
 33   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000278
 34   | AGR RE 319434    | CEZAR PELUSO | S | 0.000278
 35   | AGR RE 263534    | CEZAR PELUSO | N | 0.000278
 36   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000278
 37   | AGR RE 361736    | CEZAR PELUSO | N | 0.000278
 38   | ED RE 411160     | CEZAR PELUSO | N | 0.000278
 39   | AGR AI 465721    | CEZAR PELUSO | S | 0.000278
 40   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000278
 41   | AGR AI 465722    | CEZAR PELUSO | N | 0.000278
 42   | AGR RE 557695    | CEZAR PELUSO | N | 0.000278
 43   | AGR AI 487723    | CEZAR PELUSO | N | 0.000278
 44   | AGR RE 330320    | CEZAR PELUSO | S | 0.000278
 45   | AGR AI 590009    | CEZAR PELUSO | N | 0.000278
 46   | RHC 87699        | CEZAR PELUSO | N | 0.000278
 47   | AGR RE 312320    | CEZAR PELUSO | S | 0.000278
 48   | AGR AI 713637    | CEZAR PELUSO | N | 0.000278
 49   | AGR HC 92664     | CEZAR PELUSO | N | 0.000278
 50   | AGR RE 338666    | CEZAR PELUSO | N | 0.000278
 51   | AGR AI 237109    | CEZAR PELUSO | S | 0.000278
 52   | AGR AI 395508    | CEZAR PELUSO | N | 0.000278
 53   | AGR RE 542537    | CEZAR PELUSO | N | 0.000278
 54   | AGR AI 439031    | CEZAR PELUSO | N | 0.000278
 55   | AGR RE 485188    | CEZAR PELUSO | N | 0.000278
 56   | AGR RE 423824    | CEZAR PELUSO | S | 0.000278
 57   | AGR AI 573819    | CEZAR PELUSO | N | 0.000278
 58   | AGR AI 460888    | CEZAR PELUSO | S | 0.000278
 59   | HC 97128         | CEZAR PELUSO | N | 0.000278
 60   | AGR AI 504135    | CEZAR PELUSO | S | 0.000278
 61   | AGR AI 552534    | CEZAR PELUSO | N | 0.000278
 62   | AGR RE 455832    | CEZAR PELUSO | N | 0.000278
 63   | AGR AI 274958    | CEZAR PELUSO | N | 0.000278
 64   | AGR RE 351295    | CEZAR PELUSO | S | 0.000278
 65   | AGR RE 549189    | CEZAR PELUSO | N | 0.000278
 66   | AGR RE 442725    | CEZAR PELUSO | N | 0.000278
 67   | ED AGR RE 467829 | CEZAR PELUSO | N | 0.000278
 68   | AGR PET 3090     | CEZAR PELUSO | N | 0.000278
 69   | AGR RE 558990    | CEZAR PELUSO | N | 0.000278
 70   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000278
 71   | AGR AI 461932    | CEZAR PELUSO | N | 0.000278
 72   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000278
 73   | AGR RE 422716    | CEZAR PELUSO | S | 0.000278
 74   | HC 95740         | CEZAR PELUSO | N | 0.000278
 75   | AGR RE 362827    | CEZAR PELUSO | N | 0.000278
 76   | AGR AI 572364    | CEZAR PELUSO | N | 0.000278
 77   | AGR AI 524421    | CEZAR PELUSO | N | 0.000278
 78   | AGR AI 538066    | CEZAR PELUSO | N | 0.000278
 79   | ED RE 282726     | CEZAR PELUSO | N | 0.000278
 80   | AGR AI 506392    | CEZAR PELUSO | S | 0.000278
 81   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000278
 82   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000278
 83   | AGR RE 424937    | CEZAR PELUSO | S | 0.000278
 84   | HC 95984         | CEZAR PELUSO | N | 0.000278
 85   | RE 521017        | CEZAR PELUSO | N | 0.000278
 86   | AGR RE 436308    | CEZAR PELUSO | N | 0.000278
 87   | HC 94839         | CEZAR PELUSO | N | 0.000278
 88   | AGR RE 248100    | CEZAR PELUSO | N | 0.000278
 89   | AGR AI 567408    | CEZAR PELUSO | N | 0.000278
 90   | AGR AI 505604    | CEZAR PELUSO | N | 0.000278
 91   | AGR RE 398362    | CEZAR PELUSO | N | 0.000278
 92   | AGR AI 590177    | CEZAR PELUSO | N | 0.000278
 93   | AGR AI 486701    | CEZAR PELUSO | N | 0.000278
 94   | AGR AI 497328    | CEZAR PELUSO | S | 0.000278
 95   | ED AI 528159     | CEZAR PELUSO | N | 0.000278
 96   | AGR RE 257298    | CEZAR PELUSO | N | 0.000278
 97   | AGR AI 497857    | CEZAR PELUSO | N | 0.000278
 98   | AGR RE 230435    | CEZAR PELUSO | N | 0.000278
 99   | HC 84555         | CEZAR PELUSO | N | 0.000278
 100  | ED AGR RE 435203 | CEZAR PELUSO | N | 0.000278


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 PET 3943         | CEZAR PELUSO | N
 AGR RE 413810    | CEZAR PELUSO | N
 HC 93105         | CEZAR PELUSO | N
 AGR RE 361736    | CEZAR PELUSO | N
 AGR AI 487723    | CEZAR PELUSO | N
 RHC 87699        | CEZAR PELUSO | N
 AGR HC 92664     | CEZAR PELUSO | N
 AGR RE 485188    | CEZAR PELUSO | N
 ED AGR RE 467829 | CEZAR PELUSO | N
 AGR AI 572364    | CEZAR PELUSO | N
 AGR AI 538066    | CEZAR PELUSO | N
 ED AGR AI 523308 | CEZAR PELUSO | N
 ED AGR AI 490785 | CEZAR PELUSO | N
 AGR RE 257298    | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3297         | CEZAR PELUSO | N | 0.001826
 2    | HC 88190         | CEZAR PELUSO | N | 0.001826
 3    | AGR AI 420114    | CEZAR PELUSO | N | 0.000275
 4    | AGR RE 426039    | CEZAR PELUSO | N | 0.000275
 5    | AGR RE 445273    | CEZAR PELUSO | N | 0.000275
 6    | AGR AI 492792    | CEZAR PELUSO | S | 0.000275
 7    | AGR AI 417691    | CEZAR PELUSO | N | 0.000275
 8    | AGR RE 479646    | CEZAR PELUSO | N | 0.000275
 9    | AGR AI 443195    | CEZAR PELUSO | N | 0.000275
 10   | AGR AI 548327    | CEZAR PELUSO | N | 0.000275
 11   | AGR RE 353101    | CEZAR PELUSO | S | 0.000275
 12   | AGR AI 499450    | CEZAR PELUSO | S | 0.000275
 13   | AGR RE 283831    | CEZAR PELUSO | S | 0.000275
 14   | AGR RE 535675    | CEZAR PELUSO | N | 0.000275
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000275
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000275
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000275
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000275
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000275
 20   | HC 84097         | CEZAR PELUSO | N | 0.000275
 21   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000275
 22   | AGR AI 501039    | CEZAR PELUSO | S | 0.000275
 23   | AGR RE 310149    | CEZAR PELUSO | S | 0.000275
 24   | RE 212596        | CEZAR PELUSO | N | 0.000275
 25   | HC 90298         | CEZAR PELUSO | N | 0.000275
 26   | HC 87711         | CEZAR PELUSO | N | 0.000275
 27   | AGR AI 559174    | CEZAR PELUSO | N | 0.000275
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000275
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000275
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000275
 31   | AGR AI 179215    | CEZAR PELUSO | N | 0.000275
 32   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000275
 33   | AGR RE 319434    | CEZAR PELUSO | S | 0.000275
 34   | RHC 95768        | CEZAR PELUSO | N | 0.000275
 35   | AGR RE 263534    | CEZAR PELUSO | N | 0.000275
 36   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000275
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000275
 38   | AGR AI 465721    | CEZAR PELUSO | S | 0.000275
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000275
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000275
 41   | AGR RE 557695    | CEZAR PELUSO | N | 0.000275
 42   | AGR RE 330320    | CEZAR PELUSO | S | 0.000275
 43   | AGR AI 590009    | CEZAR PELUSO | N | 0.000275
 44   | RE 550869        | CEZAR PELUSO | N | 0.000275
 45   | AGR RE 312320    | CEZAR PELUSO | S | 0.000275
 46   | AGR AI 713637    | CEZAR PELUSO | N | 0.000275
 47   | AGR RE 338666    | CEZAR PELUSO | N | 0.000275
 48   | AGR AI 237109    | CEZAR PELUSO | S | 0.000275
 49   | AGR RE 467854    | CEZAR PELUSO | N | 0.000275
 50   | AGR AI 395508    | CEZAR PELUSO | N | 0.000275
 51   | AGR RE 542537    | CEZAR PELUSO | N | 0.000275
 52   | AGR AI 439031    | CEZAR PELUSO | N | 0.000275
 53   | AGR RE 430720    | CEZAR PELUSO | N | 0.000275
 54   | AGR RE 423824    | CEZAR PELUSO | S | 0.000275
 55   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000275
 56   | AGR RE 423821    | CEZAR PELUSO | S | 0.000275
 57   | AGR AI 455711    | CEZAR PELUSO | S | 0.000275
 58   | RHC 91552        | CEZAR PELUSO | N | 0.000275
 59   | HC 97128         | CEZAR PELUSO | N | 0.000275
 60   | AGR AI 504135    | CEZAR PELUSO | S | 0.000275
 61   | AGR AI 552534    | CEZAR PELUSO | N | 0.000275
 62   | AGR RE 455832    | CEZAR PELUSO | N | 0.000275
 63   | AGR RE 571350    | CEZAR PELUSO | N | 0.000275
 64   | AGR AI 274958    | CEZAR PELUSO | N | 0.000275
 65   | AGR RE 351295    | CEZAR PELUSO | S | 0.000275
 66   | AGR RE 549189    | CEZAR PELUSO | N | 0.000275
 67   | AGR RE 442725    | CEZAR PELUSO | N | 0.000275
 68   | ED AI 529615     | CEZAR PELUSO | N | 0.000275
 69   | AGR PET 3090     | CEZAR PELUSO | N | 0.000275
 70   | AGR RE 558990    | CEZAR PELUSO | N | 0.000275
 71   | RE 470244        | CEZAR PELUSO | N | 0.000275
 72   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000275
 73   | AGR AI 461932    | CEZAR PELUSO | N | 0.000275
 74   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000275
 75   | AGR RE 422716    | CEZAR PELUSO | S | 0.000275
 76   | HC 95740         | CEZAR PELUSO | N | 0.000275
 77   | AGR RE 386816    | CEZAR PELUSO | N | 0.000275
 78   | AGR RE 362827    | CEZAR PELUSO | N | 0.000275
 79   | AGR AI 524421    | CEZAR PELUSO | N | 0.000275
 80   | ED RE 282726     | CEZAR PELUSO | N | 0.000275
 81   | AGR AI 506392    | CEZAR PELUSO | S | 0.000275
 82   | AGR RE 564293    | CEZAR PELUSO | N | 0.000275
 83   | HC 96294         | CEZAR PELUSO | N | 0.000275
 84   | AGR RE 424937    | CEZAR PELUSO | S | 0.000275
 85   | AGR AI 427647    | CEZAR PELUSO | N | 0.000275
 86   | RE 521017        | CEZAR PELUSO | N | 0.000275
 87   | AGR RE 436308    | CEZAR PELUSO | N | 0.000275
 88   | HC 94839         | CEZAR PELUSO | N | 0.000275
 89   | AGR AI 484636    | CEZAR PELUSO | S | 0.000275
 90   | AGR AI 567408    | CEZAR PELUSO | N | 0.000275
 91   | AGR AI 505604    | CEZAR PELUSO | N | 0.000275
 92   | AGR RE 398362    | CEZAR PELUSO | N | 0.000275
 93   | AGR AI 590177    | CEZAR PELUSO | N | 0.000275
 94   | AGR AI 486701    | CEZAR PELUSO | N | 0.000275
 95   | AGR RE 560282    | CEZAR PELUSO | N | 0.000275
 96   | AGR AI 497328    | CEZAR PELUSO | S | 0.000275
 97   | AGR AI 495974    | CEZAR PELUSO | N | 0.000275
 98   | AGR RE 538912    | CEZAR PELUSO | N | 0.000275
 99   | AGR AI 497857    | CEZAR PELUSO | N | 0.000275
 100  | AGR RE 293680    | CEZAR PELUSO | N | 0.000275


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR AI 420114 | CEZAR PELUSO | N
 AGR RE 445273 | CEZAR PELUSO | N
 AGR RE 347107 | CEZAR PELUSO | N
 AGR RE 338666 | CEZAR PELUSO | N
 AGR RE 467854 | CEZAR PELUSO | N
 AGR AI 395508 | CEZAR PELUSO | N
 AGR RE 430720 | CEZAR PELUSO | N
 HC 97128      | CEZAR PELUSO | N
 AGR RE 571350 | CEZAR PELUSO | N
 AGR RE 549189 | CEZAR PELUSO | N
 HC 95740      | CEZAR PELUSO | N
 AGR RE 362827 | CEZAR PELUSO | N
 AGR RE 560282 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001838
 2    | PET 3297         | CEZAR PELUSO | N | 0.001838
 3    | HC 88190         | CEZAR PELUSO | N | 0.001838
 4    | AGR RE 426039    | CEZAR PELUSO | N | 0.000277
 5    | AGR AI 492792    | CEZAR PELUSO | S | 0.000277
 6    | AGR AI 417691    | CEZAR PELUSO | N | 0.000277
 7    | AGR RE 413810    | CEZAR PELUSO | N | 0.000277
 8    | AGR AI 443195    | CEZAR PELUSO | N | 0.000277
 9    | AGR AI 548327    | CEZAR PELUSO | N | 0.000277
 10   | AGR AI 499450    | CEZAR PELUSO | S | 0.000277
 11   | AGR RE 283831    | CEZAR PELUSO | S | 0.000277
 12   | AGR RE 535675    | CEZAR PELUSO | N | 0.000277
 13   | AGR RE 421867    | CEZAR PELUSO | S | 0.000277
 14   | AGR AI 406075    | CEZAR PELUSO | N | 0.000277
 15   | AGR AI 316234    | CEZAR PELUSO | N | 0.000277
 16   | AGR AI 461287    | CEZAR PELUSO | S | 0.000277
 17   | HC 84097         | CEZAR PELUSO | N | 0.000277
 18   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000277
 19   | ED AGR RE 435203 | CEZAR PELUSO | N | 0.000277
 20   | AGR RE 310149    | CEZAR PELUSO | S | 0.000277
 21   | RE 212596        | CEZAR PELUSO | N | 0.000277
 22   | HC 90298         | CEZAR PELUSO | N | 0.000277
 23   | HC 87711         | CEZAR PELUSO | N | 0.000277
 24   | AGR AI 559174    | CEZAR PELUSO | N | 0.000277
 25   | AGR RE 491723    | CEZAR PELUSO | N | 0.000277
 26   | AGR AI 504001    | CEZAR PELUSO | S | 0.000277
 27   | AGR AI 179215    | CEZAR PELUSO | N | 0.000277
 28   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000277
 29   | AGR RE 319434    | CEZAR PELUSO | S | 0.000277
 30   | RHC 95768        | CEZAR PELUSO | N | 0.000277
 31   | AGR RE 263534    | CEZAR PELUSO | N | 0.000277
 32   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000277
 33   | AGR RE 361736    | CEZAR PELUSO | N | 0.000277
 34   | ED RE 411160     | CEZAR PELUSO | N | 0.000277
 35   | AGR AI 465721    | CEZAR PELUSO | S | 0.000277
 36   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000277
 37   | AGR AI 465722    | CEZAR PELUSO | N | 0.000277
 38   | AGR AI 487723    | CEZAR PELUSO | N | 0.000277
 39   | AGR RE 351527    | CEZAR PELUSO | N | 0.000277
 40   | AGR AI 590009    | CEZAR PELUSO | N | 0.000277
 41   | RHC 87699        | CEZAR PELUSO | N | 0.000277
 42   | RE 550869        | CEZAR PELUSO | N | 0.000277
 43   | AGR ED RE 370726 | CEZAR PELUSO | N | 0.000277
 44   | AGR AI 713637    | CEZAR PELUSO | N | 0.000277
 45   | AGR HC 92664     | CEZAR PELUSO | N | 0.000277
 46   | AGR AI 237109    | CEZAR PELUSO | S | 0.000277
 47   | AGR AI 823320    | CEZAR PELUSO | N | 0.000277
 48   | AGR RE 542537    | CEZAR PELUSO | N | 0.000277
 49   | AGR AI 439031    | CEZAR PELUSO | N | 0.000277
 50   | AGR RE 423824    | CEZAR PELUSO | S | 0.000277
 51   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000277
 52   | AGR RE 423821    | CEZAR PELUSO | S | 0.000277
 53   | AGR AI 455711    | CEZAR PELUSO | S | 0.000277
 54   | AGR AI 460888    | CEZAR PELUSO | S | 0.000277
 55   | RHC 91552        | CEZAR PELUSO | N | 0.000277
 56   | AGR AI 504135    | CEZAR PELUSO | S | 0.000277
 57   | AGR AI 552534    | CEZAR PELUSO | N | 0.000277
 58   | AGR RE 455832    | CEZAR PELUSO | N | 0.000277
 59   | AGR AI 274958    | CEZAR PELUSO | N | 0.000277
 60   | AGR AI 555892    | CEZAR PELUSO | N | 0.000277
 61   | AGR RE 442725    | CEZAR PELUSO | N | 0.000277
 62   | ED AI 529615     | CEZAR PELUSO | N | 0.000277
 63   | AGR PET 3090     | CEZAR PELUSO | N | 0.000277
 64   | AGR RE 558990    | CEZAR PELUSO | N | 0.000277
 65   | RE 470244        | CEZAR PELUSO | N | 0.000277
 66   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000277
 67   | AGR AI 461932    | CEZAR PELUSO | N | 0.000277
 68   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000277
 69   | AGR RE 422716    | CEZAR PELUSO | S | 0.000277
 70   | AGR RE 386816    | CEZAR PELUSO | N | 0.000277
 71   | AGR AI 572364    | CEZAR PELUSO | N | 0.000277
 72   | AGR AI 524421    | CEZAR PELUSO | N | 0.000277
 73   | AGR AI 538066    | CEZAR PELUSO | N | 0.000277
 74   | ED RE 282726     | CEZAR PELUSO | N | 0.000277
 75   | AGR AI 506392    | CEZAR PELUSO | S | 0.000277
 76   | AGR RE 564293    | CEZAR PELUSO | N | 0.000277
 77   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000277
 78   | HC 96294         | CEZAR PELUSO | N | 0.000277
 79   | AGR RE 424937    | CEZAR PELUSO | S | 0.000277
 80   | HC 95984         | CEZAR PELUSO | N | 0.000277
 81   | RE 521017        | CEZAR PELUSO | N | 0.000277
 82   | AGR RE 436308    | CEZAR PELUSO | N | 0.000277
 83   | HC 94839         | CEZAR PELUSO | N | 0.000277
 84   | AGR AI 484636    | CEZAR PELUSO | S | 0.000277
 85   | AGR RE 248100    | CEZAR PELUSO | N | 0.000277
 86   | AGR AI 567408    | CEZAR PELUSO | N | 0.000277
 87   | AGR AI 505604    | CEZAR PELUSO | N | 0.000277
 88   | AGR RE 538269    | CEZAR PELUSO | N | 0.000277
 89   | AGR RE 398362    | CEZAR PELUSO | N | 0.000277
 90   | AGR AI 590177    | CEZAR PELUSO | N | 0.000277
 91   | AGR AI 486701    | CEZAR PELUSO | N | 0.000277
 92   | AGR AI 497328    | CEZAR PELUSO | S | 0.000277
 93   | ED AI 528159     | CEZAR PELUSO | N | 0.000277
 94   | AGR RE 257298    | CEZAR PELUSO | N | 0.000277
 95   | AGR AI 497857    | CEZAR PELUSO | N | 0.000277
 96   | AGR RE 293680    | CEZAR PELUSO | N | 0.000277
 97   | AGR RE 230435    | CEZAR PELUSO | N | 0.000277
 98   | HC 84555         | CEZAR PELUSO | N | 0.000277
 99   | AGR AI 845191    | CEZAR PELUSO | N | 0.000277
 100  | AGR AI 606786    | CEZAR PELUSO | N | 0.000277


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR AI 548327 | CEZAR PELUSO | N
 AGR RE 542537 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001825
 2    | AGR AI 420114    | CEZAR PELUSO | N | 0.000274
 3    | AGR RE 426039    | CEZAR PELUSO | N | 0.000274
 4    | AGR RE 445273    | CEZAR PELUSO | N | 0.000274
 5    | AGR AI 492792    | CEZAR PELUSO | S | 0.000274
 6    | AGR AI 417691    | CEZAR PELUSO | N | 0.000274
 7    | AGR RE 413810    | CEZAR PELUSO | N | 0.000274
 8    | AGR AI 443195    | CEZAR PELUSO | N | 0.000274
 9    | AGR RE 353101    | CEZAR PELUSO | S | 0.000274
 10   | AGR AI 499450    | CEZAR PELUSO | S | 0.000274
 11   | AGR RE 283831    | CEZAR PELUSO | S | 0.000274
 12   | AGR RE 535675    | CEZAR PELUSO | N | 0.000274
 13   | AGR RE 421867    | CEZAR PELUSO | S | 0.000274
 14   | AGR AI 406075    | CEZAR PELUSO | N | 0.000274
 15   | AGR AI 316234    | CEZAR PELUSO | N | 0.000274
 16   | ED RE 370411     | CEZAR PELUSO | N | 0.000274
 17   | AGR AI 461287    | CEZAR PELUSO | S | 0.000274
 18   | HC 84097         | CEZAR PELUSO | N | 0.000274
 19   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000274
 20   | AGR AI 501039    | CEZAR PELUSO | S | 0.000274
 21   | AGR RE 310149    | CEZAR PELUSO | S | 0.000274
 22   | RE 212596        | CEZAR PELUSO | N | 0.000274
 23   | HC 90298         | CEZAR PELUSO | N | 0.000274
 24   | HC 87711         | CEZAR PELUSO | N | 0.000274
 25   | HC 93105         | CEZAR PELUSO | N | 0.000274
 26   | AGR AI 559174    | CEZAR PELUSO | N | 0.000274
 27   | AGR RE 491723    | CEZAR PELUSO | N | 0.000274
 28   | AGR RE 347107    | CEZAR PELUSO | N | 0.000274
 29   | AGR AI 504001    | CEZAR PELUSO | S | 0.000274
 30   | AGR AI 179215    | CEZAR PELUSO | N | 0.000274
 31   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000274
 32   | AGR RE 319434    | CEZAR PELUSO | S | 0.000274
 33   | AGR RE 263534    | CEZAR PELUSO | N | 0.000274
 34   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000274
 35   | AGR RE 361736    | CEZAR PELUSO | N | 0.000274
 36   | ED RE 411160     | CEZAR PELUSO | N | 0.000274
 37   | AGR AI 465721    | CEZAR PELUSO | S | 0.000274
 38   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000274
 39   | AGR AI 465722    | CEZAR PELUSO | N | 0.000274
 40   | AGR RE 557695    | CEZAR PELUSO | N | 0.000274
 41   | AGR AI 487723    | CEZAR PELUSO | N | 0.000274
 42   | AGR RE 330320    | CEZAR PELUSO | S | 0.000274
 43   | AGR AI 590009    | CEZAR PELUSO | N | 0.000274
 44   | RHC 87699        | CEZAR PELUSO | N | 0.000274
 45   | AGR RE 312320    | CEZAR PELUSO | S | 0.000274
 46   | PET 3943         | CEZAR PELUSO | N | 0.000274
 47   | AGR AI 713637    | CEZAR PELUSO | N | 0.000274
 48   | AGR HC 92664     | CEZAR PELUSO | N | 0.000274
 49   | AGR RE 338666    | CEZAR PELUSO | N | 0.000274
 50   | AGR AI 237109    | CEZAR PELUSO | S | 0.000274
 51   | AGR RE 467854    | CEZAR PELUSO | N | 0.000274
 52   | AGR AI 395508    | CEZAR PELUSO | N | 0.000274
 53   | AGR AI 439031    | CEZAR PELUSO | N | 0.000274
 54   | AGR RE 485188    | CEZAR PELUSO | N | 0.000274
 55   | AGR RE 423824    | CEZAR PELUSO | S | 0.000274
 56   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000274
 57   | AGR RE 423821    | CEZAR PELUSO | S | 0.000274
 58   | AGR AI 455711    | CEZAR PELUSO | S | 0.000274
 59   | AGR AI 460888    | CEZAR PELUSO | S | 0.000274
 60   | RHC 91552        | CEZAR PELUSO | N | 0.000274
 61   | HC 97128         | CEZAR PELUSO | N | 0.000274
 62   | AGR AI 504135    | CEZAR PELUSO | S | 0.000274
 63   | AGR AI 552534    | CEZAR PELUSO | N | 0.000274
 64   | AGR RE 455832    | CEZAR PELUSO | N | 0.000274
 65   | AGR RE 571350    | CEZAR PELUSO | N | 0.000274
 66   | AGR AI 274958    | CEZAR PELUSO | N | 0.000274
 67   | AGR RE 351295    | CEZAR PELUSO | S | 0.000274
 68   | AGR RE 549189    | CEZAR PELUSO | N | 0.000274
 69   | AGR RE 442725    | CEZAR PELUSO | N | 0.000274
 70   | ED AI 529615     | CEZAR PELUSO | N | 0.000274
 71   | AGR PET 3090     | CEZAR PELUSO | N | 0.000274
 72   | AGR RE 558990    | CEZAR PELUSO | N | 0.000274
 73   | RE 470244        | CEZAR PELUSO | N | 0.000274
 74   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000274
 75   | AGR AI 461932    | CEZAR PELUSO | N | 0.000274
 76   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000274
 77   | AGR RE 422716    | CEZAR PELUSO | S | 0.000274
 78   | AGR RE 386816    | CEZAR PELUSO | N | 0.000274
 79   | AGR RE 362827    | CEZAR PELUSO | N | 0.000274
 80   | AGR AI 572364    | CEZAR PELUSO | N | 0.000274
 81   | AGR AI 524421    | CEZAR PELUSO | N | 0.000274
 82   | AGR AI 538066    | CEZAR PELUSO | N | 0.000274
 83   | ED RE 282726     | CEZAR PELUSO | N | 0.000274
 84   | AGR AI 506392    | CEZAR PELUSO | S | 0.000274
 85   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000274
 86   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000274
 87   | AGR RE 424937    | CEZAR PELUSO | S | 0.000274
 88   | AGR AI 427647    | CEZAR PELUSO | N | 0.000274
 89   | RE 521017        | CEZAR PELUSO | N | 0.000274
 90   | AGR RE 436308    | CEZAR PELUSO | N | 0.000274
 91   | HC 94839         | CEZAR PELUSO | N | 0.000274
 92   | AGR AI 484636    | CEZAR PELUSO | S | 0.000274
 93   | AGR RE 248100    | CEZAR PELUSO | N | 0.000274
 94   | AGR AI 567408    | CEZAR PELUSO | N | 0.000274
 95   | AGR AI 505604    | CEZAR PELUSO | N | 0.000274
 96   | AGR RE 538269    | CEZAR PELUSO | N | 0.000274
 97   | AGR RE 398362    | CEZAR PELUSO | N | 0.000274
 98   | AGR AI 590177    | CEZAR PELUSO | N | 0.000274
 99   | AGR AI 486701    | CEZAR PELUSO | N | 0.000274
 100  | AGR RE 560282    | CEZAR PELUSO | N | 0.000274


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR AI 417691    | CEZAR PELUSO | N
 AGR RE 413810    | CEZAR PELUSO | N
 AGR RE 535675    | CEZAR PELUSO | N
 HC 90298         | CEZAR PELUSO | N
 AGR AI 559174    | CEZAR PELUSO | N
 AGR HC 92664     | CEZAR PELUSO | N
 AGR AI 395508    | CEZAR PELUSO | N
 AGR RE 442725    | CEZAR PELUSO | N
 ED AGR AI 691424 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001810
 2    | PET 3297         | CEZAR PELUSO | N | 0.001810
 3    | HC 88190         | CEZAR PELUSO | N | 0.001810
 4    | HC 83894         | CEZAR PELUSO | N | 0.001810
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000273
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000273
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000273
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000273
 9    | ED AGR AI 730704 | CEZAR PELUSO | N | 0.000273
 10   | AGR RE 479646    | CEZAR PELUSO | N | 0.000273
 11   | AGR AI 443195    | CEZAR PELUSO | N | 0.000273
 12   | AGR AI 548327    | CEZAR PELUSO | N | 0.000273
 13   | AGR RE 353101    | CEZAR PELUSO | S | 0.000273
 14   | AGR AI 499450    | CEZAR PELUSO | S | 0.000273
 15   | AGR RE 283831    | CEZAR PELUSO | S | 0.000273
 16   | AGR RE 421867    | CEZAR PELUSO | S | 0.000273
 17   | AGR AI 406075    | CEZAR PELUSO | N | 0.000273
 18   | AGR AI 316234    | CEZAR PELUSO | N | 0.000273
 19   | ED RE 370411     | CEZAR PELUSO | N | 0.000273
 20   | AGR AI 461287    | CEZAR PELUSO | S | 0.000273
 21   | HC 84097         | CEZAR PELUSO | N | 0.000273
 22   | AGR AI 684418    | CEZAR PELUSO | N | 0.000273
 23   | AGR AI 501039    | CEZAR PELUSO | S | 0.000273
 24   | AGR RE 310149    | CEZAR PELUSO | S | 0.000273
 25   | RE 212596        | CEZAR PELUSO | N | 0.000273
 26   | HC 87711         | CEZAR PELUSO | N | 0.000273
 27   | HC 93105         | CEZAR PELUSO | N | 0.000273
 28   | HC 86571         | CEZAR PELUSO | N | 0.000273
 29   | AGR RE 491723    | CEZAR PELUSO | N | 0.000273
 30   | AGR RE 347107    | CEZAR PELUSO | N | 0.000273
 31   | AGR AI 504001    | CEZAR PELUSO | S | 0.000273
 32   | AGR AI 179215    | CEZAR PELUSO | N | 0.000273
 33   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000273
 34   | AGR RE 319434    | CEZAR PELUSO | S | 0.000273
 35   | AGR RE 263534    | CEZAR PELUSO | N | 0.000273
 36   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000273
 37   | AGR RE 361736    | CEZAR PELUSO | N | 0.000273
 38   | ED RE 411160     | CEZAR PELUSO | N | 0.000273
 39   | AGR AI 465721    | CEZAR PELUSO | S | 0.000273
 40   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000273
 41   | AGR AI 465722    | CEZAR PELUSO | N | 0.000273
 42   | AGR RE 557695    | CEZAR PELUSO | N | 0.000273
 43   | AGR AI 487723    | CEZAR PELUSO | N | 0.000273
 44   | AGR RE 330320    | CEZAR PELUSO | S | 0.000273
 45   | AGR AI 590009    | CEZAR PELUSO | N | 0.000273
 46   | RHC 87699        | CEZAR PELUSO | N | 0.000273
 47   | RE 550869        | CEZAR PELUSO | N | 0.000273
 48   | AGR RE 312320    | CEZAR PELUSO | S | 0.000273
 49   | AGR AI 713637    | CEZAR PELUSO | N | 0.000273
 50   | AGR RE 338666    | CEZAR PELUSO | N | 0.000273
 51   | AGR AI 237109    | CEZAR PELUSO | S | 0.000273
 52   | AGR RE 467854    | CEZAR PELUSO | N | 0.000273
 53   | AGR AI 823320    | CEZAR PELUSO | N | 0.000273
 54   | AGR RE 542537    | CEZAR PELUSO | N | 0.000273
 55   | AGR AI 439031    | CEZAR PELUSO | N | 0.000273
 56   | AGR RE 485188    | CEZAR PELUSO | N | 0.000273
 57   | AGR RE 423824    | CEZAR PELUSO | S | 0.000273
 58   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000273
 59   | AGR AI 573819    | CEZAR PELUSO | N | 0.000273
 60   | AGR AI 455711    | CEZAR PELUSO | S | 0.000273
 61   | AGR AI 460888    | CEZAR PELUSO | S | 0.000273
 62   | RHC 91552        | CEZAR PELUSO | N | 0.000273
 63   | HC 97128         | CEZAR PELUSO | N | 0.000273
 64   | AGR AI 504135    | CEZAR PELUSO | S | 0.000273
 65   | AGR AI 552534    | CEZAR PELUSO | N | 0.000273
 66   | AGR RE 455832    | CEZAR PELUSO | N | 0.000273
 67   | AGR RE 571350    | CEZAR PELUSO | N | 0.000273
 68   | AGR AI 274958    | CEZAR PELUSO | N | 0.000273
 69   | AGR RE 351295    | CEZAR PELUSO | S | 0.000273
 70   | AGR RE 549189    | CEZAR PELUSO | N | 0.000273
 71   | ED AI 529615     | CEZAR PELUSO | N | 0.000273
 72   | AGR PET 3090     | CEZAR PELUSO | N | 0.000273
 73   | AGR RE 558990    | CEZAR PELUSO | N | 0.000273
 74   | RE 470244        | CEZAR PELUSO | N | 0.000273
 75   | AGR AI 461932    | CEZAR PELUSO | N | 0.000273
 76   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000273
 77   | AGR RE 422716    | CEZAR PELUSO | S | 0.000273
 78   | HC 95740         | CEZAR PELUSO | N | 0.000273
 79   | AGR RE 386816    | CEZAR PELUSO | N | 0.000273
 80   | AGR RE 362827    | CEZAR PELUSO | N | 0.000273
 81   | AGR AI 572364    | CEZAR PELUSO | N | 0.000273
 82   | AGR AI 524421    | CEZAR PELUSO | N | 0.000273
 83   | AGR AI 538066    | CEZAR PELUSO | N | 0.000273
 84   | ED RE 282726     | CEZAR PELUSO | N | 0.000273
 85   | AGR AI 506392    | CEZAR PELUSO | S | 0.000273
 86   | AGR RE 564293    | CEZAR PELUSO | N | 0.000273
 87   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000273
 88   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000273
 89   | AGR RE 424937    | CEZAR PELUSO | S | 0.000273
 90   | AGR AI 427647    | CEZAR PELUSO | N | 0.000273
 91   | RE 521017        | CEZAR PELUSO | N | 0.000273
 92   | AGR RE 436308    | CEZAR PELUSO | N | 0.000273
 93   | HC 94839         | CEZAR PELUSO | N | 0.000273
 94   | AGR AI 484636    | CEZAR PELUSO | S | 0.000273
 95   | AGR RE 248100    | CEZAR PELUSO | N | 0.000273
 96   | AGR AI 567408    | CEZAR PELUSO | N | 0.000273
 97   | AGR AI 505604    | CEZAR PELUSO | N | 0.000273
 98   | AGR RE 538269    | CEZAR PELUSO | N | 0.000273
 99   | AGR RE 398362    | CEZAR PELUSO | N | 0.000273
 100  | AGR AI 590177    | CEZAR PELUSO | N | 0.000273


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 PET 3943      | CEZAR PELUSO | N
 AGR AI 406075 | CEZAR PELUSO | N
 RE 212596     | CEZAR PELUSO | N
 AGR RE 347107 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3297         | CEZAR PELUSO | N | 0.001837
 2    | HC 88190         | CEZAR PELUSO | N | 0.001837
 3    | HC 83894         | CEZAR PELUSO | N | 0.001837
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000277
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000277
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000277
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000277
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000277
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000277
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000277
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000277
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000277
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000277
 14   | AGR RE 421867    | CEZAR PELUSO | S | 0.000277
 15   | AGR AI 316234    | CEZAR PELUSO | N | 0.000277
 16   | ED RE 370411     | CEZAR PELUSO | N | 0.000277
 17   | AGR AI 461287    | CEZAR PELUSO | S | 0.000277
 18   | HC 84097         | CEZAR PELUSO | N | 0.000277
 19   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000277
 20   | AGR AI 501039    | CEZAR PELUSO | S | 0.000277
 21   | HC 90298         | CEZAR PELUSO | N | 0.000277
 22   | HC 87711         | CEZAR PELUSO | N | 0.000277
 23   | HC 93105         | CEZAR PELUSO | N | 0.000277
 24   | AGR AI 559174    | CEZAR PELUSO | N | 0.000277
 25   | AGR RE 491723    | CEZAR PELUSO | N | 0.000277
 26   | AGR AI 504001    | CEZAR PELUSO | S | 0.000277
 27   | AGR AI 179215    | CEZAR PELUSO | N | 0.000277
 28   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000277
 29   | RHC 95768        | CEZAR PELUSO | N | 0.000277
 30   | AGR RE 263534    | CEZAR PELUSO | N | 0.000277
 31   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000277
 32   | AGR RE 361736    | CEZAR PELUSO | N | 0.000277
 33   | ED RE 411160     | CEZAR PELUSO | N | 0.000277
 34   | AGR AI 465721    | CEZAR PELUSO | S | 0.000277
 35   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000277
 36   | AGR AI 465722    | CEZAR PELUSO | N | 0.000277
 37   | AGR RE 557695    | CEZAR PELUSO | N | 0.000277
 38   | AGR AI 487723    | CEZAR PELUSO | N | 0.000277
 39   | AGR RE 330320    | CEZAR PELUSO | S | 0.000277
 40   | AGR AI 590009    | CEZAR PELUSO | N | 0.000277
 41   | RHC 87699        | CEZAR PELUSO | N | 0.000277
 42   | AGR RE 312320    | CEZAR PELUSO | S | 0.000277
 43   | AGR AI 713637    | CEZAR PELUSO | N | 0.000277
 44   | AGR HC 92664     | CEZAR PELUSO | N | 0.000277
 45   | AGR RE 338666    | CEZAR PELUSO | N | 0.000277
 46   | ADI 3232         | CEZAR PELUSO | N | 0.000277
 47   | AGR RE 467854    | CEZAR PELUSO | N | 0.000277
 48   | AGR AI 395508    | CEZAR PELUSO | N | 0.000277
 49   | AGR RE 542537    | CEZAR PELUSO | N | 0.000277
 50   | AGR AI 439031    | CEZAR PELUSO | N | 0.000277
 51   | AGR RE 485188    | CEZAR PELUSO | N | 0.000277
 52   | AGR RE 423824    | CEZAR PELUSO | S | 0.000277
 53   | AGR RE 423821    | CEZAR PELUSO | S | 0.000277
 54   | AGR AI 460888    | CEZAR PELUSO | S | 0.000277
 55   | RHC 91552        | CEZAR PELUSO | N | 0.000277
 56   | HC 97128         | CEZAR PELUSO | N | 0.000277
 57   | AGR AI 504135    | CEZAR PELUSO | S | 0.000277
 58   | AGR AI 552534    | CEZAR PELUSO | N | 0.000277
 59   | AGR RE 455832    | CEZAR PELUSO | N | 0.000277
 60   | AGR RE 571350    | CEZAR PELUSO | N | 0.000277
 61   | AGR AI 274958    | CEZAR PELUSO | N | 0.000277
 62   | AGR RE 351295    | CEZAR PELUSO | S | 0.000277
 63   | AGR RE 549189    | CEZAR PELUSO | N | 0.000277
 64   | ED AI 529615     | CEZAR PELUSO | N | 0.000277
 65   | AGR PET 3090     | CEZAR PELUSO | N | 0.000277
 66   | AGR RE 558990    | CEZAR PELUSO | N | 0.000277
 67   | RE 470244        | CEZAR PELUSO | N | 0.000277
 68   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000277
 69   | AGR AI 461932    | CEZAR PELUSO | N | 0.000277
 70   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000277
 71   | AGR RE 422716    | CEZAR PELUSO | S | 0.000277
 72   | HC 95740         | CEZAR PELUSO | N | 0.000277
 73   | AGR RE 386816    | CEZAR PELUSO | N | 0.000277
 74   | AGR RE 362827    | CEZAR PELUSO | N | 0.000277
 75   | AGR AI 572364    | CEZAR PELUSO | N | 0.000277
 76   | AGR AI 524421    | CEZAR PELUSO | N | 0.000277
 77   | AGR AI 538066    | CEZAR PELUSO | N | 0.000277
 78   | ED RE 282726     | CEZAR PELUSO | N | 0.000277
 79   | AGR AI 506392    | CEZAR PELUSO | S | 0.000277
 80   | AGR RE 564293    | CEZAR PELUSO | N | 0.000277
 81   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000277
 82   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000277
 83   | AGR RE 424937    | CEZAR PELUSO | S | 0.000277
 84   | HC 95984         | CEZAR PELUSO | N | 0.000277
 85   | RE 521017        | CEZAR PELUSO | N | 0.000277
 86   | AGR RE 436308    | CEZAR PELUSO | N | 0.000277
 87   | HC 94839         | CEZAR PELUSO | N | 0.000277
 88   | AGR AI 484636    | CEZAR PELUSO | S | 0.000277
 89   | AGR RE 248100    | CEZAR PELUSO | N | 0.000277
 90   | AGR AI 567408    | CEZAR PELUSO | N | 0.000277
 91   | AGR AI 505604    | CEZAR PELUSO | N | 0.000277
 92   | AGR RE 538269    | CEZAR PELUSO | N | 0.000277
 93   | AGR RE 398362    | CEZAR PELUSO | N | 0.000277
 94   | AGR AI 590177    | CEZAR PELUSO | N | 0.000277
 95   | AGR AI 486701    | CEZAR PELUSO | N | 0.000277
 96   | AGR RE 560282    | CEZAR PELUSO | N | 0.000277
 97   | AGR AI 497328    | CEZAR PELUSO | S | 0.000277
 98   | ED AI 528159     | CEZAR PELUSO | N | 0.000277
 99   | AGR RE 257298    | CEZAR PELUSO | N | 0.000277
 100  | AGR AI 497857    | CEZAR PELUSO | N | 0.000277


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 426039 | CEZAR PELUSO | N
 ED RE 411160  | CEZAR PELUSO | N
 ADI 3232      | CEZAR PELUSO | N
 AGR AI 395508 | CEZAR PELUSO | N
 AGR RE 455832 | CEZAR PELUSO | N
 AGR AI 590177 | CEZAR PELUSO | N
 AGR RE 560282 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943              | CEZAR PELUSO | N | 0.001867
 2    | PET 3297              | CEZAR PELUSO | N | 0.001867
 3    | HC 88190              | CEZAR PELUSO | N | 0.001867
 4    | AGR AI 420114         | CEZAR PELUSO | N | 0.000281
 5    | AGR RE 445273         | CEZAR PELUSO | N | 0.000281
 6    | SEGUNDO AGR RE 562230 | CEZAR PELUSO | N | 0.000281
 7    | AGR AI 417691         | CEZAR PELUSO | N | 0.000281
 8    | AGR RE 413810         | CEZAR PELUSO | N | 0.000281
 9    | AGR AI 443195         | CEZAR PELUSO | N | 0.000281
 10   | AGR AI 548327         | CEZAR PELUSO | N | 0.000281
 11   | AGR RE 353101         | CEZAR PELUSO | S | 0.000281
 12   | AGR AI 499450         | CEZAR PELUSO | S | 0.000281
 13   | AGR RE 535675         | CEZAR PELUSO | N | 0.000281
 14   | AGR RE 421867         | CEZAR PELUSO | S | 0.000281
 15   | AGR AI 406075         | CEZAR PELUSO | N | 0.000281
 16   | AGR AI 316234         | CEZAR PELUSO | N | 0.000281
 17   | ED RE 370411          | CEZAR PELUSO | N | 0.000281
 18   | HC 84097              | CEZAR PELUSO | N | 0.000281
 19   | ED AGR AI 289327      | CEZAR PELUSO | N | 0.000281
 20   | ED AGR RE 435203      | CEZAR PELUSO | N | 0.000281
 21   | HC 87711              | CEZAR PELUSO | N | 0.000281
 22   | HC 93105              | CEZAR PELUSO | N | 0.000281
 23   | AGR AI 559174         | CEZAR PELUSO | N | 0.000281
 24   | AGR RE 491723         | CEZAR PELUSO | N | 0.000281
 25   | AGR AI 504001         | CEZAR PELUSO | S | 0.000281
 26   | AGR AI 179215         | CEZAR PELUSO | N | 0.000281
 27   | ED AGR RE 426058      | CEZAR PELUSO | N | 0.000281
 28   | AGR RE 263534         | CEZAR PELUSO | N | 0.000281
 29   | AGR RCL 3626          | CEZAR PELUSO | N | 0.000281
 30   | AGR RE 361736         | CEZAR PELUSO | N | 0.000281
 31   | AGR AI 465721         | CEZAR PELUSO | S | 0.000281
 32   | AGR RCL 2408          | CEZAR PELUSO | N | 0.000281
 33   | AGR AI 465722         | CEZAR PELUSO | N | 0.000281
 34   | AGR RE 557695         | CEZAR PELUSO | N | 0.000281
 35   | AGR AI 487723         | CEZAR PELUSO | N | 0.000281
 36   | AGR RE 330320         | CEZAR PELUSO | S | 0.000281
 37   | AGR AI 590009         | CEZAR PELUSO | N | 0.000281
 38   | RHC 87699             | CEZAR PELUSO | N | 0.000281
 39   | RE 550869             | CEZAR PELUSO | N | 0.000281
 40   | AGR RE 312320         | CEZAR PELUSO | S | 0.000281
 41   | AGR AI 713637         | CEZAR PELUSO | N | 0.000281
 42   | AGR HC 92664          | CEZAR PELUSO | N | 0.000281
 43   | AGR RE 338666         | CEZAR PELUSO | N | 0.000281
 44   | AGR AI 237109         | CEZAR PELUSO | S | 0.000281
 45   | AGR RE 467854         | CEZAR PELUSO | N | 0.000281
 46   | AGR RE 542537         | CEZAR PELUSO | N | 0.000281
 47   | AGR AI 439031         | CEZAR PELUSO | N | 0.000281
 48   | AGR RE 247969         | CEZAR PELUSO | N | 0.000281
 49   | AGR RE 423824         | CEZAR PELUSO | S | 0.000281
 50   | AGR RCL 8454          | CEZAR PELUSO | N | 0.000281
 51   | AGR RE 423821         | CEZAR PELUSO | S | 0.000281
 52   | AGR AI 455711         | CEZAR PELUSO | S | 0.000281
 53   | AGR AI 460888         | CEZAR PELUSO | S | 0.000281
 54   | RHC 91552             | CEZAR PELUSO | N | 0.000281
 55   | HC 97128              | CEZAR PELUSO | N | 0.000281
 56   | AGR AI 552534         | CEZAR PELUSO | N | 0.000281
 57   | AGR RE 571350         | CEZAR PELUSO | N | 0.000281
 58   | AGR AI 274958         | CEZAR PELUSO | N | 0.000281
 59   | AGR RE 351295         | CEZAR PELUSO | S | 0.000281
 60   | AGR RE 549189         | CEZAR PELUSO | N | 0.000281
 61   | AGR RE 442725         | CEZAR PELUSO | N | 0.000281
 62   | ED AI 529615          | CEZAR PELUSO | N | 0.000281
 63   | AGR PET 3090          | CEZAR PELUSO | N | 0.000281
 64   | AGR RE 558990         | CEZAR PELUSO | N | 0.000281
 65   | RE 470244             | CEZAR PELUSO | N | 0.000281
 66   | ED AGR AI 691424      | CEZAR PELUSO | N | 0.000281
 67   | AGR AI 461932         | CEZAR PELUSO | N | 0.000281
 68   | AGR MC RCL 4414       | CEZAR PELUSO | N | 0.000281
 69   | AGR RE 422716         | CEZAR PELUSO | S | 0.000281
 70   | HC 95740              | CEZAR PELUSO | N | 0.000281
 71   | AGR RE 386816         | CEZAR PELUSO | N | 0.000281
 72   | AGR RE 362827         | CEZAR PELUSO | N | 0.000281
 73   | AGR AI 572364         | CEZAR PELUSO | N | 0.000281
 74   | AGR AI 524421         | CEZAR PELUSO | N | 0.000281
 75   | AGR AI 538066         | CEZAR PELUSO | N | 0.000281
 76   | ED RE 282726          | CEZAR PELUSO | N | 0.000281
 77   | AGR AI 506392         | CEZAR PELUSO | S | 0.000281
 78   | AGR RE 564293         | CEZAR PELUSO | N | 0.000281
 79   | ED AGR AI 523308      | CEZAR PELUSO | N | 0.000281
 80   | ED AGR AI 490785      | CEZAR PELUSO | N | 0.000281
 81   | AGR RE 424937         | CEZAR PELUSO | S | 0.000281
 82   | HC 95984              | CEZAR PELUSO | N | 0.000281
 83   | RE 521017             | CEZAR PELUSO | N | 0.000281
 84   | AGR RE 436308         | CEZAR PELUSO | N | 0.000281
 85   | HC 94839              | CEZAR PELUSO | N | 0.000281
 86   | AGR AI 484636         | CEZAR PELUSO | S | 0.000281
 87   | AGR AI 567408         | CEZAR PELUSO | N | 0.000281
 88   | AGR AI 505604         | CEZAR PELUSO | N | 0.000281
 89   | AGR RE 538269         | CEZAR PELUSO | N | 0.000281
 90   | AGR RE 398362         | CEZAR PELUSO | N | 0.000281
 91   | AGR AI 486701         | CEZAR PELUSO | N | 0.000281
 92   | AGR AI 497328         | CEZAR PELUSO | S | 0.000281
 93   | ED AI 528159          | CEZAR PELUSO | N | 0.000281
 94   | AGR RE 257298         | CEZAR PELUSO | N | 0.000281
 95   | AGR AI 497857         | CEZAR PELUSO | N | 0.000281
 96   | AGR RE 293680         | CEZAR PELUSO | N | 0.000281
 97   | AGR RE 230435         | CEZAR PELUSO | N | 0.000281
 98   | HC 84555              | CEZAR PELUSO | N | 0.000281
 99   | AGR AI 845191         | CEZAR PELUSO | N | 0.000281
 100  | AGR AI 606786         | CEZAR PELUSO | N | 0.000281


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 88190      | CEZAR PELUSO | N
 AGR AI 420114 | CEZAR PELUSO | N
 AGR RCL 3626  | CEZAR PELUSO | N
 AGR AI 590009 | CEZAR PELUSO | N
 AGR RE 542537 | CEZAR PELUSO | N
 AGR RCL 8454  | CEZAR PELUSO | N
 AGR PET 3090  | CEZAR PELUSO | N
 AGR RE 362827 | CEZAR PELUSO | N
 RE 521017     | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001846
 2    | PET 3297         | CEZAR PELUSO | N | 0.001846
 3    | HC 83894         | CEZAR PELUSO | N | 0.001846
 4    | AGR RE 445273    | CEZAR PELUSO | N | 0.000278
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000278
 6    | AGR AI 492792    | CEZAR PELUSO | S | 0.000278
 7    | AGR AI 417691    | CEZAR PELUSO | N | 0.000278
 8    | AGR RE 413810    | CEZAR PELUSO | N | 0.000278
 9    | AGR AI 443195    | CEZAR PELUSO | N | 0.000278
 10   | AGR AI 548327    | CEZAR PELUSO | N | 0.000278
 11   | AGR RE 353101    | CEZAR PELUSO | S | 0.000278
 12   | AGR AI 499450    | CEZAR PELUSO | S | 0.000278
 13   | AGR RE 535675    | CEZAR PELUSO | N | 0.000278
 14   | AGR RE 421867    | CEZAR PELUSO | S | 0.000278
 15   | AGR AI 406075    | CEZAR PELUSO | N | 0.000278
 16   | AGR AI 316234    | CEZAR PELUSO | N | 0.000278
 17   | ED RE 370411     | CEZAR PELUSO | N | 0.000278
 18   | AGR AI 461287    | CEZAR PELUSO | S | 0.000278
 19   | HC 84097         | CEZAR PELUSO | N | 0.000278
 20   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000278
 21   | ED AGR RE 435203 | CEZAR PELUSO | N | 0.000278
 22   | RE 212596        | CEZAR PELUSO | N | 0.000278
 23   | HC 90298         | CEZAR PELUSO | N | 0.000278
 24   | HC 87711         | CEZAR PELUSO | N | 0.000278
 25   | HC 93105         | CEZAR PELUSO | N | 0.000278
 26   | AGR AI 559174    | CEZAR PELUSO | N | 0.000278
 27   | AGR RE 491723    | CEZAR PELUSO | N | 0.000278
 28   | AGR AI 504001    | CEZAR PELUSO | S | 0.000278
 29   | AGR AI 179215    | CEZAR PELUSO | N | 0.000278
 30   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000278
 31   | AGR RE 263534    | CEZAR PELUSO | N | 0.000278
 32   | AGR AI 565933    | CEZAR PELUSO | N | 0.000278
 33   | AGR RE 361736    | CEZAR PELUSO | N | 0.000278
 34   | ED RE 411160     | CEZAR PELUSO | N | 0.000278
 35   | AGR AI 465721    | CEZAR PELUSO | S | 0.000278
 36   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000278
 37   | AGR AI 465722    | CEZAR PELUSO | N | 0.000278
 38   | AGR RE 557695    | CEZAR PELUSO | N | 0.000278
 39   | AGR AI 487723    | CEZAR PELUSO | N | 0.000278
 40   | AGR RE 330320    | CEZAR PELUSO | S | 0.000278
 41   | RHC 87699        | CEZAR PELUSO | N | 0.000278
 42   | RE 550869        | CEZAR PELUSO | N | 0.000278
 43   | AGR RE 312320    | CEZAR PELUSO | S | 0.000278
 44   | AGR AI 713637    | CEZAR PELUSO | N | 0.000278
 45   | AGR HC 92664     | CEZAR PELUSO | N | 0.000278
 46   | AGR RE 338666    | CEZAR PELUSO | N | 0.000278
 47   | AGR AI 237109    | CEZAR PELUSO | S | 0.000278
 48   | AGR RE 467854    | CEZAR PELUSO | N | 0.000278
 49   | AGR AI 395508    | CEZAR PELUSO | N | 0.000278
 50   | AGR AI 439031    | CEZAR PELUSO | N | 0.000278
 51   | AGR RE 485188    | CEZAR PELUSO | N | 0.000278
 52   | AGR AI 534367    | CEZAR PELUSO | N | 0.000278
 53   | AGR RE 423821    | CEZAR PELUSO | S | 0.000278
 54   | AGR AI 455711    | CEZAR PELUSO | S | 0.000278
 55   | AGR AI 460888    | CEZAR PELUSO | S | 0.000278
 56   | RHC 91552        | CEZAR PELUSO | N | 0.000278
 57   | HC 97128         | CEZAR PELUSO | N | 0.000278
 58   | AGR AI 504135    | CEZAR PELUSO | S | 0.000278
 59   | AGR AI 552534    | CEZAR PELUSO | N | 0.000278
 60   | AGR RE 571350    | CEZAR PELUSO | N | 0.000278
 61   | AGR AI 274958    | CEZAR PELUSO | N | 0.000278
 62   | AGR RE 351295    | CEZAR PELUSO | S | 0.000278
 63   | AGR RE 549189    | CEZAR PELUSO | N | 0.000278
 64   | AGR RE 442725    | CEZAR PELUSO | N | 0.000278
 65   | ED AI 529615     | CEZAR PELUSO | N | 0.000278
 66   | AGR RE 558990    | CEZAR PELUSO | N | 0.000278
 67   | RE 470244        | CEZAR PELUSO | N | 0.000278
 68   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000278
 69   | AGR AI 461932    | CEZAR PELUSO | N | 0.000278
 70   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000278
 71   | AGR RE 422716    | CEZAR PELUSO | S | 0.000278
 72   | HC 95740         | CEZAR PELUSO | N | 0.000278
 73   | AGR RE 386816    | CEZAR PELUSO | N | 0.000278
 74   | AGR AI 572364    | CEZAR PELUSO | N | 0.000278
 75   | AGR AI 524421    | CEZAR PELUSO | N | 0.000278
 76   | AGR AI 538066    | CEZAR PELUSO | N | 0.000278
 77   | ED RE 282726     | CEZAR PELUSO | N | 0.000278
 78   | AGR AI 506392    | CEZAR PELUSO | S | 0.000278
 79   | AGR RE 564293    | CEZAR PELUSO | N | 0.000278
 80   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000278
 81   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000278
 82   | AGR RE 424937    | CEZAR PELUSO | S | 0.000278
 83   | HC 95984         | CEZAR PELUSO | N | 0.000278
 84   | AGR RE 436308    | CEZAR PELUSO | N | 0.000278
 85   | HC 94839         | CEZAR PELUSO | N | 0.000278
 86   | AGR AI 484636    | CEZAR PELUSO | S | 0.000278
 87   | AGR RE 248100    | CEZAR PELUSO | N | 0.000278
 88   | AGR AI 567408    | CEZAR PELUSO | N | 0.000278
 89   | AGR AI 505604    | CEZAR PELUSO | N | 0.000278
 90   | AGR RE 538269    | CEZAR PELUSO | N | 0.000278
 91   | AGR RE 398362    | CEZAR PELUSO | N | 0.000278
 92   | AGR AI 590177    | CEZAR PELUSO | N | 0.000278
 93   | AGR AI 486701    | CEZAR PELUSO | N | 0.000278
 94   | AGR RE 560282    | CEZAR PELUSO | N | 0.000278
 95   | AGR AI 497328    | CEZAR PELUSO | S | 0.000278
 96   | ED AI 528159     | CEZAR PELUSO | N | 0.000278
 97   | AGR RE 257298    | CEZAR PELUSO | N | 0.000278
 98   | AGR AI 497857    | CEZAR PELUSO | N | 0.000278
 99   | AGR RE 293680    | CEZAR PELUSO | N | 0.000278
 100  | AGR RE 230435    | CEZAR PELUSO | N | 0.000278


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 535675    | CEZAR PELUSO | N
 ED RE 370411     | CEZAR PELUSO | N
 AGR AI 565933    | CEZAR PELUSO | N
 AGR RE 338666    | CEZAR PELUSO | N
 AGR AI 439031    | CEZAR PELUSO | N
 AGR AI 461932    | CEZAR PELUSO | N
 AGR MC RCL 4414  | CEZAR PELUSO | N
 AGR RE 564293    | CEZAR PELUSO | N
 ED AGR AI 523308 | CEZAR PELUSO | N
 HC 95984         | CEZAR PELUSO | N
 HC 94839         | CEZAR PELUSO | N
 ED AI 528159     | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.001844
 2    | PET 3297         | CEZAR PELUSO | N | 0.001844
 3    | HC 88190         | CEZAR PELUSO | N | 0.001844
 4    | HC 83894         | CEZAR PELUSO | N | 0.001844
 5    | AGR RE 445273    | CEZAR PELUSO | N | 0.000278
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000278
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000278
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000278
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000278
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000278
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000278
 12   | AGR AI 499450    | CEZAR PELUSO | S | 0.000278
 13   | AGR RE 283831    | CEZAR PELUSO | S | 0.000278
 14   | AGR RE 362827    | CEZAR PELUSO | N | 0.000278
 15   | AGR AI 406075    | CEZAR PELUSO | N | 0.000278
 16   | AGR AI 316234    | CEZAR PELUSO | N | 0.000278
 17   | AGR AI 461287    | CEZAR PELUSO | S | 0.000278
 18   | HC 84097         | CEZAR PELUSO | N | 0.000278
 19   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000278
 20   | AGR AI 501039    | CEZAR PELUSO | S | 0.000278
 21   | AGR RE 310149    | CEZAR PELUSO | S | 0.000278
 22   | HC 90298         | CEZAR PELUSO | N | 0.000278
 23   | HC 87711         | CEZAR PELUSO | N | 0.000278
 24   | HC 93105         | CEZAR PELUSO | N | 0.000278
 25   | AGR AI 559174    | CEZAR PELUSO | N | 0.000278
 26   | AGR RE 491723    | CEZAR PELUSO | N | 0.000278
 27   | AGR RE 347107    | CEZAR PELUSO | N | 0.000278
 28   | AGR AI 504001    | CEZAR PELUSO | S | 0.000278
 29   | AGR AI 179215    | CEZAR PELUSO | N | 0.000278
 30   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000278
 31   | AGR RE 319434    | CEZAR PELUSO | S | 0.000278
 32   | AGR RE 263534    | CEZAR PELUSO | N | 0.000278
 33   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000278
 34   | AGR RE 361736    | CEZAR PELUSO | N | 0.000278
 35   | ED RE 411160     | CEZAR PELUSO | N | 0.000278
 36   | AGR AI 465721    | CEZAR PELUSO | S | 0.000278
 37   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000278
 38   | AGR AI 465722    | CEZAR PELUSO | N | 0.000278
 39   | AGR RE 557695    | CEZAR PELUSO | N | 0.000278
 40   | AGR AI 487723    | CEZAR PELUSO | N | 0.000278
 41   | AGR RE 351527    | CEZAR PELUSO | N | 0.000278
 42   | AGR AI 590009    | CEZAR PELUSO | N | 0.000278
 43   | RHC 87699        | CEZAR PELUSO | N | 0.000278
 44   | RE 550869        | CEZAR PELUSO | N | 0.000278
 45   | AGR ED RE 370726 | CEZAR PELUSO | N | 0.000278
 46   | AGR AI 713637    | CEZAR PELUSO | N | 0.000278
 47   | AGR HC 92664     | CEZAR PELUSO | N | 0.000278
 48   | AGR AI 237109    | CEZAR PELUSO | S | 0.000278
 49   | AGR RE 467854    | CEZAR PELUSO | N | 0.000278
 50   | AGR AI 395508    | CEZAR PELUSO | N | 0.000278
 51   | AGR RE 542537    | CEZAR PELUSO | N | 0.000278
 52   | AGR AI 582548    | CEZAR PELUSO | N | 0.000278
 53   | AGR RE 485188    | CEZAR PELUSO | N | 0.000278
 54   | AGR AI 534367    | CEZAR PELUSO | N | 0.000278
 55   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000278
 56   | AGR RE 423821    | CEZAR PELUSO | S | 0.000278
 57   | AGR AI 455711    | CEZAR PELUSO | S | 0.000278
 58   | AGR AI 460888    | CEZAR PELUSO | S | 0.000278
 59   | RHC 91552        | CEZAR PELUSO | N | 0.000278
 60   | HC 97128         | CEZAR PELUSO | N | 0.000278
 61   | AGR AI 504135    | CEZAR PELUSO | S | 0.000278
 62   | AGR AI 552534    | CEZAR PELUSO | N | 0.000278
 63   | AGR RE 455832    | CEZAR PELUSO | N | 0.000278
 64   | AGR RE 571350    | CEZAR PELUSO | N | 0.000278
 65   | AGR AI 274958    | CEZAR PELUSO | N | 0.000278
 66   | AGR AI 555892    | CEZAR PELUSO | N | 0.000278
 67   | AGR RE 549189    | CEZAR PELUSO | N | 0.000278
 68   | AGR RE 442725    | CEZAR PELUSO | N | 0.000278
 69   | ED AI 529615     | CEZAR PELUSO | N | 0.000278
 70   | AGR PET 3090     | CEZAR PELUSO | N | 0.000278
 71   | AGR RE 558990    | CEZAR PELUSO | N | 0.000278
 72   | RE 470244        | CEZAR PELUSO | N | 0.000278
 73   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000278
 74   | HC 81691         | CEZAR PELUSO | N | 0.000278
 75   | HC 95740         | CEZAR PELUSO | N | 0.000278
 76   | AGR RE 386816    | CEZAR PELUSO | N | 0.000278
 77   | AGR AI 572364    | CEZAR PELUSO | N | 0.000278
 78   | AGR AI 524421    | CEZAR PELUSO | N | 0.000278
 79   | AGR AI 538066    | CEZAR PELUSO | N | 0.000278
 80   | ED RE 282726     | CEZAR PELUSO | N | 0.000278
 81   | AGR AI 506392    | CEZAR PELUSO | S | 0.000278
 82   | HC 81321         | CEZAR PELUSO | N | 0.000278
 83   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000278
 84   | AGR RE 424937    | CEZAR PELUSO | S | 0.000278
 85   | RE 521017        | CEZAR PELUSO | N | 0.000278
 86   | AGR RE 436308    | CEZAR PELUSO | N | 0.000278
 87   | AGR AI 484636    | CEZAR PELUSO | S | 0.000278
 88   | AGR RE 248100    | CEZAR PELUSO | N | 0.000278
 89   | AGR AI 567408    | CEZAR PELUSO | N | 0.000278
 90   | AGR AI 505604    | CEZAR PELUSO | N | 0.000278
 91   | AGR RE 538269    | CEZAR PELUSO | N | 0.000278
 92   | AGR RE 398362    | CEZAR PELUSO | N | 0.000278
 93   | AGR AI 590177    | CEZAR PELUSO | N | 0.000278
 94   | AGR AI 486701    | CEZAR PELUSO | N | 0.000278
 95   | AGR RE 560282    | CEZAR PELUSO | N | 0.000278
 96   | AGR AI 497328    | CEZAR PELUSO | S | 0.000278
 97   | AGR AI 495974    | CEZAR PELUSO | N | 0.000278
 98   | AGR RE 257298    | CEZAR PELUSO | N | 0.000278
 99   | AGR AI 497857    | CEZAR PELUSO | N | 0.000278
 100  | AGR RE 293680    | CEZAR PELUSO | N | 0.000278


Virtual decisions in each iteration
0: 24
1: 22
2: 24
3: 20
4: 24
5: 23
6: 20
7: 18
8: 20
9: 18
Mean of virtual decisions: 21.30
Standard deviation of virtual decisions: 2.28


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 2 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 3 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 4 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 5 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 6 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 7 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 8 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 9 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 10 | # de relatores na iteração 1
CEZAR PELUSO: 100

Relator | freq absol | iterações presente | média em iterações presente | std
CEZAR PELUSO | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
CEZAR PELUSO | 141 (14.10%) | 0.14 | 0.0352 | 0.2498 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 ED AGR RE 426058 | CEZAR PELUSO | N
 HC 87711         | CEZAR PELUSO | N
 AGR RE 424937    | CEZAR PELUSO | S
 ED RE 282726     | CEZAR PELUSO | N
 AGR RCL 2408     | CEZAR PELUSO | N
 AGR AI 465722    | CEZAR PELUSO | N
 AGR AI 499450    | CEZAR PELUSO | S
 AGR AI 274958    | CEZAR PELUSO | N
 AGR RE 491723    | CEZAR PELUSO | N
 AGR AI 316234    | CEZAR PELUSO | N
 AGR AI 443195    | CEZAR PELUSO | N
 AGR AI 465721    | CEZAR PELUSO | S
 AGR AI 713637    | CEZAR PELUSO | N
 AGR AI 506392    | CEZAR PELUSO | S
 AGR AI 552534    | CEZAR PELUSO | N
 AGR RE 436308    | CEZAR PELUSO | N
 AGR AI 504001    | CEZAR PELUSO | S
 AGR AI 179215    | CEZAR PELUSO | N
 HC 84097         | CEZAR PELUSO | N
 AGR AI 524421    | CEZAR PELUSO | N
 AGR RE 263534    | CEZAR PELUSO | N
 AGR RE 558990    | CEZAR PELUSO | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | AGR AI 443195    | CEZAR PELUSO | N | 10 | 0
 2   | AGR AI 499450    | CEZAR PELUSO | S | 10 | 0
 3   | AGR AI 316234    | CEZAR PELUSO | N | 10 | 0
 4   | HC 84097         | CEZAR PELUSO | N | 10 | 0
 5   | AGR RE 491723    | CEZAR PELUSO | N | 10 | 0
 6   | AGR AI 504001    | CEZAR PELUSO | S | 10 | 0
 7   | ED AGR RE 426058 | CEZAR PELUSO | N | 10 | 0
 8   | AGR RE 263534    | CEZAR PELUSO | N | 10 | 0
 9   | AGR AI 465721    | CEZAR PELUSO | S | 10 | 0
 10   | AGR RCL 2408     | CEZAR PELUSO | N | 10 | 0
 11   | AGR AI 465722    | CEZAR PELUSO | N | 10 | 0
 12   | AGR AI 713637    | CEZAR PELUSO | N | 10 | 0
 13   | AGR AI 552534    | CEZAR PELUSO | N | 10 | 0
 14   | AGR AI 274958    | CEZAR PELUSO | N | 10 | 0
 15   | AGR RE 558990    | CEZAR PELUSO | N | 10 | 0
 16   | AGR AI 524421    | CEZAR PELUSO | N | 10 | 0
 17   | ED RE 282726     | CEZAR PELUSO | N | 10 | 0
 18   | AGR AI 506392    | CEZAR PELUSO | S | 10 | 0
 19   | AGR RE 424937    | CEZAR PELUSO | S | 10 | 0
 20   | AGR RE 436308    | CEZAR PELUSO | N | 10 | 0
 21   | HC 87711         | CEZAR PELUSO | N | 10 | 0
 22   | AGR AI 179215    | CEZAR PELUSO | N | 10 | 0
 23   | AGR RE 426039    | CEZAR PELUSO | N | 9 | 1
 24   | AGR RE 445273    | CEZAR PELUSO | N | 9 | 1
 25   | AGR AI 417691    | CEZAR PELUSO | N | 9 | 1
 26   | RHC 87699        | CEZAR PELUSO | N | 9 | 1
 27   | AGR AI 548327    | CEZAR PELUSO | N | 9 | 1
 28   | AGR AI 406075    | CEZAR PELUSO | N | 9 | 1
 29   | AGR AI 559174    | CEZAR PELUSO | N | 9 | 1
 30   | AGR RCL 3626     | CEZAR PELUSO | N | 9 | 1
 31   | AGR RE 361736    | CEZAR PELUSO | N | 9 | 1
 32   | ED RE 411160     | CEZAR PELUSO | N | 9 | 1
 33   | AGR AI 487723    | CEZAR PELUSO | N | 9 | 1
 34   | AGR AI 590009    | CEZAR PELUSO | N | 9 | 1
 35   | AGR AI 439031    | CEZAR PELUSO | N | 9 | 1
 36   | RHC 91552        | CEZAR PELUSO | N | 9 | 1
 37   | HC 97128         | CEZAR PELUSO | N | 9 | 1
 38   | AGR RE 549189    | CEZAR PELUSO | N | 9 | 1
 39   | AGR PET 3090     | CEZAR PELUSO | N | 9 | 1
 40   | ED AGR AI 691424 | CEZAR PELUSO | N | 9 | 1
 41   | AGR AI 461932    | CEZAR PELUSO | N | 9 | 1
 42   | AGR MC RCL 4414  | CEZAR PELUSO | N | 9 | 1
 43   | AGR RE 386816    | CEZAR PELUSO | N | 9 | 1
 44   | AGR AI 572364    | CEZAR PELUSO | N | 9 | 1
 45   | AGR AI 538066    | CEZAR PELUSO | N | 9 | 1
 46   | RE 521017        | CEZAR PELUSO | N | 9 | 1
 47   | HC 94839         | CEZAR PELUSO | N | 9 | 1
 48   | AGR AI 492792    | CEZAR PELUSO | S | 9 | 0
 49   | AGR AI 461287    | CEZAR PELUSO | S | 9 | 0
 50   | ED AI 529615     | CEZAR PELUSO | N | 9 | 0
 51   | AGR AI 237109    | CEZAR PELUSO | S | 9 | 0
 52   | AGR AI 460888    | CEZAR PELUSO | S | 9 | 0
 53   | AGR AI 504135    | CEZAR PELUSO | S | 9 | 0
 54   | AGR RE 422716    | CEZAR PELUSO | S | 9 | 0
 55   | AGR RE 421867    | CEZAR PELUSO | S | 9 | 0
 56   | PET 3297         | CEZAR PELUSO | N | 9 | 0
 57   | AGR AI 484636    | CEZAR PELUSO | S | 9 | 0
 58   | AGR AI 567408    | CEZAR PELUSO | N | 9 | 0
 59   | AGR AI 505604    | CEZAR PELUSO | N | 9 | 0
 60   | AGR RE 398362    | CEZAR PELUSO | N | 9 | 0
 61   | AGR RE 557695    | CEZAR PELUSO | N | 9 | 0
 62   | RE 470244        | CEZAR PELUSO | N | 9 | 0
 63   | AGR RE 362827    | CEZAR PELUSO | N | 8 | 2
 64   | HC 93105         | CEZAR PELUSO | N | 8 | 2
 65   | AGR RE 413810    | CEZAR PELUSO | N | 8 | 2
 66   | PET 3943         | CEZAR PELUSO | N | 8 | 2
 67   | AGR HC 92664     | CEZAR PELUSO | N | 8 | 2
 68   | AGR RE 338666    | CEZAR PELUSO | N | 8 | 2
 69   | AGR RE 467854    | CEZAR PELUSO | N | 8 | 2
 70   | AGR RE 542537    | CEZAR PELUSO | N | 8 | 2
 71   | AGR RE 455832    | CEZAR PELUSO | N | 8 | 2
 72   | AGR RE 571350    | CEZAR PELUSO | N | 8 | 2
 73   | AGR RE 442725    | CEZAR PELUSO | N | 8 | 2
 74   | HC 95740         | CEZAR PELUSO | N | 8 | 2
 75   | ED AGR AI 523308 | CEZAR PELUSO | N | 8 | 2
 76   | ED AGR AI 490785 | CEZAR PELUSO | N | 8 | 2
 77   | HC 88190         | CEZAR PELUSO | N | 8 | 1
 78   | AGR AI 590177    | CEZAR PELUSO | N | 8 | 1
 79   | ED RE 370411     | CEZAR PELUSO | N | 8 | 1
 80   | HC 90298         | CEZAR PELUSO | N | 8 | 1
 81   | AGR RE 353101    | CEZAR PELUSO | S | 8 | 0
 82   | AGR RE 330320    | CEZAR PELUSO | S | 8 | 0
 83   | AGR RE 312320    | CEZAR PELUSO | S | 8 | 0
 84   | AGR RE 423824    | CEZAR PELUSO | S | 8 | 0
 85   | AGR RE 423821    | CEZAR PELUSO | S | 8 | 0
 86   | AGR AI 455711    | CEZAR PELUSO | S | 8 | 0
 87   | AGR RE 351295    | CEZAR PELUSO | S | 8 | 0
 88   | AGR AI 486701    | CEZAR PELUSO | N | 8 | 0
 89   | ED AGR AI 289327 | CEZAR PELUSO | N | 8 | 0
 90   | AGR AI 420114    | CEZAR PELUSO | N | 7 | 3
 91   | AGR AI 395508    | CEZAR PELUSO | N | 7 | 3
 92   | AGR RE 538269    | CEZAR PELUSO | N | 7 | 2
 93   | AGR RCL 8454     | CEZAR PELUSO | N | 7 | 2
 94   | AGR RE 564293    | CEZAR PELUSO | N | 7 | 2
 95   | RE 212596        | CEZAR PELUSO | N | 7 | 1
 96   | AGR RE 485188    | CEZAR PELUSO | N | 7 | 1
 97   | RE 550869        | CEZAR PELUSO | N | 7 | 1
 98   | AGR RE 283831    | CEZAR PELUSO | S | 7 | 0
 99   | AGR AI 501039    | CEZAR PELUSO | S | 7 | 0
 100   | AGR RE 310149    | CEZAR PELUSO | S | 7 | 0
 101   | AGR RE 319434    | CEZAR PELUSO | S | 7 | 0
 102   | AGR RE 248100    | CEZAR PELUSO | N | 7 | 0
 103   | AGR AI 497328    | CEZAR PELUSO | S | 7 | 0
 104   | AGR AI 497857    | CEZAR PELUSO | N | 7 | 0
 105   | AGR RE 535675    | CEZAR PELUSO | N | 6 | 4
 106   | AGR RE 347107    | CEZAR PELUSO | N | 6 | 4
 107   | HC 83894         | CEZAR PELUSO | N | 6 | 2
 108   | AGR RE 257298    | CEZAR PELUSO | N | 6 | 1
 109   | AGR RE 560282    | CEZAR PELUSO | N | 5 | 3
 110   | HC 95984         | CEZAR PELUSO | N | 5 | 1
 111   | ED AI 528159     | CEZAR PELUSO | N | 5 | 1
 112   | AGR RE 293680    | CEZAR PELUSO | N | 5 | 1
 113   | AGR AI 427647    | CEZAR PELUSO | N | 4 | 1
 114   | RHC 95768        | CEZAR PELUSO | N | 4 | 1
 115   | AGR RE 230435    | CEZAR PELUSO | N | 4 | 0
 116   | ED AGR RE 435203 | CEZAR PELUSO | N | 4 | 0
 117   | HC 84555         | CEZAR PELUSO | N | 3 | 0
 118   | AGR AI 823320    | CEZAR PELUSO | N | 2 | 1
 119   | HC 96294         | CEZAR PELUSO | N | 2 | 1
 120   | AGR ED RE 370726 | CEZAR PELUSO | N | 2 | 1
 121   | AGR AI 684418    | CEZAR PELUSO | N | 2 | 0
 122   | AGR AI 845191    | CEZAR PELUSO | N | 2 | 0
 123   | AGR AI 534367    | CEZAR PELUSO | N | 2 | 0
 124   | AGR AI 606786    | CEZAR PELUSO | N | 2 | 0
 125   | AGR AI 573819    | CEZAR PELUSO | N | 2 | 0
 126   | AGR AI 495974    | CEZAR PELUSO | N | 2 | 0
 127   | AGR AI 555892    | CEZAR PELUSO | N | 2 | 0
 128   | AGR RE 479646    | CEZAR PELUSO | N | 2 | 0
 129   | AGR RE 351527    | CEZAR PELUSO | N | 2 | 0

stf_pr_2_acordaos_90_par_rel_10
Number of decisions which appear on simulations: 141
Number of items whose frequency is higher than 1: 129
Number of decisions which could be in all iterations: 65
decisões que aparecem pelo menos 10 vezes | 22
decisões que aparecem pelo menos 9 vezes | 62
decisões que aparecem pelo menos 8 vezes | 89
141
