Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.260195
 2    | MI 529    | CARLOS VELLOSO     | S | 0.060046
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.048630
 4    | HC 80837  | CELSO DE MELLO     | N | 0.044034
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.044034
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.040031
 7    | ADI 1991  | EROS GRAU          | N | 0.037871
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.037869
 9    | ADI 703   | ELLEN GRACIE       | N | 0.036474
 10   | ADI 743   | ELLEN GRACIE       | N | 0.024316
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.020017
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.020017
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.020017
 14   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.020017
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.020017
 16   | ADI 1893  | CARLOS VELLOSO     | N | 0.020017
 17   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.020017
 18   | HC 81162  | MOREIRA ALVES      | N | 0.020017
 19   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.020017
 20   | RE 258980 | ILMAR GALVÃO       | N | 0.000652
 21   | ADI 2158  | DIAS TOFFOLI       | N | 0.000642
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000530
 23   | RE 318644 | ILMAR GALVÃO       | S | 0.000529
 24   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000503
 25   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000494
 26   | RE 290079 | ILMAR GALVÃO       | N | 0.000482
 27   | ADC 4     | SYDNEY SANCHES     | N | 0.000402
 28   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000239
 29   | RE 298616 | GILMAR MENDES      | N | 0.000208
 30   | RE 343446 | CARLOS VELLOSO     | N | 0.000203
 31   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000203
 32   | RE 206048 | MARCO AURÉLIO      | N | 0.000155
 33   | ADI 2031  | ELLEN GRACIE       | N | 0.000150
 34   | RE 201465 | MARCO AURÉLIO      | N | 0.000131
 35   | RE 351717 | CARLOS VELLOSO     | N | 0.000122
 36   | RE 298175 | MOREIRA ALVES      | S | 0.000115
 37   | RE 204193 | CARLOS VELLOSO     | N | 0.000105
 38   | RCL 846   | MARCO AURÉLIO      | N | 0.000104
 39   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000099
 40   | HC 81409  | NELSON JOBIM       | S | 0.000097
 41   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000095
 42   | RE 376846 | CARLOS VELLOSO     | N | 0.000090
 43   | RE 272872 | ILMAR GALVÃO       | N | 0.000087
 44   | RE 255858 | ILMAR GALVÃO       | N | 0.000081
 45   | IF 3601   | MARCO AURÉLIO      | N | 0.000073
 46   | RE 204735 | CARLOS VELLOSO     | N | 0.000066
 47   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000065
 48   | RE 453740 | GILMAR MENDES      | N | 0.000059
 49   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000056
 50   | RE 287297 | ILMAR GALVÃO       | N | 0.000050
 51   | ACO 471   | SYDNEY SANCHES     | N | 0.000047
 52   | ADI 668   | DIAS TOFFOLI       | N | 0.000039
 53   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000038
 54   | IF 2915   | MARCO AURÉLIO      | N | 0.000037
 55   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000035
 56   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000033
 57   | ADI 2115  | ILMAR GALVÃO       | N | 0.000031
 58   | RE 189170 | MARCO AURÉLIO      | N | 0.000031
 59   | RMS 24651 | MARCO AURÉLIO      | N | 0.000029
 60   | ADI 2061  | ILMAR GALVÃO       | N | 0.000028
 61   | RE 401436 | CARLOS VELLOSO     | N | 0.000025
 62   | RE 346084 | ILMAR GALVÃO       | N | 0.000024
 63   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 64   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 65   | RE 305186 | ILMAR GALVÃO       | N | 0.000021
 66   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000021
 67   | RE 311292 | MOREIRA ALVES      | N | 0.000021
 68   | RE 312141 | MOREIRA ALVES      | S | 0.000021
 69   | RE 312934 | MOREIRA ALVES      | S | 0.000021
 70   | RE 291487 | MOREIRA ALVES      | N | 0.000020
 71   | RE 244293 | ILMAR GALVÃO       | N | 0.000020
 72   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000019
 73   | RE 268488 | MOREIRA ALVES      | N | 0.000019
 74   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000018
 75   | RCL 1067  | ELLEN GRACIE       | N | 0.000018
 76   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000017
 77   | RE 288304 | ILMAR GALVÃO       | N | 0.000016
 78   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 79   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000016
 80   | RE 254871 | ILMAR GALVÃO       | S | 0.000016
 81   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000015
 82   | ADI 872   | ELLEN GRACIE       | N | 0.000015
 83   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000015
 84   | ADI 2107  | ILMAR GALVÃO       | N | 0.000014
 85   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 86   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 87   | ADI 2189  | DIAS TOFFOLI       | N | 0.000014
 88   | RE 361518 | ELLEN GRACIE       | N | 0.000014
 89   | HC 80631  | MOREIRA ALVES      | N | 0.000014
 90   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 91   | HC 82105  | CARLOS VELLOSO     | N | 0.000013
 92   | RE 244697 | ELLEN GRACIE       | N | 0.000013
 93   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 94   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 95   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 96   | RE 251238 | MARCO AURÉLIO      | N | 0.000012
 97   | RMS 23458 | MARCO AURÉLIO      | N | 0.000012
 98   | ADI 1472  | ILMAR GALVÃO       | N | 0.000012
 99   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000012
 100  | RE 259756 | MARCO AURÉLIO      | N | 0.000011


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 ADI 678   | CARLOS VELLOSO     | N
 HC 80721  | NÉRI DA SILVEIRA   | N
 ADI 1991  | EROS GRAU          | N
 ADI 743   | ELLEN GRACIE       | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 ADI 1893  | CARLOS VELLOSO     | N
 RE 347825 | ELLEN GRACIE       | N
 ADC 4     | SYDNEY SANCHES     | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 298616 | GILMAR MENDES      | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 204193 | CARLOS VELLOSO     | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RE 204735 | CARLOS VELLOSO     | N
 IF 2915   | MARCO AURÉLIO      | N
 ADI 2115  | ILMAR GALVÃO       | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 RE 305186 | ILMAR GALVÃO       | N
 RE 311292 | MOREIRA ALVES      | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 RE 288304 | ILMAR GALVÃO       | N
 ADI 1571  | GILMAR MENDES      | N
 HC 82105  | CARLOS VELLOSO     | N
 RMS 23458 | MARCO AURÉLIO      | N
 RE 259756 | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO     | S | 0.171002
 2    | ADI 1359  | CARLOS VELLOSO     | N | 0.133002
 3    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.114002
 4    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.057002
 5    | ADI 990   | SYDNEY SANCHES     | N | 0.057002
 6    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.057002
 7    | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.057002
 8    | HC 81162  | MOREIRA ALVES      | N | 0.057002
 9    | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.057002
 10   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.057002
 11   | RE 258980 | ILMAR GALVÃO       | N | 0.000857
 12   | RE 318644 | ILMAR GALVÃO       | S | 0.000575
 13   | RE 290079 | ILMAR GALVÃO       | N | 0.000454
 14   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000447
 15   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000424
 16   | RE 206048 | MARCO AURÉLIO      | N | 0.000204
 17   | RCL 846   | MARCO AURÉLIO      | N | 0.000177
 18   | RE 201465 | MARCO AURÉLIO      | N | 0.000173
 19   | RE 343446 | CARLOS VELLOSO     | N | 0.000128
 20   | IF 3601   | MARCO AURÉLIO      | N | 0.000107
 21   | RE 272872 | ILMAR GALVÃO       | N | 0.000098
 22   | RE 376846 | CARLOS VELLOSO     | N | 0.000086
 23   | RE 298175 | MOREIRA ALVES      | S | 0.000083
 24   | RE 351717 | CARLOS VELLOSO     | N | 0.000082
 25   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000075
 26   | RE 287297 | ILMAR GALVÃO       | N | 0.000062
 27   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000049
 28   | ACO 471   | SYDNEY SANCHES     | N | 0.000047
 29   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000044
 30   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000044
 31   | ADI 2061  | ILMAR GALVÃO       | N | 0.000042
 32   | RE 189170 | MARCO AURÉLIO      | N | 0.000042
 33   | ADI 456   | GILMAR MENDES      | N | 0.000032
 34   | RE 401436 | CARLOS VELLOSO     | N | 0.000031
 35   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000030
 36   | RMS 24651 | MARCO AURÉLIO      | N | 0.000029
 37   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000029
 38   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000027
 39   | ADI 872   | ELLEN GRACIE       | N | 0.000027
 40   | RE 268488 | MOREIRA ALVES      | N | 0.000026
 41   | ADI 1851  | ILMAR GALVÃO       | N | 0.000023
 42   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000023
 43   | RCL 997   | MARCO AURÉLIO      | N | 0.000022
 44   | RE 312141 | MOREIRA ALVES      | S | 0.000022
 45   | RE 312934 | MOREIRA ALVES      | S | 0.000022
 46   | ADI 1276  | ELLEN GRACIE       | N | 0.000021
 47   | ADI 1878  | ILMAR GALVÃO       | N | 0.000021
 48   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000021
 49   | ADI 2189  | DIAS TOFFOLI       | N | 0.000020
 50   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000019
 51   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000019
 52   | RE 361518 | ELLEN GRACIE       | N | 0.000018
 53   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 54   | RE 297359 | MOREIRA ALVES      | N | 0.000016
 55   | RE 274542 | MOREIRA ALVES      | S | 0.000016
 56   | RE 408830 | CARLOS VELLOSO     | N | 0.000016
 57   | RE 361437 | ELLEN GRACIE       | N | 0.000016
 58   | RE 251238 | MARCO AURÉLIO      | N | 0.000016
 59   | RE 292668 | MOREIRA ALVES      | N | 0.000016
 60   | HC 80631  | MOREIRA ALVES      | N | 0.000016
 61   | RE 174184 | MOREIRA ALVES      | N | 0.000014
 62   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000014
 63   | ADI 2098  | ILMAR GALVÃO       | N | 0.000014
 64   | ADI 1704  | CARLOS VELLOSO     | N | 0.000014
 65   | ADI 1472  | ILMAR GALVÃO       | N | 0.000014
 66   | RCL 759   | ELLEN GRACIE       | N | 0.000013
 67   | RE 253394 | ILMAR GALVÃO       | N | 0.000013
 68   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000013
 69   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000013
 70   | RE 244293 | ILMAR GALVÃO       | N | 0.000013
 71   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 72   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000012
 73   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000012
 74   | AO 524    | NELSON JOBIM       | N | 0.000012
 75   | RE 318912 | ILMAR GALVÃO       | S | 0.000012
 76   | RCL 1831  | GILMAR MENDES      | N | 0.000012
 77   | RE 223144 | CARLOS VELLOSO     | N | 0.000012
 78   | HC 81472  | NELSON JOBIM       | N | 0.000012
 79   | HC 81392  | MAURÍCIO CORRÊA    | N | 0.000011
 80   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000011
 81   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000011
 82   | HC 80719  | CELSO DE MELLO     | N | 0.000011
 83   | PET 2526  | CARLOS VELLOSO     | N | 0.000011
 84   | ADI 2103  | ELLEN GRACIE       | N | 0.000011
 85   | ADI 2104  | EROS GRAU          | N | 0.000011
 86   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000011
 87   | RE 263659 | MOREIRA ALVES      | N | 0.000010
 88   | RE 241372 | ILMAR GALVÃO       | N | 0.000010
 89   | RE 230881 | MOREIRA ALVES      | N | 0.000010
 90   | RE 233929 | MOREIRA ALVES      | N | 0.000010
 91   | ADI 1230  | ILMAR GALVÃO       | N | 0.000010
 92   | RE 199366 | MAURÍCIO CORRÊA    | N | 0.000010
 93   | ADI 668   | DIAS TOFFOLI       | N | 0.000010
 94   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000010
 95   | RE 311023 | MOREIRA ALVES      | N | 0.000010
 96   | HC 83290  | CARLOS VELLOSO     | N | 0.000010
 97   | MS 23645  | CARLOS VELLOSO     | N | 0.000010
 98   | RE 162308 | MARCO AURÉLIO      | N | 0.000010
 99   | RE 342885 | ELLEN GRACIE       | S | 0.000010
 100  | RE 234186 | SEPÚLVEDA PERTENCE | N | 0.000010


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1359  | CARLOS VELLOSO     | N
 HC 81231  | NÉRI DA SILVEIRA   | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 RE 290079 | ILMAR GALVÃO       | N
 RCL 846   | MARCO AURÉLIO      | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 RE 287297 | ILMAR GALVÃO       | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 RE 189170 | MARCO AURÉLIO      | N
 ADI 700   | MAURÍCIO CORRÊA    | N
 RMS 24651 | MARCO AURÉLIO      | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ADI 1851  | ILMAR GALVÃO       | N
 ADI 1276  | ELLEN GRACIE       | N
 ADI 1878  | ILMAR GALVÃO       | N
 ADI 2189  | DIAS TOFFOLI       | N
 ADI 2107  | ILMAR GALVÃO       | N
 RE 292668 | MOREIRA ALVES      | N
 ADI 1472  | ILMAR GALVÃO       | N
 HC 81875  | SEPÚLVEDA PERTENCE | N
 RE 244293 | ILMAR GALVÃO       | N
 HC 81332  | NÉRI DA SILVEIRA   | N
 RE 223144 | CARLOS VELLOSO     | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 ADI 2101  | MAURÍCIO CORRÊA    | N
 HC 80719  | CELSO DE MELLO     | N
 PET 2526  | CARLOS VELLOSO     | N
 RE 241372 | ILMAR GALVÃO       | N
 MS 23645  | CARLOS VELLOSO     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.331518
 2    | MI 529    | CARLOS VELLOSO     | S | 0.076506
 3    | HC 80837  | CELSO DE MELLO     | N | 0.059505
 4    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.059505
 5    | ADI 1991  | EROS GRAU          | N | 0.029329
 6    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.029329
 7    | ADI 990   | SYDNEY SANCHES     | N | 0.025504
 8    | ADI 1893  | CARLOS VELLOSO     | N | 0.025504
 9    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.025504
 10   | ADI 1557  | ELLEN GRACIE       | N | 0.025504
 11   | RE 658570 | MARCO AURÉLIO      | N | 0.025504
 12   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.025504
 13   | ADI 2724  | GILMAR MENDES      | N | 0.025504
 14   | ADI 1679  | GILMAR MENDES      | N | 0.025504
 15   | HC 81162  | MOREIRA ALVES      | N | 0.025504
 16   | RE 258980 | ILMAR GALVÃO       | N | 0.000782
 17   | ADI 2158  | DIAS TOFFOLI       | N | 0.000773
 18   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000635
 19   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000625
 20   | RE 347825 | ELLEN GRACIE       | N | 0.000612
 21   | RE 318644 | ILMAR GALVÃO       | S | 0.000567
 22   | RE 298616 | GILMAR MENDES      | N | 0.000311
 23   | RE 343446 | CARLOS VELLOSO     | N | 0.000288
 24   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000216
 25   | RE 272872 | ILMAR GALVÃO       | N | 0.000175
 26   | RE 298175 | MOREIRA ALVES      | S | 0.000165
 27   | RE 201465 | MARCO AURÉLIO      | N | 0.000141
 28   | RE 206048 | MARCO AURÉLIO      | N | 0.000136
 29   | RE 351717 | CARLOS VELLOSO     | N | 0.000132
 30   | RE 376846 | CARLOS VELLOSO     | N | 0.000128
 31   | ADI 2031  | ELLEN GRACIE       | N | 0.000089
 32   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000087
 33   | RE 204735 | CARLOS VELLOSO     | N | 0.000064
 34   | RCL 1067  | ELLEN GRACIE       | N | 0.000060
 35   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000051
 36   | IF 3601   | MARCO AURÉLIO      | N | 0.000050
 37   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000049
 38   | RE 204193 | CARLOS VELLOSO     | N | 0.000041
 39   | ADI 2115  | ILMAR GALVÃO       | N | 0.000041
 40   | IF 2915   | MARCO AURÉLIO      | N | 0.000039
 41   | ACO 471   | SYDNEY SANCHES     | N | 0.000039
 42   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000033
 43   | RE 312141 | MOREIRA ALVES      | S | 0.000029
 44   | RE 311292 | MOREIRA ALVES      | N | 0.000029
 45   | RE 312934 | MOREIRA ALVES      | S | 0.000029
 46   | RCL 1014  | MOREIRA ALVES      | N | 0.000029
 47   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 48   | ADI 2061  | ILMAR GALVÃO       | N | 0.000027
 49   | ADI 668   | DIAS TOFFOLI       | N | 0.000024
 50   | RE 288304 | ILMAR GALVÃO       | N | 0.000024
 51   | HC 82213  | ELLEN GRACIE       | N | 0.000020
 52   | RE 207260 | CARLOS VELLOSO     | S | 0.000020
 53   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000018
 54   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000018
 55   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000018
 56   | ADI 1571  | GILMAR MENDES      | N | 0.000018
 57   | ADI 1143  | ILMAR GALVÃO       | N | 0.000017
 58   | AO 524    | NELSON JOBIM       | N | 0.000017
 59   | RE 401436 | CARLOS VELLOSO     | N | 0.000017
 60   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000017
 61   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 62   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000016
 63   | ADI 872   | ELLEN GRACIE       | N | 0.000016
 64   | RE 297359 | MOREIRA ALVES      | N | 0.000016
 65   | HC 83255  | MARCO AURÉLIO      | N | 0.000016
 66   | RE 274542 | MOREIRA ALVES      | S | 0.000016
 67   | RE 251238 | MARCO AURÉLIO      | N | 0.000016
 68   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 69   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 70   | ADI 483   | ILMAR GALVÃO       | N | 0.000015
 71   | RE 174184 | MOREIRA ALVES      | N | 0.000014
 72   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000014
 73   | RE 263659 | MOREIRA ALVES      | N | 0.000014
 74   | ADI 2208  | GILMAR MENDES      | N | 0.000014
 75   | RE 233929 | MOREIRA ALVES      | N | 0.000013
 76   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000013
 77   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000013
 78   | RE 361437 | ELLEN GRACIE       | N | 0.000013
 79   | RE 244697 | ELLEN GRACIE       | N | 0.000013
 80   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000013
 81   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000013
 82   | HC 80631  | MOREIRA ALVES      | N | 0.000013
 83   | ADI 1378  | DIAS TOFFOLI       | N | 0.000013
 84   | ADI 2093  | CARLOS VELLOSO     | N | 0.000013
 85   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000012
 86   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000012
 87   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 88   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000012
 89   | RE 268488 | MOREIRA ALVES      | N | 0.000012
 90   | HC 81472  | NELSON JOBIM       | N | 0.000012
 91   | RE 318912 | ILMAR GALVÃO       | S | 0.000012
 92   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000012
 93   | RE 217233 | ILMAR GALVÃO       | N | 0.000012
 94   | CC 7090   | CELSO DE MELLO     | N | 0.000012
 95   | HC 83157  | MARCO AURÉLIO      | N | 0.000012
 96   | RCL 1831  | GILMAR MENDES      | N | 0.000011
 97   | ADI 1592  | MOREIRA ALVES      | N | 0.000011
 98   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000011
 99   | RE 361518 | ELLEN GRACIE       | N | 0.000010
 100  | ADI 1230  | ILMAR GALVÃO       | N | 0.000010


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 ADI 1991  | EROS GRAU          | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 ADI 1679  | GILMAR MENDES      | N
 HC 81162  | MOREIRA ALVES      | N
 RE 298616 | GILMAR MENDES      | N
 RE 343446 | CARLOS VELLOSO     | N
 RE 206048 | MARCO AURÉLIO      | N
 ADI 2031  | ELLEN GRACIE       | N
 RCL 1067  | ELLEN GRACIE       | N
 IF 3601   | MARCO AURÉLIO      | N
 ADI 2115  | ILMAR GALVÃO       | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 RE 288304 | ILMAR GALVÃO       | N
 RE 349160 | SEPÚLVEDA PERTENCE | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 ADI 1143  | ILMAR GALVÃO       | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 ADI 872   | ELLEN GRACIE       | N
 RE 297359 | MOREIRA ALVES      | N
 RE 263659 | MOREIRA ALVES      | N
 ADI 2208  | GILMAR MENDES      | N
 RE 299835 | NÉRI DA SILVEIRA   | N
 HC 81578  | NÉRI DA SILVEIRA   | N
 ADI 1378  | DIAS TOFFOLI       | N
 INQ 1710  | SYDNEY SANCHES     | N
 RE 217233 | ILMAR GALVÃO       | N
 CC 7090   | CELSO DE MELLO     | N
 HC 83157  | MARCO AURÉLIO      | N
 HC 80881  | MAURÍCIO CORRÊA    | N
 RE 361518 | ELLEN GRACIE       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.211472
 2    | HC 81409  | NELSON JOBIM       | S | 0.211450
 3    | ADI 1571  | GILMAR MENDES      | N | 0.089225
 4    | MI 529    | CARLOS VELLOSO     | S | 0.068054
 5    | HC 80837  | CELSO DE MELLO     | N | 0.049907
 6    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.049907
 7    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.045370
 8    | ADI 990   | SYDNEY SANCHES     | N | 0.022686
 9    | ADI 1893  | CARLOS VELLOSO     | N | 0.022686
 10   | RE 594116 | EDSON FACHIN       | N | 0.022686
 11   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.022686
 12   | ADI 2158  | DIAS TOFFOLI       | N | 0.000679
 13   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000633
 14   | RE 258980 | ILMAR GALVÃO       | N | 0.000541
 15   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000532
 16   | RE 347825 | ELLEN GRACIE       | N | 0.000518
 17   | ADC 4     | SYDNEY SANCHES     | N | 0.000451
 18   | RE 318644 | ILMAR GALVÃO       | S | 0.000379
 19   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000264
 20   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000247
 21   | RE 272872 | ILMAR GALVÃO       | N | 0.000175
 22   | RE 201465 | MARCO AURÉLIO      | N | 0.000142
 23   | RE 376846 | CARLOS VELLOSO     | N | 0.000128
 24   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000116
 25   | RCL 846   | MARCO AURÉLIO      | N | 0.000115
 26   | RE 351717 | CARLOS VELLOSO     | N | 0.000101
 27   | RE 298175 | MOREIRA ALVES      | S | 0.000084
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000079
 29   | RE 204193 | CARLOS VELLOSO     | N | 0.000059
 30   | IF 2915   | MARCO AURÉLIO      | N | 0.000052
 31   | ACO 471   | SYDNEY SANCHES     | N | 0.000050
 32   | ADI 668   | DIAS TOFFOLI       | N | 0.000047
 33   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000046
 34   | RE 204735 | CARLOS VELLOSO     | N | 0.000042
 35   | ADI 2061  | ILMAR GALVÃO       | N | 0.000037
 36   | RE 401436 | CARLOS VELLOSO     | N | 0.000034
 37   | RE 312141 | MOREIRA ALVES      | S | 0.000029
 38   | RE 311292 | MOREIRA ALVES      | N | 0.000029
 39   | RE 312934 | MOREIRA ALVES      | S | 0.000029
 40   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 41   | ADI 2107  | ILMAR GALVÃO       | N | 0.000029
 42   | RE 268488 | MOREIRA ALVES      | N | 0.000027
 43   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 44   | RE 254871 | ILMAR GALVÃO       | S | 0.000021
 45   | HC 80631  | MOREIRA ALVES      | N | 0.000020
 46   | RE 244293 | ILMAR GALVÃO       | N | 0.000016
 47   | RE 292668 | MOREIRA ALVES      | N | 0.000016
 48   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 49   | MS 24784  | CARLOS VELLOSO     | N | 0.000016
 50   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000016
 51   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000015
 52   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000014
 53   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 54   | RMS 23458 | MARCO AURÉLIO      | N | 0.000014
 55   | EXT 794   | MAURÍCIO CORRÊA    | N | 0.000014
 56   | RE 233929 | MOREIRA ALVES      | N | 0.000013
 57   | HC 83255  | MARCO AURÉLIO      | N | 0.000013
 58   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000013
 59   | RE 361437 | ELLEN GRACIE       | N | 0.000013
 60   | ADI 1878  | ILMAR GALVÃO       | N | 0.000013
 61   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 62   | ADI 1045  | MARCO AURÉLIO      | N | 0.000013
 63   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000013
 64   | HC 80648  | NELSON JOBIM       | N | 0.000013
 65   | AO 524    | NELSON JOBIM       | N | 0.000013
 66   | HC 82213  | ELLEN GRACIE       | N | 0.000012
 67   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000012
 68   | HC 80719  | CELSO DE MELLO     | N | 0.000012
 69   | RE 453000 | MARCO AURÉLIO      | N | 0.000012
 70   | MS 23645  | CARLOS VELLOSO     | N | 0.000012
 71   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000012
 72   | HC 81392  | MAURÍCIO CORRÊA    | N | 0.000012
 73   | HC 80277  | MAURÍCIO CORRÊA    | N | 0.000012
 74   | MS 23854  | MOREIRA ALVES      | N | 0.000012
 75   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000012
 76   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000011
 77   | ADI 1500  | CARLOS VELLOSO     | N | 0.000011
 78   | RCL 777   | MOREIRA ALVES      | N | 0.000011
 79   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000011
 80   | ADI 1901  | ILMAR GALVÃO       | N | 0.000011
 81   | HC 81256  | NÉRI DA SILVEIRA   | N | 0.000011
 82   | RHC 80757 | ELLEN GRACIE       | N | 0.000010
 83   | ADI 1230  | ILMAR GALVÃO       | N | 0.000010
 84   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000010
 85   | RE 311023 | MOREIRA ALVES      | N | 0.000010
 86   | RE 275159 | ELLEN GRACIE       | N | 0.000010
 87   | HC 80802  | ELLEN GRACIE       | N | 0.000010
 88   | HC 81229  | SEPÚLVEDA PERTENCE | N | 0.000010
 89   | RHC 80362 | ILMAR GALVÃO       | N | 0.000010
 90   | RE 259756 | MARCO AURÉLIO      | N | 0.000010
 91   | HC 81617  | CARLOS VELLOSO     | N | 0.000010
 92   | RHC 81034 | SYDNEY SANCHES     | N | 0.000010
 93   | ADI 483   | ILMAR GALVÃO       | N | 0.000010
 94   | HC 80984  | MOREIRA ALVES      | N | 0.000010
 95   | HC 80548  | MAURÍCIO CORRÊA    | N | 0.000009
 96   | HC 81136  | CARLOS VELLOSO     | N | 0.000009
 97   | PET 2526  | CARLOS VELLOSO     | N | 0.000009
 98   | ADI 2280  | JOAQUIM BARBOSA    | N | 0.000009
 99   | HC 81472  | NELSON JOBIM       | N | 0.000009
 100  | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000009


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80837  | CELSO DE MELLO     | N
 ADI 990   | SYDNEY SANCHES     | N
 RE 594116 | EDSON FACHIN       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RCL 846   | MARCO AURÉLIO      | N
 RE 351717 | CARLOS VELLOSO     | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 IF 2915   | MARCO AURÉLIO      | N
 ACO 471   | SYDNEY SANCHES     | N
 RE 204735 | CARLOS VELLOSO     | N
 RE 401436 | CARLOS VELLOSO     | N
 RE 291487 | MOREIRA ALVES      | N
 ADI 1851  | ILMAR GALVÃO       | N
 RE 292668 | MOREIRA ALVES      | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 RMS 23458 | MARCO AURÉLIO      | N
 HC 82213  | ELLEN GRACIE       | N
 HC 81003  | MAURÍCIO CORRÊA    | N
 RCL 1923  | MAURÍCIO CORRÊA    | N
 RCL 777   | MOREIRA ALVES      | N
 ADI 1879  | JOAQUIM BARBOSA    | N
 RE 275159 | ELLEN GRACIE       | N
 HC 80802  | ELLEN GRACIE       | N
 HC 81229  | SEPÚLVEDA PERTENCE | N
 HC 80548  | MAURÍCIO CORRÊA    | N
 HC 81136  | CARLOS VELLOSO     | N
 ADI 2280  | JOAQUIM BARBOSA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO     | S | 0.095544
 2    | ADI 1991  | EROS GRAU          | N | 0.089439
 3    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.089435
 4    | ADI 678   | CARLOS VELLOSO     | N | 0.071659
 5    | ADI 743   | ELLEN GRACIE       | N | 0.071658
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.063697
 7    | RE 396266 | CARLOS VELLOSO     | N | 0.063697
 8    | ADI 1472  | ILMAR GALVÃO       | N | 0.039812
 9    | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.039811
 10   | ADI 1893  | CARLOS VELLOSO     | N | 0.031850
 11   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.031850
 12   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.031850
 13   | ADI 2724  | GILMAR MENDES      | N | 0.031850
 14   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.031850
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.031850
 16   | ADI 2158  | DIAS TOFFOLI       | N | 0.000808
 17   | RE 258980 | ILMAR GALVÃO       | N | 0.000699
 18   | RE 347825 | ELLEN GRACIE       | N | 0.000652
 19   | RE 318644 | ILMAR GALVÃO       | S | 0.000492
 20   | ADC 4     | SYDNEY SANCHES     | N | 0.000409
 21   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000309
 22   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000233
 23   | RE 343446 | CARLOS VELLOSO     | N | 0.000204
 24   | RE 298616 | GILMAR MENDES      | N | 0.000199
 25   | ADI 2031  | ELLEN GRACIE       | N | 0.000170
 26   | RE 272872 | ILMAR GALVÃO       | N | 0.000162
 27   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000161
 28   | RE 204193 | CARLOS VELLOSO     | N | 0.000136
 29   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000134
 30   | RE 206048 | MARCO AURÉLIO      | N | 0.000123
 31   | RE 201465 | MARCO AURÉLIO      | N | 0.000094
 32   | RE 376846 | CARLOS VELLOSO     | N | 0.000086
 33   | RE 255858 | ILMAR GALVÃO       | N | 0.000080
 34   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000068
 35   | RE 287297 | ILMAR GALVÃO       | N | 0.000065
 36   | HC 81409  | NELSON JOBIM       | S | 0.000062
 37   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000059
 38   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000039
 39   | RE 189170 | MARCO AURÉLIO      | N | 0.000039
 40   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000039
 41   | ADI 2115  | ILMAR GALVÃO       | N | 0.000038
 42   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000038
 43   | ADI 2107  | ILMAR GALVÃO       | N | 0.000032
 44   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000031
 45   | ADI 1901  | ILMAR GALVÃO       | N | 0.000028
 46   | ADI 2061  | ILMAR GALVÃO       | N | 0.000027
 47   | ADI 1878  | ILMAR GALVÃO       | N | 0.000024
 48   | RE 288304 | ILMAR GALVÃO       | N | 0.000024
 49   | HC 80631  | MOREIRA ALVES      | N | 0.000024
 50   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000023
 51   | ADI 872   | ELLEN GRACIE       | N | 0.000023
 52   | ADI 1571  | GILMAR MENDES      | N | 0.000021
 53   | RCL 997   | MARCO AURÉLIO      | N | 0.000020
 54   | RE 268488 | MOREIRA ALVES      | N | 0.000020
 55   | RE 312141 | MOREIRA ALVES      | S | 0.000019
 56   | RE 311292 | MOREIRA ALVES      | N | 0.000019
 57   | RE 312934 | MOREIRA ALVES      | S | 0.000019
 58   | ADI 1628  | EROS GRAU          | N | 0.000018
 59   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000018
 60   | HC 82105  | CARLOS VELLOSO     | N | 0.000018
 61   | HC 81617  | CARLOS VELLOSO     | N | 0.000018
 62   | ADI 668   | DIAS TOFFOLI       | N | 0.000018
 63   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000018
 64   | RE 251238 | MARCO AURÉLIO      | N | 0.000017
 65   | ADI 456   | GILMAR MENDES      | N | 0.000017
 66   | RE 274542 | MOREIRA ALVES      | S | 0.000016
 67   | RE 408830 | CARLOS VELLOSO     | N | 0.000016
 68   | RE 361437 | ELLEN GRACIE       | N | 0.000016
 69   | RE 412383 | SEPÚLVEDA PERTENCE | N | 0.000016
 70   | HC 80549  | NELSON JOBIM       | N | 0.000016
 71   | PET 2464  | CARLOS VELLOSO     | N | 0.000016
 72   | RE 259756 | MARCO AURÉLIO      | N | 0.000015
 73   | ADI 483   | ILMAR GALVÃO       | N | 0.000015
 74   | RE 174184 | MOREIRA ALVES      | N | 0.000014
 75   | RCL 759   | ELLEN GRACIE       | N | 0.000014
 76   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000014
 77   | HC 80719  | CELSO DE MELLO     | N | 0.000014
 78   | RE 253394 | ILMAR GALVÃO       | N | 0.000013
 79   | ADI 1045  | MARCO AURÉLIO      | N | 0.000013
 80   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000013
 81   | RE 254871 | ILMAR GALVÃO       | S | 0.000013
 82   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000013
 83   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000013
 84   | RE 343818 | MOREIRA ALVES      | N | 0.000013
 85   | PET 2526  | CARLOS VELLOSO     | N | 0.000013
 86   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 87   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000013
 88   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000013
 89   | RCL 1821  | MAURÍCIO CORRÊA    | N | 0.000013
 90   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000012
 91   | AO 524    | NELSON JOBIM       | N | 0.000012
 92   | ADI 2103  | ELLEN GRACIE       | N | 0.000012
 93   | ADI 2104  | EROS GRAU          | N | 0.000012
 94   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 95   | SEC 6729  | MAURÍCIO CORRÊA    | N | 0.000012
 96   | MS 23854  | MOREIRA ALVES      | N | 0.000012
 97   | HC 80277  | MAURÍCIO CORRÊA    | N | 0.000012
 98   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000011
 99   | RE 361518 | ELLEN GRACIE       | N | 0.000010
 100  | RE 230881 | MOREIRA ALVES      | N | 0.000010


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1991  | EROS GRAU          | N
 ADI 1893  | CARLOS VELLOSO     | N
 ADI 2158  | DIAS TOFFOLI       | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 272872 | ILMAR GALVÃO       | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 RE 189170 | MARCO AURÉLIO      | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ADI 1878  | ILMAR GALVÃO       | N
 RE 288304 | ILMAR GALVÃO       | N
 ADI 1571  | GILMAR MENDES      | N
 RE 268488 | MOREIRA ALVES      | N
 HC 82105  | CARLOS VELLOSO     | N
 HC 81617  | CARLOS VELLOSO     | N
 RE 251238 | MARCO AURÉLIO      | N
 PET 2464  | CARLOS VELLOSO     | N
 RCL 759   | ELLEN GRACIE       | N
 RE 253394 | ILMAR GALVÃO       | N
 ADI 1045  | MARCO AURÉLIO      | N
 ADI 2417  | MAURÍCIO CORRÊA    | N
 RE 301347 | SEPÚLVEDA PERTENCE | N
 ADI 2103  | ELLEN GRACIE       | N
 INQ 1710  | SYDNEY SANCHES     | N
 MS 23854  | MOREIRA ALVES      | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 RE 361518 | ELLEN GRACIE       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.257836
 2    | MI 529    | CARLOS VELLOSO     | S | 0.085947
 3    | HC 80837  | CELSO DE MELLO     | N | 0.057299
 4    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.057299
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.057299
 6    | ADI 743   | ELLEN GRACIE       | N | 0.050137
 7    | ADI 678   | CARLOS VELLOSO     | N | 0.050137
 8    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.028651
 9    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.028651
 10   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.028651
 11   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.028651
 12   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.028651
 13   | HC 81162  | MOREIRA ALVES      | N | 0.028651
 14   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.028651
 15   | RE 290079 | ILMAR GALVÃO       | N | 0.000609
 16   | RE 347825 | ELLEN GRACIE       | N | 0.000585
 17   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000492
 18   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000422
 19   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000413
 20   | ADC 4     | SYDNEY SANCHES     | N | 0.000364
 21   | RE 298616 | GILMAR MENDES      | N | 0.000274
 22   | RE 343446 | CARLOS VELLOSO     | N | 0.000202
 23   | RE 351717 | CARLOS VELLOSO     | N | 0.000170
 24   | RE 201465 | MARCO AURÉLIO      | N | 0.000151
 25   | RE 206048 | MARCO AURÉLIO      | N | 0.000150
 26   | IF 3601   | MARCO AURÉLIO      | N | 0.000129
 27   | ADI 2031  | ELLEN GRACIE       | N | 0.000126
 28   | RE 204193 | CARLOS VELLOSO     | N | 0.000101
 29   | RE 453740 | GILMAR MENDES      | N | 0.000084
 30   | RE 298175 | MOREIRA ALVES      | S | 0.000084
 31   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000067
 32   | RE 287297 | ILMAR GALVÃO       | N | 0.000063
 33   | ACO 471   | SYDNEY SANCHES     | N | 0.000058
 34   | RE 204735 | CARLOS VELLOSO     | N | 0.000048
 35   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000046
 36   | RE 376846 | CARLOS VELLOSO     | N | 0.000045
 37   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000039
 38   | RCL 1067  | ELLEN GRACIE       | N | 0.000035
 39   | RE 305186 | ILMAR GALVÃO       | N | 0.000030
 40   | RE 312141 | MOREIRA ALVES      | S | 0.000030
 41   | RE 311292 | MOREIRA ALVES      | N | 0.000030
 42   | RE 312934 | MOREIRA ALVES      | S | 0.000030
 43   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 44   | ADI 2061  | ILMAR GALVÃO       | N | 0.000029
 45   | RE 401436 | CARLOS VELLOSO     | N | 0.000029
 46   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000028
 47   | ADI 2115  | ILMAR GALVÃO       | N | 0.000027
 48   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000024
 49   | RE 259756 | MARCO AURÉLIO      | N | 0.000022
 50   | RE 244293 | ILMAR GALVÃO       | N | 0.000021
 51   | RCL 997   | MARCO AURÉLIO      | N | 0.000020
 52   | RE 207260 | CARLOS VELLOSO     | S | 0.000019
 53   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000018
 54   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 55   | RE 244697 | ELLEN GRACIE       | N | 0.000018
 56   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000018
 57   | ADI 1592  | MOREIRA ALVES      | N | 0.000018
 58   | ADI 1472  | ILMAR GALVÃO       | N | 0.000017
 59   | RCL 1014  | MOREIRA ALVES      | N | 0.000017
 60   | RE 297359 | MOREIRA ALVES      | N | 0.000016
 61   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 62   | RE 361437 | ELLEN GRACIE       | N | 0.000016
 63   | RE 412383 | SEPÚLVEDA PERTENCE | N | 0.000016
 64   | ADI 1851  | ILMAR GALVÃO       | N | 0.000016
 65   | RE 292668 | MOREIRA ALVES      | N | 0.000016
 66   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000015
 67   | RE 174184 | MOREIRA ALVES      | N | 0.000014
 68   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 69   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000014
 70   | MS 23246  | MARCO AURÉLIO      | N | 0.000014
 71   | HC 80984  | MOREIRA ALVES      | N | 0.000014
 72   | MS 23645  | CARLOS VELLOSO     | N | 0.000014
 73   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000014
 74   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000013
 75   | RE 233929 | MOREIRA ALVES      | N | 0.000013
 76   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000013
 77   | RE 343818 | MOREIRA ALVES      | N | 0.000013
 78   | HC 81472  | NELSON JOBIM       | N | 0.000013
 79   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000013
 80   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000013
 81   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000013
 82   | ADI 1378  | DIAS TOFFOLI       | N | 0.000013
 83   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000013
 84   | ADI 1901  | ILMAR GALVÃO       | N | 0.000013
 85   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 86   | RE 217233 | ILMAR GALVÃO       | N | 0.000012
 87   | HC 80719  | CELSO DE MELLO     | N | 0.000012
 88   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000012
 89   | HC 83255  | MARCO AURÉLIO      | N | 0.000012
 90   | ADI 1276  | ELLEN GRACIE       | N | 0.000012
 91   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 92   | HC 80631  | MOREIRA ALVES      | N | 0.000012
 93   | CC 7090   | CELSO DE MELLO     | N | 0.000012
 94   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000012
 95   | ADI 2102  | MENEZES DIREITO    | N | 0.000011
 96   | RE 263659 | MOREIRA ALVES      | N | 0.000010
 97   | RE 230881 | MOREIRA ALVES      | N | 0.000010
 98   | ADI 1230  | ILMAR GALVÃO       | N | 0.000010
 99   | RE 213015 | NÉRI DA SILVEIRA   | N | 0.000010
 100  | ADI 668   | DIAS TOFFOLI       | N | 0.000010


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80837  | CELSO DE MELLO     | N
 ADI 743   | ELLEN GRACIE       | N
 RHC 81796 | NÉRI DA SILVEIRA   | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 HC 81162  | MOREIRA ALVES      | N
 RE 298616 | GILMAR MENDES      | N
 RE 343446 | CARLOS VELLOSO     | N
 RE 351717 | CARLOS VELLOSO     | N
 RE 206048 | MARCO AURÉLIO      | N
 IF 3601   | MARCO AURÉLIO      | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 204193 | CARLOS VELLOSO     | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 RE 287297 | ILMAR GALVÃO       | N
 RE 204735 | CARLOS VELLOSO     | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 RCL 1067  | ELLEN GRACIE       | N
 RE 305186 | ILMAR GALVÃO       | N
 RE 291487 | MOREIRA ALVES      | N
 ADI 2061  | ILMAR GALVÃO       | N
 RE 401436 | CARLOS VELLOSO     | N
 RE 259756 | MARCO AURÉLIO      | N
 ADI 2107  | ILMAR GALVÃO       | N
 ADI 1592  | MOREIRA ALVES      | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 ADI 1879  | JOAQUIM BARBOSA    | N
 MS 23246  | MARCO AURÉLIO      | N
 RE 197917 | MAURÍCIO CORRÊA    | N
 HC 81578  | NÉRI DA SILVEIRA   | N
 RE 217233 | ILMAR GALVÃO       | N
 HC 80719  | CELSO DE MELLO     | N
 HC 83255  | MARCO AURÉLIO      | N
 RE 230881 | MOREIRA ALVES      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.530423
 2    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.081606
 3    | ADI 990   | SYDNEY SANCHES     | N | 0.040804
 4    | ADI 1893  | CARLOS VELLOSO     | N | 0.040804
 5    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.040804
 6    | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.040804
 7    | RE 658570 | MARCO AURÉLIO      | N | 0.040804
 8    | ADI 2158  | DIAS TOFFOLI       | N | 0.000808
 9    | RE 347825 | ELLEN GRACIE       | N | 0.000652
 10   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000624
 11   | RE 258980 | ILMAR GALVÃO       | N | 0.000590
 12   | RE 318644 | ILMAR GALVÃO       | S | 0.000545
 13   | ADC 4     | SYDNEY SANCHES     | N | 0.000462
 14   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000349
 15   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000220
 16   | RE 290079 | ILMAR GALVÃO       | N | 0.000199
 17   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000174
 18   | RE 201465 | MARCO AURÉLIO      | N | 0.000155
 19   | RCL 846   | MARCO AURÉLIO      | N | 0.000139
 20   | RE 376846 | CARLOS VELLOSO     | N | 0.000128
 21   | RE 272872 | ILMAR GALVÃO       | N | 0.000098
 22   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000093
 23   | ADI 2115  | ILMAR GALVÃO       | N | 0.000069
 24   | ACO 471   | SYDNEY SANCHES     | N | 0.000060
 25   | IF 2915   | MARCO AURÉLIO      | N | 0.000060
 26   | RE 311292 | MOREIRA ALVES      | N | 0.000056
 27   | RMS 24651 | MARCO AURÉLIO      | N | 0.000042
 28   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000034
 29   | RE 244293 | ILMAR GALVÃO       | N | 0.000029
 30   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000028
 31   | RE 268488 | MOREIRA ALVES      | N | 0.000027
 32   | ADI 1901  | ILMAR GALVÃO       | N | 0.000026
 33   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000026
 34   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000025
 35   | ADI 668   | DIAS TOFFOLI       | N | 0.000023
 36   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000023
 37   | RE 343818 | MOREIRA ALVES      | N | 0.000023
 38   | ADI 872   | ELLEN GRACIE       | N | 0.000022
 39   | ADI 1571  | GILMAR MENDES      | N | 0.000021
 40   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000021
 41   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000021
 42   | ADI 2189  | DIAS TOFFOLI       | N | 0.000020
 43   | ADI 1143  | ILMAR GALVÃO       | N | 0.000019
 44   | RE 244697 | ELLEN GRACIE       | N | 0.000018
 45   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 46   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000018
 47   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000018
 48   | ADI 1851  | ILMAR GALVÃO       | N | 0.000016
 49   | RE 180828 | CARLOS VELLOSO     | N | 0.000016
 50   | ADI 1378  | DIAS TOFFOLI       | N | 0.000016
 51   | ADI 1914  | CEZAR PELUSO       | N | 0.000016
 52   | HC 82213  | ELLEN GRACIE       | N | 0.000015
 53   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000014
 54   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000014
 55   | HC 81523  | NELSON JOBIM       | N | 0.000013
 56   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000013
 57   | RE 361437 | ELLEN GRACIE       | N | 0.000013
 58   | HC 81472  | NELSON JOBIM       | N | 0.000013
 59   | HC 82105  | CARLOS VELLOSO     | N | 0.000013
 60   | RE 253394 | ILMAR GALVÃO       | N | 0.000013
 61   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 62   | HC 83157  | MARCO AURÉLIO      | N | 0.000013
 63   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000012
 64   | RCL 997   | MARCO AURÉLIO      | N | 0.000012
 65   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000012
 66   | MS 23645  | CARLOS VELLOSO     | N | 0.000012
 67   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000012
 68   | HC 80631  | MOREIRA ALVES      | N | 0.000012
 69   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 70   | RE 263659 | MOREIRA ALVES      | N | 0.000011
 71   | RE 301343 | MOREIRA ALVES      | N | 0.000010
 72   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000010
 73   | RE 408830 | CARLOS VELLOSO     | N | 0.000010
 74   | HC 83290  | CARLOS VELLOSO     | N | 0.000010
 75   | RE 382352 | ELLEN GRACIE       | N | 0.000010
 76   | HC 80549  | NELSON JOBIM       | N | 0.000010
 77   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000010
 78   | AO 524    | NELSON JOBIM       | N | 0.000010
 79   | HC 80709  | ILMAR GALVÃO       | N | 0.000010
 80   | EXT 794   | MAURÍCIO CORRÊA    | N | 0.000010
 81   | RE 275159 | ELLEN GRACIE       | N | 0.000010
 82   | HC 82909  | MARCO AURÉLIO      | N | 0.000010
 83   | ADI 2102  | MENEZES DIREITO    | N | 0.000010
 84   | INQ 1344  | SEPÚLVEDA PERTENCE | N | 0.000010
 85   | ADI 2103  | ELLEN GRACIE       | N | 0.000010
 86   | RHC 81064 | ILMAR GALVÃO       | N | 0.000010
 87   | RHC 81034 | SYDNEY SANCHES     | N | 0.000010
 88   | RCL 777   | MOREIRA ALVES      | N | 0.000010
 89   | CC 7118   | MAURÍCIO CORRÊA    | N | 0.000010
 90   | HC 81115  | ILMAR GALVÃO       | N | 0.000010
 91   | HC 81567  | ILMAR GALVÃO       | N | 0.000010
 92   | HC 81384  | CARLOS VELLOSO     | N | 0.000010
 93   | ADI 2713  | ELLEN GRACIE       | N | 0.000009
 94   | RE 238487 | MARCO AURÉLIO      | N | 0.000009
 95   | RE 240602 | MARCO AURÉLIO      | N | 0.000009
 96   | RE 412383 | SEPÚLVEDA PERTENCE | N | 0.000009
 97   | RE 199366 | MAURÍCIO CORRÊA    | N | 0.000009
 98   | EXT 820   | NELSON JOBIM       | N | 0.000009
 99   | ADI 2137  | DIAS TOFFOLI       | N | 0.000009
 100  | HC 80862  | CARLOS VELLOSO     | N | 0.000009


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 ADI 1893  | CARLOS VELLOSO     | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 244293 | ILMAR GALVÃO       | N
 ADI 872   | ELLEN GRACIE       | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 ADI 2189  | DIAS TOFFOLI       | N
 ADI 1878  | ILMAR GALVÃO       | N
 HC 82213  | ELLEN GRACIE       | N
 HC 81523  | NELSON JOBIM       | N
 RCL 997   | MARCO AURÉLIO      | N
 RE 301343 | MOREIRA ALVES      | N
 HC 80549  | NELSON JOBIM       | N
 SEC 6304  | SEPÚLVEDA PERTENCE | N
 AO 524    | NELSON JOBIM       | N
 EXT 794   | MAURÍCIO CORRÊA    | N
 HC 82909  | MARCO AURÉLIO      | N
 ADI 2102  | MENEZES DIREITO    | N
 RE 199366 | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.130333
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.130333
 3    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.069512
 4    | ADI 990   | SYDNEY SANCHES     | N | 0.069512
 5    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.069512
 6    | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.069512
 7    | HC 81162  | MOREIRA ALVES      | N | 0.069512
 8    | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.069512
 9    | ADI 1359  | CARLOS VELLOSO     | N | 0.069512
 10   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.069512
 11   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000633
 12   | RE 318644 | ILMAR GALVÃO       | S | 0.000587
 13   | ADC 4     | SYDNEY SANCHES     | N | 0.000485
 14   | ADI 2158  | DIAS TOFFOLI       | N | 0.000445
 15   | RE 347825 | ELLEN GRACIE       | N | 0.000290
 16   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000243
 17   | RE 272872 | ILMAR GALVÃO       | N | 0.000209
 18   | RE 298616 | GILMAR MENDES      | N | 0.000208
 19   | RE 201465 | MARCO AURÉLIO      | N | 0.000151
 20   | RCL 846   | MARCO AURÉLIO      | N | 0.000136
 21   | RE 376846 | CARLOS VELLOSO     | N | 0.000128
 22   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000119
 23   | IF 3601   | MARCO AURÉLIO      | N | 0.000101
 24   | HC 81409  | NELSON JOBIM       | S | 0.000094
 25   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000091
 26   | RE 453740 | GILMAR MENDES      | N | 0.000084
 27   | RE 298175 | MOREIRA ALVES      | S | 0.000084
 28   | RE 287297 | ILMAR GALVÃO       | N | 0.000078
 29   | RE 351717 | CARLOS VELLOSO     | N | 0.000067
 30   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000057
 31   | ADI 668   | DIAS TOFFOLI       | N | 0.000056
 32   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000055
 33   | IF 2915   | MARCO AURÉLIO      | N | 0.000048
 34   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000046
 35   | RMS 24651 | MARCO AURÉLIO      | N | 0.000042
 36   | ACO 471   | SYDNEY SANCHES     | N | 0.000039
 37   | ADI 2061  | ILMAR GALVÃO       | N | 0.000031
 38   | RE 305186 | ILMAR GALVÃO       | N | 0.000030
 39   | RE 312141 | MOREIRA ALVES      | S | 0.000029
 40   | RE 311292 | MOREIRA ALVES      | N | 0.000029
 41   | RE 312934 | MOREIRA ALVES      | S | 0.000029
 42   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 43   | RE 189170 | MARCO AURÉLIO      | N | 0.000029
 44   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000027
 45   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000027
 46   | RCL 1067  | ELLEN GRACIE       | N | 0.000026
 47   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000026
 48   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000026
 49   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000025
 50   | ADI 2115  | ILMAR GALVÃO       | N | 0.000025
 51   | ADI 1851  | ILMAR GALVÃO       | N | 0.000023
 52   | RE 254871 | ILMAR GALVÃO       | S | 0.000022
 53   | RE 268488 | MOREIRA ALVES      | N | 0.000022
 54   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000021
 55   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000021
 56   | HC 80631  | MOREIRA ALVES      | N | 0.000020
 57   | RE 361518 | ELLEN GRACIE       | N | 0.000018
 58   | HC 80862  | CARLOS VELLOSO     | N | 0.000017
 59   | RE 180828 | CARLOS VELLOSO     | N | 0.000017
 60   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000017
 61   | ADI 1472  | ILMAR GALVÃO       | N | 0.000017
 62   | RE 297359 | MOREIRA ALVES      | N | 0.000016
 63   | RE 361437 | ELLEN GRACIE       | N | 0.000016
 64   | RE 292160 | SEPÚLVEDA PERTENCE | N | 0.000016
 65   | ADI 1378  | DIAS TOFFOLI       | N | 0.000016
 66   | RE 259756 | MARCO AURÉLIO      | N | 0.000015
 67   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000015
 68   | RE 223144 | CARLOS VELLOSO     | N | 0.000015
 69   | ADI 2107  | ILMAR GALVÃO       | N | 0.000014
 70   | HC 80719  | CELSO DE MELLO     | N | 0.000013
 71   | ADI 1571  | GILMAR MENDES      | N | 0.000013
 72   | RCL 759   | ELLEN GRACIE       | N | 0.000013
 73   | RE 253394 | ILMAR GALVÃO       | N | 0.000013
 74   | HC 81472  | NELSON JOBIM       | N | 0.000013
 75   | HC 82105  | CARLOS VELLOSO     | N | 0.000013
 76   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000013
 77   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 78   | HC 80708  | MARCO AURÉLIO      | N | 0.000013
 79   | ADI 483   | ILMAR GALVÃO       | N | 0.000012
 80   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000012
 81   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 82   | RCL 777   | MOREIRA ALVES      | N | 0.000012
 83   | RE 453000 | MARCO AURÉLIO      | N | 0.000012
 84   | HC 80639  | NELSON JOBIM       | N | 0.000012
 85   | ADI 1704  | CARLOS VELLOSO     | N | 0.000011
 86   | ADI 1143  | ILMAR GALVÃO       | N | 0.000011
 87   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000011
 88   | HC 80984  | MOREIRA ALVES      | N | 0.000011
 89   | HC 80420  | SEPÚLVEDA PERTENCE | N | 0.000011
 90   | ADI 2098  | ILMAR GALVÃO       | N | 0.000010
 91   | ADI 1230  | ILMAR GALVÃO       | N | 0.000010
 92   | RE 244697 | ELLEN GRACIE       | N | 0.000010
 93   | HC 83290  | CARLOS VELLOSO     | N | 0.000010
 94   | RE 382352 | ELLEN GRACIE       | N | 0.000010
 95   | RE 275159 | ELLEN GRACIE       | N | 0.000010
 96   | RE 342885 | ELLEN GRACIE       | S | 0.000010
 97   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000010
 98   | HC 80923  | NÉRI DA SILVEIRA   | N | 0.000010
 99   | ADI 1557  | ELLEN GRACIE       | N | 0.000010
 100  | HC 83520  | JOAQUIM BARBOSA    | N | 0.000010


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703   | ELLEN GRACIE       | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 HC 81162  | MOREIRA ALVES      | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 IF 3601   | MARCO AURÉLIO      | N
 RE 453740 | GILMAR MENDES      | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 ACO 471   | SYDNEY SANCHES     | N
 RE 311292 | MOREIRA ALVES      | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 RE 361518 | ELLEN GRACIE       | N
 RE 180828 | CARLOS VELLOSO     | N
 ADI 1472  | ILMAR GALVÃO       | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 HC 81332  | NÉRI DA SILVEIRA   | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 INQ 1710  | SYDNEY SANCHES     | N
 ADI 2098  | ILMAR GALVÃO       | N
 ADI 1230  | ILMAR GALVÃO       | N
 RE 244697 | ELLEN GRACIE       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.322983
 2    | ADI 1571  | GILMAR MENDES      | N | 0.076903
 3    | MI 529    | CARLOS VELLOSO     | S | 0.074537
 4    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.049692
 5    | ADI 678   | CARLOS VELLOSO     | N | 0.046587
 6    | ADI 743   | ELLEN GRACIE       | N | 0.046585
 7    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.024847
 8    | ADI 990   | SYDNEY SANCHES     | N | 0.024847
 9    | ADI 1893  | CARLOS VELLOSO     | N | 0.024847
 10   | ADI 1557  | ELLEN GRACIE       | N | 0.024847
 11   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.024847
 12   | ADI 1679  | GILMAR MENDES      | N | 0.024847
 13   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.024847
 14   | HC 81869  | SYDNEY SANCHES     | N | 0.024847
 15   | ADI 2158  | DIAS TOFFOLI       | N | 0.000750
 16   | RE 347825 | ELLEN GRACIE       | N | 0.000595
 17   | ADC 4     | SYDNEY SANCHES     | N | 0.000439
 18   | RE 258980 | ILMAR GALVÃO       | N | 0.000424
 19   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000400
 20   | RE 318644 | ILMAR GALVÃO       | S | 0.000321
 21   | RE 298616 | GILMAR MENDES      | N | 0.000254
 22   | RE 343446 | CARLOS VELLOSO     | N | 0.000245
 23   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000198
 24   | RE 272872 | ILMAR GALVÃO       | N | 0.000188
 25   | RE 351717 | CARLOS VELLOSO     | N | 0.000175
 26   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000167
 27   | RE 201465 | MARCO AURÉLIO      | N | 0.000160
 28   | ADI 2031  | ELLEN GRACIE       | N | 0.000110
 29   | IF 2915   | MARCO AURÉLIO      | N | 0.000102
 30   | RCL 846   | MARCO AURÉLIO      | N | 0.000101
 31   | HC 81409  | NELSON JOBIM       | S | 0.000095
 32   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000092
 33   | RE 376846 | CARLOS VELLOSO     | N | 0.000086
 34   | RE 298175 | MOREIRA ALVES      | S | 0.000083
 35   | RE 287297 | ILMAR GALVÃO       | N | 0.000069
 36   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000062
 37   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000059
 38   | RE 204735 | CARLOS VELLOSO     | N | 0.000048
 39   | RE 189170 | MARCO AURÉLIO      | N | 0.000037
 40   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000036
 41   | ADI 668   | DIAS TOFFOLI       | N | 0.000033
 42   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000031
 43   | RE 305186 | ILMAR GALVÃO       | N | 0.000030
 44   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 45   | RE 244293 | ILMAR GALVÃO       | N | 0.000029
 46   | ADI 2107  | ILMAR GALVÃO       | N | 0.000028
 47   | ADI 2115  | ILMAR GALVÃO       | N | 0.000027
 48   | ADI 2061  | ILMAR GALVÃO       | N | 0.000026
 49   | RCL 1067  | ELLEN GRACIE       | N | 0.000025
 50   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000023
 51   | RE 288304 | ILMAR GALVÃO       | N | 0.000023
 52   | ADI 1851  | ILMAR GALVÃO       | N | 0.000023
 53   | RE 312141 | MOREIRA ALVES      | S | 0.000022
 54   | RE 312934 | MOREIRA ALVES      | S | 0.000022
 55   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000021
 56   | ADI 1878  | ILMAR GALVÃO       | N | 0.000021
 57   | RMS 24651 | MARCO AURÉLIO      | N | 0.000021
 58   | RE 254871 | ILMAR GALVÃO       | S | 0.000020
 59   | RE 231154 | MOREIRA ALVES      | N | 0.000018
 60   | HC 82105  | CARLOS VELLOSO     | N | 0.000018
 61   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000018
 62   | RE 259756 | MARCO AURÉLIO      | N | 0.000017
 63   | HC 81472  | NELSON JOBIM       | N | 0.000017
 64   | HC 80631  | MOREIRA ALVES      | N | 0.000017
 65   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 66   | RE 453000 | MARCO AURÉLIO      | N | 0.000016
 67   | RCL 1014  | MOREIRA ALVES      | N | 0.000016
 68   | RE 274542 | MOREIRA ALVES      | S | 0.000016
 69   | RE 408830 | CARLOS VELLOSO     | N | 0.000016
 70   | MS 24784  | CARLOS VELLOSO     | N | 0.000016
 71   | RE 174184 | MOREIRA ALVES      | N | 0.000014
 72   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 73   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000014
 74   | HC 80719  | CELSO DE MELLO     | N | 0.000014
 75   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 76   | RE 233929 | MOREIRA ALVES      | N | 0.000013
 77   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000013
 78   | RE 361437 | ELLEN GRACIE       | N | 0.000013
 79   | RE 297359 | MOREIRA ALVES      | N | 0.000013
 80   | ADI 483   | ILMAR GALVÃO       | N | 0.000013
 81   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000013
 82   | EXT 794   | MAURÍCIO CORRÊA    | N | 0.000013
 83   | HC 80648  | NELSON JOBIM       | N | 0.000013
 84   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000013
 85   | RE 217233 | ILMAR GALVÃO       | N | 0.000012
 86   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000012
 87   | HC 83255  | MARCO AURÉLIO      | N | 0.000012
 88   | ADI 2189  | DIAS TOFFOLI       | N | 0.000012
 89   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000012
 90   | ADI 1143  | ILMAR GALVÃO       | N | 0.000011
 91   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000011
 92   | HC 81115  | ILMAR GALVÃO       | N | 0.000011
 93   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000011
 94   | HC 80984  | MOREIRA ALVES      | N | 0.000011
 95   | ADI 2208  | GILMAR MENDES      | N | 0.000011
 96   | RCL 1831  | GILMAR MENDES      | N | 0.000011
 97   | HC 80420  | SEPÚLVEDA PERTENCE | N | 0.000011
 98   | RE 212198 | MARCO AURÉLIO      | N | 0.000011
 99   | RE 241372 | ILMAR GALVÃO       | N | 0.000010
 100  | RE 230881 | MOREIRA ALVES      | N | 0.000010


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1571  | GILMAR MENDES      | N
 ADI 678   | CARLOS VELLOSO     | N
 ADI 990   | SYDNEY SANCHES     | N
 ADI 1893  | CARLOS VELLOSO     | N
 ADI 1679  | GILMAR MENDES      | N
 ADC 4     | SYDNEY SANCHES     | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 201465 | MARCO AURÉLIO      | N
 IF 2915   | MARCO AURÉLIO      | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 ADI 668   | DIAS TOFFOLI       | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 RE 305186 | ILMAR GALVÃO       | N
 ADI 2107  | ILMAR GALVÃO       | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 RE 349160 | SEPÚLVEDA PERTENCE | N
 ADI 2417  | MAURÍCIO CORRÊA    | N
 RCL 997   | MARCO AURÉLIO      | N
 RE 174184 | MOREIRA ALVES      | N
 SEC 6304  | SEPÚLVEDA PERTENCE | N
 ADI 1592  | MOREIRA ALVES      | N
 RE 361437 | ELLEN GRACIE       | N
 RE 297359 | MOREIRA ALVES      | N
 ADI 483   | ILMAR GALVÃO       | N
 EXT 794   | MAURÍCIO CORRÊA    | N
 RE 217233 | ILMAR GALVÃO       | N
 ADI 2189  | DIAS TOFFOLI       | N
 HC 80984  | MOREIRA ALVES      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.360747
 2    | RE 255858 | ILMAR GALVÃO       | N | 0.360532
 3    | RE 396266 | CARLOS VELLOSO     | N | 0.047512
 4    | MI 529    | CARLOS VELLOSO     | S | 0.012960
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.008641
 6    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.004322
 7    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.004322
 8    | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.004322
 9    | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.004322
 10   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.004322
 11   | HC 81869  | SYDNEY SANCHES     | N | 0.004322
 12   | ADI 2158  | DIAS TOFFOLI       | N | 0.000787
 13   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000634
 14   | RE 347825 | ELLEN GRACIE       | N | 0.000628
 15   | RE 290079 | ILMAR GALVÃO       | N | 0.000587
 16   | RE 318644 | ILMAR GALVÃO       | S | 0.000479
 17   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000310
 18   | RE 298616 | GILMAR MENDES      | N | 0.000227
 19   | RE 343446 | CARLOS VELLOSO     | N | 0.000203
 20   | RCL 846   | MARCO AURÉLIO      | N | 0.000159
 21   | RE 351717 | CARLOS VELLOSO     | N | 0.000156
 22   | IF 3601   | MARCO AURÉLIO      | N | 0.000135
 23   | RE 272872 | ILMAR GALVÃO       | N | 0.000121
 24   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000115
 25   | ADI 2031  | ELLEN GRACIE       | N | 0.000115
 26   | RE 204735 | CARLOS VELLOSO     | N | 0.000092
 27   | RE 453740 | GILMAR MENDES      | N | 0.000083
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000072
 29   | RE 204193 | CARLOS VELLOSO     | N | 0.000069
 30   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000060
 31   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000037
 32   | RE 346084 | ILMAR GALVÃO       | N | 0.000033
 33   | RE 401436 | CARLOS VELLOSO     | N | 0.000031
 34   | RE 312141 | MOREIRA ALVES      | S | 0.000029
 35   | RE 311292 | MOREIRA ALVES      | N | 0.000029
 36   | RE 312934 | MOREIRA ALVES      | S | 0.000029
 37   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 38   | RCL 759   | ELLEN GRACIE       | N | 0.000029
 39   | RE 268488 | MOREIRA ALVES      | N | 0.000027
 40   | ADI 2061  | ILMAR GALVÃO       | N | 0.000026
 41   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 42   | RE 288304 | ILMAR GALVÃO       | N | 0.000023
 43   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000022
 44   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000022
 45   | RMS 24651 | MARCO AURÉLIO      | N | 0.000021
 46   | ADI 1851  | ILMAR GALVÃO       | N | 0.000021
 47   | HC 80631  | MOREIRA ALVES      | N | 0.000020
 48   | RE 207260 | CARLOS VELLOSO     | S | 0.000019
 49   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 50   | RE 231154 | MOREIRA ALVES      | N | 0.000018
 51   | PET 2464  | CARLOS VELLOSO     | N | 0.000018
 52   | AO 524    | NELSON JOBIM       | N | 0.000017
 53   | ADI 1472  | ILMAR GALVÃO       | N | 0.000017
 54   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000017
 55   | RE 408830 | CARLOS VELLOSO     | N | 0.000016
 56   | RE 244697 | ELLEN GRACIE       | N | 0.000016
 57   | RE 244293 | ILMAR GALVÃO       | N | 0.000016
 58   | RE 292668 | MOREIRA ALVES      | N | 0.000016
 59   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 60   | PET 2526  | CARLOS VELLOSO     | N | 0.000016
 61   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000016
 62   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000015
 63   | ADI 1143  | ILMAR GALVÃO       | N | 0.000015
 64   | MS 23645  | CARLOS VELLOSO     | N | 0.000015
 65   | INQ 1710  | SYDNEY SANCHES     | N | 0.000015
 66   | RE 251238 | MARCO AURÉLIO      | N | 0.000014
 67   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000014
 68   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000014
 69   | RMS 23458 | MARCO AURÉLIO      | N | 0.000014
 70   | HC 80719  | CELSO DE MELLO     | N | 0.000014
 71   | ADI 1704  | CARLOS VELLOSO     | N | 0.000014
 72   | HC 82213  | ELLEN GRACIE       | N | 0.000013
 73   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000013
 74   | RCL 1575  | CELSO DE MELLO     | N | 0.000013
 75   | HC 83128  | MARCO AURÉLIO      | N | 0.000013
 76   | HC 81472  | NELSON JOBIM       | N | 0.000013
 77   | RE 253394 | ILMAR GALVÃO       | N | 0.000013
 78   | ADI 2059  | EROS GRAU          | N | 0.000013
 79   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000013
 80   | ADI 1045  | MARCO AURÉLIO      | N | 0.000012
 81   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000012
 82   | MS 24784  | CARLOS VELLOSO     | N | 0.000012
 83   | RE 259756 | MARCO AURÉLIO      | N | 0.000011
 84   | HC 81617  | CARLOS VELLOSO     | N | 0.000011
 85   | RE 241372 | ILMAR GALVÃO       | N | 0.000010
 86   | HC 83255  | MARCO AURÉLIO      | N | 0.000010
 87   | ADI 1230  | ILMAR GALVÃO       | N | 0.000010
 88   | RE 254871 | ILMAR GALVÃO       | S | 0.000010
 89   | RE 301343 | MOREIRA ALVES      | N | 0.000010
 90   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000010
 91   | RE 311023 | MOREIRA ALVES      | N | 0.000010
 92   | RE 223144 | CARLOS VELLOSO     | N | 0.000010
 93   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000010
 94   | RE 234186 | SEPÚLVEDA PERTENCE | N | 0.000010
 95   | HC 80923  | NÉRI DA SILVEIRA   | N | 0.000010
 96   | ADI 1145  | CARLOS VELLOSO     | N | 0.000010
 97   | HC 80709  | ILMAR GALVÃO       | N | 0.000010
 98   | HC 84226  | CARLOS VELLOSO     | N | 0.000010
 99   | RMS 23586 | GILMAR MENDES      | N | 0.000010
 100  | EXT 820   | NELSON JOBIM       | N | 0.000010


Virtual decisions in each iteration
0: 9
1: 9
2: 8
3: 9
4: 8
5: 6
6: 2
7: 7
8: 10
9: 7
Mean of virtual decisions: 7.50
Standard deviation of virtual decisions: 2.16


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 15
ILMAR GALVÃO: 18
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 11
ELLEN GRACIE: 8
MOREIRA ALVES: 8
NÉRI DA SILVEIRA: 7
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 2 | # de relatores na iteração 15
ILMAR GALVÃO: 16
MAURÍCIO CORRÊA: 14
MOREIRA ALVES: 14
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
NÉRI DA SILVEIRA: 7
ELLEN GRACIE: 7
NELSON JOBIM: 2
GILMAR MENDES: 2
DIAS TOFFOLI: 2
SYDNEY SANCHES: 2
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
EROS GRAU: 1

Iteração 3 | # de relatores na iteração 15
MAURÍCIO CORRÊA: 15
MOREIRA ALVES: 15
CARLOS VELLOSO: 12
ILMAR GALVÃO: 11
ELLEN GRACIE: 9
MARCO AURÉLIO: 8
SEPÚLVEDA PERTENCE: 7
GILMAR MENDES: 6
NÉRI DA SILVEIRA: 5
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
CELSO DE MELLO: 2
NELSON JOBIM: 2
JOAQUIM BARBOSA: 1
EROS GRAU: 1

Iteração 4 | # de relatores na iteração 15
CARLOS VELLOSO: 15
MAURÍCIO CORRÊA: 14
MOREIRA ALVES: 14
ILMAR GALVÃO: 13
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 8
ELLEN GRACIE: 6
NÉRI DA SILVEIRA: 4
NELSON JOBIM: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 3
DIAS TOFFOLI: 2
CELSO DE MELLO: 2
GILMAR MENDES: 1
EDSON FACHIN: 1

Iteração 5 | # de relatores na iteração 15
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 15
SEPÚLVEDA PERTENCE: 13
CARLOS VELLOSO: 12
MOREIRA ALVES: 10
ELLEN GRACIE: 8
MARCO AURÉLIO: 7
NÉRI DA SILVEIRA: 4
GILMAR MENDES: 4
NELSON JOBIM: 3
EROS GRAU: 3
DIAS TOFFOLI: 2
SYDNEY SANCHES: 2
CELSO DE MELLO: 1
JOAQUIM BARBOSA: 1

Iteração 6 | # de relatores na iteração 15
MOREIRA ALVES: 17
ILMAR GALVÃO: 13
CARLOS VELLOSO: 11
NÉRI DA SILVEIRA: 10
SEPÚLVEDA PERTENCE: 10
MAURÍCIO CORRÊA: 10
ELLEN GRACIE: 7
MARCO AURÉLIO: 7
JOAQUIM BARBOSA: 4
CELSO DE MELLO: 3
DIAS TOFFOLI: 2
SYDNEY SANCHES: 2
GILMAR MENDES: 2
NELSON JOBIM: 1
MENEZES DIREITO: 1

Iteração 7 | # de relatores na iteração 15
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 15
SEPÚLVEDA PERTENCE: 11
ELLEN GRACIE: 10
MARCO AURÉLIO: 10
CARLOS VELLOSO: 10
MOREIRA ALVES: 7
DIAS TOFFOLI: 5
NELSON JOBIM: 5
SYDNEY SANCHES: 4
NÉRI DA SILVEIRA: 3
JOAQUIM BARBOSA: 2
CEZAR PELUSO: 1
MENEZES DIREITO: 1
GILMAR MENDES: 1

Iteração 8 | # de relatores na iteração 14
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 12
ELLEN GRACIE: 11
MOREIRA ALVES: 11
CARLOS VELLOSO: 10
MARCO AURÉLIO: 9
NÉRI DA SILVEIRA: 7
SEPÚLVEDA PERTENCE: 7
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
NELSON JOBIM: 3
GILMAR MENDES: 3
CELSO DE MELLO: 1

Iteração 9 | # de relatores na iteração 14
ILMAR GALVÃO: 18
MOREIRA ALVES: 14
CARLOS VELLOSO: 12
MAURÍCIO CORRÊA: 10
MARCO AURÉLIO: 10
SEPÚLVEDA PERTENCE: 8
NÉRI DA SILVEIRA: 6
ELLEN GRACIE: 6
GILMAR MENDES: 5
DIAS TOFFOLI: 3
NELSON JOBIM: 3
SYDNEY SANCHES: 3
CELSO DE MELLO: 1
JOAQUIM BARBOSA: 1

Iteração 10 | # de relatores na iteração 15
CARLOS VELLOSO: 19
ILMAR GALVÃO: 18
MOREIRA ALVES: 10
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
NÉRI DA SILVEIRA: 8
MAURÍCIO CORRÊA: 8
ELLEN GRACIE: 5
NELSON JOBIM: 3
GILMAR MENDES: 3
CELSO DE MELLO: 2
SYDNEY SANCHES: 2
JOAQUIM BARBOSA: 2
DIAS TOFFOLI: 1
EROS GRAU: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ILMAR GALVÃO | 152 (15.20%) | 10 | 15.20 | 2.27
CARLOS VELLOSO | 125 (12.50%) | 10 | 12.50 | 2.54
MAURÍCIO CORRÊA | 124 (12.40%) | 10 | 12.40 | 2.42
MOREIRA ALVES | 120 (12.00%) | 10 | 12.00 | 3.10
SEPÚLVEDA PERTENCE | 94 (9.40%) | 10 | 9.40 | 1.80
MARCO AURÉLIO | 88 (8.80%) | 10 | 8.80 | 1.25
ELLEN GRACIE | 77 (7.70%) | 10 | 7.70 | 1.79
NÉRI DA SILVEIRA | 61 (6.10%) | 10 | 6.10 | 2.02
GILMAR MENDES | 30 (3.00%) | 10 | 3.00 | 1.55
SYDNEY SANCHES | 29 (2.90%) | 10 | 2.90 | 0.83
NELSON JOBIM | 27 (2.70%) | 10 | 2.70 | 1.19
DIAS TOFFOLI | 26 (2.60%) | 10 | 2.60 | 1.02
JOAQUIM BARBOSA | 22 (2.20%) | 10 | 2.20 | 1.08
CELSO DE MELLO | 14 (1.40%) | 9 | 1.56 | 0.68
EROS GRAU | 7 (0.70%) | 5 | 1.40 | 0.80
MENEZES DIREITO | 2 (0.20%) | 2 | 1.00 | 0.00
CEZAR PELUSO | 1 (0.10%) | 1 | 1.00 | 0.00
EDSON FACHIN | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MAURÍCIO CORRÊA | 32 (3.20%) | 0.26 | 0.0137 | 0.0530 | 45.8918 
ILMAR GALVÃO | 31 (3.10%) | 0.20 | 0.0167 | 0.0821 | 45.8879 
CARLOS VELLOSO | 30 (3.00%) | 0.24 | 0.0070 | 0.0292 | 22.3359 
MOREIRA ALVES | 24 (2.40%) | 0.20 | 0.0091 | 0.0457 | 4.4025 
MARCO AURÉLIO | 24 (2.40%) | 0.27 | 0.0032 | 0.0119 | 20.4243 
SEPÚLVEDA PERTENCE | 21 (2.10%) | 0.22 | 0.0041 | 0.0182 | 41.7736 
ELLEN GRACIE | 20 (2.00%) | 0.26 | 0.0032 | 0.0124 | 21.9263 
NÉRI DA SILVEIRA | 13 (1.30%) | 0.21 | 0.0085 | 0.0397 | 18.0841 
GILMAR MENDES | 9 (0.90%) | 0.30 | 0.0012 | 0.0042 | 12.8760 
NELSON JOBIM | 8 (0.80%) | 0.30 | 0.0029 | 0.0097 | 2.1254 
SYDNEY SANCHES | 6 (0.60%) | 0.21 | 0.0031 | 0.0148 | 13.3474 
JOAQUIM BARBOSA | 6 (0.60%) | 0.27 | 0.0017 | 0.0062 | 4.6369 
DIAS TOFFOLI | 5 (0.50%) | 0.19 | 0.0009 | 0.0048 | 11.0240 
CELSO DE MELLO | 4 (0.40%) | 0.29 | 0.0007 | 0.0025 | 2.9954 
EROS GRAU | 4 (0.40%) | 0.57 | 0.0012 | 0.0021 | 11.2596 
CEZAR PELUSO | 1 (0.10%) | 1.00 | 0.0002 | 0.0002 | 2.1254 
EDSON FACHIN | 1 (0.10%) | 1.00 | 0.0012 | 0.0012 | 2.1254 
MENEZES DIREITO | 1 (0.10%) | 0.50 | 0.0018 | 0.0037 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 80631 | MOREIRA ALVES | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 80631  | MOREIRA ALVES      | N | 10 | 0
 2   | RCL 1015  | NÉRI DA SILVEIRA   | N | 9 | 1
 3   | RE 313382 | MAURÍCIO CORRÊA    | N | 9 | 1
 4   | RE 201465 | MARCO AURÉLIO      | N | 9 | 1
 5   | RE 272872 | ILMAR GALVÃO       | N | 9 | 1
 6   | ADI 2061  | ILMAR GALVÃO       | N | 9 | 1
 7   | RE 347825 | ELLEN GRACIE       | N | 9 | 1
 8   | ADI 668   | DIAS TOFFOLI       | N | 9 | 1
 9   | RE 312141 | MOREIRA ALVES      | S | 9 | 0
 10   | RE 312934 | MOREIRA ALVES      | S | 9 | 0
 11   | RE 318644 | ILMAR GALVÃO       | S | 9 | 0
 12   | RE 376846 | CARLOS VELLOSO     | N | 9 | 0
 13   | RE 291188 | SEPÚLVEDA PERTENCE | N | 8 | 2
 14   | RE 349160 | SEPÚLVEDA PERTENCE | N | 8 | 2
 15   | RE 279872 | SEPÚLVEDA PERTENCE | N | 8 | 2
 16   | RE 298695 | SEPÚLVEDA PERTENCE | N | 8 | 2
 17   | ADI 1040  | NÉRI DA SILVEIRA   | N | 8 | 2
 18   | RE 311292 | MOREIRA ALVES      | N | 8 | 2
 19   | ADI 1922  | JOAQUIM BARBOSA    | N | 8 | 2
 20   | ADI 1851  | ILMAR GALVÃO       | N | 8 | 2
 21   | ADI 2115  | ILMAR GALVÃO       | N | 8 | 2
 22   | HC 82105  | CARLOS VELLOSO     | N | 8 | 2
 23   | RE 351717 | CARLOS VELLOSO     | N | 8 | 2
 24   | RE 268488 | MOREIRA ALVES      | N | 8 | 1
 25   | HC 81380  | MAURÍCIO CORRÊA    | N | 8 | 1
 26   | RE 361437 | ELLEN GRACIE       | N | 8 | 1
 27   | ADI 2158  | DIAS TOFFOLI       | N | 8 | 1
 28   | MS 23061  | SEPÚLVEDA PERTENCE | S | 8 | 0
 29   | HC 81472  | NELSON JOBIM       | N | 8 | 0
 30   | MI 529    | CARLOS VELLOSO     | S | 8 | 0
 31   | ADI 990   | SYDNEY SANCHES     | N | 7 | 3
 32   | ADC 4     | SYDNEY SANCHES     | N | 7 | 3
 33   | ACO 471   | SYDNEY SANCHES     | N | 7 | 3
 34   | RCL 1122  | NÉRI DA SILVEIRA   | N | 7 | 3
 35   | HC 80659  | MAURÍCIO CORRÊA    | N | 7 | 3
 36   | RE 202700 | MAURÍCIO CORRÊA    | N | 7 | 3
 37   | ADI 1662  | MAURÍCIO CORRÊA    | N | 7 | 3
 38   | RCL 846   | MARCO AURÉLIO      | N | 7 | 3
 39   | ADI 1878  | ILMAR GALVÃO       | N | 7 | 3
 40   | RE 258980 | ILMAR GALVÃO       | N | 7 | 3
 41   | ADI 2107  | ILMAR GALVÃO       | N | 7 | 3
 42   | ADI 1571  | GILMAR MENDES      | N | 7 | 3
 43   | RE 298616 | GILMAR MENDES      | N | 7 | 3
 44   | RE 396266 | CARLOS VELLOSO     | N | 7 | 3
 45   | RE 343446 | CARLOS VELLOSO     | N | 7 | 3
 46   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 7 | 2
 47   | RE 291487 | MOREIRA ALVES      | N | 7 | 2
 48   | RE 259756 | MARCO AURÉLIO      | N | 7 | 2
 49   | RE 244293 | ILMAR GALVÃO       | N | 7 | 2
 50   | HC 80719  | CELSO DE MELLO     | N | 7 | 2
 51   | ADI 1143  | ILMAR GALVÃO       | N | 7 | 1
 52   | RE 298175 | MOREIRA ALVES      | S | 7 | 0
 53   | HC 81611  | SEPÚLVEDA PERTENCE | N | 6 | 4
 54   | RE 317903 | SEPÚLVEDA PERTENCE | N | 6 | 4
 55   | RE 298694 | SEPÚLVEDA PERTENCE | N | 6 | 4
 56   | HC 81288  | MAURÍCIO CORRÊA    | N | 6 | 4
 57   | RE 194382 | MAURÍCIO CORRÊA    | N | 6 | 4
 58   | IF 2915   | MARCO AURÉLIO      | N | 6 | 4
 59   | IF 3601   | MARCO AURÉLIO      | N | 6 | 4
 60   | ADI 2031  | ELLEN GRACIE       | N | 6 | 4
 61   | RE 401436 | CARLOS VELLOSO     | N | 6 | 4
 62   | ADI 1893  | CARLOS VELLOSO     | N | 6 | 4
 63   | RE 204735 | CARLOS VELLOSO     | N | 6 | 4
 64   | RE 204193 | CARLOS VELLOSO     | N | 6 | 4
 65   | ADI 892   | SEPÚLVEDA PERTENCE | N | 6 | 3
 66   | RMS 24651 | MARCO AURÉLIO      | N | 6 | 3
 67   | RCL 997   | MARCO AURÉLIO      | N | 6 | 3
 68   | ADI 1976  | JOAQUIM BARBOSA    | N | 6 | 3
 69   | ADI 1472  | ILMAR GALVÃO       | N | 6 | 3
 70   | RE 287297 | ILMAR GALVÃO       | N | 6 | 3
 71   | HC 81231  | NÉRI DA SILVEIRA   | N | 6 | 2
 72   | RHC 81796 | NÉRI DA SILVEIRA   | N | 6 | 2
 73   | HC 81332  | NÉRI DA SILVEIRA   | N | 6 | 2
 74   | HC 81003  | MAURÍCIO CORRÊA    | N | 6 | 2
 75   | AO 524    | NELSON JOBIM       | N | 6 | 1
 76   | RE 174184 | MOREIRA ALVES      | N | 6 | 1
 77   | RCL 1923  | MAURÍCIO CORRÊA    | N | 6 | 1
 78   | HC 80893  | MAURÍCIO CORRÊA    | N | 6 | 1
 79   | ADI 1230  | ILMAR GALVÃO       | N | 6 | 1
 80   | RE 244697 | ELLEN GRACIE       | N | 6 | 1
 81   | RE 254871 | ILMAR GALVÃO       | S | 6 | 0
 82   | RE 207260 | CARLOS VELLOSO     | S | 6 | 0
 83   | RE 237718 | SEPÚLVEDA PERTENCE | N | 5 | 5
 84   | HC 81162  | MOREIRA ALVES      | N | 5 | 5
 85   | ADI 1654  | MAURÍCIO CORRÊA    | N | 5 | 5
 86   | RE 206048 | MARCO AURÉLIO      | N | 5 | 5
 87   | RE 288304 | ILMAR GALVÃO       | N | 5 | 5
 88   | RE 290079 | ILMAR GALVÃO       | N | 5 | 5
 89   | RE 361518 | ELLEN GRACIE       | N | 5 | 4
 90   | ADI 678   | CARLOS VELLOSO     | N | 5 | 4
 91   | ADI 2417  | MAURÍCIO CORRÊA    | N | 5 | 3
 92   | RCL 1987  | MAURÍCIO CORRÊA    | N | 5 | 3
 93   | RE 189170 | MARCO AURÉLIO      | N | 5 | 3
 94   | HC 83255  | MARCO AURÉLIO      | N | 5 | 3
 95   | ADI 483   | ILMAR GALVÃO       | N | 5 | 3
 96   | ADI 872   | ELLEN GRACIE       | N | 5 | 3
 97   | RE 297359 | MOREIRA ALVES      | N | 5 | 2
 98   | RE 251238 | MARCO AURÉLIO      | N | 5 | 2
 99   | RCL 1067  | ELLEN GRACIE       | N | 5 | 2
 100   | RCL 759   | ELLEN GRACIE       | N | 5 | 2
 101   | RE 299835 | NÉRI DA SILVEIRA   | N | 5 | 1
 102   | RE 233929 | MOREIRA ALVES      | N | 5 | 1
 103   | RE 253394 | ILMAR GALVÃO       | N | 5 | 1
 104   | MS 23645  | CARLOS VELLOSO     | N | 5 | 1
 105   | HC 81409  | NELSON JOBIM       | S | 5 | 0
 106   | RE 408830 | CARLOS VELLOSO     | N | 5 | 0
 107   | RE 305186 | ILMAR GALVÃO       | N | 4 | 6
 108   | INQ 1710  | SYDNEY SANCHES     | N | 4 | 5
 109   | ADI 2189  | DIAS TOFFOLI       | N | 4 | 5
 110   | ADI 2050  | MAURÍCIO CORRÊA    | N | 4 | 4
 111   | ADI 1901  | ILMAR GALVÃO       | N | 4 | 4
 112   | RE 453740 | GILMAR MENDES      | N | 4 | 4
 113   | ADI 743   | ELLEN GRACIE       | N | 4 | 4
 114   | HC 82213  | ELLEN GRACIE       | N | 4 | 4
 115   | PET 2526  | CARLOS VELLOSO     | N | 4 | 4
 116   | HC 80721  | NÉRI DA SILVEIRA   | N | 4 | 3
 117   | HC 81578  | NÉRI DA SILVEIRA   | N | 4 | 3
 118   | RE 292668 | MOREIRA ALVES      | N | 4 | 3
 119   | ADI 1378  | DIAS TOFFOLI       | N | 4 | 3
 120   | HC 80837  | CELSO DE MELLO     | N | 4 | 3
 121   | RE 301347 | SEPÚLVEDA PERTENCE | N | 4 | 2
 122   | RE 230881 | MOREIRA ALVES      | N | 4 | 2
 123   | ADI 1623  | JOAQUIM BARBOSA    | N | 4 | 2
 124   | HC 80984  | MOREIRA ALVES      | N | 4 | 1
 125   | RE 263659 | MOREIRA ALVES      | N | 4 | 1
 126   | RE 274542 | MOREIRA ALVES      | S | 4 | 0
 127   | RMS 23458 | MARCO AURÉLIO      | N | 3 | 6
 128   | HC 81617  | CARLOS VELLOSO     | N | 3 | 6
 129   | ADI 1592  | MOREIRA ALVES      | N | 3 | 5
 130   | EXT 794   | MAURÍCIO CORRÊA    | N | 3 | 5
 131   | ADI 1045  | MARCO AURÉLIO      | N | 3 | 5
 132   | ADI 1991  | EROS GRAU          | N | 3 | 5
 133   | RE 412383 | SEPÚLVEDA PERTENCE | N | 3 | 4
 134   | RE 217233 | ILMAR GALVÃO       | N | 3 | 4
 135   | RE 343818 | MOREIRA ALVES      | N | 3 | 3
 136   | RCL 777   | MOREIRA ALVES      | N | 3 | 3
 137   | HC 80881  | MAURÍCIO CORRÊA    | N | 3 | 3
 138   | ADI 1399  | MAURÍCIO CORRÊA    | N | 3 | 3
 139   | RE 255858 | ILMAR GALVÃO       | N | 3 | 3
 140   | RE 241372 | ILMAR GALVÃO       | N | 3 | 3
 141   | RE 311023 | MOREIRA ALVES      | N | 3 | 2
 142   | RE 197917 | MAURÍCIO CORRÊA    | N | 3 | 2
 143   | RHC 80741 | MAURÍCIO CORRÊA    | N | 3 | 2
 144   | ADI 2064  | MAURÍCIO CORRÊA    | N | 3 | 2
 145   | ADI 2103  | ELLEN GRACIE       | N | 3 | 2
 146   | HC 83290  | CARLOS VELLOSO     | N | 3 | 2
 147   | MS 24784  | CARLOS VELLOSO     | N | 3 | 2
 148   | RE 223144 | CARLOS VELLOSO     | N | 3 | 2
 149   | RCL 1014  | MOREIRA ALVES      | N | 3 | 1
 150   | RCL 1831  | GILMAR MENDES      | N | 3 | 1
 151   | RE 275159 | ELLEN GRACIE       | N | 3 | 1
 152   | ADI 1704  | CARLOS VELLOSO     | N | 3 | 1
 153   | RE 453000 | MARCO AURÉLIO      | N | 3 | 0
 154   | ADI 1557  | ELLEN GRACIE       | N | 3 | 0
 155   | ADI 1879  | JOAQUIM BARBOSA    | N | 2 | 6
 156   | ADI 2098  | ILMAR GALVÃO       | N | 2 | 6
 157   | RE 234186 | SEPÚLVEDA PERTENCE | N | 2 | 5
 158   | HC 80549  | NELSON JOBIM       | N | 2 | 5
 159   | ADI 456   | GILMAR MENDES      | N | 2 | 5
 160   | ADI 1679  | GILMAR MENDES      | N | 2 | 5
 161   | ADI 1276  | ELLEN GRACIE       | N | 2 | 5
 162   | ADI 703   | ELLEN GRACIE       | N | 2 | 5
 163   | HC 81875  | SEPÚLVEDA PERTENCE | N | 2 | 4
 164   | HC 80420  | SEPÚLVEDA PERTENCE | N | 2 | 4
 165   | MS 23854  | MOREIRA ALVES      | N | 2 | 4
 166   | RE 301343 | MOREIRA ALVES      | N | 2 | 4
 167   | RE 199366 | MAURÍCIO CORRÊA    | N | 2 | 4
 168   | RE 346084 | ILMAR GALVÃO       | N | 2 | 4
 169   | ADI 2208  | GILMAR MENDES      | N | 2 | 4
 170   | HC 80728  | NÉRI DA SILVEIRA   | N | 2 | 3
 171   | ADI 2724  | GILMAR MENDES      | N | 2 | 3
 172   | RE 382352 | ELLEN GRACIE       | N | 2 | 3
 173   | PET 2464  | CARLOS VELLOSO     | N | 2 | 3
 174   | RE 180828 | CARLOS VELLOSO     | N | 2 | 3
 175   | HC 81869  | SYDNEY SANCHES     | N | 2 | 2
 176   | HC 80923  | NÉRI DA SILVEIRA   | N | 2 | 2
 177   | EXT 820   | NELSON JOBIM       | N | 2 | 2
 178   | RE 231154 | MOREIRA ALVES      | N | 2 | 2
 179   | ADI 2102  | MENEZES DIREITO    | N | 2 | 2
 180   | RCL 1091  | MAURÍCIO CORRÊA    | N | 2 | 2
 181   | ADI 2101  | MAURÍCIO CORRÊA    | N | 2 | 2
 182   | ADI 700   | MAURÍCIO CORRÊA    | N | 2 | 2
 183   | HC 80277  | MAURÍCIO CORRÊA    | N | 2 | 2
 184   | HC 83157  | MARCO AURÉLIO      | N | 2 | 2
 185   | HC 81115  | ILMAR GALVÃO       | N | 2 | 2
 186   | HC 80709  | ILMAR GALVÃO       | N | 2 | 2
 187   | ADI 2104  | EROS GRAU          | N | 2 | 2
 188   | CC 7090   | CELSO DE MELLO     | N | 2 | 2
 189   | ADI 1359  | CARLOS VELLOSO     | N | 2 | 2
 190   | RHC 81034 | SYDNEY SANCHES     | N | 2 | 1
 191   | HC 80648  | NELSON JOBIM       | N | 2 | 1
 192   | HC 81392  | MAURÍCIO CORRÊA    | N | 2 | 1
 193   | RE 275840 | MAURÍCIO CORRÊA    | N | 2 | 1
 194   | RE 658570 | MARCO AURÉLIO      | N | 2 | 1
 195   | RE 318912 | ILMAR GALVÃO       | S | 2 | 0
 196   | RE 342885 | ELLEN GRACIE       | S | 2 | 0
 197   | HC 80862  | CARLOS VELLOSO     | N | 2 | 0

stf_pr_1_acordaos_70
Number of decisions which appear on simulations: 240
Number of items whose frequency is higher than 1: 197
Number of decisions which could be in all iterations: 53
decisões que aparecem pelo menos 10 vezes | 1
decisões que aparecem pelo menos 9 vezes | 12
decisões que aparecem pelo menos 8 vezes | 30
209
