Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.337719
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.337719
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208722
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000639
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000333
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000315
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000294
 8    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000222
 9    | RE 318644 | ILMAR GALVÃO       | S | 0.000206
 10   | RE 347825 | ELLEN GRACIE       | N | 0.000203
 11   | RE 255858 | ILMAR GALVÃO       | N | 0.000196
 12   | RE 290079 | ILMAR GALVÃO       | N | 0.000185
 13   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000176
 14   | ADI 2158  | DIAS TOFFOLI       | N | 0.000170
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000088
 16   | RE 298616 | GILMAR MENDES      | N | 0.000087
 17   | RE 343446 | CARLOS VELLOSO     | N | 0.000078
 18   | RE 206048 | MARCO AURÉLIO      | N | 0.000065
 19   | RE 272872 | ILMAR GALVÃO       | N | 0.000063
 20   | ADI 2031  | ELLEN GRACIE       | N | 0.000061
 21   | RE 201465 | MARCO AURÉLIO      | N | 0.000055
 22   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000053
 23   | RE 351717 | CARLOS VELLOSO     | N | 0.000048
 24   | RE 204193 | CARLOS VELLOSO     | N | 0.000048
 25   | RE 298175 | MOREIRA ALVES      | S | 0.000044
 26   | IF 3601   | MARCO AURÉLIO      | N | 0.000042
 27   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000041
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000040
 29   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000038
 30   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000037
 31   | RE 204735 | CARLOS VELLOSO     | N | 0.000037
 32   | RE 376846 | CARLOS VELLOSO     | N | 0.000035
 33   | HC 81409  | NELSON JOBIM       | S | 0.000034
 34   | RE 311292 | MOREIRA ALVES      | N | 0.000030
 35   | RE 312141 | MOREIRA ALVES      | S | 0.000030
 36   | RE 312934 | MOREIRA ALVES      | S | 0.000030
 37   | IF 2915   | MARCO AURÉLIO      | N | 0.000028
 38   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000027
 39   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 40   | RE 396266 | CARLOS VELLOSO     | N | 0.000025
 41   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000023
 42   | RE 453740 | GILMAR MENDES      | N | 0.000023
 43   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 44   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000022
 45   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000021
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000021
 47   | ADI 2061  | ILMAR GALVÃO       | N | 0.000020
 48   | ADI 1472  | ILMAR GALVÃO       | N | 0.000020
 49   | RE 287297 | ILMAR GALVÃO       | N | 0.000020
 50   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000020
 51   | RCL 1014  | MOREIRA ALVES      | N | 0.000019
 52   | AO 524    | NELSON JOBIM       | N | 0.000018
 53   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 54   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000018
 55   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000017
 56   | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.000017
 57   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 58   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 59   | ADI 1991  | EROS GRAU          | N | 0.000016
 60   | RE 305186 | ILMAR GALVÃO       | N | 0.000016
 61   | ADI 1901  | ILMAR GALVÃO       | N | 0.000016
 62   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000014
 63   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000014
 64   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000014
 65   | ADI 2448  | SYDNEY SANCHES     | N | 0.000014
 66   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 67   | RMS 24651 | MARCO AURÉLIO      | N | 0.000014
 68   | ADI 668   | DIAS TOFFOLI       | N | 0.000014
 69   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000013
 70   | ADI 1628  | EROS GRAU          | N | 0.000013
 71   | RE 346084 | ILMAR GALVÃO       | N | 0.000013
 72   | ADI 1571  | GILMAR MENDES      | N | 0.000013
 73   | RE 587371 | TEORI ZAVASCKI     | N | 0.000013
 74   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000012
 75   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 76   | ADI 3105  | ELLEN GRACIE       | N | 0.000012
 77   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 78   | ADI 2208  | GILMAR MENDES      | N | 0.000012
 79   | ADI 2103  | ELLEN GRACIE       | N | 0.000011
 80   | ADI 2104  | EROS GRAU          | N | 0.000011
 81   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 82   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000011
 83   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000011
 84   | ADI 1914  | CEZAR PELUSO       | N | 0.000011
 85   | RE 189170 | MARCO AURÉLIO      | N | 0.000010
 86   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 87   | HC 80719  | CELSO DE MELLO     | N | 0.000010
 88   | RE 401436 | CARLOS VELLOSO     | N | 0.000010
 89   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000010
 90   | ADI 1550  | MAURÍCIO CORRÊA    | N | 0.000010
 91   | RCL 777   | MOREIRA ALVES      | N | 0.000010
 92   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000010
 93   | ADI 1957  | GILMAR MENDES      | N | 0.000010
 94   | RE 609381 | TEORI ZAVASCKI     | N | 0.000010
 95   | HC 82959  | MARCO AURÉLIO      | N | 0.000009
 96   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 97   | RE 285706 | SEPÚLVEDA PERTENCE | N | 0.000009
 98   | ADI 3128  | ELLEN GRACIE       | N | 0.000009
 99   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 100  | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000009


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RCL 846   | MARCO AURÉLIO      | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 RE 204735 | CARLOS VELLOSO     | N
 RE 311292 | MOREIRA ALVES      | N
 IF 2915   | MARCO AURÉLIO      | N
 ADI 1623  | JOAQUIM BARBOSA    | N
 ADI 2061  | ILMAR GALVÃO       | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 ADI 1628  | EROS GRAU          | N
 ADI 1571  | GILMAR MENDES      | N
 RE 587371 | TEORI ZAVASCKI     | N
 ADI 2098  | ILMAR GALVÃO       | N
 ADI 2104  | EROS GRAU          | N
 ADI 1914  | CEZAR PELUSO       | N
 ADI 872   | ELLEN GRACIE       | N
 HC 80719  | CELSO DE MELLO     | N
 ADI 2101  | MAURÍCIO CORRÊA    | N
 ADI 1957  | GILMAR MENDES      | N
 RE 609381 | TEORI ZAVASCKI     | N
 HC 82959  | MARCO AURÉLIO      | N
 ADI 1851  | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO     | N | 0.338471
 2    | ADI 703   | ELLEN GRACIE       | N | 0.338471
 3    | ADI 743   | ELLEN GRACIE       | N | 0.209187
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000725
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000384
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000373
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000249
 8    | RE 347825 | ELLEN GRACIE       | N | 0.000241
 9    | RE 255858 | ILMAR GALVÃO       | N | 0.000232
 10   | ADI 2158  | DIAS TOFFOLI       | N | 0.000211
 11   | RE 298616 | GILMAR MENDES      | N | 0.000087
 12   | RE 343446 | CARLOS VELLOSO     | N | 0.000081
 13   | RE 204193 | CARLOS VELLOSO     | N | 0.000069
 14   | RE 206048 | MARCO AURÉLIO      | N | 0.000065
 15   | ADI 2031  | ELLEN GRACIE       | N | 0.000054
 16   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000053
 17   | RE 201465 | MARCO AURÉLIO      | N | 0.000052
 18   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000051
 19   | RE 272872 | ILMAR GALVÃO       | N | 0.000040
 20   | IF 3601   | MARCO AURÉLIO      | N | 0.000038
 21   | RE 376846 | CARLOS VELLOSO     | N | 0.000034
 22   | RE 298175 | MOREIRA ALVES      | S | 0.000033
 23   | RE 453740 | GILMAR MENDES      | N | 0.000033
 24   | RCL 1067  | ELLEN GRACIE       | N | 0.000030
 25   | RE 287297 | ILMAR GALVÃO       | N | 0.000028
 26   | RE 396266 | CARLOS VELLOSO     | N | 0.000028
 27   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000025
 28   | RCL 1014  | MOREIRA ALVES      | N | 0.000025
 29   | ADI 2115  | ILMAR GALVÃO       | N | 0.000022
 30   | RCL 997   | MARCO AURÉLIO      | N | 0.000021
 31   | ADI 2107  | ILMAR GALVÃO       | N | 0.000021
 32   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000020
 33   | RE 351717 | CARLOS VELLOSO     | N | 0.000019
 34   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000017
 35   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000017
 36   | ADI 668   | DIAS TOFFOLI       | N | 0.000016
 37   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000016
 38   | ACO 471   | SYDNEY SANCHES     | N | 0.000016
 39   | RE 346084 | ILMAR GALVÃO       | N | 0.000016
 40   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000016
 41   | ADI 2208  | GILMAR MENDES      | N | 0.000015
 42   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000015
 43   | RCL 759   | ELLEN GRACIE       | N | 0.000014
 44   | RE 189170 | MARCO AURÉLIO      | N | 0.000014
 45   | RE 401436 | CARLOS VELLOSO     | N | 0.000014
 46   | RE 361518 | ELLEN GRACIE       | N | 0.000013
 47   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000013
 48   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000012
 49   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000012
 50   | RCL 777   | MOREIRA ALVES      | N | 0.000012
 51   | RMS 24651 | MARCO AURÉLIO      | N | 0.000012
 52   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000011
 53   | RE 268488 | MOREIRA ALVES      | N | 0.000011
 54   | RCL 1575  | CELSO DE MELLO     | N | 0.000011
 55   | ADI 2103  | ELLEN GRACIE       | N | 0.000010
 56   | ADI 1901  | ILMAR GALVÃO       | N | 0.000010
 57   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000010
 58   | ADI 1045  | MARCO AURÉLIO      | N | 0.000010
 59   | RE 288304 | ILMAR GALVÃO       | N | 0.000010
 60   | ADI 2137  | DIAS TOFFOLI       | N | 0.000009
 61   | MI 529    | CARLOS VELLOSO     | S | 0.000009
 62   | ADI 1127  | MARCO AURÉLIO      | N | 0.000009
 63   | ADI 1592  | MOREIRA ALVES      | N | 0.000009
 64   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000009
 65   | ADI 1991  | EROS GRAU          | N | 0.000009
 66   | ADI 1378  | DIAS TOFFOLI       | N | 0.000008
 67   | ADI 1472  | ILMAR GALVÃO       | N | 0.000008
 68   | HC 82213  | ELLEN GRACIE       | N | 0.000008
 69   | RE 259756 | MARCO AURÉLIO      | N | 0.000008
 70   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000008
 71   | RE 253394 | ILMAR GALVÃO       | N | 0.000008
 72   | ADI 2448  | SYDNEY SANCHES     | N | 0.000008
 73   | ADI 2093  | CARLOS VELLOSO     | N | 0.000008
 74   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000008
 75   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000008
 76   | RCL 1831  | GILMAR MENDES      | N | 0.000008
 77   | RE 186623 | CARLOS VELLOSO     | N | 0.000008
 78   | ADI 1878  | ILMAR GALVÃO       | N | 0.000008
 79   | RE 231154 | MOREIRA ALVES      | N | 0.000008
 80   | HC 81617  | CARLOS VELLOSO     | N | 0.000007
 81   | ADI 1143  | ILMAR GALVÃO       | N | 0.000007
 82   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000007
 83   | ADI 2702  | MAURÍCIO CORRÊA    | N | 0.000007
 84   | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.000007
 85   | ADI 3013  | ELLEN GRACIE       | S | 0.000007
 86   | MI 702    | MARCO AURÉLIO      | N | 0.000007
 87   | MI 701    | MARCO AURÉLIO      | N | 0.000007
 88   | ADI 2812  | CARLOS VELLOSO     | N | 0.000007
 89   | ADI 2102  | MENEZES DIREITO    | N | 0.000007
 90   | ADI 1359  | CARLOS VELLOSO     | N | 0.000007
 91   | RE 180828 | CARLOS VELLOSO     | N | 0.000007
 92   | RE 274542 | MOREIRA ALVES      | S | 0.000007
 93   | RE 408830 | CARLOS VELLOSO     | N | 0.000007
 94   | RE 240602 | MARCO AURÉLIO      | N | 0.000007
 95   | RE 244697 | ELLEN GRACIE       | N | 0.000007
 96   | RE 292160 | SEPÚLVEDA PERTENCE | N | 0.000007
 97   | RE 287489 | MOREIRA ALVES      | N | 0.000007
 98   | RE 292668 | MOREIRA ALVES      | N | 0.000007
 99   | ADI 2432  | EROS GRAU          | N | 0.000006
 100  | RHC 80362 | ILMAR GALVÃO       | N | 0.000006


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 347825 | ELLEN GRACIE       | N
 RE 255858 | ILMAR GALVÃO       | N
 RE 204193 | CARLOS VELLOSO     | N
 RE 206048 | MARCO AURÉLIO      | N
 ADI 2031  | ELLEN GRACIE       | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 IF 3601   | MARCO AURÉLIO      | N
 RE 376846 | CARLOS VELLOSO     | N
 RCL 1014  | MOREIRA ALVES      | N
 RE 351717 | CARLOS VELLOSO     | N
 ADI 668   | DIAS TOFFOLI       | N
 ACO 471   | SYDNEY SANCHES     | N
 RE 346084 | ILMAR GALVÃO       | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 RCL 759   | ELLEN GRACIE       | N
 RCL 1923  | MAURÍCIO CORRÊA    | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 RCL 777   | MOREIRA ALVES      | N
 RMS 24651 | MARCO AURÉLIO      | N
 ADI 2632  | SEPÚLVEDA PERTENCE | N
 ADI 2103  | ELLEN GRACIE       | N
 RE 288304 | ILMAR GALVÃO       | N
 ADI 1127  | MARCO AURÉLIO      | N
 ADI 1592  | MOREIRA ALVES      | N
 RHC 80741 | MAURÍCIO CORRÊA    | N
 HC 82213  | ELLEN GRACIE       | N
 ADI 2448  | SYDNEY SANCHES     | N
 ADI 2093  | CARLOS VELLOSO     | N
 RCL 1831  | GILMAR MENDES      | N
 RE 186623 | CARLOS VELLOSO     | N
 ADI 1878  | ILMAR GALVÃO       | N
 ADI 1399  | MAURÍCIO CORRÊA    | N
 ADI 2702  | MAURÍCIO CORRÊA    | N
 RE 292160 | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO     | N | 0.339119
 2    | ADI 703   | ELLEN GRACIE       | N | 0.339119
 3    | ADI 743   | ELLEN GRACIE       | N | 0.209588
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000362
 5    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000237
 6    | RE 290079 | ILMAR GALVÃO       | N | 0.000204
 7    | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000169
 8    | ADC 4     | SYDNEY SANCHES     | N | 0.000156
 9    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000133
 10   | RE 298616 | GILMAR MENDES      | N | 0.000084
 11   | RE 343446 | CARLOS VELLOSO     | N | 0.000081
 12   | RE 272872 | ILMAR GALVÃO       | N | 0.000062
 13   | RE 204735 | CARLOS VELLOSO     | N | 0.000049
 14   | RE 201465 | MARCO AURÉLIO      | N | 0.000046
 15   | IF 2915   | MARCO AURÉLIO      | N | 0.000036
 16   | RE 298175 | MOREIRA ALVES      | S | 0.000032
 17   | RE 453740 | GILMAR MENDES      | N | 0.000032
 18   | RE 312141 | MOREIRA ALVES      | S | 0.000023
 19   | RE 311292 | MOREIRA ALVES      | N | 0.000023
 20   | RE 312934 | MOREIRA ALVES      | S | 0.000023
 21   | RE 305186 | ILMAR GALVÃO       | N | 0.000022
 22   | RCL 997   | MARCO AURÉLIO      | N | 0.000021
 23   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000019
 24   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000017
 25   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000017
 26   | ADI 2115  | ILMAR GALVÃO       | N | 0.000016
 27   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000016
 28   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000016
 29   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 30   | RE 189170 | MARCO AURÉLIO      | N | 0.000015
 31   | RE 396266 | CARLOS VELLOSO     | N | 0.000015
 32   | RE 361518 | ELLEN GRACIE       | N | 0.000013
 33   | ADI 1571  | GILMAR MENDES      | N | 0.000012
 34   | AO 524    | NELSON JOBIM       | N | 0.000012
 35   | RE 401436 | CARLOS VELLOSO     | N | 0.000012
 36   | RE 291487 | MOREIRA ALVES      | N | 0.000012
 37   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000011
 38   | RE 268488 | MOREIRA ALVES      | N | 0.000011
 39   | RCL 1575  | CELSO DE MELLO     | N | 0.000011
 40   | RE 244293 | ILMAR GALVÃO       | N | 0.000010
 41   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000009
 42   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000009
 43   | ADI 1045  | MARCO AURÉLIO      | N | 0.000009
 44   | HC 80719  | CELSO DE MELLO     | N | 0.000009
 45   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000009
 46   | ADI 2107  | ILMAR GALVÃO       | N | 0.000009
 47   | ADI 1276  | ELLEN GRACIE       | N | 0.000009
 48   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000008
 49   | ADI 3105  | ELLEN GRACIE       | N | 0.000008
 50   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000008
 51   | RE 238487 | MARCO AURÉLIO      | N | 0.000008
 52   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000008
 53   | ADI 2189  | DIAS TOFFOLI       | N | 0.000008
 54   | RE 240602 | MARCO AURÉLIO      | N | 0.000008
 55   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000008
 56   | RE 231154 | MOREIRA ALVES      | N | 0.000008
 57   | HC 80862  | CARLOS VELLOSO     | N | 0.000007
 58   | HC 80984  | MOREIRA ALVES      | N | 0.000007
 59   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000007
 60   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000007
 61   | PET 2526  | CARLOS VELLOSO     | N | 0.000007
 62   | ADI 2102  | MENEZES DIREITO    | N | 0.000007
 63   | ADI 1359  | CARLOS VELLOSO     | N | 0.000007
 64   | HC 80024  | MOREIRA ALVES      | N | 0.000007
 65   | ADI 1628  | EROS GRAU          | N | 0.000007
 66   | RE 274542 | MOREIRA ALVES      | S | 0.000007
 67   | HC 81617  | CARLOS VELLOSO     | N | 0.000007
 68   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000007
 69   | RE 244697 | ELLEN GRACIE       | N | 0.000007
 70   | RMS 23458 | MARCO AURÉLIO      | N | 0.000007
 71   | RE 287489 | MOREIRA ALVES      | N | 0.000007
 72   | RE 292668 | MOREIRA ALVES      | N | 0.000007
 73   | HC 82105  | CARLOS VELLOSO     | N | 0.000007
 74   | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.000006
 75   | ADI 1550  | MAURÍCIO CORRÊA    | N | 0.000006
 76   | HC 81148  | SEPÚLVEDA PERTENCE | N | 0.000006
 77   | HC 81472  | NELSON JOBIM       | N | 0.000006
 78   | ADI 1143  | ILMAR GALVÃO       | N | 0.000006
 79   | HC 81256  | NÉRI DA SILVEIRA   | N | 0.000006
 80   | PET 2464  | CARLOS VELLOSO     | N | 0.000006
 81   | ADI 173   | JOAQUIM BARBOSA    | N | 0.000006
 82   | RHC 81034 | SYDNEY SANCHES     | N | 0.000006
 83   | ADI 483   | ILMAR GALVÃO       | N | 0.000006
 84   | ADI 2137  | DIAS TOFFOLI       | N | 0.000006
 85   | RE 217233 | ILMAR GALVÃO       | N | 0.000006
 86   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000006
 87   | RE 377457 | GILMAR MENDES      | N | 0.000006
 88   | RE 253394 | ILMAR GALVÃO       | N | 0.000006
 89   | RE 361437 | ELLEN GRACIE       | N | 0.000006
 90   | ADI 1247  | DIAS TOFFOLI       | N | 0.000006
 91   | RE 251238 | MARCO AURÉLIO      | N | 0.000006
 92   | HC 81115  | ILMAR GALVÃO       | N | 0.000006
 93   | RE 212198 | MARCO AURÉLIO      | N | 0.000005
 94   | ADI 305   | MAURÍCIO CORRÊA    | N | 0.000005
 95   | ADI 1957  | GILMAR MENDES      | N | 0.000005
 96   | ADI 821   | GILMAR MENDES      | N | 0.000005
 97   | ADI 1642  | EROS GRAU          | N | 0.000005
 98   | HC 81392  | MAURÍCIO CORRÊA    | N | 0.000005
 99   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000005
 100  | HC 82909  | MARCO AURÉLIO      | N | 0.000005


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO     | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 298616 | GILMAR MENDES      | N
 RE 272872 | ILMAR GALVÃO       | N
 RE 204735 | CARLOS VELLOSO     | N
 RE 201465 | MARCO AURÉLIO      | N
 IF 2915   | MARCO AURÉLIO      | N
 RE 311292 | MOREIRA ALVES      | N
 RCL 997   | MARCO AURÉLIO      | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 RE 291487 | MOREIRA ALVES      | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 RCL 1575  | CELSO DE MELLO     | N
 RE 244293 | ILMAR GALVÃO       | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 ADI 2107  | ILMAR GALVÃO       | N
 HC 80862  | CARLOS VELLOSO     | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 HC 80024  | MOREIRA ALVES      | N
 RE 244697 | ELLEN GRACIE       | N
 HC 82105  | CARLOS VELLOSO     | N
 HC 81148  | SEPÚLVEDA PERTENCE | N
 ADI 173   | JOAQUIM BARBOSA    | N
 RE 217233 | ILMAR GALVÃO       | N
 RE 251238 | MARCO AURÉLIO      | N
 ADI 1957  | GILMAR MENDES      | N
 ADI 1642  | EROS GRAU          | N
 HC 81392  | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.167248
 2    | RE 609381 | TEORI ZAVASCKI     | N | 0.095306
 3    | ADI 3105  | ELLEN GRACIE       | N | 0.071952
 4    | AO 524    | NELSON JOBIM       | N | 0.071952
 5    | RE 285706 | SEPÚLVEDA PERTENCE | N | 0.071948
 6    | ADI 1550  | MAURÍCIO CORRÊA    | N | 0.071948
 7    | RE 606358 | ROSA WEBER         | N | 0.071945
 8    | ADI 3615  | ELLEN GRACIE       | N | 0.071945
 9    | ADI 4167  | JOAQUIM BARBOSA    | N | 0.071945
 10   | RE 675978 | CÁRMEN LÚCIA       | N | 0.054310
 11   | ADI 3831  | CÁRMEN LÚCIA       | N | 0.040998
 12   | RE 347825 | ELLEN GRACIE       | N | 0.000390
 13   | ADI 2158  | DIAS TOFFOLI       | N | 0.000387
 14   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000312
 15   | RE 255858 | ILMAR GALVÃO       | N | 0.000238
 16   | ADC 4     | SYDNEY SANCHES     | N | 0.000236
 17   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000193
 18   | ADI 2031  | ELLEN GRACIE       | N | 0.000131
 19   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000077
 20   | RE 396266 | CARLOS VELLOSO     | N | 0.000076
 21   | RE 312141 | MOREIRA ALVES      | S | 0.000064
 22   | RE 312934 | MOREIRA ALVES      | S | 0.000064
 23   | HC 81409  | NELSON JOBIM       | S | 0.000060
 24   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000060
 25   | RE 343446 | CARLOS VELLOSO     | N | 0.000052
 26   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000050
 27   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000048
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000047
 29   | RE 351717 | CARLOS VELLOSO     | N | 0.000046
 30   | ADI 2115  | ILMAR GALVÃO       | N | 0.000045
 31   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000040
 32   | ADI 2208  | GILMAR MENDES      | N | 0.000040
 33   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000039
 34   | ADI 1571  | GILMAR MENDES      | N | 0.000037
 35   | ADI 1901  | ILMAR GALVÃO       | N | 0.000037
 36   | ADI 2061  | ILMAR GALVÃO       | N | 0.000037
 37   | ADI 2103  | ELLEN GRACIE       | N | 0.000037
 38   | ADI 2104  | EROS GRAU          | N | 0.000037
 39   | RE 305186 | ILMAR GALVÃO       | N | 0.000034
 40   | ADI 1628  | EROS GRAU          | N | 0.000033
 41   | ADI 1914  | CEZAR PELUSO       | N | 0.000030
 42   | ADI 2093  | CARLOS VELLOSO     | N | 0.000030
 43   | RE 346084 | ILMAR GALVÃO       | N | 0.000029
 44   | RE 376846 | CARLOS VELLOSO     | N | 0.000026
 45   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000025
 46   | HC 80719  | CELSO DE MELLO     | N | 0.000022
 47   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000022
 48   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000021
 49   | HC 80837  | CELSO DE MELLO     | N | 0.000020
 50   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.000020
 51   | MI 529    | CARLOS VELLOSO     | S | 0.000020
 52   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000019
 53   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000019
 54   | ADI 1127  | MARCO AURÉLIO      | N | 0.000017
 55   | ADI 872   | ELLEN GRACIE       | N | 0.000017
 56   | ADI 1851  | ILMAR GALVÃO       | N | 0.000017
 57   | ADI 1592  | MOREIRA ALVES      | N | 0.000016
 58   | RE 189170 | MARCO AURÉLIO      | N | 0.000016
 59   | HC 82959  | MARCO AURÉLIO      | N | 0.000016
 60   | ADI 1247  | DIAS TOFFOLI       | N | 0.000016
 61   | HC 80984  | MOREIRA ALVES      | N | 0.000016
 62   | RCL 759   | ELLEN GRACIE       | N | 0.000016
 63   | RCL 777   | MOREIRA ALVES      | N | 0.000016
 64   | RE 361518 | ELLEN GRACIE       | N | 0.000016
 65   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000015
 66   | ACO 471   | SYDNEY SANCHES     | N | 0.000015
 67   | ADI 2702  | MAURÍCIO CORRÊA    | N | 0.000014
 68   | ADI 1179  | CARLOS VELLOSO     | N | 0.000014
 69   | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.000014
 70   | ADI 3013  | ELLEN GRACIE       | S | 0.000014
 71   | MI 703    | MARCO AURÉLIO      | N | 0.000014
 72   | ADI 2812  | CARLOS VELLOSO     | N | 0.000014
 73   | ADI 2439  | ILMAR GALVÃO       | N | 0.000014
 74   | RE 343818 | MOREIRA ALVES      | N | 0.000014
 75   | RE 288304 | ILMAR GALVÃO       | N | 0.000014
 76   | RE 254871 | ILMAR GALVÃO       | S | 0.000014
 77   | RE 407099 | CARLOS VELLOSO     | N | 0.000013
 78   | ADI 1704  | CARLOS VELLOSO     | N | 0.000013
 79   | HC 80631  | MOREIRA ALVES      | N | 0.000013
 80   | ADI 456   | GILMAR MENDES      | N | 0.000013
 81   | ADI 483   | ILMAR GALVÃO       | N | 0.000013
 82   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000013
 83   | ADI 1276  | ELLEN GRACIE       | N | 0.000013
 84   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000012
 85   | HC 81523  | NELSON JOBIM       | N | 0.000011
 86   | ADI 1045  | MARCO AURÉLIO      | N | 0.000011
 87   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000011
 88   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000011
 89   | ADI 1878  | ILMAR GALVÃO       | N | 0.000011
 90   | HC 82213  | ELLEN GRACIE       | N | 0.000011
 91   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000011
 92   | RE 354897 | CARLOS VELLOSO     | N | 0.000011
 93   | HC 81472  | NELSON JOBIM       | N | 0.000011
 94   | ADI 1143  | ILMAR GALVÃO       | N | 0.000011
 95   | RE 259756 | MARCO AURÉLIO      | N | 0.000011
 96   | ADI 1991  | EROS GRAU          | N | 0.000010
 97   | INQ 1710  | SYDNEY SANCHES     | N | 0.000010
 98   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000010
 99   | ADI 1378  | DIAS TOFFOLI       | N | 0.000010
 100  | HC 81534  | NELSON JOBIM       | N | 0.000010


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 609381 | TEORI ZAVASCKI     | N
 RE 285706 | SEPÚLVEDA PERTENCE | N
 ADI 3615  | ELLEN GRACIE       | N
 RE 675978 | CÁRMEN LÚCIA       | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 396266 | CARLOS VELLOSO     | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 2061  | ILMAR GALVÃO       | N
 RE 305186 | ILMAR GALVÃO       | N
 ADI 1914  | CEZAR PELUSO       | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 ADI 1851  | ILMAR GALVÃO       | N
 RE 189170 | MARCO AURÉLIO      | N
 HC 82959  | MARCO AURÉLIO      | N
 ACO 471   | SYDNEY SANCHES     | N
 ADI 1179  | CARLOS VELLOSO     | N
 ADI 2812  | CARLOS VELLOSO     | N
 ADI 2439  | ILMAR GALVÃO       | N
 RE 407099 | CARLOS VELLOSO     | N
 ADI 1045  | MARCO AURÉLIO      | N
 ADI 2101  | MAURÍCIO CORRÊA    | N
 ADI 1991  | EROS GRAU          | N
 INQ 1710  | SYDNEY SANCHES     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1879  | JOAQUIM BARBOSA    | N | 0.101323
 2    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.098584
 3    | HC 81409  | NELSON JOBIM       | S | 0.098541
 4    | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.050685
 5    | ADI 1901  | ILMAR GALVÃO       | N | 0.050680
 6    | ADI 1628  | EROS GRAU          | N | 0.050669
 7    | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.025472
 8    | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.022543
 9    | ADI 1571  | GILMAR MENDES      | N | 0.022535
 10   | MI 529    | CARLOS VELLOSO     | S | 0.016902
 11   | HC 80837  | CELSO DE MELLO     | N | 0.016902
 12   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.016902
 13   | ADI 703   | ELLEN GRACIE       | N | 0.014086
 14   | ADI 678   | CARLOS VELLOSO     | N | 0.014085
 15   | ADI 2107  | ILMAR GALVÃO       | N | 0.011286
 16   | ADI 2103  | ELLEN GRACIE       | N | 0.011270
 17   | ADI 2104  | EROS GRAU          | N | 0.011270
 18   | ADI 1557  | ELLEN GRACIE       | N | 0.011269
 19   | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.011269
 20   | ADI 2713  | ELLEN GRACIE       | N | 0.011269
 21   | ADI 1679  | GILMAR MENDES      | N | 0.011269
 22   | ADI 2093  | CARLOS VELLOSO     | N | 0.011267
 23   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.008474
 24   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.008466
 25   | RCL 2083  | MARCO AURÉLIO      | N | 0.008453
 26   | RCL 1821  | MAURÍCIO CORRÊA    | N | 0.008452
 27   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.005651
 28   | ADI 1127  | MARCO AURÉLIO      | N | 0.005643
 29   | ADI 305   | MAURÍCIO CORRÊA    | N | 0.005641
 30   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.005636
 31   | ADI 1893  | CARLOS VELLOSO     | N | 0.005636
 32   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.005636
 33   | RE 638115 | GILMAR MENDES      | N | 0.005636
 34   | ADI 1472  | ILMAR GALVÃO       | N | 0.005636
 35   | ADI 134   | MAURÍCIO CORRÊA    | N | 0.005636
 36   | ADI 2464  | ELLEN GRACIE       | N | 0.005636
 37   | HC 81162  | MOREIRA ALVES      | N | 0.005636
 38   | RE 594116 | EDSON FACHIN       | N | 0.005636
 39   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.005636
 40   | ADI 2724  | GILMAR MENDES      | N | 0.005636
 41   | RE 658570 | MARCO AURÉLIO      | N | 0.005636
 42   | HC 81869  | SYDNEY SANCHES     | N | 0.005636
 43   | ADC 4     | SYDNEY SANCHES     | N | 0.000799
 44   | ADI 2158  | DIAS TOFFOLI       | N | 0.000762
 45   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000708
 46   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000703
 47   | RE 347825 | ELLEN GRACIE       | N | 0.000602
 48   | RE 318644 | ILMAR GALVÃO       | S | 0.000587
 49   | RCL 846   | MARCO AURÉLIO      | N | 0.000248
 50   | RE 272872 | ILMAR GALVÃO       | N | 0.000222
 51   | RE 351717 | CARLOS VELLOSO     | N | 0.000176
 52   | RE 201465 | MARCO AURÉLIO      | N | 0.000173
 53   | RE 298175 | MOREIRA ALVES      | S | 0.000163
 54   | RE 204193 | CARLOS VELLOSO     | N | 0.000153
 55   | RE 376846 | CARLOS VELLOSO     | N | 0.000127
 56   | RE 343446 | CARLOS VELLOSO     | N | 0.000116
 57   | RE 204735 | CARLOS VELLOSO     | N | 0.000114
 58   | RE 312141 | MOREIRA ALVES      | S | 0.000109
 59   | RE 311292 | MOREIRA ALVES      | N | 0.000109
 60   | RE 312934 | MOREIRA ALVES      | S | 0.000109
 61   | ADI 2115  | ILMAR GALVÃO       | N | 0.000088
 62   | RCL 997   | MARCO AURÉLIO      | N | 0.000044
 63   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000044
 64   | ADI 456   | GILMAR MENDES      | N | 0.000044
 65   | RE 346084 | ILMAR GALVÃO       | N | 0.000041
 66   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000041
 67   | ADI 668   | DIAS TOFFOLI       | N | 0.000039
 68   | ADI 872   | ELLEN GRACIE       | N | 0.000039
 69   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000036
 70   | RE 361518 | ELLEN GRACIE       | N | 0.000031
 71   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000031
 72   | ADI 1143  | ILMAR GALVÃO       | N | 0.000031
 73   | RE 268488 | MOREIRA ALVES      | N | 0.000028
 74   | RE 291487 | MOREIRA ALVES      | N | 0.000028
 75   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000028
 76   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000028
 77   | RCL 1575  | CELSO DE MELLO     | N | 0.000026
 78   | RE 207260 | CARLOS VELLOSO     | S | 0.000026
 79   | RCL 759   | ELLEN GRACIE       | N | 0.000026
 80   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000023
 81   | ADI 2098  | ILMAR GALVÃO       | N | 0.000023
 82   | RE 288304 | ILMAR GALVÃO       | N | 0.000023
 83   | HC 80631  | MOREIRA ALVES      | N | 0.000023
 84   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000023
 85   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000023
 86   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000021
 87   | RCL 777   | MOREIRA ALVES      | N | 0.000021
 88   | ADI 483   | ILMAR GALVÃO       | N | 0.000021
 89   | SEC 6729  | MAURÍCIO CORRÊA    | N | 0.000021
 90   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000018
 91   | RE 231154 | MOREIRA ALVES      | N | 0.000018
 92   | PET 2526  | CARLOS VELLOSO     | N | 0.000018
 93   | ADI 3105  | ELLEN GRACIE       | N | 0.000018
 94   | MS 24784  | CARLOS VELLOSO     | N | 0.000018
 95   | ADI 2376  | MARCO AURÉLIO      | N | 0.000018
 96   | ADPF 46   | MARCO AURÉLIO      | N | 0.000018
 97   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000018
 98   | HC 81567  | ILMAR GALVÃO       | N | 0.000018
 99   | CC 7118   | MAURÍCIO CORRÊA    | N | 0.000018
 100  | RE 180828 | CARLOS VELLOSO     | N | 0.000016


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1879  | JOAQUIM BARBOSA    | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 ADI 1901  | ILMAR GALVÃO       | N
 ADI 703   | ELLEN GRACIE       | N
 ADI 2107  | ILMAR GALVÃO       | N
 ADI 2103  | ELLEN GRACIE       | N
 ADI 1679  | GILMAR MENDES      | N
 ADI 2093  | CARLOS VELLOSO     | N
 RCL 1923  | MAURÍCIO CORRÊA    | N
 RCL 1091  | MAURÍCIO CORRÊA    | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 RE 638115 | GILMAR MENDES      | N
 HC 81162  | MOREIRA ALVES      | N
 ADI 2724  | GILMAR MENDES      | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 347825 | ELLEN GRACIE       | N
 RCL 846   | MARCO AURÉLIO      | N
 RE 376846 | CARLOS VELLOSO     | N
 RE 343446 | CARLOS VELLOSO     | N
 ADI 2115  | ILMAR GALVÃO       | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ADI 456   | GILMAR MENDES      | N
 ADI 668   | DIAS TOFFOLI       | N
 ADI 872   | ELLEN GRACIE       | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 RE 361518 | ELLEN GRACIE       | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 RE 268488 | MOREIRA ALVES      | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 SEC 6304  | SEPÚLVEDA PERTENCE | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 RE 288304 | ILMAR GALVÃO       | N
 HC 80631  | MOREIRA ALVES      | N
 RE 231154 | MOREIRA ALVES      | N
 ADI 2376  | MARCO AURÉLIO      | N
 ADPF 46   | MARCO AURÉLIO      | N
 RE 180828 | CARLOS VELLOSO     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 258980  | ILMAR GALVÃO        | N | 0.283554
 2    | RE 298695  | SEPÚLVEDA PERTENCE  | N | 0.141852
 3    | RE 298694  | SEPÚLVEDA PERTENCE  | N | 0.141793
 4    | RE 255858  | ILMAR GALVÃO        | N | 0.141505
 5    | RE 396266  | CARLOS VELLOSO      | N | 0.015179
 6    | ADI 1571   | GILMAR MENDES       | N | 0.006321
 7    | HC 81611   | SEPÚLVEDA PERTENCE  | N | 0.006318
 8    | ADI 892    | SEPÚLVEDA PERTENCE  | N | 0.005056
 9    | HC 80837   | CELSO DE MELLO      | N | 0.003797
 10   | HC 80721   | NÉRI DA SILVEIRA    | N | 0.003797
 11   | ADI 1359   | CARLOS VELLOSO      | N | 0.003797
 12   | MI 529     | CARLOS VELLOSO      | S | 0.003797
 13   | ADI 2596   | SEPÚLVEDA PERTENCE  | N | 0.003794
 14   | ADI 743    | ELLEN GRACIE        | N | 0.003165
 15   | ADI 678    | CARLOS VELLOSO      | N | 0.003164
 16   | ADI 2702   | MAURÍCIO CORRÊA     | N | 0.002532
 17   | ADI 3013   | ELLEN GRACIE        | S | 0.002532
 18   | ADI 2632   | SEPÚLVEDA PERTENCE  | N | 0.002532
 19   | ADI 1662   | MAURÍCIO CORRÊA     | N | 0.001957
 20   | RCL 2083   | MARCO AURÉLIO       | N | 0.001900
 21   | RCL 1821   | MAURÍCIO CORRÊA     | N | 0.001899
 22   | ADI 1127   | MARCO AURÉLIO       | N | 0.001275
 23   | HC 104339  | GILMAR MENDES       | N | 0.001275
 24   | ADI 305    | MAURÍCIO CORRÊA     | N | 0.001272
 25   | ADI 1247   | DIAS TOFFOLI        | N | 0.001272
 26   | RE 453000  | MARCO AURÉLIO       | N | 0.001272
 27   | HC 97256   | AYRES BRITTO        | N | 0.001272
 28   | HC 94692   | JOAQUIM BARBOSA     | N | 0.001272
 29   | HC 111840  | DIAS TOFFOLI        | N | 0.001272
 30   | HC 94846   | RICARDO LEWANDOWSKI | N | 0.001272
 31   | HC 94816   | EROS GRAU           | N | 0.001272
 32   | RHC 111454 | LUIZ FUX            | N | 0.001272
 33   | HC 104410  | GILMAR MENDES       | N | 0.001270
 34   | ADI 2439   | ILMAR GALVÃO        | N | 0.001270
 35   | ADI 1145   | CARLOS VELLOSO      | N | 0.001270
 36   | HC 83523   | CARLOS BRITTO       | N | 0.001270
 37   | ADI 2059   | EROS GRAU           | N | 0.001270
 38   | ADI 1179   | CARLOS VELLOSO      | N | 0.001267
 39   | ADI 990    | SYDNEY SANCHES      | N | 0.001267
 40   | ADI 1893   | CARLOS VELLOSO      | N | 0.001267
 41   | HC 81869   | SYDNEY SANCHES      | N | 0.001267
 42   | RE 658570  | MARCO AURÉLIO       | N | 0.001267
 43   | ADI 134    | MAURÍCIO CORRÊA     | N | 0.001267
 44   | RE 317903  | SEPÚLVEDA PERTENCE  | N | 0.001267
 45   | RE 594116  | EDSON FACHIN        | N | 0.001267
 46   | ADI 1654   | MAURÍCIO CORRÊA     | N | 0.001267
 47   | HC 83509   | MARCO AURÉLIO       | N | 0.001267
 48   | HC 83508   | JOAQUIM BARBOSA     | N | 0.001267
 49   | RE 583523  | GILMAR MENDES       | N | 0.001267
 50   | HC 83520   | JOAQUIM BARBOSA     | N | 0.001267
 51   | ADC 4      | SYDNEY SANCHES      | N | 0.000719
 52   | RE 291188  | SEPÚLVEDA PERTENCE  | N | 0.000585
 53   | RE 290079  | ILMAR GALVÃO        | N | 0.000292
 54   | RE 272872  | ILMAR GALVÃO        | N | 0.000176
 55   | RE 298175  | MOREIRA ALVES       | S | 0.000163
 56   | ADI 2031   | ELLEN GRACIE        | N | 0.000155
 57   | RE 204193  | CARLOS VELLOSO      | N | 0.000129
 58   | RE 202700  | MAURÍCIO CORRÊA     | N | 0.000122
 59   | RE 312141  | MOREIRA ALVES       | S | 0.000109
 60   | RE 311292  | MOREIRA ALVES       | N | 0.000109
 61   | RE 312934  | MOREIRA ALVES       | S | 0.000109
 62   | RE 351717  | CARLOS VELLOSO      | N | 0.000101
 63   | RE 201465  | MARCO AURÉLIO       | N | 0.000096
 64   | IF 2915    | MARCO AURÉLIO       | N | 0.000093
 65   | RCL 1014   | MOREIRA ALVES       | N | 0.000093
 66   | RCL 1067   | ELLEN GRACIE        | N | 0.000088
 67   | RE 453740  | GILMAR MENDES       | N | 0.000083
 68   | RE 204735  | CARLOS VELLOSO      | N | 0.000078
 69   | ADI 1922   | JOAQUIM BARBOSA     | N | 0.000065
 70   | RE 305186  | ILMAR GALVÃO        | N | 0.000057
 71   | RCL 997    | MARCO AURÉLIO       | N | 0.000052
 72   | ADI 2098   | ILMAR GALVÃO        | N | 0.000052
 73   | ADI 2064   | MAURÍCIO CORRÊA     | N | 0.000052
 74   | RE 189170  | MARCO AURÉLIO       | N | 0.000044
 75   | RE 207260  | CARLOS VELLOSO      | S | 0.000041
 76   | ADI 1592   | MOREIRA ALVES       | N | 0.000041
 77   | HC 80719   | CELSO DE MELLO      | N | 0.000036
 78   | RCL 1987   | MAURÍCIO CORRÊA     | N | 0.000034
 79   | RCL 759    | ELLEN GRACIE        | N | 0.000031
 80   | RCL 777    | MOREIRA ALVES       | N | 0.000031
 81   | HC 82959   | MARCO AURÉLIO       | N | 0.000031
 82   | RE 186623  | CARLOS VELLOSO      | N | 0.000031
 83   | AO 524     | NELSON JOBIM        | N | 0.000031
 84   | RE 291487  | MOREIRA ALVES       | N | 0.000028
 85   | RE 253394  | ILMAR GALVÃO        | N | 0.000028
 86   | ADI 2104   | EROS GRAU           | N | 0.000028
 87   | HC 81380   | MAURÍCIO CORRÊA     | N | 0.000028
 88   | ADI 1143   | ILMAR GALVÃO        | N | 0.000026
 89   | ADI 483    | ILMAR GALVÃO        | N | 0.000026
 90   | ADI 1991   | EROS GRAU           | N | 0.000026
 91   | ADI 1851   | ILMAR GALVÃO        | N | 0.000023
 92   | RE 254871  | ILMAR GALVÃO        | S | 0.000023
 93   | ADI 2101   | MAURÍCIO CORRÊA     | N | 0.000023
 94   | INQ 1710   | SYDNEY SANCHES      | N | 0.000023
 95   | HC 83157   | MARCO AURÉLIO       | N | 0.000023
 96   | RCL 1575   | CELSO DE MELLO      | N | 0.000021
 97   | RE 251238  | MARCO AURÉLIO       | N | 0.000021
 98   | HC 81523   | NELSON JOBIM        | N | 0.000021
 99   | HC 80881   | MAURÍCIO CORRÊA     | N | 0.000021
 100  | HC 82909   | MARCO AURÉLIO       | N | 0.000021


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298695 | SEPÚLVEDA PERTENCE | N
 ADI 1571  | GILMAR MENDES      | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 ADI 678   | CARLOS VELLOSO     | N
 RCL 1821  | MAURÍCIO CORRÊA    | N
 HC 83523  | CARLOS BRITTO      | N
 RE 594116 | EDSON FACHIN       | N
 HC 83508  | JOAQUIM BARBOSA    | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 272872 | ILMAR GALVÃO       | N
 RE 311292 | MOREIRA ALVES      | N
 RE 351717 | CARLOS VELLOSO     | N
 IF 2915   | MARCO AURÉLIO      | N
 RE 305186 | ILMAR GALVÃO       | N
 RCL 997   | MARCO AURÉLIO      | N
 ADI 2098  | ILMAR GALVÃO       | N
 RE 189170 | MARCO AURÉLIO      | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 RCL 777   | MOREIRA ALVES      | N
 RE 253394 | ILMAR GALVÃO       | N
 ADI 1991  | EROS GRAU          | N
 RE 251238 | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | AO 524     | NELSON JOBIM        | N | 0.123141
 2    | RE 587371  | TEORI ZAVASCKI      | N | 0.092954
 3    | RE 609381  | TEORI ZAVASCKI      | N | 0.070169
 4    | ADI 3105   | ELLEN GRACIE        | N | 0.052978
 5    | ADI 1550   | MAURÍCIO CORRÊA     | N | 0.052973
 6    | AO 864     | CARLOS VELLOSO      | N | 0.052970
 7    | RE 606358  | ROSA WEBER          | N | 0.052970
 8    | ADI 3615   | ELLEN GRACIE        | N | 0.052970
 9    | ADI 4167   | JOAQUIM BARBOSA     | N | 0.052970
 10   | ADI 2359   | EROS GRAU           | N | 0.052970
 11   | ADI 3934   | RICARDO LEWANDOWSKI | N | 0.052970
 12   | AO 543     | NÉRI DA SILVEIRA    | N | 0.039988
 13   | RE 264289  | SEPÚLVEDA PERTENCE  | N | 0.039986
 14   | RE 675978  | CÁRMEN LÚCIA        | N | 0.039986
 15   | ADI 3831   | CÁRMEN LÚCIA        | N | 0.030185
 16   | RE 258980  | ILMAR GALVÃO        | N | 0.001054
 17   | RE 298694  | SEPÚLVEDA PERTENCE  | N | 0.000533
 18   | RE 255858  | ILMAR GALVÃO        | N | 0.000405
 19   | RE 290079  | ILMAR GALVÃO        | N | 0.000281
 20   | ADC 4      | SYDNEY SANCHES      | N | 0.000267
 21   | RE 313382  | MAURÍCIO CORRÊA     | N | 0.000222
 22   | RE 318644  | ILMAR GALVÃO        | S | 0.000218
 23   | RE 298616  | GILMAR MENDES       | N | 0.000173
 24   | RE 347825  | ELLEN GRACIE        | N | 0.000153
 25   | ADI 2031   | ELLEN GRACIE        | N | 0.000117
 26   | RE 298175  | MOREIRA ALVES       | S | 0.000094
 27   | RE 343446  | CARLOS VELLOSO      | N | 0.000085
 28   | RE 201465  | MARCO AURÉLIO       | N | 0.000081
 29   | RE 204193  | CARLOS VELLOSO      | N | 0.000080
 30   | RE 204735  | CARLOS VELLOSO      | N | 0.000076
 31   | RE 202700  | MAURÍCIO CORRÊA     | N | 0.000058
 32   | ADI 1662   | MAURÍCIO CORRÊA     | N | 0.000055
 33   | RE 453740  | GILMAR MENDES       | N | 0.000048
 34   | ADI 1922   | JOAQUIM BARBOSA     | N | 0.000037
 35   | RE 287297  | ILMAR GALVÃO        | N | 0.000036
 36   | ADI 2115   | ILMAR GALVÃO        | N | 0.000035
 37   | ADI 2061   | ILMAR GALVÃO        | N | 0.000031
 38   | RMS 24651  | MARCO AURÉLIO       | N | 0.000028
 39   | ADI 1976   | JOAQUIM BARBOSA     | N | 0.000027
 40   | RE 396266  | CARLOS VELLOSO      | N | 0.000026
 41   | ACO 471    | SYDNEY SANCHES      | N | 0.000026
 42   | RCL 1015   | NÉRI DA SILVEIRA    | N | 0.000026
 43   | ADI 892    | SEPÚLVEDA PERTENCE  | N | 0.000025
 44   | ADI 2632   | SEPÚLVEDA PERTENCE  | N | 0.000025
 45   | RE 207260  | CARLOS VELLOSO      | S | 0.000024
 46   | ADI 1045   | MARCO AURÉLIO       | N | 0.000023
 47   | HC 80719   | CELSO DE MELLO      | N | 0.000022
 48   | ADI 2064   | MAURÍCIO CORRÊA     | N | 0.000021
 49   | RE 237718  | SEPÚLVEDA PERTENCE  | N | 0.000021
 50   | RE 401436  | CARLOS VELLOSO      | N | 0.000021
 51   | ADI 1359   | CARLOS VELLOSO      | N | 0.000020
 52   | MI 529     | CARLOS VELLOSO      | S | 0.000020
 53   | ADI 2352   | DIAS TOFFOLI        | N | 0.000018
 54   | ADI 1247   | DIAS TOFFOLI        | N | 0.000018
 55   | ADI 1592   | MOREIRA ALVES       | N | 0.000018
 56   | RCL 759    | ELLEN GRACIE        | N | 0.000017
 57   | HC 80881   | MAURÍCIO CORRÊA     | N | 0.000015
 58   | RE 346084  | ILMAR GALVÃO        | N | 0.000015
 59   | ADI 1851   | ILMAR GALVÃO        | N | 0.000015
 60   | HC 80659   | MAURÍCIO CORRÊA     | N | 0.000014
 61   | ADI 2702   | MAURÍCIO CORRÊA     | N | 0.000014
 62   | ADI 1179   | CARLOS VELLOSO      | N | 0.000014
 63   | MS 23061   | SEPÚLVEDA PERTENCE  | S | 0.000014
 64   | ADI 3013   | ELLEN GRACIE        | S | 0.000014
 65   | MI 703     | MARCO AURÉLIO       | N | 0.000014
 66   | ADI 2439   | ILMAR GALVÃO        | N | 0.000014
 67   | ADI 1623   | JOAQUIM BARBOSA     | N | 0.000014
 68   | MI 701     | MARCO AURÉLIO       | N | 0.000014
 69   | ADI 2812   | CARLOS VELLOSO      | N | 0.000014
 70   | HC 104339  | GILMAR MENDES       | N | 0.000014
 71   | RE 453000  | MARCO AURÉLIO       | N | 0.000014
 72   | RE 343818  | MOREIRA ALVES       | N | 0.000014
 73   | RCL 1575   | CELSO DE MELLO      | N | 0.000014
 74   | HC 81380   | MAURÍCIO CORRÊA     | N | 0.000014
 75   | ADI 2101   | MAURÍCIO CORRÊA     | N | 0.000013
 76   | ADI 1143   | ILMAR GALVÃO        | N | 0.000013
 77   | SEC 6304   | SEPÚLVEDA PERTENCE  | N | 0.000013
 78   | ADI 1957   | GILMAR MENDES       | N | 0.000013
 79   | HC 97256   | AYRES BRITTO        | N | 0.000012
 80   | HC 111840  | DIAS TOFFOLI        | N | 0.000012
 81   | HC 94692   | JOAQUIM BARBOSA     | N | 0.000012
 82   | HC 94846   | RICARDO LEWANDOWSKI | N | 0.000012
 83   | HC 93969   | CÁRMEN LÚCIA        | N | 0.000012
 84   | HC 94816   | EROS GRAU           | N | 0.000012
 85   | RHC 111454 | LUIZ FUX            | N | 0.000012
 86   | RE 299835  | NÉRI DA SILVEIRA    | N | 0.000012
 87   | ADI 1127   | MARCO AURÉLIO       | N | 0.000012
 88   | HC 80648   | NELSON JOBIM        | N | 0.000012
 89   | INQ 1710   | SYDNEY SANCHES      | N | 0.000012
 90   | HC 80721   | NÉRI DA SILVEIRA    | N | 0.000011
 91   | RCL 1923   | MAURÍCIO CORRÊA     | N | 0.000011
 92   | RE 377457  | GILMAR MENDES       | N | 0.000011
 93   | ADI 305    | MAURÍCIO CORRÊA     | N | 0.000011
 94   | RE 244697  | ELLEN GRACIE        | N | 0.000011
 95   | ADI 1878   | ILMAR GALVÃO        | N | 0.000011
 96   | RE 244293  | ILMAR GALVÃO        | N | 0.000011
 97   | HC 82105   | CARLOS VELLOSO      | N | 0.000011
 98   | HC 80024   | MOREIRA ALVES       | N | 0.000011
 99   | ADI 2208   | GILMAR MENDES       | N | 0.000011
 100  | HC 80837   | CELSO DE MELLO      | N | 0.000011


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 609381 | TEORI ZAVASCKI     | N
 RE 606358 | ROSA WEBER         | N
 ADI 3831  | CÁRMEN LÚCIA       | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 343446 | CARLOS VELLOSO     | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 RE 453740 | GILMAR MENDES      | N
 RMS 24651 | MARCO AURÉLIO      | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 RE 396266 | CARLOS VELLOSO     | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 HC 80719  | CELSO DE MELLO     | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ADI 1359  | CARLOS VELLOSO     | N
 ADI 1247  | DIAS TOFFOLI       | N
 RCL 759   | ELLEN GRACIE       | N
 RE 346084 | ILMAR GALVÃO       | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 MI 703    | MARCO AURÉLIO      | N
 ADI 2812  | CARLOS VELLOSO     | N
 HC 80648  | NELSON JOBIM       | N
 INQ 1710  | SYDNEY SANCHES     | N
 RCL 1923  | MAURÍCIO CORRÊA    | N
 ADI 1878  | ILMAR GALVÃO       | N
 HC 82105  | CARLOS VELLOSO     | N
 HC 80024  | MOREIRA ALVES      | N
 HC 80837  | CELSO DE MELLO     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 258980  | ILMAR GALVÃO        | N | 0.262874
 2    | RE 298695  | SEPÚLVEDA PERTENCE  | N | 0.132835
 3    | RE 298694  | SEPÚLVEDA PERTENCE  | N | 0.131429
 4    | RE 255858  | ILMAR GALVÃO        | N | 0.131156
 5    | ADI 1991   | EROS GRAU           | N | 0.012492
 6    | ADI 1399   | MAURÍCIO CORRÊA     | N | 0.012468
 7    | ADI 2596   | SEPÚLVEDA PERTENCE  | N | 0.008747
 8    | ADI 2208   | GILMAR MENDES       | N | 0.008747
 9    | ADI 1957   | GILMAR MENDES       | N | 0.008734
 10   | ADI 2107   | ILMAR GALVÃO        | N | 0.006285
 11   | ADI 2103   | ELLEN GRACIE        | N | 0.006253
 12   | ADI 2104   | EROS GRAU           | N | 0.006253
 13   | ADI 1571   | GILMAR MENDES       | N | 0.006252
 14   | ADI 2093   | CARLOS VELLOSO      | N | 0.006243
 15   | ADI 678    | CARLOS VELLOSO      | N | 0.004378
 16   | ADI 743    | ELLEN GRACIE        | N | 0.004377
 17   | MI 529     | CARLOS VELLOSO      | S | 0.003754
 18   | ADI 2702   | MAURÍCIO CORRÊA     | N | 0.002503
 19   | MS 23061   | SEPÚLVEDA PERTENCE  | S | 0.002503
 20   | ADI 3013   | ELLEN GRACIE        | S | 0.002503
 21   | ADI 2632   | SEPÚLVEDA PERTENCE  | N | 0.002503
 22   | MI 702     | MARCO AURÉLIO       | N | 0.002503
 23   | MI 701     | MARCO AURÉLIO       | N | 0.002503
 24   | RCL 1091   | MAURÍCIO CORRÊA     | N | 0.001887
 25   | RCL 2083   | MARCO AURÉLIO       | N | 0.001879
 26   | RCL 1821   | MAURÍCIO CORRÊA     | N | 0.001878
 27   | ADI 2352   | DIAS TOFFOLI        | N | 0.001261
 28   | RE 453000  | MARCO AURÉLIO       | N | 0.001261
 29   | HC 97256   | AYRES BRITTO        | N | 0.001261
 30   | HC 104339  | GILMAR MENDES       | N | 0.001261
 31   | HC 94020   | RICARDO LEWANDOWSKI | N | 0.001261
 32   | HC 94692   | JOAQUIM BARBOSA     | N | 0.001261
 33   | HC 111840  | DIAS TOFFOLI        | N | 0.001261
 34   | HC 94846   | RICARDO LEWANDOWSKI | N | 0.001261
 35   | HC 93969   | CÁRMEN LÚCIA        | N | 0.001261
 36   | HC 94816   | EROS GRAU           | N | 0.001261
 37   | RHC 111454 | LUIZ FUX            | N | 0.001261
 38   | HC 104410  | GILMAR MENDES       | N | 0.001256
 39   | RE 377457  | GILMAR MENDES       | N | 0.001256
 40   | ADI 2439   | ILMAR GALVÃO        | N | 0.001256
 41   | RE 474132  | GILMAR MENDES       | N | 0.001256
 42   | HC 81231   | NÉRI DA SILVEIRA    | N | 0.001253
 43   | ADI 1179   | CARLOS VELLOSO      | N | 0.001253
 44   | ADI 1893   | CARLOS VELLOSO      | N | 0.001253
 45   | RE 279872  | SEPÚLVEDA PERTENCE  | N | 0.001253
 46   | RHC 81796  | NÉRI DA SILVEIRA    | N | 0.001253
 47   | HC 83509   | MARCO AURÉLIO       | N | 0.001253
 48   | RE 638115  | GILMAR MENDES       | N | 0.001253
 49   | RE 583523  | GILMAR MENDES       | N | 0.001253
 50   | ADI 1654   | MAURÍCIO CORRÊA     | N | 0.001253
 51   | RE 599362  | DIAS TOFFOLI        | N | 0.001253
 52   | HC 83508   | JOAQUIM BARBOSA     | N | 0.001253
 53   | RE 598085  | LUIZ FUX            | N | 0.001253
 54   | RE 419629  | SEPÚLVEDA PERTENCE  | N | 0.001253
 55   | HC 81162   | MOREIRA ALVES       | N | 0.001253
 56   | RE 317903  | SEPÚLVEDA PERTENCE  | N | 0.001253
 57   | HC 81841   | SYDNEY SANCHES      | N | 0.001253
 58   | RE 658570  | MARCO AURÉLIO       | N | 0.001253
 59   | HC 83520   | JOAQUIM BARBOSA     | N | 0.001253
 60   | HC 81869   | SYDNEY SANCHES      | N | 0.001253
 61   | RE 313382  | MAURÍCIO CORRÊA     | N | 0.000608
 62   | ADC 4      | SYDNEY SANCHES      | N | 0.000528
 63   | RE 291188  | SEPÚLVEDA PERTENCE  | N | 0.000518
 64   | ADI 2158   | DIAS TOFFOLI        | N | 0.000423
 65   | RE 298616  | GILMAR MENDES       | N | 0.000279
 66   | RE 347825  | ELLEN GRACIE        | N | 0.000263
 67   | RE 204193  | CARLOS VELLOSO      | N | 0.000142
 68   | RE 204735  | CARLOS VELLOSO      | N | 0.000134
 69   | RE 201465  | MARCO AURÉLIO       | N | 0.000134
 70   | ADI 2031   | ELLEN GRACIE        | N | 0.000121
 71   | RE 272872  | ILMAR GALVÃO        | N | 0.000103
 72   | ADI 2064   | MAURÍCIO CORRÊA     | N | 0.000094
 73   | ADI 2115   | ILMAR GALVÃO        | N | 0.000092
 74   | RE 202700  | MAURÍCIO CORRÊA     | N | 0.000079
 75   | ADI 1592   | MOREIRA ALVES       | N | 0.000066
 76   | RE 311292  | MOREIRA ALVES       | N | 0.000061
 77   | ADI 2061   | ILMAR GALVÃO        | N | 0.000058
 78   | RE 305186  | ILMAR GALVÃO        | N | 0.000058
 79   | RCL 1015   | NÉRI DA SILVEIRA    | N | 0.000058
 80   | ADI 1704   | CARLOS VELLOSO      | N | 0.000045
 81   | ADI 1922   | JOAQUIM BARBOSA     | N | 0.000042
 82   | RE 207260  | CARLOS VELLOSO      | S | 0.000042
 83   | ACO 471    | SYDNEY SANCHES      | N | 0.000042
 84   | ADI 456    | GILMAR MENDES       | N | 0.000042
 85   | ADI 668    | DIAS TOFFOLI        | N | 0.000039
 86   | ADI 700    | MAURÍCIO CORRÊA     | N | 0.000039
 87   | ADI 2101   | MAURÍCIO CORRÊA     | N | 0.000037
 88   | ADI 872    | ELLEN GRACIE        | N | 0.000037
 89   | RCL 1987   | MAURÍCIO CORRÊA     | N | 0.000034
 90   | RE 194382  | MAURÍCIO CORRÊA     | N | 0.000034
 91   | HC 82959   | MARCO AURÉLIO       | N | 0.000034
 92   | RE 401436  | CARLOS VELLOSO      | N | 0.000032
 93   | RE 361518  | ELLEN GRACIE        | N | 0.000029
 94   | ADI 2137   | DIAS TOFFOLI        | N | 0.000029
 95   | RE 407099  | CARLOS VELLOSO      | N | 0.000029
 96   | ADI 1143   | ILMAR GALVÃO        | N | 0.000026
 97   | ADI 483    | ILMAR GALVÃO        | N | 0.000026
 98   | RE 299835  | NÉRI DA SILVEIRA    | N | 0.000026
 99   | RE 343818  | MOREIRA ALVES       | N | 0.000024
 100  | RCL 777    | MOREIRA ALVES       | N | 0.000024


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298695 | SEPÚLVEDA PERTENCE  | N
 RE 298694 | SEPÚLVEDA PERTENCE  | N
 ADI 743   | ELLEN GRACIE        | N
 RE 453000 | MARCO AURÉLIO       | N
 HC 104339 | GILMAR MENDES       | N
 HC 111840 | DIAS TOFFOLI        | N
 HC 94846  | RICARDO LEWANDOWSKI | N
 HC 93969  | CÁRMEN LÚCIA        | N
 HC 94816  | EROS GRAU           | N
 HC 83509  | MARCO AURÉLIO       | N
 ADI 1654  | MAURÍCIO CORRÊA     | N
 RE 598085 | LUIZ FUX            | N
 RE 419629 | SEPÚLVEDA PERTENCE  | N
 RE 658570 | MARCO AURÉLIO       | N
 HC 81869  | SYDNEY SANCHES      | N
 ADI 2158  | DIAS TOFFOLI        | N
 ADI 2061  | ILMAR GALVÃO        | N
 RE 305186 | ILMAR GALVÃO        | N
 ADI 1704  | CARLOS VELLOSO      | N
 ACO 471   | SYDNEY SANCHES      | N
 ADI 668   | DIAS TOFFOLI        | N
 ADI 700   | MAURÍCIO CORRÊA     | N
 ADI 2137  | DIAS TOFFOLI        | N
 ADI 483   | ILMAR GALVÃO        | N
 RE 299835 | NÉRI DA SILVEIRA    | N
 RCL 777   | MOREIRA ALVES       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1472  | ILMAR GALVÃO        | N | 0.360094
 2    | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.254626
 3    | ADI 2448  | SYDNEY SANCHES      | N | 0.254626
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000449
 5    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000329
 6    | ADC 4     | SYDNEY SANCHES      | N | 0.000289
 7    | RE 290079 | ILMAR GALVÃO        | N | 0.000259
 8    | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000232
 9    | RE 343446 | CARLOS VELLOSO      | N | 0.000132
 10   | RE 298616 | GILMAR MENDES       | N | 0.000116
 11   | RCL 846   | MARCO AURÉLIO       | N | 0.000111
 12   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000103
 13   | RE 347825 | ELLEN GRACIE        | N | 0.000094
 14   | RE 272872 | ILMAR GALVÃO        | N | 0.000087
 15   | RE 204193 | CARLOS VELLOSO      | N | 0.000086
 16   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000084
 17   | RE 298175 | MOREIRA ALVES       | S | 0.000083
 18   | ADI 2031  | ELLEN GRACIE        | N | 0.000078
 19   | HC 81409  | NELSON JOBIM        | S | 0.000075
 20   | RE 201465 | MARCO AURÉLIO       | N | 0.000066
 21   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000063
 22   | RE 396266 | CARLOS VELLOSO      | N | 0.000056
 23   | IF 2915   | MARCO AURÉLIO       | N | 0.000050
 24   | RE 609381 | TEORI ZAVASCKI      | N | 0.000048
 25   | ADI 3105  | ELLEN GRACIE        | N | 0.000044
 26   | RE 204735 | CARLOS VELLOSO      | N | 0.000044
 27   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000043
 28   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000041
 29   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000040
 30   | ADI 2115  | ILMAR GALVÃO        | N | 0.000040
 31   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000040
 32   | ADI 3128  | ELLEN GRACIE        | N | 0.000040
 33   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000037
 34   | RE 424053 | MARCO AURÉLIO       | N | 0.000037
 35   | RE 606358 | ROSA WEBER          | N | 0.000037
 36   | ADI 3615  | ELLEN GRACIE        | N | 0.000037
 37   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000037
 38   | ADI 2359  | EROS GRAU           | N | 0.000037
 39   | RE 287297 | ILMAR GALVÃO        | N | 0.000033
 40   | RE 312141 | MOREIRA ALVES       | S | 0.000031
 41   | RE 311292 | MOREIRA ALVES       | N | 0.000031
 42   | RE 312934 | MOREIRA ALVES       | S | 0.000031
 43   | ADI 1991  | EROS GRAU           | N | 0.000029
 44   | RCL 997   | MARCO AURÉLIO       | N | 0.000029
 45   | RE 675978 | CÁRMEN LÚCIA        | N | 0.000028
 46   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000027
 47   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000026
 48   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000024
 49   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000024
 50   | ADI 2208  | GILMAR MENDES       | N | 0.000023
 51   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000023
 52   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000022
 53   | ADI 3831  | CÁRMEN LÚCIA        | N | 0.000022
 54   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000022
 55   | RCL 759   | ELLEN GRACIE        | N | 0.000021
 56   | RE 207260 | CARLOS VELLOSO      | S | 0.000020
 57   | ADI 1592  | MOREIRA ALVES       | N | 0.000020
 58   | ADI 1571  | GILMAR MENDES       | N | 0.000020
 59   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000018
 60   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000018
 61   | ADI 1957  | GILMAR MENDES       | N | 0.000018
 62   | RE 189170 | MARCO AURÉLIO       | N | 0.000018
 63   | HC 82959  | MARCO AURÉLIO       | N | 0.000018
 64   | ADI 1557  | ELLEN GRACIE        | N | 0.000017
 65   | ADI 1679  | GILMAR MENDES       | N | 0.000017
 66   | RE 186623 | CARLOS VELLOSO      | N | 0.000017
 67   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000016
 68   | RE 361518 | ELLEN GRACIE        | N | 0.000016
 69   | RE 180828 | CARLOS VELLOSO      | N | 0.000015
 70   | MI 529    | CARLOS VELLOSO      | S | 0.000015
 71   | ADI 2102  | MENEZES DIREITO     | N | 0.000015
 72   | ADI 1359  | CARLOS VELLOSO      | N | 0.000015
 73   | ADI 1045  | MARCO AURÉLIO       | N | 0.000015
 74   | ADI 2713  | ELLEN GRACIE        | N | 0.000015
 75   | RE 291487 | MOREIRA ALVES       | N | 0.000015
 76   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000015
 77   | ADI 1851  | ILMAR GALVÃO        | N | 0.000014
 78   | RCL 1575  | CELSO DE MELLO      | N | 0.000014
 79   | ADI 703   | ELLEN GRACIE        | N | 0.000013
 80   | ADI 1628  | EROS GRAU           | N | 0.000013
 81   | RCL 1091  | MAURÍCIO CORRÊA     | N | 0.000013
 82   | ADI 678   | CARLOS VELLOSO      | N | 0.000013
 83   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000013
 84   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000013
 85   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000013
 86   | ADI 2352  | DIAS TOFFOLI        | N | 0.000012
 87   | ADI 1143  | ILMAR GALVÃO        | N | 0.000012
 88   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000012
 89   | HC 80631  | MOREIRA ALVES       | N | 0.000012
 90   | ADI 872   | ELLEN GRACIE        | N | 0.000012
 91   | ADI 1127  | MARCO AURÉLIO       | N | 0.000012
 92   | HC 80984  | MOREIRA ALVES       | N | 0.000011
 93   | HC 81523  | NELSON JOBIM        | N | 0.000011
 94   | RE 268488 | MOREIRA ALVES       | N | 0.000011
 95   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000011
 96   | ADI 1276  | ELLEN GRACIE        | N | 0.000011
 97   | RE 253394 | ILMAR GALVÃO        | N | 0.000011
 98   | ADI 2702  | MAURÍCIO CORRÊA     | N | 0.000011
 99   | ADI 1179  | CARLOS VELLOSO      | N | 0.000011
 100  | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.000011


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1472  | ILMAR GALVÃO        | N
 ADI 1918  | MAURÍCIO CORRÊA     | N
 RE 258980 | ILMAR GALVÃO        | N
 ADC 4     | SYDNEY SANCHES      | N
 HC 81288  | MAURÍCIO CORRÊA     | N
 HC 81380  | MAURÍCIO CORRÊA     | N
 RE 396266 | CARLOS VELLOSO      | N
 ADI 1550  | MAURÍCIO CORRÊA     | N
 ADI 3934  | RICARDO LEWANDOWSKI | N
 RE 424053 | MARCO AURÉLIO       | N
 ADI 2359  | EROS GRAU           | N
 RCL 997   | MARCO AURÉLIO       | N
 ADI 2596  | SEPÚLVEDA PERTENCE  | N
 ADI 1922  | JOAQUIM BARBOSA     | N
 ADI 2208  | GILMAR MENDES       | N
 ADI 1399  | MAURÍCIO CORRÊA     | N
 ADI 3831  | CÁRMEN LÚCIA        | N
 RCL 759   | ELLEN GRACIE        | N
 ADI 1592  | MOREIRA ALVES       | N
 ADI 1957  | GILMAR MENDES       | N
 RE 291487 | MOREIRA ALVES       | N
 RCL 1575  | CELSO DE MELLO      | N
 ADI 2050  | MAURÍCIO CORRÊA     | N
 ADI 2352  | DIAS TOFFOLI        | N
 ADI 2101  | MAURÍCIO CORRÊA     | N
 ADI 872   | ELLEN GRACIE        | N
 HC 80984  | MOREIRA ALVES       | N
 RE 268488 | MOREIRA ALVES       | N
 ADI 1976  | JOAQUIM BARBOSA     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338883
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338882
 3    | ADI 743   | ELLEN GRACIE       | N | 0.209442
 4    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000256
 5    | RE 318644 | ILMAR GALVÃO       | S | 0.000222
 6    | RE 290079 | ILMAR GALVÃO       | N | 0.000211
 7    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000155
 8    | ADI 2158  | DIAS TOFFOLI       | N | 0.000139
 9    | RE 347825 | ELLEN GRACIE       | N | 0.000123
 10   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000118
 11   | RE 298616 | GILMAR MENDES      | N | 0.000112
 12   | RE 343446 | CARLOS VELLOSO     | N | 0.000070
 13   | RE 272872 | ILMAR GALVÃO       | N | 0.000067
 14   | RE 204193 | CARLOS VELLOSO     | N | 0.000062
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000058
 16   | IF 3601   | MARCO AURÉLIO      | N | 0.000052
 17   | RE 201465 | MARCO AURÉLIO      | N | 0.000052
 18   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000047
 19   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000047
 20   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000046
 21   | RE 204735 | CARLOS VELLOSO     | N | 0.000043
 22   | RE 311292 | MOREIRA ALVES      | N | 0.000042
 23   | IF 2915   | MARCO AURÉLIO      | N | 0.000034
 24   | ADI 2031  | ELLEN GRACIE       | N | 0.000032
 25   | RCL 1067  | ELLEN GRACIE       | N | 0.000031
 26   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000027
 27   | RE 287297 | ILMAR GALVÃO       | N | 0.000025
 28   | RCL 1014  | MOREIRA ALVES      | N | 0.000025
 29   | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.000024
 30   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000023
 31   | RE 305186 | ILMAR GALVÃO       | N | 0.000023
 32   | RE 587371 | TEORI ZAVASCKI     | N | 0.000018
 33   | ADI 1571  | GILMAR MENDES      | N | 0.000018
 34   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000018
 35   | ACO 471   | SYDNEY SANCHES     | N | 0.000016
 36   | RE 346084 | ILMAR GALVÃO       | N | 0.000015
 37   | ADI 3105  | ELLEN GRACIE       | N | 0.000015
 38   | RE 609381 | TEORI ZAVASCKI     | N | 0.000014
 39   | ADI 3128  | ELLEN GRACIE       | N | 0.000013
 40   | ADI 2061  | ILMAR GALVÃO       | N | 0.000013
 41   | RCL 777   | MOREIRA ALVES      | N | 0.000012
 42   | ADI 2115  | ILMAR GALVÃO       | N | 0.000012
 43   | RE 244293 | ILMAR GALVÃO       | N | 0.000012
 44   | ADI 1045  | MARCO AURÉLIO      | N | 0.000011
 45   | RE 285706 | SEPÚLVEDA PERTENCE | N | 0.000011
 46   | RE 606358 | ROSA WEBER         | N | 0.000011
 47   | AO 864    | CARLOS VELLOSO     | N | 0.000011
 48   | ADI 3615  | ELLEN GRACIE       | N | 0.000011
 49   | ADI 4167  | JOAQUIM BARBOSA    | N | 0.000011
 50   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000011
 51   | ADI 668   | DIAS TOFFOLI       | N | 0.000011
 52   | HC 82959  | MARCO AURÉLIO      | N | 0.000011
 53   | ADI 1851  | ILMAR GALVÃO       | N | 0.000011
 54   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000011
 55   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000011
 56   | RE 361518 | ELLEN GRACIE       | N | 0.000011
 57   | RE 297359 | MOREIRA ALVES      | N | 0.000011
 58   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000010
 59   | ADI 1557  | ELLEN GRACIE       | N | 0.000010
 60   | ADI 1679  | GILMAR MENDES      | N | 0.000010
 61   | ADI 1247  | DIAS TOFFOLI       | N | 0.000010
 62   | RE 253394 | ILMAR GALVÃO       | N | 0.000010
 63   | RE 207260 | CARLOS VELLOSO     | S | 0.000010
 64   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000010
 65   | RE 288304 | ILMAR GALVÃO       | N | 0.000010
 66   | HC 80837  | CELSO DE MELLO     | N | 0.000009
 67   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.000009
 68   | ADI 2102  | MENEZES DIREITO    | N | 0.000009
 69   | ADI 1359  | CARLOS VELLOSO     | N | 0.000009
 70   | ADI 1628  | EROS GRAU          | N | 0.000009
 71   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000009
 72   | SEC 6729  | MAURÍCIO CORRÊA    | N | 0.000009
 73   | ADI 2713  | ELLEN GRACIE       | N | 0.000009
 74   | RE 254871 | ILMAR GALVÃO       | S | 0.000009
 75   | ADI 1276  | ELLEN GRACIE       | N | 0.000009
 76   | ADI 1878  | ILMAR GALVÃO       | N | 0.000009
 77   | RE 675978 | CÁRMEN LÚCIA       | N | 0.000008
 78   | AO 543    | NÉRI DA SILVEIRA   | N | 0.000008
 79   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000008
 80   | HC 80719  | CELSO DE MELLO     | N | 0.000008
 81   | HC 82213  | ELLEN GRACIE       | N | 0.000008
 82   | ADI 1127  | MARCO AURÉLIO      | N | 0.000008
 83   | ADI 2137  | DIAS TOFFOLI       | N | 0.000008
 84   | HC 80631  | MOREIRA ALVES      | N | 0.000008
 85   | HC 81617  | CARLOS VELLOSO     | N | 0.000007
 86   | ADI 1143  | ILMAR GALVÃO       | N | 0.000007
 87   | MS 24784  | CARLOS VELLOSO     | N | 0.000007
 88   | RE 401436 | CARLOS VELLOSO     | N | 0.000007
 89   | RE 217233 | ILMAR GALVÃO       | N | 0.000007
 90   | ADI 1901  | ILMAR GALVÃO       | N | 0.000007
 91   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000007
 92   | ADI 2376  | MARCO AURÉLIO      | N | 0.000007
 93   | ADI 1642  | EROS GRAU          | N | 0.000007
 94   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000007
 95   | HC 80024  | MOREIRA ALVES      | N | 0.000007
 96   | RE 354897 | CARLOS VELLOSO     | N | 0.000007
 97   | RE 474132 | GILMAR MENDES      | N | 0.000007
 98   | MI 702    | MARCO AURÉLIO      | N | 0.000007
 99   | MI 701    | MARCO AURÉLIO      | N | 0.000007
 100  | ADI 2702  | MAURÍCIO CORRÊA    | N | 0.000007


Virtual decisions in each iteration
0: 6
1: 5
2: 5
3: 7
4: 8
5: 7
6: 6
7: 4
8: 7
9: 3
Mean of virtual decisions: 5.80
Standard deviation of virtual decisions: 1.47


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 17
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 15
ELLEN GRACIE: 10
CARLOS VELLOSO: 10
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
MOREIRA ALVES: 7
GILMAR MENDES: 5
JOAQUIM BARBOSA: 4
SYDNEY SANCHES: 3
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
CELSO DE MELLO: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 15
CARLOS VELLOSO: 15
ILMAR GALVÃO: 14
MARCO AURÉLIO: 12
ELLEN GRACIE: 11
SEPÚLVEDA PERTENCE: 10
MAURÍCIO CORRÊA: 10
MOREIRA ALVES: 9
DIAS TOFFOLI: 4
GILMAR MENDES: 4
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
EROS GRAU: 2
NÉRI DA SILVEIRA: 1
CELSO DE MELLO: 1
MENEZES DIREITO: 1

Iteração 3 | # de relatores na iteração 16
ILMAR GALVÃO: 12
MAURÍCIO CORRÊA: 12
MOREIRA ALVES: 12
CARLOS VELLOSO: 12
MARCO AURÉLIO: 11
SEPÚLVEDA PERTENCE: 9
ELLEN GRACIE: 7
GILMAR MENDES: 6
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 3
JOAQUIM BARBOSA: 3
CELSO DE MELLO: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
EROS GRAU: 2
MENEZES DIREITO: 1

Iteração 4 | # de relatores na iteração 19
MAURÍCIO CORRÊA: 14
ILMAR GALVÃO: 13
ELLEN GRACIE: 11
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 10
MOREIRA ALVES: 7
MARCO AURÉLIO: 6
NELSON JOBIM: 5
SYDNEY SANCHES: 3
DIAS TOFFOLI: 3
EROS GRAU: 3
GILMAR MENDES: 3
NÉRI DA SILVEIRA: 2
CELSO DE MELLO: 2
CÁRMEN LÚCIA: 2
JOAQUIM BARBOSA: 2
ROSA WEBER: 1
CEZAR PELUSO: 1
TEORI ZAVASCKI: 1

Iteração 5 | # de relatores na iteração 16
MAURÍCIO CORRÊA: 18
CARLOS VELLOSO: 13
ILMAR GALVÃO: 12
ELLEN GRACIE: 10
MOREIRA ALVES: 10
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 8
GILMAR MENDES: 5
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 2
CELSO DE MELLO: 2
SYDNEY SANCHES: 2
EROS GRAU: 2
EDSON FACHIN: 1
NELSON JOBIM: 1
JOAQUIM BARBOSA: 1

Iteração 6 | # de relatores na iteração 20
MARCO AURÉLIO: 13
ILMAR GALVÃO: 12
MAURÍCIO CORRÊA: 12
CARLOS VELLOSO: 12
MOREIRA ALVES: 8
SEPÚLVEDA PERTENCE: 8
GILMAR MENDES: 5
ELLEN GRACIE: 5
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
EROS GRAU: 4
CELSO DE MELLO: 3
DIAS TOFFOLI: 2
NELSON JOBIM: 2
NÉRI DA SILVEIRA: 1
EDSON FACHIN: 1
AYRES BRITTO: 1
RICARDO LEWANDOWSKI: 1
CARLOS BRITTO: 1
LUIZ FUX: 1

Iteração 7 | # de relatores na iteração 21
ILMAR GALVÃO: 13
MAURÍCIO CORRÊA: 12
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 7
ELLEN GRACIE: 7
MARCO AURÉLIO: 7
GILMAR MENDES: 6
JOAQUIM BARBOSA: 5
NÉRI DA SILVEIRA: 4
MOREIRA ALVES: 4
SYDNEY SANCHES: 3
DIAS TOFFOLI: 3
CELSO DE MELLO: 3
CÁRMEN LÚCIA: 3
NELSON JOBIM: 2
TEORI ZAVASCKI: 2
RICARDO LEWANDOWSKI: 2
EROS GRAU: 2
ROSA WEBER: 1
AYRES BRITTO: 1
LUIZ FUX: 1

Iteração 8 | # de relatores na iteração 17
MAURÍCIO CORRÊA: 12
CARLOS VELLOSO: 11
GILMAR MENDES: 11
ILMAR GALVÃO: 10
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 8
ELLEN GRACIE: 7
DIAS TOFFOLI: 6
MOREIRA ALVES: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
EROS GRAU: 3
RICARDO LEWANDOWSKI: 2
LUIZ FUX: 2
AYRES BRITTO: 1
CÁRMEN LÚCIA: 1

Iteração 9 | # de relatores na iteração 20
MAURÍCIO CORRÊA: 16
ELLEN GRACIE: 12
CARLOS VELLOSO: 11
ILMAR GALVÃO: 9
MARCO AURÉLIO: 9
MOREIRA ALVES: 9
SEPÚLVEDA PERTENCE: 8
GILMAR MENDES: 5
JOAQUIM BARBOSA: 4
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
CÁRMEN LÚCIA: 2
TEORI ZAVASCKI: 1
ROSA WEBER: 1
DIAS TOFFOLI: 1
CELSO DE MELLO: 1
RICARDO LEWANDOWSKI: 1
MENEZES DIREITO: 1

Iteração 10 | # de relatores na iteração 18
ILMAR GALVÃO: 17
ELLEN GRACIE: 13
MAURÍCIO CORRÊA: 12
CARLOS VELLOSO: 11
MARCO AURÉLIO: 10
SEPÚLVEDA PERTENCE: 7
MOREIRA ALVES: 6
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 4
GILMAR MENDES: 4
CELSO DE MELLO: 2
TEORI ZAVASCKI: 2
EROS GRAU: 2
JOAQUIM BARBOSA: 2
SYDNEY SANCHES: 1
ROSA WEBER: 1
MENEZES DIREITO: 1
CÁRMEN LÚCIA: 1

Relator | freq absol | iterações presente | média em iterações presente | std
MAURÍCIO CORRÊA | 133 (13.30%) | 10 | 13.30 | 2.28
ILMAR GALVÃO | 127 (12.70%) | 10 | 12.70 | 2.19
CARLOS VELLOSO | 118 (11.80%) | 10 | 11.80 | 1.33
ELLEN GRACIE | 93 (9.30%) | 10 | 9.30 | 2.49
MARCO AURÉLIO | 93 (9.30%) | 10 | 9.30 | 2.10
SEPÚLVEDA PERTENCE | 86 (8.60%) | 10 | 8.60 | 1.02
MOREIRA ALVES | 77 (7.70%) | 10 | 7.70 | 2.28
GILMAR MENDES | 54 (5.40%) | 10 | 5.40 | 2.06
JOAQUIM BARBOSA | 32 (3.20%) | 10 | 3.20 | 1.17
DIAS TOFFOLI | 30 (3.00%) | 10 | 3.00 | 1.34
NÉRI DA SILVEIRA | 28 (2.80%) | 10 | 2.80 | 1.25
SYDNEY SANCHES | 27 (2.70%) | 10 | 2.70 | 0.90
EROS GRAU | 26 (2.60%) | 10 | 2.60 | 0.66
CELSO DE MELLO | 17 (1.70%) | 9 | 1.89 | 0.74
NELSON JOBIM | 16 (1.60%) | 7 | 2.29 | 1.16
CÁRMEN LÚCIA | 9 (0.90%) | 5 | 1.80 | 0.75
TEORI ZAVASCKI | 8 (0.80%) | 5 | 1.60 | 0.49
RICARDO LEWANDOWSKI | 6 (0.60%) | 4 | 1.50 | 0.50
MENEZES DIREITO | 4 (0.40%) | 4 | 1.00 | 0.00
LUIZ FUX | 4 (0.40%) | 3 | 1.33 | 0.47
ROSA WEBER | 4 (0.40%) | 4 | 1.00 | 0.00
AYRES BRITTO | 3 (0.30%) | 3 | 1.00 | 0.00
CEZAR PELUSO | 2 (0.20%) | 2 | 1.00 | 0.00
EDSON FACHIN | 2 (0.20%) | 2 | 1.00 | 0.00
CARLOS BRITTO | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
CARLOS VELLOSO | 29 (2.90%) | 0.25 | 0.0068 | 0.0276 | 34.5544 
MAURÍCIO CORRÊA | 29 (2.90%) | 0.22 | 0.0124 | 0.0568 | 71.0263 
MARCO AURÉLIO | 29 (2.90%) | 0.31 | 0.0039 | 0.0125 | 56.9677 
ILMAR GALVÃO | 27 (2.70%) | 0.21 | 0.0146 | 0.0686 | 44.7275 
ELLEN GRACIE | 20 (2.00%) | 0.22 | 0.0032 | 0.0150 | 45.6878 
SEPÚLVEDA PERTENCE | 20 (2.00%) | 0.23 | 0.0039 | 0.0166 | 67.8620 
MOREIRA ALVES | 19 (1.90%) | 0.25 | 0.0072 | 0.0294 | 9.4117 
GILMAR MENDES | 16 (1.60%) | 0.30 | 0.0022 | 0.0075 | 33.0580 
NÉRI DA SILVEIRA | 10 (1.00%) | 0.36 | 0.0065 | 0.0182 | 18.2794 
DIAS TOFFOLI | 9 (0.90%) | 0.30 | 0.0016 | 0.0055 | 15.5715 
JOAQUIM BARBOSA | 9 (0.90%) | 0.28 | 0.0025 | 0.0090 | 15.1850 
SYDNEY SANCHES | 8 (0.80%) | 0.30 | 0.0041 | 0.0138 | 12.1397 
EROS GRAU | 8 (0.80%) | 0.31 | 0.0024 | 0.0077 | 14.3394 
NELSON JOBIM | 6 (0.60%) | 0.38 | 0.0022 | 0.0057 | 5.0273 
RICARDO LEWANDOWSKI | 3 (0.30%) | 0.50 | 0.0006 | 0.0012 | 5.3007 
CÁRMEN LÚCIA | 3 (0.30%) | 0.33 | 0.0004 | 0.0012 | 4.7338 
CELSO DE MELLO | 3 (0.30%) | 0.18 | 0.0005 | 0.0030 | 3.3359 
TEORI ZAVASCKI | 2 (0.20%) | 0.25 | 0.0009 | 0.0037 | 5.6007 
LUIZ FUX | 2 (0.20%) | 0.50 | 0.0005 | 0.0011 | 4.7338 
MENEZES DIREITO | 1 (0.10%) | 0.25 | 0.0018 | 0.0073 | 2.9337 
CEZAR PELUSO | 1 (0.10%) | 0.50 | 0.0002 | 0.0005 | 2.3669 
EDSON FACHIN | 1 (0.10%) | 0.50 | 0.0012 | 0.0025 | 2.3669 
CARLOS BRITTO | 1 (0.10%) | 1.00 | 0.0004 | 0.0004 | 2.9337 
AYRES BRITTO | 1 (0.10%) | 0.33 | 0.0007 | 0.0022 | 2.3669 
ROSA WEBER | 1 (0.10%) | 0.25 | 0.0003 | 0.0012 | 2.9337 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | ADC 4      | SYDNEY SANCHES      | N | 9 | 1
 2   | ADI 2064   | MAURÍCIO CORRÊA     | N | 9 | 1
 3   | RE 201465  | MARCO AURÉLIO       | N | 9 | 1
 4   | ADI 2115   | ILMAR GALVÃO        | N | 9 | 1
 5   | ADI 1143   | ILMAR GALVÃO        | N | 9 | 0
 6   | RE 291188  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 7   | RE 237718  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 8   | RCL 1015   | NÉRI DA SILVEIRA    | N | 8 | 2
 9   | ADI 1662   | MAURÍCIO CORRÊA     | N | 8 | 2
 10   | HC 80659   | MAURÍCIO CORRÊA     | N | 8 | 2
 11   | RE 272872  | ILMAR GALVÃO        | N | 8 | 2
 12   | ADI 1571   | GILMAR MENDES       | N | 8 | 2
 13   | ADI 2031   | ELLEN GRACIE        | N | 8 | 2
 14   | RE 347825  | ELLEN GRACIE        | N | 8 | 2
 15   | ADI 678    | CARLOS VELLOSO      | N | 8 | 2
 16   | RE 204735  | CARLOS VELLOSO      | N | 8 | 2
 17   | RE 343446  | CARLOS VELLOSO      | N | 8 | 2
 18   | RE 204193  | CARLOS VELLOSO      | N | 8 | 2
 19   | RE 207260  | CARLOS VELLOSO      | S | 8 | 0
 20   | RE 311292  | MOREIRA ALVES       | N | 7 | 3
 21   | RCL 777    | MOREIRA ALVES       | N | 7 | 3
 22   | RE 313382  | MAURÍCIO CORRÊA     | N | 7 | 3
 23   | RE 202700  | MAURÍCIO CORRÊA     | N | 7 | 3
 24   | RE 194382  | MAURÍCIO CORRÊA     | N | 7 | 3
 25   | ADI 1922   | JOAQUIM BARBOSA     | N | 7 | 3
 26   | RE 258980  | ILMAR GALVÃO        | N | 7 | 3
 27   | RE 298616  | GILMAR MENDES       | N | 7 | 3
 28   | RCL 759    | ELLEN GRACIE        | N | 7 | 3
 29   | RE 396266  | CARLOS VELLOSO      | N | 7 | 3
 30   | ADI 892    | SEPÚLVEDA PERTENCE  | N | 7 | 2
 31   | ADI 1592   | MOREIRA ALVES       | N | 7 | 2
 32   | RCL 1091   | MAURÍCIO CORRÊA     | N | 7 | 2
 33   | ADI 2632   | SEPÚLVEDA PERTENCE  | N | 7 | 1
 34   | ADI 2702   | MAURÍCIO CORRÊA     | N | 7 | 1
 35   | ADI 1127   | MARCO AURÉLIO       | N | 7 | 1
 36   | RE 361518  | ELLEN GRACIE        | N | 7 | 1
 37   | RE 298175  | MOREIRA ALVES       | S | 7 | 0
 38   | ADI 3105   | ELLEN GRACIE        | N | 7 | 0
 39   | MI 529     | CARLOS VELLOSO      | S | 7 | 0
 40   | ACO 471    | SYDNEY SANCHES      | N | 6 | 4
 41   | HC 81611   | SEPÚLVEDA PERTENCE  | N | 6 | 4
 42   | RE 298695  | SEPÚLVEDA PERTENCE  | N | 6 | 4
 43   | RE 298694  | SEPÚLVEDA PERTENCE  | N | 6 | 4
 44   | ADI 2101   | MAURÍCIO CORRÊA     | N | 6 | 4
 45   | RCL 997    | MARCO AURÉLIO       | N | 6 | 4
 46   | RE 290079  | ILMAR GALVÃO        | N | 6 | 4
 47   | RCL 1987   | MAURÍCIO CORRÊA     | N | 6 | 3
 48   | HC 82959   | MARCO AURÉLIO       | N | 6 | 3
 49   | ADI 1851   | ILMAR GALVÃO        | N | 6 | 3
 50   | RE 305186  | ILMAR GALVÃO        | N | 6 | 3
 51   | RE 346084  | ILMAR GALVÃO        | N | 6 | 3
 52   | ADI 703    | ELLEN GRACIE        | N | 6 | 3
 53   | ADI 2596   | SEPÚLVEDA PERTENCE  | N | 6 | 2
 54   | HC 81380   | MAURÍCIO CORRÊA     | N | 6 | 2
 55   | RE 189170  | MARCO AURÉLIO       | N | 6 | 2
 56   | ADI 1045   | MARCO AURÉLIO       | N | 6 | 2
 57   | ADI 1879   | JOAQUIM BARBOSA     | N | 6 | 2
 58   | RE 255858  | ILMAR GALVÃO        | N | 6 | 2
 59   | ADI 2208   | GILMAR MENDES       | N | 6 | 2
 60   | ADI 1628   | EROS GRAU           | N | 6 | 2
 61   | ADI 1991   | EROS GRAU           | N | 6 | 2
 62   | ADI 743    | ELLEN GRACIE        | N | 6 | 2
 63   | ADI 2158   | DIAS TOFFOLI        | N | 6 | 2
 64   | HC 80719   | CELSO DE MELLO      | N | 6 | 2
 65   | RCL 1575   | CELSO DE MELLO      | N | 6 | 2
 66   | ADI 1359   | CARLOS VELLOSO      | N | 6 | 2
 67   | RE 401436  | CARLOS VELLOSO      | N | 6 | 2
 68   | MS 23061   | SEPÚLVEDA PERTENCE  | S | 6 | 0
 69   | RE 312141  | MOREIRA ALVES       | S | 6 | 0
 70   | RE 312934  | MOREIRA ALVES       | S | 6 | 0
 71   | RCL 1122   | NÉRI DA SILVEIRA    | N | 5 | 5
 72   | RCL 1923   | MAURÍCIO CORRÊA     | N | 5 | 5
 73   | ADI 2050   | MAURÍCIO CORRÊA     | N | 5 | 5
 74   | IF 2915    | MARCO AURÉLIO       | N | 5 | 5
 75   | ADI 1976   | JOAQUIM BARBOSA     | N | 5 | 5
 76   | ADI 2061   | ILMAR GALVÃO        | N | 5 | 5
 77   | RE 351717  | CARLOS VELLOSO      | N | 5 | 5
 78   | ADI 2107   | ILMAR GALVÃO        | N | 5 | 4
 79   | ADI 872    | ELLEN GRACIE        | N | 5 | 4
 80   | ADI 668    | DIAS TOFFOLI        | N | 5 | 4
 81   | RE 609381  | TEORI ZAVASCKI      | N | 5 | 3
 82   | MS 24875   | SEPÚLVEDA PERTENCE  | N | 5 | 3
 83   | HC 80721   | NÉRI DA SILVEIRA    | N | 5 | 3
 84   | ADI 1901   | ILMAR GALVÃO        | N | 5 | 3
 85   | ADI 1957   | GILMAR MENDES       | N | 5 | 3
 86   | ADI 2103   | ELLEN GRACIE        | N | 5 | 3
 87   | ADI 1179   | CARLOS VELLOSO      | N | 5 | 3
 88   | AO 524     | NELSON JOBIM        | N | 5 | 2
 89   | ADI 483    | ILMAR GALVÃO        | N | 5 | 2
 90   | RE 253394  | ILMAR GALVÃO        | N | 5 | 2
 91   | RE 453740  | GILMAR MENDES       | N | 5 | 2
 92   | ADI 1247   | DIAS TOFFOLI        | N | 5 | 2
 93   | HC 80837   | CELSO DE MELLO      | N | 5 | 2
 94   | ADI 1550   | MAURÍCIO CORRÊA     | N | 5 | 1
 95   | RE 287297  | ILMAR GALVÃO        | N | 5 | 1
 96   | ADI 2104   | EROS GRAU           | N | 5 | 1
 97   | ADI 3013   | ELLEN GRACIE        | S | 5 | 0
 98   | HC 81288   | MAURÍCIO CORRÊA     | N | 4 | 6
 99   | RCL 846    | MARCO AURÉLIO       | N | 4 | 6
 100   | RE 376846  | CARLOS VELLOSO      | N | 4 | 6
 101   | RE 285706  | SEPÚLVEDA PERTENCE  | N | 4 | 4
 102   | ADI 1399   | MAURÍCIO CORRÊA     | N | 4 | 4
 103   | RE 288304  | ILMAR GALVÃO        | N | 4 | 4
 104   | RE 606358  | ROSA WEBER          | N | 4 | 3
 105   | RCL 1014   | MOREIRA ALVES       | N | 4 | 3
 106   | RE 291487  | MOREIRA ALVES       | N | 4 | 3
 107   | RE 268488  | MOREIRA ALVES       | N | 4 | 3
 108   | ADI 2102   | MENEZES DIREITO     | N | 4 | 3
 109   | ADI 2439   | ILMAR GALVÃO        | N | 4 | 3
 110   | ADI 1878   | ILMAR GALVÃO        | N | 4 | 3
 111   | ADI 1472   | ILMAR GALVÃO        | N | 4 | 3
 112   | RCL 1067   | ELLEN GRACIE        | N | 4 | 3
 113   | ADI 1276   | ELLEN GRACIE        | N | 4 | 3
 114   | RE 349160  | SEPÚLVEDA PERTENCE  | N | 4 | 2
 115   | HC 80631   | MOREIRA ALVES       | N | 4 | 2
 116   | ADI 2137   | DIAS TOFFOLI        | N | 4 | 2
 117   | RE 675978  | CÁRMEN LÚCIA        | N | 4 | 2
 118   | ADI 2093   | CARLOS VELLOSO      | N | 4 | 2
 119   | ADI 305    | MAURÍCIO CORRÊA     | N | 4 | 1
 120   | MI 701     | MARCO AURÉLIO       | N | 4 | 1
 121   | ADI 3615   | ELLEN GRACIE        | N | 4 | 1
 122   | HC 81409   | NELSON JOBIM        | S | 4 | 0
 123   | HC 80881   | MAURÍCIO CORRÊA     | N | 4 | 0
 124   | ADI 4167   | JOAQUIM BARBOSA     | N | 4 | 0
 125   | RE 318644  | ILMAR GALVÃO        | S | 4 | 0
 126   | IF 3601    | MARCO AURÉLIO       | N | 3 | 7
 127   | RMS 24651  | MARCO AURÉLIO       | N | 3 | 7
 128   | ADI 1918   | MAURÍCIO CORRÊA     | N | 3 | 6
 129   | ADI 2098   | ILMAR GALVÃO        | N | 3 | 6
 130   | RE 587371  | TEORI ZAVASCKI      | N | 3 | 4
 131   | ADI 2448   | SYDNEY SANCHES      | N | 3 | 4
 132   | HC 80024   | MOREIRA ALVES       | N | 3 | 4
 133   | RE 244293  | ILMAR GALVÃO        | N | 3 | 4
 134   | HC 94816   | EROS GRAU           | N | 3 | 4
 135   | ADI 3128   | ELLEN GRACIE        | N | 3 | 4
 136   | ADI 3831   | CÁRMEN LÚCIA        | N | 3 | 4
 137   | INQ 1710   | SYDNEY SANCHES      | N | 3 | 3
 138   | HC 94846   | RICARDO LEWANDOWSKI | N | 3 | 3
 139   | HC 80984   | MOREIRA ALVES       | N | 3 | 3
 140   | ADI 1654   | MAURÍCIO CORRÊA     | N | 3 | 3
 141   | RE 658570  | MARCO AURÉLIO       | N | 3 | 3
 142   | MI 702     | MARCO AURÉLIO       | N | 3 | 3
 143   | ADI 456    | GILMAR MENDES       | N | 3 | 3
 144   | ADI 1679   | GILMAR MENDES       | N | 3 | 3
 145   | RE 244697  | ELLEN GRACIE        | N | 3 | 3
 146   | ADI 1557   | ELLEN GRACIE        | N | 3 | 3
 147   | HC 111840  | DIAS TOFFOLI        | N | 3 | 3
 148   | ADI 2352   | DIAS TOFFOLI        | N | 3 | 3
 149   | ADI 1704   | CARLOS VELLOSO      | N | 3 | 3
 150   | ADI 2812   | CARLOS VELLOSO      | N | 3 | 3
 151   | HC 81869   | SYDNEY SANCHES      | N | 3 | 2
 152   | SEC 6304   | SEPÚLVEDA PERTENCE  | N | 3 | 2
 153   | ADI 2417   | MAURÍCIO CORRÊA     | N | 3 | 2
 154   | RCL 2083   | MARCO AURÉLIO       | N | 3 | 2
 155   | RE 453000  | MARCO AURÉLIO       | N | 3 | 2
 156   | HC 104339  | GILMAR MENDES       | N | 3 | 2
 157   | ADI 2713   | ELLEN GRACIE        | N | 3 | 2
 158   | RE 186623  | CARLOS VELLOSO      | N | 3 | 2
 159   | RE 180828  | CARLOS VELLOSO      | N | 3 | 2
 160   | HC 81617   | CARLOS VELLOSO      | N | 3 | 2
 161   | HC 81523   | NELSON JOBIM        | N | 3 | 1
 162   | RE 231154  | MOREIRA ALVES       | N | 3 | 1
 163   | RE 343818  | MOREIRA ALVES       | N | 3 | 1
 164   | RCL 1821   | MAURÍCIO CORRÊA     | N | 3 | 1
 165   | ADI 700    | MAURÍCIO CORRÊA     | N | 3 | 1
 166   | RHC 111454 | LUIZ FUX            | N | 3 | 1
 167   | HC 94692   | JOAQUIM BARBOSA     | N | 3 | 1
 168   | RE 377457  | GILMAR MENDES       | N | 3 | 1
 169   | HC 82213   | ELLEN GRACIE        | N | 3 | 1
 170   | HC 97256   | AYRES BRITTO        | N | 3 | 1
 171   | RE 254871  | ILMAR GALVÃO        | S | 3 | 0
 172   | ADI 1893   | CARLOS VELLOSO      | N | 3 | 0
 173   | RE 206048  | MARCO AURÉLIO       | N | 2 | 8
 174   | RHC 80741  | MAURÍCIO CORRÊA     | N | 2 | 5
 175   | MI 703     | MARCO AURÉLIO       | N | 2 | 5
 176   | ADI 1914   | CEZAR PELUSO        | N | 2 | 5
 177   | HC 82105   | CARLOS VELLOSO      | N | 2 | 5
 178   | ADI 3934   | RICARDO LEWANDOWSKI | N | 2 | 4
 179   | RE 292668  | MOREIRA ALVES       | N | 2 | 4
 180   | RE 594116  | EDSON FACHIN        | N | 2 | 4
 181   | RE 407099  | CARLOS VELLOSO      | N | 2 | 4
 182   | RE 299835  | NÉRI DA SILVEIRA    | N | 2 | 3
 183   | SEC 6729   | MAURÍCIO CORRÊA     | N | 2 | 3
 184   | RE 251238  | MARCO AURÉLIO       | N | 2 | 3
 185   | ADI 1623   | JOAQUIM BARBOSA     | N | 2 | 3
 186   | HC 83520   | JOAQUIM BARBOSA     | N | 2 | 3
 187   | RE 474132  | GILMAR MENDES       | N | 2 | 3
 188   | ADI 2359   | EROS GRAU           | N | 2 | 3
 189   | ADI 1378   | DIAS TOFFOLI        | N | 2 | 3
 190   | HC 93969   | CÁRMEN LÚCIA        | N | 2 | 3
 191   | AO 864     | CARLOS VELLOSO      | N | 2 | 3
 192   | RE 331241  | SEPÚLVEDA PERTENCE  | N | 2 | 2
 193   | RE 317903  | SEPÚLVEDA PERTENCE  | N | 2 | 2
 194   | RE 287489  | MOREIRA ALVES       | N | 2 | 2
 195   | ADI 134    | MAURÍCIO CORRÊA     | N | 2 | 2
 196   | HC 83509   | MARCO AURÉLIO       | N | 2 | 2
 197   | RE 217233  | ILMAR GALVÃO        | N | 2 | 2
 198   | RE 583523  | GILMAR MENDES       | N | 2 | 2
 199   | ADI 1642   | EROS GRAU           | N | 2 | 2
 200   | PET 2526   | CARLOS VELLOSO      | N | 2 | 2
 201   | MS 24784   | CARLOS VELLOSO      | N | 2 | 2
 202   | RE 279872  | SEPÚLVEDA PERTENCE  | N | 2 | 1
 203   | HC 81332   | NÉRI DA SILVEIRA    | N | 2 | 1
 204   | HC 81472   | NELSON JOBIM        | N | 2 | 1
 205   | HC 81162   | MOREIRA ALVES       | N | 2 | 1
 206   | HC 82909   | MARCO AURÉLIO       | N | 2 | 1
 207   | RE 259756  | MARCO AURÉLIO       | N | 2 | 1
 208   | ADI 2376   | MARCO AURÉLIO       | N | 2 | 1
 209   | RE 240602  | MARCO AURÉLIO       | N | 2 | 1
 210   | HC 83508   | JOAQUIM BARBOSA     | N | 2 | 1
 211   | RE 638115  | GILMAR MENDES       | N | 2 | 1
 212   | HC 104410  | GILMAR MENDES       | N | 2 | 1
 213   | RE 354897  | CARLOS VELLOSO      | N | 2 | 1
 214   | AO 543     | NÉRI DA SILVEIRA    | N | 2 | 0
 215   | RE 274542  | MOREIRA ALVES       | S | 2 | 0

stf_pr_2_acordaos_70
Number of decisions which appear on simulations: 258
Number of items whose frequency is higher than 1: 215
Number of decisions which could be in all iterations: 47
decisões que aparecem pelo menos 10 vezes | 0
decisões que aparecem pelo menos 9 vezes | 5
decisões que aparecem pelo menos 8 vezes | 19
227
