Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274366
 2    | ADI 1571               | GILMAR MENDES | N | 0.274366
 3    | RE 638115              | GILMAR MENDES | N | 0.274366
 4    | HC 110892              | GILMAR MENDES | N | 0.000075
 5    | MI 708                 | GILMAR MENDES | N | 0.000075
 6    | HC 104410              | GILMAR MENDES | N | 0.000075
 7    | RE 633703              | GILMAR MENDES | N | 0.000075
 8    | RCL 1831               | GILMAR MENDES | N | 0.000050
 9    | RCL 4374               | GILMAR MENDES | N | 0.000050
 10   | ADI 874                | GILMAR MENDES | N | 0.000050
 11   | RE 560626              | GILMAR MENDES | N | 0.000050
 12   | RE 637485              | GILMAR MENDES | N | 0.000050
 13   | ADI 1957               | GILMAR MENDES | N | 0.000050
 14   | RE 556664              | GILMAR MENDES | N | 0.000050
 15   | RMS 23586              | GILMAR MENDES | N | 0.000050
 16   | HC 82336               | GILMAR MENDES | N | 0.000050
 17   | RE 372503              | GILMAR MENDES | N | 0.000050
 18   | HC 82297               | GILMAR MENDES | N | 0.000050
 19   | RHC 117988             | GILMAR MENDES | N | 0.000050
 20   | RE 543389              | GILMAR MENDES | N | 0.000050
 21   | AGR RE 453105          | GILMAR MENDES | N | 0.000025
 22   | AGR RE 467929          | GILMAR MENDES | N | 0.000025
 23   | HC 106448              | GILMAR MENDES | N | 0.000025
 24   | AGR RE 283832          | GILMAR MENDES | N | 0.000025
 25   | AGR AI 756974          | GILMAR MENDES | N | 0.000025
 26   | AGR AI 382354          | GILMAR MENDES | S | 0.000025
 27   | AGR RE 475718          | GILMAR MENDES | N | 0.000025
 28   | AGR RE 311761          | GILMAR MENDES | N | 0.000025
 29   | AGR RE 353294          | GILMAR MENDES | N | 0.000025
 30   | RHC 117697             | GILMAR MENDES | N | 0.000025
 31   | AGR AI 638807          | GILMAR MENDES | N | 0.000025
 32   | HC 131442              | GILMAR MENDES | N | 0.000025
 33   | AGR AI 419840          | GILMAR MENDES | S | 0.000025
 34   | AGR AI 400287          | GILMAR MENDES | N | 0.000025
 35   | ED ARE 766359          | GILMAR MENDES | N | 0.000025
 36   | AGR ARE 794670         | GILMAR MENDES | N | 0.000025
 37   | AGR AI 461842          | GILMAR MENDES | S | 0.000025
 38   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000025
 39   | ED RE 475370           | GILMAR MENDES | N | 0.000025
 40   | RHC 115044             | GILMAR MENDES | N | 0.000025
 41   | RCL 11305              | GILMAR MENDES | N | 0.000025
 42   | AGR RE 357045          | GILMAR MENDES | S | 0.000025
 43   | AGR AI 840377          | GILMAR MENDES | N | 0.000025
 44   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000025
 45   | ED RCL 12316           | GILMAR MENDES | N | 0.000025
 46   | ADI 3739               | GILMAR MENDES | N | 0.000025
 47   | AGR ARE 676662         | GILMAR MENDES | N | 0.000025
 48   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000025
 49   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000025
 50   | AGR AI 828074          | GILMAR MENDES | N | 0.000025
 51   | ED RCL 11362           | GILMAR MENDES | N | 0.000025
 52   | AGR ARE 674801         | GILMAR MENDES | N | 0.000025
 53   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000025
 54   | RHC 97672              | GILMAR MENDES | N | 0.000025
 55   | ED ARE 795684          | GILMAR MENDES | N | 0.000025
 56   | RE 592619              | GILMAR MENDES | N | 0.000025
 57   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000025
 58   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000025
 59   | MC ADI 2796            | GILMAR MENDES | N | 0.000025
 60   | MC ADPF 33             | GILMAR MENDES | N | 0.000025
 61   | AGR AI 497927          | GILMAR MENDES | N | 0.000025
 62   | HC 106447              | GILMAR MENDES | N | 0.000025
 63   | AGR AI 512332          | GILMAR MENDES | N | 0.000025
 64   | HC 95985               | GILMAR MENDES | N | 0.000025
 65   | AGR AI 430985          | GILMAR MENDES | N | 0.000025
 66   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000025
 67   | AGR ARE 842135         | GILMAR MENDES | N | 0.000025
 68   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000025
 69   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000025
 70   | ED RE 549891           | GILMAR MENDES | N | 0.000025
 71   | MC ADI 2866            | GILMAR MENDES | N | 0.000025
 72   | AGR ARE 730488         | GILMAR MENDES | N | 0.000025
 73   | AGR AI 462570          | GILMAR MENDES | N | 0.000025
 74   | HC 83872               | GILMAR MENDES | N | 0.000025
 75   | HC 104166              | GILMAR MENDES | N | 0.000025
 76   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000025
 77   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000025
 78   | ED EXT 1461            | GILMAR MENDES | N | 0.000025
 79   | HC 127488              | GILMAR MENDES | N | 0.000025
 80   | ED RE 512611           | GILMAR MENDES | N | 0.000025
 81   | AGR RE 588923          | GILMAR MENDES | N | 0.000025
 82   | ED ARE 811617          | GILMAR MENDES | N | 0.000025
 83   | ADI 2063               | GILMAR MENDES | N | 0.000025
 84   | AGR AI 538406          | GILMAR MENDES | N | 0.000025
 85   | AGR AI 397644          | GILMAR MENDES | S | 0.000025
 86   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000025
 87   | AGR ARE 734901         | GILMAR MENDES | N | 0.000025
 88   | RE 491959              | GILMAR MENDES | N | 0.000025
 89   | AGR ARE 856945         | GILMAR MENDES | N | 0.000025
 90   | AGR AI 479760          | GILMAR MENDES | S | 0.000025
 91   | HC 123172              | GILMAR MENDES | N | 0.000025
 92   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000025
 93   | AGR AI 597098          | GILMAR MENDES | N | 0.000025
 94   | AGR AI 738909          | GILMAR MENDES | N | 0.000025
 95   | ED ARE 893871          | GILMAR MENDES | N | 0.000025
 96   | HC 82475               | GILMAR MENDES | N | 0.000025
 97   | AGR ARE 745069         | GILMAR MENDES | N | 0.000025
 98   | HC 96986               | GILMAR MENDES | N | 0.000025
 99   | HC 105743              | GILMAR MENDES | N | 0.000025
 100  | AGR AI 547430          | GILMAR MENDES | S | 0.000025


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 MI 708        | GILMAR MENDES | N
 RE 637485     | GILMAR MENDES | N
 AGR AI 756974 | GILMAR MENDES | N
 AGR AI 497927 | GILMAR MENDES | N
 ED EXT 1461   | GILMAR MENDES | N
 HC 127488     | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274395
 2    | ADI 1571               | GILMAR MENDES | N | 0.274395
 3    | RE 638115              | GILMAR MENDES | N | 0.274395
 4    | HC 110892              | GILMAR MENDES | N | 0.000083
 5    | HC 104410              | GILMAR MENDES | N | 0.000083
 6    | RCL 1831               | GILMAR MENDES | N | 0.000056
 7    | RCL 4374               | GILMAR MENDES | N | 0.000056
 8    | ADI 874                | GILMAR MENDES | N | 0.000056
 9    | RE 560626              | GILMAR MENDES | N | 0.000056
 10   | ADI 1957               | GILMAR MENDES | N | 0.000056
 11   | RE 556664              | GILMAR MENDES | N | 0.000056
 12   | RMS 23586              | GILMAR MENDES | N | 0.000056
 13   | HC 82336               | GILMAR MENDES | N | 0.000056
 14   | RE 372503              | GILMAR MENDES | N | 0.000056
 15   | HC 82297               | GILMAR MENDES | N | 0.000056
 16   | RHC 117988             | GILMAR MENDES | N | 0.000056
 17   | RE 543389              | GILMAR MENDES | N | 0.000056
 18   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 19   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 20   | HC 106448              | GILMAR MENDES | N | 0.000028
 21   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 22   | HC 106447              | GILMAR MENDES | N | 0.000028
 23   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 24   | AGR RE 311761          | GILMAR MENDES | N | 0.000028
 25   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 26   | RHC 117697             | GILMAR MENDES | N | 0.000028
 27   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 28   | HC 131442              | GILMAR MENDES | N | 0.000028
 29   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 30   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 31   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 32   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 33   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 34   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 35   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 36   | RHC 115044             | GILMAR MENDES | N | 0.000028
 37   | RCL 11305              | GILMAR MENDES | N | 0.000028
 38   | AGR RE 357045          | GILMAR MENDES | S | 0.000028
 39   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 40   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 41   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 42   | ADI 3739               | GILMAR MENDES | N | 0.000028
 43   | HC 104512              | GILMAR MENDES | N | 0.000028
 44   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 45   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 46   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 47   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 48   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 49   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000028
 50   | RHC 97672              | GILMAR MENDES | N | 0.000028
 51   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 52   | RE 592619              | GILMAR MENDES | N | 0.000028
 53   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 54   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 55   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 56   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 57   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 58   | HC 95985               | GILMAR MENDES | N | 0.000028
 59   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 60   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 61   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 62   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 63   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 64   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 65   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 66   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 67   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 68   | HC 83872               | GILMAR MENDES | N | 0.000028
 69   | HC 104166              | GILMAR MENDES | N | 0.000028
 70   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 71   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 72   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 73   | AGR RE 588923          | GILMAR MENDES | N | 0.000028
 74   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 75   | ADI 2063               | GILMAR MENDES | N | 0.000028
 76   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 77   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 78   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 79   | RE 491959              | GILMAR MENDES | N | 0.000028
 80   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 81   | HC 123172              | GILMAR MENDES | N | 0.000028
 82   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 83   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 84   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 85   | ED ARE 893871          | GILMAR MENDES | N | 0.000028
 86   | HC 82475               | GILMAR MENDES | N | 0.000028
 87   | HC 96986               | GILMAR MENDES | N | 0.000028
 88   | HC 105743              | GILMAR MENDES | N | 0.000028
 89   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 90   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 91   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 92   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 93   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 94   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 95   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 96   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 97   | RMS 23552              | GILMAR MENDES | N | 0.000028
 98   | ADI 4180               | GILMAR MENDES | N | 0.000028
 99   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 100  | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 104410     | GILMAR MENDES | N
 RCL 4374      | GILMAR MENDES | N
 RHC 117697    | GILMAR MENDES | N
 AGR AI 638807 | GILMAR MENDES | N
 AGR AI 400287 | GILMAR MENDES | N
 ED ARE 795684 | GILMAR MENDES | N
 ED ARE 893871 | GILMAR MENDES | N
 HC 96986      | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274386
 2    | ADI 1571               | GILMAR MENDES | N | 0.274386
 3    | RE 638115              | GILMAR MENDES | N | 0.274386
 4    | HC 110892              | GILMAR MENDES | N | 0.000083
 5    | MI 708                 | GILMAR MENDES | N | 0.000083
 6    | RE 633703              | GILMAR MENDES | N | 0.000083
 7    | RCL 1831               | GILMAR MENDES | N | 0.000056
 8    | ADI 874                | GILMAR MENDES | N | 0.000056
 9    | RE 560626              | GILMAR MENDES | N | 0.000056
 10   | RE 637485              | GILMAR MENDES | N | 0.000056
 11   | ADI 1957               | GILMAR MENDES | N | 0.000056
 12   | RE 556664              | GILMAR MENDES | N | 0.000056
 13   | HC 82336               | GILMAR MENDES | N | 0.000056
 14   | RE 372503              | GILMAR MENDES | N | 0.000056
 15   | HC 82297               | GILMAR MENDES | N | 0.000056
 16   | RHC 117988             | GILMAR MENDES | N | 0.000056
 17   | RE 543389              | GILMAR MENDES | N | 0.000056
 18   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 19   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 20   | HC 106448              | GILMAR MENDES | N | 0.000028
 21   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 22   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 23   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 24   | AGR RE 311761          | GILMAR MENDES | N | 0.000028
 25   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 26   | HC 131442              | GILMAR MENDES | N | 0.000028
 27   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 28   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 29   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 30   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 31   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 32   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 33   | RHC 115044             | GILMAR MENDES | N | 0.000028
 34   | RCL 11305              | GILMAR MENDES | N | 0.000028
 35   | AGR RE 357045          | GILMAR MENDES | S | 0.000028
 36   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 37   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 38   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 39   | ADI 3739               | GILMAR MENDES | N | 0.000028
 40   | HC 104512              | GILMAR MENDES | N | 0.000028
 41   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 42   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 43   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 44   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 45   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 46   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000028
 47   | RHC 97672              | GILMAR MENDES | N | 0.000028
 48   | RE 592619              | GILMAR MENDES | N | 0.000028
 49   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 50   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 51   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 52   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 53   | HC 106447              | GILMAR MENDES | N | 0.000028
 54   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 55   | HC 95985               | GILMAR MENDES | N | 0.000028
 56   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 57   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 58   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 59   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 60   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 61   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 62   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 63   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 64   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 65   | HC 83872               | GILMAR MENDES | N | 0.000028
 66   | HC 104166              | GILMAR MENDES | N | 0.000028
 67   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 68   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 69   | HC 127488              | GILMAR MENDES | N | 0.000028
 70   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 71   | AGR RE 367993          | GILMAR MENDES | S | 0.000028
 72   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 73   | ADI 2063               | GILMAR MENDES | N | 0.000028
 74   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 75   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 76   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 77   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 78   | RE 491959              | GILMAR MENDES | N | 0.000028
 79   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 80   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 81   | HC 123172              | GILMAR MENDES | N | 0.000028
 82   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 83   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 84   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 85   | HC 82475               | GILMAR MENDES | N | 0.000028
 86   | HC 105743              | GILMAR MENDES | N | 0.000028
 87   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 88   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 89   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 90   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 91   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 92   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 93   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 94   | RMS 23552              | GILMAR MENDES | N | 0.000028
 95   | ADI 4180               | GILMAR MENDES | N | 0.000028
 96   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 97   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028
 98   | HC 99452               | GILMAR MENDES | N | 0.000028
 99   | ED ARE 699634          | GILMAR MENDES | N | 0.000028
 100  | AGR AI 849972          | GILMAR MENDES | N | 0.000028


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 638115            | GILMAR MENDES | N
 RCL 1831             | GILMAR MENDES | N
 RE 556664            | GILMAR MENDES | N
 HC 82297             | GILMAR MENDES | N
 ED RE 475370         | GILMAR MENDES | N
 AGR AI 430985        | GILMAR MENDES | N
 ED AGR RE 444601     | GILMAR MENDES | N
 HC 83872             | GILMAR MENDES | N
 HC 127488            | GILMAR MENDES | N
 ADI 2063             | GILMAR MENDES | N
 ED AGR AGR AI 853473 | GILMAR MENDES | N
 RE 491959            | GILMAR MENDES | N
 AGR RE 746356        | GILMAR MENDES | N
 AGR AGR ARE 755495   | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.411547
 2    | ADI 1571               | GILMAR MENDES | N | 0.411547
 3    | HC 110892              | GILMAR MENDES | N | 0.000084
 4    | MI 708                 | GILMAR MENDES | N | 0.000084
 5    | HC 104410              | GILMAR MENDES | N | 0.000084
 6    | RE 633703              | GILMAR MENDES | N | 0.000084
 7    | RCL 4374               | GILMAR MENDES | N | 0.000056
 8    | ADI 874                | GILMAR MENDES | N | 0.000056
 9    | RE 560626              | GILMAR MENDES | N | 0.000056
 10   | RE 637485              | GILMAR MENDES | N | 0.000056
 11   | ADI 1957               | GILMAR MENDES | N | 0.000056
 12   | RMS 23586              | GILMAR MENDES | N | 0.000056
 13   | HC 82336               | GILMAR MENDES | N | 0.000056
 14   | RE 372503              | GILMAR MENDES | N | 0.000056
 15   | RHC 117988             | GILMAR MENDES | N | 0.000056
 16   | RE 543389              | GILMAR MENDES | N | 0.000056
 17   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 18   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 19   | HC 106448              | GILMAR MENDES | N | 0.000028
 20   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 21   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 22   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 23   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 24   | AGR RE 311761          | GILMAR MENDES | N | 0.000028
 25   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 26   | RHC 117697             | GILMAR MENDES | N | 0.000028
 27   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 28   | HC 131442              | GILMAR MENDES | N | 0.000028
 29   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 30   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 31   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 32   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 33   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 34   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 35   | RCL 11305              | GILMAR MENDES | N | 0.000028
 36   | AGR RE 357045          | GILMAR MENDES | S | 0.000028
 37   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 38   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 39   | ADI 3739               | GILMAR MENDES | N | 0.000028
 40   | AGR ARE 676662         | GILMAR MENDES | N | 0.000028
 41   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 42   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 43   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 44   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 45   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 46   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000028
 47   | RHC 97672              | GILMAR MENDES | N | 0.000028
 48   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 49   | RE 592619              | GILMAR MENDES | N | 0.000028
 50   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 51   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 52   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 53   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 54   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 55   | HC 106447              | GILMAR MENDES | N | 0.000028
 56   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 57   | HC 95985               | GILMAR MENDES | N | 0.000028
 58   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 59   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 60   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 61   | AGR ARE 777686         | GILMAR MENDES | N | 0.000028
 62   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 63   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 64   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 65   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 66   | HC 104166              | GILMAR MENDES | N | 0.000028
 67   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 68   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 69   | ED EXT 1461            | GILMAR MENDES | N | 0.000028
 70   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 71   | AGR RE 367993          | GILMAR MENDES | S | 0.000028
 72   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 73   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 74   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 75   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 76   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 77   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 78   | HC 123172              | GILMAR MENDES | N | 0.000028
 79   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 80   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 81   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 82   | ED ARE 893871          | GILMAR MENDES | N | 0.000028
 83   | HC 82475               | GILMAR MENDES | N | 0.000028
 84   | HC 96986               | GILMAR MENDES | N | 0.000028
 85   | HC 105743              | GILMAR MENDES | N | 0.000028
 86   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 87   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 88   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 89   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 90   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 91   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 92   | RMS 23552              | GILMAR MENDES | N | 0.000028
 93   | ADI 4180               | GILMAR MENDES | N | 0.000028
 94   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 95   | ED AGR AI 413606       | GILMAR MENDES | N | 0.000028
 96   | HC 99452               | GILMAR MENDES | N | 0.000028
 97   | ED ARE 699634          | GILMAR MENDES | N | 0.000028
 98   | AGR AI 849972          | GILMAR MENDES | N | 0.000028
 99   | AGR AI 374516          | GILMAR MENDES | N | 0.000028
 100  | AGR AI 466470          | GILMAR MENDES | N | 0.000028


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1571       | GILMAR MENDES | N
 RE 633703      | GILMAR MENDES | N
 RE 637485      | GILMAR MENDES | N
 HC 106448      | GILMAR MENDES | N
 AGR AI 756974  | GILMAR MENDES | N
 AGR RE 475718  | GILMAR MENDES | N
 AGR RE 353294  | GILMAR MENDES | N
 MC ADPF 33     | GILMAR MENDES | N
 HC 104166      | GILMAR MENDES | N
 ED RE 512611   | GILMAR MENDES | N
 AGR ARE 856945 | GILMAR MENDES | N
 AGR AI 738909  | GILMAR MENDES | N
 HC 82475       | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.411552
 2    | RE 638115              | GILMAR MENDES | N | 0.411552
 3    | HC 110892              | GILMAR MENDES | N | 0.000082
 4    | MI 708                 | GILMAR MENDES | N | 0.000082
 5    | HC 104410              | GILMAR MENDES | N | 0.000082
 6    | RCL 1831               | GILMAR MENDES | N | 0.000055
 7    | RCL 4374               | GILMAR MENDES | N | 0.000055
 8    | ADI 874                | GILMAR MENDES | N | 0.000055
 9    | RE 560626              | GILMAR MENDES | N | 0.000055
 10   | ADI 1957               | GILMAR MENDES | N | 0.000055
 11   | RE 556664              | GILMAR MENDES | N | 0.000055
 12   | RMS 23586              | GILMAR MENDES | N | 0.000055
 13   | HC 82336               | GILMAR MENDES | N | 0.000055
 14   | RE 372503              | GILMAR MENDES | N | 0.000055
 15   | HC 82297               | GILMAR MENDES | N | 0.000055
 16   | RHC 117988             | GILMAR MENDES | N | 0.000055
 17   | RE 543389              | GILMAR MENDES | N | 0.000055
 18   | AGR RE 453105          | GILMAR MENDES | N | 0.000027
 19   | AGR RE 467929          | GILMAR MENDES | N | 0.000027
 20   | AGR RE 283832          | GILMAR MENDES | N | 0.000027
 21   | AGR AI 382354          | GILMAR MENDES | S | 0.000027
 22   | AGR RE 311761          | GILMAR MENDES | N | 0.000027
 23   | RHC 117697             | GILMAR MENDES | N | 0.000027
 24   | AGR AI 638807          | GILMAR MENDES | N | 0.000027
 25   | HC 131442              | GILMAR MENDES | N | 0.000027
 26   | AGR AI 419840          | GILMAR MENDES | S | 0.000027
 27   | AGR AI 400287          | GILMAR MENDES | N | 0.000027
 28   | ED ARE 766359          | GILMAR MENDES | N | 0.000027
 29   | AGR ARE 794670         | GILMAR MENDES | N | 0.000027
 30   | AGR AI 461842          | GILMAR MENDES | S | 0.000027
 31   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000027
 32   | ED RE 475370           | GILMAR MENDES | N | 0.000027
 33   | RHC 115044             | GILMAR MENDES | N | 0.000027
 34   | RCL 11305              | GILMAR MENDES | N | 0.000027
 35   | AGR RE 357045          | GILMAR MENDES | S | 0.000027
 36   | AGR AI 840377          | GILMAR MENDES | N | 0.000027
 37   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000027
 38   | ED RCL 12316           | GILMAR MENDES | N | 0.000027
 39   | ADI 3739               | GILMAR MENDES | N | 0.000027
 40   | HC 104512              | GILMAR MENDES | N | 0.000027
 41   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000027
 42   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000027
 43   | AGR AI 828074          | GILMAR MENDES | N | 0.000027
 44   | ED RCL 11362           | GILMAR MENDES | N | 0.000027
 45   | AGR ARE 674801         | GILMAR MENDES | N | 0.000027
 46   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000027
 47   | RHC 97672              | GILMAR MENDES | N | 0.000027
 48   | ED ARE 795684          | GILMAR MENDES | N | 0.000027
 49   | RE 592619              | GILMAR MENDES | N | 0.000027
 50   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000027
 51   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000027
 52   | MC ADI 2796            | GILMAR MENDES | N | 0.000027
 53   | AGR AI 497927          | GILMAR MENDES | N | 0.000027
 54   | HC 106447              | GILMAR MENDES | N | 0.000027
 55   | AGR AI 512332          | GILMAR MENDES | N | 0.000027
 56   | HC 95985               | GILMAR MENDES | N | 0.000027
 57   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000027
 58   | AGR ARE 842135         | GILMAR MENDES | N | 0.000027
 59   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000027
 60   | AGR ARE 777686         | GILMAR MENDES | N | 0.000027
 61   | ED RE 549891           | GILMAR MENDES | N | 0.000027
 62   | MC ADI 2866            | GILMAR MENDES | N | 0.000027
 63   | AGR ARE 730488         | GILMAR MENDES | N | 0.000027
 64   | AGR AI 462570          | GILMAR MENDES | N | 0.000027
 65   | HC 83872               | GILMAR MENDES | N | 0.000027
 66   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000027
 67   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000027
 68   | ED EXT 1461            | GILMAR MENDES | N | 0.000027
 69   | HC 127488              | GILMAR MENDES | N | 0.000027
 70   | AGR RE 367993          | GILMAR MENDES | S | 0.000027
 71   | ED ARE 811617          | GILMAR MENDES | N | 0.000027
 72   | ADI 2063               | GILMAR MENDES | N | 0.000027
 73   | AGR AI 538406          | GILMAR MENDES | N | 0.000027
 74   | AGR AI 397644          | GILMAR MENDES | S | 0.000027
 75   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000027
 76   | AGR ARE 734901         | GILMAR MENDES | N | 0.000027
 77   | RE 491959              | GILMAR MENDES | N | 0.000027
 78   | AGR AI 479760          | GILMAR MENDES | S | 0.000027
 79   | HC 123172              | GILMAR MENDES | N | 0.000027
 80   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000027
 81   | AGR AI 597098          | GILMAR MENDES | N | 0.000027
 82   | ED ARE 893871          | GILMAR MENDES | N | 0.000027
 83   | HC 96986               | GILMAR MENDES | N | 0.000027
 84   | HC 105743              | GILMAR MENDES | N | 0.000027
 85   | AGR AI 547430          | GILMAR MENDES | S | 0.000027
 86   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000027
 87   | AGR ARE 844892         | GILMAR MENDES | N | 0.000027
 88   | AGR RE 746356          | GILMAR MENDES | N | 0.000027
 89   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000027
 90   | AGR RE 285387          | GILMAR MENDES | S | 0.000027
 91   | AGR ARE 738474         | GILMAR MENDES | N | 0.000027
 92   | AGR RE 648681          | GILMAR MENDES | N | 0.000027
 93   | RMS 23552              | GILMAR MENDES | N | 0.000027
 94   | ADI 4180               | GILMAR MENDES | N | 0.000027
 95   | AGR AI 623655          | GILMAR MENDES | N | 0.000027
 96   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000027
 97   | HC 99452               | GILMAR MENDES | N | 0.000027
 98   | ED ARE 699634          | GILMAR MENDES | N | 0.000027
 99   | AGR AI 849972          | GILMAR MENDES | N | 0.000027
 100  | AGR AI 374516          | GILMAR MENDES | N | 0.000027


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 638115        | GILMAR MENDES | N
 HC 110892        | GILMAR MENDES | N
 MI 708           | GILMAR MENDES | N
 RCL 1831         | GILMAR MENDES | N
 AGR RE 453105    | GILMAR MENDES | N
 ED ARE 766359    | GILMAR MENDES | N
 RCL 11305        | GILMAR MENDES | N
 ED RCL 11362     | GILMAR MENDES | N
 ED AGR AI 406993 | GILMAR MENDES | N
 AGR ARE 730488   | GILMAR MENDES | N
 ED ARE 811617    | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.411591
 2    | ADI 1571               | GILMAR MENDES | N | 0.411591
 3    | HC 104410              | GILMAR MENDES | N | 0.000083
 4    | RE 633703              | GILMAR MENDES | N | 0.000083
 5    | RCL 4374               | GILMAR MENDES | N | 0.000055
 6    | ADI 874                | GILMAR MENDES | N | 0.000055
 7    | RE 560626              | GILMAR MENDES | N | 0.000055
 8    | RE 637485              | GILMAR MENDES | N | 0.000055
 9    | ADI 1957               | GILMAR MENDES | N | 0.000055
 10   | RE 556664              | GILMAR MENDES | N | 0.000055
 11   | RMS 23586              | GILMAR MENDES | N | 0.000055
 12   | HC 82336               | GILMAR MENDES | N | 0.000055
 13   | RE 372503              | GILMAR MENDES | N | 0.000055
 14   | RHC 117988             | GILMAR MENDES | N | 0.000055
 15   | RE 543389              | GILMAR MENDES | N | 0.000055
 16   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 17   | HC 106448              | GILMAR MENDES | N | 0.000028
 18   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 19   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 20   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 21   | AGR RE 311761          | GILMAR MENDES | N | 0.000028
 22   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 23   | RHC 117697             | GILMAR MENDES | N | 0.000028
 24   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 25   | HC 131442              | GILMAR MENDES | N | 0.000028
 26   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 27   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 28   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 29   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 30   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 31   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 32   | RHC 115044             | GILMAR MENDES | N | 0.000028
 33   | AGR RE 357045          | GILMAR MENDES | S | 0.000028
 34   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 35   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000028
 36   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 37   | ADI 3739               | GILMAR MENDES | N | 0.000028
 38   | HC 104512              | GILMAR MENDES | N | 0.000028
 39   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 40   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 41   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 42   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 43   | AGR RE 495372          | GILMAR MENDES | N | 0.000028
 44   | RHC 97672              | GILMAR MENDES | N | 0.000028
 45   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 46   | RE 592619              | GILMAR MENDES | N | 0.000028
 47   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 48   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 49   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 50   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 51   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 52   | HC 106447              | GILMAR MENDES | N | 0.000028
 53   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 54   | HC 95985               | GILMAR MENDES | N | 0.000028
 55   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 56   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 57   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 58   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 59   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 60   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 61   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 62   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 63   | HC 83872               | GILMAR MENDES | N | 0.000028
 64   | HC 104166              | GILMAR MENDES | N | 0.000028
 65   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 66   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 67   | ED EXT 1461            | GILMAR MENDES | N | 0.000028
 68   | HC 127488              | GILMAR MENDES | N | 0.000028
 69   | ED RE 512611           | GILMAR MENDES | N | 0.000028
 70   | AGR RE 367993          | GILMAR MENDES | S | 0.000028
 71   | ADI 2063               | GILMAR MENDES | N | 0.000028
 72   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 73   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 74   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 75   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 76   | RE 491959              | GILMAR MENDES | N | 0.000028
 77   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 78   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 79   | HC 123172              | GILMAR MENDES | N | 0.000028
 80   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 81   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 82   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 83   | ED ARE 893871          | GILMAR MENDES | N | 0.000028
 84   | HC 96986               | GILMAR MENDES | N | 0.000028
 85   | HC 105743              | GILMAR MENDES | N | 0.000028
 86   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 87   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 88   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 89   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 90   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 91   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 92   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 93   | AGR RE 648681          | GILMAR MENDES | N | 0.000028
 94   | RMS 23552              | GILMAR MENDES | N | 0.000028
 95   | ADI 4180               | GILMAR MENDES | N | 0.000028
 96   | AGR AI 623655          | GILMAR MENDES | N | 0.000028
 97   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028
 98   | HC 99452               | GILMAR MENDES | N | 0.000028
 99   | ED ARE 699634          | GILMAR MENDES | N | 0.000028
 100  | AGR AI 849972          | GILMAR MENDES | N | 0.000028


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 637485              | GILMAR MENDES | N
 RHC 117988             | GILMAR MENDES | N
 AGR AI 828074          | GILMAR MENDES | N
 ED ARE 795684          | GILMAR MENDES | N
 RE 592619              | GILMAR MENDES | N
 SEGUNDOS ED ARE 859251 | GILMAR MENDES | N
 HC 104166              | GILMAR MENDES | N
 RE 491959              | GILMAR MENDES | N
 SEGUNDOS ED AI 739164  | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274397
 2    | ADI 1571               | GILMAR MENDES | N | 0.274397
 3    | RE 638115              | GILMAR MENDES | N | 0.274397
 4    | HC 110892              | GILMAR MENDES | N | 0.000082
 5    | MI 708                 | GILMAR MENDES | N | 0.000082
 6    | HC 104410              | GILMAR MENDES | N | 0.000082
 7    | RCL 1831               | GILMAR MENDES | N | 0.000055
 8    | RCL 4374               | GILMAR MENDES | N | 0.000055
 9    | RE 560626              | GILMAR MENDES | N | 0.000055
 10   | ADI 1957               | GILMAR MENDES | N | 0.000055
 11   | RE 556664              | GILMAR MENDES | N | 0.000055
 12   | RMS 23586              | GILMAR MENDES | N | 0.000055
 13   | HC 82336               | GILMAR MENDES | N | 0.000055
 14   | RE 372503              | GILMAR MENDES | N | 0.000055
 15   | HC 82297               | GILMAR MENDES | N | 0.000055
 16   | RE 543389              | GILMAR MENDES | N | 0.000055
 17   | AGR RE 453105          | GILMAR MENDES | N | 0.000027
 18   | AGR RE 467929          | GILMAR MENDES | N | 0.000027
 19   | HC 106448              | GILMAR MENDES | N | 0.000027
 20   | AGR RE 283832          | GILMAR MENDES | N | 0.000027
 21   | AGR AI 382354          | GILMAR MENDES | S | 0.000027
 22   | AGR RE 475718          | GILMAR MENDES | N | 0.000027
 23   | AGR RE 311761          | GILMAR MENDES | N | 0.000027
 24   | AGR RE 353294          | GILMAR MENDES | N | 0.000027
 25   | RHC 117697             | GILMAR MENDES | N | 0.000027
 26   | AGR AI 638807          | GILMAR MENDES | N | 0.000027
 27   | HC 131442              | GILMAR MENDES | N | 0.000027
 28   | AGR AI 419840          | GILMAR MENDES | S | 0.000027
 29   | AGR AI 400287          | GILMAR MENDES | N | 0.000027
 30   | ED ARE 766359          | GILMAR MENDES | N | 0.000027
 31   | AGR ARE 794670         | GILMAR MENDES | N | 0.000027
 32   | AGR AI 461842          | GILMAR MENDES | S | 0.000027
 33   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000027
 34   | ED RE 475370           | GILMAR MENDES | N | 0.000027
 35   | RHC 115044             | GILMAR MENDES | N | 0.000027
 36   | AGR RE 357045          | GILMAR MENDES | S | 0.000027
 37   | AGR AI 840377          | GILMAR MENDES | N | 0.000027
 38   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000027
 39   | ED RCL 12316           | GILMAR MENDES | N | 0.000027
 40   | ADI 3739               | GILMAR MENDES | N | 0.000027
 41   | AGR ARE 676662         | GILMAR MENDES | N | 0.000027
 42   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000027
 43   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000027
 44   | HC 128443              | GILMAR MENDES | N | 0.000027
 45   | ED RCL 11362           | GILMAR MENDES | N | 0.000027
 46   | AGR ARE 674801         | GILMAR MENDES | N | 0.000027
 47   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000027
 48   | RHC 97672              | GILMAR MENDES | N | 0.000027
 49   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000027
 50   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000027
 51   | MC ADI 2796            | GILMAR MENDES | N | 0.000027
 52   | MC ADPF 33             | GILMAR MENDES | N | 0.000027
 53   | AGR AI 497927          | GILMAR MENDES | N | 0.000027
 54   | HC 106447              | GILMAR MENDES | N | 0.000027
 55   | AGR AI 512332          | GILMAR MENDES | N | 0.000027
 56   | HC 95985               | GILMAR MENDES | N | 0.000027
 57   | AGR AI 430985          | GILMAR MENDES | N | 0.000027
 58   | AGR ARE 842135         | GILMAR MENDES | N | 0.000027
 59   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000027
 60   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000027
 61   | ED RE 549891           | GILMAR MENDES | N | 0.000027
 62   | MC ADI 2866            | GILMAR MENDES | N | 0.000027
 63   | AGR ARE 730488         | GILMAR MENDES | N | 0.000027
 64   | AGR AI 462570          | GILMAR MENDES | N | 0.000027
 65   | HC 83872               | GILMAR MENDES | N | 0.000027
 66   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000027
 67   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000027
 68   | ED EXT 1461            | GILMAR MENDES | N | 0.000027
 69   | HC 127488              | GILMAR MENDES | N | 0.000027
 70   | ED RE 512611           | GILMAR MENDES | N | 0.000027
 71   | AGR RE 367993          | GILMAR MENDES | S | 0.000027
 72   | ED ARE 811617          | GILMAR MENDES | N | 0.000027
 73   | ADI 2063               | GILMAR MENDES | N | 0.000027
 74   | AGR AI 538406          | GILMAR MENDES | N | 0.000027
 75   | AGR AI 397644          | GILMAR MENDES | S | 0.000027
 76   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000027
 77   | AGR ARE 734901         | GILMAR MENDES | N | 0.000027
 78   | AGR ARE 856945         | GILMAR MENDES | N | 0.000027
 79   | AGR AI 479760          | GILMAR MENDES | S | 0.000027
 80   | HC 123172              | GILMAR MENDES | N | 0.000027
 81   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000027
 82   | AGR AI 597098          | GILMAR MENDES | N | 0.000027
 83   | AGR AI 738909          | GILMAR MENDES | N | 0.000027
 84   | ED ARE 893871          | GILMAR MENDES | N | 0.000027
 85   | HC 82475               | GILMAR MENDES | N | 0.000027
 86   | HC 96986               | GILMAR MENDES | N | 0.000027
 87   | HC 105743              | GILMAR MENDES | N | 0.000027
 88   | AGR AI 547430          | GILMAR MENDES | S | 0.000027
 89   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000027
 90   | AGR ARE 844892         | GILMAR MENDES | N | 0.000027
 91   | AGR RE 746356          | GILMAR MENDES | N | 0.000027
 92   | AGR RE 285387          | GILMAR MENDES | S | 0.000027
 93   | AGR ARE 738474         | GILMAR MENDES | N | 0.000027
 94   | AGR RE 648681          | GILMAR MENDES | N | 0.000027
 95   | RMS 23552              | GILMAR MENDES | N | 0.000027
 96   | ADI 4180               | GILMAR MENDES | N | 0.000027
 97   | AGR AI 623655          | GILMAR MENDES | N | 0.000027
 98   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000027
 99   | HC 99452               | GILMAR MENDES | N | 0.000027
 100  | ED ARE 699634          | GILMAR MENDES | N | 0.000027


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 3739      | GILMAR MENDES | N
 HC 106447     | GILMAR MENDES | N
 ADI 2063      | GILMAR MENDES | N
 ED ARE 893871 | GILMAR MENDES | N
 HC 105743     | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 2724               | GILMAR MENDES | N | 0.274369
 2    | ADI 1571               | GILMAR MENDES | N | 0.274369
 3    | RE 638115              | GILMAR MENDES | N | 0.274369
 4    | HC 110892              | GILMAR MENDES | N | 0.000082
 5    | MI 708                 | GILMAR MENDES | N | 0.000082
 6    | RE 633703              | GILMAR MENDES | N | 0.000082
 7    | RCL 1831               | GILMAR MENDES | N | 0.000055
 8    | RCL 4374               | GILMAR MENDES | N | 0.000055
 9    | ADI 874                | GILMAR MENDES | N | 0.000055
 10   | RE 560626              | GILMAR MENDES | N | 0.000055
 11   | RE 637485              | GILMAR MENDES | N | 0.000055
 12   | ADI 1957               | GILMAR MENDES | N | 0.000055
 13   | RE 556664              | GILMAR MENDES | N | 0.000055
 14   | RMS 23586              | GILMAR MENDES | N | 0.000055
 15   | HC 82336               | GILMAR MENDES | N | 0.000055
 16   | RE 372503              | GILMAR MENDES | N | 0.000055
 17   | HC 82297               | GILMAR MENDES | N | 0.000055
 18   | RHC 117988             | GILMAR MENDES | N | 0.000055
 19   | RE 543389              | GILMAR MENDES | N | 0.000055
 20   | AGR RE 453105          | GILMAR MENDES | N | 0.000027
 21   | AGR RE 467929          | GILMAR MENDES | N | 0.000027
 22   | HC 106448              | GILMAR MENDES | N | 0.000027
 23   | AGR RE 283832          | GILMAR MENDES | N | 0.000027
 24   | AGR AI 756974          | GILMAR MENDES | N | 0.000027
 25   | AGR AI 382354          | GILMAR MENDES | S | 0.000027
 26   | AGR RE 475718          | GILMAR MENDES | N | 0.000027
 27   | AGR RE 311761          | GILMAR MENDES | N | 0.000027
 28   | AGR RE 353294          | GILMAR MENDES | N | 0.000027
 29   | RHC 117697             | GILMAR MENDES | N | 0.000027
 30   | AGR AI 638807          | GILMAR MENDES | N | 0.000027
 31   | HC 131442              | GILMAR MENDES | N | 0.000027
 32   | AGR AI 419840          | GILMAR MENDES | S | 0.000027
 33   | AGR AI 400287          | GILMAR MENDES | N | 0.000027
 34   | ED ARE 766359          | GILMAR MENDES | N | 0.000027
 35   | AGR ARE 794670         | GILMAR MENDES | N | 0.000027
 36   | AGR AI 461842          | GILMAR MENDES | S | 0.000027
 37   | ED RE 475370           | GILMAR MENDES | N | 0.000027
 38   | RHC 115044             | GILMAR MENDES | N | 0.000027
 39   | RCL 11305              | GILMAR MENDES | N | 0.000027
 40   | AGR RE 357045          | GILMAR MENDES | S | 0.000027
 41   | AGR AI 840377          | GILMAR MENDES | N | 0.000027
 42   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000027
 43   | ED RCL 12316           | GILMAR MENDES | N | 0.000027
 44   | AGR ARE 676662         | GILMAR MENDES | N | 0.000027
 45   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000027
 46   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000027
 47   | AGR AI 828074          | GILMAR MENDES | N | 0.000027
 48   | ED RCL 11362           | GILMAR MENDES | N | 0.000027
 49   | AGR ARE 674801         | GILMAR MENDES | N | 0.000027
 50   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000027
 51   | RHC 97672              | GILMAR MENDES | N | 0.000027
 52   | ED ARE 795684          | GILMAR MENDES | N | 0.000027
 53   | RE 592619              | GILMAR MENDES | N | 0.000027
 54   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000027
 55   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000027
 56   | MC ADI 2796            | GILMAR MENDES | N | 0.000027
 57   | MC ADPF 33             | GILMAR MENDES | N | 0.000027
 58   | AGR AI 497927          | GILMAR MENDES | N | 0.000027
 59   | AGR AI 512332          | GILMAR MENDES | N | 0.000027
 60   | HC 95985               | GILMAR MENDES | N | 0.000027
 61   | AGR AI 430985          | GILMAR MENDES | N | 0.000027
 62   | AGR ARE 842135         | GILMAR MENDES | N | 0.000027
 63   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000027
 64   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000027
 65   | ED RE 549891           | GILMAR MENDES | N | 0.000027
 66   | MC ADI 2866            | GILMAR MENDES | N | 0.000027
 67   | AGR ARE 730488         | GILMAR MENDES | N | 0.000027
 68   | AGR AI 462570          | GILMAR MENDES | N | 0.000027
 69   | HC 83872               | GILMAR MENDES | N | 0.000027
 70   | HC 104166              | GILMAR MENDES | N | 0.000027
 71   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000027
 72   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000027
 73   | ED EXT 1461            | GILMAR MENDES | N | 0.000027
 74   | HC 127488              | GILMAR MENDES | N | 0.000027
 75   | ED RE 512611           | GILMAR MENDES | N | 0.000027
 76   | AGR RE 367993          | GILMAR MENDES | S | 0.000027
 77   | ED ARE 811617          | GILMAR MENDES | N | 0.000027
 78   | AGR AI 538406          | GILMAR MENDES | N | 0.000027
 79   | AGR AI 397644          | GILMAR MENDES | S | 0.000027
 80   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000027
 81   | AGR ARE 734901         | GILMAR MENDES | N | 0.000027
 82   | RE 491959              | GILMAR MENDES | N | 0.000027
 83   | HC 123172              | GILMAR MENDES | N | 0.000027
 84   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000027
 85   | AGR AI 597098          | GILMAR MENDES | N | 0.000027
 86   | AGR AI 738909          | GILMAR MENDES | N | 0.000027
 87   | HC 82475               | GILMAR MENDES | N | 0.000027
 88   | HC 96986               | GILMAR MENDES | N | 0.000027
 89   | AGR AI 547430          | GILMAR MENDES | S | 0.000027
 90   | AGR RE 407686          | GILMAR MENDES | N | 0.000027
 91   | AGR ARE 844892         | GILMAR MENDES | N | 0.000027
 92   | AGR RE 746356          | GILMAR MENDES | N | 0.000027
 93   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000027
 94   | AGR RE 285387          | GILMAR MENDES | S | 0.000027
 95   | AGR ARE 738474         | GILMAR MENDES | N | 0.000027
 96   | AGR RE 648681          | GILMAR MENDES | N | 0.000027
 97   | RMS 23552              | GILMAR MENDES | N | 0.000027
 98   | ADI 4180               | GILMAR MENDES | N | 0.000027
 99   | AGR AI 623655          | GILMAR MENDES | N | 0.000027
 100  | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000027


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2724         | GILMAR MENDES | N
 RCL 11305        | GILMAR MENDES | N
 ED AGR AI 406993 | GILMAR MENDES | N
 RHC 97672        | GILMAR MENDES | N
 ED RE 512611     | GILMAR MENDES | N
 RE 491959        | GILMAR MENDES | N
 AGR RE 648681    | GILMAR MENDES | N
 AGR AI 623655    | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571               | GILMAR MENDES | N | 0.411575
 2    | RE 638115              | GILMAR MENDES | N | 0.411575
 3    | HC 104410              | GILMAR MENDES | N | 0.000084
 4    | RE 633703              | GILMAR MENDES | N | 0.000084
 5    | RCL 1831               | GILMAR MENDES | N | 0.000056
 6    | RCL 4374               | GILMAR MENDES | N | 0.000056
 7    | ADI 874                | GILMAR MENDES | N | 0.000056
 8    | RE 637485              | GILMAR MENDES | N | 0.000056
 9    | ADI 1957               | GILMAR MENDES | N | 0.000056
 10   | RE 556664              | GILMAR MENDES | N | 0.000056
 11   | RE 560626              | GILMAR MENDES | N | 0.000056
 12   | HC 82336               | GILMAR MENDES | N | 0.000056
 13   | RE 372503              | GILMAR MENDES | N | 0.000056
 14   | HC 82297               | GILMAR MENDES | N | 0.000056
 15   | RHC 117988             | GILMAR MENDES | N | 0.000056
 16   | RE 543389              | GILMAR MENDES | N | 0.000056
 17   | AGR RE 453105          | GILMAR MENDES | N | 0.000028
 18   | AGR RE 467929          | GILMAR MENDES | N | 0.000028
 19   | HC 106448              | GILMAR MENDES | N | 0.000028
 20   | AGR RE 283832          | GILMAR MENDES | N | 0.000028
 21   | AGR AI 756974          | GILMAR MENDES | N | 0.000028
 22   | AGR AI 382354          | GILMAR MENDES | S | 0.000028
 23   | AGR RE 475718          | GILMAR MENDES | N | 0.000028
 24   | AGR RE 311761          | GILMAR MENDES | N | 0.000028
 25   | AGR RE 353294          | GILMAR MENDES | N | 0.000028
 26   | RHC 117697             | GILMAR MENDES | N | 0.000028
 27   | AGR AI 638807          | GILMAR MENDES | N | 0.000028
 28   | HC 131442              | GILMAR MENDES | N | 0.000028
 29   | AGR AI 419840          | GILMAR MENDES | S | 0.000028
 30   | AGR AI 400287          | GILMAR MENDES | N | 0.000028
 31   | ED ARE 766359          | GILMAR MENDES | N | 0.000028
 32   | AGR ARE 794670         | GILMAR MENDES | N | 0.000028
 33   | AGR AI 461842          | GILMAR MENDES | S | 0.000028
 34   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000028
 35   | ED RE 475370           | GILMAR MENDES | N | 0.000028
 36   | RHC 115044             | GILMAR MENDES | N | 0.000028
 37   | AGR RE 357045          | GILMAR MENDES | S | 0.000028
 38   | AGR AI 840377          | GILMAR MENDES | N | 0.000028
 39   | ED RCL 12316           | GILMAR MENDES | N | 0.000028
 40   | ADI 3739               | GILMAR MENDES | N | 0.000028
 41   | AGR ARE 676662         | GILMAR MENDES | N | 0.000028
 42   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000028
 43   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000028
 44   | AGR AI 828074          | GILMAR MENDES | N | 0.000028
 45   | ED RCL 11362           | GILMAR MENDES | N | 0.000028
 46   | AGR ARE 674801         | GILMAR MENDES | N | 0.000028
 47   | AGR RE 495372          | GILMAR MENDES | N | 0.000028
 48   | ED ARE 795684          | GILMAR MENDES | N | 0.000028
 49   | RE 592619              | GILMAR MENDES | N | 0.000028
 50   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000028
 51   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000028
 52   | MC ADI 2796            | GILMAR MENDES | N | 0.000028
 53   | MC ADPF 33             | GILMAR MENDES | N | 0.000028
 54   | AGR AI 497927          | GILMAR MENDES | N | 0.000028
 55   | HC 106447              | GILMAR MENDES | N | 0.000028
 56   | AGR AI 512332          | GILMAR MENDES | N | 0.000028
 57   | HC 95985               | GILMAR MENDES | N | 0.000028
 58   | AGR AI 430985          | GILMAR MENDES | N | 0.000028
 59   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 0.000028
 60   | AGR ARE 842135         | GILMAR MENDES | N | 0.000028
 61   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000028
 62   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000028
 63   | ED RE 549891           | GILMAR MENDES | N | 0.000028
 64   | MC ADI 2866            | GILMAR MENDES | N | 0.000028
 65   | AGR ARE 730488         | GILMAR MENDES | N | 0.000028
 66   | AGR AI 462570          | GILMAR MENDES | N | 0.000028
 67   | HC 83872               | GILMAR MENDES | N | 0.000028
 68   | HC 104166              | GILMAR MENDES | N | 0.000028
 69   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000028
 70   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000028
 71   | ED EXT 1461            | GILMAR MENDES | N | 0.000028
 72   | HC 127488              | GILMAR MENDES | N | 0.000028
 73   | AGR RE 367993          | GILMAR MENDES | S | 0.000028
 74   | ED ARE 811617          | GILMAR MENDES | N | 0.000028
 75   | ADI 2063               | GILMAR MENDES | N | 0.000028
 76   | AGR AI 538406          | GILMAR MENDES | N | 0.000028
 77   | AGR AI 397644          | GILMAR MENDES | S | 0.000028
 78   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000028
 79   | AGR ARE 734901         | GILMAR MENDES | N | 0.000028
 80   | AGR ARE 856945         | GILMAR MENDES | N | 0.000028
 81   | AGR AI 479760          | GILMAR MENDES | S | 0.000028
 82   | HC 123172              | GILMAR MENDES | N | 0.000028
 83   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000028
 84   | AGR AI 597098          | GILMAR MENDES | N | 0.000028
 85   | AGR AI 738909          | GILMAR MENDES | N | 0.000028
 86   | HC 82475               | GILMAR MENDES | N | 0.000028
 87   | HC 96986               | GILMAR MENDES | N | 0.000028
 88   | HC 105743              | GILMAR MENDES | N | 0.000028
 89   | AGR AI 547430          | GILMAR MENDES | S | 0.000028
 90   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000028
 91   | AGR ARE 844892         | GILMAR MENDES | N | 0.000028
 92   | AGR RE 746356          | GILMAR MENDES | N | 0.000028
 93   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000028
 94   | AGR RE 285387          | GILMAR MENDES | S | 0.000028
 95   | AGR ARE 738474         | GILMAR MENDES | N | 0.000028
 96   | RMS 23552              | GILMAR MENDES | N | 0.000028
 97   | ADI 4180               | GILMAR MENDES | N | 0.000028
 98   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000028
 99   | HC 99452               | GILMAR MENDES | N | 0.000028
 100  | ED ARE 699634          | GILMAR MENDES | N | 0.000028


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RCL 1831               | GILMAR MENDES | N
 ADI 874                | GILMAR MENDES | N
 RE 560626              | GILMAR MENDES | N
 HC 95985               | GILMAR MENDES | N
 SEGUNDOS ED ARE 859251 | GILMAR MENDES | N
 HC 127488              | GILMAR MENDES | N
 AGR AI 597098          | GILMAR MENDES | N
 HC 82475               | GILMAR MENDES | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571               | GILMAR MENDES | N | 0.274415
 2    | ADI 2724               | GILMAR MENDES | N | 0.274415
 3    | RE 638115              | GILMAR MENDES | N | 0.274415
 4    | HC 104410              | GILMAR MENDES | N | 0.000082
 5    | RE 633703              | GILMAR MENDES | N | 0.000082
 6    | RCL 4374               | GILMAR MENDES | N | 0.000055
 7    | RE 637485              | GILMAR MENDES | N | 0.000055
 8    | ADI 1957               | GILMAR MENDES | N | 0.000055
 9    | RE 556664              | GILMAR MENDES | N | 0.000055
 10   | RMS 23586              | GILMAR MENDES | N | 0.000055
 11   | HC 82336               | GILMAR MENDES | N | 0.000055
 12   | RE 372503              | GILMAR MENDES | N | 0.000055
 13   | HC 82297               | GILMAR MENDES | N | 0.000055
 14   | RHC 117988             | GILMAR MENDES | N | 0.000055
 15   | RE 543389              | GILMAR MENDES | N | 0.000055
 16   | AGR RE 453105          | GILMAR MENDES | N | 0.000027
 17   | AGR RE 467929          | GILMAR MENDES | N | 0.000027
 18   | HC 106448              | GILMAR MENDES | N | 0.000027
 19   | AGR RE 283832          | GILMAR MENDES | N | 0.000027
 20   | AGR AI 756974          | GILMAR MENDES | N | 0.000027
 21   | AGR AI 382354          | GILMAR MENDES | S | 0.000027
 22   | AGR RE 475718          | GILMAR MENDES | N | 0.000027
 23   | AGR RE 311761          | GILMAR MENDES | N | 0.000027
 24   | AGR RE 353294          | GILMAR MENDES | N | 0.000027
 25   | RHC 117697             | GILMAR MENDES | N | 0.000027
 26   | AGR AI 638807          | GILMAR MENDES | N | 0.000027
 27   | HC 131442              | GILMAR MENDES | N | 0.000027
 28   | AGR AI 419840          | GILMAR MENDES | S | 0.000027
 29   | AGR AI 400287          | GILMAR MENDES | N | 0.000027
 30   | ED ARE 766359          | GILMAR MENDES | N | 0.000027
 31   | AGR ARE 794670         | GILMAR MENDES | N | 0.000027
 32   | AGR AI 461842          | GILMAR MENDES | S | 0.000027
 33   | ED AGR AI 416939       | GILMAR MENDES | S | 0.000027
 34   | ED RE 475370           | GILMAR MENDES | N | 0.000027
 35   | RHC 115044             | GILMAR MENDES | N | 0.000027
 36   | RCL 11305              | GILMAR MENDES | N | 0.000027
 37   | AGR RE 357045          | GILMAR MENDES | S | 0.000027
 38   | AGR AI 840377          | GILMAR MENDES | N | 0.000027
 39   | ED AGR AI 742560       | GILMAR MENDES | S | 0.000027
 40   | ED RCL 12316           | GILMAR MENDES | N | 0.000027
 41   | ADI 3739               | GILMAR MENDES | N | 0.000027
 42   | AGR ARE 676662         | GILMAR MENDES | N | 0.000027
 43   | ED AGR AI 481358       | GILMAR MENDES | S | 0.000027
 44   | ED AGR AI 428726       | GILMAR MENDES | N | 0.000027
 45   | AGR AI 828074          | GILMAR MENDES | N | 0.000027
 46   | ED RCL 11362           | GILMAR MENDES | N | 0.000027
 47   | AGR ARE 674801         | GILMAR MENDES | N | 0.000027
 48   | ED AGR AI 406993       | GILMAR MENDES | N | 0.000027
 49   | RHC 97672              | GILMAR MENDES | N | 0.000027
 50   | ED ARE 795684          | GILMAR MENDES | N | 0.000027
 51   | RE 592619              | GILMAR MENDES | N | 0.000027
 52   | ED AGR AI 335086       | GILMAR MENDES | N | 0.000027
 53   | ED AGR RE 286690       | GILMAR MENDES | S | 0.000027
 54   | MC ADI 2796            | GILMAR MENDES | N | 0.000027
 55   | MC ADPF 33             | GILMAR MENDES | N | 0.000027
 56   | AGR AI 497927          | GILMAR MENDES | N | 0.000027
 57   | HC 106447              | GILMAR MENDES | N | 0.000027
 58   | AGR AI 512332          | GILMAR MENDES | N | 0.000027
 59   | AGR AI 430985          | GILMAR MENDES | N | 0.000027
 60   | AGR ARE 842135         | GILMAR MENDES | N | 0.000027
 61   | ED AGR RE 364067       | GILMAR MENDES | S | 0.000027
 62   | ED AGR RE 444601       | GILMAR MENDES | N | 0.000027
 63   | ED RE 549891           | GILMAR MENDES | N | 0.000027
 64   | MC ADI 2866            | GILMAR MENDES | N | 0.000027
 65   | AGR ARE 730488         | GILMAR MENDES | N | 0.000027
 66   | AGR AI 462570          | GILMAR MENDES | N | 0.000027
 67   | HC 83872               | GILMAR MENDES | N | 0.000027
 68   | HC 104166              | GILMAR MENDES | N | 0.000027
 69   | ED AGR RE 392127       | GILMAR MENDES | S | 0.000027
 70   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 0.000027
 71   | ED EXT 1461            | GILMAR MENDES | N | 0.000027
 72   | ED RE 512611           | GILMAR MENDES | N | 0.000027
 73   | AGR RE 367993          | GILMAR MENDES | S | 0.000027
 74   | ED ARE 811617          | GILMAR MENDES | N | 0.000027
 75   | ADI 2063               | GILMAR MENDES | N | 0.000027
 76   | AGR AI 538406          | GILMAR MENDES | N | 0.000027
 77   | AGR AI 397644          | GILMAR MENDES | S | 0.000027
 78   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 0.000027
 79   | AGR ARE 734901         | GILMAR MENDES | N | 0.000027
 80   | RE 491959              | GILMAR MENDES | N | 0.000027
 81   | AGR ARE 856945         | GILMAR MENDES | N | 0.000027
 82   | AGR AI 479760          | GILMAR MENDES | S | 0.000027
 83   | HC 123172              | GILMAR MENDES | N | 0.000027
 84   | ED AGR AI 473669       | GILMAR MENDES | N | 0.000027
 85   | AGR AI 738909          | GILMAR MENDES | N | 0.000027
 86   | ED ARE 893871          | GILMAR MENDES | N | 0.000027
 87   | HC 96986               | GILMAR MENDES | N | 0.000027
 88   | HC 105743              | GILMAR MENDES | N | 0.000027
 89   | ED ED AGR AI 416939    | GILMAR MENDES | S | 0.000027
 90   | AGR ARE 844892         | GILMAR MENDES | N | 0.000027
 91   | AGR RE 746356          | GILMAR MENDES | N | 0.000027
 92   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 0.000027
 93   | AGR RE 285387          | GILMAR MENDES | S | 0.000027
 94   | AGR ARE 738474         | GILMAR MENDES | N | 0.000027
 95   | AGR RE 648681          | GILMAR MENDES | N | 0.000027
 96   | RMS 23552              | GILMAR MENDES | N | 0.000027
 97   | ADI 4180               | GILMAR MENDES | N | 0.000027
 98   | AGR AI 623655          | GILMAR MENDES | N | 0.000027
 99   | AGR AGR ARE 755495     | GILMAR MENDES | N | 0.000027
 100  | HC 99452               | GILMAR MENDES | N | 0.000027


Virtual decisions in each iteration
0: 13
1: 12
2: 15
3: 14
4: 16
5: 16
6: 16
7: 13
8: 15
9: 15
Mean of virtual decisions: 14.50
Standard deviation of virtual decisions: 1.36


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 2 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 3 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 4 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 5 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 6 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 7 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 8 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 9 | # de relatores na iteração 1
GILMAR MENDES: 100

Iteração 10 | # de relatores na iteração 1
GILMAR MENDES: 100

Relator | freq absol | iterações presente | média em iterações presente | std
GILMAR MENDES | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
GILMAR MENDES | 123 (12.30%) | 0.12 | 0.0176 | 0.1428 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 HC 123172              | GILMAR MENDES | N
 AGR RE 357045          | GILMAR MENDES | S
 AGR AI 419840          | GILMAR MENDES | S
 RE 543389              | GILMAR MENDES | N
 AGR AI 461842          | GILMAR MENDES | S
 ED AGR AI 335086       | GILMAR MENDES | N
 ADI 1957               | GILMAR MENDES | N
 AGR ARE 734901         | GILMAR MENDES | N
 AGR AI 512332          | GILMAR MENDES | N
 AGR ARE 674801         | GILMAR MENDES | N
 MC ADI 2866            | GILMAR MENDES | N
 ED AGR AI 428726       | GILMAR MENDES | N
 AGR ARE 842135         | GILMAR MENDES | N
 AGR RE 283832          | GILMAR MENDES | N
 HC 82336               | GILMAR MENDES | N
 HC 131442              | GILMAR MENDES | N
 AGR AI 538406          | GILMAR MENDES | N
 AGR ARE 794670         | GILMAR MENDES | N
 ED RE 549891           | GILMAR MENDES | N
 AGR RE 467929          | GILMAR MENDES | N
 AGR AI 462570          | GILMAR MENDES | N
 AGR AI 840377          | GILMAR MENDES | N
 RE 372503              | GILMAR MENDES | N
 ED RCL 12316           | GILMAR MENDES | N
 MC ADI 2796            | GILMAR MENDES | N
 ED AGR RE 364067       | GILMAR MENDES | S
 ED AGR RE 392127       | GILMAR MENDES | S
 ED AGR RE 286690       | GILMAR MENDES | S
 SEGUNDO AGR ARE 769582 | GILMAR MENDES | N
 ED AGR AI 481358       | GILMAR MENDES | S
 AGR RE 311761          | GILMAR MENDES | N
 ED AGR AI 473669       | GILMAR MENDES | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | AGR RE 467929          | GILMAR MENDES | N | 10 | 0
 2   | AGR RE 283832          | GILMAR MENDES | N | 10 | 0
 3   | AGR RE 311761          | GILMAR MENDES | N | 10 | 0
 4   | HC 131442              | GILMAR MENDES | N | 10 | 0
 5   | AGR AI 419840          | GILMAR MENDES | S | 10 | 0
 6   | AGR ARE 794670         | GILMAR MENDES | N | 10 | 0
 7   | AGR AI 461842          | GILMAR MENDES | S | 10 | 0
 8   | AGR RE 357045          | GILMAR MENDES | S | 10 | 0
 9   | AGR AI 840377          | GILMAR MENDES | N | 10 | 0
 10   | ED RCL 12316           | GILMAR MENDES | N | 10 | 0
 11   | ED AGR AI 481358       | GILMAR MENDES | S | 10 | 0
 12   | ED AGR AI 428726       | GILMAR MENDES | N | 10 | 0
 13   | HC 123172              | GILMAR MENDES | N | 10 | 0
 14   | AGR ARE 674801         | GILMAR MENDES | N | 10 | 0
 15   | ED AGR AI 335086       | GILMAR MENDES | N | 10 | 0
 16   | ED AGR RE 286690       | GILMAR MENDES | S | 10 | 0
 17   | MC ADI 2796            | GILMAR MENDES | N | 10 | 0
 18   | AGR AI 512332          | GILMAR MENDES | N | 10 | 0
 19   | AGR ARE 842135         | GILMAR MENDES | N | 10 | 0
 20   | ED AGR RE 364067       | GILMAR MENDES | S | 10 | 0
 21   | ED RE 549891           | GILMAR MENDES | N | 10 | 0
 22   | MC ADI 2866            | GILMAR MENDES | N | 10 | 0
 23   | AGR AI 462570          | GILMAR MENDES | N | 10 | 0
 24   | ED AGR RE 392127       | GILMAR MENDES | S | 10 | 0
 25   | HC 82336               | GILMAR MENDES | N | 10 | 0
 26   | SEGUNDO AGR ARE 769582 | GILMAR MENDES | N | 10 | 0
 27   | AGR AI 538406          | GILMAR MENDES | N | 10 | 0
 28   | AGR ARE 734901         | GILMAR MENDES | N | 10 | 0
 29   | ADI 1957               | GILMAR MENDES | N | 10 | 0
 30   | ED AGR AI 473669       | GILMAR MENDES | N | 10 | 0
 31   | RE 543389              | GILMAR MENDES | N | 10 | 0
 32   | RE 372503              | GILMAR MENDES | N | 10 | 0
 33   | AGR RE 453105          | GILMAR MENDES | N | 9 | 1
 34   | HC 106448              | GILMAR MENDES | N | 9 | 1
 35   | AGR RE 475718          | GILMAR MENDES | N | 9 | 1
 36   | RHC 117697             | GILMAR MENDES | N | 9 | 1
 37   | AGR AI 638807          | GILMAR MENDES | N | 9 | 1
 38   | ADI 2724               | GILMAR MENDES | N | 9 | 1
 39   | AGR AI 400287          | GILMAR MENDES | N | 9 | 1
 40   | ED ARE 766359          | GILMAR MENDES | N | 9 | 1
 41   | ED RE 475370           | GILMAR MENDES | N | 9 | 1
 42   | ADI 3739               | GILMAR MENDES | N | 9 | 1
 43   | AGR AI 828074          | GILMAR MENDES | N | 9 | 1
 44   | ED RCL 11362           | GILMAR MENDES | N | 9 | 1
 45   | RHC 97672              | GILMAR MENDES | N | 9 | 1
 46   | RE 592619              | GILMAR MENDES | N | 9 | 1
 47   | MC ADPF 33             | GILMAR MENDES | N | 9 | 1
 48   | RE 560626              | GILMAR MENDES | N | 9 | 1
 49   | HC 106447              | GILMAR MENDES | N | 9 | 1
 50   | HC 95985               | GILMAR MENDES | N | 9 | 1
 51   | AGR AI 597098          | GILMAR MENDES | N | 9 | 1
 52   | RHC 117988             | GILMAR MENDES | N | 9 | 1
 53   | AGR ARE 730488         | GILMAR MENDES | N | 9 | 1
 54   | HC 83872               | GILMAR MENDES | N | 9 | 1
 55   | AGR RE 353294          | GILMAR MENDES | N | 9 | 1
 56   | ED ARE 811617          | GILMAR MENDES | N | 9 | 1
 57   | ED AGR AGR AI 853473   | GILMAR MENDES | N | 9 | 1
 58   | ADI 1571               | GILMAR MENDES | N | 9 | 1
 59   | AGR AI 738909          | GILMAR MENDES | N | 9 | 1
 60   | RCL 4374               | GILMAR MENDES | N | 9 | 1
 61   | HC 96986               | GILMAR MENDES | N | 9 | 1
 62   | HC 105743              | GILMAR MENDES | N | 9 | 1
 63   | RE 556664              | GILMAR MENDES | N | 9 | 1
 64   | AGR AI 382354          | GILMAR MENDES | S | 9 | 0
 65   | ED AGR AI 416939       | GILMAR MENDES | S | 9 | 0
 66   | RHC 115044             | GILMAR MENDES | N | 9 | 0
 67   | AGR AI 397644          | GILMAR MENDES | S | 9 | 0
 68   | AGR ARE 844892         | GILMAR MENDES | N | 9 | 0
 69   | AGR ARE 738474         | GILMAR MENDES | N | 9 | 0
 70   | RMS 23552              | GILMAR MENDES | N | 9 | 0
 71   | ADI 4180               | GILMAR MENDES | N | 9 | 0
 72   | ED RE 512611           | GILMAR MENDES | N | 8 | 2
 73   | ED AGR AI 406993       | GILMAR MENDES | N | 8 | 2
 74   | ED ARE 795684          | GILMAR MENDES | N | 8 | 2
 75   | AGR AI 497927          | GILMAR MENDES | N | 8 | 2
 76   | AGR AI 430985          | GILMAR MENDES | N | 8 | 2
 77   | ED AGR RE 444601       | GILMAR MENDES | N | 8 | 2
 78   | HC 104166              | GILMAR MENDES | N | 8 | 2
 79   | ED EXT 1461            | GILMAR MENDES | N | 8 | 2
 80   | ADI 2063               | GILMAR MENDES | N | 8 | 2
 81   | RE 638115              | GILMAR MENDES | N | 8 | 2
 82   | AGR ARE 856945         | GILMAR MENDES | N | 8 | 1
 83   | HC 104410              | GILMAR MENDES | N | 8 | 1
 84   | ADI 874                | GILMAR MENDES | N | 8 | 1
 85   | AGR RE 746356          | GILMAR MENDES | N | 8 | 1
 86   | SEGUNDOS ED AI 739164  | GILMAR MENDES | N | 8 | 1
 87   | AGR RE 648681          | GILMAR MENDES | N | 8 | 1
 88   | HC 82297               | GILMAR MENDES | N | 8 | 1
 89   | AGR AGR ARE 755495     | GILMAR MENDES | N | 8 | 1
 90   | AGR AI 623655          | GILMAR MENDES | N | 8 | 1
 91   | ED AGR AI 742560       | GILMAR MENDES | S | 8 | 0
 92   | RMS 23586              | GILMAR MENDES | N | 8 | 0
 93   | AGR RE 367993          | GILMAR MENDES | S | 8 | 0
 94   | AGR AI 479760          | GILMAR MENDES | S | 8 | 0
 95   | AGR AI 547430          | GILMAR MENDES | S | 8 | 0
 96   | ED ED AGR AI 416939    | GILMAR MENDES | S | 8 | 0
 97   | AGR RE 285387          | GILMAR MENDES | S | 8 | 0
 98   | RCL 11305              | GILMAR MENDES | N | 7 | 3
 99   | SEGUNDOS ED ARE 859251 | GILMAR MENDES | N | 7 | 3
 100   | RE 637485              | GILMAR MENDES | N | 7 | 3
 101   | HC 127488              | GILMAR MENDES | N | 7 | 3
 102   | RE 491959              | GILMAR MENDES | N | 7 | 3
 103   | ED ARE 893871          | GILMAR MENDES | N | 7 | 3
 104   | HC 82475               | GILMAR MENDES | N | 7 | 3
 105   | RCL 1831               | GILMAR MENDES | N | 7 | 3
 106   | HC 110892              | GILMAR MENDES | N | 7 | 1
 107   | RE 633703              | GILMAR MENDES | N | 7 | 1
 108   | HC 99452               | GILMAR MENDES | N | 7 | 0
 109   | MI 708                 | GILMAR MENDES | N | 6 | 3
 110   | ED ARE 699634          | GILMAR MENDES | N | 6 | 1
 111   | AGR ARE 676662         | GILMAR MENDES | N | 6 | 0
 112   | AGR AI 756974          | GILMAR MENDES | N | 5 | 5
 113   | HC 104512              | GILMAR MENDES | N | 4 | 1
 114   | AGR AI 849972          | GILMAR MENDES | N | 4 | 0
 115   | AGR AI 374516          | GILMAR MENDES | N | 2 | 2
 116   | AGR RE 495372          | GILMAR MENDES | N | 2 | 1
 117   | AGR RE 588923          | GILMAR MENDES | N | 2 | 0
 118   | AGR ARE 777686         | GILMAR MENDES | N | 2 | 0

stf_pr_2_acordaos_90_par_rel_3
Number of decisions which appear on simulations: 123
Number of items whose frequency is higher than 1: 118
Number of decisions which could be in all iterations: 82
decisões que aparecem pelo menos 10 vezes | 32
decisões que aparecem pelo menos 9 vezes | 71
decisões que aparecem pelo menos 8 vezes | 97
130
