Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.337719
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.337719
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208722
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000639
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000333
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000315
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000294
 8    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000222
 9    | RE 318644 | ILMAR GALVÃO       | S | 0.000206
 10   | RE 347825 | ELLEN GRACIE       | N | 0.000203
 11   | RE 255858 | ILMAR GALVÃO       | N | 0.000196
 12   | RE 290079 | ILMAR GALVÃO       | N | 0.000185
 13   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000176
 14   | ADI 2158  | DIAS TOFFOLI       | N | 0.000170
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000088
 16   | RE 298616 | GILMAR MENDES      | N | 0.000087
 17   | RE 343446 | CARLOS VELLOSO     | N | 0.000078
 18   | RE 206048 | MARCO AURÉLIO      | N | 0.000065
 19   | RE 272872 | ILMAR GALVÃO       | N | 0.000063
 20   | ADI 2031  | ELLEN GRACIE       | N | 0.000061
 21   | RE 201465 | MARCO AURÉLIO      | N | 0.000055
 22   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000053
 23   | RE 351717 | CARLOS VELLOSO     | N | 0.000048
 24   | RE 204193 | CARLOS VELLOSO     | N | 0.000048
 25   | RE 298175 | MOREIRA ALVES      | S | 0.000044
 26   | IF 3601   | MARCO AURÉLIO      | N | 0.000042
 27   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000041
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000040
 29   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000038
 30   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000037
 31   | RE 204735 | CARLOS VELLOSO     | N | 0.000037
 32   | RE 376846 | CARLOS VELLOSO     | N | 0.000035
 33   | HC 81409  | NELSON JOBIM       | S | 0.000034
 34   | RE 311292 | MOREIRA ALVES      | N | 0.000030
 35   | RE 312141 | MOREIRA ALVES      | S | 0.000030
 36   | RE 312934 | MOREIRA ALVES      | S | 0.000030
 37   | IF 2915   | MARCO AURÉLIO      | N | 0.000028
 38   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000027
 39   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 40   | RE 396266 | CARLOS VELLOSO     | N | 0.000025
 41   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000023
 42   | RE 453740 | GILMAR MENDES      | N | 0.000023
 43   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 44   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000022
 45   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000021
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000021
 47   | ADI 2061  | ILMAR GALVÃO       | N | 0.000020
 48   | ADI 1472  | ILMAR GALVÃO       | N | 0.000020
 49   | RE 287297 | ILMAR GALVÃO       | N | 0.000020
 50   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000020
 51   | RCL 1014  | MOREIRA ALVES      | N | 0.000019
 52   | AO 524    | NELSON JOBIM       | N | 0.000018
 53   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 54   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000018
 55   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000017
 56   | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.000017
 57   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 58   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 59   | ADI 1991  | EROS GRAU          | N | 0.000016
 60   | RE 305186 | ILMAR GALVÃO       | N | 0.000016
 61   | ADI 1901  | ILMAR GALVÃO       | N | 0.000016
 62   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000014
 63   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000014
 64   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000014
 65   | ADI 2448  | SYDNEY SANCHES     | N | 0.000014
 66   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 67   | RMS 24651 | MARCO AURÉLIO      | N | 0.000014
 68   | ADI 668   | DIAS TOFFOLI       | N | 0.000014
 69   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000013
 70   | ADI 1628  | EROS GRAU          | N | 0.000013
 71   | RE 346084 | ILMAR GALVÃO       | N | 0.000013
 72   | ADI 1571  | GILMAR MENDES      | N | 0.000013
 73   | RE 587371 | TEORI ZAVASCKI     | N | 0.000013
 74   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000012
 75   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 76   | ADI 3105  | ELLEN GRACIE       | N | 0.000012
 77   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 78   | ADI 2208  | GILMAR MENDES      | N | 0.000012
 79   | ADI 2103  | ELLEN GRACIE       | N | 0.000011
 80   | ADI 2104  | EROS GRAU          | N | 0.000011
 81   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 82   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000011
 83   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000011
 84   | ADI 1914  | CEZAR PELUSO       | N | 0.000011
 85   | RE 189170 | MARCO AURÉLIO      | N | 0.000010
 86   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 87   | HC 80719  | CELSO DE MELLO     | N | 0.000010
 88   | RE 401436 | CARLOS VELLOSO     | N | 0.000010
 89   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000010
 90   | ADI 1550  | MAURÍCIO CORRÊA    | N | 0.000010
 91   | RCL 777   | MOREIRA ALVES      | N | 0.000010
 92   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000010
 93   | ADI 1957  | GILMAR MENDES      | N | 0.000010
 94   | RE 609381 | TEORI ZAVASCKI     | N | 0.000010
 95   | HC 82959  | MARCO AURÉLIO      | N | 0.000009
 96   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 97   | RE 285706 | SEPÚLVEDA PERTENCE | N | 0.000009
 98   | ADI 3128  | ELLEN GRACIE       | N | 0.000009
 99   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 100  | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000009


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298695 | SEPÚLVEDA PERTENCE | N
 ADI 2031  | ELLEN GRACIE       | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ADI 668   | DIAS TOFFOLI       | N
 RE 587371 | TEORI ZAVASCKI     | N
 RE 285706 | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.338054
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.338054
 3    | ADI 743   | ELLEN GRACIE        | N | 0.208929
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000625
 5    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000312
 6    | ADC 4     | SYDNEY SANCHES      | N | 0.000280
 7    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000225
 8    | RE 347825 | ELLEN GRACIE        | N | 0.000206
 9    | RE 318644 | ILMAR GALVÃO        | S | 0.000205
 10   | RE 255858 | ILMAR GALVÃO        | N | 0.000194
 11   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000181
 12   | RE 290079 | ILMAR GALVÃO        | N | 0.000178
 13   | ADI 2158  | DIAS TOFFOLI        | N | 0.000177
 14   | RE 298616 | GILMAR MENDES       | N | 0.000081
 15   | RCL 846   | MARCO AURÉLIO       | N | 0.000079
 16   | RE 343446 | CARLOS VELLOSO      | N | 0.000070
 17   | RE 206048 | MARCO AURÉLIO       | N | 0.000057
 18   | RE 272872 | ILMAR GALVÃO        | N | 0.000054
 19   | RE 351717 | CARLOS VELLOSO      | N | 0.000053
 20   | RE 204193 | CARLOS VELLOSO      | N | 0.000045
 21   | RE 201465 | MARCO AURÉLIO       | N | 0.000040
 22   | RE 204735 | CARLOS VELLOSO      | N | 0.000039
 23   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000037
 24   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000037
 25   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000037
 26   | IF 3601   | MARCO AURÉLIO       | N | 0.000034
 27   | RE 312141 | MOREIRA ALVES       | S | 0.000033
 28   | RE 311292 | MOREIRA ALVES       | N | 0.000033
 29   | RE 312934 | MOREIRA ALVES       | S | 0.000033
 30   | IF 2915   | MARCO AURÉLIO       | N | 0.000031
 31   | RE 396266 | CARLOS VELLOSO      | N | 0.000028
 32   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000026
 33   | ADI 2115  | ILMAR GALVÃO        | N | 0.000025
 34   | RE 298175 | MOREIRA ALVES       | S | 0.000025
 35   | RE 453740 | GILMAR MENDES       | N | 0.000025
 36   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000024
 37   | RCL 1067  | ELLEN GRACIE        | N | 0.000024
 38   | ADI 1472  | ILMAR GALVÃO        | N | 0.000023
 39   | RE 287297 | ILMAR GALVÃO        | N | 0.000022
 40   | ACO 471   | SYDNEY SANCHES      | N | 0.000022
 41   | ADI 2061  | ILMAR GALVÃO        | N | 0.000020
 42   | AO 524    | NELSON JOBIM        | N | 0.000019
 43   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000019
 44   | RCL 1014  | MOREIRA ALVES       | N | 0.000019
 45   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000019
 46   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000019
 47   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000018
 48   | ADI 2107  | ILMAR GALVÃO        | N | 0.000018
 49   | ADI 1991  | EROS GRAU           | N | 0.000018
 50   | ADI 1901  | ILMAR GALVÃO        | N | 0.000017
 51   | RCL 997   | MARCO AURÉLIO       | N | 0.000016
 52   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000016
 53   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000016
 54   | ADI 2448  | SYDNEY SANCHES      | N | 0.000016
 55   | ADI 1592  | MOREIRA ALVES       | N | 0.000015
 56   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000014
 57   | RE 376846 | CARLOS VELLOSO      | N | 0.000014
 58   | RE 346084 | ILMAR GALVÃO        | N | 0.000014
 59   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000013
 60   | ADI 3105  | ELLEN GRACIE        | N | 0.000013
 61   | ADI 2208  | GILMAR MENDES       | N | 0.000013
 62   | ADI 1628  | EROS GRAU           | N | 0.000013
 63   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000012
 64   | RE 207260 | CARLOS VELLOSO      | S | 0.000012
 65   | ADI 2098  | ILMAR GALVÃO        | N | 0.000012
 66   | ADI 1571  | GILMAR MENDES       | N | 0.000012
 67   | ADI 1914  | CEZAR PELUSO        | N | 0.000012
 68   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000012
 69   | ADI 872   | ELLEN GRACIE        | N | 0.000011
 70   | ADI 2103  | ELLEN GRACIE        | N | 0.000011
 71   | ADI 2104  | EROS GRAU           | N | 0.000011
 72   | RE 401436 | CARLOS VELLOSO      | N | 0.000011
 73   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000011
 74   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000011
 75   | RCL 759   | ELLEN GRACIE        | N | 0.000011
 76   | ADI 1957  | GILMAR MENDES       | N | 0.000011
 77   | RE 609381 | TEORI ZAVASCKI      | N | 0.000011
 78   | HC 82959  | MARCO AURÉLIO       | N | 0.000010
 79   | ADI 1704  | CARLOS VELLOSO      | N | 0.000010
 80   | ADI 3128  | ELLEN GRACIE        | N | 0.000010
 81   | RE 361518 | ELLEN GRACIE        | N | 0.000010
 82   | RCL 777   | MOREIRA ALVES       | N | 0.000009
 83   | ADI 1851  | ILMAR GALVÃO        | N | 0.000009
 84   | ADI 1127  | MARCO AURÉLIO       | N | 0.000009
 85   | RE 291487 | MOREIRA ALVES       | N | 0.000009
 86   | RMS 24651 | MARCO AURÉLIO       | N | 0.000009
 87   | ADI 1143  | ILMAR GALVÃO        | N | 0.000009
 88   | ADI 2417  | MAURÍCIO CORRÊA     | N | 0.000009
 89   | RE 606358 | ROSA WEBER          | N | 0.000009
 90   | RE 424053 | MARCO AURÉLIO       | N | 0.000009
 91   | AO 864    | CARLOS VELLOSO      | N | 0.000009
 92   | ADI 3615  | ELLEN GRACIE        | N | 0.000009
 93   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000009
 94   | ADI 2359  | EROS GRAU           | N | 0.000009
 95   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000009
 96   | RE 268488 | MOREIRA ALVES       | N | 0.000008
 97   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000008
 98   | RE 297359 | MOREIRA ALVES       | N | 0.000008
 99   | RCL 1575  | CELSO DE MELLO      | N | 0.000008
 100  | ADI 700   | MAURÍCIO CORRÊA     | N | 0.000008


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 290079 | ILMAR GALVÃO       | N
 IF 2915   | MARCO AURÉLIO      | N
 RCL 997   | MARCO AURÉLIO      | N
 RE 376846 | CARLOS VELLOSO     | N
 RE 346084 | ILMAR GALVÃO       | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 1914  | CEZAR PELUSO       | N
 ADI 1957  | GILMAR MENDES      | N
 RE 609381 | TEORI ZAVASCKI     | N
 HC 82959  | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338078
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338078
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208944
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000676
 5    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000337
 6    | ADC 4     | SYDNEY SANCHES     | N | 0.000314
 7    | RE 318644 | ILMAR GALVÃO       | S | 0.000224
 8    | RE 347825 | ELLEN GRACIE       | N | 0.000219
 9    | RE 255858 | ILMAR GALVÃO       | N | 0.000210
 10   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000208
 11   | ADI 2158  | DIAS TOFFOLI       | N | 0.000185
 12   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000147
 13   | RCL 846   | MARCO AURÉLIO      | N | 0.000093
 14   | RE 298616 | GILMAR MENDES      | N | 0.000092
 15   | RE 206048 | MARCO AURÉLIO      | N | 0.000067
 16   | RE 272872 | ILMAR GALVÃO       | N | 0.000063
 17   | RE 343446 | CARLOS VELLOSO     | N | 0.000061
 18   | RE 201465 | MARCO AURÉLIO      | N | 0.000059
 19   | ADI 2031  | ELLEN GRACIE       | N | 0.000058
 20   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000056
 21   | RE 351717 | CARLOS VELLOSO     | N | 0.000053
 22   | RE 204193 | CARLOS VELLOSO     | N | 0.000053
 23   | RE 298175 | MOREIRA ALVES      | S | 0.000050
 24   | IF 3601   | MARCO AURÉLIO      | N | 0.000046
 25   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000042
 26   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000041
 27   | RE 204735 | CARLOS VELLOSO     | N | 0.000041
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000039
 29   | HC 81409  | NELSON JOBIM       | S | 0.000036
 30   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000029
 31   | RE 396266 | CARLOS VELLOSO     | N | 0.000028
 32   | ADI 2115  | ILMAR GALVÃO       | N | 0.000027
 33   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000026
 34   | RE 453740 | GILMAR MENDES      | N | 0.000025
 35   | RCL 1067  | ELLEN GRACIE       | N | 0.000025
 36   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000024
 37   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000023
 38   | ADI 1472  | ILMAR GALVÃO       | N | 0.000023
 39   | RE 287297 | ILMAR GALVÃO       | N | 0.000022
 40   | ADI 2061  | ILMAR GALVÃO       | N | 0.000021
 41   | RCL 1014  | MOREIRA ALVES      | N | 0.000021
 42   | ACO 471   | SYDNEY SANCHES     | N | 0.000019
 43   | RE 312141 | MOREIRA ALVES      | S | 0.000018
 44   | RE 311292 | MOREIRA ALVES      | N | 0.000018
 45   | RE 312934 | MOREIRA ALVES      | S | 0.000018
 46   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 47   | RE 305186 | ILMAR GALVÃO       | N | 0.000018
 48   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000018
 49   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000017
 50   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000016
 51   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000016
 52   | ADI 2448  | SYDNEY SANCHES     | N | 0.000016
 53   | ADI 1901  | ILMAR GALVÃO       | N | 0.000016
 54   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 55   | ADI 1991  | EROS GRAU          | N | 0.000016
 56   | ADI 668   | DIAS TOFFOLI       | N | 0.000015
 57   | RMS 24651 | MARCO AURÉLIO      | N | 0.000015
 58   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000014
 59   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000014
 60   | ADI 1628  | EROS GRAU          | N | 0.000014
 61   | RE 207260 | CARLOS VELLOSO     | S | 0.000013
 62   | ADI 1592  | MOREIRA ALVES      | N | 0.000013
 63   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000012
 64   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 65   | ADI 1571  | GILMAR MENDES      | N | 0.000012
 66   | RCL 759   | ELLEN GRACIE       | N | 0.000012
 67   | ADI 2103  | ELLEN GRACIE       | N | 0.000011
 68   | ADI 2104  | EROS GRAU          | N | 0.000011
 69   | RE 401436 | CARLOS VELLOSO     | N | 0.000011
 70   | ADI 872   | ELLEN GRACIE       | N | 0.000011
 71   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000011
 72   | RE 189170 | MARCO AURÉLIO      | N | 0.000011
 73   | RCL 777   | MOREIRA ALVES      | N | 0.000010
 74   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000010
 75   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000010
 76   | RE 361518 | ELLEN GRACIE       | N | 0.000010
 77   | RE 186623 | CARLOS VELLOSO     | N | 0.000010
 78   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 79   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 80   | RE 268488 | MOREIRA ALVES      | N | 0.000009
 81   | RE 291487 | MOREIRA ALVES      | N | 0.000009
 82   | RE 244293 | ILMAR GALVÃO       | N | 0.000009
 83   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000009
 84   | ADI 1045  | MARCO AURÉLIO      | N | 0.000009
 85   | ADI 1143  | ILMAR GALVÃO       | N | 0.000008
 86   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000008
 87   | HC 80472  | ELLEN GRACIE       | N | 0.000008
 88   | RE 297359 | MOREIRA ALVES      | N | 0.000008
 89   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000008
 90   | INQ 1710  | SYDNEY SANCHES     | N | 0.000008
 91   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000008
 92   | ADI 2093  | CARLOS VELLOSO     | N | 0.000008
 93   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000008
 94   | ADI 1557  | ELLEN GRACIE       | N | 0.000008
 95   | ADI 1679  | GILMAR MENDES      | N | 0.000008
 96   | HC 80631  | MOREIRA ALVES      | N | 0.000008
 97   | RE 253394 | ILMAR GALVÃO       | N | 0.000008
 98   | HC 80984  | MOREIRA ALVES      | N | 0.000008
 99   | RCL 1575  | CELSO DE MELLO     | N | 0.000007
 100  | RE 288304 | ILMAR GALVÃO       | N | 0.000007


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 258980 | ILMAR GALVÃO    | N
 RE 272872 | ILMAR GALVÃO    | N
 IF 3601   | MARCO AURÉLIO   | N
 ADI 1976  | JOAQUIM BARBOSA | N
 ADI 2448  | SYDNEY SANCHES  | N
 RCL 1987  | MAURÍCIO CORRÊA | N
 RE 401436 | CARLOS VELLOSO  | N
 RE 186623 | CARLOS VELLOSO  | N
 RE 244293 | ILMAR GALVÃO    | N
 INQ 1710  | SYDNEY SANCHES  | N
 HC 80984  | MOREIRA ALVES   | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO      | N | 0.338046
 2    | ADI 703   | ELLEN GRACIE        | N | 0.338046
 3    | ADI 743   | ELLEN GRACIE        | N | 0.208924
 4    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000365
 5    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000350
 6    | ADC 4     | SYDNEY SANCHES      | N | 0.000284
 7    | RE 255858 | ILMAR GALVÃO        | N | 0.000218
 8    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000217
 9    | RE 347825 | ELLEN GRACIE        | N | 0.000202
 10   | RE 318644 | ILMAR GALVÃO        | S | 0.000198
 11   | RE 290079 | ILMAR GALVÃO        | N | 0.000196
 12   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000195
 13   | ADI 2158  | DIAS TOFFOLI        | N | 0.000174
 14   | RE 298616 | GILMAR MENDES       | N | 0.000096
 15   | RCL 846   | MARCO AURÉLIO       | N | 0.000092
 16   | RE 343446 | CARLOS VELLOSO      | N | 0.000082
 17   | RE 206048 | MARCO AURÉLIO       | N | 0.000070
 18   | ADI 2031  | ELLEN GRACIE        | N | 0.000068
 19   | RE 201465 | MARCO AURÉLIO       | N | 0.000060
 20   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000055
 21   | RE 351717 | CARLOS VELLOSO      | N | 0.000053
 22   | RE 298175 | MOREIRA ALVES       | S | 0.000049
 23   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000042
 24   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000041
 25   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000039
 26   | RE 204735 | CARLOS VELLOSO      | N | 0.000039
 27   | RE 376846 | CARLOS VELLOSO      | N | 0.000039
 28   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000038
 29   | HC 81409  | NELSON JOBIM        | S | 0.000035
 30   | RE 312141 | MOREIRA ALVES       | S | 0.000033
 31   | RE 311292 | MOREIRA ALVES       | N | 0.000033
 32   | RE 312934 | MOREIRA ALVES       | S | 0.000033
 33   | IF 2915   | MARCO AURÉLIO       | N | 0.000031
 34   | RE 204193 | CARLOS VELLOSO      | N | 0.000029
 35   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000029
 36   | RE 396266 | CARLOS VELLOSO      | N | 0.000028
 37   | ADI 2115  | ILMAR GALVÃO        | N | 0.000027
 38   | RCL 1067  | ELLEN GRACIE        | N | 0.000025
 39   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000024
 40   | ACO 471   | SYDNEY SANCHES      | N | 0.000023
 41   | RE 287297 | ILMAR GALVÃO        | N | 0.000022
 42   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000021
 43   | ADI 2061  | ILMAR GALVÃO        | N | 0.000021
 44   | AO 524    | NELSON JOBIM        | N | 0.000021
 45   | RCL 1014  | MOREIRA ALVES       | N | 0.000020
 46   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000020
 47   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000019
 48   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000019
 49   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000018
 50   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000018
 51   | RE 305186 | ILMAR GALVÃO        | N | 0.000018
 52   | ADI 1901  | ILMAR GALVÃO        | N | 0.000017
 53   | RCL 997   | MARCO AURÉLIO       | N | 0.000017
 54   | ADI 1991  | EROS GRAU           | N | 0.000017
 55   | RMS 24651 | MARCO AURÉLIO       | N | 0.000015
 56   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000015
 57   | ADI 668   | DIAS TOFFOLI        | N | 0.000015
 58   | ADI 1592  | MOREIRA ALVES       | N | 0.000015
 59   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000014
 60   | ADI 1628  | EROS GRAU           | N | 0.000014
 61   | RE 587371 | TEORI ZAVASCKI      | N | 0.000014
 62   | ADI 1571  | GILMAR MENDES       | N | 0.000014
 63   | RE 346084 | ILMAR GALVÃO        | N | 0.000014
 64   | ADI 3105  | ELLEN GRACIE        | N | 0.000013
 65   | ADI 2103  | ELLEN GRACIE        | N | 0.000012
 66   | ADI 2104  | EROS GRAU           | N | 0.000012
 67   | RCL 759   | ELLEN GRACIE        | N | 0.000012
 68   | ADI 2107  | ILMAR GALVÃO        | N | 0.000012
 69   | RE 207260 | CARLOS VELLOSO      | S | 0.000012
 70   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000012
 71   | ADI 1914  | CEZAR PELUSO        | N | 0.000012
 72   | ADI 2208  | GILMAR MENDES       | N | 0.000012
 73   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000011
 74   | HC 80719  | CELSO DE MELLO      | N | 0.000011
 75   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000011
 76   | RE 189170 | MARCO AURÉLIO       | N | 0.000011
 77   | RCL 777   | MOREIRA ALVES       | N | 0.000011
 78   | RE 609381 | TEORI ZAVASCKI      | N | 0.000011
 79   | ADI 872   | ELLEN GRACIE        | N | 0.000011
 80   | HC 82959  | MARCO AURÉLIO       | N | 0.000010
 81   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000010
 82   | ADI 3128  | ELLEN GRACIE        | N | 0.000010
 83   | RE 278718 | MOREIRA ALVES       | N | 0.000010
 84   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000010
 85   | RE 361518 | ELLEN GRACIE        | N | 0.000010
 86   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000010
 87   | ADI 1704  | CARLOS VELLOSO      | N | 0.000010
 88   | ADI 1957  | GILMAR MENDES       | N | 0.000009
 89   | RE 291487 | MOREIRA ALVES       | N | 0.000009
 90   | RCL 1923  | MAURÍCIO CORRÊA     | N | 0.000009
 91   | ADI 2093  | CARLOS VELLOSO      | N | 0.000009
 92   | ADI 2417  | MAURÍCIO CORRÊA     | N | 0.000009
 93   | RE 606358 | ROSA WEBER          | N | 0.000009
 94   | RE 424053 | MARCO AURÉLIO       | N | 0.000009
 95   | AO 864    | CARLOS VELLOSO      | N | 0.000009
 96   | ADI 3615  | ELLEN GRACIE        | N | 0.000009
 97   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000009
 98   | ADI 2359  | EROS GRAU           | N | 0.000009
 99   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000009
 100  | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000009


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 204735 | CARLOS VELLOSO     | N
 MS 24875  | SEPÚLVEDA PERTENCE | N
 RE 305186 | ILMAR GALVÃO       | N
 ADI 2208  | GILMAR MENDES      | N
 RE 189170 | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO      | N | 0.338282
 2    | ADI 703   | ELLEN GRACIE        | N | 0.338282
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209070
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000299
 5    | ADC 4     | SYDNEY SANCHES      | N | 0.000292
 6    | RE 318644 | ILMAR GALVÃO        | S | 0.000229
 7    | RE 347825 | ELLEN GRACIE        | N | 0.000206
 8    | RE 290079 | ILMAR GALVÃO        | N | 0.000198
 9    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000195
 10   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000182
 11   | ADI 2158  | DIAS TOFFOLI        | N | 0.000177
 12   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000130
 13   | RCL 846   | MARCO AURÉLIO       | N | 0.000090
 14   | RE 343446 | CARLOS VELLOSO      | N | 0.000086
 15   | RE 206048 | MARCO AURÉLIO       | N | 0.000070
 16   | RE 298616 | GILMAR MENDES       | N | 0.000068
 17   | RE 272872 | ILMAR GALVÃO        | N | 0.000064
 18   | ADI 2031  | ELLEN GRACIE        | N | 0.000055
 19   | RE 298175 | MOREIRA ALVES       | S | 0.000050
 20   | RE 351717 | CARLOS VELLOSO      | N | 0.000049
 21   | RE 201465 | MARCO AURÉLIO       | N | 0.000047
 22   | IF 3601   | MARCO AURÉLIO       | N | 0.000046
 23   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000046
 24   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000044
 25   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000042
 26   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000041
 27   | RE 204193 | CARLOS VELLOSO      | N | 0.000041
 28   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000032
 29   | IF 2915   | MARCO AURÉLIO       | N | 0.000031
 30   | HC 81409  | NELSON JOBIM        | S | 0.000030
 31   | RE 376846 | CARLOS VELLOSO      | N | 0.000026
 32   | RE 453740 | GILMAR MENDES       | N | 0.000025
 33   | RCL 1067  | ELLEN GRACIE        | N | 0.000025
 34   | ADI 2115  | ILMAR GALVÃO        | N | 0.000025
 35   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000024
 36   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000023
 37   | RE 287297 | ILMAR GALVÃO        | N | 0.000022
 38   | RCL 1014  | MOREIRA ALVES       | N | 0.000021
 39   | AO 524    | NELSON JOBIM        | N | 0.000021
 40   | ADI 2061  | ILMAR GALVÃO        | N | 0.000020
 41   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000020
 42   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000018
 43   | RE 311292 | MOREIRA ALVES       | N | 0.000018
 44   | ACO 471   | SYDNEY SANCHES      | N | 0.000018
 45   | ADI 1991  | EROS GRAU           | N | 0.000018
 46   | ADI 2107  | ILMAR GALVÃO        | N | 0.000018
 47   | ADI 1472  | ILMAR GALVÃO        | N | 0.000017
 48   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000016
 49   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000016
 50   | RE 396266 | CARLOS VELLOSO      | N | 0.000016
 51   | ADI 1592  | MOREIRA ALVES       | N | 0.000015
 52   | RMS 24651 | MARCO AURÉLIO       | N | 0.000015
 53   | RE 346084 | ILMAR GALVÃO        | N | 0.000014
 54   | ADI 1571  | GILMAR MENDES       | N | 0.000014
 55   | RE 587371 | TEORI ZAVASCKI      | N | 0.000014
 56   | RCL 997   | MARCO AURÉLIO       | N | 0.000014
 57   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000014
 58   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000013
 59   | ADI 2098  | ILMAR GALVÃO        | N | 0.000013
 60   | ADI 3105  | ELLEN GRACIE        | N | 0.000013
 61   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000013
 62   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000013
 63   | RCL 759   | ELLEN GRACIE        | N | 0.000012
 64   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000012
 65   | ADI 2448  | SYDNEY SANCHES      | N | 0.000012
 66   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000011
 67   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000011
 68   | RE 401436 | CARLOS VELLOSO      | N | 0.000011
 69   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000011
 70   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000011
 71   | RCL 777   | MOREIRA ALVES       | N | 0.000011
 72   | RE 609381 | TEORI ZAVASCKI      | N | 0.000011
 73   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000010
 74   | ADI 1704  | CARLOS VELLOSO      | N | 0.000010
 75   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000010
 76   | ADI 3128  | ELLEN GRACIE        | N | 0.000010
 77   | ADI 1851  | ILMAR GALVÃO        | N | 0.000010
 78   | RE 278718 | MOREIRA ALVES       | N | 0.000010
 79   | RE 361518 | ELLEN GRACIE        | N | 0.000010
 80   | RE 186623 | CARLOS VELLOSO      | N | 0.000010
 81   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000009
 82   | HC 82959  | MARCO AURÉLIO       | N | 0.000009
 83   | RE 291487 | MOREIRA ALVES       | N | 0.000009
 84   | RE 244293 | ILMAR GALVÃO        | N | 0.000009
 85   | ADI 1143  | ILMAR GALVÃO        | N | 0.000009
 86   | ADI 1045  | MARCO AURÉLIO       | N | 0.000009
 87   | RE 180828 | CARLOS VELLOSO      | N | 0.000009
 88   | ADI 668   | DIAS TOFFOLI        | N | 0.000009
 89   | ADI 2103  | ELLEN GRACIE        | N | 0.000009
 90   | ADI 2104  | EROS GRAU           | N | 0.000009
 91   | ADI 1628  | EROS GRAU           | N | 0.000009
 92   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000009
 93   | RE 424053 | MARCO AURÉLIO       | N | 0.000009
 94   | AO 864    | CARLOS VELLOSO      | N | 0.000009
 95   | RE 606358 | ROSA WEBER          | N | 0.000009
 96   | ADI 3615  | ELLEN GRACIE        | N | 0.000009
 97   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000009
 98   | ADI 2359  | EROS GRAU           | N | 0.000009
 99   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000009
 100  | ADI 2137  | DIAS TOFFOLI        | N | 0.000008


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 258980 | ILMAR GALVÃO       | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 RE 376846 | CARLOS VELLOSO     | N
 RMS 24651 | MARCO AURÉLIO      | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 RE 285706 | SEPÚLVEDA PERTENCE | N
 RE 186623 | CARLOS VELLOSO     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.338354
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.338353
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209114
 4    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000319
 5    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000307
 6    | ADC 4     | SYDNEY SANCHES      | N | 0.000282
 7    | RE 255858 | ILMAR GALVÃO        | N | 0.000191
 8    | RE 347825 | ELLEN GRACIE        | N | 0.000181
 9    | RE 318644 | ILMAR GALVÃO        | S | 0.000179
 10   | ADI 2158  | DIAS TOFFOLI        | N | 0.000160
 11   | RCL 846   | MARCO AURÉLIO       | N | 0.000093
 12   | RE 298616 | GILMAR MENDES       | N | 0.000089
 13   | RE 343446 | CARLOS VELLOSO      | N | 0.000083
 14   | RE 272872 | ILMAR GALVÃO        | N | 0.000066
 15   | RE 206048 | MARCO AURÉLIO       | N | 0.000062
 16   | ADI 2031  | ELLEN GRACIE        | N | 0.000052
 17   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000052
 18   | RE 204193 | CARLOS VELLOSO      | N | 0.000051
 19   | RE 298175 | MOREIRA ALVES       | S | 0.000049
 20   | RE 351717 | CARLOS VELLOSO      | N | 0.000045
 21   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000043
 22   | IF 3601   | MARCO AURÉLIO       | N | 0.000042
 23   | RE 201465 | MARCO AURÉLIO       | N | 0.000039
 24   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000038
 25   | HC 81409  | NELSON JOBIM        | S | 0.000034
 26   | RE 312141 | MOREIRA ALVES       | S | 0.000033
 27   | RE 311292 | MOREIRA ALVES       | N | 0.000033
 28   | RE 312934 | MOREIRA ALVES       | S | 0.000033
 29   | IF 2915   | MARCO AURÉLIO       | N | 0.000029
 30   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000029
 31   | ADI 2115  | ILMAR GALVÃO        | N | 0.000027
 32   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000027
 33   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000026
 34   | RE 396266 | CARLOS VELLOSO      | N | 0.000026
 35   | RE 453740 | GILMAR MENDES       | N | 0.000025
 36   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000024
 37   | RCL 1067  | ELLEN GRACIE        | N | 0.000024
 38   | ADI 1472  | ILMAR GALVÃO        | N | 0.000023
 39   | ADI 2061  | ILMAR GALVÃO        | N | 0.000022
 40   | AO 524    | NELSON JOBIM        | N | 0.000020
 41   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000020
 42   | ADI 2107  | ILMAR GALVÃO        | N | 0.000019
 43   | RE 287297 | ILMAR GALVÃO        | N | 0.000019
 44   | RCL 1014  | MOREIRA ALVES       | N | 0.000019
 45   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000019
 46   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000018
 47   | ADI 1901  | ILMAR GALVÃO        | N | 0.000017
 48   | ACO 471   | SYDNEY SANCHES      | N | 0.000017
 49   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000016
 50   | ADI 2448  | SYDNEY SANCHES      | N | 0.000016
 51   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000016
 52   | ADI 1991  | EROS GRAU           | N | 0.000016
 53   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000015
 54   | RCL 997   | MARCO AURÉLIO       | N | 0.000015
 55   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000014
 56   | ADI 1628  | EROS GRAU           | N | 0.000014
 57   | RE 587371 | TEORI ZAVASCKI      | N | 0.000014
 58   | ADI 1592  | MOREIRA ALVES       | N | 0.000013
 59   | ADI 668   | DIAS TOFFOLI        | N | 0.000013
 60   | RE 346084 | ILMAR GALVÃO        | N | 0.000013
 61   | ADI 3105  | ELLEN GRACIE        | N | 0.000013
 62   | ADI 2103  | ELLEN GRACIE        | N | 0.000012
 63   | ADI 2104  | EROS GRAU           | N | 0.000012
 64   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000012
 65   | ADI 1914  | CEZAR PELUSO        | N | 0.000012
 66   | RE 189170 | MARCO AURÉLIO       | N | 0.000012
 67   | ADI 2098  | ILMAR GALVÃO        | N | 0.000012
 68   | RE 401436 | CARLOS VELLOSO      | N | 0.000011
 69   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000011
 70   | ADI 872   | ELLEN GRACIE        | N | 0.000011
 71   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000011
 72   | RE 609381 | TEORI ZAVASCKI      | N | 0.000011
 73   | HC 82959  | MARCO AURÉLIO       | N | 0.000010
 74   | RCL 759   | ELLEN GRACIE        | N | 0.000010
 75   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000010
 76   | ADI 3128  | ELLEN GRACIE        | N | 0.000010
 77   | RE 278718 | MOREIRA ALVES       | N | 0.000010
 78   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000010
 79   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000010
 80   | ADI 1704  | CARLOS VELLOSO      | N | 0.000010
 81   | HC 80719  | CELSO DE MELLO      | N | 0.000009
 82   | RE 268488 | MOREIRA ALVES       | N | 0.000009
 83   | RE 291487 | MOREIRA ALVES       | N | 0.000009
 84   | RE 244293 | ILMAR GALVÃO        | N | 0.000009
 85   | ADI 1045  | MARCO AURÉLIO       | N | 0.000009
 86   | ADI 2093  | CARLOS VELLOSO      | N | 0.000009
 87   | RE 180828 | CARLOS VELLOSO      | N | 0.000009
 88   | RCL 777   | MOREIRA ALVES       | N | 0.000009
 89   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000009
 90   | RE 424053 | MARCO AURÉLIO       | N | 0.000009
 91   | AO 864    | CARLOS VELLOSO      | N | 0.000009
 92   | RE 606358 | ROSA WEBER          | N | 0.000009
 93   | ADI 3615  | ELLEN GRACIE        | N | 0.000009
 94   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000009
 95   | ADI 2359  | EROS GRAU           | N | 0.000009
 96   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000009
 97   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000009
 98   | ADI 1851  | ILMAR GALVÃO        | N | 0.000008
 99   | ADI 1127  | MARCO AURÉLIO       | N | 0.000008
 100  | RE 361518 | ELLEN GRACIE        | N | 0.000008


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 453740 | GILMAR MENDES   | N
 ADI 2064  | MAURÍCIO CORRÊA | N
 ADI 1628  | EROS GRAU       | N
 ADI 1914  | CEZAR PELUSO    | N
 RE 244293 | ILMAR GALVÃO    | N
 RE 606358 | ROSA WEBER      | N
 ADI 1851  | ILMAR GALVÃO    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.337917
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.337916
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208844
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000694
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000369
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000349
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000309
 8    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000245
 9    | RE 318644 | ILMAR GALVÃO       | S | 0.000227
 10   | RE 347825 | ELLEN GRACIE       | N | 0.000225
 11   | RE 255858 | ILMAR GALVÃO       | N | 0.000217
 12   | ADI 2158  | DIAS TOFFOLI       | N | 0.000188
 13   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000132
 14   | RE 298616 | GILMAR MENDES      | N | 0.000095
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000092
 16   | RE 343446 | CARLOS VELLOSO     | N | 0.000077
 17   | ADI 2031  | ELLEN GRACIE       | N | 0.000067
 18   | RE 206048 | MARCO AURÉLIO      | N | 0.000064
 19   | RE 272872 | ILMAR GALVÃO       | N | 0.000061
 20   | RE 204193 | CARLOS VELLOSO     | N | 0.000053
 21   | RE 201465 | MARCO AURÉLIO      | N | 0.000050
 22   | IF 3601   | MARCO AURÉLIO      | N | 0.000046
 23   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000044
 24   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000043
 25   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000040
 26   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000039
 27   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000039
 28   | RE 351717 | CARLOS VELLOSO     | N | 0.000037
 29   | RE 312141 | MOREIRA ALVES      | S | 0.000033
 30   | RE 311292 | MOREIRA ALVES      | N | 0.000033
 31   | RE 312934 | MOREIRA ALVES      | S | 0.000033
 32   | IF 2915   | MARCO AURÉLIO      | N | 0.000031
 33   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000026
 34   | HC 81409  | NELSON JOBIM       | S | 0.000025
 35   | RE 298175 | MOREIRA ALVES      | S | 0.000025
 36   | RCL 1067  | ELLEN GRACIE       | N | 0.000025
 37   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000024
 38   | ADI 2115  | ILMAR GALVÃO       | N | 0.000023
 39   | ADI 1472  | ILMAR GALVÃO       | N | 0.000022
 40   | ACO 471   | SYDNEY SANCHES     | N | 0.000022
 41   | RE 396266 | CARLOS VELLOSO     | N | 0.000022
 42   | RE 287297 | ILMAR GALVÃO       | N | 0.000021
 43   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000021
 44   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000021
 45   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000021
 46   | RCL 1014  | MOREIRA ALVES      | N | 0.000020
 47   | ADI 2107  | ILMAR GALVÃO       | N | 0.000020
 48   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000019
 49   | ADI 2061  | ILMAR GALVÃO       | N | 0.000018
 50   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000018
 51   | RCL 997   | MARCO AURÉLIO      | N | 0.000018
 52   | RE 305186 | ILMAR GALVÃO       | N | 0.000018
 53   | ADI 1901  | ILMAR GALVÃO       | N | 0.000017
 54   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000016
 55   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000016
 56   | ADI 2448  | SYDNEY SANCHES     | N | 0.000016
 57   | ADI 1991  | EROS GRAU          | N | 0.000016
 58   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000015
 59   | ADI 668   | DIAS TOFFOLI       | N | 0.000015
 60   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 61   | RE 376846 | CARLOS VELLOSO     | N | 0.000014
 62   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000013
 63   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 64   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000013
 65   | ADI 2208  | GILMAR MENDES      | N | 0.000013
 66   | ADI 2103  | ELLEN GRACIE       | N | 0.000012
 67   | ADI 2104  | EROS GRAU          | N | 0.000012
 68   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000012
 69   | RCL 759   | ELLEN GRACIE       | N | 0.000012
 70   | RE 189170 | MARCO AURÉLIO      | N | 0.000012
 71   | ADI 1592  | MOREIRA ALVES      | N | 0.000011
 72   | RE 401436 | CARLOS VELLOSO     | N | 0.000011
 73   | RE 346084 | ILMAR GALVÃO       | N | 0.000011
 74   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000011
 75   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000011
 76   | ADI 1957  | GILMAR MENDES      | N | 0.000011
 77   | RCL 777   | MOREIRA ALVES      | N | 0.000010
 78   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 79   | AO 524    | NELSON JOBIM       | N | 0.000010
 80   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000010
 81   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000010
 82   | HC 80719  | CELSO DE MELLO     | N | 0.000010
 83   | ADI 1704  | CARLOS VELLOSO     | N | 0.000010
 84   | RE 361518 | ELLEN GRACIE       | N | 0.000009
 85   | RE 291487 | MOREIRA ALVES      | N | 0.000009
 86   | ADI 2093  | CARLOS VELLOSO     | N | 0.000009
 87   | RE 180828 | CARLOS VELLOSO     | N | 0.000009
 88   | HC 82959  | MARCO AURÉLIO      | N | 0.000009
 89   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000009
 90   | ADI 1127  | MARCO AURÉLIO      | N | 0.000008
 91   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000008
 92   | HC 80472  | ELLEN GRACIE       | N | 0.000008
 93   | RE 268488 | MOREIRA ALVES      | N | 0.000008
 94   | ADI 1143  | ILMAR GALVÃO       | N | 0.000008
 95   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000008
 96   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000008
 97   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000008
 98   | ADI 2137  | DIAS TOFFOLI       | N | 0.000008
 99   | HC 80631  | MOREIRA ALVES      | N | 0.000008
 100  | ADI 1247  | DIAS TOFFOLI       | N | 0.000008


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 313382 | MAURÍCIO CORRÊA    | N
 ADI 1623  | JOAQUIM BARBOSA    | N
 ADI 1879  | JOAQUIM BARBOSA    | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 ADI 2103  | ELLEN GRACIE       | N
 RCL 759   | ELLEN GRACIE       | N
 HC 80472  | ELLEN GRACIE       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.338025
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.338024
 3    | ADI 743   | ELLEN GRACIE        | N | 0.208911
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000642
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000319
 6    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000308
 7    | ADC 4     | SYDNEY SANCHES      | N | 0.000273
 8    | RE 347825 | ELLEN GRACIE        | N | 0.000218
 9    | RE 255858 | ILMAR GALVÃO        | N | 0.000192
 10   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000191
 11   | RE 290079 | ILMAR GALVÃO        | N | 0.000185
 12   | ADI 2158  | DIAS TOFFOLI        | N | 0.000182
 13   | RE 318644 | ILMAR GALVÃO        | S | 0.000172
 14   | RCL 846   | MARCO AURÉLIO       | N | 0.000074
 15   | RE 298616 | GILMAR MENDES       | N | 0.000070
 16   | RE 272872 | ILMAR GALVÃO        | N | 0.000067
 17   | RE 343446 | CARLOS VELLOSO      | N | 0.000064
 18   | RE 201465 | MARCO AURÉLIO       | N | 0.000060
 19   | ADI 2031  | ELLEN GRACIE        | N | 0.000057
 20   | RE 204193 | CARLOS VELLOSO      | N | 0.000053
 21   | RE 351717 | CARLOS VELLOSO      | N | 0.000049
 22   | RE 298175 | MOREIRA ALVES       | S | 0.000049
 23   | IF 3601   | MARCO AURÉLIO       | N | 0.000046
 24   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000046
 25   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000039
 26   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000039
 27   | RE 376846 | CARLOS VELLOSO      | N | 0.000038
 28   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000036
 29   | RE 312141 | MOREIRA ALVES       | S | 0.000033
 30   | RE 204735 | CARLOS VELLOSO      | N | 0.000033
 31   | RE 311292 | MOREIRA ALVES       | N | 0.000033
 32   | RE 312934 | MOREIRA ALVES       | S | 0.000033
 33   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000032
 34   | RE 206048 | MARCO AURÉLIO       | N | 0.000032
 35   | IF 2915   | MARCO AURÉLIO       | N | 0.000031
 36   | ADI 2115  | ILMAR GALVÃO        | N | 0.000028
 37   | RE 396266 | CARLOS VELLOSO      | N | 0.000028
 38   | RE 453740 | GILMAR MENDES       | N | 0.000025
 39   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000024
 40   | RCL 1067  | ELLEN GRACIE        | N | 0.000022
 41   | ADI 2061  | ILMAR GALVÃO        | N | 0.000022
 42   | ACO 471   | SYDNEY SANCHES      | N | 0.000022
 43   | RE 287297 | ILMAR GALVÃO        | N | 0.000021
 44   | AO 524    | NELSON JOBIM        | N | 0.000020
 45   | RCL 1014  | MOREIRA ALVES       | N | 0.000020
 46   | ADI 1472  | ILMAR GALVÃO        | N | 0.000019
 47   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000019
 48   | RE 305186 | ILMAR GALVÃO        | N | 0.000017
 49   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000016
 50   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000016
 51   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000016
 52   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000016
 53   | ADI 1991  | EROS GRAU           | N | 0.000016
 54   | RMS 24651 | MARCO AURÉLIO       | N | 0.000015
 55   | ADI 668   | DIAS TOFFOLI        | N | 0.000015
 56   | RCL 997   | MARCO AURÉLIO       | N | 0.000015
 57   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000014
 58   | ADI 2448  | SYDNEY SANCHES      | N | 0.000014
 59   | ADI 1571  | GILMAR MENDES       | N | 0.000014
 60   | RE 587371 | TEORI ZAVASCKI      | N | 0.000014
 61   | RE 346084 | ILMAR GALVÃO        | N | 0.000013
 62   | ADI 1592  | MOREIRA ALVES       | N | 0.000013
 63   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000013
 64   | ADI 2098  | ILMAR GALVÃO        | N | 0.000013
 65   | ADI 1901  | ILMAR GALVÃO        | N | 0.000013
 66   | ADI 2107  | ILMAR GALVÃO        | N | 0.000012
 67   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000012
 68   | ADI 3105  | ELLEN GRACIE        | N | 0.000011
 69   | HC 80719  | CELSO DE MELLO      | N | 0.000011
 70   | RE 401436 | CARLOS VELLOSO      | N | 0.000011
 71   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000011
 72   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000011
 73   | ADI 1628  | EROS GRAU           | N | 0.000011
 74   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000011
 75   | ADI 872   | ELLEN GRACIE        | N | 0.000011
 76   | RE 609381 | TEORI ZAVASCKI      | N | 0.000011
 77   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000010
 78   | ADI 1851  | ILMAR GALVÃO        | N | 0.000010
 79   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000010
 80   | RE 186623 | CARLOS VELLOSO      | N | 0.000010
 81   | ADI 1704  | CARLOS VELLOSO      | N | 0.000010
 82   | RCL 1923  | MAURÍCIO CORRÊA     | N | 0.000009
 83   | ADI 3128  | ELLEN GRACIE        | N | 0.000009
 84   | ADI 1914  | CEZAR PELUSO        | N | 0.000009
 85   | RE 291487 | MOREIRA ALVES       | N | 0.000009
 86   | ADI 1143  | ILMAR GALVÃO        | N | 0.000009
 87   | ADI 1045  | MARCO AURÉLIO       | N | 0.000009
 88   | RE 180828 | CARLOS VELLOSO      | N | 0.000009
 89   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000009
 90   | RE 424053 | MARCO AURÉLIO       | N | 0.000009
 91   | AO 864    | CARLOS VELLOSO      | N | 0.000009
 92   | ADI 3615  | ELLEN GRACIE        | N | 0.000009
 93   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000009
 94   | ADI 2359  | EROS GRAU           | N | 0.000009
 95   | RE 606358 | ROSA WEBER          | N | 0.000009
 96   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000009
 97   | RE 361518 | ELLEN GRACIE        | N | 0.000008
 98   | RE 268488 | MOREIRA ALVES       | N | 0.000008
 99   | RE 297359 | MOREIRA ALVES       | N | 0.000008
 100  | INQ 1710  | SYDNEY SANCHES      | N | 0.000008


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RCL 846   | MARCO AURÉLIO      | N
 RE 204193 | CARLOS VELLOSO     | N
 RE 351717 | CARLOS VELLOSO     | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RE 206048 | MARCO AURÉLIO      | N
 RE 453740 | GILMAR MENDES      | N
 RCL 1067  | ELLEN GRACIE       | N
 ACO 471   | SYDNEY SANCHES     | N
 RE 287297 | ILMAR GALVÃO       | N
 ADI 668   | DIAS TOFFOLI       | N
 ADI 1901  | ILMAR GALVÃO       | N
 ADI 3105  | ELLEN GRACIE       | N
 RE 285706 | SEPÚLVEDA PERTENCE | N
 ADI 4167  | JOAQUIM BARBOSA    | N
 RE 606358 | ROSA WEBER         | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338033
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338033
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208916
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000677
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000370
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000349
 7    | RE 255858 | ILMAR GALVÃO       | N | 0.000217
 8    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000205
 9    | RE 347825 | ELLEN GRACIE       | N | 0.000205
 10   | RE 318644 | ILMAR GALVÃO       | S | 0.000204
 11   | ADC 4     | SYDNEY SANCHES     | N | 0.000195
 12   | RE 290079 | ILMAR GALVÃO       | N | 0.000183
 13   | ADI 2158  | DIAS TOFFOLI       | N | 0.000176
 14   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000171
 15   | RE 272872 | ILMAR GALVÃO       | N | 0.000069
 16   | ADI 2031  | ELLEN GRACIE       | N | 0.000064
 17   | RE 298616 | GILMAR MENDES      | N | 0.000063
 18   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000057
 19   | RE 201465 | MARCO AURÉLIO      | N | 0.000057
 20   | RE 343446 | CARLOS VELLOSO     | N | 0.000056
 21   | RE 298175 | MOREIRA ALVES      | S | 0.000049
 22   | IF 3601   | MARCO AURÉLIO      | N | 0.000046
 23   | RE 204735 | CARLOS VELLOSO     | N | 0.000040
 24   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000040
 25   | RE 376846 | CARLOS VELLOSO     | N | 0.000038
 26   | HC 81409  | NELSON JOBIM       | S | 0.000037
 27   | RE 312141 | MOREIRA ALVES      | S | 0.000033
 28   | RE 311292 | MOREIRA ALVES      | N | 0.000033
 29   | RE 312934 | MOREIRA ALVES      | S | 0.000033
 30   | IF 2915   | MARCO AURÉLIO      | N | 0.000031
 31   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000030
 32   | RE 396266 | CARLOS VELLOSO     | N | 0.000028
 33   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 34   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000024
 35   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000022
 36   | ADI 2061  | ILMAR GALVÃO       | N | 0.000020
 37   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 38   | RCL 997   | MARCO AURÉLIO      | N | 0.000018
 39   | RE 305186 | ILMAR GALVÃO       | N | 0.000018
 40   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000016
 41   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000016
 42   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000016
 43   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000015
 44   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000015
 45   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000014
 46   | RE 346084 | ILMAR GALVÃO       | N | 0.000014
 47   | ADI 1991  | EROS GRAU          | N | 0.000014
 48   | ADI 1472  | ILMAR GALVÃO       | N | 0.000014
 49   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 50   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000014
 51   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000013
 52   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000013
 53   | ADI 2208  | GILMAR MENDES      | N | 0.000013
 54   | ADI 1592  | MOREIRA ALVES      | N | 0.000012
 55   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000012
 56   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 57   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 58   | RCL 759   | ELLEN GRACIE       | N | 0.000012
 59   | ADI 872   | ELLEN GRACIE       | N | 0.000011
 60   | ADI 2103  | ELLEN GRACIE       | N | 0.000011
 61   | ADI 2104  | EROS GRAU          | N | 0.000011
 62   | RE 401436 | CARLOS VELLOSO     | N | 0.000011
 63   | ADI 1957  | GILMAR MENDES      | N | 0.000011
 64   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000011
 65   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000010
 66   | RCL 777   | MOREIRA ALVES      | N | 0.000010
 67   | ADI 2448  | SYDNEY SANCHES     | N | 0.000010
 68   | RE 361518 | ELLEN GRACIE       | N | 0.000010
 69   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000009
 70   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000009
 71   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 72   | ADI 1127  | MARCO AURÉLIO      | N | 0.000009
 73   | AO 524    | NELSON JOBIM       | N | 0.000009
 74   | RE 291487 | MOREIRA ALVES      | N | 0.000009
 75   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000009
 76   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000009
 77   | HC 82959  | MARCO AURÉLIO      | N | 0.000008
 78   | RE 297359 | MOREIRA ALVES      | N | 0.000008
 79   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000008
 80   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000008
 81   | ADI 1143  | ILMAR GALVÃO       | N | 0.000008
 82   | INQ 1710  | SYDNEY SANCHES     | N | 0.000008
 83   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000008
 84   | ADI 2093  | CARLOS VELLOSO     | N | 0.000008
 85   | RE 259756 | MARCO AURÉLIO      | N | 0.000008
 86   | ADI 1557  | ELLEN GRACIE       | N | 0.000008
 87   | ADI 1679  | GILMAR MENDES      | N | 0.000008
 88   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000008
 89   | RE 253394 | ILMAR GALVÃO       | N | 0.000008
 90   | HC 80984  | MOREIRA ALVES      | N | 0.000008
 91   | RE 343818 | MOREIRA ALVES      | N | 0.000007
 92   | ADI 1878  | ILMAR GALVÃO       | N | 0.000007
 93   | HC 80719  | CELSO DE MELLO     | N | 0.000007
 94   | HC 80472  | ELLEN GRACIE       | N | 0.000007
 95   | MI 529    | CARLOS VELLOSO     | S | 0.000007
 96   | HC 82213  | ELLEN GRACIE       | N | 0.000007
 97   | ADI 483   | ILMAR GALVÃO       | N | 0.000007
 98   | HC 81523  | NELSON JOBIM       | N | 0.000007
 99   | RE 407099 | CARLOS VELLOSO     | N | 0.000007
 100  | ADI 1704  | CARLOS VELLOSO     | N | 0.000007


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 2158  | DIAS TOFFOLI       | N
 RE 272872 | ILMAR GALVÃO       | N
 RE 311292 | MOREIRA ALVES      | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 ADI 1571  | GILMAR MENDES      | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 2417  | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.337899
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.337898
 3    | ADI 743   | ELLEN GRACIE        | N | 0.208833
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000676
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000347
 6    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000329
 7    | ADC 4     | SYDNEY SANCHES      | N | 0.000305
 8    | RE 318644 | ILMAR GALVÃO        | S | 0.000214
 9    | RE 255858 | ILMAR GALVÃO        | N | 0.000205
 10   | RE 347825 | ELLEN GRACIE        | N | 0.000201
 11   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000197
 12   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000190
 13   | RE 290079 | ILMAR GALVÃO        | N | 0.000185
 14   | RCL 846   | MARCO AURÉLIO       | N | 0.000094
 15   | RE 298616 | GILMAR MENDES       | N | 0.000090
 16   | RE 343446 | CARLOS VELLOSO      | N | 0.000083
 17   | RE 206048 | MARCO AURÉLIO       | N | 0.000070
 18   | ADI 2031  | ELLEN GRACIE        | N | 0.000065
 19   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000057
 20   | RE 351717 | CARLOS VELLOSO      | N | 0.000053
 21   | RE 298175 | MOREIRA ALVES       | S | 0.000049
 22   | RE 201465 | MARCO AURÉLIO       | N | 0.000048
 23   | RE 204193 | CARLOS VELLOSO      | N | 0.000042
 24   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000038
 25   | RE 376846 | CARLOS VELLOSO      | N | 0.000038
 26   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000038
 27   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000038
 28   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000037
 29   | HC 81409  | NELSON JOBIM        | S | 0.000037
 30   | RE 312141 | MOREIRA ALVES       | S | 0.000033
 31   | RE 312934 | MOREIRA ALVES       | S | 0.000033
 32   | IF 3601   | MARCO AURÉLIO       | N | 0.000031
 33   | IF 2915   | MARCO AURÉLIO       | N | 0.000031
 34   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000030
 35   | RE 396266 | CARLOS VELLOSO      | N | 0.000028
 36   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000026
 37   | RE 453740 | GILMAR MENDES       | N | 0.000025
 38   | RCL 1067  | ELLEN GRACIE        | N | 0.000025
 39   | ADI 1472  | ILMAR GALVÃO        | N | 0.000022
 40   | ACO 471   | SYDNEY SANCHES      | N | 0.000022
 41   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000022
 42   | ADI 2115  | ILMAR GALVÃO        | N | 0.000022
 43   | AO 524    | NELSON JOBIM        | N | 0.000020
 44   | ADI 2107  | ILMAR GALVÃO        | N | 0.000020
 45   | ADI 2061  | ILMAR GALVÃO        | N | 0.000020
 46   | RCL 1014  | MOREIRA ALVES       | N | 0.000019
 47   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000019
 48   | RCL 997   | MARCO AURÉLIO       | N | 0.000018
 49   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000018
 50   | ADI 1991  | EROS GRAU           | N | 0.000018
 51   | RE 305186 | ILMAR GALVÃO        | N | 0.000018
 52   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000016
 53   | ADI 2448  | SYDNEY SANCHES      | N | 0.000016
 54   | ADI 1592  | MOREIRA ALVES       | N | 0.000015
 55   | RMS 24651 | MARCO AURÉLIO       | N | 0.000015
 56   | ADI 668   | DIAS TOFFOLI        | N | 0.000015
 57   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000015
 58   | RE 204735 | CARLOS VELLOSO      | N | 0.000014
 59   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000014
 60   | RE 587371 | TEORI ZAVASCKI      | N | 0.000014
 61   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000014
 62   | RE 346084 | ILMAR GALVÃO        | N | 0.000014
 63   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000013
 64   | ADI 2098  | ILMAR GALVÃO        | N | 0.000013
 65   | ADI 1901  | ILMAR GALVÃO        | N | 0.000013
 66   | ADI 2103  | ELLEN GRACIE        | N | 0.000012
 67   | ADI 2104  | EROS GRAU           | N | 0.000012
 68   | RCL 759   | ELLEN GRACIE        | N | 0.000012
 69   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000012
 70   | ADI 3105  | ELLEN GRACIE        | N | 0.000012
 71   | ADI 1628  | EROS GRAU           | N | 0.000012
 72   | RE 207260 | CARLOS VELLOSO      | S | 0.000011
 73   | RE 401436 | CARLOS VELLOSO      | N | 0.000011
 74   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000011
 75   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000011
 76   | RCL 777   | MOREIRA ALVES       | N | 0.000011
 77   | RE 609381 | TEORI ZAVASCKI      | N | 0.000011
 78   | ADI 1704  | CARLOS VELLOSO      | N | 0.000010
 79   | RE 186623 | CARLOS VELLOSO      | N | 0.000010
 80   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000009
 81   | ADI 3128  | ELLEN GRACIE        | N | 0.000009
 82   | HC 82959  | MARCO AURÉLIO       | N | 0.000009
 83   | ADI 1851  | ILMAR GALVÃO        | N | 0.000009
 84   | ADI 1914  | CEZAR PELUSO        | N | 0.000009
 85   | RE 291487 | MOREIRA ALVES       | N | 0.000009
 86   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000009
 87   | ADI 1143  | ILMAR GALVÃO        | N | 0.000009
 88   | ADI 1045  | MARCO AURÉLIO       | N | 0.000009
 89   | ADI 2093  | CARLOS VELLOSO      | N | 0.000009
 90   | RE 180828 | CARLOS VELLOSO      | N | 0.000009
 91   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000009
 92   | RE 424053 | MARCO AURÉLIO       | N | 0.000009
 93   | AO 864    | CARLOS VELLOSO      | N | 0.000009
 94   | RE 606358 | ROSA WEBER          | N | 0.000009
 95   | ADI 3615  | ELLEN GRACIE        | N | 0.000009
 96   | ADI 2359  | EROS GRAU           | N | 0.000009
 97   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000009
 98   | HC 80719  | CELSO DE MELLO      | N | 0.000008
 99   | ADI 1127  | MARCO AURÉLIO       | N | 0.000008
 100  | RCL 1923  | MAURÍCIO CORRÊA     | N | 0.000008


Virtual decisions in each iteration
0: 6
1: 5
2: 6
3: 6
4: 3
5: 5
6: 5
7: 4
8: 7
9: 6
Mean of virtual decisions: 5.30
Standard deviation of virtual decisions: 1.10


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 17
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 15
ELLEN GRACIE: 10
CARLOS VELLOSO: 10
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
MOREIRA ALVES: 7
GILMAR MENDES: 5
JOAQUIM BARBOSA: 4
SYDNEY SANCHES: 3
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
CELSO DE MELLO: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 19
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 12
ELLEN GRACIE: 11
CARLOS VELLOSO: 11
MARCO AURÉLIO: 10
MOREIRA ALVES: 10
SEPÚLVEDA PERTENCE: 5
JOAQUIM BARBOSA: 5
GILMAR MENDES: 5
EROS GRAU: 4
SYDNEY SANCHES: 3
NÉRI DA SILVEIRA: 2
CEZAR PELUSO: 1
ROSA WEBER: 1
DIAS TOFFOLI: 1
CELSO DE MELLO: 1
NELSON JOBIM: 1
RICARDO LEWANDOWSKI: 1
TEORI ZAVASCKI: 1

Iteração 3 | # de relatores na iteração 15
ILMAR GALVÃO: 17
MAURÍCIO CORRÊA: 17
MOREIRA ALVES: 12
ELLEN GRACIE: 11
CARLOS VELLOSO: 11
MARCO AURÉLIO: 7
SEPÚLVEDA PERTENCE: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 4
GILMAR MENDES: 4
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
DIAS TOFFOLI: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1

Iteração 4 | # de relatores na iteração 19
MAURÍCIO CORRÊA: 13
ELLEN GRACIE: 12
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 10
ILMAR GALVÃO: 10
MARCO AURÉLIO: 9
MOREIRA ALVES: 9
EROS GRAU: 4
JOAQUIM BARBOSA: 4
GILMAR MENDES: 4
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
ROSA WEBER: 1
CELSO DE MELLO: 1
CEZAR PELUSO: 1
RICARDO LEWANDOWSKI: 1

Iteração 5 | # de relatores na iteração 17
ILMAR GALVÃO: 14
MAURÍCIO CORRÊA: 14
ELLEN GRACIE: 11
CARLOS VELLOSO: 11
MARCO AURÉLIO: 10
SEPÚLVEDA PERTENCE: 8
MOREIRA ALVES: 7
EROS GRAU: 4
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
NELSON JOBIM: 2
ROSA WEBER: 1
RICARDO LEWANDOWSKI: 1

Iteração 6 | # de relatores na iteração 19
ILMAR GALVÃO: 13
MAURÍCIO CORRÊA: 13
ELLEN GRACIE: 12
MARCO AURÉLIO: 11
MOREIRA ALVES: 10
CARLOS VELLOSO: 10
SEPÚLVEDA PERTENCE: 7
EROS GRAU: 4
JOAQUIM BARBOSA: 4
SYDNEY SANCHES: 3
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
GILMAR MENDES: 2
NÉRI DA SILVEIRA: 1
ROSA WEBER: 1
CELSO DE MELLO: 1
CEZAR PELUSO: 1
RICARDO LEWANDOWSKI: 1

Iteração 7 | # de relatores na iteração 15
MAURÍCIO CORRÊA: 16
ILMAR GALVÃO: 14
ELLEN GRACIE: 10
MOREIRA ALVES: 10
CARLOS VELLOSO: 10
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
DIAS TOFFOLI: 4
JOAQUIM BARBOSA: 4
GILMAR MENDES: 4
SYDNEY SANCHES: 3
NÉRI DA SILVEIRA: 2
NELSON JOBIM: 2
EROS GRAU: 2
CELSO DE MELLO: 1

Iteração 8 | # de relatores na iteração 19
ILMAR GALVÃO: 16
MAURÍCIO CORRÊA: 12
CARLOS VELLOSO: 12
ELLEN GRACIE: 10
MARCO AURÉLIO: 9
MOREIRA ALVES: 9
SEPÚLVEDA PERTENCE: 8
SYDNEY SANCHES: 4
EROS GRAU: 3
JOAQUIM BARBOSA: 3
GILMAR MENDES: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
ROSA WEBER: 1
CELSO DE MELLO: 1
CEZAR PELUSO: 1
NELSON JOBIM: 1
RICARDO LEWANDOWSKI: 1

Iteração 9 | # de relatores na iteração 15
ILMAR GALVÃO: 17
MAURÍCIO CORRÊA: 16
ELLEN GRACIE: 11
CARLOS VELLOSO: 11
MOREIRA ALVES: 10
SEPÚLVEDA PERTENCE: 8
MARCO AURÉLIO: 7
GILMAR MENDES: 5
NELSON JOBIM: 3
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
NÉRI DA SILVEIRA: 2
EROS GRAU: 2
DIAS TOFFOLI: 1
CELSO DE MELLO: 1

Iteração 10 | # de relatores na iteração 19
ILMAR GALVÃO: 14
MAURÍCIO CORRÊA: 14
CARLOS VELLOSO: 14
MARCO AURÉLIO: 11
ELLEN GRACIE: 10
SEPÚLVEDA PERTENCE: 7
MOREIRA ALVES: 7
EROS GRAU: 4
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
NELSON JOBIM: 2
GILMAR MENDES: 2
ROSA WEBER: 1
DIAS TOFFOLI: 1
CELSO DE MELLO: 1
CEZAR PELUSO: 1
RICARDO LEWANDOWSKI: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ILMAR GALVÃO | 145 (14.50%) | 10 | 14.50 | 1.96
MAURÍCIO CORRÊA | 142 (14.20%) | 10 | 14.20 | 1.66
CARLOS VELLOSO | 111 (11.10%) | 10 | 11.10 | 1.14
ELLEN GRACIE | 108 (10.80%) | 10 | 10.80 | 0.75
MARCO AURÉLIO | 92 (9.20%) | 10 | 9.20 | 1.33
MOREIRA ALVES | 91 (9.10%) | 10 | 9.10 | 1.58
SEPÚLVEDA PERTENCE | 75 (7.50%) | 10 | 7.50 | 1.75
JOAQUIM BARBOSA | 38 (3.80%) | 10 | 3.80 | 0.60
GILMAR MENDES | 37 (3.70%) | 10 | 3.70 | 1.10
EROS GRAU | 33 (3.30%) | 10 | 3.30 | 0.78
SYDNEY SANCHES | 31 (3.10%) | 10 | 3.10 | 0.54
DIAS TOFFOLI | 20 (2.00%) | 10 | 2.00 | 0.89
NÉRI DA SILVEIRA | 19 (1.90%) | 10 | 1.90 | 0.30
NELSON JOBIM | 18 (1.80%) | 10 | 1.80 | 0.60
TEORI ZAVASCKI | 13 (1.30%) | 7 | 1.86 | 0.35
CELSO DE MELLO | 9 (0.90%) | 9 | 1.00 | 0.00
ROSA WEBER | 6 (0.60%) | 6 | 1.00 | 0.00
CEZAR PELUSO | 6 (0.60%) | 6 | 1.00 | 0.00
RICARDO LEWANDOWSKI | 6 (0.60%) | 6 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
ILMAR GALVÃO | 21 (2.10%) | 0.14 | 0.0113 | 0.0783 | 41.0826 
MAURÍCIO CORRÊA | 19 (1.90%) | 0.13 | 0.0081 | 0.0607 | 45.4032 
CARLOS VELLOSO | 16 (1.60%) | 0.14 | 0.0037 | 0.0260 | 19.2273 
ELLEN GRACIE | 15 (1.50%) | 0.14 | 0.0024 | 0.0174 | 38.1061 
MOREIRA ALVES | 14 (1.40%) | 0.15 | 0.0053 | 0.0347 | 9.3051 
MARCO AURÉLIO | 13 (1.30%) | 0.14 | 0.0018 | 0.0124 | 14.8355 
SEPÚLVEDA PERTENCE | 11 (1.10%) | 0.15 | 0.0021 | 0.0145 | 41.0163 
GILMAR MENDES | 6 (0.60%) | 0.16 | 0.0008 | 0.0051 | 12.3565 
JOAQUIM BARBOSA | 5 (0.50%) | 0.13 | 0.0014 | 0.0107 | 7.2378 
DIAS TOFFOLI | 4 (0.40%) | 0.20 | 0.0007 | 0.0037 | 6.5768 
SYDNEY SANCHES | 4 (0.40%) | 0.13 | 0.0020 | 0.0158 | 6.5357 
EROS GRAU | 4 (0.40%) | 0.12 | 0.0012 | 0.0098 | 12.3565 
NELSON JOBIM | 3 (0.30%) | 0.17 | 0.0011 | 0.0065 | 4.9762 
NÉRI DA SILVEIRA | 2 (0.20%) | 0.11 | 0.0013 | 0.0124 | 7.0109 
TEORI ZAVASCKI | 2 (0.20%) | 0.15 | 0.0009 | 0.0060 | 5.7351 
CELSO DE MELLO | 2 (0.20%) | 0.22 | 0.0004 | 0.0016 | 0.0000 
ROSA WEBER | 1 (0.10%) | 0.17 | 0.0003 | 0.0018 | 2.6836 
CEZAR PELUSO | 1 (0.10%) | 0.17 | 0.0002 | 0.0015 | 2.1651 
RICARDO LEWANDOWSKI | 1 (0.10%) | 0.17 | 0.0002 | 0.0012 | 2.6836 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO   | N
 RE 396266 | CARLOS VELLOSO   | N
 ADI 1704  | CARLOS VELLOSO   | N
 RE 343446 | CARLOS VELLOSO   | N
 ADI 743   | ELLEN GRACIE     | N
 RE 347825 | ELLEN GRACIE     | N
 ADI 703   | ELLEN GRACIE     | N
 ADI 1991  | EROS GRAU        | N
 RE 298616 | GILMAR MENDES    | N
 RE 318644 | ILMAR GALVÃO     | S
 ADI 2107  | ILMAR GALVÃO     | N
 ADI 2115  | ILMAR GALVÃO     | N
 ADI 2061  | ILMAR GALVÃO     | N
 ADI 1922  | JOAQUIM BARBOSA  | N
 RE 201465 | MARCO AURÉLIO    | N
 ADI 1399  | MAURÍCIO CORRÊA  | N
 ADI 2101  | MAURÍCIO CORRÊA  | N
 ADI 2050  | MAURÍCIO CORRÊA  | N
 ADI 1662  | MAURÍCIO CORRÊA  | N
 RE 298175 | MOREIRA ALVES    | S
 ADI 1592  | MOREIRA ALVES    | N
 RCL 1122  | NÉRI DA SILVEIRA | N
 ADC 4     | SYDNEY SANCHES   | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | ADC 4     | SYDNEY SANCHES      | N | 10 | 0
 2   | RCL 1122  | NÉRI DA SILVEIRA    | N | 10 | 0
 3   | RE 298175 | MOREIRA ALVES       | S | 10 | 0
 4   | ADI 1592  | MOREIRA ALVES       | N | 10 | 0
 5   | ADI 2101  | MAURÍCIO CORRÊA     | N | 10 | 0
 6   | ADI 1662  | MAURÍCIO CORRÊA     | N | 10 | 0
 7   | ADI 1399  | MAURÍCIO CORRÊA     | N | 10 | 0
 8   | ADI 2050  | MAURÍCIO CORRÊA     | N | 10 | 0
 9   | RE 201465 | MARCO AURÉLIO       | N | 10 | 0
 10   | ADI 1922  | JOAQUIM BARBOSA     | N | 10 | 0
 11   | RE 318644 | ILMAR GALVÃO        | S | 10 | 0
 12   | ADI 2115  | ILMAR GALVÃO        | N | 10 | 0
 13   | ADI 2061  | ILMAR GALVÃO        | N | 10 | 0
 14   | ADI 2107  | ILMAR GALVÃO        | N | 10 | 0
 15   | RE 298616 | GILMAR MENDES       | N | 10 | 0
 16   | ADI 1991  | EROS GRAU           | N | 10 | 0
 17   | ADI 743   | ELLEN GRACIE        | N | 10 | 0
 18   | ADI 703   | ELLEN GRACIE        | N | 10 | 0
 19   | RE 347825 | ELLEN GRACIE        | N | 10 | 0
 20   | ADI 1704  | CARLOS VELLOSO      | N | 10 | 0
 21   | ADI 678   | CARLOS VELLOSO      | N | 10 | 0
 22   | RE 396266 | CARLOS VELLOSO      | N | 10 | 0
 23   | RE 343446 | CARLOS VELLOSO      | N | 10 | 0
 24   | ADI 2448  | SYDNEY SANCHES      | N | 9 | 1
 25   | ACO 471   | SYDNEY SANCHES      | N | 9 | 1
 26   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 27   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 28   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 29   | RCL 1015  | NÉRI DA SILVEIRA    | N | 9 | 1
 30   | RE 311292 | MOREIRA ALVES       | N | 9 | 1
 31   | HC 81288  | MAURÍCIO CORRÊA     | N | 9 | 1
 32   | ADI 2064  | MAURÍCIO CORRÊA     | N | 9 | 1
 33   | RCL 1987  | MAURÍCIO CORRÊA     | N | 9 | 1
 34   | RE 194382 | MAURÍCIO CORRÊA     | N | 9 | 1
 35   | IF 3601   | MARCO AURÉLIO       | N | 9 | 1
 36   | RE 206048 | MARCO AURÉLIO       | N | 9 | 1
 37   | IF 2915   | MARCO AURÉLIO       | N | 9 | 1
 38   | RCL 997   | MARCO AURÉLIO       | N | 9 | 1
 39   | RCL 846   | MARCO AURÉLIO       | N | 9 | 1
 40   | ADI 1623  | JOAQUIM BARBOSA     | N | 9 | 1
 41   | RE 346084 | ILMAR GALVÃO        | N | 9 | 1
 42   | ADI 2031  | ELLEN GRACIE        | N | 9 | 1
 43   | RCL 1067  | ELLEN GRACIE        | N | 9 | 1
 44   | RCL 759   | ELLEN GRACIE        | N | 9 | 1
 45   | ADI 2103  | ELLEN GRACIE        | N | 9 | 1
 46   | ADI 2158  | DIAS TOFFOLI        | N | 9 | 1
 47   | RE 351717 | CARLOS VELLOSO      | N | 9 | 1
 48   | RE 401436 | CARLOS VELLOSO      | N | 9 | 1
 49   | RE 204193 | CARLOS VELLOSO      | N | 9 | 1
 50   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 9 | 0
 51   | AO 524    | NELSON JOBIM        | N | 9 | 0
 52   | RE 312141 | MOREIRA ALVES       | S | 9 | 0
 53   | RCL 1014  | MOREIRA ALVES       | N | 9 | 0
 54   | RE 291487 | MOREIRA ALVES       | N | 9 | 0
 55   | RE 312934 | MOREIRA ALVES       | S | 9 | 0
 56   | RCL 777   | MOREIRA ALVES       | N | 9 | 0
 57   | ADI 1918  | MAURÍCIO CORRÊA     | N | 9 | 0
 58   | RE 255858 | ILMAR GALVÃO        | N | 9 | 0
 59   | ADI 2098  | ILMAR GALVÃO        | N | 9 | 0
 60   | ADI 1472  | ILMAR GALVÃO        | N | 9 | 0
 61   | ADI 2104  | EROS GRAU           | N | 9 | 0
 62   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 63   | RE 313382 | MAURÍCIO CORRÊA     | N | 8 | 2
 64   | RE 258980 | ILMAR GALVÃO        | N | 8 | 2
 65   | RE 272872 | ILMAR GALVÃO        | N | 8 | 2
 66   | ADI 668   | DIAS TOFFOLI        | N | 8 | 2
 67   | RE 376846 | CARLOS VELLOSO      | N | 8 | 2
 68   | HC 82959  | MARCO AURÉLIO       | N | 8 | 1
 69   | ADI 1851  | ILMAR GALVÃO        | N | 8 | 1
 70   | RE 287297 | ILMAR GALVÃO        | N | 8 | 1
 71   | ADI 1901  | ILMAR GALVÃO        | N | 8 | 1
 72   | ADI 1571  | GILMAR MENDES       | N | 8 | 1
 73   | ADI 1628  | EROS GRAU           | N | 8 | 1
 74   | HC 81409  | NELSON JOBIM        | S | 8 | 0
 75   | HC 81380  | MAURÍCIO CORRÊA     | N | 8 | 0
 76   | RE 361518 | ELLEN GRACIE        | N | 8 | 0
 77   | ADI 872   | ELLEN GRACIE        | N | 8 | 0
 78   | RE 202700 | MAURÍCIO CORRÊA     | N | 7 | 3
 79   | RE 290079 | ILMAR GALVÃO        | N | 7 | 3
 80   | RE 204735 | CARLOS VELLOSO      | N | 7 | 3
 81   | ADI 1976  | JOAQUIM BARBOSA     | N | 7 | 2
 82   | ADI 1879  | JOAQUIM BARBOSA     | N | 7 | 2
 83   | RE 305186 | ILMAR GALVÃO        | N | 7 | 2
 84   | RE 453740 | GILMAR MENDES       | N | 7 | 2
 85   | RE 609381 | TEORI ZAVASCKI      | N | 7 | 1
 86   | RMS 24651 | MARCO AURÉLIO       | N | 7 | 1
 87   | ADI 3105  | ELLEN GRACIE        | N | 7 | 1
 88   | HC 80719  | CELSO DE MELLO      | N | 7 | 1
 89   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 7 | 0
 90   | RCL 1923  | MAURÍCIO CORRÊA     | N | 7 | 0
 91   | ADI 1550  | MAURÍCIO CORRÊA     | N | 7 | 0
 92   | HC 80659  | MAURÍCIO CORRÊA     | N | 7 | 0
 93   | ADI 1143  | ILMAR GALVÃO        | N | 7 | 0
 94   | ADI 3128  | ELLEN GRACIE        | N | 7 | 0
 95   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 6 | 4
 96   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 6 | 3
 97   | RE 606358 | ROSA WEBER          | N | 6 | 2
 98   | ADI 1914  | CEZAR PELUSO        | N | 6 | 2
 99   | RE 587371 | TEORI ZAVASCKI      | N | 6 | 1
 100   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 6 | 1
 101   | ADI 3934  | RICARDO LEWANDOWSKI | N | 6 | 0
 102   | RE 424053 | MARCO AURÉLIO       | N | 6 | 0
 103   | ADI 2359  | EROS GRAU           | N | 6 | 0
 104   | ADI 3615  | ELLEN GRACIE        | N | 6 | 0
 105   | ADI 2093  | CARLOS VELLOSO      | N | 6 | 0
 106   | AO 864    | CARLOS VELLOSO      | N | 6 | 0
 107   | RE 207260 | CARLOS VELLOSO      | S | 6 | 0
 108   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 5 | 3
 109   | RE 189170 | MARCO AURÉLIO       | N | 5 | 3
 110   | ADI 4167  | JOAQUIM BARBOSA     | N | 5 | 2
 111   | RE 180828 | CARLOS VELLOSO      | N | 5 | 2
 112   | RE 268488 | MOREIRA ALVES       | N | 5 | 1
 113   | ADI 2417  | MAURÍCIO CORRÊA     | N | 5 | 1
 114   | ADI 1045  | MARCO AURÉLIO       | N | 5 | 1
 115   | ADI 1127  | MARCO AURÉLIO       | N | 5 | 1
 116   | ADI 1957  | GILMAR MENDES       | N | 5 | 1
 117   | ADI 2208  | GILMAR MENDES       | N | 5 | 1
 118   | RE 186623 | CARLOS VELLOSO      | N | 4 | 3
 119   | RE 297359 | MOREIRA ALVES       | N | 4 | 2
 120   | RE 244293 | ILMAR GALVÃO        | N | 3 | 3
 121   | INQ 1710  | SYDNEY SANCHES      | N | 3 | 2
 122   | RE 278718 | MOREIRA ALVES       | N | 3 | 2
 123   | RCL 1091  | MAURÍCIO CORRÊA     | N | 3 | 1
 124   | HC 80472  | ELLEN GRACIE        | N | 3 | 1
 125   | ADI 700   | MAURÍCIO CORRÊA     | N | 3 | 0
 126   | HC 80631  | MOREIRA ALVES       | N | 2 | 2
 127   | ADI 1557  | ELLEN GRACIE        | N | 2 | 2
 128   | HC 80984  | MOREIRA ALVES       | N | 2 | 1
 129   | HC 80881  | MAURÍCIO CORRÊA     | N | 2 | 1
 130   | ADI 2137  | DIAS TOFFOLI        | N | 2 | 1
 131   | RCL 1575  | CELSO DE MELLO      | N | 2 | 1
 132   | RE 253394 | ILMAR GALVÃO        | N | 2 | 0
 133   | ADI 1679  | GILMAR MENDES       | N | 2 | 0

stf_pr_2_acordaos_90
Number of decisions which appear on simulations: 144
Number of items whose frequency is higher than 1: 133
Number of decisions which could be in all iterations: 59
decisões que aparecem pelo menos 10 vezes | 23
decisões que aparecem pelo menos 9 vezes | 61
decisões que aparecem pelo menos 8 vezes | 77
145
