Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.260195
 2    | MI 529    | CARLOS VELLOSO     | S | 0.060046
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.048630
 4    | HC 80837  | CELSO DE MELLO     | N | 0.044034
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.044034
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.040031
 7    | ADI 1991  | EROS GRAU          | N | 0.037871
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.037869
 9    | ADI 703   | ELLEN GRACIE       | N | 0.036474
 10   | ADI 743   | ELLEN GRACIE       | N | 0.024316
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.020017
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.020017
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.020017
 14   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.020017
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.020017
 16   | ADI 1893  | CARLOS VELLOSO     | N | 0.020017
 17   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.020017
 18   | HC 81162  | MOREIRA ALVES      | N | 0.020017
 19   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.020017
 20   | RE 258980 | ILMAR GALVÃO       | N | 0.000652
 21   | ADI 2158  | DIAS TOFFOLI       | N | 0.000642
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000530
 23   | RE 318644 | ILMAR GALVÃO       | S | 0.000529
 24   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000503
 25   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000494
 26   | RE 290079 | ILMAR GALVÃO       | N | 0.000482
 27   | ADC 4     | SYDNEY SANCHES     | N | 0.000402
 28   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000239
 29   | RE 298616 | GILMAR MENDES      | N | 0.000208
 30   | RE 343446 | CARLOS VELLOSO     | N | 0.000203
 31   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000203
 32   | RE 206048 | MARCO AURÉLIO      | N | 0.000155
 33   | ADI 2031  | ELLEN GRACIE       | N | 0.000150
 34   | RE 201465 | MARCO AURÉLIO      | N | 0.000131
 35   | RE 351717 | CARLOS VELLOSO     | N | 0.000122
 36   | RE 298175 | MOREIRA ALVES      | S | 0.000115
 37   | RE 204193 | CARLOS VELLOSO     | N | 0.000105
 38   | RCL 846   | MARCO AURÉLIO      | N | 0.000104
 39   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000099
 40   | HC 81409  | NELSON JOBIM       | S | 0.000097
 41   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000095
 42   | RE 376846 | CARLOS VELLOSO     | N | 0.000090
 43   | RE 272872 | ILMAR GALVÃO       | N | 0.000087
 44   | RE 255858 | ILMAR GALVÃO       | N | 0.000081
 45   | IF 3601   | MARCO AURÉLIO      | N | 0.000073
 46   | RE 204735 | CARLOS VELLOSO     | N | 0.000066
 47   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000065
 48   | RE 453740 | GILMAR MENDES      | N | 0.000059
 49   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000056
 50   | RE 287297 | ILMAR GALVÃO       | N | 0.000050
 51   | ACO 471   | SYDNEY SANCHES     | N | 0.000047
 52   | ADI 668   | DIAS TOFFOLI       | N | 0.000039
 53   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000038
 54   | IF 2915   | MARCO AURÉLIO      | N | 0.000037
 55   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000035
 56   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000033
 57   | ADI 2115  | ILMAR GALVÃO       | N | 0.000031
 58   | RE 189170 | MARCO AURÉLIO      | N | 0.000031
 59   | RMS 24651 | MARCO AURÉLIO      | N | 0.000029
 60   | ADI 2061  | ILMAR GALVÃO       | N | 0.000028
 61   | RE 401436 | CARLOS VELLOSO     | N | 0.000025
 62   | RE 346084 | ILMAR GALVÃO       | N | 0.000024
 63   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 64   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 65   | RE 305186 | ILMAR GALVÃO       | N | 0.000021
 66   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000021
 67   | RE 311292 | MOREIRA ALVES      | N | 0.000021
 68   | RE 312141 | MOREIRA ALVES      | S | 0.000021
 69   | RE 312934 | MOREIRA ALVES      | S | 0.000021
 70   | RE 291487 | MOREIRA ALVES      | N | 0.000020
 71   | RE 244293 | ILMAR GALVÃO       | N | 0.000020
 72   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000019
 73   | RE 268488 | MOREIRA ALVES      | N | 0.000019
 74   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000018
 75   | RCL 1067  | ELLEN GRACIE       | N | 0.000018
 76   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000017
 77   | RE 288304 | ILMAR GALVÃO       | N | 0.000016
 78   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 79   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000016
 80   | RE 254871 | ILMAR GALVÃO       | S | 0.000016
 81   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000015
 82   | ADI 872   | ELLEN GRACIE       | N | 0.000015
 83   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000015
 84   | ADI 2107  | ILMAR GALVÃO       | N | 0.000014
 85   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 86   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 87   | ADI 2189  | DIAS TOFFOLI       | N | 0.000014
 88   | RE 361518 | ELLEN GRACIE       | N | 0.000014
 89   | HC 80631  | MOREIRA ALVES      | N | 0.000014
 90   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 91   | HC 82105  | CARLOS VELLOSO     | N | 0.000013
 92   | RE 244697 | ELLEN GRACIE       | N | 0.000013
 93   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 94   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 95   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 96   | RE 251238 | MARCO AURÉLIO      | N | 0.000012
 97   | RMS 23458 | MARCO AURÉLIO      | N | 0.000012
 98   | ADI 1472  | ILMAR GALVÃO       | N | 0.000012
 99   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000012
 100  | RE 259756 | MARCO AURÉLIO      | N | 0.000011


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703   | ELLEN GRACIE     | N
 ADI 743   | ELLEN GRACIE     | N
 HC 81231  | NÉRI DA SILVEIRA | N
 RHC 81796 | NÉRI DA SILVEIRA | N
 ADI 1654  | MAURÍCIO CORRÊA  | N
 ADI 1040  | NÉRI DA SILVEIRA | N
 RE 258980 | ILMAR GALVÃO     | N
 RE 347825 | ELLEN GRACIE     | N
 RE 290079 | ILMAR GALVÃO     | N
 RE 206048 | MARCO AURÉLIO    | N
 ADI 2031  | ELLEN GRACIE     | N
 RE 201465 | MARCO AURÉLIO    | N
 RE 351717 | CARLOS VELLOSO   | N
 RE 204193 | CARLOS VELLOSO   | N
 RCL 846   | MARCO AURÉLIO    | N
 HC 81380  | MAURÍCIO CORRÊA  | N
 RE 287297 | ILMAR GALVÃO     | N
 ACO 471   | SYDNEY SANCHES   | N
 RE 194382 | MAURÍCIO CORRÊA  | N
 RE 189170 | MARCO AURÉLIO    | N
 RE 401436 | CARLOS VELLOSO   | N
 RE 346084 | ILMAR GALVÃO     | N
 RE 311292 | MOREIRA ALVES    | N
 ADI 1976  | JOAQUIM BARBOSA  | N
 RCL 1015  | NÉRI DA SILVEIRA | N
 RCL 1122  | NÉRI DA SILVEIRA | N
 ADI 2064  | MAURÍCIO CORRÊA  | N
 HC 82105  | CARLOS VELLOSO   | N
 HC 81332  | NÉRI DA SILVEIRA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.183820
 2    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.167719
 3    | HC 81409  | NELSON JOBIM       | S | 0.167695
 4    | HC 80837  | CELSO DE MELLO     | N | 0.037602
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.037602
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.033424
 7    | ADI 1472  | ILMAR GALVÃO       | N | 0.023908
 8    | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.023908
 9    | ADI 1991  | EROS GRAU          | N | 0.020334
 10   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.020333
 11   | ADI 990   | SYDNEY SANCHES     | N | 0.016713
 12   | ADI 1893  | CARLOS VELLOSO     | N | 0.016713
 13   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.016713
 14   | ADI 2724  | GILMAR MENDES      | N | 0.016713
 15   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.016713
 16   | HC 81162  | MOREIRA ALVES      | N | 0.016713
 17   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000632
 18   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000597
 19   | RE 318644 | ILMAR GALVÃO       | S | 0.000575
 20   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000504
 21   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000491
 22   | ADC 4     | SYDNEY SANCHES     | N | 0.000345
 23   | RE 255858 | ILMAR GALVÃO       | N | 0.000301
 24   | RE 298616 | GILMAR MENDES      | N | 0.000291
 25   | RE 343446 | CARLOS VELLOSO     | N | 0.000220
 26   | RE 272872 | ILMAR GALVÃO       | N | 0.000172
 27   | RE 298175 | MOREIRA ALVES      | S | 0.000165
 28   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000116
 29   | RE 204735 | CARLOS VELLOSO     | N | 0.000067
 30   | IF 3601   | MARCO AURÉLIO      | N | 0.000065
 31   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000060
 32   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000056
 33   | RE 376846 | CARLOS VELLOSO     | N | 0.000044
 34   | RMS 24651 | MARCO AURÉLIO      | N | 0.000042
 35   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000039
 36   | RE 305186 | ILMAR GALVÃO       | N | 0.000030
 37   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 38   | RE 244293 | ILMAR GALVÃO       | N | 0.000029
 39   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000028
 40   | RE 297359 | MOREIRA ALVES      | N | 0.000026
 41   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 42   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000025
 43   | ADI 1571  | GILMAR MENDES      | N | 0.000024
 44   | RE 343818 | MOREIRA ALVES      | N | 0.000024
 45   | RE 288304 | ILMAR GALVÃO       | N | 0.000024
 46   | RE 207260 | CARLOS VELLOSO     | S | 0.000022
 47   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000022
 48   | ADI 872   | ELLEN GRACIE       | N | 0.000020
 49   | ADI 2061  | ILMAR GALVÃO       | N | 0.000020
 50   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000018
 51   | ADI 1851  | ILMAR GALVÃO       | N | 0.000018
 52   | PET 2464  | CARLOS VELLOSO     | N | 0.000018
 53   | RMS 23458 | MARCO AURÉLIO      | N | 0.000017
 54   | ADI 1143  | ILMAR GALVÃO       | N | 0.000017
 55   | AO 524    | NELSON JOBIM       | N | 0.000016
 56   | RCL 997   | MARCO AURÉLIO      | N | 0.000016
 57   | HC 83255  | MARCO AURÉLIO      | N | 0.000016
 58   | RE 274542 | MOREIRA ALVES      | S | 0.000016
 59   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 60   | RE 292160 | SEPÚLVEDA PERTENCE | N | 0.000016
 61   | IF 2915   | MARCO AURÉLIO      | N | 0.000016
 62   | PET 2526  | CARLOS VELLOSO     | N | 0.000016
 63   | ADI 2098  | ILMAR GALVÃO       | N | 0.000016
 64   | RE 259756 | MARCO AURÉLIO      | N | 0.000016
 65   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000016
 66   | ADI 668   | DIAS TOFFOLI       | N | 0.000016
 67   | RE 174184 | MOREIRA ALVES      | N | 0.000014
 68   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000014
 69   | ADI 2107  | ILMAR GALVÃO       | N | 0.000014
 70   | ADI 1628  | EROS GRAU          | N | 0.000014
 71   | ADI 1557  | ELLEN GRACIE       | N | 0.000014
 72   | RCL 1831  | GILMAR MENDES      | N | 0.000013
 73   | HC 80549  | NELSON JOBIM       | N | 0.000013
 74   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000013
 75   | RE 253394 | ILMAR GALVÃO       | N | 0.000013
 76   | ADI 874   | GILMAR MENDES      | N | 0.000013
 77   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000013
 78   | HC 80639  | NELSON JOBIM       | N | 0.000013
 79   | HC 82213  | ELLEN GRACIE       | N | 0.000013
 80   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000013
 81   | ADI 1592  | MOREIRA ALVES      | N | 0.000013
 82   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000013
 83   | ADI 2713  | ELLEN GRACIE       | N | 0.000012
 84   | ADI 2208  | GILMAR MENDES      | N | 0.000012
 85   | RE 453000 | MARCO AURÉLIO      | N | 0.000012
 86   | RE 268488 | MOREIRA ALVES      | N | 0.000012
 87   | ADI 1045  | MARCO AURÉLIO      | N | 0.000012
 88   | MS 23854  | MOREIRA ALVES      | N | 0.000012
 89   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000011
 90   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000011
 91   | HC 81523  | NELSON JOBIM       | N | 0.000011
 92   | ADI 1679  | GILMAR MENDES      | N | 0.000011
 93   | HC 80420  | SEPÚLVEDA PERTENCE | N | 0.000011
 94   | RE 263659 | MOREIRA ALVES      | N | 0.000010
 95   | RE 241372 | ILMAR GALVÃO       | N | 0.000010
 96   | RE 254871 | ILMAR GALVÃO       | S | 0.000010
 97   | MS 23246  | MARCO AURÉLIO      | N | 0.000010
 98   | MS 23645  | CARLOS VELLOSO     | N | 0.000010
 99   | RE 361518 | ELLEN GRACIE       | N | 0.000010
 100  | RCL 1575  | CELSO DE MELLO     | N | 0.000010


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80721  | NÉRI DA SILVEIRA   | N
 ADI 1893  | CARLOS VELLOSO     | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 IF 3601   | MARCO AURÉLIO      | N
 RE 305186 | ILMAR GALVÃO       | N
 RE 291487 | MOREIRA ALVES      | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 RE 343818 | MOREIRA ALVES      | N
 ADI 872   | ELLEN GRACIE       | N
 RMS 23458 | MARCO AURÉLIO      | N
 RCL 997   | MARCO AURÉLIO      | N
 IF 2915   | MARCO AURÉLIO      | N
 HC 80893  | MAURÍCIO CORRÊA    | N
 RE 453000 | MARCO AURÉLIO      | N
 HC 81523  | NELSON JOBIM       | N
 RE 263659 | MOREIRA ALVES      | N
 RE 361518 | ELLEN GRACIE       | N
 RCL 1575  | CELSO DE MELLO     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.339723
 2    | MI 529    | CARLOS VELLOSO     | S | 0.078400
 3    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.052267
 4    | ADI 1472  | ILMAR GALVÃO       | N | 0.041815
 5    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.026135
 6    | ADI 990   | SYDNEY SANCHES     | N | 0.026135
 7    | ADI 1991  | EROS GRAU          | N | 0.026135
 8    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.026135
 9    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.026135
 10   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.026135
 11   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.026135
 12   | ADI 2724  | GILMAR MENDES      | N | 0.026135
 13   | HC 81162  | MOREIRA ALVES      | N | 0.026135
 14   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.026135
 15   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.020908
 16   | ADI 2448  | SYDNEY SANCHES     | N | 0.020908
 17   | RE 258980 | ILMAR GALVÃO       | N | 0.000720
 18   | RE 290079 | ILMAR GALVÃO       | N | 0.000520
 19   | ADI 2158  | DIAS TOFFOLI       | N | 0.000515
 20   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000507
 21   | ADC 4     | SYDNEY SANCHES     | N | 0.000477
 22   | RE 318644 | ILMAR GALVÃO       | S | 0.000408
 23   | RE 347825 | ELLEN GRACIE       | N | 0.000358
 24   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000268
 25   | RE 298616 | GILMAR MENDES      | N | 0.000235
 26   | RE 343446 | CARLOS VELLOSO     | N | 0.000217
 27   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000197
 28   | ADI 2031  | ELLEN GRACIE       | N | 0.000188
 29   | RE 201465 | MARCO AURÉLIO      | N | 0.000158
 30   | RCL 846   | MARCO AURÉLIO      | N | 0.000140
 31   | RE 351717 | CARLOS VELLOSO     | N | 0.000138
 32   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000112
 33   | RE 204735 | CARLOS VELLOSO     | N | 0.000108
 34   | RE 255858 | ILMAR GALVÃO       | N | 0.000092
 35   | RE 376846 | CARLOS VELLOSO     | N | 0.000086
 36   | RE 298175 | MOREIRA ALVES      | S | 0.000084
 37   | RE 272872 | ILMAR GALVÃO       | N | 0.000073
 38   | HC 81409  | NELSON JOBIM       | S | 0.000072
 39   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000071
 40   | RE 287297 | ILMAR GALVÃO       | N | 0.000069
 41   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000069
 42   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000062
 43   | ADI 668   | DIAS TOFFOLI       | N | 0.000048
 44   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000047
 45   | ACO 471   | SYDNEY SANCHES     | N | 0.000041
 46   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000037
 47   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000037
 48   | RE 401436 | CARLOS VELLOSO     | N | 0.000035
 49   | RE 346084 | ILMAR GALVÃO       | N | 0.000031
 50   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000029
 51   | ADI 2061  | ILMAR GALVÃO       | N | 0.000026
 52   | RE 288304 | ILMAR GALVÃO       | N | 0.000024
 53   | ADI 2115  | ILMAR GALVÃO       | N | 0.000024
 54   | RE 268488 | MOREIRA ALVES      | N | 0.000022
 55   | RE 207260 | CARLOS VELLOSO     | S | 0.000022
 56   | RE 254871 | ILMAR GALVÃO       | S | 0.000022
 57   | RE 186623 | CARLOS VELLOSO     | N | 0.000020
 58   | ADI 2189  | DIAS TOFFOLI       | N | 0.000020
 59   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000019
 60   | ADI 1571  | GILMAR MENDES      | N | 0.000019
 61   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000018
 62   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000018
 63   | RE 244293 | ILMAR GALVÃO       | N | 0.000018
 64   | RE 251238 | MARCO AURÉLIO      | N | 0.000017
 65   | ADI 1851  | ILMAR GALVÃO       | N | 0.000016
 66   | RE 274542 | MOREIRA ALVES      | S | 0.000016
 67   | RE 244697 | ELLEN GRACIE       | N | 0.000016
 68   | RE 297359 | MOREIRA ALVES      | N | 0.000016
 69   | RE 292668 | MOREIRA ALVES      | N | 0.000016
 70   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 71   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000015
 72   | RE 174184 | MOREIRA ALVES      | N | 0.000014
 73   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000014
 74   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000014
 75   | INQ 1710  | SYDNEY SANCHES     | N | 0.000014
 76   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000013
 77   | RE 361437 | ELLEN GRACIE       | N | 0.000013
 78   | RE 223144 | CARLOS VELLOSO     | N | 0.000013
 79   | HC 81472  | NELSON JOBIM       | N | 0.000013
 80   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000013
 81   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000013
 82   | ADI 874   | GILMAR MENDES      | N | 0.000013
 83   | RE 253394 | ILMAR GALVÃO       | N | 0.000013
 84   | HC 80631  | MOREIRA ALVES      | N | 0.000013
 85   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 86   | ADI 1957  | GILMAR MENDES      | N | 0.000013
 87   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000013
 88   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000013
 89   | HC 80708  | MARCO AURÉLIO      | N | 0.000012
 90   | RE 318912 | ILMAR GALVÃO       | S | 0.000012
 91   | HC 83255  | MARCO AURÉLIO      | N | 0.000012
 92   | RE 217233 | ILMAR GALVÃO       | N | 0.000012
 93   | RE 259756 | MARCO AURÉLIO      | N | 0.000012
 94   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 95   | ADI 1592  | MOREIRA ALVES      | N | 0.000012
 96   | ADI 2104  | EROS GRAU          | N | 0.000012
 97   | MS 23854  | MOREIRA ALVES      | N | 0.000012
 98   | ADI 1127  | MARCO AURÉLIO      | N | 0.000012
 99   | PET 2526  | CARLOS VELLOSO     | N | 0.000011
 100  | HC 82959  | MARCO AURÉLIO      | N | 0.000010


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 HC 81231  | NÉRI DA SILVEIRA   | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RE 272872 | ILMAR GALVÃO       | N
 RE 287297 | ILMAR GALVÃO       | N
 ADI 668   | DIAS TOFFOLI       | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 ACO 471   | SYDNEY SANCHES     | N
 RE 288304 | ILMAR GALVÃO       | N
 RE 268488 | MOREIRA ALVES      | N
 ADI 2189  | DIAS TOFFOLI       | N
 RE 349160 | SEPÚLVEDA PERTENCE | N
 RE 292668 | MOREIRA ALVES      | N
 RE 299835 | NÉRI DA SILVEIRA   | N
 RE 223144 | CARLOS VELLOSO     | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 HC 80708  | MARCO AURÉLIO      | N
 RE 217233 | ILMAR GALVÃO       | N
 RE 259756 | MARCO AURÉLIO      | N
 ADI 2104  | EROS GRAU          | N
 MS 23854  | MOREIRA ALVES      | N
 PET 2526  | CARLOS VELLOSO     | N
 HC 82959  | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.218591
 2    | HC 81409  | NELSON JOBIM       | S | 0.218565
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.052634
 4    | ADI 703   | ELLEN GRACIE       | N | 0.039477
 5    | ADI 1991  | EROS GRAU          | N | 0.038110
 6    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.038107
 7    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.030630
 8    | HC 80837  | CELSO DE MELLO     | N | 0.030628
 9    | ADI 743   | ELLEN GRACIE       | N | 0.026318
 10   | ADI 990   | SYDNEY SANCHES     | N | 0.020420
 11   | ADI 1893  | CARLOS VELLOSO     | N | 0.020420
 12   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.020420
 13   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.020420
 14   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.020420
 15   | HC 81162  | MOREIRA ALVES      | N | 0.020420
 16   | RE 258980 | ILMAR GALVÃO       | N | 0.000865
 17   | ADI 2158  | DIAS TOFFOLI       | N | 0.000737
 18   | RE 318644 | ILMAR GALVÃO       | S | 0.000666
 19   | RE 347825 | ELLEN GRACIE       | N | 0.000577
 20   | RE 290079 | ILMAR GALVÃO       | N | 0.000480
 21   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000402
 22   | ADC 4     | SYDNEY SANCHES     | N | 0.000352
 23   | RE 255858 | ILMAR GALVÃO       | N | 0.000204
 24   | RE 298616 | GILMAR MENDES      | N | 0.000171
 25   | RE 298175 | MOREIRA ALVES      | S | 0.000164
 26   | ADI 2031  | ELLEN GRACIE       | N | 0.000162
 27   | RE 343446 | CARLOS VELLOSO     | N | 0.000151
 28   | RE 201465 | MARCO AURÉLIO      | N | 0.000151
 29   | RE 376846 | CARLOS VELLOSO     | N | 0.000128
 30   | RE 351717 | CARLOS VELLOSO     | N | 0.000122
 31   | IF 2915   | MARCO AURÉLIO      | N | 0.000102
 32   | RE 453740 | GILMAR MENDES      | N | 0.000084
 33   | RE 204735 | CARLOS VELLOSO     | N | 0.000075
 34   | RCL 846   | MARCO AURÉLIO      | N | 0.000068
 35   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000065
 36   | RE 204193 | CARLOS VELLOSO     | N | 0.000051
 37   | RMS 24651 | MARCO AURÉLIO      | N | 0.000042
 38   | RE 401436 | CARLOS VELLOSO     | N | 0.000037
 39   | RE 346084 | ILMAR GALVÃO       | N | 0.000032
 40   | ADI 2061  | ILMAR GALVÃO       | N | 0.000031
 41   | RE 305186 | ILMAR GALVÃO       | N | 0.000030
 42   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000030
 43   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 44   | RE 244293 | ILMAR GALVÃO       | N | 0.000029
 45   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000029
 46   | RE 312141 | MOREIRA ALVES      | S | 0.000027
 47   | RE 312934 | MOREIRA ALVES      | S | 0.000027
 48   | ADI 2115  | ILMAR GALVÃO       | N | 0.000027
 49   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000026
 50   | ADI 1851  | ILMAR GALVÃO       | N | 0.000026
 51   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000023
 52   | ADI 2103  | ELLEN GRACIE       | N | 0.000023
 53   | RE 207260 | CARLOS VELLOSO     | S | 0.000020
 54   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000020
 55   | RE 361518 | ELLEN GRACIE       | N | 0.000020
 56   | RE 254871 | ILMAR GALVÃO       | S | 0.000020
 57   | RE 186623 | CARLOS VELLOSO     | N | 0.000018
 58   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 59   | HC 80631  | MOREIRA ALVES      | N | 0.000018
 60   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000018
 61   | ADI 2107  | ILMAR GALVÃO       | N | 0.000017
 62   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 63   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000017
 64   | ADI 1472  | ILMAR GALVÃO       | N | 0.000017
 65   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000016
 66   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 67   | RE 297359 | MOREIRA ALVES      | N | 0.000016
 68   | RE 251238 | MARCO AURÉLIO      | N | 0.000016
 69   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 70   | RE 253394 | ILMAR GALVÃO       | N | 0.000016
 71   | ADI 483   | ILMAR GALVÃO       | N | 0.000015
 72   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000015
 73   | RE 263659 | MOREIRA ALVES      | N | 0.000014
 74   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000014
 75   | ADI 2093  | CARLOS VELLOSO     | N | 0.000014
 76   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000014
 77   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 78   | INQ 1710  | SYDNEY SANCHES     | N | 0.000013
 79   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000013
 80   | RE 343818 | MOREIRA ALVES      | N | 0.000013
 81   | RE 233929 | MOREIRA ALVES      | N | 0.000013
 82   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000013
 83   | RE 244697 | ELLEN GRACIE       | N | 0.000013
 84   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000013
 85   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000013
 86   | MS 24784  | CARLOS VELLOSO     | N | 0.000013
 87   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000013
 88   | HC 81472  | NELSON JOBIM       | N | 0.000013
 89   | HC 82213  | ELLEN GRACIE       | N | 0.000013
 90   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000012
 91   | CC 7090   | CELSO DE MELLO     | N | 0.000012
 92   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000012
 93   | ADI 1592  | MOREIRA ALVES      | N | 0.000011
 94   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000011
 95   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000011
 96   | HC 81523  | NELSON JOBIM       | N | 0.000011
 97   | ADI 1901  | ILMAR GALVÃO       | N | 0.000010
 98   | RE 241372 | ILMAR GALVÃO       | N | 0.000010
 99   | ADI 1230  | ILMAR GALVÃO       | N | 0.000010
 100  | RCL 759   | ELLEN GRACIE       | N | 0.000010


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80837  | CELSO DE MELLO     | N
 ADI 990   | SYDNEY SANCHES     | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 ADI 2158  | DIAS TOFFOLI       | N
 ADC 4     | SYDNEY SANCHES     | N
 RE 376846 | CARLOS VELLOSO     | N
 RE 204735 | CARLOS VELLOSO     | N
 RCL 846   | MARCO AURÉLIO      | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 RE 204193 | CARLOS VELLOSO     | N
 RE 346084 | ILMAR GALVÃO       | N
 ADI 2061  | ILMAR GALVÃO       | N
 RE 305186 | ILMAR GALVÃO       | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 ADI 2103  | ELLEN GRACIE       | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 RE 361518 | ELLEN GRACIE       | N
 HC 80631  | MOREIRA ALVES      | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 ADI 1472  | ILMAR GALVÃO       | N
 RE 251238 | MARCO AURÉLIO      | N
 RE 253394 | ILMAR GALVÃO       | N
 ADI 2093  | CARLOS VELLOSO     | N
 INQ 1710  | SYDNEY SANCHES     | N
 RE 301347 | SEPÚLVEDA PERTENCE | N
 RE 244697 | ELLEN GRACIE       | N
 RE 275840 | MAURÍCIO CORRÊA    | N
 HC 82213  | ELLEN GRACIE       | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 CC 7090   | CELSO DE MELLO     | N
 ADI 1592  | MOREIRA ALVES      | N
 RE 197917 | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.127668
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.068091
 3    | ADI 1991  | EROS GRAU          | N | 0.065165
 4    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.065162
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.063835
 6    | ADI 703   | ELLEN GRACIE       | N | 0.051069
 7    | ADI 1557  | ELLEN GRACIE       | N | 0.042558
 8    | ADI 1679  | GILMAR MENDES      | N | 0.042558
 9    | ADI 743   | ELLEN GRACIE       | N | 0.034046
 10   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.031919
 11   | ADI 1893  | CARLOS VELLOSO     | N | 0.031919
 12   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.031919
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.031919
 14   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.031919
 15   | HC 81162  | MOREIRA ALVES      | N | 0.031919
 16   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.031919
 17   | RE 658570 | MARCO AURÉLIO      | N | 0.031919
 18   | RE 258980 | ILMAR GALVÃO       | N | 0.000958
 19   | RE 347825 | ELLEN GRACIE       | N | 0.000735
 20   | RE 290079 | ILMAR GALVÃO       | N | 0.000580
 21   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000554
 22   | RE 318644 | ILMAR GALVÃO       | S | 0.000472
 23   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000429
 24   | RE 343446 | CARLOS VELLOSO     | N | 0.000255
 25   | RE 255858 | ILMAR GALVÃO       | N | 0.000217
 26   | RE 206048 | MARCO AURÉLIO      | N | 0.000178
 27   | ADI 2031  | ELLEN GRACIE       | N | 0.000163
 28   | RE 201465 | MARCO AURÉLIO      | N | 0.000143
 29   | RE 298616 | GILMAR MENDES      | N | 0.000136
 30   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000113
 31   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000103
 32   | RE 272872 | ILMAR GALVÃO       | N | 0.000102
 33   | IF 2915   | MARCO AURÉLIO      | N | 0.000094
 34   | RE 351717 | CARLOS VELLOSO     | N | 0.000088
 35   | RE 298175 | MOREIRA ALVES      | S | 0.000084
 36   | RE 453740 | GILMAR MENDES      | N | 0.000084
 37   | RCL 1067  | ELLEN GRACIE       | N | 0.000073
 38   | HC 81409  | NELSON JOBIM       | S | 0.000073
 39   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000071
 40   | RE 311292 | MOREIRA ALVES      | N | 0.000056
 41   | ACO 471   | SYDNEY SANCHES     | N | 0.000047
 42   | RCL 1014  | MOREIRA ALVES      | N | 0.000044
 43   | RMS 24651 | MARCO AURÉLIO      | N | 0.000042
 44   | RE 189170 | MARCO AURÉLIO      | N | 0.000042
 45   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000041
 46   | ADI 2115  | ILMAR GALVÃO       | N | 0.000038
 47   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000037
 48   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000035
 49   | RE 401436 | CARLOS VELLOSO     | N | 0.000034
 50   | RE 268488 | MOREIRA ALVES      | N | 0.000029
 51   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 52   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000028
 53   | RE 288304 | ILMAR GALVÃO       | N | 0.000024
 54   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 55   | RCL 1575  | CELSO DE MELLO     | N | 0.000022
 56   | ADI 1878  | ILMAR GALVÃO       | N | 0.000021
 57   | ADI 1276  | ELLEN GRACIE       | N | 0.000021
 58   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000019
 59   | ADI 1571  | GILMAR MENDES      | N | 0.000019
 60   | RE 254871 | ILMAR GALVÃO       | S | 0.000018
 61   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000018
 62   | RE 244293 | ILMAR GALVÃO       | N | 0.000018
 63   | RCL 759   | ELLEN GRACIE       | N | 0.000018
 64   | ADI 2107  | ILMAR GALVÃO       | N | 0.000016
 65   | ADI 2098  | ILMAR GALVÃO       | N | 0.000016
 66   | RE 274542 | MOREIRA ALVES      | S | 0.000016
 67   | RE 408830 | CARLOS VELLOSO     | N | 0.000016
 68   | HC 81136  | CARLOS VELLOSO     | N | 0.000016
 69   | RE 287489 | MOREIRA ALVES      | N | 0.000016
 70   | RCL 777   | MOREIRA ALVES      | N | 0.000016
 71   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000015
 72   | HC 81472  | NELSON JOBIM       | N | 0.000014
 73   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000014
 74   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000014
 75   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000013
 76   | RE 233929 | MOREIRA ALVES      | N | 0.000013
 77   | RE 265749 | MAURÍCIO CORRÊA    | N | 0.000013
 78   | RE 343818 | MOREIRA ALVES      | N | 0.000013
 79   | RE 361437 | ELLEN GRACIE       | N | 0.000013
 80   | RE 297359 | MOREIRA ALVES      | N | 0.000013
 81   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000013
 82   | HC 82105  | CARLOS VELLOSO     | N | 0.000013
 83   | MS 23645  | CARLOS VELLOSO     | N | 0.000013
 84   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000013
 85   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 86   | RMS 23586 | GILMAR MENDES      | N | 0.000013
 87   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000013
 88   | HC 80648  | NELSON JOBIM       | N | 0.000013
 89   | ADI 1143  | ILMAR GALVÃO       | N | 0.000012
 90   | ADI 1901  | ILMAR GALVÃO       | N | 0.000012
 91   | MS 24784  | CARLOS VELLOSO     | N | 0.000012
 92   | ADI 1045  | MARCO AURÉLIO      | N | 0.000012
 93   | RE 275159 | ELLEN GRACIE       | N | 0.000012
 94   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 95   | MS 23854  | MOREIRA ALVES      | N | 0.000012
 96   | RE 263659 | MOREIRA ALVES      | N | 0.000011
 97   | PET 2526  | CARLOS VELLOSO     | N | 0.000011
 98   | ADI 483   | ILMAR GALVÃO       | N | 0.000011
 99   | HC 80420  | SEPÚLVEDA PERTENCE | N | 0.000011
 100  | RE 241372 | ILMAR GALVÃO       | N | 0.000010


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO     | N
 HC 81231  | NÉRI DA SILVEIRA   | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 RE 658570 | MARCO AURÉLIO      | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 298694 | SEPÚLVEDA PERTENCE | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RE 272872 | ILMAR GALVÃO       | N
 RE 453740 | GILMAR MENDES      | N
 RCL 1014  | MOREIRA ALVES      | N
 RMS 24651 | MARCO AURÉLIO      | N
 RE 189170 | MARCO AURÉLIO      | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 RE 401436 | CARLOS VELLOSO     | N
 RE 291487 | MOREIRA ALVES      | N
 ADI 1571  | GILMAR MENDES      | N
 RE 287489 | MOREIRA ALVES      | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 HC 81003  | MAURÍCIO CORRÊA    | N
 RE 361437 | ELLEN GRACIE       | N
 MS 23645  | CARLOS VELLOSO     | N
 HC 80881  | MAURÍCIO CORRÊA    | N
 HC 80648  | NELSON JOBIM       | N
 ADI 1901  | ILMAR GALVÃO       | N
 RE 263659 | MOREIRA ALVES      | N
 ADI 483   | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1991  | EROS GRAU          | N | 0.105438
 2    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.105430
 3    | RE 396266 | CARLOS VELLOSO     | N | 0.104894
 4    | MI 529    | CARLOS VELLOSO     | S | 0.078671
 5    | ADI 1472  | ILMAR GALVÃO       | N | 0.054088
 6    | HC 80837  | CELSO DE MELLO     | N | 0.052448
 7    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.052448
 8    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.052448
 9    | ADI 2448  | SYDNEY SANCHES     | N | 0.027045
 10   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.027044
 11   | ADI 990   | SYDNEY SANCHES     | N | 0.026225
 12   | ADI 1893  | CARLOS VELLOSO     | N | 0.026225
 13   | HC 81162  | MOREIRA ALVES      | N | 0.026225
 14   | RE 594116 | EDSON FACHIN       | N | 0.026225
 15   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.026225
 16   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.026225
 17   | RE 258980 | ILMAR GALVÃO       | N | 0.000725
 18   | RE 318644 | ILMAR GALVÃO       | S | 0.000645
 19   | ADC 4     | SYDNEY SANCHES     | N | 0.000435
 20   | ADI 2158  | DIAS TOFFOLI       | N | 0.000383
 21   | RE 298616 | GILMAR MENDES      | N | 0.000313
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000230
 23   | RE 206048 | MARCO AURÉLIO      | N | 0.000204
 24   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000188
 25   | RE 343446 | CARLOS VELLOSO     | N | 0.000164
 26   | RE 201465 | MARCO AURÉLIO      | N | 0.000164
 27   | RE 351717 | CARLOS VELLOSO     | N | 0.000136
 28   | RE 376846 | CARLOS VELLOSO     | N | 0.000086
 29   | IF 2915   | MARCO AURÉLIO      | N | 0.000086
 30   | RE 298175 | MOREIRA ALVES      | S | 0.000084
 31   | RE 204735 | CARLOS VELLOSO     | N | 0.000081
 32   | ACO 471   | SYDNEY SANCHES     | N | 0.000063
 33   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000050
 34   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000047
 35   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000044
 36   | RCL 1067  | ELLEN GRACIE       | N | 0.000034
 37   | ADI 2115  | ILMAR GALVÃO       | N | 0.000032
 38   | ADI 668   | DIAS TOFFOLI       | N | 0.000031
 39   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000030
 40   | RE 268488 | MOREIRA ALVES      | N | 0.000026
 41   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000025
 42   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000024
 43   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000023
 44   | RE 244293 | ILMAR GALVÃO       | N | 0.000023
 45   | RE 288304 | ILMAR GALVÃO       | N | 0.000023
 46   | ADI 2061  | ILMAR GALVÃO       | N | 0.000022
 47   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000020
 48   | RE 312141 | MOREIRA ALVES      | S | 0.000019
 49   | RE 311292 | MOREIRA ALVES      | N | 0.000019
 50   | RE 312934 | MOREIRA ALVES      | S | 0.000019
 51   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000019
 52   | ADI 872   | ELLEN GRACIE       | N | 0.000017
 53   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000017
 54   | ADI 1143  | ILMAR GALVÃO       | N | 0.000016
 55   | RMS 23458 | MARCO AURÉLIO      | N | 0.000016
 56   | ADI 1851  | ILMAR GALVÃO       | N | 0.000016
 57   | RE 297359 | MOREIRA ALVES      | N | 0.000016
 58   | RE 251238 | MARCO AURÉLIO      | N | 0.000016
 59   | RE 207260 | CARLOS VELLOSO     | S | 0.000016
 60   | ADI 2107  | ILMAR GALVÃO       | N | 0.000015
 61   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000014
 62   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000014
 63   | HC 83157  | MARCO AURÉLIO      | N | 0.000014
 64   | ADI 1557  | ELLEN GRACIE       | N | 0.000014
 65   | HC 80719  | CELSO DE MELLO     | N | 0.000014
 66   | HC 83255  | MARCO AURÉLIO      | N | 0.000013
 67   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000013
 68   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000013
 69   | ADI 1878  | ILMAR GALVÃO       | N | 0.000013
 70   | HC 81472  | NELSON JOBIM       | N | 0.000013
 71   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000013
 72   | RE 259756 | MARCO AURÉLIO      | N | 0.000013
 73   | EXT 794   | MAURÍCIO CORRÊA    | N | 0.000013
 74   | HC 82213  | ELLEN GRACIE       | N | 0.000013
 75   | AO 524    | NELSON JOBIM       | N | 0.000012
 76   | ADI 2713  | ELLEN GRACIE       | N | 0.000012
 77   | RE 318912 | ILMAR GALVÃO       | S | 0.000012
 78   | ADI 2189  | DIAS TOFFOLI       | N | 0.000012
 79   | HC 80631  | MOREIRA ALVES      | N | 0.000012
 80   | ADI 1276  | ELLEN GRACIE       | N | 0.000012
 81   | MS 24784  | CARLOS VELLOSO     | N | 0.000012
 82   | RE 275159 | ELLEN GRACIE       | N | 0.000012
 83   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 84   | MS 23854  | MOREIRA ALVES      | N | 0.000012
 85   | CC 7090   | CELSO DE MELLO     | N | 0.000012
 86   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000012
 87   | RCL 1575  | CELSO DE MELLO     | N | 0.000011
 88   | HC 82909  | MARCO AURÉLIO      | N | 0.000011
 89   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000011
 90   | PET 2526  | CARLOS VELLOSO     | N | 0.000011
 91   | HC 80984  | MOREIRA ALVES      | N | 0.000011
 92   | HC 80420  | SEPÚLVEDA PERTENCE | N | 0.000011
 93   | RE 214788 | CARLOS VELLOSO     | N | 0.000010
 94   | RE 213015 | NÉRI DA SILVEIRA   | N | 0.000010
 95   | RE 301343 | MOREIRA ALVES      | N | 0.000010
 96   | RE 408830 | CARLOS VELLOSO     | N | 0.000010
 97   | RE 311023 | MOREIRA ALVES      | N | 0.000010
 98   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000010
 99   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000010
 100  | ADI 1378  | DIAS TOFFOLI       | N | 0.000010


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1991  | EROS GRAU          | N
 RE 396266 | CARLOS VELLOSO     | N
 HC 80837  | CELSO DE MELLO     | N
 HC 80721  | NÉRI DA SILVEIRA   | N
 ADI 2448  | SYDNEY SANCHES     | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 RE 594116 | EDSON FACHIN       | N
 RE 343446 | CARLOS VELLOSO     | N
 RE 376846 | CARLOS VELLOSO     | N
 IF 2915   | MARCO AURÉLIO      | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 RE 299835 | NÉRI DA SILVEIRA   | N
 HC 83157  | MARCO AURÉLIO      | N
 HC 80719  | CELSO DE MELLO     | N
 HC 83255  | MARCO AURÉLIO      | N
 RE 301347 | SEPÚLVEDA PERTENCE | N
 EXT 794   | MAURÍCIO CORRÊA    | N
 HC 82213  | ELLEN GRACIE       | N
 AO 524    | NELSON JOBIM       | N
 HC 80631  | MOREIRA ALVES      | N
 MS 23854  | MOREIRA ALVES      | N
 ADI 1879  | JOAQUIM BARBOSA    | N
 ADI 700   | MAURÍCIO CORRÊA    | N
 PET 2526  | CARLOS VELLOSO     | N
 HC 80984  | MOREIRA ALVES      | N
 RE 301343 | MOREIRA ALVES      | N
 RE 408830 | CARLOS VELLOSO     | N
 RE 331241 | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO     | S | 0.132695
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.107467
 3    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.088464
 4    | ADI 703   | ELLEN GRACIE       | N | 0.080601
 5    | ADI 743   | ELLEN GRACIE       | N | 0.053734
 6    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.044233
 7    | ADI 990   | SYDNEY SANCHES     | N | 0.044233
 8    | ADI 1893  | CARLOS VELLOSO     | N | 0.044233
 9    | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.044233
 10   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.044233
 11   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.044233
 12   | HC 81162  | MOREIRA ALVES      | N | 0.044233
 13   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.044233
 14   | RE 258980 | ILMAR GALVÃO       | N | 0.000747
 15   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000654
 16   | ADI 2158  | DIAS TOFFOLI       | N | 0.000511
 17   | ADC 4     | SYDNEY SANCHES     | N | 0.000445
 18   | RE 290079 | ILMAR GALVÃO       | N | 0.000358
 19   | RE 347825 | ELLEN GRACIE       | N | 0.000353
 20   | RE 298616 | GILMAR MENDES      | N | 0.000175
 21   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000171
 22   | RE 298175 | MOREIRA ALVES      | S | 0.000164
 23   | ADI 2031  | ELLEN GRACIE       | N | 0.000164
 24   | RE 206048 | MARCO AURÉLIO      | N | 0.000157
 25   | RE 351717 | CARLOS VELLOSO     | N | 0.000118
 26   | RCL 846   | MARCO AURÉLIO      | N | 0.000109
 27   | RE 453740 | GILMAR MENDES      | N | 0.000083
 28   | RE 204735 | CARLOS VELLOSO     | N | 0.000062
 29   | RE 201465 | MARCO AURÉLIO      | N | 0.000057
 30   | RE 311292 | MOREIRA ALVES      | N | 0.000056
 31   | ACO 471   | SYDNEY SANCHES     | N | 0.000055
 32   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000044
 33   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000044
 34   | RMS 24651 | MARCO AURÉLIO      | N | 0.000039
 35   | ADI 2115  | ILMAR GALVÃO       | N | 0.000036
 36   | ADI 668   | DIAS TOFFOLI       | N | 0.000034
 37   | RE 346084 | ILMAR GALVÃO       | N | 0.000033
 38   | RE 361518 | ELLEN GRACIE       | N | 0.000031
 39   | ADI 2107  | ILMAR GALVÃO       | N | 0.000031
 40   | RE 305186 | ILMAR GALVÃO       | N | 0.000030
 41   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000029
 42   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 43   | ADI 2061  | ILMAR GALVÃO       | N | 0.000029
 44   | RE 401436 | CARLOS VELLOSO     | N | 0.000027
 45   | RE 268488 | MOREIRA ALVES      | N | 0.000027
 46   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000026
 47   | RE 244293 | ILMAR GALVÃO       | N | 0.000026
 48   | RE 288304 | ILMAR GALVÃO       | N | 0.000023
 49   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000022
 50   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000021
 51   | RE 254871 | ILMAR GALVÃO       | S | 0.000021
 52   | ADI 1143  | ILMAR GALVÃO       | N | 0.000019
 53   | ADI 2189  | DIAS TOFFOLI       | N | 0.000018
 54   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 55   | ADI 1851  | ILMAR GALVÃO       | N | 0.000018
 56   | RE 231154 | MOREIRA ALVES      | N | 0.000018
 57   | ADI 1704  | CARLOS VELLOSO     | N | 0.000017
 58   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000016
 59   | HC 81617  | CARLOS VELLOSO     | N | 0.000016
 60   | ADI 1557  | ELLEN GRACIE       | N | 0.000016
 61   | RE 251238 | MARCO AURÉLIO      | N | 0.000016
 62   | RE 292668 | MOREIRA ALVES      | N | 0.000016
 63   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 64   | RE 453000 | MARCO AURÉLIO      | N | 0.000016
 65   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 66   | MS 24784  | CARLOS VELLOSO     | N | 0.000015
 67   | RCL 759   | ELLEN GRACIE       | N | 0.000014
 68   | MS 23645  | CARLOS VELLOSO     | N | 0.000014
 69   | ADI 2713  | ELLEN GRACIE       | N | 0.000013
 70   | RE 263659 | MOREIRA ALVES      | N | 0.000013
 71   | RE 361437 | ELLEN GRACIE       | N | 0.000013
 72   | RE 253394 | ILMAR GALVÃO       | N | 0.000013
 73   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000012
 74   | HC 80648  | NELSON JOBIM       | N | 0.000012
 75   | ADI 1679  | GILMAR MENDES      | N | 0.000012
 76   | ADI 1276  | ELLEN GRACIE       | N | 0.000012
 77   | RE 318912 | ILMAR GALVÃO       | S | 0.000012
 78   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 79   | RE 186623 | CARLOS VELLOSO     | N | 0.000012
 80   | RMS 23458 | MARCO AURÉLIO      | N | 0.000011
 81   | ADI 1500  | CARLOS VELLOSO     | N | 0.000011
 82   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000011
 83   | EXT 827   | ILMAR GALVÃO       | N | 0.000011
 84   | RE 259756 | MARCO AURÉLIO      | N | 0.000011
 85   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000011
 86   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000011
 87   | ADI 2352  | DIAS TOFFOLI       | N | 0.000011
 88   | RE 180828 | CARLOS VELLOSO     | N | 0.000011
 89   | ADI 1571  | GILMAR MENDES      | N | 0.000011
 90   | HC 80420  | SEPÚLVEDA PERTENCE | N | 0.000011
 91   | RE 230881 | MOREIRA ALVES      | N | 0.000010
 92   | ADI 1230  | ILMAR GALVÃO       | N | 0.000010
 93   | RE 300210 | CARLOS VELLOSO     | N | 0.000010
 94   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000010
 95   | RE 207260 | CARLOS VELLOSO     | S | 0.000010
 96   | RE 382352 | ELLEN GRACIE       | N | 0.000010
 97   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000010
 98   | RE 275159 | ELLEN GRACIE       | N | 0.000010
 99   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 100  | RE 342885 | ELLEN GRACIE       | S | 0.000010


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81231  | NÉRI DA SILVEIRA   | N
 ADI 990   | SYDNEY SANCHES     | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 ADI 2158  | DIAS TOFFOLI       | N
 ADC 4     | SYDNEY SANCHES     | N
 ADI 2031  | ELLEN GRACIE       | N
 RCL 846   | MARCO AURÉLIO      | N
 RE 305186 | ILMAR GALVÃO       | N
 RE 401436 | CARLOS VELLOSO     | N
 RE 244293 | ILMAR GALVÃO       | N
 ADI 1143  | ILMAR GALVÃO       | N
 ADI 1851  | ILMAR GALVÃO       | N
 RE 231154 | MOREIRA ALVES      | N
 ADI 1557  | ELLEN GRACIE       | N
 RE 251238 | MARCO AURÉLIO      | N
 RE 453000 | MARCO AURÉLIO      | N
 RCL 759   | ELLEN GRACIE       | N
 ADI 2713  | ELLEN GRACIE       | N
 HC 80648  | NELSON JOBIM       | N
 ADI 1276  | ELLEN GRACIE       | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 RE 300210 | CARLOS VELLOSO     | N
 RE 349160 | SEPÚLVEDA PERTENCE | N
 HC 81875  | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.284353
 2    | MI 529    | CARLOS VELLOSO     | S | 0.065622
 3    | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.051821
 4    | ADI 1901  | ILMAR GALVÃO       | N | 0.051820
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.043749
 6    | ADI 1472  | ILMAR GALVÃO       | N | 0.043020
 7    | ADI 678   | CARLOS VELLOSO     | N | 0.035648
 8    | ADI 703   | ELLEN GRACIE       | N | 0.026737
 9    | ADI 1893  | CARLOS VELLOSO     | N | 0.021876
 10   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.021876
 11   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.021876
 12   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.021876
 13   | ADI 2724  | GILMAR MENDES      | N | 0.021876
 14   | HC 81162  | MOREIRA ALVES      | N | 0.021876
 15   | RE 658570 | MARCO AURÉLIO      | N | 0.021876
 16   | ADI 2448  | SYDNEY SANCHES     | N | 0.021511
 17   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.021511
 18   | ADI 743   | ELLEN GRACIE       | N | 0.017825
 19   | RE 258980 | ILMAR GALVÃO       | N | 0.000811
 20   | RE 290079 | ILMAR GALVÃO       | N | 0.000696
 21   | RE 318644 | ILMAR GALVÃO       | S | 0.000404
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000401
 23   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000386
 24   | RE 298616 | GILMAR MENDES      | N | 0.000295
 25   | RE 343446 | CARLOS VELLOSO     | N | 0.000276
 26   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000257
 27   | RE 351717 | CARLOS VELLOSO     | N | 0.000134
 28   | RE 206048 | MARCO AURÉLIO      | N | 0.000130
 29   | RE 201465 | MARCO AURÉLIO      | N | 0.000120
 30   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000116
 31   | IF 3601   | MARCO AURÉLIO      | N | 0.000089
 32   | RE 376846 | CARLOS VELLOSO     | N | 0.000086
 33   | RE 453740 | GILMAR MENDES      | N | 0.000083
 34   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000070
 35   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000066
 36   | ACO 471   | SYDNEY SANCHES     | N | 0.000052
 37   | RE 204735 | CARLOS VELLOSO     | N | 0.000044
 38   | RCL 997   | MARCO AURÉLIO      | N | 0.000042
 39   | RMS 24651 | MARCO AURÉLIO      | N | 0.000042
 40   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000042
 41   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000039
 42   | RE 346084 | ILMAR GALVÃO       | N | 0.000035
 43   | RE 312141 | MOREIRA ALVES      | S | 0.000029
 44   | RE 311292 | MOREIRA ALVES      | N | 0.000029
 45   | RE 312934 | MOREIRA ALVES      | S | 0.000029
 46   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 47   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000029
 48   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000029
 49   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000027
 50   | RE 268488 | MOREIRA ALVES      | N | 0.000027
 51   | ADI 2061  | ILMAR GALVÃO       | N | 0.000026
 52   | RE 343818 | MOREIRA ALVES      | N | 0.000023
 53   | ADI 1878  | ILMAR GALVÃO       | N | 0.000023
 54   | RE 288304 | ILMAR GALVÃO       | N | 0.000023
 55   | ADI 2115  | ILMAR GALVÃO       | N | 0.000023
 56   | ADI 2107  | ILMAR GALVÃO       | N | 0.000022
 57   | RE 207260 | CARLOS VELLOSO     | S | 0.000021
 58   | RE 361518 | ELLEN GRACIE       | N | 0.000020
 59   | HC 80631  | MOREIRA ALVES      | N | 0.000020
 60   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000018
 61   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000018
 62   | ADI 1592  | MOREIRA ALVES      | N | 0.000018
 63   | RMS 23458 | MARCO AURÉLIO      | N | 0.000017
 64   | RCL 777   | MOREIRA ALVES      | N | 0.000016
 65   | AO 524    | NELSON JOBIM       | N | 0.000016
 66   | ADI 2098  | ILMAR GALVÃO       | N | 0.000016
 67   | HC 83255  | MARCO AURÉLIO      | N | 0.000016
 68   | RE 287489 | MOREIRA ALVES      | N | 0.000016
 69   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 70   | RE 253394 | ILMAR GALVÃO       | N | 0.000016
 71   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000016
 72   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 73   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000015
 74   | RE 259756 | MARCO AURÉLIO      | N | 0.000015
 75   | MS 23645  | CARLOS VELLOSO     | N | 0.000013
 76   | RE 233929 | MOREIRA ALVES      | N | 0.000013
 77   | RE 297359 | MOREIRA ALVES      | N | 0.000013
 78   | ADI 2189  | DIAS TOFFOLI       | N | 0.000013
 79   | RE 244697 | ELLEN GRACIE       | N | 0.000013
 80   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 81   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000013
 82   | ADI 2059  | EROS GRAU          | N | 0.000013
 83   | HC 82213  | ELLEN GRACIE       | N | 0.000012
 84   | ADI 1127  | MARCO AURÉLIO      | N | 0.000012
 85   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000011
 86   | RMS 23586 | GILMAR MENDES      | N | 0.000011
 87   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000011
 88   | MS 23246  | MARCO AURÉLIO      | N | 0.000011
 89   | RHC 80757 | ELLEN GRACIE       | N | 0.000010
 90   | RE 230881 | MOREIRA ALVES      | N | 0.000010
 91   | RE 199366 | MAURÍCIO CORRÊA    | N | 0.000010
 92   | INQ 1710  | SYDNEY SANCHES     | N | 0.000010
 93   | ADI 668   | DIAS TOFFOLI       | N | 0.000010
 94   | RE 301343 | MOREIRA ALVES      | N | 0.000010
 95   | RE 186623 | CARLOS VELLOSO     | N | 0.000010
 96   | RE 162308 | MARCO AURÉLIO      | N | 0.000010
 97   | RE 342885 | ELLEN GRACIE       | S | 0.000010
 98   | ADI 2112  | SEPÚLVEDA PERTENCE | N | 0.000010
 99   | RE 196340 | MOREIRA ALVES      | S | 0.000010
 100  | RE 290948 | MOREIRA ALVES      | N | 0.000010


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 279872 | SEPÚLVEDA PERTENCE | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 RE 658570 | MARCO AURÉLIO      | N
 RE 347825 | ELLEN GRACIE       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 RE 311292 | MOREIRA ALVES      | N
 RE 291487 | MOREIRA ALVES      | N
 ADI 2115  | ILMAR GALVÃO       | N
 ADI 2107  | ILMAR GALVÃO       | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 RMS 23458 | MARCO AURÉLIO      | N
 RCL 777   | MOREIRA ALVES      | N
 AO 524    | NELSON JOBIM       | N
 HC 81332  | NÉRI DA SILVEIRA   | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 ADI 2189  | DIAS TOFFOLI       | N
 RE 174184 | MOREIRA ALVES      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.234942
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.065747
 3    | HC 80837  | CELSO DE MELLO     | N | 0.052211
 4    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.052211
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.052211
 6    | ADI 1991  | EROS GRAU          | N | 0.050857
 7    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.050855
 8    | ADI 703   | ELLEN GRACIE       | N | 0.049311
 9    | ADI 1557  | ELLEN GRACIE       | N | 0.035832
 10   | ADI 1679  | GILMAR MENDES      | N | 0.035832
 11   | ADI 743   | ELLEN GRACIE       | N | 0.032874
 12   | ADI 1893  | CARLOS VELLOSO     | N | 0.026107
 13   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.026107
 14   | HC 81162  | MOREIRA ALVES      | N | 0.026107
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.026107
 16   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000639
 17   | RE 258980 | ILMAR GALVÃO       | N | 0.000497
 18   | RE 290079 | ILMAR GALVÃO       | N | 0.000494
 19   | ADC 4     | SYDNEY SANCHES     | N | 0.000409
 20   | RE 298616 | GILMAR MENDES      | N | 0.000271
 21   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000204
 22   | RE 206048 | MARCO AURÉLIO      | N | 0.000178
 23   | RE 343446 | CARLOS VELLOSO     | N | 0.000176
 24   | ADI 2031  | ELLEN GRACIE       | N | 0.000168
 25   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000135
 26   | RE 376846 | CARLOS VELLOSO     | N | 0.000128
 27   | RE 201465 | MARCO AURÉLIO      | N | 0.000122
 28   | RE 272872 | ILMAR GALVÃO       | N | 0.000106
 29   | RE 204735 | CARLOS VELLOSO     | N | 0.000105
 30   | RCL 846   | MARCO AURÉLIO      | N | 0.000103
 31   | RE 298175 | MOREIRA ALVES      | S | 0.000084
 32   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000077
 33   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000067
 34   | RE 351717 | CARLOS VELLOSO     | N | 0.000062
 35   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000059
 36   | IF 3601   | MARCO AURÉLIO      | N | 0.000056
 37   | ADI 2061  | ILMAR GALVÃO       | N | 0.000050
 38   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000047
 39   | ADI 668   | DIAS TOFFOLI       | N | 0.000047
 40   | ACO 471   | SYDNEY SANCHES     | N | 0.000045
 41   | RMS 24651 | MARCO AURÉLIO      | N | 0.000042
 42   | RE 346084 | ILMAR GALVÃO       | N | 0.000035
 43   | RE 305186 | ILMAR GALVÃO       | N | 0.000030
 44   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000029
 45   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000027
 46   | ADI 2098  | ILMAR GALVÃO       | N | 0.000026
 47   | ADI 2093  | CARLOS VELLOSO     | N | 0.000021
 48   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000020
 49   | ADI 2103  | ELLEN GRACIE       | N | 0.000018
 50   | ADI 2104  | EROS GRAU          | N | 0.000018
 51   | HC 82213  | ELLEN GRACIE       | N | 0.000017
 52   | RE 259756 | MARCO AURÉLIO      | N | 0.000016
 53   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 54   | MS 23246  | MARCO AURÉLIO      | N | 0.000016
 55   | HC 83255  | MARCO AURÉLIO      | N | 0.000016
 56   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 57   | RE 287489 | MOREIRA ALVES      | N | 0.000016
 58   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 59   | ADI 1957  | GILMAR MENDES      | N | 0.000015
 60   | HC 80719  | CELSO DE MELLO     | N | 0.000014
 61   | ADI 1472  | ILMAR GALVÃO       | N | 0.000014
 62   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000014
 63   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000014
 64   | RE 233929 | MOREIRA ALVES      | N | 0.000013
 65   | RE 254871 | ILMAR GALVÃO       | S | 0.000013
 66   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000013
 67   | RE 361437 | ELLEN GRACIE       | N | 0.000013
 68   | RE 453000 | MARCO AURÉLIO      | N | 0.000013
 69   | ADI 1878  | ILMAR GALVÃO       | N | 0.000013
 70   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000013
 71   | RE 162308 | MARCO AURÉLIO      | N | 0.000013
 72   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000013
 73   | MS 23854  | MOREIRA ALVES      | N | 0.000013
 74   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000012
 75   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000012
 76   | MS 23645  | CARLOS VELLOSO     | N | 0.000012
 77   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000012
 78   | ADI 1592  | MOREIRA ALVES      | N | 0.000012
 79   | ADI 1276  | ELLEN GRACIE       | N | 0.000012
 80   | MS 24784  | CARLOS VELLOSO     | N | 0.000012
 81   | IF 2915   | MARCO AURÉLIO      | N | 0.000012
 82   | RHC 81034 | SYDNEY SANCHES     | N | 0.000012
 83   | RHC 80362 | ILMAR GALVÃO       | N | 0.000012
 84   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000012
 85   | ADI 483   | ILMAR GALVÃO       | N | 0.000012
 86   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000011
 87   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000011
 88   | ADI 1901  | ILMAR GALVÃO       | N | 0.000011
 89   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000011
 90   | ADI 2208  | GILMAR MENDES      | N | 0.000011
 91   | ADI 1500  | CARLOS VELLOSO     | N | 0.000011
 92   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000011
 93   | RE 318912 | ILMAR GALVÃO       | S | 0.000010
 94   | HC 81392  | MAURÍCIO CORRÊA    | N | 0.000010
 95   | RE 311023 | MOREIRA ALVES      | N | 0.000010
 96   | RE 240602 | MARCO AURÉLIO      | N | 0.000010
 97   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000010
 98   | RE 361518 | ELLEN GRACIE       | N | 0.000010
 99   | RE 207260 | CARLOS VELLOSO     | S | 0.000010
 100  | HC 81115  | ILMAR GALVÃO       | N | 0.000010


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 HC 80721  | NÉRI DA SILVEIRA   | N
 ADI 1991  | EROS GRAU          | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 RE 290079 | ILMAR GALVÃO       | N
 ADC 4     | SYDNEY SANCHES     | N
 RE 343446 | CARLOS VELLOSO     | N
 RE 272872 | ILMAR GALVÃO       | N
 RE 204735 | CARLOS VELLOSO     | N
 RCL 846   | MARCO AURÉLIO      | N
 ACO 471   | SYDNEY SANCHES     | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 ADI 2103  | ELLEN GRACIE       | N
 MS 23246  | MARCO AURÉLIO      | N
 RE 349160 | SEPÚLVEDA PERTENCE | N
 RE 287489 | MOREIRA ALVES      | N
 HC 80719  | CELSO DE MELLO     | N
 ADI 1472  | ILMAR GALVÃO       | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 RE 361437 | ELLEN GRACIE       | N
 RE 162308 | MARCO AURÉLIO      | N
 HC 81003  | MAURÍCIO CORRÊA    | N
 MS 23854  | MOREIRA ALVES      | N
 ADI 1592  | MOREIRA ALVES      | N
 ADI 1276  | ELLEN GRACIE       | N
 MS 24784  | CARLOS VELLOSO     | N
 RHC 80362 | ILMAR GALVÃO       | N
 ADI 483   | ILMAR GALVÃO       | N
 RHC 80741 | MAURÍCIO CORRÊA    | N
 ADI 1901  | ILMAR GALVÃO       | N
 RE 311023 | MOREIRA ALVES      | N
 HC 81115  | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO     | S | 0.155401
 2    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.103602
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.092091
 4    | ADI 1557  | ELLEN GRACIE       | N | 0.070886
 5    | ADI 1679  | GILMAR MENDES      | N | 0.070886
 6    | ADI 703   | ELLEN GRACIE       | N | 0.069069
 7    | ADI 1893  | CARLOS VELLOSO     | N | 0.051802
 8    | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.051802
 9    | ADI 2724  | GILMAR MENDES      | N | 0.051802
 10   | HC 81162  | MOREIRA ALVES      | N | 0.051802
 11   | ADI 743   | ELLEN GRACIE       | N | 0.046046
 12   | ADI 2158  | DIAS TOFFOLI       | N | 0.000815
 13   | RE 258980 | ILMAR GALVÃO       | N | 0.000706
 14   | RE 347825 | ELLEN GRACIE       | N | 0.000659
 15   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000580
 16   | RE 318644 | ILMAR GALVÃO       | S | 0.000565
 17   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000285
 18   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000279
 19   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000229
 20   | ADI 2031  | ELLEN GRACIE       | N | 0.000203
 21   | RE 298616 | GILMAR MENDES      | N | 0.000199
 22   | RE 206048 | MARCO AURÉLIO      | N | 0.000182
 23   | RE 298175 | MOREIRA ALVES      | S | 0.000164
 24   | RE 204193 | CARLOS VELLOSO     | N | 0.000151
 25   | RE 376846 | CARLOS VELLOSO     | N | 0.000128
 26   | RE 201465 | MARCO AURÉLIO      | N | 0.000108
 27   | RE 255858 | ILMAR GALVÃO       | N | 0.000098
 28   | RE 351717 | CARLOS VELLOSO     | N | 0.000089
 29   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000088
 30   | RE 453740 | GILMAR MENDES      | N | 0.000083
 31   | HC 81409  | NELSON JOBIM       | S | 0.000081
 32   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000078
 33   | RE 287297 | ILMAR GALVÃO       | N | 0.000075
 34   | RCL 1067  | ELLEN GRACIE       | N | 0.000067
 35   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000061
 36   | IF 3601   | MARCO AURÉLIO      | N | 0.000060
 37   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000052
 38   | IF 2915   | MARCO AURÉLIO      | N | 0.000052
 39   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000046
 40   | ADI 2061  | ILMAR GALVÃO       | N | 0.000042
 41   | RMS 24651 | MARCO AURÉLIO      | N | 0.000042
 42   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000041
 43   | ADI 668   | DIAS TOFFOLI       | N | 0.000039
 44   | RE 312141 | MOREIRA ALVES      | S | 0.000038
 45   | RE 312934 | MOREIRA ALVES      | S | 0.000038
 46   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000036
 47   | RE 346084 | ILMAR GALVÃO       | N | 0.000034
 48   | RE 305186 | ILMAR GALVÃO       | N | 0.000030
 49   | RE 291487 | MOREIRA ALVES      | N | 0.000029
 50   | RE 268488 | MOREIRA ALVES      | N | 0.000027
 51   | RE 288304 | ILMAR GALVÃO       | N | 0.000023
 52   | RE 361518 | ELLEN GRACIE       | N | 0.000020
 53   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000018
 54   | HC 82105  | CARLOS VELLOSO     | N | 0.000018
 55   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000018
 56   | ADI 1957  | GILMAR MENDES      | N | 0.000017
 57   | ADI 2189  | DIAS TOFFOLI       | N | 0.000017
 58   | RCL 997   | MARCO AURÉLIO      | N | 0.000016
 59   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 60   | RE 297359 | MOREIRA ALVES      | N | 0.000016
 61   | RE 292160 | SEPÚLVEDA PERTENCE | N | 0.000016
 62   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 63   | PET 2526  | CARLOS VELLOSO     | N | 0.000016
 64   | RE 186623 | CARLOS VELLOSO     | N | 0.000016
 65   | ADI 1571  | GILMAR MENDES      | N | 0.000015
 66   | INQ 1710  | SYDNEY SANCHES     | N | 0.000015
 67   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000015
 68   | RE 174184 | MOREIRA ALVES      | N | 0.000014
 69   | HC 82213  | ELLEN GRACIE       | N | 0.000014
 70   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000014
 71   | ADI 1704  | CARLOS VELLOSO     | N | 0.000014
 72   | ADI 1127  | MARCO AURÉLIO      | N | 0.000014
 73   | RE 233929 | MOREIRA ALVES      | N | 0.000013
 74   | HC 83255  | MARCO AURÉLIO      | N | 0.000013
 75   | RE 254871 | ILMAR GALVÃO       | S | 0.000013
 76   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000013
 77   | RE 343818 | MOREIRA ALVES      | N | 0.000013
 78   | MS 23645  | CARLOS VELLOSO     | N | 0.000013
 79   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000013
 80   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000013
 81   | ADI 2208  | GILMAR MENDES      | N | 0.000012
 82   | ADI 1143  | ILMAR GALVÃO       | N | 0.000012
 83   | ADI 1255  | ILMAR GALVÃO       | N | 0.000012
 84   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000012
 85   | ADI 456   | GILMAR MENDES      | N | 0.000012
 86   | HC 80708  | MARCO AURÉLIO      | N | 0.000012
 87   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000011
 88   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 89   | ADI 2104  | EROS GRAU          | N | 0.000011
 90   | ADI 1500  | CARLOS VELLOSO     | N | 0.000011
 91   | RE 213015 | NÉRI DA SILVEIRA   | N | 0.000010
 92   | RE 408830 | CARLOS VELLOSO     | N | 0.000010
 93   | RE 240602 | MARCO AURÉLIO      | N | 0.000010
 94   | RE 223144 | CARLOS VELLOSO     | N | 0.000010
 95   | HC 80631  | MOREIRA ALVES      | N | 0.000010
 96   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000010
 97   | RE 196340 | MOREIRA ALVES      | S | 0.000010
 98   | RE 290948 | MOREIRA ALVES      | N | 0.000010
 99   | RE 231154 | MOREIRA ALVES      | N | 0.000010
 100  | RE 275159 | ELLEN GRACIE       | N | 0.000010


Virtual decisions in each iteration
0: 9
1: 7
2: 9
3: 7
4: 6
5: 8
6: 7
7: 8
8: 5
9: 9
Mean of virtual decisions: 7.50
Standard deviation of virtual decisions: 1.28


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 15
ILMAR GALVÃO: 18
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 11
ELLEN GRACIE: 8
MOREIRA ALVES: 8
NÉRI DA SILVEIRA: 7
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 2 | # de relatores na iteração 15
ILMAR GALVÃO: 17
SEPÚLVEDA PERTENCE: 14
MAURÍCIO CORRÊA: 11
MOREIRA ALVES: 11
MARCO AURÉLIO: 10
CARLOS VELLOSO: 9
GILMAR MENDES: 7
ELLEN GRACIE: 5
NELSON JOBIM: 5
NÉRI DA SILVEIRA: 2
CELSO DE MELLO: 2
SYDNEY SANCHES: 2
EROS GRAU: 2
JOAQUIM BARBOSA: 2
DIAS TOFFOLI: 1

Iteração 3 | # de relatores na iteração 14
ILMAR GALVÃO: 17
MAURÍCIO CORRÊA: 12
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MOREIRA ALVES: 10
NÉRI DA SILVEIRA: 8
MARCO AURÉLIO: 8
GILMAR MENDES: 5
SYDNEY SANCHES: 5
ELLEN GRACIE: 4
DIAS TOFFOLI: 3
NELSON JOBIM: 2
EROS GRAU: 2
JOAQUIM BARBOSA: 1

Iteração 4 | # de relatores na iteração 15
ILMAR GALVÃO: 20
MAURÍCIO CORRÊA: 13
CARLOS VELLOSO: 13
MOREIRA ALVES: 11
ELLEN GRACIE: 9
SEPÚLVEDA PERTENCE: 8
MARCO AURÉLIO: 5
NÉRI DA SILVEIRA: 4
JOAQUIM BARBOSA: 4
NELSON JOBIM: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
CELSO DE MELLO: 2
DIAS TOFFOLI: 1
EROS GRAU: 1

Iteração 5 | # de relatores na iteração 14
ILMAR GALVÃO: 17
MOREIRA ALVES: 14
MAURÍCIO CORRÊA: 12
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 10
ELLEN GRACIE: 10
MARCO AURÉLIO: 7
NÉRI DA SILVEIRA: 6
GILMAR MENDES: 5
NELSON JOBIM: 3
CELSO DE MELLO: 1
SYDNEY SANCHES: 1
JOAQUIM BARBOSA: 1
EROS GRAU: 1

Iteração 6 | # de relatores na iteração 16
ILMAR GALVÃO: 12
MOREIRA ALVES: 12
CARLOS VELLOSO: 12
MAURÍCIO CORRÊA: 11
SEPÚLVEDA PERTENCE: 10
MARCO AURÉLIO: 9
ELLEN GRACIE: 8
NÉRI DA SILVEIRA: 6
DIAS TOFFOLI: 4
CELSO DE MELLO: 4
SYDNEY SANCHES: 4
JOAQUIM BARBOSA: 3
NELSON JOBIM: 2
GILMAR MENDES: 1
EDSON FACHIN: 1
EROS GRAU: 1

Iteração 7 | # de relatores na iteração 12
ILMAR GALVÃO: 17
CARLOS VELLOSO: 16
ELLEN GRACIE: 14
MAURÍCIO CORRÊA: 10
SEPÚLVEDA PERTENCE: 9
MOREIRA ALVES: 9
MARCO AURÉLIO: 8
NÉRI DA SILVEIRA: 5
DIAS TOFFOLI: 4
GILMAR MENDES: 4
SYDNEY SANCHES: 3
NELSON JOBIM: 1

Iteração 8 | # de relatores na iteração 14
MOREIRA ALVES: 18
ILMAR GALVÃO: 13
MAURÍCIO CORRÊA: 12
MARCO AURÉLIO: 12
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 9
ELLEN GRACIE: 8
GILMAR MENDES: 5
NÉRI DA SILVEIRA: 3
SYDNEY SANCHES: 3
DIAS TOFFOLI: 2
NELSON JOBIM: 1
EROS GRAU: 1
JOAQUIM BARBOSA: 1

Iteração 9 | # de relatores na iteração 14
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 15
MARCO AURÉLIO: 12
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 10
ELLEN GRACIE: 9
MOREIRA ALVES: 7
GILMAR MENDES: 5
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
CELSO DE MELLO: 2
EROS GRAU: 2
DIAS TOFFOLI: 1

Iteração 10 | # de relatores na iteração 14
MOREIRA ALVES: 14
CARLOS VELLOSO: 14
ILMAR GALVÃO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
ELLEN GRACIE: 10
MARCO AURÉLIO: 10
GILMAR MENDES: 8
NÉRI DA SILVEIRA: 3
DIAS TOFFOLI: 3
NELSON JOBIM: 1
SYDNEY SANCHES: 1
EROS GRAU: 1
JOAQUIM BARBOSA: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ILMAR GALVÃO | 158 (15.80%) | 10 | 15.80 | 2.56
CARLOS VELLOSO | 124 (12.40%) | 10 | 12.40 | 1.69
MAURÍCIO CORRÊA | 118 (11.80%) | 10 | 11.80 | 1.33
MOREIRA ALVES | 114 (11.40%) | 10 | 11.40 | 3.10
SEPÚLVEDA PERTENCE | 103 (10.30%) | 10 | 10.30 | 1.55
MARCO AURÉLIO | 92 (9.20%) | 10 | 9.20 | 2.14
ELLEN GRACIE | 85 (8.50%) | 10 | 8.50 | 2.62
NÉRI DA SILVEIRA | 48 (4.80%) | 10 | 4.80 | 1.83
GILMAR MENDES | 46 (4.60%) | 10 | 4.60 | 1.91
SYDNEY SANCHES | 28 (2.80%) | 10 | 2.80 | 1.17
DIAS TOFFOLI | 22 (2.20%) | 9 | 2.44 | 1.17
NELSON JOBIM | 19 (1.90%) | 9 | 2.11 | 1.29
JOAQUIM BARBOSA | 18 (1.80%) | 9 | 2.00 | 1.05
CELSO DE MELLO | 12 (1.20%) | 6 | 2.00 | 1.00
EROS GRAU | 12 (1.20%) | 9 | 1.33 | 0.47
EDSON FACHIN | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
ILMAR GALVÃO | 30 (3.00%) | 0.19 | 0.0162 | 0.0854 | 38.4604 
MAURÍCIO CORRÊA | 27 (2.70%) | 0.23 | 0.0115 | 0.0504 | 43.2529 
MOREIRA ALVES | 27 (2.70%) | 0.24 | 0.0103 | 0.0435 | 8.2738 
CARLOS VELLOSO | 27 (2.70%) | 0.22 | 0.0063 | 0.0290 | 19.3870 
MARCO AURÉLIO | 23 (2.30%) | 0.25 | 0.0031 | 0.0124 | 17.4786 
ELLEN GRACIE | 19 (1.90%) | 0.22 | 0.0031 | 0.0137 | 18.6215 
SEPÚLVEDA PERTENCE | 17 (1.70%) | 0.17 | 0.0033 | 0.0199 | 42.0839 
NÉRI DA SILVEIRA | 11 (1.10%) | 0.23 | 0.0072 | 0.0312 | 16.7410 
GILMAR MENDES | 11 (1.10%) | 0.24 | 0.0015 | 0.0064 | 7.9273 
NELSON JOBIM | 7 (0.70%) | 0.37 | 0.0025 | 0.0068 | 2.0388 
SYDNEY SANCHES | 6 (0.60%) | 0.21 | 0.0031 | 0.0143 | 7.9296 
DIAS TOFFOLI | 5 (0.50%) | 0.23 | 0.0009 | 0.0040 | 10.5748 
CELSO DE MELLO | 4 (0.40%) | 0.33 | 0.0007 | 0.0021 | 2.8734 
JOAQUIM BARBOSA | 4 (0.40%) | 0.22 | 0.0011 | 0.0051 | 5.0284 
EROS GRAU | 4 (0.40%) | 0.33 | 0.0012 | 0.0036 | 2.8734 
EDSON FACHIN | 1 (0.10%) | 1.00 | 0.0012 | 0.0012 | 2.0388 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RE 298616 | GILMAR MENDES      | N
 HC 81162  | MOREIRA ALVES      | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 HC 81611  | SEPÚLVEDA PERTENCE | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 81611  | SEPÚLVEDA PERTENCE | N | 10 | 0
 2   | RE 237718 | SEPÚLVEDA PERTENCE | N | 10 | 0
 3   | HC 81162  | MOREIRA ALVES      | N | 10 | 0
 4   | RE 298616 | GILMAR MENDES      | N | 10 | 0
 5   | HC 81288  | MAURÍCIO CORRÊA    | N | 9 | 1
 6   | RE 201465 | MARCO AURÉLIO      | N | 9 | 1
 7   | RE 258980 | ILMAR GALVÃO       | N | 9 | 1
 8   | ADI 2061  | ILMAR GALVÃO       | N | 9 | 1
 9   | ADI 1571  | GILMAR MENDES      | N | 9 | 1
 10   | RE 351717 | CARLOS VELLOSO     | N | 9 | 1
 11   | ADI 1893  | CARLOS VELLOSO     | N | 9 | 1
 12   | MS 23061  | SEPÚLVEDA PERTENCE | S | 9 | 0
 13   | RE 298175 | MOREIRA ALVES      | S | 9 | 0
 14   | ADI 1878  | ILMAR GALVÃO       | N | 9 | 0
 15   | RE 298695 | SEPÚLVEDA PERTENCE | N | 8 | 2
 16   | RCL 1015  | NÉRI DA SILVEIRA   | N | 8 | 2
 17   | RE 202700 | MAURÍCIO CORRÊA    | N | 8 | 2
 18   | RE 194382 | MAURÍCIO CORRÊA    | N | 8 | 2
 19   | ADI 2115  | ILMAR GALVÃO       | N | 8 | 2
 20   | RE 347825 | ELLEN GRACIE       | N | 8 | 2
 21   | ADI 668   | DIAS TOFFOLI       | N | 8 | 2
 22   | RE 376846 | CARLOS VELLOSO     | N | 8 | 2
 23   | RE 204735 | CARLOS VELLOSO     | N | 8 | 2
 24   | RE 343446 | CARLOS VELLOSO     | N | 8 | 2
 25   | RE 268488 | MOREIRA ALVES      | N | 8 | 1
 26   | RMS 24651 | MARCO AURÉLIO      | N | 8 | 1
 27   | RE 288304 | ILMAR GALVÃO       | N | 8 | 1
 28   | RE 318644 | ILMAR GALVÃO       | S | 8 | 0
 29   | RE 254871 | ILMAR GALVÃO       | S | 8 | 0
 30   | RE 207260 | CARLOS VELLOSO     | S | 8 | 0
 31   | ADC 4     | SYDNEY SANCHES     | N | 7 | 3
 32   | ACO 471   | SYDNEY SANCHES     | N | 7 | 3
 33   | RE 349160 | SEPÚLVEDA PERTENCE | N | 7 | 3
 34   | RE 317903 | SEPÚLVEDA PERTENCE | N | 7 | 3
 35   | RE 298694 | SEPÚLVEDA PERTENCE | N | 7 | 3
 36   | RE 291487 | MOREIRA ALVES      | N | 7 | 3
 37   | ADI 1662  | MAURÍCIO CORRÊA    | N | 7 | 3
 38   | ADI 1654  | MAURÍCIO CORRÊA    | N | 7 | 3
 39   | IF 2915   | MARCO AURÉLIO      | N | 7 | 3
 40   | RE 206048 | MARCO AURÉLIO      | N | 7 | 3
 41   | ADI 1851  | ILMAR GALVÃO       | N | 7 | 3
 42   | RE 290079 | ILMAR GALVÃO       | N | 7 | 3
 43   | RE 244293 | ILMAR GALVÃO       | N | 7 | 3
 44   | RE 346084 | ILMAR GALVÃO       | N | 7 | 3
 45   | ADI 2031  | ELLEN GRACIE       | N | 7 | 3
 46   | RE 361518 | ELLEN GRACIE       | N | 7 | 3
 47   | RE 396266 | CARLOS VELLOSO     | N | 7 | 3
 48   | HC 80659  | MAURÍCIO CORRÊA    | N | 7 | 2
 49   | RE 259756 | MARCO AURÉLIO      | N | 7 | 2
 50   | ADI 1472  | ILMAR GALVÃO       | N | 7 | 2
 51   | ADI 1991  | EROS GRAU          | N | 7 | 2
 52   | ADI 743   | ELLEN GRACIE       | N | 7 | 2
 53   | ADI 703   | ELLEN GRACIE       | N | 7 | 2
 54   | ADI 1399  | MAURÍCIO CORRÊA    | N | 7 | 1
 55   | RCL 1987  | MAURÍCIO CORRÊA    | N | 7 | 1
 56   | ADI 1143  | ILMAR GALVÃO       | N | 7 | 1
 57   | ADI 2107  | ILMAR GALVÃO       | N | 7 | 1
 58   | HC 82105  | CARLOS VELLOSO     | N | 7 | 1
 59   | ADI 678   | CARLOS VELLOSO     | N | 7 | 1
 60   | RE 297359 | MOREIRA ALVES      | N | 7 | 0
 61   | ADI 990   | SYDNEY SANCHES     | N | 6 | 4
 62   | RE 279872 | SEPÚLVEDA PERTENCE | N | 6 | 4
 63   | RCL 1122  | NÉRI DA SILVEIRA   | N | 6 | 4
 64   | ADI 1040  | NÉRI DA SILVEIRA   | N | 6 | 4
 65   | RE 313382 | MAURÍCIO CORRÊA    | N | 6 | 4
 66   | ADI 1922  | JOAQUIM BARBOSA    | N | 6 | 4
 67   | RE 305186 | ILMAR GALVÃO       | N | 6 | 4
 68   | ADI 2189  | DIAS TOFFOLI       | N | 6 | 3
 69   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 6 | 2
 70   | HC 80631  | MOREIRA ALVES      | N | 6 | 2
 71   | HC 83255  | MARCO AURÉLIO      | N | 6 | 2
 72   | ADI 1879  | JOAQUIM BARBOSA    | N | 6 | 2
 73   | RE 453740 | GILMAR MENDES      | N | 6 | 2
 74   | HC 82213  | ELLEN GRACIE       | N | 6 | 2
 75   | ADI 2158  | DIAS TOFFOLI       | N | 6 | 2
 76   | MS 23645  | CARLOS VELLOSO     | N | 6 | 2
 77   | HC 81875  | SEPÚLVEDA PERTENCE | N | 6 | 1
 78   | RE 255858 | ILMAR GALVÃO       | N | 6 | 1
 79   | ADI 1557  | ELLEN GRACIE       | N | 6 | 1
 80   | HC 81409  | NELSON JOBIM       | S | 6 | 0
 81   | MI 529    | CARLOS VELLOSO     | S | 6 | 0
 82   | RE 291188 | SEPÚLVEDA PERTENCE | N | 5 | 5
 83   | ADI 892   | SEPÚLVEDA PERTENCE | N | 5 | 5
 84   | RE 311292 | MOREIRA ALVES      | N | 5 | 5
 85   | RMS 23458 | MARCO AURÉLIO      | N | 5 | 5
 86   | IF 3601   | MARCO AURÉLIO      | N | 5 | 5
 87   | RCL 846   | MARCO AURÉLIO      | N | 5 | 5
 88   | RE 272872 | ILMAR GALVÃO       | N | 5 | 5
 89   | RE 401436 | CARLOS VELLOSO     | N | 5 | 5
 90   | HC 80721  | NÉRI DA SILVEIRA   | N | 5 | 4
 91   | MS 23854  | MOREIRA ALVES      | N | 5 | 4
 92   | ADI 1592  | MOREIRA ALVES      | N | 5 | 4
 93   | RE 301347 | SEPÚLVEDA PERTENCE | N | 5 | 3
 94   | RE 251238 | MARCO AURÉLIO      | N | 5 | 3
 95   | MS 24784  | CARLOS VELLOSO     | N | 5 | 3
 96   | RE 331241 | SEPÚLVEDA PERTENCE | N | 5 | 2
 97   | HC 81332  | NÉRI DA SILVEIRA   | N | 5 | 2
 98   | RE 343818 | MOREIRA ALVES      | N | 5 | 2
 99   | RE 233929 | MOREIRA ALVES      | N | 5 | 2
 100   | ADI 2101  | MAURÍCIO CORRÊA    | N | 5 | 2
 101   | HC 81003  | MAURÍCIO CORRÊA    | N | 5 | 2
 102   | HC 80837  | CELSO DE MELLO     | N | 5 | 2
 103   | PET 2526  | CARLOS VELLOSO     | N | 5 | 2
 104   | ADI 2050  | MAURÍCIO CORRÊA    | N | 5 | 1
 105   | RE 253394 | ILMAR GALVÃO       | N | 5 | 1
 106   | ADI 1679  | GILMAR MENDES      | N | 5 | 1
 107   | RE 186623 | CARLOS VELLOSO     | N | 5 | 1
 108   | RE 312141 | MOREIRA ALVES      | S | 5 | 0
 109   | RE 312934 | MOREIRA ALVES      | S | 5 | 0
 110   | ADI 1976  | JOAQUIM BARBOSA    | N | 4 | 6
 111   | HC 81231  | NÉRI DA SILVEIRA   | N | 4 | 5
 112   | HC 81380  | MAURÍCIO CORRÊA    | N | 4 | 5
 113   | RCL 997   | MARCO AURÉLIO      | N | 4 | 5
 114   | INQ 1710  | SYDNEY SANCHES     | N | 4 | 4
 115   | RE 174184 | MOREIRA ALVES      | N | 4 | 4
 116   | ADI 1276  | ELLEN GRACIE       | N | 4 | 4
 117   | HC 81472  | NELSON JOBIM       | N | 4 | 3
 118   | RE 263659 | MOREIRA ALVES      | N | 4 | 3
 119   | RE 361437 | ELLEN GRACIE       | N | 4 | 3
 120   | RE 275159 | ELLEN GRACIE       | N | 4 | 3
 121   | ADI 872   | ELLEN GRACIE       | N | 4 | 3
 122   | HC 80420  | SEPÚLVEDA PERTENCE | N | 4 | 2
 123   | RHC 81796 | NÉRI DA SILVEIRA   | N | 4 | 2
 124   | ADI 1901  | ILMAR GALVÃO       | N | 4 | 2
 125   | ADI 2724  | GILMAR MENDES      | N | 4 | 2
 126   | RE 244697 | ELLEN GRACIE       | N | 4 | 2
 127   | RCL 1067  | ELLEN GRACIE       | N | 4 | 2
 128   | HC 80728  | NÉRI DA SILVEIRA   | N | 4 | 1
 129   | ADI 1918  | MAURÍCIO CORRÊA    | N | 4 | 1
 130   | HC 80893  | MAURÍCIO CORRÊA    | N | 4 | 1
 131   | RE 275840 | MAURÍCIO CORRÊA    | N | 4 | 1
 132   | ADI 2098  | ILMAR GALVÃO       | N | 4 | 1
 133   | RCL 759   | ELLEN GRACIE       | N | 4 | 1
 134   | RE 318912 | ILMAR GALVÃO       | S | 4 | 0
 135   | ADI 2064  | MAURÍCIO CORRÊA    | N | 3 | 7
 136   | RE 204193 | CARLOS VELLOSO     | N | 3 | 7
 137   | ADI 483   | ILMAR GALVÃO       | N | 3 | 6
 138   | RE 287297 | ILMAR GALVÃO       | N | 3 | 5
 139   | ADI 2713  | ELLEN GRACIE       | N | 3 | 5
 140   | AO 524    | NELSON JOBIM       | N | 3 | 4
 141   | RE 287489 | MOREIRA ALVES      | N | 3 | 4
 142   | MS 23246  | MARCO AURÉLIO      | N | 3 | 4
 143   | ADI 2448  | SYDNEY SANCHES     | N | 3 | 3
 144   | RE 197917 | MAURÍCIO CORRÊA    | N | 3 | 3
 145   | RE 453000 | MARCO AURÉLIO      | N | 3 | 3
 146   | RE 408830 | CARLOS VELLOSO     | N | 3 | 3
 147   | ADI 700   | MAURÍCIO CORRÊA    | N | 3 | 2
 148   | RE 241372 | ILMAR GALVÃO       | N | 3 | 2
 149   | ADI 1957  | GILMAR MENDES      | N | 3 | 2
 150   | ADI 2104  | EROS GRAU          | N | 3 | 2
 151   | RCL 1575  | CELSO DE MELLO     | N | 3 | 2
 152   | ADI 1500  | CARLOS VELLOSO     | N | 3 | 2
 153   | RHC 80741 | MAURÍCIO CORRÊA    | N | 3 | 1
 154   | ADI 1127  | MARCO AURÉLIO      | N | 3 | 1
 155   | RE 274542 | MOREIRA ALVES      | S | 3 | 0
 156   | ADI 2208  | GILMAR MENDES      | N | 3 | 0
 157   | RE 292160 | SEPÚLVEDA PERTENCE | N | 2 | 5
 158   | RE 299835 | NÉRI DA SILVEIRA   | N | 2 | 5
 159   | RE 292668 | MOREIRA ALVES      | N | 2 | 5
 160   | HC 80719  | CELSO DE MELLO     | N | 2 | 5
 161   | CC 7090   | CELSO DE MELLO     | N | 2 | 5
 162   | HC 80648  | NELSON JOBIM       | N | 2 | 4
 163   | HC 81523  | NELSON JOBIM       | N | 2 | 4
 164   | RE 231154 | MOREIRA ALVES      | N | 2 | 4
 165   | RE 311023 | MOREIRA ALVES      | N | 2 | 4
 166   | RCL 777   | MOREIRA ALVES      | N | 2 | 4
 167   | HC 80881  | MAURÍCIO CORRÊA    | N | 2 | 4
 168   | RE 189170 | MARCO AURÉLIO      | N | 2 | 4
 169   | RE 658570 | MARCO AURÉLIO      | N | 2 | 4
 170   | ADI 1623  | JOAQUIM BARBOSA    | N | 2 | 4
 171   | ADI 874   | GILMAR MENDES      | N | 2 | 4
 172   | ADI 2103  | ELLEN GRACIE       | N | 2 | 4
 173   | ADI 2093  | CARLOS VELLOSO     | N | 2 | 4
 174   | RE 223144 | CARLOS VELLOSO     | N | 2 | 4
 175   | RE 162308 | MARCO AURÉLIO      | N | 2 | 3
 176   | ADI 1230  | ILMAR GALVÃO       | N | 2 | 3
 177   | ADI 1704  | CARLOS VELLOSO     | N | 2 | 3
 178   | RE 213015 | NÉRI DA SILVEIRA   | N | 2 | 2
 179   | RE 290948 | MOREIRA ALVES      | N | 2 | 2
 180   | RE 230881 | MOREIRA ALVES      | N | 2 | 2
 181   | RCL 1923  | MAURÍCIO CORRÊA    | N | 2 | 2
 182   | RMS 23586 | GILMAR MENDES      | N | 2 | 2
 183   | HC 81578  | NÉRI DA SILVEIRA   | N | 2 | 1
 184   | RE 301343 | MOREIRA ALVES      | N | 2 | 1
 185   | ADI 1045  | MARCO AURÉLIO      | N | 2 | 1
 186   | RE 240602 | MARCO AURÉLIO      | N | 2 | 1
 187   | HC 80708  | MARCO AURÉLIO      | N | 2 | 1
 188   | RE 196340 | MOREIRA ALVES      | S | 2 | 0
 189   | RE 342885 | ELLEN GRACIE       | S | 2 | 0

stf_pr_1_acordaos_70_replaced_col
Number of decisions which appear on simulations: 223
Number of items whose frequency is higher than 1: 189
Number of decisions which could be in all iterations: 56
decisões que aparecem pelo menos 10 vezes | 4
decisões que aparecem pelo menos 9 vezes | 14
decisões que aparecem pelo menos 8 vezes | 30
201
