Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.260195
 2    | MI 529    | CARLOS VELLOSO     | S | 0.060046
 3    | ADI 678   | CARLOS VELLOSO     | N | 0.048630
 4    | HC 80837  | CELSO DE MELLO     | N | 0.044034
 5    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.044034
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.040031
 7    | ADI 1991  | EROS GRAU          | N | 0.037871
 8    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.037869
 9    | ADI 703   | ELLEN GRACIE       | N | 0.036474
 10   | ADI 743   | ELLEN GRACIE       | N | 0.024316
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.020017
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.020017
 13   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.020017
 14   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.020017
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.020017
 16   | ADI 1893  | CARLOS VELLOSO     | N | 0.020017
 17   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.020017
 18   | HC 81162  | MOREIRA ALVES      | N | 0.020017
 19   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.020017
 20   | RE 258980 | ILMAR GALVÃO       | N | 0.000652
 21   | ADI 2158  | DIAS TOFFOLI       | N | 0.000642
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000530
 23   | RE 318644 | ILMAR GALVÃO       | S | 0.000529
 24   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000503
 25   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000494
 26   | RE 290079 | ILMAR GALVÃO       | N | 0.000482
 27   | ADC 4     | SYDNEY SANCHES     | N | 0.000402
 28   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000239
 29   | RE 298616 | GILMAR MENDES      | N | 0.000208
 30   | RE 343446 | CARLOS VELLOSO     | N | 0.000203
 31   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000203
 32   | RE 206048 | MARCO AURÉLIO      | N | 0.000155
 33   | ADI 2031  | ELLEN GRACIE       | N | 0.000150
 34   | RE 201465 | MARCO AURÉLIO      | N | 0.000131
 35   | RE 351717 | CARLOS VELLOSO     | N | 0.000122
 36   | RE 298175 | MOREIRA ALVES      | S | 0.000115
 37   | RE 204193 | CARLOS VELLOSO     | N | 0.000105
 38   | RCL 846   | MARCO AURÉLIO      | N | 0.000104
 39   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000099
 40   | HC 81409  | NELSON JOBIM       | S | 0.000097
 41   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000095
 42   | RE 376846 | CARLOS VELLOSO     | N | 0.000090
 43   | RE 272872 | ILMAR GALVÃO       | N | 0.000087
 44   | RE 255858 | ILMAR GALVÃO       | N | 0.000081
 45   | IF 3601   | MARCO AURÉLIO      | N | 0.000073
 46   | RE 204735 | CARLOS VELLOSO     | N | 0.000066
 47   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000065
 48   | RE 453740 | GILMAR MENDES      | N | 0.000059
 49   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000056
 50   | RE 287297 | ILMAR GALVÃO       | N | 0.000050
 51   | ACO 471   | SYDNEY SANCHES     | N | 0.000047
 52   | ADI 668   | DIAS TOFFOLI       | N | 0.000039
 53   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000038
 54   | IF 2915   | MARCO AURÉLIO      | N | 0.000037
 55   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000035
 56   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000033
 57   | ADI 2115  | ILMAR GALVÃO       | N | 0.000031
 58   | RE 189170 | MARCO AURÉLIO      | N | 0.000031
 59   | RMS 24651 | MARCO AURÉLIO      | N | 0.000029
 60   | ADI 2061  | ILMAR GALVÃO       | N | 0.000028
 61   | RE 401436 | CARLOS VELLOSO     | N | 0.000025
 62   | RE 346084 | ILMAR GALVÃO       | N | 0.000024
 63   | ADI 1851  | ILMAR GALVÃO       | N | 0.000024
 64   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 65   | RE 305186 | ILMAR GALVÃO       | N | 0.000021
 66   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000021
 67   | RE 311292 | MOREIRA ALVES      | N | 0.000021
 68   | RE 312141 | MOREIRA ALVES      | S | 0.000021
 69   | RE 312934 | MOREIRA ALVES      | S | 0.000021
 70   | RE 291487 | MOREIRA ALVES      | N | 0.000020
 71   | RE 244293 | ILMAR GALVÃO       | N | 0.000020
 72   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000019
 73   | RE 268488 | MOREIRA ALVES      | N | 0.000019
 74   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000018
 75   | RCL 1067  | ELLEN GRACIE       | N | 0.000018
 76   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000017
 77   | RE 288304 | ILMAR GALVÃO       | N | 0.000016
 78   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 79   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000016
 80   | RE 254871 | ILMAR GALVÃO       | S | 0.000016
 81   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000015
 82   | ADI 872   | ELLEN GRACIE       | N | 0.000015
 83   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000015
 84   | ADI 2107  | ILMAR GALVÃO       | N | 0.000014
 85   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 86   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 87   | ADI 2189  | DIAS TOFFOLI       | N | 0.000014
 88   | RE 361518 | ELLEN GRACIE       | N | 0.000014
 89   | HC 80631  | MOREIRA ALVES      | N | 0.000014
 90   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 91   | HC 82105  | CARLOS VELLOSO     | N | 0.000013
 92   | RE 244697 | ELLEN GRACIE       | N | 0.000013
 93   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 94   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000013
 95   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 96   | RE 251238 | MARCO AURÉLIO      | N | 0.000012
 97   | RMS 23458 | MARCO AURÉLIO      | N | 0.000012
 98   | ADI 1472  | ILMAR GALVÃO       | N | 0.000012
 99   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000012
 100  | RE 259756 | MARCO AURÉLIO      | N | 0.000011


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1399  | MAURÍCIO CORRÊA    | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 ADI 1893  | CARLOS VELLOSO     | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 290079 | ILMAR GALVÃO       | N
 ADC 4     | SYDNEY SANCHES     | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 201465 | MARCO AURÉLIO      | N
 IF 3601   | MARCO AURÉLIO      | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 RE 287297 | ILMAR GALVÃO       | N
 ADI 668   | DIAS TOFFOLI       | N
 RE 311292 | MOREIRA ALVES      | N
 RE 291487 | MOREIRA ALVES      | N
 RE 244293 | ILMAR GALVÃO       | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 RE 268488 | MOREIRA ALVES      | N
 HC 81332  | NÉRI DA SILVEIRA   | N
 ADI 1472  | ILMAR GALVÃO       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.169143
 2    | HC 81409  | NELSON JOBIM       | S | 0.169119
 3    | RE 396266 | CARLOS VELLOSO     | N | 0.145320
 4    | MI 529    | CARLOS VELLOSO     | S | 0.043598
 5    | ADI 678   | CARLOS VELLOSO     | N | 0.035309
 6    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.029066
 7    | ADI 703   | ELLEN GRACIE       | N | 0.026483
 8    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.024707
 9    | HC 80837  | CELSO DE MELLO     | N | 0.024706
 10   | ADI 743   | ELLEN GRACIE       | N | 0.017655
 11   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.014534
 12   | ADI 990   | SYDNEY SANCHES     | N | 0.014534
 13   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.014534
 14   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.014534
 15   | RE 638115 | GILMAR MENDES      | N | 0.014534
 16   | RE 658570 | MARCO AURÉLIO      | N | 0.014534
 17   | HC 81162  | MOREIRA ALVES      | N | 0.014534
 18   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.014534
 19   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.014534
 20   | RE 258980 | ILMAR GALVÃO       | N | 0.001002
 21   | ADI 2158  | DIAS TOFFOLI       | N | 0.000786
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000650
 23   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000421
 24   | RE 255858 | ILMAR GALVÃO       | N | 0.000213
 25   | RE 343446 | CARLOS VELLOSO     | N | 0.000192
 26   | RE 298616 | GILMAR MENDES      | N | 0.000187
 27   | RE 272872 | ILMAR GALVÃO       | N | 0.000185
 28   | RE 206048 | MARCO AURÉLIO      | N | 0.000182
 29   | RCL 846   | MARCO AURÉLIO      | N | 0.000163
 30   | RE 351717 | CARLOS VELLOSO     | N | 0.000148
 31   | RE 298175 | MOREIRA ALVES      | S | 0.000144
 32   | ADI 2031  | ELLEN GRACIE       | N | 0.000135
 33   | RE 204193 | CARLOS VELLOSO     | N | 0.000114
 34   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000110
 35   | RE 204735 | CARLOS VELLOSO     | N | 0.000078
 36   | RE 453740 | GILMAR MENDES      | N | 0.000073
 37   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000066
 38   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000058
 39   | IF 2915   | MARCO AURÉLIO      | N | 0.000053
 40   | ACO 471   | SYDNEY SANCHES     | N | 0.000050
 41   | RE 312141 | MOREIRA ALVES      | S | 0.000049
 42   | RE 312934 | MOREIRA ALVES      | S | 0.000049
 43   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000041
 44   | RE 376846 | CARLOS VELLOSO     | N | 0.000039
 45   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000039
 46   | RMS 24651 | MARCO AURÉLIO      | N | 0.000034
 47   | RE 189170 | MARCO AURÉLIO      | N | 0.000034
 48   | ADI 2061  | ILMAR GALVÃO       | N | 0.000030
 49   | RE 346084 | ILMAR GALVÃO       | N | 0.000029
 50   | ADI 2115  | ILMAR GALVÃO       | N | 0.000028
 51   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000027
 52   | RE 361518 | ELLEN GRACIE       | N | 0.000027
 53   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000027
 54   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 55   | RE 401436 | CARLOS VELLOSO     | N | 0.000024
 56   | RE 297359 | MOREIRA ALVES      | N | 0.000023
 57   | ADI 1851  | ILMAR GALVÃO       | N | 0.000021
 58   | RE 254871 | ILMAR GALVÃO       | S | 0.000019
 59   | RCL 997   | MARCO AURÉLIO      | N | 0.000019
 60   | ADI 1571  | GILMAR MENDES      | N | 0.000019
 61   | ADI 1276  | ELLEN GRACIE       | N | 0.000018
 62   | HC 82213  | ELLEN GRACIE       | N | 0.000018
 63   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000017
 64   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000017
 65   | ADI 2107  | ILMAR GALVÃO       | N | 0.000017
 66   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000016
 67   | ADI 2189  | DIAS TOFFOLI       | N | 0.000016
 68   | RE 244697 | ELLEN GRACIE       | N | 0.000016
 69   | RMS 23458 | MARCO AURÉLIO      | N | 0.000016
 70   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000016
 71   | RCL 759   | ELLEN GRACIE       | N | 0.000016
 72   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 73   | HC 80631  | MOREIRA ALVES      | N | 0.000015
 74   | RE 259756 | MARCO AURÉLIO      | N | 0.000014
 75   | RE 253394 | ILMAR GALVÃO       | N | 0.000014
 76   | RE 274542 | MOREIRA ALVES      | S | 0.000014
 77   | RE 408830 | CARLOS VELLOSO     | N | 0.000014
 78   | RE 361437 | ELLEN GRACIE       | N | 0.000014
 79   | RE 251238 | MARCO AURÉLIO      | N | 0.000014
 80   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 81   | RE 287489 | MOREIRA ALVES      | N | 0.000014
 82   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 83   | ADI 1878  | ILMAR GALVÃO       | N | 0.000014
 84   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000014
 85   | AO 524    | NELSON JOBIM       | N | 0.000014
 86   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 87   | MS 24784  | CARLOS VELLOSO     | N | 0.000013
 88   | RE 223144 | CARLOS VELLOSO     | N | 0.000013
 89   | ADI 483   | ILMAR GALVÃO       | N | 0.000013
 90   | HC 83255  | MARCO AURÉLIO      | N | 0.000013
 91   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 92   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000013
 93   | RE 263659 | MOREIRA ALVES      | N | 0.000012
 94   | ADI 1143  | ILMAR GALVÃO       | N | 0.000012
 95   | HC 81392  | MAURÍCIO CORRÊA    | N | 0.000012
 96   | MS 23645  | CARLOS VELLOSO     | N | 0.000012
 97   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000012
 98   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 99   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 100  | MS 23246  | MARCO AURÉLIO      | N | 0.000011


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81288  | MAURÍCIO CORRÊA | N
 RE 396266 | CARLOS VELLOSO  | N
 ADI 678   | CARLOS VELLOSO  | N
 ADI 703   | ELLEN GRACIE    | N
 RE 258980 | ILMAR GALVÃO    | N
 RE 189170 | MARCO AURÉLIO   | N
 RE 361518 | ELLEN GRACIE    | N
 ADI 1851  | ILMAR GALVÃO    | N
 HC 82213  | ELLEN GRACIE    | N
 ADI 2189  | DIAS TOFFOLI    | N
 RE 259756 | MARCO AURÉLIO   | N
 ADI 1878  | ILMAR GALVÃO    | N
 RE 223144 | CARLOS VELLOSO  | N
 ADI 483   | ILMAR GALVÃO    | N
 INQ 1710  | SYDNEY SANCHES  | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO     | S | 0.112303
 2    | HC 80837  | CELSO DE MELLO     | N | 0.082356
 3    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.082356
 4    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.074869
 5    | ADI 1991  | EROS GRAU          | N | 0.062770
 6    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.062768
 7    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.037436
 8    | ADI 990   | SYDNEY SANCHES     | N | 0.037436
 9    | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.037436
 10   | ADI 1893  | CARLOS VELLOSO     | N | 0.037436
 11   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.037436
 12   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.037436
 13   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.037436
 14   | HC 81162  | MOREIRA ALVES      | N | 0.037436
 15   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.037436
 16   | ADI 2158  | DIAS TOFFOLI       | N | 0.000778
 17   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000764
 18   | RE 347825 | ELLEN GRACIE       | N | 0.000639
 19   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000579
 20   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000512
 21   | RE 290079 | ILMAR GALVÃO       | N | 0.000394
 22   | RE 255858 | ILMAR GALVÃO       | N | 0.000384
 23   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000380
 24   | RE 318644 | ILMAR GALVÃO       | S | 0.000359
 25   | RE 298616 | GILMAR MENDES      | N | 0.000254
 26   | RE 206048 | MARCO AURÉLIO      | N | 0.000187
 27   | RE 201465 | MARCO AURÉLIO      | N | 0.000158
 28   | RE 343446 | CARLOS VELLOSO     | N | 0.000157
 29   | RE 351717 | CARLOS VELLOSO     | N | 0.000151
 30   | RCL 846   | MARCO AURÉLIO      | N | 0.000149
 31   | ADI 2031  | ELLEN GRACIE       | N | 0.000134
 32   | RE 272872 | ILMAR GALVÃO       | N | 0.000105
 33   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000095
 34   | IF 2915   | MARCO AURÉLIO      | N | 0.000077
 35   | RE 376846 | CARLOS VELLOSO     | N | 0.000075
 36   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000074
 37   | RE 287297 | ILMAR GALVÃO       | N | 0.000060
 38   | RE 204735 | CARLOS VELLOSO     | N | 0.000060
 39   | RE 204193 | CARLOS VELLOSO     | N | 0.000050
 40   | ACO 471   | SYDNEY SANCHES     | N | 0.000048
 41   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000047
 42   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000041
 43   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000039
 44   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000035
 45   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000034
 46   | RCL 1067  | ELLEN GRACIE       | N | 0.000033
 47   | RE 346084 | ILMAR GALVÃO       | N | 0.000032
 48   | RE 401436 | CARLOS VELLOSO     | N | 0.000031
 49   | ADI 2061  | ILMAR GALVÃO       | N | 0.000031
 50   | ADI 2115  | ILMAR GALVÃO       | N | 0.000028
 51   | ADI 668   | DIAS TOFFOLI       | N | 0.000027
 52   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000027
 53   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000027
 54   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 55   | RE 312141 | MOREIRA ALVES      | S | 0.000026
 56   | RE 311292 | MOREIRA ALVES      | N | 0.000026
 57   | RE 312934 | MOREIRA ALVES      | S | 0.000026
 58   | RE 244293 | ILMAR GALVÃO       | N | 0.000025
 59   | RMS 24651 | MARCO AURÉLIO      | N | 0.000025
 60   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000024
 61   | RE 288304 | ILMAR GALVÃO       | N | 0.000020
 62   | RCL 997   | MARCO AURÉLIO      | N | 0.000020
 63   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000020
 64   | RCL 1014  | MOREIRA ALVES      | N | 0.000019
 65   | ADI 1276  | ELLEN GRACIE       | N | 0.000018
 66   | HC 80631  | MOREIRA ALVES      | N | 0.000018
 67   | RE 207260 | CARLOS VELLOSO     | S | 0.000017
 68   | ADI 1571  | GILMAR MENDES      | N | 0.000017
 69   | RE 244697 | ELLEN GRACIE       | N | 0.000016
 70   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 71   | ADI 1143  | ILMAR GALVÃO       | N | 0.000016
 72   | RE 251238 | MARCO AURÉLIO      | N | 0.000015
 73   | RMS 23458 | MARCO AURÉLIO      | N | 0.000014
 74   | RE 253394 | ILMAR GALVÃO       | N | 0.000014
 75   | RE 274542 | MOREIRA ALVES      | S | 0.000014
 76   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000014
 77   | RE 408830 | CARLOS VELLOSO     | N | 0.000014
 78   | RE 297359 | MOREIRA ALVES      | N | 0.000014
 79   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 80   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 81   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000014
 82   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000013
 83   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000013
 84   | HC 80708  | MARCO AURÉLIO      | N | 0.000013
 85   | MS 24784  | CARLOS VELLOSO     | N | 0.000013
 86   | RCL 759   | ELLEN GRACIE       | N | 0.000013
 87   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 88   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 89   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000012
 90   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000012
 91   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000012
 92   | AO 524    | NELSON JOBIM       | N | 0.000012
 93   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 94   | MS 23246  | MARCO AURÉLIO      | N | 0.000011
 95   | RE 343818 | MOREIRA ALVES      | N | 0.000011
 96   | RE 361437 | ELLEN GRACIE       | N | 0.000011
 97   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000011
 98   | ADI 2098  | ILMAR GALVÃO       | N | 0.000011
 99   | HC 80549  | NELSON JOBIM       | N | 0.000011
 100  | HC 81392  | MAURÍCIO CORRÊA    | N | 0.000011


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 1040  | NÉRI DA SILVEIRA | N
 RE 290079 | ILMAR GALVÃO     | N
 RE 206048 | MARCO AURÉLIO    | N
 RE 272872 | ILMAR GALVÃO     | N
 RE 202700 | MAURÍCIO CORRÊA  | N
 IF 2915   | MARCO AURÉLIO    | N
 ADI 1662  | MAURÍCIO CORRÊA  | N
 RE 401436 | CARLOS VELLOSO   | N
 RMS 24651 | MARCO AURÉLIO    | N
 RE 288304 | ILMAR GALVÃO     | N
 ADI 2064  | MAURÍCIO CORRÊA  | N
 RE 174184 | MOREIRA ALVES    | N
 HC 80728  | NÉRI DA SILVEIRA | N
 AO 524    | NELSON JOBIM     | N
 ADI 2098  | ILMAR GALVÃO     | N
 HC 81392  | MAURÍCIO CORRÊA  | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.385425
 2    | HC 80837  | CELSO DE MELLO     | N | 0.059298
 3    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.059298
 4    | ADI 1991  | EROS GRAU          | N | 0.037062
 5    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.037062
 6    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.029650
 7    | ADI 990   | SYDNEY SANCHES     | N | 0.029650
 8    | ADI 1893  | CARLOS VELLOSO     | N | 0.029650
 9    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.029650
 10   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.029650
 11   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.029650
 12   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.029650
 13   | HC 81162  | MOREIRA ALVES      | N | 0.029650
 14   | ADI 2158  | DIAS TOFFOLI       | N | 0.000648
 15   | RE 258980 | ILMAR GALVÃO       | N | 0.000611
 16   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000515
 17   | RE 347825 | ELLEN GRACIE       | N | 0.000508
 18   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000497
 19   | ADC 4     | SYDNEY SANCHES     | N | 0.000348
 20   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000253
 21   | RE 343446 | CARLOS VELLOSO     | N | 0.000245
 22   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000200
 23   | RE 298616 | GILMAR MENDES      | N | 0.000182
 24   | ADI 2031  | ELLEN GRACIE       | N | 0.000181
 25   | RE 351717 | CARLOS VELLOSO     | N | 0.000152
 26   | RE 298175 | MOREIRA ALVES      | S | 0.000144
 27   | RE 204193 | CARLOS VELLOSO     | N | 0.000127
 28   | RCL 846   | MARCO AURÉLIO      | N | 0.000113
 29   | RE 376846 | CARLOS VELLOSO     | N | 0.000112
 30   | RE 201465 | MARCO AURÉLIO      | N | 0.000107
 31   | IF 3601   | MARCO AURÉLIO      | N | 0.000103
 32   | RE 255858 | ILMAR GALVÃO       | N | 0.000087
 33   | HC 81409  | NELSON JOBIM       | S | 0.000080
 34   | RE 204735 | CARLOS VELLOSO     | N | 0.000079
 35   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000078
 36   | RE 287297 | ILMAR GALVÃO       | N | 0.000063
 37   | ACO 471   | SYDNEY SANCHES     | N | 0.000053
 38   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000048
 39   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000041
 40   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000041
 41   | RE 189170 | MARCO AURÉLIO      | N | 0.000039
 42   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000034
 43   | ADI 2061  | ILMAR GALVÃO       | N | 0.000032
 44   | ADI 668   | DIAS TOFFOLI       | N | 0.000031
 45   | ADI 2115  | ILMAR GALVÃO       | N | 0.000027
 46   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 47   | RE 312141 | MOREIRA ALVES      | S | 0.000026
 48   | RE 311292 | MOREIRA ALVES      | N | 0.000026
 49   | RE 312934 | MOREIRA ALVES      | S | 0.000026
 50   | RE 361518 | ELLEN GRACIE       | N | 0.000025
 51   | RE 244293 | ILMAR GALVÃO       | N | 0.000025
 52   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000024
 53   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000023
 54   | RCL 1067  | ELLEN GRACIE       | N | 0.000023
 55   | ADI 1851  | ILMAR GALVÃO       | N | 0.000023
 56   | HC 80631  | MOREIRA ALVES      | N | 0.000023
 57   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000023
 58   | RE 268488 | MOREIRA ALVES      | N | 0.000022
 59   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000022
 60   | ADI 2107  | ILMAR GALVÃO       | N | 0.000021
 61   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000020
 62   | RE 254871 | ILMAR GALVÃO       | S | 0.000019
 63   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000018
 64   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 65   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000018
 66   | ADI 2189  | DIAS TOFFOLI       | N | 0.000017
 67   | RE 244697 | ELLEN GRACIE       | N | 0.000016
 68   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 69   | RE 186623 | CARLOS VELLOSO     | N | 0.000016
 70   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 71   | HC 81617  | CARLOS VELLOSO     | N | 0.000015
 72   | HC 80708  | MARCO AURÉLIO      | N | 0.000015
 73   | RE 259756 | MARCO AURÉLIO      | N | 0.000015
 74   | RE 253394 | ILMAR GALVÃO       | N | 0.000014
 75   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000014
 76   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 77   | RE 274542 | MOREIRA ALVES      | S | 0.000014
 78   | RE 408830 | CARLOS VELLOSO     | N | 0.000014
 79   | RE 412383 | SEPÚLVEDA PERTENCE | N | 0.000014
 80   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 81   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000014
 82   | HC 80984  | MOREIRA ALVES      | N | 0.000013
 83   | RMS 23458 | MARCO AURÉLIO      | N | 0.000013
 84   | RE 223144 | CARLOS VELLOSO     | N | 0.000013
 85   | RHC 81064 | ILMAR GALVÃO       | N | 0.000013
 86   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000012
 87   | ADI 1143  | ILMAR GALVÃO       | N | 0.000012
 88   | MS 23246  | MARCO AURÉLIO      | N | 0.000012
 89   | ADI 1571  | GILMAR MENDES      | N | 0.000012
 90   | RE 233929 | MOREIRA ALVES      | N | 0.000011
 91   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000011
 92   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 93   | RE 343818 | MOREIRA ALVES      | N | 0.000011
 94   | RE 361437 | ELLEN GRACIE       | N | 0.000011
 95   | RE 297359 | MOREIRA ALVES      | N | 0.000011
 96   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000011
 97   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000011
 98   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000011
 99   | EXT 794   | MAURÍCIO CORRÊA    | N | 0.000011
 100  | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000011


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80837  | CELSO DE MELLO     | N
 ADI 1991  | EROS GRAU          | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 204193 | CARLOS VELLOSO     | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 ACO 471   | SYDNEY SANCHES     | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 ADI 2115  | ILMAR GALVÃO       | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 ADI 2189  | DIAS TOFFOLI       | N
 RCL 1923  | MAURÍCIO CORRÊA    | N
 RE 412383 | SEPÚLVEDA PERTENCE | N
 HC 81332  | NÉRI DA SILVEIRA   | N
 ADI 1143  | ILMAR GALVÃO       | N
 RE 349160 | SEPÚLVEDA PERTENCE | N
 RE 301347 | SEPÚLVEDA PERTENCE | N
 RE 343818 | MOREIRA ALVES      | N
 RE 275840 | MAURÍCIO CORRÊA    | N
 HC 81875  | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.365366
 2    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.060896
 3    | ADI 1472  | ILMAR GALVÃO       | N | 0.057345
 4    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.030449
 5    | ADI 990   | SYDNEY SANCHES     | N | 0.030449
 6    | ADI 1893  | CARLOS VELLOSO     | N | 0.030449
 7    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.030449
 8    | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.030449
 9    | HC 81162  | MOREIRA ALVES      | N | 0.030449
 10   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.030449
 11   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.030449
 12   | RE 658570 | MARCO AURÉLIO      | N | 0.030449
 13   | ADI 2448  | SYDNEY SANCHES     | N | 0.028673
 14   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.028673
 15   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000559
 16   | RE 258980 | ILMAR GALVÃO       | N | 0.000557
 17   | ADI 2158  | DIAS TOFFOLI       | N | 0.000513
 18   | RE 290079 | ILMAR GALVÃO       | N | 0.000507
 19   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000506
 20   | ADC 4     | SYDNEY SANCHES     | N | 0.000478
 21   | RE 318644 | ILMAR GALVÃO       | S | 0.000433
 22   | RE 347825 | ELLEN GRACIE       | N | 0.000373
 23   | RE 298616 | GILMAR MENDES      | N | 0.000258
 24   | RE 343446 | CARLOS VELLOSO     | N | 0.000195
 25   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000189
 26   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000155
 27   | RE 201465 | MARCO AURÉLIO      | N | 0.000151
 28   | RE 298175 | MOREIRA ALVES      | S | 0.000144
 29   | RE 206048 | MARCO AURÉLIO      | N | 0.000121
 30   | RCL 846   | MARCO AURÉLIO      | N | 0.000120
 31   | RE 376846 | CARLOS VELLOSO     | N | 0.000112
 32   | RE 351717 | CARLOS VELLOSO     | N | 0.000109
 33   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000098
 34   | RE 272872 | ILMAR GALVÃO       | N | 0.000093
 35   | IF 3601   | MARCO AURÉLIO      | N | 0.000088
 36   | RE 204735 | CARLOS VELLOSO     | N | 0.000081
 37   | RE 255858 | ILMAR GALVÃO       | N | 0.000065
 38   | RE 287297 | ILMAR GALVÃO       | N | 0.000063
 39   | ADI 2061  | ILMAR GALVÃO       | N | 0.000048
 40   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000046
 41   | IF 2915   | MARCO AURÉLIO      | N | 0.000045
 42   | ADI 668   | DIAS TOFFOLI       | N | 0.000032
 43   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000031
 44   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000031
 45   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000029
 46   | RE 346084 | ILMAR GALVÃO       | N | 0.000029
 47   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 48   | RE 312141 | MOREIRA ALVES      | S | 0.000026
 49   | RE 311292 | MOREIRA ALVES      | N | 0.000026
 50   | RE 312934 | MOREIRA ALVES      | S | 0.000026
 51   | RE 291487 | MOREIRA ALVES      | N | 0.000025
 52   | ADI 1851  | ILMAR GALVÃO       | N | 0.000025
 53   | RE 189170 | MARCO AURÉLIO      | N | 0.000025
 54   | RE 268488 | MOREIRA ALVES      | N | 0.000024
 55   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000023
 56   | ADI 456   | GILMAR MENDES      | N | 0.000021
 57   | RCL 1067  | ELLEN GRACIE       | N | 0.000021
 58   | RE 288304 | ILMAR GALVÃO       | N | 0.000021
 59   | ADI 1878  | ILMAR GALVÃO       | N | 0.000021
 60   | RE 207260 | CARLOS VELLOSO     | S | 0.000019
 61   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000019
 62   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000019
 63   | RMS 24651 | MARCO AURÉLIO      | N | 0.000018
 64   | HC 80631  | MOREIRA ALVES      | N | 0.000017
 65   | ADI 872   | ELLEN GRACIE       | N | 0.000017
 66   | RE 244697 | ELLEN GRACIE       | N | 0.000016
 67   | RE 331241 | SEPÚLVEDA PERTENCE | N | 0.000016
 68   | RE 244293 | ILMAR GALVÃO       | N | 0.000016
 69   | PET 2464  | CARLOS VELLOSO     | N | 0.000016
 70   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000015
 71   | HC 80719  | CELSO DE MELLO     | N | 0.000014
 72   | RCL 1014  | MOREIRA ALVES      | N | 0.000014
 73   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 74   | MS 23246  | MARCO AURÉLIO      | N | 0.000014
 75   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000014
 76   | AO 524    | NELSON JOBIM       | N | 0.000014
 77   | RE 408830 | CARLOS VELLOSO     | N | 0.000014
 78   | RE 361437 | ELLEN GRACIE       | N | 0.000014
 79   | RE 297359 | MOREIRA ALVES      | N | 0.000014
 80   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 81   | PET 2526  | CARLOS VELLOSO     | N | 0.000014
 82   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000014
 83   | RE 253394 | ILMAR GALVÃO       | N | 0.000014
 84   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000013
 85   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 86   | MS 24784  | CARLOS VELLOSO     | N | 0.000013
 87   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 88   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000013
 89   | RMS 23458 | MARCO AURÉLIO      | N | 0.000012
 90   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000012
 91   | MS 23645  | CARLOS VELLOSO     | N | 0.000012
 92   | RE 233929 | MOREIRA ALVES      | N | 0.000011
 93   | RE 162308 | MARCO AURÉLIO      | N | 0.000011
 94   | ADI 483   | ILMAR GALVÃO       | N | 0.000011
 95   | ADI 2107  | ILMAR GALVÃO       | N | 0.000011
 96   | RCL 1821  | MAURÍCIO CORRÊA    | N | 0.000011
 97   | RCL 1831  | GILMAR MENDES      | N | 0.000011
 98   | HC 81392  | MAURÍCIO CORRÊA    | N | 0.000011
 99   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000011
 100  | HC 80549  | NELSON JOBIM       | N | 0.000011


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81231  | NÉRI DA SILVEIRA   | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 201465 | MARCO AURÉLIO      | N
 RE 206048 | MARCO AURÉLIO      | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RE 255858 | ILMAR GALVÃO       | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 RE 291487 | MOREIRA ALVES      | N
 ADI 1851  | ILMAR GALVÃO       | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 ADI 700   | MAURÍCIO CORRÊA    | N
 RE 244697 | ELLEN GRACIE       | N
 RE 244293 | ILMAR GALVÃO       | N
 AO 524    | NELSON JOBIM       | N
 RE 361437 | ELLEN GRACIE       | N
 RE 253394 | ILMAR GALVÃO       | N
 RMS 23458 | MARCO AURÉLIO      | N
 RCL 1821  | MAURÍCIO CORRÊA    | N
 RCL 1831  | GILMAR MENDES      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.273442
 2    | MI 529    | CARLOS VELLOSO     | S | 0.074577
 3    | HC 80837  | CELSO DE MELLO     | N | 0.054690
 4    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.054690
 5    | ADI 703   | ELLEN GRACIE       | N | 0.052826
 6    | ADI 678   | CARLOS VELLOSO     | N | 0.052825
 7    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.049719
 8    | ADI 1991  | EROS GRAU          | N | 0.038843
 9    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.038842
 10   | ADI 990   | SYDNEY SANCHES     | N | 0.024860
 11   | ADI 1893  | CARLOS VELLOSO     | N | 0.024860
 12   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.024860
 13   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.024860
 14   | HC 81162  | MOREIRA ALVES      | N | 0.024860
 15   | ADI 2158  | DIAS TOFFOLI       | N | 0.000752
 16   | RE 347825 | ELLEN GRACIE       | N | 0.000617
 17   | RE 318644 | ILMAR GALVÃO       | S | 0.000557
 18   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000555
 19   | RE 290079 | ILMAR GALVÃO       | N | 0.000532
 20   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000512
 21   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000486
 22   | ADC 4     | SYDNEY SANCHES     | N | 0.000409
 23   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000285
 24   | RE 298616 | GILMAR MENDES      | N | 0.000227
 25   | RE 343446 | CARLOS VELLOSO     | N | 0.000219
 26   | RE 298175 | MOREIRA ALVES      | S | 0.000144
 27   | RE 351717 | CARLOS VELLOSO     | N | 0.000139
 28   | RE 204193 | CARLOS VELLOSO     | N | 0.000115
 29   | RE 272872 | ILMAR GALVÃO       | N | 0.000098
 30   | RCL 846   | MARCO AURÉLIO      | N | 0.000092
 31   | HC 81409  | NELSON JOBIM       | S | 0.000089
 32   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000087
 33   | RE 453740 | GILMAR MENDES      | N | 0.000073
 34   | RE 287297 | ILMAR GALVÃO       | N | 0.000063
 35   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000061
 36   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000052
 37   | ADI 668   | DIAS TOFFOLI       | N | 0.000049
 38   | IF 3601   | MARCO AURÉLIO      | N | 0.000046
 39   | ACO 471   | SYDNEY SANCHES     | N | 0.000043
 40   | ADI 2115  | ILMAR GALVÃO       | N | 0.000042
 41   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000039
 42   | RE 376846 | CARLOS VELLOSO     | N | 0.000039
 43   | IF 2915   | MARCO AURÉLIO      | N | 0.000037
 44   | RMS 24651 | MARCO AURÉLIO      | N | 0.000034
 45   | ADI 2061  | ILMAR GALVÃO       | N | 0.000032
 46   | RE 401436 | CARLOS VELLOSO     | N | 0.000030
 47   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000029
 48   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 49   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000026
 50   | RE 346084 | ILMAR GALVÃO       | N | 0.000026
 51   | RE 189170 | MARCO AURÉLIO      | N | 0.000025
 52   | RE 268488 | MOREIRA ALVES      | N | 0.000024
 53   | RE 297359 | MOREIRA ALVES      | N | 0.000023
 54   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 55   | RE 343818 | MOREIRA ALVES      | N | 0.000021
 56   | RE 288304 | ILMAR GALVÃO       | N | 0.000021
 57   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000020
 58   | RE 254871 | ILMAR GALVÃO       | S | 0.000019
 59   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000018
 60   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 61   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000018
 62   | ADI 1571  | GILMAR MENDES      | N | 0.000018
 63   | ADI 2189  | DIAS TOFFOLI       | N | 0.000017
 64   | ADI 1143  | ILMAR GALVÃO       | N | 0.000016
 65   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000016
 66   | HC 82105  | CARLOS VELLOSO     | N | 0.000016
 67   | ADI 872   | ELLEN GRACIE       | N | 0.000016
 68   | RE 251238 | MARCO AURÉLIO      | N | 0.000015
 69   | RE 259756 | MARCO AURÉLIO      | N | 0.000015
 70   | RCL 997   | MARCO AURÉLIO      | N | 0.000015
 71   | RE 204735 | CARLOS VELLOSO     | N | 0.000014
 72   | INQ 1710  | SYDNEY SANCHES     | N | 0.000014
 73   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 74   | ADI 2098  | ILMAR GALVÃO       | N | 0.000014
 75   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000014
 76   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000014
 77   | RE 312141 | MOREIRA ALVES      | S | 0.000013
 78   | RE 311292 | MOREIRA ALVES      | N | 0.000013
 79   | RE 312934 | MOREIRA ALVES      | S | 0.000013
 80   | MS 24784  | CARLOS VELLOSO     | N | 0.000013
 81   | ADI 483   | ILMAR GALVÃO       | N | 0.000013
 82   | HC 80631  | MOREIRA ALVES      | N | 0.000013
 83   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 84   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000013
 85   | RE 263659 | MOREIRA ALVES      | N | 0.000013
 86   | ADI 2107  | ILMAR GALVÃO       | N | 0.000013
 87   | ADI 1557  | ELLEN GRACIE       | N | 0.000012
 88   | ADI 1472  | ILMAR GALVÃO       | N | 0.000012
 89   | ADI 1592  | MOREIRA ALVES      | N | 0.000012
 90   | RE 233929 | MOREIRA ALVES      | N | 0.000011
 91   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 92   | MS 23246  | MARCO AURÉLIO      | N | 0.000011
 93   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000011
 94   | RE 196340 | MOREIRA ALVES      | S | 0.000011
 95   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000011
 96   | ADI 2059  | EROS GRAU          | N | 0.000011
 97   | HC 80708  | MARCO AURÉLIO      | N | 0.000011
 98   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000011
 99   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000011
 100  | ADI 2713  | ELLEN GRACIE       | N | 0.000011


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80721  | NÉRI DA SILVEIRA | N
 ADI 703   | ELLEN GRACIE     | N
 ADI 678   | CARLOS VELLOSO   | N
 ADI 1991  | EROS GRAU        | N
 RE 290079 | ILMAR GALVÃO     | N
 RE 298616 | GILMAR MENDES    | N
 RE 204193 | CARLOS VELLOSO   | N
 HC 81288  | MAURÍCIO CORRÊA  | N
 ADI 668   | DIAS TOFFOLI     | N
 RE 376846 | CARLOS VELLOSO   | N
 IF 2915   | MARCO AURÉLIO    | N
 ADI 2061  | ILMAR GALVÃO     | N
 RCL 1015  | NÉRI DA SILVEIRA | N
 RCL 1987  | MAURÍCIO CORRÊA  | N
 RE 189170 | MARCO AURÉLIO    | N
 RE 268488 | MOREIRA ALVES    | N
 RCL 1067  | ELLEN GRACIE     | N
 RE 343818 | MOREIRA ALVES    | N
 ADI 1878  | ILMAR GALVÃO     | N
 ADI 1143  | ILMAR GALVÃO     | N
 RE 292668 | MOREIRA ALVES    | N
 RE 311292 | MOREIRA ALVES    | N
 RE 263659 | MOREIRA ALVES    | N
 ADI 2713  | ELLEN GRACIE     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.481773
 2    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.074121
 3    | ADI 990   | SYDNEY SANCHES     | N | 0.037062
 4    | ADI 1893  | CARLOS VELLOSO     | N | 0.037062
 5    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.037062
 6    | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.037062
 7    | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.037062
 8    | HC 81162  | MOREIRA ALVES      | N | 0.037062
 9    | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.037062
 10   | ADI 2158  | DIAS TOFFOLI       | N | 0.000724
 11   | RE 258980 | ILMAR GALVÃO       | N | 0.000620
 12   | RE 318644 | ILMAR GALVÃO       | S | 0.000593
 13   | RE 347825 | ELLEN GRACIE       | N | 0.000584
 14   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000478
 15   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000419
 16   | ADC 4     | SYDNEY SANCHES     | N | 0.000354
 17   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000233
 18   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000224
 19   | RE 343446 | CARLOS VELLOSO     | N | 0.000218
 20   | RE 206048 | MARCO AURÉLIO      | N | 0.000194
 21   | RE 272872 | ILMAR GALVÃO       | N | 0.000170
 22   | RE 201465 | MARCO AURÉLIO      | N | 0.000151
 23   | RE 351717 | CARLOS VELLOSO     | N | 0.000109
 24   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000105
 25   | RE 204735 | CARLOS VELLOSO     | N | 0.000100
 26   | IF 3601   | MARCO AURÉLIO      | N | 0.000094
 27   | RCL 846   | MARCO AURÉLIO      | N | 0.000080
 28   | RE 298175 | MOREIRA ALVES      | S | 0.000074
 29   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000067
 30   | RE 287297 | ILMAR GALVÃO       | N | 0.000063
 31   | ACO 471   | SYDNEY SANCHES     | N | 0.000055
 32   | ADI 2115  | ILMAR GALVÃO       | N | 0.000055
 33   | RE 305186 | ILMAR GALVÃO       | N | 0.000051
 34   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000044
 35   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000041
 36   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000034
 37   | RE 346084 | ILMAR GALVÃO       | N | 0.000026
 38   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000023
 39   | HC 80631  | MOREIRA ALVES      | N | 0.000023
 40   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000023
 41   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000021
 42   | RE 244293 | ILMAR GALVÃO       | N | 0.000021
 43   | RE 288304 | ILMAR GALVÃO       | N | 0.000021
 44   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000020
 45   | RE 312141 | MOREIRA ALVES      | S | 0.000019
 46   | RE 312934 | MOREIRA ALVES      | S | 0.000019
 47   | RE 254871 | ILMAR GALVÃO       | S | 0.000018
 48   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000018
 49   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 50   | ADI 872   | ELLEN GRACIE       | N | 0.000018
 51   | RE 361518 | ELLEN GRACIE       | N | 0.000017
 52   | ADI 2189  | DIAS TOFFOLI       | N | 0.000017
 53   | RE 207260 | CARLOS VELLOSO     | S | 0.000017
 54   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 55   | ADI 1592  | MOREIRA ALVES      | N | 0.000017
 56   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000016
 57   | RE 251238 | MARCO AURÉLIO      | N | 0.000015
 58   | ADI 2098  | ILMAR GALVÃO       | N | 0.000015
 59   | RE 401436 | CARLOS VELLOSO     | N | 0.000015
 60   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000014
 61   | MS 23246  | MARCO AURÉLIO      | N | 0.000014
 62   | ADI 483   | ILMAR GALVÃO       | N | 0.000014
 63   | ADI 1472  | ILMAR GALVÃO       | N | 0.000014
 64   | RE 253394 | ILMAR GALVÃO       | N | 0.000014
 65   | HC 80708  | MARCO AURÉLIO      | N | 0.000014
 66   | RE 244697 | ELLEN GRACIE       | N | 0.000014
 67   | RE 297359 | MOREIRA ALVES      | N | 0.000014
 68   | RMS 24651 | MARCO AURÉLIO      | N | 0.000014
 69   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000014
 70   | ADI 456   | GILMAR MENDES      | N | 0.000014
 71   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000013
 72   | HC 83255  | MARCO AURÉLIO      | N | 0.000013
 73   | HC 80719  | CELSO DE MELLO     | N | 0.000012
 74   | RE 197917 | MAURÍCIO CORRÊA    | N | 0.000012
 75   | HC 81523  | NELSON JOBIM       | N | 0.000012
 76   | RHC 81064 | ILMAR GALVÃO       | N | 0.000012
 77   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 78   | RE 275840 | MAURÍCIO CORRÊA    | N | 0.000011
 79   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000011
 80   | HC 82105  | CARLOS VELLOSO     | N | 0.000011
 81   | HC 80549  | NELSON JOBIM       | N | 0.000011
 82   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000011
 83   | RE 259756 | MARCO AURÉLIO      | N | 0.000011
 84   | ADI 2059  | EROS GRAU          | N | 0.000011
 85   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000011
 86   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000011
 87   | RCL 777   | MOREIRA ALVES      | N | 0.000011
 88   | HC 81392  | MAURÍCIO CORRÊA    | N | 0.000011
 89   | RE 453000 | MARCO AURÉLIO      | N | 0.000011
 90   | RE 318912 | ILMAR GALVÃO       | S | 0.000010
 91   | ADI 1276  | ELLEN GRACIE       | N | 0.000010
 92   | HC 81472  | NELSON JOBIM       | N | 0.000010
 93   | RE 275159 | ELLEN GRACIE       | N | 0.000010
 94   | RE 186623 | CARLOS VELLOSO     | N | 0.000010
 95   | CC 7090   | CELSO DE MELLO     | N | 0.000010
 96   | ADI 2103  | ELLEN GRACIE       | N | 0.000010
 97   | ADI 2104  | EROS GRAU          | N | 0.000010
 98   | PET 2526  | CARLOS VELLOSO     | N | 0.000010
 99   | RE 180828 | CARLOS VELLOSO     | N | 0.000010
 100  | ADI 1571  | GILMAR MENDES      | N | 0.000009


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 990   | SYDNEY SANCHES     | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 343446 | CARLOS VELLOSO     | N
 ACO 471   | SYDNEY SANCHES     | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 MS 23246  | MARCO AURÉLIO      | N
 ADI 1472  | ILMAR GALVÃO       | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 RHC 81064 | ILMAR GALVÃO       | N
 RE 259756 | MARCO AURÉLIO      | N
 ADI 2059  | EROS GRAU          | N
 RE 453000 | MARCO AURÉLIO      | N
 RE 186623 | CARLOS VELLOSO     | N
 ADI 2104  | EROS GRAU          | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 396266 | CARLOS VELLOSO     | N | 0.303678
 2    | HC 80837  | CELSO DE MELLO     | N | 0.051394
 3    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.051394
 4    | ADI 678   | CARLOS VELLOSO     | N | 0.049836
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.046722
 6    | ADI 703   | ELLEN GRACIE       | N | 0.037378
 7    | ADI 1557  | ELLEN GRACIE       | N | 0.031747
 8    | ADI 1679  | GILMAR MENDES      | N | 0.031747
 9    | ADI 743   | ELLEN GRACIE       | N | 0.024918
 10   | ADI 1991  | EROS GRAU          | N | 0.023362
 11   | ADI 1893  | CARLOS VELLOSO     | N | 0.023362
 12   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.023362
 13   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.023362
 14   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.023362
 15   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.023362
 16   | HC 81162  | MOREIRA ALVES      | N | 0.023362
 17   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.023362
 18   | ADI 2158  | DIAS TOFFOLI       | N | 0.000718
 19   | RE 258980 | ILMAR GALVÃO       | N | 0.000654
 20   | RE 347825 | ELLEN GRACIE       | N | 0.000578
 21   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000452
 22   | ADC 4     | SYDNEY SANCHES     | N | 0.000409
 23   | RE 318644 | ILMAR GALVÃO       | S | 0.000379
 24   | RE 298616 | GILMAR MENDES      | N | 0.000257
 25   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000256
 26   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000203
 27   | RE 206048 | MARCO AURÉLIO      | N | 0.000155
 28   | RE 201465 | MARCO AURÉLIO      | N | 0.000147
 29   | RE 272872 | ILMAR GALVÃO       | N | 0.000139
 30   | RE 204193 | CARLOS VELLOSO     | N | 0.000126
 31   | RE 351717 | CARLOS VELLOSO     | N | 0.000113
 32   | RE 376846 | CARLOS VELLOSO     | N | 0.000112
 33   | RCL 846   | MARCO AURÉLIO      | N | 0.000103
 34   | RE 255858 | ILMAR GALVÃO       | N | 0.000088
 35   | IF 3601   | MARCO AURÉLIO      | N | 0.000085
 36   | RE 204735 | CARLOS VELLOSO     | N | 0.000078
 37   | RE 453740 | GILMAR MENDES      | N | 0.000073
 38   | RE 287297 | ILMAR GALVÃO       | N | 0.000063
 39   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000063
 40   | ADI 2115  | ILMAR GALVÃO       | N | 0.000060
 41   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000057
 42   | RE 311292 | MOREIRA ALVES      | N | 0.000053
 43   | IF 2915   | MARCO AURÉLIO      | N | 0.000046
 44   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000043
 45   | ADI 668   | DIAS TOFFOLI       | N | 0.000041
 46   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000037
 47   | RMS 24651 | MARCO AURÉLIO      | N | 0.000034
 48   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000034
 49   | RE 346084 | ILMAR GALVÃO       | N | 0.000029
 50   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 51   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000026
 52   | RE 244293 | ILMAR GALVÃO       | N | 0.000025
 53   | RE 189170 | MARCO AURÉLIO      | N | 0.000025
 54   | ADI 2107  | ILMAR GALVÃO       | N | 0.000024
 55   | RE 401436 | CARLOS VELLOSO     | N | 0.000024
 56   | ADI 2103  | ELLEN GRACIE       | N | 0.000023
 57   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 58   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 59   | RE 343818 | MOREIRA ALVES      | N | 0.000021
 60   | ADI 1851  | ILMAR GALVÃO       | N | 0.000021
 61   | ADI 1878  | ILMAR GALVÃO       | N | 0.000018
 62   | RE 207260 | CARLOS VELLOSO     | S | 0.000018
 63   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000017
 64   | ADI 2189  | DIAS TOFFOLI       | N | 0.000017
 65   | ADI 872   | ELLEN GRACIE       | N | 0.000017
 66   | RE 244697 | ELLEN GRACIE       | N | 0.000016
 67   | HC 80631  | MOREIRA ALVES      | N | 0.000016
 68   | PET 2464  | CARLOS VELLOSO     | N | 0.000016
 69   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000016
 70   | ADI 1045  | MARCO AURÉLIO      | N | 0.000015
 71   | RMS 23458 | MARCO AURÉLIO      | N | 0.000015
 72   | RE 180828 | CARLOS VELLOSO     | N | 0.000015
 73   | ADI 2093  | CARLOS VELLOSO     | N | 0.000014
 74   | RE 408830 | CARLOS VELLOSO     | N | 0.000014
 75   | RE 297359 | MOREIRA ALVES      | N | 0.000014
 76   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 77   | HC 82105  | CARLOS VELLOSO     | N | 0.000014
 78   | HC 81472  | NELSON JOBIM       | N | 0.000014
 79   | PET 2526  | CARLOS VELLOSO     | N | 0.000014
 80   | ADI 2098  | ILMAR GALVÃO       | N | 0.000014
 81   | ADI 1378  | DIAS TOFFOLI       | N | 0.000014
 82   | RCL 997   | MARCO AURÉLIO      | N | 0.000013
 83   | HC 81003  | MAURÍCIO CORRÊA    | N | 0.000013
 84   | ADI 456   | GILMAR MENDES      | N | 0.000013
 85   | ADI 483   | ILMAR GALVÃO       | N | 0.000013
 86   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000013
 87   | ADI 1957  | GILMAR MENDES      | N | 0.000013
 88   | HC 83255  | MARCO AURÉLIO      | N | 0.000013
 89   | RE 174184 | MOREIRA ALVES      | N | 0.000013
 90   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000012
 91   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 92   | ADI 1571  | GILMAR MENDES      | N | 0.000012
 93   | RCL 1821  | MAURÍCIO CORRÊA    | N | 0.000011
 94   | RE 254871 | ILMAR GALVÃO       | S | 0.000011
 95   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000011
 96   | RE 301347 | SEPÚLVEDA PERTENCE | N | 0.000011
 97   | RE 361437 | ELLEN GRACIE       | N | 0.000011
 98   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000011
 99   | HC 80277  | MAURÍCIO CORRÊA    | N | 0.000011
 100  | HC 82213  | ELLEN GRACIE       | N | 0.000011


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 396266 | CARLOS VELLOSO     | N
 ADI 703   | ELLEN GRACIE       | N
 ADI 743   | ELLEN GRACIE       | N
 ADI 1991  | EROS GRAU          | N
 ADI 1654  | MAURÍCIO CORRÊA    | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 201465 | MARCO AURÉLIO      | N
 RE 351717 | CARLOS VELLOSO     | N
 RE 453740 | GILMAR MENDES      | N
 RE 287297 | ILMAR GALVÃO       | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 RMS 24651 | MARCO AURÉLIO      | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 RE 244697 | ELLEN GRACIE       | N
 RMS 23458 | MARCO AURÉLIO      | N
 RE 408830 | CARLOS VELLOSO     | N
 ADI 2098  | ILMAR GALVÃO       | N
 RCL 997   | MARCO AURÉLIO      | N
 HC 81003  | MAURÍCIO CORRÊA    | N
 ADI 456   | GILMAR MENDES      | N
 ADI 1957  | GILMAR MENDES      | N
 RCL 1821  | MAURÍCIO CORRÊA    | N
 RE 301347 | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 1571  | GILMAR MENDES      | N | 0.132612
 2    | MI 529    | CARLOS VELLOSO     | S | 0.110510
 3    | HC 80837  | CELSO DE MELLO     | N | 0.082883
 4    | HC 80721  | NÉRI DA SILVEIRA   | N | 0.082883
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.073674
 6    | HC 81231  | NÉRI DA SILVEIRA   | N | 0.036838
 7    | ADI 990   | SYDNEY SANCHES     | N | 0.036838
 8    | ADI 1893  | CARLOS VELLOSO     | N | 0.036838
 9    | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.036838
 10   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.036838
 11   | RE 594116 | EDSON FACHIN       | N | 0.036838
 12   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.036838
 13   | HC 81162  | MOREIRA ALVES      | N | 0.036838
 14   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.036838
 15   | RE 258980 | ILMAR GALVÃO       | N | 0.001013
 16   | ADI 2158  | DIAS TOFFOLI       | N | 0.000719
 17   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000625
 18   | RE 347825 | ELLEN GRACIE       | N | 0.000579
 19   | RE 318644 | ILMAR GALVÃO       | S | 0.000554
 20   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000489
 21   | ADC 4     | SYDNEY SANCHES     | N | 0.000458
 22   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000426
 23   | RE 298616 | GILMAR MENDES      | N | 0.000257
 24   | RE 290079 | ILMAR GALVÃO       | N | 0.000225
 25   | RE 255858 | ILMAR GALVÃO       | N | 0.000215
 26   | RE 206048 | MARCO AURÉLIO      | N | 0.000179
 27   | RE 298175 | MOREIRA ALVES      | S | 0.000144
 28   | ADI 2031  | ELLEN GRACIE       | N | 0.000139
 29   | RCL 846   | MARCO AURÉLIO      | N | 0.000119
 30   | RE 376846 | CARLOS VELLOSO     | N | 0.000112
 31   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000099
 32   | HC 81409  | NELSON JOBIM       | S | 0.000096
 33   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000093
 34   | RE 204735 | CARLOS VELLOSO     | N | 0.000073
 35   | RE 204193 | CARLOS VELLOSO     | N | 0.000062
 36   | RE 272872 | ILMAR GALVÃO       | N | 0.000060
 37   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000054
 38   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000052
 39   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000052
 40   | ADI 668   | DIAS TOFFOLI       | N | 0.000049
 41   | IF 3601   | MARCO AURÉLIO      | N | 0.000048
 42   | IF 2915   | MARCO AURÉLIO      | N | 0.000046
 43   | ACO 471   | SYDNEY SANCHES     | N | 0.000038
 44   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000035
 45   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000034
 46   | ADI 2115  | ILMAR GALVÃO       | N | 0.000028
 47   | RE 346084 | ILMAR GALVÃO       | N | 0.000028
 48   | ADI 2061  | ILMAR GALVÃO       | N | 0.000027
 49   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 50   | RE 291487 | MOREIRA ALVES      | N | 0.000025
 51   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000025
 52   | RE 268488 | MOREIRA ALVES      | N | 0.000023
 53   | RE 297359 | MOREIRA ALVES      | N | 0.000023
 54   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 55   | ADI 2107  | ILMAR GALVÃO       | N | 0.000022
 56   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000022
 57   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000021
 58   | RE 288304 | ILMAR GALVÃO       | N | 0.000021
 59   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000020
 60   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000020
 61   | RE 254871 | ILMAR GALVÃO       | S | 0.000019
 62   | RE 361518 | ELLEN GRACIE       | N | 0.000017
 63   | RE 244293 | ILMAR GALVÃO       | N | 0.000016
 64   | ADI 1878  | ILMAR GALVÃO       | N | 0.000016
 65   | ADI 1851  | ILMAR GALVÃO       | N | 0.000016
 66   | ADI 2189  | DIAS TOFFOLI       | N | 0.000015
 67   | AO 524    | NELSON JOBIM       | N | 0.000015
 68   | RE 253394 | ILMAR GALVÃO       | N | 0.000014
 69   | RE 401436 | CARLOS VELLOSO     | N | 0.000014
 70   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000014
 71   | MS 23246  | MARCO AURÉLIO      | N | 0.000014
 72   | RE 361437 | ELLEN GRACIE       | N | 0.000014
 73   | RE 292668 | MOREIRA ALVES      | N | 0.000014
 74   | HC 81578  | NÉRI DA SILVEIRA   | N | 0.000014
 75   | HC 80631  | MOREIRA ALVES      | N | 0.000014
 76   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 77   | RE 312141 | MOREIRA ALVES      | S | 0.000013
 78   | RE 311292 | MOREIRA ALVES      | N | 0.000013
 79   | RE 312934 | MOREIRA ALVES      | S | 0.000013
 80   | RE 251238 | MARCO AURÉLIO      | N | 0.000013
 81   | HC 80719  | CELSO DE MELLO     | N | 0.000012
 82   | HC 80728  | NÉRI DA SILVEIRA   | N | 0.000012
 83   | HC 80708  | MARCO AURÉLIO      | N | 0.000012
 84   | ADI 872   | ELLEN GRACIE       | N | 0.000012
 85   | ADI 483   | ILMAR GALVÃO       | N | 0.000012
 86   | ADI 1045  | MARCO AURÉLIO      | N | 0.000012
 87   | RE 453000 | MARCO AURÉLIO      | N | 0.000012
 88   | RE 343818 | MOREIRA ALVES      | N | 0.000011
 89   | RE 233929 | MOREIRA ALVES      | N | 0.000011
 90   | RE 263659 | MOREIRA ALVES      | N | 0.000011
 91   | RE 196340 | MOREIRA ALVES      | S | 0.000011
 92   | HC 82105  | CARLOS VELLOSO     | N | 0.000011
 93   | EXT 794   | MAURÍCIO CORRÊA    | N | 0.000011
 94   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000011
 95   | RE 318912 | ILMAR GALVÃO       | S | 0.000010
 96   | HC 83255  | MARCO AURÉLIO      | N | 0.000010
 97   | RCL 759   | ELLEN GRACIE       | N | 0.000010
 98   | HC 80893  | MAURÍCIO CORRÊA    | N | 0.000010
 99   | HC 82213  | ELLEN GRACIE       | N | 0.000010
 100  | HC 81472  | NELSON JOBIM       | N | 0.000010


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 80837  | CELSO DE MELLO     | N
 RHC 81796 | NÉRI DA SILVEIRA   | N
 RE 317903 | SEPÚLVEDA PERTENCE | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 RE 347825 | ELLEN GRACIE       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 ADC 4     | SYDNEY SANCHES     | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 ACO 471   | SYDNEY SANCHES     | N
 ADI 2115  | ILMAR GALVÃO       | N
 RE 291487 | MOREIRA ALVES      | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 ADI 1851  | ILMAR GALVÃO       | N
 RE 401436 | CARLOS VELLOSO     | N
 RE 361437 | ELLEN GRACIE       | N
 RE 292668 | MOREIRA ALVES      | N
 HC 81578  | NÉRI DA SILVEIRA   | N
 ADI 872   | ELLEN GRACIE       | N
 RE 453000 | MARCO AURÉLIO      | N
 RE 343818 | MOREIRA ALVES      | N
 RE 263659 | MOREIRA ALVES      | N
 HC 82105  | CARLOS VELLOSO     | N
 HC 83255  | MARCO AURÉLIO      | N
 HC 81472  | NELSON JOBIM       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | MI 529    | CARLOS VELLOSO     | S | 0.118992
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.102245
 3    | ADI 1991  | EROS GRAU          | N | 0.095606
 4    | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.095603
 5    | MS 23061  | SEPÚLVEDA PERTENCE | S | 0.079329
 6    | ADI 703   | ELLEN GRACIE       | N | 0.076685
 7    | ADI 743   | ELLEN GRACIE       | N | 0.051124
 8    | ADI 990   | SYDNEY SANCHES     | N | 0.039666
 9    | ADI 1893  | CARLOS VELLOSO     | N | 0.039666
 10   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.039666
 11   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.039666
 12   | HC 81162  | MOREIRA ALVES      | N | 0.039666
 13   | RE 258980 | ILMAR GALVÃO       | N | 0.000437
 14   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000414
 15   | RE 290079 | ILMAR GALVÃO       | N | 0.000261
 16   | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000214
 17   | RCL 846   | MARCO AURÉLIO      | N | 0.000191
 18   | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000187
 19   | RE 298616 | GILMAR MENDES      | N | 0.000179
 20   | RE 206048 | MARCO AURÉLIO      | N | 0.000152
 21   | ADI 2031  | ELLEN GRACIE       | N | 0.000119
 22   | RE 204193 | CARLOS VELLOSO     | N | 0.000111
 23   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000110
 24   | IF 3601   | MARCO AURÉLIO      | N | 0.000080
 25   | RE 272872 | ILMAR GALVÃO       | N | 0.000080
 26   | RE 376846 | CARLOS VELLOSO     | N | 0.000075
 27   | RE 298175 | MOREIRA ALVES      | S | 0.000073
 28   | RE 453740 | GILMAR MENDES      | N | 0.000073
 29   | RE 287297 | ILMAR GALVÃO       | N | 0.000069
 30   | RE 255858 | ILMAR GALVÃO       | N | 0.000065
 31   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000064
 32   | ADI 2061  | ILMAR GALVÃO       | N | 0.000050
 33   | IF 2915   | MARCO AURÉLIO      | N | 0.000043
 34   | RE 204735 | CARLOS VELLOSO     | N | 0.000038
 35   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000037
 36   | RE 189170 | MARCO AURÉLIO      | N | 0.000037
 37   | ADI 668   | DIAS TOFFOLI       | N | 0.000034
 38   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000033
 39   | RCL 1067  | ELLEN GRACIE       | N | 0.000032
 40   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000030
 41   | RE 346084 | ILMAR GALVÃO       | N | 0.000029
 42   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000029
 43   | RE 361518 | ELLEN GRACIE       | N | 0.000027
 44   | RE 305186 | ILMAR GALVÃO       | N | 0.000026
 45   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000026
 46   | RE 244293 | ILMAR GALVÃO       | N | 0.000025
 47   | RE 297359 | MOREIRA ALVES      | N | 0.000023
 48   | RMS 24651 | MARCO AURÉLIO      | N | 0.000023
 49   | RCL 997   | MARCO AURÉLIO      | N | 0.000023
 50   | RE 268488 | MOREIRA ALVES      | N | 0.000021
 51   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000021
 52   | ADI 1878  | ILMAR GALVÃO       | N | 0.000021
 53   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000019
 54   | ADI 1276  | ELLEN GRACIE       | N | 0.000018
 55   | HC 80631  | MOREIRA ALVES      | N | 0.000017
 56   | RE 312141 | MOREIRA ALVES      | S | 0.000017
 57   | RE 311292 | MOREIRA ALVES      | N | 0.000017
 58   | RE 312934 | MOREIRA ALVES      | S | 0.000017
 59   | ADI 2189  | DIAS TOFFOLI       | N | 0.000016
 60   | HC 81332  | NÉRI DA SILVEIRA   | N | 0.000016
 61   | ADI 1592  | MOREIRA ALVES      | N | 0.000015
 62   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000015
 63   | RE 251238 | MARCO AURÉLIO      | N | 0.000015
 64   | RCL 1014  | MOREIRA ALVES      | N | 0.000015
 65   | AO 524    | NELSON JOBIM       | N | 0.000015
 66   | RE 180828 | CARLOS VELLOSO     | N | 0.000015
 67   | ADI 1472  | ILMAR GALVÃO       | N | 0.000015
 68   | RMS 23458 | MARCO AURÉLIO      | N | 0.000014
 69   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000014
 70   | RE 274542 | MOREIRA ALVES      | S | 0.000014
 71   | RE 408830 | CARLOS VELLOSO     | N | 0.000014
 72   | MS 23246  | MARCO AURÉLIO      | N | 0.000014
 73   | RE 244697 | ELLEN GRACIE       | N | 0.000014
 74   | RE 292160 | SEPÚLVEDA PERTENCE | N | 0.000014
 75   | RE 207260 | CARLOS VELLOSO     | S | 0.000014
 76   | RE 253394 | ILMAR GALVÃO       | N | 0.000014
 77   | HC 80708  | MARCO AURÉLIO      | N | 0.000014
 78   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000013
 79   | ADI 1143  | ILMAR GALVÃO       | N | 0.000013
 80   | ADI 1557  | ELLEN GRACIE       | N | 0.000012
 81   | ADI 483   | ILMAR GALVÃO       | N | 0.000012
 82   | INQ 1710  | SYDNEY SANCHES     | N | 0.000012
 83   | HC 82213  | ELLEN GRACIE       | N | 0.000012
 84   | ADI 1571  | GILMAR MENDES      | N | 0.000012
 85   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000012
 86   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000011
 87   | RE 233929 | MOREIRA ALVES      | N | 0.000011
 88   | RE 254871 | ILMAR GALVÃO       | S | 0.000011
 89   | RE 349160 | SEPÚLVEDA PERTENCE | N | 0.000011
 90   | RE 223144 | CARLOS VELLOSO     | N | 0.000011
 91   | RE 174184 | MOREIRA ALVES      | N | 0.000011
 92   | HC 81875  | SEPÚLVEDA PERTENCE | N | 0.000011
 93   | MS 24784  | CARLOS VELLOSO     | N | 0.000011
 94   | RE 196340 | MOREIRA ALVES      | S | 0.000011
 95   | RHC 81064 | ILMAR GALVÃO       | N | 0.000011
 96   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 97   | RCL 777   | MOREIRA ALVES      | N | 0.000011
 98   | ADI 1628  | EROS GRAU          | N | 0.000011
 99   | ADI 2713  | ELLEN GRACIE       | N | 0.000011
 100  | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000011


Virtual decisions in each iteration
0: 9
1: 9
2: 7
3: 7
4: 6
5: 9
6: 8
7: 4
8: 10
9: 9
Mean of virtual decisions: 7.80
Standard deviation of virtual decisions: 1.72


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 15
ILMAR GALVÃO: 18
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 11
ELLEN GRACIE: 8
MOREIRA ALVES: 8
NÉRI DA SILVEIRA: 7
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 3
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 2 | # de relatores na iteração 14
ILMAR GALVÃO: 15
CARLOS VELLOSO: 14
MARCO AURÉLIO: 12
SEPÚLVEDA PERTENCE: 11
MOREIRA ALVES: 11
ELLEN GRACIE: 10
MAURÍCIO CORRÊA: 8
NÉRI DA SILVEIRA: 6
GILMAR MENDES: 4
SYDNEY SANCHES: 3
DIAS TOFFOLI: 2
NELSON JOBIM: 2
CELSO DE MELLO: 1
JOAQUIM BARBOSA: 1

Iteração 3 | # de relatores na iteração 15
ILMAR GALVÃO: 14
SEPÚLVEDA PERTENCE: 13
MAURÍCIO CORRÊA: 12
CARLOS VELLOSO: 12
MOREIRA ALVES: 11
MARCO AURÉLIO: 10
NÉRI DA SILVEIRA: 9
ELLEN GRACIE: 7
DIAS TOFFOLI: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
JOAQUIM BARBOSA: 2
GILMAR MENDES: 2
CELSO DE MELLO: 1
EROS GRAU: 1

Iteração 4 | # de relatores na iteração 15
ILMAR GALVÃO: 14
SEPÚLVEDA PERTENCE: 13
CARLOS VELLOSO: 13
MAURÍCIO CORRÊA: 12
MOREIRA ALVES: 12
NÉRI DA SILVEIRA: 8
MARCO AURÉLIO: 8
ELLEN GRACIE: 6
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
GILMAR MENDES: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
EROS GRAU: 1

Iteração 5 | # de relatores na iteração 14
ILMAR GALVÃO: 17
MOREIRA ALVES: 14
MAURÍCIO CORRÊA: 13
MARCO AURÉLIO: 12
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 10
NÉRI DA SILVEIRA: 5
ELLEN GRACIE: 5
SYDNEY SANCHES: 3
GILMAR MENDES: 3
DIAS TOFFOLI: 2
NELSON JOBIM: 2
CELSO DE MELLO: 1
JOAQUIM BARBOSA: 1

Iteração 6 | # de relatores na iteração 15
ILMAR GALVÃO: 16
MOREIRA ALVES: 15
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 10
ELLEN GRACIE: 6
NÉRI DA SILVEIRA: 4
SYDNEY SANCHES: 4
DIAS TOFFOLI: 3
GILMAR MENDES: 3
EROS GRAU: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
JOAQUIM BARBOSA: 1

Iteração 7 | # de relatores na iteração 15
ILMAR GALVÃO: 17
SEPÚLVEDA PERTENCE: 13
MAURÍCIO CORRÊA: 12
MARCO AURÉLIO: 12
CARLOS VELLOSO: 11
MOREIRA ALVES: 8
ELLEN GRACIE: 7
NÉRI DA SILVEIRA: 3
NELSON JOBIM: 3
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
DIAS TOFFOLI: 2
CELSO DE MELLO: 2
EROS GRAU: 2
GILMAR MENDES: 2

Iteração 8 | # de relatores na iteração 15
ILMAR GALVÃO: 15
CARLOS VELLOSO: 15
SEPÚLVEDA PERTENCE: 11
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 11
ELLEN GRACIE: 10
MOREIRA ALVES: 7
GILMAR MENDES: 6
NÉRI DA SILVEIRA: 4
DIAS TOFFOLI: 4
SYDNEY SANCHES: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
JOAQUIM BARBOSA: 1
EROS GRAU: 1

Iteração 9 | # de relatores na iteração 15
ILMAR GALVÃO: 18
MOREIRA ALVES: 15
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 10
NÉRI DA SILVEIRA: 8
SEPÚLVEDA PERTENCE: 8
ELLEN GRACIE: 8
CARLOS VELLOSO: 7
DIAS TOFFOLI: 3
NELSON JOBIM: 3
SYDNEY SANCHES: 3
GILMAR MENDES: 2
CELSO DE MELLO: 2
JOAQUIM BARBOSA: 1
EDSON FACHIN: 1

Iteração 10 | # de relatores na iteração 14
ILMAR GALVÃO: 16
MOREIRA ALVES: 15
SEPÚLVEDA PERTENCE: 12
ELLEN GRACIE: 11
MARCO AURÉLIO: 11
CARLOS VELLOSO: 11
MAURÍCIO CORRÊA: 9
NÉRI DA SILVEIRA: 4
GILMAR MENDES: 3
DIAS TOFFOLI: 2
SYDNEY SANCHES: 2
EROS GRAU: 2
NELSON JOBIM: 1
JOAQUIM BARBOSA: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ILMAR GALVÃO | 160 (16.00%) | 10 | 16.00 | 1.41
CARLOS VELLOSO | 119 (11.90%) | 10 | 11.90 | 2.02
MOREIRA ALVES | 116 (11.60%) | 10 | 11.60 | 2.97
SEPÚLVEDA PERTENCE | 113 (11.30%) | 10 | 11.30 | 1.49
MAURÍCIO CORRÊA | 110 (11.00%) | 10 | 11.00 | 1.41
MARCO AURÉLIO | 107 (10.70%) | 10 | 10.70 | 1.19
ELLEN GRACIE | 78 (7.80%) | 10 | 7.80 | 1.89
NÉRI DA SILVEIRA | 58 (5.80%) | 10 | 5.80 | 1.99
GILMAR MENDES | 30 (3.00%) | 10 | 3.00 | 1.18
SYDNEY SANCHES | 28 (2.80%) | 10 | 2.80 | 0.60
DIAS TOFFOLI | 26 (2.60%) | 10 | 2.60 | 0.66
NELSON JOBIM | 17 (1.70%) | 10 | 1.70 | 0.78
JOAQUIM BARBOSA | 16 (1.60%) | 10 | 1.60 | 0.80
CELSO DE MELLO | 11 (1.10%) | 9 | 1.22 | 0.42
EROS GRAU | 10 (1.00%) | 7 | 1.43 | 0.49
EDSON FACHIN | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MAURÍCIO CORRÊA | 26 (2.60%) | 0.24 | 0.0111 | 0.0470 | 41.5687 
ILMAR GALVÃO | 23 (2.30%) | 0.14 | 0.0124 | 0.0864 | 40.6179 
CARLOS VELLOSO | 22 (2.20%) | 0.18 | 0.0051 | 0.0278 | 16.5136 
MOREIRA ALVES | 21 (2.10%) | 0.18 | 0.0080 | 0.0442 | 8.0436 
MARCO AURÉLIO | 18 (1.80%) | 0.17 | 0.0024 | 0.0144 | 13.1688 
SEPÚLVEDA PERTENCE | 16 (1.60%) | 0.14 | 0.0031 | 0.0219 | 33.7871 
ELLEN GRACIE | 16 (1.60%) | 0.21 | 0.0026 | 0.0126 | 20.3057 
NÉRI DA SILVEIRA | 10 (1.00%) | 0.17 | 0.0065 | 0.0377 | 14.8819 
GILMAR MENDES | 8 (0.80%) | 0.27 | 0.0011 | 0.0042 | 9.9661 
NELSON JOBIM | 5 (0.50%) | 0.29 | 0.0018 | 0.0061 | 2.0388 
SYDNEY SANCHES | 5 (0.50%) | 0.18 | 0.0026 | 0.0143 | 7.6184 
DIAS TOFFOLI | 4 (0.40%) | 0.15 | 0.0007 | 0.0048 | 10.5748 
JOAQUIM BARBOSA | 4 (0.40%) | 0.25 | 0.0011 | 0.0045 | 2.8734 
EROS GRAU | 4 (0.40%) | 0.40 | 0.0012 | 0.0030 | 2.8734 
CELSO DE MELLO | 3 (0.30%) | 0.27 | 0.0005 | 0.0020 | 2.8734 
EDSON FACHIN | 1 (0.10%) | 1.00 | 0.0012 | 0.0012 | 2.0388 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RE 204735 | CARLOS VELLOSO     | N
 RE 305186 | ILMAR GALVÃO       | N
 RCL 846   | MARCO AURÉLIO      | N
 HC 81162  | MOREIRA ALVES      | N
 HC 80631  | MOREIRA ALVES      | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 RE 298694 | SEPÚLVEDA PERTENCE | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | RE 279872 | SEPÚLVEDA PERTENCE | N | 10 | 0
 2   | RE 298694 | SEPÚLVEDA PERTENCE | N | 10 | 0
 3   | HC 80631  | MOREIRA ALVES      | N | 10 | 0
 4   | HC 81162  | MOREIRA ALVES      | N | 10 | 0
 5   | RCL 846   | MARCO AURÉLIO      | N | 10 | 0
 6   | RE 305186 | ILMAR GALVÃO       | N | 10 | 0
 7   | RE 204735 | CARLOS VELLOSO     | N | 10 | 0
 8   | ADI 990   | SYDNEY SANCHES     | N | 9 | 1
 9   | RE 291188 | SEPÚLVEDA PERTENCE | N | 9 | 1
 10   | RE 349160 | SEPÚLVEDA PERTENCE | N | 9 | 1
 11   | HC 81611  | SEPÚLVEDA PERTENCE | N | 9 | 1
 12   | RE 317903 | SEPÚLVEDA PERTENCE | N | 9 | 1
 13   | RE 237718 | SEPÚLVEDA PERTENCE | N | 9 | 1
 14   | RCL 1987  | MAURÍCIO CORRÊA    | N | 9 | 1
 15   | RE 194382 | MAURÍCIO CORRÊA    | N | 9 | 1
 16   | RE 272872 | ILMAR GALVÃO       | N | 9 | 1
 17   | RE 298616 | GILMAR MENDES      | N | 9 | 1
 18   | RE 347825 | ELLEN GRACIE       | N | 9 | 1
 19   | RE 376846 | CARLOS VELLOSO     | N | 9 | 1
 20   | ADI 1893  | CARLOS VELLOSO     | N | 9 | 1
 21   | MS 23061  | SEPÚLVEDA PERTENCE | S | 9 | 0
 22   | RE 312141 | MOREIRA ALVES      | S | 9 | 0
 23   | RE 297359 | MOREIRA ALVES      | N | 9 | 0
 24   | RE 312934 | MOREIRA ALVES      | S | 9 | 0
 25   | RE 346084 | ILMAR GALVÃO       | N | 9 | 0
 26   | ADI 1571  | GILMAR MENDES      | N | 9 | 0
 27   | ADI 2158  | DIAS TOFFOLI       | N | 9 | 0
 28   | RE 298695 | SEPÚLVEDA PERTENCE | N | 8 | 2
 29   | RCL 1122  | NÉRI DA SILVEIRA   | N | 8 | 2
 30   | RCL 1015  | NÉRI DA SILVEIRA   | N | 8 | 2
 31   | RE 311292 | MOREIRA ALVES      | N | 8 | 2
 32   | RE 202700 | MAURÍCIO CORRÊA    | N | 8 | 2
 33   | ADI 1662  | MAURÍCIO CORRÊA    | N | 8 | 2
 34   | ADI 1654  | MAURÍCIO CORRÊA    | N | 8 | 2
 35   | IF 2915   | MARCO AURÉLIO      | N | 8 | 2
 36   | RE 206048 | MARCO AURÉLIO      | N | 8 | 2
 37   | IF 3601   | MARCO AURÉLIO      | N | 8 | 2
 38   | RMS 24651 | MARCO AURÉLIO      | N | 8 | 2
 39   | RE 255858 | ILMAR GALVÃO       | N | 8 | 2
 40   | ADI 1878  | ILMAR GALVÃO       | N | 8 | 2
 41   | RE 258980 | ILMAR GALVÃO       | N | 8 | 2
 42   | ADI 2061  | ILMAR GALVÃO       | N | 8 | 2
 43   | RE 244293 | ILMAR GALVÃO       | N | 8 | 2
 44   | ADI 2115  | ILMAR GALVÃO       | N | 8 | 2
 45   | RE 287297 | ILMAR GALVÃO       | N | 8 | 2
 46   | RE 244697 | ELLEN GRACIE       | N | 8 | 2
 47   | ADI 668   | DIAS TOFFOLI       | N | 8 | 2
 48   | ADI 2189  | DIAS TOFFOLI       | N | 8 | 2
 49   | RE 351717 | CARLOS VELLOSO     | N | 8 | 2
 50   | RE 204193 | CARLOS VELLOSO     | N | 8 | 2
 51   | ADI 892   | SEPÚLVEDA PERTENCE | N | 8 | 1
 52   | HC 80659  | MAURÍCIO CORRÊA    | N | 8 | 1
 53   | MS 23246  | MARCO AURÉLIO      | N | 8 | 1
 54   | RCL 997   | MARCO AURÉLIO      | N | 8 | 1
 55   | RCL 1067  | ELLEN GRACIE       | N | 8 | 1
 56   | RE 298175 | MOREIRA ALVES      | S | 8 | 0
 57   | RE 254871 | ILMAR GALVÃO       | S | 8 | 0
 58   | ADI 2107  | ILMAR GALVÃO       | N | 8 | 0
 59   | RE 207260 | CARLOS VELLOSO     | S | 8 | 0
 60   | ADC 4     | SYDNEY SANCHES     | N | 7 | 3
 61   | ACO 471   | SYDNEY SANCHES     | N | 7 | 3
 62   | RE 313382 | MAURÍCIO CORRÊA    | N | 7 | 3
 63   | RMS 23458 | MARCO AURÉLIO      | N | 7 | 3
 64   | ADI 1922  | JOAQUIM BARBOSA    | N | 7 | 3
 65   | RE 401436 | CARLOS VELLOSO     | N | 7 | 3
 66   | RE 396266 | CARLOS VELLOSO     | N | 7 | 3
 67   | RE 343446 | CARLOS VELLOSO     | N | 7 | 3
 68   | RE 189170 | MARCO AURÉLIO      | N | 7 | 2
 69   | ADI 483   | ILMAR GALVÃO       | N | 7 | 2
 70   | HC 80837  | CELSO DE MELLO     | N | 7 | 2
 71   | HC 80721  | NÉRI DA SILVEIRA   | N | 7 | 1
 72   | HC 81578  | NÉRI DA SILVEIRA   | N | 7 | 1
 73   | HC 81380  | MAURÍCIO CORRÊA    | N | 7 | 1
 74   | RE 251238 | MARCO AURÉLIO      | N | 7 | 1
 75   | RE 253394 | ILMAR GALVÃO       | N | 7 | 1
 76   | HC 82105  | CARLOS VELLOSO     | N | 7 | 1
 77   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 7 | 0
 78   | RE 318644 | ILMAR GALVÃO       | S | 7 | 0
 79   | RE 201465 | MARCO AURÉLIO      | N | 6 | 4
 80   | ADI 1851  | ILMAR GALVÃO       | N | 6 | 4
 81   | RE 290079 | ILMAR GALVÃO       | N | 6 | 4
 82   | ADI 2031  | ELLEN GRACIE       | N | 6 | 4
 83   | RE 268488 | MOREIRA ALVES      | N | 6 | 3
 84   | ADI 2064  | MAURÍCIO CORRÊA    | N | 6 | 3
 85   | ADI 1976  | JOAQUIM BARBOSA    | N | 6 | 3
 86   | ADI 1143  | ILMAR GALVÃO       | N | 6 | 3
 87   | ADI 1991  | EROS GRAU          | N | 6 | 3
 88   | RE 361437 | ELLEN GRACIE       | N | 6 | 3
 89   | ADI 872   | ELLEN GRACIE       | N | 6 | 3
 90   | RE 301347 | SEPÚLVEDA PERTENCE | N | 6 | 2
 91   | HC 81231  | NÉRI DA SILVEIRA   | N | 6 | 2
 92   | RHC 81796 | NÉRI DA SILVEIRA   | N | 6 | 2
 93   | RE 292668 | MOREIRA ALVES      | N | 6 | 2
 94   | HC 81875  | SEPÚLVEDA PERTENCE | N | 6 | 1
 95   | RE 174184 | MOREIRA ALVES      | N | 6 | 1
 96   | ADI 1399  | MAURÍCIO CORRÊA    | N | 6 | 1
 97   | RE 288304 | ILMAR GALVÃO       | N | 6 | 1
 98   | RE 361518 | ELLEN GRACIE       | N | 6 | 1
 99   | RE 408830 | CARLOS VELLOSO     | N | 6 | 1
 100   | HC 80708  | MARCO AURÉLIO      | N | 6 | 0
 101   | MI 529    | CARLOS VELLOSO     | S | 6 | 0
 102   | ADI 1040  | NÉRI DA SILVEIRA   | N | 5 | 5
 103   | HC 81288  | MAURÍCIO CORRÊA    | N | 5 | 5
 104   | ADI 1472  | ILMAR GALVÃO       | N | 5 | 5
 105   | ADI 678   | CARLOS VELLOSO     | N | 5 | 4
 106   | AO 524    | NELSON JOBIM       | N | 5 | 3
 107   | RE 343818 | MOREIRA ALVES      | N | 5 | 3
 108   | RE 259756 | MARCO AURÉLIO      | N | 5 | 3
 109   | ADI 2098  | ILMAR GALVÃO       | N | 5 | 3
 110   | ADI 703   | ELLEN GRACIE       | N | 5 | 3
 111   | RE 453740 | GILMAR MENDES      | N | 5 | 2
 112   | RE 299835 | NÉRI DA SILVEIRA   | N | 5 | 1
 113   | ADI 1592  | MOREIRA ALVES      | N | 5 | 1
 114   | RE 233929 | MOREIRA ALVES      | N | 5 | 1
 115   | HC 81003  | MAURÍCIO CORRÊA    | N | 5 | 1
 116   | MS 24784  | CARLOS VELLOSO     | N | 5 | 1
 117   | HC 81409  | NELSON JOBIM       | S | 5 | 0
 118   | HC 81332  | NÉRI DA SILVEIRA   | N | 4 | 5
 119   | HC 83255  | MARCO AURÉLIO      | N | 4 | 3
 120   | ADI 743   | ELLEN GRACIE       | N | 4 | 3
 121   | HC 82213  | ELLEN GRACIE       | N | 4 | 3
 122   | INQ 1710  | SYDNEY SANCHES     | N | 4 | 2
 123   | HC 81392  | MAURÍCIO CORRÊA    | N | 4 | 2
 124   | RCL 759   | ELLEN GRACIE       | N | 4 | 2
 125   | ADI 1276  | ELLEN GRACIE       | N | 4 | 1
 126   | RE 274542 | MOREIRA ALVES      | S | 4 | 0
 127   | RE 291487 | MOREIRA ALVES      | N | 3 | 5
 128   | RE 223144 | CARLOS VELLOSO     | N | 3 | 5
 129   | RE 263659 | MOREIRA ALVES      | N | 3 | 4
 130   | HC 81472  | NELSON JOBIM       | N | 3 | 2
 131   | ADI 456   | GILMAR MENDES      | N | 3 | 2
 132   | ADI 1557  | ELLEN GRACIE       | N | 3 | 2
 133   | HC 80719  | CELSO DE MELLO     | N | 3 | 2
 134   | PET 2526  | CARLOS VELLOSO     | N | 3 | 2
 135   | HC 80549  | NELSON JOBIM       | N | 3 | 1
 136   | RCL 1014  | MOREIRA ALVES      | N | 3 | 1
 137   | HC 80893  | MAURÍCIO CORRÊA    | N | 3 | 1
 138   | RHC 81064 | ILMAR GALVÃO       | N | 3 | 1
 139   | RE 180828 | CARLOS VELLOSO     | N | 3 | 1
 140   | RE 196340 | MOREIRA ALVES      | S | 3 | 0
 141   | PET 2464  | CARLOS VELLOSO     | N | 2 | 4
 142   | HC 80728  | NÉRI DA SILVEIRA   | N | 2 | 3
 143   | ADI 700   | MAURÍCIO CORRÊA    | N | 2 | 3
 144   | RCL 1821  | MAURÍCIO CORRÊA    | N | 2 | 3
 145   | RE 275840 | MAURÍCIO CORRÊA    | N | 2 | 3
 146   | RE 453000 | MARCO AURÉLIO      | N | 2 | 3
 147   | ADI 2103  | ELLEN GRACIE       | N | 2 | 3
 148   | RE 186623 | CARLOS VELLOSO     | N | 2 | 3
 149   | ADI 1045  | MARCO AURÉLIO      | N | 2 | 2
 150   | RE 658570 | MARCO AURÉLIO      | N | 2 | 2
 151   | ADI 2713  | ELLEN GRACIE       | N | 2 | 2
 152   | RE 331241 | SEPÚLVEDA PERTENCE | N | 2 | 1
 153   | RCL 777   | MOREIRA ALVES      | N | 2 | 1
 154   | EXT 794   | MAURÍCIO CORRÊA    | N | 2 | 1
 155   | ADI 1623  | JOAQUIM BARBOSA    | N | 2 | 1
 156   | ADI 2059  | EROS GRAU          | N | 2 | 1
 157   | MS 23645  | CARLOS VELLOSO     | N | 2 | 1
 158   | RE 197917 | MAURÍCIO CORRÊA    | N | 2 | 0
 159   | RE 318912 | ILMAR GALVÃO       | S | 2 | 0

stf_pr_1_acordaos_80_replaced_col
Number of decisions which appear on simulations: 186
Number of items whose frequency is higher than 1: 159
Number of decisions which could be in all iterations: 58
decisões que aparecem pelo menos 10 vezes | 7
decisões que aparecem pelo menos 9 vezes | 27
decisões que aparecem pelo menos 8 vezes | 59
171
