Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001654
 2    | PET 3943         | CEZAR PELUSO | N | 0.000717
 3    | PET 3297         | CEZAR PELUSO | N | 0.000717
 4    | HC 88190         | CEZAR PELUSO | N | 0.000717
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000249
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000249
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000249
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000249
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000249
 10   | AGR RE 413810    | CEZAR PELUSO | N | 0.000249
 11   | AGR AI 443195    | CEZAR PELUSO | N | 0.000249
 12   | AGR AI 548327    | CEZAR PELUSO | N | 0.000249
 13   | AGR RE 353101    | CEZAR PELUSO | S | 0.000249
 14   | AGR AI 499450    | CEZAR PELUSO | S | 0.000249
 15   | AGR RE 283831    | CEZAR PELUSO | S | 0.000249
 16   | AGR RE 535675    | CEZAR PELUSO | N | 0.000249
 17   | AGR RE 421867    | CEZAR PELUSO | S | 0.000249
 18   | AGR AI 406075    | CEZAR PELUSO | N | 0.000249
 19   | AGR AI 316234    | CEZAR PELUSO | N | 0.000249
 20   | ED RE 370411     | CEZAR PELUSO | N | 0.000249
 21   | AGR AI 461287    | CEZAR PELUSO | S | 0.000249
 22   | HC 84097         | CEZAR PELUSO | N | 0.000249
 23   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000249
 24   | AGR AI 501039    | CEZAR PELUSO | S | 0.000249
 25   | AGR RE 310149    | CEZAR PELUSO | S | 0.000249
 26   | RE 212596        | CEZAR PELUSO | N | 0.000249
 27   | HC 90298         | CEZAR PELUSO | N | 0.000249
 28   | HC 87711         | CEZAR PELUSO | N | 0.000249
 29   | HC 93105         | CEZAR PELUSO | N | 0.000249
 30   | AGR AI 559174    | CEZAR PELUSO | N | 0.000249
 31   | AGR RE 491723    | CEZAR PELUSO | N | 0.000249
 32   | AGR RE 347107    | CEZAR PELUSO | N | 0.000249
 33   | AGR AI 504001    | CEZAR PELUSO | S | 0.000249
 34   | AGR AI 179215    | CEZAR PELUSO | N | 0.000249
 35   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000249
 36   | AGR RE 319434    | CEZAR PELUSO | S | 0.000249
 37   | RHC 95768        | CEZAR PELUSO | N | 0.000249
 38   | AGR RE 263534    | CEZAR PELUSO | N | 0.000249
 39   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000249
 40   | AGR RE 361736    | CEZAR PELUSO | N | 0.000249
 41   | ED RE 411160     | CEZAR PELUSO | N | 0.000249
 42   | AGR AI 465721    | CEZAR PELUSO | S | 0.000249
 43   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000249
 44   | AGR AI 465722    | CEZAR PELUSO | N | 0.000249
 45   | AGR RE 557695    | CEZAR PELUSO | N | 0.000249
 46   | AGR AI 487723    | CEZAR PELUSO | N | 0.000249
 47   | AGR RE 330320    | CEZAR PELUSO | S | 0.000249
 48   | AGR AI 590009    | CEZAR PELUSO | N | 0.000249
 49   | RHC 87699        | CEZAR PELUSO | N | 0.000249
 50   | RE 550869        | CEZAR PELUSO | N | 0.000249
 51   | AGR RE 312320    | CEZAR PELUSO | S | 0.000249
 52   | AGR AI 713637    | CEZAR PELUSO | N | 0.000249
 53   | AGR HC 92664     | CEZAR PELUSO | N | 0.000249
 54   | AGR RE 338666    | CEZAR PELUSO | N | 0.000249
 55   | AGR AI 237109    | CEZAR PELUSO | S | 0.000249
 56   | AGR RE 467854    | CEZAR PELUSO | N | 0.000249
 57   | AGR AI 395508    | CEZAR PELUSO | N | 0.000249
 58   | AGR RE 542537    | CEZAR PELUSO | N | 0.000249
 59   | AGR AI 439031    | CEZAR PELUSO | N | 0.000249
 60   | AGR RE 485188    | CEZAR PELUSO | N | 0.000249
 61   | AGR RE 423824    | CEZAR PELUSO | S | 0.000249
 62   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000249
 63   | AGR RE 423821    | CEZAR PELUSO | S | 0.000249
 64   | AGR AI 455711    | CEZAR PELUSO | S | 0.000249
 65   | AGR AI 460888    | CEZAR PELUSO | S | 0.000249
 66   | RHC 91552        | CEZAR PELUSO | N | 0.000249
 67   | HC 97128         | CEZAR PELUSO | N | 0.000249
 68   | AGR AI 504135    | CEZAR PELUSO | S | 0.000249
 69   | AGR AI 552534    | CEZAR PELUSO | N | 0.000249
 70   | AGR RE 455832    | CEZAR PELUSO | N | 0.000249
 71   | AGR RE 571350    | CEZAR PELUSO | N | 0.000249
 72   | AGR AI 274958    | CEZAR PELUSO | N | 0.000249
 73   | AGR RE 351295    | CEZAR PELUSO | S | 0.000249
 74   | AGR RE 549189    | CEZAR PELUSO | N | 0.000249
 75   | AGR RE 442725    | CEZAR PELUSO | N | 0.000249
 76   | ED AI 529615     | CEZAR PELUSO | N | 0.000249
 77   | AGR PET 3090     | CEZAR PELUSO | N | 0.000249
 78   | AGR RE 558990    | CEZAR PELUSO | N | 0.000249
 79   | RE 470244        | CEZAR PELUSO | N | 0.000249
 80   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000249
 81   | AGR AI 461932    | CEZAR PELUSO | N | 0.000249
 82   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000249
 83   | AGR RE 422716    | CEZAR PELUSO | S | 0.000249
 84   | HC 95740         | CEZAR PELUSO | N | 0.000249
 85   | AGR RE 386816    | CEZAR PELUSO | N | 0.000249
 86   | AGR RE 362827    | CEZAR PELUSO | N | 0.000249
 87   | AGR AI 572364    | CEZAR PELUSO | N | 0.000249
 88   | AGR AI 524421    | CEZAR PELUSO | N | 0.000249
 89   | AGR AI 538066    | CEZAR PELUSO | N | 0.000249
 90   | ED RE 282726     | CEZAR PELUSO | N | 0.000249
 91   | AGR AI 506392    | CEZAR PELUSO | S | 0.000249
 92   | AGR RE 564293    | CEZAR PELUSO | N | 0.000249
 93   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000249
 94   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000249
 95   | AGR RE 424937    | CEZAR PELUSO | S | 0.000249
 96   | AGR AI 427647    | CEZAR PELUSO | N | 0.000249
 97   | RE 521017        | CEZAR PELUSO | N | 0.000249
 98   | AGR RE 436308    | CEZAR PELUSO | N | 0.000249
 99   | HC 94839         | CEZAR PELUSO | N | 0.000249
 100  | AGR AI 484636    | CEZAR PELUSO | S | 0.000249


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 212596     | CEZAR PELUSO | N
 HC 90298      | CEZAR PELUSO | N
 AGR AI 559174 | CEZAR PELUSO | N
 AGR AI 179215 | CEZAR PELUSO | N
 AGR RE 263534 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001886
 2    | PET 3943         | CEZAR PELUSO | N | 0.000818
 3    | PET 3297         | CEZAR PELUSO | N | 0.000818
 4    | HC 88190         | CEZAR PELUSO | N | 0.000818
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000284
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000284
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000284
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000284
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000284
 10   | AGR RE 413810    | CEZAR PELUSO | N | 0.000284
 11   | AGR AI 443195    | CEZAR PELUSO | N | 0.000284
 12   | AGR AI 548327    | CEZAR PELUSO | N | 0.000284
 13   | AGR RE 353101    | CEZAR PELUSO | S | 0.000284
 14   | HC 97128         | CEZAR PELUSO | N | 0.000284
 15   | AGR RE 283831    | CEZAR PELUSO | S | 0.000284
 16   | AGR RE 535675    | CEZAR PELUSO | N | 0.000284
 17   | AGR RE 421867    | CEZAR PELUSO | S | 0.000284
 18   | AGR AI 406075    | CEZAR PELUSO | N | 0.000284
 19   | AGR AI 316234    | CEZAR PELUSO | N | 0.000284
 20   | ED RE 370411     | CEZAR PELUSO | N | 0.000284
 21   | AGR AI 461287    | CEZAR PELUSO | S | 0.000284
 22   | HC 84097         | CEZAR PELUSO | N | 0.000284
 23   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000284
 24   | ED AGR RE 435203 | CEZAR PELUSO | N | 0.000284
 25   | AGR RE 310149    | CEZAR PELUSO | S | 0.000284
 26   | HC 87711         | CEZAR PELUSO | N | 0.000284
 27   | HC 93105         | CEZAR PELUSO | N | 0.000284
 28   | HC 86571         | CEZAR PELUSO | N | 0.000284
 29   | AGR RE 491723    | CEZAR PELUSO | N | 0.000284
 30   | AGR RE 347107    | CEZAR PELUSO | N | 0.000284
 31   | AGR AI 504001    | CEZAR PELUSO | S | 0.000284
 32   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000284
 33   | AGR RE 319434    | CEZAR PELUSO | S | 0.000284
 34   | AGR RE 344637    | CEZAR PELUSO | N | 0.000284
 35   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000284
 36   | AGR RE 361736    | CEZAR PELUSO | N | 0.000284
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000284
 38   | AGR AI 465721    | CEZAR PELUSO | S | 0.000284
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000284
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000284
 41   | AGR AI 487723    | CEZAR PELUSO | N | 0.000284
 42   | AGR RE 330320    | CEZAR PELUSO | S | 0.000284
 43   | AGR AI 590009    | CEZAR PELUSO | N | 0.000284
 44   | RHC 87699        | CEZAR PELUSO | N | 0.000284
 45   | RE 550869        | CEZAR PELUSO | N | 0.000284
 46   | AGR RE 312320    | CEZAR PELUSO | S | 0.000284
 47   | AGR AI 713637    | CEZAR PELUSO | N | 0.000284
 48   | AGR HC 92664     | CEZAR PELUSO | N | 0.000284
 49   | AGR RE 338666    | CEZAR PELUSO | N | 0.000284
 50   | AGR AI 237109    | CEZAR PELUSO | S | 0.000284
 51   | AGR RE 467854    | CEZAR PELUSO | N | 0.000284
 52   | AGR AI 395508    | CEZAR PELUSO | N | 0.000284
 53   | AGR RE 542537    | CEZAR PELUSO | N | 0.000284
 54   | AGR AI 439031    | CEZAR PELUSO | N | 0.000284
 55   | AGR RE 430720    | CEZAR PELUSO | N | 0.000284
 56   | AGR AI 534367    | CEZAR PELUSO | N | 0.000284
 57   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000284
 58   | AGR RE 423821    | CEZAR PELUSO | S | 0.000284
 59   | AGR AI 455711    | CEZAR PELUSO | S | 0.000284
 60   | AGR AI 460888    | CEZAR PELUSO | S | 0.000284
 61   | RHC 91552        | CEZAR PELUSO | N | 0.000284
 62   | AGR AI 504135    | CEZAR PELUSO | S | 0.000284
 63   | AGR AI 552534    | CEZAR PELUSO | N | 0.000284
 64   | AGR RE 455832    | CEZAR PELUSO | N | 0.000284
 65   | AGR RE 571350    | CEZAR PELUSO | N | 0.000284
 66   | AGR AI 274958    | CEZAR PELUSO | N | 0.000284
 67   | AGR RE 351295    | CEZAR PELUSO | S | 0.000284
 68   | AGR RE 549189    | CEZAR PELUSO | N | 0.000284
 69   | AGR RE 442725    | CEZAR PELUSO | N | 0.000284
 70   | ED AGR RE 467829 | CEZAR PELUSO | N | 0.000284
 71   | AGR PET 3090     | CEZAR PELUSO | N | 0.000284
 72   | AGR RE 558990    | CEZAR PELUSO | N | 0.000284
 73   | RE 470244        | CEZAR PELUSO | N | 0.000284
 74   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000284
 75   | AGR AI 461932    | CEZAR PELUSO | N | 0.000284
 76   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000284
 77   | AGR RE 422716    | CEZAR PELUSO | S | 0.000284
 78   | HC 95740         | CEZAR PELUSO | N | 0.000284
 79   | AGR RE 386816    | CEZAR PELUSO | N | 0.000284
 80   | AGR RE 362827    | CEZAR PELUSO | N | 0.000284
 81   | AGR AI 572364    | CEZAR PELUSO | N | 0.000284
 82   | AGR AI 524421    | CEZAR PELUSO | N | 0.000284
 83   | AGR AI 538066    | CEZAR PELUSO | N | 0.000284
 84   | ED RE 282726     | CEZAR PELUSO | N | 0.000284
 85   | AGR RE 570888    | CEZAR PELUSO | N | 0.000284
 86   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000284
 87   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000284
 88   | AGR RE 424937    | CEZAR PELUSO | S | 0.000284
 89   | HC 95984         | CEZAR PELUSO | N | 0.000284
 90   | RE 521017        | CEZAR PELUSO | N | 0.000284
 91   | AGR RE 436308    | CEZAR PELUSO | N | 0.000284
 92   | HC 94839         | CEZAR PELUSO | N | 0.000284
 93   | AGR AI 567408    | CEZAR PELUSO | N | 0.000284
 94   | AGR AI 505604    | CEZAR PELUSO | N | 0.000284
 95   | AGR RE 538269    | CEZAR PELUSO | N | 0.000284
 96   | AGR RE 398362    | CEZAR PELUSO | N | 0.000284
 97   | AGR AI 590177    | CEZAR PELUSO | N | 0.000284
 98   | AGR AI 486701    | CEZAR PELUSO | N | 0.000284
 99   | AGR RE 560282    | CEZAR PELUSO | N | 0.000284
 100  | AGR AI 497328    | CEZAR PELUSO | S | 0.000284


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 426039    | CEZAR PELUSO | N
 AGR AI 406075    | CEZAR PELUSO | N
 ED RE 370411     | CEZAR PELUSO | N
 AGR RE 347107    | CEZAR PELUSO | N
 AGR RE 344637    | CEZAR PELUSO | N
 ED AGR AI 691424 | CEZAR PELUSO | N
 ED AGR AI 523308 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001840
 2    | PET 3943         | CEZAR PELUSO | N | 0.000798
 3    | PET 3297         | CEZAR PELUSO | N | 0.000798
 4    | HC 88190         | CEZAR PELUSO | N | 0.000798
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000277
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000277
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000277
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000277
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000277
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000277
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000277
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000277
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000277
 14   | AGR RE 535675    | CEZAR PELUSO | N | 0.000277
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000277
 16   | AGR AI 316234    | CEZAR PELUSO | N | 0.000277
 17   | AGR AI 461287    | CEZAR PELUSO | S | 0.000277
 18   | HC 84097         | CEZAR PELUSO | N | 0.000277
 19   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000277
 20   | AGR AI 501039    | CEZAR PELUSO | S | 0.000277
 21   | HC 90298         | CEZAR PELUSO | N | 0.000277
 22   | HC 87711         | CEZAR PELUSO | N | 0.000277
 23   | HC 93105         | CEZAR PELUSO | N | 0.000277
 24   | AGR AI 559174    | CEZAR PELUSO | N | 0.000277
 25   | AGR RE 491723    | CEZAR PELUSO | N | 0.000277
 26   | AGR AI 504001    | CEZAR PELUSO | S | 0.000277
 27   | AGR AI 179215    | CEZAR PELUSO | N | 0.000277
 28   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000277
 29   | AGR RE 263534    | CEZAR PELUSO | N | 0.000277
 30   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000277
 31   | AGR RE 361736    | CEZAR PELUSO | N | 0.000277
 32   | ED RE 411160     | CEZAR PELUSO | N | 0.000277
 33   | AGR AI 465721    | CEZAR PELUSO | S | 0.000277
 34   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000277
 35   | AGR AI 465722    | CEZAR PELUSO | N | 0.000277
 36   | AGR RE 557695    | CEZAR PELUSO | N | 0.000277
 37   | AGR AI 487723    | CEZAR PELUSO | N | 0.000277
 38   | AGR RE 330320    | CEZAR PELUSO | S | 0.000277
 39   | AGR AI 590009    | CEZAR PELUSO | N | 0.000277
 40   | RHC 87699        | CEZAR PELUSO | N | 0.000277
 41   | RE 550869        | CEZAR PELUSO | N | 0.000277
 42   | AGR RE 312320    | CEZAR PELUSO | S | 0.000277
 43   | AGR AI 713637    | CEZAR PELUSO | N | 0.000277
 44   | AGR HC 92664     | CEZAR PELUSO | N | 0.000277
 45   | AGR RE 338666    | CEZAR PELUSO | N | 0.000277
 46   | ADI 3232         | CEZAR PELUSO | N | 0.000277
 47   | AGR RE 467854    | CEZAR PELUSO | N | 0.000277
 48   | AGR AI 395508    | CEZAR PELUSO | N | 0.000277
 49   | AGR RE 542537    | CEZAR PELUSO | N | 0.000277
 50   | AGR AI 439031    | CEZAR PELUSO | N | 0.000277
 51   | AGR RE 247969    | CEZAR PELUSO | N | 0.000277
 52   | AGR RE 423824    | CEZAR PELUSO | S | 0.000277
 53   | AGR RE 423821    | CEZAR PELUSO | S | 0.000277
 54   | AGR AI 455711    | CEZAR PELUSO | S | 0.000277
 55   | AGR AI 460888    | CEZAR PELUSO | S | 0.000277
 56   | RHC 91552        | CEZAR PELUSO | N | 0.000277
 57   | HC 97128         | CEZAR PELUSO | N | 0.000277
 58   | AGR AI 504135    | CEZAR PELUSO | S | 0.000277
 59   | AGR AI 552534    | CEZAR PELUSO | N | 0.000277
 60   | AGR RE 455832    | CEZAR PELUSO | N | 0.000277
 61   | AGR RE 571350    | CEZAR PELUSO | N | 0.000277
 62   | AGR AI 274958    | CEZAR PELUSO | N | 0.000277
 63   | AGR RE 351295    | CEZAR PELUSO | S | 0.000277
 64   | AGR RE 549189    | CEZAR PELUSO | N | 0.000277
 65   | AGR RE 442725    | CEZAR PELUSO | N | 0.000277
 66   | ED AI 529615     | CEZAR PELUSO | N | 0.000277
 67   | AGR PET 3090     | CEZAR PELUSO | N | 0.000277
 68   | AGR RE 558990    | CEZAR PELUSO | N | 0.000277
 69   | RE 470244        | CEZAR PELUSO | N | 0.000277
 70   | AGR AI 461932    | CEZAR PELUSO | N | 0.000277
 71   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000277
 72   | AGR RE 422716    | CEZAR PELUSO | S | 0.000277
 73   | HC 95740         | CEZAR PELUSO | N | 0.000277
 74   | AGR RE 386816    | CEZAR PELUSO | N | 0.000277
 75   | AGR RE 362827    | CEZAR PELUSO | N | 0.000277
 76   | AGR AI 572364    | CEZAR PELUSO | N | 0.000277
 77   | AGR AI 524421    | CEZAR PELUSO | N | 0.000277
 78   | AGR AI 538066    | CEZAR PELUSO | N | 0.000277
 79   | ED RE 282726     | CEZAR PELUSO | N | 0.000277
 80   | AGR AI 506392    | CEZAR PELUSO | S | 0.000277
 81   | AGR RE 564293    | CEZAR PELUSO | N | 0.000277
 82   | HC 81321         | CEZAR PELUSO | N | 0.000277
 83   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000277
 84   | AGR RE 424937    | CEZAR PELUSO | S | 0.000277
 85   | HC 95984         | CEZAR PELUSO | N | 0.000277
 86   | RE 521017        | CEZAR PELUSO | N | 0.000277
 87   | AGR RE 436308    | CEZAR PELUSO | N | 0.000277
 88   | HC 94839         | CEZAR PELUSO | N | 0.000277
 89   | AGR AI 484636    | CEZAR PELUSO | S | 0.000277
 90   | AGR RE 248100    | CEZAR PELUSO | N | 0.000277
 91   | AGR AI 567408    | CEZAR PELUSO | N | 0.000277
 92   | AGR AI 505604    | CEZAR PELUSO | N | 0.000277
 93   | AGR RE 538269    | CEZAR PELUSO | N | 0.000277
 94   | AGR RE 398362    | CEZAR PELUSO | N | 0.000277
 95   | AGR AI 590177    | CEZAR PELUSO | N | 0.000277
 96   | AGR AI 486701    | CEZAR PELUSO | N | 0.000277
 97   | AGR RE 560282    | CEZAR PELUSO | N | 0.000277
 98   | ED AI 528159     | CEZAR PELUSO | N | 0.000277
 99   | AGR RE 257298    | CEZAR PELUSO | N | 0.000277
 100  | AGR AI 497857    | CEZAR PELUSO | N | 0.000277


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 535675    | CEZAR PELUSO | N
 ED AGR RE 426058 | CEZAR PELUSO | N
 ADI 3232         | CEZAR PELUSO | N
 HC 97128         | CEZAR PELUSO | N
 AGR MC RCL 4414  | CEZAR PELUSO | N
 AGR RE 538269    | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001821
 2    | PET 3943         | CEZAR PELUSO | N | 0.000789
 3    | PET 3297         | CEZAR PELUSO | N | 0.000789
 4    | HC 88190         | CEZAR PELUSO | N | 0.000789
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000274
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000274
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000274
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000274
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000274
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000274
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000274
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000274
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000274
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000274
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000274
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000274
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000274
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000274
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000274
 20   | HC 84097         | CEZAR PELUSO | N | 0.000274
 21   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000274
 22   | AGR AI 501039    | CEZAR PELUSO | S | 0.000274
 23   | AGR RE 310149    | CEZAR PELUSO | S | 0.000274
 24   | HC 90298         | CEZAR PELUSO | N | 0.000274
 25   | HC 87711         | CEZAR PELUSO | N | 0.000274
 26   | HC 93105         | CEZAR PELUSO | N | 0.000274
 27   | AGR AI 559174    | CEZAR PELUSO | N | 0.000274
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000274
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000274
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000274
 31   | AGR AI 179215    | CEZAR PELUSO | N | 0.000274
 32   | AGR AI 440316    | CEZAR PELUSO | N | 0.000274
 33   | AGR RE 319434    | CEZAR PELUSO | S | 0.000274
 34   | AGR RE 263534    | CEZAR PELUSO | N | 0.000274
 35   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000274
 36   | AGR RE 361736    | CEZAR PELUSO | N | 0.000274
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000274
 38   | AGR AI 465721    | CEZAR PELUSO | S | 0.000274
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000274
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000274
 41   | AGR RE 557695    | CEZAR PELUSO | N | 0.000274
 42   | AGR AI 487723    | CEZAR PELUSO | N | 0.000274
 43   | AGR RE 330320    | CEZAR PELUSO | S | 0.000274
 44   | AGR AI 590009    | CEZAR PELUSO | N | 0.000274
 45   | RHC 87699        | CEZAR PELUSO | N | 0.000274
 46   | RE 550869        | CEZAR PELUSO | N | 0.000274
 47   | AGR RE 312320    | CEZAR PELUSO | S | 0.000274
 48   | AGR AI 713637    | CEZAR PELUSO | N | 0.000274
 49   | AGR HC 92664     | CEZAR PELUSO | N | 0.000274
 50   | AGR RE 338666    | CEZAR PELUSO | N | 0.000274
 51   | AGR AI 237109    | CEZAR PELUSO | S | 0.000274
 52   | AGR RE 467854    | CEZAR PELUSO | N | 0.000274
 53   | AGR AI 395508    | CEZAR PELUSO | N | 0.000274
 54   | AGR RE 542537    | CEZAR PELUSO | N | 0.000274
 55   | AGR AI 439031    | CEZAR PELUSO | N | 0.000274
 56   | AGR RE 247969    | CEZAR PELUSO | N | 0.000274
 57   | AGR RE 423824    | CEZAR PELUSO | S | 0.000274
 58   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000274
 59   | AGR RE 423821    | CEZAR PELUSO | S | 0.000274
 60   | AGR AI 455711    | CEZAR PELUSO | S | 0.000274
 61   | AGR AI 460888    | CEZAR PELUSO | S | 0.000274
 62   | RHC 91552        | CEZAR PELUSO | N | 0.000274
 63   | AGR AI 504135    | CEZAR PELUSO | S | 0.000274
 64   | AGR AI 552534    | CEZAR PELUSO | N | 0.000274
 65   | AGR RE 455832    | CEZAR PELUSO | N | 0.000274
 66   | AGR RE 571350    | CEZAR PELUSO | N | 0.000274
 67   | AGR AI 274958    | CEZAR PELUSO | N | 0.000274
 68   | AGR RE 351295    | CEZAR PELUSO | S | 0.000274
 69   | AGR RE 549189    | CEZAR PELUSO | N | 0.000274
 70   | AGR RE 442725    | CEZAR PELUSO | N | 0.000274
 71   | ED AI 529615     | CEZAR PELUSO | N | 0.000274
 72   | AGR PET 3090     | CEZAR PELUSO | N | 0.000274
 73   | AGR RE 558990    | CEZAR PELUSO | N | 0.000274
 74   | RE 470244        | CEZAR PELUSO | N | 0.000274
 75   | AGR AI 461932    | CEZAR PELUSO | N | 0.000274
 76   | AGR RE 422716    | CEZAR PELUSO | S | 0.000274
 77   | HC 95740         | CEZAR PELUSO | N | 0.000274
 78   | AGR RE 386816    | CEZAR PELUSO | N | 0.000274
 79   | AGR RE 362827    | CEZAR PELUSO | N | 0.000274
 80   | AGR AI 572364    | CEZAR PELUSO | N | 0.000274
 81   | AGR AI 524421    | CEZAR PELUSO | N | 0.000274
 82   | AGR AI 538066    | CEZAR PELUSO | N | 0.000274
 83   | ED RE 282726     | CEZAR PELUSO | N | 0.000274
 84   | AGR AI 506392    | CEZAR PELUSO | S | 0.000274
 85   | AGR RE 564293    | CEZAR PELUSO | N | 0.000274
 86   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000274
 87   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000274
 88   | AGR RE 424937    | CEZAR PELUSO | S | 0.000274
 89   | AGR AI 427647    | CEZAR PELUSO | N | 0.000274
 90   | RE 521017        | CEZAR PELUSO | N | 0.000274
 91   | AGR RE 436308    | CEZAR PELUSO | N | 0.000274
 92   | HC 94839         | CEZAR PELUSO | N | 0.000274
 93   | AGR AI 484636    | CEZAR PELUSO | S | 0.000274
 94   | AGR RE 248100    | CEZAR PELUSO | N | 0.000274
 95   | AGR AI 567408    | CEZAR PELUSO | N | 0.000274
 96   | AGR AI 505604    | CEZAR PELUSO | N | 0.000274
 97   | AGR RE 398362    | CEZAR PELUSO | N | 0.000274
 98   | AGR AI 590177    | CEZAR PELUSO | N | 0.000274
 99   | AGR AI 486701    | CEZAR PELUSO | N | 0.000274
 100  | AGR RE 560282    | CEZAR PELUSO | N | 0.000274


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 PET 3297         | CEZAR PELUSO | N
 AGR RE 426039    | CEZAR PELUSO | N
 HC 84097         | CEZAR PELUSO | N
 AGR AI 465722    | CEZAR PELUSO | N
 AGR AI 487723    | CEZAR PELUSO | N
 AGR RE 338666    | CEZAR PELUSO | N
 AGR AI 461932    | CEZAR PELUSO | N
 ED AGR AI 523308 | CEZAR PELUSO | N
 AGR RE 398362    | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001825
 2    | PET 3943         | CEZAR PELUSO | N | 0.001049
 3    | HC 88190         | CEZAR PELUSO | N | 0.001049
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000274
 5    | AGR RE 445273    | CEZAR PELUSO | N | 0.000274
 6    | AGR AI 492792    | CEZAR PELUSO | S | 0.000274
 7    | AGR AI 417691    | CEZAR PELUSO | N | 0.000274
 8    | AGR RE 413810    | CEZAR PELUSO | N | 0.000274
 9    | AGR AI 443195    | CEZAR PELUSO | N | 0.000274
 10   | AGR AI 548327    | CEZAR PELUSO | N | 0.000274
 11   | AGR AI 499450    | CEZAR PELUSO | S | 0.000274
 12   | AGR RE 283831    | CEZAR PELUSO | S | 0.000274
 13   | AGR RE 535675    | CEZAR PELUSO | N | 0.000274
 14   | AGR RE 421867    | CEZAR PELUSO | S | 0.000274
 15   | AGR AI 406075    | CEZAR PELUSO | N | 0.000274
 16   | AGR AI 316234    | CEZAR PELUSO | N | 0.000274
 17   | ED RE 370411     | CEZAR PELUSO | N | 0.000274
 18   | AGR AI 461287    | CEZAR PELUSO | S | 0.000274
 19   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000274
 20   | AGR AI 501039    | CEZAR PELUSO | S | 0.000274
 21   | AGR RE 310149    | CEZAR PELUSO | S | 0.000274
 22   | RE 212596        | CEZAR PELUSO | N | 0.000274
 23   | HC 90298         | CEZAR PELUSO | N | 0.000274
 24   | HC 87711         | CEZAR PELUSO | N | 0.000274
 25   | HC 93105         | CEZAR PELUSO | N | 0.000274
 26   | AGR AI 559174    | CEZAR PELUSO | N | 0.000274
 27   | AGR RE 491723    | CEZAR PELUSO | N | 0.000274
 28   | AGR RE 347107    | CEZAR PELUSO | N | 0.000274
 29   | AGR AI 504001    | CEZAR PELUSO | S | 0.000274
 30   | AGR AI 179215    | CEZAR PELUSO | N | 0.000274
 31   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000274
 32   | AGR RE 319434    | CEZAR PELUSO | S | 0.000274
 33   | AGR RE 263534    | CEZAR PELUSO | N | 0.000274
 34   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000274
 35   | AGR RE 361736    | CEZAR PELUSO | N | 0.000274
 36   | ED RE 411160     | CEZAR PELUSO | N | 0.000274
 37   | AGR AI 465721    | CEZAR PELUSO | S | 0.000274
 38   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000274
 39   | HC 99610         | CEZAR PELUSO | N | 0.000274
 40   | AGR RE 557695    | CEZAR PELUSO | N | 0.000274
 41   | AGR RE 351527    | CEZAR PELUSO | N | 0.000274
 42   | AGR AI 590009    | CEZAR PELUSO | N | 0.000274
 43   | RHC 87699        | CEZAR PELUSO | N | 0.000274
 44   | AGR ED RE 370726 | CEZAR PELUSO | N | 0.000274
 45   | AGR AI 713637    | CEZAR PELUSO | N | 0.000274
 46   | AGR HC 92664     | CEZAR PELUSO | N | 0.000274
 47   | AGR AI 237109    | CEZAR PELUSO | S | 0.000274
 48   | AGR RE 467854    | CEZAR PELUSO | N | 0.000274
 49   | AGR AI 395508    | CEZAR PELUSO | N | 0.000274
 50   | AGR RE 542537    | CEZAR PELUSO | N | 0.000274
 51   | AGR AI 439031    | CEZAR PELUSO | N | 0.000274
 52   | AGR RE 485188    | CEZAR PELUSO | N | 0.000274
 53   | AGR RE 423824    | CEZAR PELUSO | S | 0.000274
 54   | AGR RE 423821    | CEZAR PELUSO | S | 0.000274
 55   | AGR AI 455711    | CEZAR PELUSO | S | 0.000274
 56   | AGR AI 460888    | CEZAR PELUSO | S | 0.000274
 57   | RHC 91552        | CEZAR PELUSO | N | 0.000274
 58   | HC 97128         | CEZAR PELUSO | N | 0.000274
 59   | AGR AI 504135    | CEZAR PELUSO | S | 0.000274
 60   | AGR AI 552534    | CEZAR PELUSO | N | 0.000274
 61   | AGR RE 455832    | CEZAR PELUSO | N | 0.000274
 62   | AGR RE 571350    | CEZAR PELUSO | N | 0.000274
 63   | AGR AI 274958    | CEZAR PELUSO | N | 0.000274
 64   | AGR AI 555892    | CEZAR PELUSO | N | 0.000274
 65   | AGR RE 549189    | CEZAR PELUSO | N | 0.000274
 66   | AGR RE 442725    | CEZAR PELUSO | N | 0.000274
 67   | ED AI 529615     | CEZAR PELUSO | N | 0.000274
 68   | AGR PET 3090     | CEZAR PELUSO | N | 0.000274
 69   | AGR RE 558990    | CEZAR PELUSO | N | 0.000274
 70   | RE 470244        | CEZAR PELUSO | N | 0.000274
 71   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000274
 72   | AGR RE 422716    | CEZAR PELUSO | S | 0.000274
 73   | HC 95740         | CEZAR PELUSO | N | 0.000274
 74   | AGR RE 386816    | CEZAR PELUSO | N | 0.000274
 75   | AGR RE 362827    | CEZAR PELUSO | N | 0.000274
 76   | AGR AI 572364    | CEZAR PELUSO | N | 0.000274
 77   | AGR AI 524421    | CEZAR PELUSO | N | 0.000274
 78   | AGR AI 538066    | CEZAR PELUSO | N | 0.000274
 79   | ED RE 282726     | CEZAR PELUSO | N | 0.000274
 80   | AGR AI 506392    | CEZAR PELUSO | S | 0.000274
 81   | AGR RE 564293    | CEZAR PELUSO | N | 0.000274
 82   | HC 81321         | CEZAR PELUSO | N | 0.000274
 83   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000274
 84   | AGR RE 424937    | CEZAR PELUSO | S | 0.000274
 85   | AGR AI 427647    | CEZAR PELUSO | N | 0.000274
 86   | RE 521017        | CEZAR PELUSO | N | 0.000274
 87   | AGR RE 436308    | CEZAR PELUSO | N | 0.000274
 88   | HC 94839         | CEZAR PELUSO | N | 0.000274
 89   | AGR AI 484636    | CEZAR PELUSO | S | 0.000274
 90   | AGR RE 248100    | CEZAR PELUSO | N | 0.000274
 91   | AGR AI 567408    | CEZAR PELUSO | N | 0.000274
 92   | AGR AI 505604    | CEZAR PELUSO | N | 0.000274
 93   | AGR RE 538269    | CEZAR PELUSO | N | 0.000274
 94   | AGR AI 590177    | CEZAR PELUSO | N | 0.000274
 95   | AGR AI 486701    | CEZAR PELUSO | N | 0.000274
 96   | AGR RE 560282    | CEZAR PELUSO | N | 0.000274
 97   | AGR AI 497328    | CEZAR PELUSO | S | 0.000274
 98   | ED AI 528159     | CEZAR PELUSO | N | 0.000274
 99   | AGR RE 257298    | CEZAR PELUSO | N | 0.000274
 100  | AGR AI 497857    | CEZAR PELUSO | N | 0.000274


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83894      | CEZAR PELUSO | N
 AGR AI 417691 | CEZAR PELUSO | N
 AGR AI 316234 | CEZAR PELUSO | N
 AGR RE 557695 | CEZAR PELUSO | N
 RHC 91552     | CEZAR PELUSO | N
 AGR RE 362827 | CEZAR PELUSO | N
 AGR AI 427647 | CEZAR PELUSO | N
 AGR AI 567408 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.000792
 2    | PET 3297         | CEZAR PELUSO | N | 0.000792
 3    | HC 88190         | CEZAR PELUSO | N | 0.000792
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000274
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000274
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000274
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000274
 8    | ED AGR AI 730704 | CEZAR PELUSO | N | 0.000274
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000274
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000274
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000274
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000274
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000274
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000274
 15   | AGR RE 535675    | CEZAR PELUSO | N | 0.000274
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000274
 17   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000274
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000274
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000274
 20   | HC 84097         | CEZAR PELUSO | N | 0.000274
 21   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000274
 22   | AGR AI 501039    | CEZAR PELUSO | S | 0.000274
 23   | AGR RE 310149    | CEZAR PELUSO | S | 0.000274
 24   | RE 212596        | CEZAR PELUSO | N | 0.000274
 25   | HC 90298         | CEZAR PELUSO | N | 0.000274
 26   | HC 87711         | CEZAR PELUSO | N | 0.000274
 27   | HC 93105         | CEZAR PELUSO | N | 0.000274
 28   | AGR AI 559174    | CEZAR PELUSO | N | 0.000274
 29   | AGR RE 491723    | CEZAR PELUSO | N | 0.000274
 30   | AGR RE 347107    | CEZAR PELUSO | N | 0.000274
 31   | AGR AI 504001    | CEZAR PELUSO | S | 0.000274
 32   | AGR AI 179215    | CEZAR PELUSO | N | 0.000274
 33   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000274
 34   | AGR RE 319434    | CEZAR PELUSO | S | 0.000274
 35   | RHC 95768        | CEZAR PELUSO | N | 0.000274
 36   | AGR RE 263534    | CEZAR PELUSO | N | 0.000274
 37   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000274
 38   | AGR RE 361736    | CEZAR PELUSO | N | 0.000274
 39   | ED RE 411160     | CEZAR PELUSO | N | 0.000274
 40   | AGR AI 465721    | CEZAR PELUSO | S | 0.000274
 41   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000274
 42   | AGR AI 465722    | CEZAR PELUSO | N | 0.000274
 43   | AGR AI 487723    | CEZAR PELUSO | N | 0.000274
 44   | AGR RE 330320    | CEZAR PELUSO | S | 0.000274
 45   | AGR AI 590009    | CEZAR PELUSO | N | 0.000274
 46   | RHC 87699        | CEZAR PELUSO | N | 0.000274
 47   | AGR RE 312320    | CEZAR PELUSO | S | 0.000274
 48   | AGR AI 713637    | CEZAR PELUSO | N | 0.000274
 49   | AGR HC 92664     | CEZAR PELUSO | N | 0.000274
 50   | AGR RE 338666    | CEZAR PELUSO | N | 0.000274
 51   | AGR AI 237109    | CEZAR PELUSO | S | 0.000274
 52   | AGR RE 467854    | CEZAR PELUSO | N | 0.000274
 53   | AGR AI 395508    | CEZAR PELUSO | N | 0.000274
 54   | AGR RE 542537    | CEZAR PELUSO | N | 0.000274
 55   | AGR AI 439031    | CEZAR PELUSO | N | 0.000274
 56   | AGR RE 247969    | CEZAR PELUSO | N | 0.000274
 57   | AGR RE 423824    | CEZAR PELUSO | S | 0.000274
 58   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000274
 59   | AGR RE 423821    | CEZAR PELUSO | S | 0.000274
 60   | AGR AI 455711    | CEZAR PELUSO | S | 0.000274
 61   | AGR AI 460888    | CEZAR PELUSO | S | 0.000274
 62   | HC 97128         | CEZAR PELUSO | N | 0.000274
 63   | AGR AI 504135    | CEZAR PELUSO | S | 0.000274
 64   | AGR AI 552534    | CEZAR PELUSO | N | 0.000274
 65   | AGR RE 455832    | CEZAR PELUSO | N | 0.000274
 66   | AGR RE 571350    | CEZAR PELUSO | N | 0.000274
 67   | AGR AI 274958    | CEZAR PELUSO | N | 0.000274
 68   | AGR RE 351295    | CEZAR PELUSO | S | 0.000274
 69   | AGR RE 549189    | CEZAR PELUSO | N | 0.000274
 70   | AGR RE 442725    | CEZAR PELUSO | N | 0.000274
 71   | ED AI 529615     | CEZAR PELUSO | N | 0.000274
 72   | AGR PET 3090     | CEZAR PELUSO | N | 0.000274
 73   | AGR RE 558990    | CEZAR PELUSO | N | 0.000274
 74   | RE 470244        | CEZAR PELUSO | N | 0.000274
 75   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000274
 76   | AGR AI 461932    | CEZAR PELUSO | N | 0.000274
 77   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000274
 78   | HC 81691         | CEZAR PELUSO | N | 0.000274
 79   | HC 95740         | CEZAR PELUSO | N | 0.000274
 80   | AGR RE 386816    | CEZAR PELUSO | N | 0.000274
 81   | AGR AI 572364    | CEZAR PELUSO | N | 0.000274
 82   | AGR AI 524421    | CEZAR PELUSO | N | 0.000274
 83   | AGR AI 538066    | CEZAR PELUSO | N | 0.000274
 84   | ED RE 282726     | CEZAR PELUSO | N | 0.000274
 85   | AGR AI 506392    | CEZAR PELUSO | S | 0.000274
 86   | AGR RE 564293    | CEZAR PELUSO | N | 0.000274
 87   | HC 81321         | CEZAR PELUSO | N | 0.000274
 88   | HC 96294         | CEZAR PELUSO | N | 0.000274
 89   | AGR RE 424937    | CEZAR PELUSO | S | 0.000274
 90   | HC 95984         | CEZAR PELUSO | N | 0.000274
 91   | RE 521017        | CEZAR PELUSO | N | 0.000274
 92   | AGR RE 436308    | CEZAR PELUSO | N | 0.000274
 93   | HC 94839         | CEZAR PELUSO | N | 0.000274
 94   | AGR AI 484636    | CEZAR PELUSO | S | 0.000274
 95   | AGR RE 248100    | CEZAR PELUSO | N | 0.000274
 96   | AGR AI 505604    | CEZAR PELUSO | N | 0.000274
 97   | AGR RE 538269    | CEZAR PELUSO | N | 0.000274
 98   | AGR RE 398362    | CEZAR PELUSO | N | 0.000274
 99   | AGR AI 590177    | CEZAR PELUSO | N | 0.000274
 100  | AGR AI 486701    | CEZAR PELUSO | N | 0.000274


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR RE 535675 | CEZAR PELUSO | N
 AGR AI 395508 | CEZAR PELUSO | N
 RE 521017     | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001824
 2    | PET 3943         | CEZAR PELUSO | N | 0.000791
 3    | PET 3297         | CEZAR PELUSO | N | 0.000791
 4    | HC 88190         | CEZAR PELUSO | N | 0.000791
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000274
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000274
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000274
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000274
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000274
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000274
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000274
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000274
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000274
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000274
 15   | AGR RE 421867    | CEZAR PELUSO | S | 0.000274
 16   | AGR AI 406075    | CEZAR PELUSO | N | 0.000274
 17   | AGR AI 316234    | CEZAR PELUSO | N | 0.000274
 18   | ED RE 370411     | CEZAR PELUSO | N | 0.000274
 19   | AGR AI 461287    | CEZAR PELUSO | S | 0.000274
 20   | HC 84097         | CEZAR PELUSO | N | 0.000274
 21   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000274
 22   | AGR AI 501039    | CEZAR PELUSO | S | 0.000274
 23   | AGR RE 310149    | CEZAR PELUSO | S | 0.000274
 24   | HC 90298         | CEZAR PELUSO | N | 0.000274
 25   | HC 87711         | CEZAR PELUSO | N | 0.000274
 26   | HC 93105         | CEZAR PELUSO | N | 0.000274
 27   | AGR AI 559174    | CEZAR PELUSO | N | 0.000274
 28   | AGR RE 491723    | CEZAR PELUSO | N | 0.000274
 29   | AGR RE 347107    | CEZAR PELUSO | N | 0.000274
 30   | AGR AI 504001    | CEZAR PELUSO | S | 0.000274
 31   | AGR AI 179215    | CEZAR PELUSO | N | 0.000274
 32   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000274
 33   | AGR RE 319434    | CEZAR PELUSO | S | 0.000274
 34   | RHC 95768        | CEZAR PELUSO | N | 0.000274
 35   | AGR RE 263534    | CEZAR PELUSO | N | 0.000274
 36   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000274
 37   | AGR RE 361736    | CEZAR PELUSO | N | 0.000274
 38   | ED RE 411160     | CEZAR PELUSO | N | 0.000274
 39   | AGR AI 465721    | CEZAR PELUSO | S | 0.000274
 40   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000274
 41   | AGR AI 465722    | CEZAR PELUSO | N | 0.000274
 42   | AGR RE 557695    | CEZAR PELUSO | N | 0.000274
 43   | AGR AI 487723    | CEZAR PELUSO | N | 0.000274
 44   | AGR RE 330320    | CEZAR PELUSO | S | 0.000274
 45   | AGR AI 590009    | CEZAR PELUSO | N | 0.000274
 46   | RHC 87699        | CEZAR PELUSO | N | 0.000274
 47   | AGR RE 312320    | CEZAR PELUSO | S | 0.000274
 48   | AGR AI 713637    | CEZAR PELUSO | N | 0.000274
 49   | AGR HC 92664     | CEZAR PELUSO | N | 0.000274
 50   | AGR RE 338666    | CEZAR PELUSO | N | 0.000274
 51   | AGR AI 237109    | CEZAR PELUSO | S | 0.000274
 52   | AGR RE 467854    | CEZAR PELUSO | N | 0.000274
 53   | AGR RE 542537    | CEZAR PELUSO | N | 0.000274
 54   | AGR AI 439031    | CEZAR PELUSO | N | 0.000274
 55   | AGR RE 247969    | CEZAR PELUSO | N | 0.000274
 56   | AGR RE 423824    | CEZAR PELUSO | S | 0.000274
 57   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000274
 58   | AGR RE 423821    | CEZAR PELUSO | S | 0.000274
 59   | AGR AI 455711    | CEZAR PELUSO | S | 0.000274
 60   | HC 97128         | CEZAR PELUSO | N | 0.000274
 61   | AGR AI 504135    | CEZAR PELUSO | S | 0.000274
 62   | AGR AI 552534    | CEZAR PELUSO | N | 0.000274
 63   | AGR RE 455832    | CEZAR PELUSO | N | 0.000274
 64   | AGR RE 571350    | CEZAR PELUSO | N | 0.000274
 65   | AGR AI 274958    | CEZAR PELUSO | N | 0.000274
 66   | AGR RE 351295    | CEZAR PELUSO | S | 0.000274
 67   | AGR RE 549189    | CEZAR PELUSO | N | 0.000274
 68   | AGR RE 442725    | CEZAR PELUSO | N | 0.000274
 69   | ED AGR RE 467829 | CEZAR PELUSO | N | 0.000274
 70   | AGR PET 3090     | CEZAR PELUSO | N | 0.000274
 71   | AGR RE 558990    | CEZAR PELUSO | N | 0.000274
 72   | RE 470244        | CEZAR PELUSO | N | 0.000274
 73   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000274
 74   | AGR AI 461932    | CEZAR PELUSO | N | 0.000274
 75   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000274
 76   | AGR RE 422716    | CEZAR PELUSO | S | 0.000274
 77   | HC 95740         | CEZAR PELUSO | N | 0.000274
 78   | AGR RE 386816    | CEZAR PELUSO | N | 0.000274
 79   | AGR AI 572364    | CEZAR PELUSO | N | 0.000274
 80   | AGR AI 524421    | CEZAR PELUSO | N | 0.000274
 81   | AGR AI 538066    | CEZAR PELUSO | N | 0.000274
 82   | ED RE 282726     | CEZAR PELUSO | N | 0.000274
 83   | AGR AI 506392    | CEZAR PELUSO | S | 0.000274
 84   | AGR RE 564293    | CEZAR PELUSO | N | 0.000274
 85   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000274
 86   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000274
 87   | AGR RE 424937    | CEZAR PELUSO | S | 0.000274
 88   | AGR AI 427647    | CEZAR PELUSO | N | 0.000274
 89   | AGR RE 436308    | CEZAR PELUSO | N | 0.000274
 90   | HC 94839         | CEZAR PELUSO | N | 0.000274
 91   | AGR AI 484636    | CEZAR PELUSO | S | 0.000274
 92   | AGR AI 567408    | CEZAR PELUSO | N | 0.000274
 93   | AGR AI 505604    | CEZAR PELUSO | N | 0.000274
 94   | AGR RE 538269    | CEZAR PELUSO | N | 0.000274
 95   | AGR RE 398362    | CEZAR PELUSO | N | 0.000274
 96   | AGR AI 590177    | CEZAR PELUSO | N | 0.000274
 97   | AGR AI 486701    | CEZAR PELUSO | N | 0.000274
 98   | AGR RE 560282    | CEZAR PELUSO | N | 0.000274
 99   | AGR AI 497328    | CEZAR PELUSO | S | 0.000274
 100  | AGR AI 495974    | CEZAR PELUSO | N | 0.000274


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83894      | CEZAR PELUSO | N
 AGR AI 179215 | CEZAR PELUSO | N
 RHC 87699     | CEZAR PELUSO | N
 AGR AI 572364 | CEZAR PELUSO | N
 AGR AI 505604 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | PET 3943         | CEZAR PELUSO | N | 0.000793
 2    | PET 3297         | CEZAR PELUSO | N | 0.000793
 3    | HC 88190         | CEZAR PELUSO | N | 0.000793
 4    | AGR AI 420114    | CEZAR PELUSO | N | 0.000275
 5    | AGR RE 426039    | CEZAR PELUSO | N | 0.000275
 6    | AGR RE 445273    | CEZAR PELUSO | N | 0.000275
 7    | AGR AI 492792    | CEZAR PELUSO | S | 0.000275
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000275
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000275
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000275
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000275
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000275
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000275
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000275
 15   | AGR RE 535675    | CEZAR PELUSO | N | 0.000275
 16   | AGR RE 421867    | CEZAR PELUSO | S | 0.000275
 17   | AGR AI 406075    | CEZAR PELUSO | N | 0.000275
 18   | AGR AI 316234    | CEZAR PELUSO | N | 0.000275
 19   | ED RE 370411     | CEZAR PELUSO | N | 0.000275
 20   | AGR AI 461287    | CEZAR PELUSO | S | 0.000275
 21   | HC 84097         | CEZAR PELUSO | N | 0.000275
 22   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000275
 23   | AGR AI 501039    | CEZAR PELUSO | S | 0.000275
 24   | AGR RE 310149    | CEZAR PELUSO | S | 0.000275
 25   | HC 90298         | CEZAR PELUSO | N | 0.000275
 26   | HC 87711         | CEZAR PELUSO | N | 0.000275
 27   | HC 93105         | CEZAR PELUSO | N | 0.000275
 28   | AGR AI 559174    | CEZAR PELUSO | N | 0.000275
 29   | AGR RE 491723    | CEZAR PELUSO | N | 0.000275
 30   | AGR RE 347107    | CEZAR PELUSO | N | 0.000275
 31   | AGR AI 504001    | CEZAR PELUSO | S | 0.000275
 32   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000275
 33   | AGR RE 319434    | CEZAR PELUSO | S | 0.000275
 34   | AGR RE 263534    | CEZAR PELUSO | N | 0.000275
 35   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000275
 36   | AGR RE 361736    | CEZAR PELUSO | N | 0.000275
 37   | ED RE 411160     | CEZAR PELUSO | N | 0.000275
 38   | AGR AI 465721    | CEZAR PELUSO | S | 0.000275
 39   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000275
 40   | AGR AI 465722    | CEZAR PELUSO | N | 0.000275
 41   | AGR RE 557695    | CEZAR PELUSO | N | 0.000275
 42   | AGR AI 487723    | CEZAR PELUSO | N | 0.000275
 43   | AGR RE 330320    | CEZAR PELUSO | S | 0.000275
 44   | AGR AI 590009    | CEZAR PELUSO | N | 0.000275
 45   | RE 550869        | CEZAR PELUSO | N | 0.000275
 46   | AGR RE 312320    | CEZAR PELUSO | S | 0.000275
 47   | AGR AI 713637    | CEZAR PELUSO | N | 0.000275
 48   | AGR HC 92664     | CEZAR PELUSO | N | 0.000275
 49   | AGR RE 338666    | CEZAR PELUSO | N | 0.000275
 50   | AGR AI 237109    | CEZAR PELUSO | S | 0.000275
 51   | AGR RE 467854    | CEZAR PELUSO | N | 0.000275
 52   | AGR AI 395508    | CEZAR PELUSO | N | 0.000275
 53   | AGR RE 542537    | CEZAR PELUSO | N | 0.000275
 54   | AGR AI 439031    | CEZAR PELUSO | N | 0.000275
 55   | AGR RE 485188    | CEZAR PELUSO | N | 0.000275
 56   | AGR RE 423824    | CEZAR PELUSO | S | 0.000275
 57   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000275
 58   | AGR RE 423821    | CEZAR PELUSO | S | 0.000275
 59   | AGR AI 455711    | CEZAR PELUSO | S | 0.000275
 60   | RHC 91552        | CEZAR PELUSO | N | 0.000275
 61   | HC 97128         | CEZAR PELUSO | N | 0.000275
 62   | AGR AI 504135    | CEZAR PELUSO | S | 0.000275
 63   | AGR AI 552534    | CEZAR PELUSO | N | 0.000275
 64   | AGR RE 455832    | CEZAR PELUSO | N | 0.000275
 65   | AGR RE 571350    | CEZAR PELUSO | N | 0.000275
 66   | AGR AI 274958    | CEZAR PELUSO | N | 0.000275
 67   | AGR RE 351295    | CEZAR PELUSO | S | 0.000275
 68   | AGR RE 549189    | CEZAR PELUSO | N | 0.000275
 69   | AGR RE 442725    | CEZAR PELUSO | N | 0.000275
 70   | ED AI 529615     | CEZAR PELUSO | N | 0.000275
 71   | AGR PET 3090     | CEZAR PELUSO | N | 0.000275
 72   | AGR RE 558990    | CEZAR PELUSO | N | 0.000275
 73   | RE 470244        | CEZAR PELUSO | N | 0.000275
 74   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000275
 75   | AGR AI 461932    | CEZAR PELUSO | N | 0.000275
 76   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000275
 77   | AGR RE 422716    | CEZAR PELUSO | S | 0.000275
 78   | HC 95740         | CEZAR PELUSO | N | 0.000275
 79   | AGR RE 386816    | CEZAR PELUSO | N | 0.000275
 80   | AGR RE 362827    | CEZAR PELUSO | N | 0.000275
 81   | AGR AI 524421    | CEZAR PELUSO | N | 0.000275
 82   | AGR AI 538066    | CEZAR PELUSO | N | 0.000275
 83   | ED RE 282726     | CEZAR PELUSO | N | 0.000275
 84   | AGR AI 506392    | CEZAR PELUSO | S | 0.000275
 85   | AGR RE 564293    | CEZAR PELUSO | N | 0.000275
 86   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000275
 87   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000275
 88   | AGR RE 424937    | CEZAR PELUSO | S | 0.000275
 89   | AGR AI 427647    | CEZAR PELUSO | N | 0.000275
 90   | RE 521017        | CEZAR PELUSO | N | 0.000275
 91   | AGR RE 436308    | CEZAR PELUSO | N | 0.000275
 92   | HC 94839         | CEZAR PELUSO | N | 0.000275
 93   | AGR AI 484636    | CEZAR PELUSO | S | 0.000275
 94   | AGR RE 248100    | CEZAR PELUSO | N | 0.000275
 95   | AGR AI 567408    | CEZAR PELUSO | N | 0.000275
 96   | AGR RE 538269    | CEZAR PELUSO | N | 0.000275
 97   | AGR RE 398362    | CEZAR PELUSO | N | 0.000275
 98   | AGR AI 590177    | CEZAR PELUSO | N | 0.000275
 99   | AGR AI 486701    | CEZAR PELUSO | N | 0.000275
 100  | AGR RE 560282    | CEZAR PELUSO | N | 0.000275


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 90298         | CEZAR PELUSO | N
 ED AGR RE 426058 | CEZAR PELUSO | N
 AGR RCL 3626     | CEZAR PELUSO | N
 AGR AI 487723    | CEZAR PELUSO | N
 AGR RE 571350    | CEZAR PELUSO | N
 AGR RE 386816    | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001822
 2    | PET 3943         | CEZAR PELUSO | N | 0.000790
 3    | PET 3297         | CEZAR PELUSO | N | 0.000790
 4    | HC 88190         | CEZAR PELUSO | N | 0.000790
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000274
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000274
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000274
 8    | AGR AI 417691    | CEZAR PELUSO | N | 0.000274
 9    | AGR RE 413810    | CEZAR PELUSO | N | 0.000274
 10   | AGR AI 443195    | CEZAR PELUSO | N | 0.000274
 11   | AGR AI 548327    | CEZAR PELUSO | N | 0.000274
 12   | AGR RE 353101    | CEZAR PELUSO | S | 0.000274
 13   | AGR AI 499450    | CEZAR PELUSO | S | 0.000274
 14   | AGR RE 283831    | CEZAR PELUSO | S | 0.000274
 15   | AGR RE 535675    | CEZAR PELUSO | N | 0.000274
 16   | AGR RE 421867    | CEZAR PELUSO | S | 0.000274
 17   | AGR AI 406075    | CEZAR PELUSO | N | 0.000274
 18   | AGR AI 316234    | CEZAR PELUSO | N | 0.000274
 19   | ED RE 370411     | CEZAR PELUSO | N | 0.000274
 20   | AGR AI 461287    | CEZAR PELUSO | S | 0.000274
 21   | HC 84097         | CEZAR PELUSO | N | 0.000274
 22   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000274
 23   | AGR AI 501039    | CEZAR PELUSO | S | 0.000274
 24   | AGR RE 310149    | CEZAR PELUSO | S | 0.000274
 25   | RE 212596        | CEZAR PELUSO | N | 0.000274
 26   | HC 87711         | CEZAR PELUSO | N | 0.000274
 27   | HC 93105         | CEZAR PELUSO | N | 0.000274
 28   | AGR AI 559174    | CEZAR PELUSO | N | 0.000274
 29   | AGR RE 491723    | CEZAR PELUSO | N | 0.000274
 30   | AGR RE 347107    | CEZAR PELUSO | N | 0.000274
 31   | AGR AI 504001    | CEZAR PELUSO | S | 0.000274
 32   | AGR AI 440316    | CEZAR PELUSO | N | 0.000274
 33   | AGR RE 319434    | CEZAR PELUSO | S | 0.000274
 34   | RHC 95768        | CEZAR PELUSO | N | 0.000274
 35   | AGR RE 263534    | CEZAR PELUSO | N | 0.000274
 36   | AGR AI 565933    | CEZAR PELUSO | N | 0.000274
 37   | AGR RE 361736    | CEZAR PELUSO | N | 0.000274
 38   | ED RE 411160     | CEZAR PELUSO | N | 0.000274
 39   | AGR AI 465721    | CEZAR PELUSO | S | 0.000274
 40   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000274
 41   | AGR AI 465722    | CEZAR PELUSO | N | 0.000274
 42   | AGR RE 557695    | CEZAR PELUSO | N | 0.000274
 43   | AGR RE 330320    | CEZAR PELUSO | S | 0.000274
 44   | AGR AI 590009    | CEZAR PELUSO | N | 0.000274
 45   | RHC 87699        | CEZAR PELUSO | N | 0.000274
 46   | AGR RE 312320    | CEZAR PELUSO | S | 0.000274
 47   | AGR AI 713637    | CEZAR PELUSO | N | 0.000274
 48   | AGR HC 92664     | CEZAR PELUSO | N | 0.000274
 49   | AGR RE 338666    | CEZAR PELUSO | N | 0.000274
 50   | AGR AI 237109    | CEZAR PELUSO | S | 0.000274
 51   | AGR RE 467854    | CEZAR PELUSO | N | 0.000274
 52   | AGR AI 395508    | CEZAR PELUSO | N | 0.000274
 53   | AGR RE 542537    | CEZAR PELUSO | N | 0.000274
 54   | AGR AI 439031    | CEZAR PELUSO | N | 0.000274
 55   | AGR RE 485188    | CEZAR PELUSO | N | 0.000274
 56   | AGR RE 423824    | CEZAR PELUSO | S | 0.000274
 57   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000274
 58   | AGR RE 423821    | CEZAR PELUSO | S | 0.000274
 59   | AGR AI 455711    | CEZAR PELUSO | S | 0.000274
 60   | AGR AI 460888    | CEZAR PELUSO | S | 0.000274
 61   | RHC 91552        | CEZAR PELUSO | N | 0.000274
 62   | HC 97128         | CEZAR PELUSO | N | 0.000274
 63   | AGR AI 504135    | CEZAR PELUSO | S | 0.000274
 64   | AGR AI 552534    | CEZAR PELUSO | N | 0.000274
 65   | AGR RE 455832    | CEZAR PELUSO | N | 0.000274
 66   | AGR AI 274958    | CEZAR PELUSO | N | 0.000274
 67   | AGR RE 351295    | CEZAR PELUSO | S | 0.000274
 68   | AGR RE 549189    | CEZAR PELUSO | N | 0.000274
 69   | AGR RE 442725    | CEZAR PELUSO | N | 0.000274
 70   | ED AI 529615     | CEZAR PELUSO | N | 0.000274
 71   | AGR PET 3090     | CEZAR PELUSO | N | 0.000274
 72   | AGR RE 558990    | CEZAR PELUSO | N | 0.000274
 73   | RE 470244        | CEZAR PELUSO | N | 0.000274
 74   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000274
 75   | AGR AI 461932    | CEZAR PELUSO | N | 0.000274
 76   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000274
 77   | AGR RE 422716    | CEZAR PELUSO | S | 0.000274
 78   | HC 95740         | CEZAR PELUSO | N | 0.000274
 79   | AGR RE 362827    | CEZAR PELUSO | N | 0.000274
 80   | AGR AI 572364    | CEZAR PELUSO | N | 0.000274
 81   | AGR AI 524421    | CEZAR PELUSO | N | 0.000274
 82   | AGR AI 538066    | CEZAR PELUSO | N | 0.000274
 83   | ED RE 282726     | CEZAR PELUSO | N | 0.000274
 84   | AGR AI 506392    | CEZAR PELUSO | S | 0.000274
 85   | AGR RE 564293    | CEZAR PELUSO | N | 0.000274
 86   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000274
 87   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000274
 88   | AGR RE 424937    | CEZAR PELUSO | S | 0.000274
 89   | AGR AI 427647    | CEZAR PELUSO | N | 0.000274
 90   | RE 521017        | CEZAR PELUSO | N | 0.000274
 91   | AGR RE 436308    | CEZAR PELUSO | N | 0.000274
 92   | HC 94839         | CEZAR PELUSO | N | 0.000274
 93   | AGR AI 484636    | CEZAR PELUSO | S | 0.000274
 94   | AGR RE 248100    | CEZAR PELUSO | N | 0.000274
 95   | AGR AI 567408    | CEZAR PELUSO | N | 0.000274
 96   | AGR AI 505604    | CEZAR PELUSO | N | 0.000274
 97   | AGR RE 538269    | CEZAR PELUSO | N | 0.000274
 98   | AGR RE 398362    | CEZAR PELUSO | N | 0.000274
 99   | AGR AI 590177    | CEZAR PELUSO | N | 0.000274
 100  | AGR AI 486701    | CEZAR PELUSO | N | 0.000274


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RHC 87699     | CEZAR PELUSO | N
 AGR RE 485188 | CEZAR PELUSO | N
 ED RE 282726  | CEZAR PELUSO | N
 AGR AI 427647 | CEZAR PELUSO | N
 RE 521017     | CEZAR PELUSO | N
 AGR RE 436308 | CEZAR PELUSO | N
 AGR AI 505604 | CEZAR PELUSO | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83894         | CEZAR PELUSO | N | 0.001805
 2    | PET 3943         | CEZAR PELUSO | N | 0.000783
 3    | PET 3297         | CEZAR PELUSO | N | 0.000783
 4    | HC 88190         | CEZAR PELUSO | N | 0.000783
 5    | AGR AI 420114    | CEZAR PELUSO | N | 0.000271
 6    | AGR RE 426039    | CEZAR PELUSO | N | 0.000271
 7    | AGR RE 445273    | CEZAR PELUSO | N | 0.000271
 8    | AGR AI 492792    | CEZAR PELUSO | S | 0.000271
 9    | AGR AI 417691    | CEZAR PELUSO | N | 0.000271
 10   | AGR RE 413810    | CEZAR PELUSO | N | 0.000271
 11   | AGR AI 443195    | CEZAR PELUSO | N | 0.000271
 12   | AGR AI 548327    | CEZAR PELUSO | N | 0.000271
 13   | AGR RE 353101    | CEZAR PELUSO | S | 0.000271
 14   | AGR AI 499450    | CEZAR PELUSO | S | 0.000271
 15   | AGR RE 283831    | CEZAR PELUSO | S | 0.000271
 16   | AGR RE 535675    | CEZAR PELUSO | N | 0.000271
 17   | AGR RE 421867    | CEZAR PELUSO | S | 0.000271
 18   | AGR AI 406075    | CEZAR PELUSO | N | 0.000271
 19   | AGR AI 316234    | CEZAR PELUSO | N | 0.000271
 20   | ED RE 370411     | CEZAR PELUSO | N | 0.000271
 21   | AGR AI 461287    | CEZAR PELUSO | S | 0.000271
 22   | HC 84097         | CEZAR PELUSO | N | 0.000271
 23   | ED AGR AI 289327 | CEZAR PELUSO | N | 0.000271
 24   | AGR AI 501039    | CEZAR PELUSO | S | 0.000271
 25   | AGR RE 310149    | CEZAR PELUSO | S | 0.000271
 26   | RE 212596        | CEZAR PELUSO | N | 0.000271
 27   | HC 90298         | CEZAR PELUSO | N | 0.000271
 28   | HC 87711         | CEZAR PELUSO | N | 0.000271
 29   | HC 93105         | CEZAR PELUSO | N | 0.000271
 30   | AGR AI 559174    | CEZAR PELUSO | N | 0.000271
 31   | AGR RE 491723    | CEZAR PELUSO | N | 0.000271
 32   | AGR RE 347107    | CEZAR PELUSO | N | 0.000271
 33   | AGR AI 504001    | CEZAR PELUSO | S | 0.000271
 34   | AGR AI 179215    | CEZAR PELUSO | N | 0.000271
 35   | ED AGR RE 426058 | CEZAR PELUSO | N | 0.000271
 36   | AGR RE 319434    | CEZAR PELUSO | S | 0.000271
 37   | RHC 95768        | CEZAR PELUSO | N | 0.000271
 38   | AGR RE 263534    | CEZAR PELUSO | N | 0.000271
 39   | AGR RCL 3626     | CEZAR PELUSO | N | 0.000271
 40   | AGR RE 361736    | CEZAR PELUSO | N | 0.000271
 41   | ED RE 411160     | CEZAR PELUSO | N | 0.000271
 42   | AGR AI 465721    | CEZAR PELUSO | S | 0.000271
 43   | AGR RCL 2408     | CEZAR PELUSO | N | 0.000271
 44   | AGR AI 465722    | CEZAR PELUSO | N | 0.000271
 45   | AGR RE 557695    | CEZAR PELUSO | N | 0.000271
 46   | AGR AI 487723    | CEZAR PELUSO | N | 0.000271
 47   | AGR RE 330320    | CEZAR PELUSO | S | 0.000271
 48   | AGR AI 590009    | CEZAR PELUSO | N | 0.000271
 49   | RE 550869        | CEZAR PELUSO | N | 0.000271
 50   | AGR RE 312320    | CEZAR PELUSO | S | 0.000271
 51   | AGR AI 713637    | CEZAR PELUSO | N | 0.000271
 52   | AGR HC 92664     | CEZAR PELUSO | N | 0.000271
 53   | AGR RE 338666    | CEZAR PELUSO | N | 0.000271
 54   | AGR AI 237109    | CEZAR PELUSO | S | 0.000271
 55   | AGR RE 467854    | CEZAR PELUSO | N | 0.000271
 56   | AGR AI 395508    | CEZAR PELUSO | N | 0.000271
 57   | AGR RE 542537    | CEZAR PELUSO | N | 0.000271
 58   | AGR AI 439031    | CEZAR PELUSO | N | 0.000271
 59   | AGR RE 247969    | CEZAR PELUSO | N | 0.000271
 60   | AGR RE 423824    | CEZAR PELUSO | S | 0.000271
 61   | AGR RCL 8454     | CEZAR PELUSO | N | 0.000271
 62   | AGR RE 423821    | CEZAR PELUSO | S | 0.000271
 63   | AGR AI 455711    | CEZAR PELUSO | S | 0.000271
 64   | AGR AI 460888    | CEZAR PELUSO | S | 0.000271
 65   | RHC 91552        | CEZAR PELUSO | N | 0.000271
 66   | HC 97128         | CEZAR PELUSO | N | 0.000271
 67   | AGR AI 504135    | CEZAR PELUSO | S | 0.000271
 68   | AGR AI 552534    | CEZAR PELUSO | N | 0.000271
 69   | AGR RE 455832    | CEZAR PELUSO | N | 0.000271
 70   | AGR RE 571350    | CEZAR PELUSO | N | 0.000271
 71   | AGR AI 274958    | CEZAR PELUSO | N | 0.000271
 72   | AGR RE 351295    | CEZAR PELUSO | S | 0.000271
 73   | AGR RE 549189    | CEZAR PELUSO | N | 0.000271
 74   | AGR RE 442725    | CEZAR PELUSO | N | 0.000271
 75   | ED AI 529615     | CEZAR PELUSO | N | 0.000271
 76   | AGR PET 3090     | CEZAR PELUSO | N | 0.000271
 77   | AGR RE 558990    | CEZAR PELUSO | N | 0.000271
 78   | RE 470244        | CEZAR PELUSO | N | 0.000271
 79   | ED AGR AI 691424 | CEZAR PELUSO | N | 0.000271
 80   | AGR AI 461932    | CEZAR PELUSO | N | 0.000271
 81   | AGR MC RCL 4414  | CEZAR PELUSO | N | 0.000271
 82   | AGR RE 422716    | CEZAR PELUSO | S | 0.000271
 83   | HC 95740         | CEZAR PELUSO | N | 0.000271
 84   | AGR RE 386816    | CEZAR PELUSO | N | 0.000271
 85   | AGR RE 362827    | CEZAR PELUSO | N | 0.000271
 86   | AGR AI 572364    | CEZAR PELUSO | N | 0.000271
 87   | AGR AI 524421    | CEZAR PELUSO | N | 0.000271
 88   | AGR AI 538066    | CEZAR PELUSO | N | 0.000271
 89   | AGR AI 506392    | CEZAR PELUSO | S | 0.000271
 90   | AGR RE 564293    | CEZAR PELUSO | N | 0.000271
 91   | ED AGR AI 523308 | CEZAR PELUSO | N | 0.000271
 92   | ED AGR AI 490785 | CEZAR PELUSO | N | 0.000271
 93   | AGR RE 424937    | CEZAR PELUSO | S | 0.000271
 94   | HC 95984         | CEZAR PELUSO | N | 0.000271
 95   | HC 94839         | CEZAR PELUSO | N | 0.000271
 96   | AGR AI 484636    | CEZAR PELUSO | S | 0.000271
 97   | AGR RE 248100    | CEZAR PELUSO | N | 0.000271
 98   | AGR AI 567408    | CEZAR PELUSO | N | 0.000271
 99   | AGR RE 538269    | CEZAR PELUSO | N | 0.000271
 100  | AGR RE 398362    | CEZAR PELUSO | N | 0.000271


Virtual decisions in each iteration
0: 24
1: 20
2: 20
3: 23
4: 21
5: 22
6: 24
7: 23
8: 23
9: 24
Mean of virtual decisions: 22.40
Standard deviation of virtual decisions: 1.50


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 2 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 3 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 4 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 5 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 6 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 7 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 8 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 9 | # de relatores na iteração 1
CEZAR PELUSO: 100

Iteração 10 | # de relatores na iteração 1
CEZAR PELUSO: 100

Relator | freq absol | iterações presente | média em iterações presente | std
CEZAR PELUSO | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
CEZAR PELUSO | 133 (13.30%) | 0.13 | 0.0332 | 0.2498 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 AGR RE 542537    | CEZAR PELUSO | N
 AGR PET 3090     | CEZAR PELUSO | N
 HC 87711         | CEZAR PELUSO | N
 AGR RE 424937    | CEZAR PELUSO | S
 HC 93105         | CEZAR PELUSO | N
 AGR RCL 2408     | CEZAR PELUSO | N
 AGR RE 413810    | CEZAR PELUSO | N
 ED RE 411160     | CEZAR PELUSO | N
 AGR AI 274958    | CEZAR PELUSO | N
 AGR RE 442725    | CEZAR PELUSO | N
 AGR RE 491723    | CEZAR PELUSO | N
 HC 95740         | CEZAR PELUSO | N
 AGR RE 549189    | CEZAR PELUSO | N
 ED AGR AI 490785 | CEZAR PELUSO | N
 AGR AI 455711    | CEZAR PELUSO | S
 HC 88190         | CEZAR PELUSO | N
 AGR AI 548327    | CEZAR PELUSO | N
 AGR AI 504135    | CEZAR PELUSO | S
 AGR AI 590009    | CEZAR PELUSO | N
 AGR AI 465721    | CEZAR PELUSO | S
 ED AGR AI 289327 | CEZAR PELUSO | N
 AGR AI 443195    | CEZAR PELUSO | N
 AGR AI 439031    | CEZAR PELUSO | N
 AGR AI 713637    | CEZAR PELUSO | N
 AGR RE 361736    | CEZAR PELUSO | N
 AGR AI 420114    | CEZAR PELUSO | N
 AGR AI 552534    | CEZAR PELUSO | N
 PET 3943         | CEZAR PELUSO | N
 AGR RE 455832    | CEZAR PELUSO | N
 AGR RE 445273    | CEZAR PELUSO | N
 AGR AI 504001    | CEZAR PELUSO | S
 AGR HC 92664     | CEZAR PELUSO | N
 AGR RE 423821    | CEZAR PELUSO | S
 RE 470244        | CEZAR PELUSO | N
 AGR AI 461287    | CEZAR PELUSO | S
 HC 94839         | CEZAR PELUSO | N
 AGR AI 538066    | CEZAR PELUSO | N
 AGR AI 524421    | CEZAR PELUSO | N
 AGR RE 467854    | CEZAR PELUSO | N
 AGR RE 558990    | CEZAR PELUSO | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | AGR AI 420114    | CEZAR PELUSO | N | 10 | 0
 2   | AGR RE 445273    | CEZAR PELUSO | N | 10 | 0
 3   | AGR AI 443195    | CEZAR PELUSO | N | 10 | 0
 4   | AGR AI 548327    | CEZAR PELUSO | N | 10 | 0
 5   | AGR AI 461287    | CEZAR PELUSO | S | 10 | 0
 6   | HC 93105         | CEZAR PELUSO | N | 10 | 0
 7   | AGR RE 491723    | CEZAR PELUSO | N | 10 | 0
 8   | HC 88190         | CEZAR PELUSO | N | 10 | 0
 9   | AGR AI 504001    | CEZAR PELUSO | S | 10 | 0
 10   | AGR RE 361736    | CEZAR PELUSO | N | 10 | 0
 11   | ED RE 411160     | CEZAR PELUSO | N | 10 | 0
 12   | AGR AI 465721    | CEZAR PELUSO | S | 10 | 0
 13   | AGR RCL 2408     | CEZAR PELUSO | N | 10 | 0
 14   | AGR AI 590009    | CEZAR PELUSO | N | 10 | 0
 15   | AGR RE 413810    | CEZAR PELUSO | N | 10 | 0
 16   | PET 3943         | CEZAR PELUSO | N | 10 | 0
 17   | AGR AI 713637    | CEZAR PELUSO | N | 10 | 0
 18   | AGR HC 92664     | CEZAR PELUSO | N | 10 | 0
 19   | AGR RE 467854    | CEZAR PELUSO | N | 10 | 0
 20   | AGR RE 542537    | CEZAR PELUSO | N | 10 | 0
 21   | AGR AI 439031    | CEZAR PELUSO | N | 10 | 0
 22   | AGR RE 423821    | CEZAR PELUSO | S | 10 | 0
 23   | AGR AI 455711    | CEZAR PELUSO | S | 10 | 0
 24   | AGR AI 504135    | CEZAR PELUSO | S | 10 | 0
 25   | AGR AI 552534    | CEZAR PELUSO | N | 10 | 0
 26   | AGR RE 455832    | CEZAR PELUSO | N | 10 | 0
 27   | AGR AI 274958    | CEZAR PELUSO | N | 10 | 0
 28   | AGR RE 549189    | CEZAR PELUSO | N | 10 | 0
 29   | AGR RE 442725    | CEZAR PELUSO | N | 10 | 0
 30   | AGR PET 3090     | CEZAR PELUSO | N | 10 | 0
 31   | AGR RE 558990    | CEZAR PELUSO | N | 10 | 0
 32   | HC 95740         | CEZAR PELUSO | N | 10 | 0
 33   | AGR AI 524421    | CEZAR PELUSO | N | 10 | 0
 34   | AGR AI 538066    | CEZAR PELUSO | N | 10 | 0
 35   | ED AGR AI 490785 | CEZAR PELUSO | N | 10 | 0
 36   | AGR RE 424937    | CEZAR PELUSO | S | 10 | 0
 37   | HC 94839         | CEZAR PELUSO | N | 10 | 0
 38   | HC 87711         | CEZAR PELUSO | N | 10 | 0
 39   | RE 470244        | CEZAR PELUSO | N | 10 | 0
 40   | ED AGR AI 289327 | CEZAR PELUSO | N | 10 | 0
 41   | AGR AI 406075    | CEZAR PELUSO | N | 9 | 1
 42   | AGR AI 316234    | CEZAR PELUSO | N | 9 | 1
 43   | HC 84097         | CEZAR PELUSO | N | 9 | 1
 44   | AGR AI 559174    | CEZAR PELUSO | N | 9 | 1
 45   | AGR RE 347107    | CEZAR PELUSO | N | 9 | 1
 46   | AGR RE 263534    | CEZAR PELUSO | N | 9 | 1
 47   | AGR RCL 3626     | CEZAR PELUSO | N | 9 | 1
 48   | AGR AI 465722    | CEZAR PELUSO | N | 9 | 1
 49   | AGR RE 338666    | CEZAR PELUSO | N | 9 | 1
 50   | AGR AI 395508    | CEZAR PELUSO | N | 9 | 1
 51   | HC 97128         | CEZAR PELUSO | N | 9 | 1
 52   | AGR RE 571350    | CEZAR PELUSO | N | 9 | 1
 53   | AGR AI 461932    | CEZAR PELUSO | N | 9 | 1
 54   | AGR MC RCL 4414  | CEZAR PELUSO | N | 9 | 1
 55   | AGR RE 386816    | CEZAR PELUSO | N | 9 | 1
 56   | AGR AI 572364    | CEZAR PELUSO | N | 9 | 1
 57   | ED RE 282726     | CEZAR PELUSO | N | 9 | 1
 58   | PET 3297         | CEZAR PELUSO | N | 9 | 1
 59   | AGR RE 436308    | CEZAR PELUSO | N | 9 | 1
 60   | ED RE 370411     | CEZAR PELUSO | N | 9 | 1
 61   | AGR RE 353101    | CEZAR PELUSO | S | 9 | 0
 62   | AGR AI 499450    | CEZAR PELUSO | S | 9 | 0
 63   | AGR RE 283831    | CEZAR PELUSO | S | 9 | 0
 64   | AGR AI 501039    | CEZAR PELUSO | S | 9 | 0
 65   | AGR RE 310149    | CEZAR PELUSO | S | 9 | 0
 66   | AGR RE 319434    | CEZAR PELUSO | S | 9 | 0
 67   | AGR RE 330320    | CEZAR PELUSO | S | 9 | 0
 68   | AGR RE 312320    | CEZAR PELUSO | S | 9 | 0
 69   | AGR AI 237109    | CEZAR PELUSO | S | 9 | 0
 70   | AGR RE 423824    | CEZAR PELUSO | S | 9 | 0
 71   | AGR RE 351295    | CEZAR PELUSO | S | 9 | 0
 72   | AGR RE 422716    | CEZAR PELUSO | S | 9 | 0
 73   | AGR RE 421867    | CEZAR PELUSO | S | 9 | 0
 74   | AGR AI 506392    | CEZAR PELUSO | S | 9 | 0
 75   | AGR AI 484636    | CEZAR PELUSO | S | 9 | 0
 76   | AGR RE 564293    | CEZAR PELUSO | N | 9 | 0
 77   | AGR RE 426039    | CEZAR PELUSO | N | 8 | 2
 78   | AGR AI 417691    | CEZAR PELUSO | N | 8 | 2
 79   | RHC 87699        | CEZAR PELUSO | N | 8 | 2
 80   | AGR RE 535675    | CEZAR PELUSO | N | 8 | 2
 81   | AGR RE 362827    | CEZAR PELUSO | N | 8 | 2
 82   | ED AGR RE 426058 | CEZAR PELUSO | N | 8 | 2
 83   | AGR AI 487723    | CEZAR PELUSO | N | 8 | 2
 84   | HC 83894         | CEZAR PELUSO | N | 8 | 2
 85   | RHC 91552        | CEZAR PELUSO | N | 8 | 2
 86   | RE 521017        | CEZAR PELUSO | N | 8 | 2
 87   | HC 90298         | CEZAR PELUSO | N | 8 | 2
 88   | AGR AI 567408    | CEZAR PELUSO | N | 8 | 1
 89   | AGR RE 538269    | CEZAR PELUSO | N | 8 | 1
 90   | AGR RE 398362    | CEZAR PELUSO | N | 8 | 1
 91   | AGR RE 557695    | CEZAR PELUSO | N | 8 | 1
 92   | AGR AI 492792    | CEZAR PELUSO | S | 8 | 0
 93   | ED AI 529615     | CEZAR PELUSO | N | 8 | 0
 94   | AGR AI 460888    | CEZAR PELUSO | S | 8 | 0
 95   | AGR AI 590177    | CEZAR PELUSO | N | 8 | 0
 96   | AGR AI 486701    | CEZAR PELUSO | N | 8 | 0
 97   | AGR RCL 8454     | CEZAR PELUSO | N | 8 | 0
 98   | ED AGR AI 691424 | CEZAR PELUSO | N | 7 | 3
 99   | ED AGR AI 523308 | CEZAR PELUSO | N | 7 | 3
 100   | AGR AI 179215    | CEZAR PELUSO | N | 7 | 3
 101   | AGR AI 505604    | CEZAR PELUSO | N | 7 | 2
 102   | AGR RE 248100    | CEZAR PELUSO | N | 7 | 1
 103   | AGR AI 427647    | CEZAR PELUSO | N | 6 | 2
 104   | RE 550869        | CEZAR PELUSO | N | 6 | 0
 105   | AGR RE 560282    | CEZAR PELUSO | N | 6 | 0
 106   | RE 212596        | CEZAR PELUSO | N | 5 | 2
 107   | RHC 95768        | CEZAR PELUSO | N | 5 | 1
 108   | AGR RE 247969    | CEZAR PELUSO | N | 5 | 0
 109   | AGR RE 485188    | CEZAR PELUSO | N | 4 | 3
 110   | HC 95984         | CEZAR PELUSO | N | 4 | 1
 111   | HC 81321         | CEZAR PELUSO | N | 3 | 2
 112   | AGR AI 497328    | CEZAR PELUSO | S | 3 | 0
 113   | AGR RE 257298    | CEZAR PELUSO | N | 2 | 1
 114   | AGR AI 497857    | CEZAR PELUSO | N | 2 | 1
 115   | AGR AI 440316    | CEZAR PELUSO | N | 2 | 1
 116   | ED AI 528159     | CEZAR PELUSO | N | 2 | 0
 117   | ED AGR RE 467829 | CEZAR PELUSO | N | 2 | 0

stf_pr_1_acordaos_90_rel_10
Number of decisions which appear on simulations: 133
Number of items whose frequency is higher than 1: 117
Number of decisions which could be in all iterations: 74
decisões que aparecem pelo menos 10 vezes | 40
decisões que aparecem pelo menos 9 vezes | 76
decisões que aparecem pelo menos 8 vezes | 97
129
