Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.337719
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.337719
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208722
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000639
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000333
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000315
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000294
 8    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000222
 9    | RE 318644 | ILMAR GALVÃO       | S | 0.000206
 10   | RE 347825 | ELLEN GRACIE       | N | 0.000203
 11   | RE 255858 | ILMAR GALVÃO       | N | 0.000196
 12   | RE 290079 | ILMAR GALVÃO       | N | 0.000185
 13   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000176
 14   | ADI 2158  | DIAS TOFFOLI       | N | 0.000170
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000088
 16   | RE 298616 | GILMAR MENDES      | N | 0.000087
 17   | RE 343446 | CARLOS VELLOSO     | N | 0.000078
 18   | RE 206048 | MARCO AURÉLIO      | N | 0.000065
 19   | RE 272872 | ILMAR GALVÃO       | N | 0.000063
 20   | ADI 2031  | ELLEN GRACIE       | N | 0.000061
 21   | RE 201465 | MARCO AURÉLIO      | N | 0.000055
 22   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000053
 23   | RE 351717 | CARLOS VELLOSO     | N | 0.000048
 24   | RE 204193 | CARLOS VELLOSO     | N | 0.000048
 25   | RE 298175 | MOREIRA ALVES      | S | 0.000044
 26   | IF 3601   | MARCO AURÉLIO      | N | 0.000042
 27   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000041
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000040
 29   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000038
 30   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000037
 31   | RE 204735 | CARLOS VELLOSO     | N | 0.000037
 32   | RE 376846 | CARLOS VELLOSO     | N | 0.000035
 33   | HC 81409  | NELSON JOBIM       | S | 0.000034
 34   | RE 311292 | MOREIRA ALVES      | N | 0.000030
 35   | RE 312141 | MOREIRA ALVES      | S | 0.000030
 36   | RE 312934 | MOREIRA ALVES      | S | 0.000030
 37   | IF 2915   | MARCO AURÉLIO      | N | 0.000028
 38   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000027
 39   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 40   | RE 396266 | CARLOS VELLOSO     | N | 0.000025
 41   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000023
 42   | RE 453740 | GILMAR MENDES      | N | 0.000023
 43   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 44   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000022
 45   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000021
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000021
 47   | ADI 2061  | ILMAR GALVÃO       | N | 0.000020
 48   | ADI 1472  | ILMAR GALVÃO       | N | 0.000020
 49   | RE 287297 | ILMAR GALVÃO       | N | 0.000020
 50   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000020
 51   | RCL 1014  | MOREIRA ALVES      | N | 0.000019
 52   | AO 524    | NELSON JOBIM       | N | 0.000018
 53   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 54   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000018
 55   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000017
 56   | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.000017
 57   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 58   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 59   | ADI 1991  | EROS GRAU          | N | 0.000016
 60   | RE 305186 | ILMAR GALVÃO       | N | 0.000016
 61   | ADI 1901  | ILMAR GALVÃO       | N | 0.000016
 62   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000014
 63   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000014
 64   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000014
 65   | ADI 2448  | SYDNEY SANCHES     | N | 0.000014
 66   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 67   | RMS 24651 | MARCO AURÉLIO      | N | 0.000014
 68   | ADI 668   | DIAS TOFFOLI       | N | 0.000014
 69   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000013
 70   | ADI 1628  | EROS GRAU          | N | 0.000013
 71   | RE 346084 | ILMAR GALVÃO       | N | 0.000013
 72   | ADI 1571  | GILMAR MENDES      | N | 0.000013
 73   | RE 587371 | TEORI ZAVASCKI     | N | 0.000013
 74   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000012
 75   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 76   | ADI 3105  | ELLEN GRACIE       | N | 0.000012
 77   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 78   | ADI 2208  | GILMAR MENDES      | N | 0.000012
 79   | ADI 2103  | ELLEN GRACIE       | N | 0.000011
 80   | ADI 2104  | EROS GRAU          | N | 0.000011
 81   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 82   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000011
 83   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000011
 84   | ADI 1914  | CEZAR PELUSO       | N | 0.000011
 85   | RE 189170 | MARCO AURÉLIO      | N | 0.000010
 86   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 87   | HC 80719  | CELSO DE MELLO     | N | 0.000010
 88   | RE 401436 | CARLOS VELLOSO     | N | 0.000010
 89   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000010
 90   | ADI 1550  | MAURÍCIO CORRÊA    | N | 0.000010
 91   | RCL 777   | MOREIRA ALVES      | N | 0.000010
 92   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000010
 93   | ADI 1957  | GILMAR MENDES      | N | 0.000010
 94   | RE 609381 | TEORI ZAVASCKI     | N | 0.000010
 95   | HC 82959  | MARCO AURÉLIO      | N | 0.000009
 96   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 97   | RE 285706 | SEPÚLVEDA PERTENCE | N | 0.000009
 98   | ADI 3128  | ELLEN GRACIE       | N | 0.000009
 99   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 100  | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000009


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 206048 | MARCO AURÉLIO      | N
 RE 201465 | MARCO AURÉLIO      | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 RE 396266 | CARLOS VELLOSO     | N
 ADI 1879  | JOAQUIM BARBOSA    | N
 RCL 1014  | MOREIRA ALVES      | N
 ADI 2107  | ILMAR GALVÃO       | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 HC 81611  | SEPÚLVEDA PERTENCE | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 ADI 1957  | GILMAR MENDES      | N
 ADI 3128  | ELLEN GRACIE       | N
 RCL 1923  | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.337940
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.337940
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208859
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000685
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000367
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000345
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000259
 8    | RE 318644 | ILMAR GALVÃO       | S | 0.000226
 9    | RE 347825 | ELLEN GRACIE       | N | 0.000222
 10   | RE 255858 | ILMAR GALVÃO       | N | 0.000214
 11   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000194
 12   | ADI 2158  | DIAS TOFFOLI       | N | 0.000186
 13   | RE 290079 | ILMAR GALVÃO       | N | 0.000181
 14   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000150
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000095
 16   | RE 343446 | CARLOS VELLOSO     | N | 0.000082
 17   | ADI 2031  | ELLEN GRACIE       | N | 0.000068
 18   | RE 298616 | GILMAR MENDES      | N | 0.000067
 19   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000055
 20   | RE 204193 | CARLOS VELLOSO     | N | 0.000051
 21   | RE 272872 | ILMAR GALVÃO       | N | 0.000049
 22   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000044
 23   | IF 3601   | MARCO AURÉLIO      | N | 0.000044
 24   | RE 204735 | CARLOS VELLOSO     | N | 0.000041
 25   | RE 376846 | CARLOS VELLOSO     | N | 0.000039
 26   | HC 81409  | NELSON JOBIM       | S | 0.000035
 27   | RE 351717 | CARLOS VELLOSO     | N | 0.000034
 28   | RE 312141 | MOREIRA ALVES      | S | 0.000033
 29   | RE 311292 | MOREIRA ALVES      | N | 0.000033
 30   | RE 312934 | MOREIRA ALVES      | S | 0.000033
 31   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000032
 32   | IF 2915   | MARCO AURÉLIO      | N | 0.000031
 33   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000029
 34   | ADI 2115  | ILMAR GALVÃO       | N | 0.000027
 35   | RE 453740 | GILMAR MENDES      | N | 0.000025
 36   | RCL 1067  | ELLEN GRACIE       | N | 0.000025
 37   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000024
 38   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000023
 39   | RE 287297 | ILMAR GALVÃO       | N | 0.000022
 40   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000022
 41   | ADI 2061  | ILMAR GALVÃO       | N | 0.000021
 42   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000019
 43   | RCL 997   | MARCO AURÉLIO      | N | 0.000019
 44   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000018
 45   | ADI 1991  | EROS GRAU          | N | 0.000018
 46   | RE 305186 | ILMAR GALVÃO       | N | 0.000018
 47   | ACO 471   | SYDNEY SANCHES     | N | 0.000015
 48   | ADI 1592  | MOREIRA ALVES      | N | 0.000015
 49   | RMS 24651 | MARCO AURÉLIO      | N | 0.000015
 50   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000015
 51   | RE 346084 | ILMAR GALVÃO       | N | 0.000014
 52   | ADI 1571  | GILMAR MENDES      | N | 0.000014
 53   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000013
 54   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 55   | RE 207260 | CARLOS VELLOSO     | S | 0.000013
 56   | ADI 2208  | GILMAR MENDES      | N | 0.000013
 57   | AO 524    | NELSON JOBIM       | N | 0.000012
 58   | RCL 759   | ELLEN GRACIE       | N | 0.000012
 59   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000012
 60   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000012
 61   | RE 189170 | MARCO AURÉLIO      | N | 0.000012
 62   | HC 80719  | CELSO DE MELLO     | N | 0.000011
 63   | ADI 2103  | ELLEN GRACIE       | N | 0.000011
 64   | ADI 2104  | EROS GRAU          | N | 0.000011
 65   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000011
 66   | RCL 777   | MOREIRA ALVES      | N | 0.000011
 67   | ADI 872   | ELLEN GRACIE       | N | 0.000011
 68   | ADI 1704  | CARLOS VELLOSO     | N | 0.000010
 69   | RE 401436 | CARLOS VELLOSO     | N | 0.000010
 70   | ADI 668   | DIAS TOFFOLI       | N | 0.000010
 71   | HC 82959  | MARCO AURÉLIO      | N | 0.000010
 72   | RE 186623 | CARLOS VELLOSO     | N | 0.000010
 73   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 74   | ADI 1127  | MARCO AURÉLIO      | N | 0.000009
 75   | RE 268488 | MOREIRA ALVES      | N | 0.000009
 76   | ADI 3105  | ELLEN GRACIE       | N | 0.000009
 77   | RE 180828 | CARLOS VELLOSO     | N | 0.000009
 78   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000009
 79   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000008
 80   | RE 361518 | ELLEN GRACIE       | N | 0.000008
 81   | RCL 1575  | CELSO DE MELLO     | N | 0.000008
 82   | ADI 2137  | DIAS TOFFOLI       | N | 0.000008
 83   | INQ 1710  | SYDNEY SANCHES     | N | 0.000008
 84   | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.000008
 85   | ADI 2093  | CARLOS VELLOSO     | N | 0.000008
 86   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000008
 87   | ADI 1557  | ELLEN GRACIE       | N | 0.000008
 88   | ADI 1679  | GILMAR MENDES      | N | 0.000008
 89   | HC 80631  | MOREIRA ALVES      | N | 0.000008
 90   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000008
 91   | ADI 2352  | DIAS TOFFOLI       | N | 0.000008
 92   | ADI 1247  | DIAS TOFFOLI       | N | 0.000008
 93   | RE 253394 | ILMAR GALVÃO       | N | 0.000008
 94   | RE 343818 | MOREIRA ALVES      | N | 0.000007
 95   | RE 297359 | MOREIRA ALVES      | N | 0.000007
 96   | RE 244293 | ILMAR GALVÃO       | N | 0.000007
 97   | RE 288304 | ILMAR GALVÃO       | N | 0.000007
 98   | MI 529    | CARLOS VELLOSO     | S | 0.000007
 99   | ADI 2102  | MENEZES DIREITO    | N | 0.000007
 100  | ADI 1359  | CARLOS VELLOSO     | N | 0.000007


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 343446 | CARLOS VELLOSO  | N
 ADI 1571  | GILMAR MENDES   | N
 AO 524    | NELSON JOBIM    | N
 ADI 1399  | MAURÍCIO CORRÊA | N
 ADI 1359  | CARLOS VELLOSO  | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.337932
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.337931
 3    | ADI 743   | ELLEN GRACIE        | N | 0.208854
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000633
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000345
 6    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000329
 7    | ADC 4     | SYDNEY SANCHES      | N | 0.000320
 8    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000244
 9    | RE 255858 | ILMAR GALVÃO        | N | 0.000205
 10   | RE 318644 | ILMAR GALVÃO        | S | 0.000181
 11   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000169
 12   | RE 347825 | ELLEN GRACIE        | N | 0.000131
 13   | ADI 2158  | DIAS TOFFOLI        | N | 0.000130
 14   | RE 290079 | ILMAR GALVÃO        | N | 0.000111
 15   | RE 298616 | GILMAR MENDES       | N | 0.000097
 16   | RCL 846   | MARCO AURÉLIO       | N | 0.000095
 17   | RE 206048 | MARCO AURÉLIO       | N | 0.000071
 18   | RE 272872 | ILMAR GALVÃO        | N | 0.000070
 19   | RE 201465 | MARCO AURÉLIO       | N | 0.000058
 20   | ADI 2031  | ELLEN GRACIE        | N | 0.000055
 21   | RE 204193 | CARLOS VELLOSO      | N | 0.000053
 22   | IF 3601   | MARCO AURÉLIO       | N | 0.000046
 23   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000045
 24   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000042
 25   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000042
 26   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000041
 27   | RE 351717 | CARLOS VELLOSO      | N | 0.000040
 28   | RE 376846 | CARLOS VELLOSO      | N | 0.000039
 29   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000036
 30   | RE 312141 | MOREIRA ALVES       | S | 0.000033
 31   | RE 204735 | CARLOS VELLOSO      | N | 0.000033
 32   | RE 311292 | MOREIRA ALVES       | N | 0.000033
 33   | RE 312934 | MOREIRA ALVES       | S | 0.000033
 34   | IF 2915   | MARCO AURÉLIO       | N | 0.000031
 35   | HC 81409  | NELSON JOBIM        | S | 0.000028
 36   | ADI 2115  | ILMAR GALVÃO        | N | 0.000026
 37   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000026
 38   | RE 453740 | GILMAR MENDES       | N | 0.000025
 39   | RE 298175 | MOREIRA ALVES       | S | 0.000025
 40   | RCL 1067  | ELLEN GRACIE        | N | 0.000025
 41   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000024
 42   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000024
 43   | RE 396266 | CARLOS VELLOSO      | N | 0.000024
 44   | ADI 1472  | ILMAR GALVÃO        | N | 0.000023
 45   | RE 287297 | ILMAR GALVÃO        | N | 0.000022
 46   | ADI 2061  | ILMAR GALVÃO        | N | 0.000022
 47   | RCL 1014  | MOREIRA ALVES       | N | 0.000021
 48   | ACO 471   | SYDNEY SANCHES      | N | 0.000020
 49   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000020
 50   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000019
 51   | RCL 997   | MARCO AURÉLIO       | N | 0.000019
 52   | ADI 2107  | ILMAR GALVÃO        | N | 0.000018
 53   | RE 305186 | ILMAR GALVÃO        | N | 0.000018
 54   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000017
 55   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000016
 56   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000016
 57   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000016
 58   | ADI 2448  | SYDNEY SANCHES      | N | 0.000016
 59   | RMS 24651 | MARCO AURÉLIO       | N | 0.000015
 60   | RE 587371 | TEORI ZAVASCKI      | N | 0.000014
 61   | ADI 1592  | MOREIRA ALVES       | N | 0.000014
 62   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000014
 63   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000013
 64   | ADI 2098  | ILMAR GALVÃO        | N | 0.000013
 65   | ADI 3105  | ELLEN GRACIE        | N | 0.000013
 66   | RE 207260 | CARLOS VELLOSO      | S | 0.000013
 67   | ADI 2208  | GILMAR MENDES       | N | 0.000013
 68   | RE 346084 | ILMAR GALVÃO        | N | 0.000012
 69   | RCL 759   | ELLEN GRACIE        | N | 0.000012
 70   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000012
 71   | RE 189170 | MARCO AURÉLIO       | N | 0.000012
 72   | RE 401436 | CARLOS VELLOSO      | N | 0.000011
 73   | RCL 777   | MOREIRA ALVES       | N | 0.000011
 74   | ADI 1957  | GILMAR MENDES       | N | 0.000011
 75   | RE 609381 | TEORI ZAVASCKI      | N | 0.000011
 76   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000010
 77   | HC 82959  | MARCO AURÉLIO       | N | 0.000010
 78   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000010
 79   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000010
 80   | ADI 3128  | ELLEN GRACIE        | N | 0.000010
 81   | ADI 1704  | CARLOS VELLOSO      | N | 0.000010
 82   | ADI 1851  | ILMAR GALVÃO        | N | 0.000010
 83   | RE 278718 | MOREIRA ALVES       | N | 0.000010
 84   | RE 361518 | ELLEN GRACIE        | N | 0.000010
 85   | ADI 668   | DIAS TOFFOLI        | N | 0.000010
 86   | RE 186623 | CARLOS VELLOSO      | N | 0.000010
 87   | ADI 1991  | EROS GRAU           | N | 0.000009
 88   | RE 291487 | MOREIRA ALVES       | N | 0.000009
 89   | RE 180828 | CARLOS VELLOSO      | N | 0.000009
 90   | ADI 872   | ELLEN GRACIE        | N | 0.000009
 91   | ADI 2103  | ELLEN GRACIE        | N | 0.000009
 92   | ADI 2104  | EROS GRAU           | N | 0.000009
 93   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000009
 94   | RE 606358 | ROSA WEBER          | N | 0.000009
 95   | ADI 3615  | ELLEN GRACIE        | N | 0.000009
 96   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000009
 97   | ADI 2359  | EROS GRAU           | N | 0.000009
 98   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000009
 99   | HC 80719  | CELSO DE MELLO      | N | 0.000008
 100  | HC 80472  | ELLEN GRACIE        | N | 0.000008


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298694 | SEPÚLVEDA PERTENCE | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 ADI 1472  | ILMAR GALVÃO       | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 ADI 1976  | JOAQUIM BARBOSA    | N
 RCL 777   | MOREIRA ALVES      | N
 ADI 1957  | GILMAR MENDES      | N
 RE 285706 | SEPÚLVEDA PERTENCE | N
 RE 278718 | MOREIRA ALVES      | N
 ADI 2632  | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO      | N | 0.338278
 2    | ADI 703   | ELLEN GRACIE        | N | 0.338278
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209067
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000346
 5    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000231
 6    | RE 347825 | ELLEN GRACIE        | N | 0.000225
 7    | RE 318644 | ILMAR GALVÃO        | S | 0.000215
 8    | ADC 4     | SYDNEY SANCHES      | N | 0.000212
 9    | RE 290079 | ILMAR GALVÃO        | N | 0.000201
 10   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000194
 11   | ADI 2158  | DIAS TOFFOLI        | N | 0.000187
 12   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000144
 13   | RE 343446 | CARLOS VELLOSO      | N | 0.000083
 14   | RCL 846   | MARCO AURÉLIO       | N | 0.000072
 15   | RE 298616 | GILMAR MENDES       | N | 0.000071
 16   | RE 206048 | MARCO AURÉLIO       | N | 0.000070
 17   | RE 272872 | ILMAR GALVÃO        | N | 0.000069
 18   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000059
 19   | ADI 2031  | ELLEN GRACIE        | N | 0.000058
 20   | RE 351717 | CARLOS VELLOSO      | N | 0.000052
 21   | RE 201465 | MARCO AURÉLIO       | N | 0.000051
 22   | RE 204193 | CARLOS VELLOSO      | N | 0.000051
 23   | RE 298175 | MOREIRA ALVES       | S | 0.000049
 24   | IF 3601   | MARCO AURÉLIO       | N | 0.000046
 25   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000040
 26   | RE 204735 | CARLOS VELLOSO      | N | 0.000040
 27   | RE 376846 | CARLOS VELLOSO      | N | 0.000038
 28   | HC 81409  | NELSON JOBIM        | S | 0.000037
 29   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000033
 30   | RE 312141 | MOREIRA ALVES       | S | 0.000033
 31   | RE 311292 | MOREIRA ALVES       | N | 0.000033
 32   | RE 312934 | MOREIRA ALVES       | S | 0.000033
 33   | IF 2915   | MARCO AURÉLIO       | N | 0.000031
 34   | RE 396266 | CARLOS VELLOSO      | N | 0.000026
 35   | RE 453740 | GILMAR MENDES       | N | 0.000025
 36   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000024
 37   | ADI 2115  | ILMAR GALVÃO        | N | 0.000023
 38   | RE 287297 | ILMAR GALVÃO        | N | 0.000022
 39   | AO 524    | NELSON JOBIM        | N | 0.000020
 40   | ACO 471   | SYDNEY SANCHES      | N | 0.000020
 41   | ADI 2061  | ILMAR GALVÃO        | N | 0.000020
 42   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000019
 43   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000018
 44   | RE 305186 | ILMAR GALVÃO        | N | 0.000018
 45   | ADI 1991  | EROS GRAU           | N | 0.000017
 46   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000016
 47   | RMS 24651 | MARCO AURÉLIO       | N | 0.000015
 48   | RCL 997   | MARCO AURÉLIO       | N | 0.000015
 49   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000015
 50   | ADI 668   | DIAS TOFFOLI        | N | 0.000015
 51   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000014
 52   | RE 587371 | TEORI ZAVASCKI      | N | 0.000014
 53   | ADI 1571  | GILMAR MENDES       | N | 0.000014
 54   | ADI 1592  | MOREIRA ALVES       | N | 0.000013
 55   | RE 346084 | ILMAR GALVÃO        | N | 0.000013
 56   | RE 207260 | CARLOS VELLOSO      | S | 0.000013
 57   | ADI 2103  | ELLEN GRACIE        | N | 0.000012
 58   | ADI 2104  | EROS GRAU           | N | 0.000012
 59   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000012
 60   | ADI 3105  | ELLEN GRACIE        | N | 0.000012
 61   | ADI 2107  | ILMAR GALVÃO        | N | 0.000012
 62   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000012
 63   | RE 189170 | MARCO AURÉLIO       | N | 0.000012
 64   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000011
 65   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000011
 66   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000011
 67   | HC 80719  | CELSO DE MELLO      | N | 0.000011
 68   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000011
 69   | RE 609381 | TEORI ZAVASCKI      | N | 0.000011
 70   | RE 401436 | CARLOS VELLOSO      | N | 0.000011
 71   | HC 82959  | MARCO AURÉLIO       | N | 0.000010
 72   | ADI 3128  | ELLEN GRACIE        | N | 0.000010
 73   | ADI 1901  | ILMAR GALVÃO        | N | 0.000010
 74   | ADI 1628  | EROS GRAU           | N | 0.000010
 75   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000010
 76   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000010
 77   | ADI 1704  | CARLOS VELLOSO      | N | 0.000010
 78   | RCL 759   | ELLEN GRACIE        | N | 0.000009
 79   | RE 268488 | MOREIRA ALVES       | N | 0.000009
 80   | RE 291487 | MOREIRA ALVES       | N | 0.000009
 81   | RE 244293 | ILMAR GALVÃO        | N | 0.000009
 82   | ADI 1143  | ILMAR GALVÃO        | N | 0.000009
 83   | ADI 2093  | CARLOS VELLOSO      | N | 0.000009
 84   | ADI 872   | ELLEN GRACIE        | N | 0.000009
 85   | ADI 1851  | ILMAR GALVÃO        | N | 0.000009
 86   | RE 606358 | ROSA WEBER          | N | 0.000009
 87   | RE 424053 | MARCO AURÉLIO       | N | 0.000009
 88   | AO 864    | CARLOS VELLOSO      | N | 0.000009
 89   | ADI 3615  | ELLEN GRACIE        | N | 0.000009
 90   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000009
 91   | ADI 2359  | EROS GRAU           | N | 0.000009
 92   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000009
 93   | ADI 1127  | MARCO AURÉLIO       | N | 0.000008
 94   | HC 80472  | ELLEN GRACIE        | N | 0.000008
 95   | RE 297359 | MOREIRA ALVES       | N | 0.000008
 96   | RCL 1575  | CELSO DE MELLO      | N | 0.000008
 97   | ADI 2137  | DIAS TOFFOLI        | N | 0.000008
 98   | INQ 1710  | SYDNEY SANCHES      | N | 0.000008
 99   | RE 259756 | MARCO AURÉLIO       | N | 0.000008
 100  | SEC 6304  | SEPÚLVEDA PERTENCE  | N | 0.000008


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 202700 | MAURÍCIO CORRÊA  | N
 RE 376846 | CARLOS VELLOSO   | N
 IF 2915   | MARCO AURÉLIO    | N
 RE 453740 | GILMAR MENDES    | N
 ADI 1922  | JOAQUIM BARBOSA  | N
 RCL 1122  | NÉRI DA SILVEIRA | N
 ADI 2107  | ILMAR GALVÃO     | N
 AO 864    | CARLOS VELLOSO   | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.337861
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.337861
 3    | ADI 743   | ELLEN GRACIE        | N | 0.208810
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000646
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000321
 6    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000310
 7    | ADC 4     | SYDNEY SANCHES      | N | 0.000259
 8    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000246
 9    | RE 347825 | ELLEN GRACIE        | N | 0.000214
 10   | RE 290079 | ILMAR GALVÃO        | N | 0.000202
 11   | RE 318644 | ILMAR GALVÃO        | S | 0.000198
 12   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000196
 13   | RE 255858 | ILMAR GALVÃO        | N | 0.000193
 14   | ADI 2158  | DIAS TOFFOLI        | N | 0.000180
 15   | RCL 846   | MARCO AURÉLIO       | N | 0.000089
 16   | RE 343446 | CARLOS VELLOSO      | N | 0.000086
 17   | RE 272872 | ILMAR GALVÃO        | N | 0.000070
 18   | RE 206048 | MARCO AURÉLIO       | N | 0.000069
 19   | ADI 2031  | ELLEN GRACIE        | N | 0.000068
 20   | RE 298616 | GILMAR MENDES       | N | 0.000063
 21   | RE 201465 | MARCO AURÉLIO       | N | 0.000057
 22   | RE 351717 | CARLOS VELLOSO      | N | 0.000053
 23   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000052
 24   | RE 204193 | CARLOS VELLOSO      | N | 0.000051
 25   | RE 298175 | MOREIRA ALVES       | S | 0.000049
 26   | IF 3601   | MARCO AURÉLIO       | N | 0.000046
 27   | RE 204735 | CARLOS VELLOSO      | N | 0.000040
 28   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000040
 29   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000034
 30   | HC 81409  | NELSON JOBIM        | S | 0.000033
 31   | RE 312141 | MOREIRA ALVES       | S | 0.000033
 32   | RE 311292 | MOREIRA ALVES       | N | 0.000033
 33   | RE 312934 | MOREIRA ALVES       | S | 0.000033
 34   | RE 396266 | CARLOS VELLOSO      | N | 0.000028
 35   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000026
 36   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000026
 37   | RCL 1067  | ELLEN GRACIE        | N | 0.000025
 38   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000024
 39   | ADI 2115  | ILMAR GALVÃO        | N | 0.000024
 40   | ADI 1472  | ILMAR GALVÃO        | N | 0.000023
 41   | RE 287297 | ILMAR GALVÃO        | N | 0.000022
 42   | ADI 2061  | ILMAR GALVÃO        | N | 0.000021
 43   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000021
 44   | RCL 1014  | MOREIRA ALVES       | N | 0.000020
 45   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000019
 46   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000019
 47   | RCL 997   | MARCO AURÉLIO       | N | 0.000018
 48   | RE 305186 | ILMAR GALVÃO        | N | 0.000018
 49   | ADI 1901  | ILMAR GALVÃO        | N | 0.000017
 50   | ACO 471   | SYDNEY SANCHES      | N | 0.000017
 51   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000016
 52   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000016
 53   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000016
 54   | ADI 2448  | SYDNEY SANCHES      | N | 0.000016
 55   | ADI 668   | DIAS TOFFOLI        | N | 0.000015
 56   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000014
 57   | ADI 1628  | EROS GRAU           | N | 0.000014
 58   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000014
 59   | RE 587371 | TEORI ZAVASCKI      | N | 0.000014
 60   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000013
 61   | RE 346084 | ILMAR GALVÃO        | N | 0.000013
 62   | RE 207260 | CARLOS VELLOSO      | S | 0.000013
 63   | ADI 2103  | ELLEN GRACIE        | N | 0.000012
 64   | ADI 2104  | EROS GRAU           | N | 0.000012
 65   | ADI 2208  | GILMAR MENDES       | N | 0.000012
 66   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000012
 67   | ADI 1914  | CEZAR PELUSO        | N | 0.000012
 68   | AO 524    | NELSON JOBIM        | N | 0.000012
 69   | ADI 3105  | ELLEN GRACIE        | N | 0.000012
 70   | RE 189170 | MARCO AURÉLIO       | N | 0.000012
 71   | HC 80719  | CELSO DE MELLO      | N | 0.000011
 72   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000011
 73   | ADI 1991  | EROS GRAU           | N | 0.000011
 74   | ADI 1571  | GILMAR MENDES       | N | 0.000011
 75   | RE 609381 | TEORI ZAVASCKI      | N | 0.000011
 76   | ADI 1957  | GILMAR MENDES       | N | 0.000010
 77   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000010
 78   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000010
 79   | ADI 3128  | ELLEN GRACIE        | N | 0.000010
 80   | RCL 759   | ELLEN GRACIE        | N | 0.000010
 81   | RCL 777   | MOREIRA ALVES       | N | 0.000010
 82   | HC 82959  | MARCO AURÉLIO       | N | 0.000010
 83   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000010
 84   | ADI 1592  | MOREIRA ALVES       | N | 0.000009
 85   | ADI 1851  | ILMAR GALVÃO        | N | 0.000009
 86   | ADI 1127  | MARCO AURÉLIO       | N | 0.000009
 87   | RE 268488 | MOREIRA ALVES       | N | 0.000009
 88   | RE 291487 | MOREIRA ALVES       | N | 0.000009
 89   | ADI 2093  | CARLOS VELLOSO      | N | 0.000009
 90   | RE 401436 | CARLOS VELLOSO      | N | 0.000009
 91   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000009
 92   | RE 606358 | ROSA WEBER          | N | 0.000009
 93   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000009
 94   | RE 424053 | MARCO AURÉLIO       | N | 0.000009
 95   | ADI 3615  | ELLEN GRACIE        | N | 0.000009
 96   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000009
 97   | ADI 2359  | EROS GRAU           | N | 0.000009
 98   | HC 80472  | ELLEN GRACIE        | N | 0.000008
 99   | RE 361518 | ELLEN GRACIE        | N | 0.000008
 100  | RE 297359 | MOREIRA ALVES       | N | 0.000008


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703   | ELLEN GRACIE    | N
 RCL 846   | MARCO AURÉLIO   | N
 RE 351717 | CARLOS VELLOSO  | N
 ADI 1918  | MAURÍCIO CORRÊA | N
 ADI 2448  | SYDNEY SANCHES  | N
 ADI 2104  | EROS GRAU       | N
 RCL 1987  | MAURÍCIO CORRÊA | N
 RE 609381 | TEORI ZAVASCKI  | N
 RE 291487 | MOREIRA ALVES   | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 258980  | ILMAR GALVÃO        | N | 0.229436
 2    | RE 298695  | SEPÚLVEDA PERTENCE  | N | 0.115714
 3    | RE 298694  | SEPÚLVEDA PERTENCE  | N | 0.114647
 4    | RE 255858  | ILMAR GALVÃO        | N | 0.114416
 5    | ADI 1879   | JOAQUIM BARBOSA     | N | 0.017870
 6    | ADI 892    | SEPÚLVEDA PERTENCE  | N | 0.014910
 7    | RE 396266  | CARLOS VELLOSO      | N | 0.012949
 8    | ADI 2050   | MAURÍCIO CORRÊA     | N | 0.008953
 9    | ADI 1901   | ILMAR GALVÃO        | N | 0.008949
 10   | ADI 1628   | EROS GRAU           | N | 0.008941
 11   | ADI 1914   | CEZAR PELUSO        | N | 0.008933
 12   | HC 81611   | SEPÚLVEDA PERTENCE  | N | 0.006971
 13   | ADI 1571   | GILMAR MENDES       | N | 0.006969
 14   | ADI 2596   | SEPÚLVEDA PERTENCE  | N | 0.006967
 15   | ADI 2208   | GILMAR MENDES       | N | 0.006967
 16   | ADI 1957   | GILMAR MENDES       | N | 0.006959
 17   | ADI 2107   | ILMAR GALVÃO        | N | 0.005005
 18   | ADI 2103   | ELLEN GRACIE        | N | 0.004981
 19   | ADI 2093   | CARLOS VELLOSO      | N | 0.004972
 20   | ADI 1662   | MAURÍCIO CORRÊA     | N | 0.004560
 21   | ADI 2632   | SEPÚLVEDA PERTENCE  | N | 0.003984
 22   | ADI 678    | CARLOS VELLOSO      | N | 0.003487
 23   | ADI 743    | ELLEN GRACIE        | N | 0.003486
 24   | ADI 1045   | MARCO AURÉLIO       | N | 0.002994
 25   | HC 80837   | CELSO DE MELLO      | N | 0.002990
 26   | HC 80721   | NÉRI DA SILVEIRA    | N | 0.002990
 27   | ADI 2102   | MENEZES DIREITO     | N | 0.002990
 28   | ADI 1359   | CARLOS VELLOSO      | N | 0.002990
 29   | MI 529     | CARLOS VELLOSO      | S | 0.002990
 30   | ADI 2352   | DIAS TOFFOLI        | N | 0.002000
 31   | ADI 1247   | DIAS TOFFOLI        | N | 0.002000
 32   | ADI 2702   | MAURÍCIO CORRÊA     | N | 0.001994
 33   | ADI 1179   | CARLOS VELLOSO      | N | 0.001994
 34   | MS 23061   | SEPÚLVEDA PERTENCE  | S | 0.001994
 35   | ADI 3013   | ELLEN GRACIE        | S | 0.001994
 36   | ADI 2439   | ILMAR GALVÃO        | N | 0.001994
 37   | ADI 2812   | CARLOS VELLOSO      | N | 0.001994
 38   | MI 703     | MARCO AURÉLIO       | N | 0.001994
 39   | MI 702     | MARCO AURÉLIO       | N | 0.001994
 40   | MI 701     | MARCO AURÉLIO       | N | 0.001994
 41   | RCL 1923   | MAURÍCIO CORRÊA     | N | 0.001509
 42   | RCL 1091   | MAURÍCIO CORRÊA     | N | 0.001502
 43   | RCL 2083   | MARCO AURÉLIO       | N | 0.001496
 44   | RCL 1821   | MAURÍCIO CORRÊA     | N | 0.001495
 45   | RE 346084  | ILMAR GALVÃO        | N | 0.001028
 46   | ADI 1127   | MARCO AURÉLIO       | N | 0.001010
 47   | ADI 1378   | DIAS TOFFOLI        | N | 0.001008
 48   | HC 104339  | GILMAR MENDES       | N | 0.001008
 49   | RE 453000  | MARCO AURÉLIO       | N | 0.001006
 50   | HC 97256   | AYRES BRITTO        | N | 0.001006
 51   | HC 94692   | JOAQUIM BARBOSA     | N | 0.001006
 52   | HC 111840  | DIAS TOFFOLI        | N | 0.001006
 53   | HC 91688   | EROS GRAU           | N | 0.001006
 54   | HC 94846   | RICARDO LEWANDOWSKI | N | 0.001006
 55   | HC 94020   | RICARDO LEWANDOWSKI | N | 0.001006
 56   | HC 93969   | CÁRMEN LÚCIA        | N | 0.001006
 57   | HC 94816   | EROS GRAU           | N | 0.001006
 58   | RHC 111454 | LUIZ FUX            | N | 0.001006
 59   | RE 377457  | GILMAR MENDES       | N | 0.001004
 60   | ADI 1145   | CARLOS VELLOSO      | N | 0.001002
 61   | ADI 305    | MAURÍCIO CORRÊA     | N | 0.001002
 62   | RE 390840  | MARCO AURÉLIO       | N | 0.001002
 63   | ADI 2059   | EROS GRAU           | N | 0.001002
 64   | HC 104410  | GILMAR MENDES       | N | 0.001000
 65   | RE 419629  | SEPÚLVEDA PERTENCE  | N | 0.001000
 66   | RE 474132  | GILMAR MENDES       | N | 0.001000
 67   | HC 83523   | CARLOS BRITTO       | N | 0.001000
 68   | RE 607607  | MARCO AURÉLIO       | N | 0.000998
 69   | ADI 990    | SYDNEY SANCHES      | N | 0.000998
 70   | ADI 1893   | CARLOS VELLOSO      | N | 0.000998
 71   | RE 599362  | DIAS TOFFOLI        | N | 0.000998
 72   | HC 81869   | SYDNEY SANCHES      | N | 0.000998
 73   | RE 279872  | SEPÚLVEDA PERTENCE  | N | 0.000998
 74   | HC 83509   | MARCO AURÉLIO       | N | 0.000998
 75   | RE 638115  | GILMAR MENDES       | N | 0.000998
 76   | ADI 1654   | MAURÍCIO CORRÊA     | N | 0.000998
 77   | ADI 134    | MAURÍCIO CORRÊA     | N | 0.000998
 78   | ADI 2464   | ELLEN GRACIE        | N | 0.000998
 79   | RE 594116  | EDSON FACHIN        | N | 0.000998
 80   | HC 83508   | JOAQUIM BARBOSA     | N | 0.000998
 81   | RE 598085  | LUIZ FUX            | N | 0.000998
 82   | ADI 2724   | GILMAR MENDES       | N | 0.000998
 83   | RE 583523  | GILMAR MENDES       | N | 0.000998
 84   | HC 81162   | MOREIRA ALVES       | N | 0.000998
 85   | RE 428991  | MARCO AURÉLIO       | N | 0.000998
 86   | HC 81841   | SYDNEY SANCHES      | N | 0.000998
 87   | ADI 1040   | NÉRI DA SILVEIRA    | N | 0.000998
 88   | RE 658570  | MARCO AURÉLIO       | N | 0.000998
 89   | HC 83520   | JOAQUIM BARBOSA     | N | 0.000998
 90   | ADC 4      | SYDNEY SANCHES      | N | 0.000769
 91   | ADI 2158   | DIAS TOFFOLI        | N | 0.000713
 92   | RE 313382  | MAURÍCIO CORRÊA     | N | 0.000641
 93   | RE 290079  | ILMAR GALVÃO        | N | 0.000615
 94   | RE 347825  | ELLEN GRACIE        | N | 0.000587
 95   | RE 318644  | ILMAR GALVÃO        | S | 0.000538
 96   | RE 291188  | SEPÚLVEDA PERTENCE  | N | 0.000461
 97   | RE 298616  | GILMAR MENDES       | N | 0.000251
 98   | RE 343446  | CARLOS VELLOSO      | N | 0.000223
 99   | RE 206048  | MARCO AURÉLIO       | N | 0.000188
 100  | RE 272872  | ILMAR GALVÃO        | N | 0.000178


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 81611  | SEPÚLVEDA PERTENCE | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 2103  | ELLEN GRACIE       | N
 ADI 1179  | CARLOS VELLOSO     | N
 ADI 1378  | DIAS TOFFOLI       | N
 RE 453000 | MARCO AURÉLIO      | N
 HC 97256  | AYRES BRITTO       | N
 HC 94816  | EROS GRAU          | N
 RE 599362 | DIAS TOFFOLI       | N
 RE 279872 | SEPÚLVEDA PERTENCE | N
 HC 83509  | MARCO AURÉLIO      | N
 RE 428991 | MARCO AURÉLIO      | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338100
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338099
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208958
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000489
 5    | ADC 4     | SYDNEY SANCHES     | N | 0.000250
 6    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000245
 7    | RE 318644 | ILMAR GALVÃO       | S | 0.000229
 8    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000220
 9    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000210
 10   | RE 347825 | ELLEN GRACIE       | N | 0.000203
 11   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000192
 12   | RE 290079 | ILMAR GALVÃO       | N | 0.000181
 13   | ADI 2158  | DIAS TOFFOLI       | N | 0.000175
 14   | RE 255858 | ILMAR GALVÃO       | N | 0.000137
 15   | RE 298616 | GILMAR MENDES      | N | 0.000093
 16   | RE 343446 | CARLOS VELLOSO     | N | 0.000076
 17   | RCL 846   | MARCO AURÉLIO      | N | 0.000067
 18   | RE 206048 | MARCO AURÉLIO      | N | 0.000067
 19   | RE 201465 | MARCO AURÉLIO      | N | 0.000059
 20   | RE 272872 | ILMAR GALVÃO       | N | 0.000055
 21   | ADI 2031  | ELLEN GRACIE       | N | 0.000055
 22   | RE 351717 | CARLOS VELLOSO     | N | 0.000053
 23   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000052
 24   | RE 298175 | MOREIRA ALVES      | S | 0.000050
 25   | IF 3601   | MARCO AURÉLIO      | N | 0.000044
 26   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000041
 27   | RE 376846 | CARLOS VELLOSO     | N | 0.000039
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000038
 29   | HC 81409  | NELSON JOBIM       | S | 0.000033
 30   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000033
 31   | RE 312141 | MOREIRA ALVES      | S | 0.000033
 32   | RE 311292 | MOREIRA ALVES      | N | 0.000033
 33   | RE 312934 | MOREIRA ALVES      | S | 0.000033
 34   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000032
 35   | RE 204735 | CARLOS VELLOSO     | N | 0.000029
 36   | IF 2915   | MARCO AURÉLIO      | N | 0.000029
 37   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000028
 38   | RE 204193 | CARLOS VELLOSO     | N | 0.000026
 39   | RE 396266 | CARLOS VELLOSO     | N | 0.000026
 40   | RE 453740 | GILMAR MENDES      | N | 0.000025
 41   | ADI 2115  | ILMAR GALVÃO       | N | 0.000024
 42   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000024
 43   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000023
 44   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 45   | RE 287297 | ILMAR GALVÃO       | N | 0.000022
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000018
 47   | ADI 2061  | ILMAR GALVÃO       | N | 0.000018
 48   | RE 305186 | ILMAR GALVÃO       | N | 0.000018
 49   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000018
 50   | ADI 1901  | ILMAR GALVÃO       | N | 0.000016
 51   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000016
 52   | RCL 1014  | MOREIRA ALVES      | N | 0.000016
 53   | ADI 1628  | EROS GRAU          | N | 0.000014
 54   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000014
 55   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000014
 56   | RE 346084 | ILMAR GALVÃO       | N | 0.000013
 57   | ADI 2098  | ILMAR GALVÃO       | N | 0.000013
 58   | ADI 668   | DIAS TOFFOLI       | N | 0.000013
 59   | ADI 2107  | ILMAR GALVÃO       | N | 0.000012
 60   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000012
 61   | ADI 1571  | GILMAR MENDES      | N | 0.000012
 62   | ADI 1914  | CEZAR PELUSO       | N | 0.000011
 63   | ADI 1592  | MOREIRA ALVES      | N | 0.000011
 64   | HC 80719  | CELSO DE MELLO     | N | 0.000011
 65   | ADI 1991  | EROS GRAU          | N | 0.000011
 66   | RE 401436 | CARLOS VELLOSO     | N | 0.000011
 67   | RE 189170 | MARCO AURÉLIO      | N | 0.000011
 68   | ADI 872   | ELLEN GRACIE       | N | 0.000011
 69   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000011
 70   | HC 82959  | MARCO AURÉLIO      | N | 0.000010
 71   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000010
 72   | RE 361518 | ELLEN GRACIE       | N | 0.000010
 73   | ADI 1851  | ILMAR GALVÃO       | N | 0.000010
 74   | RE 268488 | MOREIRA ALVES      | N | 0.000009
 75   | RE 291487 | MOREIRA ALVES      | N | 0.000009
 76   | RE 207260 | CARLOS VELLOSO     | S | 0.000009
 77   | RE 244293 | ILMAR GALVÃO       | N | 0.000009
 78   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000009
 79   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000009
 80   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 81   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000008
 82   | RE 180828 | CARLOS VELLOSO     | N | 0.000008
 83   | RE 186623 | CARLOS VELLOSO     | N | 0.000008
 84   | HC 80472  | ELLEN GRACIE       | N | 0.000008
 85   | RE 297359 | MOREIRA ALVES      | N | 0.000008
 86   | RMS 24651 | MARCO AURÉLIO      | N | 0.000008
 87   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000008
 88   | INQ 1710  | SYDNEY SANCHES     | N | 0.000008
 89   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000008
 90   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000008
 91   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000008
 92   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000008
 93   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000008
 94   | ADI 1557  | ELLEN GRACIE       | N | 0.000008
 95   | ADI 1679  | GILMAR MENDES      | N | 0.000008
 96   | RCL 759   | ELLEN GRACIE       | N | 0.000008
 97   | ADI 3105  | ELLEN GRACIE       | N | 0.000008
 98   | ADI 2104  | EROS GRAU          | N | 0.000008
 99   | HC 80984  | MOREIRA ALVES      | N | 0.000008
 100  | RE 288304 | ILMAR GALVÃO       | N | 0.000007


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RCL 1015  | NÉRI DA SILVEIRA | N
 RE 204193 | CARLOS VELLOSO   | N
 ADI 2115  | ILMAR GALVÃO     | N
 ADI 1976  | JOAQUIM BARBOSA  | N
 ADI 1592  | MOREIRA ALVES    | N
 ADI 1991  | EROS GRAU        | N
 ADI 1851  | ILMAR GALVÃO     | N
 HC 80472  | ELLEN GRACIE     | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.337988
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.337988
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208888
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000565
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000326
 6    | ADC 4     | SYDNEY SANCHES     | N | 0.000287
 7    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000286
 8    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000234
 9    | RE 318644 | ILMAR GALVÃO       | S | 0.000203
 10   | RE 347825 | ELLEN GRACIE       | N | 0.000202
 11   | RE 290079 | ILMAR GALVÃO       | N | 0.000188
 12   | RE 255858 | ILMAR GALVÃO       | N | 0.000178
 13   | ADI 2158  | DIAS TOFFOLI       | N | 0.000174
 14   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000171
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000097
 16   | RE 298616 | GILMAR MENDES      | N | 0.000071
 17   | RE 272872 | ILMAR GALVÃO       | N | 0.000070
 18   | RE 343446 | CARLOS VELLOSO     | N | 0.000069
 19   | RE 201465 | MARCO AURÉLIO      | N | 0.000058
 20   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000056
 21   | RE 351717 | CARLOS VELLOSO     | N | 0.000053
 22   | RE 298175 | MOREIRA ALVES      | S | 0.000049
 23   | IF 3601   | MARCO AURÉLIO      | N | 0.000046
 24   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000046
 25   | RE 204735 | CARLOS VELLOSO     | N | 0.000041
 26   | RE 376846 | CARLOS VELLOSO     | N | 0.000038
 27   | ADI 2031  | ELLEN GRACIE       | N | 0.000038
 28   | HC 81409  | NELSON JOBIM       | S | 0.000036
 29   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000036
 30   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000035
 31   | RE 312141 | MOREIRA ALVES      | S | 0.000033
 32   | RE 311292 | MOREIRA ALVES      | N | 0.000033
 33   | RE 206048 | MARCO AURÉLIO      | N | 0.000033
 34   | RE 312934 | MOREIRA ALVES      | S | 0.000033
 35   | IF 2915   | MARCO AURÉLIO      | N | 0.000031
 36   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000029
 37   | RE 396266 | CARLOS VELLOSO     | N | 0.000028
 38   | RE 453740 | GILMAR MENDES      | N | 0.000025
 39   | RCL 1067  | ELLEN GRACIE       | N | 0.000025
 40   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000024
 41   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000023
 42   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000023
 43   | RE 287297 | ILMAR GALVÃO       | N | 0.000022
 44   | ADI 2061  | ILMAR GALVÃO       | N | 0.000022
 45   | ADI 1472  | ILMAR GALVÃO       | N | 0.000019
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000018
 47   | RE 305186 | ILMAR GALVÃO       | N | 0.000018
 48   | RCL 1014  | MOREIRA ALVES      | N | 0.000017
 49   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000017
 50   | ADI 1901  | ILMAR GALVÃO       | N | 0.000016
 51   | RMS 24651 | MARCO AURÉLIO      | N | 0.000015
 52   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000015
 53   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000015
 54   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000014
 55   | ADI 2448  | SYDNEY SANCHES     | N | 0.000014
 56   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000014
 57   | ADI 1628  | EROS GRAU          | N | 0.000014
 58   | ADI 668   | DIAS TOFFOLI       | N | 0.000014
 59   | RE 207260 | CARLOS VELLOSO     | S | 0.000013
 60   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000013
 61   | RE 346084 | ILMAR GALVÃO       | N | 0.000013
 62   | RCL 759   | ELLEN GRACIE       | N | 0.000012
 63   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000012
 64   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 65   | ADI 1571  | GILMAR MENDES      | N | 0.000012
 66   | ADI 2107  | ILMAR GALVÃO       | N | 0.000011
 67   | HC 80719  | CELSO DE MELLO     | N | 0.000011
 68   | ADI 1914  | CEZAR PELUSO       | N | 0.000011
 69   | RE 401436 | CARLOS VELLOSO     | N | 0.000011
 70   | RE 189170 | MARCO AURÉLIO      | N | 0.000011
 71   | RCL 777   | MOREIRA ALVES      | N | 0.000011
 72   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 73   | AO 524    | NELSON JOBIM       | N | 0.000010
 74   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000010
 75   | RE 186623 | CARLOS VELLOSO     | N | 0.000010
 76   | ADI 1704  | CARLOS VELLOSO     | N | 0.000010
 77   | RE 361518 | ELLEN GRACIE       | N | 0.000009
 78   | RE 268488 | MOREIRA ALVES      | N | 0.000009
 79   | RE 291487 | MOREIRA ALVES      | N | 0.000009
 80   | HC 82959  | MARCO AURÉLIO      | N | 0.000009
 81   | ADI 1045  | MARCO AURÉLIO      | N | 0.000009
 82   | RE 180828 | CARLOS VELLOSO     | N | 0.000009
 83   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000009
 84   | ADI 1143  | ILMAR GALVÃO       | N | 0.000008
 85   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000008
 86   | RE 297359 | MOREIRA ALVES      | N | 0.000008
 87   | RCL 1575  | CELSO DE MELLO     | N | 0.000008
 88   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000008
 89   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000008
 90   | INQ 1710  | SYDNEY SANCHES     | N | 0.000008
 91   | RE 259756 | MARCO AURÉLIO      | N | 0.000008
 92   | ADI 3105  | ELLEN GRACIE       | N | 0.000008
 93   | ADI 2352  | DIAS TOFFOLI       | N | 0.000008
 94   | ADI 1247  | DIAS TOFFOLI       | N | 0.000008
 95   | ADI 700   | MAURÍCIO CORRÊA    | N | 0.000008
 96   | RE 288304 | ILMAR GALVÃO       | N | 0.000007
 97   | HC 80837  | CELSO DE MELLO     | N | 0.000007
 98   | MI 529    | CARLOS VELLOSO     | S | 0.000007
 99   | HC 80721  | NÉRI DA SILVEIRA   | N | 0.000007
 100  | ADI 2102  | MENEZES DIREITO    | N | 0.000007


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298694 | SEPÚLVEDA PERTENCE | N
 RE 201465 | MARCO AURÉLIO      | N
 RE 351717 | CARLOS VELLOSO     | N
 RE 204735 | CARLOS VELLOSO     | N
 ADI 2031  | ELLEN GRACIE       | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 RE 311292 | MOREIRA ALVES      | N
 IF 2915   | MARCO AURÉLIO      | N
 RE 305186 | ILMAR GALVÃO       | N
 ADI 1918  | MAURÍCIO CORRÊA    | N
 ADI 2448  | SYDNEY SANCHES     | N
 ADI 2098  | ILMAR GALVÃO       | N
 ADI 872   | ELLEN GRACIE       | N
 RE 268488 | MOREIRA ALVES      | N
 ADI 2632  | SEPÚLVEDA PERTENCE | N
 RE 297359 | MOREIRA ALVES      | N
 ADI 2064  | MAURÍCIO CORRÊA    | N
 ADI 1247  | DIAS TOFFOLI       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.338395
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.338395
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209139
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000353
 5    | ADC 4     | SYDNEY SANCHES      | N | 0.000283
 6    | RE 347825 | ELLEN GRACIE        | N | 0.000225
 7    | RE 290079 | ILMAR GALVÃO        | N | 0.000201
 8    | ADI 2158  | DIAS TOFFOLI        | N | 0.000186
 9    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000180
 10   | RE 318644 | ILMAR GALVÃO        | S | 0.000154
 11   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000148
 12   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000147
 13   | RCL 846   | MARCO AURÉLIO       | N | 0.000093
 14   | RE 343446 | CARLOS VELLOSO      | N | 0.000083
 15   | RE 272872 | ILMAR GALVÃO        | N | 0.000069
 16   | RE 298616 | GILMAR MENDES       | N | 0.000069
 17   | RE 206048 | MARCO AURÉLIO       | N | 0.000066
 18   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000054
 19   | RE 298175 | MOREIRA ALVES       | S | 0.000049
 20   | IF 3601   | MARCO AURÉLIO       | N | 0.000046
 21   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000045
 22   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000038
 23   | HC 81409  | NELSON JOBIM        | S | 0.000035
 24   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000033
 25   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000028
 26   | RE 376846 | CARLOS VELLOSO      | N | 0.000026
 27   | RE 453740 | GILMAR MENDES       | N | 0.000025
 28   | RCL 1067  | ELLEN GRACIE        | N | 0.000024
 29   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000024
 30   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000023
 31   | RE 287297 | ILMAR GALVÃO        | N | 0.000022
 32   | ACO 471   | SYDNEY SANCHES      | N | 0.000022
 33   | ADI 2061  | ILMAR GALVÃO        | N | 0.000022
 34   | AO 524    | NELSON JOBIM        | N | 0.000020
 35   | ADI 2115  | ILMAR GALVÃO        | N | 0.000020
 36   | RCL 1014  | MOREIRA ALVES       | N | 0.000020
 37   | RE 204193 | CARLOS VELLOSO      | N | 0.000019
 38   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000018
 39   | RCL 997   | MARCO AURÉLIO       | N | 0.000018
 40   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000017
 41   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000017
 42   | RE 312141 | MOREIRA ALVES       | S | 0.000016
 43   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000016
 44   | RE 312934 | MOREIRA ALVES       | S | 0.000016
 45   | ADI 1901  | ILMAR GALVÃO        | N | 0.000016
 46   | ADI 1592  | MOREIRA ALVES       | N | 0.000015
 47   | RMS 24651 | MARCO AURÉLIO       | N | 0.000015
 48   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000015
 49   | RE 346084 | ILMAR GALVÃO        | N | 0.000014
 50   | RE 587371 | TEORI ZAVASCKI      | N | 0.000014
 51   | ADI 1628  | EROS GRAU           | N | 0.000014
 52   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000013
 53   | ADI 3105  | ELLEN GRACIE        | N | 0.000013
 54   | ADI 668   | DIAS TOFFOLI        | N | 0.000013
 55   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000012
 56   | ADI 1571  | GILMAR MENDES       | N | 0.000012
 57   | RE 189170 | MARCO AURÉLIO       | N | 0.000012
 58   | RCL 759   | ELLEN GRACIE        | N | 0.000012
 59   | RE 396266 | CARLOS VELLOSO      | N | 0.000011
 60   | HC 80719  | CELSO DE MELLO      | N | 0.000011
 61   | ADI 1914  | CEZAR PELUSO        | N | 0.000011
 62   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000011
 63   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000011
 64   | RE 609381 | TEORI ZAVASCKI      | N | 0.000011
 65   | ADI 1704  | CARLOS VELLOSO      | N | 0.000010
 66   | RE 401436 | CARLOS VELLOSO      | N | 0.000010
 67   | ADI 1991  | EROS GRAU           | N | 0.000010
 68   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000010
 69   | ADI 3128  | ELLEN GRACIE        | N | 0.000010
 70   | RCL 777   | MOREIRA ALVES       | N | 0.000010
 71   | ADI 1851  | ILMAR GALVÃO        | N | 0.000010
 72   | RE 278718 | MOREIRA ALVES       | N | 0.000010
 73   | RE 361518 | ELLEN GRACIE        | N | 0.000010
 74   | HC 82959  | MARCO AURÉLIO       | N | 0.000010
 75   | RE 186623 | CARLOS VELLOSO      | N | 0.000010
 76   | ADI 2107  | ILMAR GALVÃO        | N | 0.000009
 77   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000009
 78   | ADI 1127  | MARCO AURÉLIO       | N | 0.000009
 79   | RE 291487 | MOREIRA ALVES       | N | 0.000009
 80   | ADI 1045  | MARCO AURÉLIO       | N | 0.000009
 81   | RE 180828 | CARLOS VELLOSO      | N | 0.000009
 82   | RE 606358 | ROSA WEBER          | N | 0.000009
 83   | RE 424053 | MARCO AURÉLIO       | N | 0.000009
 84   | AO 864    | CARLOS VELLOSO      | N | 0.000009
 85   | ADI 3615  | ELLEN GRACIE        | N | 0.000009
 86   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000009
 87   | ADI 2359  | EROS GRAU           | N | 0.000009
 88   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000009
 89   | ADI 1143  | ILMAR GALVÃO        | N | 0.000008
 90   | ADI 2417  | MAURÍCIO CORRÊA     | N | 0.000008
 91   | HC 80472  | ELLEN GRACIE        | N | 0.000008
 92   | RCL 1575  | CELSO DE MELLO      | N | 0.000008
 93   | INQ 1710  | SYDNEY SANCHES      | N | 0.000008
 94   | HC 80881  | MAURÍCIO CORRÊA     | N | 0.000008
 95   | ADI 2352  | DIAS TOFFOLI        | N | 0.000008
 96   | HC 80984  | MOREIRA ALVES       | N | 0.000008
 97   | RE 343818 | MOREIRA ALVES       | N | 0.000007
 98   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000007
 99   | RE 244293 | ILMAR GALVÃO        | N | 0.000007
 100  | RE 288304 | ILMAR GALVÃO        | N | 0.000007


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 743   | ELLEN GRACIE       | N
 RCL 846   | MARCO AURÉLIO      | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 RCL 1014  | MOREIRA ALVES      | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 RCL 1987  | MAURÍCIO CORRÊA    | N
 ADI 1914  | CEZAR PELUSO       | N
 ADI 2101  | MAURÍCIO CORRÊA    | N
 RE 291487 | MOREIRA ALVES      | N
 RE 424053 | MARCO AURÉLIO      | N
 ADI 3615  | ELLEN GRACIE       | N
 ADI 2417  | MAURÍCIO CORRÊA    | N
 INQ 1710  | SYDNEY SANCHES     | N
 HC 80984  | MOREIRA ALVES      | N
 RE 194382 | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | AO 524    | NELSON JOBIM        | N | 0.095294
 2    | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.095291
 3    | RE 587371 | TEORI ZAVASCKI      | N | 0.071933
 4    | RE 609381 | TEORI ZAVASCKI      | N | 0.054300
 5    | RE 278718 | MOREIRA ALVES       | N | 0.054299
 6    | ADI 3105  | ELLEN GRACIE        | N | 0.040998
 7    | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.040994
 8    | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.040993
 9    | ADI 3128  | ELLEN GRACIE        | N | 0.040993
 10   | RE 606358 | ROSA WEBER          | N | 0.040991
 11   | AO 864    | CARLOS VELLOSO      | N | 0.040991
 12   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.040991
 13   | ADI 2359  | EROS GRAU           | N | 0.040991
 14   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.040991
 15   | AO 543    | NÉRI DA SILVEIRA    | N | 0.030944
 16   | RE 264289 | SEPÚLVEDA PERTENCE  | N | 0.030943
 17   | RE 675978 | CÁRMEN LÚCIA        | N | 0.030943
 18   | ADI 3831  | CÁRMEN LÚCIA        | N | 0.023359
 19   | RE 258980 | ILMAR GALVÃO        | N | 0.001313
 20   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000721
 21   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000660
 22   | RE 255858 | ILMAR GALVÃO        | N | 0.000500
 23   | ADC 4     | SYDNEY SANCHES      | N | 0.000360
 24   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000339
 25   | RE 318644 | ILMAR GALVÃO        | S | 0.000306
 26   | RE 347825 | ELLEN GRACIE        | N | 0.000300
 27   | RE 290079 | ILMAR GALVÃO        | N | 0.000299
 28   | ADI 2158  | DIAS TOFFOLI        | N | 0.000299
 29   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000264
 30   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000139
 31   | RE 343446 | CARLOS VELLOSO      | N | 0.000124
 32   | RE 298616 | GILMAR MENDES       | N | 0.000120
 33   | HC 81409  | NELSON JOBIM        | S | 0.000106
 34   | ADI 2031  | ELLEN GRACIE        | N | 0.000099
 35   | RE 206048 | MARCO AURÉLIO       | N | 0.000093
 36   | RE 201465 | MARCO AURÉLIO       | N | 0.000088
 37   | RE 272872 | ILMAR GALVÃO        | N | 0.000087
 38   | RE 351717 | CARLOS VELLOSO      | N | 0.000075
 39   | RE 298175 | MOREIRA ALVES       | S | 0.000073
 40   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000069
 41   | RE 396266 | CARLOS VELLOSO      | N | 0.000063
 42   | IF 3601   | MARCO AURÉLIO       | N | 0.000062
 43   | RE 204735 | CARLOS VELLOSO      | N | 0.000059
 44   | RE 376846 | CARLOS VELLOSO      | N | 0.000057
 45   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000057
 46   | RE 312141 | MOREIRA ALVES       | S | 0.000049
 47   | RE 311292 | MOREIRA ALVES       | N | 0.000049
 48   | RE 312934 | MOREIRA ALVES       | S | 0.000049
 49   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000044
 50   | RE 204193 | CARLOS VELLOSO      | N | 0.000043
 51   | IF 2915   | MARCO AURÉLIO       | N | 0.000043
 52   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000042
 53   | ADI 2107  | ILMAR GALVÃO        | N | 0.000041
 54   | RCL 1067  | ELLEN GRACIE        | N | 0.000039
 55   | RE 453740 | GILMAR MENDES       | N | 0.000037
 56   | ACO 471   | SYDNEY SANCHES      | N | 0.000036
 57   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000035
 58   | RE 287297 | ILMAR GALVÃO        | N | 0.000033
 59   | ADI 2115  | ILMAR GALVÃO        | N | 0.000032
 60   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000032
 61   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000032
 62   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000031
 63   | ADI 2208  | GILMAR MENDES       | N | 0.000031
 64   | ADI 2103  | ELLEN GRACIE        | N | 0.000028
 65   | ADI 2104  | EROS GRAU           | N | 0.000028
 66   | RCL 997   | MARCO AURÉLIO       | N | 0.000028
 67   | ADI 1571  | GILMAR MENDES       | N | 0.000028
 68   | ADI 1957  | GILMAR MENDES       | N | 0.000027
 69   | ADI 2061  | ILMAR GALVÃO        | N | 0.000026
 70   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000024
 71   | ADI 668   | DIAS TOFFOLI        | N | 0.000023
 72   | RE 346084 | ILMAR GALVÃO        | N | 0.000023
 73   | ADI 2093  | CARLOS VELLOSO      | N | 0.000023
 74   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000023
 75   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000022
 76   | RMS 24651 | MARCO AURÉLIO       | N | 0.000022
 77   | ADI 703   | ELLEN GRACIE        | N | 0.000022
 78   | ADI 678   | CARLOS VELLOSO      | N | 0.000021
 79   | ADI 1628  | EROS GRAU           | N | 0.000021
 80   | ADI 2098  | ILMAR GALVÃO        | N | 0.000021
 81   | ADI 1901  | ILMAR GALVÃO        | N | 0.000021
 82   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000019
 83   | RE 207260 | CARLOS VELLOSO      | S | 0.000019
 84   | RCL 759   | ELLEN GRACIE        | N | 0.000018
 85   | RE 189170 | MARCO AURÉLIO       | N | 0.000018
 86   | ADI 1045  | MARCO AURÉLIO       | N | 0.000018
 87   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000016
 88   | RE 401436 | CARLOS VELLOSO      | N | 0.000016
 89   | RCL 777   | MOREIRA ALVES       | N | 0.000016
 90   | MI 529    | CARLOS VELLOSO      | S | 0.000016
 91   | HC 80837  | CELSO DE MELLO      | N | 0.000016
 92   | HC 80721  | NÉRI DA SILVEIRA    | N | 0.000016
 93   | ADI 2102  | MENEZES DIREITO     | N | 0.000016
 94   | ADI 1359  | CARLOS VELLOSO      | N | 0.000016
 95   | ADI 1991  | EROS GRAU           | N | 0.000015
 96   | RE 186623 | CARLOS VELLOSO      | N | 0.000015
 97   | RCL 1923  | MAURÍCIO CORRÊA     | N | 0.000014
 98   | RE 361518 | ELLEN GRACIE        | N | 0.000014
 99   | ADI 1127  | MARCO AURÉLIO       | N | 0.000014
 100  | RE 180828 | CARLOS VELLOSO      | N | 0.000014


Virtual decisions in each iteration
0: 6
1: 6
2: 6
3: 6
4: 6
5: 4
6: 6
7: 7
8: 5
9: 7
Mean of virtual decisions: 5.90
Standard deviation of virtual decisions: 0.83


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 17
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 15
ELLEN GRACIE: 10
CARLOS VELLOSO: 10
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
MOREIRA ALVES: 7
GILMAR MENDES: 5
JOAQUIM BARBOSA: 4
SYDNEY SANCHES: 3
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
CELSO DE MELLO: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 16
ILMAR GALVÃO: 15
CARLOS VELLOSO: 14
MAURÍCIO CORRÊA: 12
ELLEN GRACIE: 11
MOREIRA ALVES: 9
SEPÚLVEDA PERTENCE: 8
MARCO AURÉLIO: 8
DIAS TOFFOLI: 5
GILMAR MENDES: 5
SYDNEY SANCHES: 3
CELSO DE MELLO: 2
NELSON JOBIM: 2
EROS GRAU: 2
JOAQUIM BARBOSA: 2
NÉRI DA SILVEIRA: 1
MENEZES DIREITO: 1

Iteração 3 | # de relatores na iteração 18
ILMAR GALVÃO: 14
ELLEN GRACIE: 13
MAURÍCIO CORRÊA: 11
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
MOREIRA ALVES: 9
JOAQUIM BARBOSA: 4
GILMAR MENDES: 4
SYDNEY SANCHES: 3
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
ROSA WEBER: 1
CELSO DE MELLO: 1
NELSON JOBIM: 1
RICARDO LEWANDOWSKI: 1

Iteração 4 | # de relatores na iteração 18
ILMAR GALVÃO: 14
MARCO AURÉLIO: 12
CARLOS VELLOSO: 12
ELLEN GRACIE: 11
MAURÍCIO CORRÊA: 10
MOREIRA ALVES: 8
SEPÚLVEDA PERTENCE: 7
EROS GRAU: 4
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 3
GILMAR MENDES: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
CELSO DE MELLO: 2
NELSON JOBIM: 2
ROSA WEBER: 1
RICARDO LEWANDOWSKI: 1

Iteração 5 | # de relatores na iteração 19
ILMAR GALVÃO: 13
ELLEN GRACIE: 12
MAURÍCIO CORRÊA: 11
SEPÚLVEDA PERTENCE: 10
MOREIRA ALVES: 10
MARCO AURÉLIO: 9
CARLOS VELLOSO: 9
EROS GRAU: 4
JOAQUIM BARBOSA: 4
GILMAR MENDES: 4
SYDNEY SANCHES: 3
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
NÉRI DA SILVEIRA: 1
ROSA WEBER: 1
CELSO DE MELLO: 1
CEZAR PELUSO: 1
RICARDO LEWANDOWSKI: 1

Iteração 6 | # de relatores na iteração 22
MARCO AURÉLIO: 13
GILMAR MENDES: 11
CARLOS VELLOSO: 10
MAURÍCIO CORRÊA: 10
SEPÚLVEDA PERTENCE: 10
ILMAR GALVÃO: 9
DIAS TOFFOLI: 6
ELLEN GRACIE: 5
SYDNEY SANCHES: 4
EROS GRAU: 4
JOAQUIM BARBOSA: 4
RICARDO LEWANDOWSKI: 2
LUIZ FUX: 2
NÉRI DA SILVEIRA: 2
MENEZES DIREITO: 1
CÁRMEN LÚCIA: 1
CEZAR PELUSO: 1
EDSON FACHIN: 1
CARLOS BRITTO: 1
AYRES BRITTO: 1
CELSO DE MELLO: 1
MOREIRA ALVES: 1

Iteração 7 | # de relatores na iteração 16
MAURÍCIO CORRÊA: 17
ILMAR GALVÃO: 16
CARLOS VELLOSO: 12
ELLEN GRACIE: 11
MOREIRA ALVES: 10
MARCO AURÉLIO: 8
SEPÚLVEDA PERTENCE: 6
GILMAR MENDES: 4
SYDNEY SANCHES: 3
EROS GRAU: 3
JOAQUIM BARBOSA: 3
NÉRI DA SILVEIRA: 2
DIAS TOFFOLI: 2
CEZAR PELUSO: 1
CELSO DE MELLO: 1
NELSON JOBIM: 1

Iteração 8 | # de relatores na iteração 17
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 14
CARLOS VELLOSO: 12
MARCO AURÉLIO: 10
ELLEN GRACIE: 9
MOREIRA ALVES: 9
SEPÚLVEDA PERTENCE: 7
DIAS TOFFOLI: 4
SYDNEY SANCHES: 4
CELSO DE MELLO: 3
JOAQUIM BARBOSA: 3
GILMAR MENDES: 3
NÉRI DA SILVEIRA: 2
NELSON JOBIM: 2
CEZAR PELUSO: 1
MENEZES DIREITO: 1
EROS GRAU: 1

Iteração 9 | # de relatores na iteração 19
ILMAR GALVÃO: 14
MAURÍCIO CORRÊA: 13
ELLEN GRACIE: 10
MARCO AURÉLIO: 10
MOREIRA ALVES: 10
CARLOS VELLOSO: 10
SEPÚLVEDA PERTENCE: 7
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 3
SYDNEY SANCHES: 3
EROS GRAU: 3
GILMAR MENDES: 3
TEORI ZAVASCKI: 2
CELSO DE MELLO: 2
NELSON JOBIM: 2
NÉRI DA SILVEIRA: 1
ROSA WEBER: 1
CEZAR PELUSO: 1
RICARDO LEWANDOWSKI: 1

Iteração 10 | # de relatores na iteração 20
CARLOS VELLOSO: 15
ILMAR GALVÃO: 12
SEPÚLVEDA PERTENCE: 10
ELLEN GRACIE: 9
MARCO AURÉLIO: 9
MAURÍCIO CORRÊA: 8
MOREIRA ALVES: 6
GILMAR MENDES: 5
NÉRI DA SILVEIRA: 4
EROS GRAU: 4
JOAQUIM BARBOSA: 4
SYDNEY SANCHES: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
TEORI ZAVASCKI: 2
CÁRMEN LÚCIA: 2
ROSA WEBER: 1
CELSO DE MELLO: 1
RICARDO LEWANDOWSKI: 1
MENEZES DIREITO: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ILMAR GALVÃO | 137 (13.70%) | 10 | 13.70 | 1.90
MAURÍCIO CORRÊA | 121 (12.10%) | 10 | 12.10 | 2.55
CARLOS VELLOSO | 115 (11.50%) | 10 | 11.50 | 1.80
ELLEN GRACIE | 101 (10.10%) | 10 | 10.10 | 2.07
MARCO AURÉLIO | 97 (9.70%) | 10 | 9.70 | 1.55
SEPÚLVEDA PERTENCE | 83 (8.30%) | 10 | 8.30 | 1.42
MOREIRA ALVES | 79 (7.90%) | 10 | 7.90 | 2.62
GILMAR MENDES | 47 (4.70%) | 10 | 4.70 | 2.24
JOAQUIM BARBOSA | 35 (3.50%) | 10 | 3.50 | 0.67
DIAS TOFFOLI | 31 (3.10%) | 10 | 3.10 | 1.37
SYDNEY SANCHES | 31 (3.10%) | 10 | 3.10 | 0.54
EROS GRAU | 31 (3.10%) | 10 | 3.10 | 0.94
NÉRI DA SILVEIRA | 19 (1.90%) | 10 | 1.90 | 0.83
NELSON JOBIM | 16 (1.60%) | 9 | 1.78 | 0.42
CELSO DE MELLO | 15 (1.50%) | 10 | 1.50 | 0.67
TEORI ZAVASCKI | 12 (1.20%) | 6 | 2.00 | 0.00
RICARDO LEWANDOWSKI | 7 (0.70%) | 6 | 1.17 | 0.37
CEZAR PELUSO | 6 (0.60%) | 6 | 1.00 | 0.00
ROSA WEBER | 5 (0.50%) | 5 | 1.00 | 0.00
MENEZES DIREITO | 4 (0.40%) | 4 | 1.00 | 0.00
CÁRMEN LÚCIA | 3 (0.30%) | 2 | 1.50 | 0.50
LUIZ FUX | 2 (0.20%) | 1 | 2.00 | 0.00
EDSON FACHIN | 1 (0.10%) | 1 | 1.00 | 0.00
CARLOS BRITTO | 1 (0.10%) | 1 | 1.00 | 0.00
AYRES BRITTO | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MAURÍCIO CORRÊA | 24 (2.40%) | 0.20 | 0.0103 | 0.0517 | 74.2585 
MARCO AURÉLIO | 23 (2.30%) | 0.24 | 0.0031 | 0.0131 | 39.5473 
CARLOS VELLOSO | 20 (2.00%) | 0.17 | 0.0047 | 0.0269 | 35.9256 
ILMAR GALVÃO | 20 (2.00%) | 0.15 | 0.0108 | 0.0740 | 53.3800 
ELLEN GRACIE | 16 (1.60%) | 0.16 | 0.0026 | 0.0163 | 47.0589 
SEPÚLVEDA PERTENCE | 15 (1.50%) | 0.18 | 0.0029 | 0.0161 | 55.2091 
MOREIRA ALVES | 15 (1.50%) | 0.19 | 0.0057 | 0.0301 | 12.5393 
GILMAR MENDES | 13 (1.30%) | 0.28 | 0.0018 | 0.0065 | 33.0580 
DIAS TOFFOLI | 8 (0.80%) | 0.26 | 0.0015 | 0.0057 | 23.3769 
JOAQUIM BARBOSA | 8 (0.80%) | 0.23 | 0.0023 | 0.0099 | 15.1850 
SYDNEY SANCHES | 7 (0.70%) | 0.23 | 0.0036 | 0.0158 | 15.0132 
EROS GRAU | 7 (0.70%) | 0.23 | 0.0021 | 0.0092 | 20.6090 
NÉRI DA SILVEIRA | 5 (0.50%) | 0.26 | 0.0033 | 0.0124 | 16.5654 
RICARDO LEWANDOWSKI | 3 (0.30%) | 0.43 | 0.0006 | 0.0014 | 7.6676 
CÁRMEN LÚCIA | 3 (0.30%) | 1.00 | 0.0004 | 0.0004 | 7.1008 
CELSO DE MELLO | 3 (0.30%) | 0.20 | 0.0005 | 0.0027 | 3.3359 
NELSON JOBIM | 2 (0.20%) | 0.12 | 0.0007 | 0.0057 | 5.0273 
TEORI ZAVASCKI | 2 (0.20%) | 0.17 | 0.0009 | 0.0055 | 4.8400 
LUIZ FUX | 2 (0.20%) | 1.00 | 0.0005 | 0.0005 | 4.7338 
MENEZES DIREITO | 1 (0.10%) | 0.25 | 0.0018 | 0.0073 | 3.3359 
CEZAR PELUSO | 1 (0.10%) | 0.17 | 0.0002 | 0.0015 | 2.3669 
EDSON FACHIN | 1 (0.10%) | 1.00 | 0.0012 | 0.0012 | 2.3669 
CARLOS BRITTO | 1 (0.10%) | 1.00 | 0.0004 | 0.0004 | 2.9337 
AYRES BRITTO | 1 (0.10%) | 1.00 | 0.0007 | 0.0007 | 2.3669 
ROSA WEBER | 1 (0.10%) | 0.20 | 0.0003 | 0.0015 | 2.9337 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO     | N
 ADI 2158  | DIAS TOFFOLI       | N
 RE 347825 | ELLEN GRACIE       | N
 RE 298616 | GILMAR MENDES      | N
 RE 258980 | ILMAR GALVÃO       | N
 RE 346084 | ILMAR GALVÃO       | N
 RE 318644 | ILMAR GALVÃO       | S
 RE 272872 | ILMAR GALVÃO       | N
 RE 290079 | ILMAR GALVÃO       | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 ADC 4     | SYDNEY SANCHES     | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | ADC 4     | SYDNEY SANCHES      | N | 10 | 0
 2   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 10 | 0
 3   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 10 | 0
 4   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 10 | 0
 5   | RE 313382 | MAURÍCIO CORRÊA     | N | 10 | 0
 6   | RE 258980 | ILMAR GALVÃO        | N | 10 | 0
 7   | RE 272872 | ILMAR GALVÃO        | N | 10 | 0
 8   | RE 318644 | ILMAR GALVÃO        | S | 10 | 0
 9   | RE 290079 | ILMAR GALVÃO        | N | 10 | 0
 10   | RE 346084 | ILMAR GALVÃO        | N | 10 | 0
 11   | RE 298616 | GILMAR MENDES       | N | 10 | 0
 12   | RE 347825 | ELLEN GRACIE        | N | 10 | 0
 13   | ADI 2158  | DIAS TOFFOLI        | N | 10 | 0
 14   | ADI 678   | CARLOS VELLOSO      | N | 10 | 0
 15   | ADI 1662  | MAURÍCIO CORRÊA     | N | 9 | 1
 16   | RE 206048 | MARCO AURÉLIO       | N | 9 | 1
 17   | ADI 1571  | GILMAR MENDES       | N | 9 | 1
 18   | ADI 743   | ELLEN GRACIE        | N | 9 | 1
 19   | ADI 703   | ELLEN GRACIE        | N | 9 | 1
 20   | RE 396266 | CARLOS VELLOSO      | N | 9 | 1
 21   | RE 343446 | CARLOS VELLOSO      | N | 9 | 1
 22   | ACO 471   | SYDNEY SANCHES      | N | 9 | 0
 23   | HC 81409  | NELSON JOBIM        | S | 9 | 0
 24   | RE 312141 | MOREIRA ALVES       | S | 9 | 0
 25   | RE 312934 | MOREIRA ALVES       | S | 9 | 0
 26   | HC 81288  | MAURÍCIO CORRÊA     | N | 9 | 0
 27   | RE 189170 | MARCO AURÉLIO       | N | 9 | 0
 28   | IF 3601   | MARCO AURÉLIO       | N | 9 | 0
 29   | ADI 2061  | ILMAR GALVÃO        | N | 9 | 0
 30   | RE 287297 | ILMAR GALVÃO        | N | 9 | 0
 31   | RCL 759   | ELLEN GRACIE        | N | 9 | 0
 32   | ADI 3105  | ELLEN GRACIE        | N | 9 | 0
 33   | ADI 668   | DIAS TOFFOLI        | N | 9 | 0
 34   | RE 401436 | CARLOS VELLOSO      | N | 9 | 0
 35   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 8 | 2
 36   | RCL 1987  | MAURÍCIO CORRÊA     | N | 8 | 2
 37   | RCL 846   | MARCO AURÉLIO       | N | 8 | 2
 38   | ADI 2107  | ILMAR GALVÃO        | N | 8 | 2
 39   | RE 351717 | CARLOS VELLOSO      | N | 8 | 2
 40   | RE 311292 | MOREIRA ALVES       | N | 8 | 1
 41   | RE 202700 | MAURÍCIO CORRÊA     | N | 8 | 1
 42   | ADI 2050  | MAURÍCIO CORRÊA     | N | 8 | 1
 43   | ADI 1879  | JOAQUIM BARBOSA     | N | 8 | 1
 44   | ADI 1922  | JOAQUIM BARBOSA     | N | 8 | 1
 45   | ADI 2115  | ILMAR GALVÃO        | N | 8 | 1
 46   | ADI 1901  | ILMAR GALVÃO        | N | 8 | 1
 47   | RE 453740 | GILMAR MENDES       | N | 8 | 1
 48   | ADI 1991  | EROS GRAU           | N | 8 | 1
 49   | ADI 2031  | ELLEN GRACIE        | N | 8 | 1
 50   | RE 376846 | CARLOS VELLOSO      | N | 8 | 1
 51   | RE 204735 | CARLOS VELLOSO      | N | 8 | 1
 52   | RE 204193 | CARLOS VELLOSO      | N | 8 | 1
 53   | RE 298175 | MOREIRA ALVES       | S | 8 | 0
 54   | HC 82959  | MARCO AURÉLIO       | N | 8 | 0
 55   | RMS 24651 | MARCO AURÉLIO       | N | 8 | 0
 56   | RE 255858 | ILMAR GALVÃO        | N | 8 | 0
 57   | ADI 1628  | EROS GRAU           | N | 8 | 0
 58   | RCL 1067  | ELLEN GRACIE        | N | 8 | 0
 59   | HC 80719  | CELSO DE MELLO      | N | 8 | 0
 60   | RE 207260 | CARLOS VELLOSO      | S | 8 | 0
 61   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 7 | 2
 62   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 7 | 2
 63   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 7 | 2
 64   | RCL 1122  | NÉRI DA SILVEIRA    | N | 7 | 2
 65   | RCL 1015  | NÉRI DA SILVEIRA    | N | 7 | 2
 66   | AO 524    | NELSON JOBIM        | N | 7 | 2
 67   | ADI 2064  | MAURÍCIO CORRÊA     | N | 7 | 2
 68   | HC 81380  | MAURÍCIO CORRÊA     | N | 7 | 2
 69   | RE 194382 | MAURÍCIO CORRÊA     | N | 7 | 2
 70   | RE 201465 | MARCO AURÉLIO       | N | 7 | 2
 71   | IF 2915   | MARCO AURÉLIO       | N | 7 | 2
 72   | RCL 997   | MARCO AURÉLIO       | N | 7 | 2
 73   | ADI 1976  | JOAQUIM BARBOSA     | N | 7 | 2
 74   | ADI 2103  | ELLEN GRACIE        | N | 7 | 2
 75   | ADI 1592  | MOREIRA ALVES       | N | 7 | 1
 76   | RCL 777   | MOREIRA ALVES       | N | 7 | 1
 77   | ADI 2101  | MAURÍCIO CORRÊA     | N | 7 | 1
 78   | ADI 1851  | ILMAR GALVÃO        | N | 7 | 1
 79   | RE 305186 | ILMAR GALVÃO        | N | 7 | 1
 80   | ADI 2104  | EROS GRAU           | N | 7 | 1
 81   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 7 | 0
 82   | RE 361518 | ELLEN GRACIE        | N | 7 | 0
 83   | ADI 1704  | CARLOS VELLOSO      | N | 7 | 0
 84   | RE 291487 | MOREIRA ALVES       | N | 6 | 3
 85   | RCL 1014  | MOREIRA ALVES       | N | 6 | 2
 86   | ADI 872   | ELLEN GRACIE        | N | 6 | 2
 87   | ADI 3128  | ELLEN GRACIE        | N | 6 | 2
 88   | RE 609381 | TEORI ZAVASCKI      | N | 6 | 1
 89   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 6 | 1
 90   | HC 80659  | MAURÍCIO CORRÊA     | N | 6 | 1
 91   | ADI 2098  | ILMAR GALVÃO        | N | 6 | 1
 92   | ADI 1914  | CEZAR PELUSO        | N | 6 | 1
 93   | RE 587371 | TEORI ZAVASCKI      | N | 6 | 0
 94   | ADI 1550  | MAURÍCIO CORRÊA     | N | 6 | 0
 95   | ADI 1127  | MARCO AURÉLIO       | N | 6 | 0
 96   | ADI 2208  | GILMAR MENDES       | N | 6 | 0
 97   | RE 180828 | CARLOS VELLOSO      | N | 6 | 0
 98   | RE 186623 | CARLOS VELLOSO      | N | 6 | 0
 99   | ADI 1957  | GILMAR MENDES       | N | 5 | 3
 100   | RE 606358 | ROSA WEBER          | N | 5 | 2
 101   | RE 268488 | MOREIRA ALVES       | N | 5 | 2
 102   | HC 80472  | ELLEN GRACIE        | N | 5 | 2
 103   | INQ 1710  | SYDNEY SANCHES      | N | 5 | 1
 104   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 5 | 1
 105   | RE 297359 | MOREIRA ALVES       | N | 5 | 1
 106   | ADI 3934  | RICARDO LEWANDOWSKI | N | 5 | 0
 107   | ADI 4167  | JOAQUIM BARBOSA     | N | 5 | 0
 108   | ADI 2359  | EROS GRAU           | N | 5 | 0
 109   | ADI 2093  | CARLOS VELLOSO      | N | 5 | 0
 110   | ADI 1918  | MAURÍCIO CORRÊA     | N | 4 | 5
 111   | ADI 2448  | SYDNEY SANCHES      | N | 4 | 3
 112   | ADI 1399  | MAURÍCIO CORRÊA     | N | 4 | 3
 113   | ADI 3615  | ELLEN GRACIE        | N | 4 | 3
 114   | ADI 2417  | MAURÍCIO CORRÊA     | N | 4 | 2
 115   | ADI 1045  | MARCO AURÉLIO       | N | 4 | 2
 116   | ADI 1472  | ILMAR GALVÃO        | N | 4 | 2
 117   | ADI 2102  | MENEZES DIREITO     | N | 4 | 1
 118   | RCL 1923  | MAURÍCIO CORRÊA     | N | 4 | 1
 119   | ADI 1623  | JOAQUIM BARBOSA     | N | 4 | 1
 120   | RE 244293 | ILMAR GALVÃO        | N | 4 | 0
 121   | RE 288304 | ILMAR GALVÃO        | N | 4 | 0
 122   | ADI 2352  | DIAS TOFFOLI        | N | 4 | 0
 123   | RCL 1575  | CELSO DE MELLO      | N | 4 | 0
 124   | MI 529    | CARLOS VELLOSO      | S | 4 | 0
 125   | RE 278718 | MOREIRA ALVES       | N | 3 | 3
 126   | RE 424053 | MARCO AURÉLIO       | N | 3 | 2
 127   | ADI 1247  | DIAS TOFFOLI        | N | 3 | 2
 128   | AO 864    | CARLOS VELLOSO      | N | 3 | 2
 129   | HC 80721  | NÉRI DA SILVEIRA    | N | 3 | 1
 130   | RCL 1091  | MAURÍCIO CORRÊA     | N | 3 | 1
 131   | ADI 700   | MAURÍCIO CORRÊA     | N | 3 | 1
 132   | ADI 1143  | ILMAR GALVÃO        | N | 3 | 1
 133   | ADI 1359  | CARLOS VELLOSO      | N | 3 | 1
 134   | HC 80837  | CELSO DE MELLO      | N | 3 | 0
 135   | RE 343818 | MOREIRA ALVES       | N | 2 | 3
 136   | ADI 2137  | DIAS TOFFOLI        | N | 2 | 2
 137   | HC 80984  | MOREIRA ALVES       | N | 2 | 1
 138   | HC 80881  | MAURÍCIO CORRÊA     | N | 2 | 1
 139   | ADI 1557  | ELLEN GRACIE        | N | 2 | 1
 140   | SEC 6304  | SEPÚLVEDA PERTENCE  | N | 2 | 0
 141   | RE 259756 | MARCO AURÉLIO       | N | 2 | 0
 142   | ADI 1679  | GILMAR MENDES       | N | 2 | 0

stf_pr_2_acordaos_90_par
Number of decisions which appear on simulations: 202
Number of items whose frequency is higher than 1: 142
Number of decisions which could be in all iterations: 26
decisões que aparecem pelo menos 10 vezes | 14
decisões que aparecem pelo menos 9 vezes | 34
decisões que aparecem pelo menos 8 vezes | 60
154
