Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83508             | JOAQUIM BARBOSA | N | 0.411750
 2    | HC 83520             | JOAQUIM BARBOSA | N | 0.411750
 3    | HC 83592             | JOAQUIM BARBOSA | N | 0.000149
 4    | HC 83458             | JOAQUIM BARBOSA | N | 0.000100
 5    | HC 83451             | JOAQUIM BARBOSA | N | 0.000050
 6    | RHC 87695            | JOAQUIM BARBOSA | N | 0.000050
 7    | DÉCIMOS EDJ AP 470   | JOAQUIM BARBOSA | N | 0.000050
 8    | AGR RE 412368        | JOAQUIM BARBOSA | N | 0.000050
 9    | AGR AI 728023        | JOAQUIM BARBOSA | N | 0.000050
 10   | ED AI 855640         | JOAQUIM BARBOSA | N | 0.000050
 11   | HC 88261             | JOAQUIM BARBOSA | N | 0.000050
 12   | ED ARE 687787        | JOAQUIM BARBOSA | N | 0.000050
 13   | ED AI 529511         | JOAQUIM BARBOSA | N | 0.000050
 14   | SEGUNDOS ED AP 470   | JOAQUIM BARBOSA | N | 0.000050
 15   | AGR HC 92797         | JOAQUIM BARBOSA | N | 0.000050
 16   | ED AGR AI 612398     | JOAQUIM BARBOSA | N | 0.000050
 17   | AGR AI 362748        | JOAQUIM BARBOSA | N | 0.000050
 18   | QO AC 1175           | JOAQUIM BARBOSA | N | 0.000050
 19   | AGR AI 389840        | JOAQUIM BARBOSA | N | 0.000050
 20   | HC 84095             | JOAQUIM BARBOSA | N | 0.000050
 21   | AGR RMS 30580        | JOAQUIM BARBOSA | N | 0.000050
 22   | AGR AI 542906        | JOAQUIM BARBOSA | N | 0.000050
 23   | HC 86575             | JOAQUIM BARBOSA | N | 0.000050
 24   | AGR RE 459674        | JOAQUIM BARBOSA | N | 0.000050
 25   | QO MC AC 1592        | JOAQUIM BARBOSA | N | 0.000050
 26   | AGR INQ 2245         | JOAQUIM BARBOSA | N | 0.000050
 27   | QO HC 82953          | JOAQUIM BARBOSA | N | 0.000050
 28   | ED HC 96730          | JOAQUIM BARBOSA | N | 0.000050
 29   | AGR RE 475393        | JOAQUIM BARBOSA | N | 0.000050
 30   | ED RE 437008         | JOAQUIM BARBOSA | N | 0.000050
 31   | AGR AI 581630        | JOAQUIM BARBOSA | N | 0.000050
 32   | AGR RE 577923        | JOAQUIM BARBOSA | N | 0.000050
 33   | AGR AI 663105        | JOAQUIM BARBOSA | S | 0.000050
 34   | HC 105611            | JOAQUIM BARBOSA | N | 0.000050
 35   | RE 202987            | JOAQUIM BARBOSA | N | 0.000050
 36   | ED AI 552318         | JOAQUIM BARBOSA | N | 0.000050
 37   | AGR AI 843665        | JOAQUIM BARBOSA | N | 0.000050
 38   | AGR AI 461843        | JOAQUIM BARBOSA | N | 0.000050
 39   | RHC 92601            | JOAQUIM BARBOSA | N | 0.000050
 40   | AGR RE 569065        | JOAQUIM BARBOSA | N | 0.000050
 41   | HC 88310             | JOAQUIM BARBOSA | N | 0.000050
 42   | ED RE 376227         | JOAQUIM BARBOSA | N | 0.000050
 43   | AGR RE 595703        | JOAQUIM BARBOSA | N | 0.000050
 44   | INQ 2134             | JOAQUIM BARBOSA | N | 0.000050
 45   | AGR AI 679165        | JOAQUIM BARBOSA | N | 0.000050
 46   | SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N | 0.000050
 47   | AGR AI 479957        | JOAQUIM BARBOSA | N | 0.000050
 48   | AGR ARE 665968       | JOAQUIM BARBOSA | N | 0.000050
 49   | ED RE 182400         | JOAQUIM BARBOSA | N | 0.000050
 50   | AGR AI 573815        | JOAQUIM BARBOSA | N | 0.000050
 51   | AGR AI 439037        | JOAQUIM BARBOSA | N | 0.000050
 52   | AGR AI 736458        | JOAQUIM BARBOSA | N | 0.000050
 53   | HC 97238             | JOAQUIM BARBOSA | N | 0.000050
 54   | ED RE 430299         | JOAQUIM BARBOSA | N | 0.000050
 55   | ED RE 551513         | JOAQUIM BARBOSA | N | 0.000050
 56   | AGR AI 541454        | JOAQUIM BARBOSA | N | 0.000050
 57   | AGR AI 567068        | JOAQUIM BARBOSA | N | 0.000050
 58   | AGR RE 516502        | JOAQUIM BARBOSA | N | 0.000050
 59   | AGR RE 553223        | JOAQUIM BARBOSA | N | 0.000050
 60   | AGR RE 570085        | JOAQUIM BARBOSA | N | 0.000050
 61   | AGR RE 495370        | JOAQUIM BARBOSA | N | 0.000050
 62   | AGR ARE 667927       | JOAQUIM BARBOSA | N | 0.000050
 63   | HC 87194             | JOAQUIM BARBOSA | N | 0.000050
 64   | ED RE 452668         | JOAQUIM BARBOSA | N | 0.000050
 65   | ACO 730              | JOAQUIM BARBOSA | N | 0.000050
 66   | AGR RE 346416        | JOAQUIM BARBOSA | N | 0.000050
 67   | AGR AI 703656        | JOAQUIM BARBOSA | N | 0.000050
 68   | AGR RE 492816        | JOAQUIM BARBOSA | N | 0.000050
 69   | AGR RE 259642        | JOAQUIM BARBOSA | N | 0.000050
 70   | AGR RE 601381        | JOAQUIM BARBOSA | N | 0.000050
 71   | HC 89131             | JOAQUIM BARBOSA | N | 0.000050
 72   | AGR AI 487389        | JOAQUIM BARBOSA | N | 0.000050
 73   | AGR AI 295072        | JOAQUIM BARBOSA | N | 0.000050
 74   | HC 95742             | JOAQUIM BARBOSA | N | 0.000050
 75   | AGR AI 427472        | JOAQUIM BARBOSA | S | 0.000050
 76   | AGR AI 399976        | JOAQUIM BARBOSA | N | 0.000050
 77   | AGR RE 516296        | JOAQUIM BARBOSA | N | 0.000050
 78   | AGR AI 472830        | JOAQUIM BARBOSA | N | 0.000050
 79   | ED AGR RE 509825     | JOAQUIM BARBOSA | N | 0.000050
 80   | HC 96653             | JOAQUIM BARBOSA | N | 0.000050
 81   | AGR AI 839126        | JOAQUIM BARBOSA | N | 0.000050
 82   | RCL 4311             | JOAQUIM BARBOSA | N | 0.000050
 83   | AGR AI 401224        | JOAQUIM BARBOSA | N | 0.000050
 84   | AGR AI 538267        | JOAQUIM BARBOSA | N | 0.000050
 85   | AGR AI 840712        | JOAQUIM BARBOSA | N | 0.000050
 86   | AGR AI 486525        | JOAQUIM BARBOSA | N | 0.000050
 87   | HC 94830             | JOAQUIM BARBOSA | N | 0.000050
 88   | HC 87223             | JOAQUIM BARBOSA | N | 0.000050
 89   | ED AGR AI 757001     | JOAQUIM BARBOSA | N | 0.000050
 90   | HC 91243             | JOAQUIM BARBOSA | N | 0.000050
 91   | AGR AI 434605        | JOAQUIM BARBOSA | N | 0.000050
 92   | AGR AI 488626        | JOAQUIM BARBOSA | N | 0.000050
 93   | AGR AI 504869        | JOAQUIM BARBOSA | N | 0.000050
 94   | AGR AI 215933        | JOAQUIM BARBOSA | N | 0.000050
 95   | AGR AI 508739        | JOAQUIM BARBOSA | N | 0.000050
 96   | HC 102153            | JOAQUIM BARBOSA | N | 0.000050
 97   | ED AGR RE 593586     | JOAQUIM BARBOSA | N | 0.000050
 98   | AGR AI 426655        | JOAQUIM BARBOSA | N | 0.000050
 99   | AGR AI 743212        | JOAQUIM BARBOSA | N | 0.000050
 100  | AGR AI 829218        | JOAQUIM BARBOSA | N | 0.000050


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ED ARE 687787        | JOAQUIM BARBOSA | N
 AGR AI 461843        | JOAQUIM BARBOSA | N
 SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N
 AGR AI 736458        | JOAQUIM BARBOSA | N
 HC 96653             | JOAQUIM BARBOSA | N
 RCL 4311             | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83508           | JOAQUIM BARBOSA | N | 0.411749
 2    | HC 83520           | JOAQUIM BARBOSA | N | 0.411749
 3    | HC 83592           | JOAQUIM BARBOSA | N | 0.000167
 4    | HC 83458           | JOAQUIM BARBOSA | N | 0.000111
 5    | HC 83451           | JOAQUIM BARBOSA | N | 0.000056
 6    | RHC 87695          | JOAQUIM BARBOSA | N | 0.000056
 7    | DÉCIMOS EDJ AP 470 | JOAQUIM BARBOSA | N | 0.000056
 8    | AGR RE 412368      | JOAQUIM BARBOSA | N | 0.000056
 9    | AGR AI 728023      | JOAQUIM BARBOSA | N | 0.000056
 10   | HC 88261           | JOAQUIM BARBOSA | N | 0.000056
 11   | ED AI 529511       | JOAQUIM BARBOSA | N | 0.000056
 12   | SEGUNDOS ED AP 470 | JOAQUIM BARBOSA | N | 0.000056
 13   | AGR HC 92797       | JOAQUIM BARBOSA | N | 0.000056
 14   | ED AGR AI 612398   | JOAQUIM BARBOSA | N | 0.000056
 15   | AGR AI 362748      | JOAQUIM BARBOSA | N | 0.000056
 16   | QO AC 1175         | JOAQUIM BARBOSA | N | 0.000056
 17   | AGR AI 389840      | JOAQUIM BARBOSA | N | 0.000056
 18   | HC 84095           | JOAQUIM BARBOSA | N | 0.000056
 19   | AGR RMS 30580      | JOAQUIM BARBOSA | N | 0.000056
 20   | AGR AI 542906      | JOAQUIM BARBOSA | N | 0.000056
 21   | HC 86575           | JOAQUIM BARBOSA | N | 0.000056
 22   | AGR RE 459674      | JOAQUIM BARBOSA | N | 0.000056
 23   | QO MC AC 1592      | JOAQUIM BARBOSA | N | 0.000056
 24   | AGR INQ 2245       | JOAQUIM BARBOSA | N | 0.000056
 25   | QO HC 82953        | JOAQUIM BARBOSA | N | 0.000056
 26   | ED HC 96730        | JOAQUIM BARBOSA | N | 0.000056
 27   | AGR RE 475393      | JOAQUIM BARBOSA | N | 0.000056
 28   | ED RE 437008       | JOAQUIM BARBOSA | N | 0.000056
 29   | AGR AI 581630      | JOAQUIM BARBOSA | N | 0.000056
 30   | AGR RE 577923      | JOAQUIM BARBOSA | N | 0.000056
 31   | AGR AI 663105      | JOAQUIM BARBOSA | S | 0.000056
 32   | HC 105611          | JOAQUIM BARBOSA | N | 0.000056
 33   | RE 202987          | JOAQUIM BARBOSA | N | 0.000056
 34   | AGR AI 843665      | JOAQUIM BARBOSA | N | 0.000056
 35   | RHC 92601          | JOAQUIM BARBOSA | N | 0.000056
 36   | AGR RE 569065      | JOAQUIM BARBOSA | N | 0.000056
 37   | HC 88310           | JOAQUIM BARBOSA | N | 0.000056
 38   | ED RE 376227       | JOAQUIM BARBOSA | N | 0.000056
 39   | AGR RE 595703      | JOAQUIM BARBOSA | N | 0.000056
 40   | INQ 2134           | JOAQUIM BARBOSA | N | 0.000056
 41   | AGR AI 679165      | JOAQUIM BARBOSA | N | 0.000056
 42   | AGR RE 418379      | JOAQUIM BARBOSA | N | 0.000056
 43   | AGR AI 479957      | JOAQUIM BARBOSA | N | 0.000056
 44   | AGR ARE 665968     | JOAQUIM BARBOSA | N | 0.000056
 45   | ED RE 182400       | JOAQUIM BARBOSA | N | 0.000056
 46   | AGR AI 573815      | JOAQUIM BARBOSA | N | 0.000056
 47   | AGR AI 439037      | JOAQUIM BARBOSA | N | 0.000056
 48   | HC 97238           | JOAQUIM BARBOSA | N | 0.000056
 49   | ED RE 430299       | JOAQUIM BARBOSA | N | 0.000056
 50   | AGR AI 541454      | JOAQUIM BARBOSA | N | 0.000056
 51   | AGR AI 567068      | JOAQUIM BARBOSA | N | 0.000056
 52   | AGR RE 516502      | JOAQUIM BARBOSA | N | 0.000056
 53   | AGR RE 553223      | JOAQUIM BARBOSA | N | 0.000056
 54   | AGR RE 570085      | JOAQUIM BARBOSA | N | 0.000056
 55   | AGR RE 495370      | JOAQUIM BARBOSA | N | 0.000056
 56   | AGR ARE 667927     | JOAQUIM BARBOSA | N | 0.000056
 57   | HC 87194           | JOAQUIM BARBOSA | N | 0.000056
 58   | ED RE 452668       | JOAQUIM BARBOSA | N | 0.000056
 59   | ACO 730            | JOAQUIM BARBOSA | N | 0.000056
 60   | AGR RE 346416      | JOAQUIM BARBOSA | N | 0.000056
 61   | AGR AI 703656      | JOAQUIM BARBOSA | N | 0.000056
 62   | AGR RE 492816      | JOAQUIM BARBOSA | N | 0.000056
 63   | AGR RE 601381      | JOAQUIM BARBOSA | N | 0.000056
 64   | HC 89131           | JOAQUIM BARBOSA | N | 0.000056
 65   | AGR AI 487389      | JOAQUIM BARBOSA | N | 0.000056
 66   | AGR AI 295072      | JOAQUIM BARBOSA | N | 0.000056
 67   | HC 95742           | JOAQUIM BARBOSA | N | 0.000056
 68   | AGR AI 427472      | JOAQUIM BARBOSA | S | 0.000056
 69   | AGR AI 399976      | JOAQUIM BARBOSA | N | 0.000056
 70   | AGR RE 516296      | JOAQUIM BARBOSA | N | 0.000056
 71   | AGR AI 472830      | JOAQUIM BARBOSA | N | 0.000056
 72   | ED AGR RE 509825   | JOAQUIM BARBOSA | N | 0.000056
 73   | AGR AI 839126      | JOAQUIM BARBOSA | N | 0.000056
 74   | AGR AI 401224      | JOAQUIM BARBOSA | N | 0.000056
 75   | AGR AI 538267      | JOAQUIM BARBOSA | N | 0.000056
 76   | AGR AI 840712      | JOAQUIM BARBOSA | N | 0.000056
 77   | AGR AI 486525      | JOAQUIM BARBOSA | N | 0.000056
 78   | HC 94830           | JOAQUIM BARBOSA | N | 0.000056
 79   | HC 87223           | JOAQUIM BARBOSA | N | 0.000056
 80   | ED AGR AI 757001   | JOAQUIM BARBOSA | N | 0.000056
 81   | HC 91243           | JOAQUIM BARBOSA | N | 0.000056
 82   | AGR AI 434605      | JOAQUIM BARBOSA | N | 0.000056
 83   | AGR AI 488626      | JOAQUIM BARBOSA | N | 0.000056
 84   | AGR AI 504869      | JOAQUIM BARBOSA | N | 0.000056
 85   | AGR AI 215933      | JOAQUIM BARBOSA | N | 0.000056
 86   | AGR AI 508739      | JOAQUIM BARBOSA | N | 0.000056
 87   | HC 102153          | JOAQUIM BARBOSA | N | 0.000056
 88   | ED AGR RE 593586   | JOAQUIM BARBOSA | N | 0.000056
 89   | AGR AI 426655      | JOAQUIM BARBOSA | N | 0.000056
 90   | AGR AI 743212      | JOAQUIM BARBOSA | N | 0.000056
 91   | AGR AI 829218      | JOAQUIM BARBOSA | N | 0.000056
 92   | AGR RE 594515      | JOAQUIM BARBOSA | N | 0.000056
 93   | AGR AI 625956      | JOAQUIM BARBOSA | N | 0.000056
 94   | AGR AI 476998      | JOAQUIM BARBOSA | N | 0.000056
 95   | AGR AI 826208      | JOAQUIM BARBOSA | N | 0.000056
 96   | AGR ARE 679431     | JOAQUIM BARBOSA | N | 0.000056
 97   | AGR AI 658243      | JOAQUIM BARBOSA | N | 0.000056
 98   | AGR MC AC 1059     | JOAQUIM BARBOSA | N | 0.000056
 99   | ED AI 612565       | JOAQUIM BARBOSA | N | 0.000056
 100  | AGR RE 465236      | JOAQUIM BARBOSA | N | 0.000056


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ED AI 529511  | JOAQUIM BARBOSA | N
 RE 202987     | JOAQUIM BARBOSA | N
 ED RE 182400  | JOAQUIM BARBOSA | N
 AGR AI 487389 | JOAQUIM BARBOSA | N
 AGR AI 215933 | JOAQUIM BARBOSA | N
 AGR AI 476998 | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83508             | JOAQUIM BARBOSA | N | 0.411777
 2    | HC 83520             | JOAQUIM BARBOSA | N | 0.411777
 3    | HC 83458             | JOAQUIM BARBOSA | N | 0.000111
 4    | HC 83592             | JOAQUIM BARBOSA | N | 0.000111
 5    | HC 83451             | JOAQUIM BARBOSA | N | 0.000056
 6    | RHC 87695            | JOAQUIM BARBOSA | N | 0.000056
 7    | DÉCIMOS EDJ AP 470   | JOAQUIM BARBOSA | N | 0.000056
 8    | AGR RE 412368        | JOAQUIM BARBOSA | N | 0.000056
 9    | AGR AI 728023        | JOAQUIM BARBOSA | N | 0.000056
 10   | HC 88261             | JOAQUIM BARBOSA | N | 0.000056
 11   | ED ARE 687787        | JOAQUIM BARBOSA | N | 0.000056
 12   | SEGUNDOS ED AP 470   | JOAQUIM BARBOSA | N | 0.000056
 13   | AGR HC 92797         | JOAQUIM BARBOSA | N | 0.000056
 14   | ED AGR AI 612398     | JOAQUIM BARBOSA | N | 0.000056
 15   | AGR AI 362748        | JOAQUIM BARBOSA | N | 0.000056
 16   | QO AC 1175           | JOAQUIM BARBOSA | N | 0.000056
 17   | AGR AI 389840        | JOAQUIM BARBOSA | N | 0.000056
 18   | HC 84095             | JOAQUIM BARBOSA | N | 0.000056
 19   | AGR RMS 30580        | JOAQUIM BARBOSA | N | 0.000056
 20   | AGR AI 542906        | JOAQUIM BARBOSA | N | 0.000056
 21   | HC 86575             | JOAQUIM BARBOSA | N | 0.000056
 22   | AGR RE 459674        | JOAQUIM BARBOSA | N | 0.000056
 23   | QO MC AC 1592        | JOAQUIM BARBOSA | N | 0.000056
 24   | AGR INQ 2245         | JOAQUIM BARBOSA | N | 0.000056
 25   | QO HC 82953          | JOAQUIM BARBOSA | N | 0.000056
 26   | ED HC 96730          | JOAQUIM BARBOSA | N | 0.000056
 27   | AGR RE 475393        | JOAQUIM BARBOSA | N | 0.000056
 28   | ED RE 437008         | JOAQUIM BARBOSA | N | 0.000056
 29   | AGR AI 581630        | JOAQUIM BARBOSA | N | 0.000056
 30   | AGR RE 577923        | JOAQUIM BARBOSA | N | 0.000056
 31   | HC 105611            | JOAQUIM BARBOSA | N | 0.000056
 32   | AGR RE 458298        | JOAQUIM BARBOSA | N | 0.000056
 33   | AGR AI 843665        | JOAQUIM BARBOSA | N | 0.000056
 34   | AGR AI 461843        | JOAQUIM BARBOSA | N | 0.000056
 35   | RHC 92601            | JOAQUIM BARBOSA | N | 0.000056
 36   | HC 88310             | JOAQUIM BARBOSA | N | 0.000056
 37   | ED RE 376227         | JOAQUIM BARBOSA | N | 0.000056
 38   | AGR RE 595703        | JOAQUIM BARBOSA | N | 0.000056
 39   | INQ 2134             | JOAQUIM BARBOSA | N | 0.000056
 40   | AGR AI 679165        | JOAQUIM BARBOSA | N | 0.000056
 41   | SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N | 0.000056
 42   | AGR AI 479957        | JOAQUIM BARBOSA | N | 0.000056
 43   | AGR ARE 665968       | JOAQUIM BARBOSA | N | 0.000056
 44   | AGR AI 573815        | JOAQUIM BARBOSA | N | 0.000056
 45   | AGR AI 439037        | JOAQUIM BARBOSA | N | 0.000056
 46   | HC 97238             | JOAQUIM BARBOSA | N | 0.000056
 47   | ED RE 430299         | JOAQUIM BARBOSA | N | 0.000056
 48   | ED RE 551513         | JOAQUIM BARBOSA | N | 0.000056
 49   | AGR AI 541454        | JOAQUIM BARBOSA | N | 0.000056
 50   | AGR AI 567068        | JOAQUIM BARBOSA | N | 0.000056
 51   | AGR RE 516502        | JOAQUIM BARBOSA | N | 0.000056
 52   | AGR RE 553223        | JOAQUIM BARBOSA | N | 0.000056
 53   | AGR RE 570085        | JOAQUIM BARBOSA | N | 0.000056
 54   | AGR RE 495370        | JOAQUIM BARBOSA | N | 0.000056
 55   | AGR ARE 667927       | JOAQUIM BARBOSA | N | 0.000056
 56   | HC 87194             | JOAQUIM BARBOSA | N | 0.000056
 57   | ED RE 452668         | JOAQUIM BARBOSA | N | 0.000056
 58   | ACO 730              | JOAQUIM BARBOSA | N | 0.000056
 59   | AGR RE 346416        | JOAQUIM BARBOSA | N | 0.000056
 60   | AGR AI 703656        | JOAQUIM BARBOSA | N | 0.000056
 61   | AGR RE 492816        | JOAQUIM BARBOSA | N | 0.000056
 62   | AGR RE 601381        | JOAQUIM BARBOSA | N | 0.000056
 63   | HC 89131             | JOAQUIM BARBOSA | N | 0.000056
 64   | AGR AI 295072        | JOAQUIM BARBOSA | N | 0.000056
 65   | HC 95742             | JOAQUIM BARBOSA | N | 0.000056
 66   | AGR AI 427472        | JOAQUIM BARBOSA | S | 0.000056
 67   | AGR AI 399976        | JOAQUIM BARBOSA | N | 0.000056
 68   | AGR RE 516296        | JOAQUIM BARBOSA | N | 0.000056
 69   | AGR AI 472830        | JOAQUIM BARBOSA | N | 0.000056
 70   | ED AGR RE 509825     | JOAQUIM BARBOSA | N | 0.000056
 71   | AGR AI 839126        | JOAQUIM BARBOSA | N | 0.000056
 72   | RCL 4311             | JOAQUIM BARBOSA | N | 0.000056
 73   | AGR AI 401224        | JOAQUIM BARBOSA | N | 0.000056
 74   | AGR AI 538267        | JOAQUIM BARBOSA | N | 0.000056
 75   | AGR AI 840712        | JOAQUIM BARBOSA | N | 0.000056
 76   | AGR AI 486525        | JOAQUIM BARBOSA | N | 0.000056
 77   | HC 94830             | JOAQUIM BARBOSA | N | 0.000056
 78   | HC 87223             | JOAQUIM BARBOSA | N | 0.000056
 79   | ED AGR AI 757001     | JOAQUIM BARBOSA | N | 0.000056
 80   | HC 91243             | JOAQUIM BARBOSA | N | 0.000056
 81   | AGR AI 434605        | JOAQUIM BARBOSA | N | 0.000056
 82   | ED AGR AI 547789     | JOAQUIM BARBOSA | N | 0.000056
 83   | AGR AI 504869        | JOAQUIM BARBOSA | N | 0.000056
 84   | AGR AI 508739        | JOAQUIM BARBOSA | N | 0.000056
 85   | AGR AI 826208        | JOAQUIM BARBOSA | N | 0.000056
 86   | ED AGR RE 593586     | JOAQUIM BARBOSA | N | 0.000056
 87   | AGR AI 426655        | JOAQUIM BARBOSA | N | 0.000056
 88   | AGR AI 743212        | JOAQUIM BARBOSA | N | 0.000056
 89   | AGR AI 829218        | JOAQUIM BARBOSA | N | 0.000056
 90   | AGR RE 594515        | JOAQUIM BARBOSA | N | 0.000056
 91   | AGR AI 625956        | JOAQUIM BARBOSA | N | 0.000056
 92   | HC 96712             | JOAQUIM BARBOSA | N | 0.000056
 93   | AGR ARE 679431       | JOAQUIM BARBOSA | N | 0.000056
 94   | AGR AI 658243        | JOAQUIM BARBOSA | N | 0.000056
 95   | AGR MC AC 1059       | JOAQUIM BARBOSA | N | 0.000056
 96   | ED AI 612565         | JOAQUIM BARBOSA | N | 0.000056
 97   | AGR RE 465236        | JOAQUIM BARBOSA | N | 0.000056
 98   | AGR RE 585901        | JOAQUIM BARBOSA | N | 0.000056
 99   | AGR AI 724404        | JOAQUIM BARBOSA | N | 0.000056
 100  | HC 92196             | JOAQUIM BARBOSA | N | 0.000056


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 88261       | JOAQUIM BARBOSA | N
 ED ARE 687787  | JOAQUIM BARBOSA | N
 AGR RE 458298  | JOAQUIM BARBOSA | N
 HC 88310       | JOAQUIM BARBOSA | N
 INQ 2134       | JOAQUIM BARBOSA | N
 HC 97238       | JOAQUIM BARBOSA | N
 HC 89131       | JOAQUIM BARBOSA | N
 AGR AI 295072  | JOAQUIM BARBOSA | N
 AGR RE 516296  | JOAQUIM BARBOSA | N
 AGR AI 401224  | JOAQUIM BARBOSA | N
 AGR RE 594515  | JOAQUIM BARBOSA | N
 AGR ARE 679431 | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83508             | JOAQUIM BARBOSA | N | 0.411749
 2    | HC 83520             | JOAQUIM BARBOSA | N | 0.411749
 3    | HC 83592             | JOAQUIM BARBOSA | N | 0.000166
 4    | HC 83458             | JOAQUIM BARBOSA | N | 0.000110
 5    | HC 83451             | JOAQUIM BARBOSA | N | 0.000055
 6    | RHC 87695            | JOAQUIM BARBOSA | N | 0.000055
 7    | DÉCIMOS EDJ AP 470   | JOAQUIM BARBOSA | N | 0.000055
 8    | AGR RE 412368        | JOAQUIM BARBOSA | N | 0.000055
 9    | AGR AI 728023        | JOAQUIM BARBOSA | N | 0.000055
 10   | ED AI 855640         | JOAQUIM BARBOSA | N | 0.000055
 11   | ED AI 529511         | JOAQUIM BARBOSA | N | 0.000055
 12   | SEGUNDOS ED AP 470   | JOAQUIM BARBOSA | N | 0.000055
 13   | AGR HC 92797         | JOAQUIM BARBOSA | N | 0.000055
 14   | ED AGR AI 612398     | JOAQUIM BARBOSA | N | 0.000055
 15   | AGR AI 362748        | JOAQUIM BARBOSA | N | 0.000055
 16   | QO AC 1175           | JOAQUIM BARBOSA | N | 0.000055
 17   | AGR AI 389840        | JOAQUIM BARBOSA | N | 0.000055
 18   | HC 84095             | JOAQUIM BARBOSA | N | 0.000055
 19   | AGR RMS 30580        | JOAQUIM BARBOSA | N | 0.000055
 20   | AGR AI 542906        | JOAQUIM BARBOSA | N | 0.000055
 21   | HC 86575             | JOAQUIM BARBOSA | N | 0.000055
 22   | AGR RE 459674        | JOAQUIM BARBOSA | N | 0.000055
 23   | QO MC AC 1592        | JOAQUIM BARBOSA | N | 0.000055
 24   | AGR INQ 2245         | JOAQUIM BARBOSA | N | 0.000055
 25   | QO HC 82953          | JOAQUIM BARBOSA | N | 0.000055
 26   | ED HC 96730          | JOAQUIM BARBOSA | N | 0.000055
 27   | AGR RE 475393        | JOAQUIM BARBOSA | N | 0.000055
 28   | ED RE 437008         | JOAQUIM BARBOSA | N | 0.000055
 29   | AGR AI 581630        | JOAQUIM BARBOSA | N | 0.000055
 30   | AGR RE 577923        | JOAQUIM BARBOSA | N | 0.000055
 31   | AGR AI 663105        | JOAQUIM BARBOSA | S | 0.000055
 32   | RE 202987            | JOAQUIM BARBOSA | N | 0.000055
 33   | ED AI 552318         | JOAQUIM BARBOSA | N | 0.000055
 34   | AGR AI 843665        | JOAQUIM BARBOSA | N | 0.000055
 35   | AGR AI 461843        | JOAQUIM BARBOSA | N | 0.000055
 36   | RHC 92601            | JOAQUIM BARBOSA | N | 0.000055
 37   | ED RE 376227         | JOAQUIM BARBOSA | N | 0.000055
 38   | AGR RE 595703        | JOAQUIM BARBOSA | N | 0.000055
 39   | AGR AI 679165        | JOAQUIM BARBOSA | N | 0.000055
 40   | SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N | 0.000055
 41   | AGR AI 479957        | JOAQUIM BARBOSA | N | 0.000055
 42   | AGR ARE 665968       | JOAQUIM BARBOSA | N | 0.000055
 43   | AGR AI 573815        | JOAQUIM BARBOSA | N | 0.000055
 44   | AGR AI 439037        | JOAQUIM BARBOSA | N | 0.000055
 45   | AGR AI 736458        | JOAQUIM BARBOSA | N | 0.000055
 46   | ED RE 430299         | JOAQUIM BARBOSA | N | 0.000055
 47   | ED RE 551513         | JOAQUIM BARBOSA | N | 0.000055
 48   | AGR AI 541454        | JOAQUIM BARBOSA | N | 0.000055
 49   | AGR AI 567068        | JOAQUIM BARBOSA | N | 0.000055
 50   | AGR RE 516502        | JOAQUIM BARBOSA | N | 0.000055
 51   | AGR RE 553223        | JOAQUIM BARBOSA | N | 0.000055
 52   | AGR RE 570085        | JOAQUIM BARBOSA | N | 0.000055
 53   | AGR RE 495370        | JOAQUIM BARBOSA | N | 0.000055
 54   | AGR ARE 667927       | JOAQUIM BARBOSA | N | 0.000055
 55   | HC 87194             | JOAQUIM BARBOSA | N | 0.000055
 56   | ED RE 452668         | JOAQUIM BARBOSA | N | 0.000055
 57   | ACO 730              | JOAQUIM BARBOSA | N | 0.000055
 58   | AGR RE 346416        | JOAQUIM BARBOSA | N | 0.000055
 59   | AGR AI 703656        | JOAQUIM BARBOSA | N | 0.000055
 60   | AGR RE 492816        | JOAQUIM BARBOSA | N | 0.000055
 61   | AGR RE 259642        | JOAQUIM BARBOSA | N | 0.000055
 62   | AGR RE 601381        | JOAQUIM BARBOSA | N | 0.000055
 63   | AGR AI 468239        | JOAQUIM BARBOSA | N | 0.000055
 64   | AGR AI 487389        | JOAQUIM BARBOSA | N | 0.000055
 65   | AGR AI 791013        | JOAQUIM BARBOSA | N | 0.000055
 66   | HC 95742             | JOAQUIM BARBOSA | N | 0.000055
 67   | AGR AI 427472        | JOAQUIM BARBOSA | S | 0.000055
 68   | AGR AI 399976        | JOAQUIM BARBOSA | N | 0.000055
 69   | AGR AI 472830        | JOAQUIM BARBOSA | N | 0.000055
 70   | ED AGR RE 509825     | JOAQUIM BARBOSA | N | 0.000055
 71   | HC 96653             | JOAQUIM BARBOSA | N | 0.000055
 72   | AGR AI 839126        | JOAQUIM BARBOSA | N | 0.000055
 73   | RCL 4311             | JOAQUIM BARBOSA | N | 0.000055
 74   | RE 405579            | JOAQUIM BARBOSA | N | 0.000055
 75   | AGR AI 538267        | JOAQUIM BARBOSA | N | 0.000055
 76   | AGR AI 840712        | JOAQUIM BARBOSA | N | 0.000055
 77   | AGR AI 486525        | JOAQUIM BARBOSA | N | 0.000055
 78   | HC 94830             | JOAQUIM BARBOSA | N | 0.000055
 79   | HC 87223             | JOAQUIM BARBOSA | N | 0.000055
 80   | ED AGR AI 757001     | JOAQUIM BARBOSA | N | 0.000055
 81   | HC 91243             | JOAQUIM BARBOSA | N | 0.000055
 82   | AGR AI 434605        | JOAQUIM BARBOSA | N | 0.000055
 83   | AGR AI 488626        | JOAQUIM BARBOSA | N | 0.000055
 84   | AGR AI 504869        | JOAQUIM BARBOSA | N | 0.000055
 85   | AGR AI 215933        | JOAQUIM BARBOSA | N | 0.000055
 86   | AGR AI 508739        | JOAQUIM BARBOSA | N | 0.000055
 87   | HC 102153            | JOAQUIM BARBOSA | N | 0.000055
 88   | ED AGR RE 593586     | JOAQUIM BARBOSA | N | 0.000055
 89   | AGR AI 426655        | JOAQUIM BARBOSA | N | 0.000055
 90   | AGR AI 743212        | JOAQUIM BARBOSA | N | 0.000055
 91   | AGR AI 625956        | JOAQUIM BARBOSA | N | 0.000055
 92   | HC 96712             | JOAQUIM BARBOSA | N | 0.000055
 93   | AGR AI 826208        | JOAQUIM BARBOSA | N | 0.000055
 94   | AGR AI 658243        | JOAQUIM BARBOSA | N | 0.000055
 95   | AGR MC AC 1059       | JOAQUIM BARBOSA | N | 0.000055
 96   | ED AI 612565         | JOAQUIM BARBOSA | N | 0.000055
 97   | AGR RE 465236        | JOAQUIM BARBOSA | N | 0.000055
 98   | AGR RE 585901        | JOAQUIM BARBOSA | N | 0.000055
 99   | ED AGR RE 522716     | JOAQUIM BARBOSA | N | 0.000055
 100  | AGR AI 724404        | JOAQUIM BARBOSA | N | 0.000055


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR AI 581630 | JOAQUIM BARBOSA | N
 AGR AI 479957 | JOAQUIM BARBOSA | N
 ED RE 430299  | JOAQUIM BARBOSA | N
 HC 87194      | JOAQUIM BARBOSA | N
 ED AI 612565  | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83508             | JOAQUIM BARBOSA | N | 0.411749
 2    | HC 83520             | JOAQUIM BARBOSA | N | 0.411749
 3    | HC 83592             | JOAQUIM BARBOSA | N | 0.000166
 4    | HC 83458             | JOAQUIM BARBOSA | N | 0.000110
 5    | HC 83451             | JOAQUIM BARBOSA | N | 0.000055
 6    | RHC 87695            | JOAQUIM BARBOSA | N | 0.000055
 7    | DÉCIMOS EDJ AP 470   | JOAQUIM BARBOSA | N | 0.000055
 8    | AGR RE 412368        | JOAQUIM BARBOSA | N | 0.000055
 9    | AGR AI 728023        | JOAQUIM BARBOSA | N | 0.000055
 10   | HC 88261             | JOAQUIM BARBOSA | N | 0.000055
 11   | ED ARE 687787        | JOAQUIM BARBOSA | N | 0.000055
 12   | ED AI 529511         | JOAQUIM BARBOSA | N | 0.000055
 13   | SEGUNDOS ED AP 470   | JOAQUIM BARBOSA | N | 0.000055
 14   | AGR HC 92797         | JOAQUIM BARBOSA | N | 0.000055
 15   | ED AGR AI 612398     | JOAQUIM BARBOSA | N | 0.000055
 16   | AGR AI 362748        | JOAQUIM BARBOSA | N | 0.000055
 17   | QO AC 1175           | JOAQUIM BARBOSA | N | 0.000055
 18   | AGR AI 389840        | JOAQUIM BARBOSA | N | 0.000055
 19   | HC 84095             | JOAQUIM BARBOSA | N | 0.000055
 20   | AGR RMS 30580        | JOAQUIM BARBOSA | N | 0.000055
 21   | AGR AI 542906        | JOAQUIM BARBOSA | N | 0.000055
 22   | HC 86575             | JOAQUIM BARBOSA | N | 0.000055
 23   | AGR RE 459674        | JOAQUIM BARBOSA | N | 0.000055
 24   | QO MC AC 1592        | JOAQUIM BARBOSA | N | 0.000055
 25   | AGR INQ 2245         | JOAQUIM BARBOSA | N | 0.000055
 26   | QO HC 82953          | JOAQUIM BARBOSA | N | 0.000055
 27   | ED HC 96730          | JOAQUIM BARBOSA | N | 0.000055
 28   | AGR RE 475393        | JOAQUIM BARBOSA | N | 0.000055
 29   | ED RE 437008         | JOAQUIM BARBOSA | N | 0.000055
 30   | AGR RE 577923        | JOAQUIM BARBOSA | N | 0.000055
 31   | AGR AI 663105        | JOAQUIM BARBOSA | S | 0.000055
 32   | HC 105611            | JOAQUIM BARBOSA | N | 0.000055
 33   | RE 202987            | JOAQUIM BARBOSA | N | 0.000055
 34   | ED AI 552318         | JOAQUIM BARBOSA | N | 0.000055
 35   | AGR AI 843665        | JOAQUIM BARBOSA | N | 0.000055
 36   | AGR AI 461843        | JOAQUIM BARBOSA | N | 0.000055
 37   | RHC 92601            | JOAQUIM BARBOSA | N | 0.000055
 38   | AGR RE 569065        | JOAQUIM BARBOSA | N | 0.000055
 39   | HC 88310             | JOAQUIM BARBOSA | N | 0.000055
 40   | ED RE 376227         | JOAQUIM BARBOSA | N | 0.000055
 41   | AGR RE 595703        | JOAQUIM BARBOSA | N | 0.000055
 42   | INQ 2134             | JOAQUIM BARBOSA | N | 0.000055
 43   | AGR AI 679165        | JOAQUIM BARBOSA | N | 0.000055
 44   | SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N | 0.000055
 45   | HC 101004            | JOAQUIM BARBOSA | N | 0.000055
 46   | AGR ARE 665968       | JOAQUIM BARBOSA | N | 0.000055
 47   | ED RE 182400         | JOAQUIM BARBOSA | N | 0.000055
 48   | AGR AI 573815        | JOAQUIM BARBOSA | N | 0.000055
 49   | AGR AI 439037        | JOAQUIM BARBOSA | N | 0.000055
 50   | AGR AI 736458        | JOAQUIM BARBOSA | N | 0.000055
 51   | AGR RE 489877        | JOAQUIM BARBOSA | N | 0.000055
 52   | ED RE 551513         | JOAQUIM BARBOSA | N | 0.000055
 53   | AGR AI 541454        | JOAQUIM BARBOSA | N | 0.000055
 54   | AGR AI 567068        | JOAQUIM BARBOSA | N | 0.000055
 55   | AGR RE 516502        | JOAQUIM BARBOSA | N | 0.000055
 56   | AGR RE 553223        | JOAQUIM BARBOSA | N | 0.000055
 57   | AGR RE 570085        | JOAQUIM BARBOSA | N | 0.000055
 58   | AGR RE 495370        | JOAQUIM BARBOSA | N | 0.000055
 59   | AGR ARE 667927       | JOAQUIM BARBOSA | N | 0.000055
 60   | AGR AI 643464        | JOAQUIM BARBOSA | N | 0.000055
 61   | ED RE 452668         | JOAQUIM BARBOSA | N | 0.000055
 62   | ACO 730              | JOAQUIM BARBOSA | N | 0.000055
 63   | AGR RE 346416        | JOAQUIM BARBOSA | N | 0.000055
 64   | AGR AI 703656        | JOAQUIM BARBOSA | N | 0.000055
 65   | AGR RE 492816        | JOAQUIM BARBOSA | N | 0.000055
 66   | AGR RE 259642        | JOAQUIM BARBOSA | N | 0.000055
 67   | AGR RE 601381        | JOAQUIM BARBOSA | N | 0.000055
 68   | HC 89131             | JOAQUIM BARBOSA | N | 0.000055
 69   | AGR AI 487389        | JOAQUIM BARBOSA | N | 0.000055
 70   | AGR AI 295072        | JOAQUIM BARBOSA | N | 0.000055
 71   | HC 95742             | JOAQUIM BARBOSA | N | 0.000055
 72   | AGR AI 427472        | JOAQUIM BARBOSA | S | 0.000055
 73   | AGR AI 399976        | JOAQUIM BARBOSA | N | 0.000055
 74   | AGR RE 516296        | JOAQUIM BARBOSA | N | 0.000055
 75   | AGR AI 472830        | JOAQUIM BARBOSA | N | 0.000055
 76   | ED AGR RE 509825     | JOAQUIM BARBOSA | N | 0.000055
 77   | HC 96653             | JOAQUIM BARBOSA | N | 0.000055
 78   | AGR AI 839126        | JOAQUIM BARBOSA | N | 0.000055
 79   | RCL 4311             | JOAQUIM BARBOSA | N | 0.000055
 80   | AGR AI 401224        | JOAQUIM BARBOSA | N | 0.000055
 81   | AGR AI 538267        | JOAQUIM BARBOSA | N | 0.000055
 82   | AGR AI 840712        | JOAQUIM BARBOSA | N | 0.000055
 83   | AGR AI 486525        | JOAQUIM BARBOSA | N | 0.000055
 84   | HC 94830             | JOAQUIM BARBOSA | N | 0.000055
 85   | HC 87223             | JOAQUIM BARBOSA | N | 0.000055
 86   | ED AGR AI 757001     | JOAQUIM BARBOSA | N | 0.000055
 87   | HC 91243             | JOAQUIM BARBOSA | N | 0.000055
 88   | AGR AI 434605        | JOAQUIM BARBOSA | N | 0.000055
 89   | AGR AI 488626        | JOAQUIM BARBOSA | N | 0.000055
 90   | AGR AI 504869        | JOAQUIM BARBOSA | N | 0.000055
 91   | AGR AI 215933        | JOAQUIM BARBOSA | N | 0.000055
 92   | AGR AI 508739        | JOAQUIM BARBOSA | N | 0.000055
 93   | HC 102153            | JOAQUIM BARBOSA | N | 0.000055
 94   | ED AGR RE 593586     | JOAQUIM BARBOSA | N | 0.000055
 95   | AGR AI 426655        | JOAQUIM BARBOSA | N | 0.000055
 96   | AGR AI 743212        | JOAQUIM BARBOSA | N | 0.000055
 97   | AGR AI 829218        | JOAQUIM BARBOSA | N | 0.000055
 98   | AGR AI 625956        | JOAQUIM BARBOSA | N | 0.000055
 99   | AGR AI 476998        | JOAQUIM BARBOSA | N | 0.000055
 100  | AGR AI 826208        | JOAQUIM BARBOSA | N | 0.000055


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83520         | JOAQUIM BARBOSA | N
 HC 86575         | JOAQUIM BARBOSA | N
 AGR AI 439037    | JOAQUIM BARBOSA | N
 ACO 730          | JOAQUIM BARBOSA | N
 HC 89131         | JOAQUIM BARBOSA | N
 AGR AI 472830    | JOAQUIM BARBOSA | N
 ED AGR RE 509825 | JOAQUIM BARBOSA | N
 AGR AI 426655    | JOAQUIM BARBOSA | N
 AGR AI 829218    | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83592             | JOAQUIM BARBOSA | N | 0.003812
 2    | HC 83458             | JOAQUIM BARBOSA | N | 0.002061
 3    | HC 83451             | JOAQUIM BARBOSA | N | 0.000311
 4    | RHC 87695            | JOAQUIM BARBOSA | N | 0.000311
 5    | DÉCIMOS EDJ AP 470   | JOAQUIM BARBOSA | N | 0.000311
 6    | AGR RE 412368        | JOAQUIM BARBOSA | N | 0.000311
 7    | AGR AI 729121        | JOAQUIM BARBOSA | N | 0.000311
 8    | ED AI 855640         | JOAQUIM BARBOSA | N | 0.000311
 9    | HC 88261             | JOAQUIM BARBOSA | N | 0.000311
 10   | ED ARE 687787        | JOAQUIM BARBOSA | N | 0.000311
 11   | ED AI 529511         | JOAQUIM BARBOSA | N | 0.000311
 12   | SEGUNDOS ED AP 470   | JOAQUIM BARBOSA | N | 0.000311
 13   | AGR HC 92797         | JOAQUIM BARBOSA | N | 0.000311
 14   | ED AGR AI 612398     | JOAQUIM BARBOSA | N | 0.000311
 15   | AGR AI 362748        | JOAQUIM BARBOSA | N | 0.000311
 16   | QO AC 1175           | JOAQUIM BARBOSA | N | 0.000311
 17   | AGR AI 389840        | JOAQUIM BARBOSA | N | 0.000311
 18   | HC 84095             | JOAQUIM BARBOSA | N | 0.000311
 19   | AGR RMS 30580        | JOAQUIM BARBOSA | N | 0.000311
 20   | AGR AI 542906        | JOAQUIM BARBOSA | N | 0.000311
 21   | AGR RE 459674        | JOAQUIM BARBOSA | N | 0.000311
 22   | QO MC AC 1592        | JOAQUIM BARBOSA | N | 0.000311
 23   | AGR INQ 2245         | JOAQUIM BARBOSA | N | 0.000311
 24   | QO HC 82953          | JOAQUIM BARBOSA | N | 0.000311
 25   | ED HC 96730          | JOAQUIM BARBOSA | N | 0.000311
 26   | AGR RE 475393        | JOAQUIM BARBOSA | N | 0.000311
 27   | ED RE 437008         | JOAQUIM BARBOSA | N | 0.000311
 28   | AGR AI 581630        | JOAQUIM BARBOSA | N | 0.000311
 29   | AGR RE 577923        | JOAQUIM BARBOSA | N | 0.000311
 30   | HC 105611            | JOAQUIM BARBOSA | N | 0.000311
 31   | RE 202987            | JOAQUIM BARBOSA | N | 0.000311
 32   | ED AI 552318         | JOAQUIM BARBOSA | N | 0.000311
 33   | AGR AI 843665        | JOAQUIM BARBOSA | N | 0.000311
 34   | AGR AI 461843        | JOAQUIM BARBOSA | N | 0.000311
 35   | RHC 92601            | JOAQUIM BARBOSA | N | 0.000311
 36   | AGR RE 569065        | JOAQUIM BARBOSA | N | 0.000311
 37   | HC 88310             | JOAQUIM BARBOSA | N | 0.000311
 38   | ED RE 376227         | JOAQUIM BARBOSA | N | 0.000311
 39   | AGR RE 595703        | JOAQUIM BARBOSA | N | 0.000311
 40   | INQ 2134             | JOAQUIM BARBOSA | N | 0.000311
 41   | AGR AI 679165        | JOAQUIM BARBOSA | N | 0.000311
 42   | SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N | 0.000311
 43   | AGR AI 479957        | JOAQUIM BARBOSA | N | 0.000311
 44   | AGR ARE 665968       | JOAQUIM BARBOSA | N | 0.000311
 45   | ED RE 182400         | JOAQUIM BARBOSA | N | 0.000311
 46   | AGR AI 573815        | JOAQUIM BARBOSA | N | 0.000311
 47   | AGR AI 736458        | JOAQUIM BARBOSA | N | 0.000311
 48   | HC 97238             | JOAQUIM BARBOSA | N | 0.000311
 49   | ED RE 430299         | JOAQUIM BARBOSA | N | 0.000311
 50   | AGR AI 541454        | JOAQUIM BARBOSA | N | 0.000311
 51   | AGR AI 567068        | JOAQUIM BARBOSA | N | 0.000311
 52   | AGR RE 516502        | JOAQUIM BARBOSA | N | 0.000311
 53   | AGR RE 553223        | JOAQUIM BARBOSA | N | 0.000311
 54   | AGR RE 570085        | JOAQUIM BARBOSA | N | 0.000311
 55   | AGR RE 495370        | JOAQUIM BARBOSA | N | 0.000311
 56   | AGR ARE 667927       | JOAQUIM BARBOSA | N | 0.000311
 57   | HC 87194             | JOAQUIM BARBOSA | N | 0.000311
 58   | ED RE 452668         | JOAQUIM BARBOSA | N | 0.000311
 59   | AGR RE 346416        | JOAQUIM BARBOSA | N | 0.000311
 60   | AGR AI 703656        | JOAQUIM BARBOSA | N | 0.000311
 61   | AGR RE 492816        | JOAQUIM BARBOSA | N | 0.000311
 62   | AGR RE 259642        | JOAQUIM BARBOSA | N | 0.000311
 63   | AGR RE 601381        | JOAQUIM BARBOSA | N | 0.000311
 64   | AGR AI 468239        | JOAQUIM BARBOSA | N | 0.000311
 65   | AGR AI 487389        | JOAQUIM BARBOSA | N | 0.000311
 66   | AGR AI 295072        | JOAQUIM BARBOSA | N | 0.000311
 67   | HC 95742             | JOAQUIM BARBOSA | N | 0.000311
 68   | AGR AI 427472        | JOAQUIM BARBOSA | S | 0.000311
 69   | AGR AI 399976        | JOAQUIM BARBOSA | N | 0.000311
 70   | AGR RE 516296        | JOAQUIM BARBOSA | N | 0.000311
 71   | VIGÉSIMOS EDJ AP 470 | JOAQUIM BARBOSA | N | 0.000311
 72   | HC 96653             | JOAQUIM BARBOSA | N | 0.000311
 73   | AGR AI 839126        | JOAQUIM BARBOSA | N | 0.000311
 74   | RCL 4311             | JOAQUIM BARBOSA | N | 0.000311
 75   | AGR AI 401224        | JOAQUIM BARBOSA | N | 0.000311
 76   | AGR AI 538267        | JOAQUIM BARBOSA | N | 0.000311
 77   | AGR AI 840712        | JOAQUIM BARBOSA | N | 0.000311
 78   | AGR AI 486525        | JOAQUIM BARBOSA | N | 0.000311
 79   | HC 94830             | JOAQUIM BARBOSA | N | 0.000311
 80   | HC 87223             | JOAQUIM BARBOSA | N | 0.000311
 81   | ED AGR AI 757001     | JOAQUIM BARBOSA | N | 0.000311
 82   | HC 91243             | JOAQUIM BARBOSA | N | 0.000311
 83   | AGR AI 434605        | JOAQUIM BARBOSA | N | 0.000311
 84   | AGR AI 488626        | JOAQUIM BARBOSA | N | 0.000311
 85   | AGR AI 504869        | JOAQUIM BARBOSA | N | 0.000311
 86   | AGR AI 215933        | JOAQUIM BARBOSA | N | 0.000311
 87   | AGR AI 508739        | JOAQUIM BARBOSA | N | 0.000311
 88   | HC 102153            | JOAQUIM BARBOSA | N | 0.000311
 89   | ED AGR RE 593586     | JOAQUIM BARBOSA | N | 0.000311
 90   | AGR AI 743212        | JOAQUIM BARBOSA | N | 0.000311
 91   | AGR RE 594515        | JOAQUIM BARBOSA | N | 0.000311
 92   | AGR AI 625956        | JOAQUIM BARBOSA | N | 0.000311
 93   | AGR AI 476998        | JOAQUIM BARBOSA | N | 0.000311
 94   | AGR AI 826208        | JOAQUIM BARBOSA | N | 0.000311
 95   | AGR ARE 679431       | JOAQUIM BARBOSA | N | 0.000311
 96   | AGR AI 658243        | JOAQUIM BARBOSA | N | 0.000311
 97   | AGR MC AC 1059       | JOAQUIM BARBOSA | N | 0.000311
 98   | ED AI 612565         | JOAQUIM BARBOSA | N | 0.000311
 99   | AGR RE 465236        | JOAQUIM BARBOSA | N | 0.000311
 100  | AGR RE 585901        | JOAQUIM BARBOSA | N | 0.000311


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ED AI 855640  | JOAQUIM BARBOSA | N
 AGR AI 389840 | JOAQUIM BARBOSA | N
 ED RE 437008  | JOAQUIM BARBOSA | N
 AGR AI 581630 | JOAQUIM BARBOSA | N
 AGR RE 577923 | JOAQUIM BARBOSA | N
 AGR AI 479957 | JOAQUIM BARBOSA | N
 AGR AI 736458 | JOAQUIM BARBOSA | N
 AGR AI 567068 | JOAQUIM BARBOSA | N
 AGR RE 516502 | JOAQUIM BARBOSA | N
 AGR AI 468239 | JOAQUIM BARBOSA | N
 AGR RE 516296 | JOAQUIM BARBOSA | N
 HC 96653      | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83508             | JOAQUIM BARBOSA | N | 0.411749
 2    | HC 83520             | JOAQUIM BARBOSA | N | 0.411749
 3    | HC 83592             | JOAQUIM BARBOSA | N | 0.000167
 4    | HC 83458             | JOAQUIM BARBOSA | N | 0.000111
 5    | HC 83451             | JOAQUIM BARBOSA | N | 0.000056
 6    | RHC 87695            | JOAQUIM BARBOSA | N | 0.000056
 7    | DÉCIMOS EDJ AP 470   | JOAQUIM BARBOSA | N | 0.000056
 8    | AGR RE 412368        | JOAQUIM BARBOSA | N | 0.000056
 9    | AGR AI 728023        | JOAQUIM BARBOSA | N | 0.000056
 10   | HC 88261             | JOAQUIM BARBOSA | N | 0.000056
 11   | ED ARE 687787        | JOAQUIM BARBOSA | N | 0.000056
 12   | ED AI 529511         | JOAQUIM BARBOSA | N | 0.000056
 13   | SEGUNDOS ED AP 470   | JOAQUIM BARBOSA | N | 0.000056
 14   | AGR HC 92797         | JOAQUIM BARBOSA | N | 0.000056
 15   | ED AGR AI 612398     | JOAQUIM BARBOSA | N | 0.000056
 16   | AGR AI 362748        | JOAQUIM BARBOSA | N | 0.000056
 17   | QO AC 1175           | JOAQUIM BARBOSA | N | 0.000056
 18   | HC 84095             | JOAQUIM BARBOSA | N | 0.000056
 19   | AGR RMS 30580        | JOAQUIM BARBOSA | N | 0.000056
 20   | AGR AI 542906        | JOAQUIM BARBOSA | N | 0.000056
 21   | HC 86575             | JOAQUIM BARBOSA | N | 0.000056
 22   | AGR RE 459674        | JOAQUIM BARBOSA | N | 0.000056
 23   | QO MC AC 1592        | JOAQUIM BARBOSA | N | 0.000056
 24   | AGR INQ 2245         | JOAQUIM BARBOSA | N | 0.000056
 25   | QO HC 82953          | JOAQUIM BARBOSA | N | 0.000056
 26   | ED HC 96730          | JOAQUIM BARBOSA | N | 0.000056
 27   | AGR RE 475393        | JOAQUIM BARBOSA | N | 0.000056
 28   | AGR RE 167118        | JOAQUIM BARBOSA | N | 0.000056
 29   | HC 105611            | JOAQUIM BARBOSA | N | 0.000056
 30   | RE 202987            | JOAQUIM BARBOSA | N | 0.000056
 31   | AGR AI 843665        | JOAQUIM BARBOSA | N | 0.000056
 32   | AGR AI 461843        | JOAQUIM BARBOSA | N | 0.000056
 33   | RHC 92601            | JOAQUIM BARBOSA | N | 0.000056
 34   | HC 88310             | JOAQUIM BARBOSA | N | 0.000056
 35   | ED RE 376227         | JOAQUIM BARBOSA | N | 0.000056
 36   | AGR RE 595703        | JOAQUIM BARBOSA | N | 0.000056
 37   | INQ 2134             | JOAQUIM BARBOSA | N | 0.000056
 38   | AGR AI 679165        | JOAQUIM BARBOSA | N | 0.000056
 39   | SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N | 0.000056
 40   | HC 101004            | JOAQUIM BARBOSA | N | 0.000056
 41   | AGR ARE 665968       | JOAQUIM BARBOSA | N | 0.000056
 42   | ED RE 182400         | JOAQUIM BARBOSA | N | 0.000056
 43   | AGR AI 573815        | JOAQUIM BARBOSA | N | 0.000056
 44   | AGR AI 439037        | JOAQUIM BARBOSA | N | 0.000056
 45   | HC 97238             | JOAQUIM BARBOSA | N | 0.000056
 46   | ED RE 430299         | JOAQUIM BARBOSA | N | 0.000056
 47   | ED RE 551513         | JOAQUIM BARBOSA | N | 0.000056
 48   | AGR AI 541454        | JOAQUIM BARBOSA | N | 0.000056
 49   | AGR AI 745215        | JOAQUIM BARBOSA | N | 0.000056
 50   | AGR RE 553223        | JOAQUIM BARBOSA | N | 0.000056
 51   | AGR RE 570085        | JOAQUIM BARBOSA | N | 0.000056
 52   | AGR RE 495370        | JOAQUIM BARBOSA | N | 0.000056
 53   | AGR ARE 667927       | JOAQUIM BARBOSA | N | 0.000056
 54   | HC 87194             | JOAQUIM BARBOSA | N | 0.000056
 55   | ED RE 452668         | JOAQUIM BARBOSA | N | 0.000056
 56   | ACO 730              | JOAQUIM BARBOSA | N | 0.000056
 57   | AGR RE 346416        | JOAQUIM BARBOSA | N | 0.000056
 58   | AGR AI 703656        | JOAQUIM BARBOSA | N | 0.000056
 59   | AGR RE 492816        | JOAQUIM BARBOSA | N | 0.000056
 60   | HC 89131             | JOAQUIM BARBOSA | N | 0.000056
 61   | AGR AI 487389        | JOAQUIM BARBOSA | N | 0.000056
 62   | AGR AI 295072        | JOAQUIM BARBOSA | N | 0.000056
 63   | HC 95742             | JOAQUIM BARBOSA | N | 0.000056
 64   | AGR AI 427472        | JOAQUIM BARBOSA | S | 0.000056
 65   | AGR AI 399976        | JOAQUIM BARBOSA | N | 0.000056
 66   | AGR AI 472830        | JOAQUIM BARBOSA | N | 0.000056
 67   | AGR AI 839126        | JOAQUIM BARBOSA | N | 0.000056
 68   | RCL 4311             | JOAQUIM BARBOSA | N | 0.000056
 69   | AGR AI 401224        | JOAQUIM BARBOSA | N | 0.000056
 70   | AGR AI 538267        | JOAQUIM BARBOSA | N | 0.000056
 71   | AGR AI 840712        | JOAQUIM BARBOSA | N | 0.000056
 72   | AGR AI 486525        | JOAQUIM BARBOSA | N | 0.000056
 73   | HC 94830             | JOAQUIM BARBOSA | N | 0.000056
 74   | HC 87223             | JOAQUIM BARBOSA | N | 0.000056
 75   | ED AGR AI 757001     | JOAQUIM BARBOSA | N | 0.000056
 76   | HC 91243             | JOAQUIM BARBOSA | N | 0.000056
 77   | AGR AI 434605        | JOAQUIM BARBOSA | N | 0.000056
 78   | AGR AI 488626        | JOAQUIM BARBOSA | N | 0.000056
 79   | AGR AI 504869        | JOAQUIM BARBOSA | N | 0.000056
 80   | AGR AI 215933        | JOAQUIM BARBOSA | N | 0.000056
 81   | AGR AI 508739        | JOAQUIM BARBOSA | N | 0.000056
 82   | HC 102153            | JOAQUIM BARBOSA | N | 0.000056
 83   | ED AGR RE 593586     | JOAQUIM BARBOSA | N | 0.000056
 84   | AGR AI 426655        | JOAQUIM BARBOSA | N | 0.000056
 85   | AGR AI 743212        | JOAQUIM BARBOSA | N | 0.000056
 86   | AGR AI 829218        | JOAQUIM BARBOSA | N | 0.000056
 87   | AGR AI 625956        | JOAQUIM BARBOSA | N | 0.000056
 88   | AGR AI 536298        | JOAQUIM BARBOSA | N | 0.000056
 89   | AGR AI 826208        | JOAQUIM BARBOSA | N | 0.000056
 90   | AGR ARE 679431       | JOAQUIM BARBOSA | N | 0.000056
 91   | AGR AI 658243        | JOAQUIM BARBOSA | N | 0.000056
 92   | AGR MC AC 1059       | JOAQUIM BARBOSA | N | 0.000056
 93   | ED AI 612565         | JOAQUIM BARBOSA | N | 0.000056
 94   | AGR RE 465236        | JOAQUIM BARBOSA | N | 0.000056
 95   | AGR RE 585901        | JOAQUIM BARBOSA | N | 0.000056
 96   | ED AGR RE 522716     | JOAQUIM BARBOSA | N | 0.000056
 97   | AGR AI 724404        | JOAQUIM BARBOSA | N | 0.000056
 98   | HC 92196             | JOAQUIM BARBOSA | N | 0.000056
 99   | HC 100200            | JOAQUIM BARBOSA | N | 0.000056
 100  | HC 85054             | JOAQUIM BARBOSA | N | 0.000056


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 AGR HC 92797     | JOAQUIM BARBOSA | N
 AGR AI 362748    | JOAQUIM BARBOSA | N
 HC 84095         | JOAQUIM BARBOSA | N
 HC 86575         | JOAQUIM BARBOSA | N
 ED HC 96730      | JOAQUIM BARBOSA | N
 AGR AI 461843    | JOAQUIM BARBOSA | N
 HC 97238         | JOAQUIM BARBOSA | N
 AGR AI 839126    | JOAQUIM BARBOSA | N
 HC 87223         | JOAQUIM BARBOSA | N
 ED AGR AI 757001 | JOAQUIM BARBOSA | N
 AGR AI 826208    | JOAQUIM BARBOSA | N
 AGR AI 658243    | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83508             | JOAQUIM BARBOSA | N | 0.411749
 2    | HC 83520             | JOAQUIM BARBOSA | N | 0.411749
 3    | HC 83592             | JOAQUIM BARBOSA | N | 0.000166
 4    | HC 83458             | JOAQUIM BARBOSA | N | 0.000110
 5    | HC 83451             | JOAQUIM BARBOSA | N | 0.000055
 6    | RHC 87695            | JOAQUIM BARBOSA | N | 0.000055
 7    | DÉCIMOS EDJ AP 470   | JOAQUIM BARBOSA | N | 0.000055
 8    | AGR RE 412368        | JOAQUIM BARBOSA | N | 0.000055
 9    | AGR AI 728023        | JOAQUIM BARBOSA | N | 0.000055
 10   | ED AI 855640         | JOAQUIM BARBOSA | N | 0.000055
 11   | HC 88261             | JOAQUIM BARBOSA | N | 0.000055
 12   | ED ARE 687787        | JOAQUIM BARBOSA | N | 0.000055
 13   | ED AI 529511         | JOAQUIM BARBOSA | N | 0.000055
 14   | SEGUNDOS ED AP 470   | JOAQUIM BARBOSA | N | 0.000055
 15   | ED AGR AI 612398     | JOAQUIM BARBOSA | N | 0.000055
 16   | QO AC 1175           | JOAQUIM BARBOSA | N | 0.000055
 17   | AGR AI 389840        | JOAQUIM BARBOSA | N | 0.000055
 18   | AGR RMS 30580        | JOAQUIM BARBOSA | N | 0.000055
 19   | AGR AI 542906        | JOAQUIM BARBOSA | N | 0.000055
 20   | HC 100097            | JOAQUIM BARBOSA | N | 0.000055
 21   | AGR RE 459674        | JOAQUIM BARBOSA | N | 0.000055
 22   | QO MC AC 1592        | JOAQUIM BARBOSA | N | 0.000055
 23   | AGR INQ 2245         | JOAQUIM BARBOSA | N | 0.000055
 24   | QO HC 82953          | JOAQUIM BARBOSA | N | 0.000055
 25   | AGR RE 475393        | JOAQUIM BARBOSA | N | 0.000055
 26   | ED RE 437008         | JOAQUIM BARBOSA | N | 0.000055
 27   | AGR AI 581630        | JOAQUIM BARBOSA | N | 0.000055
 28   | AGR RE 577923        | JOAQUIM BARBOSA | N | 0.000055
 29   | HC 105611            | JOAQUIM BARBOSA | N | 0.000055
 30   | RE 202987            | JOAQUIM BARBOSA | N | 0.000055
 31   | ED AI 552318         | JOAQUIM BARBOSA | N | 0.000055
 32   | AGR AI 843665        | JOAQUIM BARBOSA | N | 0.000055
 33   | RHC 92601            | JOAQUIM BARBOSA | N | 0.000055
 34   | AGR RE 569065        | JOAQUIM BARBOSA | N | 0.000055
 35   | HC 88310             | JOAQUIM BARBOSA | N | 0.000055
 36   | ED RE 376227         | JOAQUIM BARBOSA | N | 0.000055
 37   | AGR RE 595703        | JOAQUIM BARBOSA | N | 0.000055
 38   | INQ 2134             | JOAQUIM BARBOSA | N | 0.000055
 39   | AGR AI 679165        | JOAQUIM BARBOSA | N | 0.000055
 40   | SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N | 0.000055
 41   | HC 101004            | JOAQUIM BARBOSA | N | 0.000055
 42   | AGR ARE 665968       | JOAQUIM BARBOSA | N | 0.000055
 43   | ED RE 182400         | JOAQUIM BARBOSA | N | 0.000055
 44   | AGR AI 573815        | JOAQUIM BARBOSA | N | 0.000055
 45   | AGR AI 439037        | JOAQUIM BARBOSA | N | 0.000055
 46   | ED RE 430299         | JOAQUIM BARBOSA | N | 0.000055
 47   | AGR AI 541454        | JOAQUIM BARBOSA | N | 0.000055
 48   | AGR AI 567068        | JOAQUIM BARBOSA | N | 0.000055
 49   | AGR RE 516502        | JOAQUIM BARBOSA | N | 0.000055
 50   | AGR RE 553223        | JOAQUIM BARBOSA | N | 0.000055
 51   | AGR RE 570085        | JOAQUIM BARBOSA | N | 0.000055
 52   | AGR RE 495370        | JOAQUIM BARBOSA | N | 0.000055
 53   | AGR ARE 667927       | JOAQUIM BARBOSA | N | 0.000055
 54   | HC 87194             | JOAQUIM BARBOSA | N | 0.000055
 55   | ED RE 452668         | JOAQUIM BARBOSA | N | 0.000055
 56   | ACO 730              | JOAQUIM BARBOSA | N | 0.000055
 57   | AGR RE 346416        | JOAQUIM BARBOSA | N | 0.000055
 58   | AGR AI 703656        | JOAQUIM BARBOSA | N | 0.000055
 59   | AGR RE 492816        | JOAQUIM BARBOSA | N | 0.000055
 60   | AGR RE 259642        | JOAQUIM BARBOSA | N | 0.000055
 61   | AGR RE 601381        | JOAQUIM BARBOSA | N | 0.000055
 62   | HC 89131             | JOAQUIM BARBOSA | N | 0.000055
 63   | AGR AI 487389        | JOAQUIM BARBOSA | N | 0.000055
 64   | AGR AI 295072        | JOAQUIM BARBOSA | N | 0.000055
 65   | HC 95742             | JOAQUIM BARBOSA | N | 0.000055
 66   | AGR AI 427472        | JOAQUIM BARBOSA | S | 0.000055
 67   | AGR AI 399976        | JOAQUIM BARBOSA | N | 0.000055
 68   | AGR AI 472830        | JOAQUIM BARBOSA | N | 0.000055
 69   | ED AGR RE 509825     | JOAQUIM BARBOSA | N | 0.000055
 70   | HC 96653             | JOAQUIM BARBOSA | N | 0.000055
 71   | RCL 4311             | JOAQUIM BARBOSA | N | 0.000055
 72   | AGR AI 401224        | JOAQUIM BARBOSA | N | 0.000055
 73   | AGR AI 538267        | JOAQUIM BARBOSA | N | 0.000055
 74   | AGR AI 840712        | JOAQUIM BARBOSA | N | 0.000055
 75   | AGR AI 486525        | JOAQUIM BARBOSA | N | 0.000055
 76   | HC 94830             | JOAQUIM BARBOSA | N | 0.000055
 77   | HC 91243             | JOAQUIM BARBOSA | N | 0.000055
 78   | AGR AI 434605        | JOAQUIM BARBOSA | N | 0.000055
 79   | AGR AI 488626        | JOAQUIM BARBOSA | N | 0.000055
 80   | AGR AI 504869        | JOAQUIM BARBOSA | N | 0.000055
 81   | AGR AI 215933        | JOAQUIM BARBOSA | N | 0.000055
 82   | AGR AI 508739        | JOAQUIM BARBOSA | N | 0.000055
 83   | HC 102153            | JOAQUIM BARBOSA | N | 0.000055
 84   | ED AGR RE 593586     | JOAQUIM BARBOSA | N | 0.000055
 85   | AGR AI 426655        | JOAQUIM BARBOSA | N | 0.000055
 86   | AGR AI 743212        | JOAQUIM BARBOSA | N | 0.000055
 87   | AGR RE 594515        | JOAQUIM BARBOSA | N | 0.000055
 88   | AGR AI 625956        | JOAQUIM BARBOSA | N | 0.000055
 89   | AGR AI 476998        | JOAQUIM BARBOSA | N | 0.000055
 90   | AGR ARE 679431       | JOAQUIM BARBOSA | N | 0.000055
 91   | AGR MC AC 1059       | JOAQUIM BARBOSA | N | 0.000055
 92   | ED AI 612565         | JOAQUIM BARBOSA | N | 0.000055
 93   | AGR RE 465236        | JOAQUIM BARBOSA | N | 0.000055
 94   | AGR RE 585901        | JOAQUIM BARBOSA | N | 0.000055
 95   | ED AGR RE 522716     | JOAQUIM BARBOSA | N | 0.000055
 96   | AGR AI 724404        | JOAQUIM BARBOSA | N | 0.000055
 97   | HC 92196             | JOAQUIM BARBOSA | N | 0.000055
 98   | HC 100200            | JOAQUIM BARBOSA | N | 0.000055
 99   | HC 85054             | JOAQUIM BARBOSA | N | 0.000055
 100  | ADI 3647             | JOAQUIM BARBOSA | N | 0.000055


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 HC 83451         | JOAQUIM BARBOSA | N
 AGR AI 728023    | JOAQUIM BARBOSA | N
 HC 88261         | JOAQUIM BARBOSA | N
 AGR RE 459674    | JOAQUIM BARBOSA | N
 AGR AI 581630    | JOAQUIM BARBOSA | N
 AGR RE 577923    | JOAQUIM BARBOSA | N
 AGR RE 595703    | JOAQUIM BARBOSA | N
 AGR ARE 667927   | JOAQUIM BARBOSA | N
 ED RE 452668     | JOAQUIM BARBOSA | N
 AGR AI 472830    | JOAQUIM BARBOSA | N
 AGR AI 538267    | JOAQUIM BARBOSA | N
 HC 91243         | JOAQUIM BARBOSA | N
 ED AGR RE 522716 | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83508             | JOAQUIM BARBOSA | N | 0.411749
 2    | HC 83520             | JOAQUIM BARBOSA | N | 0.411749
 3    | HC 83592             | JOAQUIM BARBOSA | N | 0.000165
 4    | HC 83458             | JOAQUIM BARBOSA | N | 0.000110
 5    | AGR AI 777587        | JOAQUIM BARBOSA | N | 0.000055
 6    | RHC 87695            | JOAQUIM BARBOSA | N | 0.000055
 7    | DÉCIMOS EDJ AP 470   | JOAQUIM BARBOSA | N | 0.000055
 8    | AGR RE 412368        | JOAQUIM BARBOSA | N | 0.000055
 9    | AGR AI 729121        | JOAQUIM BARBOSA | N | 0.000055
 10   | ED ARE 687787        | JOAQUIM BARBOSA | N | 0.000055
 11   | ED AI 529511         | JOAQUIM BARBOSA | N | 0.000055
 12   | SEGUNDOS ED AP 470   | JOAQUIM BARBOSA | N | 0.000055
 13   | AGR HC 92797         | JOAQUIM BARBOSA | N | 0.000055
 14   | ED AGR AI 612398     | JOAQUIM BARBOSA | N | 0.000055
 15   | AGR AI 362748        | JOAQUIM BARBOSA | N | 0.000055
 16   | QO AC 1175           | JOAQUIM BARBOSA | N | 0.000055
 17   | AGR AI 389840        | JOAQUIM BARBOSA | N | 0.000055
 18   | HC 84095             | JOAQUIM BARBOSA | N | 0.000055
 19   | AGR RMS 30580        | JOAQUIM BARBOSA | N | 0.000055
 20   | AGR AI 542906        | JOAQUIM BARBOSA | N | 0.000055
 21   | HC 86575             | JOAQUIM BARBOSA | N | 0.000055
 22   | AGR AI 524933        | JOAQUIM BARBOSA | N | 0.000055
 23   | QO MC AC 1592        | JOAQUIM BARBOSA | N | 0.000055
 24   | AGR INQ 2245         | JOAQUIM BARBOSA | N | 0.000055
 25   | QO HC 82953          | JOAQUIM BARBOSA | N | 0.000055
 26   | ED HC 96730          | JOAQUIM BARBOSA | N | 0.000055
 27   | AGR RE 475393        | JOAQUIM BARBOSA | N | 0.000055
 28   | ED RE 437008         | JOAQUIM BARBOSA | N | 0.000055
 29   | AGR AI 663105        | JOAQUIM BARBOSA | S | 0.000055
 30   | HC 105611            | JOAQUIM BARBOSA | N | 0.000055
 31   | RE 202987            | JOAQUIM BARBOSA | N | 0.000055
 32   | ED AI 552318         | JOAQUIM BARBOSA | N | 0.000055
 33   | AGR AI 843665        | JOAQUIM BARBOSA | N | 0.000055
 34   | AGR AI 461843        | JOAQUIM BARBOSA | N | 0.000055
 35   | RHC 92601            | JOAQUIM BARBOSA | N | 0.000055
 36   | HC 88310             | JOAQUIM BARBOSA | N | 0.000055
 37   | ED RE 376227         | JOAQUIM BARBOSA | N | 0.000055
 38   | INQ 2134             | JOAQUIM BARBOSA | N | 0.000055
 39   | AGR AI 679165        | JOAQUIM BARBOSA | N | 0.000055
 40   | SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N | 0.000055
 41   | HC 101004            | JOAQUIM BARBOSA | N | 0.000055
 42   | AGR ARE 665968       | JOAQUIM BARBOSA | N | 0.000055
 43   | ED RE 182400         | JOAQUIM BARBOSA | N | 0.000055
 44   | AGR AI 573815        | JOAQUIM BARBOSA | N | 0.000055
 45   | AGR AI 439037        | JOAQUIM BARBOSA | N | 0.000055
 46   | AGR AI 736458        | JOAQUIM BARBOSA | N | 0.000055
 47   | HC 97238             | JOAQUIM BARBOSA | N | 0.000055
 48   | ED RE 430299         | JOAQUIM BARBOSA | N | 0.000055
 49   | ED RE 551513         | JOAQUIM BARBOSA | N | 0.000055
 50   | AGR AI 541454        | JOAQUIM BARBOSA | N | 0.000055
 51   | AGR AI 567068        | JOAQUIM BARBOSA | N | 0.000055
 52   | AGR RE 516502        | JOAQUIM BARBOSA | N | 0.000055
 53   | AGR RE 553223        | JOAQUIM BARBOSA | N | 0.000055
 54   | AGR RE 570085        | JOAQUIM BARBOSA | N | 0.000055
 55   | AGR RE 495370        | JOAQUIM BARBOSA | N | 0.000055
 56   | AGR ARE 695647       | JOAQUIM BARBOSA | N | 0.000055
 57   | HC 87194             | JOAQUIM BARBOSA | N | 0.000055
 58   | ACO 730              | JOAQUIM BARBOSA | N | 0.000055
 59   | AGR RE 346416        | JOAQUIM BARBOSA | N | 0.000055
 60   | AGR AI 703656        | JOAQUIM BARBOSA | N | 0.000055
 61   | AGR RE 492816        | JOAQUIM BARBOSA | N | 0.000055
 62   | AGR RE 259642        | JOAQUIM BARBOSA | N | 0.000055
 63   | AGR RE 601381        | JOAQUIM BARBOSA | N | 0.000055
 64   | HC 89131             | JOAQUIM BARBOSA | N | 0.000055
 65   | AGR AI 487389        | JOAQUIM BARBOSA | N | 0.000055
 66   | AGR AI 295072        | JOAQUIM BARBOSA | N | 0.000055
 67   | HC 95742             | JOAQUIM BARBOSA | N | 0.000055
 68   | AGR AI 427472        | JOAQUIM BARBOSA | S | 0.000055
 69   | AGR AI 399976        | JOAQUIM BARBOSA | N | 0.000055
 70   | AGR RE 516296        | JOAQUIM BARBOSA | N | 0.000055
 71   | VIGÉSIMOS EDJ AP 470 | JOAQUIM BARBOSA | N | 0.000055
 72   | ED AGR RE 509825     | JOAQUIM BARBOSA | N | 0.000055
 73   | HC 96653             | JOAQUIM BARBOSA | N | 0.000055
 74   | AGR AI 839126        | JOAQUIM BARBOSA | N | 0.000055
 75   | RCL 4311             | JOAQUIM BARBOSA | N | 0.000055
 76   | AGR AI 401224        | JOAQUIM BARBOSA | N | 0.000055
 77   | AGR EDV ED RCL 2020  | JOAQUIM BARBOSA | N | 0.000055
 78   | AGR AI 840712        | JOAQUIM BARBOSA | N | 0.000055
 79   | AGR AI 486525        | JOAQUIM BARBOSA | N | 0.000055
 80   | HC 94830             | JOAQUIM BARBOSA | N | 0.000055
 81   | HC 87223             | JOAQUIM BARBOSA | N | 0.000055
 82   | ED AGR AI 757001     | JOAQUIM BARBOSA | N | 0.000055
 83   | AGR AI 434605        | JOAQUIM BARBOSA | N | 0.000055
 84   | AGR AI 488626        | JOAQUIM BARBOSA | N | 0.000055
 85   | AGR AI 504869        | JOAQUIM BARBOSA | N | 0.000055
 86   | AGR AI 215933        | JOAQUIM BARBOSA | N | 0.000055
 87   | AGR AI 508739        | JOAQUIM BARBOSA | N | 0.000055
 88   | HC 102153            | JOAQUIM BARBOSA | N | 0.000055
 89   | ED AGR RE 593586     | JOAQUIM BARBOSA | N | 0.000055
 90   | AGR AI 426655        | JOAQUIM BARBOSA | N | 0.000055
 91   | AGR AI 743212        | JOAQUIM BARBOSA | N | 0.000055
 92   | AGR AI 829218        | JOAQUIM BARBOSA | N | 0.000055
 93   | AGR RE 594515        | JOAQUIM BARBOSA | N | 0.000055
 94   | AGR AI 625956        | JOAQUIM BARBOSA | N | 0.000055
 95   | AGR AI 476998        | JOAQUIM BARBOSA | N | 0.000055
 96   | AGR AI 826208        | JOAQUIM BARBOSA | N | 0.000055
 97   | AGR AI 658243        | JOAQUIM BARBOSA | N | 0.000055
 98   | AGR MC AC 1059       | JOAQUIM BARBOSA | N | 0.000055
 99   | ED AI 612565         | JOAQUIM BARBOSA | N | 0.000055
 100  | AGR RE 465236        | JOAQUIM BARBOSA | N | 0.000055


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RHC 87695          | JOAQUIM BARBOSA | N
 DÉCIMOS EDJ AP 470 | JOAQUIM BARBOSA | N
 ED AI 529511       | JOAQUIM BARBOSA | N
 HC 84095           | JOAQUIM BARBOSA | N
 AGR AI 542906      | JOAQUIM BARBOSA | N
 QO MC AC 1592      | JOAQUIM BARBOSA | N
 AGR RE 475393      | JOAQUIM BARBOSA | N
 ED RE 437008       | JOAQUIM BARBOSA | N
 ED RE 376227       | JOAQUIM BARBOSA | N
 AGR AI 567068      | JOAQUIM BARBOSA | N
 AGR RE 553223      | JOAQUIM BARBOSA | N
 AGR ARE 695647     | JOAQUIM BARBOSA | N
 AGR RE 516296      | JOAQUIM BARBOSA | N
 RCL 4311           | JOAQUIM BARBOSA | N
 AGR AI 488626      | JOAQUIM BARBOSA | N
 AGR AI 504869      | JOAQUIM BARBOSA | N
 ED AGR RE 593586   | JOAQUIM BARBOSA | N
 AGR AI 826208      | JOAQUIM BARBOSA | N
 AGR AI 658243      | JOAQUIM BARBOSA | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | HC 83508             | JOAQUIM BARBOSA | N | 0.411749
 2    | HC 83520             | JOAQUIM BARBOSA | N | 0.411749
 3    | HC 83592             | JOAQUIM BARBOSA | N | 0.000165
 4    | HC 83458             | JOAQUIM BARBOSA | N | 0.000110
 5    | HC 83451             | JOAQUIM BARBOSA | N | 0.000055
 6    | AGR AI 777587        | JOAQUIM BARBOSA | N | 0.000055
 7    | AGR RE 412368        | JOAQUIM BARBOSA | N | 0.000055
 8    | AGR AI 728023        | JOAQUIM BARBOSA | N | 0.000055
 9    | ED AI 855640         | JOAQUIM BARBOSA | N | 0.000055
 10   | HC 88261             | JOAQUIM BARBOSA | N | 0.000055
 11   | ED ARE 687787        | JOAQUIM BARBOSA | N | 0.000055
 12   | SEGUNDOS ED AP 470   | JOAQUIM BARBOSA | N | 0.000055
 13   | AGR HC 92797         | JOAQUIM BARBOSA | N | 0.000055
 14   | ED AGR AI 612398     | JOAQUIM BARBOSA | N | 0.000055
 15   | AGR AI 362748        | JOAQUIM BARBOSA | N | 0.000055
 16   | QO AC 1175           | JOAQUIM BARBOSA | N | 0.000055
 17   | AGR AI 389840        | JOAQUIM BARBOSA | N | 0.000055
 18   | AGR RMS 30580        | JOAQUIM BARBOSA | N | 0.000055
 19   | HC 86575             | JOAQUIM BARBOSA | N | 0.000055
 20   | AGR RE 459674        | JOAQUIM BARBOSA | N | 0.000055
 21   | AGR INQ 2245         | JOAQUIM BARBOSA | N | 0.000055
 22   | QO HC 82953          | JOAQUIM BARBOSA | N | 0.000055
 23   | ED HC 96730          | JOAQUIM BARBOSA | N | 0.000055
 24   | AGR RE 167118        | JOAQUIM BARBOSA | N | 0.000055
 25   | AGR AI 581630        | JOAQUIM BARBOSA | N | 0.000055
 26   | AGR RE 577923        | JOAQUIM BARBOSA | N | 0.000055
 27   | AGR AI 663105        | JOAQUIM BARBOSA | S | 0.000055
 28   | HC 105611            | JOAQUIM BARBOSA | N | 0.000055
 29   | RE 202987            | JOAQUIM BARBOSA | N | 0.000055
 30   | ED AI 552318         | JOAQUIM BARBOSA | N | 0.000055
 31   | AGR AI 843665        | JOAQUIM BARBOSA | N | 0.000055
 32   | AGR AI 461843        | JOAQUIM BARBOSA | N | 0.000055
 33   | RHC 92601            | JOAQUIM BARBOSA | N | 0.000055
 34   | AGR RE 569065        | JOAQUIM BARBOSA | N | 0.000055
 35   | HC 88310             | JOAQUIM BARBOSA | N | 0.000055
 36   | HC 101443            | JOAQUIM BARBOSA | N | 0.000055
 37   | AGR RE 595703        | JOAQUIM BARBOSA | N | 0.000055
 38   | INQ 2134             | JOAQUIM BARBOSA | N | 0.000055
 39   | AGR AI 679165        | JOAQUIM BARBOSA | N | 0.000055
 40   | SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N | 0.000055
 41   | AGR AI 479957        | JOAQUIM BARBOSA | N | 0.000055
 42   | AGR ARE 665968       | JOAQUIM BARBOSA | N | 0.000055
 43   | ED RE 182400         | JOAQUIM BARBOSA | N | 0.000055
 44   | AGR AI 573815        | JOAQUIM BARBOSA | N | 0.000055
 45   | AGR AI 439037        | JOAQUIM BARBOSA | N | 0.000055
 46   | AGR AI 736458        | JOAQUIM BARBOSA | N | 0.000055
 47   | HC 97238             | JOAQUIM BARBOSA | N | 0.000055
 48   | ED RE 430299         | JOAQUIM BARBOSA | N | 0.000055
 49   | ED RE 551513         | JOAQUIM BARBOSA | N | 0.000055
 50   | AGR AI 541454        | JOAQUIM BARBOSA | N | 0.000055
 51   | AGR AI 745215        | JOAQUIM BARBOSA | N | 0.000055
 52   | AGR RE 516502        | JOAQUIM BARBOSA | N | 0.000055
 53   | AGR RE 570085        | JOAQUIM BARBOSA | N | 0.000055
 54   | AGR RE 495370        | JOAQUIM BARBOSA | N | 0.000055
 55   | AGR ARE 667927       | JOAQUIM BARBOSA | N | 0.000055
 56   | HC 87194             | JOAQUIM BARBOSA | N | 0.000055
 57   | ED RE 452668         | JOAQUIM BARBOSA | N | 0.000055
 58   | ACO 730              | JOAQUIM BARBOSA | N | 0.000055
 59   | AGR RE 346416        | JOAQUIM BARBOSA | N | 0.000055
 60   | AGR AI 703656        | JOAQUIM BARBOSA | N | 0.000055
 61   | AGR RE 492816        | JOAQUIM BARBOSA | N | 0.000055
 62   | AGR RE 259642        | JOAQUIM BARBOSA | N | 0.000055
 63   | AGR RE 601381        | JOAQUIM BARBOSA | N | 0.000055
 64   | HC 89131             | JOAQUIM BARBOSA | N | 0.000055
 65   | AGR AI 487389        | JOAQUIM BARBOSA | N | 0.000055
 66   | AGR AI 295072        | JOAQUIM BARBOSA | N | 0.000055
 67   | HC 95742             | JOAQUIM BARBOSA | N | 0.000055
 68   | AGR AI 427472        | JOAQUIM BARBOSA | S | 0.000055
 69   | AGR AI 399976        | JOAQUIM BARBOSA | N | 0.000055
 70   | AGR AI 472830        | JOAQUIM BARBOSA | N | 0.000055
 71   | ED AGR RE 509825     | JOAQUIM BARBOSA | N | 0.000055
 72   | AGR AI 839126        | JOAQUIM BARBOSA | N | 0.000055
 73   | AGR AI 401224        | JOAQUIM BARBOSA | N | 0.000055
 74   | AGR AI 538267        | JOAQUIM BARBOSA | N | 0.000055
 75   | AGR AI 840712        | JOAQUIM BARBOSA | N | 0.000055
 76   | AGR AI 486525        | JOAQUIM BARBOSA | N | 0.000055
 77   | HC 94830             | JOAQUIM BARBOSA | N | 0.000055
 78   | HC 87223             | JOAQUIM BARBOSA | N | 0.000055
 79   | ED AGR AI 757001     | JOAQUIM BARBOSA | N | 0.000055
 80   | HC 91243             | JOAQUIM BARBOSA | N | 0.000055
 81   | AGR AI 434605        | JOAQUIM BARBOSA | N | 0.000055
 82   | ED AGR AI 547789     | JOAQUIM BARBOSA | N | 0.000055
 83   | AGR AI 579616        | JOAQUIM BARBOSA | N | 0.000055
 84   | AGR AI 215933        | JOAQUIM BARBOSA | N | 0.000055
 85   | AGR AI 508739        | JOAQUIM BARBOSA | N | 0.000055
 86   | HC 102153            | JOAQUIM BARBOSA | N | 0.000055
 87   | HC 107158            | JOAQUIM BARBOSA | N | 0.000055
 88   | AGR AI 426655        | JOAQUIM BARBOSA | N | 0.000055
 89   | AGR AI 743212        | JOAQUIM BARBOSA | N | 0.000055
 90   | AGR AI 829218        | JOAQUIM BARBOSA | N | 0.000055
 91   | AGR RE 594515        | JOAQUIM BARBOSA | N | 0.000055
 92   | AGR AI 625956        | JOAQUIM BARBOSA | N | 0.000055
 93   | AGR AI 476998        | JOAQUIM BARBOSA | N | 0.000055
 94   | AGR ARE 679431       | JOAQUIM BARBOSA | N | 0.000055
 95   | AGR MC AC 1059       | JOAQUIM BARBOSA | N | 0.000055
 96   | ED AI 612565         | JOAQUIM BARBOSA | N | 0.000055
 97   | AGR RE 465236        | JOAQUIM BARBOSA | N | 0.000055
 98   | ED AGR RE 522716     | JOAQUIM BARBOSA | N | 0.000055
 99   | AGR AI 724404        | JOAQUIM BARBOSA | N | 0.000055
 100  | HC 85054             | JOAQUIM BARBOSA | N | 0.000055


Virtual decisions in each iteration
0: 2
1: 2
2: 1
3: 2
4: 2
5: 1
6: 1
7: 1
8: 2
9: 2
Mean of virtual decisions: 1.60
Standard deviation of virtual decisions: 0.49


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 2 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 3 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 4 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 5 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 6 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 7 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 8 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 9 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Iteração 10 | # de relatores na iteração 1
JOAQUIM BARBOSA: 100

Relator | freq absol | iterações presente | média em iterações presente | std
JOAQUIM BARBOSA | 1000 (100.00%) | 10 | 100.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
JOAQUIM BARBOSA | 139 (13.90%) | 0.14 | 0.0393 | 0.2830 | 0.0000 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 AGR AI 541454      | JOAQUIM BARBOSA | N
 QO HC 82953        | JOAQUIM BARBOSA | N
 AGR AI 843665      | JOAQUIM BARBOSA | N
 AGR AI 486525      | JOAQUIM BARBOSA | N
 AGR RE 495370      | JOAQUIM BARBOSA | N
 HC 83458           | JOAQUIM BARBOSA | N
 AGR AI 573815      | JOAQUIM BARBOSA | N
 HC 95742           | JOAQUIM BARBOSA | N
 HC 94830           | JOAQUIM BARBOSA | N
 AGR ARE 665968     | JOAQUIM BARBOSA | N
 QO AC 1175         | JOAQUIM BARBOSA | N
 AGR RMS 30580      | JOAQUIM BARBOSA | N
 AGR AI 679165      | JOAQUIM BARBOSA | N
 AGR AI 434605      | JOAQUIM BARBOSA | N
 RHC 92601          | JOAQUIM BARBOSA | N
 AGR RE 570085      | JOAQUIM BARBOSA | N
 ED AGR AI 612398   | JOAQUIM BARBOSA | N
 AGR AI 840712      | JOAQUIM BARBOSA | N
 SEGUNDOS ED AP 470 | JOAQUIM BARBOSA | N
 AGR RE 492816      | JOAQUIM BARBOSA | N
 AGR AI 399976      | JOAQUIM BARBOSA | N
 AGR RE 412368      | JOAQUIM BARBOSA | N
 AGR AI 743212      | JOAQUIM BARBOSA | N
 AGR RE 346416      | JOAQUIM BARBOSA | N
 AGR AI 508739      | JOAQUIM BARBOSA | N
 AGR INQ 2245       | JOAQUIM BARBOSA | N
 AGR AI 427472      | JOAQUIM BARBOSA | S
 HC 83592           | JOAQUIM BARBOSA | N
 AGR AI 703656      | JOAQUIM BARBOSA | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | AGR RE 412368        | JOAQUIM BARBOSA | N | 10 | 0
 2   | HC 83458             | JOAQUIM BARBOSA | N | 10 | 0
 3   | HC 83592             | JOAQUIM BARBOSA | N | 10 | 0
 4   | SEGUNDOS ED AP 470   | JOAQUIM BARBOSA | N | 10 | 0
 5   | ED AGR AI 612398     | JOAQUIM BARBOSA | N | 10 | 0
 6   | QO AC 1175           | JOAQUIM BARBOSA | N | 10 | 0
 7   | AGR RMS 30580        | JOAQUIM BARBOSA | N | 10 | 0
 8   | AGR INQ 2245         | JOAQUIM BARBOSA | N | 10 | 0
 9   | QO HC 82953          | JOAQUIM BARBOSA | N | 10 | 0
 10   | AGR AI 843665        | JOAQUIM BARBOSA | N | 10 | 0
 11   | RHC 92601            | JOAQUIM BARBOSA | N | 10 | 0
 12   | AGR AI 679165        | JOAQUIM BARBOSA | N | 10 | 0
 13   | AGR ARE 665968       | JOAQUIM BARBOSA | N | 10 | 0
 14   | AGR AI 573815        | JOAQUIM BARBOSA | N | 10 | 0
 15   | AGR AI 541454        | JOAQUIM BARBOSA | N | 10 | 0
 16   | AGR RE 570085        | JOAQUIM BARBOSA | N | 10 | 0
 17   | AGR RE 495370        | JOAQUIM BARBOSA | N | 10 | 0
 18   | AGR RE 346416        | JOAQUIM BARBOSA | N | 10 | 0
 19   | AGR AI 703656        | JOAQUIM BARBOSA | N | 10 | 0
 20   | AGR RE 492816        | JOAQUIM BARBOSA | N | 10 | 0
 21   | HC 95742             | JOAQUIM BARBOSA | N | 10 | 0
 22   | AGR AI 427472        | JOAQUIM BARBOSA | S | 10 | 0
 23   | AGR AI 399976        | JOAQUIM BARBOSA | N | 10 | 0
 24   | AGR AI 840712        | JOAQUIM BARBOSA | N | 10 | 0
 25   | AGR AI 486525        | JOAQUIM BARBOSA | N | 10 | 0
 26   | AGR AI 434605        | JOAQUIM BARBOSA | N | 10 | 0
 27   | AGR AI 508739        | JOAQUIM BARBOSA | N | 10 | 0
 28   | AGR AI 743212        | JOAQUIM BARBOSA | N | 10 | 0
 29   | HC 94830             | JOAQUIM BARBOSA | N | 10 | 0
 30   | HC 83451             | JOAQUIM BARBOSA | N | 9 | 1
 31   | RHC 87695            | JOAQUIM BARBOSA | N | 9 | 1
 32   | DÉCIMOS EDJ AP 470   | JOAQUIM BARBOSA | N | 9 | 1
 33   | AGR HC 92797         | JOAQUIM BARBOSA | N | 9 | 1
 34   | AGR AI 362748        | JOAQUIM BARBOSA | N | 9 | 1
 35   | AGR AI 389840        | JOAQUIM BARBOSA | N | 9 | 1
 36   | AGR AI 542906        | JOAQUIM BARBOSA | N | 9 | 1
 37   | AGR RE 459674        | JOAQUIM BARBOSA | N | 9 | 1
 38   | QO MC AC 1592        | JOAQUIM BARBOSA | N | 9 | 1
 39   | ED HC 96730          | JOAQUIM BARBOSA | N | 9 | 1
 40   | AGR RE 475393        | JOAQUIM BARBOSA | N | 9 | 1
 41   | RE 202987            | JOAQUIM BARBOSA | N | 9 | 1
 42   | HC 88310             | JOAQUIM BARBOSA | N | 9 | 1
 43   | ED RE 376227         | JOAQUIM BARBOSA | N | 9 | 1
 44   | AGR RE 595703        | JOAQUIM BARBOSA | N | 9 | 1
 45   | INQ 2134             | JOAQUIM BARBOSA | N | 9 | 1
 46   | SEGUNDO AGR ADI 2581 | JOAQUIM BARBOSA | N | 9 | 1
 47   | AGR AI 439037        | JOAQUIM BARBOSA | N | 9 | 1
 48   | ED RE 430299         | JOAQUIM BARBOSA | N | 9 | 1
 49   | AGR RE 516502        | JOAQUIM BARBOSA | N | 9 | 1
 50   | AGR RE 553223        | JOAQUIM BARBOSA | N | 9 | 1
 51   | ED AGR AI 757001     | JOAQUIM BARBOSA | N | 9 | 1
 52   | HC 87194             | JOAQUIM BARBOSA | N | 9 | 1
 53   | ED RE 452668         | JOAQUIM BARBOSA | N | 9 | 1
 54   | ACO 730              | JOAQUIM BARBOSA | N | 9 | 1
 55   | AGR AI 487389        | JOAQUIM BARBOSA | N | 9 | 1
 56   | AGR AI 295072        | JOAQUIM BARBOSA | N | 9 | 1
 57   | AGR AI 401224        | JOAQUIM BARBOSA | N | 9 | 1
 58   | AGR AI 538267        | JOAQUIM BARBOSA | N | 9 | 1
 59   | HC 87223             | JOAQUIM BARBOSA | N | 9 | 1
 60   | AGR ARE 667927       | JOAQUIM BARBOSA | N | 9 | 1
 61   | HC 91243             | JOAQUIM BARBOSA | N | 9 | 1
 62   | AGR AI 504869        | JOAQUIM BARBOSA | N | 9 | 1
 63   | ED AGR RE 593586     | JOAQUIM BARBOSA | N | 9 | 1
 64   | AGR AI 426655        | JOAQUIM BARBOSA | N | 9 | 1
 65   | AGR AI 839126        | JOAQUIM BARBOSA | N | 9 | 1
 66   | HC 83520             | JOAQUIM BARBOSA | N | 9 | 1
 67   | AGR AI 215933        | JOAQUIM BARBOSA | N | 9 | 1
 68   | HC 102153            | JOAQUIM BARBOSA | N | 9 | 0
 69   | HC 83508             | JOAQUIM BARBOSA | N | 9 | 0
 70   | AGR AI 625956        | JOAQUIM BARBOSA | N | 9 | 0
 71   | HC 105611            | JOAQUIM BARBOSA | N | 9 | 0
 72   | AGR RE 601381        | JOAQUIM BARBOSA | N | 9 | 0
 73   | HC 88261             | JOAQUIM BARBOSA | N | 8 | 2
 74   | ED AI 529511         | JOAQUIM BARBOSA | N | 8 | 2
 75   | HC 84095             | JOAQUIM BARBOSA | N | 8 | 2
 76   | HC 86575             | JOAQUIM BARBOSA | N | 8 | 2
 77   | ED RE 437008         | JOAQUIM BARBOSA | N | 8 | 2
 78   | AGR RE 577923        | JOAQUIM BARBOSA | N | 8 | 2
 79   | AGR AI 461843        | JOAQUIM BARBOSA | N | 8 | 2
 80   | ED RE 182400         | JOAQUIM BARBOSA | N | 8 | 2
 81   | AGR AI 567068        | JOAQUIM BARBOSA | N | 8 | 2
 82   | HC 89131             | JOAQUIM BARBOSA | N | 8 | 2
 83   | AGR AI 472830        | JOAQUIM BARBOSA | N | 8 | 2
 84   | ED AGR RE 509825     | JOAQUIM BARBOSA | N | 8 | 2
 85   | RCL 4311             | JOAQUIM BARBOSA | N | 8 | 2
 86   | ED ARE 687787        | JOAQUIM BARBOSA | N | 8 | 2
 87   | AGR AI 488626        | JOAQUIM BARBOSA | N | 8 | 1
 88   | ED AI 612565         | JOAQUIM BARBOSA | N | 8 | 1
 89   | AGR AI 728023        | JOAQUIM BARBOSA | N | 8 | 1
 90   | AGR MC AC 1059       | JOAQUIM BARBOSA | N | 8 | 0
 91   | AGR RE 465236        | JOAQUIM BARBOSA | N | 8 | 0
 92   | AGR AI 581630        | JOAQUIM BARBOSA | N | 7 | 3
 93   | HC 97238             | JOAQUIM BARBOSA | N | 7 | 3
 94   | AGR AI 826208        | JOAQUIM BARBOSA | N | 7 | 2
 95   | AGR RE 259642        | JOAQUIM BARBOSA | N | 7 | 1
 96   | AGR AI 829218        | JOAQUIM BARBOSA | N | 7 | 1
 97   | ED RE 551513         | JOAQUIM BARBOSA | N | 7 | 0
 98   | ED AI 552318         | JOAQUIM BARBOSA | N | 7 | 0
 99   | AGR AI 479957        | JOAQUIM BARBOSA | N | 6 | 4
 100   | AGR AI 736458        | JOAQUIM BARBOSA | N | 6 | 4
 101   | AGR RE 516296        | JOAQUIM BARBOSA | N | 6 | 4
 102   | HC 96653             | JOAQUIM BARBOSA | N | 6 | 3
 103   | AGR AI 658243        | JOAQUIM BARBOSA | N | 6 | 2
 104   | AGR RE 594515        | JOAQUIM BARBOSA | N | 6 | 2
 105   | AGR ARE 679431       | JOAQUIM BARBOSA | N | 6 | 1
 106   | AGR AI 476998        | JOAQUIM BARBOSA | N | 6 | 1
 107   | AGR RE 569065        | JOAQUIM BARBOSA | N | 6 | 0
 108   | AGR AI 663105        | JOAQUIM BARBOSA | S | 6 | 0
 109   | AGR RE 585901        | JOAQUIM BARBOSA | N | 5 | 2
 110   | ED AI 855640         | JOAQUIM BARBOSA | N | 5 | 1
 111   | AGR AI 724404        | JOAQUIM BARBOSA | N | 5 | 0
 112   | HC 101004            | JOAQUIM BARBOSA | N | 4 | 1
 113   | ED AGR RE 522716     | JOAQUIM BARBOSA | N | 4 | 1
 114   | HC 92196             | JOAQUIM BARBOSA | N | 3 | 1
 115   | HC 85054             | JOAQUIM BARBOSA | N | 3 | 0
 116   | ED AGR AI 547789     | JOAQUIM BARBOSA | N | 2 | 2
 117   | AGR AI 468239        | JOAQUIM BARBOSA | N | 2 | 2
 118   | HC 100200            | JOAQUIM BARBOSA | N | 2 | 1
 119   | AGR AI 777587        | JOAQUIM BARBOSA | N | 2 | 0
 120   | AGR AI 729121        | JOAQUIM BARBOSA | N | 2 | 0
 121   | AGR RE 167118        | JOAQUIM BARBOSA | N | 2 | 0
 122   | AGR AI 745215        | JOAQUIM BARBOSA | N | 2 | 0
 123   | HC 96712             | JOAQUIM BARBOSA | N | 2 | 0
 124   | VIGÉSIMOS EDJ AP 470 | JOAQUIM BARBOSA | N | 2 | 0

stf_pr_1_acordaos_90_rel_9
Number of decisions which appear on simulations: 139
Number of items whose frequency is higher than 1: 124
Number of decisions which could be in all iterations: 86
decisões que aparecem pelo menos 10 vezes | 29
decisões que aparecem pelo menos 9 vezes | 72
decisões que aparecem pelo menos 8 vezes | 91
136
