Descrição de informações da simulação do page rank por iteração

Iteração 1
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.337719
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.337719
 3    | ADI 743   | ELLEN GRACIE       | N | 0.208722
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000639
 5    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.000333
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000315
 7    | ADC 4     | SYDNEY SANCHES     | N | 0.000294
 8    | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000222
 9    | RE 318644 | ILMAR GALVÃO       | S | 0.000206
 10   | RE 347825 | ELLEN GRACIE       | N | 0.000203
 11   | RE 255858 | ILMAR GALVÃO       | N | 0.000196
 12   | RE 290079 | ILMAR GALVÃO       | N | 0.000185
 13   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000176
 14   | ADI 2158  | DIAS TOFFOLI       | N | 0.000170
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000088
 16   | RE 298616 | GILMAR MENDES      | N | 0.000087
 17   | RE 343446 | CARLOS VELLOSO     | N | 0.000078
 18   | RE 206048 | MARCO AURÉLIO      | N | 0.000065
 19   | RE 272872 | ILMAR GALVÃO       | N | 0.000063
 20   | ADI 2031  | ELLEN GRACIE       | N | 0.000061
 21   | RE 201465 | MARCO AURÉLIO      | N | 0.000055
 22   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000053
 23   | RE 351717 | CARLOS VELLOSO     | N | 0.000048
 24   | RE 204193 | CARLOS VELLOSO     | N | 0.000048
 25   | RE 298175 | MOREIRA ALVES      | S | 0.000044
 26   | IF 3601   | MARCO AURÉLIO      | N | 0.000042
 27   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000041
 28   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000040
 29   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000038
 30   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000037
 31   | RE 204735 | CARLOS VELLOSO     | N | 0.000037
 32   | RE 376846 | CARLOS VELLOSO     | N | 0.000035
 33   | HC 81409  | NELSON JOBIM       | S | 0.000034
 34   | RE 311292 | MOREIRA ALVES      | N | 0.000030
 35   | RE 312141 | MOREIRA ALVES      | S | 0.000030
 36   | RE 312934 | MOREIRA ALVES      | S | 0.000030
 37   | IF 2915   | MARCO AURÉLIO      | N | 0.000028
 38   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000027
 39   | ADI 2115  | ILMAR GALVÃO       | N | 0.000026
 40   | RE 396266 | CARLOS VELLOSO     | N | 0.000025
 41   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.000023
 42   | RE 453740 | GILMAR MENDES      | N | 0.000023
 43   | RCL 1067  | ELLEN GRACIE       | N | 0.000022
 44   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000022
 45   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000021
 46   | ACO 471   | SYDNEY SANCHES     | N | 0.000021
 47   | ADI 2061  | ILMAR GALVÃO       | N | 0.000020
 48   | ADI 1472  | ILMAR GALVÃO       | N | 0.000020
 49   | RE 287297 | ILMAR GALVÃO       | N | 0.000020
 50   | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.000020
 51   | RCL 1014  | MOREIRA ALVES      | N | 0.000019
 52   | AO 524    | NELSON JOBIM       | N | 0.000018
 53   | ADI 2107  | ILMAR GALVÃO       | N | 0.000018
 54   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000018
 55   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000017
 56   | MS 24875  | SEPÚLVEDA PERTENCE | N | 0.000017
 57   | RCL 997   | MARCO AURÉLIO      | N | 0.000017
 58   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000017
 59   | ADI 1991  | EROS GRAU          | N | 0.000016
 60   | RE 305186 | ILMAR GALVÃO       | N | 0.000016
 61   | ADI 1901  | ILMAR GALVÃO       | N | 0.000016
 62   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000014
 63   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000014
 64   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.000014
 65   | ADI 2448  | SYDNEY SANCHES     | N | 0.000014
 66   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 67   | RMS 24651 | MARCO AURÉLIO      | N | 0.000014
 68   | ADI 668   | DIAS TOFFOLI       | N | 0.000014
 69   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000013
 70   | ADI 1628  | EROS GRAU          | N | 0.000013
 71   | RE 346084 | ILMAR GALVÃO       | N | 0.000013
 72   | ADI 1571  | GILMAR MENDES      | N | 0.000013
 73   | RE 587371 | TEORI ZAVASCKI     | N | 0.000013
 74   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.000012
 75   | ADI 2098  | ILMAR GALVÃO       | N | 0.000012
 76   | ADI 3105  | ELLEN GRACIE       | N | 0.000012
 77   | RE 207260 | CARLOS VELLOSO     | S | 0.000012
 78   | ADI 2208  | GILMAR MENDES      | N | 0.000012
 79   | ADI 2103  | ELLEN GRACIE       | N | 0.000011
 80   | ADI 2104  | EROS GRAU          | N | 0.000011
 81   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 82   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000011
 83   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000011
 84   | ADI 1914  | CEZAR PELUSO       | N | 0.000011
 85   | RE 189170 | MARCO AURÉLIO      | N | 0.000010
 86   | ADI 872   | ELLEN GRACIE       | N | 0.000010
 87   | HC 80719  | CELSO DE MELLO     | N | 0.000010
 88   | RE 401436 | CARLOS VELLOSO     | N | 0.000010
 89   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000010
 90   | ADI 1550  | MAURÍCIO CORRÊA    | N | 0.000010
 91   | RCL 777   | MOREIRA ALVES      | N | 0.000010
 92   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000010
 93   | ADI 1957  | GILMAR MENDES      | N | 0.000010
 94   | RE 609381 | TEORI ZAVASCKI     | N | 0.000010
 95   | HC 82959  | MARCO AURÉLIO      | N | 0.000009
 96   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 97   | RE 285706 | SEPÚLVEDA PERTENCE | N | 0.000009
 98   | ADI 3128  | ELLEN GRACIE       | N | 0.000009
 99   | ADI 1851  | ILMAR GALVÃO       | N | 0.000009
 100  | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000009


Iteração 2
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298695 | SEPÚLVEDA PERTENCE | N
 RE 313382 | MAURÍCIO CORRÊA    | N
 RE 206048 | MARCO AURÉLIO      | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 351717 | CARLOS VELLOSO     | N
 IF 3601   | MARCO AURÉLIO      | N
 RE 311292 | MOREIRA ALVES      | N
 ADI 2115  | ILMAR GALVÃO       | N
 ADI 1472  | ILMAR GALVÃO       | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 RCL 997   | MARCO AURÉLIO      | N
 RMS 24651 | MARCO AURÉLIO      | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 2208  | GILMAR MENDES      | N
 ADI 2104  | EROS GRAU          | N
 ADI 1914  | CEZAR PELUSO       | N
 ADI 872   | ELLEN GRACIE       | N
 RE 285706 | SEPÚLVEDA PERTENCE | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE       | N | 0.338404
 2    | ADI 678   | CARLOS VELLOSO     | N | 0.338404
 3    | ADI 743   | ELLEN GRACIE       | N | 0.209145
 4    | RE 258980 | ILMAR GALVÃO       | N | 0.000491
 5    | ADC 4     | SYDNEY SANCHES     | N | 0.000307
 6    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.000226
 7    | RE 318644 | ILMAR GALVÃO       | S | 0.000199
 8    | RE 290079 | ILMAR GALVÃO       | N | 0.000171
 9    | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000167
 10   | RE 347825 | ELLEN GRACIE       | N | 0.000146
 11   | ADI 2158  | DIAS TOFFOLI       | N | 0.000144
 12   | RE 255858 | ILMAR GALVÃO       | N | 0.000141
 13   | RE 298616 | GILMAR MENDES      | N | 0.000104
 14   | RE 343446 | CARLOS VELLOSO     | N | 0.000082
 15   | RCL 846   | MARCO AURÉLIO      | N | 0.000079
 16   | HC 81288  | MAURÍCIO CORRÊA    | N | 0.000058
 17   | RE 204193 | CARLOS VELLOSO     | N | 0.000057
 18   | RE 298175 | MOREIRA ALVES      | S | 0.000056
 19   | RE 201465 | MARCO AURÉLIO      | N | 0.000053
 20   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000047
 21   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000046
 22   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000045
 23   | RE 376846 | CARLOS VELLOSO     | N | 0.000044
 24   | RE 272872 | ILMAR GALVÃO       | N | 0.000042
 25   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000040
 26   | RE 204735 | CARLOS VELLOSO     | N | 0.000038
 27   | RE 312141 | MOREIRA ALVES      | S | 0.000038
 28   | RE 312934 | MOREIRA ALVES      | S | 0.000038
 29   | HC 81409  | NELSON JOBIM       | S | 0.000038
 30   | RE 396266 | CARLOS VELLOSO     | N | 0.000031
 31   | HC 81380  | MAURÍCIO CORRÊA    | N | 0.000031
 32   | RE 453740 | GILMAR MENDES      | N | 0.000029
 33   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000028
 34   | RCL 1067  | ELLEN GRACIE       | N | 0.000027
 35   | ADI 1922  | JOAQUIM BARBOSA    | N | 0.000026
 36   | RCL 1014  | MOREIRA ALVES      | N | 0.000023
 37   | RE 287297 | ILMAR GALVÃO       | N | 0.000022
 38   | ADI 2050  | MAURÍCIO CORRÊA    | N | 0.000021
 39   | ADI 2061  | ILMAR GALVÃO       | N | 0.000021
 40   | RE 305186 | ILMAR GALVÃO       | N | 0.000020
 41   | ADI 1901  | ILMAR GALVÃO       | N | 0.000020
 42   | ACO 471   | SYDNEY SANCHES     | N | 0.000017
 43   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.000017
 44   | ADI 1976  | JOAQUIM BARBOSA    | N | 0.000017
 45   | ADI 2064  | MAURÍCIO CORRÊA    | N | 0.000016
 46   | ADI 1571  | GILMAR MENDES      | N | 0.000016
 47   | ADI 1628  | EROS GRAU          | N | 0.000016
 48   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000016
 49   | RE 346084 | ILMAR GALVÃO       | N | 0.000016
 50   | ADI 1991  | EROS GRAU          | N | 0.000016
 51   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000015
 52   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000014
 53   | ADI 1592  | MOREIRA ALVES      | N | 0.000014
 54   | IF 2915   | MARCO AURÉLIO      | N | 0.000012
 55   | HC 82959  | MARCO AURÉLIO      | N | 0.000012
 56   | ADI 1851  | ILMAR GALVÃO       | N | 0.000011
 57   | RCL 759   | ELLEN GRACIE       | N | 0.000011
 58   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.000011
 59   | RE 268488 | MOREIRA ALVES      | N | 0.000010
 60   | RE 291487 | MOREIRA ALVES      | N | 0.000010
 61   | RE 244293 | ILMAR GALVÃO       | N | 0.000010
 62   | ADI 1143  | ILMAR GALVÃO       | N | 0.000010
 63   | AO 524    | NELSON JOBIM       | N | 0.000010
 64   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.000010
 65   | RE 189170 | MARCO AURÉLIO      | N | 0.000010
 66   | RCL 1091  | MAURÍCIO CORRÊA    | N | 0.000010
 67   | HC 80659  | MAURÍCIO CORRÊA    | N | 0.000010
 68   | RCL 777   | MOREIRA ALVES      | N | 0.000009
 69   | RE 361518 | ELLEN GRACIE       | N | 0.000009
 70   | RCL 1575  | CELSO DE MELLO     | N | 0.000009
 71   | ADI 1045  | MARCO AURÉLIO      | N | 0.000009
 72   | RE 259756 | MARCO AURÉLIO      | N | 0.000009
 73   | ADI 1557  | ELLEN GRACIE       | N | 0.000009
 74   | ADI 1679  | GILMAR MENDES      | N | 0.000009
 75   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000009
 76   | ADI 1127  | MARCO AURÉLIO      | N | 0.000009
 77   | ADI 1704  | CARLOS VELLOSO     | N | 0.000009
 78   | MI 529    | CARLOS VELLOSO     | S | 0.000008
 79   | ADI 1359  | CARLOS VELLOSO     | N | 0.000008
 80   | ADI 2417  | MAURÍCIO CORRÊA    | N | 0.000008
 81   | HC 80472  | ELLEN GRACIE       | N | 0.000008
 82   | HC 80984  | MOREIRA ALVES      | N | 0.000008
 83   | HC 80631  | MOREIRA ALVES      | N | 0.000008
 84   | ADI 2137  | DIAS TOFFOLI       | N | 0.000008
 85   | RHC 80741 | MAURÍCIO CORRÊA    | N | 0.000008
 86   | HC 80719  | CELSO DE MELLO     | N | 0.000008
 87   | RCL 1923  | MAURÍCIO CORRÊA    | N | 0.000008
 88   | ADI 2713  | ELLEN GRACIE       | N | 0.000008
 89   | RE 207260 | CARLOS VELLOSO     | S | 0.000008
 90   | ADI 1276  | ELLEN GRACIE       | N | 0.000008
 91   | ADI 1878  | ILMAR GALVÃO       | N | 0.000008
 92   | ADI 483   | ILMAR GALVÃO       | N | 0.000007
 93   | HC 81523  | NELSON JOBIM       | N | 0.000007
 94   | ADI 1378  | DIAS TOFFOLI       | N | 0.000007
 95   | ADI 2102  | MENEZES DIREITO    | N | 0.000007
 96   | SEC 6304  | SEPÚLVEDA PERTENCE | N | 0.000007
 97   | HC 80648  | NELSON JOBIM       | N | 0.000007
 98   | HC 80881  | MAURÍCIO CORRÊA    | N | 0.000007
 99   | RE 299835 | NÉRI DA SILVEIRA   | N | 0.000007
 100  | ADI 2352  | DIAS TOFFOLI       | N | 0.000007


Iteração 3
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 703   | ELLEN GRACIE       | N
 RE 290079 | ILMAR GALVÃO       | N
 ADI 2158  | DIAS TOFFOLI       | N
 RE 201465 | MARCO AURÉLIO      | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 RE 396266 | CARLOS VELLOSO     | N
 RCL 1067  | ELLEN GRACIE       | N
 ADI 2061  | ILMAR GALVÃO       | N
 ACO 471   | SYDNEY SANCHES     | N
 RE 194382 | MAURÍCIO CORRÊA    | N
 IF 2915   | MARCO AURÉLIO      | N
 ADI 2632  | SEPÚLVEDA PERTENCE | N
 ADI 2101  | MAURÍCIO CORRÊA    | N
 ADI 1359  | CARLOS VELLOSO     | N
 ADI 2417  | MAURÍCIO CORRÊA    | N
 HC 80984  | MOREIRA ALVES      | N
 HC 80719  | CELSO DE MELLO     | N
 ADI 1378  | DIAS TOFFOLI       | N
 RE 299835 | NÉRI DA SILVEIRA   | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | AO 524    | NELSON JOBIM        | N | 0.107403
 2    | RE 587371 | TEORI ZAVASCKI      | N | 0.081073
 3    | RE 609381 | TEORI ZAVASCKI      | N | 0.061200
 4    | RE 278718 | MOREIRA ALVES       | N | 0.061199
 5    | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.046202
 6    | ADI 3128  | ELLEN GRACIE        | N | 0.046202
 7    | RE 424053 | MARCO AURÉLIO       | N | 0.046200
 8    | AO 864    | CARLOS VELLOSO      | N | 0.046200
 9    | ADI 3615  | ELLEN GRACIE        | N | 0.046200
 10   | RE 606358 | ROSA WEBER          | N | 0.046200
 11   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.046200
 12   | ADI 2359  | EROS GRAU           | N | 0.046200
 13   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.046200
 14   | AO 543    | NÉRI DA SILVEIRA    | N | 0.034877
 15   | RE 264289 | SEPÚLVEDA PERTENCE  | N | 0.034875
 16   | RE 675978 | CÁRMEN LÚCIA        | N | 0.034875
 17   | ADI 3831  | CÁRMEN LÚCIA        | N | 0.026327
 18   | RE 258980 | ILMAR GALVÃO        | N | 0.001693
 19   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000878
 20   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000826
 21   | RE 255858 | ILMAR GALVÃO        | N | 0.000625
 22   | ADC 4     | SYDNEY SANCHES      | N | 0.000396
 23   | RE 347825 | ELLEN GRACIE        | N | 0.000337
 24   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000267
 25   | RE 298616 | GILMAR MENDES       | N | 0.000149
 26   | RCL 846   | MARCO AURÉLIO       | N | 0.000142
 27   | RE 272872 | ILMAR GALVÃO        | N | 0.000109
 28   | RE 343446 | CARLOS VELLOSO      | N | 0.000109
 29   | ADI 2031  | ELLEN GRACIE        | N | 0.000082
 30   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000077
 31   | RE 376846 | CARLOS VELLOSO      | N | 0.000064
 32   | RE 204735 | CARLOS VELLOSO      | N | 0.000055
 33   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000048
 34   | RE 204193 | CARLOS VELLOSO      | N | 0.000046
 35   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000044
 36   | RE 453740 | GILMAR MENDES       | N | 0.000042
 37   | RE 298175 | MOREIRA ALVES       | S | 0.000042
 38   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000038
 39   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000037
 40   | RE 287297 | ILMAR GALVÃO        | N | 0.000037
 41   | ADI 1571  | GILMAR MENDES       | N | 0.000036
 42   | ADI 2115  | ILMAR GALVÃO        | N | 0.000036
 43   | RE 312141 | MOREIRA ALVES       | S | 0.000030
 44   | RE 311292 | MOREIRA ALVES       | N | 0.000030
 45   | RE 312934 | MOREIRA ALVES       | S | 0.000030
 46   | RE 305186 | ILMAR GALVÃO        | N | 0.000029
 47   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000028
 48   | IF 3601   | MARCO AURÉLIO       | N | 0.000028
 49   | RMS 24651 | MARCO AURÉLIO       | N | 0.000026
 50   | ADI 1628  | EROS GRAU           | N | 0.000026
 51   | ADI 1901  | ILMAR GALVÃO        | N | 0.000026
 52   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000025
 53   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000025
 54   | RE 346084 | ILMAR GALVÃO        | N | 0.000025
 55   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000024
 56   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000023
 57   | ADI 2107  | ILMAR GALVÃO        | N | 0.000022
 58   | RE 207260 | CARLOS VELLOSO      | S | 0.000021
 59   | ADI 1914  | CEZAR PELUSO        | N | 0.000021
 60   | ADI 678   | CARLOS VELLOSO      | N | 0.000020
 61   | RCL 1923  | MAURÍCIO CORRÊA     | N | 0.000020
 62   | ADI 743   | ELLEN GRACIE        | N | 0.000019
 63   | ADI 668   | DIAS TOFFOLI        | N | 0.000019
 64   | MI 529    | CARLOS VELLOSO      | S | 0.000018
 65   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000017
 66   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000017
 67   | RE 189170 | MARCO AURÉLIO       | N | 0.000017
 68   | RE 186623 | CARLOS VELLOSO      | N | 0.000017
 69   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000016
 70   | ADI 2352  | DIAS TOFFOLI        | N | 0.000016
 71   | RCL 997   | MARCO AURÉLIO       | N | 0.000016
 72   | ADI 1472  | ILMAR GALVÃO        | N | 0.000015
 73   | ADI 1247  | DIAS TOFFOLI        | N | 0.000015
 74   | RCL 759   | ELLEN GRACIE        | N | 0.000015
 75   | RE 291487 | MOREIRA ALVES       | N | 0.000015
 76   | RE 244293 | ILMAR GALVÃO        | N | 0.000015
 77   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000015
 78   | ADI 2448  | SYDNEY SANCHES      | N | 0.000015
 79   | INQ 1710  | SYDNEY SANCHES      | N | 0.000014
 80   | RCL 1091  | MAURÍCIO CORRÊA     | N | 0.000014
 81   | RE 297359 | MOREIRA ALVES       | N | 0.000013
 82   | RE 259756 | MARCO AURÉLIO       | N | 0.000013
 83   | HC 82959  | MARCO AURÉLIO       | N | 0.000013
 84   | ADI 2104  | EROS GRAU           | N | 0.000012
 85   | ADI 2702  | MAURÍCIO CORRÊA     | N | 0.000012
 86   | ADI 1179  | CARLOS VELLOSO      | N | 0.000012
 87   | ADI 1557  | ELLEN GRACIE        | N | 0.000012
 88   | MS 23061  | SEPÚLVEDA PERTENCE  | S | 0.000012
 89   | ADI 3013  | ELLEN GRACIE        | S | 0.000012
 90   | MI 703    | MARCO AURÉLIO       | N | 0.000012
 91   | ADI 1679  | GILMAR MENDES       | N | 0.000012
 92   | ADI 2713  | ELLEN GRACIE        | N | 0.000012
 93   | MI 701    | MARCO AURÉLIO       | N | 0.000012
 94   | ADI 2812  | CARLOS VELLOSO      | N | 0.000012
 95   | HC 104339 | GILMAR MENDES       | N | 0.000012
 96   | RE 453000 | MARCO AURÉLIO       | N | 0.000012
 97   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000012
 98   | RE 268488 | MOREIRA ALVES       | N | 0.000012
 99   | RE 343818 | MOREIRA ALVES       | N | 0.000012
 100  | RCL 777   | MOREIRA ALVES       | N | 0.000012


Iteração 4
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 587371 | TEORI ZAVASCKI  | N
 RE 278718 | MOREIRA ALVES   | N
 ADI 3128  | ELLEN GRACIE    | N
 RE 424053 | MARCO AURÉLIO   | N
 ADI 4167  | JOAQUIM BARBOSA | N
 RE 204193 | CARLOS VELLOSO  | N
 ADI 1571  | GILMAR MENDES   | N
 ADI 2115  | ILMAR GALVÃO    | N
 RE 311292 | MOREIRA ALVES   | N
 ADI 1901  | ILMAR GALVÃO    | N
 ADI 2107  | ILMAR GALVÃO    | N
 ADI 1914  | CEZAR PELUSO    | N
 RCL 1923  | MAURÍCIO CORRÊA | N
 ADI 1623  | JOAQUIM BARBOSA | N
 RE 297359 | MOREIRA ALVES   | N
 ADI 2104  | EROS GRAU       | N
 ADI 2812  | CARLOS VELLOSO  | N
 ADI 2064  | MAURÍCIO CORRÊA | N
 RE 343818 | MOREIRA ALVES   | N
 RCL 777   | MOREIRA ALVES   | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO      | N | 0.338185
 2    | ADI 703   | ELLEN GRACIE        | N | 0.338185
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209010
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000611
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000332
 6    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000302
 7    | RE 347825 | ELLEN GRACIE        | N | 0.000240
 8    | RE 318644 | ILMAR GALVÃO        | S | 0.000223
 9    | ADC 4     | SYDNEY SANCHES      | N | 0.000220
 10   | RE 290079 | ILMAR GALVÃO        | N | 0.000218
 11   | ADI 2158  | DIAS TOFFOLI        | N | 0.000203
 12   | RE 255858 | ILMAR GALVÃO        | N | 0.000188
 13   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000161
 14   | RE 343446 | CARLOS VELLOSO      | N | 0.000094
 15   | RE 298616 | GILMAR MENDES       | N | 0.000091
 16   | RCL 846   | MARCO AURÉLIO       | N | 0.000077
 17   | RE 272872 | ILMAR GALVÃO        | N | 0.000076
 18   | RE 206048 | MARCO AURÉLIO       | N | 0.000059
 19   | RE 201465 | MARCO AURÉLIO       | N | 0.000056
 20   | RE 298175 | MOREIRA ALVES       | S | 0.000056
 21   | IF 3601   | MARCO AURÉLIO       | N | 0.000051
 22   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000048
 23   | ADI 2031  | ELLEN GRACIE        | N | 0.000048
 24   | RE 204735 | CARLOS VELLOSO      | N | 0.000045
 25   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000043
 26   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000037
 27   | IF 2915   | MARCO AURÉLIO       | N | 0.000035
 28   | RE 351717 | CARLOS VELLOSO      | N | 0.000032
 29   | HC 81409  | NELSON JOBIM        | S | 0.000031
 30   | RE 396266 | CARLOS VELLOSO      | N | 0.000031
 31   | RE 376846 | CARLOS VELLOSO      | N | 0.000029
 32   | RE 453740 | GILMAR MENDES       | N | 0.000029
 33   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000027
 34   | ACO 471   | SYDNEY SANCHES      | N | 0.000025
 35   | RE 287297 | ILMAR GALVÃO        | N | 0.000025
 36   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000023
 37   | AO 524    | NELSON JOBIM        | N | 0.000023
 38   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000021
 39   | RE 305186 | ILMAR GALVÃO        | N | 0.000020
 40   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000018
 41   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000018
 42   | RCL 997   | MARCO AURÉLIO       | N | 0.000018
 43   | RMS 24651 | MARCO AURÉLIO       | N | 0.000016
 44   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000015
 45   | RE 207260 | CARLOS VELLOSO      | S | 0.000015
 46   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000013
 47   | RE 346084 | ILMAR GALVÃO        | N | 0.000013
 48   | ADI 3105  | ELLEN GRACIE        | N | 0.000013
 49   | ADI 668   | DIAS TOFFOLI        | N | 0.000012
 50   | RE 189170 | MARCO AURÉLIO       | N | 0.000012
 51   | RE 609381 | TEORI ZAVASCKI      | N | 0.000012
 52   | ADI 872   | ELLEN GRACIE        | N | 0.000012
 53   | RCL 759   | ELLEN GRACIE        | N | 0.000012
 54   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000011
 55   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000011
 56   | HC 82959  | MARCO AURÉLIO       | N | 0.000011
 57   | RE 186623 | CARLOS VELLOSO      | N | 0.000011
 58   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000010
 59   | ADI 1127  | MARCO AURÉLIO       | N | 0.000010
 60   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000010
 61   | RE 291487 | MOREIRA ALVES       | N | 0.000010
 62   | RE 244293 | ILMAR GALVÃO        | N | 0.000010
 63   | RE 180828 | CARLOS VELLOSO      | N | 0.000010
 64   | ADI 2417  | MAURÍCIO CORRÊA     | N | 0.000010
 65   | AO 864    | CARLOS VELLOSO      | N | 0.000010
 66   | RE 606358 | ROSA WEBER          | N | 0.000010
 67   | ADI 3615  | ELLEN GRACIE        | N | 0.000010
 68   | ADI 2359  | EROS GRAU           | N | 0.000010
 69   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000010
 70   | RCL 1091  | MAURÍCIO CORRÊA     | N | 0.000009
 71   | RCL 1575  | CELSO DE MELLO      | N | 0.000009
 72   | ADI 2137  | DIAS TOFFOLI        | N | 0.000009
 73   | ADI 1143  | ILMAR GALVÃO        | N | 0.000009
 74   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000009
 75   | HC 80881  | MAURÍCIO CORRÊA     | N | 0.000009
 76   | ADI 1045  | MARCO AURÉLIO       | N | 0.000009
 77   | SEC 6304  | SEPÚLVEDA PERTENCE  | N | 0.000009
 78   | ADI 700   | MAURÍCIO CORRÊA     | N | 0.000009
 79   | HC 80631  | MOREIRA ALVES       | N | 0.000009
 80   | RE 253394 | ILMAR GALVÃO        | N | 0.000008
 81   | RE 288304 | ILMAR GALVÃO        | N | 0.000008
 82   | AO 543    | NÉRI DA SILVEIRA    | N | 0.000008
 83   | MI 529    | CARLOS VELLOSO      | S | 0.000008
 84   | ADI 2102  | MENEZES DIREITO     | N | 0.000008
 85   | ADI 1359  | CARLOS VELLOSO      | N | 0.000008
 86   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000008
 87   | SEC 6729  | MAURÍCIO CORRÊA     | N | 0.000008
 88   | ADI 1247  | DIAS TOFFOLI        | N | 0.000008
 89   | ADI 1276  | ELLEN GRACIE        | N | 0.000008
 90   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000008
 91   | ADI 1878  | ILMAR GALVÃO        | N | 0.000008
 92   | RE 264289 | SEPÚLVEDA PERTENCE  | N | 0.000007
 93   | RE 675978 | CÁRMEN LÚCIA        | N | 0.000007
 94   | ADI 1472  | ILMAR GALVÃO        | N | 0.000007
 95   | RE 197917 | MAURÍCIO CORRÊA     | N | 0.000007
 96   | HC 81617  | CARLOS VELLOSO      | N | 0.000007
 97   | RE 259756 | MARCO AURÉLIO       | N | 0.000007
 98   | RE 251238 | MARCO AURÉLIO       | N | 0.000007
 99   | ADI 483   | ILMAR GALVÃO        | N | 0.000007
 100  | ADI 2352  | DIAS TOFFOLI        | N | 0.000007


Iteração 5
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADI 678   | CARLOS VELLOSO  | N
 ADI 703   | ELLEN GRACIE    | N
 RE 258980 | ILMAR GALVÃO    | N
 IF 3601   | MARCO AURÉLIO   | N
 ADI 1922  | JOAQUIM BARBOSA | N
 RE 305186 | ILMAR GALVÃO    | N
 ADI 1976  | JOAQUIM BARBOSA | N
 RCL 997   | MARCO AURÉLIO   | N
 RMS 24651 | MARCO AURÉLIO   | N
 ADI 668   | DIAS TOFFOLI    | N
 ADI 872   | ELLEN GRACIE    | N
 ADI 1550  | MAURÍCIO CORRÊA | N
 RE 186623 | CARLOS VELLOSO  | N
 ADI 1127  | MARCO AURÉLIO   | N
 RE 180828 | CARLOS VELLOSO  | N
 AO 864    | CARLOS VELLOSO  | N
 RE 606358 | ROSA WEBER      | N
 ADI 700   | MAURÍCIO CORRÊA | N
 RE 253394 | ILMAR GALVÃO    | N
 RE 288304 | ILMAR GALVÃO    | N
 RE 675978 | CÁRMEN LÚCIA    | N
 HC 81617  | CARLOS VELLOSO  | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | RE 298695 | SEPÚLVEDA PERTENCE | N | 0.176972
 2    | RE 298694 | SEPÚLVEDA PERTENCE | N | 0.176853
 3    | RE 255858 | ILMAR GALVÃO       | N | 0.176547
 4    | HC 81288  | MAURÍCIO CORRÊA    | N | 0.022899
 5    | HC 81409  | NELSON JOBIM       | S | 0.022861
 6    | HC 81380  | MAURÍCIO CORRÊA    | N | 0.022849
 7    | ADI 892   | SEPÚLVEDA PERTENCE | N | 0.019597
 8    | RE 396266 | CARLOS VELLOSO     | N | 0.017018
 9    | ADI 1991  | EROS GRAU          | N | 0.013732
 10   | ADI 1399  | MAURÍCIO CORRÊA    | N | 0.013711
 11   | ADI 1571  | GILMAR MENDES      | N | 0.009160
 12   | HC 81611  | SEPÚLVEDA PERTENCE | N | 0.009158
 13   | ADI 2596  | SEPÚLVEDA PERTENCE | N | 0.009158
 14   | ADI 2208  | GILMAR MENDES      | N | 0.009153
 15   | ADI 1957  | GILMAR MENDES      | N | 0.009144
 16   | ADI 1623  | JOAQUIM BARBOSA    | N | 0.006542
 17   | ADI 2632  | SEPÚLVEDA PERTENCE | N | 0.005236
 18   | ADI 1557  | ELLEN GRACIE       | N | 0.005233
 19   | ADI 1679  | GILMAR MENDES      | N | 0.005233
 20   | ADI 2713  | ELLEN GRACIE       | N | 0.005229
 21   | ADI 1045  | MARCO AURÉLIO      | N | 0.003933
 22   | MI 529    | CARLOS VELLOSO     | S | 0.003929
 23   | ADI 2102  | MENEZES DIREITO    | N | 0.003929
 24   | ADI 1359  | CARLOS VELLOSO     | N | 0.003929
 25   | ADI 1472  | ILMAR GALVÃO       | N | 0.003275
 26   | ADI 1918  | MAURÍCIO CORRÊA    | N | 0.003274
 27   | ADI 2352  | DIAS TOFFOLI       | N | 0.002622
 28   | ADI 1247  | DIAS TOFFOLI       | N | 0.002622
 29   | ADI 2702  | MAURÍCIO CORRÊA    | N | 0.002620
 30   | ADI 1179  | CARLOS VELLOSO     | N | 0.002620
 31   | ADI 3013  | ELLEN GRACIE       | S | 0.002620
 32   | ADI 2439  | ILMAR GALVÃO       | N | 0.002620
 33   | ADI 2812  | CARLOS VELLOSO     | N | 0.002620
 34   | MI 703    | MARCO AURÉLIO      | N | 0.002620
 35   | MI 702    | MARCO AURÉLIO      | N | 0.002620
 36   | MI 701    | MARCO AURÉLIO      | N | 0.002620
 37   | RE 346084 | ILMAR GALVÃO       | N | 0.001345
 38   | RE 377457 | GILMAR MENDES      | N | 0.001318
 39   | ADI 305   | MAURÍCIO CORRÊA    | N | 0.001316
 40   | RE 390840 | MARCO AURÉLIO      | N | 0.001316
 41   | RE 474132 | GILMAR MENDES      | N | 0.001313
 42   | HC 81231  | NÉRI DA SILVEIRA   | N | 0.001311
 43   | ADI 990   | SYDNEY SANCHES     | N | 0.001311
 44   | ADI 1893  | CARLOS VELLOSO     | N | 0.001311
 45   | RE 279872 | SEPÚLVEDA PERTENCE | N | 0.001311
 46   | RHC 81796 | NÉRI DA SILVEIRA   | N | 0.001311
 47   | RE 658570 | MARCO AURÉLIO      | N | 0.001311
 48   | RE 419629 | SEPÚLVEDA PERTENCE | N | 0.001311
 49   | ADI 134   | MAURÍCIO CORRÊA    | N | 0.001311
 50   | ADI 2464  | ELLEN GRACIE       | N | 0.001311
 51   | HC 81162  | MOREIRA ALVES      | N | 0.001311
 52   | ADI 1654  | MAURÍCIO CORRÊA    | N | 0.001311
 53   | RE 599362 | DIAS TOFFOLI       | N | 0.001311
 54   | RE 598085 | LUIZ FUX           | N | 0.001311
 55   | ADI 2724  | GILMAR MENDES      | N | 0.001311
 56   | RE 583523 | GILMAR MENDES      | N | 0.001311
 57   | RE 317903 | SEPÚLVEDA PERTENCE | N | 0.001311
 58   | ADI 1040  | NÉRI DA SILVEIRA   | N | 0.001311
 59   | ADC 4     | SYDNEY SANCHES     | N | 0.000743
 60   | RE 313382 | MAURÍCIO CORRÊA    | N | 0.000643
 61   | RE 290079 | ILMAR GALVÃO       | N | 0.000584
 62   | ADI 2158  | DIAS TOFFOLI       | N | 0.000567
 63   | RE 291188 | SEPÚLVEDA PERTENCE | N | 0.000506
 64   | RE 347825 | ELLEN GRACIE       | N | 0.000424
 65   | RE 298616 | GILMAR MENDES      | N | 0.000224
 66   | RCL 846   | MARCO AURÉLIO      | N | 0.000203
 67   | ADI 2031  | ELLEN GRACIE       | N | 0.000189
 68   | RE 343446 | CARLOS VELLOSO     | N | 0.000176
 69   | RE 272872 | ILMAR GALVÃO       | N | 0.000167
 70   | RE 351717 | CARLOS VELLOSO     | N | 0.000151
 71   | RE 298175 | MOREIRA ALVES      | S | 0.000144
 72   | RE 206048 | MARCO AURÉLIO      | N | 0.000130
 73   | RE 201465 | MARCO AURÉLIO      | N | 0.000125
 74   | RE 202700 | MAURÍCIO CORRÊA    | N | 0.000116
 75   | RE 376846 | CARLOS VELLOSO     | N | 0.000112
 76   | ADI 1662  | MAURÍCIO CORRÊA    | N | 0.000096
 77   | RE 453740 | GILMAR MENDES      | N | 0.000073
 78   | ADI 2107  | ILMAR GALVÃO       | N | 0.000071
 79   | IF 2915   | MARCO AURÉLIO      | N | 0.000066
 80   | ADI 2061  | ILMAR GALVÃO       | N | 0.000064
 81   | RCL 1015  | NÉRI DA SILVEIRA   | N | 0.000064
 82   | RCL 1122  | NÉRI DA SILVEIRA   | N | 0.000062
 83   | ADI 2115  | ILMAR GALVÃO       | N | 0.000059
 84   | ADI 1592  | MOREIRA ALVES      | N | 0.000059
 85   | RE 287297 | ILMAR GALVÃO       | N | 0.000057
 86   | ACO 471   | SYDNEY SANCHES     | N | 0.000057
 87   | RE 312141 | MOREIRA ALVES      | S | 0.000052
 88   | RE 204193 | CARLOS VELLOSO     | N | 0.000052
 89   | RE 311292 | MOREIRA ALVES      | N | 0.000052
 90   | RE 312934 | MOREIRA ALVES      | S | 0.000052
 91   | ADI 2098  | ILMAR GALVÃO       | N | 0.000046
 92   | RE 204735 | CARLOS VELLOSO     | N | 0.000043
 93   | ADI 1704  | CARLOS VELLOSO     | N | 0.000043
 94   | RE 237718 | SEPÚLVEDA PERTENCE | N | 0.000039
 95   | HC 80719  | CELSO DE MELLO     | N | 0.000039
 96   | RE 194382 | MAURÍCIO CORRÊA    | N | 0.000037
 97   | ADI 2101  | MAURÍCIO CORRÊA    | N | 0.000034
 98   | ADI 1879  | JOAQUIM BARBOSA    | N | 0.000034
 99   | RCL 1987  | MAURÍCIO CORRÊA    | N | 0.000032
 100  | RCL 759   | ELLEN GRACIE       | N | 0.000032


Iteração 6
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 298694 | SEPÚLVEDA PERTENCE | N
 ADI 1557  | ELLEN GRACIE       | N
 ADI 1359  | CARLOS VELLOSO     | N
 ADI 1247  | DIAS TOFFOLI       | N
 MI 702    | MARCO AURÉLIO      | N
 MI 701    | MARCO AURÉLIO      | N
 RE 346084 | ILMAR GALVÃO       | N
 ADI 134   | MAURÍCIO CORRÊA    | N
 ADI 2464  | ELLEN GRACIE       | N
 ADI 1040  | NÉRI DA SILVEIRA   | N
 ADC 4     | SYDNEY SANCHES     | N
 RE 291188 | SEPÚLVEDA PERTENCE | N
 ADI 2031  | ELLEN GRACIE       | N
 RE 272872 | ILMAR GALVÃO       | N
 RE 351717 | CARLOS VELLOSO     | N
 RE 202700 | MAURÍCIO CORRÊA    | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 IF 2915   | MARCO AURÉLIO      | N
 RCL 1015  | NÉRI DA SILVEIRA   | N
 ACO 471   | SYDNEY SANCHES     | N
 RE 204735 | CARLOS VELLOSO     | N
 ADI 1879  | JOAQUIM BARBOSA    | N
 RCL 1987  | MAURÍCIO CORRÊA    | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.338615
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.338614
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209276
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000344
 5    | RE 347825 | ELLEN GRACIE        | N | 0.000253
 6    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000240
 7    | RE 318644 | ILMAR GALVÃO        | S | 0.000224
 8    | ADI 2158  | DIAS TOFFOLI        | N | 0.000210
 9    | RE 290079 | ILMAR GALVÃO        | N | 0.000191
 10   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000143
 11   | RE 298616 | GILMAR MENDES       | N | 0.000102
 12   | RE 343446 | CARLOS VELLOSO      | N | 0.000087
 13   | RCL 846   | MARCO AURÉLIO       | N | 0.000083
 14   | RE 206048 | MARCO AURÉLIO       | N | 0.000074
 15   | RE 298175 | MOREIRA ALVES       | S | 0.000055
 16   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000052
 17   | RE 201465 | MARCO AURÉLIO       | N | 0.000045
 18   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000044
 19   | RE 204193 | CARLOS VELLOSO      | N | 0.000034
 20   | HC 81409  | NELSON JOBIM        | S | 0.000033
 21   | RE 376846 | CARLOS VELLOSO      | N | 0.000029
 22   | RE 396266 | CARLOS VELLOSO      | N | 0.000029
 23   | RCL 1067  | ELLEN GRACIE        | N | 0.000027
 24   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000027
 25   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000025
 26   | ADI 2115  | ILMAR GALVÃO        | N | 0.000025
 27   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000024
 28   | AO 524    | NELSON JOBIM        | N | 0.000022
 29   | ADI 2107  | ILMAR GALVÃO        | N | 0.000022
 30   | RCL 1014  | MOREIRA ALVES       | N | 0.000022
 31   | ADI 1472  | ILMAR GALVÃO        | N | 0.000022
 32   | RE 287297 | ILMAR GALVÃO        | N | 0.000021
 33   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000021
 34   | RE 312141 | MOREIRA ALVES       | S | 0.000021
 35   | RE 311292 | MOREIRA ALVES       | N | 0.000021
 36   | RE 312934 | MOREIRA ALVES       | S | 0.000021
 37   | ADI 2061  | ILMAR GALVÃO        | N | 0.000020
 38   | RE 305186 | ILMAR GALVÃO        | N | 0.000020
 39   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000018
 40   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000018
 41   | ADI 1991  | EROS GRAU           | N | 0.000018
 42   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000017
 43   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000016
 44   | ADI 2448  | SYDNEY SANCHES      | N | 0.000016
 45   | ADI 1571  | GILMAR MENDES       | N | 0.000016
 46   | RE 587371 | TEORI ZAVASCKI      | N | 0.000016
 47   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000015
 48   | ADI 2098  | ILMAR GALVÃO        | N | 0.000015
 49   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000014
 50   | ADI 1592  | MOREIRA ALVES       | N | 0.000014
 51   | ADI 2103  | ELLEN GRACIE        | N | 0.000014
 52   | ADI 2104  | EROS GRAU           | N | 0.000014
 53   | ADI 2208  | GILMAR MENDES       | N | 0.000014
 54   | ADI 3105  | ELLEN GRACIE        | N | 0.000014
 55   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000014
 56   | RCL 759   | ELLEN GRACIE        | N | 0.000013
 57   | ADI 1901  | ILMAR GALVÃO        | N | 0.000013
 58   | HC 80719  | CELSO DE MELLO      | N | 0.000013
 59   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000012
 60   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000012
 61   | RE 609381 | TEORI ZAVASCKI      | N | 0.000012
 62   | ADI 1957  | GILMAR MENDES       | N | 0.000012
 63   | ADI 3128  | ELLEN GRACIE        | N | 0.000011
 64   | RCL 777   | MOREIRA ALVES       | N | 0.000011
 65   | RE 278718 | MOREIRA ALVES       | N | 0.000011
 66   | ADI 668   | DIAS TOFFOLI        | N | 0.000011
 67   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000011
 68   | ADI 1704  | CARLOS VELLOSO      | N | 0.000011
 69   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000011
 70   | RCL 1923  | MAURÍCIO CORRÊA     | N | 0.000011
 71   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000011
 72   | ADI 1628  | EROS GRAU           | N | 0.000010
 73   | RE 268488 | MOREIRA ALVES       | N | 0.000010
 74   | RE 361518 | ELLEN GRACIE        | N | 0.000010
 75   | ADI 2093  | CARLOS VELLOSO      | N | 0.000010
 76   | RE 606358 | ROSA WEBER          | N | 0.000010
 77   | AO 864    | CARLOS VELLOSO      | N | 0.000010
 78   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000010
 79   | ADI 2359  | EROS GRAU           | N | 0.000010
 80   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000010
 81   | RE 297359 | MOREIRA ALVES       | N | 0.000009
 82   | RCL 1575  | CELSO DE MELLO      | N | 0.000009
 83   | RE 259756 | MARCO AURÉLIO       | N | 0.000009
 84   | RCL 1091  | MAURÍCIO CORRÊA     | N | 0.000009
 85   | ADI 2352  | DIAS TOFFOLI        | N | 0.000009
 86   | RE 253394 | ILMAR GALVÃO        | N | 0.000008
 87   | RE 343818 | MOREIRA ALVES       | N | 0.000008
 88   | HC 82959  | MARCO AURÉLIO       | N | 0.000008
 89   | ADI 1851  | ILMAR GALVÃO        | N | 0.000008
 90   | RE 288304 | ILMAR GALVÃO        | N | 0.000008
 91   | MI 529    | CARLOS VELLOSO      | S | 0.000008
 92   | ADI 872   | ELLEN GRACIE        | N | 0.000008
 93   | RE 407099 | CARLOS VELLOSO      | N | 0.000008
 94   | RE 349160 | SEPÚLVEDA PERTENCE  | N | 0.000007
 95   | ADI 1276  | ELLEN GRACIE        | N | 0.000007
 96   | ADI 1378  | DIAS TOFFOLI        | N | 0.000007
 97   | RE 264289 | SEPÚLVEDA PERTENCE  | N | 0.000007
 98   | RE 675978 | CÁRMEN LÚCIA        | N | 0.000007
 99   | AO 543    | NÉRI DA SILVEIRA    | N | 0.000007
 100  | HC 81617  | CARLOS VELLOSO      | N | 0.000007


Iteração 7
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 347825 | ELLEN GRACIE       | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 AO 524    | NELSON JOBIM       | N
 ADI 2107  | ILMAR GALVÃO       | N
 ADI 1472  | ILMAR GALVÃO       | N
 RE 305186 | ILMAR GALVÃO       | N
 ADI 1571  | GILMAR MENDES      | N
 RE 587371 | TEORI ZAVASCKI     | N
 ADI 2596  | SEPÚLVEDA PERTENCE | N
 ADI 2050  | MAURÍCIO CORRÊA    | N
 ADI 2103  | ELLEN GRACIE       | N
 ADI 2101  | MAURÍCIO CORRÊA    | N
 RE 285706 | SEPÚLVEDA PERTENCE | N
 ADI 1628  | EROS GRAU          | N
 RE 343818 | MOREIRA ALVES      | N
 ADI 1851  | ILMAR GALVÃO       | N
 AO 543    | NÉRI DA SILVEIRA   | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO      | N | 0.338125
 2    | ADI 703   | ELLEN GRACIE        | N | 0.338125
 3    | ADI 743   | ELLEN GRACIE        | N | 0.208973
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000593
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000321
 6    | ADC 4     | SYDNEY SANCHES      | N | 0.000305
 7    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000294
 8    | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000220
 9    | RE 318644 | ILMAR GALVÃO        | S | 0.000197
 10   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000195
 11   | RE 290079 | ILMAR GALVÃO        | N | 0.000194
 12   | RE 255858 | ILMAR GALVÃO        | N | 0.000183
 13   | RE 298616 | GILMAR MENDES       | N | 0.000107
 14   | RCL 846   | MARCO AURÉLIO       | N | 0.000105
 15   | RE 343446 | CARLOS VELLOSO      | N | 0.000080
 16   | RE 206048 | MARCO AURÉLIO       | N | 0.000075
 17   | ADI 2031  | ELLEN GRACIE        | N | 0.000065
 18   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000063
 19   | RE 351717 | CARLOS VELLOSO      | N | 0.000060
 20   | RE 298175 | MOREIRA ALVES       | S | 0.000056
 21   | RE 272872 | ILMAR GALVÃO        | N | 0.000055
 22   | RE 201465 | MARCO AURÉLIO       | N | 0.000049
 23   | IF 3601   | MARCO AURÉLIO       | N | 0.000048
 24   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000046
 25   | RE 204193 | CARLOS VELLOSO      | N | 0.000044
 26   | RE 376846 | CARLOS VELLOSO      | N | 0.000043
 27   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000041
 28   | HC 81409  | NELSON JOBIM        | S | 0.000040
 29   | RE 312141 | MOREIRA ALVES       | S | 0.000037
 30   | RE 311292 | MOREIRA ALVES       | N | 0.000037
 31   | RE 312934 | MOREIRA ALVES       | S | 0.000037
 32   | HC 81380  | MAURÍCIO CORRÊA     | N | 0.000033
 33   | RE 204735 | CARLOS VELLOSO      | N | 0.000033
 34   | RE 396266 | CARLOS VELLOSO      | N | 0.000031
 35   | RE 453740 | GILMAR MENDES       | N | 0.000029
 36   | RCL 1067  | ELLEN GRACIE        | N | 0.000027
 37   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000027
 38   | RE 287297 | ILMAR GALVÃO        | N | 0.000025
 39   | RCL 1014  | MOREIRA ALVES       | N | 0.000020
 40   | ADI 2115  | ILMAR GALVÃO        | N | 0.000020
 41   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000018
 42   | ADI 668   | DIAS TOFFOLI        | N | 0.000017
 43   | RMS 24651 | MARCO AURÉLIO       | N | 0.000016
 44   | ADI 2061  | ILMAR GALVÃO        | N | 0.000016
 45   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000015
 46   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000015
 47   | ADI 2098  | ILMAR GALVÃO        | N | 0.000015
 48   | RE 207260 | CARLOS VELLOSO      | S | 0.000015
 49   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000014
 50   | ACO 471   | SYDNEY SANCHES      | N | 0.000014
 51   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000013
 52   | RE 346084 | ILMAR GALVÃO        | N | 0.000013
 53   | HC 80719  | CELSO DE MELLO      | N | 0.000013
 54   | RCL 759   | ELLEN GRACIE        | N | 0.000012
 55   | ADI 3105  | ELLEN GRACIE        | N | 0.000012
 56   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000012
 57   | RE 609381 | TEORI ZAVASCKI      | N | 0.000012
 58   | RE 401436 | CARLOS VELLOSO      | N | 0.000012
 59   | RCL 1923  | MAURÍCIO CORRÊA     | N | 0.000011
 60   | RE 186623 | CARLOS VELLOSO      | N | 0.000011
 61   | RCL 777   | MOREIRA ALVES       | N | 0.000011
 62   | ADI 3128  | ELLEN GRACIE        | N | 0.000011
 63   | RE 189170 | MARCO AURÉLIO       | N | 0.000010
 64   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000010
 65   | ADI 1045  | MARCO AURÉLIO       | N | 0.000010
 66   | RE 180828 | CARLOS VELLOSO      | N | 0.000010
 67   | RE 606358 | ROSA WEBER          | N | 0.000010
 68   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000010
 69   | RE 424053 | MARCO AURÉLIO       | N | 0.000010
 70   | AO 864    | CARLOS VELLOSO      | N | 0.000010
 71   | ADI 3615  | ELLEN GRACIE        | N | 0.000010
 72   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000010
 73   | ADI 2359  | EROS GRAU           | N | 0.000010
 74   | RCL 1091  | MAURÍCIO CORRÊA     | N | 0.000010
 75   | RE 268488 | MOREIRA ALVES       | N | 0.000009
 76   | RCL 1575  | CELSO DE MELLO      | N | 0.000009
 77   | HC 82959  | MARCO AURÉLIO       | N | 0.000009
 78   | RE 259756 | MARCO AURÉLIO       | N | 0.000009
 79   | SEC 6304  | SEPÚLVEDA PERTENCE  | N | 0.000009
 80   | ADI 2104  | EROS GRAU           | N | 0.000009
 81   | ADI 1247  | DIAS TOFFOLI        | N | 0.000009
 82   | RE 253394 | ILMAR GALVÃO        | N | 0.000008
 83   | RE 361518 | ELLEN GRACIE        | N | 0.000008
 84   | RE 288304 | ILMAR GALVÃO        | N | 0.000008
 85   | ADI 1878  | ILMAR GALVÃO        | N | 0.000008
 86   | MI 529    | CARLOS VELLOSO      | S | 0.000008
 87   | ADI 2102  | MENEZES DIREITO     | N | 0.000008
 88   | ADI 1359  | CARLOS VELLOSO      | N | 0.000008
 89   | RE 254871 | ILMAR GALVÃO        | S | 0.000008
 90   | ADI 1143  | ILMAR GALVÃO        | N | 0.000008
 91   | HC 82213  | ELLEN GRACIE        | N | 0.000008
 92   | ADI 483   | ILMAR GALVÃO        | N | 0.000008
 93   | HC 80984  | MOREIRA ALVES       | N | 0.000008
 94   | HC 80472  | ELLEN GRACIE        | N | 0.000008
 95   | RHC 80741 | MAURÍCIO CORRÊA     | N | 0.000008
 96   | ADI 2137  | DIAS TOFFOLI        | N | 0.000008
 97   | HC 80631  | MOREIRA ALVES       | N | 0.000008
 98   | SEC 6729  | MAURÍCIO CORRÊA     | N | 0.000008
 99   | ADI 2352  | DIAS TOFFOLI        | N | 0.000008
 100  | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000008


Iteração 8
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 291188 | SEPÚLVEDA PERTENCE | N
 RE 290079 | ILMAR GALVÃO       | N
 RCL 846   | MARCO AURÉLIO      | N
 RE 343446 | CARLOS VELLOSO     | N
 HC 81380  | MAURÍCIO CORRÊA    | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 ADI 2115  | ILMAR GALVÃO       | N
 RE 237718 | SEPÚLVEDA PERTENCE | N
 ACO 471   | SYDNEY SANCHES     | N
 HC 80719  | CELSO DE MELLO     | N
 ADI 3105  | ELLEN GRACIE       | N
 RE 401436 | CARLOS VELLOSO     | N
 RE 186623 | CARLOS VELLOSO     | N
 ADI 4167  | JOAQUIM BARBOSA    | N
 RCL 1575  | CELSO DE MELLO     | N
 SEC 6304  | SEPÚLVEDA PERTENCE | N
 RE 253394 | ILMAR GALVÃO       | N
 RE 361518 | ELLEN GRACIE       | N
 HC 82213  | ELLEN GRACIE       | N
 ADI 483   | ILMAR GALVÃO       | N
 ADI 2137  | DIAS TOFFOLI       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 678   | CARLOS VELLOSO      | N | 0.338260
 2    | ADI 703   | ELLEN GRACIE        | N | 0.338260
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209056
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000605
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000304
 6    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000300
 7    | ADC 4     | SYDNEY SANCHES      | N | 0.000228
 8    | RE 318644 | ILMAR GALVÃO        | S | 0.000221
 9    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000212
 10   | RE 347825 | ELLEN GRACIE        | N | 0.000194
 11   | RE 255858 | ILMAR GALVÃO        | N | 0.000187
 12   | ADI 2158  | DIAS TOFFOLI        | N | 0.000175
 13   | RE 298616 | GILMAR MENDES       | N | 0.000100
 14   | RE 272872 | ILMAR GALVÃO        | N | 0.000072
 15   | ADI 2031  | ELLEN GRACIE        | N | 0.000071
 16   | RE 204193 | CARLOS VELLOSO      | N | 0.000060
 17   | RE 206048 | MARCO AURÉLIO       | N | 0.000051
 18   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000049
 19   | RE 351717 | CARLOS VELLOSO      | N | 0.000046
 20   | RE 204735 | CARLOS VELLOSO      | N | 0.000046
 21   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000043
 22   | RE 201465 | MARCO AURÉLIO       | N | 0.000043
 23   | IF 3601   | MARCO AURÉLIO       | N | 0.000042
 24   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000042
 25   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000042
 26   | RE 312141 | MOREIRA ALVES       | S | 0.000037
 27   | RE 311292 | MOREIRA ALVES       | N | 0.000037
 28   | RE 312934 | MOREIRA ALVES       | S | 0.000037
 29   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000037
 30   | RE 396266 | CARLOS VELLOSO      | N | 0.000029
 31   | HC 81409  | NELSON JOBIM        | S | 0.000028
 32   | IF 2915   | MARCO AURÉLIO       | N | 0.000026
 33   | RCL 1067  | ELLEN GRACIE        | N | 0.000025
 34   | RE 287297 | ILMAR GALVÃO        | N | 0.000025
 35   | ADI 1879  | JOAQUIM BARBOSA     | N | 0.000024
 36   | ADI 2061  | ILMAR GALVÃO        | N | 0.000023
 37   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000022
 38   | AO 524    | NELSON JOBIM        | N | 0.000022
 39   | RCL 1014  | MOREIRA ALVES       | N | 0.000021
 40   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000020
 41   | ADI 1991  | EROS GRAU           | N | 0.000020
 42   | ADI 2050  | MAURÍCIO CORRÊA     | N | 0.000018
 43   | RMS 24651 | MARCO AURÉLIO       | N | 0.000017
 44   | ADI 1901  | ILMAR GALVÃO        | N | 0.000017
 45   | ADI 1592  | MOREIRA ALVES       | N | 0.000017
 46   | RCL 997   | MARCO AURÉLIO       | N | 0.000016
 47   | RE 587371 | TEORI ZAVASCKI      | N | 0.000016
 48   | ADI 668   | DIAS TOFFOLI        | N | 0.000015
 49   | ADI 1628  | EROS GRAU           | N | 0.000015
 50   | RE 207260 | CARLOS VELLOSO      | S | 0.000015
 51   | RE 346084 | ILMAR GALVÃO        | N | 0.000014
 52   | ADI 1399  | MAURÍCIO CORRÊA     | N | 0.000014
 53   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000014
 54   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000014
 55   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000013
 56   | RE 189170 | MARCO AURÉLIO       | N | 0.000013
 57   | ADI 2098  | ILMAR GALVÃO        | N | 0.000013
 58   | ADI 2103  | ELLEN GRACIE        | N | 0.000013
 59   | ADI 2104  | EROS GRAU           | N | 0.000013
 60   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000012
 61   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000012
 62   | RE 609381 | TEORI ZAVASCKI      | N | 0.000012
 63   | ADI 1704  | CARLOS VELLOSO      | N | 0.000012
 64   | ADI 2208  | GILMAR MENDES       | N | 0.000012
 65   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000011
 66   | ADI 3128  | ELLEN GRACIE        | N | 0.000011
 67   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000011
 68   | RE 278718 | MOREIRA ALVES       | N | 0.000011
 69   | ADI 1571  | GILMAR MENDES       | N | 0.000011
 70   | ADI 1851  | ILMAR GALVÃO        | N | 0.000010
 71   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000010
 72   | RE 268488 | MOREIRA ALVES       | N | 0.000010
 73   | ADI 1045  | MARCO AURÉLIO       | N | 0.000010
 74   | RE 180828 | CARLOS VELLOSO      | N | 0.000010
 75   | RE 606358 | ROSA WEBER          | N | 0.000010
 76   | RE 424053 | MARCO AURÉLIO       | N | 0.000010
 77   | AO 864    | CARLOS VELLOSO      | N | 0.000010
 78   | ADI 3615  | ELLEN GRACIE        | N | 0.000010
 79   | ADI 2359  | EROS GRAU           | N | 0.000010
 80   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000010
 81   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000010
 82   | ADI 1143  | ILMAR GALVÃO        | N | 0.000009
 83   | RE 297359 | MOREIRA ALVES       | N | 0.000009
 84   | ADI 2093  | CARLOS VELLOSO      | N | 0.000009
 85   | RCL 759   | ELLEN GRACIE        | N | 0.000009
 86   | RE 259756 | MARCO AURÉLIO       | N | 0.000009
 87   | ADI 1557  | ELLEN GRACIE        | N | 0.000009
 88   | ADI 1679  | GILMAR MENDES       | N | 0.000009
 89   | HC 82959  | MARCO AURÉLIO       | N | 0.000009
 90   | ADI 2417  | MAURÍCIO CORRÊA     | N | 0.000009
 91   | ADI 1127  | MARCO AURÉLIO       | N | 0.000009
 92   | ADI 2352  | DIAS TOFFOLI        | N | 0.000009
 93   | RE 343818 | MOREIRA ALVES       | N | 0.000008
 94   | RE 288304 | ILMAR GALVÃO        | N | 0.000008
 95   | AO 543    | NÉRI DA SILVEIRA    | N | 0.000008
 96   | RCL 1923  | MAURÍCIO CORRÊA     | N | 0.000008
 97   | ADI 2102  | MENEZES DIREITO     | N | 0.000008
 98   | ADI 1359  | CARLOS VELLOSO      | N | 0.000008
 99   | RHC 80741 | MAURÍCIO CORRÊA     | N | 0.000008
 100  | RCL 1091  | MAURÍCIO CORRÊA     | N | 0.000008


Iteração 9
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 RE 255858 | ILMAR GALVÃO     | N
 ADI 2158  | DIAS TOFFOLI     | N
 RCL 1015  | NÉRI DA SILVEIRA | N
 ADI 1991  | EROS GRAU        | N
 ADI 2050  | MAURÍCIO CORRÊA  | N
 ADI 1901  | ILMAR GALVÃO     | N
 ADI 1592  | MOREIRA ALVES    | N
 RE 587371 | TEORI ZAVASCKI   | N
 ADI 1628  | EROS GRAU        | N
 RE 346084 | ILMAR GALVÃO     | N
 ADI 2103  | ELLEN GRACIE     | N
 ADI 1550  | MAURÍCIO CORRÊA  | N
 ADI 1704  | CARLOS VELLOSO   | N
 ADI 1571  | GILMAR MENDES    | N
 RE 268488 | MOREIRA ALVES    | N
 ADI 1045  | MARCO AURÉLIO    | N
 ADI 2359  | EROS GRAU        | N
 RE 259756 | MARCO AURÉLIO    | N
 ADI 1557  | ELLEN GRACIE     | N
 ADI 1127  | MARCO AURÉLIO    | N
 AO 543    | NÉRI DA SILVEIRA | N
 ADI 1359  | CARLOS VELLOSO   | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.338433
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.338433
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209163
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000493
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000314
 6    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000242
 7    | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000233
 8    | ADC 4     | SYDNEY SANCHES      | N | 0.000230
 9    | RE 347825 | ELLEN GRACIE        | N | 0.000219
 10   | RE 318644 | ILMAR GALVÃO        | S | 0.000201
 11   | RE 290079 | ILMAR GALVÃO        | N | 0.000162
 12   | RE 206048 | MARCO AURÉLIO       | N | 0.000077
 13   | RE 298616 | GILMAR MENDES       | N | 0.000070
 14   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000065
 15   | RE 351717 | CARLOS VELLOSO      | N | 0.000059
 16   | RE 298175 | MOREIRA ALVES       | S | 0.000055
 17   | IF 3601   | MARCO AURÉLIO       | N | 0.000052
 18   | RE 204193 | CARLOS VELLOSO      | N | 0.000050
 19   | RE 201465 | MARCO AURÉLIO       | N | 0.000050
 20   | RE 343446 | CARLOS VELLOSO      | N | 0.000048
 21   | ADI 2031  | ELLEN GRACIE        | N | 0.000045
 22   | RE 272872 | ILMAR GALVÃO        | N | 0.000042
 23   | RCL 1122  | NÉRI DA SILVEIRA    | N | 0.000042
 24   | HC 81409  | NELSON JOBIM        | S | 0.000041
 25   | RE 204735 | CARLOS VELLOSO      | N | 0.000038
 26   | IF 2915   | MARCO AURÉLIO       | N | 0.000035
 27   | RE 453740 | GILMAR MENDES       | N | 0.000028
 28   | RCL 1067  | ELLEN GRACIE        | N | 0.000027
 29   | ADI 1662  | MAURÍCIO CORRÊA     | N | 0.000027
 30   | ADI 1922  | JOAQUIM BARBOSA     | N | 0.000026
 31   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000025
 32   | ADI 2115  | ILMAR GALVÃO        | N | 0.000025
 33   | RE 287297 | ILMAR GALVÃO        | N | 0.000021
 34   | RCL 1014  | MOREIRA ALVES       | N | 0.000021
 35   | RE 305186 | ILMAR GALVÃO        | N | 0.000020
 36   | RCL 997   | MARCO AURÉLIO       | N | 0.000019
 37   | ACO 471   | SYDNEY SANCHES      | N | 0.000019
 38   | ADI 2061  | ILMAR GALVÃO        | N | 0.000018
 39   | RE 312141 | MOREIRA ALVES       | S | 0.000018
 40   | RE 311292 | MOREIRA ALVES       | N | 0.000018
 41   | RE 312934 | MOREIRA ALVES       | S | 0.000018
 42   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000017
 43   | AO 524    | NELSON JOBIM        | N | 0.000017
 44   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000016
 45   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000015
 46   | ADI 2098  | ILMAR GALVÃO        | N | 0.000015
 47   | ADI 2107  | ILMAR GALVÃO        | N | 0.000014
 48   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 0.000013
 49   | RE 396266 | CARLOS VELLOSO      | N | 0.000013
 50   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000013
 51   | RE 609381 | TEORI ZAVASCKI      | N | 0.000012
 52   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 0.000011
 53   | ADI 3128  | ELLEN GRACIE        | N | 0.000011
 54   | ADI 872   | ELLEN GRACIE        | N | 0.000011
 55   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000011
 56   | RE 186623 | CARLOS VELLOSO      | N | 0.000011
 57   | HC 80659  | MAURÍCIO CORRÊA     | N | 0.000011
 58   | RCL 759   | ELLEN GRACIE        | N | 0.000010
 59   | RCL 777   | MOREIRA ALVES       | N | 0.000010
 60   | RE 361518 | ELLEN GRACIE        | N | 0.000010
 61   | RE 291487 | MOREIRA ALVES       | N | 0.000010
 62   | RMS 24651 | MARCO AURÉLIO       | N | 0.000010
 63   | ADI 2101  | MAURÍCIO CORRÊA     | N | 0.000010
 64   | RE 180828 | CARLOS VELLOSO      | N | 0.000010
 65   | ADI 1851  | ILMAR GALVÃO        | N | 0.000010
 66   | HC 82959  | MARCO AURÉLIO       | N | 0.000010
 67   | RE 424053 | MARCO AURÉLIO       | N | 0.000010
 68   | AO 864    | CARLOS VELLOSO      | N | 0.000010
 69   | RE 606358 | ROSA WEBER          | N | 0.000010
 70   | ADI 3615  | ELLEN GRACIE        | N | 0.000010
 71   | ADI 4167  | JOAQUIM BARBOSA     | N | 0.000010
 72   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000010
 73   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000010
 74   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000009
 75   | HC 80881  | MAURÍCIO CORRÊA     | N | 0.000009
 76   | SEC 6304  | SEPÚLVEDA PERTENCE  | N | 0.000009
 77   | HC 80631  | MOREIRA ALVES       | N | 0.000009
 78   | ADI 2417  | MAURÍCIO CORRÊA     | N | 0.000009
 79   | HC 80984  | MOREIRA ALVES       | N | 0.000008
 80   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000008
 81   | RE 343818 | MOREIRA ALVES       | N | 0.000008
 82   | RE 288304 | ILMAR GALVÃO        | N | 0.000008
 83   | ADI 2137  | DIAS TOFFOLI        | N | 0.000008
 84   | ADI 1143  | ILMAR GALVÃO        | N | 0.000008
 85   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000008
 86   | MI 529    | CARLOS VELLOSO      | S | 0.000008
 87   | SEC 6729  | MAURÍCIO CORRÊA     | N | 0.000008
 88   | ADI 2104  | EROS GRAU           | N | 0.000008
 89   | HC 80862  | CARLOS VELLOSO      | N | 0.000008
 90   | HC 82213  | ELLEN GRACIE        | N | 0.000008
 91   | RCL 1575  | CELSO DE MELLO      | N | 0.000008
 92   | RE 207260 | CARLOS VELLOSO      | S | 0.000008
 93   | ADI 1276  | ELLEN GRACIE        | N | 0.000008
 94   | RE 244293 | ILMAR GALVÃO        | N | 0.000008
 95   | RE 264289 | SEPÚLVEDA PERTENCE  | N | 0.000007
 96   | RE 675978 | CÁRMEN LÚCIA        | N | 0.000007
 97   | ADI 483   | ILMAR GALVÃO        | N | 0.000007
 98   | ADI 668   | DIAS TOFFOLI        | N | 0.000007
 99   | ADI 1472  | ILMAR GALVÃO        | N | 0.000007
 100  | RHC 80741 | MAURÍCIO CORRÊA     | N | 0.000007


Iteração 10
IDs presentes na iteraçao anterior e que foram removidos na simulação da iteração atual
DECISION ID | RELATOR | VIRTUAL
 ADC 4     | SYDNEY SANCHES     | N
 RE 206048 | MARCO AURÉLIO      | N
 RCL 1122  | NÉRI DA SILVEIRA   | N
 ADI 1662  | MAURÍCIO CORRÊA    | N
 ADI 1922  | JOAQUIM BARBOSA    | N
 RE 311292 | MOREIRA ALVES      | N
 ADI 892   | SEPÚLVEDA PERTENCE | N
 RE 285706 | SEPÚLVEDA PERTENCE | N
 ADI 872   | ELLEN GRACIE       | N
 HC 80659  | MAURÍCIO CORRÊA    | N
 RCL 777   | MOREIRA ALVES      | N
 RE 291487 | MOREIRA ALVES      | N
 ADI 2101  | MAURÍCIO CORRÊA    | N
 RE 180828 | CARLOS VELLOSO     | N
 AO 864    | CARLOS VELLOSO     | N
 ADI 4167  | JOAQUIM BARBOSA    | N
 HC 80984  | MOREIRA ALVES      | N
 ADI 2137  | DIAS TOFFOLI       | N
 ADI 2104  | EROS GRAU          | N
 HC 82213  | ELLEN GRACIE       | N
 RE 264289 | SEPÚLVEDA PERTENCE | N
 ADI 668   | DIAS TOFFOLI       | N

RANK | DECISION ID | RELATOR | VIRTUAL | PAGE RANK
 1    | ADI 703   | ELLEN GRACIE        | N | 0.338189
 2    | ADI 678   | CARLOS VELLOSO      | N | 0.338188
 3    | ADI 743   | ELLEN GRACIE        | N | 0.209012
 4    | RE 258980 | ILMAR GALVÃO        | N | 0.000779
 5    | RE 298695 | SEPÚLVEDA PERTENCE  | N | 0.000414
 6    | RE 298694 | SEPÚLVEDA PERTENCE  | N | 0.000392
 7    | RE 255858 | ILMAR GALVÃO        | N | 0.000243
 8    | RE 318644 | ILMAR GALVÃO        | S | 0.000221
 9    | RE 347825 | ELLEN GRACIE        | N | 0.000214
 10   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 0.000191
 11   | RE 313382 | MAURÍCIO CORRÊA     | N | 0.000180
 12   | RE 290079 | ILMAR GALVÃO        | N | 0.000179
 13   | RE 298616 | GILMAR MENDES       | N | 0.000099
 14   | RE 343446 | CARLOS VELLOSO      | N | 0.000077
 15   | RE 201465 | MARCO AURÉLIO       | N | 0.000062
 16   | RE 272872 | ILMAR GALVÃO        | N | 0.000060
 17   | RE 351717 | CARLOS VELLOSO      | N | 0.000060
 18   | RE 204193 | CARLOS VELLOSO      | N | 0.000059
 19   | RE 298175 | MOREIRA ALVES       | S | 0.000055
 20   | HC 81288  | MAURÍCIO CORRÊA     | N | 0.000044
 21   | ADI 2031  | ELLEN GRACIE        | N | 0.000041
 22   | RE 202700 | MAURÍCIO CORRÊA     | N | 0.000037
 23   | RE 204735 | CARLOS VELLOSO      | N | 0.000036
 24   | ADI 1623  | JOAQUIM BARBOSA     | N | 0.000029
 25   | HC 81409  | NELSON JOBIM        | S | 0.000029
 26   | RE 396266 | CARLOS VELLOSO      | N | 0.000029
 27   | RE 453740 | GILMAR MENDES       | N | 0.000028
 28   | ADI 1472  | ILMAR GALVÃO        | N | 0.000025
 29   | RE 287297 | ILMAR GALVÃO        | N | 0.000025
 30   | IF 3601   | MARCO AURÉLIO       | N | 0.000024
 31   | RCL 1015  | NÉRI DA SILVEIRA    | N | 0.000021
 32   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 0.000021
 33   | IF 2915   | MARCO AURÉLIO       | N | 0.000021
 34   | RE 305186 | ILMAR GALVÃO        | N | 0.000020
 35   | ADI 2061  | ILMAR GALVÃO        | N | 0.000018
 36   | RCL 997   | MARCO AURÉLIO       | N | 0.000018
 37   | ACO 471   | SYDNEY SANCHES      | N | 0.000018
 38   | ADI 1918  | MAURÍCIO CORRÊA     | N | 0.000018
 39   | ADI 2448  | SYDNEY SANCHES      | N | 0.000018
 40   | ADI 2115  | ILMAR GALVÃO        | N | 0.000017
 41   | RMS 24651 | MARCO AURÉLIO       | N | 0.000016
 42   | ADI 1976  | JOAQUIM BARBOSA     | N | 0.000016
 43   | RE 587371 | TEORI ZAVASCKI      | N | 0.000016
 44   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 0.000015
 45   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 0.000015
 46   | RE 207260 | CARLOS VELLOSO      | S | 0.000014
 47   | ADI 2208  | GILMAR MENDES       | N | 0.000014
 48   | RE 189170 | MARCO AURÉLIO       | N | 0.000013
 49   | RE 194382 | MAURÍCIO CORRÊA     | N | 0.000013
 50   | RCL 759   | ELLEN GRACIE        | N | 0.000012
 51   | ADI 1957  | GILMAR MENDES       | N | 0.000012
 52   | RE 609381 | TEORI ZAVASCKI      | N | 0.000012
 53   | RCL 1987  | MAURÍCIO CORRÊA     | N | 0.000012
 54   | HC 82959  | MARCO AURÉLIO       | N | 0.000012
 55   | ADI 1550  | MAURÍCIO CORRÊA     | N | 0.000011
 56   | AO 524    | NELSON JOBIM        | N | 0.000011
 57   | ADI 3128  | ELLEN GRACIE        | N | 0.000011
 58   | ADI 1571  | GILMAR MENDES       | N | 0.000011
 59   | RE 361518 | ELLEN GRACIE        | N | 0.000011
 60   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 0.000011
 61   | ADI 2107  | ILMAR GALVÃO        | N | 0.000011
 62   | ADI 1127  | MARCO AURÉLIO       | N | 0.000010
 63   | RE 268488 | MOREIRA ALVES       | N | 0.000010
 64   | ADI 2064  | MAURÍCIO CORRÊA     | N | 0.000010
 65   | ADI 1045  | MARCO AURÉLIO       | N | 0.000010
 66   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 0.000010
 67   | RE 606358 | ROSA WEBER          | N | 0.000010
 68   | ADI 3934  | RICARDO LEWANDOWSKI | N | 0.000010
 69   | RE 424053 | MARCO AURÉLIO       | N | 0.000010
 70   | ADI 3615  | ELLEN GRACIE        | N | 0.000010
 71   | ADI 2359  | EROS GRAU           | N | 0.000010
 72   | HC 80719  | CELSO DE MELLO      | N | 0.000009
 73   | RE 297359 | MOREIRA ALVES       | N | 0.000009
 74   | RCL 1575  | CELSO DE MELLO      | N | 0.000009
 75   | INQ 1710  | SYDNEY SANCHES      | N | 0.000009
 76   | ADI 1557  | ELLEN GRACIE        | N | 0.000009
 77   | ADI 1679  | GILMAR MENDES       | N | 0.000009
 78   | ADI 1247  | DIAS TOFFOLI        | N | 0.000009
 79   | RE 244293 | ILMAR GALVÃO        | N | 0.000008
 80   | RE 288304 | ILMAR GALVÃO        | N | 0.000008
 81   | MI 529    | CARLOS VELLOSO      | S | 0.000008
 82   | ADI 1359  | CARLOS VELLOSO      | N | 0.000008
 83   | RE 407099 | CARLOS VELLOSO      | N | 0.000008
 84   | RCL 1014  | MOREIRA ALVES       | N | 0.000008
 85   | RHC 80741 | MAURÍCIO CORRÊA     | N | 0.000008
 86   | HC 80631  | MOREIRA ALVES       | N | 0.000008
 87   | HC 80862  | CARLOS VELLOSO      | N | 0.000008
 88   | ADI 2352  | DIAS TOFFOLI        | N | 0.000008
 89   | ADI 2713  | ELLEN GRACIE        | N | 0.000008
 90   | ADI 2189  | DIAS TOFFOLI        | N | 0.000007
 91   | ADI 1851  | ILMAR GALVÃO        | N | 0.000007
 92   | ADI 1276  | ELLEN GRACIE        | N | 0.000007
 93   | ADI 2098  | ILMAR GALVÃO        | N | 0.000007
 94   | ADI 1878  | ILMAR GALVÃO        | N | 0.000007
 95   | ADI 1143  | ILMAR GALVÃO        | N | 0.000007
 96   | ADI 1378  | DIAS TOFFOLI        | N | 0.000007
 97   | RE 675978 | CÁRMEN LÚCIA        | N | 0.000007
 98   | RE 197917 | MAURÍCIO CORRÊA     | N | 0.000007
 99   | RE 251238 | MARCO AURÉLIO       | N | 0.000007
 100  | HC 80881  | MAURÍCIO CORRÊA     | N | 0.000007


Virtual decisions in each iteration
0: 6
1: 7
2: 7
3: 5
4: 6
5: 6
6: 8
7: 5
8: 7
9: 5
Mean of virtual decisions: 6.20
Standard deviation of virtual decisions: 0.98


Exibindo frequência com que aparece cada relator em cada iteração de ordenado por frequência de ocorrência

Iteração 1 | # de relatores na iteração 17
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 15
ELLEN GRACIE: 10
CARLOS VELLOSO: 10
SEPÚLVEDA PERTENCE: 9
MARCO AURÉLIO: 9
MOREIRA ALVES: 7
GILMAR MENDES: 5
JOAQUIM BARBOSA: 4
SYDNEY SANCHES: 3
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
DIAS TOFFOLI: 2
NELSON JOBIM: 2
CELSO DE MELLO: 1
CEZAR PELUSO: 1

Iteração 2 | # de relatores na iteração 16
MAURÍCIO CORRÊA: 16
ILMAR GALVÃO: 15
ELLEN GRACIE: 10
MOREIRA ALVES: 10
CARLOS VELLOSO: 10
MARCO AURÉLIO: 8
SEPÚLVEDA PERTENCE: 6
DIAS TOFFOLI: 4
NELSON JOBIM: 4
GILMAR MENDES: 4
NÉRI DA SILVEIRA: 3
JOAQUIM BARBOSA: 3
CELSO DE MELLO: 2
SYDNEY SANCHES: 2
EROS GRAU: 2
MENEZES DIREITO: 1

Iteração 3 | # de relatores na iteração 19
ILMAR GALVÃO: 11
MARCO AURÉLIO: 11
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 10
MOREIRA ALVES: 10
ELLEN GRACIE: 9
MAURÍCIO CORRÊA: 9
GILMAR MENDES: 5
JOAQUIM BARBOSA: 5
SYDNEY SANCHES: 3
DIAS TOFFOLI: 3
EROS GRAU: 3
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
CÁRMEN LÚCIA: 2
ROSA WEBER: 1
CEZAR PELUSO: 1
NELSON JOBIM: 1
RICARDO LEWANDOWSKI: 1

Iteração 4 | # de relatores na iteração 20
ILMAR GALVÃO: 15
MAURÍCIO CORRÊA: 13
MARCO AURÉLIO: 13
CARLOS VELLOSO: 13
SEPÚLVEDA PERTENCE: 11
ELLEN GRACIE: 9
DIAS TOFFOLI: 5
JOAQUIM BARBOSA: 3
MOREIRA ALVES: 3
NÉRI DA SILVEIRA: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
GILMAR MENDES: 2
TEORI ZAVASCKI: 1
ROSA WEBER: 1
CELSO DE MELLO: 1
RICARDO LEWANDOWSKI: 1
MENEZES DIREITO: 1
EROS GRAU: 1
CÁRMEN LÚCIA: 1

Iteração 5 | # de relatores na iteração 17
MAURÍCIO CORRÊA: 14
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 11
ILMAR GALVÃO: 11
GILMAR MENDES: 10
MARCO AURÉLIO: 10
ELLEN GRACIE: 7
MOREIRA ALVES: 6
NÉRI DA SILVEIRA: 5
DIAS TOFFOLI: 4
SYDNEY SANCHES: 3
JOAQUIM BARBOSA: 2
CELSO DE MELLO: 1
NELSON JOBIM: 1
MENEZES DIREITO: 1
LUIZ FUX: 1
EROS GRAU: 1

Iteração 6 | # de relatores na iteração 19
ILMAR GALVÃO: 14
MAURÍCIO CORRÊA: 12
ELLEN GRACIE: 11
MOREIRA ALVES: 11
CARLOS VELLOSO: 11
SEPÚLVEDA PERTENCE: 8
MARCO AURÉLIO: 5
DIAS TOFFOLI: 4
EROS GRAU: 4
JOAQUIM BARBOSA: 4
GILMAR MENDES: 4
NÉRI DA SILVEIRA: 2
TEORI ZAVASCKI: 2
CELSO DE MELLO: 2
NELSON JOBIM: 2
ROSA WEBER: 1
SYDNEY SANCHES: 1
RICARDO LEWANDOWSKI: 1
CÁRMEN LÚCIA: 1

Iteração 7 | # de relatores na iteração 19
ILMAR GALVÃO: 16
CARLOS VELLOSO: 14
MAURÍCIO CORRÊA: 13
ELLEN GRACIE: 11
MARCO AURÉLIO: 10
MOREIRA ALVES: 9
SEPÚLVEDA PERTENCE: 6
DIAS TOFFOLI: 4
JOAQUIM BARBOSA: 3
CELSO DE MELLO: 2
SYDNEY SANCHES: 2
EROS GRAU: 2
GILMAR MENDES: 2
NÉRI DA SILVEIRA: 1
TEORI ZAVASCKI: 1
ROSA WEBER: 1
NELSON JOBIM: 1
RICARDO LEWANDOWSKI: 1
MENEZES DIREITO: 1

Iteração 8 | # de relatores na iteração 18
MAURÍCIO CORRÊA: 15
ILMAR GALVÃO: 12
MARCO AURÉLIO: 12
CARLOS VELLOSO: 11
ELLEN GRACIE: 10
MOREIRA ALVES: 9
SEPÚLVEDA PERTENCE: 7
EROS GRAU: 4
GILMAR MENDES: 4
NÉRI DA SILVEIRA: 3
DIAS TOFFOLI: 3
TEORI ZAVASCKI: 2
NELSON JOBIM: 2
JOAQUIM BARBOSA: 2
ROSA WEBER: 1
SYDNEY SANCHES: 1
RICARDO LEWANDOWSKI: 1
MENEZES DIREITO: 1

Iteração 9 | # de relatores na iteração 19
ILMAR GALVÃO: 16
MAURÍCIO CORRÊA: 13
ELLEN GRACIE: 12
CARLOS VELLOSO: 12
SEPÚLVEDA PERTENCE: 10
MOREIRA ALVES: 10
MARCO AURÉLIO: 8
JOAQUIM BARBOSA: 4
DIAS TOFFOLI: 2
NELSON JOBIM: 2
SYDNEY SANCHES: 2
GILMAR MENDES: 2
NÉRI DA SILVEIRA: 1
TEORI ZAVASCKI: 1
ROSA WEBER: 1
CELSO DE MELLO: 1
RICARDO LEWANDOWSKI: 1
EROS GRAU: 1
CÁRMEN LÚCIA: 1

Iteração 10 | # de relatores na iteração 19
ILMAR GALVÃO: 17
MAURÍCIO CORRÊA: 11
MARCO AURÉLIO: 11
CARLOS VELLOSO: 11
ELLEN GRACIE: 11
SEPÚLVEDA PERTENCE: 8
GILMAR MENDES: 6
MOREIRA ALVES: 5
DIAS TOFFOLI: 4
SYDNEY SANCHES: 3
TEORI ZAVASCKI: 2
CELSO DE MELLO: 2
NELSON JOBIM: 2
JOAQUIM BARBOSA: 2
NÉRI DA SILVEIRA: 1
ROSA WEBER: 1
RICARDO LEWANDOWSKI: 1
EROS GRAU: 1
CÁRMEN LÚCIA: 1

Relator | freq absol | iterações presente | média em iterações presente | std
ILMAR GALVÃO | 142 (14.20%) | 10 | 14.20 | 2.04
MAURÍCIO CORRÊA | 131 (13.10%) | 10 | 13.10 | 1.97
CARLOS VELLOSO | 115 (11.50%) | 10 | 11.50 | 1.20
ELLEN GRACIE | 100 (10.00%) | 10 | 10.00 | 1.34
MARCO AURÉLIO | 97 (9.70%) | 10 | 9.70 | 2.19
SEPÚLVEDA PERTENCE | 86 (8.60%) | 10 | 8.60 | 1.80
MOREIRA ALVES | 80 (8.00%) | 10 | 8.00 | 2.49
GILMAR MENDES | 44 (4.40%) | 10 | 4.40 | 2.29
DIAS TOFFOLI | 35 (3.50%) | 10 | 3.50 | 0.92
JOAQUIM BARBOSA | 32 (3.20%) | 10 | 3.20 | 0.98
SYDNEY SANCHES | 22 (2.20%) | 10 | 2.20 | 0.75
EROS GRAU | 22 (2.20%) | 10 | 2.20 | 1.17
NÉRI DA SILVEIRA | 22 (2.20%) | 10 | 2.20 | 1.17
NELSON JOBIM | 19 (1.90%) | 10 | 1.90 | 0.83
TEORI ZAVASCKI | 13 (1.30%) | 8 | 1.62 | 0.48
CELSO DE MELLO | 12 (1.20%) | 8 | 1.50 | 0.50
RICARDO LEWANDOWSKI | 7 (0.70%) | 7 | 1.00 | 0.00
ROSA WEBER | 7 (0.70%) | 7 | 1.00 | 0.00
CÁRMEN LÚCIA | 6 (0.60%) | 5 | 1.20 | 0.40
MENEZES DIREITO | 5 (0.50%) | 5 | 1.00 | 0.00
CEZAR PELUSO | 2 (0.20%) | 2 | 1.00 | 0.00
LUIZ FUX | 1 (0.10%) | 1 | 1.00 | 0.00

Relator | freq dec únicas | (freq dec únicas)/(freq absol) | (freq dec únicas)/(# decs relator) | (freq absol)/(# decs relator) | soma tf-idf de decisões do relator
MAURÍCIO CORRÊA | 26 (2.60%) | 0.20 | 0.0111 | 0.0560 | 64.9026 
ILMAR GALVÃO | 23 (2.30%) | 0.16 | 0.0124 | 0.0767 | 48.4923 
CARLOS VELLOSO | 22 (2.20%) | 0.19 | 0.0051 | 0.0269 | 31.2954 
MARCO AURÉLIO | 20 (2.00%) | 0.21 | 0.0027 | 0.0131 | 23.8646 
ELLEN GRACIE | 19 (1.90%) | 0.19 | 0.0031 | 0.0161 | 43.8875 
SEPÚLVEDA PERTENCE | 17 (1.70%) | 0.20 | 0.0033 | 0.0166 | 58.9599 
MOREIRA ALVES | 15 (1.50%) | 0.19 | 0.0057 | 0.0305 | 12.0413 
GILMAR MENDES | 11 (1.10%) | 0.25 | 0.0015 | 0.0061 | 26.6550 
DIAS TOFFOLI | 8 (0.80%) | 0.23 | 0.0015 | 0.0064 | 20.7687 
NÉRI DA SILVEIRA | 7 (0.70%) | 0.32 | 0.0046 | 0.0143 | 17.2872 
SYDNEY SANCHES | 5 (0.50%) | 0.23 | 0.0026 | 0.0112 | 9.5623 
JOAQUIM BARBOSA | 5 (0.50%) | 0.16 | 0.0014 | 0.0090 | 7.7874 
NELSON JOBIM | 4 (0.40%) | 0.21 | 0.0014 | 0.0068 | 4.7625 
EROS GRAU | 4 (0.40%) | 0.18 | 0.0012 | 0.0066 | 12.9718 
TEORI ZAVASCKI | 2 (0.20%) | 0.15 | 0.0009 | 0.0060 | 4.6705 
CÁRMEN LÚCIA | 2 (0.20%) | 0.33 | 0.0003 | 0.0008 | 4.5458 
CELSO DE MELLO | 2 (0.20%) | 0.17 | 0.0004 | 0.0021 | 0.0000 
RICARDO LEWANDOWSKI | 1 (0.10%) | 0.14 | 0.0002 | 0.0014 | 2.8172 
MENEZES DIREITO | 1 (0.10%) | 0.20 | 0.0018 | 0.0091 | 2.8172 
CEZAR PELUSO | 1 (0.10%) | 0.50 | 0.0002 | 0.0005 | 2.2729 
LUIZ FUX | 1 (0.10%) | 1.00 | 0.0003 | 0.0003 | 2.2729 
ROSA WEBER | 1 (0.10%) | 0.14 | 0.0003 | 0.0021 | 2.8172 

Decisões presentes em todos as iterações do page rank
DECISION ID | RELATOR | VIRTUAL
 RCL 759   | ELLEN GRACIE       | N
 RE 298616 | GILMAR MENDES      | N
 RE 287297 | ILMAR GALVÃO       | N
 HC 81288  | MAURÍCIO CORRÊA    | N
 HC 81611  | SEPÚLVEDA PERTENCE | N


Most frequent decisions by inverse order
RANK | DECISION ID | RELATOR | VIRTUAL | NUMBER OF OCCURANCES | TIMES REMOVED
 1   | HC 81611  | SEPÚLVEDA PERTENCE  | N | 10 | 0
 2   | HC 81288  | MAURÍCIO CORRÊA     | N | 10 | 0
 3   | RE 287297 | ILMAR GALVÃO        | N | 10 | 0
 4   | RE 298616 | GILMAR MENDES       | N | 10 | 0
 5   | RCL 759   | ELLEN GRACIE        | N | 10 | 0
 6   | RE 298695 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 7   | RE 298694 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 8   | RE 237718 | SEPÚLVEDA PERTENCE  | N | 9 | 1
 9   | RE 201465 | MARCO AURÉLIO       | N | 9 | 1
 10   | ADI 1976  | JOAQUIM BARBOSA     | N | 9 | 1
 11   | RE 258980 | ILMAR GALVÃO        | N | 9 | 1
 12   | RE 272872 | ILMAR GALVÃO        | N | 9 | 1
 13   | RE 347825 | ELLEN GRACIE        | N | 9 | 1
 14   | ADI 678   | CARLOS VELLOSO      | N | 9 | 1
 15   | RE 396266 | CARLOS VELLOSO      | N | 9 | 1
 16   | RE 204735 | CARLOS VELLOSO      | N | 9 | 1
 17   | RE 343446 | CARLOS VELLOSO      | N | 9 | 1
 18   | RE 204193 | CARLOS VELLOSO      | N | 9 | 1
 19   | HC 81409  | NELSON JOBIM        | S | 9 | 0
 20   | RE 298175 | MOREIRA ALVES       | S | 9 | 0
 21   | HC 82959  | MARCO AURÉLIO       | N | 9 | 0
 22   | ADI 743   | ELLEN GRACIE        | N | 9 | 0
 23   | ADC 4     | SYDNEY SANCHES      | N | 8 | 2
 24   | ADI 2596  | SEPÚLVEDA PERTENCE  | N | 8 | 2
 25   | RCL 1122  | NÉRI DA SILVEIRA    | N | 8 | 2
 26   | RE 202700 | MAURÍCIO CORRÊA     | N | 8 | 2
 27   | RE 194382 | MAURÍCIO CORRÊA     | N | 8 | 2
 28   | ADI 2061  | ILMAR GALVÃO        | N | 8 | 2
 29   | RE 290079 | ILMAR GALVÃO        | N | 8 | 2
 30   | ADI 2031  | ELLEN GRACIE        | N | 8 | 2
 31   | ADI 703   | ELLEN GRACIE        | N | 8 | 2
 32   | AO 524    | NELSON JOBIM        | N | 8 | 1
 33   | HC 80659  | MAURÍCIO CORRÊA     | N | 8 | 1
 34   | RE 255858 | ILMAR GALVÃO        | N | 8 | 1
 35   | RE 609381 | TEORI ZAVASCKI      | N | 8 | 0
 36   | RE 312141 | MOREIRA ALVES       | S | 8 | 0
 37   | RE 312934 | MOREIRA ALVES       | S | 8 | 0
 38   | RE 318644 | ILMAR GALVÃO        | S | 8 | 0
 39   | RE 453740 | GILMAR MENDES       | N | 8 | 0
 40   | ADI 2352  | DIAS TOFFOLI        | N | 8 | 0
 41   | MI 529    | CARLOS VELLOSO      | S | 8 | 0
 42   | RE 207260 | CARLOS VELLOSO      | S | 8 | 0
 43   | ACO 471   | SYDNEY SANCHES      | N | 7 | 3
 44   | RE 291188 | SEPÚLVEDA PERTENCE  | N | 7 | 3
 45   | RE 311292 | MOREIRA ALVES       | N | 7 | 3
 46   | RE 313382 | MAURÍCIO CORRÊA     | N | 7 | 3
 47   | ADI 2064  | MAURÍCIO CORRÊA     | N | 7 | 3
 48   | ADI 1662  | MAURÍCIO CORRÊA     | N | 7 | 3
 49   | IF 3601   | MARCO AURÉLIO       | N | 7 | 3
 50   | RE 206048 | MARCO AURÉLIO       | N | 7 | 3
 51   | IF 2915   | MARCO AURÉLIO       | N | 7 | 3
 52   | RCL 846   | MARCO AURÉLIO       | N | 7 | 3
 53   | ADI 1922  | JOAQUIM BARBOSA     | N | 7 | 3
 54   | RE 305186 | ILMAR GALVÃO        | N | 7 | 3
 55   | ADI 2115  | ILMAR GALVÃO        | N | 7 | 3
 56   | ADI 1472  | ILMAR GALVÃO        | N | 7 | 3
 57   | RE 346084 | ILMAR GALVÃO        | N | 7 | 3
 58   | ADI 1571  | GILMAR MENDES       | N | 7 | 3
 59   | RE 351717 | CARLOS VELLOSO      | N | 7 | 3
 60   | ADI 892   | SEPÚLVEDA PERTENCE  | N | 7 | 2
 61   | RE 606358 | ROSA WEBER          | N | 7 | 2
 62   | RMS 24651 | MARCO AURÉLIO       | N | 7 | 2
 63   | ADI 668   | DIAS TOFFOLI        | N | 7 | 2
 64   | RCL 1987  | MAURÍCIO CORRÊA     | N | 7 | 1
 65   | RE 189170 | MARCO AURÉLIO       | N | 7 | 1
 66   | ADI 2098  | ILMAR GALVÃO        | N | 7 | 1
 67   | ADI 3128  | ELLEN GRACIE        | N | 7 | 1
 68   | RE 376846 | CARLOS VELLOSO      | N | 7 | 1
 69   | ADI 3934  | RICARDO LEWANDOWSKI | N | 7 | 0
 70   | RCL 1014  | MOREIRA ALVES       | N | 7 | 0
 71   | RCL 1015  | NÉRI DA SILVEIRA    | N | 6 | 4
 72   | ADI 2101  | MAURÍCIO CORRÊA     | N | 6 | 4
 73   | RCL 997   | MARCO AURÉLIO       | N | 6 | 4
 74   | RE 285706 | SEPÚLVEDA PERTENCE  | N | 6 | 3
 75   | RCL 777   | MOREIRA ALVES       | N | 6 | 3
 76   | RCL 1923  | MAURÍCIO CORRÊA     | N | 6 | 3
 77   | ADI 1550  | MAURÍCIO CORRÊA     | N | 6 | 3
 78   | HC 81380  | MAURÍCIO CORRÊA     | N | 6 | 3
 79   | ADI 1851  | ILMAR GALVÃO        | N | 6 | 3
 80   | ADI 2107  | ILMAR GALVÃO        | N | 6 | 3
 81   | ADI 2104  | EROS GRAU           | N | 6 | 3
 82   | ADI 2158  | DIAS TOFFOLI        | N | 6 | 3
 83   | HC 80719  | CELSO DE MELLO      | N | 6 | 3
 84   | ADI 1359  | CARLOS VELLOSO      | N | 6 | 3
 85   | ADI 2050  | MAURÍCIO CORRÊA     | N | 6 | 2
 86   | RE 259756 | MARCO AURÉLIO       | N | 6 | 2
 87   | RE 288304 | ILMAR GALVÃO        | N | 6 | 2
 88   | RCL 1067  | ELLEN GRACIE        | N | 6 | 2
 89   | AO 864    | CARLOS VELLOSO      | N | 6 | 2
 90   | RE 268488 | MOREIRA ALVES       | N | 6 | 1
 91   | ADI 1045  | MARCO AURÉLIO       | N | 6 | 1
 92   | ADI 1623  | JOAQUIM BARBOSA     | N | 6 | 1
 93   | ADI 1879  | JOAQUIM BARBOSA     | N | 6 | 1
 94   | ADI 1143  | ILMAR GALVÃO        | N | 6 | 1
 95   | ADI 2359  | EROS GRAU           | N | 6 | 1
 96   | ADI 3615  | ELLEN GRACIE        | N | 6 | 1
 97   | RCL 1575  | CELSO DE MELLO      | N | 6 | 1
 98   | RCL 1091  | MAURÍCIO CORRÊA     | N | 6 | 0
 99   | ADI 1901  | ILMAR GALVÃO        | N | 5 | 4
 100   | RE 587371 | TEORI ZAVASCKI      | N | 5 | 3
 101   | RE 424053 | MARCO AURÉLIO       | N | 5 | 3
 102   | RE 244293 | ILMAR GALVÃO        | N | 5 | 3
 103   | ADI 2208  | GILMAR MENDES       | N | 5 | 3
 104   | ADI 1592  | MOREIRA ALVES       | N | 5 | 2
 105   | RHC 80741 | MAURÍCIO CORRÊA     | N | 5 | 2
 106   | ADI 1628  | EROS GRAU           | N | 5 | 2
 107   | RE 361518 | ELLEN GRACIE        | N | 5 | 2
 108   | ADI 1557  | ELLEN GRACIE        | N | 5 | 2
 109   | ADI 1247  | DIAS TOFFOLI        | N | 5 | 2
 110   | RE 675978 | CÁRMEN LÚCIA        | N | 5 | 2
 111   | ADI 2632  | SEPÚLVEDA PERTENCE  | N | 5 | 1
 112   | ADI 2102  | MENEZES DIREITO     | N | 5 | 1
 113   | ADI 1399  | MAURÍCIO CORRÊA     | N | 5 | 1
 114   | ADI 1991  | EROS GRAU           | N | 5 | 1
 115   | ADI 1276  | ELLEN GRACIE        | N | 5 | 1
 116   | ADI 1704  | CARLOS VELLOSO      | N | 5 | 1
 117   | HC 80631  | MOREIRA ALVES       | N | 5 | 0
 118   | ADI 1679  | GILMAR MENDES       | N | 5 | 0
 119   | RE 180828 | CARLOS VELLOSO      | N | 4 | 5
 120   | ADI 1957  | GILMAR MENDES       | N | 4 | 4
 121   | ADI 872   | ELLEN GRACIE        | N | 4 | 4
 122   | ADI 3105  | ELLEN GRACIE        | N | 4 | 4
 123   | AO 543    | NÉRI DA SILVEIRA    | N | 4 | 3
 124   | RE 297359 | MOREIRA ALVES       | N | 4 | 3
 125   | RE 343818 | MOREIRA ALVES       | N | 4 | 3
 126   | ADI 1127  | MARCO AURÉLIO       | N | 4 | 3
 127   | ADI 4167  | JOAQUIM BARBOSA     | N | 4 | 3
 128   | RE 186623 | CARLOS VELLOSO      | N | 4 | 3
 129   | ADI 2448  | SYDNEY SANCHES      | N | 4 | 2
 130   | RE 264289 | SEPÚLVEDA PERTENCE  | N | 4 | 2
 131   | RE 291487 | MOREIRA ALVES       | N | 4 | 2
 132   | ADI 1918  | MAURÍCIO CORRÊA     | N | 4 | 2
 133   | ADI 2417  | MAURÍCIO CORRÊA     | N | 4 | 2
 134   | ADI 2137  | DIAS TOFFOLI        | N | 4 | 2
 135   | SEC 6304  | SEPÚLVEDA PERTENCE  | N | 4 | 1
 136   | HC 80881  | MAURÍCIO CORRÊA     | N | 4 | 1
 137   | ADI 1878  | ILMAR GALVÃO        | N | 4 | 1
 138   | ADI 483   | ILMAR GALVÃO        | N | 4 | 1
 139   | ADI 2713  | ELLEN GRACIE        | N | 4 | 0
 140   | MS 24875  | SEPÚLVEDA PERTENCE  | N | 3 | 5
 141   | HC 80984  | MOREIRA ALVES       | N | 3 | 5
 142   | ADI 2103  | ELLEN GRACIE        | N | 3 | 4
 143   | RE 278718 | MOREIRA ALVES       | N | 3 | 3
 144   | RE 253394 | ILMAR GALVÃO        | N | 3 | 3
 145   | ADI 1378  | DIAS TOFFOLI        | N | 3 | 3
 146   | SEC 6729  | MAURÍCIO CORRÊA     | N | 3 | 1
 147   | HC 82213  | ELLEN GRACIE        | N | 2 | 5
 148   | ADI 1914  | CEZAR PELUSO        | N | 2 | 4
 149   | RE 401436 | CARLOS VELLOSO      | N | 2 | 4
 150   | HC 80862  | CARLOS VELLOSO      | N | 2 | 3
 151   | INQ 1710  | SYDNEY SANCHES      | N | 2 | 2
 152   | HC 80472  | ELLEN GRACIE        | N | 2 | 2
 153   | ADI 2812  | CARLOS VELLOSO      | N | 2 | 2
 154   | MI 703    | MARCO AURÉLIO       | N | 2 | 1
 155   | MI 701    | MARCO AURÉLIO       | N | 2 | 1
 156   | RE 407099 | CARLOS VELLOSO      | N | 2 | 1
 157   | ADI 1179  | CARLOS VELLOSO      | N | 2 | 1
 158   | ADI 2093  | CARLOS VELLOSO      | N | 2 | 1
 159   | HC 81617  | CARLOS VELLOSO      | N | 2 | 1
 160   | ADI 2702  | MAURÍCIO CORRÊA     | N | 2 | 0
 161   | RE 197917 | MAURÍCIO CORRÊA     | N | 2 | 0
 162   | RE 251238 | MARCO AURÉLIO       | N | 2 | 0
 163   | ADI 3013  | ELLEN GRACIE        | S | 2 | 0

stf_pr_2_acordaos_80_par
Number of decisions which appear on simulations: 197
Number of items whose frequency is higher than 1: 163
Number of decisions which could be in all iterations: 47
decisões que aparecem pelo menos 10 vezes | 5
decisões que aparecem pelo menos 9 vezes | 22
decisões que aparecem pelo menos 8 vezes | 42
175
